<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="accountSetupTypePrevious" parent="@style/accountSetupButton">
        <item name="android:layout_toRightOf">@id/main_contentq</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
</resources>
