<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">โปรแกรมติดตั้งใบรับรอง</string>
    <string name="pick_file_title">เลือกใบรับรอง</string>
    <string name="pkcs12_password_dialog_title">แยกข้อมูลใบรับรอง</string>
    <string name="extracting_pkcs12">กำลังคลายข้อมูล...</string>
    <string name="pkcs12_file_password_dialog_title">คลายจาก %s</string>
    <string name="name_credential_dialog_title">ตั้งชื่อใบรับรอง</string>
    <string name="credential_name">ชื่อใบรับรอง:</string>
    <string name="credential_password">ป้อนรหัสผ่านเพื่อคลายข้อมูลใบรับรอง</string>
    <string name="credential_info">แพคเกจประกอบด้วย:</string>
    <string name="p12_description">ใบรับรองในแหล่งเก็บคีย์ PKCS12</string>
    <string name="one_userkey">คีย์ผู้ใช้หนึ่งคีย์</string>
    <string name="one_usercrt">ใบรับรองสำหรับผู้ใช้หนึ่งราย</string>
    <string name="one_cacrt">หนึ่งใบรับรอง CA</string>
    <string name="n_cacrts">%d ใบรับรอง CA</string>
    <string name="password_error">พิมพ์รหัสผ่านที่ถูกต้อง</string>
    <string name="password_empty_error">พิมพ์รหัสผ่าน</string>
    <string name="name_empty_error">พิมพ์ชื่อ</string>
    <string name="name_char_error">พิมพ์ชื่อที่ประกอบด้วยตัวอักษรและตัวเลขเท่านั้น</string>
    <string name="storage_error">ไม่สามารถบันทึกใบรับรอง แตะ \"ตกลง\" เพื่อลองอีกครั้ง</string>
    <string name="unable_to_save_cert">ไม่สามารถบันทึกใบรับรอง ที่เก็บข้อมูลรับรองไม่ได้เปิดการใช้งานหรือไม่ได้เริ่มการทำงานอย่างถูกต้อง</string>
    <string name="cert_not_saved">ใบรับรองไม่ได้รับการเชื่อถือ</string>
    <string name="no_cert_to_saved">ไม่มีใบรับรองให้ติดตั้ง</string>
    <string name="invalid_cert">ใบรับรองไม่ถูกต้อง</string>
    <string name="cert_is_added">ติดตั้ง %s แล้ว</string>
    <string name="cert_too_large_error">ไม่สามารถติดตั้งเนื่องจากใบรับรองมีขนาดใหญ่เกินไป</string>
    <string name="cert_missing_error">ไม่สามารถติดตั้งได้เนื่องจากไม่พบไฟล์ใบรับรอง</string>
    <string name="cert_read_error">ไม่สามารถติดตั้งได้เนื่องจากไม่สามารถอ่านไฟล์ใบรับรอง</string>
    <string name="no_cert_file_found">ไม่พบไฟล์ใบรับรองในการ์ด SD</string>
    <string name="sdcard_not_present">ไม่พบการ์ด SD</string>
    <string name="only_primary_user_allowed">เฉพาะเจ้าของอุปกรณ์นี้ที่สามารถติดตั้งใบรับรอง</string>
</resources>
