Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/popup_bottom_bright.9.png
SHA1-Digest: NeZongi75X0W/qYYpl9CmBHSTJM=

Name: res/layout/dialog_activity.xml
SHA1-Digest: H3PrjdK41sUu146PYQNBiTCXqfU=

Name: res/drawable-hdpi/textfield_search_selected.9.png
SHA1-Digest: aGcYBoDJ8iGLnkmvUYvUlsMP4Ig=

Name: res/drawable/btn_search_dialog.xml
SHA1-Digest: YQtyeKTaxj/LJl7iFoaAsTj5zWY=

Name: res/drawable-hdpi/btn_search_dialog_default.9.png
SHA1-Digest: aii4VeNnLdqC37jqHZks5yrIm4k=

Name: res/layout/contact_suggestion.xml
SHA1-Digest: bIa58uWRhMMba37MHUh/oZ+Aak0=

Name: res/drawable-hdpi/corpus_selector_bg.9.png
SHA1-Digest: 2bOpMhMSPWRoYA3Lvhau4zKIrQw=

Name: res/drawable-hdpi/suggestion_background_pressed.9.png
SHA1-Digest: oAYAYsl1U2C49ABKYX3vd/X9VEw=

Name: res/drawable-hdpi/textfield_search_empty_selected.9.png
SHA1-Digest: 91E3sCZbicN4ZWBME1i/nKxVqKA=

Name: res/drawable-hdpi/corpus_grid_item_bg_focused.9.png
SHA1-Digest: bGzDTcSO6UpTCKaLBoV+6t6N7Pw=

Name: res/drawable-hdpi/btn_search_dialog_voice_selected.9.png
SHA1-Digest: CpDDI0z9P3XA8Zkq1bsmCRJ33lg=

Name: res/anim/fade_in_fast.xml
SHA1-Digest: Lc8eZF9FMSfuLd6gnzAGH1jCpcA=

Name: res/drawable/voice_search_hint_close.xml
SHA1-Digest: mAjuHmFx2L4FCbfi/sWlXeyHk2k=

Name: res/drawable-hdpi/ic_menu_help.png
SHA1-Digest: RWs60w8LomSf3x27KiJcAY4cFL8=

Name: res/drawable/search_spinner.xml
SHA1-Digest: nO71JA3LUGpUsRZrY7r+dG7cbXY=

Name: res/drawable-hdpi/scroll_indicator.9.png
SHA1-Digest: T1KLeqAUBozzoX6ZfYNpadz4pVY=

Name: res/drawable/button_bg.xml
SHA1-Digest: LcV30cXclIy3nUzUov4zlFzxp34=

Name: res/xml/device_search_preferences.xml
SHA1-Digest: jGGvGjfr7iivWljR0zKKCrl5gjk=

Name: res/drawable-hdpi/voice_search_hint_close_selected.9.png
SHA1-Digest: AXR7wlBxFYuku73Jfpl/weWKoPs=

Name: res/layout/corpus_indicator.xml
SHA1-Digest: f2PSFwYetSSbfXFHKOWZqc3rJU8=

Name: res/drawable/highlighting_suggestion_background.xml
SHA1-Digest: LQhpcnzqtIPGcfEXsV7zk/+iYq8=

Name: res/drawable/suggestion_highlight.xml
SHA1-Digest: KtZjJfcD3x2qkFY38KKI6O4pQrY=

Name: res/xml/preferences_headers.xml
SHA1-Digest: grE1pSWHSPNSySLnRLJCVhQioso=

Name: res/anim/corpus_selector_open.xml
SHA1-Digest: yskouF7gYHhwwBaErVbcLl+PH68=

Name: res/drawable/search_widget_preview.png
SHA1-Digest: 5dSI6DTUknAwG6eYGgORppdHnZw=

Name: res/drawable-hdpi/edit_query_background_pressed.9.png
SHA1-Digest: 4s/C6HQ3nFe5VUtLF4X9DJXMHUw=

Name: res/drawable-hdpi/ic_menu_preferences.png
SHA1-Digest: sPV2BoxbRo6GyHUO0pDDZdytr3M=

Name: res/drawable-hdpi/ic_clear.png
SHA1-Digest: PCoZiLOS4J/56HawmRvUThZql9M=

Name: res/drawable-hdpi/corpus_indicator_bg_focused.9.png
SHA1-Digest: ClZHwfbH5tr+oe0JW0/4weIeDDI=

Name: res/drawable-hdpi/textfield_search_pressed.9.png
SHA1-Digest: oDnw4z3bcq5NX0Tjl8/0IeGMAj0=

Name: res/drawable/pressable_suggestion.xml
SHA1-Digest: FQrhzoB95nAJkenZmjSi+xYD8pw=

Name: res/drawable/suggestion_background.xml
SHA1-Digest: d3eUYVLc1M1fP1PfXttB8dbrJH4=

Name: res/drawable/corpus_indicator_bg.xml
SHA1-Digest: MMDGU1K6ClSmRUvBKGfaO6Ku6L8=

Name: res/drawable-hdpi/voice_search_hint_close_pressed.9.png
SHA1-Digest: TggfS2MchKbs0V4vF9XuQgE8XI8=

Name: resources.arsc
SHA1-Digest: daqf9WkasUCNYScGEz/+njSM/mw=

Name: res/drawable-hdpi/edit_query_background_selected.9.png
SHA1-Digest: u6L63yO63jIW17IFwCbs738H4fA=

Name: res/anim/corpus_selector_close.xml
SHA1-Digest: spOkWn8c+hCt6xZb5Ja+UpNwr4c=

Name: res/drawable-hdpi/corpus_grid_item_bg_pressed.9.png
SHA1-Digest: nYemWWh0wpT4R+HU+YouvGgtV3Q=

Name: res/drawable-hdpi/voice_search_hint_bg_normal.9.png
SHA1-Digest: PdDAMvBnkkMfNm1M8hj+fmj861Q=

Name: res/drawable-hdpi/btn_search_dialog_pressed.9.png
SHA1-Digest: Emfnef6cbo+dABeax0npQLEPmgQ=

Name: AndroidManifest.xml
SHA1-Digest: oN7Z6wjobVpGigjp2ix+Cmve/aQ=

Name: res/mipmap-mdpi/search_app_icon.png
SHA1-Digest: LwXx2xNXddsFD8IqHQMOlkC4C+E=

Name: res/drawable-hdpi/list_bg.9.png
SHA1-Digest: kQ6zwHK1/5/rRTvQKa0L3xfeIy4=

Name: res/menu/settings.xml
SHA1-Digest: afbv+wVSndpGYQxrv1pG1Fc/kM0=

Name: res/color/url_text.xml
SHA1-Digest: nyKpaW4Wo+E1cSS6+9c0mHisdk0=

Name: res/drawable/textfield_search.xml
SHA1-Digest: QhdP75E6hsqLi+KSfRUXtdlUzkE=

Name: res/xml/legacy_preferences.xml
SHA1-Digest: dJj6AzivfISGQgYih4hHohZvbK0=

Name: res/drawable-hdpi/corpus_edit_items_bg_normal.9.png
SHA1-Digest: 5LdzqCb7raIykAzBFxqgWXDkfmA=

Name: res/drawable-hdpi/ic_clear_disabled.png
SHA1-Digest: YvwDlm7HOzynv8MCUZdxCZoESuQ=

Name: res/drawable-hdpi/btn_search_dialog_voice_default.9.png
SHA1-Digest: OZHRmlqjaUAA2wpCNf7t6EGbSDs=

Name: res/drawable-hdpi/home_screen_divider.9.png
SHA1-Digest: cgLAqy3oSeaOT2QQPZIADnMoAyw=

Name: res/drawable-hdpi/corpus_indicator_bg_normal.9.png
SHA1-Digest: chmK1SK15OGRBC4xxqb1SF3DFhk=

Name: res/drawable-hdpi/corpus_edit_icon.png
SHA1-Digest: MtdLoRJtmggefexUCsqBHr8V7ds=

Name: res/drawable-hdpi/corpus_icon_default.png
SHA1-Digest: 4VGtsKsuYZFsEePz5dsPd5boR54=

Name: res/drawable-hdpi/voice_search_hint_bg_pressed.9.png
SHA1-Digest: K4zGJik30RA0pK3Nhk291s8PdNE=

Name: classes.dex
SHA1-Digest: nQHi3x20clNMKekoLuxZre9pLrM=

Name: res/drawable-hdpi/corpus_edit_items_bg_pressed.9.png
SHA1-Digest: dzuG9Jh2T9WdWIsY77xfMiHgDaw=

Name: res/drawable-hdpi/spinner_black_20.png
SHA1-Digest: hxEzIDrGpaPlsuteOUDvPpLvxaE=

Name: res/drawable-hdpi/textfield_end.9.png
SHA1-Digest: Rfx2HyQqK6GTsG3zgrYCUa6O6bI=

Name: res/drawable-hdpi/textfield_start.9.png
SHA1-Digest: VvnpJuPAx4nrE/J4/HhQ3Ou0bhg=

Name: res/drawable-hdpi/popup_top_dark.9.png
SHA1-Digest: LrNzSIMU4bH9boBSpGwbZ0UZrZI=

Name: res/drawable-hdpi/search_plate_global.9.png
SHA1-Digest: KulSMg/OJlAgzVPdG5VyYbZGaZU=

Name: res/mipmap-hdpi/google_icon.png
SHA1-Digest: 0MsWCToaWfb3zE9JYfZBoB6+2IA=

Name: res/drawable-xhdpi/ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: 8NtXgoEhxd2InL+93VZUpsBp+4o=

Name: res/layout/searchable_item_preference.xml
SHA1-Digest: EOpJnsaj9LHIVhb+Ufrjj4/7HEc=

Name: res/drawable-hdpi/ic_google_logo_normal.png
SHA1-Digest: 6FmSC8N4dzzTMP/W46xV3l7ZdWI=

Name: res/menu/help.xml
SHA1-Digest: tbmtixeslu4YRZCxuKH6bsHEccs=

Name: res/layout/web_search_suggestion.xml
SHA1-Digest: kvj4yooidpwQGbiVV9wgMKIDUV4=

Name: res/layout/search_widget.xml
SHA1-Digest: FguJnNjs2NuuO2S3ByRIaiq0/qY=

Name: res/drawable/corpus_grid_item_bg.xml
SHA1-Digest: gxrvWWRq1Kj1OykJxqJAKYvft7I=

Name: res/drawable-hdpi/ic_search.png
SHA1-Digest: CrytxI8uVBp6hwcuxzOEz1ft4qc=

Name: res/drawable-hdpi/divider_horizontal_bright.9.png
SHA1-Digest: 45BAgKtOkC0fHYqIunSXrQ8YubM=

Name: res/drawable/ic_google_logo_search_widget.xml
SHA1-Digest: M/KxcdNVZhRqZLExLq/R9kmU2LY=

Name: res/drawable-hdpi/ic_btn_speak_now.png
SHA1-Digest: Obu7uF9kSDiEdORzzh78LICUZoE=

Name: res/anim/fade_out_fast.xml
SHA1-Digest: C+IZ1TnOu+vu5xJOtFVZ7a4wNfA=

Name: res/xml/preferences_searchable_items.xml
SHA1-Digest: oaIJTnfnQLWhhjPObf5dP24S6c8=

Name: res/drawable-hdpi/globe.png
SHA1-Digest: FGSj+J62kEKnrwCmckoaHHhWxQk=

Name: res/layout/suggestion_group.xml
SHA1-Digest: +Ci1Sz9rA4Sq98jJ8WsctxkCrhY=

Name: res/drawable-hdpi/voice_search_hint_close_normal.9.png
SHA1-Digest: WOftXD4iQiIPdBoCja82fSkL13A=

Name: res/drawable-hdpi/textfield_default_holo_dark.9.png
SHA1-Digest: LUs35WEMyMPn9MQ04Jm4S2cczZk=

Name: res/drawable-hdpi/ic_google_hint.png
SHA1-Digest: IRgOisVpTCDc+tln4VRmxW5MjVk=

Name: res/drawable-hdpi/list_bg_pressed_search.9.png
SHA1-Digest: 73DV6Ehu0ecPkp1wcFfgDXodSDw=

Name: res/drawable-hdpi/textfield_search_empty_default.9.png
SHA1-Digest: iDT6uREHBLEfAk69NLGV9Vrdx00=

Name: res/drawable-hdpi/textfield_search_empty_pressed.9.png
SHA1-Digest: HU4bNO32nbGimau+CV7GZn/hBgI=

Name: res/drawable-hdpi/btn_search_dialog_voice_pressed.9.png
SHA1-Digest: uvifKTdgEjwVcHoitBtMnnXeS4o=

Name: res/layout/corpus_grid_item.xml
SHA1-Digest: nxwX85QK+JqDHsJSk4LW8y/KY4w=

Name: res/drawable-hdpi/voice_search_hint_bg_selected.9.png
SHA1-Digest: X409m31PScoEzFLVGBeU0qK0mCQ=

Name: res/drawable-hdpi/text_field_press.9.png
SHA1-Digest: g+Qq/7PUCLFw6rh0Lkl8jJ45rVw=

Name: res/drawable/voice_search_hint_bg.xml
SHA1-Digest: oYLmaEK+3XfwsZvgP2G83sfqME8=

Name: res/layout/corpus_selection_dialog.xml
SHA1-Digest: Otx56bDnd+nHIYvn8KjTJ4oun8M=

Name: res/drawable/corpus_edit_items_bg.xml
SHA1-Digest: lgjUaXm1tItNw+yOmaQVbLqNxuA=

Name: res/drawable/textfield_search_empty_google.xml
SHA1-Digest: 9NSOhKiNm7Lir8bk88nxMcAcypk=

Name: res/drawable-hdpi/hint_google.9.png
SHA1-Digest: DSyYjPE1wx0euV9oO5dbYPvmEPo=

Name: res/drawable-hdpi/bottom_curved.9.png
SHA1-Digest: cA8DU3JWDC7VQs4g1VitNcNSUuI=

Name: res/drawable-hdpi/corpus_edit_items_bg_focused.9.png
SHA1-Digest: OHkY4xZidKh81AYOtc6ZN4rb+u0=

Name: res/drawable-hdpi/input_bg.9.png
SHA1-Digest: WwJk793+IePzEpRhOG+geBRQyoY=

Name: res/layout/voice_search_hint.xml
SHA1-Digest: Yh3yIqgMCPHWrhNkQqOOtAPDwEg=

Name: res/drawable-hdpi/corpus_indicator_bg_pressed.9.png
SHA1-Digest: Nd9ZRXV38xyLrNfKmf/VKiMHCVk=

Name: res/layout/suggestion.xml
SHA1-Digest: iNorU6O1G39X4QwdV6nY1q04eYM=

Name: res/drawable-hdpi/corpus_selector_arrow_up.png
SHA1-Digest: Wp++Q3XcLYdSG37YQdfZOkjwZ5I=

Name: res/drawable/edit_query_background.xml
SHA1-Digest: moQuuM+aY8e5FWrir0fjr0rC4Pg=

Name: res/drawable/btn_search_dialog_voice.xml
SHA1-Digest: ZGf1m6GaRZy0LZdXoKZhZq4oAFY=

Name: res/drawable-hdpi/ic_go.png
SHA1-Digest: 5FfaxDmXF8pisl5t0dWDsWzbWCg=

Name: res/drawable-hdpi/ic_commit.png
SHA1-Digest: X0ezKk/L+gGgdgMhZwsj2H76g0I=

Name: res/drawable-hdpi/edit_query_background_normal.9.png
SHA1-Digest: PmUxw91ui6NN205qpywOF1IZr5E=

Name: res/drawable-hdpi/scroll_indicator_bg.9.png
SHA1-Digest: hAtjN0aQbIPCxo90uAF8gFiO5Qo=

Name: res/drawable/highlight_search_widget.xml
SHA1-Digest: bW9qt8hZEsxY+IwVjKvOPR6ibus=

Name: res/drawable-hdpi/ic_dialog_menu_generic.png
SHA1-Digest: l49ougQEgTMIhVgh3dgEuVfrNDI=

Name: res/drawable-hdpi/ic_btn_search.png
SHA1-Digest: CI9YUN4oVfBdQAN8BZxw0fGA18M=

Name: res/drawable-hdpi/ic_history_suggestion.png
SHA1-Digest: pe2v1gO/DngYRsQ7k63V3ETXols=

Name: res/drawable-hdpi/btn_search_dialog_selected.9.png
SHA1-Digest: OUtgjRtnIcyldU1RTc9m7IhNqOc=

Name: res/drawable/textfield_search_empty.xml
SHA1-Digest: sQJzRBuIvRCbRkHZid2anrOa6J8=

Name: res/drawable-hdpi/textfield_search_default.9.png
SHA1-Digest: TlYrFKH0+vUnlZEo8sSi7A+J4Uk=

Name: res/drawable-hdpi/magnifying_glass.png
SHA1-Digest: mFsCoaeTAcXPctF5F5RIVqXz6OQ=

Name: res/drawable-hdpi/ic_voice_search.png
SHA1-Digest: QhcOTTDQX6kxkWN5+StgS2I3PYk=

Name: res/drawable-hdpi/corpus_icon_apps.png
SHA1-Digest: 4VGtsKsuYZFsEePz5dsPd5boR54=

Name: res/drawable-hdpi/section_header.9.png
SHA1-Digest: SJ2m3R7rY46C2Q2xHdPyQdu5z80=

Name: res/xml/google_searchable.xml
SHA1-Digest: CkzEwlLSiFeSaV3ofPGwVWdms8g=

Name: res/drawable-hdpi/corpus_icon_web.png
SHA1-Digest: Ny9K69RFIkSbDosFku/le0DfFE0=

Name: res/mipmap-hdpi/search_app_icon.png
SHA1-Digest: Bgb5dnrTSbKheb7+3wbvLFCOQow=

Name: res/layout/search_activity.xml
SHA1-Digest: 6+jpsLLZ0sllzgycy9xWkYTX5z0=

Name: res/mipmap-mdpi/google_icon.png
SHA1-Digest: mGgZWT4jNfMoCjkymZBWIw7eMQM=

Name: res/drawable/activity_background.xml
SHA1-Digest: kpn8cvfzk+2cJhLzB3s5SY0luXA=

Name: res/drawable-hdpi/suggestion_background_focus.9.png
SHA1-Digest: XvlpIMxd1kkrDGm6u9pZApIFzls=

Name: res/drawable-hdpi/search_floater.9.png
SHA1-Digest: nj5u18uu0S/TcKmTDzeBpkFfAvA=

Name: res/xml/search_widget_info.xml
SHA1-Digest: BxcOH7p3sUA4XWxJGnCNcRle5zs=

