version: 2.0.1
apkFileName: GooglePlayServiceGms.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '9'
  targetSdkVersion: '19'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '4325032'
  versionName: 4.3.25 (1117461-032)
compressionType: false
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  jsr305_annotations/v0_r47/V0_r47.gwt.xml: '8'
  jsr330_inject/Jsr330_inject.gwt.xml: '8'
  jsr330_inject/v0_r67/V0_r67.gwt.xml: '8'
