<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dash_lockcard_swipe_down_to_unlock">سحب للأسفل لفك القفل</string>
    <string name="dash_lockcard_news_from_one_entity">أخبار من ‏‎%1$s‎‏.</string>
    <string name="dash_lockcard_news_from_two_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏.</string>
    <string name="dash_lockcard_news_from_three_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏ و‏‎%3$s‎‏.</string>
    <string name="dash_lockcard_news_from_four_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏ و‏‎%3$s‎‏ و‏‎%4$s‎‏.</string>
    <string name="dash_lockcard_news_from_five_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏ و‏‎%3$s‎‏ و‏‎%4$s‎‏ و‏‎%5$s‎‏.</string>
    <string name="dash_lockcard_news_from_six_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏ و‏‎%3$s‎‏ و‏‎%4$s‎‏ و‏‎%5$s‎‏ و‏‎%6$s‎‏.</string>
    <string name="dash_lockcard_news_from_seven_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏ و‏‎%3$s‎‏ و‏‎%4$s‎‏ و‏‎%5$s‎‏ و‏‎%6$s‎‏ و‏‎%7$s‎‏.</string>
    <string name="dash_lockcard_news_from_eight_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏ و‏‎%3$s‎‏ و‏‎%4$s‎‏ و‏‎%5$s‎‏ و‏‎%6$s‎‏ و‏‎%7$s‎‏ و‏‎%8$s‎‏.</string>
    <string name="dash_lockcard_news_from_more_than_eight_entities">أخبار من ‏‎%1$s‎‏ و‏‎%2$s‎‏ و‏‎%3$s‎‏ و‏‎%4$s‎‏ و‏‎%5$s‎‏ و‏‎%6$s‎‏ و‏‎%7$s‎‏ وآخرين.</string>
    <string name="homeintent_nux_clue_text_ics_and_before">تحقق من الاستخدام بصورة افتراضية، ثم اضغط على صفحة فيس بوك الرئيسية.</string>
    <string name="homeintent_nux_clue_text_jb_and_above">حدد صفحة فيس بوك الرئيسية، ثم اضغط على دائمًا.</string>
    <string name="homeintent_nux_dialog_header">نصيحة صفحة فيس بوك الرئيسية</string>
    <string name="homeintent_nux_dialog_body">في المرة المقبلة التي تضغط فيها زر الصفحة الرئيسية، حدد صفحة فيس بوك الرئيسية، ثم اضغط على دائمًا. يمكنك التراجع عن ذلك لاحقًا من إعدادات الشاشة الرئيسية.</string>
    <string name="homeintent_nux_dialog_button">موافق</string>
    <string name="title_activity_dash">Facebook Home</string>
    <string name="title_listener_dash">Home</string>
    <string name="settings_dash">إعدادات Home</string>
    <string name="settings_category_dash">Home</string>
    <string name="settings_category_dash_link">إعدادات Home</string>
    <string name="ufi_like_button_description">أعجبني</string>
    <string name="ufi_unlike_button_description">إلغاء الإعجاب</string>
    <string name="ufi_favorite_button_description">مفضّل</string>
    <string name="ufi_unfavorite_button_description">إلغاء التحديد كمفضّل</string>
    <string name="ufi_comment_button_description">تعليق</string>
    <string name="ufi_more_options_button_description">خيارات إضافية</string>
    <string name="ufi_more_options_hide_post">إخفاء المنشور</string>
    <string name="ufi_more_options_delete_post">حذف المنشور</string>
    <string name="ufi_more_options_share">مشاركة على فيس بوك</string>
    <string name="ufi_more_options_prompt_header">هل أنت متأكد؟</string>
    <string name="ufi_more_options_prompt_confirm">نعم، ‏‎%s‎‏</string>
    <string name="ufi_more_options_prompt_cancel">إلغاء</string>
    <string name="bauble_profile_image_view_description">تبديل الصفحة الرئيسية</string>
    <string name="dash_facebook_story_source">آخر الأخبار</string>
    <string name="dash_help_center">مركز المساعدة</string>
    <string name="login_about">حول</string>
    <string name="crash_dash">عطل</string>
    <string name="enable_dash">تمكين Facebook Home</string>
    <string name="enable_dash_as_lock">استخدام كشاشة قفل</string>
    <string name="enable_dash_as_lock_summary">شاهد تحديثات أصدقائك عندما تشغّل هاتفك</string>
    <string name="elapsed_time_today">اليوم</string>
    <string name="elapsed_time_yesterday">البارحة</string>
    <string name="dash_logging_out_progress">جارٍ تسجيل الخروج...</string>
    <string name="dash_caption_profile_pic">صورة صفحتك الشخصية</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">الكاميرا</string>
    <string name="bauble_apps_button_label">التطبيقات</string>
    <string name="bauble_back_button_label">إلغاء القفل</string>
    <string name="ufi_view_on_app_label">عرض في ‏‎%s‎‏</string>
    <string name="dash_login_button_label">تسجيل الدخول إلى فيس بوك</string>
    <string name="dash_login_logo_description">شعار Facebook Home</string>
    <string name="ufi_first_of_friends">كن الأول بين أصدقائك</string>
    <string name="ufi_you_like_this">يعجبك هذا</string>
    <string name="dash_feed_fetch_connection_fail">حدثت مشكلة أثناء جلب الأحداث الجديدة. يرجى التحقق من اتصالك وإعادة المحاولة.</string>
    <string name="dash_feed_fetch_network_fail">حدثت مشكلة أثناء تحميل الأحداث الجديدة.</string>
    <string name="dash_feed_instagram_story_title">أضاف ‏‎%1$s‎‏ صورة جديدة.</string>
    <string name="dash_logout">تسجيل الخروج</string>
    <string name="dash_logout_question">هل أنت متأكد من رغبتك بتسجيل الخروج؟</string>
    <string name="dash_login_disclosure_text1">استخدم Facebook Home في فيس بوك لإطلاق التطبيقات بسرعة ورؤية إشعاراتها</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">استخدم تطبيق Facebook Home لتشغيل التطبيقات بسرعة</string>
    <string name="dash_login_disclosure_text1_lock_first">استمتع بالوصول المباشر إلى الكاميرا والرسائل</string>
    <string name="dash_login_disclosure_text2">ألقِ نظرة على هاتفك للحصول على أحدث منشورات أصدقائك</string>
    <string name="dash_login_disclosure_text3">استمر بالدردشة مهما كنت تفعل</string>
    <string name="terms_of_service">الشروط</string>
    <string name="data_use_policy">سياسة استخدام البيانات</string>
    <string name="cookies">ملفات تعريف الارتباطات</string>
    <string name="learn_more">معرفة المزيد</string>
    <string name="dash_preferences_title">إعدادات Home</string>
    <string name="dash_preferences_disable_facebook_home">إيقاف تشغيل Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">هل أنت متأكد من رغبتك بإيقاف تشغيل Home؟</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">إيقاف التشغيل</string>
    <string name="dash_preferences_open_app_feed_store">التطبيقات المتصلة</string>
    <string name="dash_preferences_open_app_feed_store_summary">اختر المنشورات التي تراها</string>
    <string name="dash_preferences_home_as_home_screen">استخدام كشاشة رئيسية</string>
    <string name="dash_preferences_deactivate_home_screen_toast">اضغط على زر home لتحديد شاشة رئيسية افتراضية ومطلق التطبيق</string>
    <string name="dash_preferences_get_home_dialog_instructions">لتهيئة Facebook Home كشاشة رئيسية:</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. قم بتثبيت تطبيق Facebook Home</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. عد إلى إعدادات Home وحدد الاستخدام كشاشة رئيسية مجددًا</string>
    <string name="dash_preferences_get_home_dialog_install_now">التثبيت الآن</string>
    <string name="dash_preferences_home_as_screen_lock">استخدام كشاشة قفل</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">Facebook Home غير مشغلة</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">انقر على تطبيق Facebook Home لإعادة تشغيلها.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">يرجى إبداء ملاحظاتك لمساعدتنا في تحسين تجربة Facebook Home.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">إعطاء الملاحظات</string>
    <string name="dialog_close">إغلاق</string>
    <string name="dash_preferences_keep_running_title">إشعار مستمر</string>
    <string name="dash_preferences_keep_running_summary">عرض Home دائمًا في حاوية الإشعارات لتحسين الأداء</string>
    <string name="dash_preferences_lock_screen_category">شاشة القفل</string>
    <string name="dash_preferences_data_use">استخدام البيانات</string>
    <string name="dash_preferences_data_use_summary">التحكم بكمية البيانات التي يستخدمها تطبيق Home</string>
    <string name="dash_preferences_data_use_dialog_high">مرتفع</string>
    <string name="dash_preferences_data_use_dialog_medium">متوسط</string>
    <string name="dash_preferences_data_use_dialog_low">منخفض</string>
    <string name="dash_preferences_data_use_wifi_only">Wi-Fi فقط</string>
    <string name="dash_preferences_data_use_dialog_title">استخدام البيانات</string>
    <string name="dash_preferences_temperature_unit_dialog_title">وحدة قياس الحرارة</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">تلقائي</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">سلسيوس</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">فهرنهايت</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">حاليًا: ‏‎%s‎‏</string>
    <string name="dash_preferences_messages_category">صور الدردشات</string>
    <string name="dash_preferences_messages_settings">إعدادات Messenger</string>
    <string name="dash_preferences_dialog_message_update_messenger">أنت تستخدم إصدارًا قديمًا لـ Messenger. قم بتحديث تطبيقك للتمتع بصور الدردشة.</string>
    <string name="dash_preferences_dialog_message_install_messenger">ليس لديك تطبيق Messenger. قم بتثبيته للتمتع بصور الدردشة.</string>
    <string name="dash_preferences_account_category">الخيارات العامة</string>
    <string name="dash_preferences_facebook_settings">إعدادات فيس بوك</string>
    <string name="dash_preferences_terms">الشروط و السياسات</string>
    <string name="dash_preferences_help_center">مركز المساعدة</string>
    <string name="dash_preferences_logout">تسجيل الخروج</string>
    <string name="dash_empty_stories_text">&lt;b>اضغط هنا&lt;/b> للعثور على أصدقاء على فيس بوك والتعرف على آخر أخبارهم في أخبار الغلاف.</string>
    <string name="dash_ood_descrip_first">لقد وصلت إلى حد البيانات اليومي لاستخدام البيانات &lt;b>‏‎%s‎‏&lt;/b> على الصفحة الرئيسية لفيس بوك.</string>
    <string name="dash_ood_descrip_second">إذا كنت تريد تحميل مزيد من الأحداث، قم بتغيير &lt;b>استخدام البيانات&lt;/b> إلى &lt;b>عالي&lt;/b>.</string>
    <string name="dash_ood_view_settings">عرض الإعدادات</string>
    <string name="dash_gating_device_unsupported_main">شكرًا لتثبيت Facebook Home. للأسف، ليس متوفرًا لهذا الإصدار من Android. ستتلقى إشعارًا عندما يصبح بإمكانك استخدام Home.</string>
    <string name="dash_gating_waitlist_main">شكرًا لتثبيت تطبيق Facebook Home. لقد تمت إضافتك إلى قائمة الانتظار. نقوم بإطلاقه ببطئ لنضمن حصولك على أفضل تجربة.</string>
    <string name="dash_gating_waitlist_footer">عد قريبًا للتحقق من الأمر أو ابحث عن إشعار على فيس بوك.</string>
    <string name="dash_gating_device_not_officially_supported_main">إن جهازك غير مدعوم بعد، لذا قد لا تتمتع بأفضل تجربة إذا استخدمت Home الآن. سيتم دعم المزيد من الأجهزة قريبًا.</string>
    <string name="dash_gating_use_home_button">استخدم Home في جميع الأحوال</string>
    <string name="dash_gating_button">الذهاب إلى فيس بوك</string>
    <string name="home_app_reenable_toast">يرجى الضغط فوق \"تمكين\" لإعادة تمكين تطبيق Facebook Home. قد تحتاج إلى إلغاء تثبيت التحديثات أولاً.</string>
    <string name="coverfeed_dialog_text">بعد أن تعرّفت إلى كيفية العثور على كل تطبيقاتك، استعرض المنشورات عبر تمريرها في أخبار الغلاف لديك.</string>
    <string name="coverfeed_dialog_button_label">متابعة</string>
    <string name="login_approval_instructions">الموافقات على تسجيل الدخول قيد التشغيل. توقع تلقي رسالة SMS بعد قليل تحتوي على رمز يمكن استخدامه لتسجيل الدخول.</string>
    <string name="cover_feed_shortcut_name">أخبار الغلاف</string>
    <string name="cover_feed_nux_dialog_title">أنت في أخبار الغلاف</string>
    <string name="cover_feed_nux_dialog_description">اسحب بقراءة منشورات من أصدقائك.</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">تم الاتصال بنجاح</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">إدارة التطبيق المتصل في أي وقت في الإعدادات.</string>
    <string name="dash_fb4a_bookmarks_group_title_new">HOME</string>
    <string name="dash_fb4a_bookmarks_settings_new">إعدادات Home</string>
    <string name="dash_fb4a_bookmarks_group_title">إعدادات Home</string>
    <string name="dash_fb4a_bookmarks_settings">شاشة القفل</string>
    <string name="dash_fb4a_bookmarks_start_dash">تشغيل شاشة القفل</string>
    <string name="dash_preferences_app_feed_dialog_title">حالة أخبار التطبيق</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">متصل/ممكّن</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">متصل/معطّل</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">غير متصل</string>
    <string name="dash_preferences_app_feed_dialog_expired">انتهت صلاحيته</string>
    <string name="dash_home_upgrade_error_text">يرجى تحديث تطبيق Home للحصول على أفضل تجربة.</string>
    <string name="dash_upgrade_button_text">تحديث</string>
    <string name="dash_ignore_button_text">ليس الآن</string>
    <string name="quick_tips_dialog_title">أصبحت شاشة القفل الجديدة جاهزة!</string>
    <string name="quick_tips_swipe_down_text">&lt;b>مرر لأسفل&lt;/b> من أي مكان لإلغاء القفل.</string>
    <string name="quick_tips_finish_button_label">إغلاق</string>
    <string name="wallpaper_dialog_title">تخصيص شاشة الخلفية</string>
    <string name="wallpaper_dialog_text">اختر شاشة خلفية حيّة مخصصة تعرض صورة جديدة كلما شغّلت هاتفك.</string>
    <string name="wallpaper_dialog_defer_button_label">ليس الآن</string>
    <string name="wallpaper_dialog_continue_button_label">تخصيص</string>
    <string name="system_notifications_settings_toast_message">ستظهر الإشعارات الجديدة في شاشة القفل لديك.</string>
    <string name="system_notifications_prompt_dialog_title">تهيئة الإشعارات</string>
    <string name="system_notifications_prompt_dialog_text">انقر على ‏‎&lt;b>%1$s&lt;/b>‎‏ ثم على ‏‎&lt;b>%2$s&lt;/b>‎‏ لتلقي إشعارات على شاشة القفل لديك.</string>
    <string name="system_notifications_music_settings_toast_message">ستظهر الإشعارات الجديدة وعناصر التحكم في الموسيقى الآن على شاشة القفل لديك.</string>
    <string name="system_notifications_music_prompt_dialog_title">إعداد الإشعارات والموسيقى</string>
    <string name="system_notifications_music_prompt_dialog_text">اضغط على ‏‎&lt;b>%1$s&lt;/b>‎‏ ثم اضغط على الزر ‏‎&lt;b>%2$s&lt;/b>‎‏ لعرض إشعارات وعناصر التحكم في الموسيقى على شاشة القفل.</string>
    <string name="system_notifications_prompt_finish_button_label">متابعة</string>
    <string name="app_feeds_upsell_title">هل تريد منشورات من تطبيقات أخرى؟</string>
    <string name="app_feeds_upsell_body">توصيل التطبيقات بـ Home للاطلاع على آخر تحديثات هذه التطبيقات هنا.</string>
    <string name="app_feeds_upsell_connect_apps_label">وصل التطبيقات</string>
    <string name="stream_share_hint">بما تفكر؟</string>
    <string name="stream_share">المشاركة</string>
    <string name="widget_error_title">حالات فيس بوك ليست متاحة حاليًا.</string>
    <string name="widget_logged_out_message">قم بتسجيل الدخول بتشغيل تطبيق فيس بوك.</string>
    <string name="widget_logged_out_title">لم يتم تسجيل دخولك.</string>
    <string name="widget_refreshing_title">جاري تحديث الحالات…</string>
    <string name="widget_no_content_title">ما من حالات لعرضها.</string>
    <string name="help_center">مركز المساعدة</string>
    <string name="feed_store_title">توصيل التطبيقات بـ Home</string>
    <string name="feed_store_title_subtext_v2">تواصل مع التطبيقات للاطلاع على المنشورات في أخبار الغلاف.</string>
    <string name="feed_store_title_subtext">ختر ما تريد أن تراه على شاشة القفل الخاص بك. قم بالتمرير عبر الصور والمنشورات من هذه التطبيقات عند تشغيل هاتفك.</string>
    <string name="feed_store_done_button">تم</string>
    <string name="feed_store_log_out_button">تسجيل الخروج</string>
    <string name="dash_fail_to_upload_app_feed_config">حدث خطأ ما أثناء تحديث إعداداتك. يرجى إعادة المحاولة.</string>
    <string name="feed_store_access_token_expire">حدثت مشكلة أثناء إنشاء اتصال بـ‏‎%s‎‏</string>
    <string name="feed_store_tap_to_reconnect">النقر لإعادة الاتصال</string>
    <string name="feed_store_session_expire">انتهت صلاحية جلستك. يرجى إعادة تسجيل الدخول.</string>
    <string name="feed_store_card_connect_account">تسجيل الدخول</string>
    <string name="feed_store_card_connect_sso">تسجيل الدخول باسم %s</string>
    <string name="feed_store_card_connect_without_sso">ليس أنت؟</string>
    <string name="feed_store_card_toggle_front">عرض في أخبار الغلاف</string>
    <string name="feed_store_card_toggle">عرض في أخبار الغلاف</string>
    <string name="feed_store_no_app_enable">اختر تطبيقًا واحدًا على الأقل. سترى إشعارات فيس بوك إذا لم تحدد أي تطبيق.</string>
    <string name="feed_store_problem_connecting_to_app">حدثت مشكلة أثناء إنشاء اتصال مع ‏‎%s‎‏. أعد المحاولة بعد قليل.</string>
    <string name="feed_store_problem_connecting">لا يمكن إنشاء اتصال في الوقت الحالي. يرجى إعادة المحاولة بعد قليل.</string>
    <string name="feed_store_problem_loading_feed_config">تعذّر تحميل أخبار متجر الأخبار. يرجى إعادة المحاولة لاحقًا</string>
    <string name="message_attachment_text">أرسل ‏‎%s‎‏ مرفقاً.</string>
    <string name="notification_tap_to_view">انقر مجددًا للفتح.</string>
    <string name="notification_unknown_application_name">تطبيق غير معروف</string>
    <string name="notification_appfeed_reconnect_title">إعادة الاتصال مع ‏‎%s‎‏</string>
    <string name="notification_appfeed_reconnect_text">يرجى إعادة تسجيل الدخول إلى ‏‎%s‎‏.</string>
    <string name="notification_music_error_unknown_app">تطبيق الموسيقى</string>
    <string name="notification_music_error_text">‏‎%s‎‏ لا يستجيب.</string>
    <string name="notification_music_no_metadata_text">مقطع مجهول</string>
    <string name="notification_friend_request">أرسل إليك ‏‎%s‎‏ طلب صداقة.</string>
    <string name="notification_reconnect_facebook_title">تسجيل الدخول إلى فيس بوك.</string>
    <string name="notification_reconnect_facebook_text">سترى الصور والمنشورات في أخبار الغلاف.</string>
    <string name="ongoing_notification_title">Home</string>
    <string name="ongoing_notification_text">ذهاب إلى شاشة القفل</string>
    <string name="nodex_cannot_launch_fb_app_string">حدث خطأ بفتح فيس بوك</string>
    <string name="nodex_cannot_run_fb_app_string">حدث خطأ أثناء فتح فيس بوك</string>
    <string name="nodex_uninstall_message_store_string">تعذّر على فيس بوك الانطلاق على هاتفك. يرجى إلغاء تثبيت التطبيق وإعادة تثبيته من ‏‎%s‎‏ ثم إعادة المحاولة.</string>
    <string name="nodex_uninstall_message_string">تعذّر على فيس بوك الانطلاق على هاتفك. يرجى إلغاء تثبيت التطبيق وإعادة تثبيته ثم إعادة المحاولة.</string>
    <string name="nodex_reboot_string">لا يمكن لفيس بوك الانطلاق على هاتفك. يرجى إعادة تشغيل الجهاز وإعادة المحاولة.</string>
    <string name="nodex_unsupported_android_version_string">لم يعد هذا الإصدار من android مدعومًا. يرجى ترقية جهازك وإعادة المحاولة.</string>
    <string name="nodex_not_enough_space_string">لفتح فيس بوك، أنت بحاجة إلى المزيد من مساحة التخزين الخالية على هاتفك. يرجى إلغاء تثبيت بعض التطبيقات أو إزالة وسائط أخرى من هاتفك لإخلاء مساحة إضافية.</string>
    <string name="nodex_not_enough_space_promote_sd_move_string">لفتح فيس بوك، أنت بحاجة إلى المزيد من مساحة تخزين فارغة على هاتفك. يرجى إلغاء تثبيت تطبيقات أو إزالة وسائط أخرى من هاتفك للحصول على مساحة إضافية. بإمكانك عوضًا عن هذا نقل التطبيق إلى بطاقة SD.</string>
    <string name="nodex_not_enough_space_runtime_string">لتشغيل فيس بوك، أنت بحاجة إلى مساحة خالية أكبر على هاتفك. يرجى تحرير مساحة ثم أعد المحاولة</string>
    <string name="nodex_uninstall_string">إلغاء التثبيت</string>
    <string name="nodex_app_settings_string">إدارة التطبيقات</string>
    <string name="nodex_upgrading_message_string">تهيئة فيس بوك…</string>
    <string name="nodex_main_app_loading_message_string">لحظة…</string>
    <string name="wp_name">خلفية شاشة HOME</string>
    <string name="wp_desc">شاهد سلسلة من الصور من ألبومات صور أصدقائك وصورك في فيس بوك.</string>
    <string name="wpnux_title">تغيير خلفية الشاشة</string>
    <string name="wpnux_desc">رؤية صورة مختلفة كلما قمت بتشغيل هاتفك. اختر مجموعة الصور التي ترغب برؤيتها.</string>
    <string name="wpnux_set_wallpaper">تهيئة خلفية الشاشة</string>
    <string name="wp_no_selection">يرجى تحديد مجموعة صور واحدة على الأقل لتخصيص خلفية الشاشة الحية.</string>
    <string name="wp_swipe_down">سحب للأسفل لفك القفل</string>
    <string name="wp_icon_contacts">جهات الاتصال</string>
    <string name="wp_icon_email">البريد الإلكتروني</string>
    <string name="wp_icon_calendar">التقويم</string>
    <string name="wp_icon_camera">الكاميرا</string>
    <string name="wp_icon_videos">مقاطع الفيديو</string>
    <string name="wp_icon_rss">RSS</string>
    <string name="wp_icon_settings">الإعدادات</string>
    <string name="wp_icon_photos">الصور</string>
    <string name="wp_use_current_wallpaper">استخدام خلفية الشاشة الحالية</string>
    <string name="wp_use_home_wallpaper">استخدام خلفية شاشة Home</string>
    <string name="wp_photos_from_facebook">صور من فيس بوك</string>
    <string name="wp_no_internet_line">لا يمكن إنشاء اتصال في الوقت الحالي. بإمكانك اختيار صور من فيس بوك لخلفية الشاشة عند معاودة الاتصال.</string>
    <string name="wp_no_internet_setup_flow_line">لا يمكن إنشاء اتصال في الوقت الحالي. بإمكانك اختيار صور من فيس بوك لخلفية الشاشة في الإعدادات عند معاودة الاتصال.</string>
    <string name="wp_logged_out_line">سجل دخولك إلى فيس بوك لاختيار صور الأصدقاء لخلفية الشاشة.</string>
    <string name="wp_no_photo_line">لم تضف أي صور بعد. أضف صورًا إلى فيس بوك لاختيار خلفية الشاشة منها.</string>
    <string name="wp_change_wallpaper">تغيير خلفية الشاشة…</string>
    <string name="wp_change_never">أبدًا</string>
    <string name="wp_change_screen_on">عند تشغيل الشاشة</string>
    <string name="wp_change_every_hour">كل ساعة</string>
    <string name="wp_change_every_24_hours">كل 24 ساعة</string>
    <string name="wp_show_wallpaper_on">عرض خلفية الشاشة على …</string>
    <string name="wp_lock_screen_only">شاشة القفل فقط</string>
    <string name="wp_lock_and_launcher">شاشة القفل ومشغل التطبيقات</string>
    <string name="homesetup_title_text_nux">أهلاً بك في Home</string>
    <string name="homesetup_title_text_active">كيف تريد استخدام Home؟</string>
    <string name="homesetup_title_text_inactive">توقف تشغيل Home</string>
    <string name="homesetup_description_text">مع Home، يمكنك التمرير عبر الصور والمنشورات في شاشة القفل الخاصة بك.</string>
    <string name="homesetup_description_text_appfeeds_enabled">مع Home، يمكنك التمرير عبر الصور والمنشورات في شاشة القفل الخاصة بك. أنت تقرر أي تطبيق تقوم بوصله.</string>
    <string name="use_as_lockscreen">استخدام Home كشاشة القفل الخاصة بي</string>
    <string name="use_also_as_launcher">استخدم أيضًا Home كمطلق التطبيق</string>
    <string name="more_settings">المزيد من الإعدادات</string>
    <string name="terms_and_privacy">الشروط والخصوصية</string>
    <string name="report_a_problem">الإبلاغ عن مشكلة</string>
    <string name="about">حول</string>
    <string name="turn_off_home_confirm">هل أنت متأكد من رغبتك بإيقاف تشغيل Home؟</string>
    <string name="turn_off_home">إيقاف تشغيل Home</string>
    <string name="cancel">إلغاء</string>
    <string name="turn_on_home">تشغيل Home</string>
    <string name="save">حفظ</string>
    <string name="close">إغلاق</string>
    <string name="homesetup_launcher_on_toast">لاستخدام Home كمطلق التطبيق، اختر Facebook Home والحالي المرة المقبلة التي تضغط فيها على زر الصفحة الرئيسية.</string>
    <string name="homesetup_launcher_off_toast">لم يعد Home مطلق التطبيق الخاص بك. قم باختيار مطلق آخر في المرة المقبلة التي تضغط فيها على زر الصفحة الرئيسية.</string>
    <string name="homesetup_lockscreen_launcher_step_title_lockscreen_only">تشغيل شاشة القفل</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_header">شاشة القفل</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_header">مشغل التطبيقات</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_description">إطلع على الوقت وأخبار الطقس والإشعارات. اسحب بإصبعك لعرض أخبار الغلاف.</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_description">تشغيل التطبيقات بسرعة.</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_only_description">إطلع على الوقت وأخبار الطقس والإشعارات على شاشة القفل لديك. اسحب بإصبعك لعرض المنشورات من التطبيقات المفضلة لديك.</string>
    <string name="homesetup_turn_on_lockscreen_only_lockscreen_available">تشغيل</string>
    <string name="homesetup_not_now">ليس الآن</string>
    <string name="homesetup_continue">متابعة</string>
    <string name="homesetup_done">تم</string>
    <string name="homesetup_lockscreen_option_label">شاشة القفل</string>
    <string name="homesetup_launcher_option_label">مطلق التطبيقات</string>
    <string name="homesetup_welcome_title">مرحباً بعودتك</string>
    <string name="homesetup_welcome_description">تخصيص هاتف Android مع Home</string>
    <string name="homesetup_welcome_continue_button_label">إعداد</string>
    <string name="homesetup_step_1_of_3">1 من أصل 3</string>
    <string name="homesetup_step_2_of_3">2 من أصل 3</string>
    <string name="homesetup_step_3_of_3">3 من أصل 3</string>
    <string name="homesetup_step_1_of_2">1 من أصل 2</string>
    <string name="homesetup_step_2_of_2">2 من أصل 2</string>
    <string name="homesetup_enable_launcher_button_label">تمكين</string>
    <string name="homesetup_setup_wallpaper_title">خلفية الشاشة</string>
    <string name="homesetup_setup_wallpaper_button_label">تهيئة خلفية الشاشة</string>
    <string name="homesetup_setup_app_feeds_title">التطبيقات المتصلة</string>
    <string name="homesetup_setup_cover_feed_shortcut_title">إضافة اختصار إلى أخبار الغلاف</string>
    <string name="dash_added_cover_feed_shortcut_toast">تم إنشاء الاختصار</string>
    <string name="dash_cover_feed_shortcut_exists_toast">الاختيار موجود أصلاً</string>
    <string name="homesettings_root_title">تخصيص Home</string>
    <string name="homesettings_connect_apps_row_label">التطبيقات المتصلة</string>
    <string name="homesettings_connect_apps_row_detail">اختيار المنشورات التي تراها في أخبار الغلاف</string>
    <string name="homesettings_wallpaper_title">خلفية الشاشة</string>
    <string name="homesettings_change_wallpaper_row_label">خلفية الشاشة</string>
    <string name="homesettings_change_wallpaper_row_detail">تخصيص خلفيات الشاشة بواسطة الصور من فيس بوك</string>
    <string name="homesettings_add_cover_feed_shortcut_row_label">إضافة اختصار أخبار الغلاف</string>
    <string name="homesettings_add_cover_feed_shortcut_row_detail">الوصول إلى أخبار الغلاف من مطلق التطبيقات</string>
    <string name="homesettings_more_settings_row_label">المزيد من الإعدادات</string>
    <string name="homesettings_more_settings_row_detail">تخصيصات أخرى لتجربة Home لديك.</string>
    <string name="homesettings_lockscreen_group_title">شاشة القفل</string>
    <string name="homesettings_system_notifications_label">إشعارات الجهاز</string>
    <string name="homesettings_system_notifications_summary_on">إشعارات الجهاز مشغّلة</string>
    <string name="homesettings_system_notifications_summary_off">إشعارات الجهاز غير مشغلة</string>
    <string name="homesettings_general_settings_group_title">إعدادات عامة</string>
    <string name="homesettings_app_info_group_title">معلومات التطبيق</string>
    <string name="homesettings_internal_settings_group_title">إعدادات داخلية</string>
    <string name="homesettings_cancel_lockscreen_disable_button_label">إلغاء</string>
    <string name="homesettings_confirm_lockscreen_disable_button_label">إيقاف التشغيل</string>
    <string name="homesettings_lockscreen_disable_dialog_text">هل أنت متأكد من رغبتك بإيقاف تشغيل قفل الشاشة؟</string>
    <string name="homesettings_reenable_lock_screen_for_wallpaper_toast">تشغيل قفل شاشة Home لاختيار خلفية الشاشة</string>
    <string name="homesettings_reenable_lock_screen_for_ongoing_notification_toast">تشغيل قفل شاشة Home لتهيئة الإشعار المستمر</string>
    <string name="homesettings_cancel_lockscreen_disable_survey_button_label">ليس الآن</string>
    <string name="homesettings_confirm_lockscreen_disable_survey_button_label">إبداء الملاحظات</string>
    <string name="homesettings_lockscreen_disable_survey_dialog_text">يرجى إبداء ملاحظاتك لمساعدتنا في تحسين تجربة Facebook Home.</string>
</resources>
