Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: org/apache/tools/ant/types/defaults.properties
SHA1-Digest: BuLPnSzUbKnAW2vHFmHBxVHPmR4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: IvLysmhyEv+BFTEGI3LTxgr9TEE=

Name: org/apache/tools/ant/version.txt
SHA1-Digest: RQESlRZZXOTbqxSnByVaf/4zGAM=

Name: org/apache/tools/ant/defaultManifest.mf
SHA1-Digest: mQVxE7Pfdbf8rnpksiZmZfD8RkI=

Name: resources.arsc
SHA1-Digest: AWAxTHzPI/h9sK6jhVNgXQg47aU=

Name: res/drawable/refresh_button.xml
SHA1-Digest: qSlXDCKqkARA5sKU0dP+hS0wqpQ=

Name: res/drawable-hdpi/second_menu_button_s.9.png
SHA1-Digest: hLS6JMT7z744Mgjv0RTAhFgMr7s=

Name: res/drawable/second_menu_button.xml
SHA1-Digest: yCu/4iB8bKSdEZDx9ILzmyiZ3l4=

Name: res/layout/applicationinfo_view.xml
SHA1-Digest: fkmgr9z9T63+Ru/TM2+ovGUrTWo=

Name: res/drawable-hdpi/background.png
SHA1-Digest: Tq20jXKvWfrbugrN4eKlWl5bsa0=

Name: org/apache/tools/ant/taskdefs/defaults.properties
SHA1-Digest: 1CzA/WA+mT3xK47BF7ZCQGxTmlQ=

Name: res/drawable-hdpi/null_button_bg.png
SHA1-Digest: kQVQy07gLNDARNPvcITEXfvNYnc=

Name: AndroidManifest.xml
SHA1-Digest: nQ4OFk69G3jcZlSoJs3GzlCppjk=

Name: res/layout/application_assistant.xml
SHA1-Digest: T1ob7sWxbt6ec068JPwLkPJpnpA=

Name: res/drawable-hdpi/button_uns_choice.png
SHA1-Digest: /rBcAuQTgTLFzGKhRGYpL/ahpt0=

Name: org/apache/tools/ant/listener/defaults.properties
SHA1-Digest: NOdAUFrfChIvutcXLwcDmXO78C8=

Name: res/drawable-hdpi/refresh_button_uns.9.png
SHA1-Digest: lCtLW/XIeuJlWMp6EmWSB45TzuE=

Name: org/apache/tools/ant/types/resources/selectors/antlib.xml
SHA1-Digest: qXabZTteaXk0JZ3UiMo4PC/zMNU=

Name: res/drawable-hdpi/refrsh_button_s.9.png
SHA1-Digest: jscgooPO3H1OzMXF8OX8bSl/E+U=

Name: org/apache/tools/ant/types/resources/comparators/antlib.xml
SHA1-Digest: 2AQMsOqHLLpFvTchhNo+s2KEQgE=

Name: res/drawable-hdpi/icon_install.png
SHA1-Digest: jl42KRLpMRP+PLlcO8EaaMQfA9I=

Name: res/drawable-hdpi/tab_button_in.9.png
SHA1-Digest: UbdadBVpogJRZM8n/62SA5J6Ex8=

Name: res/drawable-hdpi/icon_zip.png
SHA1-Digest: A2x6VbIR4/c8bqISb6oLj5ekjTQ=

Name: images/ant_logo_large.gif
SHA1-Digest: e+72/zs9e8/cnuBh41nagJJUHL8=

Name: classes.dex
SHA1-Digest: fl+EZvyZYVrSSJ1e+Uct2XkL7Xg=

Name: res/drawable-hdpi/second_menu_button_uns.9.png
SHA1-Digest: +fiGwnlLXCbuBj86uxtWOmgprjk=

Name: res/drawable-hdpi/tab_button_s.9.png
SHA1-Digest: OcQijtWpKdyTYOdsUgWX7CvPADE=

Name: org/apache/tools/ant/types/conditions/antlib.xml
SHA1-Digest: ipcDzsjBJXRQYG8gmzL/AuSfTrc=

Name: res/drawable/refresh_button_color.xml
SHA1-Digest: 2BoNDeElVEGZdxueAEPYQvy1DwM=

Name: res/drawable/tab_button.xml
SHA1-Digest: N3FhXB6anDC1IZHOYHXPQ4C26L8=

Name: res/drawable-hdpi/app_chosen.png
SHA1-Digest: BCBC1OYtNUZhA0dvsqGuMs1rOHg=

Name: res/drawable-hdpi/icon_uninstall.png
SHA1-Digest: uWIYqCPKw1slyh5ofgTVpwpKdjw=

