<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">جارٍ التحميل…</string>
    <string name="i18n_country_label">البلد</string>
    <string name="i18n_locality_label">المدينة</string>
    <string name="i18n_dependent_locality_label">المنطقة</string>
    <string name="i18n_organization_label">الشركة</string>
    <string name="i18n_recipient_label">اسم جهة الاتصال</string>
    <string name="i18n_address_line1_label">عنوان الشارع</string>
    <string name="i18n_postal_code_label">الرمز البريدي</string>
    <string name="i18n_zip_code_label">الرمز البريدي</string>
    <string name="i18n_area">المنطقة</string>
    <string name="i18n_county_label">المقاطعة</string>
    <string name="i18n_department">القسم</string>
    <string name="i18n_do_si">منطقة</string>
    <string name="i18n_emirate">إمارة</string>
    <string name="i18n_island">جزيرة</string>
    <string name="i18n_parish">دائرة</string>
    <string name="i18n_prefecture">المحافظة</string>
    <string name="i18n_province">الإقليم</string>
    <string name="i18n_state_label">الولاية</string>
    <string name="i18n_missing_required_field">مطلوب</string>
    <string name="invalid_entry">إدخال غير صالح</string>
    <string name="invalid_locality_label">مدينة غير صالحة</string>
    <string name="invalid_dependent_locality_label">منطقة غير صالحة</string>
    <string name="invalid_postal_code_label">رمز بريدي غير صالح</string>
    <string name="invalid_zip_code_label">الرمز البريدي غير صالح</string>
    <string name="invalid_area">منطقة غير صالحة</string>
    <string name="invalid_county_label">مقاطعة غير صالحة</string>
    <string name="invalid_department">قسم غير صالح</string>
    <string name="invalid_do_si">منطقة غير صالحة</string>
    <string name="invalid_emirate">إمارة غير صالحة</string>
    <string name="invalid_island">جزيرة غير صالحة</string>
    <string name="invalid_parish">دائرة غير صالحة</string>
    <string name="invalid_prefecture">محافظة غير صالحة</string>
    <string name="invalid_province">إقليم غير صالح</string>
    <string name="invalid_state_label">ولاية غير صالحة</string>
    <string name="enter_credit_card">أدخل التفاصيل حول بطاقة الائتمان التي تريد استخدامها مع محفظة Google.</string>
    <string name="setup_wizard_market_setup_title">الترفيه</string>
    <string name="setup_wizard_market_setup_fake_offer_description">يمكنك التسوق للعثور على كل تطبيقاتك وألعابك المفضلة والمزيد على Google Play.</string>
    <string name="set_up_credit_card">إعداد بطاقة الائتمان</string>
    <string name="not_now">ليس الآن</string>
    <string name="add_carrier_billing_introduction">يمكنك إصدار فاتورة بالمشتريات إلى حساب %1$s مباشرة.</string>
    <string name="password_protect_on">تتم حماية عمليات الشراء التي تجريها بكلمة مرور.</string>
    <string name="password_protect_off">يمكنك الانتقال إلى إعدادات سوق Play لتمكين الحماية بكلمة مرور والحصول على مستوى إضافي من الأمان.</string>
    <string name="google_wallet_description_password_protect_on">تتميز عملية الشراء بالسرعة والسهولة والأمان نظرًا لأنه يتم الحفاظ على بطاقة ائتمانك باستخدام محفظة Google. كما أنه يتم حماية عمليات الشراء التي تجريها بكلمة مرور.</string>
    <string name="google_wallet_description_password_protect_off">تتميز عملية الشراء بالسرعة والسهولة والأمان نظرًا لأنه يتم الحفاظ على بطاقة ائتمانك باستخدام محفظة Google. يمكنك الانتقال إلى إعدادات سوق Play لتمكين الحماية بكلمة مرور والحصول على مستوى إضافي من الأمان.</string>
    <string name="by_wallet">يتم التأمين بواسطة &lt;img src=wallet_logo/></string>
    <string name="card_number">رقم البطاقة</string>
    <string name="hint_expiration_month">شهر</string>
    <string name="hint_expiration_year">عام</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover وMasterCard وVisa وVisa Electron</b>"
رمز التحقق من البطاقة هو آخر ثلاثة أرقام من الرقم الذي يظهر على ظهر بطاقتك في شريط التوقيع."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
رمز التحقق من البطاقة هو الأرقام الأربعة الموجودة على الوجه الأمامي للبطاقة، على الجانب الأيمن."</string>
    <string name="name_on_card">اسم حامل البطاقة</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="name">الاسم</string>
    <string name="first_name">الاسم الأول</string>
    <string name="last_name">اسم العائلة</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="addcreditcard_privacy_footer">ستؤدي إضافة بطاقة ائتمان إلى إنشاء حساب لك في محفظة Google. <u>سياسة الخصوصية</u>.</string>
    <string name="select_location">تحديد موقع</string>
    <string name="add_credit_card">إضافة بطاقة</string>
    <string name="add_credit_card_title">أدخل بطاقة ائتمان</string>
    <string name="add_instrument_continue">متابعة</string>
    <string name="invalid_credit_card_number">رقم بطاقة الائتمان غير صالح</string>
    <string name="invalid_expiration_month">الشهر غير صالح.</string>
    <string name="invalid_expiration_year">العام غير صالح.</string>
    <string name="invalid_cvc">رمز التحقق من البطاقة غير صالح.</string>
    <string name="invalid_name">الاسم غير صالح.</string>
    <string name="invalid_address">العنوان غير صالح.</string>
    <string name="invalid_city">المدينة غير صالحة.</string>
    <string name="invalid_phone">رقم الهاتف غير صالح.</string>
    <string name="invalid_email">عنوان بريد إلكتروني غير صالح</string>
    <string name="save">حفظ</string>
    <string name="saving">جارٍ الحفظ...</string>
    <string name="enter_your_address_sentence">الرجاء إدخال عنوان الفوترة لتخزينه في حسابك في Google.</string>
    <string name="name_label">الاسم</string>
    <string name="carrier_tos_and_address_title">اتفاقية فوترة %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">سيتم تخزين عنوان الفوترة في حسابك على Google.</string>
    <string name="billing_information_description">سيتم تخزين عنوان الفوترة التالي في حساب Google.</string>
    <string name="verify_pin_title">جارٍ إثبات ملكية الحساب</string>
    <string name="verify_pin_description">الرجاء الانتظار أثناء كون إثبات ملكية الحساب قيد التقدم.</string>
    <string name="buypage_errors">هناك أخطاء في المعلومات التي قدمتها.</string>
    <string name="bill_my_phone_account">إصدار فاتورة لحساب %1$s</string>
    <string name="dcb_setup_title">فواتير %1$s</string>
    <string name="dcb_tos_acceptance_footer_html">من خلال النقر على \"%1$s\"، فإنك توافق على &lt;a href=%2$s> بنود خدمة %3$s&lt;/a>.</string>
    <string name="select_payment_method">تحديد طريقة دفع</string>
    <string name="add_payment_method">إضافة طريقة دفع</string>
    <string name="enter_your_password_title">أدخل كلمة المرور</string>
    <string name="cancel">إلغاء</string>
    <string name="forgot_your_password">هل نسيت كلمة المرور؟</string>
    <string name="enter_a_password">يرجى إدخال كلمة مرور.</string>
    <string name="invalid_password">كلمة المرور غير صالحة.</string>
    <string name="select_instrument_family_dialog_title">اختر طريقة الدفع</string>
    <string name="generic_purchase_prepare_error">حدث خطأ. الرجاء إعادة المحاولة.</string>
    <string name="generic_purchase_completion_error">حدث خطأ. الرجاء إعادة المحاولة.</string>
    <string name="generic_purchase_completion_interruption">الرجاء التحقق من بريدك الإلكتروني أو إعادة عملية الشراء.</string>
    <string name="add_credit_card_error">حدث خطأ أثناء حفظ بطاقة ائتمانك. الرجاء إعادة المحاولة.</string>
    <string name="add_carrier_billing_error">حدث خطأ أثناء إعداد حسابك في %1$s. الرجاء إعادة المحاولة.</string>
    <string name="purchase_preparing">جارٍ التحضير...</string>
    <string name="purchase_completing">جارٍ الإكمال…</string>
    <string name="inapp_purchase_success">شكرًا لك. سيظهر العنصر بعد قليل.</string>
    <string name="direct_purchase_success">شكرًا لك. سيتم تسليم العنصر بعد قليل.</string>
    <string name="item_unavailable_title">العنصر غير متاح</string>
    <string name="item_unavailable_message">العنصر الذي طلبته غير متوفر للشراء.</string>
    <string name="item_already_purchased_title">تم شراء العنصر فعليًا</string>
    <string name="item_already_purchased_message">لقد اشتريت هذا العنصر فعليًا، أو أن عملية الشراء ما زالت معلقة.</string>
    <string name="application_not_supported_for_iab_title">خطأ في التطبيق</string>
    <string name="application_not_supported_for_iab_message">لم تتم تهيئة هذا التطبيق للفوترة عبر Google Play. تحقق من مركز المساعدة للحصول على مزيد من المعلومات.</string>
    <string name="billing_countries_loading_failed">حدث خطأ أثناء الاتصال بخوادم Google. الرجاء المحاولة مرة أخرى.</string>
    <string name="min_address_purchase_limit_exceeded_error">يجب تقديم عنوانك بالكامل لمواصلة الشراء باستخدام نموذج الدفع هذا.</string>
    <string name="address_update">تحديث معلومات بطاقة الائتمان</string>
    <string name="update_address_credit_card">لمواصلة استخدام بطاقة الائتمان هذه، الرجاء إدخال عنوان إرسال الفواتير بالكامل:</string>
    <string name="update_address_carrier_billing">لمواصلة استخدام حساب %1$s، الرجاء إدخال عنوان إرسال الفواتير بالكامل:</string>
    <string name="update_address_generic">للمتابعة، الرجاء إدخال عنوان إرسال الفواتير بالكامل:</string>
    <string name="update_address_error">حدث خطأ أثناء تحديث العنوان. الرجاء إعادة المحاولة.</string>
    <string name="billing_information_title">معلومات الفواتير</string>
    <string name="associating_device_message">جارٍ التحقق من حسابك من خلال مقدم خدمة الجوال.</string>
    <string name="associating_device_timeout_message">لا يمكن التحقق من حسابك. أعد المحاولة لاحقًا.</string>
    <string name="device_association_failed_call_customer_support">حسابك ليس مؤهلاً لخدمة الدفع عبر الجوال. اتصل بمشغل شبكة الجوال على %1$s.</string>
    <string name="device_association_failed">حسابك ليس مؤهلاً لخدمة الدفع عبر الجوال. اتصل بمشغل شبكة الجوال.</string>
    <string name="carrier_network_unavailable_error">تعذر الاتصال بشبكة الجوال.</string>
    <string name="device_association_back_button">الرجوع للخلف</string>
    <string name="invalid_pin">رقم التعريف الشخصي غير صالح</string>
    <string name="invalid_account_password">كلمة مرور الحساب غير صالحة</string>
    <string name="invalid_account_password_purchase_flow">كلمة المرور التي أدخلتها غير صحيحة.</string>
    <string name="redeem_gift_card_menu">استرداد القيمة</string>
    <string name="redeem_gift_card_button">استرداد القيمة</string>
    <string name="balance_label">رصيد Google Play</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">أدخل الرمز.</string>
    <string name="invalid_gift_card_code">رمز غير صحيح.</string>
    <string name="gift_cards_not_supported">بطاقات هدايا Google Play ليست سارية في بلدك.</string>
    <string name="pay_with">الدفع بواسطة</string>
    <string name="pay_with_content_description">الدفع بواسطة %1$s</string>
    <string name="topup_not_available">تتعذر الإضافة إلى الرصيد، الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="topup_choose_amount">اختيار المبلغ</string>
    <string name="topup_success">تمت إضافة %1$s إلى رصيد Google Play.</string>
    <string name="not_provisioned_error">حسابك مع %1$s غير متوافق مع فوترة مشغل شبكة الجوال.</string>
    <string name="contacting_carrier">جارٍ الاتصال بـ %1$s…</string>
    <string name="payment_options">خيارات الدفع</string>
    <string name="confirm">تأكيد</string>
    <string name="google_password_hint">كلمة مرور Google</string>
    <string name="content_description_password_help">مساعدة كلمة المرور</string>
    <string name="billing_profile_other_options">خيارات أخرى</string>
    <string name="payment_success">اكتمل الدفع بنجاح</string>
    <string name="cache_space_bar">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="cache_space_title">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="cache_space_message">حدث خطأ أثناء تنزيل \"%1$s\". ليس هناك مساحة كافية على الجهاز.</string>
    <string name="external_space_bar">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="external_space_title">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="external_space_message">حدث خطأ أثناء تنزيل \"%1$s\". ليس هناك مساحة كافية على وحدة التخزين الخارجية.</string>
    <string name="external_space_missing_bar">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="external_space_missing_title">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="external_space_missing_message">يتطلب \"%1$s\" وحدة تخزين خارجية لتشغيل بعض الوظائف. الرجاء إعادة المحاولة بعد التأكد من توفر مساحة على وحدة التخزين الخارجية.</string>
    <string name="malicious_asset_removed_bar">تمت إزالة \"%1$s\".</string>
    <string name="malicious_asset_removed_title">تمت إزالة \"%1$s\".</string>
    <string name="malicious_asset_removed_message">تمت إزالة \"%1$s\" حيث من المعروف أنه يتلف الهاتف أو يؤدي إلى فقدان للبيانات. ستتلقى رسالة إلكترونية تحتوي على التفاصيل.</string>
    <string name="asset_removed_bar">تمت إزالة \"%1$s\".</string>
    <string name="asset_removed_title">تمت إزالة \"%1$s\".</string>
    <string name="asset_removed_message">تمت إزالة \"%1$s\" من هاتفك. ستتلقى رسالة إلكترونية تحتوي على التفاصيل.</string>
    <string name="error_while_downloading_bar">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="error_while_downloading_title">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="error_while_downloading_message">تعذر تنزيل \"%1$s\" نظرًا لوجود خطأ. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">تعذر تنزيل \"%1$s\" نظرًا لوجود خطأ. (%2$s)</string>
    <string name="error_while_downloading_update_bar">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="error_while_downloading_update_title">حدث خطأ أثناء تنزيل \"%1$s\".</string>
    <string name="error_while_downloading_update_message">تعذر تنزيل تحديث لـ \"%1$s\" نظرًا لوجود خطأ. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">تعذر تنزيل تحديث لـ \"%1$s\" نظرًا لوجود خطأ. (%2$s)</string>
    <string name="notification_installing_status">جارٍ تثبيت \"%1$s\"…</string>
    <string name="notification_installing_message">جارٍ تثبيت \"%1$s\"…</string>
    <string name="notification_updating_status">جارٍ تحديث \"%1$s\"…</string>
    <string name="notification_updating_message">جارٍ تحديث \"%1$s\"…</string>
    <string name="notification_installation_success_status">تم تثبيت \"%1$s\" بنجاح.</string>
    <string name="notification_installation_success_message">تم التثبيت بنجاح.</string>
    <string name="notification_installation_continue_message">تم التثبيت بنجاح. انقر للمتابعة.</string>
    <string name="notification_update_success_status">تم تحديث \"%1$s\" بنجاح.</string>
    <string name="notification_update_success_message">تم التحديث بنجاح.</string>
    <string name="install_failed_obb_finalize">تعذر تثبيت ملف إضافي.</string>
    <string name="install_failed_already_exists">التطبيق موجود فعلاً.</string>
    <string name="install_failed_invalid_apk">ملف الحزمة غير صالح.</string>
    <string name="install_failed_invalid_uri">عنوان URL للتنزيل غير صالح.</string>
    <string name="install_failed_insufficient_storage">لا تتوفر سعة تخزين كافية.</string>
    <string name="install_failed_update_incompatible">التحديث غير متوافق.</string>
    <string name="install_failed_shared_user_incompatible">غير متوافق مع التطبيقات الآخرى التي تستخدم معرف المستخدم المشترك ذاته.</string>
    <string name="install_failed_missing_shared_library">المكتبة المشتركة مفقودة.</string>
    <string name="install_failed_replace_couldnt_delete">تعذر حذف التطبيق القديم.</string>
    <string name="install_failed_older_sdk">يتطلب التطبيق إصدار SDK أحدث.</string>
    <string name="install_failed_conflicting_provider">تكرار صلاحية موفر الخدمة.</string>
    <string name="install_failed_newer_sdk">يتطلب التطبيق إصدار SDK أقدم.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI غير متوافق.</string>
    <string name="install_parse_failed_bad_manifest">يحتوي ملف الحزمة على بيان غير صالح.</string>
    <string name="install_parse_failed_bad_certificates">لم يتم التوقيع على ملف الحزمة بشكل صحيح.</string>
    <string name="install_parse_failed_mismatched_certificates">لم يتم توقيع ملف الحزمة بشكل صحيح. ألغ تثبيت النسخة السابقة من التطبيق وأعد المحاولة.</string>
    <string name="install_parse_failed_bad_package_name">اسم الحزمة غير صالح أو مفقود.</string>
    <string name="install_failed_missing_feature">يتطلب التطبيق ميزات غير متاحة في جهازك.</string>
    <string name="install_failed_container_error">تعذر التثبيت على وحدة تخزين USB أو بطاقة SD.</string>
    <string name="install_invalid_install_location">لا يمكن تثبيت التطبيق في موقع التثبيت الافتراضي.</string>
    <string name="install_failed_unknown">رمز خطأ غير معروف أثناء تثبيت التطبيق: \"%1$d\"</string>
    <string name="install_failed_verification_failure">تعذر التحقق من ملف الحزمة.</string>
    <string name="install_failed_verification_timeout">انتهت المهلة خلال التحقق من الحزمة. يرجى المحاولة مرة أخرى.</string>
    <string name="install_failed_package_changed">تعرض ملف الحزمة لتغيير غير متوقع.</string>
    <string name="plus_chips_label_public">عامة</string>
    <string name="plus_chips_label_your_circles">دوائرك</string>
    <string name="plus_chips_label_extended_circles">الدوائر الموسعة</string>
    <string name="plus_chips_label_only_you">أنت وحدك</string>
    <string name="plus_audience_selection_ok">تم</string>
    <string name="plus_audience_selection_cancel">إلغاء</string>
    <string name="plus_audience_selection_title">الجمهور</string>
    <string name="plus_audience_selection_header_search">تم البحث عن</string>
    <string name="plus_audience_selection_header_circles">الدوائر</string>
    <string name="plus_audience_selection_header_people">الأشخاص</string>
    <string name="plus_audience_selection_everyone">كل الدوائر</string>
    <string name="plus_people_suggest_title">إضافة أشخاص قد تعرفهم</string>
    <string name="plus_people_suggest_circles_title">إضافة إلى الدوائر</string>
    <string name="plus_people_suggest_done">تم</string>
    <string name="plus_people_suggest_adding_circle">جارٍ الإضافة إلى الأصدقاء</string>
    <string name="plus_people_suggest_editing_circles">جارٍ تحديث الدوائر</string>
    <string name="plus_people_suggest_people_in_common">%d من الأشخاص المشتركين</string>
    <string name="plus_people_suggest_circle_count">%d من الدوائر</string>
    <string name="plus_people_suggest_init">جارٍ الحصول على اقتراحات...</string>
    <string name="plus_people_suggest_about_circles">تتيح لك الدوائر التحكم في كيفية التواصل مع الأشخاص. انقر للتغيير.</string>
    <string name="plus_people_suggest_add">إضافة</string>
    <string name="plus_people_suggest_temporary_failure">حدثت مشكلة مؤقتة في البحث عن الأشخاص الذين قد تعرفهم.</string>
    <string name="plus_person_search_hint_text">بحث عن شخص</string>
    <string name="plus_people_suggest_friend_circle_name">الأصدقاء</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">تعديل الجمهور</string>
    <string name="plus_accessibility_audience_selection_circle_icon">دائرة</string>
    <string name="plus_accessibility_audience_selection_person_avatar">الصورة الرمزية</string>
    <string name="plus_accessibility_audience_selection_person_circles">الدوائر</string>
    <string name="plus_accessibility_person_search_icon">بحث</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">سوق Google Play</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">سوق Play</string>
    <string name="launcher_short_name">المتجر</string>
    <string name="search_hint">بحث في Google Play</string>
    <string name="accept">قبول</string>
    <string name="agree_to_terms">لقد قرأت هذه البنود وأوافق عليها.</string>
    <string name="allow_auto_updating">التحديث التلقائي</string>
    <string name="decline">رفض</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="skip">تخطي</string>
    <string name="change">تغيير</string>
    <string name="listen_in_play_music">الاستماع في موسيقى Play</string>
    <string name="related_videos">مقاطع الفيديو ذات الصلة</string>
    <string name="gaia_recovery_dialog_text">استمتع بالتطبيق. وإذا نسيت كلمة المرور في أي وقت، فيمكننا أن نساعدك على استعادة الدخول إلى مكتبة Google Play وعمليات الشراء. انقر على \"%1$s\" لإخبارنا عن كيفية الاتصال بك.</string>
    <string name="perm_check_license_label">التحقق من الترخيص في Google Play</string>
    <string name="perm_check_license_desc">يمكن التحقق من وجود ترخيص لهذا التطبيق من Google Play.</string>
    <string name="perm_billing_label">خدمة فوترة Google Play</string>
    <string name="perm_billing_desc">للسماح للمستخدم بشراء العناصر عبر Google Play من داخل هذا التطبيق.</string>
    <string name="select_account">اختيار حساب Google</string>
    <string name="in_progress_season">هذه الجلسة جارية. يمكنك شراء الجلسة للحصول على حلقات جديدة يتم توصيلها إليك عند توفرها.</string>
    <string name="account_required">يجب إضافة حساب إلى الجهاز للمتابعة. هل تريد إضافة حساب الآن؟</string>
    <string name="account_required_external">لاستخدام متجر Google Play يجب أن يكون لديك حساب Google.</string>
    <string name="downloading_section">جارٍ التنزيل...</string>
    <string name="updates_available_section">التحديثات</string>
    <string name="installs_available_section">غير مثبتة</string>
    <string name="installed_section">حديثة</string>
    <string name="installed_list_state">تم التثبيت</string>
    <string name="disabled_list_state">تم التعطيل</string>
    <string name="purchased_list_state">تم الشراء</string>
    <string name="preordered_list_state">تم طلبه مسبقًا</string>
    <string name="rented_list_state">تم التأجير</string>
    <string name="updates_list_state">تحديث</string>
    <string name="subscribed_list_state">تم الاشتراك</string>
    <string name="no_results">لم يتم العثور على نتائج.</string>
    <string name="no_results_for_query">لم يتم العثور على نتائج لطلب البحث \"%1$s\"</string>
    <string name="loading">جارٍ التحميل...</string>
    <string name="cell_loading">جارٍ التحميل...</string>
    <string name="network_retry">إعادة المحاولة</string>
    <string name="network_error">ليس هناك اتصال</string>
    <string name="timeout_error">انقضت مهلة الاتصال</string>
    <string name="no_recs_found_error">لم يتم العثور على أية توصيات.</string>
    <string name="background_data_prompt_title">تم تعطيل بيانات الخلفية</string>
    <string name="background_data_error">يحتاج متجر Google Play إلى تمكين بيانات الخلفية.</string>
    <string name="background_data_prompt_ok">تمكين</string>
    <string name="background_data_prompt_cancel">إنهاء</string>
    <string name="server_error">خطأ في الخادم</string>
    <string name="error">خطأ</string>
    <string name="auth_required_error">المصادقة مطلوبة. يلزم تسجيل الدخول إلى حساب Google.</string>
    <string name="play">تشغيل</string>
    <string name="read">قراءة</string>
    <string name="install">تثبيت</string>
    <string name="uninstall">إزالة</string>
    <string name="deactivate">إلغاء التنشيط</string>
    <string name="deactivate_device_admin_msg">يعد هذا التطبيق مشرف أجهزة ويجب إلغاء تنشيطه قبل الإزالة.</string>
    <string name="uninstall_system_updates_msg">هل تريد إزالة جميع تحديثات تطبيق نظام Android هذا؟</string>
    <string name="uninstall_app_msg">هل تريد إزالة هذا التطبيق؟</string>
    <string name="uninstall_app_msg_active_subscriptions">لن يتم إلغاء اشتراكاتك النشطة. هل ما زلت تريد الإزالة؟</string>
    <string name="uninstall_non_owned_app_msg">لم يتم تثبيت هذا التطبيق بواسطة متجر Google Play. هل تريد إزالته؟</string>
    <string name="active_subscriptions_title">%1$s بها اشتراكات نشطة</string>
    <string name="active_subscriptions_body">سيستمر تحصيل رسوم اشتراكاتك حتى يتم الإلغاء.</string>
    <string name="update">تحديث</string>
    <string name="details_page_error">تعذر العثور على صفحة تفاصيل العنصر الذي طلبته.</string>
    <string name="play_all">تشغيل الكل</string>
    <string name="skip_track">التالية</string>
    <string name="content_rated_for">تقييم المحتوى: %1$s</string>
    <string name="original_air_date">تاريخ البث الأصلي: %1$s</string>
    <string name="version">الإصدار %1$s</string>
    <string name="downloads_count">عدد التنزيلات: %s</string>
    <string name="pages_count">عدد الصفحات: %s</string>
    <string name="movie_rating">مقيّم: %1$s</string>
    <string name="no_movie_rating">غير مصنف</string>
    <string name="see_all">عرض الكل</string>
    <string name="all_reviews">كل المراجعات</string>
    <string name="hide">إخفاء</string>
    <string name="buy_no_price">شراء</string>
    <string name="buy">شراء %1$s</string>
    <string name="rent">استئجار %1$s</string>
    <string name="rent_hd">تأجير فيلم فائق الدقة %1$s</string>
    <string name="rent_sd">استئجار بدقة قياسية %1$s</string>
    <string name="rent_resolution">استئجار بسعر يبدأ من %1$s</string>
    <string name="buy_sd">شراء بدقة قياسية %1$s</string>
    <string name="buy_hd">شراء عالي الدقة %1$s</string>
    <string name="purchase_resolution">سعر يبدأ من %1$s</string>
    <string name="magazine_buy_current">شراء %1$s</string>
    <string name="magazine_buy_current_long">شراء العدد بمبلغ %1$s</string>
    <string name="magazine_subscribe_price">اشتراك بقيمة %1$s</string>
    <string name="magazine_subscribe">اشتراك</string>
    <string name="preorder">الطلب المسبق %1$s</string>
    <string name="preorder_action">طلب مسبق</string>
    <string name="offer_resolution_dialog_title">خيارات الشراء</string>
    <string name="subscription_offer_resolution_dialog_title">اختيار اشتراك</string>
    <string name="subscription_offer_single_dialog_title">تفاصيل الاشتراك</string>
    <string name="sample">نموذج مجاني</string>
    <string name="download">تنزيل</string>
    <string name="open">فتح</string>
    <string name="continue_text">متابعة</string>
    <string name="listen">استماع</string>
    <string name="enable">تمكين</string>
    <string name="launch_error">تعذر العثور على العنصر المطلوب على هذا الجهاز، وبالتالي تعذر تشغيله.</string>
    <string name="details_synopsis">الملخص</string>
    <string name="details_developer_links">مطوّر البرامج</string>
    <string name="details_description">الوصف</string>
    <string name="translate">ترجمة</string>
    <string name="revert_translation">تراجع</string>
    <string name="details_whats_new">ما الجديد</string>
    <string name="details_screenshots">لقطات الشاشة</string>
    <string name="details_cast_crew">فريق التمثيل وقائمة الأسماء</string>
    <string name="details_artist_links">الروابط</string>
    <string name="details_details">التفاصيل</string>
    <string name="subscription_price">%1$s لكل %2$s</string>
    <string name="subscription_period_day">اليوم</string>
    <string name="subscription_period_week">الأسبوع</string>
    <string name="subscription_period_month">شهر</string>
    <string name="subscription_period_year">سنة</string>
    <string name="subscription_charges_on">تاريخ الدفع الأول: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">تاريخ الدفع التالي: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">ينتهي في: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">إلغاء</string>
    <string name="confirm_renewing_subscription_cancel">هل تريد إلغاء \"%1$s\"؟ سيتم إنهاء اشتراكك. ولن يتم تحصيل رسوم منك مرة أخرى.</string>
    <string name="confirm_trial_subscription_cancel">هل تريد إلغاء \"%1$s\"؟ سيتم إنهاء اشتراكك التجريبي. ولن يتم تحصيل رسوم منك.</string>
    <string name="subscription_renewing">مشترك</string>
    <string name="subscription_trial">نسخة تجريبية</string>
    <string name="subscription_canceled">تم الإلغاء</string>
    <string name="cancel_subscription_okay">تم إلغاء الاشتراك.</string>
    <string name="cancel_subscription_error">حدث خطأ أثناء الإلغاء. أعد المحاولة لاحقًا.</string>
    <string name="subscription_already_owned">أنت تملك هذا الاشتراك فعلاً.</string>
    <string name="owned_preorder_note">تم طلبه مسبقًا وسيتوفر بتاريخ %1$s</string>
    <string name="cancel_preorder">إلغاء</string>
    <string name="confirm_preorder_cancel">هل تريد إلغاء طلبك المسبق لـ %1$s؟</string>
    <string name="cancel_preorder_okay">تم إلغاء الطلب المسبق.</string>
    <string name="cancel_preorder_error">حدث خطأ أثناء الإلغاء. أعد المحاولة لاحقًا.</string>
    <string name="document_already_owned">أنت تملك هذا العنصر فعلاً.</string>
    <string name="app_already_installed">لقد ثبتّ هذا التطبيق من قبل.</string>
    <string name="app_already_installed_other_user">لا يمكنك تثبيت هذا التطبيق نظرًا لأن هناك مستخدمًا آخر سبق وأن ثبت إصدارًا غير متوافق على هذا الجهاز.</string>
    <string name="details">التفاصيل</string>
    <string name="link_website">زيارة صفحة ويب</string>
    <string name="link_email">إرسال رسالة إلكترونية</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+‎</string>
    <string name="details_reviews">التعليقات</string>
    <string name="five_star">5 نجمات</string>
    <string name="four_star">4 نجمات</string>
    <string name="three_star">3 نجمات</string>
    <string name="two_star">نجمتان</string>
    <string name="one_star">نجمة واحدة</string>
    <string name="sort_reviews">تصنيف التعليقات</string>
    <string name="reviews_sort_by_helpfulness">الأكثر فائدة أولاً</string>
    <string name="reviews_sort_by_date">الأحدث أولاً</string>
    <string name="reviews_sort_by_rating">التقييم الأعلى أولاً</string>
    <string name="reviews_filter_options">خيارات</string>
    <string name="reviews_filter_by_device_model">من طراز هذا الجهاز فقط</string>
    <string name="reviews_filter_by_version">أحدث نسخة فقط</string>
    <string name="no_filtered_reviews">ليست هناك تعليقات تطابق هذه المعايير.</string>
    <string name="average_rating">المتوسط</string>
    <string name="review_reply_title">&lt;b>رد من %1$s&lt;/b> بتاريخ %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>رد من %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> رد على نسخة سابقة من هذا التعليق بتاريخ %2$s</string>
    <string name="review_older_version_with_device_name">%1$s لإصدار سابق</string>
    <string name="review_older_version">لإصدار سابق</string>
    <string name="review_edited_after_developer_reply">(تم تعديله)</string>
    <string name="reviews_google_plus_required">"تستخدم التقييمات في Google Play الآن خدمة +Google، وبالتالي أصبحت رؤية آراء الأشخاص الذين تهتم بهم أسهل.

ستشتمل التقييمات الجديدة على روابط عامة إلى ملفك الشخصي في +Google. وسيظهر اسمك على التقييمات السابقة الآن كما يلي: \"مستخدم Google\"."</string>
    <string name="reviews_join_google_plus">الانضمام إلى +Google</string>
    <string name="review_by">تعليق</string>
    <string name="delete_review">حذف</string>
    <string name="review_error">تعذر إنشاء تعليق.</string>
    <string name="content_description_main_icon">انتقل لأعلى</string>
    <string name="content_description_search">بحث</string>
    <string name="search_description">محتوى من Google Play</string>
    <string name="content_description_share">مشاركة</string>
    <string name="content_description_wishlist_add">تضمين في قائمة الرغبات</string>
    <string name="content_description_wishlist_remove">إزالة من قائمة الرغبات</string>
    <string name="content_description_edit_address">تعديل العنوان</string>
    <string name="content_description_movie_trailer">مقطع دعائي لفيلم</string>
    <string name="content_description_generic_trailer">مقطع دعائي لفيلم</string>
    <string name="content_description_screenshot">لقطة شاشة</string>
    <string name="content_description_recommendation_dismiss">تجاهل</string>
    <string name="content_description_recommendation_refresh">تحديث</string>
    <string name="content_description_people_suggest_dismiss">تجاهل</string>
    <string name="content_description_options">الخيارات</string>
    <string name="people_suggest_title">تحسين هذه الاقتراحات</string>
    <string name="people_suggest_subtitle">إضافة الأشخاص الذين تعرفهم لمعرفة ما يعجبهم</string>
    <string name="my_downloads_menu">تطبيقاتي</string>
    <string name="share_subject">راجع \"%1$s\"</string>
    <string name="share_google_plus">مشاركة في Google+‎</string>
    <string name="share_google_plus_music">مشاركة إمكانية تشغيل مجاني</string>
    <string name="share_google_plus_footer">تتيح المشاركة منح الأشخاص في دوائرك تشغيل كامل مجانًا.</string>
    <string name="share_google_plus_album">يحصل الأصدقاء على تشغيل مجاني للألبوم الكامل مرة واحدة.</string>
    <string name="share_google_plus_track">يحصل الأصدقاء على تشغيل مجاني لأغنية %1$s مرة واحدة.</string>
    <string name="review_posted_error">تعذرت إضافة المراجعة.</string>
    <string name="review_deleted_error">تعذر حذف التقييم.</string>
    <string name="review_dialog_title">قيّمه!</string>
    <string name="review_dialog_subject_hint">ملخّص</string>
    <string name="review_dialog_body_hint">تعليق</string>
    <string name="review_dialog_unrated">بدون تقييم</string>
    <string name="review_dialog_poor">متدنّ</string>
    <string name="review_dialog_below_average">أقل من المتوسط</string>
    <string name="review_dialog_average">متوسط</string>
    <string name="review_dialog_above_average">أعلى من المتوسط</string>
    <string name="review_dialog_excellent">ممتاز</string>
    <string name="ratereview_posted_error">تعذر تقييم التعليق.</string>
    <string name="ratereview_icon_description">تقييم هذا التعليق</string>
    <string name="ratereview_dialog_title">وضع علامة على التعليق باعتباره</string>
    <string name="ratereview_dialog_choice_spam">محتوى غير مرغوب فيه</string>
    <string name="ratereview_dialog_choice_helpful">مفيد</string>
    <string name="ratereview_dialog_choice_unhelpful">غير مفيد</string>
    <string name="share_dialog_title">مشاركة \"%1$s\" عبر</string>
    <string name="menu_switch_accounts">الحسابات</string>
    <string name="permissions_title">أذونات التطبيق</string>
    <string name="no_dangerous_permissions">لا يتطلب &lt;b>%1$s&lt;/b> أية أذونات خاصة.</string>
    <string name="no_new_permissions">لا يتطلب &lt;b>%1$s&lt;/b> أية أذونات إضافية.</string>
    <string name="needs_permissions">يحتاج &lt;b>%1$s&lt;/b> إلى إمكانية الدخول إلى:</string>
    <string name="needs_new_permissions">يلزم &lt;b>%1$s&lt;/b> الدخول إلى أذونات إضافية (تم وضع علامة كـ \"جديد\"):</string>
    <string name="new_permission">جديد: %1$s</string>
    <string name="terms_conditions_title">البنود والشروط</string>
    <string name="iab_description_title">الوصف</string>
    <string name="default_permission_group">افتراضية</string>
    <string name="update_all">تحديث الكل</string>
    <string name="stop_all_downloads">إيقاف</string>
    <string name="update_approval_large_size_title">تحديث تطبيق كبير</string>
    <string name="update_approval_large_size_text">"في حالة تنزيل هذا التحديث، قد يستغرق الأمر وقتًا طويلاً وقد تتحمّل رسوم بيانات زائدة.

يُمكنك تجاوز هذا التحديث وتثبيته في وقت لاحق عن وجود اتصال Wi-Fi."</string>
    <string name="update_approval_progress_text">التطبيق %1$d من %2$d</string>
    <string name="update_approval_permissions_yes">قبول</string>
    <string name="update_approval_large_size_yes">متابعة</string>
    <string name="update_approval_no">تخطي</string>
    <string name="notification_updates_available_status">تتوفر تحديثات جديدة</string>
    <string name="notification_additional_data">ملف إضافي لـ: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">جارٍ بدء التنزيل...</string>
    <string name="installing">جارٍ التثبيت...</string>
    <string name="uninstalling">جارٍ الإزالة...</string>
    <string name="ok">موافق</string>
    <string name="close">إغلاق</string>
    <string name="info_allow_auto_updates">السماح بالتحديث التلقائي</string>
    <string name="refund">رد الأموال</string>
    <string name="purchase_pending">جارٍ اعتماد الدفع...</string>
    <string name="purchase_pending_button">جارٍ التخويل...</string>
    <string name="download_in_progress">جارٍ التنزيل...</string>
    <string name="download_paused_network">في انتظار الشبكة...</string>
    <string name="download_paused_wifi">في انتظار شبكة Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">هل تريد بالتأكيد استرداد أموال عملية الشراء هذه؟ ستتم إزالة التطبيق.</string>
    <string name="uninstall_refund_fail_body">"لا يمكن رد الأموال في الوقت الحالي.

جرّب الإزالة في وقت لاحق."</string>
    <string name="refunded">تم رد أموال شرائك.</string>
    <string name="refunding">جارٍ رد الأموال…</string>
    <string name="price_total">الإجمالي</string>
    <string name="accept_buy">قبول وشراء</string>
    <string name="accept_preorder">القبول والطلب مسبقًا</string>
    <string name="accept_download">قبول وتنزيل</string>
    <string name="accept_subscribe">قبول واشتراك</string>
    <string name="owned">مملوك</string>
    <string name="use_wifi_title">تنزيل تطبيق كبير</string>
    <string name="use_wifi_warning">هذا التطبيق كبير جدًا. لتجنب التأخير المحتمل أو رسوم استخدام البيانات الإضافية، استخدم شبكة Wi-Fi فقط.</string>
    <string name="use_wifi_limit_on_mobile">سيبدأ هذا التطبيق في التنزيل عند توفر شبكة Wi-Fi. إنه كبير جدًا ليتم جلبه عبر شبكة الجوال.</string>
    <string name="use_wifi_limit_on_wifi">ستتم متابعة تنزيل هذا التطبيق الكبير عند توفر شبكة Wi-Fi. في حالة اختفاء اتصال شبكة Wi-Fi، سيتم إيقاف التنزيل مؤقتًا.</string>
    <string name="use_wifi_checkbox">التنزيل باستخدام Wi-Fi فقط</string>
    <string name="setup_wifi_button">إعداد Wi-Fi</string>
    <string name="use_wifi_proceed_button">متابعة</string>
    <string name="category_tab_title">الفئات</string>
    <string name="genres_tab_title">الأنواع</string>
    <string name="content_filter_no_rating">لم يتم تقييمه</string>
    <string name="content_filter_everyone">الجميع</string>
    <string name="content_filter_low_maturity">بلوغ منخفض</string>
    <string name="content_filter_medium_maturity">بلوغ متوسط</string>
    <string name="content_filter_high_maturity">بلوغ تام</string>
    <string name="content_filter_show_all_apps">إظهار جميع التطبيقات</string>
    <string name="info_about_content_filter">يمكنك تعيين مستوى تصفية المحتوى لتقييد التطبيقات التي يمكن تنزيلها على هذا الجهاز.</string>
    <string name="more_about_content_filter">المزيد حول تصفية المحتوى</string>
    <string name="content_filter_title">تطبيقات تم تقييمها لـ</string>
    <string name="content_filter_ok">موافق</string>
    <string name="content_filter_cancel">إلغاء</string>
    <string name="pin_setup_label">رقم التعريف الشخصي للمحتوى</string>
    <string name="pin_setup_summary">أنشئ رقم تعريف شخصي لتقييد الدخول إلى إعدادات تصفية المحتوى:</string>
    <string name="pin_confirm_label">تأكيد رقم تعريف شخصي للمحتوى</string>
    <string name="pin_confirm_summary">تأكيد رقم التعريف الشخصي المحدد</string>
    <string name="pin_entry_label">إدخال رقم تعريف شخصي للمحتوى</string>
    <string name="pin_entry_summary">أدخل رقم تعريف شخصي للمحتوى لتعديل إعدادات التصفية:</string>
    <string name="pin_hint">اكتب رقم تعريف شخصي</string>
    <string name="pin_entry_hint_wrong_passcode">رقم التعريف الشخصي غير صحيح</string>
    <string name="change_password_restrict_label">كلمة المرور</string>
    <string name="change_password_restrict_summary">استخدام كلمة المرور لتقييد عمليات الشراء</string>
    <string name="os_licenses_label">تراخيص البرامج مفتوحة المصدر</string>
    <string name="os_licenses_summary">تفاصيل الترخيص للبرامج مفتوحة المصدر</string>
    <string name="content_filtering_label">تصفية المحتوى</string>
    <string name="password_dialog_title">تأكيد كلمة المرور</string>
    <string name="password_help_text">&lt;a href=%1$s>هل نسيت كلمة المرور؟&lt;/a></string>
    <string name="enter_account_password">كلمة مرور Google</string>
    <string name="auth_challenge_opt_out_label">لا تسألني مرة أخرى</string>
    <string name="auth_challenge_opt_out_info">ربما يؤدي تعطيل الحماية بكلمة المرور إلى التسبب في عمليات شراء بدون إذن. تتحمل أنت مسؤولية جميع الرسوم. &lt;a href=%1$s>مزيد من المعلومات&lt;/a></string>
    <string name="settings">الإعدادات</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">تاريخ التحديث %1$s</string>
    <string name="size">الحجم: %1$s</string>
    <string name="movie_audio_languages">اللغة: %1$s</string>
    <string name="movie_subtitle_languages">الترجمات المصاحبة: %1$s</string>
    <string name="review">تقييم وتعليق</string>
    <string name="my_review">تعليقك</string>
    <string name="screenshots_not_loaded">تعذر تحميل لقطات الشاشة.</string>
    <string name="content_description_item_cell_generic">%1$s بواسطة %2$s</string>
    <string name="content_description_item_cell_movie">%1$s في %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s، %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s بواسطة %2$s، %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s في %2$s، %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s، %2$s، %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s بواسطة %2$s، %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s في %2$s، %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s، %2$s، %3$s</string>
    <string name="content_description_from_music_album">من الألبوم %1$s بواسطة %2$s</string>
    <string name="content_description_rate_review">تقييم هذه المراجعة</string>
    <string name="content_description_summary_application">%1$d من المراجعات بمعدل تقييم %2$s، %3$s من التنزيلات، بتاريخ تحديث %4$s، وحجم تنزيل %5$s</string>
    <string name="content_description_summary_book">%1$d من المراجعات التي يبلغ متوسط تقييمها %2$s، تم نشرها بواسطة %3$s في %4$s، %5$d من الصفحات</string>
    <string name="content_description_summary_movie">%1$d من المراجعات التي يبلغ متوسط تقييمها %2$s، قيّم %3$s، تم إصداره في %4$s، المدة %5$s</string>
    <string name="content_description_summary_album">تم الإصدار بواسطة %1$s في تاريخ %2$s تحت نوع %3$s</string>
    <string name="content_description_summary_magazine">%1$d من التعليقات بمتوسط تقييم يبلغ %2$s، %3$s، %4$s</string>
    <string name="content_description_cancel_download">إلغاء هذا التنزيل</string>
    <string name="help_and_info">مساعدة</string>
    <string name="more_results">%1$d أخرى</string>
    <string name="more_results_no_count">عرض المزيد</string>
    <string name="books_download_required">للمتابعة، تحتاج إلى أحدث إصدار من التطبيق كتب Play.</string>
    <string name="videos_download_required">للمتابعة، تحتاج إلى أحدث إصدار من التطبيق أفلام Play.</string>
    <string name="music_download_required">للمتابعة، تحتاج إلى أحدث إصدار من التطبيق موسيقى Play.</string>
    <string name="magazines_download_required">للمتابعة، تحتاج إلى أحدث إصدار من التطبيق مجلات Play.</string>
    <string name="corpus_see_more">عرض المزيد</string>
    <string name="games_corpus_title">الألعاب</string>
    <string name="notification_server_notification_status">رسالة من Google Play</string>
    <string name="notification_server_notification_title">إشعار Google Play</string>
    <string name="flagging_title">الإبلاغ عنه كغير لائق</string>
    <string name="flagging_description">أخبر Google في حالة العثور على محتوى محل اعتراض في التطبيق أو بهذه الشاشة.</string>
    <string name="flag_page_description">سبب اعتقادك أن هذا المحتوى أو التطبيق محل اعتراض:</string>
    <string name="flagging_description_non_app">أخبر Google في حالة العثور على محتوى محل اعتراض في هذه الشاشة.</string>
    <string name="flag_page_description_non_app">سبب اعتقادك أن هذا المحتوى محل اعتراض:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>الإبلاغ عن حقوق الطبع والنشر أو الخصوصية أو غير ذلك من الدعاوى القانونية&lt;/a></string>
    <string name="flag_sexual_content">محتوى جنسي</string>
    <string name="flag_graphic_violence">صور عنف</string>
    <string name="flag_hateful_content">محتوى يحض على الكراهية أو مسيء</string>
    <string name="flag_harmful_to_device">ضار للجهاز أو البيانات</string>
    <string name="flag_improper_content_rating">تقييم محتوى غير صحيح</string>
    <string name="flag_other_objection">اعتراض آخر</string>
    <string name="flag_minor_abuse">الإساءة للقاصرين</string>
    <string name="flag_spam">محتوى غير مرغوب فيه</string>
    <string name="flag_incorrect_metadata">تصنيف غير صحيح</string>
    <string name="flag_other_concern_prompt">وصف الاعتراض</string>
    <string name="flag_harmful_prompt">صف الضرر الذي حدث في جهازك أو بياناتك:</string>
    <string name="content_flagged">تم إرسال الاعتراض.</string>
    <string name="info_market_content_label">محتوى Google Play</string>
    <string name="submit">إرسال</string>
    <string name="market_version">الإصدار: %1$s</string>
    <string name="availability_restriction_generic">هذا العنصر غير متوفر.</string>
    <string name="availability_restriction_country">هذا العنصر غير متاح في بلدك.</string>
    <string name="availability_restriction_carrier">لا يتاح هذا العنصر لدى مشغل شبكة الجوال.</string>
    <string name="availability_restriction_country_or_carrier">هذا العنصر غير متوفر في بلدك أو لدى مشغل شبكة الجوال.</string>
    <string name="availability_restriction_hardware_app">لا يتوافق جهازك مع هذا الإصدار.</string>
    <string name="availability_restriction_hardware">لا يتوافق جهازك مع هذا العنصر.</string>
    <string name="availability_restriction_search_level">لا يسمح مستوى تصفية المحتوى لديك بتنزيل هذا العنصر.</string>
    <string name="availability_restriction_not_in_group">أنت لست في المجموعة المستهدفة لهذا العنصر.</string>
    <string name="owned_by_other_account">إنك تملك هذا العنصر في الحساب %s.</string>
    <string name="settings_general_section_header">عامة</string>
    <string name="settings_user_controls_section_header">عناصر تحكم المستخدم</string>
    <string name="settings_about_header">حول</string>
    <string name="settings_build_version">نسخة الإصدار</string>
    <string name="notifications">تنبيهات</string>
    <string name="notification_description">تنبيهي عند توفر تحديثات لتطبيقات أو ألعاب أعمل على تنزيلها</string>
    <string name="auto_update_label">تحديث التطبيقات تلقائيًا</string>
    <string name="auto_update_value_disabled">عدم تحديث التطبيقات تلقائيًا</string>
    <string name="auto_update_value_enabled">تحديث التطبيقات تلقائيًا في أي وقت. قد يتم فرض رسوم بيانات.</string>
    <string name="auto_update_value_wifi_only">تحديث التطبيقات تلقائيًا عبر Wi-Fi فقط</string>
    <string name="auto_update_enable_dialog_message">"التحديث التلقائي معطّل حاليًا لجميع التطبيقات. هل تريد تمكينه؟

يمكنك دائمًا تغيير ذلك في \"الإعدادات\". قد تسري رسوم البيانات."</string>
    <string name="auto_add_shortcuts_label">إضافة اختصارات تلقائيًا</string>
    <string name="auto_add_shortcuts_description">إضافة اختصارات الشاشة الرئيسية تلقائيًا للتطبيقات الجديدة</string>
    <string name="auto_add_widgets_label">إضافة أدوات تلقائيًا</string>
    <string name="auto_add_widgets_description">إضافة أدوات الشاشة الرئيسية تلقائيًا للتطبيقات الجديدة</string>
    <string name="clear_history_title">محو سجل البحث</string>
    <string name="clear_history_summary">إزالة جميع عمليات البحث التي أجريتها</string>
    <string name="content_filtering_description">يمكنك تعيين مستوى تصفية المحتوى لتقييد التطبيقات التي يمكن تنزيلها.</string>
    <string name="suggestion_question">هل تقصد:</string>
    <string name="suggestion_question_full">هل تقصد:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">مراجعتك</string>
    <string name="plus_one_error">أعد المحاولة لاحقًا.</string>
    <string name="plus_one_none">كن أول من يجري 1+ لهذا.</string>
    <string name="plus_one_you">لقد أجريت 1+ لهذا.</string>
    <string name="plus_one_single_friend">أجرى %1$s‏ 1+ لهذا</string>
    <string name="plus_one_you_and_single_friend">لقد أجريت أنت و%1$s 1+ لهذا.</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">أجرى &lt;b>%1$s&lt;/b> 1+ لهذا العنصر.</string>
    <string name="plus_one_multiple_friends_bold">أجرى &lt;b>%1$s&lt;/b> و&lt;b>%2$s&lt;/b> +1 لهذا العنصر.</string>
    <string name="content_description_plus_one_circle_profiles">1+ من دوائرك</string>
    <string name="plus_one_circles_listing_dialog_title">تم إجراء 1+ بواسطة</string>
    <string name="search_result_title_long">نتائج البحث عن \"%1$s\"</string>
    <string name="plus_one_kilo_short">آلاف</string>
    <string name="plus_one_mega_short">مليون</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">تطبيقات بواسطة %1$s</string>
    <string name="empty_myapps_description_all">ستظهر التطبيقات والألعاب التي يملكها هذا الحساب هنا.</string>
    <string name="empty_myapps_description_installed">ستظهر التطبيقات والألعاب التي يتم تثبيتها من سوق Google Play هنا.</string>
    <string name="empty_myapps_browse_apps">تصفح التطبيقات</string>
    <string name="empty_myapps_browse_games">تصفح الألعاب</string>
    <string name="album_only_purchase">الألبوم فقط</string>
    <string name="season_only_purchase">الموسم فقط</string>
    <string name="buy_season">شراء موسم</string>
    <string name="season_number">الموسم %1$d</string>
    <string name="antenna_playlist">قائمة تشغيل</string>
    <string name="unsupported_page">هذه الصفحة لا تعمل مع هذا البرنامج.</string>
    <string name="widget_apps">سوق Play</string>
    <string name="widget_now_playing_family">تشغيل - المكتبة</string>
    <string name="widget_now_playing">مكتبتي</string>
    <string name="widget_books_now_playing">كتبي</string>
    <string name="widget_movies_now_playing">أفلامي</string>
    <string name="widget_music_now_playing">الموسيقى الخاصة بي</string>
    <string name="widget_magazines_now_playing">مجلاتي</string>
    <string name="widget_games_now_playing">ألعابي</string>
    <string name="widget_configuration_needed">المس للإعداد</string>
    <string name="widget_consumption_app_disabled">المس لإعادة تمكين %1$s</string>
    <string name="widget_consumption_app_uninstalled">المس ليتم التثبيت</string>
    <string name="widget_recommended">التطبيقات المقترحة</string>
    <string name="music_from_album">من الألبوم</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">صريح</string>
    <string name="tipper_sticker_edited_content">منقّح</string>
    <string name="tipper_sticker_remix">ريميكس</string>
    <string name="tipper_sticker_bonus_tracks">مقاطع إضافية</string>
    <string name="tipper_sticker_remastered">نسخة أصلية</string>
    <string name="no_albums_for_sale">ليست هناك أية ألبومات متاحة للبيع</string>
    <string name="my_apps_tab_installed">مثبتة</string>
    <string name="my_apps_tab_library">الكل</string>
    <string name="my_apps_tab_subscriptions">الاشتراكات</string>
    <string name="explorer_swipe_instructions">التمرير لمزيد من الخيارات</string>
    <string name="explore_artists">استكشاف الفنانين المشابهين</string>
    <string name="explorer_wifi_error">لاستكشاف فنانين مماثلين، يرجى التأكد من استخدام اتصال Wi-Fi.</string>
    <string name="explorer_get_track">الحصول على المقطع الصوتي هذا.</string>
    <string name="wishlist_adding">جارٍ الإضافة إلى قائمة المفضلات...</string>
    <string name="wishlist_removing">جارٍ الإزالة من قائمة المفضلات...</string>
    <string name="wishlist_add_success">تمت إضافة %1$s إلى قائمة الرغبات</string>
    <string name="wishlist_remove_success">تمت إزالة %1$s من قائمة الرغبات</string>
    <string name="wishlist_add_error">تعذرت إضافة %1$s إلى قائمة الرغبات</string>
    <string name="wishlist_remove_error">تعذرت إزالة %1$s من قائمة الرغبات</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">تمت الإضافة</string>
    <string name="no_accounts_error">ليست هناك حسابات نشطة</string>
    <string name="no_recommendation_data_error">ليست هناك مقترحات</string>
    <string name="no_recommendation_account">تسجيل الدخول</string>
    <string name="no_connection_widget_dialog">يرجى الاتصال بالشبكة قبل إضافة هذه الأداة.</string>
    <string name="menu_my_wishlist">قائمة مفضلاتي</string>
    <string name="menu_allow_auto_updating">التحديث التلقائي</string>
    <string name="toast_always_update_manually">لن يتم تحديث هذا التطبيق تلقائيًا.</string>
    <string name="toast_allow_auto_updating">سيتم تحديث هذا التطبيق تلقائيًا.</string>
    <string name="details_about_author">نبذة عن المؤلف</string>
    <string name="keep_shopping">متابعة التسوق</string>
    <string name="add_to_library">إضافة إلى المكتبة</string>
    <string name="added_to_library">تمت إضافته إلى مكتبتي</string>
    <string name="added_to_apps_library">سيتم تنزيل التطبيق وتثبيته</string>
    <string name="subscribed">تم الاشتراك</string>
    <string name="how_to_listen">كيفية الاستماع</string>
    <string name="subscription_info">معلومات الاشتراك</string>
    <string name="subscription_payment_info">دفعة</string>
    <string name="how_to_read">كيفية القراءة</string>
    <string name="how_to_watch">كيفية المشاهدة</string>
    <string name="how_to_on_device">في الهاتف أو الجهاز اللوحي</string>
    <string name="how_to_books_app">فتح تطبيق كتب Play</string>
    <string name="how_to_movies_app">فتح تطبيق أفلام Play</string>
    <string name="how_to_music_app">فتح تطبيق موسيقى Play</string>
    <string name="how_to_magazines_app">فتح تطبيق مجلات Play</string>
    <string name="how_to_on_computer">على جهاز الكمبيوتر</string>
    <string name="how_to_books_web">الانتقال إلى play.google.com/books</string>
    <string name="how_to_movies_web">الانتقال إلى play.google.com/movies</string>
    <string name="how_to_music_web">الانتقال إلى play.google.com/music</string>
    <string name="my_wishlist_empty">لا تتوفر عناصر في قائمة الرغبات. لإضافة عناصر، انقر على الإشارة المرجعية عندما تظهر لك في القائمة أعلاه.</string>
    <string name="notification_multiple_updates_2">%1$s و%2$s</string>
    <string name="notification_multiple_updates_3">%1$s و%2$s و%3$s</string>
    <string name="notification_multiple_updates_4">%1$s و%2$s و%3$s و%4$s</string>
    <string name="notification_multiple_updates_5">%1$s و%2$s و%3$s و%4$s و%5$s</string>
    <string name="notification_multiple_updates_more">%1$s و%2$s و%3$s و%4$s و%5$d من التطبيقات الأخرى</string>
    <string name="package_malware_banner_warning">قد يضر تثبيت هذا التطبيق بجهازك.</string>
    <string name="package_malware_banner_blocked">تم حظر التثبيت.</string>
    <string name="package_malware_recommendation_warning">تنصحك Google بعدم تثبيت هذا التطبيق.</string>
    <string name="package_malware_recommendation_blocked">لحمايتك، حظرت Google تثبيت هذا التطبيق.</string>
    <string name="package_malware_app_name">اسم التطبيق: \"%s\"</string>
    <string name="package_malware_checkbox_label">أعي أن هذا التطبيق ربما يكون خطيرًا.</string>
    <string name="package_malware_consent_title">هل تريد التحقق من التطبيقات؟</string>
    <string name="package_malware_consent_text">"يمكن أن تتحقق Google من التطبيقات المثبتة بشكل دوري بحثًا عن التصرفات الضارة المحتملة.

تعرف على مزيد من المعلومات في إعدادات Google > التحقق من التطبيقات."</string>
    <string name="package_malware_cancel">إلغاء</string>
    <string name="verify_app_chooser_label">التحقق والتثبيت</string>
    <string name="address">العنوان</string>
    <string name="warm_welcome_shop">بدء التسوق</string>
    <string name="warm_welcome_try_books_app">جرِّب تطبيق الكتب</string>
    <string name="warm_welcome_try_magazines_app">جرِّب تطبيق المجلات</string>
    <string name="warm_welcome_try_music_app">جرِّب تطبيق الموسيقى</string>
    <string name="warm_welcome_try_movies_app">جرِّب تطبيق الأفلام</string>
    <string name="warm_welcome_install_books_app">تثبيت تطبيق الكتب</string>
    <string name="warm_welcome_install_magazines_app">تثبيت تطبيق المجلات</string>
    <string name="warm_welcome_install_music_app">تثبيت تطبيق الموسيقى</string>
    <string name="warm_welcome_install_movies_app">تثبيت تطبيق الأفلام</string>
    <string name="warm_welcome_enable_books_app">تمكين تطبيق الكتب</string>
    <string name="warm_welcome_enable_magazines_app">تمكين تطبيق المجلات</string>
    <string name="warm_welcome_enable_music_app">تمكين تطبيق الموسيقى</string>
    <string name="warm_welcome_enable_movies_app">تمكين تطبيق الأفلام</string>
    <string name="warm_welcome_title_books">اقرأ ملايين الكتب أثناء التنقل</string>
    <string name="warm_welcome_title_magazines">اطلع على أحدث المجلات</string>
    <string name="warm_welcome_title_music">استمع إلى جميع مقاطع الموسيقى</string>
    <string name="warm_welcome_title_movies">شاهد أفلام فائقة الدقة والمزيد</string>
    <string name="warm_welcome_description_books">استكشف أكبر توليفة كتب إلكترونية في العالم - بما في ذلك ملايين الكتب المجانية.&lt;br/>&lt;br/>يمكنك تجربة أي كتاب إلكتروني قبل شرائه كما ستتمكن من القراءة في أي مكان باستخدام تطبيق كتب Play.</string>
    <string name="warm_welcome_description_magazines">يمكنك الاطلاع على مجلاتك المفضلة مباشرة على Google Play.&lt;br/>&lt;br/>اختر الإصدارات الأخيرة أو جرب الاشتراك في النسخة التجريبية المجانية. ويمكنك القراءة مباشرة باستخدام تطبيق مجلات Play، حتى ولو كنت في وضع عدم اتصال.</string>
    <string name="warm_welcome_description_music">يمكنك تخزين أغانيك على الإنترنت مجانًا، وإضافة ما يصل إلى 20000 أغنية من جهاز الكمبيوتر، علاوة على التسوق للشراء من بين ملايين الأغاني الأخرى مباشرة من Google Play.&lt;br/>&lt;br/>يمكنك الاستماع إلى جميع أغانيك على الويب أو باستخدام تطبيق موسيقى Play بدون الحاجة إلى اتصال سلكي أو إجراء مزامنة.</string>
    <string name="warm_welcome_description_movies">بكل سهولة يمكنك الحصول على آلاف الإصدارات الجديدة والأفلام الحائزة على جوائز والاستمتاع بها.&lt;br/>&lt;br/>يمكنك المشاهدة على الويب مباشرة أو من خلال تطبيق أفلام Play على هاتفك أو جهازك اللوحي الذي يعمل بنظام التشغيل Android.</string>
    <string name="archiving">جارٍ الإزالة...</string>
    <string name="archiving_no_uninstall_confirmation">هل تريد إزالة \"%1$s\" من \"تطبيقاتي\"؟</string>
    <string name="archiving_no_uninstall_confirmation_multiple">هل تريد إزالة التطبيقات المحددة من \"تطبيقاتي\"؟</string>
    <string name="archive_label">إزالة</string>
    <string name="app_details_page">تفاصيل التطبيق</string>
    <string name="wishlist_add">إضافة إلى قائمة المفضلات</string>
    <string name="wishlist_remove">إزالة من قائمة المفضلات</string>
    <string name="not_interested">غير مهتم</string>
    <string name="more_label">المزيد</string>
    <string name="track_play">تشغيل</string>
    <string name="track_pause">إيقاف مؤقت</string>
    <string name="auto_update_migration_dialog_message_on_wifi">هل تريد تحديث التطبيقات تلقائيًا عند وجود شبكة Wi-Fi؟</string>
    <string name="auto_update_migration_dialog_message_on_mobile">هل تريد تحديث التطبيقات تلقائيًا؟ قد يتم فرض رسوم بيانات.</string>
    <string name="play_warm_welcome_title">لقد أدخلنا بعض التغييرات هنا...</string>
    <string name="play_warm_welcome_subtitle">توفر خدمة Google Play تصميمًا جديدًا يسهل عليك التصفح واستكشاف الأشياء المفضلة الجديدة والاستمتاع بها.</string>
    <string name="read_more">مزيد من المعلومات</string>
    <string name="removed_recommendation">تمت إزالة %1$s من الاقتراحات</string>
</resources>
