<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/player_pause_focus" />
    <item android:state_pressed="true" android:drawable="@drawable/player_pause_focus" />
    <item android:state_enabled="false" android:drawable="@drawable/player_pause_disable" />
    <item android:drawable="@drawable/player_pause" />
</selector>