<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/tv_button_sound21_s" />
    <item android:state_pressed="true" android:drawable="@drawable/tv_button_sound2_s" />
    <item android:drawable="@drawable/tv_button_sound21_s" android:state_hovered="true" />
    <item android:drawable="@drawable/tv_button_sound2_uns" />
</selector>