<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dash_lockcard_swipe_down_to_unlock">అన్‌లాక్ చేయడానికి కిందికి స్వైప్ చేయండి</string>
    <string name="dash_lockcard_news_from_one_entity">%1$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_two_entities">%1$s మరియు %2$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_three_entities">%1$s, %2$s మరియు %3$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_four_entities">%1$s, %2$s, %3$s మరియు %4$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_five_entities">%1$s, %2$s, %3$s, %4$s మరియు %5$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_six_entities">%1$s, %2$s, %3$s, %4$s, %5$s మరియు %6$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_seven_entities">%1$s, %2$s, %3$s, %4$s, %5$s, %6$s మరియు %7$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_eight_entities">%1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s మరియు %8$s నుండి వార్తలు.</string>
    <string name="dash_lockcard_news_from_more_than_eight_entities">%1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s మరియు ఇతరుల నుండి వార్తలు.</string>
    <string name="homeintent_nux_clue_text_ics_and_before">డిఫాల్ట్‌గా వినియోగాన్ని తనిఖీ చేసి, ఆపై Facebook Home నొక్కండి.</string>
    <string name="homeintent_nux_clue_text_jb_and_above">Facebook Home ఎంచుకుని, ఆపై ఎల్లప్పుడూ నొక్కండి.</string>
    <string name="homeintent_nux_dialog_header">Facebook Home చిట్కా</string>
    <string name="homeintent_nux_dialog_body">మీరు తర్వాతసారి హోమ్ బటన్ నొక్కినప్పుడు, Facebook Home ఎంచుకుని, ఎల్లప్పుడు నొక్కండి. మీరు హోమ్ అమర్పుల్లో తర్వాత దీనిని అన్‌డూ చేయవచ్చు.</string>
    <string name="homeintent_nux_dialog_button">సరే</string>
    <string name="title_activity_dash">Facebook హోమ్</string>
    <string name="title_listener_dash">హోమ్</string>
    <string name="settings_dash">హోమ్ సెట్టింగ్‌లు</string>
    <string name="settings_category_dash">హోమ్</string>
    <string name="settings_category_dash_link">హోమ్ సెట్టింగ్‌లు</string>
    <string name="ufi_like_button_description">ఇష్టం</string>
    <string name="ufi_unlike_button_description">అయిష్టం</string>
    <string name="ufi_favorite_button_description">ఇష్టమైనది</string>
    <string name="ufi_unfavorite_button_description">ఇష్టమైనదాన్ని తీసివేయి</string>
    <string name="ufi_comment_button_description">వ్యాఖ్య</string>
    <string name="ufi_more_options_button_description">మరిన్ని ఎంపికలు</string>
    <string name="ufi_more_options_hide_post">పోస్ట్‌ని దాచు</string>
    <string name="ufi_more_options_delete_post">పోస్ట్‌ను తొలగించు</string>
    <string name="ufi_more_options_share">Facebookలో పంచుకోండి</string>
    <string name="ufi_more_options_prompt_header">మీరు చేయాలనుకుంటున్నారా?</string>
    <string name="ufi_more_options_prompt_confirm">అవును, %s</string>
    <string name="ufi_more_options_prompt_cancel">రద్దు చేయి</string>
    <string name="bauble_profile_image_view_description">హోమ్ టోగుల్</string>
    <string name="dash_facebook_story_source">వార్తల ఫీడ్</string>
    <string name="dash_help_center">సహాయ కేంద్రం</string>
    <string name="login_about">గురించి</string>
    <string name="crash_dash">క్రాష్</string>
    <string name="enable_dash">Facebook Home ప్రారంభించండి</string>
    <string name="enable_dash_as_lock">లాక్ స్క్రీన్ వలె ఉపయోగించు</string>
    <string name="enable_dash_as_lock_summary">మీరు మీ ఫోన్‌ని ఆన్ చేసినప్పుడు స్నేహితుల నుండి అప్‌డేట్‌లను చూడండి</string>
    <string name="elapsed_time_today">ఈరోజు</string>
    <string name="elapsed_time_yesterday">నిన్న</string>
    <string name="dash_logging_out_progress">లాగ్ అవుట్ చేస్తుంది...</string>
    <string name="dash_caption_profile_pic">ప్రొఫైల్ చిత్రం</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">కెమెరా</string>
    <string name="bauble_apps_button_label">యాప్‌లు</string>
    <string name="bauble_back_button_label">అన్‌లాక్ చేయి</string>
    <string name="ufi_view_on_app_label">%sలో చూడండి</string>
    <string name="dash_login_button_label">Facebookకు లాగిన్ చేయండి</string>
    <string name="dash_login_logo_description">Facebook Home లోగో</string>
    <string name="ufi_first_of_friends">మీ స్నేహితుల్లో మొదటి వ్యక్తి అవ్వండి</string>
    <string name="ufi_you_like_this">మీరు దీనిని ఇష్టపడ్డారు</string>
    <string name="dash_feed_fetch_connection_fail">కొత్త కథలను తిరిగి పొందడంలో సమస్య ఉంది. దయచేసి కనెక్షన్‌ను పరీక్షించుకోండి మరియు మరల ప్రయత్నించండి.</string>
    <string name="dash_feed_fetch_network_fail">కొత్త కథలను లోడ్ చేయడంలో సమస్య ఉంది.</string>
    <string name="dash_feed_instagram_story_title">%1$s కొత్త ఫోటోను జోడించారు.</string>
    <string name="dash_logout">లాగ్ అవుట్ చేయి</string>
    <string name="dash_logout_question">మీరు లాగ్అవుట్ చేయాలనుకుంటున్నారా?</string>
    <string name="dash_login_disclosure_text1">యాప్‌లను త్వరితంగా ప్రారంభించడానికి మరియు వాటి నోటిఫికేషన్‌లను చూడటానికి Facebook Home ఉపయోగించండి</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">యాప్‌లను త్వరితంగా ప్రారంభించడానికి Facebook Home ఉపయోగించండి</string>
    <string name="dash_login_disclosure_text1_lock_first">మీ కెమెరా మరియు సందేశాలకు నేరుగా వెళ్లండి</string>
    <string name="dash_login_disclosure_text2">స్నేహితులు నుండి తాజా ఫోటోలు కోసం మీ ఫోన్ చూడండి</string>
    <string name="dash_login_disclosure_text3">మీరు ఏమి చేస్తున్నా దానితో సంబంధం లేకుండా చాట్ చేస్తూ ఉండండి</string>
    <string name="terms_of_service">నిబంధనలు</string>
    <string name="data_use_policy">డేటా వినియోగ విధానం</string>
    <string name="cookies">కుకీలు</string>
    <string name="learn_more">మరింత తెలుసుకోండి</string>
    <string name="dash_preferences_title">హోమ్ సెట్టింగ్‌లు</string>
    <string name="dash_preferences_disable_facebook_home">హోమ్‌ని ఆఫ్ చేయి</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">మీరు ఖచ్చితంగా హోమ్‌ని ఆఫ్ చేయాలనుకుంటున్నారా?</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">ఆఫ్ చేయి</string>
    <string name="dash_preferences_open_app_feed_store">కనెక్ట్ చేసిన అప్లికేషన్‌లు</string>
    <string name="dash_preferences_open_app_feed_store_summary">మీరు చూడాలనుకునే పోస్ట్‌లను ఎంచుకోండి</string>
    <string name="dash_preferences_home_as_home_screen">హోమ్ స్క్రీన్ వలె ఉపయోగించు</string>
    <string name="dash_preferences_deactivate_home_screen_toast">డిఫాల్ట్ హోమ్ స్క్రీన్ మరియు యాప్ లాంచర్ ఎంచుకోవడానికి హోమ్ బటన్ నొక్కండి</string>
    <string name="dash_preferences_get_home_dialog_instructions">Facebook Homeను మీ హోమ్ స్క్రీన్‌గా సెట్ చేయడానికి:</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. Facebook Home యాప్ వ్యవస్థాపించండి</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. హోమ్ అమర్పులకు తిరిగి వెళ్లి, మళ్లీ హోమ్ స్క్రీన్ వలె ఉపయోగించి ఎంచుకోండి</string>
    <string name="dash_preferences_get_home_dialog_install_now">ఇప్పుడే వ్యవస్థాపించండి</string>
    <string name="dash_preferences_home_as_screen_lock">లాక్ స్క్రీన్ వలె ఉపయోగించు</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">Facebook Home ఆఫ్ చేయబడింది</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">Facebook Home యాప్‌ను మళ్లీ ఆన్ చేయడానికి దాని చిహ్నాన్ని నొక్కండి.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">దయచేసి మీ అభిప్రాయాన్ని తెలియజేయండి, దీనితో మేము Facebook Home అనుభవాన్ని మెరుగుపరుస్తాము.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">అభిప్రాయం తెలపండి</string>
    <string name="dialog_close">మూసివేయి</string>
    <string name="dash_preferences_keep_running_title">ప్రస్తుతం ఉన్న నోటిఫికేషన్</string>
    <string name="dash_preferences_keep_running_summary">పనితీరుని మెరుగుపరచడానికి నోటిఫికేషన్ ట్రేలో ఎల్లప్పుడూ హోమ్‌ని చూపుతుంది</string>
    <string name="dash_preferences_lock_screen_category">లాక్ స్క్రీన్</string>
    <string name="dash_preferences_data_use">డేటా వినియోగం</string>
    <string name="dash_preferences_data_use_summary">హోమ్ ఎంత డేటాని ఉపయోగించాలో నియంత్రించండి</string>
    <string name="dash_preferences_data_use_dialog_high">అధికం</string>
    <string name="dash_preferences_data_use_dialog_medium">మధ్యస్థ</string>
    <string name="dash_preferences_data_use_dialog_low">తక్కువ</string>
    <string name="dash_preferences_data_use_wifi_only">WiFi మాత్రమే</string>
    <string name="dash_preferences_data_use_dialog_title">డేటా వినియోగం</string>
    <string name="dash_preferences_temperature_unit_dialog_title">ఉష్ణోగ్రత ప్రమాణం</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">స్వయంచాలకం</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">సెల్సియస్</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">ఫారన్‌హీట్</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">ప్రస్తుతం: %s</string>
    <string name="dash_preferences_messages_category">చాట్ శీర్షికలు</string>
    <string name="dash_preferences_messages_settings">Messenger సెట్టింగ్‌లు</string>
    <string name="dash_preferences_dialog_message_update_messenger">మీరు Messenger యొక్క పాత వెర్షన్‌ని ఉపయోగిస్తున్నారు. చాట్ శీర్షికలు పొందడానికి మీ అప్లికేషన్‌ని ఇన్‌స్టాల్ చేయండి.</string>
    <string name="dash_preferences_dialog_message_install_messenger">మీకు Messenger యాప్ లేదు. చాట్ శీర్షికలు పొందడానికి దానిని వ్యవస్థాపించండి.</string>
    <string name="dash_preferences_account_category">సాధారణ</string>
    <string name="dash_preferences_facebook_settings">Facebook అమర్పులు</string>
    <string name="dash_preferences_terms">నిబంధనలు &amp; విధానాలు</string>
    <string name="dash_preferences_help_center">సహాయ కేంద్రం</string>
    <string name="dash_preferences_logout">లాగ్ అవుట్ చేయి</string>
    <string name="dash_empty_stories_text">Facebookలో స్నేహితులను కనుగొనడానికి మరియు కవర్ ఫీడ్‌లో వారి నవీకరణలను చూడటానికి &lt;b>ఇక్కడ నొక్కండి&lt;/b>.</string>
    <string name="dash_ood_descrip_first">మీరు Facebook హోమ్‌లో &lt;b>%s&lt;/b> డేటా వినియోగం కోసం రోజువారీ డేటా పరిమితిని చేరుకున్నారు.</string>
    <string name="dash_ood_descrip_second">మీరు మరిన్ని కథనాలను లోడ్ చేయాలనుకుంటే, మీ &lt;b>డేటా వినియోగాన్ని&lt;/b> &lt;b>అధికం&lt;/b>కి మార్చండి.</string>
    <string name="dash_ood_view_settings">అమర్పులను చూడండి</string>
    <string name="dash_gating_device_unsupported_main">Facebook Home వ్యవస్థాపించినందుకు ధన్యవాదాలు. దురదృష్టకరంగా ఇది Android యొక్క మీ సంస్కరణలో అందుబాటులో లేదు. మీరు హోమ్ ఉపయోగించడాన్ని ప్రారంభించినపప్ుడు నోటిఫికేషన్ పొందుతారు.</string>
    <string name="dash_gating_waitlist_main">Facebook Home వ్యవస్థాపించినందుకు ధన్యవాదాలు. మీరు వేచి ఉండే జాబితాకు జోడించబడ్డారు. మీరు ఉత్తమ అనుభవాన్ని పొందుతారని నిర్ధారించడానికి మేము నెమ్మదిగా చేస్తున్నాము.</string>
    <string name="dash_gating_waitlist_footer">త్వరలోనే మళ్లీ చూడండి లేదా Facebookలో నోటిఫికేషన్ కోసం చూడండి.</string>
    <string name="dash_gating_device_not_officially_supported_main">మీ పరికరానికి ఇంకా మద్దతు లేదు, కనుక మీరు ఇప్పుడు హోమ్ ఉపయోగిస్తే ఉత్తమ అనుభవాన్ని పొందలేకపోవచ్చు. త్వరలోనే మరిన్ని పరికరాలకు మద్దతు వస్తుంది.</string>
    <string name="dash_gating_use_home_button">ఏవైనా Home ఉపయోగించు</string>
    <string name="dash_gating_button">Facebookకు వెళ్ళు</string>
    <string name="home_app_reenable_toast">దయచేసి Facebook Homeను మళ్లీ ప్రారంభించడానికి \"ప్రారంభించు\" నొక్కండి. మీరు ముందుగా నవీకరణల వ్యవస్థాపనను తీసివేయాలి.</string>
    <string name="coverfeed_dialog_text">మీరు ఇప్పుడు మీ అన్ని యాప్‌లను ఎక్కడ కనుగొనాలో తెలుసుకున్నారు, మీ కవర్ ఫీడ్‌లో పోస్ట్‌ల్లో స్వైప్ చేయండి.</string>
    <string name="coverfeed_dialog_button_label">కొనసాగించు</string>
    <string name="login_approval_instructions">లాగిన్ ఆమోదాలు ఆన్ అయ్యాయి. లాగిన్ కోసం ఉపయోగించడానికి త్వరంలో కోడ్‌తో SMS అందుకుంటారు.</string>
    <string name="cover_feed_shortcut_name">కవర్ ఫీడ్</string>
    <string name="cover_feed_nux_dialog_title">మీరు కవర్ ఫీడ్‌లో ఉన్నారు</string>
    <string name="cover_feed_nux_dialog_description">మీ స్నేహితుల నుండి వచ్చిన పోస్ట్‌లను చదవడానికి స్వైప్ చేయండి.</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">విజయవంతంగా కనెక్ట్ చేయబడింది</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">సెట్టింగ్‌ల్లో ఎప్పుడైనా కనెక్ట్ చేసిన అప్లికేషన్‌లను నిర్వహించండి.</string>
    <string name="dash_fb4a_bookmarks_group_title_new">హోమ్</string>
    <string name="dash_fb4a_bookmarks_settings_new">హోమ్ సెట్టింగ్‌లు</string>
    <string name="dash_fb4a_bookmarks_group_title">హోమ్ సెట్టింగ్‌లు</string>
    <string name="dash_fb4a_bookmarks_settings">లాక్ స్క్రీన్</string>
    <string name="dash_fb4a_bookmarks_start_dash">లాక్ స్క్రీన్‌ని ఆన్ చేయి</string>
    <string name="dash_preferences_app_feed_dialog_title">అప్లికేషన్ ఫీడ్ స్థితి</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">కనెక్ట్ చేయబడింది/ప్రారంభించబడింది</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">కనెక్ట్ చేయబడింది/నిలిపివేయబడింది</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">డిస్‌కనెక్ట్ చేయబడింది</string>
    <string name="dash_preferences_app_feed_dialog_expired">గడువు ముగిసింది</string>
    <string name="dash_home_upgrade_error_text">దయచేసి ఉత్తమ అనుభవాన్ని పొందడానికి హోమ్ అప్లికేషన్‌ని అప్‌డేట్ చేయండి.</string>
    <string name="dash_upgrade_button_text">అప్‌డేట్ చేయి</string>
    <string name="dash_ignore_button_text">ఇప్పుడు కాదు</string>
    <string name="quick_tips_dialog_title">మీ కొత్త లాక్ స్క్రీన్ సిద్ధంగా ఉంది!</string>
    <string name="quick_tips_swipe_down_text">ఎక్కడినుండైనా అన్‌లాక్ చేయడానికి &lt;b>క్రిందికి స్వైప్ చేయండి&lt;/b>.</string>
    <string name="quick_tips_finish_button_label">మూసివేయి</string>
    <string name="wallpaper_dialog_title">మీ వాల్‌పేపర్‌ని అనుకూలీకరించండి</string>
    <string name="wallpaper_dialog_text">మీరు మీ ఫోన్‌ని ఆన్ చేసిన ప్రతిసారి కొత్త ఫోటోని చూపే అనుకూల ప్రత్యక్ష ప్రసార వాల్‌పేపర్‌ని ఎంచుకోండి.</string>
    <string name="wallpaper_dialog_defer_button_label">ఇప్పుడు కాదు</string>
    <string name="wallpaper_dialog_continue_button_label">అనుకూలీకరించు</string>
    <string name="system_notifications_settings_toast_message">మీ లాక్ స్క్రీన్‌పే కొత్త నోటిఫికేషన్‌లు కనిపిస్తాయి.</string>
    <string name="system_notifications_prompt_dialog_title">నోటిఫికేషన్‌లను సెటప్ చేయండి</string>
    <string name="system_notifications_prompt_dialog_text">మీ లాక్ స్క్రీన్‌లో నోటిఫికేషన్‌లను పొందడానికి &lt;b>%1$s&lt;/b> నొక్కి, ఆపై &lt;b>%2$s&lt;/b> నొక్కండి.</string>
    <string name="system_notifications_music_settings_toast_message">ఇప్పుడు కొత్త నోటిఫికేషన్‌లు మరియు సంగీత నియంత్రణలు మీ లాక్‌స్క్రీన్‌పై కనిపిస్తాయి.</string>
    <string name="system_notifications_music_prompt_dialog_title">నోటిఫికేషన్‌లు మరియు సంగీతం సెటప్ చేయండి</string>
    <string name="system_notifications_music_prompt_dialog_text">మీ లాక్‌స్క్రీన్‌పై నోటిఫికేషన్‌లను పొందడానికి మరియు సంగీత నియంత్రణలను పొందడానికి &lt;b>%1$s&lt;/b> నొక్కి, ఆపై &lt;b>%2$s&lt;/b> నొక్కండి.</string>
    <string name="system_notifications_prompt_finish_button_label">కొనసాగించు</string>
    <string name="app_feeds_upsell_title">మరిన్ని అప్లికేషన్‌ల నుండి పోస్ట్‌లను చేయాలనుకుంటున్నారా?</string>
    <string name="app_feeds_upsell_body">వారి తాజా నవీకరణను ఇక్కడ చూడటానికి హోమ్‌కి అప్లికేషన్‌లను కనెక్ట్ చేయండి.</string>
    <string name="app_feeds_upsell_connect_apps_label">అప్లికేషన్‌లను కనెక్ట్ చేయి</string>
    <string name="stream_share_hint">మీ మనస్సులో ఏమి ఉంది?</string>
    <string name="stream_share">పంచుకోండి</string>
    <string name="widget_error_title">Facebook స్థితులు ప్రస్తుతం అందుబాటులో లేవు.</string>
    <string name="widget_logged_out_message">Facebook అప్లికేషన్‌ను ప్రారంభించడానికి లాగిన్ చేయండి.</string>
    <string name="widget_logged_out_title">మీరు లాగిన్ కాలేదు.</string>
    <string name="widget_refreshing_title">స్థితులను రీఫ్రెష్ చేస్తోంది…</string>
    <string name="widget_no_content_title">ప్రదర్శించడానికి స్థితులు లేవు.</string>
    <string name="help_center">సహాయ కేంద్రం</string>
    <string name="feed_store_title">హోమ్‌కు అప్లికేషన్‌లను కనెక్ట్ చేయండి</string>
    <string name="feed_store_title_subtext_v2">కవర్ ఫీడ్‌లో పోస్ట్‌లకు అప్లికేషన్‌లను కనెక్ట్ చేయండి.</string>
    <string name="feed_store_title_subtext">మీరు మీ లాక్ స్క్రీన్‌లో చూడాలనుకుంటున్న దాన్ని ఎంచుకోండి. మీరు మీ ఫోన్‌ని ఆన్ చేసినప్పుడు ఈ అప్లికేషన్‌ల నుండి ఫోటోలు మరియు పోస్ట్‌ల ద్వారా స్వైప్ చేయండి.</string>
    <string name="feed_store_done_button">పూర్తయింది</string>
    <string name="feed_store_log_out_button">లాగ్ అవుట్ చేయి</string>
    <string name="dash_fail_to_upload_app_feed_config">మీ సెట్టింగ్‌లను అప్‌డేట్ చేసేటప్పుడు కొంత తప్పుగా ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="feed_store_access_token_expire">%sకు కనెక్ట్ చేస్తున్నప్పుడు సమస్య ఏర్పడింది</string>
    <string name="feed_store_tap_to_reconnect">మళ్లీ కనెక్ట్ చేయడానికి ట్యాప్ చేయండి</string>
    <string name="feed_store_session_expire">మీ సెషన్ గడువు ముగిసింది. దయచేసి మళ్లీ లాగిన్ చేయండి.</string>
    <string name="feed_store_card_connect_account">లాగిన్ చేయి</string>
    <string name="feed_store_card_connect_sso">%sగా కనెక్ట్ చేయండి</string>
    <string name="feed_store_card_connect_without_sso">మీరు కాదా?</string>
    <string name="feed_store_card_toggle_front">కవర్ ఫీడ్‌లో</string>
    <string name="feed_store_card_toggle">కవర్ ఫీడ్‌లో</string>
    <string name="feed_store_no_app_enable">కనీసం ఒక అప్లికేషన్‌ను ఎంచుకోండి. మీరు ఎంచుకోకపోయినా Facebook పోస్ట్‌లను చూస్తారు.</string>
    <string name="feed_store_problem_connecting_to_app">%sకు కనెక్ట్ చేయడంలో సమస్య ఉంది. త్వరలో మళ్లీ ప్రయత్నించండి.</string>
    <string name="feed_store_problem_connecting">ఇప్పుడే కనెక్ట్ కాదు. దయచేసి త్వరలో మళ్లీ ప్రయత్నించండి.</string>
    <string name="feed_store_problem_loading_feed_config">ఫీడ్ స్టోర్‌ను లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి</string>
    <string name="message_attachment_text">%s జోడింపును పంపారు.</string>
    <string name="notification_tap_to_view">తెరవడానికి మళ్లీ నొక్కండి.</string>
    <string name="notification_unknown_application_name">తెలియని అఫ్లికేషన్</string>
    <string name="notification_appfeed_reconnect_title">%sని మళ్లీ కనెక్ట్ చేయి</string>
    <string name="notification_appfeed_reconnect_text">దయచేసి %sకు మళ్లీ లాగిన్ చేయండి.</string>
    <string name="notification_music_error_unknown_app">సంగీత అప్లికేషన్</string>
    <string name="notification_music_error_text">%s ప్రతిస్పందించడం లేదు.</string>
    <string name="notification_music_no_metadata_text">తెలియని ట్రాక్</string>
    <string name="notification_friend_request">%s మీకు స్నేహ అభ్యర్ధన పంపారు.</string>
    <string name="notification_reconnect_facebook_title">Facebookకి లాగిన్ చేయండి</string>
    <string name="notification_reconnect_facebook_text">మీరు కవర్ ఫీడ్‌లో చిత్రాలను మరియు పోస్ట్‌లను చూస్తారు.</string>
    <string name="ongoing_notification_title">హోమ్</string>
    <string name="ongoing_notification_text">లాక్ స్క్రీన్‌కు వెళ్లు</string>
    <string name="nodex_cannot_launch_fb_app_string">Facebookని తెరవడంలో దోషం ఉంది</string>
    <string name="nodex_cannot_run_fb_app_string">Facebookని తెరవడంలో దోషం ఉంది</string>
    <string name="nodex_uninstall_message_store_string">మీ ఫోన్‌లో Facebookని ప్రారంభించడం సాధ్యం కాదు. దయచేసి అప్లికేషన్‌ని అన్ఇన్‌స్టాల్ చేసి, %s నుండి దీన్ని మళ్లీ ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="nodex_uninstall_message_string">మీ ఫోన్‌లో Facebookని ప్రారంభించడం సాధ్యం కాదు. దయచేసి అప్లికేషన్‌ని అన్ఇన్‌స్టాల్ చేసి, దీన్ని మళ్లీ ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="nodex_reboot_string">Facebookని మీ ఫోన్‌లో ప్రారంభించడం సాధ్యం కాదు. దయచేసి మీ పరికరాన్ని రీబూట్ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="nodex_unsupported_android_version_string">ఈ android వెర్షన్‌కు ఇకపై మద్దతు లేదు. దయచేసి మీ పరికరాన్ని అప్‌గ్రేడ్ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="nodex_not_enough_space_string">Facebookని తెరవడానికి, మీకు మరింత ఖాళీ స్థలం అవసరం. దయచేసి అదనపు స్థలాన్ని ఖాళీ చేయడానికి మీ ఫోన్ నండి అప్లికేషన్‌లను అన్ఇన్‌స్టాల్ చేయండి లేదా ఇతర మీడియాని తీసివేయండి.</string>
    <string name="nodex_not_enough_space_promote_sd_move_string">Facebookని తెరవడానికి, మీరు మీ ఫోన్‌లో అధిక ఉచిత నిల్వని కలిగి ఉండాలి. దయచేసి అప్లికేషన్‌లను అన్ఇన్‌స్టాల్ చేయండి లేదా అదనంగా ఖాళీ చేయడానికి మీ ఫోన్ నుండి ఇతర మీడియాని తీసివేయండి. ప్రత్యామ్నాయంగా మీరు అప్లికేషన్‌ని SD కార్డ్‌కు తరలించవచ్చు.</string>
    <string name="nodex_not_enough_space_runtime_string">Facebookని అమలు చేయడానికి, మీరు మీ ఫోన్ నిల్వలో మరింత ఖాళీ అవసరం. దయచేసి ఖాళీని క్లియర్ చేసి, మళ్లీ ప్రయత్నించండి</string>
    <string name="nodex_uninstall_string">అన్ఇన్‌స్టాల్ చేయి</string>
    <string name="nodex_app_settings_string">అప్లికేషన్‌లను నిర్వహించండి</string>
    <string name="nodex_upgrading_message_string">Facebookను అమరుస్తోంది…</string>
    <string name="nodex_main_app_loading_message_string">ఒక్క క్షణం…</string>
    <string name="wp_name">హోమ్ వాల్‌పేపర్</string>
    <string name="wp_desc">మీ మరియు మీ స్నేహితుల Facebook ఆల్బమ్ నుండి ఫోటోల ప్రసారాన్ని చూడండి.</string>
    <string name="wpnux_title">వాల్‌పేపర్‌ని మార్చు</string>
    <string name="wpnux_desc">మీరు మీ ఫోన్‌ను ఆన్ చేసిన ప్రతిసారి భిన్నమైన ఫోటోను చూడండి. మీరు చూడాలనుకుంటున్న ఫోటోల సెట్‌ను ఎంచుకోండి.</string>
    <string name="wpnux_set_wallpaper">వాల్‌పేపర్‌ను సెట్ చేయండి</string>
    <string name="wp_no_selection">లైవ్ వాల్‌పేపర్‌ను అనుకూలపరిచేందుకు దయచేసి కనీసం ఒక్క ఫోటోల సెట్‌ను ఎంచుకోండి.</string>
    <string name="wp_swipe_down">అన్‌లాక్ చేయడానికి కిందికి స్వైప్ చేయండి</string>
    <string name="wp_icon_contacts">పరిచయాలు</string>
    <string name="wp_icon_email">ఇమెయిల్</string>
    <string name="wp_icon_calendar">క్యాలెండర్</string>
    <string name="wp_icon_camera">కెమెరా</string>
    <string name="wp_icon_videos">వీడియోలు</string>
    <string name="wp_icon_rss">RSS</string>
    <string name="wp_icon_settings">సెట్టింగ్‌లు</string>
    <string name="wp_icon_photos">చిత్రాలు</string>
    <string name="wp_use_current_wallpaper">ప్రస్తుత వాల్‌పేపర్‌ను ఉపయోగించు</string>
    <string name="wp_use_home_wallpaper">హోమ్ వాల్‌పేపర్‌ను ఉపయోగించు</string>
    <string name="wp_photos_from_facebook">Facebook నుండి చిత్రాలు</string>
    <string name="wp_no_internet_line">ఇప్పుడు కనెక్ట్ కాలేదు. మీరు మళ్లీ కనెక్ట్ చేసినప్పుడు మీ వాల్‌పేపర్ కోసం Facebook నుండి చిత్రాలను ఎంచుకోవచ్చు.</string>
    <string name="wp_no_internet_setup_flow_line">ప్రస్తుతం కనెక్ట్ కాలేదు. మీరు మళ్లీ కనెక్ట్ చేసినప్పుడు సెట్టింగ్‌ల్లో మీ వాల్‌పేపర్ కోసం Facebook నుండి చిత్రాలను ఎంచుకోవచ్చు.</string>
    <string name="wp_logged_out_line">మీ వాల్‌పేపర్ కోసం స్నేహితుల చిత్రాలను ఎంచుకోవడానికి Facebookకి లాగిన్ చేయండి.</string>
    <string name="wp_no_photo_line">మీరు ఇంకా ఏ చిత్రాలను చేర్చలేదు. మీ వాల్‌పేపర్ కోసం చిత్రాలను ఎంచుకోవడానికి Facebookకు వాటిని చేర్చండి.</string>
    <string name="wp_change_wallpaper">వాల్‌పేపప్‌ను మార్చండి…</string>
    <string name="wp_change_never">ఎప్పటికీ చేయవద్దు</string>
    <string name="wp_change_screen_on">స్క్రీన్ ఆన్ చేయబడినప్పుడు</string>
    <string name="wp_change_every_hour">ప్రతి గంట</string>
    <string name="wp_change_every_24_hours">ప్రతి 24 గంటలు</string>
    <string name="wp_show_wallpaper_on">దీనిలో వాల్‌పేపర్‌ను చూపు…</string>
    <string name="wp_lock_screen_only">లాక్ స్క్రీన్ మాత్రమే</string>
    <string name="wp_lock_and_launcher">లాక్ స్క్రీన్ మరియు లాంచర్</string>
    <string name="homesetup_title_text_nux">హోమ్‌కు స్వాగతం</string>
    <string name="homesetup_title_text_active">మీరు హోమ్‌ని ఎలా ఉపయోగించాలనుకుంటున్నారు?</string>
    <string name="homesetup_title_text_inactive">హోమ్ ఆఫ్ చేయబడింది</string>
    <string name="homesetup_description_text">హోమ్‌తో, మీరు మీ లాక్ స్క్రీన్‌లో ఫోటోలు మరియు పోస్ట్‌ల ద్వారా స్వైప్ చేయవచ్చు.</string>
    <string name="homesetup_description_text_appfeeds_enabled">హోమ్‌తో, మీరు మీ లాక్ స్క్రీన్‌లో ఫోటోలు మరియు పోస్ట్‌ల ద్వారా స్వైప్ చేయవచ్చు. మీరు ఏ అప్లికేషన్‌లను కనెక్ట్ చేయాలో ఎంచుకోవచ్చు.</string>
    <string name="use_as_lockscreen">హోమ్‌ని నా లాక్ స్క్రీన్ వలె ఉపయోగించు</string>
    <string name="use_also_as_launcher">అదే విధంగా హోమ్‌ని నా అప్లికేషన్ లాంచర్ వలె ఉపయోగించండి</string>
    <string name="more_settings">మరిన్ని సెట్టింగ్‌లు...</string>
    <string name="terms_and_privacy">నిబంధనలు మరియు గోప్యత</string>
    <string name="report_a_problem">సమస్యను నివేదించండి</string>
    <string name="about">పరిచయం</string>
    <string name="turn_off_home_confirm">మీరు ఖచ్చితంగా హోమ్‌ని ఆఫ్ చేయాలనుకుంటున్నారా?</string>
    <string name="turn_off_home">హోమ్‌ని ఆఫ్ చేయి</string>
    <string name="cancel">రద్దు చేయి</string>
    <string name="turn_on_home">హోమ్‌ని ఆన్ చేయి</string>
    <string name="save">సేవ్ చేయి</string>
    <string name="close">మూసివేయి</string>
    <string name="homesetup_launcher_on_toast">హోమ్‌ని మీ అప్లికేషన్ లాంచర్‌గా ఉపయోగించడానికి, మీరు హోమ్ బటన్‌ని నొక్కిన తదుపరిసారి Facebook హోమ్ మరియు ఎల్లప్పుడూ ఎంచుకోండి.</string>
    <string name="homesetup_launcher_off_toast">హోమ్ ఇకపై మీ అప్లికేషన్ లాంచర్ కాదు. మీరు హోమ్ బటన్‌ని నొక్కిన తదుపరిసారి మరొక లాంచర్‌ని ఎంచుకోండి.</string>
    <string name="homesetup_lockscreen_launcher_step_title_lockscreen_only">లాక్ స్క్రీన్‌ని ఆన్ చేయి</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_header">లాక్ స్క్రీన్</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_header">లాంచర్</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_description">సమయం, వాతావరణం మరియు నోటిఫికేషన్‌లను పొందండి. కవర్ ఫీడ్‌ను చూడటానికి స్వైప్ చేయండి.</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_description">అప్లికేషన్‌లను శీఘ్రంగా ప్రారంభించండి.</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_only_description">మీ లాక్ స్క్రీన్‌పై సమయం, వాతావరణం మరియు నోటిఫికేషన్‌లను పొందండి. మీకు నచ్చిన అప్లికేషన్‌ల నుండి పోస్ట్‌లను చూడటానికి స్వైప్ చేయండి.</string>
    <string name="homesetup_turn_on_lockscreen_only_lockscreen_available">ఆన్ చేయి</string>
    <string name="homesetup_not_now">ఇప్పుడు కాదు</string>
    <string name="homesetup_continue">కొనసాగించు</string>
    <string name="homesetup_done">పూర్తయింది</string>
    <string name="homesetup_lockscreen_option_label">లాక్ స్క్రీన్</string>
    <string name="homesetup_launcher_option_label">లాంచర్</string>
    <string name="homesetup_welcome_title">హోమ్‌కు స్వాగతం</string>
    <string name="homesetup_welcome_description">హోమ్‌తో మీ Android ఫోన్‌ను వ్యక్తిగతీకరించండి.</string>
    <string name="homesetup_welcome_continue_button_label">సెటప్ చేయి</string>
    <string name="homesetup_step_1_of_3">3లో 1</string>
    <string name="homesetup_step_2_of_3">3లో 2</string>
    <string name="homesetup_step_3_of_3">3లో 3</string>
    <string name="homesetup_step_1_of_2">2లో 1</string>
    <string name="homesetup_step_2_of_2">2లో 2</string>
    <string name="homesetup_enable_launcher_button_label">ప్రారంభించు</string>
    <string name="homesetup_setup_wallpaper_title">వాల్‌పేపర్</string>
    <string name="homesetup_setup_wallpaper_button_label">వాల్‌పేపర్‌ను సెట్ చేయి</string>
    <string name="homesetup_setup_app_feeds_title">కనెక్ట్ చేసిన అప్లికేషన్‌లు</string>
    <string name="homesetup_setup_cover_feed_shortcut_title">కవర్ ఫీడ్‌కు సత్వరమార్గాన్ని చేర్చండి</string>
    <string name="dash_added_cover_feed_shortcut_toast">సత్వరమార్గం రూపొందించబడింది</string>
    <string name="dash_cover_feed_shortcut_exists_toast">సత్వరమార్గం ఇప్పటికే ఉంది</string>
    <string name="homesettings_root_title">హోమ్‌ను అనుకూలీకరించండి</string>
    <string name="homesettings_connect_apps_row_label">కనెక్ట్ చేసిన అప్లికేషన్‌లు</string>
    <string name="homesettings_connect_apps_row_detail">కవర్ ఫీడ్‌లో మీరు చూసే పోస్ట్‌లను ఎంచుకోండి</string>
    <string name="homesettings_wallpaper_title">వాల్‌పేపర్</string>
    <string name="homesettings_change_wallpaper_row_label">వాల్‌పేపర్</string>
    <string name="homesettings_change_wallpaper_row_detail">Facebook నుండి చిత్రాలతో వాల్‌పేపర్‌ను అనుకూలీకరించండి</string>
    <string name="homesettings_add_cover_feed_shortcut_row_label">కవర్ ఫీడ్ సత్వరమార్గాన్ని చేర్చండి</string>
    <string name="homesettings_add_cover_feed_shortcut_row_detail">మీ లాంచర్ నుండి కవర్ ఫీడ్‌లోకి ప్రవేశించండి</string>
    <string name="homesettings_more_settings_row_label">మరిన్ని సెట్టింగ్‌లు</string>
    <string name="homesettings_more_settings_row_detail">మీ హోమ్ అనుభవం కోసం ఇతర అనుకూలీకరణలు.</string>
    <string name="homesettings_lockscreen_group_title">లాక్ స్క్రీన్</string>
    <string name="homesettings_system_notifications_label">పరికర నోటిఫికేషన్‌లు</string>
    <string name="homesettings_system_notifications_summary_on">పరికర నోటిఫికేషన్‌లు ఆన్‌లో ఉన్నాయి</string>
    <string name="homesettings_system_notifications_summary_off">పరికర నోటిఫికేషన్‌లు ఆపివేయబడ్డాయి</string>
    <string name="homesettings_general_settings_group_title">సాధారణ సెట్టింగ్‌లు</string>
    <string name="homesettings_app_info_group_title">అప్లికేషన్ సమాచారం</string>
    <string name="homesettings_internal_settings_group_title">అంతర్గత సెట్టింగ్‌లు</string>
    <string name="homesettings_cancel_lockscreen_disable_button_label">రద్దు చేయి</string>
    <string name="homesettings_confirm_lockscreen_disable_button_label">ఆపివేయి</string>
    <string name="homesettings_lockscreen_disable_dialog_text">మీరు ఖచ్చితంగా లాక్ స్క్రీన్‌ను ఆపివేయాలనుకుంటున్నారా?</string>
    <string name="homesettings_reenable_lock_screen_for_wallpaper_toast">వాల్‌పేపర్‌ను ఎంచుకోవడానికి హోమ్ లాక్ స్క్రీన్‌ను ప్రారంభించండి</string>
    <string name="homesettings_reenable_lock_screen_for_ongoing_notification_toast">జరుగుతున్న నోటిఫికేషన్‌ను సెట్ చేయడానికి హోమ్ లాక్ స్క్రీన్‌ను ప్రారంభించండి</string>
    <string name="homesettings_cancel_lockscreen_disable_survey_button_label">ఇప్పుడు కాదు</string>
    <string name="homesettings_confirm_lockscreen_disable_survey_button_label">అభిప్రాయం తెలియజేయండి</string>
    <string name="homesettings_lockscreen_disable_survey_dialog_text">దయచేసి అభిప్రాయాన్ని మాకు తెలియజేయండి తద్వారా మేము Facebook హోమ్ అనుభవాన్ని మెరుగుపరచవచ్చు.</string>
</resources>
