<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Paghahanap</string>
    <string name="search_widget">Paghahanap</string>
    <string name="remove_from_history">Nais mo bang alisin ang item na ito mula sa kasaysayan ng paghahanap?</string>
    <string name="remove_from_history_failed">Hindi maalis ang item mula sa kasaysayan.</string>
    <string name="corpus_selection_heading">Paghahanap</string>
    <string name="corpus_label_global">Lahat</string>
    <string name="corpus_label_web">Web</string>
    <string name="corpus_description_web">Paghahanap sa web, mga bookmark at kasaysayan ng browser</string>
    <string name="corpus_label_apps">Apps</string>
    <string name="corpus_description_apps">Mga pangalan ng mga naka-install na application</string>
    <string name="corpus_hint_apps">Apps sa paghahanap</string>
    <string name="menu_settings">Mga setting sa paghahanap</string>
    <string name="search_settings">Mga setting ng paghahanap</string>
    <string name="google_settings_category_title">Paghahanap sa Google</string>
    <string name="device_settings_category_title">I-clear ang shortcut</string>
    <string name="system_search_category_title">Telepono</string>
    <string name="search_sources">Mga mahahanap na item</string>
    <string name="search_sources_summary">Piliin kung ano ang hahanapin sa telepono</string>
    <string name="clear_shortcuts">I-clear ang mga shortcut</string>
    <string name="clear_shortcuts_summary">I-clear ang mga shortcut sa kamakailang napiling mga suhestiyon sa paghahanap</string>
    <string name="clear_shortcuts_prompt">"Nais mo bang i-clear ang lahat ng shortcut sa mga kamakailang napiling suhestiyon sa paghahanap? 

 Upang i-clear ang iyong kasaysayan ng Browser, gamitin ang mga setting ng Browser."</string>
    <string name="clear_shortcuts_agree">I-clear ang shortcut</string>
    <string name="clear_shortcuts_disagree">Huwag i-clear ang mga shortcut</string>
    <string name="menu_help">Tulong</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Paghahanap sa Google</string>
    <string name="google_search_hint">Paghahanap sa Google</string>
    <string name="google_search_description">Mga suhestiyon sa Paghahanap sa Google</string>
    <string name="voice_search_hint_title">Subukang sabihin:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
