<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="app_icon" id="0x7f020000" />
    <public type="string" name="app_name" id="0x7f030000" />
    <public type="string" name="permission_description" id="0x7f030001" />
</resources>