<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/dbl_dark_text" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="4.0dip" android:text="@string/dbl_nux_title" android:layout_alignParentTop="true" android:fontFamily="roboto" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="#ffadb1ba" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dbl_nux_message" android:layout_below="@id/title" android:fontFamily="roboto" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/dbl_light_blue" android:gravity="center" android:id="@id/set_pin" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginBottom="32.0dip" android:text="@string/dbl_passcode_prompt" android:layout_below="@id/subtitle" android:fontFamily="roboto" />
    <com.facebook.widget.images.UrlImage android:id="@id/user_photo" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_below="@id/set_pin" android:layout_centerHorizontal="true" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" fb:divider="@color/dbl_nux_divider" fb:showDividers="beginning" fb:dividerThickness="1.0dip">
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dbl_main_group" android:layout_width="fill_parent" android:layout_height="48.0dip" fb:divider="@drawable/dbl_nux_divider_vertical" fb:showDividers="middle">
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/dbl_light_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dbl_off" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginRight="16.0dip" android:text="@string/dbl_off" android:layout_weight="1.0" />
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/dbl_light_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dbl_on" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:text="@string/dbl_on" android:layout_weight="1.0" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</RelativeLayout>