<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/separator" android:background="@color/album_permalink_ufi_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <FrameLayout android:paddingLeft="12.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <LinearLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.facebook.widget.PhotoToggleButton android:layout_gravity="center_vertical" android:id="@id/like_button" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uncheckedImage="@drawable/album_permalink_ufi_like_button" app:checkedImage="@drawable/album_permalink_ufi_like_button_active" app:uncheckedContentDescription="@string/photo_like" app:checkedContentDescription="@string/photo_unlike" app:shouldBounce="true" />
            <com.facebook.widget.PhotoButton android:layout_gravity="center_vertical" android:id="@id/comment_button" android:paddingLeft="16.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/album_permalink_ufi_comment_button" android:contentDescription="@string/photo_comment" />
            <com.facebook.widget.PhotoButton android:layout_gravity="center_vertical" android:id="@id/share_button" android:paddingLeft="16.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/album_permalink_ufi_share_button" android:contentDescription="@string/photo_share" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="right" android:id="@id/feedback_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/album_permalink_feedback_text" android:gravity="center_vertical" android:id="@id/like_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/album_permalink_feedback_text" android:gravity="center_vertical" android:id="@id/comment_text" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</merge>