<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/article_chaining_item" android:background="@drawable/feed_attachment_background" android:layout_width="@dimen/article_chaining_item_width" android:layout_height="wrap_content">
        <com.facebook.widget.images.AspectRatioAwareUrlImage android:id="@id/article_chaining_item_image" android:padding="@dimen/article_chaining_item_image_padding" android:layout_width="@dimen/article_chaining_item_image_size" android:layout_height="@dimen/article_chaining_item_image_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" fb:placeholderSrc="@drawable/cover_photo_placeholder" fb:shouldShowLoadingAnimation="true" />
        <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/article_chaining_item_title_text" android:textStyle="bold" android:textColor="@color/feed_attachment_title_color" android:id="@id/article_chaining_item_title" android:paddingTop="@dimen/article_chaining_item_text_top_padding" android:paddingRight="@dimen/article_chaining_item_text_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/article_chaining_item_image" fb:ellipsizeLineBreaks="false" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/article_chaining_item_subtitle_text" android:textColor="@color/feed_attachment_context_color" android:ellipsize="end" android:id="@id/article_chaining_item_subtitle" android:paddingRight="@dimen/article_chaining_item_text_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/article_chaining_item_image" android:layout_below="@id/article_chaining_item_title" fb:adjustLRGravityByTextDirectionCompat="true" />
    </RelativeLayout>
</merge>