<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/audience_educator_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_text_medium" android:layout_gravity="center" android:id="@id/greeting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/audience_educator_horizontal_padding" android:layout_marginTop="@dimen/audience_educator_element_vertical_margin" android:layout_marginRight="@dimen/audience_educator_horizontal_padding" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_bluegrey_20" android:gravity="center" android:layout_gravity="center" android:id="@id/audience_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/audience_educator_horizontal_padding" android:layout_marginTop="@dimen/audience_educator_body_text_top_margin" android:layout_marginRight="@dimen/audience_educator_horizontal_padding" />
    <ImageView android:layout_gravity="center" android:id="@id/audience_educator_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/audience_educator_horizontal_padding" android:layout_marginRight="@dimen/audience_educator_horizontal_padding" android:src="@drawable/audience_educator_icon" android:layout_weight="1.0" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_text_medium" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/audience_call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/audience_educator_horizontal_padding" android:layout_marginRight="@dimen/audience_educator_horizontal_padding" android:layout_marginBottom="@dimen/audience_educator_element_vertical_margin" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/privacy_buttons_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/audience_educator_horizontal_padding" android:layout_marginRight="@dimen/audience_educator_horizontal_padding" android:layout_marginBottom="@dimen/audience_educator_element_vertical_margin">
        <com.facebook.widget.text.SimpleVariableTextLayoutView android:gravity="center" android:id="@id/public_privacy_button" android:background="@drawable/button_blue_border" android:paddingLeft="@dimen/audience_educator_button_horizontal_padding" android:paddingRight="@dimen/audience_educator_button_horizontal_padding" android:layout_width="@dimen/audience_educator_button_width" android:layout_height="@dimen/audience_educator_button_height" android:layout_marginRight="16.0dip" fb:textColor="@color/fbui_accent_blue" fb:maxLines="1" fb:minScaledTextSize="10" fb:maxScaledTextSize="18" fb:text="@string/audience_educator_share_public" />
        <com.facebook.widget.text.SimpleVariableTextLayoutView android:gravity="center" android:id="@id/friends_privacy_button" android:background="@drawable/button_blue_border" android:paddingLeft="@dimen/audience_educator_button_horizontal_padding" android:paddingRight="@dimen/audience_educator_button_horizontal_padding" android:layout_width="@dimen/audience_educator_button_width" android:layout_height="@dimen/audience_educator_button_height" fb:textColor="@color/fbui_accent_blue" fb:maxLines="1" fb:minScaledTextSize="10" fb:maxScaledTextSize="18" fb:text="@string/audience_educator_share_friends" />
    </LinearLayout>
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:divider="@color/default_separator_color" fb:showDividers="middle" fb:dividerThickness="1.0dip" fb:dividerPaddingStart="@dimen/audience_educator_link_top_padding" fb:dividerPaddingEnd="@dimen/audience_educator_element_vertical_margin">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/more_options_link" android:paddingLeft="@dimen/audience_educator_link_separator_margin" android:paddingTop="@dimen/audience_educator_link_top_padding" android:paddingRight="@dimen/audience_educator_link_separator_margin" android:paddingBottom="@dimen/audience_educator_vertical_padding" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/audience_educator_more_options" android:maxLines="2" android:layout_weight="3.0" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/learn_more_link" android:paddingLeft="@dimen/audience_educator_link_separator_margin" android:paddingTop="@dimen/audience_educator_link_top_padding" android:paddingRight="@dimen/audience_educator_link_separator_margin" android:paddingBottom="@dimen/audience_educator_vertical_padding" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/audience_educator_learn_more" android:maxLines="2" android:layout_weight="2.0" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/skip_link" android:paddingLeft="@dimen/audience_educator_link_separator_margin" android:paddingTop="@dimen/audience_educator_link_top_padding" android:paddingRight="@dimen/audience_educator_link_separator_margin" android:paddingBottom="@dimen/audience_educator_vertical_padding" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/audience_educator_skip" android:maxLines="2" android:layout_weight="2.0" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</LinearLayout>