<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:id="@id/background_location_nux_intro_notification" android:background="@drawable/background_location_nux_intro_notification_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_centerHorizontal="true" style="@style/BackgroundLocationNuxIntroBubbleText" />
    <ImageView android:id="@id/background_location_nux_intro_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/background_location_nux_phone" android:scaleType="matrix" android:layout_below="@id/background_location_nux_intro_notification" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/background_location_nux_intro_message_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_alignTop="@id/background_location_nux_intro_phone" android:layout_alignRight="@id/background_location_nux_intro_phone">
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:background="@drawable/background_location_nux_intro_message_bubble_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/backgroundlocation_nux_intro_message1" android:layout_weight="1.0" style="@style/BackgroundLocationNuxIntroBubbleText" />
        <com.facebook.widget.MaskedFrameLayout android:layout_gravity="center_vertical" android:id="@id/background_location_nux_intro_chat_head_1_mask" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/background_location_nux_intro_chathead" fb:mask="@drawable/background_location_nux_intro_chat_head_mask">
            <com.facebook.user.tiles.UserTileView android:layout_gravity="center" android:id="@id/background_location_nux_intro_chat_head_1" android:layout_width="32.0dip" android:layout_height="32.0dip" fb:tileSize="32.0dip" />
        </com.facebook.widget.MaskedFrameLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/background_location_nux_intro_message_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_alignLeft="@id/background_location_nux_intro_phone" android:layout_alignTop="@id/background_location_nux_intro_phone">
        <com.facebook.widget.MaskedFrameLayout android:layout_gravity="center_vertical" android:id="@id/background_location_nux_intro_chat_head_2_mask" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/background_location_nux_intro_chathead" fb:mask="@drawable/background_location_nux_intro_chat_head_mask">
            <com.facebook.user.tiles.UserTileView android:layout_gravity="center" android:id="@id/background_location_nux_intro_chat_head_2" android:layout_width="32.0dip" android:layout_height="32.0dip" fb:tileSize="32.0dip" />
        </com.facebook.widget.MaskedFrameLayout>
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:background="@drawable/background_location_nux_intro_message_bubble_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/backgroundlocation_nux_intro_message2" android:layout_weight="1.0" style="@style/BackgroundLocationNuxIntroBubbleText" />
    </LinearLayout>
</RelativeLayout>