<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/fbui_wash_mobile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/backgroundlocation_settings" />
    </ScrollView>
    <include layout="@layout/backgroundlocation_settings_loading" />
    <include layout="@layout/backgroundlocation_settings_error" />
</FrameLayout>