<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bookmark_item_holder" android:background="@drawable/bookmark_tab_item_bg" android:paddingLeft="@dimen/bookmark_tab_standard_margins" android:paddingRight="@dimen/bookmark_tab_standard_margins" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_tab_item_size" android:layout_marginBottom="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bookmarks_top_divider" android:background="@color/bookmark_tab_divider_thin" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/bookmarks_sync_progress_bar" android:visibility="gone" android:layout_width="@dimen/bookmark_tab_item_icon_size" android:layout_height="@dimen/bookmark_tab_item_icon_size" android:layout_marginTop="@dimen/bookmark_tab_standard_margins" android:layout_marginRight="@dimen/bookmark_tab_standard_margins" android:layout_marginBottom="@dimen/bookmark_tab_standard_margins" android:scaleType="fitXY" android:layout_toRightOf="@id/bookmark_item_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.facebook.widget.images.UrlImage android:id="@id/bookmark_item_icon" android:layout_width="@dimen/bookmark_tab_item_icon_size" android:layout_height="@dimen/bookmark_tab_item_icon_size" android:layout_marginTop="@dimen/bookmark_tab_standard_margins" android:layout_marginRight="@dimen/bookmark_tab_standard_margins" android:layout_marginBottom="@dimen/bookmark_tab_standard_margins" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" orca:placeholderSrc="@drawable/bookmarks_edit_gear" />
    <com.facebook.resources.ui.FbTextView android:id="@id/bookmark_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/clear" android:layout_toRightOf="@id/bookmarks_sync_progress_bar" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/bookmark_tab_item_text" />
</RelativeLayout>