<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bookmark_item_holder" android:background="@drawable/bookmark_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_height" android:layout_marginBottom="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:id="@id/bookmark_item_icon" android:padding="0.0dip" android:layout_width="@dimen/bookmark_icon_size" android:layout_height="@dimen/bookmark_icon_size" android:layout_marginLeft="13.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" orca:placeholderSrc="@drawable/friend_guy" />
    <com.facebook.resources.ui.FbTextView android:id="@id/bookmark_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="12.0dip" android:shadowColor="@color/clear" android:layout_toLeftOf="@id/bookmark_sub_item" android:layout_toRightOf="@id/bookmark_item_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/bookmark_item_text" />
    <ImageView android:id="@id/profile_pic_overlay" android:background="@drawable/profilepic_overlay" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_alignTop="@id/bookmark_item_icon" />
</RelativeLayout>