<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bookmark_item_holder" android:background="@drawable/bookmark_bg" android:padding="0.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_height" android:layout_marginBottom="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bookmarks_top_divider" android:background="@color/bookmark_divider_thin" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/bookmarks_sync_progress_bar" android:padding="0.0dip" android:clickable="false" android:layout_width="@dimen/bookmark_icon_size" android:layout_height="@dimen/bookmark_icon_size" android:layout_marginLeft="13.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.facebook.resources.ui.FbTextView android:id="@id/bookmark_item_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="12.0dip" android:shadowColor="@color/clear" android:layout_toRightOf="@id/bookmarks_sync_progress_bar" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/bookmark_item_text" />
</RelativeLayout>