<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_button_overflow" android:background="@drawable/clickable_item_bg" android:src="@drawable/browser_chrome_overflow" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ChromeOverflowButton" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_title_and_up" android:background="@drawable/clickable_item_bg" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/image_button_overflow" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/browser_chrome_up_caret" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="18.0dip" android:textColor="@color/browser_chrome_title_text_color" android:ellipsize="end" android:id="@id/text_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <com.facebook.resources.ui.FbTextView android:textSize="11.0dip" android:textColor="@color/browser_chrome_subtitle_text_color" android:ellipsize="end" android:id="@id/text_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</merge>