<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingTop="@dimen/browser_chrome_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.ui.browser.widget.BrowserWebView android:id="@id/webview" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/webViewStyle" />
        <com.facebook.ui.browser.widget.BrowserProgressBar android:layout_gravity="top" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bar" />
    </FrameLayout>
    <com.facebook.ui.browser.widget.BrowserChrome android:layout_gravity="top" android:id="@id/browser_chrome" android:layout_width="fill_parent" android:layout_height="@dimen/browser_chrome_height" />
    <FrameLayout android:id="@id/frame_full_screen_video" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>