<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="38.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:scaleType="center" />
    <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="50.0dip" android:lines="1" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/checkmark_dark_icon" />
</LinearLayout>