<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:id="@id/reviews_collection_item_icon" android:layout_width="@dimen/collection_list_item_icon_size" android:layout_height="@dimen/collection_list_item_icon_size" android:layout_marginLeft="@dimen/collection_item_horizontal_margin" android:layout_marginRight="@dimen/collection_item_horizontal_margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/collection_item_horizontal_margin" android:layout_marginEnd="@dimen/collection_item_horizontal_margin" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/reviews_collection_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/reviews_collection_item_icon" android:layout_toEndOf="@id/reviews_collection_item_icon" style="@style/TextAppearance.FBUi.Cell.Title" />
    <RatingBar android:id="@id/reviews_collection_item_rating" android:layout_width="wrap_content" android:layout_height="14.0dip" android:progressDrawable="@drawable/star_small_blue_composite" android:numStars="5" android:isIndicator="true" android:layout_toRightOf="@id/reviews_collection_item_icon" android:layout_below="@id/reviews_collection_item_title" android:layout_toEndOf="@id/reviews_collection_item_icon" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/reviews_collection_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/reviews_collection_item_icon" android:layout_below="@id/reviews_collection_item_rating" android:layout_toEndOf="@id/reviews_collection_item_icon" style="@style/TextAppearance.FBUi.Cell.Subtitle" />
    <View android:id="@id/collection_item_divider" android:background="@color/collections_frame" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/collection_item_vertical_margin" android:layout_below="@id/reviews_collection_item_icon" />
</merge>