<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/collection_title_section" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/collection_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/collection_item_horizontal_margin" android:layout_marginRight="@dimen/collection_item_horizontal_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/collection_item_horizontal_margin" android:layout_marginEnd="@dimen/collection_item_horizontal_margin" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:layout_gravity="center_vertical" android:id="@id/collection_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/collection_item_horizontal_margin" android:layout_marginEnd="@dimen/collection_item_horizontal_margin" />
        <ImageView android:id="@id/collection_navigate_icon" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/collections_collection_header_height" android:layout_marginRight="@dimen/collection_item_horizontal_margin" android:src="@drawable/chevron_right_dark_grey_s" android:layout_marginEnd="@dimen/collection_item_horizontal_margin" />
    </LinearLayout>
    <View android:id="@id/collection_curate_icon_divider" android:background="@color/collections_frame" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <ImageView android:id="@id/collection_curate_icon" android:background="@drawable/collection_list_item_bg" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/collections_collection_header_height" android:src="@drawable/plus_light_grey_m" android:contentDescription="@string/accessibility_collection_curate" />
</merge>