<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.collections.views.ContactListCollectionItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/collection_item_subtitle" android:id="@id/contact_collection_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/collection_item_horizontal_margin" android:layout_marginTop="@dimen/collection_item_vertical_margin" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/collection_item_vertical_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/collection_item_horizontal_margin" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/collection_item_title" android:id="@id/contact_collection_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collection_item_vertical_margin" android:layout_marginRight="@dimen/collection_item_horizontal_margin" android:layout_marginBottom="@dimen/collection_item_vertical_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/collection_item_horizontal_margin" android:layout_alignParentEnd="true" />
    <View android:id="@id/collection_item_divider" android:background="@color/collections_frame" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/contact_collection_item_subtitle" android:layout_alignParentBottom="true" />
    <include android:id="@id/info_request_view" android:layout_above="@id/collection_item_divider" layout="@layout/collection_info_request" />
</com.facebook.timeline.collections.views.ContactListCollectionItemView>