<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:id="@id/ufiservices_flyout_profile_image_view" style="@style/UfiServicesCommentFlyoutProfileImage" />
    <com.facebook.tagging.ui.MentionsAutoCompleteTextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/ufiservices_flyout_comment_edit_textview" android:background="@drawable/ufiservices_flyout_edit_input" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="10" android:layout_toRightOf="@id/ufiservices_flyout_profile_image_view" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
    <com.facebook.resources.ui.FbButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/flyout_comment_edit_cancel_button_text_color" android:gravity="center" android:id="@id/ufiservices_flyout_comment_edit_cancel" android:background="@drawable/feed_flyout_comment_button_background" android:paddingLeft="@dimen/ufiservices_flyout_comment_edit_button_padding" android:paddingRight="@dimen/ufiservices_flyout_comment_edit_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/ufiservices_flyout_comment_edit_button_height" android:layout_marginTop="@dimen/ufiservices_flyout_comment_edit_button_margin" android:text="@string/ufiservices_cancel" android:layout_below="@id/ufiservices_flyout_comment_edit_textview" android:layout_alignParentRight="true" />
    <com.facebook.resources.ui.FbButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ufiservices_flyout_comment_edit_update" android:background="@drawable/facebook_button_blue" android:paddingLeft="@dimen/ufiservices_flyout_comment_edit_button_padding" android:paddingRight="@dimen/ufiservices_flyout_comment_edit_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/ufiservices_flyout_comment_edit_button_height" android:layout_marginTop="@dimen/ufiservices_flyout_comment_edit_button_margin" android:layout_marginRight="@dimen/ufiservices_flyout_comment_edit_button_margin" android:text="@string/ufiservices_update" android:layout_toLeftOf="@id/ufiservices_flyout_comment_edit_cancel" android:layout_below="@id/ufiservices_flyout_comment_edit_textview" />
    <com.facebook.ufiservices.ui.CommentAttachmentViewStub android:id="@id/ufiservices_flyout_comment_edit_attachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ufiservices_flyout_comment_edit_button_margin" android:layout_toRightOf="@id/ufiservices_flyout_profile_image_view" android:layout_below="@id/ufiservices_flyout_comment_edit_update" />
</merge>