<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawablehierarchy.view.DrawableHierarchyView android:layout_gravity="center_vertical" android:id="@id/minutiae_glyph" android:layout_width="@dimen/composer_minutiae_icon_size" android:layout_height="@dimen/composer_minutiae_icon_size" android:layout_marginLeft="@dimen/minutiae_picker_glyph_left_margin" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="13.0dip" />
    <com.facebook.drawablehierarchy.view.DrawableHierarchyView android:layout_gravity="center_vertical" android:id="@id/minutiae_profile_pic" android:visibility="gone" android:layout_width="@dimen/composer_minutiae_profile_pic_size" android:layout_height="@dimen/composer_minutiae_profile_pic_size" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/minutiae_title_text_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/minutiae_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="5.0dip" android:lineSpacingExtra="1.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/minutiae_subtitle_text_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/minutiae_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="1.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/minutiae_chevron" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="9.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/minutiae_chevron_right" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/minutiae_checkmark" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="9.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/checkmark_blue_on" />
    <com.facebook.drawablehierarchy.view.DrawableHierarchyView android:layout_gravity="center_vertical" android:id="@id/minutiae_icon_image" android:layout_width="@dimen/composer_minutiae_icon_size" android:layout_height="@dimen/composer_minutiae_icon_size" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" />
</merge>