<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/title_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/primary_named_button_divider" android:layout_toRightOf="@id/secondary_action_button_divider"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/title_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.widget.text.SimpleVariableTextLayoutView android:textSize="@dimen/composer_title_text_size" android:textColor="@color/fbui_text_medium" android:ellipsize="end" android:id="@id/title_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:singleLine="true" fb:maxLines="1" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/composer_sub_title_text_size" android:textColor="@color/fbui_text_medium" android:ellipsize="end" android:id="@id/sub_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/title_open_menu_icon_view" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_open_menu_icon_blue" android:layout_toRightOf="@id/title_text_layout" android:layout_alignBottom="@id/title_text_layout" />
</RelativeLayout>