<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/harrison_plus_button_left" />
    <include layout="@layout/composer_title_menu" />
    <include layout="@layout/harrison_plus_button_right" />
    <include layout="@layout/title_bottom_highlight" />
</merge>