<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/status_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_bar" android:layout_below="@id/composer_audience_typeahead_frame">
        <View android:id="@id/composer_audience_typeahead_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <view android:id="@id/rating_wrapper_stub" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.facebook.composer.ui.ComposerRatingView$Stub" />
        <com.facebook.composer.ui.ComposerStatusView android:id="@id/status_wrapper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:id="@id/review_message_text" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingTop="@dimen/rating_default_vertical_padding" android:paddingRight="0.0dip" android:paddingBottom="@dimen/rating_default_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textColor="@color/grey80" android:gravity="right" android:id="@id/implicit_location_to_be_deleted" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_bar" android:layout_alignParentRight="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/schedule_post_time_text_color" android:id="@id/schedule_post_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/footer_bar" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/footer_bar" android:background="@drawable/composer_footer_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/composer_footer_bar_height" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/composer_footer_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/composer_audience_typeahead_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ViewStub android:id="@id/album_selector_view_stub" android:layout="@layout/album_selector_view" android:inflatedId="@id/album_selector_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/publish_mode_selector_view_stub" android:layout="@layout/publish_mode_options_view" android:inflatedId="@id/publish_mode_selector_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.facebook.widget.CustomRelativeLayout>