<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.ScrollingAwareScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_toRightOf="@id/profile_pic">
        <RelativeLayout android:id="@id/status_text_wrapper" android:padding="@dimen/composer_status_wrapper_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/underwood_top_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            <com.facebook.composer.ui.FbEditTextStub android:textColor="@color/black" android:gravity="top" android:id="@id/robotext" android:paddingBottom="10.0dip" android:visibility="gone" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/underwood_top_placeholder" android:inputType="none" fb:inflatedLayoutAndroidId="@id/robotext" />
            <view android:id="@id/rating_wrapper" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/robotext" fb:inflatedLayoutAndroidId="@id/rating_wrapper" class="com.facebook.composer.ui.ComposerRatingViewRefresh$Stub" />
            <com.facebook.composer.ui.text.ComposerEditText android:textColor="@color/black" android:textColorHint="@color/fbui_text_light" android:gravity="start|top|center" android:id="@id/status_text" android:background="@null" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/stream_share_hint" android:completionThreshold="1" android:layout_below="@id/rating_wrapper" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" />
            <ViewStub android:id="@id/album_creator_text_view_stub" android:layout="@layout/album_creator_text_view" android:inflatedId="@id/album_creator_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/robotext" />
            <View android:id="@id/scrollview_extras" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/status_text" />
            <View android:id="@id/share_separator" android:background="@color/separator_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/share_separator_height" android:layout_marginTop="@dimen/share_status_top_bottom_margin" android:layout_marginBottom="@dimen/composer_status_wrapper_padding" android:layout_below="@id/status_text" />
            <fragment android:name="com.facebook.composer.ui.SharePreviewFragment" android:id="@id/share_link_preview_fragment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_negative_left_right_margin" android:layout_marginTop="@dimen/share_negative_top_bottom_margin" android:layout_marginRight="@dimen/share_negative_left_right_margin" android:layout_marginBottom="@dimen/share_negative_top_bottom_margin" android:layout_below="@id/share_separator" android:layout_alignParentLeft="true" />
            <fragment android:name="com.facebook.composer.attachments.feed.ComposerFeedAttachmentFragment" android:id="@id/story_attachment_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/status_text" android:layout_alignParentLeft="true" />
            <com.facebook.composer.ui.ComposerAttachmentsView android:id="@id/media_attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/composer_status_wrapper_padding" android:layout_below="@id/status_text" />
            <LinearLayout android:orientation="vertical" android:id="@id/underwood_attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/composer_status_wrapper_padding" android:layout_below="@id/status_text" />
            <com.facebook.composer.ui.ComposerEditPhotosView android:id="@id/edit_photo_attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/composer_status_wrapper_padding" android:layout_below="@id/status_text" />
        </RelativeLayout>
    </com.facebook.widget.ScrollingAwareScrollView>
    <ViewStub android:id="@id/more_indicator_stub" android:layout="@layout/underwood_more_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</merge>