<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:title="@string/minutiae_composer_title_text" fb:navless="true" />
    <com.facebook.widget.error.GenericErrorView android:id="@id/error_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/minutiae_view_divider" layout="@layout/empty_layout" />
    <include layout="@layout/composer_minutiae_search_bar" />
    <View android:background="@color/grey50" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/icon_picker_view" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/fbui_white" />
</LinearLayout>