<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/minutiae_icon_picker_header_container" android:padding="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_half_standard" android:contentDescription="@string/accessibility_minutiae_select_an_icon">
        <com.facebook.widget.images.UrlImage android:id="@id/minutiae_icon_picker_header_icon" android:layout_width="@dimen/minutiae_icon_picker_header_icon_size" android:layout_height="@dimen/minutiae_icon_picker_header_icon_size" android:layout_marginRight="@dimen/minutiae_icon_picker_image_padding" fb:placeholderSrc="@drawable/composer_minutiae_icon_placeholder" fb:scaleType="fitCenter" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:id="@id/minutiae_icon_picker_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:background="@color/default_list_bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.facebook.widget.BetterGridView android:gravity="center" android:id="@id/minutiae_icon_picker_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fbui_padding_half_standard" android:layout_marginRight="@dimen/fbui_padding_half_standard" android:stretchMode="columnWidth" android:columnWidth="@dimen/minutiae_icon_picker_image_size" android:numColumns="auto_fit" android:contentDescription="@string/accessibility_minutiae_select_an_icon" />
</LinearLayout>