<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.draggable.widget.DismissibleFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/snowflake_background" android:background="@color/snowflake_background" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true">
        <com.facebook.widget.listview.BetterListView android:id="@id/snowflake_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" fb:reflexAware="true" />
    </FrameLayout>
</com.facebook.fbui.draggable.widget.DismissibleFrameLayout>