<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" orca:reflexAware="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.photos.photogallery.PhotoGallery android:id="@id/photo_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/photo_chrome" android:background="@drawable/photo_gradient" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:reflexAware="true">
        <LinearLayout android:orientation="vertical" android:id="@id/photo_information_box" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:reflexAware="true" orca:reflexAndroidTouchMode="tap">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/gallery_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/photo_owner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <com.facebook.composer.metatext.MinutiaeTextViewContainer android:textSize="@dimen/gallery_text_size" android:textColor="@android:color/white" android:autoLink="web" android:id="@id/photo_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" />
            <LinearLayout android:orientation="horizontal" android:id="@id/photo_time_and_privacy_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/gallery_time_text_size" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:id="@id/photo_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <com.facebook.widget.images.UrlImage android:layout_gravity="center_vertical" android:id="@id/photo_privacy_icon" android:layout_width="@dimen/gallery_privacy_icon_size" android:layout_height="@dimen/gallery_privacy_icon_size" android:layout_marginLeft="6.0dip" orca:shouldShowLoadingAnimation="false" />
            </LinearLayout>
            <View android:id="@id/separator" android:background="#55ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/feedback" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <LinearLayout android:layout_gravity="left" android:id="@id/feedback_buttons_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.facebook.widget.PhotoToggleButton android:gravity="center_vertical" android:id="@id/like_button" android:paddingLeft="12.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" orca:uncheckedImage="@drawable/media_gallery_like_icon" orca:checkedImage="@drawable/media_gallery_like_icon_active" orca:uncheckedContentDescription="@string/photo_like" orca:checkedContentDescription="@string/photo_unlike" orca:shouldBounce="true" orca:reflexAware="true" />
                <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:id="@id/comment_button" android:paddingLeft="7.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/media_gallery_comment_icon" android:contentDescription="@string/photo_comment" orca:reflexAware="true" />
                <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:id="@id/tag_button" android:paddingLeft="9.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/media_gallery_tag_icon" android:minHeight="32.0dip" android:contentDescription="@string/photo_tag" orca:reflexAware="true" />
                <FrameLayout android:id="@id/tag_frame" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:id="@id/tag_button_new" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/photo_tag" orca:uncheckedImage="@drawable/tag_icon_new" orca:checkedImage="@drawable/tag_icon_active_new" orca:uncheckedContentDescription="@string/photo_tag" orca:checkedContentDescription="@string/photo_tag" orca:shouldBounce="false" orca:reflexAware="true" />
                    <com.facebook.widget.CountBadge android:gravity="top" android:id="@id/tag_counter_button" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="12.0dip" android:minWidth="14.0dip" android:contentDescription="@string/photo_tag" orca:uncheckedCountBadge="@drawable/counter" orca:checkedCountBadge="@drawable/counter_active" orca:badgeTextColor="@color/black" />
                </FrameLayout>
                <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/menu_button" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:src="@drawable/media_gallery_menu_icon" android:contentDescription="@string/photo_more" orca:reflexAware="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="vertical" android:id="@id/feedback_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" orca:reflexAware="true" orca:reflexAndroidTouchMode="tap">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/gallery_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right" android:layout_gravity="right" android:id="@id/like_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/gallery_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right" android:layout_gravity="right" android:id="@id/comment_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="top" android:id="@id/deep_link_stub" android:layout="@layout/deep_link" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.photos.consumptiongallery.EditCaptionView android:id="@id/edit_caption_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.photos.tagging.ui.TaggingInstructions android:layout_gravity="bottom|center" android:id="@id/tagging_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" />
    <com.facebook.photos.tagging.ui.TagTypeahead android:id="@id/tag_typeahead" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>