<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_custom_card_root" android:background="@drawable/tiled_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/generic_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_14pt_text_size" android:textStyle="bold" android:textColor="@color/generic_black" android:paddingLeft="@dimen/standard_padding" android:paddingTop="@dimen/standard_padding" android:paddingRight="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_card_header" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_12pt_text_size" android:textColor="@color/standard_gray_808080" android:id="@id/text_header_info" android:paddingLeft="@dimen/standard_padding" android:paddingRight="@dimen/standard_padding" android:paddingBottom="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_lock" android:drawablePadding="@dimen/standard_half_padding" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gifts_shadow_down" android:scaleType="fitXY" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_card_data" android:padding="@dimen/standard_double_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.resources.ui.FbEditText android:textSize="@dimen/standard_15pt_text_size" android:textColor="@color/generic_black" android:id="@id/edit_text_recipient_name" android:background="@drawable/card_field" android:paddingLeft="@dimen/standard_padding" android:paddingTop="@dimen/standard_half_padding" android:paddingRight="@dimen/standard_padding" android:paddingBottom="@dimen/standard_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_padding_and_a_half" android:inputType="textPersonName" />
            <com.facebook.resources.ui.FbEditText android:textSize="@dimen/standard_15pt_text_size" android:textColor="@color/generic_black" android:gravity="top|left|center" android:id="@id/edit_text_message" android:background="@drawable/card_field" android:paddingLeft="@dimen/standard_padding" android:paddingTop="@dimen/standard_half_padding" android:paddingRight="@dimen/standard_padding" android:paddingBottom="@dimen/standard_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_padding_and_a_half" android:lines="8" android:minLines="8" android:inputType="textCapSentences|textAutoComplete|textMultiLine" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/standard_padding_and_a_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_15pt_text_size" android:textColor="@color/generic_black" android:id="@id/text_closing" android:background="@drawable/card_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableRight="@drawable/dropdown_arrow" android:layout_weight="4.0" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="6.0" />
            </LinearLayout>
            <com.facebook.resources.ui.FbEditText android:textSize="@dimen/standard_15pt_text_size" android:textColor="@color/generic_black" android:id="@id/edit_text_sender_name" android:background="@drawable/card_field" android:paddingLeft="@dimen/standard_padding" android:paddingTop="@dimen/standard_half_padding" android:paddingRight="@dimen/standard_padding" android:paddingBottom="@dimen/standard_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/custom_card_sender_name_hint" android:minLines="8" android:singleLine="true" android:inputType="textPersonName|textCapWords" />
            <com.facebook.resources.ui.FbButton android:textSize="@dimen/standard_button_text_size" android:textStyle="bold" android:textColor="@color/generic_white" android:gravity="center" android:id="@id/button_save_card" android:background="@drawable/button_blue" android:layout_width="fill_parent" android:layout_height="@dimen/standard_button_height" android:layout_marginTop="@dimen/standard_padding_and_a_half" android:layout_marginBottom="@dimen/standard_padding_and_a_half" android:text="@string/custom_card_button_save_card" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>