<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/dialog_view" android:background="@drawable/dialog_panel_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/dialog_list_separator_background" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_title_container" android:background="@drawable/dialog_panel_top" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dialog_icon" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="1.5dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:src="@null" android:scaleType="centerInside" />
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/shadowed_white_text.regular.large" />
        <FrameLayout android:layout_gravity="center" android:id="@id/close_button_parent" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/dialog_cancel_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="6.5dip" android:src="@drawable/dialog_close_button" android:contentDescription="@android:string/cancel" android:scaleX="0.6" android:scaleY="0.6" />
        </FrameLayout>
    </LinearLayout>
    <com.facebook.dash.common.ui.SpringListView android:listPreferredItemHeight="48.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/dialog_item_list" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.0px" android:listSelector="@drawable/dialog_list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical" />
</LinearLayout>