<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/preferences_panel_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/dash_preference_panel_top" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dash_prefs_header_icon" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="1.5dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/home_settings_header" android:scaleType="centerInside" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" style="@style/Theme.Facebook.Dash.Preferences.TextAppearance" />
        <FrameLayout android:layout_gravity="center" android:id="@id/close_button_parent" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/close_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/dash_preferences_close_button" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/headers" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_weight="4.0">
            <com.facebook.dash.common.ui.SpringListView android:listPreferredItemHeight="48.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@android:id/list" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:listSelector="@drawable/dash_preferences_list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/dash_preference_list_separator" android:dividerHeight="2.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical" />
            <FrameLayout android:id="@id/list_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/button_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <com.facebook.resources.ui.FbButton android:id="@id/back_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/generic_back" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <com.facebook.resources.ui.FbButton android:id="@id/skip_button" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="skip" />
            <com.facebook.resources.ui.FbButton android:id="@id/next_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/generic_next" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>