<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/dbl_accounts_on_device" android:background="@color/dbl_blue_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/login_fb_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:src="@drawable/logo_facebook_text" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <HorizontalScrollView android:id="@id/accounts_on_device" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:fillViewport="true" android:layout_below="@id/login_fb_logo" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/accounts_on_device_container" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="20.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true">
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/login_settings" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/dbl_login_settings" android:fontFamily="roboto" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/log_into_another_account" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/dbl_log_into_another_account" android:fontFamily="roboto" />
    </LinearLayout>
</RelativeLayout>