<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bookmark_top_empty" android:background="@drawable/bookmark_drag_bottom_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_height" android:layout_marginBottom="@dimen/one_px" />
    <View android:id="@id/bookmarks_top_divider" android:background="@color/bookmark_divider_thin" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <RelativeLayout android:id="@id/bookmark_item_holder" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_height" android:layout_marginBottom="@dimen/one_px"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/bookmark_edit_item_icon" android:padding="0.0dip" android:layout_width="@dimen/bookmark_icon_size" android:layout_height="@dimen/bookmark_icon_size" android:layout_marginLeft="13.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.facebook.resources.ui.FbButton android:id="@id/bookmark_edit_item_button" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/bookmark_icon_size" android:layout_toLeftOf="@id/bookmark_item_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.facebook.widget.images.UrlImage android:id="@id/bookmark_item_icon" android:padding="0.0dip" android:layout_width="@dimen/bookmark_icon_size" android:layout_height="@dimen/bookmark_icon_size" android:layout_marginLeft="13.0dip" android:layout_marginRight="0.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/bookmark_edit_item_icon" android:layout_centerVertical="true" orca:placeholderSrc="@drawable/photo_downloading" />
        <com.facebook.resources.ui.FbTextView android:id="@id/bookmark_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="12.0dip" android:shadowColor="@color/clear" android:layout_toLeftOf="@id/bookmark_move_icon" android:layout_toRightOf="@id/bookmark_item_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/bookmark_item_text" />
        <ImageView android:id="@id/bookmark_move_icon" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="@dimen/bookmark_icon_size" android:layout_height="@dimen/bookmark_icon_size" android:layout_marginLeft="13.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/bookmark_drag_handle" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/bookmark_bottom_empty" android:background="@drawable/bookmark_drag_bottom_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_height" android:layout_marginBottom="@dimen/one_px" />
</LinearLayout>