<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ego_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hscroll_item_view_margins" android:layout_marginRight="@dimen/hscroll_item_view_margins">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/feed_story_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.TextViewWithMiddleTruncation android:textSize="14.0sp" android:id="@id/ego_item_social_header_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="6.0dip" android:maxLines="1" android:singleLine="true" />
            <View android:id="@id/ego_item_social_header_divider" android:background="@color/feed_substory_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ego_item_header" android:paddingLeft="@dimen/feed_story_margin" android:paddingRight="@dimen/feed_story_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.widget.images.UrlImage android:id="@id/ego_item_actor" android:focusable="true" android:clickable="false" android:layout_width="@dimen/feed_profile_image_size" android:layout_height="@dimen/feed_profile_image_size" android:layout_marginRight="@dimen/feed_story_margin" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/ego_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/feed_app_ad_social_context_color" android:id="@id/ego_item_sponsored_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/feed_app_ad_description_color" android:ellipsize="end" android:id="@id/description_text" android:paddingLeft="@dimen/feed_story_margin" android:paddingRight="@dimen/feed_story_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_story_margin" android:maxLines="3" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ego_item_inner" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.images.AspectRatioAwareUrlImage android:id="@id/cover_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ego_item_bottom" android:background="@color/feed_app_ad_card_background_color" android:paddingLeft="@dimen/feed_story_margin" android:paddingRight="@dimen/feed_story_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingTop="11.0dip" android:paddingRight="@dimen/feed_story_margin" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.facebook.resources.ui.EllipsizingTextView android:textSize="14.0sp" android:id="@id/ego_item_bottom_titles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" orca:ellipsizeLineBreaks="false" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_app_ad_social_context_color" android:id="@id/ego_like_sentence" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
                </LinearLayout>
                <View android:id="@id/feed_feedback_share_divider" android:background="@color/feed_feedback_action_button_bar_divider_color" android:layout_width="@dimen/one_px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="@dimen/feed_story_margin" />
                <ImageView android:layout_gravity="center" android:id="@id/ego_like_button" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_like_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>