<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/event_permalink_summary_view_address_icon" android:layout_width="@dimen/event_permalink_summary_view_card_left_icon_width" android:layout_height="fill_parent" android:src="@drawable/event_glyph_placepin" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/event_permalink_summary_view_address_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_summary_view_card_min_height" android:layout_toRightOf="@id/event_permalink_summary_view_address_icon">
        <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/event_permalink_summary_view_address_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" style="@style/event_permalink_summary_item_title_text" />
        <com.facebook.events.permalink.summary.EventPermalinkSummaryLocationSubtitle android:ellipsize="end" android:id="@id/event_permalink_summary_view_address_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" style="@style/event_permalink_summary_item_subtitle_text" />
    </LinearLayout>
    <View android:id="@id/summary_row_divider" android:background="@color/event_permalink_card_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/event_permalink_summary_view_card_divider_margin" android:layout_below="@id/event_permalink_summary_view_address_wrapper" android:layout_alignParentBottom="true" />
</merge>