<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawablehierarchy.view.AspectRatioAwareDrawableHierarchyView android:id="@id/event_card_cover_photo" android:layout_width="fill_parent" android:layout_height="@dimen/event_card_cover_photo_height" android:scaleType="centerCrop" />
    <com.facebook.resources.ui.EllipsizingTextView android:id="@id/event_card_title" android:paddingLeft="@dimen/event_card_title_padding_left" android:paddingRight="@dimen/event_card_title_padding_right" android:paddingBottom="@dimen/event_card_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBottom="@id/event_card_cover_photo" fb:ellipsizeLineBreaks="false" style="@style/event_card_title_text" />
    <RelativeLayout android:id="@id/event_card_bottom_view" android:background="@color/fbui_bg_medium" android:padding="@dimen/event_card_bottom_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_card_cover_photo">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/link_card_bottom_view" android:layout_width="fill_parent" android:layout_height="@dimen/event_card_bottom_view_height" android:layout_marginLeft="@dimen/event_card_bottom_view_left_margin" android:layout_marginRight="@dimen/event_card_bottom_view_right_margin" android:layout_toLeftOf="@id/event_card_action_button_divider" android:layout_centerVertical="true">
            <com.facebook.resources.ui.EllipsizingTextView android:id="@id/event_card_time_etc" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:ellipsizeLineBreaks="false" style="@style/event_card_time_etc_text" />
            <com.facebook.resources.ui.EllipsizingTextView android:id="@id/event_card_location_etc" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:ellipsizeLineBreaks="false" style="@style/event_card_location_etc_text" />
            <com.facebook.resources.ui.EllipsizingTextView android:id="@id/event_card_social_context" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:ellipsizeLineBreaks="false" style="@style/event_card_social_context_text" />
        </LinearLayout>
        <View android:id="@id/event_card_action_button_divider" android:background="@color/fbui_grey_30" android:layout_width="1.0dip" android:layout_height="@dimen/event_card_action_button_separator_height" android:layout_marginRight="@dimen/event_card_action_button_separator_right_margin" android:layout_toLeftOf="@id/event_card_action_button" android:layout_centerVertical="true" />
        <ImageView android:id="@id/event_card_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/event_card_action_button_right_margin" android:src="@drawable/event_card_action_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.facebook.widget.CustomRelativeLayout>