<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.events.permalink.summary.EventTimeInfoView android:id="@id/event_permalink_summary_view_time_row" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.events.permalink.summary.EventLocationInfoView android:id="@id/event_permalink_summary_view_location_row" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.events.permalink.summary.EventTicketInfoView android:id="@id/event_permalink_summary_view_ticket_row" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.events.permalink.summary.EventInvitedByInfoView android:id="@id/event_permalink_summary_view_invited_by_row" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>