<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomRelativeLayout android:background="@drawable/tappable_white_background" android:paddingLeft="@dimen/events_dashboard_row_horizontal_margin" android:paddingRight="@dimen/events_dashboard_row_horizontal_margin" android:paddingBottom="@dimen/events_dashboard_row_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:id="@id/event_dashboard_row_divider" android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="@dimen/events_dashboard_divider_width" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/event_dashboard_row_main_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/events_dashboard_row_vertical_margin" android:layout_marginBottom="@dimen/events_dashboard_row_vertical_margin">
            <com.facebook.events.dashboard.EventProfilePictureView android:layout_gravity="center_vertical" android:id="@id/event_profile_picture_view" android:layout_width="@dimen/events_dashboard_profile_photo_size" android:layout_height="@dimen/events_dashboard_profile_photo_size" android:layout_marginRight="8.0dip" />
            <RelativeLayout android:gravity="left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/event_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/events_dashboard_row_name_text" />
                    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/event_time_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/events_dashboard_row_time_text" />
                    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/event_location_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/events_dashboard_row_location_text" />
                    <com.facebook.events.dashboard.EventsDashboardRowSocialContextView android:ellipsize="end" android:id="@id/event_dashboard_row_social_context_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/events_dashboard_row_context_text" />
                </com.facebook.widget.CustomLinearLayout>
            </RelativeLayout>
            <com.facebook.events.dashboard.EventsDashboardRowRsvpStatusView android:layout_gravity="center_vertical" android:id="@id/event_dashboard_row_rsvp_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/events_dashboard_row_inline_rsvp" />
        </LinearLayout>
        <com.facebook.events.dashboard.EventsDashboardRowInlineRsvpView android:id="@id/event_dashboard_row_inline_rsvp_view" android:background="@drawable/events_dashboard_row_inline_rsvp_view_background" android:layout_width="fill_parent" android:layout_height="@dimen/events_dashboard_row_inline_rsvp_height" android:layout_below="@id/event_dashboard_row_main_content" />
    </com.facebook.widget.CustomRelativeLayout>
    <View android:id="@id/events_dashboard_row_bottom_divider" android:background="@color/events_dasbhoard_separator_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/events_dashboard_divider_width" android:layout_alignParentBottom="true" />
</com.facebook.widget.CustomRelativeLayout>