<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/zero_modal_background" android:paddingLeft="32.0dip" android:paddingTop="28.0dip" android:paddingRight="32.0dip" android:paddingBottom="38.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/zero_generic_extra_data_charges_dialog_title" />
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColor="#ffb5b5b5" android:id="@id/dialog_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
        <CheckBox android:textSize="16.0sp" android:textColor="#ffb5b5b5" android:id="@id/disable_reminder_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/zero_checkbox" android:text="@string/zero_generic_do_not_remind_me_again" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.facebook.resources.ui.FbButton android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dialog_cancel" android:layout_weight="1.0" style="@style/ZeroDarkButton" />
            <com.facebook.resources.ui.FbButton android:id="@id/confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/dialog_continue" android:layout_weight="1.0" style="@style/ZeroBlueButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>