<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/image_set_container" android:layout_width="fill_parent" android:layout_height="@dimen/pivot_card_image_set_height">
            <com.facebook.widget.images.UrlImage android:layout_gravity="center" android:id="@id/image_set_top_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" fb:placeholderSrc="@null" fb:scaleType="centerCrop" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.facebook.widget.images.UrlImage android:gravity="center" android:layout_gravity="center" android:id="@id/image_set_bottom_left_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" fb:placeholderSrc="@null" fb:scaleType="centerCrop" />
                <com.facebook.widget.images.UrlImage android:gravity="center" android:layout_gravity="center" android:id="@id/image_set_bottom_right_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" fb:placeholderSrc="@null" fb:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/fbui_pivotcard_photo_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/pivot_card_text_size" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/pivot_text" android:paddingLeft="@dimen/fbui_padding_text" android:paddingRight="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/pivot_card_text_view_height" android:maxLines="2" />
</merge>