<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fbui_popover_list_item_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.fbui.widget.text.BadgeTextView android:id="@id/fbui_popover_list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:badgeTextAppearance="@style/PopoverMenuWindow.BadgeText" fb:badgePadding="8.0dip" style="@style/PopoverMenuWindow.Title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/fbui_popover_list_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PopoverMenuWindow.Description" />
    </LinearLayout>
    <ImageView android:id="@id/fbui_popover_list_item_checkbox" android:background="@drawable/fbui_popover_checkbox" android:visibility="gone" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" />
</merge>