<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:layout_gravity="top|left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:divider="@color/fbui_bluegrey_20" fb:showDividers="middle" fb:dividerThickness="1.0px">
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/fbui_megaphone_image_block" android:paddingLeft="@dimen/fbui_megaphone_default_padding" android:paddingTop="@dimen/fbui_megaphone_top_padding" android:paddingRight="@dimen/fbui_megaphone_default_padding" android:paddingBottom="@dimen/fbui_megaphone_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="@dimen/fbui_megaphone_image_size" fb:thumbnailHeight="@dimen/fbui_megaphone_image_size" fb:thumbnailPadding="@dimen/fbui_megaphone_default_padding">
            <com.facebook.resources.ui.FbTextView android:id="@id/fbui_megaphone_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Megaphone.Title" />
            <com.facebook.resources.ui.FbTextView android:id="@id/fbui_megaphone_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Megaphone.Subtitle" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:layout_width="fill_parent" android:layout_height="42.0dip" fb:divider="@color/fbui_bluegrey_20" fb:showDividers="middle" fb:dividerPadding="@dimen/fbui_megaphone_default_padding" fb:dividerThickness="1.0px">
            <com.facebook.resources.ui.FbButton android:id="@id/fbui_megaphone_secondary_button" android:background="@drawable/fbui_megaphone_button_background" android:paddingLeft="@dimen/fbui_megaphone_button_side_padding" android:paddingRight="@dimen/fbui_megaphone_button_side_padding" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.FBUi.Megaphone.Button" />
            <com.facebook.resources.ui.FbButton android:id="@id/fbui_megaphone_primary_button" android:background="@drawable/fbui_megaphone_button_background" android:paddingLeft="@dimen/fbui_megaphone_button_side_padding" android:paddingRight="@dimen/fbui_megaphone_button_side_padding" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextAppearance.FBUi.Megaphone.Button.Primary" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    <ImageButton android:layout_gravity="top|right|center" android:id="@id/fbui_megaphone_close" android:background="@drawable/fbui_megaphone_button_background" android:paddingLeft="@dimen/fbui_megaphone_default_padding" android:paddingTop="@dimen/fbui_megaphone_top_padding" android:paddingRight="@dimen/fbui_megaphone_default_padding" android:paddingBottom="@dimen/fbui_megaphone_default_padding" android:layout_width="36.0dip" android:layout_height="40.0dip" android:src="@drawable/fbui_megaphone_cross" />
</merge>