<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/feed_story_explanation" android:paddingLeft="@dimen/feed_story_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_story_dark_gray_text_color" android:orientation="horizontal" android:id="@id/feed_story_explanation_text" android:paddingTop="11.5dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_explanation_ncpp" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/feed_story_explanation_menu_button" android:paddingLeft="@dimen/feed_story_menu_padding_left" android:paddingTop="@dimen/feed_story_upper_right_button_padding" android:paddingRight="@dimen/feed_story_upper_right_button_padding" android:paddingBottom="11.5dip" android:visibility="gone" android:layout_width="@dimen/feed_story_menu_button_size" android:layout_height="@dimen/feed_story_menu_button_size" android:src="@drawable/feed_story_chevron" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/feed_story_topic_pivot" android:background="@drawable/feed_topic_header_background_selector" android:paddingLeft="@dimen/feed_story_margin" android:paddingTop="@dimen/feed_story_topic_pivot_text_padding_top_bottom" android:paddingBottom="@dimen/feed_story_topic_pivot_text_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/feed_story_topic_pivot_header_icon" android:paddingRight="@dimen/feed_story_topic_pivot_header_icon_padding_right" android:layout_width="@dimen/feed_story_topic_pivot_header_icon_width" android:layout_height="@dimen/feed_story_topic_pivot_header_icon_height" android:src="@drawable/sparkline" android:layout_alignParentLeft="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/feed_story_topic_pivot_header_subtext" android:textStyle="bold" android:textColor="@color/feed_feedback_blue_text_color" android:orientation="horizontal" android:id="@id/feed_story_topic_pivot_sub_text" android:paddingBottom="@dimen/feed_story_topic_pivot_text_padding_between" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_explanation_header_trending_topic" android:layout_toRightOf="@id/feed_story_topic_pivot_header_icon" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/feed_story_topic_pivot_header_text" android:textStyle="bold" android:textColor="@color/feed_text_body_color" android:orientation="horizontal" android:id="@id/feed_story_topic_pivot_text" android:paddingBottom="@dimen/one_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/feed_story_topic_pivot_sub_text" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/feed_story_topic_pivot_right_chevron" android:paddingRight="@dimen/feed_story_upper_right_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/feed_story_explanation_divider" android:background="@color/feed_substory_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
</merge>