<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:id="@id/feed_story_location_profile_pic" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/fbui_padding_standard" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/feed_story_location_place_details" android:paddingLeft="0.0dip" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="0.0dip" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_text_body_color" android:ellipsize="end" android:id="@id/feed_story_location_place_name" android:background="@drawable/feed_location_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:id="@id/feed_story_location_place_rating_bar_content_desc" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        <RatingBar android:id="@id/feed_story_location_place_rating_bar" android:focusable="false" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginBottom="2.0dip" android:progressDrawable="@drawable/star_small_blue_composite" android:numStars="5" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/feed_story_location_place_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/feed_story_location_place_visits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:id="@id/feed_story_location_place_save_view" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:id="@id/feed_story_location_action_divider" android:background="@drawable/attachment_action_button_divider" android:layout_width="@dimen/feed_attachment_divider_width" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/fbui_padding_standard" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/feed_story_location_place_save_icon" android:paddingLeft="@dimen/feed_checkin_story_save_button_horizontal_margin" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/feed_checkin_story_save_button_horizontal_margin" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</merge>