<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fqc_bottom_bar" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/fqc_progress_bar" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="@integer/feed_quick_cam_max_recording_time_ms" android:progress="@integer/feed_quick_cam_min_recording_time_ms" android:progressDrawable="@drawable/feed_quick_cam_progress_drawable" style="?android:attr/progressBarStyleHorizontal" />
    <RelativeLayout android:id="@id/fqc_bottom_container" android:background="@drawable/composer_balloons" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="19.0sp" android:gravity="center" android:layout_gravity="top" android:id="@id/fqc_bottom_message" android:clickable="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/feed_quick_cam_bottom_bar_record_message" android:layout_alignParentTop="true" />
        <Button android:textSize="@dimen/feed_quick_cam_record_button_text_size" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/fqc_record_button" android:background="@drawable/record_button_shape" android:paddingLeft="@dimen/feed_quick_cam_record_button_padding" android:paddingRight="@dimen/feed_quick_cam_record_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/feed_quick_cam_record_button_dimx" android:minHeight="@dimen/feed_quick_cam_record_button_dimy" android:text="@string/feed_quick_cam_bottom_bar_button_record" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/feed_quick_cam_record_button_text_size" android:textColor="@color/fbui_red" android:gravity="center" android:layout_gravity="center" android:id="@id/fqc_recording_button" android:background="@drawable/recording_button_shape" android:paddingLeft="@dimen/feed_quick_cam_record_button_padding" android:paddingRight="@dimen/feed_quick_cam_record_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/feed_quick_cam_record_button_dimx" android:minHeight="@dimen/feed_quick_cam_record_button_dimy" android:text="@string/feed_quick_cam_bottom_bar_button_recording" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/feed_quick_cam_record_button_text_size" android:textColor="@color/fbui_red" android:gravity="center" android:layout_gravity="center" android:id="@id/fqc_processing_button" android:background="@drawable/recording_button_shape" android:paddingLeft="@dimen/feed_quick_cam_record_button_padding" android:paddingRight="@dimen/feed_quick_cam_record_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/feed_quick_cam_record_button_dimx" android:minHeight="@dimen/feed_quick_cam_record_button_dimy" android:text="@string/feed_quick_cam_bottom_bar_button_processing" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/feed_quick_cam_record_button_text_size" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/fqc_play_button" android:background="@drawable/record_button_shape" android:paddingLeft="@dimen/feed_quick_cam_record_button_padding" android:paddingRight="@dimen/feed_quick_cam_record_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/feed_quick_cam_record_button_dimx" android:minHeight="@dimen/feed_quick_cam_record_button_dimy" android:text="@string/feed_quick_cam_bottom_bar_button_play" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/feed_quick_cam_record_button_text_size" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/fqc_pause_button" android:background="@drawable/record_button_shape" android:paddingLeft="@dimen/feed_quick_cam_record_button_padding" android:paddingRight="@dimen/feed_quick_cam_record_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/feed_quick_cam_record_button_dimx" android:minHeight="@dimen/feed_quick_cam_record_button_dimy" android:text="@string/feed_quick_cam_bottom_bar_button_pause" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>