<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/feed_attachment_background" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feed_attachment_leftright_margins" android:layout_marginTop="@dimen/feed_story_element_separation_with_shadow" android:layout_marginRight="@dimen/feed_attachment_leftright_margins" android:layout_marginBottom="@dimen/feed_story_element_separation_with_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:id="@id/story_attachment_image" android:layout_width="@dimen/feed_attachment_image_size" android:layout_height="@dimen/feed_attachment_image_size" android:layout_alignParentLeft="true" orca:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:id="@id/story_attachment_add_friend_icon" android:background="@drawable/feed_generic_press_state_background_rounded" android:paddingRight="4.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/friending_glyph_add_friend" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/add_friend" />
    <View android:id="@id/story_attachment_add_friend_icon_divider" android:background="@color/feed_substory_divider_color" android:layout_width="@dimen/one_px" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/story_attachment_add_friend_icon" />
    <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/story_attachment_add_friend_icon_divider" android:layout_toRightOf="@id/story_attachment_image">
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_story_dark_gray_text_color" android:id="@id/story_attachment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/story_attachment_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>