<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/feed_settings_item" android:background="@drawable/feed_settings_item_background" android:paddingLeft="@dimen/feed_settings_item_horizontal_margin" android:paddingTop="@dimen/feed_settings_item_vertical_margin" android:paddingRight="@dimen/feed_settings_item_horizontal_margin" android:paddingBottom="@dimen/feed_settings_item_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/feed_settings_pic" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.feedplugins.egolistview.views.GroupIconFacepileView android:id="@id/group_facepile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.facebook.widget.images.UrlImage android:id="@id/feed_settings_profile_pic" android:layout_width="@dimen/feed_settings_item_icon_size" android:layout_height="@dimen/feed_settings_item_icon_size" fb:placeholderSrc="@drawable/no_avatar" fb:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/feed_settings_item_text_container" android:paddingLeft="@dimen/feed_settings_item_horizontal_margin" android:paddingRight="@dimen/feed_settings_item_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/feed_settings_follow_button" android:layout_toRightOf="@id/feed_settings_pic" android:layout_centerVertical="true">
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/feed_settings_name" android:id="@id/feed_settings_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/feed_settings_contact_item_text" />
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/feed_settings_description" android:id="@id/feed_settings_row_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/feed_settings_contact_item_text" />
        </LinearLayout>
        <com.facebook.feedcuration.ui.FollowButton android:textAppearance="@style/TextAppearance.FBUi.Button.Light.Regular.Small" android:gravity="center" android:layout_gravity="right|center" android:id="@id/feed_settings_follow_button" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</merge>