<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/feed_story_image_attachment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/feed_story_element_separation_photo_top" android:layout_marginBottom="@dimen/feed_story_element_separation_photo_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feed.ui.attachments.SquareGridLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/feed_story_image_attachments" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom|left|center" android:id="@id/feed_story_postpost_badge_icon" android:background="@drawable/feed_postpost_tagging_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_postpost_badge_margin_left" android:layout_marginBottom="@dimen/feed_postpost_badge_margin_bottom">
        <com.facebook.resources.ui.FbTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/feed_story_postpost_badge_text" android:background="@drawable/feed_postpost_tagging_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:scaleType="center" android:includeFontPadding="false" android:textAlignment="center" />
    </FrameLayout>
</FrameLayout>