<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/feed_permalink_bg_middle" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/permalink_contents_margin" android:layout_marginRight="@dimen/permalink_contents_margin" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/permalink_likes_container" android:background="@drawable/feed_permalink_bg_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permalink_contents_margin" android:layout_marginRight="@dimen/permalink_contents_margin" android:minHeight="40.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/feed_text_body_color" android:textColorHighlight="@color/feed_press_state_background_color" android:id="@id/permalink_likes_text" android:background="@drawable/feed_transparent_background_selector" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:includeFontPadding="false" />
        <View android:id="@id/permalink_likes_extra_padding_for_last_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    </LinearLayout>
</merge>