<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/permalink_add_reply_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/permalink_image_preview_frame" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.widget.images.UrlImage android:layout_gravity="center" android:id="@id/permalink_image_preview_image" android:background="@drawable/feed_attachment_background" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" fb:scaleType="centerCrop" />
            <ImageView android:layout_gravity="top|right|center" android:id="@id/permalink_image_preview_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ufi_attachment_remove_badge" android:contentDescription="@string/ufiservices_remove_photo_comment" />
        </FrameLayout>
        <ImageView android:layout_gravity="bottom" android:id="@id/permalink_add_photo_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ufi_camera_icon" android:adjustViewBounds="true" android:layout_alignTop="@id/commenter_send_button" android:layout_alignBottom="@id/commenter_send_button" android:contentDescription="@string/ufiservices_photo_comment" />
        <com.facebook.tagging.ui.MentionsAutoCompleteTextView android:textSize="17.0sp" android:textColor="@color/feed_story_dark_gray_text_color" android:textColorHint="@color/permalink_add_reply_text_hint" android:id="@id/permalink_add_reply_text_field" android:background="@null" android:paddingLeft="@dimen/permalink_add_reply_horizontal_padding" android:paddingTop="@dimen/permalink_add_reply_vertical_padding" android:paddingRight="@dimen/permalink_add_reply_horizontal_padding" android:paddingBottom="@dimen/permalink_add_reply_vertical_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="49.0dip" android:hint="@string/write_comment" android:maxLines="4" android:includeFontPadding="false" android:layout_toLeftOf="@id/commenter_send_button" android:layout_toRightOf="@id/permalink_add_photo_button" android:layout_below="@id/permalink_image_preview_frame" android:inputType="textCapSentences|textMultiLine" />
        <ImageButton android:id="@id/commenter_send_button" android:background="@drawable/orca_neue_item_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignBottom="@id/commenter_reply_box" android:layout_alignParentRight="true" android:contentDescription="@string/send_button_description" />
    </RelativeLayout>
</merge>