<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_share_item_container" android:background="@drawable/feed_attachment_background" android:layout_width="@dimen/multi_share_attachment_item_image_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/multi_share_attachment_item_left_right_margin" android:layout_marginRight="@dimen/multi_share_attachment_item_left_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/multi_share_item_image_container" android:background="@color/white" android:layout_width="@dimen/multi_share_attachment_item_image_size" android:layout_height="@dimen/multi_share_attachment_item_image_size">
        <com.facebook.widget.images.AspectRatioAwareUrlImage android:id="@id/multi_share_item_photo" android:layout_width="@dimen/multi_share_attachment_item_image_size" android:layout_height="@dimen/multi_share_attachment_item_image_size" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/multi_share_item_footer" android:padding="8.0dip" android:layout_width="@dimen/multi_share_attachment_item_image_size" android:layout_height="@dimen/multi_share_attachment_item_bottom_section_height">
        <TextView android:textSize="14.0sp" android:textColor="@color/feed_attachment_title_color" android:id="@id/multi_share_see_more_text" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_see_more_at" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.facebook.resources.ui.EllipsizingTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_attachment_title_color" android:id="@id/multi_share_item_title" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/multi_share_see_more_text" android:lineSpacingExtra="0.5dip" fb:ellipsizeLineBreaks="false" />
        <com.facebook.resources.ui.EllipsizingTextView android:textSize="12.0sp" android:textColor="@color/feed_attachment_context_color" android:id="@id/multi_share_item_description" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" fb:ellipsizeLineBreaks="false" />
    </RelativeLayout>
</LinearLayout>