<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.feed.ui.PremiumVideosUnitHeaderView android:id="@id/premium_videos_item_header" android:paddingLeft="24.0dip" android:paddingTop="20.0dip" android:paddingRight="24.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/premium_videos_unit_body" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.facebook.widget.ListViewFriendlyViewPager android:gravity="center_horizontal" android:id="@id/premium_videos_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" fb:reflexAware="true" />
        <com.facebook.feed.ui.PremiumVideosPlayerAttachment android:id="@id/premium_videos_player_attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</merge>