<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/story_attachment_video_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_story_element_separation_photo_top" android:layout_marginBottom="@dimen/feed_story_element_separation_photo_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:id="@id/story_attachment_video" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" fb:scaleType="centerCrop" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/story_attachment_video_optimistic_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/story_attachment_video" android:layout_alignTop="@id/story_attachment_video" android:layout_alignRight="@id/story_attachment_video" android:layout_alignBottom="@id/story_attachment_video">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
            <ProgressBar android:id="@id/story_attachment_video_optimistic_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="24.0dip" android:maxHeight="24.0dip" android:minWidth="24.0dip" android:minHeight="24.0dip" />
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/story_attachment_video_optimistic_title" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:text="@string/feed_story_video_optimistic_title" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/story_attachment_video_optimistic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:text="@string/feed_story_video_optimistic_text" />
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@id/button_camera_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_video_attachment_play_button" android:scaleType="center" android:adjustViewBounds="true" android:layout_alignLeft="@id/story_attachment_video" android:layout_alignTop="@id/story_attachment_video" android:layout_alignRight="@id/story_attachment_video" android:layout_alignBottom="@id/story_attachment_video" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/feed_text_body_color" android:id="@id/story_attachment_video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginTop="@dimen/feed_story_element_separation_with_shadow" android:layout_marginRight="@dimen/feed_story_margin" android:layout_below="@id/story_attachment_video" />
    <com.facebook.feed.ui.videocalltoaction.StoryAttachmentCallToActionViewStub android:id="@id/story_attachment_call_to_action_view_stub" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/story_attachment_video" fb:inflatedLayoutAndroidId="@id/story_attachment_call_to_action" />
</RelativeLayout>