<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" layout="@layout/feed_ufi_bling_bar" />
    <View android:id="@id/feed_bling_bar_spacing_view" android:layout_width="fill_parent" android:layout_height="@dimen/feed_bling_bar_spacing" />
    <View android:id="@id/feed_feedback_divider" android:background="@color/feed_feedback_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
    <com.facebook.feed.ui.footer.FeedbackActionButtonBar android:gravity="center" android:orientation="horizontal" android:id="@id/feed_feedback_container" android:background="@drawable/feed_feedback_background" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_feedback_height" fb:divider="@color/feed_feedback_action_button_bar_divider_color" fb:showDividers="middle" fb:dividerThickness="@dimen/one_px" fb:downstateType="newsfeed_shadow" />
</merge>