<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/story_attachment_coupon_background" android:background="@drawable/feed_attachment_background" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feed_attachment_leftright_margins" android:layout_marginTop="@dimen/feed_story_element_separation_with_shadow" android:layout_marginRight="@dimen/feed_attachment_leftright_margins" android:layout_marginBottom="@dimen/feed_story_element_separation_with_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/story_attachment_coupon_header" android:background="@drawable/feed_story_coupon_background" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.images.UrlImage android:id="@id/story_attachment_coupon_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentLeft="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_text_body_color" android:ellipsize="end" android:id="@id/story_attachment_coupon_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="3" android:layout_toLeftOf="@id/story_attachment_coupon_get_offer" android:layout_below="@id/story_attachment_coupon_image" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_story_light_gray_text_color" android:ellipsize="end" android:id="@id/story_attachment_coupon_subtitle" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/story_attachment_coupon_get_offer" android:layout_below="@id/story_attachment_coupon_title" />
        <com.facebook.resources.ui.FbButton android:id="@id/story_attachment_coupon_get_offer" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/feed_coupon_get_offer" android:layout_below="@id/story_attachment_coupon_image" android:layout_alignParentRight="true" style="@style/feed_coupon_button" />
    </RelativeLayout>
    <View android:id="@id/story_attachment_coupon_divider" android:background="@color/feed_feedback_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
</LinearLayout>