<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top|left|center" android:id="@id/feed_story_attachment" android:background="@drawable/feed_attachment_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_leftright_margins" android:layout_marginTop="@dimen/feed_story_element_separation_with_shadow" android:layout_marginRight="@dimen/feed_attachment_leftright_margins" android:layout_marginBottom="@dimen/feed_story_element_separation_with_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:id="@id/story_attachment_robotext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" style="@style/story_attachment_robotext_text" />
    <FrameLayout android:id="@id/share_attachment_image_frame" android:layout_width="wrap_content" android:layout_height="@dimen/feed_attachment_image_size" android:layout_below="@id/story_attachment_robotext">
        <com.facebook.widget.images.UrlImage android:id="@id/story_attachment_image" android:layout_width="@dimen/feed_attachment_image_size" android:layout_height="@dimen/feed_attachment_image_size" fb:scaleType="centerCrop" />
        <ProgressBar android:layout_gravity="center" android:id="@id/share_attachment_upload_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
        <ImageView android:id="@id/share_story_play_button" android:visibility="gone" android:layout_width="@dimen/feed_attachment_image_size" android:layout_height="@dimen/feed_attachment_image_size" android:src="@drawable/music_story_icon" android:scaleType="center" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/story_attachment_right_section" android:layout_width="wrap_content" android:layout_height="@dimen/feed_attachment_image_size" android:layout_toRightOf="@id/share_attachment_image_frame" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/story_attachment_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/feed_story_attachment_padding" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:id="@id/story_attachment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/story_attachment_title_text" />
            <com.facebook.resources.ui.FbTextView android:id="@id/story_attachment_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/story_attachment_app_name_text" />
            <com.facebook.resources.ui.FbTextView android:id="@id/story_attachment_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/story_attachment_subtitle_text" />
        </LinearLayout>
        <View android:id="@id/attachment_action_icon_divider" android:background="@drawable/attachment_action_button_divider" android:visibility="gone" android:layout_width="@dimen/feed_attachment_divider_width" android:layout_height="@dimen/feed_attachment_divider_length" />
    </LinearLayout>
</RelativeLayout>