<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/see_nearby_places_button" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_50" android:gravity="center_horizontal" android:paddingLeft="58.0dip" android:paddingTop="28.0dip" android:paddingRight="58.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/places_first_time_view_details_1" android:singleLine="true" android:fontFamily="roboto" />
            <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_bluegrey_30" android:gravity="center_horizontal" android:paddingLeft="78.0dip" android:paddingTop="20.0dip" android:paddingRight="78.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/places_first_time_view_details_2" android:fontFamily="roboto-medium" />
            <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_bluegrey_30" android:gravity="center_horizontal" android:paddingLeft="58.0dip" android:paddingTop="20.0dip" android:paddingRight="58.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/places_first_time_view_details_3" android:fontFamily="roboto-medium" />
            <com.facebook.places.checkin.activity.PlacePickerNuxView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/see_nearby_places_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/places_see_nearby_places" android:layout_alignParentBottom="true" style="@style/Widget.Button.FBUi.Light.Primary.Large" />
</RelativeLayout>