<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ufiservices_flyout_button_holder" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ufiservice_flyout_margin_left_right" android:minHeight="48.0dip" android:layout_centerVertical="true">
        <ImageButton android:id="@id/ufiservices_flyout_like_button" android:background="@drawable/ufiservices_flyout_like_icon_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/ufiservices_like" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ufiservices_flyout_actors_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/ufiservices_flyout_button_holder" android:layout_centerVertical="true">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/ufiservices_flyout_actors_textview" android:background="@drawable/ufiservices_generic_press_state_background_rounded" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:maxLines="3" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ufiservices_flyout_actors_arrow" android:background="@drawable/arrow_right" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</merge>