<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/flyout_edit_comment_switch_view_holder" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
        <ImageView android:layout_gravity="left|center" android:id="@id/flyout_edit_comment_arrow" android:background="@drawable/arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/flyout_edit_comment_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ufiservices_edit_comment" />
    </FrameLayout>
    <ImageView android:id="@id/flyout_edit_comment_separator" android:background="@drawable/flyout_header_bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <com.facebook.ufiservices.flyout.views.FlyoutCommentEditView android:id="@id/flyout_edit_comment_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-16.0dip" />
</LinearLayout>