<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.CustomLinearLayout android:id="@id/composer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.widget.CustomLinearLayout android:id="@id/faceweb_placeholder" android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true" fb:reflexAndroidTouchMode="tap|verticalPan" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/composerbar" android:scaleType="fitXY" fb:reflexAware="true" />
        </com.facebook.widget.CustomFrameLayout>
        <include layout="@layout/feedback" />
        <RadioGroup android:orientation="horizontal" android:id="@id/tab_segments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tab_segments_height" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.feed.ui.PublisherBar android:layout_gravity="bottom" android:id="@id/harrison_publisher_bar" android:background="@color/harrison_publisher_bar_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/publisher_height" />
</com.facebook.widget.CustomFrameLayout>