<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/likers_switch_view_holder" android:background="@drawable/ufiservices_generic_press_state_background_rounded" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
        <ImageView android:layout_gravity="left|center" android:id="@id/likers_arrow" android:background="@drawable/arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ufiservices_go_back_description" />
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/likers_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ufiservices_people_who_like_this" />
    </FrameLayout>
    <ImageView android:id="@id/likers_separator" android:background="@drawable/flyout_header_bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/likers_switch_view_holder" />
    <com.facebook.widget.listview.BetterListView android:id="@id/profile_list_container" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="-16.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_below="@id/likers_separator" android:overScrollMode="never" />
</RelativeLayout>