<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.tinyclicks.widget.MasterTouchDelegateRelativeLayout android:id="@id/popover_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
            <com.facebook.widget.CustomFrameLayout android:id="@id/content_container" android:background="@drawable/filter_content_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.facebook.fbui.tinyclicks.widget.MasterTouchDelegateRelativeLayout>
</merge>