<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.refreshableview.RefreshableListViewContainer android:id="@id/newsfeed_container" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:overflowAndListOverlap="@dimen/publisher_height" fb:reflexAware="true">
        <com.facebook.widget.refreshableview.RefreshableViewOverflowItem android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true" />
        <com.facebook.widget.refreshableview.RefreshableViewItem android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true" fb:enablePtrMask="false" />
        <com.facebook.feed.ui.NewsFeedListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/white" android:divider="@color/feed_list_item_bg_color" android:dividerHeight="0.0dip" android:overScrollFooter="@color/feed_list_item_bg_color" fb:reflexAware="true" />
    </com.facebook.widget.refreshableview.RefreshableListViewContainer>
    <FrameLayout android:id="@id/pivotHolder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/empty_layout" />
    <ViewStub android:id="@id/feed_error_view_stub" android:layout="@layout/feed_error_view" android:inflatedId="@id/feed_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/publisher_container" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true">
        <include android:id="@id/new_stories_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/publishers_root" android:layout_centerHorizontal="true" layout="@layout/feed_new_stories_button" />
        <com.facebook.feed.ui.GenericNotificationBanner android:id="@id/notification_banner" android:layout_width="fill_parent" android:layout_height="@dimen/feed_top_bar_height" android:layout_below="@id/publishers_root" fb:reflexAware="true" />
        <include android:id="@id/missed_stories_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_above="@id/publishers_root" android:layout_centerHorizontal="true" layout="@layout/feed_missed_stories_button" />
        <com.facebook.feed.ui.PublisherBar android:id="@id/publishers_root" android:layout_width="fill_parent" android:layout_height="@dimen/publisher_height" fb:reflexAware="true" fb:reflexAndroidTouchMode="tap" />
        <ImageView android:id="@id/publisher_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/composerbar" android:scaleType="fitXY" android:layout_below="@id/publishers_root" />
    </RelativeLayout>
</com.facebook.widget.CustomFrameLayout>