<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/user_account_nux_step_profile_info_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/user_account_nux_step_profile_info_small_padding" android:paddingRight="@dimen/user_account_nux_step_profile_info_small_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textColor="@color/user_account_nux_step_profile_info_top_text_color" android:gravity="center" android:paddingTop="@dimen/user_account_nux_step_profile_info_medium_padding" android:paddingBottom="@dimen/user_account_nux_step_profile_info_medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_account_nux_step_profile_information_top_instructions" />
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_nux_step_profile_info_questions_section" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/fragment_nux_step_profile_info_save_button" android:background="@drawable/facebook_button_blue" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/user_account_nux_step_profile_info_small_padding" android:text="@string/user_account_nux_step_profile_information_save_button" android:contentDescription="@string/user_account_nux_step_profile_information_save_button" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/user_account_nux_step_profile_info_bottom_text_color" android:gravity="center" android:paddingLeft="@dimen/user_account_nux_step_profile_info_medium_padding" android:paddingTop="@dimen/user_account_nux_step_profile_info_small_padding" android:paddingRight="@dimen/user_account_nux_step_profile_info_medium_padding" android:paddingBottom="@dimen/user_account_nux_step_profile_info_medium_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_account_nux_step_profile_information_bottom_instructions" />
    </LinearLayout>
</ScrollView>