<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/friend_finder_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/friend_finder_invite_progress_bar_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.85">
        <ProgressBar android:layout_gravity="center" android:id="@id/friend_finder_invite_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/friend_finder_invite_search_bar" android:background="@color/friend_finder_progress_bar_container_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/friend_finder_header_section_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friend_finder_row_padding" android:layout_marginRight="@dimen/friend_finder_row_padding" android:src="@drawable/friend_finder_search_icon" android:layout_weight="0.0" android:contentDescription="@string/friend_finder_search_hint" />
        <com.facebook.ui.search.SearchEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:textColorHint="@android:color/darker_gray" android:id="@id/friend_finder_invite_search_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/friend_finder_search_hint" android:includeFontPadding="false" android:layout_weight="1.0" android:inputType="textMultiLine|textNoSuggestions" android:imeOptions="actionSearch" />
    </LinearLayout>
    <com.facebook.widget.CustomFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true">
        <com.facebook.widget.animatablebar.ScrollAwayBarOverlapListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/friend_finder_background_color" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" fb:reflexAware="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:gravity="center" android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/friend_finder_no_contacts" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/solid_white" android:layout_gravity="bottom" android:id="@id/find_friends_invite_all_button" android:background="@drawable/bottom_button_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/find_friends_invite_all" />
    </com.facebook.widget.CustomFrameLayout>
</LinearLayout>