<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="16.0dip" android:text="@string/friend_finder_nux_title" />
    <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:textColor="@color/fbui_text_medium" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/friend_finder_nux_content" />
    <ImageView android:focusable="false" android:layout_width="146.0dip" android:layout_height="184.0dip" android:src="@drawable/nux_contact_importer" />
    <com.facebook.resources.ui.FbButton android:id="@id/friend_finder_get_started_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip" android:text="@string/friend_finder_get_started" style="@style/Widget.Button.FBUi.Light.Special.Large" />
    <com.facebook.resources.ui.FbTextView android:textSize="10.0sp" android:textColor="@color/fbui_text_light" android:textColorLink="@color/fbui_text_light" android:gravity="center" android:id="@id/friend_finder_legal_note_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
</merge>