<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_40" android:gravity="center" android:layout_gravity="center" android:id="@id/friending_radar_error_header" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friending_radar_location_error_header" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_40" android:gravity="center" android:layout_gravity="center" android:id="@id/friending_radar_error_subject" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friending_radar_location_error_subject" />
    <com.facebook.resources.ui.FbButton android:id="@id/friending_radar_location_settings_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/friending_radar_location_settings" style="@style/Widget.Button.FBUi.Light.Regular.Small" />
    <com.facebook.resources.ui.FbButton android:id="@id/friending_radar_search_again_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/friending_radar_search_again" style="@style/Widget.Button.FBUi.Light.Regular.Small" />
    <com.facebook.resources.ui.FbButton android:id="@id/friending_radar_close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/friending_radar_close" style="@style/Widget.Button.FBUi.Light.Regular.Small" />
    <include android:id="@id/friending_radar_friend_codes_entry_point" layout="@layout/friending_radar_codes_entry_point" />
</LinearLayout>