<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:id="@id/friends_center_friends_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.listview.BetterListView android:id="@android:id/list" android:background="@color/friending_list_background_color" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/friending_list_background_color" fb:reflexAware="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:gravity="center" android:id="@android:id/empty" android:background="@color/solid_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/friends_center_no_friends_text" />
    <include android:id="@id/initial_loading_bar" layout="@layout/empty_layout" />
</com.facebook.widget.CustomFrameLayout>