<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/friend_finder_row_padding" android:paddingRight="@dimen/friend_finder_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="72.0dip">
        <ImageView android:id="@id/friend_finder_invite_image" android:background="@color/friend_finder_avatar_background_color" android:layout_width="@dimen/friend_finder_avatar_width" android:layout_height="@dimen/friend_finder_avatar_width" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/icon_participant" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <com.facebook.resources.ui.FbButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/friend_request_button_text_color_white" android:gravity="center" android:id="@id/friend_finder_invite" android:background="@drawable/button_friend_request_blue" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="31.0dip" android:text="@string/find_friends_invite_action" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/friend_finder_invite" android:layout_toRightOf="@id/friend_finder_invite_image" android:layout_centerVertical="true">
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/friend_finder_row_title_color" android:ellipsize="end" android:id="@id/friend_finder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/friend_finder_row_subheading_color" android:id="@id/friend_finder_first_credential" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/friend_finder_row_subheading_color" android:id="@id/friend_finder_second_credential" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/friend_finder_horizontal_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>