<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/friends_nearby_map_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/friends_nearby_search_and_list" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/friends_nearby_search_bar_container" android:background="@color/fbui_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbEditText android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:textColorHint="@color/fbui_text_light" android:layout_gravity="center_vertical" android:id="@id/friends_nearby_search" android:background="@drawable/fbui_clickable_list_item_bg" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="44.0dip" android:hint="@string/friends_nearby_search" android:singleLine="true" android:drawableLeft="@drawable/friends_nearby_search" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:imeOptions="actionDone|flagNoFullscreen" />
            <View android:id="@id/friends_nearby_search_invite_button" android:background="@drawable/friends_nearby_search_invite_button" android:clickable="true" android:layout_width="50.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.refreshableview.RefreshableListViewContainer android:id="@id/friends_nearby_refreshable_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.widget.refreshableview.RefreshableViewOverflowItem android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.facebook.widget.refreshableview.RefreshableViewItem android:layout_width="fill_parent" android:layout_height="wrap_content" fb:enablePtrMask="false" />
                <com.facebook.widget.listview.SplitHideableListView android:id="@id/friends_nearby_list" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:headerStartHeight="@dimen/friends_nearby_map_start_height" fb:disableScrollHideList="true" style="@style/Widget.ListView.FriendsNearby" />
            </com.facebook.widget.refreshableview.RefreshableListViewContainer>
            <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/fbui_text_medium" android:gravity="center" android:layout_gravity="center" android:id="@id/friends_nearby_empty_list" android:background="@color/fbui_list_item_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/friends_nearby_upsell_container" android:background="@color/fbui_list_item_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/friends_nearby_loading" android:background="@color/fbui_list_item_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/fbui_text_medium" android:gravity="center" android:layout_gravity="center" android:id="@id/friends_nearby_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
    </LinearLayout>
    <include android:id="@id/friends_nearby_error" layout="@layout/friends_nearby_error" />
</FrameLayout>