<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/fullscreen_video_ufi_background" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="left" android:id="@id/feedback_buttons_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.facebook.widget.PhotoToggleButton android:gravity="center_vertical" android:id="@id/like_button" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:uncheckedImage="@drawable/like_icon" app:checkedImage="@drawable/like_icon_active" app:shouldBounce="true" />
        <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:id="@id/comment_button" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/comment_icon" />
        <com.facebook.widget.PhotoButton android:gravity="center_vertical" android:id="@id/share_button" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/share_icon" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="vertical" android:id="@id/feedback_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="7.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/feed_feedback_button_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right" android:layout_gravity="right" android:id="@id/like_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/feed_feedback_button_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right" android:layout_gravity="right" android:id="@id/comment_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <com.facebook.feed.ui.footer.FeedbackActionButtonBar android:id="@id/feed_feedback_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>