<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/gallery_launcher_overlay" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true" />
    <FrameLayout android:id="@id/photo_gallery_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/expandable_photo" android:layout="@layout/gallery_expandable_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>