<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/standard_padding_and_a_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:id="@id/urlimage_product" android:background="@color/gift_card_mall_square_image_border" android:padding="1.0dip" android:layout_width="@dimen/gift_card_mall_product_image_width" android:layout_height="@dimen/gift_card_mall_product_image_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" orca:placeHolderScaleType="centerCrop" orca:scaleType="centerCrop" />
    <ImageView android:id="@id/image_disclosure" android:paddingRight="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/disclosure_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/image_disclosure" android:layout_toRightOf="@id/urlimage_product" android:layout_centerVertical="true">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_14pt_text_size" android:textStyle="bold" android:textColor="@color/standard_gray_141823" android:ellipsize="end" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_12pt_text_size" android:textColor="@color/standard_gray_6a7180" android:ellipsize="end" android:id="@id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_12pt_text_size" android:textColor="@color/standard_gray_6a7180" android:ellipsize="end" android:id="@id/text_like_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>