<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.gifts.lib.widget.HorizontalOptionSelector android:id="@id/horizontal_option_selector" android:padding="@dimen/standard_padding_and_a_half" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:paddingLeft="@dimen/standard_padding_and_a_half" android:paddingRight="@dimen/standard_padding_and_a_half" android:paddingBottom="@dimen/standard_padding_and_a_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/standard_button_text_size" android:textStyle="bold" android:textColor="@color/generic_white" android:ellipsize="end" android:gravity="center" android:id="@id/button_continue" android:background="@drawable/button_blue" android:layout_width="fill_parent" android:layout_height="@dimen/gift_card_mall_horizontal_button_height" android:text="@string/gift_card_mall_continue_button" android:singleLine="true" />
    </FrameLayout>
    <View android:background="@color/gift_card_mall_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/layout_more_information" android:padding="@dimen/standard_padding_and_a_half" android:layout_width="fill_parent" android:layout_height="@dimen/gift_card_mall_other_gifts_card_list_header_height">
        <ImageView android:id="@id/image_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/disclosure_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_14pt_text_size" android:textStyle="bold" android:textColor="@color/standard_gray_141823" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_card_mall_more_information_option" android:layout_toLeftOf="@id/image_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>