<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/see_more_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/see_more_empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/empty_state_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/graph_search_see_more_empty_text_size" android:id="@id/empty_state_text" android:paddingTop="@dimen/graph_search_see_more_empty_text_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>