<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/search_edit_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GraphSearchTitleLinearLayout">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GraphSearchTitleSearchGlass" />
        <com.facebook.ui.search.SearchEditText android:id="@id/search_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textMultiLine|textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" style="@style/GraphSearchTitleTextView" />
        <ImageView android:id="@id/clear_text" android:paddingLeft="@dimen/graph_search_box_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/graph_search_box_padding" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/graph_search_clear_click_target" android:layout_weight="0.0" android:contentDescription="@string/graph_search_clear_query_text" />
    </LinearLayout>
</merge>