<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/hscroll_feed_unit_view_padding_top" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_story_dark_gray_text_color" android:id="@id/unit_title" android:paddingLeft="@dimen/feed_attachment_leftright_margins" android:paddingTop="12.0dip" android:paddingRight="@dimen/feed_attachment_leftright_margins" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:gravity="top" android:id="@id/feed_story_menu_button" android:paddingLeft="@dimen/feed_story_menu_padding_left" android:paddingTop="15.0dip" android:paddingRight="@dimen/feed_story_upper_right_button_padding" android:visibility="visible" android:layout_width="@dimen/feed_story_menu_button_size" android:layout_height="30.0dip" android:src="@drawable/feed_story_chevron" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_feed_unit_menu" />
    </RelativeLayout>
    <View android:id="@id/unit_horizontal_divider" android:background="@color/feed_substory_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="8.0dip" />
    <com.facebook.widget.ListViewFriendlyViewPager android:gravity="center_horizontal" android:id="@id/item_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true" fb:reflexViewPagerOverscrollEnabled="false" fb:initializeHeightToFirstItem="true" />
    <View android:id="@id/unit_footer_horizontal_divider" android:background="@color/feed_substory_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/feed_story_margin" />
    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_feedback_text_color" android:gravity="center" android:id="@id/unit_footer" android:background="@color/feed_feedback_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_feedback_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="8.0dip" />
    <View android:id="@id/unit_footer_padding" android:layout_width="fill_parent" android:layout_height="@dimen/hscroll_feed_unit_view_padding_bottom" />
</merge>