<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:id="@id/identity_growth_megaphone_option_image" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="@dimen/identity_growth_medium_spacing" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" orca:placeholderSrc="@drawable/photo_downloading" orca:scaleType="centerCrop" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/identity_growth_megaphone_dark_grey_text" android:id="@id/identity_growth_megaphone_option_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/identity_growth_megaphone_option_checkbox" android:layout_toRightOf="@id/identity_growth_megaphone_option_image" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/identity_growth_megaphone_light_grey_text" android:id="@id/identity_growth_megaphone_option_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/identity_growth_megaphone_option_checkbox" android:layout_toRightOf="@id/identity_growth_megaphone_option_image" android:layout_below="@id/identity_growth_megaphone_option_title_text" android:layout_alignWithParentIfMissing="true" />
    <com.facebook.widget.images.UrlImage android:id="@id/identity_growth_megaphone_option_checkbox" android:layout_width="20.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/identity_growth_medium_spacing" android:layout_alignParentTop="true" android:layout_alignParentRight="true" orca:placeholderSrc="@drawable/checkmark_blue_off" orca:scaleType="centerCrop" />
</merge>