<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.FacebookProgressCircleViewAnimated android:id="@id/identity_growth_progress_circle" android:background="@drawable/circle_progress_bg_person_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/identity_growth_medium_spacing" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/identity_growth_progress_circle" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/identity_growth_megaphone_dark_grey_text" android:id="@id/identity_growth_megaphone_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/identity_growth_small_spacing" android:layout_toLeftOf="@id/identity_growth_megaphone_x_button" android:layout_toRightOf="@id/identity_growth_progress_circle" android:layout_alignParentTop="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/identity_growth_megaphone_dark_grey_text" android:id="@id/identity_growth_megaphone_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/identity_growth_small_spacing" android:layout_toLeftOf="@id/identity_growth_megaphone_x_button" android:layout_toRightOf="@id/identity_growth_progress_circle" android:layout_below="@id/identity_growth_megaphone_title_text" />
    <com.facebook.identitygrowth.profilequestion.ui.ProfileQuestionOptionListView android:id="@id/identity_growth_megaphone_options" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/identity_growth_small_spacing" android:layout_marginBottom="@dimen/identity_growth_small_spacing" android:layout_below="@id/identity_growth_megaphone_subtitle_text" android:layout_alignParentLeft="true" />
    <View android:id="@id/identity_growth_megaphone_buttons_line_border" android:background="@color/identity_growth_megaphone_dark_grey_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/identity_growth_megaphone_options" />
    <LinearLayout android:orientation="horizontal" android:id="@id/identity_growth_megaphone_buttons_line" android:layout_width="fill_parent" android:layout_height="@dimen/identity_growth_privacy_image_size" android:layout_marginTop="@dimen/identity_growth_small_spacing" android:weightSum="2.0" android:layout_below="@id/identity_growth_megaphone_buttons_line_border" android:layout_alignParentBottom="true">
        <com.facebook.identitygrowth.profilequestion.ui.ProfileQuestionPrivacySelectorView android:id="@id/identity_growth_megaphone_privacy_selector" android:background="@drawable/layout_border_left_button" android:paddingRight="@dimen/identity_growth_small_spacing" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="@drawable/text_color_left_button" android:id="@id/identity_growth_megaphone_left_button" android:background="@drawable/layout_border_left_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="@drawable/text_color_right_button" android:id="@id/identity_growth_megaphone_right_button" android:background="@color/identity_growth_megaphone_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/identity_growth_megaphone_spinner_block" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/identity_growth_megaphone_options" android:layout_alignBottom="@id/identity_growth_megaphone_buttons_line" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/identity_growth_loading_indicator_size" android:layout_height="@dimen/identity_growth_loading_indicator_size" />
    </FrameLayout>
    <ImageButton android:id="@id/identity_growth_megaphone_x_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/identity_growth_small_spacing" android:layout_marginBottom="@dimen/identity_growth_small_spacing" android:src="@drawable/close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/dialog_cancel" />
</merge>