<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top|center" android:orientation="horizontal" android:id="@id/image_picker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <com.facebook.resources.ui.FbButton android:id="@id/image_picker_add_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="@dimen/fbui_padding_half_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_half_standard" android:text="@string/bug_report_add_screen_shot" style="@style/Widget.Button.FBUi.Light.Regular.Small" />
</LinearLayout>