<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.video.player.InlineVideoView android:id="@id/inline_video_view" android:background="@color/inline_video_placeholder_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/video_player_controls" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" orca:reflexAware="true">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/inline_video_subtitle_text" android:paddingLeft="20.0dip" android:paddingRight="36.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="3" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" />
        <com.facebook.widget.images.UrlImage android:id="@id/inline_video_cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" orca:scaleType="centerCrop" />
        <com.facebook.video.player.VideoEndScreen android:layout_gravity="center" android:id="@id/inline_video_end_screen" android:background="@color/video_end_screen_mask_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_video_end_screen" />
        <com.facebook.widget.soundwave.SoundWaveView android:id="@id/inline_attachment_sound_wave" android:layout_width="14.0dip" android:layout_height="18.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" orca:reflexAware="true" orca:distanceBetweenBars="1.0dip" orca:barColor="@color/white" />
        <com.facebook.video.player.DisturbingVideoMessage android:textSize="@dimen/disturbing_video_message_text_size" android:gravity="center_horizontal" android:id="@id/disturbing_video_message" android:paddingTop="@dimen/disturbing_video_message_top_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/disturbing_video_message_margin" />
        <ViewStub android:id="@id/button_inline_video_play_stub" android:visibility="invisible" android:layout="@layout/inline_video_player_play_button" android:inflatedId="@id/button_inline_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/inline_player_progress" android:visibility="invisible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Large.Inverse" />
        <com.facebook.video.player.VideoSpecText android:textColor="@color/white" android:id="@id/video_spec_display" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_inline_btn_margin" android:layout_marginTop="@dimen/feed_inline_btn_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/inline_video_status" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:shadowColor="@color/black" android:shadowRadius="2.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/white" android:gravity="left" android:id="@id/inline_video_play_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>