<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout_navless_generic" />
    <RelativeLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/lbl_install_buttons" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.facebook.resources.ui.FbButton android:textColor="@color/white" android:id="@id/btn_install_new_build" android:background="@drawable/facebook_button_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/install_new_build_confirm" />
            <com.facebook.resources.ui.FbButton android:id="@id/btn_install_new_build_remind" android:background="@drawable/facebook_button_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/install_new_build_remind" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/lbl_install_buttons" android:layout_alignParentTop="true">
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/install_new_build_text" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_facebook" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="bottom" android:id="@id/lbl_install_new_build_app" android:paddingTop="4.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/install_new_build_app" />
                    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:layout_gravity="bottom" android:id="@id/lbl_install_new_build_version" android:paddingTop="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_new_build_version" />
                </LinearLayout>
            </LinearLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff999999" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/install_new_build_notes_title" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/lbl_install_new_build_notes_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/install_new_build_notes_text" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>