<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/iorg_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="1000.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/iorg_nux_dialog_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/iorg_dialog_logo" />
                <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iorg_nux_dialog_horizontal_padding" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/iorg_nux_dialog_horizontal_padding" android:layout_marginBottom="22.0dip" android:lineSpacingExtra="3.0dip" />
            </LinearLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/iorg_purple" android:gravity="center" android:id="@id/main_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iorg_nux_dialog_horizontal_padding" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/iorg_nux_dialog_horizontal_padding" android:layout_marginBottom="20.0dip" android:lineSpacingExtra="3.0dip" />
            <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:textColor="@color/iorg_dialog_light_text" android:textColorLink="@color/iorg_dialog_link" android:gravity="center" android:id="@id/bottom_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iorg_nux_dialog_horizontal_padding" android:layout_marginRight="@dimen/iorg_nux_dialog_horizontal_padding" android:layout_marginBottom="30.0dip" android:lineSpacingExtra="4.0dip" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/iorg_dialog_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:textColor="@color/iorg_dialog_button_regular_text" android:gravity="center" android:id="@id/cancel_button" android:background="@drawable/iorg_dialog_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:gravity="center" android:id="@id/button_divider" android:background="@color/iorg_dialog_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:textColor="@color/fbui_btn_light_primary_text" android:gravity="center" android:id="@id/confirm_button" android:background="@drawable/iorg_dialog_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>