<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/audience_educator_learn_more_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/close_button" android:background="@color/transparent" android:paddingLeft="@dimen/audience_educator_learn_more_horizontal_padding" android:paddingTop="@dimen/audience_educator_learn_more_vertical_margin" android:paddingRight="@dimen/audience_educator_learn_more_horizontal_padding" android:paddingBottom="@dimen/audience_educator_learn_more_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_icon" android:layout_alignParentRight="true" android:contentDescription="@string/audience_educator_learn_more_close_content_descriptor" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_medium" android:id="@id/body_text" android:paddingRight="@dimen/audience_educator_learn_more_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/close_button" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_medium" android:id="@id/link_text" android:paddingRight="@dimen/audience_educator_learn_more_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/audience_educator_learn_more_vertical_margin" android:layout_below="@id/body_text" />
    </RelativeLayout>
</ScrollView>