<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.units.TimelineLifeEventUnitView android:orientation="vertical" android:background="@drawable/feed_story_item_generic_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/one_px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/life_event_top_padding" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.images.UrlImage android:id="@id/life_event_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerHorizontal="true" />
            <ImageView android:gravity="top" android:id="@id/life_event_menu_button" android:paddingLeft="26.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="@dimen/feed_story_menu_button_size" android:layout_height="26.0dip" android:src="@drawable/feed_story_chevron" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_feed_unit_menu" android:layout_alignParentEnd="true" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/life_event_title" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_story_dark_gray_text_color" android:gravity="center" android:id="@id/life_event_subtitle" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_story_dark_gray_text_color" android:id="@id/life_event_under_subtitle" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/life_event_story_message" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <com.facebook.feed.ui.attachments.StoryAttachmentsSection android:orientation="vertical" android:id="@id/life_event_attachment" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.feed.ui.location.StoryLocationSection android:id="@id/life_event_location" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_location_section_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginTop="@dimen/feed_story_element_separation_without_shadow" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="@dimen/feed_story_element_separation_without_shadow" android:layout_marginStart="@dimen/feed_story_margin" android:layout_marginEnd="@dimen/feed_story_margin" />
    <com.facebook.feed.ui.footer.StoryFooterSection android:orientation="vertical" android:id="@id/life_event_footer_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <View android:id="@id/life_event_bottom_padding" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</com.facebook.timeline.units.TimelineLifeEventUnitView>