<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/push_notification_inner_text_horizontal_padding" android:paddingTop="@dimen/push_notification_inner_text_vertical_padding" android:paddingRight="@dimen/push_notification_inner_text_horizontal_padding" android:paddingBottom="@dimen/push_notification_inner_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/center_point" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="10.0sp" android:textColor="@color/notification_subheading_color" android:id="@id/notif_time" android:paddingLeft="@dimen/push_notification_inner_text_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/center_point" android:layout_alignParentRight="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="10.0sp" android:textColor="@color/notification_subheading_color" android:id="@id/notif_count" android:paddingLeft="@dimen/push_notification_inner_text_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:drawableRight="@drawable/notifications_facebook_icon" android:drawablePadding="@dimen/push_notification_drawable_padding" android:layout_alignTop="@id/center_point" android:layout_alignParentRight="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/notification_title_color" android:ellipsize="end" android:id="@id/notif_text" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/notif_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>