<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/push_notification_item_background_shadow" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/push_notification_preview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.RoundedFrameLayout android:id="@id/container_layout" android:layout_width="@dimen/jewel_avatar_width" android:layout_height="@dimen/jewel_avatar_width" fb:isTopLeftRounded="true" fb:isTopRightRounded="false" fb:isBottomRightRounded="false" fb:isBottomLeftRounded="true" fb:cornerRadius="@dimen/push_notification_corner_radius">
        <com.facebook.widget.images.UrlImage android:id="@id/friend_user_image" android:layout_width="@dimen/jewel_avatar_width" android:layout_height="@dimen/jewel_avatar_width" fb:placeholderSrc="@drawable/notif_placeholder" fb:scaleType="centerCrop" />
    </com.facebook.widget.RoundedFrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="@dimen/push_notification_item_height" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/push_notification_gray_bars" android:paddingLeft="@dimen/push_notification_inner_text_horizontal_padding" android:paddingTop="@dimen/push_notification_inner_text_vertical_padding" android:paddingRight="@dimen/push_notification_inner_text_horizontal_padding" android:paddingBottom="@dimen/push_notification_inner_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/push_notification_gray_bar_height" android:weightSum="1.0">
                <View android:background="@color/push_notification_gray_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/push_notification_gray_bar_height" android:layout_marginTop="5.0dip" android:weightSum="1.0">
                <View android:background="@color/push_notification_gray_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/push_notification_gray_bar_height" android:layout_marginTop="5.0dip">
                <View android:background="@color/push_notification_gray_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/push_notification_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/lockscreen_notification_row_content_view" />
    </FrameLayout>
</LinearLayout>