<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingTop="@dimen/lockscreen_settings_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColor="@color/lockscreen_settings_title" android:id="@id/lockscreen_settings_entry_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/lockscreen_settings_subtitle" android:id="@id/lockscreen_settings_entry_notification_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subtitle" />
    </LinearLayout>
    <CheckBox android:layout_gravity="right|center" android:id="@id/lockscreen_settings_entry_enable_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="-5.0dip" android:button="@drawable/lockscreen_checkbox_selector" />
</FrameLayout>