<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/thread_view_fragment_host" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:hasProgressBar="false" fb:hasBackButton="true" />
    <com.facebook.memes.MemeUiContainerView android:id="@id/meme_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.facebook.memes.MemeContainerView android:layout_gravity="center" android:id="@id/meme_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.images.UrlImage android:layout_gravity="center_vertical" android:id="@id/meme_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.facebook.widget.text.SimpleVariableTextLayoutView android:layout_gravity="top" android:id="@id/meme_top_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" fb:textColor="@android:color/white" fb:maxLines="1" fb:minScaledTextSize="10" fb:maxScaledTextSize="30" fb:alignment="center" />
            <com.facebook.widget.text.SimpleVariableTextLayoutView android:layout_gravity="bottom" android:id="@id/meme_bottom_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" fb:textColor="@android:color/white" fb:maxLines="1" fb:minScaledTextSize="10" fb:maxScaledTextSize="30" fb:alignment="center" />
        </com.facebook.memes.MemeContainerView>
        <com.facebook.resources.ui.FbEditText android:layout_gravity="bottom" android:id="@id/meme_top_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/meme_top_text" android:singleLine="true" android:layout_above="@id/meme_container" />
        <com.facebook.resources.ui.FbEditText android:layout_gravity="top" android:id="@id/meme_bottom_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/meme_bottom_text" android:singleLine="true" android:layout_below="@id/meme_container" />
    </com.facebook.memes.MemeUiContainerView>
    <com.facebook.resources.ui.FbButton android:id="@id/meme_send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/meme_send_button" />
</LinearLayout>