<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/default_banner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|right|center" android:id="@id/banner_close_button" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_action_bar_cancel" />
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip">
            <com.facebook.widget.tiles.ThreadTileView android:layout_gravity="center" android:id="@id/banner_thread_tile" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/orca_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/shortcut_banner_title" />
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/orca_white" android:id="@id/banner_content" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="7.0dip" android:text="@string/shortcut_banner_content" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>