<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/solid_white" android:ellipsize="end" android:gravity="left|center" android:id="@id/title" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="center" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="right|center" android:id="@id/sound_wave_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip">
        <com.facebook.composer.minutiae.titlebar.ProgressCircleAnimation android:id="@id/progress_circular" android:background="@drawable/minutiae_ridge_button_background" android:layout_width="32.0dip" android:layout_height="32.0dip" fb:circleStrokeWidth="1.0dip" />
        <com.facebook.widget.soundwave.ControlledSoundWaveView android:layout_gravity="center" android:id="@id/sound_wave" android:layout_width="18.0dip" android:layout_height="14.0dip" android:layout_marginBottom="1.0dip" fb:distanceBetweenBars="1.0dip" fb:barColor="@color/fbui_white" fb:numberOfBars="5" />
        <ImageView android:layout_gravity="center" android:id="@id/ridge_disabled" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/minutiae_ridge_disabled" />
    </FrameLayout>
</merge>