<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomFrameLayout android:id="@id/music_preview_cover_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/music_preview_card_wide_text_padding_horizontal" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.facebook.drawablehierarchy.view.AspectRatioAwareDrawableHierarchyView android:id="@id/music_preview_card_cover_art" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.facebook.feedplugins.musicpreview.MusicButton android:layout_gravity="center" android:id="@id/music_preview_card_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/feed_music_list_button" />
    </com.facebook.widget.CustomFrameLayout>
    <com.facebook.widget.CustomLinearLayout android:id="@id/music_preview_card_save_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <View android:background="@color/light_grey" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.facebook.feed.ui.attachments.SaveButton android:id="@id/music_preview_card_save_button" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.resources.ui.EllipsizingTextView android:textAppearance="@style/TextAppearance.FBUi.Title" android:textStyle="bold" android:id="@id/music_preview_card_title" android:paddingTop="@dimen/music_preview_card_wide_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/music_preview_card_save_button_container" android:layout_toRightOf="@id/music_preview_cover_container" fb:ellipsizeLineBreaks="false" />
    <com.facebook.resources.ui.EllipsizingTextView android:textAppearance="@style/TextAppearance.FBUi.Content" android:id="@id/music_preview_card_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/music_preview_card_save_button_container" android:layout_toRightOf="@id/music_preview_cover_container" android:layout_below="@id/music_preview_card_title" fb:ellipsizeLineBreaks="false" />
    <com.facebook.widget.CustomLinearLayout android:gravity="center_vertical" android:id="@id/music_preview_card_song_provider_action" android:paddingBottom="@dimen/music_preview_card_wide_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/music_preview_cover_container" android:layout_alignParentBottom="true">
        <com.facebook.drawablehierarchy.view.DrawableHierarchyView android:layout_gravity="center_vertical" android:id="@id/music_preview_card_source_image" android:layout_width="@dimen/music_preview_card_provider_logo_size" android:layout_height="@dimen/music_preview_card_provider_logo_size" android:layout_marginRight="@dimen/music_preview_card_provider_logo_right_margin" android:scaleType="fitXY" />
        <com.facebook.resources.ui.EllipsizingTextView android:textAppearance="@style/TextAppearance.FBUi.Meta" android:id="@id/music_preview_card_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomRelativeLayout>