<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/nearby_places_row_view_background" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:layout_gravity="left|center" android:id="@id/place_image" android:layout_width="@dimen/nearby_place_image_size" android:layout_height="@dimen/nearby_place_image_size" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" orca:placeholderSrc="@drawable/place_default_icon" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/nearby_light_gray_text_color" android:gravity="bottom" android:id="@id/place_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:layout_alignParentRight="true" style="@style/place_details" />
    <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/place_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/place_distance" android:layout_toRightOf="@id/place_image" android:layout_alignParentTop="true" />
    <com.facebook.widget.facepile.FacepileView android:gravity="right" android:id="@id/place_facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/place_distance" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/nearby_places_facepile" orca:faceSize="@dimen/nearby_facepile_size" />
    <RelativeLayout android:gravity="left" android:id="@id/place_context_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/place_facepile" android:layout_toRightOf="@id/place_image" android:layout_below="@id/place_name">
        <FrameLayout android:id="@id/place_rating_bar_container" android:paddingTop="1.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RatingBar android:layout_gravity="top|left|center" android:id="@id/place_average_rating_blue" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:progressDrawable="@drawable/star_small_blue_composite" android:numStars="5" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall" />
        </FrameLayout>
        <ImageView android:id="@id/place_saved_icon" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nearby_bookmark" android:contentDescription="@string/saved_place" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_accent_blue" android:id="@id/place_saved_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/saved_place" android:layout_toRightOf="@id/place_saved_icon" android:layout_centerVertical="true" android:contentDescription="@string/saved_place" style="@style/place_details" />
    </RelativeLayout>
    <com.facebook.resources.ui.FbTextView android:textColor="@color/nearby_dark_gray_text_color" android:ellipsize="end" android:id="@id/place_global_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/place_facepile" android:layout_toRightOf="@id/place_image" android:layout_below="@id/place_context_wrapper" style="@style/place_details" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/nearby_dark_gray_text_color" android:ellipsize="end" android:id="@id/place_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/place_facepile" android:layout_toRightOf="@id/place_image" android:layout_below="@id/place_context_wrapper" style="@style/place_details" />
    <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:textColor="@color/nearby_dark_gray_text_color" android:id="@id/place_social_context" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@id/place_image" android:layout_below="@id/place_global_context" style="@style/place_details" />
</RelativeLayout>