<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/login_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/login_fb_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_facebook_text" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/login_fb_logo" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/splash_screen_text_color" android:id="@id/progress_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/progress_bar" android:layout_centerHorizontal="true" />
</RelativeLayout>