<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/push_notification_banner_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/push_notification_banner_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/push_notification_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_notifications_banner_title" android:fontFamily="sans-serif-light" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/push_notification_banner_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_notifications_banner_subtitle" />
    </LinearLayout>
    <ImageView android:layout_gravity="right|center" android:id="@id/dismiss_button" android:padding="@dimen/push_notification_x_to_close_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notifications_x_to_close_button" />
</FrameLayout>