<?xml version="1.0" encoding="utf-8"?>
<com.facebook.notifications.lockscreen.ui.LockScreenFrameLayout android:layout_gravity="center" android:background="@drawable/notification_lockscreen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="top|left|center" android:id="@id/notifications_top_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/notifications_top_banner" />
    <FrameLayout android:gravity="center" android:id="@id/lockscreen_settings_dialog_container" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/lockscreen_notifications_container" android:fitsSystemWindows="true" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/push_notification_inner_padding" android:layout_marginRight="@dimen/push_notification_inner_padding" android:layout_marginStart="@dimen/push_notification_inner_padding" android:layout_marginEnd="@dimen/push_notification_inner_padding" style="@style/NotificationContainer">
        <include android:id="@id/lockscreen_title_container" layout="@layout/lockscreen_notification_title_view" />
        <ListView android:gravity="center" android:id="@id/lockscreen_notif_list" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="5.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/lockscreen_dismiss_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/push_notification_inner_padding" android:text="@string/lockscreen_notifications_dismiss_text" android:alpha="0.7" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</com.facebook.notifications.lockscreen.ui.LockScreenFrameLayout>