<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/nux_background_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/dash_nux_loading_spinner" android:layout_width="@dimen/feed_story_loading_spinner_dim" android:layout_height="@dimen/feed_story_loading_spinner_dim" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/white_spinner_indeterminate" android:indeterminateDuration="1500" />
    <FrameLayout android:id="@id/nux_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/nux_background_photo" android:scaleType="centerCrop" />
        <com.facebook.widget.text.BetterTextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/nux_background_welcome_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:shadowColor="@color/preferences_text_shadow" android:shadowDx="0.0" android:shadowDy="6.0" android:shadowRadius="4.0" fontFamily="helvetica_neue" />
    </FrameLayout>
</FrameLayout>