<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/sticker_store_page_headline" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/store_tab_page_headline" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/sticker_store_page_description" android:textColor="@color/grey47" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/store_tab_page_description" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/sticker_store_page_btn" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sticker_store_button" android:background="@drawable/orca_neue_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/store_tab_page_button" />
</LinearLayout>