<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/text_input_container" android:background="?messageTwoLineComposerBackgroundWithBorder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/orca_compose_min_text_input_container_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/text_messaging_input_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="bottom" android:id="@id/overflow_button" android:background="@drawable/orca_neue_item_background" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_plus_button" android:contentDescription="@string/compose_emoji_attachments_description" />
            <com.facebook.orca.compose.ExpandingBackgroundEditText android:layout_gravity="center_vertical" android:id="@id/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/composer_hint_new_thread" android:maxLines="@integer/orca_two_line_composer_edit_text_max_lines" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone|flagNoEnterAction" style="@style/Widget.Messenger.ComposerEditText" />
            <ImageButton android:layout_gravity="bottom" android:id="@id/emoji_button_inline" android:background="@drawable/orca_neue_item_background" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_emoji_button" android:contentDescription="@string/emoji" />
            <ImageButton android:layout_gravity="bottom" android:id="@id/location_button" android:background="@drawable/orca_neue_item_background" android:visibility="gone" android:layout_width="@dimen/orca_compose_two_line_normal_location_width" android:layout_height="48.0dip" android:src="@drawable/orca_composer_location_button" android:contentDescription="@string/compose_button_location_description" />
            <ImageButton android:layout_gravity="bottom" android:id="@id/like_button_inline" android:background="@drawable/orca_neue_item_background" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_like_button" android:contentDescription="@string/like_button_description" />
            <ImageButton android:layout_gravity="bottom" android:id="@id/send_button_inline" android:background="@drawable/orca_neue_item_background" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_send_button" android:contentDescription="@string/send_button_description" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/payment_input_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.orca.compose.ExpandingBackgroundEditText android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/payment_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone|flagNoEnterAction" style="@style/Widget.Messenger.ComposerEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/composer_actions_container" android:background="?messageTwoLineComposerBackgroundWithoutBorder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.orca.compose.ComposerButton android:id="@id/text_button" android:background="@drawable/orca_composer_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_text_button" android:layout_weight="1.0" android:contentDescription="@string/composer_hint_new_thread" />
        <com.facebook.orca.compose.ComposerButton android:id="@id/camera_button" android:background="@drawable/orca_composer_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_camera_button_with_promo" android:layout_weight="1.0" android:contentDescription="@string/photo_dialog_take_photo" />
        <com.facebook.orca.compose.ComposerButton android:id="@id/gallery_button" android:background="@drawable/orca_composer_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_gallery_button" android:layout_weight="1.0" android:contentDescription="@string/photo_dialog_choose_photo" />
        <com.facebook.orca.compose.ComposerButton android:id="@id/payment_button" android:background="@drawable/orca_composer_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_payment_button" android:layout_weight="1.0" android:contentDescription="@string/payment_button_description" />
        <com.facebook.orca.compose.ComposerButton android:id="@id/stickers_button" android:background="@drawable/orca_composer_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_sticker_button" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/compose_button_stickers_description" />
        <com.facebook.orca.compose.ComposerButton android:id="@id/voice_clip_button" android:background="@drawable/orca_composer_button_background" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_voiceclip_button" android:layout_weight="1.0" android:contentDescription="@string/photo_dialog_record_audio" />
        <com.facebook.orca.compose.ComposerButton android:id="@id/image_search_button" android:background="@drawable/orca_composer_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_attachments_image_search" android:layout_weight="1.0" android:contentDescription="@string/photo_dialog_record_audio" />
        <ImageButton android:id="@id/like_button" android:background="@drawable/orca_neue_item_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_like_button" android:layout_weight="1.0" android:contentDescription="@string/like_button_description" />
        <ImageButton android:id="@id/send_button" android:background="@drawable/orca_neue_item_background" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:src="@drawable/orca_composer_send_button" android:layout_weight="1.0" android:contentDescription="@string/send_button_description" />
    </LinearLayout>
</merge>