<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/orca_nux_location_popover" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:reflexAware="true" orca:reflexAndroidTouchMode="tap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="13.0sp" android:textColor="#ff4a546e" android:id="@id/compose_location_nux_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:shadowColor="#88ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/compose_location_nux_close_button" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_nux_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/close_button_description" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/compose_location_nux_text" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_composer_location_on_normal" />
        <com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff3f73de" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/compose_location_nux_on" android:shadowColor="#88ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/orca_composer_location_off_normal" />
        <com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff9093a0" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/compose_location_nux_off" android:shadowColor="#88ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
</RelativeLayout>