<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/message_detail_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/message_map_frame_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="30.0dip">
        <com.facebook.maps.MapImage android:id="@id/message_map_image" android:background="@drawable/orca_message_item_map_image_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" fb:markerColor="green" fb:keepMarkerAtCenter="true" />
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:textColor="@color/message_text_grey" android:id="@id/message_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?messageItemViewLeftTextMargin" />
</LinearLayout>