<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:background="@color/divebar_contact_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:background="@color/divebar_contact_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" android:layout_alignParentTop="true" />
    <View android:id="@id/bottom_divider" android:background="@color/divebar_contact_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/add_button" android:background="@null" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/orca_add_favorite_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.facebook.widget.tiles.ThreadTileView android:id="@id/contact_group_tile_image" android:background="@color/divebar_contact_background" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_toRightOf="@id/add_button" android:layout_centerVertical="true" orca:tileSize="48.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="0.0dip" android:layout_toRightOf="@id/contact_group_tile_image" android:layout_centerVertical="true">
        <com.facebook.messaging.ui.name.ThreadNameView android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:textColor="@color/divebar_contact_name_text" orca:maxLines="1" orca:minScaledTextSize="15" orca:maxScaledTextSize="15" orca:alignment="normal" />
        <com.facebook.messaging.ui.name.ThreadNameView android:id="@id/group_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" orca:textColor="@color/divebar_contact_status_text" orca:maxLines="1" orca:minScaledTextSize="12" orca:maxScaledTextSize="12" orca:alignment="normal" orca:nameOption="useParticipantsNamesOnly" />
    </LinearLayout>
</RelativeLayout>