<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="top" android:id="@id/map_user_name" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/map_user_time" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/map_user_snippet" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="3" android:layout_below="@id/map_user_name" android:layout_alignParentLeft="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="top" android:id="@id/map_user_time" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_alignTop="@id/map_user_name" android:layout_alignParentRight="true" />
</RelativeLayout>