<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/left_button" android:visibility="gone" style="?composeDrawerLeftButtonStyle" />
            <com.facebook.resources.ui.FbTextView android:textSize="11.5sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/left_button_badge" android:background="@drawable/orca_chat_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </FrameLayout>
        <com.facebook.widget.CustomHorizontalScrollView android:id="@id/tab_container_scroller" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/emoji_category_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.facebook.widget.CustomHorizontalScrollView>
        <ImageButton android:id="@id/right_button" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="fill_parent" style="?composeDrawerRightButtonStyle" />
    </LinearLayout>
    <com.facebook.messaging.tabbedpager.TabbedPageIndicator android:id="@id/page_indicator" android:background="@color/orca_white" android:layout_width="fill_parent" android:layout_height="2.0dip" style="?emojiCategoryPageIndicatorStyle" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/generic_loading" />
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>