<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:screenOrientation="portrait" android:id="@id/photo_view_layout" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.orca.doodle.AutoResizeImageFrameLayout android:layout_gravity="center" android:id="@id/doodle_photo_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.orca.doodle.DrawingView android:id="@id/doodle_drawing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.orca.doodle.CaptionTextView android:layout_gravity="center" android:id="@id/doodle_caption_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/abc_action_bar_default_height" android:layout_marginBottom="@dimen/abc_action_bar_default_height" />
    </com.facebook.orca.doodle.AutoResizeImageFrameLayout>
    <RelativeLayout android:id="@id/doodle_buttons_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/doodle_top_tab_bar" android:background="@color/media_tray_photo_action_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height" android:layout_alignParentTop="true">
            <ImageButton android:id="@id/doodle_caption_button" android:background="@drawable/orca_media_preview_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/doodle_photo_edit_text_button" android:layout_weight="1.0" android:contentDescription="@string/photo_drawing_caption_button" />
            <ImageButton android:id="@id/doodle_draw_button" android:background="@drawable/orca_media_preview_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/doodle_photo_edit_draw_button" android:layout_weight="1.0" android:contentDescription="@string/photo_drawing_draw_button" />
        </LinearLayout>
        <com.facebook.orca.doodle.ColourIndicator android:layout_gravity="right" android:id="@id/colour_indicator" android:paddingLeft="15.0dip" android:paddingRight="23.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/doodle_top_tab_bar" android:layout_alignParentRight="true" fb:colour_radius="27.0dip" />
        <com.facebook.orca.doodle.ColourPicker android:layout_gravity="right|center" android:id="@id/colour_picker" android:paddingLeft="18.0dip" android:paddingTop="25.0dip" android:paddingRight="14.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_above="@id/doodle_bottom_tab_bar" android:layout_below="@id/doodle_top_tab_bar" android:layout_alignParentRight="true" fb:default_colour="@color/orca_neue_primary" fb:min_stroke_width="3.0dip" fb:max_stroke_width="35.0dip" />
        <ImageButton android:id="@id/doodle_undo_button" android:background="@null" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tools_draw_undo" android:layout_above="@id/doodle_bottom_tab_bar" android:layout_centerHorizontal="true" android:contentDescription="@string/photo_drawing_undo_button" />
        <LinearLayout android:orientation="horizontal" android:id="@id/doodle_bottom_tab_bar" android:background="@color/media_tray_photo_action_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/doodle_cancel_button" android:background="@drawable/orca_media_preview_button" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height" android:src="@drawable/media_edit_cancel_btn" android:layout_weight="1.0" android:contentDescription="@string/photo_drawing_cancel_button" />
            <View android:background="@color/media_edit_divider_color" android:layout_width="@dimen/divider_width" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            <ImageButton android:id="@id/doodle_send_button" android:background="@drawable/orca_media_preview_button" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height" android:src="@drawable/media_edit_send_btn" android:layout_weight="1.0" android:contentDescription="@string/photo_drawing_send_button" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>