<?xml version="1.0" encoding="utf-8"?>
<com.facebook.common.ui.keyboard.SoftInputDetectingLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomRelativeLayout android:id="@id/threadlist_root" android:background="?threadListBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" fb:reflexAware="true" fb:traceAs="ThreadListFragmentContainer">
        <View android:layout_gravity="top" android:id="@id/error_toast_dock" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <com.facebook.widget.refreshableview.RefreshableListViewContainer android:id="@id/threadlist_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/thread_list_composer_container" android:layout_alignParentTop="true" fb:overflowAndListOverlap="@dimen/publisher_height" fb:reflexAware="true">
            <com.facebook.widget.refreshableview.RefreshableViewOverflowItem android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true" />
            <com.facebook.widget.refreshableview.RefreshableViewItem android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true" />
            <com.facebook.orca.threadlist.ThreadListView android:id="@id/thread_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" fb:reflexAware="true" fb:selectorColor="?threadListReflexSelectorColor" fb:longpressSelectorColor="?threadListReflexLongpressSelectorColor" />
        </com.facebook.widget.refreshableview.RefreshableListViewContainer>
        <ViewStub android:id="@id/zero_rating_bottom_banner_stub" android:layout="@layout/carrier_bottom_banner_wrapper" android:inflatedId="@id/zero_rating_bottom_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/publisher_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/quickpromotion_thread_list_footer" android:background="#ff1a1a1a" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.95" fb:reflexAware="true" fb:reflexAndroidTouchMode="tap" />
            <include android:id="@id/publisher" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/thread_list_buttons" />
        </LinearLayout>
        <com.facebook.widget.listview.EmptyListViewItem android:id="@id/thread_list_loading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/thread_list_composer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </com.facebook.widget.CustomRelativeLayout>
    <include layout="@layout/custom_keyboard_layout" />
</com.facebook.common.ui.keyboard.SoftInputDetectingLinearLayout>