<?xml version="1.0" encoding="utf-8"?>
<com.facebook.orca.common.ui.overlay.SwipableOverlayLayout android:id="@id/thread_list_overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent" orca:reflexAware="true" orca:reflexAndroidTouchMode="tap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/thread_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" orca:hasBackButton="false" />
        <ViewStub android:id="@id/thread_list_mute_warning_view_stub" android:layout="@layout/orca_thread_list_mute_warning_view" android:inflatedId="@id/thread_list_mute_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/thread_list_sync_disabled_warning_view_stub" android:layout="@layout/orca_thread_list_sync_disabled_warning_view" android:inflatedId="@id/thread_list_sync_disabled_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/orca_threadlist_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <fragment android:name="com.facebook.orca.threadlist.ThreadListFragment" android:id="@id/orca_threadlist_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</com.facebook.orca.common.ui.overlay.SwipableOverlayLayout>