<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_divider" android:background="?messageComposerDividerBackground" android:layout_width="fill_parent" android:layout_height="?messageComposerDividerHeight" />
    <ImageView android:id="@id/audio_volume_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="?audioRecordVolume" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/audio_composer_record_button" android:padding="6.0dip" android:layout_width="160.0dip" android:layout_height="wrap_content" android:src="?audioRecordButtonNormal" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ViewStub android:id="@id/audio_composer_topbar_stub" android:layout="@layout/orca_audio_recorder_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/audio_composer_tooltip_stub" android:layout="@layout/orca_audio_composer_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/audio_composer_record_button" android:layout_centerHorizontal="true" />
</merge>