<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="48.0dip" style="?attr/contactPickerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_alignParentTop="true" style="?attr/editFavoriteDividerStyle" />
    <View android:id="@id/bottom_divider" android:layout_width="fill_parent" android:layout_alignParentBottom="true" style="?attr/editFavoriteDividerStyle" />
    <ImageButton android:id="@id/add_button" android:clickable="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/add_to_favorites_description" style="?attr/editFavoritesItemAddButtonStyle" />
    <com.facebook.user.tiles.UserTileView android:id="@id/contact_user_tile_image" android:layout_toRightOf="@id/add_button" style="?attr/editFavoritesUserTileViewStyle" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/contact_user_tile_image" android:layout_centerVertical="true" style="?attr/contactPickerItemNameStyle" />
</RelativeLayout>