<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.animatablelistview.AnimatingItemView android:id="@id/warning_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="10.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffbac0cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/divebar_availability_disabled_warning_line" android:layout_toLeftOf="@id/chat_availability_turn_on_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.facebook.resources.ui.FbButton android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/chat_availability_turn_on_button" android:background="@drawable/orca_chat_availability_turn_on_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/divebar_availability_disabled_warning_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_gravity="bottom" style="?attr/contactPickerItemDividerStyle" />
</com.facebook.widget.animatablelistview.AnimatingItemView>