<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <view android:id="@id/image" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0dip" android:layout_y="0.0dip" class="com.facebook.orca.camera.CropImageView" />
        <LinearLayout android:orientation="horizontal" android:background="@color/orca_neue_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle">
            <com.facebook.resources.ui.FbButton android:textColor="@color/white" android:id="@id/save" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_crop_save_text" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
            <View android:id="@id/divider" android:background="@color/white" android:padding="12.0dip" android:layout_width="@dimen/divider_width" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            <com.facebook.resources.ui.FbButton android:textColor="@color/white" android:id="@id/discard" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_crop_discard_text" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            <View android:layout_gravity="left" android:id="@id/titlebar_divider" android:background="@color/divebar_contact_divider" android:layout_width="@dimen/divider_width" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>