<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.images.UrlImage android:id="@id/thumbnail" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" orca:placeholderSrc="?stickerStorePlaceholderDrawable" orca:placeHolderScaleType="fitCenter" orca:scaleType="fitCenter" />
            <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@id/thumbnail" android:layout_alignParentTop="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/grey68" android:ellipsize="end" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/name" />
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/grey68" android:ellipsize="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/artist" />
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/grey47" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/price" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <com.facebook.resources.ui.FbButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/view_button" android:background="@drawable/orca_neue_button" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/download_button" android:background="@drawable/orca_neue_button" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>