<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?adminMessageItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/default_separator_color" android:visibility="?adminMessageItemViewDividerVisibility" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
    <com.facebook.widget.text.BetterTextView android:id="@id/admin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?adminMessageItemViewTextStyle" />
    <FrameLayout android:layout_gravity="center" android:id="@id/admin_message_frame" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip">
        <com.facebook.orca.threadview.AdminMessageRoundedItemView android:layout_gravity="center" android:id="@id/admin_message_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:asCircle="true" />
        <com.facebook.user.tiles.UserTileView android:layout_gravity="bottom|right|center" android:id="@id/user_badge_image" android:background="@drawable/orca_admin_message_user_badge" android:padding="2.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" fb:asCircle="true" />
    </FrameLayout>
    <com.facebook.orca.threadview.ThreadViewImageAttachmentView android:id="@id/admin_images" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" style="?adminMessageItemViewAttachmentViewStyle" />
    <View android:background="@color/default_separator_color" android:visibility="?adminMessageItemViewDividerVisibility" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
</LinearLayout>