<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.animatablelistview.AnimatingItemView android:id="@id/suggestion_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/orca_normal_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/sliding_out_suggestion_separator_top" android:background="@color/default_separator_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:textColor="#ff47546e" android:layout_gravity="center_vertical" android:id="@id/sliding_out_suggestion_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:shadowColor="#88ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
            <com.facebook.resources.ui.FbButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff47546e" android:layout_gravity="center_vertical" android:id="@id/sliding_out_suggestion_button" android:background="@drawable/orca_sheet_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:shadowColor="#88ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <View android:id="@id/sliding_out_suggestion_separator_bottom" android:background="@color/default_separator_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</com.facebook.widget.animatablelistview.AnimatingItemView>