<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.OverlayLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.orca.threadview.ThreadTitleView android:layout_gravity="top|left|center" android:id="@id/thread_title_view" android:background="@drawable/orca_chat_heads_bubble_view_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/chat_title_bar_height" orca:alignment="opposite" orca:chatStyle="true" />
    <FrameLayout android:layout_gravity="top|left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/chat_title_bar_height">
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="top|left|center" android:id="@id/drag_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.facebook.widget.OverlayLayout>