<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/divebarContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dummy_focus_elt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contact_picker_search_section" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?pickerSearchBoxDefaultHeight" app:reflexAware="true" app:reflexAndroidTouchMode="tap|horizontalPan" style="?attr/divebarSearchContainerStyle">
        <FrameLayout android:layout_gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/contact_picker_search_magnifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="?contactPickerSearchIcon" android:contentDescription="@string/search_icon_name" />
            <ProgressBar android:layout_gravity="center" android:id="@id/contact_picker_search_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        </FrameLayout>
        <com.facebook.widget.text.BetterEditTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/friends_list_search" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:singleLine="true" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textPersonName" android:imeOptions="actionDone" android:textCursorDrawable="@null" style="?attr/divebarSearchEditTextStyle" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/action_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <View style="?contactPickerSearchDividerStyle" />
    <FrameLayout android:id="@id/divebar_header_view_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.orca.contacts.divebar.DivebarChatAvailabilityWarning android:id="@id/divebar_availability_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.facebook.widget.listview.BetterListView android:id="@id/friends_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/transparent_drawable" android:overScrollMode="never" app:reflexAware="true" style="?contactPickerListStyle" />
        <com.facebook.widget.listview.EmptyListViewItem android:id="@id/friends_list_empty_item" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?contactPickerEmptyListItemStyle" />
        <View style="?contactPickerListTopShadowStyle" />
        <View android:id="@id/friends_list_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?contactPickerFriendsListMaskStyle" />
    </FrameLayout>
</LinearLayout>