<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/orca_quick_cam_tooltip" android:background="@drawable/orca_blue_nux_bubble_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" orca:layout_anchorPosition="aboveAnchor|alignLeft|withHorizontalCenterOfAnchor" orca:layout_isOverlay="true" orca:layout_anchoredTo="@id/camera_button" orca:layout_xOffset="-35.0dip" orca:layout_yOffset="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/clickable_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/orca_quick_cam_tooltip_video_icon" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/OrcaBlueNuxBubbleTextAppearance" android:layout_gravity="center_vertical" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quickcam_promotional_banner" />
    </LinearLayout>
</FrameLayout>