<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/generic_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/standard_double_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/gift_details_header" layout="@layout/cell_header" />
                <include android:id="@id/layout_recipient_cell" layout="@layout/order_review_recipient_item" />
                <include layout="@layout/cell_divider" />
                <include android:id="@id/layout_product_cell" layout="@layout/order_review_product_item" />
                <include layout="@layout/cell_divider" />
                <include android:id="@id/layout_card_cell" layout="@layout/order_review_card_item" />
                <include layout="@layout/cell_divider" />
                <include android:id="@id/payment_info_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_double_padding" layout="@layout/cell_header" />
                <include android:id="@id/layout_payment_information" layout="@layout/order_review_payment_item" />
                <include layout="@layout/cell_divider" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_double_padding" layout="@layout/order_review_order_totals" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_double_padding" layout="@layout/order_review_terms" />
            </LinearLayout>
        </ScrollView>
        <ImageView android:layout_gravity="bottom" android:id="@id/image_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gifts_shadow_up" android:scaleType="fitXY" />
    </FrameLayout>
    <include layout="@layout/order_review_footer" />
</LinearLayout>