<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/page_identity_reviews_header" android:background="@drawable/page_ui_card_clickable_unit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChambrayCardUnit">
        <com.facebook.resources.ui.FbTextView android:gravity="center_vertical" android:id="@id/page_identity_reviews_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_section_title" android:layout_alignParentLeft="true" android:contentDescription="@string/review_section_title" style="@style/ChambrayText.Large.Dark.Bold" />
        <ImageView android:id="@id/page_identity_reviews_header_more_chevron" android:background="@drawable/page_ui_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:id="@id/page_identity_top_reviews_divider" layout="@layout/page_card_divider" />
    <com.facebook.pages.identity.recommendations.PageIdentityTopReviewsView android:id="@id/page_identity_top_recommendations" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/page_identity_review_button_divider" layout="@layout/page_card_divider" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/page_identity_review_button" android:background="@drawable/page_identity_action_sheet_button_bg" android:padding="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_button" android:contentDescription="@string/review_button" style="@style/PageUIButtonCardText" />
    <include android:id="@id/page_identity_review_composer_divider" android:visibility="gone" layout="@layout/page_card_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/page_identity_review_composer" android:padding="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.images.UrlImage android:id="@id/page_identity_viewer_profile_pic" android:layout_width="@dimen/page_ui_user_pic_size" android:layout_height="@dimen/page_ui_user_pic_size" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
            <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/page_identity_review_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/review_prompt_short" style="@style/ChambrayText.Large.Light" />
            <RelativeLayout android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.widget.ratingbar.AnimatedRatingBar android:id="@id/page_identity_rating_page_rating_bar" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_alignParentLeft="true" fb:activeStarDrawable="@drawable/star_large_blue" fb:inactiveStarDrawable="@drawable/star_large_empty" fb:numStars="5" fb:horizontalStarPadding="2.0dip" fb:disableDragToRate="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_identity_privacy_icon_button" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/page_identity_privacy_selector_accessibility_text">
                    <ImageView android:id="@id/page_identity_privacy_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/choose_audience_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/arrow" />
                </LinearLayout>
            </RelativeLayout>
            <include layout="@layout/page_card_divider" />
            <RelativeLayout android:id="@id/page_identity_write_review_button" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/review_write_a_review">
                <ImageView android:id="@id/review_compose_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/compose_light_grey_l" android:layout_centerVertical="true" />
                <com.facebook.resources.ui.FbTextView android:paddingTop="5.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/review_write_a_review_ellipsized" android:singleLine="true" android:layout_toRightOf="@id/review_compose_icon" style="@style/ChambrayText.Large.Light" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>