<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/page_card_divider" />
    <RelativeLayout android:background="@drawable/page_ui_card_clickable_unit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChambrayCardUnit">
        <com.facebook.widget.images.UrlImage android:id="@id/page_identity_profile_pic" android:layout_width="@dimen/page_ui_user_pic_size" android:layout_height="@dimen/page_ui_user_pic_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" orca:placeholderSrc="@android:color/white" orca:scaleType="centerCrop" />
        <ImageView android:id="@id/page_identity_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/page_ui_chevron" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/page_identity_chevron" android:layout_toRightOf="@id/page_identity_profile_pic" android:layout_centerVertical="true">
            <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/page_identity_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ChambrayText.Large.Bold" />
            <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/page_identity_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ChambrayText.Large" />
        </LinearLayout>
    </RelativeLayout>
</merge>