<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.listview.BetterListView android:id="@id/pages_browser_sections_list" android:background="@color/fbui_wash_mobile" android:fadingEdge="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
    </LinearLayout>
    <include layout="@layout/empty_layout" />
</RelativeLayout>