<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:paddingBottom="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/page_ui_uni_active_page_ad" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="right" android:id="@id/page_activity_uni_running_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_dark_grey_l" />
    </LinearLayout>
    <include layout="@layout/page_card_divider" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/chambray_standard_padding" android:paddingRight="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/page_activity_card_padding_large" android:paddingBottom="@dimen/page_activity_card_padding_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_uni_running_likes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/PageActivityUniRunningInsightsLabel" />
            <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_uni_running_likes_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PageActivityUniRunningInsightsDescription" />
        </LinearLayout>
        <View android:id="@id/page_activity_uni_running_likes_reach_divider" android:background="@color/page_activity_insights_uni_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_uni_running_reach_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/PageActivityUniRunningInsightsLabel" />
            <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_uni_running_reach_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PageActivityUniRunningInsightsDescription" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/page_card_divider" />
    <com.facebook.pages.identity.admin.PageActivityUniRunningStatusCardRow android:id="@id/page_activity_uni_running_spent" android:padding="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/page_card_divider" />
    <com.facebook.pages.identity.admin.PageActivityUniRunningStatusCardRow android:id="@id/page_activity_uni_running_budget" android:padding="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/page_card_divider" />
    <com.facebook.pages.identity.admin.PageActivityUniRunningStatusCardRow android:id="@id/page_activity_uni_running_duration" android:padding="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/page_activity_uni_running_duration_status_divider" layout="@layout/page_card_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/page_activity_uni_running_status_row" android:paddingLeft="@dimen/chambray_standard_padding" android:paddingTop="@dimen/chambray_standard_padding" android:paddingRight="@dimen/chambray_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/page_ui_uni_status_label" android:layout_weight="1.0" style="@style/PageActivityUniRunningRowName" />
        <ImageView android:layout_gravity="right|center" android:id="@id/page_activity_uni_running_status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/page_activity_uni_status_icon_margin" />
        <com.facebook.resources.ui.FbTextView android:layout_gravity="right" android:id="@id/page_activity_uni_running_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PageActivityUniRunningRowValue" />
    </LinearLayout>
</com.facebook.widget.CustomLinearLayout>