<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:id="@id/page_identity_actor_image" android:layout_width="@dimen/page_ui_user_pic_size" android:layout_height="@dimen/page_ui_user_pic_size" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/page_identity_rating_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/recommendation_secondary_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_story_chevron" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/review_action_more" />
        <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:ellipsize="end" android:id="@id/page_identity_recommendation_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/recommendation_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/ChambrayText.Dark" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/chambray_text_small" android:id="@id/page_identity_recommendation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:drawablePadding="4.0dip" android:layout_below="@id/page_identity_recommendation_creator" style="@style/ChambrayText.Light" />
        <com.facebook.widget.images.UrlImage android:id="@id/recommendation_image" android:background="@drawable/page_identity_recommendation_border" android:layout_width="@dimen/page_identity_review_photo_width" android:layout_height="@dimen/page_identity_review_photo_height" android:layout_marginLeft="5.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" orca:retainImageDuringUpdate="true" orca:scaleType="centerCrop" />
        <com.facebook.widget.ratingbar.FractionalRatingBar android:id="@id/recommendation_rating" android:focusable="false" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/page_identity_recommendation_time" />
        <com.facebook.pages.identity.ui.text.ExpandableTextView android:id="@id/page_identity_recommendation_comment" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/recommendation_image" android:layout_below="@id/recommendation_rating" android:layout_alignParentLeft="true" orca:fadingGradientLength="20.0dip" orca:fadingGradientEndColor="@color/page_identity_expandable_text_gradient_default_color" orca:animateHeightChanges="true" orca:canCollapse="true" orca:collapsedStateMaxLines="7" style="@style/ChambrayText" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_identity_recommendation_feedback_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/page_identity_recommendation_comment" android:layout_alignLeft="@id/page_identity_recommendation_comment">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/chambray_text_small" android:textStyle="bold" android:id="@id/page_identity_recommendation_feedback_like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChambrayText.Light" />
            <com.facebook.resources.ui.FbTextView android:textSize="10.0sp" android:id="@id/page_identity_recommendation_comment_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:text="@string/ufiservices_separator" style="@style/ChambrayText.Light" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/chambray_text_small" android:textStyle="bold" android:id="@id/page_identity_recommendation_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ufiservices_comment" style="@style/ChambrayText.Light" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/page_identity_recommendation_feedback_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="10.0sp" android:id="@id/page_identity_recommendation_icon_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:text="@string/ufiservices_separator" style="@style/ChambrayText.Light" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/chambray_text_small" android:textStyle="bold" android:id="@id/page_identity_recommendation_like_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawableLeft="@drawable/like_light_grey_icon" android:drawablePadding="3.0dip" style="@style/ChambrayText.Light" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/page_identity_recommendation_comment_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <ImageView android:id="@id/page_identity_recommendation_comment_icon" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_light_grey_icon" />
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/chambray_text_small" android:textStyle="bold" android:id="@id/page_identity_recommendation_comment_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/ChambrayText.Light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>