<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.feed.ui.PagerItemWrapperLayout android:paddingLeft="@dimen/page_identity_card_margin" android:paddingRight="@dimen/page_identity_card_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/page_identity_similar_page_item" android:background="@drawable/feed_attachment_background_box" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.widget.images.UrlImage android:id="@id/page_identity_similar_page_item_image" android:layout_width="@dimen/page_identity_similar_pages_unit_width" android:layout_height="@dimen/page_identity_similar_pages_unit_width" android:scaleType="fitXY" orca:placeholderSrc="@drawable/no_avatar" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/page_identity_similar_page_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" orca:adjustLRGravityByTextDirectionCompat="true" style="@style/TextAppearance.FBUi.Cell.Title" />
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:id="@id/page_identity_similar_page_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" orca:adjustLRGravityByTextDirectionCompat="true" style="@style/TextAppearance.FBUi.Cell.Subtitle" />
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:id="@id/page_identity_similar_page_item_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" orca:adjustLRGravityByTextDirectionCompat="true" style="@style/TextAppearance.FBUi.Cell.Meta" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.feed.ui.PagerItemWrapperLayout>
</merge>