<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/page_information_service_item" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/page_information_service_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/page_information_service_checkmark" />
        <com.facebook.resources.ui.FbTextView android:id="@id/page_information_service_item_text" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChambrayText.Large" />
    </LinearLayout>
</RelativeLayout>