<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/page_information_description_unit" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/page_information_title_and_one_line_value_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:id="@id/page_information_description_field_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" style="@style/ChambrayText.Large.Light" />
        <com.facebook.pages.identity.ui.text.TextWithEntitiesView android:ellipsize="end" android:gravity="right" android:id="@id/page_information_description_field_oneline_content" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" style="@style/ChambrayText.Large" />
    </LinearLayout>
    <com.facebook.pages.identity.ui.text.TextWithEntitiesView android:id="@id/page_information_description_field_multiline_content" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/ChambrayText.Large" />
</LinearLayout>