<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.pages.identity.admin.PageIdentityLinkView android:id="@id/page_admin_notification_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChambrayCardUnit" />
    <include android:id="@id/page_admin_upsell_card_divider_new_like" layout="@layout/page_card_divider" />
    <com.facebook.pages.identity.admin.PageIdentityLinkView android:id="@id/page_admin_new_like_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChambrayCardUnit" />
    <include android:id="@id/page_admin_upsell_card_divider_scheduled_post" android:visibility="gone" layout="@layout/page_card_divider" />
    <com.facebook.pages.identity.admin.PageIdentityLinkView android:id="@id/page_admin_scheduled_posts_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChambrayCardUnit" />
</com.facebook.widget.CustomLinearLayout>