<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:id="@id/page_identity_event_cover_photo" android:layout_width="fill_parent" android:layout_height="@dimen/page_identity_event_cover_photo_height" orca:placeholderSrc="@drawable/page_identity_generic_cover_placeholder" orca:shouldShowLoadingAnimation="true" orca:placeHolderScaleType="centerCrop" />
    <LinearLayout android:id="@id/page_identity_event_info_container" android:background="@android:color/white" android:paddingLeft="@dimen/chambray_standard_padding" android:paddingTop="@dimen/page_identity_events_vertical_padding" android:paddingRight="@dimen/chambray_standard_padding" android:paddingBottom="@dimen/page_identity_events_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/page_identity_event_date_container" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:textStyle="bold" android:textColor="@color/events_card_month" android:layout_gravity="center_horizontal" android:id="@id/page_identity_event_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" orca:allCaps="true" style="@style/ChambrayText.Dark" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/event_date_text" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:layout_gravity="center_horizontal" android:id="@id/page_identity_event_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/page_identity_event_wall_of_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/page_identity_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" style="@style/ChambrayText.Dark" />
            <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/page_identity_event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/ChambrayText.Small.Dark" />
            <com.facebook.pages.identity.ui.text.TextWithEntitiesView android:ellipsize="end" android:id="@id/page_identity_event_social_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/ChambrayText.Small" />
            <View android:id="@id/page_identity_event_extra_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/page_identity_event_divider" android:background="@color/event_join_button_divider_color" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/chambray_standard_padding" android:layout_marginBottom="@dimen/chambray_standard_padding" />
        <com.facebook.resources.ui.FbButton android:enabled="true" android:layout_gravity="center_vertical" android:id="@id/page_identity_event_join_button_text_based" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
    </LinearLayout>
</merge>