<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:id="@id/page_information_hours_card_days" android:paddingLeft="6.0dip" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/ChambrayText.Large" />
            <com.facebook.resources.ui.FbTextView android:id="@id/page_information_hours_card_days_darker" android:paddingLeft="6.0dip" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/ChambrayText.Large.Dark" />
        </RelativeLayout>
        <include android:layout_width="1.0px" android:layout_height="fill_parent" layout="@layout/page_card_divider" />
        <LinearLayout android:layout_gravity="center" android:id="@id/page_information_hours_card_hours_row" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
            <com.facebook.resources.ui.FbTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/page_information_hours_card_hours_first_row" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChambrayText.Large" />
            <com.facebook.resources.ui.FbTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/page_information_hours_card_hours_darker_first_row" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChambrayText.Large.Dark" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/page_information_hours_horizontal_divider" layout="@layout/page_card_divider" />
</LinearLayout>