<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/fbui_wash_mobile" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/pages_browser_explore_more" android:background="@drawable/pages_browser_clickable_unit_background" android:padding="@dimen/fbui_padding_standard" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/pages_browser_explore_more_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pages_browser_list_explore_pages_title" android:singleLine="true" orca:adjustLRGravityByTextDirectionCompat="true" style="@style/TextAppearance.FBUi.Large" />
            <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pages_browser_list_explore_pages_subtitle" android:layout_below="@id/pages_browser_explore_more_title" orca:adjustLRGravityByTextDirectionCompat="true" style="@style/TextAppearance.FBUi.Cell.Subtitle" />
            <ImageView android:background="@drawable/page_ui_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</merge>