<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/page_activity_insights_switcher_likes_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_insights_likes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/PageIdentityStatNumberText" />
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_insights_likes_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/page_activity_insights_likes_count" android:layout_centerHorizontal="true" style="@style/ChambrayText.Light" />
    </RelativeLayout>
    <View android:id="@id/page_activity_insights_likes_reach_divider" android:background="@color/page_activity_insights_uni_divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/page_activity_insights_switcher_reach_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_insights_reach_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/PageIdentityStatNumberText" />
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_activity_insights_reach_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/page_activity_insights_reach_count" android:layout_centerHorizontal="true" style="@style/ChambrayText.Light" />
    </RelativeLayout>
</merge>