<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:id="@id/page_identity_overall_rating_content_desc" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <RatingBar android:layout_gravity="center_horizontal" android:id="@id/page_identity_overall_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginTop="12.0dip" android:progressDrawable="@drawable/star_medium_blue_composite" android:numStars="5" android:isIndicator="true" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/page_identity_total_raters" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" style="@style/ChambrayText.Light" />
    <include android:id="@id/page_identity_ratings_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" layout="@layout/page_card_divider" />
    <com.facebook.pages.identity.cards.socialcontext.PageIdentityInsightsCardUnitView android:id="@id/page_identity_insights_card_unit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip" />
    <com.facebook.pages.identity.ui.facepile.SocialContextWithFacepileCardUnit android:id="@id/page_identity_friends_info_summary_unit" android:background="@drawable/page_ui_card_clickable_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.pages.identity.ui.facepile.SocialContextWithFacepileCardUnit android:id="@id/page_identity_friends_here_now_unit" android:background="@drawable/page_identity_card_clickable_highlighted_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/page_card_divider" />
    <RelativeLayout android:id="@id/page_identity_friend_inviter_more_friends_button" android:background="@drawable/page_ui_card_clickable_unit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChambrayCardUnit">
        <com.facebook.resources.ui.FbTextView android:id="@id/page_identity_friend_inviter_more_friends_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/page_identity_invite_friends" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ChambrayText.Bold" />
        <ImageView android:background="@drawable/page_ui_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/page_identity_social_context_friend_inviter_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.facebook.widget.CustomLinearLayout>