<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:background="@color/pandora_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/pandora_profile_pic_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.photos.pandora.ui.views.PandoraThumbnailView android:layout_gravity="left" android:id="@id/author" android:layout_width="@dimen/pandora_profile_pic_width" android:layout_height="@dimen/pandora_profile_pic_width" android:layout_marginLeft="5.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/pandora_header_date" android:layout_gravity="bottom|left|center" android:id="@id/story_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginBottom="5.0dip" />
    <com.facebook.photos.pandora.ui.views.PandoraThumbnailView android:layout_gravity="right|center" android:id="@id/tagged_person1" android:layout_width="@dimen/pandora_profile_pic_width" android:layout_height="@dimen/pandora_profile_pic_width" android:layout_marginRight="5.0dip" />
    <com.facebook.photos.pandora.ui.views.PandoraThumbnailView android:layout_gravity="right" android:id="@id/tagged_person2" android:layout_width="@dimen/pandora_profile_pic_width" android:layout_height="@dimen/pandora_profile_pic_width" android:layout_marginRight="50.0dip" />
    <com.facebook.photos.pandora.ui.views.PandoraThumbnailView android:layout_gravity="right" android:id="@id/tagged_person3" android:layout_width="@dimen/pandora_profile_pic_width" android:layout_height="@dimen/pandora_profile_pic_width" android:layout_marginRight="100.0dip" />
    <com.facebook.photos.pandora.ui.views.PandoraThumbnailView android:layout_gravity="right" android:id="@id/tagged_person4" android:layout_width="@dimen/pandora_profile_pic_width" android:layout_height="@dimen/pandora_profile_pic_width" android:layout_marginRight="145.0dip" />
</merge>