<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.touch.SwipableLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true" fb:dispatchAndroidTouchEvents="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_layout" />
    <include layout="@layout/album_header" />
    <LinearLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</com.facebook.ui.touch.SwipableLinearLayout>