<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/image" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:id="@id/video_grid_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_grid_icon" />
    <ImageView android:id="@id/selected_border" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/selected_order_text" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.329987dip" android:includeFontPadding="false" />
</merge>