<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <include layout="@layout/select_at_tag_header_search_view" />
        <ViewStub android:id="@id/error_alert_stub" android:layout="@layout/location_error_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/context_menu_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.widget.refreshableview.RefreshableListViewContainer android:orientation="vertical" android:id="@id/place_picker_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.refreshableview.RefreshableViewOverflowItem android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.widget.refreshableview.RefreshableViewItem android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.widget.listview.BetterListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="#ffffffff" android:divider="@drawable/fbui_list_divider" android:choiceMode="multipleChoice" android:layout_weight="1.0" />
        </com.facebook.widget.refreshableview.RefreshableListViewContainer>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/location_hover" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="left|center" android:id="@id/location_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/location_x" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_close_clear_cancel" android:contentDescription="@string/places_close_button_description" />
    </LinearLayout>
</RelativeLayout>