<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textColor="@color/timeline_actionlink_text" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/plutonium_friend_request_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_friend_request_title" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/friend_request_button_container" android:paddingTop="@dimen/plutonium_friend_request_content_padding" android:paddingBottom="@dimen/plutonium_friend_request_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbButton android:textColor="@color/solid_white" android:id="@id/confirm_friend_request_button" android:background="@drawable/button_friend_request_blue" android:layout_width="wrap_content" android:layout_height="@dimen/plutonium_friend_request_reply_button_height" android:layout_marginRight="@dimen/plutonium_friend_request_reply_button_right_margin" android:text="@string/timeline_actionbar_confirm" android:layout_marginEnd="@dimen/plutonium_friend_request_reply_button_right_margin" style="@style/plutonium_friend_requests_reply_button" />
        <com.facebook.resources.ui.FbButton android:textColor="@color/friend_request_button_text_color_grey" android:id="@id/ignore_friend_request_button" android:background="@drawable/button_friend_request_grey" android:layout_width="wrap_content" android:layout_height="@dimen/plutonium_friend_request_reply_button_height" android:text="@string/timeline_delete_friend_request_short" style="@style/plutonium_friend_requests_reply_button" />
    </LinearLayout>
    <ViewStub android:id="@id/timeline_friend_request_progress" android:layout="@layout/plutonium_timeline_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>