<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/feed_story_item_generic_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/feed_story_dark_gray_text_color" android:paddingLeft="14.0dip" android:paddingTop="11.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:text="@string/feed_presence_title" android:includeFontPadding="false" />
    <com.facebook.feedplugins.ego.presence.views.PresenceFeedUnitActiveSection android:id="@id/presence_feed_unit_active_view" android:background="@drawable/feed_attachment_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="16.0dip" />
    <View android:background="@color/feed_feedback_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" />
    <com.facebook.feedplugins.ego.presence.views.PresenceFeedUnitFooterSection android:gravity="center" android:orientation="horizontal" android:id="@id/presence_feed_unit_footer_view" android:background="@drawable/feed_feedback_whole_button_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_feedback_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" />
</LinearLayout>