<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_12pt_text_size" android:textStyle="bold" android:textColor="@color/standard_section_header_text" android:id="@id/text_product_category_header" android:paddingLeft="@dimen/products_cell_left_gap" android:paddingTop="@dimen/category_header_padding_top" android:paddingBottom="@dimen/category_header_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/layout_product" android:layout_alignParentTop="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/generic_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/text_product_category_header">
        <RelativeLayout android:id="@id/layout_sku_1" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_product_1_info" android:padding="@dimen/standard_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/standard_padding" android:layout_marginRight="@dimen/standard_half_padding" android:layout_centerInParent="true">
                <com.facebook.gifts.lib.widget.SquareUrlImage android:layout_gravity="top|center" android:id="@id/image_sku_1" android:background="@android:color/white" android:padding="@dimen/products_image_border_width" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/standard_half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_14pt_text_size" android:textStyle="bold" android:textColor="@color/product_name_text" android:ellipsize="end" android:gravity="top|left|center" android:id="@id/text_sku_1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/layout_product1_price_tag" android:paddingTop="@dimen/standard_padding_and_a_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/price_tag_corner_negative_left_margin" android:layout_alignLeft="@id/layout_product_1_info" android:layout_alignParentTop="true">
                <include layout="@layout/price_tag" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_sku_2" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_product_2_info" android:padding="@dimen/standard_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/standard_half_padding" android:layout_marginRight="@dimen/standard_padding" android:layout_centerInParent="true">
                <com.facebook.gifts.lib.widget.SquareUrlImage android:layout_gravity="top|center" android:id="@id/image_sku_2" android:background="@android:color/white" android:padding="@dimen/products_image_border_width" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/standard_half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_14pt_text_size" android:textStyle="bold" android:textColor="@color/product_name_text" android:ellipsize="end" android:gravity="top|left|center" android:id="@id/text_sku_2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/layout_product2_price_tag" android:paddingTop="@dimen/standard_padding_and_a_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/price_tag_corner_negative_left_margin" android:layout_alignLeft="@id/layout_product_2_info" android:layout_alignParentTop="true">
                <include layout="@layout/price_tag" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>