<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:layout_gravity="center_vertical" android:id="@id/profile_image" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" orca:placeholderSrc="@drawable/no_avatar" orca:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center" android:id="@id/profile_name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:typeface="sans" android:textColor="@drawable/find_friends_gray_text_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/profile_sub_name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.facebook.resources.ui.FbButton android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/find_friends_chrome_text" android:id="@id/row_button" android:background="@drawable/find_friends_action_selector" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>