<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:layout_gravity="center_vertical" android:id="@id/profile_image" android:layout_width="50.0dip" android:layout_height="50.0dip" orca:placeholderSrc="@drawable/no_avatar" orca:scaleType="centerCrop"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" />
    <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/profile_name" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:lines="1" android:layout_weight="1.0" />
    <CheckBox android:id="@id/profile_checkbox" android:focusable="false" android:clickable="false" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/btn_check"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>