<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/publish_mode_selector_layout" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:divider="@drawable/fbui_list_divider" fb:showDividers="middle">
        <com.facebook.fbui.widget.contentview.CheckedContentView android:id="@id/publish_mode_options_post" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PublishModeOptionsCheckedContentView" />
        <LinearLayout android:orientation="horizontal" android:id="@id/publish_mode_options_schedule_wrapper" android:paddingRight="@dimen/publish_mode_options_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.fbui.widget.contentview.CheckedContentView android:id="@id/publish_mode_options_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PublishModeOptionsCheckedContentView" />
            <com.facebook.resources.ui.FbTextView android:gravity="right|center" android:id="@id/publish_mode_options_schedule_time" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PublishModeOptionsTextView" />
        </LinearLayout>
        <com.facebook.fbui.widget.contentview.CheckedContentView android:id="@id/publish_mode_options_draft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PublishModeOptionsCheckedContentView" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    <View android:background="@drawable/fbui_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/publish_mode_options_divider" />
</com.facebook.widget.CustomLinearLayout>