<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <com.facebook.widget.images.UrlImage android:id="@id/person_you_may_know_user_image" android:layout_width="@dimen/jewel_avatar_width" android:layout_height="@dimen/jewel_avatar_width" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" fb:placeholderSrc="@color/avatar_placeholder_color" fb:scaleType="centerCrop" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pymk_row_title_color" android:ellipsize="end" android:id="@id/person_you_may_know_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" />
            <com.facebook.friends.ui.FriendingSubtitleTextView android:textSize="12.0sp" android:textColor="@color/jewel_row_subheading_color" android:id="@id/person_you_may_know_extra_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.facebook.friends.ui.SmartFriendingButton android:layout_gravity="center_vertical" android:id="@id/person_you_may_know_text_add_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.friends.ui.FriendingButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/person_you_may_know_add_friend" android:background="@drawable/add_friend_button_fullscreen" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-8.0dip" android:src="@drawable/add_friend_icon_state" android:scaleType="center" android:contentDescription="@string/add_friend_button_description" fb:activeSrc="@drawable/friends_icon_state" fb:inactiveSrc="@drawable/add_friend_icon_state" />
    </LinearLayout>
    <View android:id="@id/pymk_divider" android:background="@drawable/fixed_divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
</merge>