<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/qp_card_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/qp_interstitial_card_margin">
                    <ImageButton android:layout_gravity="right" android:id="@id/btn_x_out" android:background="@null" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qp_voip_card_x" android:contentDescription="@string/dialog_cancel" />
                    <com.facebook.widget.images.UrlImage android:gravity="center" android:layout_gravity="center" android:id="@id/image" android:visibility="gone" android:layout_width="@dimen/qp_messenger_dialog_card_no_badge_image_max_width" android:layout_height="@dimen/qp_messenger_dialog_card_no_badge_image_max_width" android:layout_marginTop="25.0dip" android:layout_marginBottom="30.0dip" android:scaleType="centerInside" />
                    <com.facebook.resources.ui.FbTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:maxLines="@integer/qp_interstitial_title_max_lines" android:fontFamily="roboto-regular" />
                    <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/fbui_text_light" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="45.0dip" android:fontFamily="roboto" />
                    <com.facebook.widget.facepile.FacepileView android:gravity="center" android:layout_gravity="center" android:id="@id/facepile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" fb:faceSize="40.0dip" fb:paddingBetweenFaces="4.0dip" fb:circleFaces="true" />
                    <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/social_context_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:maxLines="@integer/qp_interstitial_social_context_max_lines" android:alpha="0.5" android:fontFamily="roboto" />
                    <LinearLayout android:gravity="center" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <com.facebook.resources.ui.FbButton android:textSize="25.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/btn_secondary" android:background="@drawable/orca_neue_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="@integer/qp_interstitial_button_max_lines" android:layout_weight="1.0" android:fontFamily="roboto-light" />
                        <com.facebook.resources.ui.FbButton android:textSize="25.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/btn_primary" android:background="@drawable/orca_neue_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="@integer/qp_interstitial_button_max_lines" android:layout_weight="1.0" android:fontFamily="roboto-light" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>