<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/radio_button_with_subtitle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:layout_gravity="center" android:id="@id/radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/radio_button_text_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:id="@id/radio_button_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:id="@id/radio_button_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>