<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/reaction_right_left_padding" android:paddingTop="@dimen/reaction_padding_medium_large" android:paddingRight="@dimen/reaction_right_left_padding" android:paddingBottom="@dimen/reaction_padding_medium_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:id="@id/reaction_profile_story_picture" android:paddingRight="@dimen/reaction_padding_image" android:layout_width="@dimen/reaction_profile_pic_size_small" android:layout_height="@dimen/reaction_profile_pic_size_small" android:layout_alignParentTop="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:ellipsize="end" android:id="@id/reaction_profile_story_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/reaction_attachment_icon" android:layout_toRightOf="@id/reaction_profile_story_picture" android:layout_alignParentTop="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/reaction_profile_timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/reaction_profile_story_picture" android:layout_below="@id/reaction_profile_story_text" />
    <ViewStub android:id="@id/reaction_attachment_icon" android:layout="@layout/reaction_attachment_icon" android:inflatedId="@id/reaction_attachment_icon" android:layout_width="40.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/reaction_padding_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>