<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/reaction_profile_row" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:id="@id/attachment_image" android:layout_width="@dimen/reaction_attachment_profile_pic_size" android:layout_height="@dimen/reaction_attachment_profile_pic_size" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:id="@id/attachment_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/attachment_image" android:layout_alignParentTop="true" android:layout_toEndOf="@id/attachment_image" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_medium" android:id="@id/category_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/attachment_image" android:layout_below="@id/attachment_name" android:layout_toEndOf="@id/attachment_image" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_medium" android:ellipsize="end" android:id="@id/description" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/attachment_image" android:layout_below="@id/category_name" android:layout_toEndOf="@id/attachment_image" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/profile_loading_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/progress_medium_holo" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>