<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include layout="@layout/registration_common_text_views" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbEditText android:textSize="@dimen/fbui_text_size_xlarge" android:ellipsize="end" android:id="@id/registration_step_name_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_step_name_field_first_name" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName|textNoSuggestions" android:imeOptions="actionNext" android:contentDescription="@string/registration_step_name_field_first_name" />
                <com.facebook.resources.ui.FbEditText android:textSize="@dimen/fbui_text_size_xlarge" android:ellipsize="end" android:id="@id/registration_step_name_last_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_step_name_field_last_name" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPersonName|textNoSuggestions" android:contentDescription="@string/registration_step_name_field_last_name" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/registration_layout_bottom_buttons" />
    </LinearLayout>
</ScrollView>