<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/feed_attachment_background_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/research_poll_question_text_view" />
    <include layout="@layout/research_poll_results_item" />
    <include layout="@layout/research_poll_results_item" />
    <include layout="@layout/research_poll_results_item" />
    <include layout="@layout/research_poll_results_item" />
    <include layout="@layout/research_poll_results_item" />
</LinearLayout>