<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_toLeftOf="@id/research_poll_results_item_percentage" android:layout_alignParentLeft="true">
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Cell.Title" android:id="@id/research_poll_results_item_answer" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ProgressBar android:id="@id/research_poll_results_item_progressbar" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="20" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Cell.Meta" android:id="@id/research_poll_results_item_percentage" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>