<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:padding="@dimen/reviews_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:id="@id/review_page_profile_picture" android:layout_width="@dimen/reviews_list_item_profile_picture_size" android:layout_height="@dimen/reviews_list_item_profile_picture_size" android:layout_marginRight="@dimen/reviews_list_item_padding" android:scaleType="centerCrop" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/review_page_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/review_page_profile_picture" style="@style/TextAppearance.FBUi.Cell.Title" />
    <RatingBar android:id="@id/review_rating" android:layout_width="wrap_content" android:layout_height="14.0dip" android:progressDrawable="@drawable/star_small_blue_composite" android:numStars="5" android:isIndicator="true" android:layout_toRightOf="@id/review_page_profile_picture" android:layout_below="@id/review_page_name" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/review_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/review_page_profile_picture" android:layout_below="@id/review_rating" style="@style/TextAppearance.FBUi.Cell.Subtitle" />
</com.facebook.widget.CustomRelativeLayout>