<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ridge_nux_explanation_item_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard">
        <com.facebook.resources.ui.FbTextView android:id="@id/ridge_nux_explanation_item_heading" android:paddingBottom="@dimen/fbui_padding_half_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/ridge_nux_explanation_item_explanation" android:paddingTop="@dimen/fbui_padding_half_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Content" />
    </LinearLayout>
</LinearLayout>