<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.refreshableview.RefreshableListViewContainer android:id="@id/saved_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:reflexAware="true">
        <com.facebook.widget.refreshableview.RefreshableViewOverflowItem android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true" />
        <com.facebook.widget.refreshableview.RefreshableViewItem android:layout_width="fill_parent" android:layout_height="wrap_content" fb:reflexAware="true" />
        <com.facebook.widget.listview.BetterListView android:id="@id/saved_items_list_view" android:paddingLeft="@dimen/saved_dashboard_list_item_padding" android:paddingRight="@dimen/saved_dashboard_list_item_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" fb:reflexAware="true" style="@style/Widget.ListView.FBUi" />
    </com.facebook.widget.refreshableview.RefreshableListViewContainer>
    <com.facebook.saved.views.IconWithTextView android:id="@id/saved_items_list_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.facebook.widget.CustomFrameLayout>