<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.places.views.PlaceContentView android:id="@id/checkin_content_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" fb:titleTextAppearance="@style/PlaceName" fb:thumbnailSize="large"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
        <FrameLayout android:layout_gravity="left|center" android:id="@id/place_thumbnail" android:layout_width="@dimen/default_place_image_size" android:layout_height="@dimen/default_place_image_size" fb:layout_useAsThumbnail="true">
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/place_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <com.facebook.resources.ui.FbButton android:id="@id/card_button" android:background="@drawable/triangle_corner_pressed_states" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.facebook.places.views.PlaceContentView>
    <com.facebook.resources.ui.FbButton android:id="@id/card_info_button" android:background="@drawable/info_icon_pressed_states" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>