<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/scrim" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/navigation_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.dash.setupflow.navigation.TitleBarView android:layout_gravity="top" android:id="@id/title_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/homesetup_title_bar_height" />
        <com.facebook.dash.setupflow.navigation.TitleBarView android:layout_gravity="top" android:id="@id/title_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/homesetup_title_bar_height" />
        <com.facebook.dash.setupflow.navigation.NavigationButtonView android:layout_gravity="bottom" android:id="@id/footer_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/homesetup_footer_height" />
        <com.facebook.dash.setupflow.navigation.NavigationButtonView android:layout_gravity="bottom" android:id="@id/footer_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/homesetup_footer_height" />
        <com.facebook.dash.setupflow.navigation.NavigationContentView android:id="@id/content_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.dash.setupflow.navigation.NavigationContentView android:id="@id/content_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>