<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/cell" android:padding="@dimen/standard_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/standard_padding">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_tripple_padding">
            <com.facebook.widget.images.UrlImage android:id="@id/ksimage_sender_avatar" android:layout_width="@dimen/share_gift_choice_avatar_dimensions" android:layout_height="@dimen/share_gift_choice_avatar_dimensions" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ksimage_sender_avatar" android:layout_centerVertical="true">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_12pt_text_size" android:textColor="@color/generic_black" android:ellipsize="end" android:id="@id/text_recipient_post_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/standard_11pt_text_size" android:textColor="@color/standard_gray_999999" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_choice_post_minute_ago" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/wrapped_gift" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="@drawable/giftwrap_tiled" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:paddingLeft="@dimen/standard_half_padding" android:paddingTop="@dimen/share_gift_choice_tag_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/share_gift_choice_tag" />
    </FrameLayout>
</FrameLayout>