<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/simple_picker_root" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.photos.simplepicker.view.PickerGridListView android:id="@id/list_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/no_photo_view_stub" android:layout="@layout/no_photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/title_bar" android:background="@color/title_bar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/simplepicker_title_bar_height">
        <ImageView android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facebook_back_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_back" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/camera_roll_text_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_roll_text" android:includeFontPadding="false" android:layout_toRightOf="@id/back_button" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/camera_button_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/image_camera_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_camera_button" android:contentDescription="@string/accessibility_image_camera" />
            <ImageView android:id="@id/video_camera_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_camera_button" android:contentDescription="@string/accessibility_video_camera" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/use_button_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <View android:background="@color/divider_bg" android:layout_width="@dimen/simplepicker_divider_width" android:layout_height="@dimen/simplepicker_divider_height" />
            <FrameLayout android:id="@id/use_button" android:background="@drawable/use_button_bg" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/use_button_text_size" android:textStyle="bold" android:textColor="@color/use_button_text" android:layout_gravity="center_vertical" android:id="@id/use_button_text" android:paddingLeft="@dimen/simplepicker_use_button_padding" android:paddingRight="@dimen/simplepicker_use_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_button_text" android:includeFontPadding="false" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/loading_indicator" android:background="@color/title_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/simplepicker_title_bar_height">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/camera_roll_text_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_indicator_text" />
    </LinearLayout>
    <com.facebook.photos.simplepicker.view.PickerLongPressProgressBar android:layout_gravity="top|left|center" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/simplepicker_progress_bar_height" android:layout_marginTop="@dimen/simplepicker_progress_bar_margin_top" />
</FrameLayout>