<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.feed.ui.StoryHeaderSection android:orientation="horizontal" android:id="@id/feed_story_header" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="@dimen/feed_story_element_separation_without_shadow" />
        <com.facebook.feed.ui.StoryContentTextView android:textSize="14.0sp" android:textColor="@color/feed_text_body_color" android:textColorHighlight="@color/feed_press_state_background_color" android:id="@id/feed_story_message" android:background="@drawable/feed_transparent_background_selector" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginTop="@dimen/feed_story_element_separation_with_shadow" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginBottom="@dimen/feed_story_element_separation_without_shadow" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
</merge>