<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/fbui_bluegrey_20" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:textColor="@color/fbui_bluegrey_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_photo_pivots_related_photos" android:layout_weight="0.0" android:textAllCaps="true" />
        <View android:background="@color/fbui_bluegrey_20" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_margin="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pivot_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.uicontrib.pivotcard.PivotCardView android:id="@id/first_photo_pivot" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:layout_weight="1.0" />
        <com.facebook.uicontrib.pivotcard.PivotCardView android:id="@id/second_photo_pivot" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</merge>