<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/start_and_end_time_picker_start_date_time" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.events.ui.DatePickerView android:textSize="16.0sp" android:id="@id/start_and_end_time_picker_start_date" android:paddingLeft="12.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:lines="1" android:layout_weight="50.0" android:inputType="none" style="@style/spinner" />
        <com.facebook.events.ui.TimePickerView android:textSize="16.0sp" android:id="@id/start_and_end_time_picker_start_time" android:paddingLeft="12.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/event_start_time" android:cursorVisible="false" android:lines="1" android:layout_weight="50.0" android:inputType="none" style="@style/spinner" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/start_and_end_time_picker_end_date_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/start_and_end_time_picker_start_date_time">
        <com.facebook.events.ui.DatePickerView android:textSize="16.0sp" android:id="@id/start_and_end_time_picker_end_date" android:paddingLeft="12.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/event_end_date" android:cursorVisible="false" android:lines="1" android:layout_weight="50.0" android:inputType="none" style="@style/spinner" />
        <com.facebook.events.ui.TimePickerView android:textSize="16.0sp" android:id="@id/start_and_end_time_picker_end_time" android:paddingLeft="12.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/event_end_time" android:cursorVisible="false" android:lines="1" android:layout_weight="50.0" android:inputType="none" style="@style/spinner" />
    </LinearLayout>
</RelativeLayout>