<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/promotion_status_banner" android:background="@color/story_promotion_banner_background_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/story_promotion_banner_text" android:gravity="center" android:id="@id/promotion_status_banner_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/story_promotion_banner_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textColor="@color/story_promotion_banner_text" android:gravity="left" android:id="@id/promotion_text_header" android:visibility="gone" android:layout_marginRight="@dimen/story_promotion_default_padding" android:layout_marginBottom="@dimen/story_promotion_default_padding_top" style="@style/StoryPromotionHeader" />
    <RelativeLayout android:id="@id/promotion_progress_header" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/layout_helper" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/story_promotion_progress_number" android:gravity="center" android:id="@id/promotion_progress_reach_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout_helper" android:layout_alignParentLeft="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_progress_number" android:gravity="center" android:id="@id/promotion_progress_reach_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/story_promotion_paid_reach" android:layout_toLeftOf="@id/layout_helper" android:layout_below="@id/promotion_progress_reach_number" android:layout_alignParentLeft="true" android:textAllCaps="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/story_promotion_progress_number" android:gravity="center" android:id="@id/promotion_progress_spent_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_helper" android:layout_alignParentRight="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_progress_number" android:gravity="center" android:id="@id/promotion_progress_spent_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/story_promotion_spent" android:layout_toRightOf="@id/layout_helper" android:layout_below="@id/promotion_progress_spent_number" android:layout_alignParentRight="true" android:textAllCaps="true" />
    </RelativeLayout>
    <ImageView android:id="@id/promotion_header_divider" android:background="@drawable/shadow_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" />
    <com.facebook.resources.ui.FbButton android:id="@id/add_payment_button" android:visibility="gone" android:text="@string/add_payment" style="@style/StoryPromotionButton" />
    <LinearLayout android:orientation="vertical" android:id="@id/promotion_budget_section" android:background="@drawable/promotion_budget_setter_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/promotion_budget_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="25.0dip">
                <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:text="@string/story_promotion_max_budget" android:layout_alignParentLeft="true" style="@style/StoryPromotionHeader" />
                <ProgressBar android:id="@id/promotion_progress_bar" android:visibility="gone" android:layout_width="@dimen/story_promotion_text_size" android:layout_height="@dimen/story_promotion_text_size" android:indeterminate="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <SeekBar android:id="@id/budget_slider" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/story_promotion_budget_thumb_bg" android:maxHeight="@dimen/story_promotion_budget_bar_height" android:progressDrawable="@drawable/promotion_budget_slider" android:thumb="@drawable/promotion_budget_knob" />
            <RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_budget_label_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_budget_label_text" android:gravity="left" android:id="@id/story_promotion_budget_label_fixed_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0​" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_budget_label_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_budget_label_text" android:gravity="right" android:layout_gravity="start" android:id="@id/story_promotion_budget_label_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_budget_label_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_budget_label_text" android:gravity="right" android:layout_gravity="start" android:id="@id/story_promotion_budget_label_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_budget_label_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_budget_label_text" android:gravity="right" android:layout_gravity="start" android:id="@id/story_promotion_budget_label_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_budget_label_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_budget_label_text" android:gravity="right" android:layout_gravity="start" android:id="@id/story_promotion_budget_label_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
            </RelativeLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_text_size" android:textStyle="bold" android:textColor="@color/story_promotion_estimate_reach_text" android:gravity="center" android:id="@id/estimated_reach" android:padding="@dimen/story_promotion_default_padding" android:paddingTop="@dimen/story_promotion_default_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/story_promotion_text_size" android:textColor="@color/fbui_red" android:gravity="center" android:id="@id/min_budget_error" android:padding="@dimen/story_promotion_default_padding" android:paddingTop="@dimen/story_promotion_default_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/story_promotion_payment_info_divider" android:layout_width="fill_parent" android:layout_height="@dimen/story_promotion_divider_height" android:layout_marginLeft="@dimen/story_promotion_divider_padding" android:layout_marginRight="@dimen/story_promotion_divider_padding" />
        </LinearLayout>
        <com.facebook.pages.promotion.ui.StoryPromotionTargetingView android:orientation="vertical" android:id="@id/promotion_targeting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:id="@id/boost_post_duration_title" android:paddingTop="@dimen/story_promotion_spinner_top_padding" android:visibility="gone" android:text="@string/boost_post_duration" style="@style/StoryPromotionHeader" />
        <Spinner android:id="@id/boost_post_duration_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/story_promotion_default_padding" android:layout_marginTop="@dimen/story_promotion_spinner_top_margin" android:layout_marginRight="@dimen/story_promotion_default_padding" android:spinnerMode="dialog" style="?android:attr/spinnerItemStyle" />
        <com.facebook.resources.ui.FbTextView android:id="@id/promotion_account_title" android:paddingTop="@dimen/story_promotion_spinner_top_padding" android:visibility="gone" android:text="@string/story_promotion_account" style="@style/StoryPromotionHeader" />
        <Spinner android:id="@id/promotion_account_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/story_promotion_default_padding" android:layout_marginTop="@dimen/story_promotion_spinner_top_margin" android:layout_marginRight="@dimen/story_promotion_default_padding" android:spinnerMode="dialog" style="?android:attr/spinnerItemStyle" />
        <com.facebook.pages.promotion.ui.StoryPromotionPaymentInfo android:orientation="vertical" android:id="@id/promotion_payment_info" android:paddingRight="@dimen/story_promotion_default_padding" android:paddingBottom="@dimen/story_promotion_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbButton android:id="@id/promotion_button" style="@style/StoryPromotionButton" />
        <com.facebook.resources.ui.FbButton android:id="@id/promotion_pause_button" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/StoryPausePromotionButton" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/story_promotion_text" android:id="@id/promotion_warning" android:paddingLeft="@dimen/story_promotion_default_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/story_promotion_default_padding" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>