<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/login_main_group" android:background="@drawable/orca_login_background" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/login_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/logo_facebook_text" />
    <com.facebook.resources.ui.FbAutoCompleteTextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="left|center" android:id="@id/email" android:background="@drawable/orca_login_inputfield_background" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:hint="@string/login_screen_user_hint" android:singleLine="true" android:inputType="textNoSuggestions|textEmailAddress" android:imeOptions="actionNext" />
    <com.facebook.resources.ui.FbEditText android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="left|center" android:id="@id/password" android:background="@drawable/orca_login_inputfield_background" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="17.0dip" android:hint="@string/login_screen_password_hint" android:password="true" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionGo" />
    <RelativeLayout android:gravity="top|center" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/login" android:background="@drawable/orca_login_button_background" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/login_signin" android:layout_toRightOf="@id/cancel" android:layout_alignParentRight="true" />
        <com.facebook.resources.ui.FbButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/cancel" android:background="@drawable/orca_login_button_background" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/cancel" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/disclaimer" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click here to log out of Facebook" />
</LinearLayout>