<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@color/contact_sync_header_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/contact_sync_header_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/sync_contacts_header" />
        </LinearLayout>
        <View android:background="@drawable/fixed_divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
        <RelativeLayout android:id="@id/sync_contacts_choice_sync_all_item" android:background="@android:drawable/list_selector_background" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/sync_contacts_choice_sync_all" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="19.0sp" android:textColor="@drawable/text_color" android:id="@id/sync_contacts_choice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sync_contacts_choice_sync_all" android:layout_toLeftOf="@id/sync_contacts_choice_sync_all" android:layout_alignParentLeft="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@drawable/post_date_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="4.0dip" android:text="@string/sync_contacts_choice_sync_all_description" android:layout_below="@id/sync_contacts_choice_text" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <View android:background="@drawable/fixed_divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
        <RelativeLayout android:id="@id/sync_contacts_choice_sync_existing_item" android:background="@android:drawable/list_selector_background" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/sync_contacts_choice_sync_existing" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="19.0sp" android:textColor="@drawable/text_color" android:id="@id/sync_contacts_choice_sync_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sync_contacts_choice_sync_existing" android:layout_toLeftOf="@id/sync_contacts_choice_sync_existing" android:layout_alignParentLeft="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@drawable/post_date_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="4.0dip" android:text="@string/sync_contacts_choice_sync_existing_description" android:layout_below="@id/sync_contacts_choice_sync_text" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <View android:background="@drawable/fixed_divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
        <RelativeLayout android:id="@id/sync_contacts_choice_dont_sync_item" android:background="@android:drawable/list_selector_background" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/sync_contacts_choice_dont_sync" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="19.0sp" android:textColor="@drawable/text_color" android:id="@id/sync_contacts_choice_dont_sync_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/sync_contacts_choice_dont_sync" android:layout_toLeftOf="@id/sync_contacts_choice_dont_sync" android:layout_alignParentLeft="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@drawable/post_date_color" android:id="@id/sync_contacts_choice_dont_sync_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="4.0dip" android:text="@string/sync_contacts_choice_dont_sync_description" android:layout_below="@id/sync_contacts_choice_dont_sync_text" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <View android:background="@drawable/fixed_divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@drawable/post_date_color" android:id="@id/sync_contacts_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/sync_contacts_footer" />
    </LinearLayout>
</ScrollView>