<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.photos.photogallery.PhotoGallery android:id="@id/photo_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.widget.PhotoToggleButton android:layout_gravity="top|left|center" android:id="@id/add_tag_button" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uncheckedImage="@drawable/icon_add_tag_normal" app:checkedImage="@drawable/icon_add_tag_highlight" app:uncheckedContentDescription="@string/photo_tag" app:checkedContentDescription="@string/photo_cancel_tagging" />
    <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="top|center" android:id="@id/position_text" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/PhotoTextShadow" />
    <com.facebook.widget.PhotoToggleButton android:layout_gravity="top|right|center" android:id="@id/select_button" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uncheckedImage="@drawable/icon_checkmark_normal" app:checkedImage="@drawable/icon_checkmark_highlight" app:uncheckedContentDescription="@string/photo_toggle_button_unselected_state" app:checkedContentDescription="@string/photo_toggle_button_selected_state" />
    <com.facebook.photos.tagging.ui.TaggingInstructions android:layout_gravity="bottom|center" android:id="@id/tagging_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" />
    <com.facebook.photos.tagging.ui.TagTypeahead android:id="@id/tag_typeahead" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/touch_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>