<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:id="@id/timeline_block_confirm_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_block_confirm_message_see" />
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_block_confirm_message_tag" />
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_block_confirm_message_event" />
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_block_confirm_message_conversation" />
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_block_confirm_message_friend" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:id="@id/timeline_block_confirm_message_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>