<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="horizontal" android:id="@id/timeline_profile_question_item_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:layout_gravity="center_vertical" android:id="@id/timeline_profile_question_item_icon" android:layout_width="@dimen/timeline_profile_question_item_icon_size" android:layout_height="@dimen/timeline_profile_question_item_icon_size" android:contentDescription="@string/accessibility_profile_questions" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/timeline_profile_question_item_text_size" android:textStyle="bold" android:textColor="@color/timeline_profile_header_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/timeline_profile_question_item_text" android:paddingLeft="@dimen/timeline_profile_question_item_text_icon_padding" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/accessibility_profile_questions" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/timeline_profile_question_item_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timeline_chevron" android:contentDescription="@string/accessibility_profile_questions" />
</merge>