<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.OverlayLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/title_layout_highlights_generic" />
    </LinearLayout>
</com.facebook.widget.OverlayLayout>