<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contact_picker_autocomplete_container" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/contactPickerAutocompleteContainerStyle">
        <com.facebook.resources.ui.FbTextView android:id="@id/contact_picker_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="?attr/contactPickerHeadingText" />
        <com.facebook.widget.tokenizedtypeahead.TokenizedAutoCompleteTextView android:textSize="16.0sp" android:textColorHint="@color/grey53" android:id="@id/contact_picker_autocomplete_input" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:maxLines="4" android:minLines="1" android:singleLine="false" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textMultiLine|textEmailAddress" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/contact_picker_autocomplete_container" android:imeOptions="actionDone|flagNoFullscreen" android:dropDownVerticalOffset="1.0dip" style="?attr/contactPickerTokenizedAutoCompleteTextViewStyle" />
    </LinearLayout>
    <View android:id="@id/contact_picker_members_divider" android:layout_width="fill_parent" android:layout_height="1.0px" style="?attr/contactPickerMembersDividerStyle" />
</merge>