<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/feed_flyout_comments_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/feed_flyout_no_comments_placeholder" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_above="@id/footer_section" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <ImageView android:id="@id/feed_flyout_no_comments_placeholder_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_flyout_no_comments_placeholder" android:scaleType="matrix" />
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/feed_flyout_no_comments_text_view_color" android:id="@id/feed_flyout_no_comments_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/feed_flyout_no_comments" android:maxLines="1" />
    </LinearLayout>
    <com.facebook.widget.listview.BetterListView android:id="@id/feed_flyout_comments_list" android:paddingTop="@dimen/feed_flyout_drag_handle_height" android:paddingBottom="@dimen/feed_flyout_comment_list_bottom_padding_height" android:fadingEdge="none" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_above="@id/footer_section" android:layout_alignParentTop="true" android:overScrollMode="never" />
    <FrameLayout android:id="@id/footer_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/commenter_frame" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/feed_flyout_comment_box_divider" android:background="@drawable/ufi_comment_box_top_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-13.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" />
            <FrameLayout android:id="@id/commenter_image_preview_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="4.0dip">
                <com.facebook.widget.images.UrlImage android:layout_gravity="center" android:id="@id/commenter_image_preview_image" android:background="@drawable/feed_attachment_background" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" fb:scaleType="centerCrop" />
                <ImageView android:layout_gravity="top|right|center" android:id="@id/commenter_image_preview_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ufi_attachment_remove_badge" android:contentDescription="@string/ufiservices_remove_photo_comment" />
            </FrameLayout>
            <RelativeLayout android:id="@id/feed_flyout_comment_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/commenter_add_photo_button" android:background="@drawable/transparent_drawable" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ufi_camera_icon" android:layout_alignBottom="@id/commenter_reply_box" android:layout_alignParentLeft="true" android:contentDescription="@string/ufiservices_photo_comment" />
                <com.facebook.tagging.ui.MentionsAutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/feed_text_body_color" android:textColorHint="@color/feed_story_light_gray_text_color" android:gravity="center_vertical" android:id="@id/commenter_reply_box" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:minHeight="48.0dip" android:maxLines="4" android:layout_toLeftOf="@id/commenter_send_button" android:layout_toRightOf="@id/commenter_add_photo_button" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
                <ImageButton android:id="@id/commenter_send_button" android:background="@drawable/orca_neue_item_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignBottom="@id/commenter_reply_box" android:layout_alignParentRight="true" android:contentDescription="@string/send_button_description" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>