<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/replies_switch_view_holder" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentTop="true" layout="@layout/ufi_layout_reply_header" />
    <ImageView android:id="@id/replies_separator" android:background="@drawable/flyout_header_bottom_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <com.facebook.widget.loadingindicator.LoadingIndicatorView android:orientation="vertical" android:id="@id/loading_indicator_view" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:imageSize="large" fb:errorPaddingTop="@dimen/loading_indicator_error_view_vertical_padding" fb:errorPaddingBottom="@dimen/loading_indicator_error_view_vertical_padding" fb:contentLayout="@layout/ufi_layout_comments_group"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>