<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <ImageView android:layout_gravity="top|right|center" android:id="@id/upsell_content_left_icon" android:paddingRight="5.0dip" android:layout_width="@dimen/upsell_interstitial_content_margin" android:layout_height="wrap_content" android:scaleType="fitEnd" />
        <LinearLayout android:orientation="vertical" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:textColor="@color/upsell_interstitial_dark_text" android:id="@id/upsell_content_title_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:textColor="@color/upsell_interstitial_dark_text" android:id="@id/upsell_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:textColor="@color/upsell_interstitial_light_text" android:id="@id/upsell_content_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:textColor="@color/upsell_interstitial_dark_text" android:gravity="left" android:layout_gravity="top" android:id="@id/upsell_content_right_text" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/upsell_interstitial_content_margin" />
    </LinearLayout>
    <include android:id="@id/upsell_primary_content_button" android:visibility="gone" layout="@layout/upsell_dialog_action_button" />
    <com.facebook.resources.ui.FbButton android:textSize="14.0sp" android:textStyle="bold" android:id="@id/upsell_secondary_content_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/upsell_interstitial_button_height" android:layout_marginLeft="@dimen/upsell_interstitial_content_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/upsell_interstitial_content_margin" style="@style/Widget.ImageButton.FBUi.Light.Regular.Medium" />
</merge>