<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.images.UrlImage android:id="@id/url_image" android:background="@drawable/empty" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cropToPadding="true" orca:isShownInGallery="true" orca:shouldShowLoadingAnimation="true" orca:scaleType="centerCrop" xmlns:orca="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/vault_fail_icon" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vault_fail_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ProgressBar android:id="@id/vault_spinner" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentBottom="true" style="@style/FbProgressHorizontal" />
    <ProgressBar android:id="@id/vault_delete_progress_bar" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentBottom="true" style="@style/vaultDeletingBarHorizontal" />
</RelativeLayout>