<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_feedback_bling_bar_container" android:background="@drawable/bling_bar_pressable_rounded_rect" android:paddingLeft="@dimen/feed_bling_bar_padding" android:paddingRight="@dimen/feed_bling_bar_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/feed_bling_bar_height_multi_row" fb:divider="@android:color/transparent" fb:showDividers="middle" fb:dividerThickness="8.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/feed_feedback_likers_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/feed_feedback_commenters_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/feed_story_light_gray_text_color" android:id="@id/feed_feedback_play_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</merge>