<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/video_trimming_metadata_video_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/video_trimming_metadata_video_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:gravity="center_horizontal" android:id="@id/video_trimming_metadata_video_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>