<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:layout_gravity="fill" android:id="@id/contact_photo" android:background="@color/orca_white" android:layout_width="fill_parent" android:layout_height="fill_parent" orca:placeholderSrc="@drawable/transparent_drawable" orca:retainImageDuringUpdate="true" orca:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/connection_banner" android:background="#ffff8800" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="26.0dip">
            <ProgressBar android:id="@id/connection_spinner" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" style="@style/FbProgressCircular.Small.Neue.Inverse" />
            <com.facebook.resources.ui.FbTextView android:textColor="#ffffffff" android:id="@id/connection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webrtc_reconnecting" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_weight="35.0">
            <com.facebook.rtc.views.VoipTileView android:layout_gravity="center" android:id="@id/contact_voip_tile_image" android:background="@drawable/voip_usertile_background" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_weight="10.0" orca:tileSize="96.0dip" orca:messengerBadge="@drawable/orca_messenger_user_badge_large" orca:asCircle="true" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
            <com.facebook.resources.ui.FbTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:gravity="center" android:id="@id/contact_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/remote_peer_view" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="55.0">
            <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/call_status" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/voip_status_message" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/call_status" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/incoming_call_buttons" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_weight="10.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="46.0">
                <ImageButton android:layout_gravity="clip_vertical" android:id="@id/decline_call_button" android:background="@drawable/voip_red_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/voip_in_call_end_icon" android:layout_weight="1.0" android:contentDescription="@string/incall_decline_call" />
                <ImageButton android:id="@id/answer_call_button" android:background="@drawable/voip_green_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/voip_answer_icon" android:layout_weight="1.0" android:contentDescription="@string/incall_answer_call" />
            </LinearLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textColor="@color/fbui_text_dark" android:gravity="center" android:id="@id/zero_incoming_call_banner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/zero_voip_call_incoming_dialog_content" android:layout_weight="54.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/incall_buttons" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_weight="10.0">
            <ImageButton android:id="@id/end_call_button" android:background="@drawable/voip_red_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/voip_in_call_end_icon" android:layout_weight="46.0" android:contentDescription="@string/end_call_button_description" />
            <ViewStub android:id="@id/redial_row_stub" android:layout="@layout/voip_redial_buttons" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_weight="46.0" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="8.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/bottom_row_buttons" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="46.0">
                <ImageButton android:id="@id/incall_button_speaker" android:background="@drawable/voip_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/voip_in_call_speaker_icon" android:layout_weight="1.0" android:contentDescription="@string/speakerphone_off_button_description" />
                <ImageButton android:id="@id/incall_button_mute" android:background="@drawable/voip_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/voip_in_call_mute_icon" android:layout_weight="1.0" android:contentDescription="@string/mute_off_button_description" />
                <ImageButton android:id="@id/incall_button_video" android:background="@drawable/voip_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/voip_in_call_video_icon" android:layout_weight="1.0" android:contentDescription="@string/video_off_button_description" />
                <ImageButton android:id="@id/incall_button_background" android:background="@drawable/voip_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/voip_in_call_background_icon" android:layout_weight="1.0" android:contentDescription="@string/background_button_description" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/debug_info_stub" android:layout="@layout/voip_debug_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>