<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"Programme d'installation du kit"</string>
    <string name="install">Installer</string>
    <string name="done">OK</string>
    <string name="security_settings_desc">Autoriser cette application à :</string>
    <string name="cancel">Annuler</string>
    <string name="unknown">Inconnu</string>
    <string name="installing">Installation...</string>
    <string name="install_done">Application installée</string>
    <string name="install_confirm_question">Voulez-vous installer cette application ?</string>
    <string name="install_failed">Application non installée</string>
    <string name="install_failed_invalid_apk">Le package semble corrompu.</string>
    <string name="install_failed_inconsistent_certificates">"Un package portant le même nom accompagné d'une signature différente est déjà installé."</string>
    <string name="install_failed_older_sdk">"Le package est uniquement compatible avec les dernières versions d'Android."</string>
    <string name="install_failed_cpu_abi_incompatible">"Cette application n'est pas compatible avec le processeur de ce téléphone."</string>
    <string name="install_failed_file_not_found">"Le package spécifié a été supprimé avant la finalisation de l'installation."</string>
    <string name="install_failed_verify_failed">"Impossible d'installer le package, car il ne répond pas aux critères de validation."</string>
    <string name="install_failed_verify_timeout">Expiration du délai lors de la tentative de validation de ce package. Réinstallez-le ultérieurement.</string>
    <string name="install_failed_msg">"Impossible d'installer %1$s sur ce téléphone."</string>
    <string name="launch">Ouvrir</string>
    <string name="unknown_apps_dlg_title">Installation bloquée</string>
    <string name="unknown_apps_dlg_text">"Pour plus de sécurité, votre téléphone est configuré de façon à bloquer l'installation des applications ne provenant pas d'Android Market."</string>
    <string name="ok">OK</string>
    <string name="settings">Paramètres</string>
    <string name="allow_source_dlg_title">Autoriser comme nouvelle source pour les applications ?</string>
    <string name="allow_source_dlg_text">"Une demande d'installation d'autres applications a été initiée à partir de l'application %1$s.

Voulez-vous autoriser cette installation, ainsi que d'autres à l'avenir ?"</string>
    <string name="manage_applications">Gérer les applications</string>
    <string name="dlg_app_replacement_title">"Remplacer l'application"</string>
    <string name="dlg_app_replacement_statement">"L'application que vous installez actuellement remplacera l'autre application.

Toutes les données d'utilisateur existantes seront enregistrées."</string>
    <string name="dlg_sys_app_replacement_statement">"Ceci est une application système. Voulez-vous vraiment la remplacer ?

Toutes les données d'utilisateur existantes seront enregistrées."</string>
    <string name="out_of_space_dlg_title">Mémoire insuffisante</string>
    <string name="out_of_space_dlg_text">"%1$s n'a pu être installé. Libérez de l'espace et réessayez."</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Application introuvable</string>
    <string name="app_not_found_dlg_text">Cette application ne figure pas dans la liste des applications installées.</string>
    <string name="uninstall_application_title">"Désinstaller l'application"</string>
    <string name="uninstall_update_title">Désinstaller la mise à jour</string>
    <string name="uninstall_activity_text">"%1$s fait partie de l'application suivante :"</string>
    <string name="uninstall_application_text">Cette application sera désinstallée.</string>
    <string name="uninstall_update_text">"L'application sera remplacée par la version d'usine."</string>
    <string name="uninstalling">Désinstallation...</string>
    <string name="uninstall_done">Désinstallation terminée</string>
    <string name="uninstall_failed">Échec de la désinstallation</string>
    <string name="uninstall_failed_device_policy_manager">"Impossible de désinstaller ce package, car il s'agit d'un administrateur actif."</string>
    <string name="manage_device_administrators">"Gérer les administrateurs de l'appareil"</string>
    <string name="uninstall_failed_msg">Échec de la désinstallation de %1$s</string>
    <string name="Parse_error_dlg_title">"Erreur d'analyse"</string>
    <string name="Parse_error_dlg_text">"Un problème est survenu lors de l'analyse du kit."</string>
</resources>
