<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="maps_starting_lat_lng">
        <item>36149777</item>
        <item>-95993398</item>
    </integer-array>
    <integer-array name="maps_starting_zoom">
        <item>3</item>
    </integer-array>
    <string-array name="tv_sleep_mode_types">
        <item>كوژانەوە</item>
        <item>10 خولەك</item>
        <item>20 خولەك</item>
        <item>30 خولەك</item>
        <item>60 خولەك</item>
        <item>90 خولەك</item>
        <item>120 خولەك</item>
        <item>180خولەك</item>
        <item>240 خولەك</item>
    </string-array>
    <string-array name="tv_sound_mode_types">
        <item>Standard</item>
        <item>Music</item>
        <item>Movie</item>
        <item>News</item>
        <item>User</item>
        <item>Spot1</item>
        <item>Spot2</item>
    </string-array>
    <string-array name="tv_zoom_mode_types">
        <item>Default</item>
        <item>16:9</item>
        <item>4:3</item>
        <item>Auto</item>
        <item>Panorama Mod</item>
        <item>Just Scan</item>
        <item>Zoom1</item>
        <item>Zoom2</item>
        <item>14:9</item>
        <item>P2P</item>
    </string-array>
    <string-array name="tv_picture_mode_types">
        <item>lightness</item>
        <item>standard</item>
        <item>soft</item>
        <item>user</item>
        <item>vivid</item>
        <item>natural</item>
        <item>sports</item>
    </string-array>
</resources>
