<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">این رایانهٔ لوحی متعلق است به...</string>
    <string name="name_text">نام شما برای شخصی‌سازی رایانهٔ لوحی و سرویس‌های Google شما استفاده می‌شود.</string>
    <string name="name_text_local">رایانهٔ لوحی از نام شما برای شخصی‌سازی برخی برنامه‌ها استفاده می‌کند.</string>
    <string name="communicating_message">رایانهٔ لوحی شما در حال برقراری ارتباط با Google جهت ذخیره اطلاعات در حساب شما است. این عملیات ممکن است حداکثر ۵ دقیقه طول بکشد.</string>
    <string name="checking_username_message">"رایانهٔ لوحی شما برای بررسی دردسترس بودن نام کاربری مورد نظر شما با Google تماس می‌گیرد.

این کار ممکن است چند دقیقه طول بکشد."</string>
    <string name="wait_for_device_country_msg">در حال جمع‌آوری اطلاعات مربوط به رایانهٔ لوحی شما. این کار ممکن است حداکثر ۳۰ ثانیه طول بکشد.</string>
    <string name="backup_consent_message">"از حساب Google خود برای تهیهٔ پشتیبان از برنامه‌ها، تنظیمات (مانند نشانک‌ها و گذرواژه‌های Wi-Fi) و داده‌های دیگر استفاده کنید. اگر قبلاً از حساب خود پشتیبان تهیه کرده‌اید، می‌توانید اکنون آن را در این رایانهٔ لوحی بازیابی کنید.

هر زمان که بخواهید می‌توانید گزینه‌های تهیهٔ پشتیبان خود را در «تنظیمات» تغییر دهید."</string>
    <string name="backup_consent_message_no_restore">"برای تهیهٔ نسخهٔ پشتیبان از برنامه‌های خود، تنظیمات (مانند نشانه‌ها و گذرواژه‌های Wi-Fi) و سایر داده‌های خود، از حساب Google خود استفاده کنید.

هر زمان که بخواهید می‌توانید گزینه‌های تهیهٔ پشتیبان خود را در \"تنظیمات\" تغییر دهید."</string>
    <string name="backup_consent_yes_agree">با حساب Google من از این رایانهٔ لوحی نسخهٔ پشتیبان تهیه شود</string>
    <string name="restore_consent_yes_agree">این دستگاه از حساب Google شما بازیابی شود</string>
    <string name="restoring_message">رایانهٔ لوحی شما در حال اتصال به Google برای بازیابی حساب کاربری شما است. این عملیات ممکن است تا ۵ دقیقه به طول بیانجامد.</string>
</resources>
