<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="str_arr_osdlanguage_vals">
        <item>English</item>
        <item>Russia</item>
        <item>Franch</item>
        <item>Arabic</item>
        <item>Hebrew</item>
        <item>Indonesia</item>
        <item>Persian</item>
        <item>Kurdish</item>
        <item>Turkish</item>
    </string-array>
    <string-array name="str_arr_autotuning_country">
        <item>Australia</item>
        <item>Austria</item>
        <item>Beligum</item>
        <item>Bulgaria</item>
        <item>Croatia</item>
        <item>Czech</item>
        <item>Denmark</item>
        <item>Finland</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hungary</item>
        <item>Italy</item>
        <item>Luxembourg</item>
        <item>Netherlands</item>
        <item>Norway</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Rumania</item>
        <item>Russia</item>
        <item>Serbia</item>
        <item>Slovenia</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>UK</item>
        <item>New Zealand</item>
        <item>United Arab Emirates</item>
        <item>Estonia</item>
        <item>Hebrew</item>
        <item>Latvia</item>
        <item>Slovakia</item>
        <item>Turkey</item>
        <item>Ireland</item>
        <item>Fiji</item>
        <item>Uzbek</item>
        <item>Tajikistan</item>
        <item>Ethiopia</item>
        <item>Azerbaijan</item>
        <item>South Africa</item>
        <item>Algeria</item>
        <item>Egypt</item>
        <item>Saudi Arabia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Namibia</item>
        <item>Jordan</item>
        <item>Kuwait</item>
        <item>Indonesia</item>
        <item>Israel</item>
        <item>Qatar</item>
        <item>Nigeria</item>
        <item>Zimbabwe</item>
        <item>Lithuania</item>
        <item>Morocco</item>
        <item>Tunis</item>
        <item>India</item>
        <item>Yemen</item>
        <item>Libya</item>
        <item>Pakistan</item>
        <item>Others</item>
    </string-array>
    <string-array name="str_arr_autotuning_country_snowa">
        <item>Australia</item>
        <item>Austria</item>
        <item>Beligum</item>
        <item>Bulgaria</item>
        <item>Croatia</item>
        <item>Czech</item>
        <item>Denmark</item>
        <item>Finland</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hungary</item>
        <item>Italy</item>
        <item>Luxembourg</item>
        <item>Netherlands</item>
        <item>Norway</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Rumania</item>
        <item>Russia</item>
        <item>Serbia</item>
        <item>Slovenia</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>UK</item>
        <item>New Zealand</item>
        <item>United Arab Emirates</item>
        <item>Estonia</item>
        <item>Latvia</item>
        <item>Slovakia</item>
        <item>Turkey</item>
        <item>Ireland</item>
        <item>Fiji</item>
        <item>Uzbek</item>
        <item>Tajikistan</item>
        <item>Ethiopia</item>
        <item>Azerbaijan</item>
        <item>South Africa</item>
        <item>Algeria</item>
        <item>Egypt</item>
        <item>Saudi Arabia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Namibia</item>
        <item>Jordan</item>
        <item>Kuwait</item>
        <item>Indonesia</item>
        <item>Qatar</item>
        <item>Nigeria</item>
        <item>Zimbabwe</item>
        <item>Lithuania</item>
        <item>Morocco</item>
        <item>Tunis</item>
        <item>India</item>
        <item>Others</item>
    </string-array>
    <string-array name="str_arr_autotuning_country_xvision">
        <item>Australia</item>
        <item>Austria</item>
        <item>Beligum</item>
        <item>Bulgaria</item>
        <item>Croatia</item>
        <item>Czech</item>
        <item>Denmark</item>
        <item>Finland</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hungary</item>
        <item>Italy</item>
        <item>Luxembourg</item>
        <item>Netherlands</item>
        <item>Norway</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Rumania</item>
        <item>Russia</item>
        <item>Serbia</item>
        <item>Slovenia</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>UK</item>
        <item>New Zealand</item>
        <item>United Arab Emirates</item>
        <item>Estonia</item>
        <item>Hebrew</item>
        <item>Latvia</item>
        <item>Slovakia</item>
        <item>Turkey</item>
        <item>Ireland</item>
        <item>Fiji</item>
        <item>Uzbek</item>
        <item>Tajikistan</item>
        <item>Ethiopia</item>
        <item>Azerbaijan</item>
        <item>South Africa</item>
        <item>Algeria</item>
        <item>Egypt</item>
        <item>Saudi Arabia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Namibia</item>
        <item>Jordan</item>
        <item>Kuwait</item>
        <item>Indonesia</item>
        <item>Qatar</item>
        <item>Nigeria</item>
        <item>Zimbabwe</item>
        <item>Lithuania</item>
        <item>Morocco</item>
        <item>Tunis</item>
        <item>India</item>
        <item>Yemen</item>
        <item>Libya</item>
        <item>Pakistan</item>
        <item>Others</item>
    </string-array>
    <string-array name="str_customer_id">
        <item>KOGAN</item>
        <item>TEAC</item>
        <item>JVC</item>
        <item>SNOWA</item>
        <item>X.VISION</item>
        <item>DNS</item>
        <item>ENIE</item>
        <item>NASCO</item>
        <item>NIDAA</item>
        <item>OTHERS</item>
        <item>KONKA</item>
    </string-array>
    <string-array name="str_customer_id_to_save">
        <item>KGN</item>
        <item>TAC</item>
        <item>JVC</item>
        <item>SWA</item>
        <item>XVN</item>
        <item>DNS</item>
        <item>ENE</item>
        <item>NSO</item>
        <item>NDA</item>
        <item>OTS</item>
        <item>KKA</item>
    </string-array>
    <string-array name="str_factory_burninmode_val">
        <item>Off</item>
        <item>On</item>
    </string-array>
    <string-array name="str_factory_mountconfig_val">
        <item>RO</item>
        <item>RW</item>
    </string-array>
    <string-array name="str_factory_pqtableupdate_val">
        <item>Update</item>
        <item>Processing</item>
        <item>Fail</item>
        <item>OK</item>
    </string-array>
    <string-array name="str_factory_lockkeypad_val">
        <item>Off</item>
        <item>On</item>
    </string-array>
</resources>
