<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="auto_option_left_arrow_state" id="0x7f020000" />
    <public type="drawable" name="auto_option_right_arrow_state" id="0x7f020001" />
    <public type="drawable" name="button_state" id="0x7f020002" />
    <public type="drawable" name="com_button_select_s1" id="0x7f020003" />
    <public type="drawable" name="com_button_select_s3" id="0x7f020004" />
    <public type="drawable" name="com_button_select_uns1" id="0x7f020005" />
    <public type="drawable" name="com_button_select_uns3" id="0x7f020006" />
    <public type="drawable" name="progressbar" id="0x7f02000a" />
    <public type="drawable" name="text_color_selector" id="0x7f02000b" />
    <public type="drawable" name="picture_cha_autotuneoption_bg" id="0x7f020008" />
    <public type="drawable" name="picture_mode_img_focus" id="0x7f020009" />
    <public type="drawable" name="APKTOOL_DUMMY_0007" id="0x7f020007" />
    <public type="layout" name="adcadjust" id="0x7f030000" />
    <public type="layout" name="autotuningcountryoption" id="0x7f030001" />
    <public type="layout" name="customerid" id="0x7f030002" />
    <public type="layout" name="customerspecialsettingsadjust" id="0x7f030003" />
    <public type="layout" name="defaultconfig" id="0x7f030004" />
    <public type="layout" name="dialogmenu" id="0x7f030005" />
    <public type="layout" name="energy" id="0x7f030006" />
    <public type="layout" name="factorymenu" id="0x7f030007" />
    <public type="layout" name="gridviewhdcpkey" id="0x7f030008" />
    <public type="layout" name="mainmenu" id="0x7f030009" />
    <public type="layout" name="netfactorymenu" id="0x7f03000a" />
    <public type="layout" name="nonlinearadjust" id="0x7f03000b" />
    <public type="layout" name="nonstandardadjust" id="0x7f03000c" />
    <public type="layout" name="otheroptionadjust" id="0x7f03000d" />
    <public type="layout" name="overscanadjust" id="0x7f03000e" />
    <public type="layout" name="peqadjust" id="0x7f03000f" />
    <public type="layout" name="picturemodeadjust" id="0x7f030010" />
    <public type="layout" name="serialprint" id="0x7f030011" />
    <public type="layout" name="soundmodeadjust" id="0x7f030012" />
    <public type="layout" name="sscadjust" id="0x7f030013" />
    <public type="layout" name="updateadjust" id="0x7f030014" />
    <public type="layout" name="wbadjust" id="0x7f030015" />
    <public type="anim" name="fade_in" id="0x7f040000" />
    <public type="anim" name="fade_out" id="0x7f040001" />
    <public type="raw" name="factory" id="0x7f050000" />
    <public type="raw" name="user_setting" id="0x7f050001" />
    <public type="style" name="LittleMenuAnimation" id="0x7f060000" />
    <public type="style" name="LittleMenuTheme" id="0x7f060001" />
    <public type="color" name="text_running_col" id="0x7f070000" />
    <public type="color" name="text_select_col" id="0x7f070001" />
    <public type="color" name="text_normal_col" id="0x7f070002" />
    <public type="color" name="text_forbidden_col" id="0x7f070003" />
    <public type="color" name="enable_text_color" id="0x7f070004" />
    <public type="color" name="transparent" id="0x7f070005" />
    <public type="color" name="peonyred" id="0x7f070006" />
    <public type="color" name="red" id="0x7f070007" />
    <public type="color" name="disable_text_color" id="0x7f070008" />
    <public type="color" name="black" id="0x7f070009" />
    <public type="color" name="dialog_transparent" id="0x7f07000a" />
    <public type="string" name="app_name" id="0x7f080000" />
    <public type="string" name="str_factory_adc" id="0x7f080001" />
    <public type="string" name="str_factory_adc_source" id="0x7f080002" />
    <public type="string" name="str_factory_adc_rgain" id="0x7f080003" />
    <public type="string" name="str_factory_adc_ggain" id="0x7f080004" />
    <public type="string" name="str_factory_adc_bgain" id="0x7f080005" />
    <public type="string" name="str_factory_adc_roffset" id="0x7f080006" />
    <public type="string" name="str_factory_adc_goffset" id="0x7f080007" />
    <public type="string" name="str_factory_adc_boffset" id="0x7f080008" />
    <public type="string" name="str_factory_adc_phase" id="0x7f080009" />
    <public type="string" name="str_factory_adc_autoadjust" id="0x7f08000a" />
    <public type="string" name="str_factory_adc_autoadjust_val" id="0x7f08000b" />
    <public type="string" name="str_factory_adc_autoadjust_ok" id="0x7f08000c" />
    <public type="string" name="str_factory_adc_autoadjust_failed" id="0x7f08000d" />
    <public type="string" name="str_text_adc_adjust" id="0x7f08000e" />
    <public type="string" name="str_textview_factory_adc_source_val" id="0x7f08000f" />
    <public type="string" name="str_textview_factory_adc_rgain_val" id="0x7f080010" />
    <public type="string" name="str_textview_factory_adc_ggain_val" id="0x7f080011" />
    <public type="string" name="str_textview_factory_adc_bgain_val" id="0x7f080012" />
    <public type="string" name="str_textview_factory_adc_roffset_val" id="0x7f080013" />
    <public type="string" name="str_textview_factory_adc_goffset_val" id="0x7f080014" />
    <public type="string" name="str_textview_factory_adc_boffset_val" id="0x7f080015" />
    <public type="string" name="str_textview_factory_adc_phase_val" id="0x7f080016" />
    <public type="string" name="str_textview_factory_dialogmenu_title" id="0x7f080017" />
    <public type="string" name="str_textview_factory_dialogmenu_confirm" id="0x7f080018" />
    <public type="string" name="str_textview_factory_dialogmenu_cancel" id="0x7f080019" />
    <public type="string" name="str_factory_menu" id="0x7f08001a" />
    <public type="string" name="str_factory_whitebalance" id="0x7f08001b" />
    <public type="string" name="str_factory_wbadjust_source" id="0x7f08001c" />
    <public type="string" name="str_factory_wbadjust_rgain" id="0x7f08001d" />
    <public type="string" name="str_factory_wbadjust_ggain" id="0x7f08001e" />
    <public type="string" name="str_factory_wbadjust_bgain" id="0x7f08001f" />
    <public type="string" name="str_factory_wbadjust_roffset" id="0x7f080020" />
    <public type="string" name="str_factory_wbadjust_goffset" id="0x7f080021" />
    <public type="string" name="str_factory_wbadjust_boffset" id="0x7f080022" />
    <public type="string" name="str_factory_wbadjust_autoadjust" id="0x7f080023" />
    <public type="string" name="str_factory_wbadjust_colortemp" id="0x7f080024" />
    <public type="string" name="str_wb_adjust_text" id="0x7f080025" />
    <public type="string" name="str_textview_factory_wbadjust_source_val" id="0x7f080026" />
    <public type="string" name="str_textview_factory_wbadjust_colortemp_val" id="0x7f080027" />
    <public type="string" name="str_textview_factory_wbadjust_default_val" id="0x7f080028" />
    <public type="string" name="str_factory_picturemode" id="0x7f080029" />
    <public type="string" name="str_factory_picmode_picmode" id="0x7f08002a" />
    <public type="string" name="str_factory_picmode_brightness" id="0x7f08002b" />
    <public type="string" name="str_factory_picmode_contrast" id="0x7f08002c" />
    <public type="string" name="str_factory_picmode_saturation" id="0x7f08002d" />
    <public type="string" name="str_factory_picmode_hue" id="0x7f08002e" />
    <public type="string" name="str_factory_picmode_sharpness" id="0x7f08002f" />
    <public type="string" name="str_factory_picmode_backlight" id="0x7f080030" />
    <public type="string" name="str_picture_mode_text" id="0x7f080031" />
    <public type="string" name="str_textview_factory_picmode_picmode_val" id="0x7f080032" />
    <public type="string" name="str_textview_factory_picmode_default_val" id="0x7f080033" />
    <public type="string" name="str_factory_soundmode" id="0x7f080034" />
    <public type="string" name="str_factory_soundmode_soundmode" id="0x7f080035" />
    <public type="string" name="str_factory_soundmode_eq1" id="0x7f080036" />
    <public type="string" name="str_factory_soundmode_eq2" id="0x7f080037" />
    <public type="string" name="str_factory_soundmode_eq3" id="0x7f080038" />
    <public type="string" name="str_factory_soundmode_eq4" id="0x7f080039" />
    <public type="string" name="str_factory_soundmode_eq5" id="0x7f08003a" />
    <public type="string" name="str_factory_soundmode_peq" id="0x7f08003b" />
    <public type="string" name="str_sound_mode_text" id="0x7f08003c" />
    <public type="string" name="str_textview_factory_soundmode_soundmode_val" id="0x7f08003d" />
    <public type="string" name="str_textview_factory_soundmode_default_val" id="0x7f08003e" />
    <public type="string" name="str_textview_factory_souendmode_soundmode_val" id="0x7f08003f" />
    <public type="string" name="str_factory_energy" id="0x7f080040" />
    <public type="string" name="str_textview_factory_energy_title" id="0x7f080041" />
    <public type="string" name="str_factory_energy_energyswitch" id="0x7f080042" />
    <public type="string" name="str_factory_energy_pecent" id="0x7f080043" />
    <public type="string" name="str_factory_energy_energyswitch_on" id="0x7f080044" />
    <public type="string" name="str_factory_energy_energyswitch_off" id="0x7f080045" />
    <public type="string" name="str_factory_non_standard" id="0x7f080046" />
    <public type="string" name="str_factory_nonstandard_viftop" id="0x7f080047" />
    <public type="string" name="str_factory_nonstandard_vifvgamaximum" id="0x7f080048" />
    <public type="string" name="str_factory_nonstandard_vifcpkp" id="0x7f080049" />
    <public type="string" name="str_factory_nonstandard_vifcpki" id="0x7f08004a" />
    <public type="string" name="str_factory_nonstandard_vifasiasignaloption" id="0x7f08004b" />
    <public type="string" name="str_factory_nonstandard_vifcpkpkiadjust" id="0x7f08004c" />
    <public type="string" name="str_factory_nonstandard_vifovermodulation" id="0x7f08004d" />
    <public type="string" name="str_factory_nonstandard_vifclampgain" id="0x7f08004e" />
    <public type="string" name="str_factory_nonstandard_chinadescrambler" id="0x7f08004f" />
    <public type="string" name="str_factory_nonstandard_delay" id="0x7f080050" />
    <public type="string" name="str_factory_nonstandard_vifcrthr" id="0x7f080051" />
    <public type="string" name="str_factory_nonstandard_vifversion" id="0x7f080052" />
    <public type="string" name="str_factory_nonstandard_vifagcref" id="0x7f080053" />
    <public type="string" name="str_factory_nonstandard_gaindistributionthr" id="0x7f080054" />
    <public type="string" name="str_factory_nonstandard_afecd4" id="0x7f080055" />
    <public type="string" name="str_factory_nonstandard_aefcd5" id="0x7f080056" />
    <public type="string" name="str_factory_nonstandard_aefcd8" id="0x7f080057" />
    <public type="string" name="str_factory_nonstandard_aefcd9" id="0x7f080058" />
    <public type="string" name="str_factory_nonstandard_aefcd7high" id="0x7f080059" />
    <public type="string" name="str_factory_nonstandard_aefcd7" id="0x7f08005a" />
    <public type="string" name="str_factory_nonstandard_aefca0" id="0x7f08005b" />
    <public type="string" name="str_factory_nonstandard_aefca1" id="0x7f08005c" />
    <public type="string" name="str_factory_nonstandard_aefc66" id="0x7f08005d" />
    <public type="string" name="str_factory_nonstandard_aefc6e" id="0x7f08005e" />
    <public type="string" name="str_factory_nonstandard_aefc6elow" id="0x7f08005f" />
    <public type="string" name="str_factory_nonstandard_aefc43" id="0x7f080060" />
    <public type="string" name="str_factory_nonstandard_aefc44" id="0x7f080061" />
    <public type="string" name="str_factory_nonstandard_aefccb" id="0x7f080062" />
    <public type="string" name="str_factory_nonstandard_vddsp" id="0x7f080063" />
    <public type="string" name="str_factory_nonstandard_audiohidev" id="0x7f080064" />
    <public type="string" name="str_factory_nonstandard_audionr" id="0x7f080065" />
    <public type="string" name="str_factory_nonstandard_audiosif" id="0x7f080066" />
    <public type="string" name="str_factory_nonstandard_audiodsp" id="0x7f080067" />
    <public type="string" name="str_Non_Standard_Adjust_text" id="0x7f080068" />
    <public type="string" name="str_textview_factory_nonstandard_default_val" id="0x7f080069" />
    <public type="string" name="str_factory_non_linear" id="0x7f08006a" />
    <public type="string" name="str_factory_nonlinear_curvetype" id="0x7f08006b" />
    <public type="string" name="str_factory_nonlinear_osd0" id="0x7f08006c" />
    <public type="string" name="str_factory_nonlinear_osd25" id="0x7f08006d" />
    <public type="string" name="str_factory_nonlinear_osd50" id="0x7f08006e" />
    <public type="string" name="str_factory_nonlinear_osd75" id="0x7f08006f" />
    <public type="string" name="str_factory_nonlinear_osd100" id="0x7f080070" />
    <public type="string" name="str_Non_Linear_Adjust_text" id="0x7f080071" />
    <public type="string" name="str_textview_factory_nonlinear_curvetype_val" id="0x7f080072" />
    <public type="string" name="str_textview_factory_nonlinear_osd_val" id="0x7f080073" />
    <public type="string" name="str_factory_overscan" id="0x7f080074" />
    <public type="string" name="str_factory_overscan_source" id="0x7f080075" />
    <public type="string" name="str_factory_overscan_hsize" id="0x7f080076" />
    <public type="string" name="str_factory_overscan_hposition" id="0x7f080077" />
    <public type="string" name="str_factory_overscan_vsize" id="0x7f080078" />
    <public type="string" name="str_factory_overscan_vposition" id="0x7f080079" />
    <public type="string" name="str_factory_overscan_adjust_text" id="0x7f08007a" />
    <public type="string" name="str_textview_factory_overscan_source_val" id="0x7f08007b" />
    <public type="string" name="str_textview_factory_overscan_source_res" id="0x7f08007c" />
    <public type="string" name="str_textview_factory_overscan_default_val" id="0x7f08007d" />
    <public type="string" name="str_factory_ssc" id="0x7f08007e" />
    <public type="string" name="str_factory_ssc_miuenable" id="0x7f08007f" />
    <public type="string" name="str_factory_ssc_miumodulation" id="0x7f080080" />
    <public type="string" name="str_factory_ssc_miupercentage" id="0x7f080081" />
    <public type="string" name="str_factory_ssc_lvdsenable" id="0x7f080082" />
    <public type="string" name="str_factory_ssc_lvdsmodulation" id="0x7f080083" />
    <public type="string" name="str_factory_ssc_lvdspercentage" id="0x7f080084" />
    <public type="string" name="str_ssc_adjust_text" id="0x7f080085" />
    <public type="string" name="str_textview_factory_ssc_default_val" id="0x7f080086" />
    <public type="string" name="str_factory_peq" id="0x7f080087" />
    <public type="string" name="str_factory_peq_fo1coarse" id="0x7f080088" />
    <public type="string" name="str_factory_peq_fo1fine" id="0x7f080089" />
    <public type="string" name="str_factory_peq_fo2coarse" id="0x7f08008a" />
    <public type="string" name="str_factory_peq_fo2fine" id="0x7f08008b" />
    <public type="string" name="str_factory_peq_fo3coarse" id="0x7f08008c" />
    <public type="string" name="str_factory_peq_fo3fine" id="0x7f08008d" />
    <public type="string" name="str_factory_peq_fo4coarse" id="0x7f08008e" />
    <public type="string" name="str_factory_peq_fo4fine" id="0x7f08008f" />
    <public type="string" name="str_factory_peq_fo5coarse" id="0x7f080090" />
    <public type="string" name="str_factory_peq_fo5fine" id="0x7f080091" />
    <public type="string" name="str_factory_peq_gain1" id="0x7f080092" />
    <public type="string" name="str_factory_peq_gain2" id="0x7f080093" />
    <public type="string" name="str_factory_peq_gain3" id="0x7f080094" />
    <public type="string" name="str_factory_peq_gain4" id="0x7f080095" />
    <public type="string" name="str_factory_peq_gain5" id="0x7f080096" />
    <public type="string" name="str_factory_peq_q1" id="0x7f080097" />
    <public type="string" name="str_factory_peq_q2" id="0x7f080098" />
    <public type="string" name="str_factory_peq_q3" id="0x7f080099" />
    <public type="string" name="str_factory_peq_q4" id="0x7f08009a" />
    <public type="string" name="str_factory_peq_q5" id="0x7f08009b" />
    <public type="string" name="str_peq_adjust_text" id="0x7f08009c" />
    <public type="string" name="str_textview_factory_peq_default_val" id="0x7f08009d" />
    <public type="string" name="str_factory_update" id="0x7f08009e" />
    <public type="string" name="str_factory_update_text" id="0x7f08009f" />
    <public type="string" name="str_factory_update_software" id="0x7f0800a0" />
    <public type="string" name="str_factory_update_mboot" id="0x7f0800a1" />
    <public type="string" name="str_factory_update_chip" id="0x7f0800a2" />
    <public type="string" name="str_factory_update_dongle" id="0x7f0800a3" />
    <public type="string" name="str_factory_update_no" id="0x7f0800a4" />
    <public type="string" name="str_factory_defaultconfig" id="0x7f0800a5" />
    <public type="string" name="str_factory_defaultconfig_text" id="0x7f0800a6" />
    <public type="string" name="str_factory_defaultconfig_yes" id="0x7f0800a7" />
    <public type="string" name="str_factory_defaultconfig_no" id="0x7f0800a8" />
    <public type="string" name="str_factory_serialprint" id="0x7f0800a9" />
    <public type="string" name="str_factory_serialprint_text" id="0x7f0800aa" />
    <public type="string" name="str_factory_serialprint_open" id="0x7f0800ab" />
    <public type="string" name="str_factory_serialprint_close" id="0x7f0800ac" />
    <public type="string" name="str_factory_netfactory" id="0x7f0800ad" />
    <public type="string" name="str_textview_factory_netfactorymenu_text" id="0x7f0800ae" />
    <public type="string" name="str_textview_factory_netfactorymenu_serialnumber" id="0x7f0800af" />
    <public type="string" name="str_textview_factory_netfactorymenu_macaddress" id="0x7f0800b0" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb1port" id="0x7f0800b1" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb2port" id="0x7f0800b2" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb3port" id="0x7f0800b3" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb4port" id="0x7f0800b4" />
    <public type="string" name="str_textview_factory_netfactorymenu_displaymode" id="0x7f0800b5" />
    <public type="string" name="str_textview_factory_netfactorymenu_onlineupdate" id="0x7f0800b6" />
    <public type="string" name="str_textview_factory_netfactorymenu_serialnumber_val" id="0x7f0800b7" />
    <public type="string" name="str_textview_factory_netfactorymenu_macaddress_val" id="0x7f0800b8" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb1port_val" id="0x7f0800b9" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb2port_val" id="0x7f0800ba" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb3port_val" id="0x7f0800bb" />
    <public type="string" name="str_textview_factory_netfactorymenu_usb4port_val" id="0x7f0800bc" />
    <public type="string" name="str_textview_factory_netfactorymenu_displaymode_val" id="0x7f0800bd" />
    <public type="string" name="str_textview_factory_netfactorymenu_onlineupdate_val" id="0x7f0800be" />
    <public type="string" name="str_textview_factory_netfactorymenu_hdcpkey" id="0x7f0800bf" />
    <public type="string" name="str_factory_usbwritesn" id="0x7f0800c0" />
    <public type="string" name="str_factory_usbwritemacaddr" id="0x7f0800c1" />
    <public type="string" name="str_factory_usbwritecipluskey" id="0x7f0800c2" />
    <public type="string" name="str_factory_usbwritehdcpkey" id="0x7f0800c3" />
    <public type="string" name="str_factory_usbreadhdcpkey" id="0x7f0800c4" />
    <public type="string" name="str_factory_usbreadWB" id="0x7f0800c5" />
    <public type="string" name="str_factory_usbwriteWB" id="0x7f0800c6" />
    <public type="string" name="str_factory_macaddr" id="0x7f0800c7" />
    <public type="string" name="str_factory_index" id="0x7f0800c8" />
    <public type="string" name="str_factory_offset" id="0x7f0800c9" />
    <public type="string" name="str_factory_upgradeok" id="0x7f0800ca" />
    <public type="string" name="str_factory_upgradenofile" id="0x7f0800cb" />
    <public type="string" name="str_factory_upgradereadfilefail" id="0x7f0800cc" />
    <public type="string" name="str_factory_upgradedataover" id="0x7f0800cd" />
    <public type="string" name="str_factory_otheroption" id="0x7f0800ce" />
    <public type="string" name="str_factory_customerspecialsettings" id="0x7f0800cf" />
    <public type="string" name="str_factory_customerspecialsettings_adjust_text" id="0x7f0800d0" />
    <public type="string" name="str_factory_customerspecialsettings_hotel_mode" id="0x7f0800d1" />
    <public type="string" name="str_factory_customerspecialsettings_OSD_language" id="0x7f0800d2" />
    <public type="string" name="str_factory_customerspecialsettings_tunning_country" id="0x7f0800d3" />
    <public type="string" name="str_factory_customerspecialsettings_customer_id" id="0x7f0800d4" />
    <public type="string" name="str_factory_otheroption_factory_update" id="0x7f0800d5" />
    <public type="string" name="str_factory_otheroption_version" id="0x7f0800d6" />
    <public type="string" name="str_factory_otheroption_name" id="0x7f0800d7" />
    <public type="string" name="str_factory_otheroption_build" id="0x7f0800d8" />
    <public type="string" name="str_factory_otheroption_changelist" id="0x7f0800d9" />
    <public type="string" name="str_factory_otheroption_board" id="0x7f0800da" />
    <public type="string" name="str_factory_otheroption_panel" id="0x7f0800db" />
    <public type="string" name="str_factory_otheroption_dateandtimes" id="0x7f0800dc" />
    <public type="string" name="str_factory_otheroption_pq_version" id="0x7f0800dd" />
    <public type="string" name="str_factory_otheroption_subpq_version" id="0x7f0800de" />
    <public type="string" name="str_factory_otheroption_watchdog" id="0x7f0800df" />
    <public type="string" name="str_factory_otheroption_testpattern" id="0x7f0800e0" />
    <public type="string" name="str_factory_otheroption_upgrademboot" id="0x7f0800e1" />
    <public type="string" name="str_factory_otheroption_upgrademain" id="0x7f0800e2" />
    <public type="string" name="str_factory_otheroption_upgrade6m30" id="0x7f0800e3" />
    <public type="string" name="str_factory_otheroption_restoretodefault" id="0x7f0800e4" />
    <public type="string" name="str_factory_otheroption_poweronmode" id="0x7f0800e5" />
    <public type="string" name="str_factory_otheroption_uartenable" id="0x7f0800e6" />
    <public type="string" name="str_factory_otheroption_dtvavdelay" id="0x7f0800e7" />
    <public type="string" name="str_factory_otheroption_initialfunction" id="0x7f0800e8" />
    <public type="string" name="str_factory_otheroption_panelswing" id="0x7f0800e9" />
    <public type="string" name="str_factory_otheroption_audioprescale" id="0x7f0800ea" />
    <public type="string" name="str_factory_otheroption_teletext" id="0x7f0800eb" />
    <public type="string" name="str_factory_otheroption_3d_selfadaptive_detectlevel" id="0x7f0800ec" />
    <public type="string" name="str_factory_otheroption_upgrademboot_hint" id="0x7f0800ed" />
    <public type="string" name="str_factory_otheroption_upgrademboot_confirm" id="0x7f0800ee" />
    <public type="string" name="str_factory_otheroption_upgrademboot_cancel" id="0x7f0800ef" />
    <public type="string" name="str_factory_otheroption_upgrademboot_nousb" id="0x7f0800f0" />
    <public type="string" name="str_other_option_text" id="0x7f0800f1" />
    <public type="string" name="str_textview_factory_otheroption_version_val" id="0x7f0800f2" />
    <public type="string" name="str_textview_factory_otheroption_board_val" id="0x7f0800f3" />
    <public type="string" name="str_textview_factory_otheroption_panel_val" id="0x7f0800f4" />
    <public type="string" name="str_textview_factory_otheroption_date_val" id="0x7f0800f5" />
    <public type="string" name="str_textview_factory_otheroption_text_on" id="0x7f0800f6" />
    <public type="string" name="str_textview_factory_otheroption_text_off" id="0x7f0800f7" />
    <public type="string" name="str_textview_factory_otheroption_upgrademboot_val" id="0x7f0800f8" />
    <public type="string" name="str_textview_factory_otheroption_upgrademain_val" id="0x7f0800f9" />
    <public type="string" name="str_textview_factory_otheroption_upgrade6m30_val" id="0x7f0800fa" />
    <public type="string" name="str_textview_factory_otheroption_initialfunction_val" id="0x7f0800fb" />
    <public type="string" name="str_textview_factory_otheroption_default_val" id="0x7f0800fc" />
    <public type="string" name="str_textview_factory_otheroption_waiting_val" id="0x7f0800fd" />
    <public type="string" name="str_factory_otheroption_mstv_tool" id="0x7f0800fe" />
    <public type="string" name="str_factory_otheroption_pq_update" id="0x7f0800ff" />
    <public type="string" name="str_factory_otheroption_logo_update" id="0x7f080100" />
    <public type="string" name="str_factory_nonstandard_afeccf_av" id="0x7f080101" />
    <public type="string" name="str_factory_nonstandard_afeccf_atv" id="0x7f080102" />
    <public type="string" name="str_factory_burninmode" id="0x7f080103" />
    <public type="string" name="str_factory_mountconfig" id="0x7f080104" />
    <public type="string" name="str_factory_pqtableupdate" id="0x7f080105" />
    <public type="string" name="str_factory_otheroption_pq_update_state" id="0x7f080106" />
    <public type="string" name="str_factory_otheroption_logo_update_state" id="0x7f080107" />
    <public type="string" name="str_factory_check_ciplus_key" id="0x7f080108" />
    <public type="string" name="str_factory_lockkeypad" id="0x7f080109" />
    <public type="string" name="str_mboot" id="0x7f08010a" />
    <public type="string" name="str_version" id="0x7f08010b" />
    <public type="string" name="str_factory_customerspecialsettings_power_mode" id="0x7f08010c" />
    <public type="string" name="str_factory_customerspecialsettings_turnoff_logo" id="0x7f08010d" />
    <public type="string" name="str_factory_customerspecialsettings_turnoff_logo_mode" id="0x7f08010e" />
    <public type="string" name="str_factory_customerspecialsettings_logo_time" id="0x7f08010f" />
    <public type="string" name="str_factory_customerspecialsettings_Audio_delay" id="0x7f080110" />
    <public type="string" name="str_factory_otheroption_AdVideo_update" id="0x7f080111" />
    <public type="string" name="str_factory_otheroption_Sticker_update" id="0x7f080112" />
    <public type="array" name="str_arr_osdlanguage_vals" id="0x7f090000" />
    <public type="array" name="str_arr_autotuning_country" id="0x7f090001" />
    <public type="array" name="str_arr_autotuning_country_snowa" id="0x7f090002" />
    <public type="array" name="str_arr_autotuning_country_xvision" id="0x7f090003" />
    <public type="array" name="str_customer_id" id="0x7f090004" />
    <public type="array" name="str_customer_id_to_save" id="0x7f090005" />
    <public type="array" name="str_factory_burninmode_val" id="0x7f090006" />
    <public type="array" name="str_factory_mountconfig_val" id="0x7f090007" />
    <public type="array" name="str_factory_pqtableupdate_val" id="0x7f090008" />
    <public type="array" name="str_factory_lockkeypad_val" id="0x7f090009" />
    <public type="id" name="linearlayout_factory_adc_source" id="0x7f0a0000" />
    <public type="id" name="textview_factory_adc_source" id="0x7f0a0001" />
    <public type="id" name="textview_factory_adc_source_val" id="0x7f0a0002" />
    <public type="id" name="linearlayout_factory_adc_rgain" id="0x7f0a0003" />
    <public type="id" name="textview_factory_adc_rgain" id="0x7f0a0004" />
    <public type="id" name="textview_factory_adc_rgain_val" id="0x7f0a0005" />
    <public type="id" name="linearlayout_factory_adc_ggain" id="0x7f0a0006" />
    <public type="id" name="textview_factory_adc_ggain" id="0x7f0a0007" />
    <public type="id" name="textview_factory_adc_ggain_val" id="0x7f0a0008" />
    <public type="id" name="linearlayout_factory_adc_bgain" id="0x7f0a0009" />
    <public type="id" name="textview_factory_adc_bgain" id="0x7f0a000a" />
    <public type="id" name="textview_factory_adc_bgain_val" id="0x7f0a000b" />
    <public type="id" name="linearlayout_factory_adc_roffset" id="0x7f0a000c" />
    <public type="id" name="textview_factory_adc_roffset" id="0x7f0a000d" />
    <public type="id" name="textview_factory_adc_roffset_val" id="0x7f0a000e" />
    <public type="id" name="linearlayout_factory_adc_goffset" id="0x7f0a000f" />
    <public type="id" name="textview_factory_adc_goffset" id="0x7f0a0010" />
    <public type="id" name="textview_factory_adc_goffset_val" id="0x7f0a0011" />
    <public type="id" name="linearlayout_factory_adc_boffset" id="0x7f0a0012" />
    <public type="id" name="textview_factory_adc_boffset" id="0x7f0a0013" />
    <public type="id" name="textview_factory_adc_boffset_val" id="0x7f0a0014" />
    <public type="id" name="linearlayout_factory_adc_phase" id="0x7f0a0015" />
    <public type="id" name="textview_factory_adc_phaset" id="0x7f0a0016" />
    <public type="id" name="textview_factory_adc_phase_val" id="0x7f0a0017" />
    <public type="id" name="linearlayout_factory_adc_autoadjust" id="0x7f0a0018" />
    <public type="id" name="textview_factory_adc_autoadjust" id="0x7f0a0019" />
    <public type="id" name="relativelayout_option_body" id="0x7f0a001a" />
    <public type="id" name="image_left_arrow_hint" id="0x7f0a001b" />
    <public type="id" name="relativelayout_country_choose" id="0x7f0a001c" />
    <public type="id" name="button_cha_autotuning_choosecountry_australia" id="0x7f0a001d" />
    <public type="id" name="button_cha_autotuning_choosecountry_austria" id="0x7f0a001e" />
    <public type="id" name="button_cha_autotuning_choosecountry_beligum" id="0x7f0a001f" />
    <public type="id" name="button_cha_autotuning_choosecountry_bulgaral" id="0x7f0a0020" />
    <public type="id" name="button_cha_autotuning_choosecountry_croatia" id="0x7f0a0021" />
    <public type="id" name="button_cha_autotuning_choosecountry_czech" id="0x7f0a0022" />
    <public type="id" name="button_cha_autotuning_choosecountry_denmark" id="0x7f0a0023" />
    <public type="id" name="button_cha_autotuning_choosecountry_finland" id="0x7f0a0024" />
    <public type="id" name="button_cha_autotuning_choosecountry_france" id="0x7f0a0025" />
    <public type="id" name="image_right_arrow_hint" id="0x7f0a0026" />
    <public type="id" name="textview_cha_hint_currentpage" id="0x7f0a0027" />
    <public type="id" name="textview_cha_hint_totalpage" id="0x7f0a0028" />
    <public type="id" name="relativelayout_option_body_customer" id="0x7f0a0029" />
    <public type="id" name="button_cha_autotuning_choosecustomer_one" id="0x7f0a002a" />
    <public type="id" name="button_cha_autotuning_choosecustomer_two" id="0x7f0a002b" />
    <public type="id" name="button_cha_autotuning_choosecustomer_three" id="0x7f0a002c" />
    <public type="id" name="button_cha_autotuning_choosecustomer_four" id="0x7f0a002d" />
    <public type="id" name="button_cha_autotuning_choosecustomer_five" id="0x7f0a002e" />
    <public type="id" name="button_cha_autotuning_choosecustomer_six" id="0x7f0a002f" />
    <public type="id" name="button_cha_autotuning_choosecustomer_seven" id="0x7f0a0030" />
    <public type="id" name="button_cha_autotuning_choosecustomer_eight" id="0x7f0a0031" />
    <public type="id" name="button_cha_autotuning_choosecustomer_nine" id="0x7f0a0032" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_factory_update" id="0x7f0a0033" />
    <public type="id" name="textview_factory_customerspecialsettings_factory_update" id="0x7f0a0034" />
    <public type="id" name="textview_factory_customerspecialsettings_factory_update_state" id="0x7f0a0035" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_OSD_language" id="0x7f0a0036" />
    <public type="id" name="textview_factory_customerspecialsettings_OSD_language" id="0x7f0a0037" />
    <public type="id" name="textview_factory_customerspecialsettings_OSD_language_option" id="0x7f0a0038" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_tunning_country" id="0x7f0a0039" />
    <public type="id" name="textview_factory_customerspecialsettings_tunning_country" id="0x7f0a003a" />
    <public type="id" name="textview_factory_customerspecialsettings_tunning_country_option" id="0x7f0a003b" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_power_mode" id="0x7f0a003c" />
    <public type="id" name="textview_factory_customerspecialsettings_power_mode" id="0x7f0a003d" />
    <public type="id" name="textview_factory_customerspecialsettings_power_mode_option" id="0x7f0a003e" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_turnoff_logo_seting" id="0x7f0a003f" />
    <public type="id" name="textview_factory_customerspecialsettings_turnoff_logo_seting" id="0x7f0a0040" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_turnoff_logo" id="0x7f0a0041" />
    <public type="id" name="textview_factory_customerspecialsettings_turnoff_logo" id="0x7f0a0042" />
    <public type="id" name="textview_factory_customerspecialsettings_turnoff_logo_option" id="0x7f0a0043" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_logo_time" id="0x7f0a0044" />
    <public type="id" name="textview_factory_customerspecialsettings_logo_time" id="0x7f0a0045" />
    <public type="id" name="textview_factory_customerspecialsettings_logo_time_option" id="0x7f0a0046" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_hotel_mode" id="0x7f0a0047" />
    <public type="id" name="textview_factory_customerspecialsettings_hotel_mode" id="0x7f0a0048" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_teletext" id="0x7f0a0049" />
    <public type="id" name="textview_factory_customerspecialsettings_teletext" id="0x7f0a004a" />
    <public type="id" name="textview_factory_customerspecialsettings_teletextenable_val" id="0x7f0a004b" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_logo_update" id="0x7f0a004c" />
    <public type="id" name="textview_factory_customerspecialsettings_logo_update" id="0x7f0a004d" />
    <public type="id" name="textview_factory_customerspecialsettings_update_state" id="0x7f0a004e" />
    <public type="id" name="linearlayout_factory_update_usbreadWB" id="0x7f0a004f" />
    <public type="id" name="textview_factory_update_usbreadWB" id="0x7f0a0050" />
    <public type="id" name="textview_factory_update_usbreadWBstate" id="0x7f0a0051" />
    <public type="id" name="linearlayout_factory_update_usbwriteWB" id="0x7f0a0052" />
    <public type="id" name="textview_factory_update_usbwriteWB" id="0x7f0a0053" />
    <public type="id" name="textview_factory_update_usbwriteWBstate" id="0x7f0a0054" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_customer_id" id="0x7f0a0055" />
    <public type="id" name="textview_factory_customerspecialsettings_customer_id" id="0x7f0a0056" />
    <public type="id" name="textview_factory_customerspecialsettings_customer_id_option" id="0x7f0a0057" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_Audio_delay" id="0x7f0a0058" />
    <public type="id" name="textview_factory_customerspecialsettings_Audio_delay" id="0x7f0a0059" />
    <public type="id" name="textview_factory_customerspecialsettings_Audio_delay_option" id="0x7f0a005a" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_AdVideo_update" id="0x7f0a005b" />
    <public type="id" name="textview_factory_customerspecialsettings_AdVideo_update" id="0x7f0a005c" />
    <public type="id" name="textview_factory_customerspecialsettings_AdVideo_update_state" id="0x7f0a005d" />
    <public type="id" name="linearlayout_factory_customerspecialsettings_Sticker_update" id="0x7f0a005e" />
    <public type="id" name="textview_factory_customerspecialsettings_Sticker_update" id="0x7f0a005f" />
    <public type="id" name="textview_factory_customerspecialsettings_Sticker_update_state" id="0x7f0a0060" />
    <public type="id" name="linearlayout_factory_defaultconfig_yes" id="0x7f0a0061" />
    <public type="id" name="textview_factory_defaultconfig_yes" id="0x7f0a0062" />
    <public type="id" name="linearlayout_factory_defaultconfig_no" id="0x7f0a0063" />
    <public type="id" name="textview_factory_defaultconfig_no" id="0x7f0a0064" />
    <public type="id" name="textview_factory_dialogmenu_title" id="0x7f0a0065" />
    <public type="id" name="linearlayout_factory_dialogmenu_select" id="0x7f0a0066" />
    <public type="id" name="textview_factory_dialogmenu_confirm" id="0x7f0a0067" />
    <public type="id" name="textview_factory_dialogmenu_cancel" id="0x7f0a0068" />
    <public type="id" name="linearlayout_factory_energy_energyswitch" id="0x7f0a0069" />
    <public type="id" name="textview_factory_energy_energyswitch" id="0x7f0a006a" />
    <public type="id" name="textview_factory_energy_energyswitch_val" id="0x7f0a006b" />
    <public type="id" name="linearlayout_factory_energy_percent" id="0x7f0a006c" />
    <public type="id" name="textview_factory_energy_pecent" id="0x7f0a006d" />
    <public type="id" name="textview_factory_energy_pecent_val" id="0x7f0a006e" />
    <public type="id" name="textview_factory_adc" id="0x7f0a006f" />
    <public type="id" name="textview_factory_header_softwarenumber" id="0x7f0a0070" />
    <public type="id" name="textview_factory_header_serial" id="0x7f0a0071" />
    <public type="id" name="textview_factory_header_versionnumber" id="0x7f0a0072" />
    <public type="id" name="textview_factory_header_screentips" id="0x7f0a0073" />
    <public type="id" name="textview_factory_header_compiledate" id="0x7f0a0074" />
    <public type="id" name="textview_factory_mboot" id="0x7f0a0075" />
    <public type="id" name="textview_factory_mboot_content" id="0x7f0a0076" />
    <public type="id" name="textview_factory_version" id="0x7f0a0077" />
    <public type="id" name="textview_factory_version_content" id="0x7f0a0078" />
    <public type="id" name="linearlayout_factory_menu" id="0x7f0a0079" />
    <public type="id" name="linearlayout_factory_netfactory" id="0x7f0a007a" />
    <public type="id" name="textview_factory_netfactory" id="0x7f0a007b" />
    <public type="id" name="linearlayout_factory_update" id="0x7f0a007c" />
    <public type="id" name="textview_factory_update" id="0x7f0a007d" />
    <public type="id" name="linearlayout_factory_customerspecialsettings" id="0x7f0a007e" />
    <public type="id" name="textview_factory_customerspecialsettings" id="0x7f0a007f" />
    <public type="id" name="linearlayout_factory_defaultconfig" id="0x7f0a0080" />
    <public type="id" name="textview_factory_defaultconfig" id="0x7f0a0081" />
    <public type="id" name="linearlayout_factory_serialprint" id="0x7f0a0082" />
    <public type="id" name="textview_factory_serialprint" id="0x7f0a0083" />
    <public type="id" name="linearlayout_factory_adc" id="0x7f0a0084" />
    <public type="id" name="linearlayout_factory_whitebalance" id="0x7f0a0085" />
    <public type="id" name="textview_factory_whitebalance" id="0x7f0a0086" />
    <public type="id" name="linearlayout_factory_picturemode" id="0x7f0a0087" />
    <public type="id" name="textview_factory_picturemode" id="0x7f0a0088" />
    <public type="id" name="linearlayout_factory_soundmode" id="0x7f0a0089" />
    <public type="id" name="textview_factory_soundmode" id="0x7f0a008a" />
    <public type="id" name="linearlayout_factory_energy" id="0x7f0a008b" />
    <public type="id" name="textview_factory_energy" id="0x7f0a008c" />
    <public type="id" name="linearlayout_factory_nonstandard" id="0x7f0a008d" />
    <public type="id" name="textview_factory_nonstandard" id="0x7f0a008e" />
    <public type="id" name="linearlayout_factory_non_linear" id="0x7f0a008f" />
    <public type="id" name="textview_factory_non_linear" id="0x7f0a0090" />
    <public type="id" name="linearlayout_factory_overscan" id="0x7f0a0091" />
    <public type="id" name="textview_factory_overscan" id="0x7f0a0092" />
    <public type="id" name="linearlayout_factory_ssc" id="0x7f0a0093" />
    <public type="id" name="textview_factory_ssc" id="0x7f0a0094" />
    <public type="id" name="linearlayout_factory_peq" id="0x7f0a0095" />
    <public type="id" name="textview_factory_peq" id="0x7f0a0096" />
    <public type="id" name="linearlayout_factory_burninmode" id="0x7f0a0097" />
    <public type="id" name="textview_factory_burninmode" id="0x7f0a0098" />
    <public type="id" name="textview_factory_burninmode_val" id="0x7f0a0099" />
    <public type="id" name="linearlayout_factory_mountconfig" id="0x7f0a009a" />
    <public type="id" name="textview_factory_mountconfig" id="0x7f0a009b" />
    <public type="id" name="textview_factory_mountconfig_val" id="0x7f0a009c" />
    <public type="id" name="linearlayout_factory_pqtableupdate" id="0x7f0a009d" />
    <public type="id" name="textview_factory_pqtableupdate" id="0x7f0a009e" />
    <public type="id" name="textview_factory_pqtableupdate_val" id="0x7f0a009f" />
    <public type="id" name="linearlayout_factory_lockkeypad" id="0x7f0a00a0" />
    <public type="id" name="textview_factory_lockkeypad" id="0x7f0a00a1" />
    <public type="id" name="textview_factory_lockkeypad_val" id="0x7f0a00a2" />
    <public type="id" name="linearlayout_factory_otheroption" id="0x7f0a00a3" />
    <public type="id" name="textview_factory_otheroption" id="0x7f0a00a4" />
    <public type="id" name="textview_netfactory_gridview_hdcpkey" id="0x7f0a00a5" />
    <public type="id" name="factory_view_flipper" id="0x7f0a00a6" />
    <public type="id" name="linearlayout_factory_netfactorymenu_serialnumber" id="0x7f0a00a7" />
    <public type="id" name="textview_factory_netfactorymenu_serialnumber" id="0x7f0a00a8" />
    <public type="id" name="textview_factory_netfactorymenu_serialnumber_val" id="0x7f0a00a9" />
    <public type="id" name="linearlayout_factory_netfactorymenu_macaddress" id="0x7f0a00aa" />
    <public type="id" name="textview_factory_netfactorymenu_macaddress" id="0x7f0a00ab" />
    <public type="id" name="textview_factory_netfactorymenu_macaddress_val" id="0x7f0a00ac" />
    <public type="id" name="linearlayout_factory_netfactorymenu_usb1port" id="0x7f0a00ad" />
    <public type="id" name="textview_factory_netfactorymenu_usb1port" id="0x7f0a00ae" />
    <public type="id" name="textview_factory_netfactorymenu_usb1port_val" id="0x7f0a00af" />
    <public type="id" name="linearlayout_factory_netfactorymenu_usb2port" id="0x7f0a00b0" />
    <public type="id" name="textview_factory_netfactorymenu_usb2port" id="0x7f0a00b1" />
    <public type="id" name="textview_factory_netfactorymenu_usb2port_val" id="0x7f0a00b2" />
    <public type="id" name="linearlayout_factory_netfactorymenu_usb3port" id="0x7f0a00b3" />
    <public type="id" name="textview_factory_netfactorymenu_usb3port" id="0x7f0a00b4" />
    <public type="id" name="textview_factory_netfactorymenu_usb3port_val" id="0x7f0a00b5" />
    <public type="id" name="linearlayout_factory_netfactorymenu_usb4port" id="0x7f0a00b6" />
    <public type="id" name="textview_factory_netfactorymenu_usb4port" id="0x7f0a00b7" />
    <public type="id" name="textview_factory_netfactorymenu_usb4port_val" id="0x7f0a00b8" />
    <public type="id" name="linearlayout_factory_netfactorymenu_displaymode" id="0x7f0a00b9" />
    <public type="id" name="textview_factory_netfactorymenu_displaymode" id="0x7f0a00ba" />
    <public type="id" name="textview_factory_netfactorymenu_displaymode_val" id="0x7f0a00bb" />
    <public type="id" name="linearlayout_factory_netfactorymenu_onlineupdate" id="0x7f0a00bc" />
    <public type="id" name="textview_factory_netfactorymenu_onlineupdate" id="0x7f0a00bd" />
    <public type="id" name="textview_factory_netfactorymenu_onlineupdate_val" id="0x7f0a00be" />
    <public type="id" name="linearlayout_factory_netfactorymenu_hdcpkey" id="0x7f0a00bf" />
    <public type="id" name="textview_factory_netfactorymenu_hdcpkey" id="0x7f0a00c0" />
    <public type="id" name="gridview_factory_netfactorymenu_hdcpkey" id="0x7f0a00c1" />
    <public type="id" name="linearlayout_factory_nonlinear_curvetype" id="0x7f0a00c2" />
    <public type="id" name="textview_factory_nonlinear_curvetype" id="0x7f0a00c3" />
    <public type="id" name="textview_factory_nonlinear_curvetype_val" id="0x7f0a00c4" />
    <public type="id" name="linearlayout_factory_nonlinear_osd0" id="0x7f0a00c5" />
    <public type="id" name="textview_factory_nonlinear_osd0" id="0x7f0a00c6" />
    <public type="id" name="textview_factory_nonlinear_osd0_val" id="0x7f0a00c7" />
    <public type="id" name="progressbar_facroty_nonlinear_osd0" id="0x7f0a00c8" />
    <public type="id" name="progressbar_factory_nonlinear_osd0below" id="0x7f0a00c9" />
    <public type="id" name="linearlayout_factory_nonlinear_osd25" id="0x7f0a00ca" />
    <public type="id" name="textview_factory_nonlinear_osd25" id="0x7f0a00cb" />
    <public type="id" name="textview_factory_nonlinear_osd25_val" id="0x7f0a00cc" />
    <public type="id" name="progressbar_facroty_nonlinear_osd25" id="0x7f0a00cd" />
    <public type="id" name="progressbar_factory_nonlinear_osd25below" id="0x7f0a00ce" />
    <public type="id" name="linearlayout_factory_nonlinear_osd50" id="0x7f0a00cf" />
    <public type="id" name="textview_factory_nonlinear_osd50" id="0x7f0a00d0" />
    <public type="id" name="textview_factory_nonlinear_osd50_val" id="0x7f0a00d1" />
    <public type="id" name="progressbar_facroty_nonlinear_osd50" id="0x7f0a00d2" />
    <public type="id" name="progressbar_factory_nonlinear_osd50below" id="0x7f0a00d3" />
    <public type="id" name="linearlayout_factory_nonlinear_osd75" id="0x7f0a00d4" />
    <public type="id" name="textview_factory_nonlinear_osd75" id="0x7f0a00d5" />
    <public type="id" name="textview_factory_nonlinear_osd75_val" id="0x7f0a00d6" />
    <public type="id" name="progressbar_facroty_nonlinear_osd75" id="0x7f0a00d7" />
    <public type="id" name="progressbar_factory_nonlinear_osd75below" id="0x7f0a00d8" />
    <public type="id" name="linearlayout_factory_nonlinear_osd100" id="0x7f0a00d9" />
    <public type="id" name="textview_factory_nonlinear_osd100" id="0x7f0a00da" />
    <public type="id" name="textview_factory_nonlinear_osd100_val" id="0x7f0a00db" />
    <public type="id" name="progressbar_facroty_nonlinear_osd100" id="0x7f0a00dc" />
    <public type="id" name="progressbar_factory_nonlinear_osd100below" id="0x7f0a00dd" />
    <public type="id" name="linearlayout_factory_nonstandard_vifasiasignaloption" id="0x7f0a00de" />
    <public type="id" name="textview_factory_nonstandard_vifasiasignaloption" id="0x7f0a00df" />
    <public type="id" name="textview_factory_nonstandard_vifasiasignaloption_val" id="0x7f0a00e0" />
    <public type="id" name="linearlayout_factory_nonstandard_chinadescrambler" id="0x7f0a00e1" />
    <public type="id" name="textview_factory_nonstandard_chinadescrambler" id="0x7f0a00e2" />
    <public type="id" name="textview_factory_nonstandard_chinadescrambler_val" id="0x7f0a00e3" />
    <public type="id" name="linearlayout_factory_nonstandard_audiohidev" id="0x7f0a00e4" />
    <public type="id" name="textview_factory_nonstandard_audiohidev" id="0x7f0a00e5" />
    <public type="id" name="textview_factory_nonstandard_audiohidev_val" id="0x7f0a00e6" />
    <public type="id" name="linearlayout_factory_nonstandard_audionr" id="0x7f0a00e7" />
    <public type="id" name="textview_factory_nonstandard_audionr" id="0x7f0a00e8" />
    <public type="id" name="textview_factory_nonstandard_audionr_val" id="0x7f0a00e9" />
    <public type="id" name="linearlayout_factory_nonstandard_viftop" id="0x7f0a00ea" />
    <public type="id" name="textview_factory_nonstandard_viftop" id="0x7f0a00eb" />
    <public type="id" name="textview_factory_nonstandard_viftop_val" id="0x7f0a00ec" />
    <public type="id" name="linearlayout_factory_nonstandard_vifvgamaximum" id="0x7f0a00ed" />
    <public type="id" name="textview_factory_nonstandard_vifvgamaximum" id="0x7f0a00ee" />
    <public type="id" name="textview_factory_nonstandard_factory_nonstandard_vifvgamaximum_val" id="0x7f0a00ef" />
    <public type="id" name="linearlayout_factory_nonstandard_vifcpkp" id="0x7f0a00f0" />
    <public type="id" name="textview_factory_nonstandard_vifcpkp" id="0x7f0a00f1" />
    <public type="id" name="textview_factory_nonstandard_vifcpkp_val" id="0x7f0a00f2" />
    <public type="id" name="linearlayout_factory_nonstandard_vifcpki" id="0x7f0a00f3" />
    <public type="id" name="textview_factory_nonstandard_vifcpki" id="0x7f0a00f4" />
    <public type="id" name="textview_factory_nonstandard_vifcpki_val" id="0x7f0a00f5" />
    <public type="id" name="linearlayout_factory_nonstandard_vifcpkpkiadjust" id="0x7f0a00f6" />
    <public type="id" name="textview_factory_nonstandard_vifcpkpkiadjust" id="0x7f0a00f7" />
    <public type="id" name="textview_factory_nonstandard_vifcpkpkiadjust_val" id="0x7f0a00f8" />
    <public type="id" name="linearlayout_factory_nonstandard_vifovermodulation" id="0x7f0a00f9" />
    <public type="id" name="textview_factory_nonstandard_vifovermodulation" id="0x7f0a00fa" />
    <public type="id" name="textview_factory_nonstandard_vifovermodulation_val" id="0x7f0a00fb" />
    <public type="id" name="linearlayout_factory_nonstandard_vifclampgain" id="0x7f0a00fc" />
    <public type="id" name="textview_factory_nonstandard_vifclampgain" id="0x7f0a00fd" />
    <public type="id" name="textview_factory_nonstandard_vifclampgain_val" id="0x7f0a00fe" />
    <public type="id" name="linearlayout_factory_nonstandard_delay" id="0x7f0a00ff" />
    <public type="id" name="textview_factory_nonstandard_delay" id="0x7f0a0100" />
    <public type="id" name="textview_factory_nonstandard_delay_val" id="0x7f0a0101" />
    <public type="id" name="linearlayout_factory_nonstandard_vifcrthr" id="0x7f0a0102" />
    <public type="id" name="textview_factory_nonstandard_vifcrthr" id="0x7f0a0103" />
    <public type="id" name="textview_factory_nonstandard_vifcrthr_val" id="0x7f0a0104" />
    <public type="id" name="linearlayout_factory_nonstandard_vifversion" id="0x7f0a0105" />
    <public type="id" name="textview_factory_nonstandard_vifversion" id="0x7f0a0106" />
    <public type="id" name="textview_factory_nonstandard_vifversion_val" id="0x7f0a0107" />
    <public type="id" name="linearlayout_factory_nonstandard_vifagcref" id="0x7f0a0108" />
    <public type="id" name="textview_factory_nonstandard_vifagcref" id="0x7f0a0109" />
    <public type="id" name="textview_factory_nonstandard_vifagcref_val" id="0x7f0a010a" />
    <public type="id" name="linearlayout_factory_nonstandard_gaindistributionthr" id="0x7f0a010b" />
    <public type="id" name="textview_factory_nonstandard_gaindistributionthr" id="0x7f0a010c" />
    <public type="id" name="textview_factory_nonstandard_gaindistributionthr_val" id="0x7f0a010d" />
    <public type="id" name="linearlayout_factory_nonstandard_afecd4" id="0x7f0a010e" />
    <public type="id" name="textview_factory_nonstandard_afecd4" id="0x7f0a010f" />
    <public type="id" name="textview_factory_nonstandard_afecd4_val" id="0x7f0a0110" />
    <public type="id" name="linearlayout_factory_nonstandard_aefcd5" id="0x7f0a0111" />
    <public type="id" name="textview_factory_nonstandard_aefcd5" id="0x7f0a0112" />
    <public type="id" name="textview_factory_nonstandard_aefcd5_val" id="0x7f0a0113" />
    <public type="id" name="linearlayout_factory_nonstandard_aefcd8" id="0x7f0a0114" />
    <public type="id" name="textview_factory_nonstandard_aefcd8" id="0x7f0a0115" />
    <public type="id" name="textview_factory_nonstandard_aefcd8_val" id="0x7f0a0116" />
    <public type="id" name="linearlayout_factory_nonstandard_aefcd9" id="0x7f0a0117" />
    <public type="id" name="textview_factory_nonstandard_aefcd9" id="0x7f0a0118" />
    <public type="id" name="textview_factory_nonstandard_aefcd9_val" id="0x7f0a0119" />
    <public type="id" name="linearlayout_factory_nonstandard_aefcd7high" id="0x7f0a011a" />
    <public type="id" name="textview_factory_nonstandard_aefcd7high" id="0x7f0a011b" />
    <public type="id" name="textview_factory_nonstandard_aefcd7high_val" id="0x7f0a011c" />
    <public type="id" name="linearlayout_factory_nonstandard_aefcd7" id="0x7f0a011d" />
    <public type="id" name="textview_factory_nonstandard_aefcd7" id="0x7f0a011e" />
    <public type="id" name="textview_factory_nonstandard_aefcd7_val" id="0x7f0a011f" />
    <public type="id" name="linearlayout_factory_nonstandard_aefca0" id="0x7f0a0120" />
    <public type="id" name="textview_factory_nonstandard_aefca0" id="0x7f0a0121" />
    <public type="id" name="textview_factory_nonstandard_aefca0_val" id="0x7f0a0122" />
    <public type="id" name="linearlayout_factory_nonstandard_aefca1" id="0x7f0a0123" />
    <public type="id" name="textview_factory_nonstandard_aefca1" id="0x7f0a0124" />
    <public type="id" name="textview_factory_nonstandard_aefca1_val" id="0x7f0a0125" />
    <public type="id" name="linearlayout_factory_nonstandard_aefc66" id="0x7f0a0126" />
    <public type="id" name="textview_factory_nonstandard_aefc66" id="0x7f0a0127" />
    <public type="id" name="textview_factory_nonstandard_aefc66_val" id="0x7f0a0128" />
    <public type="id" name="linearlayout_factory_nonstandard_aefc6e" id="0x7f0a0129" />
    <public type="id" name="textview_factory_nonstandard_aefc6e" id="0x7f0a012a" />
    <public type="id" name="textview_factory_nonstandard_aefc6e_val" id="0x7f0a012b" />
    <public type="id" name="linearlayout_factory_nonstandard_aefc6elow" id="0x7f0a012c" />
    <public type="id" name="textview_factory_nonstandard_aefc6elow" id="0x7f0a012d" />
    <public type="id" name="textview_factory_nonstandard_aefc6elow_val" id="0x7f0a012e" />
    <public type="id" name="linearlayout_factory_nonstandard_aefc43" id="0x7f0a012f" />
    <public type="id" name="textview_factory_nonstandard_aefc43" id="0x7f0a0130" />
    <public type="id" name="textview_factory_nonstandard_aefc43_val" id="0x7f0a0131" />
    <public type="id" name="linearlayout_factory_nonstandard_aefc44" id="0x7f0a0132" />
    <public type="id" name="textview_factory_nonstandard_aefc44" id="0x7f0a0133" />
    <public type="id" name="textview_factory_nonstandard_aefc44_val" id="0x7f0a0134" />
    <public type="id" name="linearlayout_factory_nonstandard_aefccb" id="0x7f0a0135" />
    <public type="id" name="textview_factory_nonstandard_aefccb" id="0x7f0a0136" />
    <public type="id" name="textview_factory_nonstandard_aefccb_val" id="0x7f0a0137" />
    <public type="id" name="linearlayout_factory_nonstandard_afeccf_atv" id="0x7f0a0138" />
    <public type="id" name="textview_factory_nonstandard_afeccf_atv" id="0x7f0a0139" />
    <public type="id" name="textview_factory_nonstandard_afeccf_atv_val" id="0x7f0a013a" />
    <public type="id" name="linearlayout_factory_nonstandard_afeccf_av" id="0x7f0a013b" />
    <public type="id" name="textview_factory_nonstandard_afeccf_av" id="0x7f0a013c" />
    <public type="id" name="textview_factory_nonstandard_afeccf_av_val" id="0x7f0a013d" />
    <public type="id" name="linearlayout_factory_otheroption_version" id="0x7f0a013e" />
    <public type="id" name="textview_factory_otheroption_version" id="0x7f0a013f" />
    <public type="id" name="textview_factory_otheroption_version_val" id="0x7f0a0140" />
    <public type="id" name="linearlayout_factory_otheroption_name" id="0x7f0a0141" />
    <public type="id" name="textview_factory_otheroption_name" id="0x7f0a0142" />
    <public type="id" name="textview_factory_otheroption_name_val" id="0x7f0a0143" />
    <public type="id" name="linearlayout_factory_otheroption_build" id="0x7f0a0144" />
    <public type="id" name="textview_factory_otheroption_build" id="0x7f0a0145" />
    <public type="id" name="textview_factory_otheroption_build_val" id="0x7f0a0146" />
    <public type="id" name="linearlayout_factory_otheroption_changelist" id="0x7f0a0147" />
    <public type="id" name="textview_factory_otheroption_changelist" id="0x7f0a0148" />
    <public type="id" name="textview_factory_otheroption_changelist_val" id="0x7f0a0149" />
    <public type="id" name="linearlayout_factory_otheroption_board" id="0x7f0a014a" />
    <public type="id" name="textview_factory_otheroption_board" id="0x7f0a014b" />
    <public type="id" name="textview_factory_otheroption_board_val" id="0x7f0a014c" />
    <public type="id" name="linearlayout_factory_otheroption_panel" id="0x7f0a014d" />
    <public type="id" name="textview_factory_otheroption_panel" id="0x7f0a014e" />
    <public type="id" name="textview_factory_otheroption_panel_val" id="0x7f0a014f" />
    <public type="id" name="linearlayout_factory_otheroption_date" id="0x7f0a0150" />
    <public type="id" name="textview_factory_otheroption_date" id="0x7f0a0151" />
    <public type="id" name="textview_factory_otheroption_date_val" id="0x7f0a0152" />
    <public type="id" name="linearlayout_factory_otheroption_pq_version" id="0x7f0a0153" />
    <public type="id" name="textview_factory_otheroption_pq_version" id="0x7f0a0154" />
    <public type="id" name="textview_factory_otheroption_pq_version_val" id="0x7f0a0155" />
    <public type="id" name="linearlayout_factory_otheroption_subpq_version" id="0x7f0a0156" />
    <public type="id" name="textview_factory_otheroption_subpq_version" id="0x7f0a0157" />
    <public type="id" name="textview_factory_otheroption_subpq_version_val" id="0x7f0a0158" />
    <public type="id" name="linearlayout_factory_otheroption_watchdog" id="0x7f0a0159" />
    <public type="id" name="textview_factory_otheroption_watchdog" id="0x7f0a015a" />
    <public type="id" name="textview_factory_otheroption_watchdog_val" id="0x7f0a015b" />
    <public type="id" name="linearlayout_factory_otheroption_testpattern" id="0x7f0a015c" />
    <public type="id" name="textview_factory_otheroption_testpattern" id="0x7f0a015d" />
    <public type="id" name="textview_factory_otheroption_testpattern_val" id="0x7f0a015e" />
    <public type="id" name="linearlayout_factory_otheroption_upgrademboot" id="0x7f0a015f" />
    <public type="id" name="textview_factory_otheroption_upgrademboot" id="0x7f0a0160" />
    <public type="id" name="textview_factory_otheroption_upgrademboot_val" id="0x7f0a0161" />
    <public type="id" name="linearlayout_factory_otheroption_upgrademain" id="0x7f0a0162" />
    <public type="id" name="textview_factory_otheroption_upgrademain" id="0x7f0a0163" />
    <public type="id" name="textview_factory_otheroption_upgrademain_val" id="0x7f0a0164" />
    <public type="id" name="linearlayout_factory_otheroption_upgrade6m30" id="0x7f0a0165" />
    <public type="id" name="textview_factory_otheroption_upgrade6m30" id="0x7f0a0166" />
    <public type="id" name="textview_factory_otheroption_upgrade6m30_val" id="0x7f0a0167" />
    <public type="id" name="linearlayout_factory_otheroption_restoretodefault" id="0x7f0a0168" />
    <public type="id" name="textview_factory_otheroption_restoretodefault" id="0x7f0a0169" />
    <public type="id" name="textview_factory_otheroption_restoretodefault_val" id="0x7f0a016a" />
    <public type="id" name="linearlayout_factory_otheroption_uartenable" id="0x7f0a016b" />
    <public type="id" name="textview_factory_otheroption_uartenable" id="0x7f0a016c" />
    <public type="id" name="textview_factory_otheroption_uartenable_val" id="0x7f0a016d" />
    <public type="id" name="linearlayout_factory_otheroption_dtvavdelay" id="0x7f0a016e" />
    <public type="id" name="textview_factory_otheroption_dtvavdelay" id="0x7f0a016f" />
    <public type="id" name="textview_factory_otheroption_dtvavdelay_val" id="0x7f0a0170" />
    <public type="id" name="linearlayout_factory_otheroption_initialfunction" id="0x7f0a0171" />
    <public type="id" name="textview_factory_otheroption_initialfunction" id="0x7f0a0172" />
    <public type="id" name="textview_factory_otheroption_initialfunction_val" id="0x7f0a0173" />
    <public type="id" name="linearlayout_factory_otheroption_panelswing" id="0x7f0a0174" />
    <public type="id" name="textview_factory_otheroption_panelswing" id="0x7f0a0175" />
    <public type="id" name="textview_factory_otheroption_panelswing_val" id="0x7f0a0176" />
    <public type="id" name="linearlayout_factory_otheroption_audioprescale" id="0x7f0a0177" />
    <public type="id" name="textview_factory_otheroption_audioprescale" id="0x7f0a0178" />
    <public type="id" name="textview_factory_otheroption_audioprescale_val" id="0x7f0a0179" />
    <public type="id" name="linearlayout_factory_otheroption_3d_selfadaptive_detectlevel" id="0x7f0a017a" />
    <public type="id" name="textview_factory_otheroption_3d_selfadaptive_detectlevel" id="0x7f0a017b" />
    <public type="id" name="textview_factory_otheroption_3d_selfadaptive_detectlevel_val" id="0x7f0a017c" />
    <public type="id" name="linearlayout_factory_otheroption_mstv_tool" id="0x7f0a017d" />
    <public type="id" name="textview_factory_otheroption_mstv_tool" id="0x7f0a017e" />
    <public type="id" name="linearlayout_factory_otheroption_pq_update" id="0x7f0a017f" />
    <public type="id" name="textview_factory_otheroption_pq_update" id="0x7f0a0180" />
    <public type="id" name="textview_factory_otheroption_pq_update_state" id="0x7f0a0181" />
    <public type="id" name="linearlayout_factory_overscan_source" id="0x7f0a0182" />
    <public type="id" name="textview_factory_overscan_source" id="0x7f0a0183" />
    <public type="id" name="textview_factory_overscan_source_val" id="0x7f0a0184" />
    <public type="id" name="textview_factory_overscan_source_res" id="0x7f0a0185" />
    <public type="id" name="linearlayout_factory_overscan_hsize" id="0x7f0a0186" />
    <public type="id" name="textview_factory_overscan_hsize" id="0x7f0a0187" />
    <public type="id" name="textview_factory_overscan_hsize_val" id="0x7f0a0188" />
    <public type="id" name="progressbar_facroty_overscan_hsize" id="0x7f0a0189" />
    <public type="id" name="progressbar_factory_overscan_hsizebelow" id="0x7f0a018a" />
    <public type="id" name="linearlayout_factory_overscan_hposition" id="0x7f0a018b" />
    <public type="id" name="textview_factory_overscan_hposition" id="0x7f0a018c" />
    <public type="id" name="textview_factory_overscan_hposition_val" id="0x7f0a018d" />
    <public type="id" name="progressbar_facroty_overscan_hposition" id="0x7f0a018e" />
    <public type="id" name="progressbar_factory_overscan_hpositionbelow" id="0x7f0a018f" />
    <public type="id" name="linearlayout_factory_overscan_vsize" id="0x7f0a0190" />
    <public type="id" name="textview_factory_overscan_vsize" id="0x7f0a0191" />
    <public type="id" name="textview_factory_overscan_vsize_val" id="0x7f0a0192" />
    <public type="id" name="progressbar_facroty_overscan_vsize" id="0x7f0a0193" />
    <public type="id" name="progressbar_factory_overscan_vsizebelow" id="0x7f0a0194" />
    <public type="id" name="linearlayout_factory_overscan_vposition" id="0x7f0a0195" />
    <public type="id" name="textview_factory_overscan_vposition" id="0x7f0a0196" />
    <public type="id" name="textview_factory_overscan_vposition_val" id="0x7f0a0197" />
    <public type="id" name="progressbar_facroty_overscan_vposition" id="0x7f0a0198" />
    <public type="id" name="progressbar_factory_overscan_vpositionbelow" id="0x7f0a0199" />
    <public type="id" name="linearlayout_factory_peq_fo1coarse" id="0x7f0a019a" />
    <public type="id" name="textview_factory_peq_fo1coarse" id="0x7f0a019b" />
    <public type="id" name="textview_factory_peq_fo1coarse_val" id="0x7f0a019c" />
    <public type="id" name="linearlayout_factory_peq_fo1fine" id="0x7f0a019d" />
    <public type="id" name="textview_factory_peq_fo1fine" id="0x7f0a019e" />
    <public type="id" name="textview_factory_peq_fo1fine_val" id="0x7f0a019f" />
    <public type="id" name="linearlayout_factory_peq_fo2coarse" id="0x7f0a01a0" />
    <public type="id" name="textview_factory_peq_fo2coarse" id="0x7f0a01a1" />
    <public type="id" name="textview_factory_peq_fo2coarse_val" id="0x7f0a01a2" />
    <public type="id" name="linearlayout_factory_peq_fo2fine" id="0x7f0a01a3" />
    <public type="id" name="textview_factory_peq_fo2fine" id="0x7f0a01a4" />
    <public type="id" name="textview_factory_peq_fo2fine_val" id="0x7f0a01a5" />
    <public type="id" name="linearlayout_factory_peq_fo3coarse" id="0x7f0a01a6" />
    <public type="id" name="textview_factory_peq_fo3coarse" id="0x7f0a01a7" />
    <public type="id" name="textview_factory_peq_fo3coarse_val" id="0x7f0a01a8" />
    <public type="id" name="linearlayout_factory_peq_fo3fine" id="0x7f0a01a9" />
    <public type="id" name="textview_factory_peq_fo3fine" id="0x7f0a01aa" />
    <public type="id" name="textview_factory_peq_fo3fine_val" id="0x7f0a01ab" />
    <public type="id" name="linearlayout_factory_peq_fo4coarse" id="0x7f0a01ac" />
    <public type="id" name="textview_factory_peq_fo4coarse" id="0x7f0a01ad" />
    <public type="id" name="textview_factory_peq_fo4coarse_val" id="0x7f0a01ae" />
    <public type="id" name="linearlayout_factory_peq_fo4fine" id="0x7f0a01af" />
    <public type="id" name="textview_factory_peq_fo4fine" id="0x7f0a01b0" />
    <public type="id" name="textview_factory_peq_fo4fine_val" id="0x7f0a01b1" />
    <public type="id" name="linearlayout_factory_peq_fo5coarse" id="0x7f0a01b2" />
    <public type="id" name="textview_factory_peq_fo5coarse" id="0x7f0a01b3" />
    <public type="id" name="textview_factory_peq_fo5coarse_val" id="0x7f0a01b4" />
    <public type="id" name="linearlayout_factory_peq_fo5fine" id="0x7f0a01b5" />
    <public type="id" name="textview_factory_peq_fo5fine" id="0x7f0a01b6" />
    <public type="id" name="textview_factory_peq_fo5fine_val" id="0x7f0a01b7" />
    <public type="id" name="linearlayout_factory_peq_gain1" id="0x7f0a01b8" />
    <public type="id" name="textview_factory_peq_gain1" id="0x7f0a01b9" />
    <public type="id" name="textview_factory_peq_gain1_val" id="0x7f0a01ba" />
    <public type="id" name="linearlayout_factory_peq_gain2" id="0x7f0a01bb" />
    <public type="id" name="textview_factory_peq_gain2" id="0x7f0a01bc" />
    <public type="id" name="textview_factory_peq_gain2_val" id="0x7f0a01bd" />
    <public type="id" name="linearlayout_factory_peq_gain3" id="0x7f0a01be" />
    <public type="id" name="textview_factory_peq_gain3" id="0x7f0a01bf" />
    <public type="id" name="textview_factory_peq_gain3_val" id="0x7f0a01c0" />
    <public type="id" name="linearlayout_factory_peq_gain4" id="0x7f0a01c1" />
    <public type="id" name="textview_factory_peq_gain4" id="0x7f0a01c2" />
    <public type="id" name="textview_factory_peq_gain4_val" id="0x7f0a01c3" />
    <public type="id" name="linearlayout_factory_peq_gain5" id="0x7f0a01c4" />
    <public type="id" name="textview_factory_peq_gain5" id="0x7f0a01c5" />
    <public type="id" name="textview_factory_peq_gain5_val" id="0x7f0a01c6" />
    <public type="id" name="linearlayout_factory_peq_q1" id="0x7f0a01c7" />
    <public type="id" name="textview_factory_peq_q1" id="0x7f0a01c8" />
    <public type="id" name="textview_factory_peq_q1_val" id="0x7f0a01c9" />
    <public type="id" name="linearlayout_factory_peq_q2" id="0x7f0a01ca" />
    <public type="id" name="textview_factory_peq_q2" id="0x7f0a01cb" />
    <public type="id" name="textview_factory_peq_q2_val" id="0x7f0a01cc" />
    <public type="id" name="linearlayout_factory_peq_q3" id="0x7f0a01cd" />
    <public type="id" name="textview_factory_peq_q3" id="0x7f0a01ce" />
    <public type="id" name="textview_factory_peq_q3_val" id="0x7f0a01cf" />
    <public type="id" name="linearlayout_factory_peq_q4" id="0x7f0a01d0" />
    <public type="id" name="textview_factory_peq_q4" id="0x7f0a01d1" />
    <public type="id" name="textview_factory_peq_q4_val" id="0x7f0a01d2" />
    <public type="id" name="linearlayout_factory_peq_q5" id="0x7f0a01d3" />
    <public type="id" name="textview_factory_peq_q5" id="0x7f0a01d4" />
    <public type="id" name="textview_factory_peq_q5_val" id="0x7f0a01d5" />
    <public type="id" name="linearlayout_factory_picmode_picmode" id="0x7f0a01d6" />
    <public type="id" name="textview_factory_picmode_picmode" id="0x7f0a01d7" />
    <public type="id" name="textview_factory_picmode_picmode_val" id="0x7f0a01d8" />
    <public type="id" name="linearlayout_factory_picmode_brightness" id="0x7f0a01d9" />
    <public type="id" name="textview_factory_picmode_brightness" id="0x7f0a01da" />
    <public type="id" name="textview_factory_picmode_brightness_val" id="0x7f0a01db" />
    <public type="id" name="progressbar_facroty_picmode_brightness" id="0x7f0a01dc" />
    <public type="id" name="progressbar_factory_picmode_brightnessbelow" id="0x7f0a01dd" />
    <public type="id" name="linearlayout_factory_picmode_contrast" id="0x7f0a01de" />
    <public type="id" name="textview_factory_picmode_contrast" id="0x7f0a01df" />
    <public type="id" name="textview_factory_picmode_contrast_val" id="0x7f0a01e0" />
    <public type="id" name="progressbar_facroty_picmode_contrast" id="0x7f0a01e1" />
    <public type="id" name="progressbar_factory_picmode_contrastbelow" id="0x7f0a01e2" />
    <public type="id" name="linearlayout_factory_picmode_saturation" id="0x7f0a01e3" />
    <public type="id" name="textview_factory_picmode_saturation" id="0x7f0a01e4" />
    <public type="id" name="textview_factory_picmode_saturation_val" id="0x7f0a01e5" />
    <public type="id" name="progressbar_facroty_picmode_saturation" id="0x7f0a01e6" />
    <public type="id" name="progressbar_factory_picmode_saturationbelow" id="0x7f0a01e7" />
    <public type="id" name="linearlayout_factory_picmode_hue" id="0x7f0a01e8" />
    <public type="id" name="textview_factory_picmode_hue" id="0x7f0a01e9" />
    <public type="id" name="textview_factory_picmode_hue_val" id="0x7f0a01ea" />
    <public type="id" name="progressbar_facroty_picmode_hue" id="0x7f0a01eb" />
    <public type="id" name="progressbar_factory_picmode_huebelow" id="0x7f0a01ec" />
    <public type="id" name="linearlayout_factory_picmode_sharpness" id="0x7f0a01ed" />
    <public type="id" name="textview_factory_picmode_sharpness" id="0x7f0a01ee" />
    <public type="id" name="textview_factory_picmode_sharpness_val" id="0x7f0a01ef" />
    <public type="id" name="progressbar_facroty_picmode_sharpness" id="0x7f0a01f0" />
    <public type="id" name="progressbar_factory_picmode_sharpnessbelow" id="0x7f0a01f1" />
    <public type="id" name="linearlayout_factory_picmode_backlight" id="0x7f0a01f2" />
    <public type="id" name="textview_factory_picmode_backlight" id="0x7f0a01f3" />
    <public type="id" name="textview_factory_picmode_backlight_val" id="0x7f0a01f4" />
    <public type="id" name="progressbar_facroty_picmode_backlight" id="0x7f0a01f5" />
    <public type="id" name="progressbar_factory_picmode_backlightbelow" id="0x7f0a01f6" />
    <public type="id" name="linearlayout_factory_serialprint_open" id="0x7f0a01f7" />
    <public type="id" name="linearlayout_factory_serialprint_close" id="0x7f0a01f8" />
    <public type="id" name="linearlayout_factory_soundmode_soundmode" id="0x7f0a01f9" />
    <public type="id" name="textview_factory_soundmode_soundmode" id="0x7f0a01fa" />
    <public type="id" name="textview_factory_soundmode_soundmode_val" id="0x7f0a01fb" />
    <public type="id" name="linearlayout_factory_soundmode_eq1" id="0x7f0a01fc" />
    <public type="id" name="textview_factory_soundmode_eq1" id="0x7f0a01fd" />
    <public type="id" name="textview_factory_soundmode_eq1_val" id="0x7f0a01fe" />
    <public type="id" name="progressbar_facroty_soundmode_eq1" id="0x7f0a01ff" />
    <public type="id" name="linearlayout_factory_soundmode_eq2" id="0x7f0a0200" />
    <public type="id" name="textview_factory_soundmode_eq2" id="0x7f0a0201" />
    <public type="id" name="textview_factory_soundmode_eq2_val" id="0x7f0a0202" />
    <public type="id" name="progressbar_facroty_soundmode_eq2" id="0x7f0a0203" />
    <public type="id" name="linearlayout_factory_soundmode_eq3" id="0x7f0a0204" />
    <public type="id" name="textview_factory_soundmode_eq3" id="0x7f0a0205" />
    <public type="id" name="textview_factory_soundmode_eq3_val" id="0x7f0a0206" />
    <public type="id" name="progressbar_facroty_soundmode_eq3" id="0x7f0a0207" />
    <public type="id" name="linearlayout_factory_soundmode_eq4" id="0x7f0a0208" />
    <public type="id" name="textview_factory_soundmode_eq4" id="0x7f0a0209" />
    <public type="id" name="textview_factory_soundmode_eq4_val" id="0x7f0a020a" />
    <public type="id" name="progressbar_facroty_soundmode_eq4" id="0x7f0a020b" />
    <public type="id" name="linearlayout_factory_soundmode_eq5" id="0x7f0a020c" />
    <public type="id" name="textview_factory_soundmode_eq5" id="0x7f0a020d" />
    <public type="id" name="textview_factory_soundmode_eq5_val" id="0x7f0a020e" />
    <public type="id" name="progressbar_facroty_soundmode_eq5" id="0x7f0a020f" />
    <public type="id" name="linearlayout_factory_soundmode_peq" id="0x7f0a0210" />
    <public type="id" name="textview_factory_soundmode_peq" id="0x7f0a0211" />
    <public type="id" name="textview_factory_soundmode_peq_val" id="0x7f0a0212" />
    <public type="id" name="progressbar_facroty_soundmode_peq" id="0x7f0a0213" />
    <public type="id" name="linearlayout_factory_ssc_miuenable" id="0x7f0a0214" />
    <public type="id" name="textview_factory_ssc_miuenable" id="0x7f0a0215" />
    <public type="id" name="textview_factory_ssc_miuenable_val" id="0x7f0a0216" />
    <public type="id" name="linearlayout_factory_ssc_miumodulation" id="0x7f0a0217" />
    <public type="id" name="textview_factory_ssc_miumodulation" id="0x7f0a0218" />
    <public type="id" name="textview_factory_ssc_miumodulation_val" id="0x7f0a0219" />
    <public type="id" name="linearlayout_factory_ssc_miupercentage" id="0x7f0a021a" />
    <public type="id" name="textview_factory_ssc_miupercentage" id="0x7f0a021b" />
    <public type="id" name="textview_factory_ssc_miupercentage_val" id="0x7f0a021c" />
    <public type="id" name="linearlayout_factory_ssc_lvdsenable" id="0x7f0a021d" />
    <public type="id" name="textview_factory_ssc_lvdsenable" id="0x7f0a021e" />
    <public type="id" name="textview_factory_ssc_lvdsenable_val" id="0x7f0a021f" />
    <public type="id" name="linearlayout_factory_ssc_lvdsmodulation" id="0x7f0a0220" />
    <public type="id" name="textview_factory_ssc_lvdsmodulation" id="0x7f0a0221" />
    <public type="id" name="textview_factory_ssc_lvdsmodulation_val" id="0x7f0a0222" />
    <public type="id" name="linearlayout_factory_ssc_lvdspercentage" id="0x7f0a0223" />
    <public type="id" name="textview_factory_ssc_lvdspercentage" id="0x7f0a0224" />
    <public type="id" name="textview_factory_ssc_lvdspercentage_val" id="0x7f0a0225" />
    <public type="id" name="linearlayout_factory_update_software" id="0x7f0a0226" />
    <public type="id" name="textview_factory_update_software" id="0x7f0a0227" />
    <public type="id" name="linearlayout_factory_update_mboot" id="0x7f0a0228" />
    <public type="id" name="textview_factory_update_mboot" id="0x7f0a0229" />
    <public type="id" name="linearlayout_factory_update_chip" id="0x7f0a022a" />
    <public type="id" name="textview_factory_update_chip" id="0x7f0a022b" />
    <public type="id" name="linearlayout_factory_update_dongle" id="0x7f0a022c" />
    <public type="id" name="textview_factory_update_dongle" id="0x7f0a022d" />
    <public type="id" name="linearlayout_factory_update_usbwritesn" id="0x7f0a022e" />
    <public type="id" name="textview_factory_update_usbwritesn" id="0x7f0a022f" />
    <public type="id" name="linearlayout_factory_update_usbwritemacaddr" id="0x7f0a0230" />
    <public type="id" name="textview_factory_update_usbwritemacaddr" id="0x7f0a0231" />
    <public type="id" name="linearlayout_factory_update_usbwritecipluskey" id="0x7f0a0232" />
    <public type="id" name="textview_factory_update_usbwritecipluskey" id="0x7f0a0233" />
    <public type="id" name="linearlayout_factory_check_usbwritecipluskey" id="0x7f0a0234" />
    <public type="id" name="textview_factory_check_usbwritecipluskey" id="0x7f0a0235" />
    <public type="id" name="linearlayout_factory_update_usbwritehdcpkey" id="0x7f0a0236" />
    <public type="id" name="textview_factory_update_usbwritehdcpkey" id="0x7f0a0237" />
    <public type="id" name="linearlayout_factory_update_usbreadhdcpkey" id="0x7f0a0238" />
    <public type="id" name="textview_factory_update_usbreadhdcpkey" id="0x7f0a0239" />
    <public type="id" name="linearlayout_factory_update_gridviewhdcpkey" id="0x7f0a023a" />
    <public type="id" name="gridview_factory_update_hdcpkey" id="0x7f0a023b" />
    <public type="id" name="linearlayout_factory_wbadjust_source" id="0x7f0a023c" />
    <public type="id" name="textview_factory_wbadjust_source" id="0x7f0a023d" />
    <public type="id" name="textview_factory_wbadjust_source_val" id="0x7f0a023e" />
    <public type="id" name="linearlayout_factory_wbadjust_colortemp" id="0x7f0a023f" />
    <public type="id" name="textview_factory_wbadjust_colortemp" id="0x7f0a0240" />
    <public type="id" name="textview_factory_wbadjust_colortemp_val" id="0x7f0a0241" />
    <public type="id" name="linearlayout_factory_wbadjust_rgain" id="0x7f0a0242" />
    <public type="id" name="textview_factory_wbadjust_rgain" id="0x7f0a0243" />
    <public type="id" name="textview_factory_wbadjust_val" id="0x7f0a0244" />
    <public type="id" name="linearlayout_factory_wbadjust_ggain" id="0x7f0a0245" />
    <public type="id" name="textview_factory_wbadjust_ggain" id="0x7f0a0246" />
    <public type="id" name="textview_factory_wbadjust_ggain_val" id="0x7f0a0247" />
    <public type="id" name="linearlayout_factory_wbadjust_bgain" id="0x7f0a0248" />
    <public type="id" name="textview_factory_wbadjust_bgain" id="0x7f0a0249" />
    <public type="id" name="textview_factory_wbadjust_bgain_val" id="0x7f0a024a" />
    <public type="id" name="linearlayout_factory_wbadjust_roffset" id="0x7f0a024b" />
    <public type="id" name="textview_factory_wbadjust_roffset" id="0x7f0a024c" />
    <public type="id" name="textview_factory_wbadjust_roffset_val" id="0x7f0a024d" />
    <public type="id" name="linearlayout_factory_wbadjust_goffset" id="0x7f0a024e" />
    <public type="id" name="textview_factory_wbadjust_goffset" id="0x7f0a024f" />
    <public type="id" name="textview_factory_wbadjust_goffset_val" id="0x7f0a0250" />
    <public type="id" name="linearlayout_factory_wbadjust_boffset" id="0x7f0a0251" />
    <public type="id" name="textview_factory_wbadjust_boffset" id="0x7f0a0252" />
    <public type="id" name="textview_factory_wbadjust_boffset_val" id="0x7f0a0253" />
</resources>