<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Lettura allegati email</string>
    <string name="permission_read_attachment_desc">"Consente all'applicazione di leggere i tuoi allegati email."</string>
    <string name="permission_access_provider_label">Accesso ai dati del provider di posta</string>
    <string name="permission_access_provider_desc">Consente a questa applicazione di accedere al database della tua posta, inclusi i messaggi ricevuti e inviati, i nomi utente e le password.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Scrivi</string>
    <string name="debug_title">Debug</string>
    <string name="next_action">Avanti</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Annulla</string>
    <string name="previous_action">Indietro</string>
    <string name="send_action">Invia</string>
    <string name="reply_action">Rispondi</string>
    <string name="reply_all_action">Rispondi a tutti</string>
    <string name="delete_action">Elimina</string>
    <string name="forward_action">Inoltra</string>
    <string name="favorite_action">Speciale</string>
    <string name="done_action">Fine</string>
    <string name="create_action">Crea nuova</string>
    <string name="delete_quick_response_action">Elimina</string>
    <string name="quick_responses_empty_view">Nessuna risposta rapida</string>
    <string name="discard_action">Elimina</string>
    <string name="save_draft_action">Salva bozza</string>
    <string name="show_quick_text_list_dialog_action">Inserisci risposta rapida</string>
    <string name="read_action">Segna come già letto</string>
    <string name="unread_action">Segna come da leggere</string>
    <string name="set_star_action">Aggiungi a Speciali</string>
    <string name="remove_star_action">Rimuovi da Speciali</string>
    <string name="refresh_action">Aggiorna</string>
    <string name="add_account_action">Aggiungi account</string>
    <string name="compose_action">Scrivi</string>
    <string name="search_action">Ricerca</string>
    <string name="account_settings_action">Impostazioni account</string>
    <string name="settings_action">Impostazioni</string>
    <string name="mailbox_settings_action">Opzioni di sincronizzazione</string>
    <string name="mark_as_unread_action">Segna come da leggere</string>
    <string name="move_action">Sposta</string>
    <string name="plus_cc_label">+ Cc/Ccn</string>
    <string name="add_cc_bcc_menu">Aggiungi Cc/Ccn</string>
    <string name="add_file_attachment">Allega file</string>
    <string name="close_action">Chiudi</string>
    <string name="message_list_send_pending_messages_action">Invia tutti messaggi</string>
    <string name="choose_attachment_dialog_title">Scegli allegato</string>
    <string name="move_to_folder_dialog_title">Sposta in</string>
    <string name="status_loading_messages">Caricamento messaggi...</string>
    <string name="status_network_error">Problema di connessione.</string>
    <string name="error_loading_message_body">Impossibile caricare il testo del messaggio. Il messaggio potrebbe essere troppo grande per poter essere visualizzato.</string>
    <string name="cannot_move_protocol_not_supported_toast">Lo spostamento non è supportato negli account POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Impossibile spostare i messaggi perché la selezione contiene più account.</string>
    <string name="cannot_move_special_mailboxes_toast">I messaggi in Bozze, Posta in uscita e Posta inviata non possono essere spostati.</string>
    <string name="notification_to_account">a %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d nuovi messaggi</string>
    <string name="account_name_display_all">Tutti gli account</string>
    <string name="mailbox_name_display_inbox">Posta in arrivo</string>
    <string name="mailbox_name_display_outbox">Posta in uscita</string>
    <string name="mailbox_name_display_drafts">Bozze</string>
    <string name="mailbox_name_display_trash">Cestino</string>
    <string name="mailbox_name_display_sent">Inviati</string>
    <string name="mailbox_name_display_junk">Posta indesiderata</string>
    <string name="mailbox_name_display_unread">Da leggere</string>
    <string name="picker_mailbox_name_all_unread">Posta in arrivo (da leggere)</string>
    <string name="picker_mailbox_name_all_inbox">Posta in arrivo (tutti)</string>
    <string name="picker_combined_view_fmt">Visualizzazione combinata (%s)</string>
    <string name="debug_version_fmt">Versione: %s</string>
    <string name="account_folder_list_summary_inbox">Posta in arrivo</string>
    <string name="account_folder_list_summary_starred">Speciali</string>
    <string name="account_folder_list_summary_drafts">Bozze</string>
    <string name="account_folder_list_summary_outbox">Posta in uscita</string>
    <string name="mailbox_list_account_selector_combined_view">Visualizzazione combinata</string>
    <string name="mailbox_list_account_selector_show_all_folders">Visualizza tutte le cartelle</string>
    <string name="mailbox_list_account_selector_account_header">Account</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Cartelle recenti (%s)</string>
    <string name="mailbox_list_user_mailboxes">Tutte le cartelle</string>
    <string name="mailbox_list_recent_mailboxes">Cartelle recenti</string>
    <string name="message_subject_description">Oggetto</string>
    <string name="message_is_empty_description">Nessun oggetto</string>
    <string name="message_list_load_more_messages_action">Carica ulteriori messaggi</string>
    <string name="message_list_no_messages">Nessun messaggio</string>
    <string name="message_compose_to_hint">In</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Ccn</string>
    <string name="message_compose_subject_hint">Oggetto</string>
    <string name="message_compose_from_label">Da:</string>
    <string name="to">A</string>
    <string name="cc">Cc</string>
    <string name="bcc">Ccn</string>
    <string name="subject_hint">Oggetto</string>
    <string name="body_hint">Scrivi email</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Messaggio originale --------
Oggetto: %1$s
Da: %2$s
A: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s ha scritto:

"</string>
    <string name="message_compose_quoted_text_label">Includi testo citato</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Includi testo</string>
    <string name="message_compose_error_no_recipients">Devi aggiungere almeno un destinatario.</string>
    <string name="message_compose_error_invalid_email">Alcuni indirizzi email non sono validi.</string>
    <string name="message_compose_attachment_size">File troppo grande. Impossibile allegarlo.</string>
    <string name="message_compose_insert_quick_response_list_title">Inserisci risposta rapida</string>
    <string name="message_compose_display_name">%1$s e %2$d altri</string>
    <string name="message_view_to_label">In:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Ccn:</string>
    <string name="message_view_date_label">Data:</string>
    <string name="message_view_from_label">Da:</string>
    <string name="message_view_subject_label">Oggetto:</string>
    <string name="message_view_attachment_view_action">Visualizza</string>
    <string name="message_view_attachment_install_action">Installa</string>
    <string name="message_view_attachment_play_action">Riproduci</string>
    <string name="message_view_attachment_load_action">Carica</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">Salva</string>
    <string name="message_view_attachment_saved">Salvato</string>
    <string name="message_view_attachment_cancel_action">Interrompi</string>
    <string name="message_view_status_attachment_saved">Allegato salvato come %s.</string>
    <string name="message_view_status_attachment_not_saved">Impossibile salvare allegato.</string>
    <string name="message_view_attachment_background_load">"Nota. Prima dell'invio verranno scaricati uno o più allegati del messaggio inoltrato."</string>
    <string name="message_view_show_message_action">Messaggio</string>
    <string name="message_view_show_invite_action">Invito</string>
    <string name="message_view_show_pictures_action">Mostra immagini</string>
    <string name="message_view_always_show_pictures_button">Mostra sempre</string>
    <string name="message_view_always_show_pictures_prompt">Mostra sempre le immagini da questo mittente</string>
    <string name="message_view_always_show_pictures_confirmation">Le immagini da questo mittente verranno mostrate automaticamente.</string>
    <string name="message_view_invite_view">Visualizza in Calendario</string>
    <string name="message_view_invite_title">Invito di calendario</string>
    <string name="message_view_invite_text">Parteciperai?</string>
    <string name="message_view_invite_accept">" Sì"</string>
    <string name="message_view_invite_maybe">" Forse"</string>
    <string name="message_view_invite_decline">" No"</string>
    <string name="message_view_invite_toast_yes">Hai accettato questo invito.</string>
    <string name="message_view_invite_toast_maybe">Hai risposto \"forse\" a questo invito.</string>
    <string name="message_view_invite_toast_no">Hai rifiutato questo invito.</string>
    <string name="message_view_show_details">Mostra dettagli</string>
    <string name="message_view_message_details_dialog_title">Dettagli messaggio</string>
    <string name="attachment_info_dialog_default_title">Informazioni allegato</string>
    <string name="attachment_info_dialog_wifi_title">Connessione Wi-Fi richiesta</string>
    <string name="attachment_info_wifi_settings">Impostazioni Wi-Fi</string>
    <string name="attachment_info_application_settings">Impostazioni applicazione</string>
    <string name="attachment_info_unknown">"Impossibile aprire l'allegato."</string>
    <string name="attachment_info_malware">Impossibile salvare o aprire il file perché questo tipo di allegato potrebbe contenere software dannoso.</string>
    <string name="attachment_info_policy">"Impossibile salvare o aprire questo allegato a causa delle norme di sicurezza dell'account in uso."</string>
    <string name="attachment_info_wifi_only">Questo allegato è troppo grande per il download su una rete mobile. Puoi scaricarlo la prossima volta che ti connetti a una rete Wi-Fi.</string>
    <string name="attachment_info_no_intent">"Impossibile aprire questo allegato con le applicazioni installate. Prova a scaricare un'applicazione adeguata da Android Market."</string>
    <string name="attachment_info_sideload_disabled">"Questo allegato è un'applicazione. Per poterla installare, devi selezionare l'opzione \"Origini sconosciute\" in Impostazioni > Applicazioni."</string>
    <string name="attachment_info_apk_install_disabled">"Non è possibile installare applicazioni direttamente dalla posta elettronica. Salva l'applicazione, quindi installala utilizzando l'applicazione Download."</string>
    <string name="attachment_not_found">"Impossibile scaricare l'allegato."</string>
    <string name="message_decode_error">Si è verificato un errore durante la decodifica del messaggio.</string>
    <string name="eml_view_title">%s visualizzato</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Messaggio eliminato.</string>
    <string name="message_saved_toast">Messaggio salvato come bozza.</string>
    <string name="message_view_display_attachment_toast">"Impossibile visualizzare l'allegato."</string>
    <string name="message_view_load_attachment_failed_toast">"Impossibile caricare l'allegato \"%s\"."</string>
    <string name="message_view_parse_message_toast">Apertura messaggio...</string>
    <string name="forward_download_failed_ticker">Impossibile inoltrare uno o più allegati.</string>
    <string name="forward_download_failed_title">Allegato non inoltrato</string>
    <string name="login_failed_ticker">Accesso a %s non riuscito.</string>
    <string name="login_failed_title">Accesso non riuscito</string>
    <string name="message_view_move_to_newer">Più recenti</string>
    <string name="message_view_move_to_older">Meno recenti</string>
    <string name="message_list_subject_snippet_divider">" - "</string>
    <string name="account_setup_basics_title">Impostazione account</string>
    <string name="account_setup_basics_exchange_title">Aggiungi un account Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Aggiungi un account Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">Account email</string>
    <string name="accounts_welcome">Puoi configurare la posta elettronica per la maggior parte degli account con pochi passaggi.</string>
    <string name="accounts_welcome_exchange">Puoi configurare un account Exchange con pochi passaggi.</string>
    <string name="accounts_welcome_exchange_alternate">Puoi configurare un account Exchange ActiveSync con pochi passaggi.</string>
    <string name="account_setup_basics_email_label">Indirizzo email</string>
    <string name="account_setup_basics_password_label">Password</string>
    <string name="account_setup_basics_default_label">Invia email da questo account per impostazione predefinita.</string>
    <string name="account_setup_basics_manual_setup_action">Config. manuale</string>
    <string name="account_setup_username_password_toast">Digita un indirizzo email e una password validi.</string>
    <string name="account_duplicate_dlg_title">Account duplicato</string>
    <string name="account_duplicate_dlg_message_fmt">"Utilizzi già questo nome utente per l'account \"%s\"."</string>
    <string name="account_password_spaces_error">Questa password inizia o termina con uno o più spazi. Molti server non supportano le password contenenti spazi.</string>
    <string name="account_setup_check_settings_retr_info_msg">"Recupero informazioni sull'account…"</string>
    <string name="account_setup_check_settings_check_incoming_msg">Verifica impostazioni server della posta in arrivo...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Verifica impostazioni server posta in uscita…</string>
    <string name="account_setup_names_title">Impostazione account</string>
    <string name="account_setup_names_headline">"Il tuo account è stato impostato e l'email sarà presto disponibile."</string>
    <string name="account_setup_names_account_name_label">"Assegna un nome all'account (facoltativo)"</string>
    <string name="account_setup_names_user_name_label">Il tuo nome (visualizzato nei messaggi in uscita)</string>
    <string name="account_setup_names_user_name_empty_error">Questo campo non può essere vuoto.</string>
    <string name="account_setup_account_type_title">Impostazione account</string>
    <string name="account_setup_account_type_headline">Tipo di account</string>
    <string name="account_setup_account_type_instructions">Di quale tipo di account si tratta?</string>
    <string name="account_setup_incoming_title">Impostazione account</string>
    <string name="account_setup_incoming_headline">Impostazioni server Posta in arrivo</string>
    <string name="account_setup_incoming_username_label">Nome utente</string>
    <string name="account_setup_incoming_password_label">Password</string>
    <string name="account_setup_incoming_pop_server_label">Server POP3</string>
    <string name="account_setup_incoming_imap_server_label">Server IMAP</string>
    <string name="account_setup_incoming_port_label">Porta</string>
    <string name="account_setup_incoming_security_label">Tipo di sicurezza</string>
    <string name="account_setup_incoming_security_none_label">Nessuna</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Accetta tutti i certificati)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (accetta tutti i certificati)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Elimina email da server</string>
    <string name="account_setup_incoming_delete_policy_never_label">Mai</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Quando elimino da Posta in arrivo</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefisso percorso IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Facoltativo</string>
    <string name="account_setup_outgoing_title">Impostazione account</string>
    <string name="account_setup_outgoing_headline">Impostazioni server Posta in uscita</string>
    <string name="account_setup_outgoing_smtp_server_label">Server SMTP</string>
    <string name="account_setup_outgoing_port_label">Porta</string>
    <string name="account_setup_outgoing_security_label">Tipo di sicurezza</string>
    <string name="account_setup_outgoing_require_login_label">Richiedi accesso</string>
    <string name="account_setup_outgoing_username_label">Nome utente</string>
    <string name="account_setup_outgoing_password_label">Password</string>
    <string name="account_setup_exchange_title">Impostazione account</string>
    <string name="account_setup_exchange_headline">Impostazioni server</string>
    <string name="account_setup_exchange_server_label">Server</string>
    <string name="account_setup_exchange_username_label">Dominio/nome utente</string>
    <string name="account_setup_exchange_ssl_label">Utilizza connessione sicura (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Accetta tutti i certificati SSL</string>
    <string name="account_setup_exchange_certificate_title">Certificato client</string>
    <string name="account_setup_exchange_select_certificate">Seleziona</string>
    <string name="account_setup_exchange_use_certificate">Usa certificato client</string>
    <string name="account_setup_exchange_remove_certificate">Rimuovi</string>
    <string name="account_setup_exchange_no_certificate">Nessuno</string>
    <string name="account_setup_exchange_device_id_label">ID dispositivo mobile</string>
    <string name="account_setup_options_title">Impostazioni account</string>
    <string name="account_setup_options_headline">Opzioni account</string>
    <string name="account_setup_options_mail_check_frequency_label">Frequenza di controllo Posta in arrivo</string>
    <string name="account_setup_options_mail_check_frequency_never">Mai</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatico (push)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Ogni 5 minuti</string>
    <string name="account_setup_options_mail_check_frequency_10min">Ogni 10 minuti</string>
    <string name="account_setup_options_mail_check_frequency_15min">Ogni 15 minuti</string>
    <string name="account_setup_options_mail_check_frequency_30min">Ogni 30 minuti</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Ogni ora</string>
    <string name="account_setup_options_default_label">Invia email da questo account per impostazione predefinita.</string>
    <string name="account_setup_options_notify_label">"Avvisami all'arrivo di email."</string>
    <string name="account_setup_options_sync_contacts_label">Sincronizza contatti da questo account.</string>
    <string name="account_setup_options_sync_calendar_label">Sincronizza il calendario da questo account.</string>
    <string name="account_setup_options_sync_email_label">Sincronizza le email da questo account.</string>
    <string name="account_setup_options_background_attachments_label">Scarica allegati automaticamente quando connesso a Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Impossibile completare</string>
    <string name="account_setup_options_mail_window_label">Giorni da sincronizzare</string>
    <string name="account_setup_options_mail_window_auto">Automatico</string>
    <string name="account_setup_options_mail_window_1day">Un giorno</string>
    <string name="account_setup_options_mail_window_3days">Tre giorni</string>
    <string name="account_setup_options_mail_window_1week">Una settimana</string>
    <string name="account_setup_options_mail_window_2weeks">Due settimane</string>
    <string name="account_setup_options_mail_window_1month">Un mese</string>
    <string name="account_setup_options_mail_window_all">Tutto</string>
    <string name="account_setup_options_mail_window_default">Usa imp. predefinite account</string>
    <string name="account_setup_failed_dlg_auth_message">Nome utente o password errata.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Nome utente o password errata.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Impossibile connettersi in modo sicuro al server.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Impossibile connettersi in modo sicuro al server.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Certificato client richiesto. Connettersi al server con certificato client?</string>
    <string name="account_setup_failed_certificate_inaccessible">Certificato non valido o non accessibile.</string>
    <string name="account_setup_failed_check_credentials_message">Il server ha risposto con un errore. Controlla nome utente e password e riprova.</string>
    <string name="account_setup_failed_dlg_server_message">Impossibile connettersi al server.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Impossibile connettersi al server.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS richiesto ma non supportato dal server.</string>
    <string name="account_setup_failed_auth_required">I metodi di autenticazione non sono supportati dal server.</string>
    <string name="account_setup_failed_security">Impossibile stabilire la connessione al server a causa di un errore di sicurezza.</string>
    <string name="account_setup_failed_ioerror">Impossibile stabilire la connessione al server.</string>
    <string name="account_setup_failed_protocol_unsupported">"Hai digitato l'indirizzo di un server sbagliato o il server richiede una versione di protocollo non supportata da Email."</string>
    <string name="account_setup_failed_access_denied">"Non sei autorizzato a effettuare la sincronizzazione con questo server. Contatta l'amministratore del server per ulteriori informazioni."</string>
    <string name="account_setup_security_required_title">Amministrazione sicurezza da remoto</string>
    <string name="account_setup_security_policies_required_fmt">"Il server %s richiede che tu consenta il controllo remoto di alcune funzionalità di sicurezza del tuo dispositivo Android. Completare la configurazione dell'account?"</string>
    <string name="account_setup_failed_security_policies_unsupported">Il server richiede funzioni di sicurezza non supportate dal tuo dispositivo Android, fra cui: %s</string>
    <string name="account_setup_username_uneditable_error">Non è possibile modificare il nome utente di un account. Per aggiungere un account con un altro nome utente, tocca Aggiungi account.</string>
    <string name="disable_admin_warning">"AVVISO. La disattivazione dell'autorità dell'applicazione Email per l'amministrazione del dispositivo comporterà l'eliminazione di tutti gli account email che la richiedono, compresi i relativi messaggi email, contatti, eventi di calendario e altri dati."</string>
    <string name="account_security_dialog_title">Aggiornamento sicurezza</string>
    <string name="account_security_dialog_content_fmt">"%s richiede l'aggiornamento delle impostazioni di sicurezza."</string>
    <string name="security_notification_ticker_fmt">"È richiesto l'aggiornamento delle impostazioni di sicurezza per l'account \"%s\"."</string>
    <string name="security_notification_content_title">Aggiornamento sicurezza richiesto</string>
    <string name="account_security_title">Sicurezza dispositivo</string>
    <string name="account_security_policy_explanation_fmt">Il server %s richiede che tu consenta il controllo remoto di alcune funzionalità di sicurezza del tuo dispositivo Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Modifica dettagli</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" richiede la modifica del PIN o della password di blocco dello schermo.</string>
    <string name="password_expire_warning_content_title">Password blocco schermo in scadenza</string>
    <string name="password_expired_ticker">Il PIN o la password di blocco dello schermo sono scaduti.</string>
    <string name="password_expired_content_title">Password blocco schermo scaduta</string>
    <string name="password_expire_warning_dialog_title">Password blocco schermo in scadenza</string>
    <string name="password_expire_warning_dialog_content_fmt">Devi modificare il PIN o la password di blocco dello schermo a breve altrimenti i dati relativi a %s verranno cancellati. Apportare la modifica ora?</string>
    <string name="password_expired_dialog_title">Password blocco schermo scaduta</string>
    <string name="password_expired_dialog_content_fmt">I dati relativi a %s stanno per essere cancellati dal dispositivo. È possibile ripristinarli modificando il PIN o la password di blocco dello schermo. Apportare la modifica ora?</string>
    <string name="account_settings_exit_server_settings">Ignorare le modifiche non salvate?</string>
    <string name="account_settings_login_dialog_title">Impossibile accedere</string>
    <string name="account_settings_login_dialog_content_fmt">Il nome utente o la password per %s non sono corretti. Aggiornarli ora?</string>
    <string name="account_settings_default_label">Account predefinito</string>
    <string name="account_settings_default_summary">Invia email da questo account per impostazione predefinita</string>
    <string name="account_settings_background_attachments_label">Scarica allegati</string>
    <string name="account_settings_background_attachments_summary">Scarica automaticamente allegati messaggi recenti tramite Wi-Fi</string>
    <string name="account_settings_notify_label">Notifiche email</string>
    <string name="account_settings_summary">Frequenza sincronizzazione, notifiche e altro.</string>
    <string name="account_settings_notify_summary">"Notifica sulla barra di sistema l'arrivo di email"</string>
    <string name="account_settings_mail_check_frequency_label">Frequenza di controllo Posta in arrivo</string>
    <string name="account_settings_incoming_label">Impost. posta in arrivo</string>
    <string name="account_settings_incoming_summary">Nome utente, password e altre impostazioni server in entrata</string>
    <string name="account_settings_outgoing_label">Impost. posta in uscita</string>
    <string name="account_settings_outgoing_summary">Nome utente, password e altre impostazioni server in uscita</string>
    <string name="account_settings_description_label">Nome account</string>
    <string name="account_settings_name_label">Nome</string>
    <string name="account_settings_signature_label">Firma</string>
    <string name="account_settings_edit_quick_responses_label">Risposte rapide</string>
    <string name="account_settings_edit_quick_responses_summary">Modifica il testo che inserisci spesso quando componi le email</string>
    <string name="account_settings_signature_hint">Aggiungi testo ai messaggi inviati</string>
    <string name="account_settings_notifications">Impostazioni notifiche</string>
    <string name="account_settings_data_usage">Utilizzo dati</string>
    <string name="edit_quick_response_dialog">Modifica risposta rapida</string>
    <string name="save_action">Salva</string>
    <string name="account_settings_sync_contacts_enable">Sincronizza contatti</string>
    <string name="account_settings_sync_contacts_summary">Sincronizza i contatti per questo account</string>
    <string name="account_settings_sync_calendar_enable">Sincronizza calendario</string>
    <string name="account_settings_sync_calendar_summary">Sincronizza il calendario per questo account</string>
    <string name="account_settings_sync_email_enable">Sincronizza email</string>
    <string name="account_settings_sync_email_summary">Sincronizza le email per questo account</string>
    <string name="account_settings_vibrate_when_label">Vibrazione</string>
    <string name="account_settings_vibrate_when_summary">"Attiva anche vibrazione all'arrivo di email"</string>
    <string name="account_settings_vibrate_when_always">Sempre</string>
    <string name="account_settings_vibrate_when_silent">Solo in modalità silenziosa</string>
    <string name="account_settings_vibrate_when_never">Mai</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibrazione</string>
    <string name="account_settings_ringtone">Scegli suoneria</string>
    <string name="account_settings_servers">Impostazioni server</string>
    <string name="account_delete_dlg_title">Rimuovi account</string>
    <string name="account_delete_dlg_instructions_fmt">"L'account \"%s\" verrà rimosso da Email."</string>
    <string name="account_settings_category_delete_account">Rimuovi account</string>
    <string name="account_settings_delete_account_label">Rimuovi account</string>
    <string name="mailbox_settings_activity_title">Opzioni di sincronizzazione</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opzioni di sincronizzazione (%s)</string>
    <string name="mailbox_preferences_header">Impostazioni di sincronizzazione</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Frequenza di controllo</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Giorni da sincronizzare</string>
    <string name="account_shortcut_picker_name">Account email</string>
    <string name="account_shortcut_picker_title">Scegli un account</string>
    <string name="mailbox_shortcut_picker_title">Seleziona una cartella</string>
    <string name="toast_account_not_found">Account non trovato. Potrebbe essere stato rimosso.</string>
    <string name="toast_mailbox_not_found">Cartella non trovata. Potrebbe essere stata rimossa.</string>
    <string name="provider_note_live">"Solo alcuni account \"Plus\" includono l'accesso POP che consente la connessione del programma. Se non riesci ad accedere con l'indirizzo email e la password corretti, potresti non disporre di un account \"Plus\" a pagamento. Avvia il browser web per avere accesso a questi account email."</string>
    <string name="provider_note_t_online">"Prima di configurare questo account email, visita il sito web T-Online e crea una password per l'accesso email POP3."</string>
    <string name="exchange_name">Aziendale</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">"Impossibile creare l'account. Riprova."</string>
    <string name="device_admin_label">Posta</string>
    <string name="device_admin_description">Abilita norme di sicurezza specificate dal server</string>
    <string name="gal_searching_fmt">Ricerca in %sin corso</string>
    <string name="settings_activity_title">Impostazioni</string>
    <string name="header_label_general_preferences">Generali</string>
    <string name="category_general_preferences">Applicazione</string>
    <string name="general_preference_auto_advance_label">Avanzamento automatico</string>
    <string name="general_preference_auto_advance_summary">Seleziona schermata da visualizzare dopo eliminazione messaggio</string>
    <string name="general_preference_auto_advance_dialog_title">Passa a</string>
    <string name="general_preference_auto_advance_newer">Messaggio successivo</string>
    <string name="general_preference_auto_advance_older">Messaggio precedente</string>
    <string name="general_preference_auto_advance_message_list">Elenco messaggi</string>
    <string name="general_preference_text_zoom_label">Dimensioni testo messaggio</string>
    <string name="general_preference_text_zoom_dialog_title">Dimensioni testo messaggio</string>
    <string name="general_preference_text_zoom_tiny">Molto piccole</string>
    <string name="general_preference_text_zoom_small">Piccole</string>
    <string name="general_preference_text_zoom_normal">Normali</string>
    <string name="general_preference_text_zoom_large">Grandi</string>
    <string name="general_preference_text_zoom_huge">Molto grandi</string>
    <string name="general_preference_reply_all_label">Rispondi a tutti</string>
    <string name="general_preference_reply_all_summary">Imposta \"Rispondi a tutti\" come opzione predefinita per le risposte</string>
    <string name="general_preferences_clear_trusted_senders_title">Chiedi di mostrare le immagini</string>
    <string name="general_preferences_clear_trusted_senders_summary">"Le immagini all'interno dei messaggi non verranno visualizzate automaticamente"</string>
    <string name="trusted_senders_cleared">Impostazioni di \"Mostra immagini\" cancellate.</string>
    <string name="position_of_count">%1$d di %2$s</string>
    <string name="waitinf_for_sync_message_1">In attesa di sincronizzazione</string>
    <string name="waitinf_for_sync_message_2">Le email verranno visualizzate a breve.</string>
    <string name="widget_other_views">Icona per modificare</string>
    <string name="widget_all_mail">Posta in arr. combinata</string>
    <string name="widget_unread">Da leggere</string>
    <string name="widget_starred">Speciali</string>
    <string name="widget_loading">Caricamento...</string>
    <string name="widget_touch_to_configure">Tocca per configurare.</string>
    <string name="widget_no_accounts">Non hai ancora impostato un account email.</string>
    <string name="widget_no_mailboxes">Questo account non è sincronizzato. Riprova più tardi.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Cerca email</string>
    <string name="search_mailbox_hint">Cerca in %1$s</string>
    <string name="search_header_text_fmt">Risultati</string>
    <string name="search_slow_warning_title">In attesa dei risultati</string>
    <string name="search_slow_warning_message">Alcuni server possono richiedere molto tempo.</string>
    <string name="action_bar_mailbox_list_title">Cartelle</string>
    <string name="require_manual_sync_message">Sincronizzazione dello sfondo per questo account disattivata durante il roaming.</string>
    <string name="application_name">Caricam. istantaneo</string>
    <string name="picasa_default_destination">Album caricamento istantaneo</string>
    <string name="summary_title_uploading">Caricamento</string>
    <string name="summary_title_finished">Terminati</string>
    <string name="summary_title_paused">In pausa</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d foto • %3$d video</string>
    <string name="summary_subtitle_counts_format">%1$d foto • %2$d video</string>
    <string name="summary_subtitle_paused_low_battery">batteria in esaurimento</string>
    <string name="summary_subtitle_paused_photos_quota">quota foto superata</string>
    <string name="summary_subtitle_paused_roaming">roaming</string>
    <string name="summary_subtitle_paused_need_wifi">in attesa di Wi-Fi</string>
    <string name="summary_subtitle_paused_need_charger">ritardata fino a ricarica</string>
    <string name="summary_subtitle_paused_need_network">in attesa di connessione</string>
    <string name="summary_subtitle_paused_retry_format">nuovo tentativo tra %s</string>
    <string name="summary_menu_show_pending">Mostra caricamenti in attesa</string>
    <string name="summary_menu_show_finished">Mostra caricamenti terminati</string>
    <string name="menu_view_online">Visualizza online</string>
    <string name="menu_show_pending_items">Mostra caricamenti in attesa</string>
    <string name="menu_hide_pending_items">Nascondi caricamenti in attesa</string>
    <string name="menu_show_completed_items">Mostra dettagli</string>
    <string name="menu_hide_completed_items">Nascondi dettagli</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="format_date_uploaded">Data caricamento: %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Account</string>
    <string name="upload">Carica</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="uploading_to">Caricamento su <b>%s</b></string>
    <string name="uploading_for">" per "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Inizializzazione caricamento non riuscita.</string>
    <string name="toast_file_error">File non disponibile.</string>
    <string name="account_error">"Impossibile recuperare i dati dell'account."</string>
    <string name="toast_failed_auth">"Errore durante l'accesso all'account."</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">In attesa di nuovo tentativo</string>
    <string name="upload_state_waiting_wifi">In attesa di Wi-Fi</string>
    <string name="upload_state_uploading">Caricamento</string>
    <string name="upload_state_failed">Non riuscito</string>
    <string name="upload_state_completed">Completato</string>
    <string name="pause_state_running">caricamento</string>
    <string name="pause_state_manually_paused">messo in pausa manualmente</string>
    <string name="pause_state_low_battery">in pausa - batteria in esaurimento</string>
    <string name="pause_state_need_charger">in pausa - ritardata fino a ricarica</string>
    <string name="pause_state_need_connectivity">in pausa - in attesa di connessione</string>
    <string name="pause_state_need_photos_quota">in pausa - quota PWA superata</string>
    <string name="pause_state_need_wifi">in pausa - in attesa di Wi-Fi</string>
    <string name="pause_state_roaming">in pausa - roaming</string>
    <string name="pause_state_retrying">in attesa di nuovo tentativo</string>
    <string name="retry_in_1min">1 minuto</string>
    <string name="retry_in_2min">2 minuti</string>
    <string name="retry_in_5min">5 minuti</string>
    <string name="retry_no_data">Nessuna connessione dati</string>
    <string name="account_out_of_quota">"L'account ha superato la quota disco"</string>
    <string name="completed_no_file">File non trovato</string>
    <string name="failed_bad_response">Errore del servizio</string>
    <string name="failed_network_error">Errore di rete</string>
    <string name="failed_server_auth">Autenticazione non riuscita</string>
    <string name="manager_list_switcher_pending_format">Caricamenti in attesa [%d]</string>
    <string name="manager_list_switcher_completed_format">Caricamenti completati [%d]</string>
    <string name="manager_pause">Sospendi caricamenti</string>
    <string name="manager_resume">Riprendi caricamenti</string>
    <string name="manager_upload_now">Carica ora</string>
    <string name="manager_upload_later">Carica più tardi</string>
    <string name="manager_do_not_upload">Non caricare</string>
    <string name="manager_view_media">Visualizza</string>
    <string name="manager_retry">Riprova</string>
    <string name="manager_toast_canceled">Caricamento annullato</string>
    <string name="manager_toast_not_canceled">Caricamento già terminato</string>
    <string name="manager_sync_all">Sincronizza tutto</string>
    <string name="manager_activity_last_sync_format">"Ultima sincronizzazione:
%1$s
%2$s"</string>
    <string name="finished_empty">"L'elenco di elementi terminati è vuoto."</string>
    <string name="notify_uploads">Caricam. istantaneo</string>
    <string name="notify_resolved">Caricamenti terminati</string>
    <string name="notify_paused">Caricamenti sospesi</string>
    <string name="notify_activation_reminder">La funzione Caricamento istantaneo non è stata ancora attivata</string>
    <string name="dialog_first_wifi">I file di grandi dimensioni verranno caricati solo tramite connessioni Wi-Fi.</string>
    <string name="dialog_sync_all_scanning">Ricerca file...</string>
    <string name="dialog_sync_all_preparing">Preparazione di %1$d foto e %2$d video per il caricamento...</string>
    <string name="dialog_sync_all_found_none">Nessun altro video/foto da caricare.</string>
    <string name="dialog_sync_all_server_error">Si è verificato un problema di comunicazione con il server. Riprova più tardi.</string>
    <string name="dialog_sync_all_canceled">Sincronizzazione di tutti gli elementi annullata</string>
    <string name="dialog_sync_all_error_title">Sincronizza tutto</string>
    <string name="manager_view_completed">Visualizza Completati</string>
    <string name="manager_view_pending">Visualizza sospesi</string>
    <string name="preference_category_title_general">Generale</string>
    <string name="preference_title_pause_all_uploads">Metti in pausa tutti i caricamenti</string>
    <string name="preference_title_need_power">Alimentazione</string>
    <string name="preference_summary_need_power">Carica soltanto quando il telefono è in carica.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Carica soltanto quando è disponibile la rete Wi-Fi.</string>
    <string name="preference_category_title_photos">Foto</string>
    <string name="preference_title_photos_account">Account</string>
    <string name="preference_title_photos_upload_connectivity">Condizioni caricamento</string>
    <string name="preference_title_photo_size">Dimensioni foto</string>
    <string name="preference_category_title_videos">Video</string>
    <string name="preference_title_videos_account">Account</string>
    <string name="preference_title_videos_account_summary">"Per i caricamenti video verrà utilizzato l'account Foto."</string>
    <string name="preference_title_videos_upload_connectivity">Condizioni caricamento</string>
    <string name="preference_title_videos_upload_connectivity_summary">Per il momento sono in uso le impostazioni di connettività delle foto.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Solo foto tramite reti mobili</string>
    <string name="preference_mobile_data_usage_for_all_media">Foto e video tramite reti mobili</string>
    <string name="preference_mobile_data_usage_never">Foto e video solo tramite Wi-Fi</string>
    <string name="preference_category_title_about">Informazioni</string>
    <string name="preference_title_camera_sync_version">Vers. Caric. istant.</string>
    <string name="photos_upload_dimension_1600">Consigliate: 1600 pixel (per condivisione, stampe e screensaver)</string>
    <string name="photos_upload_dimension_original">Dimensioni originali (caricamento più lento)</string>
    <string name="pause_state_need_media">in pausa - scheda SD non disponibile</string>
    <string name="summary_subtitle_paused_need_media">Scheda SD non disponibile</string>
    <string name="preference_plus_title">Impost. Caric. istant.</string>
    <string name="preference_plus_enable_cs">Caricam. istantaneo</string>
    <string name="preference_plus_enable_cs_summary">Carica automaticamente nuove foto e nuovi video in un album web privato</string>
    <string name="preference_plus_upload_status">Stato del caricamento</string>
    <string name="preference_plus_category_advanced">Avanzate</string>
    <string name="preference_plus_mobile_data_connection">Caricamenti dal cellulare</string>
    <string name="preference_plus_sync_while_roaming">Caricamenti in ​​roaming</string>
    <string name="preference_plus_sync_while_roaming_summary">Carica foto e video durante il roaming su rete di dati</string>
    <string name="preference_plus_delay_sync_until_charging">Caricamento batteria</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Carica foto e video solo durante ricarica</string>
    <string name="preference_plus_sync_all">Carica foto esistenti</string>
    <string name="preference_plus_sync_all_description">Carica foto e video esistenti dal tuo telefono ora</string>
    <string name="summary_subtitle_disabled">Disattivata</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Caricamento (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d di %2$d</string>
    <string name="preference_summary_uploading_paused">In pausa: tocca per riprendere il caricamento</string>
    <string name="preference_plus_sync_all_prompt_title">Carica foto esistenti</string>
    <string name="preference_plus_sync_all_prompt_text">"Caricare le foto e i video che non siano già stati caricati dal tuo telefono in un album privato sul Web può richiedere un po' di tempo, ma sarà fatto in background. Continuare?"</string>
    <string name="preference_plus_sync_all_prompt_yes">Sì</string>
    <string name="preference_plus_sync_all_prompt_no">No</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Condividi tramite</string>
    <string name="contextmenu_openlink">Apri nel browser</string>
    <string name="contextmenu_copy">Copia</string>
    <string name="contextmenu_copylink">Copia URL link</string>
    <string name="contextmenu_dial_dot">Componi...</string>
    <string name="contextmenu_sms_dot">SMS...</string>
    <string name="contextmenu_add_contact">Aggiungi contatto</string>
    <string name="contextmenu_send_mail">Invia email</string>
    <string name="contextmenu_map">Mappa</string>
    <string name="contextmenu_sharelink">Condividi link</string>
    <string name="contextmenu_help">Guida</string>
    <string name="contextmenu_feedback">Invia feedback</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Copia indirizzo email</string>
    <string name="copy_number">Copia numero di telefono</string>
    <string name="done">Invio</string>
</resources>
