version: 2.0.1
apkFileName: MLatinIME.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '16'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '34'
  versionName: mlatinime_2.4
compressionType: false
sharedLibrary: false
