<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="homeintent_nux_clue_text_ics_and_before">Centang Gunakan sebagai default, lalu ketuk Facebook Home.</string>
    <string name="homeintent_nux_clue_text_jb_and_above">Pilih Facebook Home, lalu ketuk Selalu.</string>
    <string name="homeintent_nux_dialog_header">Kiat Facebook Home</string>
    <string name="homeintent_nux_dialog_body">Jika Anda menekan tombol home lagi nanti, pilih Facebook Home, lalu ketuk Selalu. Anda dapat membatalkannya nanti dari Home Settings.</string>
    <string name="homeintent_nux_dialog_button">OK</string>
    <string name="title_activity_dash">Facebook Home</string>
    <string name="title_listener_dash">Home</string>
    <string name="settings_dash">Pengaturan Home</string>
    <string name="settings_category_dash">Home</string>
    <string name="settings_category_dash_link">Pengaturan Home</string>
    <string name="ufi_like_button_description">Suka</string>
    <string name="ufi_unlike_button_description">Batal Suka</string>
    <string name="ufi_favorite_button_description">Favorit</string>
    <string name="ufi_unfavorite_button_description">Batalkan favorit</string>
    <string name="ufi_comment_button_description">Beri Komentar</string>
    <string name="ufi_more_options_button_description">Opsi Lain</string>
    <string name="ufi_more_options_hide_post">Sembunyikan Kiriman</string>
    <string name="ufi_more_options_delete_post">Hapus Kiriman</string>
    <string name="ufi_more_options_share">Berbagi di Facebook</string>
    <string name="ufi_more_options_prompt_header">Anda yakin?</string>
    <string name="ufi_more_options_prompt_confirm">Ya, %s</string>
    <string name="ufi_more_options_prompt_cancel">Batal</string>
    <string name="bauble_profile_image_view_description">Tombol Home</string>
    <string name="dash_facebook_story_source">KABAR BERITA</string>
    <string name="dash_help_center">Pusat Bantuan</string>
    <string name="login_about">Tentang</string>
    <string name="crash_dash">Rusak</string>
    <string name="enable_dash">Aktifkan Facebook Home</string>
    <string name="enable_dash_as_lock">Gunakan sebagai Pengunci Layar</string>
    <string name="enable_dash_as_lock_summary">Lihat pembaruan dari teman ketika Anda menyalakan ponsel</string>
    <string name="elapsed_time_today">HARI INI</string>
    <string name="elapsed_time_yesterday">KEMARIN</string>
    <string name="dash_logging_out_progress">Keluar...</string>
    <string name="dash_caption_profile_pic">Foto profil</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">Kamera</string>
    <string name="bauble_apps_button_label">Aplikasi</string>
    <string name="bauble_back_button_label">Buka Kunci</string>
    <string name="ufi_view_on_app_label">Lihat di %s</string>
    <string name="dash_login_button_label">Masuk Facebook</string>
    <string name="dash_login_logo_description">Logo Facebook Home</string>
    <string name="ufi_first_of_friends">Jadilah yang pertama di antara teman Anda</string>
    <string name="ufi_you_like_this">Anda menyukai ini</string>
    <string name="dash_feed_fetch_connection_fail">Ada masalah saat mengambil berita baru. Periksa koneksi dan coba lagi.</string>
    <string name="dash_feed_fetch_network_fail">Ada masalah saat memuat berita baru.</string>
    <string name="dash_feed_instagram_story_title">%1$s menambahkan foto baru.</string>
    <string name="dash_logout">Keluar</string>
    <string name="dash_logout_question">Anda yakin ingin keluar?</string>
    <string name="dash_login_disclosure_text1">Gunakan Facebook Home untuk meluncurkan aplikasi dan melihat pemberitahuan dengan cepat</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">Gunakan Facebook Home untuk meluncurkan aplikasi dengan cepat</string>
    <string name="dash_login_disclosure_text1_lock_first">Langsung menuju kamera dan pesan Anda</string>
    <string name="dash_login_disclosure_text2">Lihat sekilas ponsel Anda untuk mengetahui kiriman terbaru dari teman</string>
    <string name="dash_login_disclosure_text3">Terus mengobrol, apa pun yang sedang Anda lakukan</string>
    <string name="terms_of_service">Ketentuan</string>
    <string name="data_use_policy">Kebijakan Penggunaan Data</string>
    <string name="cookies">Kuki</string>
    <string name="learn_more">Pelajari Selengkapnya</string>
    <string name="dash_preferences_title">Pengaturan Home</string>
    <string name="dash_preferences_disable_facebook_home">Matikan Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">Anda yakin ingin mematikan Home?</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">Matikan</string>
    <string name="dash_preferences_open_app_feed_store">Aplikasi Terhubung</string>
    <string name="dash_preferences_open_app_feed_store_summary">Pilih kiriman yang ingin Anda lihat</string>
    <string name="dash_preferences_home_as_home_screen">Gunakan sebagai Layar Utama</string>
    <string name="dash_preferences_deactivate_home_screen_toast">Tekan tombol Home untuk memilih default layar utama dan peluncur aplikasi</string>
    <string name="dash_preferences_get_home_dialog_instructions">Untuk mengatur Facebook Home sebagai layar utama:</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. Pasang aplikasi Facebook Home</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. Kembali ke Pengaturan Home dan pilih Gunakan sebagai Layar Utama</string>
    <string name="dash_preferences_get_home_dialog_install_now">Pasang Sekarang</string>
    <string name="dash_preferences_home_as_screen_lock">Gunakan sebagai Pengunci Layar</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">Facebook Home Mati</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">Ketuk ikon Facebook Home untuk menyalakannya kembali.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">Beri masukan agar kami dapat meningkatkan pengalaman penggunaan Facebook Home.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">Berikan Saran</string>
    <string name="dialog_close">Tutup</string>
    <string name="dash_preferences_keep_running_title">Pemberitahuan Tetap</string>
    <string name="dash_preferences_keep_running_summary">Selalu tampilkan Home di baki pemberitahuan untuk meningkatkan kinerja</string>
    <string name="dash_preferences_lock_screen_category">PENGUNCI LAYAR</string>
    <string name="dash_preferences_data_use">Penggunaan Data</string>
    <string name="dash_preferences_data_use_summary">Kendalikan seberapa besar data yang digunakan Beranda</string>
    <string name="dash_preferences_data_use_dialog_high">Tinggi</string>
    <string name="dash_preferences_data_use_dialog_medium">Sedang</string>
    <string name="dash_preferences_data_use_dialog_low">Rendah</string>
    <string name="dash_preferences_data_use_wifi_only">Wi-Fi Saja</string>
    <string name="dash_preferences_data_use_dialog_title">Penggunaan Data</string>
    <string name="dash_preferences_temperature_unit_dialog_title">Satuan Suhu</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">Otomatis</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">Celsius</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">Fahrenheit</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">Saat ini: %s</string>
    <string name="dash_preferences_messages_category">Chat Head</string>
    <string name="dash_preferences_messages_settings">Pengaturan Messenger</string>
    <string name="dash_preferences_dialog_message_update_messenger">Anda menggunakan versi lama Messenger. Perbarui untuk mendapatkan chat head.</string>
    <string name="dash_preferences_dialog_message_install_messenger">Anda tidak mempunyai aplikasi Messenger. Pasang untuk mendapatkan chat head.</string>
    <string name="dash_preferences_account_category">UMUM</string>
    <string name="dash_preferences_facebook_settings">Pengaturan Facebook</string>
    <string name="dash_preferences_terms">Ketentuan &amp; Kebijakan</string>
    <string name="dash_preferences_help_center">Pusat Bantuan</string>
    <string name="dash_preferences_logout">Keluar</string>
    <string name="dash_empty_stories_text">&lt;b>Ketuk di sini&lt;/b> untuk menemukan teman di Facebook dan melihat pembaruannya di Kabar Sampul.</string>
    <string name="dash_ood_descrip_first">Anda telah mencapai batas data harian untuk &lt;b>%s&lt;/b> penggunaan data di Beranda Facebook.</string>
    <string name="dash_ood_descrip_second">Jika Anda ingin menampilkan lebih banyak berita, ubah &lt;b>Penggunaan Data&lt;/b> Anda ke &lt;b>Tinggi&lt;/b>.</string>
    <string name="dash_ood_view_settings">Lihat Pengaturan</string>
    <string name="dash_gating_device_unsupported_main">Terima kasih telah memasang Facebook Home. Sayangnya, fitur ini tidak tersedia untuk versi Android Anda. Anda akan mendapatkan pemberitahuan jika sudah dapat menggunakan Home.</string>
    <string name="dash_gating_waitlist_main">Terima kasih telah memasang Facebook Home. Anda telah ditambahkan ke dalam daftar tunggu. Kami tidak ingin terburu-buru dalam menjalankan fitur baru ini untuk memastikan Anda mendapatkan pengalaman terbaik.</string>
    <string name="dash_gating_waitlist_footer">Periksa kembali segera atau lihat pemberitahuan di Facebook.</string>
    <string name="dash_gating_device_not_officially_supported_main">Perangkat Anda belum didukung, jadi Anda belum tentu mendapatkan pengalaman terbaik jika menggunakan Home sekarang. Dukungan akan segera diberikan pada lebih banyak perangkat.</string>
    <string name="dash_gating_use_home_button">Tetap Gunakan Home</string>
    <string name="dash_gating_button">Buka Facebook</string>
    <string name="home_app_reenable_toast">Ketuk \"Aktifkan\" untuk mengaktifkan kembali Facebook Home. Mungkin Anda perlu menghapus pemasangan pembaruan terlebih dahulu.</string>
    <string name="coverfeed_dialog_text">Setelah mengetahui tempat semua aplikasi Anda, kini Anda dapat mulai menggeser layar untuk menelusuri kiriman di kabar sampul Anda.</string>
    <string name="coverfeed_dialog_button_label">Lanjutkan</string>
    <string name="login_approval_instructions">Persetujuan masuk aktif. Tunggu SMS berisi kode untuk masuk.</string>
    <string name="cover_feed_shortcut_name">Kabar Sampul</string>
    <string name="cover_feed_nux_dialog_title">Anda membuka Kabar Sampul.</string>
    <string name="cover_feed_nux_dialog_description">Geser untuk membaca kiriman dari teman.</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">Berhasil Terhubung</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">Kelola aplikasi yang terhubung kapan pun melalui Pengaturan.</string>
    <string name="dash_fb4a_bookmarks_group_title_new">HOME</string>
    <string name="dash_fb4a_bookmarks_settings_new">Pengaturan Home</string>
    <string name="dash_fb4a_bookmarks_group_title">PENGATURAN HOME</string>
    <string name="dash_fb4a_bookmarks_settings">Layar Terkunci</string>
    <string name="dash_fb4a_bookmarks_start_dash">Nyalakan Pengunci Layar</string>
    <string name="dash_preferences_app_feed_dialog_title">Status Kabar Aplikasi</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">Tersambung/Aktif</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">Tersambung/Nonaktif</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">Sambungan terputus</string>
    <string name="dash_preferences_app_feed_dialog_expired">Kedaluwarsa</string>
    <string name="dash_home_upgrade_error_text">Perbarui aplikasi Home untuk mendapatkan pengalaman terbaik.</string>
    <string name="dash_upgrade_button_text">Perbarui</string>
    <string name="dash_ignore_button_text">Lain Kali</string>
    <string name="quick_tips_dialog_title">Layar Pengunci Baru Telah Siap</string>
    <string name="quick_tips_swipe_down_text">&lt;b>Geser turun&lt;/b> dari mana saja untuk membuka.</string>
    <string name="quick_tips_finish_button_label">Tutup</string>
    <string name="wallpaper_dialog_title">Atur wallpaper</string>
    <string name="wallpaper_dialog_text">Pilih live wallpaper khusus yang menampilkan foto baru setiap kali Anda menyalakan ponsel.</string>
    <string name="wallpaper_dialog_defer_button_label">Lain kali</string>
    <string name="wallpaper_dialog_continue_button_label">Atur</string>
    <string name="system_notifications_settings_toast_message">Sekarang, pemberitahuan akan muncul di pengunci layar.</string>
    <string name="system_notifications_prompt_dialog_title">Atur Pemberitahuan</string>
    <string name="system_notifications_prompt_dialog_text">Ketuk &lt;b>%1$s&lt;/b> lalu ketuk &lt;b>%2$s&lt;/b> untuk mendapatkan pemberitahuan di pengunci layar.</string>
    <string name="system_notifications_music_settings_toast_message">Sekarang pemberitahuan baru dan kontrol musik akan muncul pada layar terkunci Anda.</string>
    <string name="system_notifications_music_prompt_dialog_title">Menyiapkan Pemberitahuan dan Musik</string>
    <string name="system_notifications_music_prompt_dialog_text">Ketuk &lt;b>%1$s&lt;/b>, lalu ketuk &lt;b>%2$s&lt;/b> untuk mendapatkan pemberitahuan dan kontrol musik saat layar terkunci.</string>
    <string name="system_notifications_prompt_finish_button_label">Lanjutkan</string>
    <string name="app_feeds_upsell_title">Ingin Mengirim Dari Aplikasi Lainnya?</string>
    <string name="app_feeds_upsell_body">Hubungkan aplikasi ke Beranda untuk melihat pembaruan terbaru mereka di sini.</string>
    <string name="app_feeds_upsell_connect_apps_label">Hubungkan Aplikasi</string>
</resources>
