<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Søg</string>
    <string name="search_widget">Søg</string>
    <string name="remove_from_history">Fjern dette element fra søgeoversigten?</string>
    <string name="remove_from_history_failed">Elementet kunne ikke fjernes fra oversigten.</string>
    <string name="corpus_selection_heading">Søg</string>
    <string name="corpus_label_global">Alle</string>
    <string name="corpus_label_web">Web</string>
    <string name="corpus_description_web">Websøgning, bogmærker og browseroversigt</string>
    <string name="corpus_label_apps">Apps</string>
    <string name="corpus_description_apps">Navne på installerede applikationer</string>
    <string name="corpus_hint_apps">Søg efter apps</string>
    <string name="menu_settings">Indstillinger for søgning</string>
    <string name="search_settings">Indstillinger for søgning</string>
    <string name="google_settings_category_title">Google-søgning</string>
    <string name="device_settings_category_title">Ryd genveje</string>
    <string name="system_search_category_title">Telefon</string>
    <string name="search_sources">Søgbare elementer</string>
    <string name="search_sources_summary">Vælg, hvad der søges efter i telefonen</string>
    <string name="clear_shortcuts">Ryd genveje</string>
    <string name="clear_shortcuts_summary">Ryd genveje til nyligt valgte søgeforslag</string>
    <string name="clear_shortcuts_prompt">"Vil du slette alle genveje til de seneste søgeforslag?

Ryd browseroversigten i indstillingerne for browseren."</string>
    <string name="clear_shortcuts_agree">Ryd genveje</string>
    <string name="clear_shortcuts_disagree">Ryd ikke genveje</string>
    <string name="menu_help">Hjælp</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Google-søgning</string>
    <string name="google_search_hint">Google-søgning</string>
    <string name="google_search_description">Google-søgeforslag</string>
    <string name="voice_search_hint_title">Prøv at sige:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
