<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google Services</string>
    <string name="app_label">Gestor de comptes de Google</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Següent</string>
    <string name="back_button_label">Enrere</string>
    <string name="down_button_label">Més</string>
    <string name="sign_in_button_label">Inicia la sessió</string>
    <string name="create_button_label">Obtén un compte</string>
    <string name="not_now_button_label">Ara no</string>
    <string name="skip_button_label">Omet</string>
    <string name="new_button_label">Nou</string>
    <string name="existing_button_label">Existent</string>
    <string name="first_name">Nom</string>
    <string name="last_name">Cognom</string>
    <string name="done">"D'acord"</string>
    <string name="cancel_button_label">Cancel·la</string>
    <string name="try_again_button_label">Torna-ho a provar</string>
    <string name="close_button_label">Tanca</string>
    <string name="edit_text_help">Toqueu qualsevol quadre de text per començar a escriure</string>
    <string name="add_a_google_account">Afegeix un compte de Google</string>
    <string name="setup_wizard_title">Auxiliar de configuració</string>
    <string name="captcha_title">Introducció de CAPTCHA</string>
    <string name="show_error_title">Error</string>
    <string name="server_error">"S'ha produït un problema en comunicar amb els servidors de Google."</string>
    <string name="server_error_help">Torna-ho a provar més tard.</string>
    <string name="network_unreliable">No es pot establir una connexió fiable amb el servidor.</string>
    <string name="network_unreliable_help">"Podria tractar-se d'un problema temporal o pot ser que el dispositiu Android no tingui serveis de dades. Si el problema continua, truca al servei d'atenció al client."</string>
    <string name="network_unreliable_help_wifi_only">"És possible que es tracti d'un problema temporal. Torna-ho a provar o connecta't a una altra xarxa Wi-Fi."</string>
    <string name="invalid_login_character">Caràcter no vàlid. Només es permeten 0-9, a-z, A-Z i punts.</string>
    <string name="invalid_password_character">Caràcter de contrasenya no vàlid.</string>
    <string name="cant_be_blank">El camp no pot estar en blanc.</string>
    <string name="calendar">Google Calendar</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">El teu dispositiu Android no està connectat a cap servei de dades. Per mostrar aquesta informació ara, visita %s amb un navegador web.</string>
    <string name="url_load_unsuccessful_message_wifi_only">El teu dispositiu Android no està connectat a una xarxa Wi-Fi. Per visualitzar aquesta informació ara, visita %s amb un navegador web.</string>
    <string name="field_cant_be_blank">El camp no pot estar en blanc.</string>
    <string name="plus_query_title">Entra a Google+</string>
    <string name="plus_query_text">"Google+ fa que compartir al web s'assembli més a compartir a la vida real."</string>
    <string name="circles_subtitle">Cercles</string>
    <string name="circles_text">"La manera més senzilla de compartir en línia tot allò que més t'importa."</string>
    <string name="uploads_subtitle">Pujada instantània</string>
    <string name="uploads_text">Sincronitza fàcilment totes les teves fotos de tots els teus dispositius.</string>
    <string name="huddle_text">Missatgeria en grup per a totes les persones dels teus cercles.</string>
    <string name="plus_declined_button_label">Ara no</string>
    <string name="plus_accepted_button_label">Entra a Google+</string>
    <string name="plus_name_check_title">"S'està contactant amb Google+..."</string>
    <string name="plus_name_check_text">Això pot trigar uns quants minuts.</string>
    <string name="plus_faq_title">Et donem la benvinguda a Google+</string>
    <string name="plus_faq_text" formatted="false">"A Google+, tindràs un perfil públic per ajudar els teus amics a trobar-te en línia. Tothom que conegui la teva adreça electrònica pot cercar i veure el teu perfil.

Pots fer servir els botons +1 a tot el web per recomanar coses al món. El teu perfil i els +1 apareixeran de manera pública a la cerca, als anuncis i al web.

De moment, el teu perfil només mostrarà el nom (%s %s). Pots afegir una foto, informació biogràfica i altres detalls més endavant, quan comencis a fer servir Google+."</string>
    <string name="dasher_warning">"L'administrador de %s és el propietari de totes les teves dades de Google+, les gestiona i pot suprimir o modificar el teu perfil sempre que ho vulgui sense el teu permís."</string>
    <string name="picassa_info_title">Picasa i Google+</string>
    <string name="picassa_info_text" formatted="false">"Les teves fotos i els teus vídeos d'Àlbums web de Picasa estaran disponibles a Google+ i els teus comentaris apareixeran amb el nom de: %s %s en lloc de: %s. Quan comparteixes fotos a Google+, els destinataris podran tornar a compartir-les amb qualsevol persona. La configuració de visibilitat dels teus àlbums no canvia i pots limitar-la perquè no es puguin compartir lliurement."</string>
    <string name="name_title">El teu nom</string>
    <string name="name_title_plus">El teu nom de Google+</string>
    <string name="name_title_local">Aquest telèfon pertany a...</string>
    <string name="name_text">El teu nom es fa servir per personalitzar el teu telèfon i els serveis de Google.</string>
    <string name="name_text_local">El telèfon fa servir el teu nom per personalitzar aplicacions.</string>
    <string name="name_progress_title">Un segon...</string>
    <string name="bad_name_title">Vols fer servir aquest nom?</string>
    <string name="invalid_name_title">No pots fer servir aquest nom</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Si vols que aquest sigui el teu nom de Google+, el nostre equip haurà de revisar-lo. Si infringeix la nostra Política de noms, el teu perfil es podria suspendre. Aquest fet et limitaria la possibilitat d'utilitzar productes de Google que requereixin un perfil actiu.

"<annotation id="learn_more">Més informació</annotation></string>
    <string name="invalid_name_text">No pots fer servir aquest nom amb Google+ perquè conté caràcters no vàlids.</string>
    <string name="invalid_nickname_text">"Aquest nom no es pot utilitzar amb Google+ perquè conté caràcters no vàlids. Estàs provant d'utilitzar un àlies, un nom anterior o un títol? Pots afegir-los al teu perfil després d'unir-te."</string>
    <string name="invalid_other_text">Aquest nom no es pot fer servir amb Google+.</string>
    <string name="bad_name_agree_text">Ho entenc i vull fer servir aquest nom.</string>
    <string name="bad_name_decline_button_label">Actualitza el nom</string>
    <string name="bad_name_agree_button_label">Envia el nom a revisió</string>
    <string name="bad_name_skip_button_label">Omet Google+</string>
    <string name="photo_title">La teva foto</string>
    <string name="photo_text">"Aquesta foto s'utilitzarà en el teu registre de contacte. La pots canviar més tard a l'aplicació Contactes."</string>
    <string name="photo_text_es">Fes una foto perquè la vegin els teus amics de Google+. Més tard en podràs triar una altra.</string>
    <string name="photo_button_label">Fes la foto</string>
    <string name="retake_photo_button_label">Torna a fer la foto</string>
    <string name="photo_failure">"No s'ha pogut iniciar la càmera."</string>
    <string name="crop_failure">"No s'ha pogut retallar la foto."</string>
    <string name="photo_description">La teva foto</string>
    <string name="communicating_message">El telèfon està establint el contacte amb Google per desar informació al teu compte. Això pot trigar fins a 5 minuts.</string>
    <string name="creating_account_title">"S'està desant el compte..."</string>
    <string name="checking_username_message">"El telèfon està contactant amb Google per veure si el nom d'usuari que vols està disponible.

Això pot trigar uns quants minuts."</string>
    <string name="plus_failure_title">Uneix-te a Google+ més tard</string>
    <string name="plus_failure_new_account_text">"S'ha creat el teu compte de Google, però la teva sol·licitud per unir-te a Google+ no s'ha completat correctament. Torna-ho a provar més tard des de qualsevol navegador web a plus.google.com."</string>
    <string name="plus_failure_text">"La teva sol·licitud per unir-te a Google+ no s'ha completat correctament. Torna-ho a provar des de qualsevol navegador web a plus.google.com."</string>
    <string name="provisioned_login_title">Introdueix la contrasenya</string>
    <string name="provisioned_welcome">Hola, %s!</string>
    <string name="provisioned_welcome_2">"Introdueix la contrasenya per a:
%s"</string>
    <string name="provisioned_incorrect_login">No ets %s?</string>
    <string name="login_title">Escriu el correu electrònic i la contrasenya</string>
    <string name="login_task_title">"S'està iniciant la sessió"</string>
    <string name="password">Contrasenya</string>
    <string name="sign_in_agreement">En iniciar-hi la sessió, acceptes les <annotation id="tos">Condicions del servei</annotation> i la <annotation id="google_privacy">Política de privadesa</annotation> de Google, així com les <annotation id="play_tos">"Condicions d'ús de Google Play"</annotation>.</string>
    <string name="sign_in_agreement_multi_user">Si inicies la sessió, acceptes les <annotation id="tos">Condicions del servei</annotation> i la <annotation id="google_privacy">Política de privadesa</annotation> de Google i les <annotation id="play_tos">Condicions del servei de Google Play</annotation>". 

Recorda: qualsevol altre usuari pot acceptar els permisos actualitzats d'aplicacions en nom teu. De la mateixa manera que passa amb un equip, només hauries de compartir aquesta tauleta amb persones de confiança."</string>
    <string name="sign_in_agreement_with_chrome">En iniciar la sessió, acceptes les <annotation id="tos">"Condicions d'ús"</annotation> i la <annotation id="google_privacy">Política de privadesa</annotation> de Google, les <annotation id="chrome_tos">"Condicions d'ús"</annotation>" i l'"<annotation id="chrome_privacy">Avís de privadesa</annotation> de Chrome i les <annotation id="play_tos">"Condicions d'ús"</annotation> de Google Play.</string>
    <string name="sign_in_agreement_with_chrome_multi_user">Si inicies la sessió, acceptes les <annotation id="tos">Condicions del servei</annotation> i la <annotation id="google_privacy">Política de privadesa</annotation> de Google, les <annotation id="chrome_tos">Condicions del servei</annotation>" i l'"<annotation id="chrome_privacy">Avís de privadesa</annotation> de Chrome i les <annotation id="play_tos">Condicions del servei</annotation>" de Google Play. 

Recorda: qualsevol altre usuari pot acceptar els permisos actualitzats d'aplicacions en nom teu. De la mateixa manera que passa amb un equip, només hauries de compartir aquesta tauleta amb persones de confiança."</string>
    <string name="create_prompt">" No tens cap compte de Google? "<annotation id="create_account">"Crea'n un ara"</annotation>.</string>
    <string name="sign_in_with_google_account_short">"Dades d'inici de sessió del compte de Google:"</string>
    <string name="invalid_username">"El text que has escrit no és un nom d'usuari vàlid."</string>
    <string name="captcha_instructions">Escriu el text que veus aquí:</string>
    <string name="create_google_account">"Tria un nom d'usuari"</string>
    <string name="account_already_has_gmail">El compte ja té Gmail.</string>
    <string name="error_account_disabled">"Aquest compte s'ha desactivat. 

(Per veure'n els detalls, visita http://google.com/accounts des d'un navegador web.)"</string>
    <string name="no_network">No tens cap connexió de xarxa.</string>
    <string name="no_network_help">"Podria tractar-se d'un problema temporal o pot ser que el dispositiu Android no tingui serveis de dades. Torna-ho a provar quan estiguis connectat a una xarxa mòbil o bé connecta't a una xarxa Wi-Fi."</string>
    <string name="no_network_help_wifi_only">"És possible que es tracti d'un problema temporal. Torna-ho a provar o connecta't a una altra xarxa Wi-Fi."</string>
    <string name="error_login_failed">"El teu nom d'usuari i la contrasenya no coincideixen. Torna-ho a provar.

Per recuperar la informació del compte, vés a google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Aquest compte no s'ha verificat. Consulta el correu electrònic i segueix l'enllaç que conté per verificar-lo. 

(Per recuperar la informació del compte, vés a http://www.google.com/accounts/recovery al teu equip.)"</string>
    <string name="exit_menu_item">"Surt de l'inici de sessió al navegador"</string>
    <string name="creating_profile">"S'està creant el teu perfil…"</string>
    <string name="checking_account">"S'està comprovant la disponibilitat..."</string>
    <string name="is_not_available">"El nom d'usuari "<b>^1</b> no està disponible.</string>
    <string name="suggestions_hint">Toca per obtenir suggeriments</string>
    <string name="suggest_username_next_button_label">"Canvia el nom d'usuari"</string>
    <string name="hint_size">" "<b>^1</b> conté menys de 6 o més de 30 caràcters.</string>
    <string name="hint_numbers_only">" "<b>^1</b> no conté cap lletra.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" només pot incloure lletres,
números i punts."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> no utilitza Gmail.</string>
    <string name="sign_in_browser">Inicia la sessió al navegador</string>
    <string name="alternatives_list_title">"Noms d'usuari suggerits"</string>
    <string name="password_title">Crea una contrasenya</string>
    <string name="choose_a_password">Contrasenya</string>
    <string name="confirm_password">Torna a escriure la contrasenya</string>
    <string name="too_short">Massa curta</string>
    <string name="security_questions_title">Preguntes de seguretat</string>
    <string name="answer">" "<b>Resposta</b></string>
    <string name="password_mismatch">Les contrasenyes no coincideixen. Torna-ho a provar.</string>
    <string name="eight_chars_min">8 caràcters com a mínim</string>
    <string name="verify_your_profile">Verificació del perfil</string>
    <string name="error_not_logged_in">"L'usuari no ha iniciat la sessió."</string>
    <string name="error_username_unavailable">"El nom d'usuari no està disponible."</string>
    <string name="error_bad_password">La contrasenya és massa dèbil o conté caràcters que no són vàlids. Torna-ho a provar.</string>
    <string name="error_bad_username">"Nom d'usuari no vàlid."</string>
    <string name="existing_account_error_title">El compte ja existeix</string>
    <string name="existing_account_error_text">Ja hi ha un compte ^1 en aquest dispositiu Android.</string>
    <string name="submission_title">Ho sentim...</string>
    <string name="submission_error_text">"S'ha produït un error. Torna-ho a provar."</string>
    <string name="sync_intro_title">Sincronització del compte</string>
    <string name="account_tos_title">Finalització del compte</string>
    <string name="account_tos_plus_title">Finalització de la unió a Google+</string>
    <string name="i_accept">Accepto</string>
    <string name="android_privacy_policy_title">Política de privadesa addicional</string>
    <string name="google_terms_of_service_title">"Condicions d'ús de Google"</string>
    <string name="google_privacy_policy_title">Política de privadesa de Google</string>
    <string name="google_plus_privacy_policy_title">Política de privadesa de Google Plus</string>
    <string name="google_play_tos_title">"Condicions d'ús de Google Play"</string>
    <string name="chrome_tos_title">"Condicions d'ús de Chrome"</string>
    <string name="chrome_privacy_title">Avís de privadesa de Chrome</string>
    <string name="allow_personalized_content">Permet que Google utilitzi la teva informació per personalitzar el contingut i els anuncis als llocs web que no siguin de Google.</string>
    <string name="enable_web_history">"Activa l'historial web"</string>
    <string name="learn_more"><annotation id="learn_more">Més informació</annotation></string>
    <string name="account_creation_tos">Si continues, acceptes les <annotation id="tos">Condicions del servei</annotation> i la <annotation id="google_privacy">Política de privadesa</annotation> de Google, així com les <annotation id="play_tos">Condicions del servei de Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Si continues, acceptes les <annotation id="tos">Condicions del servei</annotation> i la <annotation id="google_privacy">Política de privadesa</annotation> de Google, les <annotation id="chrome_tos">Condicions del servei</annotation>" i l'"<annotation id="chrome_privacy">Avís de privadesa</annotation> de Chrome i les <annotation id="play_tos">Condicions del servei</annotation> de Google Play.</string>
    <string name="gender_prompt">Sexe</string>
    <string name="gender_hint">Sexe</string>
    <string name="account_pre_intro_title">Tens un compte de Google?</string>
    <string name="account_pre_intro_default_message">"Tens un compte de Google?

Si fas servir %s, respon Sí."</string>
    <string name="account_pre_intro_yes">Sí</string>
    <string name="account_pre_intro_no">No</string>
    <string name="account_intro_title">Compte de Google</string>
    <string name="account_intro_required_title">Tecnologia de Google</string>
    <string name="account_intro_recommended_title">Integra Google al teu dispositiu</string>
    <string name="account_intro_default_message">No tornis a perdre les teves dades. Un Compte de Google et permet mantenir totes les teves coses en un lloc segur.</string>
    <string name="account_intro_simple_message">Vols afegir un compte existent o crear-ne un de nou?</string>
    <string name="account_intro_learn_more">Més informació</string>
    <string name="learn_more_title">Més informació</string>
    <string name="learn_more_account_intro">"El compte de Google et permet:

"<li><ul>"Veure i organitzar tota la teva informació des d'on siguis."</ul></li>"

"<li><ul>Fer còpies de seguretat automàtiques de totes les teves dades, com ara el correu electrònic, els contactes, la música i les fotos.</ul></li>"

"<li><ul>Utilitzar els serveis de Google fàcilment des de qualsevol lloc, inclosos els contactes, Calendar, Google Maps i molt més.</ul></li></string>
    <string name="learn_more_account_intro_title">Quant als comptes de Google</string>
    <string name="learn_more_web_history">"L'historial web ajusta els resultats de la cerca en funció del que hagis cercat i dels llocs que hagis visitat per proporcionar-te una experiència de Google personalitzada.

Per visualitzar i per gestionar el teu historial web, així com per activar-lo o per desactivar-lo, consulta http://www.google.com/history."</string>
    <string name="learn_more_web_history_title">"Quant a l'historial web"</string>
    <string name="learn_more_bad_name">"Google+ requereix que facis servir el teu nom. El teu perfil ha de representar una persona (ni una empresa, ni una organització, ni una família) i ha d'incloure el teu nom i el teu cognom en un sol idioma, sense títols professionals ni puntuació innecessària. Quan t'hagis inscrit, podràs incloure àlies o altres noms amb els quals se t'associï al camp Altres noms del teu perfil."</string>
    <string name="learn_more_bad_name_title">Sobre la política de noms</string>
    <string name="wait_for_device_country_title">Configuració del compte</string>
    <string name="wait_for_device_country_msg">"S'està recopilant informació sobre el telèfon. Pot trigar fins a 30 segons."</string>
    <string name="recovery_title">Informació per a la recuperació</string>
    <string name="account_recovery_info">"Si mai perds la contrasenya, pots respondre una pregunta de seguretat i fer que s'enviï per correu electrònic un enllaç de restabliment a una adreça diferent."</string>
    <string name="secondary_email_label">Adreça electrònica de recuperació</string>
    <string name="invalid_email">"L'adreça electrònica que has introduït no és vàlida.
 Exemple: marc@exemple.cat"</string>
    <string name="invalid_email_primary">"L'adreça de recuperació no pot ser la mateixa que la que estàs creant."</string>
    <string name="backup_consent_message">"Fes servir el compte de Google per fer una còpia de seguretat de les teves aplicacions, de la configuració (com ara els marcadors i les contrasenyes de la Wi-Fi) i d'altres dades. Si anteriorment ja havies fet una còpia de seguretat del compte, ara pots restaurar-la al telèfon.

Pots canviar la configuració de la còpia de seguretat en qualsevol moment a Configuració."</string>
    <string name="backup_consent_message_no_restore">"Fes servir el teu compte de Google per fer una còpia de seguretat de les teves aplicacions, de la configuració (com ara els marcadors i les contrasenyes de la Wi-Fi) i d'altres dades.

Pots canviar la configuració de la còpia de seguretat en qualsevol moment a Configuració."</string>
    <string name="backup_consent_yes_agree">Mantén aquest telèfon amb còpia de seguretat amb el meu Compte de Google</string>
    <string name="restore_consent_yes_agree">Restaura des del meu compte de Google en aquest telèfon</string>
    <string name="restoring_title">"S'està restaurant..."</string>
    <string name="restoring_message">El telèfon està contactant amb Google per restablir el teu compte. Aquest procés pot trigar una mica.</string>
    <string name="gls_notification_login_error">Toca per iniciar la sessió al compte.</string>
    <string name="gls_ui_add_account_title">Configuració del compte</string>
    <string name="gls_ui_activity_title">Inicia la sessió</string>
    <string name="gls_ui_activity_title_browser_signin">Inicia la sessió</string>
    <string name="gls_ui_activity_title_checking_in">"S'està preparant…"</string>
    <string name="gls_ui_activity_authenticating">"S'està autenticant…"</string>
    <string name="gls_dmagent_activity_activate_message">" El teu domini requereix gestió del dispositiu mòbil. Activa l'aplicació de la Política de dispositius de Google Apps perquè s'apliquin les polítiques de seguretat exigides pel compte  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Activa</string>
    <string name="gls_dmagent_activity_download_message">" El teu domini requereix gestió del dispositiu mòbil. Instal·la l'aplicació de la Política de dispositius de Google Apps perquè s'apliquin les polítiques de seguretat exigides pel compte  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Baixa</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Has escrit una contrasenya incorrecta, o bé el teu compte ha canviat. Torna a introduir la contrasenya.</string>
    <string name="permlab_googleAuthPassword">accedir a les contrasenyes dels comptes de Google</string>
    <string name="permdesc_googleAuthPassword">"Permet l'accés directe a les contrasenyes dels comptes de Google que has configurat."</string>
    <string name="permlab_googleMailSwitch">selecciona la marca Gmail o Google Mail</string>
    <string name="permdesc_googleMailSwitch">Permet que les aplicacions canviïn el nom que es mostra entre la marca \"Gmail\" i la marca \"Google Mail\".</string>
    <string name="sync_item_title">Sincronitza %s</string>
    <string name="grant_credentials_permission_message_footer">"S'està sol·licitant permís per:"</string>
    <string name="grant_credentials_permission_message_app">"Aquestes aplicacions volen accedir al teu compte de Google a partir d'ara:"</string>
    <string name="grant_permissions_header_text">Sol·licitud de permís</string>
    <string name="allow">"Permet l'accés"</string>
    <string name="deny">No, gràcies</string>
    <string name="permission_request_notification_with_subtitle">"S'ha sol·licitat permís
per al compte %s"</string>
    <string name="notification_title">"Error d'inici de sessió per a %1$s"</string>
    <string name="account_setup_title">Compte de Google</string>
    <string name="login_activity_title">Inici de sessió</string>
    <string name="relogin_activity_title">Torna a escriure la contrasenya</string>
    <string name="show_error_activity_title">No es pot iniciar la sessió</string>
    <string name="login_activity_task_title">"S'està iniciant la sessió..."</string>
    <string name="sync_intro_activity_title_first_account">Còpia de seguretat i restauració</string>
    <string name="sync_intro_activity_title_first_created_account">Còpia de seguretat</string>
    <string name="sync_intro_activity_title">Inici de sessió al compte correcte</string>
    <string name="username">Correu electrònic</string>
    <string name="error_invalid_second_factor">"Fes servir una contrasenya específica de l'aplicació en lloc de la contrasenya habitual del compte."</string>
    <string name="error_needs_browser">"Per accedir al teu compte, has d'iniciar la sessió al web. Toca Següent per començar l'inici de sessió al navegador."</string>
    <string name="google_play_opt_in">Vull rebre notícies i ofertes de Google Play.</string>
    <string name="google_settings_header_title">Privadesa</string>
    <string name="maps_settings_title">Google Maps i Latitude</string>
    <string name="location_settings_title">Configuració de la ubicació</string>
    <string name="search_settings_title">Cerca</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Anuncis</string>
    <string name="location_network_based">"Servei d'ubicació de Google"</string>
    <string name="location_neighborhood_level">"Permet que s'enviïn dades d'ubicació anònimes a Google. Permet també que les aplicacions que tinguin permís facin servir dades de fonts com ara les xarxes Wi-Fi i mòbils per determinar la teva ubicació aproximada."</string>
    <string name="use_location_title">Ubicació i cerca de Google</string>
    <string name="use_location_summary">Permet a Google utilitzar la teva ubicació per millorar els resultats de la cerca i altres serveis.</string>
</resources>
