<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="enableButtonText" id="0x7f010000" />
    <public type="attr" name="disableButtonText" id="0x7f010001" />
    <public type="attr" name="changeNumButtonText" id="0x7f010002" />
    <public type="attr" name="confirmMode" id="0x7f010003" />
    <public type="attr" name="serviceClass" id="0x7f010004" />
    <public type="attr" name="reason" id="0x7f010005" />
    <public type="drawable" name="background_dial_holo_dark" id="0x7f020000" />
    <public type="drawable" name="btn_call" id="0x7f020001" />
    <public type="drawable" name="btn_compound_audio" id="0x7f020003" />
    <public type="drawable" name="btn_compound_background" id="0x7f020004" />
    <public type="drawable" name="btn_compound_dialpad" id="0x7f020005" />
    <public type="drawable" name="btn_compound_hold" id="0x7f020006" />
    <public type="drawable" name="btn_compound_mute" id="0x7f020007" />
    <public type="drawable" name="clickable_dim_effect" id="0x7f020008" />
    <public type="drawable" name="dialpad_background" id="0x7f020016" />
    <public type="drawable" name="dialpad_background_opaque" id="0x7f020017" />
    <public type="drawable" name="end_call_background" id="0x7f020018" />
    <public type="drawable" name="ic_in_call_touch_handle" id="0x7f02002a" />
    <public type="drawable" name="ic_lockscreen_answer" id="0x7f02002f" />
    <public type="drawable" name="ic_lockscreen_answer_activated_layer" id="0x7f020031" />
    <public type="drawable" name="ic_lockscreen_answer_normal_layer" id="0x7f020033" />
    <public type="drawable" name="ic_lockscreen_decline" id="0x7f020034" />
    <public type="drawable" name="ic_lockscreen_decline_activated_layer" id="0x7f020036" />
    <public type="drawable" name="ic_lockscreen_decline_normal_layer" id="0x7f020038" />
    <public type="drawable" name="ic_lockscreen_text" id="0x7f020039" />
    <public type="drawable" name="ic_lockscreen_text_activated_layer" id="0x7f02003b" />
    <public type="drawable" name="ic_lockscreen_text_normal_layer" id="0x7f02003d" />
    <public type="drawable" name="list_selector_focused_and_checked" id="0x7f02004d" />
    <public type="drawable" name="grayBg" id="0x7f02005a" />
    <public type="drawable" name="btn_call_pressed" id="0x7f020002" />
    <public type="drawable" name="dial_background_texture" id="0x7f020009" />
    <public type="drawable" name="dial_num_0_no_plus_wht" id="0x7f02000a" />
    <public type="drawable" name="dial_num_1_no_vm_wht" id="0x7f02000b" />
    <public type="drawable" name="dial_num_2_wht" id="0x7f02000c" />
    <public type="drawable" name="dial_num_3_wht" id="0x7f02000d" />
    <public type="drawable" name="dial_num_4_wht" id="0x7f02000e" />
    <public type="drawable" name="dial_num_5_wht" id="0x7f02000f" />
    <public type="drawable" name="dial_num_6_wht" id="0x7f020010" />
    <public type="drawable" name="dial_num_7_wht" id="0x7f020011" />
    <public type="drawable" name="dial_num_8_wht" id="0x7f020012" />
    <public type="drawable" name="dial_num_9_wht" id="0x7f020013" />
    <public type="drawable" name="dial_num_pound_wht" id="0x7f020014" />
    <public type="drawable" name="dial_num_star_wht" id="0x7f020015" />
    <public type="drawable" name="endcall_active" id="0x7f020019" />
    <public type="drawable" name="endcall_background_texture" id="0x7f02001a" />
    <public type="drawable" name="endcall_disable" id="0x7f02001b" />
    <public type="drawable" name="green_divider" id="0x7f02001c" />
    <public type="drawable" name="ic_ab_dialer_holo_dark" id="0x7f02001d" />
    <public type="drawable" name="ic_active_state_dialer_holo_dark" id="0x7f02001e" />
    <public type="drawable" name="ic_add_contact_holo_dark" id="0x7f02001f" />
    <public type="drawable" name="ic_bluetooth_holo_dark" id="0x7f020020" />
    <public type="drawable" name="ic_btn_back" id="0x7f020021" />
    <public type="drawable" name="ic_btn_next" id="0x7f020022" />
    <public type="drawable" name="ic_dial_action_call" id="0x7f020023" />
    <public type="drawable" name="ic_dial_action_delete" id="0x7f020024" />
    <public type="drawable" name="ic_dial_end_call" id="0x7f020025" />
    <public type="drawable" name="ic_dialpad_holo_dark" id="0x7f020026" />
    <public type="drawable" name="ic_end_call_holo_dark" id="0x7f020027" />
    <public type="drawable" name="ic_groups_holo_dark" id="0x7f020028" />
    <public type="drawable" name="ic_hold_pause_holo_dark" id="0x7f020029" />
    <public type="drawable" name="ic_in_call_touch_handle_normal" id="0x7f02002b" />
    <public type="drawable" name="ic_incall_switch_holo_dark" id="0x7f02002c" />
    <public type="drawable" name="ic_incoming_call_bluetooth" id="0x7f02002d" />
    <public type="drawable" name="ic_launcher_sip_call" id="0x7f02002e" />
    <public type="drawable" name="ic_lockscreen_answer_activated" id="0x7f020030" />
    <public type="drawable" name="ic_lockscreen_answer_normal" id="0x7f020032" />
    <public type="drawable" name="ic_lockscreen_decline_activated" id="0x7f020035" />
    <public type="drawable" name="ic_lockscreen_decline_normal" id="0x7f020037" />
    <public type="drawable" name="ic_lockscreen_text_activated" id="0x7f02003a" />
    <public type="drawable" name="ic_lockscreen_text_normal" id="0x7f02003c" />
    <public type="drawable" name="ic_menu_contact" id="0x7f02003e" />
    <public type="drawable" name="ic_merge_holo_dark" id="0x7f02003f" />
    <public type="drawable" name="ic_more_indicator_holo_dark" id="0x7f020040" />
    <public type="drawable" name="ic_mute_holo_dark" id="0x7f020041" />
    <public type="drawable" name="ic_see_contacts_holo_dark" id="0x7f020042" />
    <public type="drawable" name="ic_sound_bluetooth_holo_dark" id="0x7f020043" />
    <public type="drawable" name="ic_sound_handset_holo_dark" id="0x7f020044" />
    <public type="drawable" name="ic_sound_holo_dark" id="0x7f020045" />
    <public type="drawable" name="ic_sound_off_speakerphone_holo_dark" id="0x7f020046" />
    <public type="drawable" name="ic_sound_speakerphone_holo_dark" id="0x7f020047" />
    <public type="drawable" name="ic_split_holo_dark" id="0x7f020048" />
    <public type="drawable" name="ic_text_holo_dark" id="0x7f020049" />
    <public type="drawable" name="list_focused_holo" id="0x7f02004a" />
    <public type="drawable" name="list_pressed_holo_dark" id="0x7f02004b" />
    <public type="drawable" name="list_selector_disabled_holo_dark" id="0x7f02004c" />
    <public type="drawable" name="picture_busy" id="0x7f02004e" />
    <public type="drawable" name="picture_conference" id="0x7f02004f" />
    <public type="drawable" name="picture_dialing" id="0x7f020050" />
    <public type="drawable" name="picture_emergency25x25" id="0x7f020051" />
    <public type="drawable" name="picture_emergency32x32" id="0x7f020052" />
    <public type="drawable" name="picture_unknown" id="0x7f020053" />
    <public type="drawable" name="stat_sys_phone_call" id="0x7f020054" />
    <public type="drawable" name="stat_sys_phone_call_end" id="0x7f020055" />
    <public type="drawable" name="stat_sys_phone_call_forward" id="0x7f020056" />
    <public type="drawable" name="stat_sys_phone_call_on_hold" id="0x7f020057" />
    <public type="drawable" name="stat_sys_vp_phone_call" id="0x7f020058" />
    <public type="drawable" name="stat_sys_vp_phone_call_on_hold" id="0x7f020059" />
    <public type="mipmap" name="ic_launcher_contacts" id="0x7f030000" />
    <public type="mipmap" name="ic_launcher_phone" id="0x7f030001" />
    <public type="layout" name="adn_list" id="0x7f040000" />
    <public type="layout" name="call_card" id="0x7f040001" />
    <public type="layout" name="caller_in_conference" id="0x7f040002" />
    <public type="layout" name="change_sim_pin_screen" id="0x7f040003" />
    <public type="layout" name="delete_fdn_contact_screen" id="0x7f040004" />
    <public type="layout" name="dialog_ussd_response" id="0x7f040005" />
    <public type="layout" name="dialpad" id="0x7f040006" />
    <public type="layout" name="dtmf_twelve_key_dialer_view" id="0x7f040007" />
    <public type="layout" name="edit_fdn_contact_screen" id="0x7f040008" />
    <public type="layout" name="emergency_dialer" id="0x7f040009" />
    <public type="layout" name="enable_fdn_screen" id="0x7f04000a" />
    <public type="layout" name="enable_sim_pin_screen" id="0x7f04000b" />
    <public type="layout" name="extra_button_row" id="0x7f04000c" />
    <public type="layout" name="fake_phone_activity" id="0x7f04000d" />
    <public type="layout" name="get_pin2_screen" id="0x7f04000e" />
    <public type="layout" name="incall_screen" id="0x7f04000f" />
    <public type="layout" name="incall_touch_ui" id="0x7f040010" />
    <public type="layout" name="manage_conference_panel" id="0x7f040012" />
    <public type="layout" name="otacall_card" id="0x7f040013" />
    <public type="layout" name="outgoing_call_broadcaster" id="0x7f040014" />
    <public type="layout" name="pref_dialog_editphonenumber" id="0x7f040015" />
    <public type="layout" name="pref_dialog_editpin" id="0x7f040016" />
    <public type="layout" name="primary_call_info" id="0x7f040017" />
    <public type="layout" name="secondary_call_info" id="0x7f040018" />
    <public type="layout" name="sim_import_list_entry" id="0x7f040019" />
    <public type="layout" name="sim_ndp" id="0x7f04001a" />
    <public type="layout" name="sip_settings_ui" id="0x7f04001b" />
    <public type="layout" name="incall_touch_ui_cdma" id="0x7f040011" />
    <public type="anim" name="activity_close_enter" id="0x7f050000" />
    <public type="anim" name="activity_close_exit" id="0x7f050001" />
    <public type="xml" name="call_feature_setting" id="0x7f060000" />
    <public type="xml" name="callforward_options" id="0x7f060001" />
    <public type="xml" name="carrier_select" id="0x7f060002" />
    <public type="xml" name="cdma_call_privacy" id="0x7f060003" />
    <public type="xml" name="cdma_options" id="0x7f060004" />
    <public type="xml" name="cell_broadcast_sms" id="0x7f060005" />
    <public type="xml" name="data_usage_settings" id="0x7f060006" />
    <public type="xml" name="fdn_setting" id="0x7f060007" />
    <public type="xml" name="gsm_umts_additional_options" id="0x7f060008" />
    <public type="xml" name="gsm_umts_call_options" id="0x7f060009" />
    <public type="xml" name="gsm_umts_options" id="0x7f06000a" />
    <public type="xml" name="network_setting" id="0x7f06000b" />
    <public type="xml" name="respond_via_sms_settings" id="0x7f06000c" />
    <public type="xml" name="sip_advanced_edit" id="0x7f06000d" />
    <public type="xml" name="sip_edit" id="0x7f06000e" />
    <public type="xml" name="sip_setting" id="0x7f06000f" />
    <public type="xml" name="sip_settings_category" id="0x7f060010" />
    <public type="array" name="transport_types" id="0x7f070000" />
    <public type="array" name="sip_call_options_entries" id="0x7f070001" />
    <public type="array" name="sip_call_options_wifi_only_entries" id="0x7f070002" />
    <public type="array" name="sip_call_options_values" id="0x7f070003" />
    <public type="array" name="phone_type_values" id="0x7f070004" />
    <public type="array" name="sip_send_keepalive_options" id="0x7f070005" />
    <public type="array" name="incoming_call_widget_3way_targets" id="0x7f070006" />
    <public type="array" name="incoming_call_widget_3way_target_descriptions" id="0x7f070007" />
    <public type="array" name="incoming_call_widget_3way_direction_descriptions" id="0x7f070008" />
    <public type="array" name="incoming_call_widget_2way_targets" id="0x7f070009" />
    <public type="array" name="incoming_call_widget_2way_target_descriptions" id="0x7f07000a" />
    <public type="array" name="incoming_call_widget_2way_direction_descriptions" id="0x7f07000b" />
    <public type="array" name="clir_display_values" id="0x7f07000c" />
    <public type="array" name="clir_values" id="0x7f07000d" />
    <public type="array" name="preferred_network_mode_choices" id="0x7f07000e" />
    <public type="array" name="preferred_network_mode_values" id="0x7f07000f" />
    <public type="array" name="preferred_network_mode_choices_lte" id="0x7f070010" />
    <public type="array" name="preferred_network_mode_values_lte" id="0x7f070011" />
    <public type="array" name="list_language_entries" id="0x7f070012" />
    <public type="array" name="list_language_values" id="0x7f070013" />
    <public type="array" name="cdma_system_select_choices" id="0x7f070014" />
    <public type="array" name="cdma_system_select_values" id="0x7f070015" />
    <public type="array" name="cdma_subscription_choices" id="0x7f070016" />
    <public type="array" name="cdma_subscription_values" id="0x7f070017" />
    <public type="array" name="tty_mode_entries" id="0x7f070018" />
    <public type="array" name="tty_mode_values" id="0x7f070019" />
    <public type="array" name="dtmf_tone_entries" id="0x7f07001a" />
    <public type="array" name="dtmf_tone_values" id="0x7f07001b" />
    <public type="array" name="voicemail_notification_vibrate_when_entries" id="0x7f07001c" />
    <public type="array" name="voicemail_notification_vibrate_when_values" id="0x7f07001d" />
    <public type="id" name="confirm" id="0x7f080000" />
    <public type="id" name="activation" id="0x7f080001" />
    <public type="id" name="voice" id="0x7f080002" />
    <public type="id" name="data" id="0x7f080003" />
    <public type="id" name="unconditional" id="0x7f080004" />
    <public type="id" name="busy" id="0x7f080005" />
    <public type="id" name="no_reply" id="0x7f080006" />
    <public type="id" name="not_reachable" id="0x7f080007" />
    <public type="id" name="incomingCallAnswer" id="0x7f080008" />
    <public type="id" name="incomingCallReject" id="0x7f080009" />
    <public type="id" name="incomingCallRespondViaSms" id="0x7f08000a" />
    <public type="id" name="fadeState" id="0x7f08000b" />
    <public type="id" name="call_info_container" id="0x7f08000c" />
    <public type="id" name="primary_call_info" id="0x7f08000d" />
    <public type="id" name="secondary_call_info" id="0x7f08000e" />
    <public type="id" name="conferenceCallerSeparate" id="0x7f08000f" />
    <public type="id" name="conferenceCallerName" id="0x7f080010" />
    <public type="id" name="conferenceCallerNumber" id="0x7f080011" />
    <public type="id" name="conferenceCallerNumberType" id="0x7f080012" />
    <public type="id" name="conferenceCallerDisconnect" id="0x7f080013" />
    <public type="id" name="scroll" id="0x7f080014" />
    <public type="id" name="old_pin" id="0x7f080015" />
    <public type="id" name="bad_pin" id="0x7f080016" />
    <public type="id" name="new_pin1" id="0x7f080017" />
    <public type="id" name="new_pin2" id="0x7f080018" />
    <public type="id" name="mismatch" id="0x7f080019" />
    <public type="id" name="button" id="0x7f08001a" />
    <public type="id" name="puk_panel" id="0x7f08001b" />
    <public type="id" name="puk_code" id="0x7f08001c" />
    <public type="id" name="puk_submit" id="0x7f08001d" />
    <public type="id" name="input_field" id="0x7f08001e" />
    <public type="id" name="dialpad" id="0x7f08001f" />
    <public type="id" name="one" id="0x7f080020" />
    <public type="id" name="two" id="0x7f080021" />
    <public type="id" name="three" id="0x7f080022" />
    <public type="id" name="four" id="0x7f080023" />
    <public type="id" name="five" id="0x7f080024" />
    <public type="id" name="six" id="0x7f080025" />
    <public type="id" name="seven" id="0x7f080026" />
    <public type="id" name="eight" id="0x7f080027" />
    <public type="id" name="nine" id="0x7f080028" />
    <public type="id" name="star" id="0x7f080029" />
    <public type="id" name="zero" id="0x7f08002a" />
    <public type="id" name="pound" id="0x7f08002b" />
    <public type="id" name="dtmf_twelve_key_dialer_view" id="0x7f08002c" />
    <public type="id" name="dtmfDialerField" id="0x7f08002d" />
    <public type="id" name="pinc" id="0x7f08002e" />
    <public type="id" name="fdn_name" id="0x7f08002f" />
    <public type="id" name="fdn_number" id="0x7f080030" />
    <public type="id" name="top" id="0x7f080031" />
    <public type="id" name="digits_container" id="0x7f080032" />
    <public type="id" name="digits" id="0x7f080033" />
    <public type="id" name="deleteButton" id="0x7f080034" />
    <public type="id" name="dialButtonContainer" id="0x7f080035" />
    <public type="id" name="dialButton" id="0x7f080036" />
    <public type="id" name="pin" id="0x7f080037" />
    <public type="id" name="status" id="0x7f080038" />
    <public type="id" name="manageConferenceButton" id="0x7f080039" />
    <public type="id" name="manageConferenceButtonImage" id="0x7f08003a" />
    <public type="id" name="manageConferenceButtonLabel" id="0x7f08003b" />
    <public type="id" name="cdmaMergeButton" id="0x7f08003c" />
    <public type="id" name="cdmaMergeButtonImage" id="0x7f08003d" />
    <public type="id" name="cdmaMergeButtonLabel" id="0x7f08003e" />
    <public type="id" name="infoText" id="0x7f08003f" />
    <public type="id" name="phoneNumber" id="0x7f080040" />
    <public type="id" name="placeCall" id="0x7f080041" />
    <public type="id" name="ok" id="0x7f080042" />
    <public type="id" name="callCard" id="0x7f080043" />
    <public type="id" name="otaCallCardStub" id="0x7f080044" />
    <public type="id" name="manageConferencePanelStub" id="0x7f080045" />
    <public type="id" name="landscape_incall_screen" id="0x7f080046" />
    <public type="id" name="inCallTouchUiStub" id="0x7f080047" />
    <public type="id" name="inCallTouchUiCdmaStub" id="0x7f080048" />
    <public type="id" name="inCallTouchUi" id="0x7f080049" />
    <public type="id" name="inCallControls" id="0x7f08004a" />
    <public type="id" name="dtmf_twelve_key_dialer_stub" id="0x7f08004b" />
    <public type="id" name="bottomButtons" id="0x7f08004c" />
    <public type="id" name="extraButtonRow" id="0x7f08004d" />
    <public type="id" name="endButton" id="0x7f08004e" />
    <public type="id" name="dialpadButton" id="0x7f08004f" />
    <public type="id" name="audioButton" id="0x7f080050" />
    <public type="id" name="muteButton" id="0x7f080051" />
    <public type="id" name="holdButton" id="0x7f080052" />
    <public type="id" name="swapButton" id="0x7f080053" />
    <public type="id" name="holdSwapSpacer" id="0x7f080054" />
    <public type="id" name="addButton" id="0x7f080055" />
    <public type="id" name="mergeButton" id="0x7f080056" />
    <public type="id" name="incomingCallWidget" id="0x7f080057" />
    <public type="id" name="manageConferencePanel" id="0x7f080058" />
    <public type="id" name="manageConferencePanelHeader" id="0x7f080059" />
    <public type="id" name="manageConferencePanelDivider" id="0x7f08005a" />
    <public type="id" name="manageConferenceHeader" id="0x7f08005b" />
    <public type="id" name="manage_done" id="0x7f08005c" />
    <public type="id" name="conferenceList" id="0x7f08005d" />
    <public type="id" name="caller0" id="0x7f08005e" />
    <public type="id" name="caller1" id="0x7f08005f" />
    <public type="id" name="caller2" id="0x7f080060" />
    <public type="id" name="caller3" id="0x7f080061" />
    <public type="id" name="caller4" id="0x7f080062" />
    <public type="id" name="otaTopLevel" id="0x7f080063" />
    <public type="id" name="otaUpperWidgets" id="0x7f080064" />
    <public type="id" name="otaTitle" id="0x7f080065" />
    <public type="id" name="otaActivate" id="0x7f080066" />
    <public type="id" name="otaListenProgress" id="0x7f080067" />
    <public type="id" name="otaSuccessFailStatus" id="0x7f080068" />
    <public type="id" name="otaDtmfDialerView" id="0x7f080069" />
    <public type="id" name="otaSeparator" id="0x7f08006a" />
    <public type="id" name="otaSpeakerButton" id="0x7f08006b" />
    <public type="id" name="callCardOtaActivate" id="0x7f08006c" />
    <public type="id" name="otaActivateButton" id="0x7f08006d" />
    <public type="id" name="otaSkipButton" id="0x7f08006e" />
    <public type="id" name="callCardOtaListenProgress" id="0x7f08006f" />
    <public type="id" name="otaEndButton" id="0x7f080070" />
    <public type="id" name="callCardOtaFailOrSuccessful" id="0x7f080071" />
    <public type="id" name="otaNextButton" id="0x7f080072" />
    <public type="id" name="otaTryAgainButton" id="0x7f080073" />
    <public type="id" name="outgoing_call_broadcaster" id="0x7f080074" />
    <public type="id" name="spinner" id="0x7f080075" />
    <public type="id" name="number_field" id="0x7f080076" />
    <public type="id" name="edit_container" id="0x7f080077" />
    <public type="id" name="select_contact" id="0x7f080078" />
    <public type="id" name="photo" id="0x7f080079" />
    <public type="id" name="dim_effect_for_primary_photo" id="0x7f08007a" />
    <public type="id" name="primary_call_banner" id="0x7f08007b" />
    <public type="id" name="name" id="0x7f08007c" />
    <public type="id" name="labelAndNumber" id="0x7f08007d" />
    <public type="id" name="label" id="0x7f08007e" />
    <public type="id" name="elapsedTime" id="0x7f08007f" />
    <public type="id" name="callTypeLabel" id="0x7f080080" />
    <public type="id" name="secondary_info_container" id="0x7f080081" />
    <public type="id" name="providerInfo" id="0x7f080082" />
    <public type="id" name="providerLabel" id="0x7f080083" />
    <public type="id" name="providerAddress" id="0x7f080084" />
    <public type="id" name="callStateLabel" id="0x7f080085" />
    <public type="id" name="secondaryCallPhoto" id="0x7f080086" />
    <public type="id" name="dim_effect_for_secondary_photo" id="0x7f080087" />
    <public type="id" name="secondaryCallName" id="0x7f080088" />
    <public type="id" name="secondaryCallStatus" id="0x7f080089" />
    <public type="id" name="entry_panel" id="0x7f08008a" />
    <public type="id" name="pin_entry" id="0x7f08008b" />
    <public type="id" name="ndp_unlock" id="0x7f08008c" />
    <public type="id" name="ndp_dismiss" id="0x7f08008d" />
    <public type="id" name="status_panel" id="0x7f08008e" />
    <public type="id" name="status_text" id="0x7f08008f" />
    <public type="id" name="compoundBackgroundItem" id="0x7f080090" />
    <public type="id" name="moreIndicatorItem" id="0x7f080091" />
    <public type="id" name="bluetoothItem" id="0x7f080092" />
    <public type="id" name="handsetItem" id="0x7f080093" />
    <public type="id" name="speakerphoneOnItem" id="0x7f080094" />
    <public type="id" name="speakerphoneOffItem" id="0x7f080095" />
    <public type="id" name="audio_mode_speaker" id="0x7f080096" />
    <public type="id" name="audio_mode_earpiece" id="0x7f080097" />
    <public type="id" name="audio_mode_wired_headset" id="0x7f080098" />
    <public type="id" name="audio_mode_bluetooth" id="0x7f080099" />
    <public type="color" name="incall_callTypeSip" id="0x7f090000" />
    <public type="color" name="incall_call_banner_background" id="0x7f090001" />
    <public type="color" name="incall_secondary_info_background" id="0x7f090002" />
    <public type="color" name="incall_call_banner_text_color" id="0x7f090003" />
    <public type="color" name="dtmf_dialer_display_text" id="0x7f090004" />
    <public type="color" name="people_app_theme_color" id="0x7f090005" />
    <public type="color" name="on_hold_dim_effect" id="0x7f090006" />
    <public type="color" name="manage_conference_secondary_text_color" id="0x7f090007" />
    <public type="color" name="ota_title_color" id="0x7f090008" />
    <public type="bool" name="ignore_sim_network_locked_events" id="0x7f0a0000" />
    <public type="bool" name="sim_network_unlock_allow_dismiss" id="0x7f0a0001" />
    <public type="bool" name="world_phone" id="0x7f0a0002" />
    <public type="bool" name="config_enable_dialer_key_vibration" id="0x7f0a0003" />
    <public type="bool" name="tty_enabled" id="0x7f0a0004" />
    <public type="bool" name="hac_enabled" id="0x7f0a0005" />
    <public type="bool" name="dtmf_type_enabled" id="0x7f0a0006" />
    <public type="bool" name="auto_retry_enabled" id="0x7f0a0007" />
    <public type="bool" name="allow_local_dtmf_tones" id="0x7f0a0008" />
    <public type="bool" name="config_show_onscreen_dial_button" id="0x7f0a0009" />
    <public type="bool" name="send_mic_mute_to_AudioManager" id="0x7f0a000a" />
    <public type="bool" name="has_in_call_noise_suppression" id="0x7f0a000b" />
    <public type="bool" name="allow_emergency_numbers_in_call_log" id="0x7f0a000c" />
    <public type="bool" name="csp_enabled" id="0x7f0a000d" />
    <public type="bool" name="config_voice_privacy_disable" id="0x7f0a000e" />
    <public type="integer" name="OtaShowActivationScreen" id="0x7f0b0000" />
    <public type="integer" name="OtaShowListeningScreen" id="0x7f0b0001" />
    <public type="integer" name="OtaShowActivateFailTimes" id="0x7f0b0002" />
    <public type="integer" name="OtaPlaySuccessFailureTone" id="0x7f0b0003" />
    <public type="integer" name="dialpad_layout_weight_digits" id="0x7f0b0004" />
    <public type="integer" name="dialpad_layout_weight_dialpad" id="0x7f0b0005" />
    <public type="integer" name="dialpad_layout_weight_additional_buttons" id="0x7f0b0006" />
    <public type="dimen" name="call_banner_height" id="0x7f0c0000" />
    <public type="dimen" name="in_call_touch_ui_upper_margin" id="0x7f0c0001" />
    <public type="dimen" name="call_banner_side_padding" id="0x7f0c0002" />
    <public type="dimen" name="call_banner_top_bottom_padding" id="0x7f0c0003" />
    <public type="dimen" name="provider_info_top_bottom_padding" id="0x7f0c0004" />
    <public type="dimen" name="call_banner_name_number_right_padding" id="0x7f0c0005" />
    <public type="dimen" name="in_call_button_height" id="0x7f0c0006" />
    <public type="dimen" name="in_call_end_button_height" id="0x7f0c0007" />
    <public type="dimen" name="extra_row_button_width" id="0x7f0c0008" />
    <public type="dimen" name="extra_row_button_height" id="0x7f0c0009" />
    <public type="dimen" name="button_cluster_side_padding" id="0x7f0c000a" />
    <public type="dimen" name="otaactivate_layout_marginTop" id="0x7f0c000b" />
    <public type="dimen" name="otalistenprogress_layout_marginTop" id="0x7f0c000c" />
    <public type="dimen" name="otasuccessfail_layout_marginTop" id="0x7f0c000d" />
    <public type="dimen" name="dialpad_horizontal_margin" id="0x7f0c000e" />
    <public type="dimen" name="dialpad_vertical_margin" id="0x7f0c000f" />
    <public type="dimen" name="dialpad_digits_text_size" id="0x7f0c0010" />
    <public type="dimen" name="emergency_dialer_digits_height" id="0x7f0c0011" />
    <public type="dimen" name="dialpad_center_margin" id="0x7f0c0012" />
    <public type="dimen" name="dialpad_button_margin" id="0x7f0c0013" />
    <public type="dimen" name="notification_icon_size" id="0x7f0c0014" />
    <public type="dimen" name="incoming_call_widget_circle_size" id="0x7f0c0015" />
    <public type="dimen" name="incoming_call_widget_asset_margin" id="0x7f0c0016" />
    <public type="string" name="phoneAppLabel" id="0x7f0d0000" />
    <public type="string" name="emergencyDialerIconLabel" id="0x7f0d0001" />
    <public type="string" name="phoneIconLabel" id="0x7f0d0002" />
    <public type="string" name="fdnListLabel" id="0x7f0d0003" />
    <public type="string" name="unknown" id="0x7f0d0004" />
    <public type="string" name="private_num" id="0x7f0d0005" />
    <public type="string" name="payphone" id="0x7f0d0006" />
    <public type="string" name="onHold" id="0x7f0d0007" />
    <public type="string" name="callFailed_userBusy" id="0x7f0d0008" />
    <public type="string" name="callFailed_congestion" id="0x7f0d0009" />
    <public type="string" name="callFailed_timedOut" id="0x7f0d000a" />
    <public type="string" name="callFailed_server_unreachable" id="0x7f0d000b" />
    <public type="string" name="callFailed_number_unreachable" id="0x7f0d000c" />
    <public type="string" name="callFailed_invalid_credentials" id="0x7f0d000d" />
    <public type="string" name="callFailed_out_of_network" id="0x7f0d000e" />
    <public type="string" name="callFailed_server_error" id="0x7f0d000f" />
    <public type="string" name="callFailed_noSignal" id="0x7f0d0010" />
    <public type="string" name="callFailed_limitExceeded" id="0x7f0d0011" />
    <public type="string" name="callFailed_powerOff" id="0x7f0d0012" />
    <public type="string" name="callFailed_simError" id="0x7f0d0013" />
    <public type="string" name="callFailed_outOfService" id="0x7f0d0014" />
    <public type="string" name="callFailed_fdn_only" id="0x7f0d0015" />
    <public type="string" name="callFailed_cb_enabled" id="0x7f0d0016" />
    <public type="string" name="callFailed_dsac_restricted" id="0x7f0d0017" />
    <public type="string" name="callFailed_dsac_restricted_emergency" id="0x7f0d0018" />
    <public type="string" name="callFailed_dsac_restricted_normal" id="0x7f0d0019" />
    <public type="string" name="callFailed_unobtainable_number" id="0x7f0d001a" />
    <public type="string" name="confCall" id="0x7f0d001b" />
    <public type="string" name="call_lost" id="0x7f0d001c" />
    <public type="string" name="ok" id="0x7f0d001d" />
    <public type="string" name="mmiStarted" id="0x7f0d001e" />
    <public type="string" name="ussdRunning" id="0x7f0d001f" />
    <public type="string" name="mmiCancelled" id="0x7f0d0020" />
    <public type="string" name="cancel" id="0x7f0d0021" />
    <public type="string" name="manageConferenceLabel" id="0x7f0d0022" />
    <public type="string" name="audio_mode_speaker" id="0x7f0d0023" />
    <public type="string" name="audio_mode_earpiece" id="0x7f0d0024" />
    <public type="string" name="audio_mode_wired_headset" id="0x7f0d0025" />
    <public type="string" name="audio_mode_bluetooth" id="0x7f0d0026" />
    <public type="string" name="wait_prompt_str" id="0x7f0d0027" />
    <public type="string" name="pause_prompt_str" id="0x7f0d0028" />
    <public type="string" name="send_button" id="0x7f0d0029" />
    <public type="string" name="pause_prompt_yes" id="0x7f0d002a" />
    <public type="string" name="pause_prompt_no" id="0x7f0d002b" />
    <public type="string" name="wild_prompt_str" id="0x7f0d002c" />
    <public type="string" name="no_vm_number" id="0x7f0d002d" />
    <public type="string" name="no_vm_number_msg" id="0x7f0d002e" />
    <public type="string" name="add_vm_number_str" id="0x7f0d002f" />
    <public type="string" name="puk_unlocked" id="0x7f0d0030" />
    <public type="string" name="label_ndp" id="0x7f0d0031" />
    <public type="string" name="sim_ndp_unlock_text" id="0x7f0d0032" />
    <public type="string" name="sim_ndp_dismiss_text" id="0x7f0d0033" />
    <public type="string" name="requesting_unlock" id="0x7f0d0034" />
    <public type="string" name="unlock_failed" id="0x7f0d0035" />
    <public type="string" name="unlock_success" id="0x7f0d0036" />
    <public type="string" name="labelGSMMore" id="0x7f0d0037" />
    <public type="string" name="labelCDMAMore" id="0x7f0d0038" />
    <public type="string" name="apn_settings" id="0x7f0d0039" />
    <public type="string" name="settings_label" id="0x7f0d003a" />
    <public type="string" name="voicemail" id="0x7f0d003b" />
    <public type="string" name="voicemail_abbreviated" id="0x7f0d003c" />
    <public type="string" name="networks" id="0x7f0d003d" />
    <public type="string" name="call_settings" id="0x7f0d003e" />
    <public type="string" name="additional_gsm_call_settings" id="0x7f0d003f" />
    <public type="string" name="sum_gsm_call_settings" id="0x7f0d0040" />
    <public type="string" name="additional_cdma_call_settings" id="0x7f0d0041" />
    <public type="string" name="sum_cdma_call_settings" id="0x7f0d0042" />
    <public type="string" name="labelNwService" id="0x7f0d0043" />
    <public type="string" name="labelCallerId" id="0x7f0d0044" />
    <public type="string" name="sum_loading_settings" id="0x7f0d0045" />
    <public type="string" name="sum_hide_caller_id" id="0x7f0d0046" />
    <public type="string" name="sum_show_caller_id" id="0x7f0d0047" />
    <public type="string" name="sum_default_caller_id" id="0x7f0d0048" />
    <public type="string" name="labelCW" id="0x7f0d0049" />
    <public type="string" name="sum_cw_enabled" id="0x7f0d004a" />
    <public type="string" name="sum_cw_disabled" id="0x7f0d004b" />
    <public type="string" name="call_forwarding_settings" id="0x7f0d004c" />
    <public type="string" name="labelCF" id="0x7f0d004d" />
    <public type="string" name="labelCFU" id="0x7f0d004e" />
    <public type="string" name="messageCFU" id="0x7f0d004f" />
    <public type="string" name="sum_cfu_enabled_indicator" id="0x7f0d0050" />
    <public type="string" name="sum_cfu_enabled" id="0x7f0d0051" />
    <public type="string" name="sum_cfu_enabled_no_number" id="0x7f0d0052" />
    <public type="string" name="sum_cfu_disabled" id="0x7f0d0053" />
    <public type="string" name="labelCFB" id="0x7f0d0054" />
    <public type="string" name="messageCFB" id="0x7f0d0055" />
    <public type="string" name="sum_cfb_enabled" id="0x7f0d0056" />
    <public type="string" name="sum_cfb_disabled" id="0x7f0d0057" />
    <public type="string" name="disable_cfb_forbidden" id="0x7f0d0058" />
    <public type="string" name="labelCFNRy" id="0x7f0d0059" />
    <public type="string" name="messageCFNRy" id="0x7f0d005a" />
    <public type="string" name="sum_cfnry_enabled" id="0x7f0d005b" />
    <public type="string" name="sum_cfnry_disabled" id="0x7f0d005c" />
    <public type="string" name="disable_cfnry_forbidden" id="0x7f0d005d" />
    <public type="string" name="labelCFNRc" id="0x7f0d005e" />
    <public type="string" name="messageCFNRc" id="0x7f0d005f" />
    <public type="string" name="sum_cfnrc_enabled" id="0x7f0d0060" />
    <public type="string" name="sum_cfnrc_disabled" id="0x7f0d0061" />
    <public type="string" name="disable_cfnrc_forbidden" id="0x7f0d0062" />
    <public type="string" name="updating_title" id="0x7f0d0063" />
    <public type="string" name="error_updating_title" id="0x7f0d0064" />
    <public type="string" name="reading_settings" id="0x7f0d0065" />
    <public type="string" name="updating_settings" id="0x7f0d0066" />
    <public type="string" name="reverting_settings" id="0x7f0d0067" />
    <public type="string" name="response_error" id="0x7f0d0068" />
    <public type="string" name="exception_error" id="0x7f0d0069" />
    <public type="string" name="fdn_check_failure" id="0x7f0d006a" />
    <public type="string" name="radio_off_error" id="0x7f0d006b" />
    <public type="string" name="close_dialog" id="0x7f0d006c" />
    <public type="string" name="enable" id="0x7f0d006d" />
    <public type="string" name="disable" id="0x7f0d006e" />
    <public type="string" name="change_num" id="0x7f0d006f" />
    <public type="string" name="vm_changed" id="0x7f0d0070" />
    <public type="string" name="vm_change_failed" id="0x7f0d0071" />
    <public type="string" name="fw_change_failed" id="0x7f0d0072" />
    <public type="string" name="fw_get_in_vm_failed" id="0x7f0d0073" />
    <public type="string" name="no_change" id="0x7f0d0074" />
    <public type="string" name="sum_voicemail_choose_provider" id="0x7f0d0075" />
    <public type="string" name="voicemail_default" id="0x7f0d0076" />
    <public type="string" name="mobile_networks" id="0x7f0d0077" />
    <public type="string" name="label_available" id="0x7f0d0078" />
    <public type="string" name="load_networks_progress" id="0x7f0d0079" />
    <public type="string" name="empty_networks_list" id="0x7f0d007a" />
    <public type="string" name="search_networks" id="0x7f0d007b" />
    <public type="string" name="network_query_error" id="0x7f0d007c" />
    <public type="string" name="register_on_network" id="0x7f0d007d" />
    <public type="string" name="not_allowed" id="0x7f0d007e" />
    <public type="string" name="connect_later" id="0x7f0d007f" />
    <public type="string" name="registration_done" id="0x7f0d0080" />
    <public type="string" name="sum_carrier_select" id="0x7f0d0081" />
    <public type="string" name="sum_search_networks" id="0x7f0d0082" />
    <public type="string" name="select_automatically" id="0x7f0d0083" />
    <public type="string" name="sum_select_automatically" id="0x7f0d0084" />
    <public type="string" name="register_automatically" id="0x7f0d0085" />
    <public type="string" name="preferred_network_mode_title" id="0x7f0d0086" />
    <public type="string" name="preferred_network_mode_summary" id="0x7f0d0087" />
    <public type="string" name="preferred_network_mode_dialogtitle" id="0x7f0d0088" />
    <public type="string" name="preferred_network_mode_wcdma_perf_summary" id="0x7f0d0089" />
    <public type="string" name="preferred_network_mode_gsm_only_summary" id="0x7f0d008a" />
    <public type="string" name="preferred_network_mode_wcdma_only_summary" id="0x7f0d008b" />
    <public type="string" name="preferred_network_mode_gsm_wcdma_summary" id="0x7f0d008c" />
    <public type="string" name="preferred_network_mode_cdma_summary" id="0x7f0d008d" />
    <public type="string" name="preferred_network_mode_cdma_evdo_summary" id="0x7f0d008e" />
    <public type="string" name="preferred_network_mode_cdma_only_summary" id="0x7f0d008f" />
    <public type="string" name="preferred_network_mode_evdo_only_summary" id="0x7f0d0090" />
    <public type="string" name="preferred_network_mode_lte_cdma_summary" id="0x7f0d0091" />
    <public type="string" name="data_enabled" id="0x7f0d0092" />
    <public type="string" name="data_enable_summary" id="0x7f0d0093" />
    <public type="string" name="roaming" id="0x7f0d0094" />
    <public type="string" name="roaming_enable" id="0x7f0d0095" />
    <public type="string" name="roaming_disable" id="0x7f0d0096" />
    <public type="string" name="roaming_reenable_message" id="0x7f0d0097" />
    <public type="string" name="roaming_warning" id="0x7f0d0098" />
    <public type="string" name="gsm_umts_options" id="0x7f0d0099" />
    <public type="string" name="cdma_options" id="0x7f0d009a" />
    <public type="string" name="throttle_data_usage" id="0x7f0d009b" />
    <public type="string" name="throttle_current_usage" id="0x7f0d009c" />
    <public type="string" name="throttle_time_frame" id="0x7f0d009d" />
    <public type="string" name="throttle_rate" id="0x7f0d009e" />
    <public type="string" name="throttle_help" id="0x7f0d009f" />
    <public type="string" name="throttle_status_subtext" id="0x7f0d00a0" />
    <public type="string" name="throttle_data_usage_subtext" id="0x7f0d00a1" />
    <public type="string" name="throttle_data_rate_reduced_subtext" id="0x7f0d00a2" />
    <public type="string" name="throttle_time_frame_subtext" id="0x7f0d00a3" />
    <public type="string" name="throttle_rate_subtext" id="0x7f0d00a4" />
    <public type="string" name="throttle_help_subtext" id="0x7f0d00a5" />
    <public type="string" name="cell_broadcast_sms" id="0x7f0d00a6" />
    <public type="string" name="enable_disable_cell_bc_sms" id="0x7f0d00a7" />
    <public type="string" name="cell_bc_sms_enable" id="0x7f0d00a8" />
    <public type="string" name="cell_bc_sms_disable" id="0x7f0d00a9" />
    <public type="string" name="cb_sms_settings" id="0x7f0d00aa" />
    <public type="string" name="enable_disable_emergency_broadcast" id="0x7f0d00ab" />
    <public type="string" name="emergency_broadcast_enable" id="0x7f0d00ac" />
    <public type="string" name="emergency_broadcast_disable" id="0x7f0d00ad" />
    <public type="string" name="enable_disable_administrative" id="0x7f0d00ae" />
    <public type="string" name="administrative_enable" id="0x7f0d00af" />
    <public type="string" name="administrative_disable" id="0x7f0d00b0" />
    <public type="string" name="enable_disable_maintenance" id="0x7f0d00b1" />
    <public type="string" name="maintenance_enable" id="0x7f0d00b2" />
    <public type="string" name="maintenance_disable" id="0x7f0d00b3" />
    <public type="string" name="general_news_settings" id="0x7f0d00b4" />
    <public type="string" name="bf_news_settings" id="0x7f0d00b5" />
    <public type="string" name="sports_news_settings" id="0x7f0d00b6" />
    <public type="string" name="entertainment_news_settings" id="0x7f0d00b7" />
    <public type="string" name="enable_disable_local" id="0x7f0d00b8" />
    <public type="string" name="local_enable" id="0x7f0d00b9" />
    <public type="string" name="local_disable" id="0x7f0d00ba" />
    <public type="string" name="enable_disable_regional" id="0x7f0d00bb" />
    <public type="string" name="regional_enable" id="0x7f0d00bc" />
    <public type="string" name="regional_disable" id="0x7f0d00bd" />
    <public type="string" name="enable_disable_national" id="0x7f0d00be" />
    <public type="string" name="national_enable" id="0x7f0d00bf" />
    <public type="string" name="national_disable" id="0x7f0d00c0" />
    <public type="string" name="enable_disable_international" id="0x7f0d00c1" />
    <public type="string" name="international_enable" id="0x7f0d00c2" />
    <public type="string" name="international_disable" id="0x7f0d00c3" />
    <public type="string" name="list_language_title" id="0x7f0d00c4" />
    <public type="string" name="list_language_summary" id="0x7f0d00c5" />
    <public type="string" name="list_language_dtitle" id="0x7f0d00c6" />
    <public type="string" name="enable_disable_local_weather" id="0x7f0d00c7" />
    <public type="string" name="local_weather_enable" id="0x7f0d00c8" />
    <public type="string" name="local_weather_disable" id="0x7f0d00c9" />
    <public type="string" name="enable_disable_atr" id="0x7f0d00ca" />
    <public type="string" name="atr_enable" id="0x7f0d00cb" />
    <public type="string" name="atr_disable" id="0x7f0d00cc" />
    <public type="string" name="enable_disable_lafs" id="0x7f0d00cd" />
    <public type="string" name="lafs_enable" id="0x7f0d00ce" />
    <public type="string" name="lafs_disable" id="0x7f0d00cf" />
    <public type="string" name="enable_disable_restaurants" id="0x7f0d00d0" />
    <public type="string" name="restaurants_enable" id="0x7f0d00d1" />
    <public type="string" name="restaurants_disable" id="0x7f0d00d2" />
    <public type="string" name="enable_disable_lodgings" id="0x7f0d00d3" />
    <public type="string" name="lodgings_enable" id="0x7f0d00d4" />
    <public type="string" name="lodgings_disable" id="0x7f0d00d5" />
    <public type="string" name="enable_disable_retail_directory" id="0x7f0d00d6" />
    <public type="string" name="retail_directory_enable" id="0x7f0d00d7" />
    <public type="string" name="retail_directory_disable" id="0x7f0d00d8" />
    <public type="string" name="enable_disable_advertisements" id="0x7f0d00d9" />
    <public type="string" name="advertisements_enable" id="0x7f0d00da" />
    <public type="string" name="advertisements_disable" id="0x7f0d00db" />
    <public type="string" name="enable_disable_stock_quotes" id="0x7f0d00dc" />
    <public type="string" name="stock_quotes_enable" id="0x7f0d00dd" />
    <public type="string" name="stock_quotes_disable" id="0x7f0d00de" />
    <public type="string" name="enable_disable_eo" id="0x7f0d00df" />
    <public type="string" name="eo_enable" id="0x7f0d00e0" />
    <public type="string" name="eo_disable" id="0x7f0d00e1" />
    <public type="string" name="enable_disable_mhh" id="0x7f0d00e2" />
    <public type="string" name="mhh_enable" id="0x7f0d00e3" />
    <public type="string" name="mhh_disable" id="0x7f0d00e4" />
    <public type="string" name="enable_disable_technology_news" id="0x7f0d00e5" />
    <public type="string" name="technology_news_enable" id="0x7f0d00e6" />
    <public type="string" name="technology_news_disable" id="0x7f0d00e7" />
    <public type="string" name="enable_disable_multi_category" id="0x7f0d00e8" />
    <public type="string" name="multi_category_enable" id="0x7f0d00e9" />
    <public type="string" name="multi_category_disable" id="0x7f0d00ea" />
    <public type="string" name="prefer_2g" id="0x7f0d00eb" />
    <public type="string" name="prefer_2g_summary" id="0x7f0d00ec" />
    <public type="string" name="cdma_system_select_title" id="0x7f0d00ed" />
    <public type="string" name="cdma_system_select_summary" id="0x7f0d00ee" />
    <public type="string" name="cdma_system_select_dialogtitle" id="0x7f0d00ef" />
    <public type="string" name="cdma_subscription_title" id="0x7f0d00f0" />
    <public type="string" name="cdma_subscription_summary" id="0x7f0d00f1" />
    <public type="string" name="cdma_subscription_dialogtitle" id="0x7f0d00f2" />
    <public type="string" name="cdma_activate_device" id="0x7f0d00f3" />
    <public type="string" name="cdma_lte_data_service" id="0x7f0d00f4" />
    <public type="string" name="fdn" id="0x7f0d00f5" />
    <public type="string" name="manage_fdn_list" id="0x7f0d00f6" />
    <public type="string" name="fdn_activation" id="0x7f0d00f7" />
    <public type="string" name="fdn_enabled" id="0x7f0d00f8" />
    <public type="string" name="fdn_disabled" id="0x7f0d00f9" />
    <public type="string" name="enable_fdn" id="0x7f0d00fa" />
    <public type="string" name="disable_fdn" id="0x7f0d00fb" />
    <public type="string" name="change_pin2" id="0x7f0d00fc" />
    <public type="string" name="enable_fdn_ok" id="0x7f0d00fd" />
    <public type="string" name="disable_fdn_ok" id="0x7f0d00fe" />
    <public type="string" name="sum_fdn" id="0x7f0d00ff" />
    <public type="string" name="sum_fdn_change_pin" id="0x7f0d0100" />
    <public type="string" name="sum_fdn_manage_list" id="0x7f0d0101" />
    <public type="string" name="voice_privacy" id="0x7f0d0102" />
    <public type="string" name="voice_privacy_summary" id="0x7f0d0103" />
    <public type="string" name="tty_mode_option_title" id="0x7f0d0104" />
    <public type="string" name="tty_mode_option_summary" id="0x7f0d0105" />
    <public type="string" name="auto_retry_mode_title" id="0x7f0d0106" />
    <public type="string" name="auto_retry_mode_summary" id="0x7f0d0107" />
    <public type="string" name="menu_add" id="0x7f0d0108" />
    <public type="string" name="menu_edit" id="0x7f0d0109" />
    <public type="string" name="menu_delete" id="0x7f0d010a" />
    <public type="string" name="get_pin2" id="0x7f0d010b" />
    <public type="string" name="name" id="0x7f0d010c" />
    <public type="string" name="number" id="0x7f0d010d" />
    <public type="string" name="save" id="0x7f0d010e" />
    <public type="string" name="add_fdn_contact" id="0x7f0d010f" />
    <public type="string" name="adding_fdn_contact" id="0x7f0d0110" />
    <public type="string" name="fdn_contact_added" id="0x7f0d0111" />
    <public type="string" name="edit_fdn_contact" id="0x7f0d0112" />
    <public type="string" name="updating_fdn_contact" id="0x7f0d0113" />
    <public type="string" name="fdn_contact_updated" id="0x7f0d0114" />
    <public type="string" name="delete_fdn_contact" id="0x7f0d0115" />
    <public type="string" name="deleting_fdn_contact" id="0x7f0d0116" />
    <public type="string" name="fdn_contact_deleted" id="0x7f0d0117" />
    <public type="string" name="pin2_invalid" id="0x7f0d0118" />
    <public type="string" name="fdn_invalid_number" id="0x7f0d0119" />
    <public type="string" name="pin2_or_fdn_invalid" id="0x7f0d011a" />
    <public type="string" name="simContacts_emptyLoading" id="0x7f0d011b" />
    <public type="string" name="simContacts_empty" id="0x7f0d011c" />
    <public type="string" name="simContacts_title" id="0x7f0d011d" />
    <public type="string" name="simContacts_airplaneMode" id="0x7f0d011e" />
    <public type="string" name="enable_pin" id="0x7f0d011f" />
    <public type="string" name="change_pin" id="0x7f0d0120" />
    <public type="string" name="enter_pin_text" id="0x7f0d0121" />
    <public type="string" name="oldPinLabel" id="0x7f0d0122" />
    <public type="string" name="newPinLabel" id="0x7f0d0123" />
    <public type="string" name="confirmPinLabel" id="0x7f0d0124" />
    <public type="string" name="badPin" id="0x7f0d0125" />
    <public type="string" name="mismatchPin" id="0x7f0d0126" />
    <public type="string" name="invalidPin" id="0x7f0d0127" />
    <public type="string" name="disable_sim_pin" id="0x7f0d0128" />
    <public type="string" name="enable_sim_pin" id="0x7f0d0129" />
    <public type="string" name="enable_in_progress" id="0x7f0d012a" />
    <public type="string" name="enable_pin_ok" id="0x7f0d012b" />
    <public type="string" name="disable_pin_ok" id="0x7f0d012c" />
    <public type="string" name="pin_failed" id="0x7f0d012d" />
    <public type="string" name="pin_changed" id="0x7f0d012e" />
    <public type="string" name="puk_requested" id="0x7f0d012f" />
    <public type="string" name="enter_pin2_text" id="0x7f0d0130" />
    <public type="string" name="oldPin2Label" id="0x7f0d0131" />
    <public type="string" name="newPin2Label" id="0x7f0d0132" />
    <public type="string" name="confirmPin2Label" id="0x7f0d0133" />
    <public type="string" name="badPuk2" id="0x7f0d0134" />
    <public type="string" name="badPin2" id="0x7f0d0135" />
    <public type="string" name="mismatchPin2" id="0x7f0d0136" />
    <public type="string" name="invalidPin2" id="0x7f0d0137" />
    <public type="string" name="invalidPuk2" id="0x7f0d0138" />
    <public type="string" name="pin2_changed" id="0x7f0d0139" />
    <public type="string" name="label_puk2_code" id="0x7f0d013a" />
    <public type="string" name="fdn_enable_puk2_requested" id="0x7f0d013b" />
    <public type="string" name="puk2_requested" id="0x7f0d013c" />
    <public type="string" name="doneButton" id="0x7f0d013d" />
    <public type="string" name="caller_manage_header" id="0x7f0d013e" />
    <public type="string" name="fake_phone_activity_phoneNumber_text" id="0x7f0d013f" />
    <public type="string" name="fake_phone_activity_infoText_text" id="0x7f0d0140" />
    <public type="string" name="fake_phone_activity_placeCall_text" id="0x7f0d0141" />
    <public type="string" name="voicemail_settings_number_label" id="0x7f0d0142" />
    <public type="string" name="card_title_dialing" id="0x7f0d0143" />
    <public type="string" name="card_title_redialing" id="0x7f0d0144" />
    <public type="string" name="card_title_conf_call" id="0x7f0d0145" />
    <public type="string" name="card_title_incoming_call" id="0x7f0d0146" />
    <public type="string" name="card_title_call_ended" id="0x7f0d0147" />
    <public type="string" name="card_title_on_hold" id="0x7f0d0148" />
    <public type="string" name="card_title_hanging_up" id="0x7f0d0149" />
    <public type="string" name="card_title_in_call" id="0x7f0d014a" />
    <public type="string" name="card_title_my_phone_number" id="0x7f0d014b" />
    <public type="string" name="notification_dialing" id="0x7f0d014c" />
    <public type="string" name="notification_missedCallTitle" id="0x7f0d014d" />
    <public type="string" name="notification_missedCallsTitle" id="0x7f0d014e" />
    <public type="string" name="notification_missedCallsMsg" id="0x7f0d014f" />
    <public type="string" name="notification_missedCallTicker" id="0x7f0d0150" />
    <public type="string" name="notification_ongoing_call" id="0x7f0d0151" />
    <public type="string" name="notification_on_hold" id="0x7f0d0152" />
    <public type="string" name="notification_incoming_call" id="0x7f0d0153" />
    <public type="string" name="notification_voicemail_title" id="0x7f0d0154" />
    <public type="string" name="notification_voicemail_title_count" id="0x7f0d0155" />
    <public type="string" name="notification_voicemail_text_format" id="0x7f0d0156" />
    <public type="string" name="notification_voicemail_no_vm_number" id="0x7f0d0157" />
    <public type="string" name="notification_network_selection_title" id="0x7f0d0158" />
    <public type="string" name="notification_network_selection_text" id="0x7f0d0159" />
    <public type="string" name="notification_action_end_call" id="0x7f0d015a" />
    <public type="string" name="notification_missedCall_call_back" id="0x7f0d015b" />
    <public type="string" name="notification_missedCall_message" id="0x7f0d015c" />
    <public type="string" name="incall_error_power_off" id="0x7f0d015d" />
    <public type="string" name="incall_error_emergency_only" id="0x7f0d015e" />
    <public type="string" name="incall_error_out_of_service" id="0x7f0d015f" />
    <public type="string" name="incall_error_no_phone_number_supplied" id="0x7f0d0160" />
    <public type="string" name="incall_error_call_failed" id="0x7f0d0161" />
    <public type="string" name="incall_status_dialed_mmi" id="0x7f0d0162" />
    <public type="string" name="incall_error_supp_service_unknown" id="0x7f0d0163" />
    <public type="string" name="incall_error_supp_service_switch" id="0x7f0d0164" />
    <public type="string" name="incall_error_supp_service_separate" id="0x7f0d0165" />
    <public type="string" name="incall_error_supp_service_transfer" id="0x7f0d0166" />
    <public type="string" name="incall_error_supp_service_conference" id="0x7f0d0167" />
    <public type="string" name="incall_error_supp_service_reject" id="0x7f0d0168" />
    <public type="string" name="incall_error_supp_service_hangup" id="0x7f0d0169" />
    <public type="string" name="incall_call_type_label_sip" id="0x7f0d016a" />
    <public type="string" name="emergency_enable_radio_dialog_title" id="0x7f0d016b" />
    <public type="string" name="emergency_enable_radio_dialog_message" id="0x7f0d016c" />
    <public type="string" name="emergency_enable_radio_dialog_retry" id="0x7f0d016d" />
    <public type="string" name="dial_emergency_error" id="0x7f0d016e" />
    <public type="string" name="dial_emergency_empty_error" id="0x7f0d016f" />
    <public type="string" name="dialerKeyboardHintText" id="0x7f0d0170" />
    <public type="string" name="onscreenHoldText" id="0x7f0d0171" />
    <public type="string" name="onscreenEndCallText" id="0x7f0d0172" />
    <public type="string" name="onscreenShowDialpadText" id="0x7f0d0173" />
    <public type="string" name="onscreenMuteText" id="0x7f0d0174" />
    <public type="string" name="onscreenAddCallText" id="0x7f0d0175" />
    <public type="string" name="onscreenMergeCallsText" id="0x7f0d0176" />
    <public type="string" name="onscreenSwapCallsText" id="0x7f0d0177" />
    <public type="string" name="onscreenManageCallsText" id="0x7f0d0178" />
    <public type="string" name="onscreenManageConferenceText" id="0x7f0d0179" />
    <public type="string" name="onscreenAudioText" id="0x7f0d017a" />
    <public type="string" name="importSimEntry" id="0x7f0d017b" />
    <public type="string" name="importAllSimEntries" id="0x7f0d017c" />
    <public type="string" name="importingSimContacts" id="0x7f0d017d" />
    <public type="string" name="importToFDNfromContacts" id="0x7f0d017e" />
    <public type="string" name="hac_mode_title" id="0x7f0d017f" />
    <public type="string" name="hac_mode_summary" id="0x7f0d0180" />
    <public type="string" name="dtmf_tones_title" id="0x7f0d0181" />
    <public type="string" name="dtmf_tones_summary" id="0x7f0d0182" />
    <public type="string" name="network_message" id="0x7f0d0183" />
    <public type="string" name="ota_title_activate" id="0x7f0d0184" />
    <public type="string" name="ota_touch_activate" id="0x7f0d0185" />
    <public type="string" name="ota_skip_activation_dialog_title" id="0x7f0d0186" />
    <public type="string" name="ota_skip_activation_dialog_message" id="0x7f0d0187" />
    <public type="string" name="ota_skip_activation_dialog_skip_label" id="0x7f0d0188" />
    <public type="string" name="ota_activate" id="0x7f0d0189" />
    <public type="string" name="ota_title_activate_success" id="0x7f0d018a" />
    <public type="string" name="ota_title_problem_with_activation" id="0x7f0d018b" />
    <public type="string" name="ota_listen" id="0x7f0d018c" />
    <public type="string" name="ota_speaker" id="0x7f0d018d" />
    <public type="string" name="ota_progress" id="0x7f0d018e" />
    <public type="string" name="ota_failure" id="0x7f0d018f" />
    <public type="string" name="ota_successful" id="0x7f0d0190" />
    <public type="string" name="ota_unsuccessful" id="0x7f0d0191" />
    <public type="string" name="ota_spc_failure" id="0x7f0d0192" />
    <public type="string" name="ota_call_end" id="0x7f0d0193" />
    <public type="string" name="ota_try_again" id="0x7f0d0194" />
    <public type="string" name="ota_next" id="0x7f0d0195" />
    <public type="string" name="ecm_exit_dialog" id="0x7f0d0196" />
    <public type="string" name="phone_entered_ecm_text" id="0x7f0d0197" />
    <public type="string" name="phone_in_ecm_notification_title" id="0x7f0d0198" />
    <public type="string" name="phone_in_ecm_call_notification_text" id="0x7f0d0199" />
    <public type="string" name="alert_dialog_in_ecm_call" id="0x7f0d019a" />
    <public type="string" name="progress_dialog_exiting_ecm" id="0x7f0d019b" />
    <public type="string" name="alert_dialog_yes" id="0x7f0d019c" />
    <public type="string" name="alert_dialog_no" id="0x7f0d019d" />
    <public type="string" name="alert_dialog_dismiss" id="0x7f0d019e" />
    <public type="string" name="absent_num" id="0x7f0d019f" />
    <public type="string" name="voicemail_provider" id="0x7f0d01a0" />
    <public type="string" name="voicemail_settings" id="0x7f0d01a1" />
    <public type="string" name="voicemail_number_not_set" id="0x7f0d01a2" />
    <public type="string" name="other_settings" id="0x7f0d01a3" />
    <public type="string" name="calling_via_template" id="0x7f0d01a4" />
    <public type="string" name="contactPhoto" id="0x7f0d01a5" />
    <public type="string" name="goPrivate" id="0x7f0d01a6" />
    <public type="string" name="selectContact" id="0x7f0d01a7" />
    <public type="string" name="sip_settings" id="0x7f0d01a8" />
    <public type="string" name="sip_accounts" id="0x7f0d01a9" />
    <public type="string" name="sip_accounts_title" id="0x7f0d01aa" />
    <public type="string" name="sip_receive_calls" id="0x7f0d01ab" />
    <public type="string" name="sip_receive_calls_summary" id="0x7f0d01ac" />
    <public type="string" name="sip_call_options_title" id="0x7f0d01ad" />
    <public type="string" name="sip_call_options_wifi_only_title" id="0x7f0d01ae" />
    <public type="string" name="sip_call_options_entry_1" id="0x7f0d01af" />
    <public type="string" name="sip_call_options_entry_2" id="0x7f0d01b0" />
    <public type="string" name="sip_call_options_entry_3" id="0x7f0d01b1" />
    <public type="string" name="sip_call_options_wifi_only_entry_1" id="0x7f0d01b2" />
    <public type="string" name="pick_outgoing_call_phone_type" id="0x7f0d01b3" />
    <public type="string" name="pick_outgoing_sip_phone" id="0x7f0d01b4" />
    <public type="string" name="remember_my_choice" id="0x7f0d01b5" />
    <public type="string" name="reset_my_choice_hint" id="0x7f0d01b6" />
    <public type="string" name="pstn_phone" id="0x7f0d01b7" />
    <public type="string" name="internet_phone" id="0x7f0d01b8" />
    <public type="string" name="no_sip_account_found_title" id="0x7f0d01b9" />
    <public type="string" name="no_sip_account_found" id="0x7f0d01ba" />
    <public type="string" name="sip_menu_add" id="0x7f0d01bb" />
    <public type="string" name="add_sip_account" id="0x7f0d01bc" />
    <public type="string" name="remove_sip_account" id="0x7f0d01bd" />
    <public type="string" name="sip_account_list" id="0x7f0d01be" />
    <public type="string" name="saving_account" id="0x7f0d01bf" />
    <public type="string" name="removing_account" id="0x7f0d01c0" />
    <public type="string" name="sip_menu_save" id="0x7f0d01c1" />
    <public type="string" name="sip_menu_discard" id="0x7f0d01c2" />
    <public type="string" name="alert_dialog_close" id="0x7f0d01c3" />
    <public type="string" name="alert_dialog_ok" id="0x7f0d01c4" />
    <public type="string" name="close_profile" id="0x7f0d01c5" />
    <public type="string" name="primary_account_summary_with" id="0x7f0d01c6" />
    <public type="string" name="registration_status_checking_status" id="0x7f0d01c7" />
    <public type="string" name="registration_status_registering" id="0x7f0d01c8" />
    <public type="string" name="registration_status_still_trying" id="0x7f0d01c9" />
    <public type="string" name="registration_status_not_receiving" id="0x7f0d01ca" />
    <public type="string" name="registration_status_no_data" id="0x7f0d01cb" />
    <public type="string" name="registration_status_no_wifi_data" id="0x7f0d01cc" />
    <public type="string" name="registration_status_not_running" id="0x7f0d01cd" />
    <public type="string" name="registration_status_done" id="0x7f0d01ce" />
    <public type="string" name="registration_status_failed_try_later" id="0x7f0d01cf" />
    <public type="string" name="registration_status_invalid_credentials" id="0x7f0d01d0" />
    <public type="string" name="registration_status_server_unreachable" id="0x7f0d01d1" />
    <public type="string" name="third_party_account_summary" id="0x7f0d01d2" />
    <public type="string" name="sip_edit_title" id="0x7f0d01d3" />
    <public type="string" name="sip_edit_new_title" id="0x7f0d01d4" />
    <public type="string" name="domain_address_title" id="0x7f0d01d5" />
    <public type="string" name="username_title" id="0x7f0d01d6" />
    <public type="string" name="password_title" id="0x7f0d01d7" />
    <public type="string" name="display_name_title" id="0x7f0d01d8" />
    <public type="string" name="proxy_address_title" id="0x7f0d01d9" />
    <public type="string" name="port_title" id="0x7f0d01da" />
    <public type="string" name="transport_title" id="0x7f0d01db" />
    <public type="string" name="send_keepalive_title" id="0x7f0d01dc" />
    <public type="string" name="set_primary_title" id="0x7f0d01dd" />
    <public type="string" name="set_primary_summary" id="0x7f0d01de" />
    <public type="string" name="advanced_settings" id="0x7f0d01df" />
    <public type="string" name="auth_username_title" id="0x7f0d01e0" />
    <public type="string" name="auth_username_summary" id="0x7f0d01e1" />
    <public type="string" name="default_preference_summary" id="0x7f0d01e2" />
    <public type="string" name="display_name_summary" id="0x7f0d01e3" />
    <public type="string" name="optional_summary" id="0x7f0d01e4" />
    <public type="string" name="default_port" id="0x7f0d01e5" />
    <public type="string" name="default_transport" id="0x7f0d01e6" />
    <public type="string" name="advanced_settings_show" id="0x7f0d01e7" />
    <public type="string" name="advanced_settings_hide" id="0x7f0d01e8" />
    <public type="string" name="empty_alert" id="0x7f0d01e9" />
    <public type="string" name="not_a_valid_port" id="0x7f0d01ea" />
    <public type="string" name="no_internet_available_title" id="0x7f0d01eb" />
    <public type="string" name="no_wifi_available_title" id="0x7f0d01ec" />
    <public type="string" name="no_internet_available" id="0x7f0d01ed" />
    <public type="string" name="no_wifi_available" id="0x7f0d01ee" />
    <public type="string" name="no_voip" id="0x7f0d01ef" />
    <public type="string" name="sip_system_decide" id="0x7f0d01f0" />
    <public type="string" name="sip_always_send_keepalive" id="0x7f0d01f1" />
    <public type="string" name="sip_always" id="0x7f0d01f2" />
    <public type="string" name="sip_address_only" id="0x7f0d01f3" />
    <public type="string" name="sip_ask_me_each_time" id="0x7f0d01f4" />
    <public type="string" name="domain_address" id="0x7f0d01f5" />
    <public type="string" name="username" id="0x7f0d01f6" />
    <public type="string" name="password" id="0x7f0d01f7" />
    <public type="string" name="display_name" id="0x7f0d01f8" />
    <public type="string" name="proxy_address" id="0x7f0d01f9" />
    <public type="string" name="port" id="0x7f0d01fa" />
    <public type="string" name="transport" id="0x7f0d01fb" />
    <public type="string" name="send_keepalive" id="0x7f0d01fc" />
    <public type="string" name="set_primary" id="0x7f0d01fd" />
    <public type="string" name="advanced_settings_container" id="0x7f0d01fe" />
    <public type="string" name="auth_username" id="0x7f0d01ff" />
    <public type="string" name="not_voice_capable" id="0x7f0d0200" />
    <public type="string" name="respond_via_sms_canned_response_1" id="0x7f0d0201" />
    <public type="string" name="respond_via_sms_canned_response_2" id="0x7f0d0202" />
    <public type="string" name="respond_via_sms_canned_response_3" id="0x7f0d0203" />
    <public type="string" name="respond_via_sms_canned_response_4" id="0x7f0d0204" />
    <public type="string" name="respond_via_sms_custom_message" id="0x7f0d0205" />
    <public type="string" name="respond_via_sms_setting_title" id="0x7f0d0206" />
    <public type="string" name="respond_via_sms_setting_title_2" id="0x7f0d0207" />
    <public type="string" name="respond_via_sms_setting_summary" id="0x7f0d0208" />
    <public type="string" name="respond_via_sms_edittext_dialog_title" id="0x7f0d0209" />
    <public type="string" name="respond_via_sms_confirmation_format" id="0x7f0d020a" />
    <public type="string" name="description_image_button_one" id="0x7f0d020b" />
    <public type="string" name="description_image_button_two" id="0x7f0d020c" />
    <public type="string" name="description_image_button_three" id="0x7f0d020d" />
    <public type="string" name="description_image_button_four" id="0x7f0d020e" />
    <public type="string" name="description_image_button_five" id="0x7f0d020f" />
    <public type="string" name="description_image_button_six" id="0x7f0d0210" />
    <public type="string" name="description_image_button_seven" id="0x7f0d0211" />
    <public type="string" name="description_image_button_eight" id="0x7f0d0212" />
    <public type="string" name="description_image_button_nine" id="0x7f0d0213" />
    <public type="string" name="description_image_button_star" id="0x7f0d0214" />
    <public type="string" name="description_image_button_zero" id="0x7f0d0215" />
    <public type="string" name="description_image_button_pound" id="0x7f0d0216" />
    <public type="string" name="description_dial_button" id="0x7f0d0217" />
    <public type="string" name="description_delete_button" id="0x7f0d0218" />
    <public type="string" name="accessibility_speakerphone_enabled" id="0x7f0d0219" />
    <public type="string" name="accessibility_call_muted" id="0x7f0d021a" />
    <public type="string" name="description_target_answer" id="0x7f0d021b" />
    <public type="string" name="description_target_send_sms" id="0x7f0d021c" />
    <public type="string" name="description_target_decline" id="0x7f0d021d" />
    <public type="string" name="voicemail_notification_vibrate_when_title" id="0x7f0d021e" />
    <public type="string" name="voicemail_notification_vibarte_when_dialog_title" id="0x7f0d021f" />
    <public type="string" name="voicemail_notification_ringtone_title" id="0x7f0d0220" />
    <public type="string" name="voicemail_notification_vibrate_when_default" id="0x7f0d0221" />
    <public type="string" name="ringtone_title" id="0x7f0d0222" />
    <public type="string" name="vibrate_on_ring_title" id="0x7f0d0223" />
    <public type="string" name="dtmf_tone_enable_title" id="0x7f0d0224" />
    <public type="string" name="preference_category_ringtone" id="0x7f0d0225" />
    <public type="plurals" name="phone_in_ecm_notification_time" id="0x7f0e0000" />
    <public type="plurals" name="alert_dialog_exit_ecm" id="0x7f0e0001" />
    <public type="plurals" name="alert_dialog_not_avaialble_in_ecm" id="0x7f0e0002" />
    <public type="style" name="IccPanel" id="0x7f0f0000" />
    <public type="style" name="info_label" id="0x7f0f0001" />
    <public type="style" name="info_layout" id="0x7f0f0002" />
    <public type="style" name="entry_layout" id="0x7f0f0003" />
    <public type="style" name="TextAppearance" id="0x7f0f0004" />
    <public type="style" name="TextAppearance.info_label" id="0x7f0f0005" />
    <public type="style" name="EditPhoneNumberPreference" id="0x7f0f0006" />
    <public type="style" name="ccOtaButtonBar" id="0x7f0f0007" />
    <public type="style" name="ccOtaButton" id="0x7f0f0008" />
    <public type="style" name="ccOtaNextButton" id="0x7f0f0009" />
    <public type="style" name="ccOtaSkipButton" id="0x7f0f000a" />
    <public type="style" name="ccOtaWizardTitle" id="0x7f0f000b" />
    <public type="style" name="ccOtaTextPrimary" id="0x7f0f000c" />
    <public type="style" name="InCallButton" id="0x7f0f000d" />
    <public type="style" name="InCallCompoundButton" id="0x7f0f000e" />
    <public type="style" name="VerticalSeparator" id="0x7f0f000f" />
    <public type="style" name="InCallEndButton" id="0x7f0f0010" />
    <public type="style" name="InCallExtraRowButton" id="0x7f0f0011" />
    <public type="style" name="InCallExtraRowButtonLabel" id="0x7f0f0012" />
    <public type="style" name="Theme.Settings" id="0x7f0f0013" />
    <public type="style" name="InCallAnimationStyle" id="0x7f0f0014" />
    <public type="style" name="OutgoingAnimationStyle" id="0x7f0f0015" />
    <public type="style" name="Theme.InCallScreen" id="0x7f0f0016" />
    <public type="style" name="DialpadButtonStyle" id="0x7f0f0017" />
    <public type="style" name="ContactsActionBarStyle" id="0x7f0f0018" />
    <public type="style" name="SimImportTheme" id="0x7f0f0019" />
    <public type="style" name="EmergencyDialerTheme" id="0x7f0f001a" />
    <public type="style" name="OutgoingCallBroadcasterTheme" id="0x7f0f001b" />
    <public type="style" name="SipCallOptionHandlerTheme" id="0x7f0f001c" />
    <public type="style" name="DialtactsDigitsTextAppearance" id="0x7f0f001d" />
    <public type="style" name="PrimaryCallInfoPrimaryCallBanner" id="0x7f0f001e" />
    <public type="style" name="PrimaryCallInfoSecondaryInfoContainer" id="0x7f0f001f" />
    <public type="style" name="SecondaryCallInfoSecondaryCallName" id="0x7f0f0020" />
    <public type="style" name="SecondaryCallInfoSecondaryCallStatus" id="0x7f0f0021" />
    <public type="menu" name="incall_audio_mode_menu" id="0x7f100000" />
</resources>