<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SectionHeader">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">16.0dip</item>
    </style>
    <style name="ListItem">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingTop">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:paddingBottom">16.0dip</item>
    </style>
    <style name="ActivityStyle" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>
    <style name="Theme.Base.AppCompat.DialogWhenLarge" parent="@style/Theme.Base.AppCompat.Dialog.FixedSize" />
    <style name="Theme.Base.AppCompat.Light.DialogWhenLarge" parent="@style/Theme.Base.AppCompat.Dialog.Light.FixedSize" />
</resources>
