<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Помощник управления приложениями</string>
    <string name="app_assistant_title">Помощник управления приложениями</string>
    <string name="app_assistant_version_number">V1.0.00.100</string>
    <string name="app_assistant_button_install">Установить</string>
    <string name="app_assistant_button_uninstall">Удалить</string>
    <string name="app_assistant_button_zipinstall">Одна кнопка</string>
    <string name="app_assistant_second_menu_app_num_install">Есть %1$d приложений для установки</string>
    <string name="app_assistant_second_menu_app_num_uninstall">Есть %1$d приложений для удаления</string>
    <string name="app_assistant_second_menu_app_num_zipinstall">Есть %1$d архивов, %2$d установлены успешно</string>
    <string name="app_assistant_second_menu_result_fail">Нет USB устройства!</string>
    <string name="app_assistant_second_menu_result_no_apk">На USB устройстве нет приложений!</string>
    <string name="app_assistant_second_menu_result_no_apk_uninstall">Нет приложений для удаления!</string>
    <string name="app_assistant_second_menu_refresh">Обновить</string>
    <string name="app_assistant_zipinstall_startinstall">Установить</string>
    <string name="app_assistant_zipinstall_installing">Установка…</string>
    <string name="app_assistant_zipinstall_succeed">Успешно!</string>
    <string name="app_assistant_zipinstall_failed">Не удалось!</string>
    <string name="app_assistant_zipinstall_zip_status">Разархивация приложения No. %1$d</string>
    <string name="app_assistant_zipinstall_zip_succeed">Успешно!</string>
    <string name="app_assistant_zipinstall_zip_failed">Не удалось!</string>
    <string name="app_assistant_zipinstall_install_status">Установка приложения No. %1$d/%2$d всего</string>
    <string name="app_info_button_install">Установить</string>
    <string name="app_info_button_uninstall">Удалить</string>
    <string name="app_info_button_delete">Удалить</string>
    <string name="app_info_version_num">Версия:</string>
    <string name="app_info_size">Размер:</string>
    <string name="app_info_status_installed">Уже</string>
    <string name="app_info_status_not_installed">Никогда</string>
    <string name="install_failed_storage_not_enough">Недостаточно места, выберите другое место установки.</string>
    <string name="install_failed_invalid_apk">Архив, возможно, поврежден.</string>
    <string name="install_failed_inconsistent_certificates">Уже установлено приложение с таким же именем и другой подписью.</string>
    <string name="install_failed_older_sdk">Это приложение работает только на новых версиях Android.</string>
    <string name="install_failed_cpu_abi_incompatible">Это приложение не работает с данным процессором.</string>
    <string name="sureornot">Вы уверены, что хотите выйти?</string>
    <string name="delete_sureornot">Вы уверены, что хотите удалить?</string>
    <string name="m_yes">Да</string>
    <string name="m_return">Нет</string>
</resources>
