<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Please select the program starts, started manually or automatically start!</string>
    <string name="app_name">MultiScreen Interaction Player</string>
    <string name="app_photo">MultiScreen Photo</string>
    <string name="app_music">MultiScreen Audio</string>
    <string name="app_video">MultiScreen Video</string>
    <string name="app_ime">Многоэкранный</string>
    <string name="ime_settings_activity_name">Multi-screen input method is set</string>
    <string name="ime_start">MultiScreen input method has been launched！</string>
    <string name="ime_close">MultiScreen input method has been closed！</string>
    <string name="toggle_cn">0</string>
    <string name="toggle_cn_cand">1</string>
    <string name="toggle_en_lower">2</string>
    <string name="toggle_en_upper">3</string>
    <string name="toggle_en_sym1">4</string>
    <string name="toggle_en_sym2">5</string>
    <string name="toggle_smiley">6</string>
    <string name="toggle_enter_go">7</string>
    <string name="toggle_enter_search">8</string>
    <string name="toggle_enter_send">9</string>
    <string name="toggle_enter_next">10</string>
    <string name="toggle_enter_done">11</string>
    <string name="toggle_row_cn">12</string>
    <string name="toggle_row_en">13</string>
    <string name="toggle_row_uri">14</string>
    <string name="toggle_row_emailaddress">15</string>
    <string name="toggle_phone_sym">3</string>
    <string name="setting_sound_key">setting_sound_key</string>
    <string name="setting_vibrate_key">setting_vibrate_key</string>
    <string name="setting_prediction_key">setting_prediction_key</string>
    <string name="setting_switch_key">setting_switch_key</string>
    <string name="setting_advanced_key">setting_advanced_key</string>
    <string name="setting">Set Multi-screen interactive input method</string>
    <string name="setting_sound_key_title">Key sound</string>
    <string name="setting_vibrate_title">Button vibration</string>
    <string name="setting_prediction_title">Lenovo input</string>
    <string name="setting_switch_title">Chinese and English switch</string>
    <string name="setting_switch_shift_space_title">Shift-space</string>
    <string name="setting_enabled">Open</string>
    <string name="setting_disabled">Close</string>
    <string name="setting_others">Other settings</string>
    <string name="setting_others_summary">Dictionary synchronization</string>
    <string name="setting_about">About</string>
    <string name="setting_directions">This input method for multi-screen interactive phone input</string>
    <string name="version">The current version number:</string>
    <string name="next">Next</string>
    <string name="review">Run the Wizard</string>
    <string name="end">Complete</string>
    <string name="localserial">The machine models:</string>
    <string name="localip">Native IP：</string>
    <string name="LaunchVideo">Video</string>
    <string name="LaunchAudio">Audio</string>
    <string name="LaunchImage">Image</string>
    <string name="LaunchShare">Share</string>
    <string name="LaunchFileManager">File manager</string>
    <string name="MM_EDIT">Edit</string>
    <string name="MM_QUIE">Quit</string>
    <string name="MM_CANCLE">Cancel</string>
    <string name="MM_QUIT_APP">Exit Application</string>
    <string name="MM_IS_QUIT_APP">Exit</string>
    <string name="MM_SDCARD_NOT_FOUND">Storage Device Not Found</string>
    <string name="versionFormatter">Current Version：V1.0.01 5756</string>
    <string name="version_no">version：V1.0.01 5756</string>
    <string name="NOLRC">Lrc Not Found</string>
    <string name="SORT_TITLE">Sort</string>
    <string name="SORT">Sorting</string>
    <string name="Format_not_support">Format Not Support</string>
    <string name="Your_File_Format_not_support">The File is not support</string>
    <string name="MEDIA_LOADING">Scan Media File...</string>
    <string name="musicListTxt">List</string>
    <string name="lrcTxt">lrc</string>
    <string name="preTxt">Prev</string>
    <string name="playTxt">play</string>
    <string name="pauseTxt">pause</string>
    <string name="nextTxt">next</string>
    <string name="sequenceTxt">sequence</string>
    <string name="repeatTxt">repeat</string>
    <string name="cycleTxt">cycle</string>
    <string name="shuffleTxt">shuffle</string>
    <string name="voiceTxt">Volume</string>
    <string name="voiceNoTxt">Mute</string>
    <string name="voiceDown">Volume down</string>
    <string name="voiceUp">Volume up</string>
    <string name="FILE">File Manager</string>
    <string name="FILE_DELETE">Delete</string>
    <string name="FILE_DELETE_ALL">Delete All</string>
    <string name="FILE_MENU_SURE">Ok</string>
    <string name="FILE_MENU_CANCEL">Cancel</string>
    <string name="SELECT_ONE">Please Select One</string>
    <string name="DELETE_FILE">Delete File</string>
    <string name="DELETE_ALL_FILE">Delete All File</string>
    <string name="SURE_DELETE">Are You Sure to delete</string>
    <string name="SURE_DELETE_ALL">Are You Sure to delete all</string>
    <string name="SUCCESS">Success</string>
    <string name="FAILE">Fail</string>
    <string name="FILE_TITLE">File</string>
    <string name="FILE_LOADING">Disk Loading</string>
    <string name="directory_empty">Directory is empty</string>
    <string name="storage">Storage Device</string>
    <string name="remove">Remove</string>
    <string name="NOT_STORAGE">At present there is no storage equipment can be used, will soon quit this module.</string>
    <string name="MM_AUDIO">Audio</string>
    <string name="MM_VIDEO">Video</string>
    <string name="MM_IMAGE">Image</string>
    <string name="MM_FILE_MANAGER">File manager</string>
    <string name="MM_SHARE">Share</string>
    <string name="MM_WIDGET">Widget</string>
    <string name="MM_FSM_SEARCH">Search</string>
    <string name="MM_FSM_CANCEL">Cancel</string>
    <string name="MM_FSM_MODULE_NAME">Family share</string>
    <string name="MM_FSM_DEFAULT_HOST_NAME">unknown host09876543210987654321</string>
    <string name="MM_SELECT_DISK_PATH">sdFile</string>
    <string name="MM_SELECT_DISK_C">C</string>
    <string name="MM_SELECT_DISK_D">D</string>
    <string name="MM_SELECT_DISK_E">E</string>
    <string name="MM_SELECT_DISK_F">F</string>
    <string name="MM_SELECT_DISK_G">G</string>
    <string name="MM_SELECT_DISK_DEFAULT_STATUS">Disk name:?,Total files:? files,Available Space:?</string>
    <string name="sdcarderror">Make sure to insert the storage device!</string>
    <string name="disk_eject">The disk is removed</string>
    <string name="MM_DISK_TXT">Disk Choice</string>
    <string name="str_soundmod">Tracks：</string>
    <string name="str_showmode">Aspect Ratio</string>
    <string name="str_picmode">Picture Mode</string>
    <string name="str_cirmode">Cycle mode</string>
    <string name="str_lanmode">Subtitle selection</string>
    <string name="playing">Playing</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="videoformaterror">Error……</string>
    <string name="show_info">Prompt information</string>
    <string name="buffering">This video is buffering , please wait...</string>
    <string name="ok">OK</string>
    <string name="first_photo">Current is the first picture！</string>
    <string name="last_photo">Current is the last picture！</string>
    <string name="pic_setting_defaule_sort">The default sort</string>
    <string name="pic_setting_name_sort">Name Sort</string>
    <string name="pic_setting_size_sort">The order of</string>
    <string name="login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="back">.. / Return</string>
    <string name="videofile">videofile</string>
    <string name="PosProfile">PosProfile</string>
    <string name="down_loading">The image is being downloaded,please wait a moment</string>
    <string name="down_loading_err">Play fail!</string>
    <string name="picture_too_lage">Too Large File,Please Change!</string>
    <string name="previous">Previous</string>
    <string name="listPic">List</string>
    <string name="prePic">Prev</string>
    <string name="playPic">Play</string>
    <string name="pausePic">Pause</string>
    <string name="nextPic">Next</string>
    <string name="stopPic">Stop</string>
    <string name="leftrotion">Anticlockwise</string>
    <string name="rightrotion">Clockwise</string>
    <string name="enlarge">Zoom in</string>
    <string name="descale">Zoom out</string>
    <string name="fullScreen">DragMode</string>
    <string name="loader">Loading...</string>
    <string name="music_buffering">Buffering, please wait ...</string>
    <string name="down_load_title">Download Tip</string>
    <string name="radioBtn1">Start auto service</string>
    <string name="radioBtn2">Stop auto service</string>
    <string name="mediafile_buffering">Buffering……</string>
    <string name="mediafile_end">Play End！</string>
    <string name="prompt">prompt</string>
    <string name="forbidoption">The operation is not supported</string>
    <string name="appInit">Player is Initializing！</string>
    <string name="file_downLoad_error">The file is loaded error, reload!</string>
    <string name="video_file_error">The video file has an error!</string>
    <string name="tips_title">Tips</string>
</resources>
