<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpapers">Bakgrunner med magisk røyk</string>
    <string name="wallpaper_magicsmoke">Magisk røyk</string>
    <string name="author">Google</string>
    <string name="ok">OK</string>
    <string name="taptochange">Tapp for å endre</string>
</resources>
