<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pesquisa</string>
    <string name="search_widget">Pesquisa</string>
    <string name="remove_from_history">Você deseja remover este item do histórico de pesquisa?</string>
    <string name="remove_from_history_failed">Não foi possível remover o item do histórico</string>
    <string name="corpus_selection_heading">Pesquisa</string>
    <string name="corpus_label_global">Todos</string>
    <string name="corpus_label_web">Web</string>
    <string name="corpus_description_web">Pesquisa na web, favoritos e histórico do navegador</string>
    <string name="corpus_label_apps">Aplicativos</string>
    <string name="corpus_description_apps">Nomes dos aplicativos instalados</string>
    <string name="corpus_hint_apps">Aplicativos de busca</string>
    <string name="menu_settings">Configurações de pesquisa</string>
    <string name="search_settings">Configurações de pesquisa</string>
    <string name="google_settings_category_title">Pesquisa do Google</string>
    <string name="device_settings_category_title">Limpar atalhos</string>
    <string name="system_search_category_title">Telefone</string>
    <string name="search_sources">Itens pesquisáveis</string>
    <string name="search_sources_summary">Escolher o que deve ser pesquisado no telefone</string>
    <string name="clear_shortcuts">Limpar atalhos</string>
    <string name="clear_shortcuts_summary">Limpar atalhos para sugestões de pesquisa escolhidas recentemente</string>
    <string name="clear_shortcuts_prompt">"Você quer apagar todos os atalhos para as sugestões de pesquisa recentemente escolhidas?

Para limpar o histórico do navegador, use as configurações do navegador."</string>
    <string name="clear_shortcuts_agree">Limpar atalhos</string>
    <string name="clear_shortcuts_disagree">Não limpar os atalhos</string>
    <string name="menu_help">Ajuda</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Pesquisa do Google</string>
    <string name="google_search_hint">Pesquisa do Google</string>
    <string name="google_search_description">Sugestões da pesquisa do Google</string>
    <string name="voice_search_hint_title">Tente dizer:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
