<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_sys_language">en</string>
    <string name="VIDEO">Lecture video</string>
    <string name="LaunchVideo">Video</string>
    <string name="LaunchAudio">Audio</string>
    <string name="LaunchImage">Image</string>
    <string name="LaunchShare">Partagez</string>
    <string name="LaunchFileManager">Gestionnaire de fichiers</string>
    <string name="MM_EDIT">Editer</string>
    <string name="MM_QUIE">Quitter</string>
    <string name="MM_CANCLE">Annuler</string>
    <string name="MM_QUIT_APP">"Quitter l'application"</string>
    <string name="MM_IS_QUIT_APP">Quitter</string>
    <string name="MM_SDCARD_NOT_FOUND">Périphérique de stockage Introuvable</string>
    <string name="Version">Current Version：</string>
    <string name="Build">Build:</string>
    <string name="file_not_exist">The file not exists</string>
    <string name="file_not_exist_promte">The file not exists, Please update!</string>
    <string name="file_has_change">File has changed,update now?</string>
    <string name="all">ALL</string>
    <string name="MM_NOFOUND_PHOTO">Pas de fichiers image trouvée</string>
    <string name="app_name">KK MultiMedia</string>
    <string name="MM_AUDIO">Musique</string>
    <string name="MM_VIDEO">Video</string>
    <string name="MM_IMAGE">IMAGE</string>
    <string name="MM_FILE_MANAGER">Gestionnaire de fichiers</string>
    <string name="MM_SHARE">"Partager la page d'accueil"</string>
    <string name="MM_WIDGET">Volet</string>
    <string name="MM_FSM_SEARCH">Recherche</string>
    <string name="MM_FSM_CANCEL">EXIT</string>
    <string name="MM_FSM_MODULE_NAME">"Partager la page d'accueil"</string>
    <string name="MM_FSM_DEFAULT_HOST_NAME">unknown host</string>
    <string name="MM_NOFOUND_SHARE_HOST">No host found</string>
    <string name="MM_FSM_LOGIN_TITLE">Login</string>
    <string name="MM_FSM_LOGIN_USER_NAME">Utilisateur:</string>
    <string name="MM_FSM_LOGIN_PASSWORD">Mot de passe:</string>
    <string name="login">Entrer</string>
    <string name="cancel">Annuler</string>
    <string name="ok">Ok</string>
    <string name="MM_NOFOUND_SHARE">No host founde</string>
    <string name="MM_NET_EXCEPTION">Réseau anormal</string>
    <string name="MM_NET_UNCONNECT">Réseau déconnecter</string>
    <string name="MM_NULL_PASSWORD">"Nom de l'utilisateur et mot de passe ne peut pas être vide"</string>
    <string name="MM_ERROR_PASSWORD">"Nom de l'utilisateur ou mot de passe est incorrect"</string>
    <string name="MM_NO_SHARE">Pas de fichiers partagés</string>
    <string name="MM_NO_FILE">Fichier vide</string>
    <string name="MM_CONPUTER_UNCONNECT">Host disconnect</string>
    <string name="MM_SCAN_FILE">Recherche des fichiers partager ...</string>
    <string name="MM_SCAN_SAMBA">Scanning the host…</string>
    <string name="MM_UPDATE">Refreshing…</string>
    <string name="MM_LOADING">Chargement en cours ...</string>
    <string name="MM_UNMOUNT">Mise à jour de partager des fichiers ...</string>
    <string name="MM_LOADING_FILE">Chargement de fichiers ...</string>
    <string name="MOUNT_FAILED">"Montage a échoué, s'il vous plaît rafraîchir ..."</string>
    <string name="request_ip">IP LAN:</string>
    <string name="not_available_net">no effective network connection</string>
    <string name="MM_SELECT_DISK_PATH">Fichier sd</string>
    <string name="MM_SELECT_DISK_C">C</string>
    <string name="MM_SELECT_DISK_D">D</string>
    <string name="MM_SELECT_DISK_E">E</string>
    <string name="MM_SELECT_DISK_F">F</string>
    <string name="MM_SELECT_DISK_G">G</string>
    <string name="MM_SELECT_DISK_DEFAULT_STATUS">"Nom du disque:?, Total des fichiers:? fichiers, l'espace disponible:?"</string>
    <string name="sdcarderror">"S'il vous plaît insérer la carte sd"</string>
    <string name="MM_DISK_TXT">Choix du disque</string>
    <string name="wallpaper">"Fond de l'ecran"</string>
    <string name="listPic">Liste</string>
    <string name="prePic">Précédent</string>
    <string name="playPic">Lecture</string>
    <string name="pausePic">Pause</string>
    <string name="nextPic">Suivant</string>
    <string name="stopPic">Stop</string>
    <string name="leftrotion">"dans le sens inverse des aiguilles d'une montre"</string>
    <string name="rightrotion">"dans le sens des aiguilles d'une montre"</string>
    <string name="enlarge">Zoom In</string>
    <string name="descale">Zoom Out</string>
    <string name="fullScreen">Faites glisser le mode</string>
    <string name="loader">Chargement en cours ...</string>
    <string name="first_photo">première page</string>
    <string name="last_photo">dernière page</string>
    <string name="size">Taille</string>
    <string name="no_music_file">Fichiers musique non trouvés</string>
    <string name="wallpaper_success">"Réglage du Fond de l'ecran reussi"</string>
    <string name="wallpaper_failed">"Echec du réglage du Fond de l'ecran"</string>
    <string name="wallpaper_waitting">"Réglage du Fond de l'ecran ,s'il vous plaît patienter …"</string>
    <string name="stop">Arrêt</string>
    <string name="NOLRC">Lrc Introuvable</string>
    <string name="SORT_TITLE">Trier</string>
    <string name="SORT">Tri</string>
    <string name="Format_not_support">"Format n'est pas pris en charge"</string>
    <string name="Your_File_Format_not_support">"Le fichier n'est pas supporté"</string>
    <string name="MEDIA_LOADING">Recherche fichier média ...</string>
    <string name="musicListTxt">Liste</string>
    <string name="lrcTxt">Lrc</string>
    <string name="preTxt">Précédent</string>
    <string name="playTxt">Lecture</string>
    <string name="pauseTxt">Pause</string>
    <string name="nextTxt">Suivant</string>
    <string name="sequenceTxt">Séquence</string>
    <string name="repeatTxt">Répéter</string>
    <string name="cycleTxt">Un tour</string>
    <string name="shuffleTxt">Aléatoire</string>
    <string name="voiceTxt">Volume</string>
    <string name="voiceNoTxt">Mute</string>
    <string name="voiceDown">Volume bas</string>
    <string name="voiceUp">Volume haut</string>
    <string name="uac_enable">Activer le casque ecouteur</string>
    <string name="uac_disable">Désactiver le casque ecouteur</string>
    <string name="music_running">La lecture de la musique a été faite , elle ne peut pas fonctionner</string>
    <string name="network_connected_failed">Failed to connect to server, Please check the network</string>
    <string name="last_song">"C'est la dernière chanson!"</string>
    <string name="lrc_write_failed">Lrc file save failed!</string>
    <string name="FILE">Gestionnaire de fichiers</string>
    <string name="FILE_DELETE">Supprimer le fichier</string>
    <string name="DELETE_ALL_FILE">Supprimer tout les fichiers</string>
    <string name="RENAME_FILE">Renommer</string>
    <string name="FILE_MENU_SURE">Ok</string>
    <string name="FILE_MENU_CANCEL">Annuler</string>
    <string name="SELECT_ONE">"S'il vous plaît Choisissez un"</string>
    <string name="SURE_DELETE">Etes-vous sûr de supprimer</string>
    <string name="SURE_DELETE_ALL">Etes-vous sûr de supprimer tous</string>
    <string name="SUCCESS">Reussi</string>
    <string name="FAILE">Echouer</string>
    <string name="FILE_TITLE">Fichier</string>
    <string name="FILE_LOADING">Chargement du disque en cours ...</string>
    <string name="directory_empty">"Fichier média n'est pas pris en charge il peut étre trouver"</string>
    <string name="storage">Périphérique de stockage</string>
    <string name="remove">Supprimer</string>
    <string name="NOT_STORAGE">"Actuellement il n'existe pas de matériel de stockage pour être utilisé, il va bientôt quitter ce module."</string>
    <string name="NOT_MM_FILE_FOUND">Fichier media non trouvée</string>
    <string name="version_no">version：V</string>
    <string name="new_usb_mount">"Insertion d'un nouveau dispositif USB"</string>
    <string name="usb_remove">Retirer le périphérique USB</string>
    <string name="delete_info">"Actuellement il n'est pas en mode édition, sont ils maintenant en mode édition?"</string>
    <string name="mention_info">prompt</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="page">page</string>
    <string name="into">dans</string>
    <string name="disk_path_null">Le chemin du disque est vide</string>
    <string name="scan_disk_picture">Scanning the picture files...</string>
    <string name="update_disk_picture">Updating the picture files...</string>
    <string name="sort_by_name">Tri par nom</string>
    <string name="sort_by_size">Tri par taille</string>
    <string name="sort_by_type">Tri par type</string>
    <string name="sort_by_def">Tri par défaut</string>
    <string name="show_by_list">Afficher la liste</string>
    <string name="show_by_big">Thumbnail display</string>
    <string name="has_same_name">Le nom de fichier existe déjà</string>
    <string name="empty_file_name">Le nom du fichier ne peut pas être vide</string>
    <string name="MM_QUIT_FILE_MANAGER">Quitter Gestionnaire de fichiers?</string>
    <string name="QUIT_LaunchImage">Quitter Image?</string>
    <string name="QUIT_Video">Quitter Lecture video?</string>
    <string name="QUIT_Audio">Quitter Musique?</string>
    <string name="QUIT_Share">Quitter Partagez?</string>
    <string name="per_null">Vide</string>
    <string name="per_only_read">Lecture seule</string>
    <string name="per_only_exec">Exec_seule</string>
    <string name="per_read_write">lire_écrire</string>
    <string name="per_read_exec">lecture seule et exécuter</string>
    <string name="per_write_exec">lire_écrire et exécuter</string>
    <string name="permission">attributs</string>
    <string name="copyFile">Copiez le fichier</string>
    <string name="existed">Existante</string>
    <string name="copying">Copie ...</string>
    <string name="sure_delete_files">Supprimez le fichier?</string>
    <string name="new_file">Nouveau fichier</string>
    <string name="new_directory">Nouveau dossier</string>
    <string name="rename">Renommer</string>
    <string name="dele_file_error">Supprission de fichier erreur</string>
    <string name="cancel_copy">Annuler copie</string>
    <string name="fail_to_copy">"Le fichier n'est pas copier"</string>
    <string name="done_copy">La copie est terminée</string>
    <string name="moving_files">Déplacement des fichiers ...</string>
    <string name="hide">Cacher</string>
    <string name="can_not_open_file">"Impossible d'ouvrir le fichier"</string>
    <string name="can_not_find_a_suitable_program_to_open_this_file">Impossible de trouver un programme approprié pour ouvrir ce fichier</string>
    <string name="fail_to_modify">Ne pas modifier</string>
    <string name="choice_program">Choix du programme</string>
    <string name="disk_eject">Le disque est retiré</string>
    <string name="str_soundmod">Piste:</string>
    <string name="str_showmode">Affichage du mode</string>
    <string name="str_picmode">Mode image</string>
    <string name="str_cirmode">Mode Cyclique</string>
    <string name="str_lanmode">Sélection du sous-titre</string>
    <string name="playing">Lecture</string>
    <string name="pause">Pause</string>
    <string name="videoformaterror">"Diffusion numérique du format vidéo de n'est pas pris en charge!"</string>
    <string name="show_info">Information</string>
    <string name="buffering">"Cette vidéo est mise en mémoire tampon, s'il vous plaît patienter ..."</string>
    <string name="no_multimedia_file">Pas de fichiers multimédias</string>
    <string name="pic_setting_defaule_sort">tri par défaut</string>
    <string name="pic_setting_name_sort">Tri par nom</string>
    <string name="pic_setting_size_sort">Tri par taille</string>
    <string name="back">.. / Retour</string>
    <string name="iamge_too_large">"L'image est trop grande, elle ne peut être étirer"</string>
    <string name="wallpaper_cannt_set">"L'image est en cours, vous ne pouvez pas définir le Fond de l'ecran"</string>
</resources>
