<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s நிமிடங்கள்</item>
        <item quantity="one">1 நிமி.</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s ம.நே</item>
        <item quantity="one">1 ம.நே.</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s விருப்பங்கள்</item>
        <item quantity="one">%s விருப்பம்</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s கருத்துகள்</item>
        <item quantity="one">%s கருத்து</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s அறிவிப்புகள்</item>
        <item quantity="one">1 அறிவிப்பு</item>
    </plurals>
</resources>
