<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="str_arr_individ_com_switch">
        <item>פועל</item>
        <item>כבוי</item>
    </string-array>
    <string-array name="str_arr_individ_timing_boot_channel">
        <item>DTV</item>
        <item>ATV</item>
        <item>AV 1</item>
        <item>AV 2</item>
        <item>YPbPr</item>
        <item>VGA</item>
        <item>HDMI 1</item>
        <item>HDMI 2</item>
        <item>HDMI 3</item>
    </string-array>
    <string-array name="str_arr_individ_auto_time">
        <item>כבוי</item>
        <item>Auto Adjust From Net</item>
        <item>Auto Adjust From DTV</item>
    </string-array>
    <string-array name="str_arr_conservation_mode">
        <item>כבוי</item>
        <item>פועל</item>
    </string-array>
    <string-array name="str_arr_nooperationstandby_mode">
        <item>כבוי</item>
        <item>1 Hour</item>
        <item>2 Hours</item>
        <item>4 Hours</item>
    </string-array>
    <string-array name="str_arr_system_com_switch">
        <item>פועל</item>
        <item>כבוי</item>
    </string-array>
    <string-array name="str_arr_system_music">
        <item>כבוי</item>
        <item>Music 1</item>
        <item>Music 2</item>
    </string-array>
    <string-array name="str_arr_network_wifi_switch">
        <item>פועל</item>
        <item>כבוי</item>
    </string-array>
    <string-array name="str_arr_network_wire_mode">
        <item>אוטומטי</item>
        <item>Manul</item>
    </string-array>
    <string-array name="str_arr_app_install_position_for_sd">
        <item>Internal Storage</item>
        <item>SD Card</item>
    </string-array>
    <string-array name="str_arr_app_install_position_for_usb">
        <item>Internal Storage</item>
        <item>USB Device</item>
    </string-array>
    <string-array name="softap_security_vals">
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>Open</item>
    </string-array>
</resources>
