<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_notif_sync_settings">
        <Preference android:persistent="false" android:title="@string/settings_notifications_title" android:key="notif" />
        <Preference android:title="@string/settings_notifications_timeline" android:key="notifications_timeline" />
        <CheckBoxPreference android:title="@string/settings_sync_data_title" android:key="sync_data" />
        <ListPreference android:entries="@array/refresh_intervals" android:title="@string/settings_polling_interval_title" android:key="polling_interval" android:dependency="sync_data" android:defaultValue="60" android:entryValues="@array/refresh_interval_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_other" android:key="settings_other">
        <CheckBoxPreference android:title="@string/settings_protected_title" android:key="protected" android:summary="@string/settings_protected_summary" />
        <com.twitter.android.widget.CheckBoxListPreference android:entries="@array/media_tagging_setting_entries" android:title="@string/settings_media_tagging_title" android:key="allow_media_tagging" android:defaultValue="none" android:entryValues="@array/media_tagging_setting_values" twitter:offValue="none" />
        <CheckBoxPreference android:title="@string/settings_display_possibly_sensitive_media_title" android:key="display_sensitive_media" android:summary="@string/settings_display_possibly_sensitive_media_summary" />
        <CheckBoxPreference android:title="Use new DM backend" android:key="use_dm_event_api" android:summary="disclaimer: this will not send production DMs" />
        <CheckBoxPreference android:title="Enable Group DMs" android:key="enable_group_dms" android:summary="disclaimer: this will not send production DMs" />
        <CheckBoxPreference android:title="@string/settings_discoverable_by_email_title" android:key="discoverable_by_email" android:summary="@string/settings_discoverable_by_email_summary" />
        <CheckBoxPreference android:title="@string/settings_discoverable_by_phone_title" android:key="discoverable_by_mobile_phone" android:summary="@string/settings_discoverable_by_phone_summary" />
        <Preference android:title="@string/settings_security_title" android:key="security" />
        <Preference android:title="@string/change_password" android:key="change_password" />
        <Preference android:title="@string/sign_out" android:key="remove_account" />
    </PreferenceCategory>
</PreferenceScreen>