<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/settings_vibrate_title" android:key="vibrate" android:summary="@string/settings_vibrate_summary" />
    <RingtonePreference android:title="@string/settings_ringtone_title" android:key="ringtone" android:summary="@string/settings_ringtone_summary" android:ringtoneType="notification" android:showDefault="true" android:showSilent="true" />
    <CheckBoxPreference android:title="@string/settings_use_led_title" android:key="use_led" android:summary="@string/settings_use_led_summary" />
    <CheckBoxPreference android:persistent="false" android:title="@string/settings_notif_timeline_title" android:key="notif_timeline" android:defaultValue="false" />
    <CheckBoxPreference android:persistent="false" android:title="@string/settings_notif_mentions_title" android:key="notif_mentions" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="false" android:title="@string/settings_notif_retweets_title" android:key="notif_retweets" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="false" android:title="@string/settings_notif_favorites_title" android:key="notif_favorites" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="false" android:title="@string/settings_notif_follows_title" android:key="notif_follows" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="false" android:title="@string/settings_notif_direct_messages_title" android:key="notif_direct_messages" android:defaultValue="true" />
</PreferenceScreen>