<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/settings_general_settings" android:key="general" android:order="0">
        <intent android:targetPackage="com.twitter.android" android:targetClass="com.twitter.android.GeneralSettingsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/add_account" android:key="add_account" android:summary="@string/add_account_summary" android:order="1000" />
    <PreferenceScreen android:key="about" android:summary="@string/about_summary" android:order="1001" />
</PreferenceScreen>