<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Käivitaja</string>
    <string name="uid_name">Androidi tuumrakendused</string>
    <string name="folder_name" />
    <string name="chooser_wallpaper">Taustapildi valimiskoht:</string>
    <string name="wallpaper_instructions">Määra taustapilt</string>
    <string name="pick_wallpaper">Taustapildid</string>
    <string name="activity_not_found">Rakendus pole installitud.</string>
    <string name="widgets_tab_label">Vidinad</string>
    <string name="long_press_widget_to_add">Vidina valimiseks puudutage seda pikalt.</string>
    <string name="market">Pood</string>
    <string name="external_drop_widget_error">Üksust ei saa sellele avakuvale tuua.</string>
    <string name="external_drop_widget_pick_title">Valige loomiseks vidin</string>
    <string name="rename_folder_label">Kausta nimi</string>
    <string name="rename_folder_title">Nimeta kaust ümber</string>
    <string name="rename_action">OK</string>
    <string name="cancel_action">Tühista</string>
    <string name="menu_item_add_item">Lisa avamenüüsse</string>
    <string name="group_applications">Rakendused</string>
    <string name="group_shortcuts">Otseteed</string>
    <string name="group_widgets">Vidinad</string>
    <string name="group_wallpapers">Taustapildid</string>
    <string name="out_of_space">Sellel avalehel pole enam ruumi.</string>
    <string name="invalid_hotseat_item">See vidin on tööpunkti jaoks liiga suur.</string>
    <string name="shortcut_installed">Otsetee „%s” loodud.</string>
    <string name="shortcut_uninstalled">Otsetee „%s” eemaldatud.</string>
    <string name="shortcut_duplicate">Otsetee „%s” on juba olemas.</string>
    <string name="title_select_shortcut">Valige otsetee</string>
    <string name="title_select_application">Rakenduse valimine</string>
    <string name="all_apps_button_label">Rakendused</string>
    <string name="all_apps_home_button_label">Kodu</string>
    <string name="delete_zone_label_workspace">Eemalda</string>
    <string name="delete_zone_label_all_apps">Desinstalli</string>
    <string name="delete_target_label">Eemalda</string>
    <string name="delete_target_uninstall_label">Desinstalli</string>
    <string name="info_target_label">Rakenduse teave</string>
    <string name="accessibility_search_button">Otsing</string>
    <string name="accessibility_voice_search_button">Häälotsing</string>
    <string name="accessibility_all_apps_button">Rakendused</string>
    <string name="accessibility_delete_button">Eemalda</string>
    <string name="delete_zone_label_all_apps_system_app">Desinstalli värskendus</string>
    <string name="menu_add">Lisa</string>
    <string name="menu_manage_apps">Rakenduste haldamine</string>
    <string name="menu_wallpaper">Taustapilt</string>
    <string name="menu_search">Otsing</string>
    <string name="menu_notifications">Teadistused</string>
    <string name="menu_settings">Süsteemiseaded</string>
    <string name="menu_help">Abi</string>
    <string name="cab_menu_delete_app">Rakenduse desinstallimine</string>
    <string name="cab_menu_app_info">Rakenduse üksikasjad</string>
    <string name="cab_app_selection_text">Valitud on 1 rakendus</string>
    <string name="cab_widget_selection_text">1 vidin on valitud</string>
    <string name="cab_folder_selection_text">1 kaust on valitud</string>
    <string name="cab_shortcut_selection_text">1 otsetee on valitud</string>
    <string name="permlab_install_shortcut">otseteede installimine</string>
    <string name="permdesc_install_shortcut">Võimaldab rakendusel lisada otseteid kasutaja sekkumiseta.</string>
    <string name="permlab_uninstall_shortcut">otseteede desinstallimine</string>
    <string name="permdesc_uninstall_shortcut">Võimaldab rakendusel eemaldada otseteid kasutaja sekkumiseta.</string>
    <string name="permlab_read_settings">avalehe seadete ja otseteede lugemine</string>
    <string name="permdesc_read_settings">Võimaldab rakendusel lugeda avalehe seadeid ja otseteid.</string>
    <string name="permlab_write_settings">avalehe seadete ja otseteede kirjutamine</string>
    <string name="permdesc_write_settings">Võimaldab rakendusel muuta avalehe seadeid ja otseteid.</string>
    <string name="gadget_error_text">Probleem vidina laadimisel</string>
    <string name="uninstall_system_app_text">See on süsteemirakendus ja seda ei saa desinstallida.</string>
    <string name="dream_name">Rocket Launcher</string>
    <string name="folder_hint_text">Nimeta kaust</string>
    <string name="default_scroll_format">Leht %1$d/%2$d</string>
    <string name="workspace_scroll_format">Tööruum %1$d/%2$d</string>
    <string name="apps_customize_apps_scroll_format">Rakenduste leht %1$d/%2$d</string>
    <string name="apps_customize_widgets_scroll_format">Vidinate leht %1$d/%2$d</string>
    <string name="workspace_cling_title">Tunne end nagu kodus</string>
    <string name="workspace_cling_move_item">Võite panna oma lemmikrakendused siia.</string>
    <string name="workspace_cling_open_all_apps">Kõikide oma rakenduste nägemiseks puudutage ringi.</string>
    <string name="all_apps_cling_title">Valige mõned rakendused</string>
    <string name="all_apps_cling_add_item">Rakenduse lisamiseks avakuvale puudutage seda pikalt.</string>
    <string name="folder_cling_title">Korraldage oma rakendused kaustadesse</string>
    <string name="folder_cling_move_item">Rakenduse liigutamiseks pange sõrm rakendusele ja hoidke seda.</string>
    <string name="folder_cling_create_folder">Avakuval uue kausta tegemiseks virnastage üks rakendus teisele.</string>
    <string name="cling_dismiss">OK</string>
    <string name="folder_opened">Kaust avatud %1$d, %2$d</string>
    <string name="folder_tap_to_close">Puudutage kausta sulgemiseks</string>
    <string name="folder_tap_to_rename">Puudutage ümbernimetamise kinnitamiseks</string>
    <string name="folder_closed">Kaust suletud</string>
    <string name="folder_renamed">Kausta uus nimi %1$s</string>
    <string name="folder_name_format">Kaust: %1$s</string>
</resources>
