<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" style="@style/AccountSwitchSpinnerItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/spinner_frame" android:layout_width="@dimen/spinner_frame_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/account_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/actionDropDownStyle">
            <TextView android:ellipsize="end" android:id="@id/spinner_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/AccountSpinnerAnchorTextPrimary" />
            <TextView android:ellipsize="end" android:id="@id/spinner_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" style="@style/AccountSpinnerAnchorTextSecondary" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:id="@id/spinner_count" style="@style/unreadCountActionBarTablet" />
</LinearLayout>