<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/compose_scrollview" android:background="@android:color/white" android:paddingTop="8.0dip" android:layout_width="@dimen/compose_scrollview_width" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/compose_area_left_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <include layout="@layout/compose_from" />
                    <include layout="@layout/compose_area_recipients" />
                </LinearLayout>
                <include layout="@layout/compose_area_buttons" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/attachment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/compose_area_right_padding">
                <LinearLayout android:orientation="vertical" android:id="@id/attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compose_area_right_padding">
                <include layout="@layout/compose_body" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compose_area_right_padding">
                <include layout="@layout/quoted_text" />
            </RelativeLayout>
            <FrameLayout android:id="@id/composearea_tap_trap_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>