<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="72.0sp" android:textColor="@color/konka_lockscreen_white" android:layout_gravity="center_vertical" android:id="@id/konka_lockscreen_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
        <TextView android:textSize="26.0sp" android:textColor="@color/konka_lockscreen_white" android:layout_gravity="center_vertical" android:id="@id/konka_lockscreen_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="26.0sp" android:textColor="@color/konka_lockscreen_white" android:layout_gravity="center_vertical" android:id="@id/konka_lockscreen_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>