<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/tv_notification_bg">
        <ImageView style="@style/tv_notification_bg_l" />
        <LinearLayout style="@style/tv_notification_bg_m">
            <ImageView android:src="@drawable/tv_zoom_mode_icon" style="@style/tv_notification_icon" />
            <ImageView style="@style/tv_notification_separator" />
            <LinearLayout style="@style/tv_notification_text">
                <TextView android:text="@string/tv_zoom_mode" style="@style/tv_notification_text_title" />
                <TextView android:id="@id/tv_zoom_mode_type" android:text="@string/tv_zoom_mode" style="@style/tv_notification_text_value" />
            </LinearLayout>
        </LinearLayout>
        <ImageView style="@style/tv_notification_bg_r" />
    </LinearLayout>
</LinearLayout>