<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>Vis profilbilde</item>
        <item>Rediger</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Tweet link</item>
        <item>Kopier link</item>
        <item>Send link</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Skreddersydd for deg</item>
        <item>Fra hvem som helst</item>
        <item>Av</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>15 minutter</item>
        <item>30 minutter</item>
        <item>1 time</item>
        <item>2 timer</item>
        <item>4 timer</item>
    </string-array>
</resources>
