<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>عرض صورة الملف الشخصي</item>
        <item>تعديل</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>غرِّد الرابط</item>
        <item>نسخ الرابط</item>
        <item>إرسال الرابط</item>
    </string-array>
    <string-array name="mention_notif">
        <item>خُصصت لك</item>
        <item>من أيّ شخص</item>
        <item>تعطيل</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 دقائق</item>
        <item>10 دقائق</item>
        <item>15 دقيقة</item>
        <item>30 دقيقة</item>
        <item>ساعة واحدة</item>
        <item>ساعتان</item>
        <item>4 ساعات</item>
    </string-array>
</resources>
