<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/com_bg_bottom" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="640.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/btn_seekback" android:background="@drawable/com_play_prev_uns" android:focusable="false" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <Button android:id="@id/btn_music_play" android:background="@drawable/com_play_uns" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <Button android:id="@id/btn_music_pause" android:background="@drawable/com_pause_uns" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <Button android:id="@id/btn_seekforward" android:background="@drawable/com_play_next_uns" android:focusable="false" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip">
        <TextView android:textSize="15.0dip" android:id="@id/tv_playbar_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="00:00" />
        <SeekBar android:id="@id/seekbar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="1100.0dip" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:progressDrawable="@drawable/seekbar_style" android:minHeight="1.0dip" android:thumb="@drawable/thumb" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="15.0dip" android:id="@id/tv_playbar_time_all" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="00:00" />
    </LinearLayout>
</LinearLayout>