<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/showpiclayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="45.0dip" android:gravity="center" android:id="@id/textview1" android:background="@drawable/com_bg_top" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/state_image" android:focusable="false" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/scale_btn" android:focusable="false" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttoms_set" android:layout_below="@id/textview1">
        <com.konka.picturePlayer.ImageViewTouch android:id="@id/showview" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/buttoms_set" android:background="@drawable/com_bg_bottom" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="80.0dip" android:layout_height="80.0dip">
                <Button android:id="@id/buttomitem6" android:background="@drawable/leftrotation" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/yellow" android:gravity="center" android:id="@id/textview_item6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/leftrotion" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="80.0dip" android:layout_height="80.0dip">
                <Button android:id="@id/buttomitem7" android:background="@drawable/rightrotation" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/yellow" android:gravity="center" android:id="@id/textview_item7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/rightrotion" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="80.0dip" android:layout_height="80.0dip">
                <Button android:id="@id/buttomitem8" android:background="@drawable/smaller" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/yellow" android:gravity="center" android:id="@id/textview_item8" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/descale" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="20.0dip">
                <Button android:id="@id/buttomitem9" android:background="@drawable/bigger" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/yellow" android:gravity="center" android:id="@id/textview_item9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="@string/enlarge" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>