<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Indlæser…</string>
    <string name="i18n_country_label">Land</string>
    <string name="i18n_locality_label">By</string>
    <string name="i18n_dependent_locality_label">Distrikt</string>
    <string name="i18n_organization_label">Virksomhed</string>
    <string name="i18n_recipient_label">Navn på kontaktperson</string>
    <string name="i18n_address_line1_label">Gadenavn</string>
    <string name="i18n_postal_code_label">Postnummer</string>
    <string name="i18n_zip_code_label">Postnummer</string>
    <string name="i18n_area">Område</string>
    <string name="i18n_county_label">Region</string>
    <string name="i18n_department">Afdeling</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Ø</string>
    <string name="i18n_parish">Sogn</string>
    <string name="i18n_prefecture">Præfektur</string>
    <string name="i18n_province">Provins</string>
    <string name="i18n_state_label">Stat</string>
    <string name="i18n_missing_required_field">Skal udfyldes</string>
    <string name="invalid_entry">Ugyldig indtastning</string>
    <string name="invalid_locality_label">Ugyldig by</string>
    <string name="invalid_dependent_locality_label">Ugyldigt område</string>
    <string name="invalid_postal_code_label">Ugyldigt postnummer</string>
    <string name="invalid_zip_code_label">Ugyldigt postnummer</string>
    <string name="invalid_area">Ugyldigt område</string>
    <string name="invalid_county_label">Ugyldig region</string>
    <string name="invalid_department">Ugyldig afdeling</string>
    <string name="invalid_do_si">Ugyldigt do</string>
    <string name="invalid_emirate">Ugyldigt emirat</string>
    <string name="invalid_island">Ugyldig ø</string>
    <string name="invalid_parish">Ugyldigt sogn</string>
    <string name="invalid_prefecture">Ugyldigt præfektur</string>
    <string name="invalid_province">Ugyldig provins</string>
    <string name="invalid_state_label">Ugyldig delstat</string>
    <string name="enter_credit_card">Angiv de kreditkortoplysninger, som du vil bruge med Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Underholdning</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Køb alle dine foretrukne apps, spil og meget mere i Google Play.</string>
    <string name="set_up_credit_card">Konfigurer et kreditkort</string>
    <string name="not_now">Ikke nu</string>
    <string name="add_carrier_billing_introduction">Du kan fakturere køb direkte til din %1$s-konto.</string>
    <string name="password_protect_on">Dine køb er beskyttet med adgangskode.</string>
    <string name="password_protect_off">Gå til Play-butikken for at aktivere adgangskodebeskyttelse for ekstra sikkerhed.</string>
    <string name="google_wallet_description_password_protect_on">Indkøb er hurtigt, nemt og sikkert, fordi dit kreditkort gemmes med Google Wallet. Dine køb er beskyttet med adgangskode.</string>
    <string name="google_wallet_description_password_protect_off">Indkøb er hurtigt, nemt og sikkert, fordi dit kreditkort gemmes med Google Wallet. Gå til Play-butikken for at aktivere adgangskodebeskyttelse for ekstra sikkerhed.</string>
    <string name="by_wallet">Sikret af &lt;img src=wallet_logo/></string>
    <string name="card_number">Kortnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">ÅÅ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">Kontrolkode</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa og Visa Electron </b>"
Bekræftelseskoden er de sidste tre cifre i nummeret, der vises i feltet med din underskrift på kortets bagside."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Bekræftelseskoden er de fire cifre placeret på kortets forside, på højre side."</string>
    <string name="name_on_card">Kortholderens navn</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="name">Navn</string>
    <string name="first_name">Fornavn</string>
    <string name="last_name">Efternavn</string>
    <string name="email_address">E-mailadresse</string>
    <string name="addcreditcard_privacy_footer">Når du tilføjer et kreditkort, oprettes der en konto i Google Wallet til dig. <u>Privatlivspolitik</u>.</string>
    <string name="select_location">Vælg placering</string>
    <string name="add_credit_card">Tilføj kort</string>
    <string name="add_credit_card_title">Tilføj kreditkort</string>
    <string name="add_instrument_continue">Fortsæt</string>
    <string name="invalid_credit_card_number">Ugyldigt kortnummer</string>
    <string name="invalid_expiration_month">Ugyldig måned</string>
    <string name="invalid_expiration_year">Ugyldigt årstal</string>
    <string name="invalid_cvc">Ugyldigt CVC</string>
    <string name="invalid_name">Ugyldigt navn</string>
    <string name="invalid_address">Ugyldig adresse</string>
    <string name="invalid_city">Ugyldig by</string>
    <string name="invalid_phone">Ugyldigt telefonnummer</string>
    <string name="invalid_email">Ugyldig e-mailadresse</string>
    <string name="save">Gem</string>
    <string name="saving">Gemmer...</string>
    <string name="enter_your_address_sentence">Angiv den faktureringsadresse, som skal gemmes på Google-kontoen.</string>
    <string name="name_label">Navn</string>
    <string name="carrier_tos_and_address_title">Fakturer.aftale for %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Din faktureringsadresse gemmes på din Google-konto.</string>
    <string name="billing_information_description">Følgende faktureringsadresse vil blive gemt i din Google-konto.</string>
    <string name="verify_pin_title">Bekræfter kontoen</string>
    <string name="verify_pin_description">Vent, mens din konto bekræftes.</string>
    <string name="buypage_errors">Der er fejl i de oplysninger, du har angivet.</string>
    <string name="bill_my_phone_account">Fakt. min %1$s-konto</string>
    <string name="dcb_setup_title">%1$s-fakturering</string>
    <string name="dcb_tos_acceptance_footer_html">Ved at trykke på \"%1$s\" accepterer du &lt;a href=%2$s>servicevilkårene for %3$s&lt;/a>.</string>
    <string name="select_payment_method">Vælg betalingsmetode</string>
    <string name="add_payment_method">Tilføj betal.metode</string>
    <string name="enter_your_password_title">Angiv din adgangskode</string>
    <string name="cancel">Annuller</string>
    <string name="forgot_your_password">Har du glemt din adgangskode?</string>
    <string name="enter_a_password">Angiv en adgangskode.</string>
    <string name="invalid_password">Ugyldig adgangskode.</string>
    <string name="select_instrument_family_dialog_title">Vælg betalingsform</string>
    <string name="generic_purchase_prepare_error">Der opstod en fejl. Prøv igen.</string>
    <string name="generic_purchase_completion_error">Der opstod en fejl. Prøv igen.</string>
    <string name="generic_purchase_completion_interruption">Tjek din e-mail, eller foretag købet igen.</string>
    <string name="add_credit_card_error">Der opstod en fejl ved lagringen af dit kreditkort. Prøv igen.</string>
    <string name="add_carrier_billing_error">En fejl opstod under oprettelse af din %1$s-konto. Prøv igen.</string>
    <string name="purchase_preparing">Forbereder...</string>
    <string name="purchase_completing">Fuldfører...</string>
    <string name="inapp_purchase_success">Tak. Din vare vises om lidt.</string>
    <string name="direct_purchase_success">Tak. Dit emne vil blive leveret snarest.</string>
    <string name="item_unavailable_title">Utilgængelig vare</string>
    <string name="item_unavailable_message">Den anmodede vare kan ikke købes.</string>
    <string name="item_already_purchased_title">Varen er allerede købt</string>
    <string name="item_already_purchased_message">Du har allerede købt denne vare, eller købet afventer stadig.</string>
    <string name="application_not_supported_for_iab_title">Applikationsfejl</string>
    <string name="application_not_supported_for_iab_message">Denne version af applikationen er ikke konfigureret til fakturering via Google Play. Du kan få flere oplysninger i Hjælp.</string>
    <string name="billing_countries_loading_failed">Der opstod en fejl under forsøget på at oprette kontakt til Googles servere. Prøv igen.</string>
    <string name="min_address_purchase_limit_exceeded_error">Din fulde adresse skal indtastes for fortsat at foretage køb via denne betalingsmetode.</string>
    <string name="address_update">Opdater kreditkortoplysninger</string>
    <string name="update_address_credit_card">Hvis du fortsat vil bruge dette kreditkort, skal du indtaste din fulde faktureringsadresse her:</string>
    <string name="update_address_carrier_billing">Hvis du fortsat vil bruge din %1$s-konto, skal du indtaste din fulde faktureringsadresse her:</string>
    <string name="update_address_generic">Fortsæt ved at indtaste din fulde faktureringsadresse:</string>
    <string name="update_address_error">Der opstod en fejl under opdateringen af din adresse. Prøv igen.</string>
    <string name="billing_information_title">FAKTURERINGSOPLYSNINGER</string>
    <string name="associating_device_message">Bekræfter din konto med dit mobilselskab.</string>
    <string name="associating_device_timeout_message">Din konto kan ikke bekræftes. Prøv igen senere.</string>
    <string name="device_association_failed_call_customer_support">Din konto er ikke berettiget til mobilbetalingstjenesten. Ring til din mobiludbyder på %1$s.</string>
    <string name="device_association_failed">Din konto er ikke berettiget til mobilbetalingstjenesten. Ring til din mobiludbyder.</string>
    <string name="carrier_network_unavailable_error">Der kunne ikke oprettes forbindelse til mobilnetværket.</string>
    <string name="device_association_back_button">Gå tilbage</string>
    <string name="invalid_pin">Ugyldig pinkode</string>
    <string name="invalid_account_password">Adgangskoden til kontoen er ikke gyldig</string>
    <string name="invalid_account_password_purchase_flow">Den angivne adgangskode er forkert.</string>
    <string name="redeem_gift_card_menu">Indløs</string>
    <string name="redeem_gift_card_button">Indløs</string>
    <string name="balance_label">Google Play-saldo</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Indtast kode</string>
    <string name="invalid_gift_card_code">Ugyldig kode.</string>
    <string name="gift_cards_not_supported">Google Play-gavekort er ikke gyldige i dit land.</string>
    <string name="pay_with">Betal med</string>
    <string name="pay_with_content_description">Betal med %1$s</string>
    <string name="topup_not_available">Der kan ikke føjes til saldoen. Prøv igen senere.</string>
    <string name="topup_choose_amount">Vælg beløb</string>
    <string name="topup_success">%1$s lagt til Google Play-saldoen.</string>
    <string name="not_provisioned_error">Din konto hos %1$s understøtter ikke mobilselskabsfakturering.</string>
    <string name="contacting_carrier">Kontakter %1$s...</string>
    <string name="payment_options">Betalingsmuligheder</string>
    <string name="confirm">Bekræft</string>
    <string name="google_password_hint">Google-adgangskode</string>
    <string name="content_description_password_help">Hjælp til adgangskode</string>
    <string name="billing_profile_other_options">Andre valgmuligheder</string>
    <string name="payment_success">Betaling gennemført</string>
    <string name="cache_space_bar">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="cache_space_title">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="cache_space_message">Der opstod en fejl under download af \"%1$s\". Der er ikke nok ledig plads på enheden.</string>
    <string name="external_space_bar">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_title">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_message">Der opstod en fejl under download af \"%1$s\". Der er ikke nok ledig plads på det eksterne lager.</string>
    <string name="external_space_missing_bar">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_missing_title">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" kræver ekstern lagring til nogle funktioner. Forsøg igen, når du har sikret dig, at der er ledig plads på det eksterne lager.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" er blevet fjernet.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" er blevet fjernet.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" er fjernet, fordi den kan skade din telefon eller forårsage tab af data. Du modtager en e-mail med oplysninger.</string>
    <string name="asset_removed_bar">\"%1$s\" er blevet fjernet.</string>
    <string name="asset_removed_title">\"%1$s\" er blevet fjernet.</string>
    <string name="asset_removed_message">\"%1$s\" er blevet fjernet fra din telefon. Du modtager en e-mail med oplysninger.</string>
    <string name="error_while_downloading_bar">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_title">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_message">\"%1$s\" kunne ikke downloades på grund af en fejl. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">\"%1$s\" kunne ikke downloades på grund af en fejl. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Opdatering til \"%1$s\" kunne ikke downloades på grund af en fejl. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Opdateringen til \"%1$s\" kunne ikke downloades på grund af en fejl. (%2$s)</string>
    <string name="notification_installing_status">Installerer \"%1$s\"...</string>
    <string name="notification_installing_message">Installerer \"%1$s\"...</string>
    <string name="notification_updating_status">Opdaterer \"%1$s\"...</string>
    <string name="notification_updating_message">Opdaterer \"%1$s\"...</string>
    <string name="notification_installation_success_status">\"%1$s\" er installeret</string>
    <string name="notification_installation_success_message">Installationen er fuldført.</string>
    <string name="notification_installation_continue_message">Installationen er fuldført. Tryk for at fortsætte.</string>
    <string name="notification_update_success_status">%1$s er opdateret</string>
    <string name="notification_update_success_message">Opdateringen er fuldført.</string>
    <string name="install_failed_obb_finalize">Den ekstra fil kunne ikke installeres.</string>
    <string name="install_failed_already_exists">Programmet findes allerede.</string>
    <string name="install_failed_invalid_apk">Pakkefilen er ugyldig.</string>
    <string name="install_failed_invalid_uri">Ugyldig URI til download.</string>
    <string name="install_failed_insufficient_storage">Der er ikke nok ledig plads.</string>
    <string name="install_failed_update_incompatible">Inkompatibel opdatering.</string>
    <string name="install_failed_shared_user_incompatible">Inkompatibel med andre applikationer, som anvender samme fælles bruger-id.</string>
    <string name="install_failed_missing_shared_library">Manglende delt bibliotek.</string>
    <string name="install_failed_replace_couldnt_delete">Det gamle program kunne ikke slettes.</string>
    <string name="install_failed_older_sdk">Programmet kræver en nyere SDK-version.</string>
    <string name="install_failed_conflicting_provider">Identisk udbydergodkendelse.</string>
    <string name="install_failed_newer_sdk">Programmet kræver en ældre SDK-version.</string>
    <string name="install_failed_cpu_abi_incompatible">Ikke kompatibel med CPU ABI.</string>
    <string name="install_parse_failed_bad_manifest">Pakkefilen har et ukorrekt manifest.</string>
    <string name="install_parse_failed_bad_certificates">Pakkefilen blev ikke signeret korrekt.</string>
    <string name="install_parse_failed_mismatched_certificates">Pakkefilen blev ikke signeret korrekt. Afinstaller den tidligere kopi af appen, og prøv igen.</string>
    <string name="install_parse_failed_bad_package_name">Ugyldigt eller manglende pakkenavn.</string>
    <string name="install_failed_missing_feature">Programmet kræver funktioner, som ikke er tilgængelige på din enhed.</string>
    <string name="install_failed_container_error">Installation på USB-lager eller SD-kort mislykkedes.</string>
    <string name="install_invalid_install_location">Programmet kan ikke installeres på standardplaceringen.</string>
    <string name="install_failed_unknown">Ukendt fejlkode ved installation af applikationen: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Pakkefilen kunne ikke bekræftes.</string>
    <string name="install_failed_verification_timeout">Der opstod timeout under bekræftelse af pakken. Prøv igen.</string>
    <string name="install_failed_package_changed">Pakkefilen blev uventet ændret.</string>
    <string name="plus_chips_label_public">Offentlig</string>
    <string name="plus_chips_label_your_circles">Dine cirkler</string>
    <string name="plus_chips_label_extended_circles">Udvidede cirkler</string>
    <string name="plus_chips_label_only_you">Kun dig</string>
    <string name="plus_audience_selection_ok">Udfør</string>
    <string name="plus_audience_selection_cancel">Annuller</string>
    <string name="plus_audience_selection_title">Målgruppe</string>
    <string name="plus_audience_selection_header_search">SØGTE EFTER</string>
    <string name="plus_audience_selection_header_circles">CIRKLER</string>
    <string name="plus_audience_selection_header_people">PERSONER</string>
    <string name="plus_audience_selection_everyone">Alle cirkler</string>
    <string name="plus_people_suggest_title">Tilføj personer, du muligvis kender</string>
    <string name="plus_people_suggest_circles_title">Føj til cirkler</string>
    <string name="plus_people_suggest_done">Udført</string>
    <string name="plus_people_suggest_adding_circle">Føjer til venner</string>
    <string name="plus_people_suggest_editing_circles">Opdaterer cirkler</string>
    <string name="plus_people_suggest_people_in_common">%d personer tilfælles</string>
    <string name="plus_people_suggest_circle_count">%d cirkler</string>
    <string name="plus_people_suggest_init">Henter forslag...</string>
    <string name="plus_people_suggest_about_circles">Med cirkler kan du kontrollere, hvordan du er forbundet til personer. Tryk for at skifte.</string>
    <string name="plus_people_suggest_add">Tilføj</string>
    <string name="plus_people_suggest_temporary_failure">Der opstod et midlertidigt problem. Der kunne ikke findes personer, som du måske kender.</string>
    <string name="plus_person_search_hint_text">Søg efter en person</string>
    <string name="plus_people_suggest_friend_circle_name">Venner</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Rediger målgruppe</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Cirkel</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Cirkler</string>
    <string name="plus_accessibility_person_search_icon">Søg</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Butik</string>
    <string name="old_app_name">Marked</string>
    <string name="launcher_name">Play Butik</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Søg på Google Play</string>
    <string name="accept">Accepter</string>
    <string name="agree_to_terms">Jeg har læst og accepteret disse vilkår.</string>
    <string name="allow_auto_updating">Opdater automatisk</string>
    <string name="decline">Afvis</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="skip">Spring over</string>
    <string name="change">Skift</string>
    <string name="listen_in_play_music">Lyt i Play Musik</string>
    <string name="related_videos">Relaterede videoer</string>
    <string name="gaia_recovery_dialog_text">God fornøjelse med din app! Hvis du nogensinde skulle glemme din adgangskode, kan vi hjælpe med at genoprette adgangen til dit bibliotek i Google Play. Tryk på %1$s for at fortælle os, hvordan vi kan kontakte dig.</string>
    <string name="perm_check_license_label">Google Play-licenskontrol</string>
    <string name="perm_check_license_desc">Kan kontrollere, om du har en licens til denne app fra Google Play.</string>
    <string name="perm_billing_label">Google Play-faktureringstjeneste</string>
    <string name="perm_billing_desc">Tillader, at brugeren køber emner via Google Play inde fra denne app.</string>
    <string name="select_account">Vælg Google-konto</string>
    <string name="in_progress_season">Denne sæson er i gang. Køb sæsonen for at få nye afsnit leveret til dig, når de bliver tilgængelige.</string>
    <string name="account_required">Du skal føje en konto til enheden for at fortsætte. Vil du tilføje én nu?</string>
    <string name="account_required_external">Du skal have en Google-konto for at kunne bruge Google Play Store.</string>
    <string name="downloading_section">Downloader...</string>
    <string name="updates_available_section">Opdateringer</string>
    <string name="installs_available_section">Ikke installeret</string>
    <string name="installed_section">Opdateret</string>
    <string name="installed_list_state">Installeret</string>
    <string name="disabled_list_state">Deaktiveret</string>
    <string name="purchased_list_state">Købt</string>
    <string name="preordered_list_state">Forudbestilt</string>
    <string name="rented_list_state">Lejet</string>
    <string name="updates_list_state">Opdater</string>
    <string name="subscribed_list_state">Abonneret</string>
    <string name="no_results">Der blev ikke fundet nogen resultater.</string>
    <string name="no_results_for_query">Der blev ikke fundet nogen resultater for \"%1$s\".</string>
    <string name="loading">Indlæser...</string>
    <string name="cell_loading">Indlæser...</string>
    <string name="network_retry">Prøv igen</string>
    <string name="network_error">Der er ingen forbindelse</string>
    <string name="timeout_error">Der opstod timeout for forbindelsen.</string>
    <string name="no_recs_found_error">Der blev ikke fundet nogen anbefalinger.</string>
    <string name="background_data_prompt_title">Baggrundsdata er deaktiveret</string>
    <string name="background_data_error">Google Play Store fungerer kun, hvis baggrundsdata er aktiveret.</string>
    <string name="background_data_prompt_ok">Aktivér</string>
    <string name="background_data_prompt_cancel">Afslut</string>
    <string name="server_error">Serverfejl</string>
    <string name="error">Fejl</string>
    <string name="auth_required_error">Godkendelse er påkrævet. Du skal logge ind på din Google-konto.</string>
    <string name="play">Afspil</string>
    <string name="read">Læs</string>
    <string name="install">Installer</string>
    <string name="uninstall">Afinstaller</string>
    <string name="deactivate">Deaktiver</string>
    <string name="deactivate_device_admin_msg">Denne app er en enhedsadministrator, som skal deaktiveres, inden du afinstallerer den.</string>
    <string name="uninstall_system_updates_msg">Vil du afinstallere alle opdateringer til denne Android-systemapp?</string>
    <string name="uninstall_app_msg">Vil du afinstallere denne app?</string>
    <string name="uninstall_app_msg_active_subscriptions">Dine aktive abonnementer vil ikke blive annulleret. Vil du afinstallere alligevel?</string>
    <string name="uninstall_non_owned_app_msg">Denne app er ikke installeret af Google Play Store. Vil du afinstallere den?</string>
    <string name="active_subscriptions_title">%1$s har aktive abonnementer</string>
    <string name="active_subscriptions_body">Du vil blive debiteret for dine abonnementer, indtil du annullerer dem.</string>
    <string name="update">Opdater</string>
    <string name="details_page_error">Den efterspurgte side med oplysninger om elementet kunne ikke findes.</string>
    <string name="play_all">spil alle</string>
    <string name="skip_track">næste</string>
    <string name="content_rated_for">Bedømmelse af indhold: %1$s</string>
    <string name="original_air_date">Oprindelig udsendelsesdato: %1$s</string>
    <string name="version">Version %1$s</string>
    <string name="downloads_count">%s downloads</string>
    <string name="pages_count">%s sider</string>
    <string name="movie_rating">Bedømt: %1$s</string>
    <string name="no_movie_rating">Ikke klassificeret</string>
    <string name="see_all">Se alle</string>
    <string name="all_reviews">ALLE ANMELDELSER</string>
    <string name="hide">Skjul</string>
    <string name="buy_no_price">Køb</string>
    <string name="buy">Køb %1$s</string>
    <string name="rent">Lej %1$s</string>
    <string name="rent_hd">Lej i HD %1$s</string>
    <string name="rent_sd">Lej i SD %1$s</string>
    <string name="rent_resolution">Lej fra %1$s</string>
    <string name="buy_sd">Køb i SD %1$s</string>
    <string name="buy_hd">Køb i HD %1$s</string>
    <string name="purchase_resolution">Køb fra %1$s</string>
    <string name="magazine_buy_current">Køb %1$s</string>
    <string name="magazine_buy_current_long">Køb udgave %1$s</string>
    <string name="magazine_subscribe_price">Abonner %1$s</string>
    <string name="magazine_subscribe">Abonner</string>
    <string name="preorder">Forudbestil %1$s</string>
    <string name="preorder_action">Forudbestil</string>
    <string name="offer_resolution_dialog_title">Købsmuligheder</string>
    <string name="subscription_offer_resolution_dialog_title">Vælg abonnement</string>
    <string name="subscription_offer_single_dialog_title">Abonnementsoplysninger</string>
    <string name="sample">Gratis eksempel</string>
    <string name="download">Download</string>
    <string name="open">Åbn</string>
    <string name="continue_text">Fortsæt</string>
    <string name="listen">Lyt</string>
    <string name="enable">Aktivér</string>
    <string name="launch_error">Det anmodede element kunne ikke findes på denne enhed og kunne derfor ikke startes.</string>
    <string name="details_synopsis">Synopsis</string>
    <string name="details_developer_links">Udvikler</string>
    <string name="details_description">Beskrivelse</string>
    <string name="translate">Oversæt</string>
    <string name="revert_translation">Vend tilbage</string>
    <string name="details_whats_new">Nyheder</string>
    <string name="details_screenshots">Skærme</string>
    <string name="details_cast_crew">Medvirkende og rulletekster</string>
    <string name="details_artist_links">Links</string>
    <string name="details_details">Detaljer</string>
    <string name="subscription_price">%1$s pr. %2$s</string>
    <string name="subscription_period_day">dag</string>
    <string name="subscription_period_week">uge</string>
    <string name="subscription_period_month">måned</string>
    <string name="subscription_period_year">år</string>
    <string name="subscription_charges_on">Første betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Næste betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Udløber: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Annuller</string>
    <string name="confirm_renewing_subscription_cancel">Vil du annullere \"%1$s\"? Dit abonnement vil ophøre. Du bliver ikke debiteret igen.</string>
    <string name="confirm_trial_subscription_cancel">Vil du annullere \"%1$s\"? Dit prøveabonnement vil ophøre. Du bliver ikke debiteret.</string>
    <string name="subscription_renewing">Abonnement oprettet</string>
    <string name="subscription_trial">Prøveversion</string>
    <string name="subscription_canceled">Annulleret</string>
    <string name="cancel_subscription_okay">Abonnement annulleret.</string>
    <string name="cancel_subscription_error">Fejl ved annullering. Prøv igen senere.</string>
    <string name="subscription_already_owned">Du ejer allerede dette abonnement.</string>
    <string name="owned_preorder_note">Forudbestilt og kan fås den %1$s</string>
    <string name="cancel_preorder">Annuller</string>
    <string name="confirm_preorder_cancel">Vil du annullere din forudbestilling af \"%1$s\"?</string>
    <string name="cancel_preorder_okay">Forudbestilling annulleret.</string>
    <string name="cancel_preorder_error">Fejl ved annullering. Prøv igen senere.</string>
    <string name="document_already_owned">Du ejer allerede dette emne.</string>
    <string name="app_already_installed">Du har allerede installeret denne app.</string>
    <string name="app_already_installed_other_user">Du kan ikke installere denne app, fordi en anden bruger allerede har installeret en inkompatibel version på denne enhed.</string>
    <string name="details">Oplysninger</string>
    <string name="link_website">Besøg websiden</string>
    <string name="link_email">Send e-mail</string>
    <string name="privacy_policy">Privatlivspolitik</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Anmeldelser</string>
    <string name="five_star">5 stjerner</string>
    <string name="four_star">4 stjerner</string>
    <string name="three_star">3 stjerner</string>
    <string name="two_star">2 stjerner</string>
    <string name="one_star">1 stjerne</string>
    <string name="sort_reviews">Sorter anmeldelser</string>
    <string name="reviews_sort_by_helpfulness">Mest nyttige først</string>
    <string name="reviews_sort_by_date">Nyeste først</string>
    <string name="reviews_sort_by_rating">Højeste vurdering først</string>
    <string name="reviews_filter_options">Valgmuligheder</string>
    <string name="reviews_filter_by_device_model">Kun fra denne enhedsmodel</string>
    <string name="reviews_filter_by_version">Kun seneste version</string>
    <string name="no_filtered_reviews">Ingen anmeldelser med disse kriterier.</string>
    <string name="average_rating">Gennemsnitlig</string>
    <string name="review_reply_title">&lt;b>Svar fra %1$s&lt;/b> den %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Svar fra %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> svarede på en tidligere version af denne anmeldelse den %2$s</string>
    <string name="review_older_version_with_device_name">%1$s for en ældre version</string>
    <string name="review_older_version">For en ældre version</string>
    <string name="review_edited_after_developer_reply">(redigeret)</string>
    <string name="reviews_google_plus_required">"Anmeldelser i Google Play knyttes nu til Google+. Dette gør det nemmere at se, hvad de personer, der er vigtige for dig, mener.

Nye anmeldelser knyttes til din Google+ profil og offentliggøres. Hvis dit navn har været angivet på tidligere anmeldelser, vises det nu som \"En Google-bruger\"."</string>
    <string name="reviews_join_google_plus">Tilmeld dig Google+</string>
    <string name="review_by">Anmeldelse skrevet af</string>
    <string name="delete_review">Slet</string>
    <string name="review_error">Der kan ikke oprettes en anmeldelse.</string>
    <string name="content_description_main_icon">Gå op</string>
    <string name="content_description_search">Søg</string>
    <string name="search_description">Indhold fra Google Play</string>
    <string name="content_description_share">Del</string>
    <string name="content_description_wishlist_add">Medtag på ønskelisten</string>
    <string name="content_description_wishlist_remove">Fjern fra ønskelisten</string>
    <string name="content_description_edit_address">Rediger adressen</string>
    <string name="content_description_movie_trailer">Filmtrailer</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="content_description_screenshot">Skærmbillede</string>
    <string name="content_description_recommendation_dismiss">Afvis</string>
    <string name="content_description_recommendation_refresh">Opdater</string>
    <string name="content_description_people_suggest_dismiss">Annuller</string>
    <string name="content_description_options">Valgmuligheder</string>
    <string name="people_suggest_title">Gør disse anbefalinger bedre</string>
    <string name="people_suggest_subtitle">Tilføj personer, du kender, for at finde ud af, hvad de kan lide</string>
    <string name="my_downloads_menu">Mine programmer</string>
    <string name="share_subject">Se \"%1$s\"</string>
    <string name="share_google_plus">Del på Google+</string>
    <string name="share_google_plus_music">Del en gratis afspilning</string>
    <string name="share_google_plus_footer">Deling giver folk i dine cirkler én gratis fuld afspilning.</string>
    <string name="share_google_plus_album">Venner får en gratis afspilning af hele albummet.</string>
    <string name="share_google_plus_track">Venner får én gratis afspilning af %1$s.</string>
    <string name="review_posted_error">Anmeldelsen kunne ikke tilføjes.</string>
    <string name="review_deleted_error">Anmeldelsen kunne ikke slettes.</string>
    <string name="review_dialog_title">Bedøm det.</string>
    <string name="review_dialog_subject_hint">Oversigt</string>
    <string name="review_dialog_body_hint">Kommentar</string>
    <string name="review_dialog_unrated">Ikke bedømt</string>
    <string name="review_dialog_poor">Dårlig</string>
    <string name="review_dialog_below_average">Under middel</string>
    <string name="review_dialog_average">Gennemsnit</string>
    <string name="review_dialog_above_average">Over middel</string>
    <string name="review_dialog_excellent">Fremragende</string>
    <string name="ratereview_posted_error">Kommentaren kunne ikke bedømmes.</string>
    <string name="ratereview_icon_description">Bedøm denne kommentar</string>
    <string name="ratereview_dialog_title">Markér kommentar som</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Nyttig</string>
    <string name="ratereview_dialog_choice_unhelpful">Ikke brugbar</string>
    <string name="share_dialog_title">Del \"%1$s\"via</string>
    <string name="menu_switch_accounts">Konti</string>
    <string name="permissions_title">Apptilladelser</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> kræver ingen særlige tilladelser.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> kræver ingen yderligere tilladelser.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> skal have adgang til:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> har brug for yderligere tilladelser (markeret som NY):</string>
    <string name="new_permission">NY: %1$s</string>
    <string name="terms_conditions_title">Vilkår og betingelser</string>
    <string name="iab_description_title">Beskrivelse</string>
    <string name="default_permission_group">Standard</string>
    <string name="update_all">Opdater alle</string>
    <string name="stop_all_downloads">Stop</string>
    <string name="update_approval_large_size_title">Stor app-opdatering</string>
    <string name="update_approval_large_size_text">"Hvis du downloader denne opdatering, kan det tage lang tid og betyde unødvendigt høje datagebyrer.

Måske skal du springe opdateringen over og installere den senere, når du har en Wi-Fi-forbindelse."</string>
    <string name="update_approval_progress_text">App %1$d af %2$d</string>
    <string name="update_approval_permissions_yes">Acceptér</string>
    <string name="update_approval_large_size_yes">Fortsæt</string>
    <string name="update_approval_no">Spring over</string>
    <string name="notification_updates_available_status">Nye opdateringer er tilgængelige</string>
    <string name="notification_additional_data">Yderligere fil til: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Starter download...</string>
    <string name="installing">Installerer...</string>
    <string name="uninstalling">Afinstallerer...</string>
    <string name="ok">OK</string>
    <string name="close">Luk</string>
    <string name="info_allow_auto_updates">Tillad autom. opdatering</string>
    <string name="refund">Refusion</string>
    <string name="purchase_pending">Godkender betaling...</string>
    <string name="purchase_pending_button">Godkender...</string>
    <string name="download_in_progress">Downloader...</string>
    <string name="download_paused_network">Venter på netværk...</string>
    <string name="download_paused_wifi">Venter på Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Er du sikker på, at du vil refundere dette køb? Appen vil blive afinstalleret.</string>
    <string name="uninstall_refund_fail_body">"Du kan ikke få refusion på nuværende tidspunkt.

Prøv at afinstallere senere."</string>
    <string name="refunded">Dit køb er refunderet.</string>
    <string name="refunding">Refunderer...</string>
    <string name="price_total">I alt</string>
    <string name="accept_buy">Accepter og køb</string>
    <string name="accept_preorder">Acceptér og forudbestil</string>
    <string name="accept_download">Accepter og download</string>
    <string name="accept_subscribe">Acceptér og abonner</string>
    <string name="owned">Ejet</string>
    <string name="use_wifi_title">Download af en stor app</string>
    <string name="use_wifi_warning">Denne app er meget stor. Hvis du vil undgå eventuelle forsinkelser eller ekstraafgifter i dataforbruget, skal du kun bruge Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Denne app vil begynde at downloade, når Wi-Fi er tilgængeligt. Den er for stor til at kunne hentes via et mobilnetværk.</string>
    <string name="use_wifi_limit_on_wifi">Denne store app fortsætter med at downloade, så længe Wi-Fi er tilgængeligt. Hvis Wi-Fi-forbindelsen forsvinder, standses overførslen midlertidigt.</string>
    <string name="use_wifi_checkbox">Download kun via Wi-Fi</string>
    <string name="setup_wifi_button">Konfiguration af Wi-Fi</string>
    <string name="use_wifi_proceed_button">Fortsæt</string>
    <string name="category_tab_title">Kategorier</string>
    <string name="genres_tab_title">Genrer</string>
    <string name="content_filter_no_rating">Ikke bedømt</string>
    <string name="content_filter_everyone">Alle</string>
    <string name="content_filter_low_maturity">Modenhed: Lavere</string>
    <string name="content_filter_medium_maturity">Modenhed: Medium</string>
    <string name="content_filter_high_maturity">Modenhed: Højere</string>
    <string name="content_filter_show_all_apps">Vis alle programmer</string>
    <string name="info_about_content_filter">Indstil indholdsfiltreringsniveauet til at begrænse apps, der kan downloades til denne enhed.</string>
    <string name="more_about_content_filter">Mere om indholdsfiltrering.</string>
    <string name="content_filter_title">Tillad programmer med vurderingen</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Annuller</string>
    <string name="pin_setup_label">Pinkode for indhold</string>
    <string name="pin_setup_summary">Opret en pinkode for at begrænse adgangen til indstillinger for indholdsfiltrering:</string>
    <string name="pin_confirm_label">Bekræft pinkode for indhold</string>
    <string name="pin_confirm_summary">Bekræft din valgte pinkode:</string>
    <string name="pin_entry_label">Angiv pinkode for indhold</string>
    <string name="pin_entry_summary">Angiv pinkode for indhold for at ændre indstillingerne for filtrering:</string>
    <string name="pin_hint">Indtast pinkode</string>
    <string name="pin_entry_hint_wrong_passcode">Forkert pinkode</string>
    <string name="change_password_restrict_label">Adgangskode</string>
    <string name="change_password_restrict_summary">Brug adgangskode til at begrænse køb</string>
    <string name="os_licenses_label">Open source-licenser</string>
    <string name="os_licenses_summary">Licensoplysninger til open source-software</string>
    <string name="content_filtering_label">Indholdsfiltrering</string>
    <string name="password_dialog_title">Bekræft adgangskode</string>
    <string name="password_help_text">&lt;a href=%1$s>Glemt adgangskode?&lt;/a></string>
    <string name="enter_account_password">Google-adgangskode</string>
    <string name="auth_challenge_opt_out_label">Spørg mig ikke igen</string>
    <string name="auth_challenge_opt_out_info">Deaktivering af adgangskodebeskyttelse kan medføre uautoriserede køb. Du påtager dig ansvaret for alle debiteringer. &lt;a href=%1$s>Få flere oplysninger&lt;/a></string>
    <string name="settings">Indstillinger</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Opdateret den %1$s</string>
    <string name="size">Størrelse: %1$s</string>
    <string name="movie_audio_languages">Sprog: %1$s</string>
    <string name="movie_subtitle_languages">Undertekster: %1$s</string>
    <string name="review">Bedøm og anmeld</string>
    <string name="my_review">Din anmeldelse</string>
    <string name="screenshots_not_loaded">Skærmbillederne kunne ikke indlæses.</string>
    <string name="content_description_item_cell_generic">%1$s af %2$s</string>
    <string name="content_description_item_cell_movie">%1$s i %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s af %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s inden for %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s af %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s inden for %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Fra albummet %1$s af %2$s</string>
    <string name="content_description_rate_review">Bedøm anmeldelsen</string>
    <string name="content_description_summary_application">%1$d anmeldelser med en gennemsnitlig bedømmelse på %2$s, %3$s downloads, opdateret den %4$s, størrelse på download %5$s</string>
    <string name="content_description_summary_book">%1$d anmeldelser med en gennemsnitlig bedømmelse på %2$s, udgivet af %3$s den %4$s, %5$d sider</string>
    <string name="content_description_summary_movie">%1$d anmeldelser med en gennemsnitlig bedømmelse på %2$s, bedømt til %3$s, udgivet i %4$s, længde %5$s</string>
    <string name="content_description_summary_album">udgivet af %1$s den %2$s under %3$s</string>
    <string name="content_description_summary_magazine">%1$d anmeldelser med en gennemsnitlig bedømmelse på %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Annuller downloaden</string>
    <string name="help_and_info">Hjælp</string>
    <string name="more_results">%1$d mere</string>
    <string name="more_results_no_count">se flere</string>
    <string name="books_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Bøger.</string>
    <string name="videos_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Film.</string>
    <string name="music_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Musik.</string>
    <string name="magazines_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Magasiner.</string>
    <string name="corpus_see_more">se mere</string>
    <string name="games_corpus_title">Spil</string>
    <string name="notification_server_notification_status">Meddelelse fra Google Play</string>
    <string name="notification_server_notification_title">Google Play-underretning</string>
    <string name="flagging_title">Markér som upassende</string>
    <string name="flagging_description">Giv Google besked, hvis du mener, at denne app eller denne skærm har problematisk indhold.</string>
    <string name="flag_page_description">Årsagen til, at du finder indholdet eller appen problematisk:</string>
    <string name="flagging_description_non_app">Giv Google besked, hvis du mener, at denne skærm har problematisk indhold.</string>
    <string name="flag_page_description_non_app">Årsagen til, at du finder dette indhold stødende:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Rapportér om ophavsret, personlige oplysninger eller andre juridiske krav&lt;/a></string>
    <string name="flag_sexual_content">Seksuelt indhold</string>
    <string name="flag_graphic_violence">Vold</string>
    <string name="flag_hateful_content">Hadefuldt eller groft indhold</string>
    <string name="flag_harmful_to_device">Skadelig for enhed eller data</string>
    <string name="flag_improper_content_rating">Forkert bedømmelse af indhold</string>
    <string name="flag_other_objection">Anden indvending</string>
    <string name="flag_minor_abuse">Misbrug af mindreårige</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Forkert pladeselskab</string>
    <string name="flag_other_concern_prompt">Beskriv indvending</string>
    <string name="flag_harmful_prompt">Beskriv den skade, der er sket med din enhed eller dine data:</string>
    <string name="content_flagged">Indvendingen er indsendt</string>
    <string name="info_market_content_label">Google Play-indhold</string>
    <string name="submit">Send</string>
    <string name="market_version">Version: %1$s</string>
    <string name="availability_restriction_generic">Dette emne er ikke tilgængeligt.</string>
    <string name="availability_restriction_country">Dette emne er ikke tilgængeligt i dit land.</string>
    <string name="availability_restriction_carrier">Dette emne er ikke tilgængeligt med dit mobilselskab.</string>
    <string name="availability_restriction_country_or_carrier">Dette emne er ikke tilgængeligt i dit land eller med dit mobilselskab.</string>
    <string name="availability_restriction_hardware_app">Din enhed er ikke kompatibel med denne version.</string>
    <string name="availability_restriction_hardware">Din enhed er ikke kompatibel med dette emne.</string>
    <string name="availability_restriction_search_level">Indholdsfilteret tillader ikke, at du downloader dette emne.</string>
    <string name="availability_restriction_not_in_group">Du er ikke i målgruppen for dette emne.</string>
    <string name="owned_by_other_account">Du ejer dette emne med kontoen %s.</string>
    <string name="settings_general_section_header">Generelt</string>
    <string name="settings_user_controls_section_header">Brugerstyring</string>
    <string name="settings_about_header">Om</string>
    <string name="settings_build_version">Version</string>
    <string name="notifications">Underretninger</string>
    <string name="notification_description">Underret mig om opdateringer til apps eller spil, som jeg har downloadet</string>
    <string name="auto_update_label">Opdater apps automatisk</string>
    <string name="auto_update_value_disabled">Undlad at opdatere apps automatisk</string>
    <string name="auto_update_value_enabled">Opdater altid apps automatisk. Der opkræves muligvis datagebyr.</string>
    <string name="auto_update_value_wifi_only">Opdater kun apps automatisk via Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Automatisk opdatering er i øjeblikket deaktiveret for alle apps. Vil du aktivere det?

Du kan altid ændre dette i Indstillinger. Der opkræves muligvis datagebyr."</string>
    <string name="auto_add_shortcuts_label">Tilføj automatisk genveje</string>
    <string name="auto_add_shortcuts_description">Tilføj automatisk genveje på startskærmen for nye apps</string>
    <string name="auto_add_widgets_label">Tilføj widgets automatisk</string>
    <string name="auto_add_widgets_description">Tilføj automatisk widgets på startskærmen for nye apps</string>
    <string name="clear_history_title">Ryd søgehistorik</string>
    <string name="clear_history_summary">Fjern alle foretagne søgninger</string>
    <string name="content_filtering_description">Indstil indholdsfiltreringsniveauet til at begrænse apps, der kan downloades.</string>
    <string name="suggestion_question">Mente du:</string>
    <string name="suggestion_question_full">Mente du: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Din anmeldelse</string>
    <string name="plus_one_error">Prøv igen senere.</string>
    <string name="plus_one_none">Vær den første til at give dette +1.</string>
    <string name="plus_one_you">Du gav dette +1.</string>
    <string name="plus_one_single_friend">%1$s har givet dette +1.</string>
    <string name="plus_one_you_and_single_friend">Du og %1$s har givet dette +1</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> – %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> har givet dette +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> og &lt;b>%2$s&lt;/b> har givet dette +1.</string>
    <string name="content_description_plus_one_circle_profiles">+1-tilkendegivelser fra dine cirkler</string>
    <string name="plus_one_circles_listing_dialog_title">Fik +1 af</string>
    <string name="search_result_title_long">Søgeresultater for \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Apps fra %1$s</string>
    <string name="empty_myapps_description_all">Apps og spil, der ejes af denne konto, vises her.</string>
    <string name="empty_myapps_description_installed">Apps og spil, der er installeret fra Google Play Butik, vises her.</string>
    <string name="empty_myapps_browse_apps">Gennemse apps</string>
    <string name="empty_myapps_browse_games">Gennemse spil</string>
    <string name="album_only_purchase">Kun som album</string>
    <string name="season_only_purchase">Kun som sæson</string>
    <string name="buy_season">Køb sæsonen</string>
    <string name="season_number">Sæson %1$d</string>
    <string name="antenna_playlist">Afspilningsliste</string>
    <string name="unsupported_page">Denne side understøttes ikke af denne klient.</string>
    <string name="widget_apps">Play Butik</string>
    <string name="widget_now_playing_family">Play – mit bibliotek</string>
    <string name="widget_now_playing">Mit bibliotek</string>
    <string name="widget_books_now_playing">Mine bøger</string>
    <string name="widget_movies_now_playing">Mine film</string>
    <string name="widget_music_now_playing">Min musik</string>
    <string name="widget_magazines_now_playing">Mine magasiner</string>
    <string name="widget_games_now_playing">Mine spil</string>
    <string name="widget_configuration_needed">Tryk for at konfigurere</string>
    <string name="widget_consumption_app_disabled">Tryk for at genaktivere %1$s</string>
    <string name="widget_consumption_app_uninstalled">Tryk for at installere</string>
    <string name="widget_recommended">Anbefalinger på Play</string>
    <string name="music_from_album">Fra albummet</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Eksplicit</string>
    <string name="tipper_sticker_edited_content">Ren</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonusnumre</string>
    <string name="tipper_sticker_remastered">Remastered</string>
    <string name="no_albums_for_sale">Der er ingen tilgængelige albummer til salg</string>
    <string name="my_apps_tab_installed">Installeret</string>
    <string name="my_apps_tab_library">Alle</string>
    <string name="my_apps_tab_subscriptions">Abonnementer</string>
    <string name="explorer_swipe_instructions">Stryg for flere valgmuligheder</string>
    <string name="explore_artists">Udforsk lignende kunstnere</string>
    <string name="explorer_wifi_error">Hvis du vil udforske lignende kunstnere, skal du bruge en Wi-Fi-forbindelse.</string>
    <string name="explorer_get_track">Få dette nummer</string>
    <string name="wishlist_adding">Føjes til ønskelisten...</string>
    <string name="wishlist_removing">Fjernes fra ønskelisten...</string>
    <string name="wishlist_add_success">%1$s blev føjet til ønskelisten</string>
    <string name="wishlist_remove_success">%1$s blev fjernet fra ønskelisten</string>
    <string name="wishlist_add_error">%1$s kunne ikke føjes til ønskelisten</string>
    <string name="wishlist_remove_error">%1$s kunne ikke fjernes fra ønskelisten</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Tilføjet</string>
    <string name="no_accounts_error">Ingen aktive konti</string>
    <string name="no_recommendation_data_error">Ingen anbefalinger</string>
    <string name="no_recommendation_account">Log ind</string>
    <string name="no_connection_widget_dialog">Opret forbindelse til netværket, inden du tilføjer denne widget.</string>
    <string name="menu_my_wishlist">Min ønskeliste</string>
    <string name="menu_allow_auto_updating">Opdater automatisk</string>
    <string name="toast_always_update_manually">Denne app vil ikke blive opdateret automatisk.</string>
    <string name="toast_allow_auto_updating">Denne app vil blive opdateret automatisk.</string>
    <string name="details_about_author">Om forfatteren</string>
    <string name="keep_shopping">Shop videre</string>
    <string name="add_to_library">Føj til bibliotek</string>
    <string name="added_to_library">Føjet til mit bibliotek</string>
    <string name="added_to_apps_library">Appen bliver downloadet og installeret</string>
    <string name="subscribed">Abonnererer</string>
    <string name="how_to_listen">Sådan lytter du</string>
    <string name="subscription_info">Abonnementsoplysninger</string>
    <string name="subscription_payment_info">Betaling</string>
    <string name="how_to_read">Sådan læser du</string>
    <string name="how_to_watch">Sådan ser du</string>
    <string name="how_to_on_device">På din telefon eller tablet</string>
    <string name="how_to_books_app">Åbn appen Play Bøger</string>
    <string name="how_to_movies_app">Åbn appen Play Film</string>
    <string name="how_to_music_app">Åbn appen Play Musik</string>
    <string name="how_to_magazines_app">Åbn appen Play Magasiner</string>
    <string name="how_to_on_computer">På din computer</string>
    <string name="how_to_books_web">Gå til play.google.com/books</string>
    <string name="how_to_movies_web">Gå til play.google.com/movies</string>
    <string name="how_to_music_web">Gå til play.google.com/music</string>
    <string name="my_wishlist_empty">Der er ingen emner på din ønskeliste. Hvis du vil tilføje emner, skal du trykke på bogmærket, når du ser det i menuen ovenfor.</string>
    <string name="notification_multiple_updates_2">%1$s og %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s og %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s og %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s og %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s og %5$d andre</string>
    <string name="package_malware_banner_warning">Installation af denne app kan skade din enhed</string>
    <string name="package_malware_banner_blocked">Installationen er blevet blokeret</string>
    <string name="package_malware_recommendation_warning">Google anbefaler, at du ikke installerer denne app.</string>
    <string name="package_malware_recommendation_blocked">Google har blokeret installationen af denne app for at beskytte dig.</string>
    <string name="package_malware_app_name">Appens navn: %s</string>
    <string name="package_malware_checkbox_label">Jeg forstår, at denne app kan være farlig.</string>
    <string name="package_malware_consent_title">Vil du bekræfte disse apps?</string>
    <string name="package_malware_consent_text">"Google kontrollerer muligvis med jævne mellemrum, om installerede apps har en skadelig adfærd.

Få flere oplysninger i Google-indstillinger > Bekræft apps."</string>
    <string name="package_malware_cancel">Annuller</string>
    <string name="verify_app_chooser_label">Bekræft og installer</string>
    <string name="address">Adresse</string>
    <string name="warm_welcome_shop">Shop</string>
    <string name="warm_welcome_try_books_app">Prøv appen Bøger</string>
    <string name="warm_welcome_try_magazines_app">Prøv appen Magasiner</string>
    <string name="warm_welcome_try_music_app">Prøv appen Musik</string>
    <string name="warm_welcome_try_movies_app">Prøv appen Film</string>
    <string name="warm_welcome_install_books_app">Installer appen Bøger</string>
    <string name="warm_welcome_install_magazines_app">Installer appen Magasiner</string>
    <string name="warm_welcome_install_music_app">Installer appen Musik</string>
    <string name="warm_welcome_install_movies_app">Installer appen Film</string>
    <string name="warm_welcome_enable_books_app">Aktivér appen Bøger</string>
    <string name="warm_welcome_enable_magazines_app">Aktivér appen Magasiner</string>
    <string name="warm_welcome_enable_music_app">Aktivér appen Musik</string>
    <string name="warm_welcome_enable_movies_app">Aktivér appen Film</string>
    <string name="warm_welcome_title_books">Læs millioner af bøger på farten</string>
    <string name="warm_welcome_title_magazines">Se de nyeste magasiner</string>
    <string name="warm_welcome_title_music">Lyt til al din musik</string>
    <string name="warm_welcome_title_movies">Se HD-film og meget mere</string>
    <string name="warm_welcome_description_books">Opdag verdens største udvalg af e-bøger – herunder millioner af gratis titler&lt;br/>&lt;br/>Afprøv en e-bog, før du køber, og læs den overalt med appen Play Bøger.</string>
    <string name="warm_welcome_description_magazines">Dine favoritmagasiner findes lige her i Google Play.&lt;br/>&lt;br/>Køb de seneste udgaver, eller prøv et gratis prøveabonnement. Læs dem med det samme med appen Play Magasiner – også når du er offline.</string>
    <string name="warm_welcome_description_music">Opbevar din musik gratis på nettet. Tilføj op til 20.000 sange fra din computer, og køb millioner af sange i Google Play.&lt;br/>&lt;br/>Lyt til al din musik med appen Play Musik eller på nettet – Du behøver ingen ledninger eller synkronisering.</string>
    <string name="warm_welcome_description_movies">Læn dig tilbage, og nyd tusindvis af nye udgivelser og prisbelønnede film.&lt;br/>&lt;br/>Se dem straks på nettet eller i appen Play Film på din Android-telefon eller -tablet.</string>
    <string name="archiving">Fjerner…</string>
    <string name="archiving_no_uninstall_confirmation">Vil du fjerne \"%1$s\" fra Mine apps?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Vil du fjerne de valgte apps fra Mine apps?</string>
    <string name="archive_label">Fjern</string>
    <string name="app_details_page">Oplysninger om appen</string>
    <string name="wishlist_add">Føj til Ønskeliste</string>
    <string name="wishlist_remove">Fjern fra ønskelisten</string>
    <string name="not_interested">Ikke interesseret</string>
    <string name="more_label">Mere</string>
    <string name="track_play">AFSPIL</string>
    <string name="track_pause">PAUSE</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Skal apps opdateres automatisk, når du er på Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Skal apps opdateres automatisk? Der opkræves muligvis datagebyr.</string>
    <string name="play_warm_welcome_title">Vi har ændret et par ting...</string>
    <string name="play_warm_welcome_subtitle">Google Play har et nyt design for at gøre det lettere at browse og opdage nye favoritter. God fornøjelse!</string>
    <string name="read_more">FÅ FLERE OPLYSNINGER</string>
    <string name="removed_recommendation">%1$s er blevet fjernet fra dine anbefalinger</string>
</resources>
