<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/setting"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/setting_others" android:key="@string/setting_advanced_key" android:summary="@string/setting_directions">
        <intent android:action="com.konka.StringInput.SettingsActivity" />
    </PreferenceScreen>
    <Preference android:persistent="false" android:title="@string/setting_about" android:key="@string/setting_switch_key" android:summary="@string/setting_directions" style="?android:preferenceInformationStyle" />
</PreferenceScreen>