<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Browser</string>
    <string name="choose_upload">Alegeţi fişierul pentru a fi încărcat</string>
    <string name="uploads_disabled">Încărcarea fişierelor este dezactivată.</string>
    <string name="new_tab">Filă nouă</string>
    <string name="new_incognito_tab">Filă incognito nouă</string>
    <string name="tab_bookmarks">Marcaje</string>
    <string name="tab_most_visited">Cele mai vizitate</string>
    <string name="tab_history">Istoric</string>
    <string name="tab_snapshots">Pagini salvate</string>
    <string name="added_to_bookmarks">Adăugat la marcaje.</string>
    <string name="removed_from_bookmarks">Eliminat din marcaje.</string>
    <string name="sign_in_to" formatted="false">Conectaţi-vă la %s1 „%s2”</string>
    <string name="username">Nume</string>
    <string name="password">Parolă</string>
    <string name="action">Conectaţi-vă</string>
    <string name="bookmarks_search">Browser</string>
    <string name="cancel">Anulaţi</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Se încarcă…</string>
    <string name="page_info">Informaţii pagină</string>
    <string name="page_info_view">Vizualizaţi informaţiile paginii</string>
    <string name="page_info_address">Adresă:</string>
    <string name="ssl_warnings_header">Există unele probleme legate de certificatul de securitate al acestui site.</string>
    <string name="ssl_continue">Continuaţi</string>
    <string name="security_warning">Avertisment de securitate</string>
    <string name="view_certificate">Vizualizaţi certificatul</string>
    <string name="ssl_go_back">Înapoi</string>
    <string name="ssl_untrusted">Acest certificat nu provine de la o autoritate de încredere.</string>
    <string name="ssl_mismatch">Numele acestui site nu se potriveşte cu numele de pe certificat.</string>
    <string name="ssl_expired">Acest certificat a expirat.</string>
    <string name="ssl_not_yet_valid">Acest certificat nu este încă valid.</string>
    <string name="ssl_date_invalid">Acest certificat are o dată nevalidă.</string>
    <string name="ssl_invalid">Acest certificat este nevalid.</string>
    <string name="ssl_unknown">Eroare de certificat necunoscută.</string>
    <string name="stopping">Se opreşte...</string>
    <string name="stop">Opriţi</string>
    <string name="reload">Actualizaţi</string>
    <string name="back">Înapoi</string>
    <string name="forward">Redirecţionaţi</string>
    <string name="save">OK</string>
    <string name="do_not_save">Anulaţi</string>
    <string name="location">Adresă</string>
    <string name="account">Cont</string>
    <string name="containing_folder">Adăugaţi la</string>
    <string name="new_folder">Dosar nou</string>
    <string name="edit_folder">Editaţi dosarul</string>
    <string name="delete_folder">Ştergeţi dosarul</string>
    <string name="no_subfolders">Nu există subdosare.</string>
    <string name="add_to_bookmarks_menu_option">Marcaje</string>
    <string name="add_to_homescreen_menu_option">Ecran de pornire</string>
    <string name="add_to_other_folder_menu_option">Alt dosar</string>
    <string name="name">Etichetă</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Salvaţi în Marcaje</string>
    <string name="bookmark_this_page">Marcaţi această pagină</string>
    <string name="remove">Eliminaţi</string>
    <string name="edit_bookmark">Modificaţi marcajul</string>
    <string name="create_shortcut_bookmark">Adăugaţi o comandă rapidă pe ecranul de pornire</string>
    <string name="open_bookmark">Deschideţi</string>
    <string name="remove_bookmark">Ştergeţi marcajul</string>
    <string name="remove_from_bookmarks">Eliminaţi din marcaje</string>
    <string name="remove_history_item">Eliminaţi din istoric</string>
    <string name="set_as_homepage">Setaţi ca pagină de pornire</string>
    <string name="bookmark_saved">Marcajul a fost salvat.</string>
    <string name="bookmark_not_saved">Marcajul nu a putut fi salvat.</string>
    <string name="homepage_set">Pagină de pornire setată.</string>
    <string name="bookmark_needs_title">Marcajul trebuie să fie denumit.</string>
    <string name="bookmark_needs_url">Marcajul trebuie să aibă o locaţie.</string>
    <string name="bookmark_url_not_valid">Această adresă URL nu este validă.</string>
    <string name="bookmark_cannot_save_url">Această adresă URL nu poate fi marcată.</string>
    <string name="bookmark_page">Marcaţi ultima pagină afişată</string>
    <string name="bookmark_thumbnail_view">Miniaturi</string>
    <string name="bookmark_list_view">Listă</string>
    <string name="current_page">"din "</string>
    <string name="delete_bookmark_warning">Ştergeţi marcajul „%s”?</string>
    <string name="open_all_in_new_window">Deschideţi-le pe toate în file noi</string>
    <string name="goto_dot">Accesaţi</string>
    <string name="select_dot">Selectaţi text</string>
    <string name="close_other_tabs">Închideţi celelalte file</string>
    <string name="bookmarks">Marcaje</string>
    <string name="shortcut_bookmark">Marcaj</string>
    <string name="shortcut_bookmark_title">Alegeţi un marcaj</string>
    <string name="history">Istoric</string>
    <string name="menu_view_download">Descărcări</string>
    <string name="copy_page_url">Copiaţi adresa URL a paginii</string>
    <string name="share_page">Distribuiţi pagina</string>
    <string name="menu_save_snapshot">Salvaţi pentru lectură offline</string>
    <string name="saving_snapshot">Se salvează...</string>
    <string name="snapshot_failed">Nu s-a putut salva pentru citire offline.</string>
    <string name="contextheader_folder_bookmarkcount">%d (de) marcaje</string>
    <string name="contextheader_folder_empty">Dosar gol</string>
    <string name="contextmenu_openlink">Deschideţi</string>
    <string name="contextmenu_openlink_newwindow">Deschideţi într-o filă nouă</string>
    <string name="contextmenu_openlink_newwindow_background">Deschideţi într-o filă nouă în fundal</string>
    <string name="contextmenu_savelink">Salvaţi linkul</string>
    <string name="contextmenu_sharelink">Distribuiţi linkul</string>
    <string name="contextmenu_copy">Copiaţi</string>
    <string name="contextmenu_copylink">Copiaţi adresa URL a linkului</string>
    <string name="contextmenu_download_image">Salvaţi imaginea</string>
    <string name="contextmenu_view_image">Vizualizaţi imaginea</string>
    <string name="contextmenu_set_wallpaper">Setaţi ca imagine de fundal</string>
    <string name="contextmenu_dial_dot">Apelaţi...</string>
    <string name="contextmenu_add_contact">Adăugaţi o persoană în agendă</string>
    <string name="contextmenu_send_mail">Trimiteţi un e-mail</string>
    <string name="contextmenu_map">Hartă</string>
    <string name="choosertitle_sharevia">Distribuiţi prin</string>
    <string name="clear">Ştergeţi</string>
    <string name="replace">Înlocuiţi</string>
    <string name="browser_bookmarks_page_bookmarks_text">Marcaje</string>
    <string name="menu_preferences">Setări</string>
    <string name="pref_content_title">Conţinutul paginii</string>
    <string name="pref_allow_apptabs">Permiteţi mai multe file per aplicaţie</string>
    <string name="pref_content_load_images">Încărcaţi imagini</string>
    <string name="pref_content_load_images_summary">Afişaţi imagini din paginile web</string>
    <string name="pref_content_block_popups">Blocaţi ferestre de tip pop-up</string>
    <string name="pref_content_javascript">Activaţi JavaScript</string>
    <string name="pref_content_open_in_background">Deschideţi în fundal</string>
    <string name="pref_content_plugins">Activaţi pluginurile</string>
    <string name="pref_content_open_in_background_summary">Deschideţi filele noi în spatele filei actuale</string>
    <string name="pref_content_homepage">Setaţi pagina de pornire</string>
    <string name="pref_content_search_engine">Setaţi motorul de căutare</string>
    <string name="pref_content_search_engine_summary">Alegeţi un motor de căutare</string>
    <string name="pref_set_homepage_to">Setaţi la</string>
    <string name="pref_content_autofit">Potriviţi paginile automat</string>
    <string name="pref_content_autofit_summary">Formataţi paginile web pentru a se potrivi cu ecranul</string>
    <string name="pref_general_title">General</string>
    <string name="pref_general_sync_title">Sincronizaţi</string>
    <string name="pref_general_autofill_title">Completare automată</string>
    <string name="pref_autofill_enabled">Completare automată formular</string>
    <string name="pref_autofill_enabled_summary">Completaţi formularele web cu o singură atingere</string>
    <string name="pref_autofill_profile_editor">Text pentru completare automată</string>
    <string name="pref_autofill_profile_editor_summary">Configuraţi textul de completat automat în formularele web</string>
    <string name="pref_autologin_title">Conectare automată Google</string>
    <string name="pref_autologin_progress">Se conectează la site-urile Google utilizând %s</string>
    <string name="autologin_bar_text">Conectaţi-vă ca</string>
    <string name="autologin_bar_login_text">Conectaţ.</string>
    <string name="autologin_bar_hide_text">Ascundeţi</string>
    <string name="autologin_bar_error">Nu s-a putut conecta.</string>
    <string name="autofill_profile_editor_heading">Introduceţi textul care doriţi să fie completat automat în formularele web.</string>
    <string name="autofill_profile_editor_name">Numele complet:</string>
    <string name="autofill_profile_editor_email_address">E-mail:</string>
    <string name="autofill_profile_editor_company_name">Numele companiei:</string>
    <string name="autofill_profile_editor_address_line_1">Linie de adresă 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Stradă, număr, căsuţă poştală</string>
    <string name="autofill_profile_editor_address_line_2">Linie de adresă 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Bloc, scară, etaj, apartament etc.</string>
    <string name="autofill_profile_editor_city">Oraş:</string>
    <string name="autofill_profile_editor_state">Stat/Provincie/Regiune:</string>
    <string name="autofill_profile_editor_zip_code">Codul poştal:</string>
    <string name="autofill_profile_editor_country">Ţară:</string>
    <string name="autofill_profile_editor_phone_number">Telefon:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Număr de telefon nevalid.</string>
    <string name="autofill_profile_editor_save_profile">Salvaţi</string>
    <string name="autofill_profile_successful_save">Textul pentru completare automată a fost salvat.</string>
    <string name="autofill_profile_successful_delete">Textul pentru completarea automată a fost şters.</string>
    <string name="autofill_profile_editor_delete_profile">Ştergeţi</string>
    <string name="autofill_setup_dialog_message">Browserul poate completa automat formulare web ca acesta. Doriţi să configuraţi textul pentru completarea automată?</string>
    <string name="autofill_setup_dialog_negative_toast">Puteţi configura oricând textul dvs. pentru completarea automată din ecranul Browser > Setări > General.</string>
    <string name="disable_autofill">Dezactivaţi completarea automată</string>
    <string name="pref_privacy_security_title">Confidenţialitate şi securitate</string>
    <string name="pref_privacy_clear_cache">Goliţi memoria cache</string>
    <string name="pref_privacy_clear_cache_summary">Ştergeţi conţinutul memoriei cache şi bazele de date</string>
    <string name="pref_privacy_clear_cache_dlg">Ştergeţi conţinutul stocat în memoria cache la nivel local şi bazele de date?</string>
    <string name="pref_privacy_cookies_title">Cookie-uri</string>
    <string name="pref_privacy_clear_cookies">Ştergeţi toate datele despre cookie-uri</string>
    <string name="pref_privacy_clear_cookies_summary">Ştergeţi toate cookie-urile din browser</string>
    <string name="pref_privacy_clear_cookies_dlg">Ştergeţi toate cookie-urile?</string>
    <string name="pref_privacy_clear_history">Ştergeţi istoricul</string>
    <string name="pref_privacy_clear_history_summary">Ştergeţi istoricul de navigare din browser</string>
    <string name="pref_privacy_clear_history_dlg">Ştergeţi istoricul de navigare din browser?</string>
    <string name="pref_privacy_formdata_title">Date din formular</string>
    <string name="pref_privacy_clear_form_data">Ştergeţi datele din formular</string>
    <string name="pref_privacy_clear_form_data_summary">Ştergeţi toate datele salvate în formular</string>
    <string name="pref_privacy_clear_form_data_dlg">Ştergeţi toate datele salvate în formular?</string>
    <string name="pref_privacy_clear_passwords">Ştergeţi parolele</string>
    <string name="pref_privacy_clear_passwords_summary">Ştergeţi toate parolele salvate</string>
    <string name="pref_privacy_clear_passwords_dlg">Ştergeţi toate parolele salvate?</string>
    <string name="pref_privacy_location_title">Locaţie</string>
    <string name="pref_privacy_enable_geolocation">Activaţi locaţia</string>
    <string name="pref_privacy_enable_geolocation_summary">Permiteţi site-urilor să solicite accesul la locaţia dvs.</string>
    <string name="pref_privacy_clear_geolocation_access">Opriţi accesul la locaţie</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Opriţi accesul tuturor site-urilor web la locaţia dvs.</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Ştergeţi accesul la locaţie al site-ului web?</string>
    <string name="pref_security_passwords_title">Parole</string>
    <string name="pref_security_remember_passwords">Activaţi reţinerea parolelor</string>
    <string name="pref_security_remember_passwords_summary">Salvaţi numele de utilizatori şi parolele pentru site-urile web</string>
    <string name="pref_security_save_form_data">Reţineţi datele din formular</string>
    <string name="pref_security_save_form_data_summary">Doresc să se reţină datele introduse pentru o utilizare ulterioară</string>
    <string name="pref_security_show_security_warning">Afişaţi avertismentele de securitate</string>
    <string name="pref_security_show_security_warning_summary">Afişaţi avertismentul dacă apare o problemă de securitate a unui site</string>
    <string name="pref_security_accept_cookies">Acceptaţi cookie-uri</string>
    <string name="pref_security_accept_cookies_summary">Permiteţi site-urilor salvarea şi citirea datelor de tip „cookie”</string>
    <string name="pref_min_font_size">Dimensiunea minimă a fontului</string>
    <string name="pref_min_font_size_value">%dpt</string>
    <string name="pref_text_zoom">Scalare text</string>
    <string name="pref_zoom_on_double_tap">Zoom la dublă atingere</string>
    <string name="pref_force_userscalable">Forţaţi activarea zoomului</string>
    <string name="pref_force_userscalable_summary">Supr. solic. pt. control zoom</string>
    <string name="pref_inverted_category">Redare cu ecran inversat</string>
    <string name="pref_inverted">Redare inversată</string>
    <string name="pref_inverted_summary">Negru devine alb şi viceversa</string>
    <string name="pref_inverted_contrast">Contrast</string>
    <string name="pref_default_zoom">Zoom prestabilit</string>
    <string name="pref_default_zoom_dialogtitle">Zoom prestabilit</string>
    <string name="pref_content_load_page">Deschideţi paginile ca prezentare generală</string>
    <string name="pref_content_load_page_summary">Afişaţi prezentarea generală a paginilor deschise recent</string>
    <string name="pref_extras_title">Avansat</string>
    <string name="pref_extras_website_settings">Setări site web</string>
    <string name="pref_extras_website_settings_summary">Setări avansate pentru site-uri web individuale</string>
    <string name="pref_extras_reset_default_title">Resetaţi la setările prestabilite</string>
    <string name="pref_extras_reset_default">Resetaţi la valorile prestabilite</string>
    <string name="pref_extras_reset_default_summary">Restabiliţi setările prestabilite</string>
    <string name="pref_extras_reset_default_dlg">Aduceţi setările la valorile prestabilite?</string>
    <string name="pref_development_title">Remediaţi erorile</string>
    <string name="pref_default_text_encoding">Codificare text</string>
    <string name="pref_default_text_encoding_dialogtitle">Codificare text</string>
    <string name="pref_accessibility_title">Accesibilitate</string>
    <string name="pref_font_size_category">Dimensiune text</string>
    <string name="pref_lab_title">Laborator</string>
    <string name="pref_lab_quick_controls">Comenzi rapide</string>
    <string name="pref_lab_quick_controls_summary">Glisaţi de la st. la dr. pt. desch. comenzi rapide/ascundere bare aplicaţii/URL</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">Utilizaţi Google Instant în Căutarea Google şi vedeţi rezultate în timp ce introd. text (creşte vol. de date utilizate).</string>
    <string name="pref_lab_fullscreen">Ecran complet</string>
    <string name="pref_lab_fullscreen_summary">Utilizaţi modul ecran complet pentru a ascunde bara de stare</string>
    <string name="pref_data_title">Gestion. lăţimii de bandă</string>
    <string name="pref_data_preload_title">Se preîncarcă rezultatele căutării</string>
    <string name="pref_data_preload_summary">Permiteţi browserului să preîncarce în fundal rez. căut. cu încredere ridicată</string>
    <string name="pref_data_preload_dialogtitle">Se preîncarcă rezultatele căutării</string>
    <string name="pref_link_prefetch_title">Preîncărcare pagină web</string>
    <string name="pref_link_prefetch_summary">Permiteţi browserului să preîncarce pagini web conectate în fundal</string>
    <string name="pref_link_prefetch_dialogtitle">Preîncărcare pagină web</string>
    <string name="browserFrameNetworkErrorLabel">Problemă de conexiune</string>
    <string name="browserFrameFileErrorLabel">Problemă cu fişierul</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Pagina pe care încercaţi să o afişaţi conţine date deja trimise („POSTDATA”). În caz că retransmiteţi datele, orice acţiune efectuată prin formularul de pe pagină (cum ar fi o căutare sau o achiziţie online), se va repeta.</string>
    <string name="loadSuspendedTitle">Nicio conexiune</string>
    <string name="loadSuspended">Pagina nu poate fi încărcată de browser, deoarece nu există nicio conexiune la internet.</string>
    <string name="clear_history">Ştergeţi istoricul</string>
    <string name="browser_history">Pagini accesate recent</string>
    <string name="empty_history">Nu există un istoric al browserului.</string>
    <string name="go_home">Pagina de pornire</string>
    <string name="add_new_bookmark">Adăugaţi un marcaj</string>
    <string name="add_bookmark_short">Adăugaţi</string>
    <string name="search_hint">Căutaţi sau introduceţi adresa URL</string>
    <string name="search_button_text">Accesaţi</string>
    <string name="search_settings_description">Marcaje şi istoric web</string>
    <string name="popup_window_attempt">Permiteţi acestui site să deschidă o fereastră de tip pop-up?</string>
    <string name="allow">Permiteţi</string>
    <string name="block">Blocaţi</string>
    <string name="too_many_windows_dialog_title">A fost atinsă limita pentru file</string>
    <string name="too_many_windows_dialog_message">Nu puteţi deschide o filă nouă decât după ce aţi închis una.</string>
    <string name="too_many_subwindows_dialog_title">Fereastră de tip pop-up deja deschisă</string>
    <string name="too_many_subwindows_dialog_message">Doar o fereastră de tip pop-up poate fi deschisă la un moment dat.</string>
    <string name="download_no_sdcard_dlg_title">Niciun card SD</string>
    <string name="download_no_sdcard_dlg_msg">Este necesar un card SD pentru a se descărca fişierul %s.</string>
    <string name="download_sdcard_busy_dlg_title">Card SD nedisponibil</string>
    <string name="download_sdcard_busy_dlg_msg">Cardul SD este ocupat. Pentru a permite descărcări, atingeţi în notificare opţiunea „Dezactivaţi stocarea USB”.</string>
    <string name="cannot_download">Puteţi descărca numai de la adrese URL care încep cu „http” sau „https”.</string>
    <string name="download_pending">Se începe descărcarea...</string>
    <string name="search_the_web">Căutaţi pe web</string>
    <string name="webstorage_outofspace_notification_title">Spaţiul de stocare pentru browser este insuficient</string>
    <string name="webstorage_outofspace_notification_text">Atingeţi pentru a elibera spaţiu.</string>
    <string name="webstorage_clear_data_title">Ştergeţi datele stocate</string>
    <string name="webstorage_clear_data_dialog_message">Ştergeţi toate datele stocate de acest site?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Anulaţi</string>
    <string name="webstorage_origin_summary_mb_stored">MO stocaţi în telefonul dvs.</string>
    <string name="loading_video">Se încarcă videoclipul...</string>
    <string name="geolocation_permissions_prompt_message">%s doreşte să vă cunoască locaţia</string>
    <string name="geolocation_permissions_prompt_share">Distribuiţi locaţia</string>
    <string name="geolocation_permissions_prompt_dont_share">Refuzaţi</string>
    <string name="geolocation_permissions_prompt_remember">Reţineţi preferinţele</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Acest site poate accesa locaţia dvs. Puteţi modifica acest lucru în ecranul Setări > Avansate > Site web.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Acest site nu poate accesa locaţia dvs. Puteţi modifica acest lucru în ecranul Setări > Avansate > Site web.</string>
    <string name="geolocation_settings_page_title">Opriţi accesul la locaţie</string>
    <string name="geolocation_settings_page_summary_allowed">În prezent, site-ul poate accesa locaţia dvs.</string>
    <string name="geolocation_settings_page_summary_not_allowed">În prezent, site-ul nu vă poate accesa locaţia</string>
    <string name="geolocation_settings_page_dialog_message">Ştergeţi accesul la locaţie al acestui site web?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Anulaţi</string>
    <string name="website_settings_clear_all">Ştergeţi toate datele</string>
    <string name="website_settings_clear_all_dialog_message">Ştergeţi toate datele site-ului web şi permisiunile de locaţie?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Anulaţi</string>
    <string name="progress_dialog_setting_wallpaper">Se setează imaginea de fundal...</string>
    <string name="defaultBookmarksUpButton">Marcaje</string>
    <string name="empty_bookmarks_folder">Nu există marcaje.</string>
    <string name="other_bookmarks">Alte marcaje</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Alegeţi un cont</string>
    <string name="import_bookmarks_dialog_title">Sincronizaţi cu un Cont Google</string>
    <string name="import_bookmarks_dialog_description">Marcajele de pe acest dispozitiv nu sunt asociate încă unui Cont Google. Salvaţi marcajele prin adăugarea lor într-un cont. Ştergeţi marcajele dacă nu doriţi sincronizarea acestora.</string>
    <string name="import_bookmarks_dialog_select_add_account">Adăugaţi marcajele curente de pe acest dispozitiv şi începeţi sincronizarea cu Contul Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">Ştergeţi marcajele curente de pe acest dispozitiv şi începeţi sincronizarea cu Contul Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">Ştergeţi marcajele curente de pe acest dispozitiv şi începeţi sincronizarea marcajelor cu %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Adăugaţi marcajele curente de pe acest dispozitiv şi începeţi sincronizarea acestora cu %s?</string>
    <string name="import_bookmarks_dialog_remove">Ştergeţi marcajele</string>
    <string name="import_bookmarks_wizard_next">Înainte</string>
    <string name="import_bookmarks_wizard_previous">Înapoi</string>
    <string name="import_bookmarks_wizard_cancel">Anulaţi</string>
    <string name="import_bookmarks_wizard_done">Terminat</string>
    <string name="import_bookmarks_dialog_add">Adăugaţi marcajele în Contul Google</string>
    <string name="import_bookmarks_dialog_import">Adăugaţi marcajele Android la marcajele %s</string>
    <string name="menu_share_url">Distribuiţi</string>
    <string name="max_tabs_warning">Nu mai există file disponibile</string>
    <string name="instant_search_label">Google cu Instant (Google Labs)</string>
    <string name="preview">Previzualizaţi</string>
    <string name="local_bookmarks">Locale</string>
    <string name="ua_switcher_desktop">Solicitaţi versiunea de desktop a site-ului</string>
    <string name="permission_preload_label">Se preîncarcă rezultatele</string>
    <string name="empty_snapshots_folder">Nu există pagini salvate.</string>
    <string name="remove_snapshot">Ştergeţi pagina salvată</string>
    <string name="snapshot_go_live">Afişaţi pagina live</string>
    <string name="accessibility_button_back">Înapoi</string>
    <string name="accessibility_button_forward">Înainte</string>
    <string name="accessibility_button_refresh">Actualizaţi pagina.</string>
    <string name="accessibility_button_stop">Opriţi încărcarea paginii</string>
    <string name="accessibility_button_addbookmark">Marcaţi pagina</string>
    <string name="accessibility_button_search">Căutaţi</string>
    <string name="accessibility_button_voice">Începeţi căutarea vocală</string>
    <string name="accessibility_button_bookmarks">Marcaje</string>
    <string name="accessibility_button_closetab">Închideţi fila</string>
    <string name="accessibility_button_newtab">Deschideţi filă nouă</string>
    <string name="accessibility_button_newincognitotab">Deschideţi filă incognito nouă</string>
    <string name="accessibility_button_clear">Ştergeţi textul introdus</string>
    <string name="accessibility_button_uaswitch">Comutaţi valoarea user agent</string>
    <string name="accessibility_button_go">Salt la</string>
    <string name="accessibility_button_navscreen">Manager pagini</string>
    <string name="accessibility_button_more">Mai multe opţiuni</string>
    <string name="accessibility_state_incognito">Pagina incognito</string>
    <string name="accessibility_state_frozen">Pagina salvată</string>
    <string name="accessibility_transition_navscreen">Gestionare file</string>
    <string name="accessibility_button_bookmarks_folder_up">Dosarul anterior</string>
</resources>
