<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="List" parent="@style/ListBase">
        <item name="android:overScrollMode">never</item>
    </style>
    <style name="Theme.Dialog" parent="@android:style/Theme.Dialog">
        <item name="listBackground">@color/white</item>
    </style>
</resources>
