<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="str_arr_root_popup_source">
        <item>ATV</item>
        <item>DTV</item>
        <item>HDMI</item>
    </string-array>
</resources>
