<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Layanan Google</string>
    <string name="system_update_activity_name">Pembaruan sistem</string>
    <string name="system_update_activity_title">Pembaruan sistem</string>
    <string name="system_update_activity_battery_low_text">Baterai terlalu lemah untuk memasang pembaruan sistem. Hubungkan dengan pengisi daya untuk melanjutkan.</string>
    <string name="system_update_activity_battery_low_charging_text">Baterai terlalu lemah untuk memasang pembaruan sistem. Tunggu sampai daya baterai cukup terisi.</string>
    <string name="system_update_activity_roaming_text">Pembaruan sistem tidak dapat mengunduh ketika roaming.</string>
    <string name="system_update_not_owner_text">Tersedia pembaruan perangkat lunak sistem, namun hanya pemilik yang dapat memasangnya.</string>
    <string name="system_update_requires_restart_status_text">Memerlukan mulai ulang</string>
    <string name="system_update_download_waiting_status_text">Menunggu diunduh</string>
    <string name="system_update_downloading_status_text">Mengunduh</string>
    <string name="system_update_downloading_wifi_status2_text">Melalui Wi-Fi hanya sampai ^1</string>
    <string name="system_update_verifying_status_text">Memverifikasi</string>
    <string name="system_update_verification_failed_text">Verifikasi gagal</string>
    <string name="system_update_verified_status_text">Diunduh dan diverifikasi</string>
    <string name="system_update_download_failed_status_text">Tidak dapat mengunduh</string>
    <string name="system_update_download_retry_button_text">Coba mengunduh sekali lagi</string>
    <string name="system_update_download_button_text">Unduh</string>
    <string name="system_update_install_button_text">Mulai ulang &amp; pasang</string>
    <string name="system_update_check_now_button_text">Periksa sekarang</string>
    <string name="system_update_no_update_content_text">Sistem Anda sudah mutakhir.</string>
    <string name="system_update_last_checkin">Terakhir diperiksa untuk pembaruan ^1.</string>
    <string name="system_update_downloading_required_update_title">Mengunduh pembaruan...</string>
    <string name="system_update_downloading_required_update_text">"Ini bisa berlangsung selama ^1 menit.

Setelah itu, ponsel akan memulai ulang secara otomatis."</string>
    <string name="system_update_required_update_restart_title">Akan memulai ulang</string>
    <string name="system_update_required_update_restart_text">Ponsel akan memulai ulang, sehingga pembaruan sistem dapat dipasang.</string>
    <string name="system_update_restart_button_text">Mulai ulang (^1)</string>
    <string name="system_update_connection_lost_text">Koneksi jaringan hilang.</string>
    <string name="system_update_connection_lost_button_text">Sambungkan ke Wi-Fi</string>
    <string name="system_update_installing_update_title">Memasang pembaruan...</string>
    <string name="system_update_installing_update_text">"Ini bisa berlangsung selama 5 menit.

Setelah itu, Anda dapat menyelesaikan penyiapan ponsel."</string>
    <string name="system_update_update_available_notification_title">Pembaruan sistem tersedia</string>
    <string name="system_update_update_downloaded_notification_title">Pembaruan sistem diunduh</string>
    <string name="system_update_update_available_download_message">Sentuh untuk mengunduh.</string>
    <string name="system_update_update_downloaded_install_message">Sentuh untuk memasang.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Tidak dapat mengunduh pembaruan sistem.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Unduhan gagal. Coba lagi.</string>
    <string name="system_update_countdown_complete">Menyalakan ulang sekarang...</string>
    <string name="system_update_countdown_cancel_button">Batalkan pemasangan</string>
    <string name="system_update_complete_label">Pembaruan sistem</string>
    <string name="system_update_complete_ok_button">Oke</string>
    <string name="provider_label">Langganan push</string>
    <string name="ro_perm_label">baca pesan instan</string>
    <string name="ro_perm_desc">Mengizinkan apl membaca data dari penyedia konten Google Talk.</string>
    <string name="wo_perm_label">tuliskan pesan instan</string>
    <string name="wo_perm_desc">Mengizinkan apl menulis data ke penyedia konten Google Talk.</string>
    <string name="gsf_label">Kerangka Kerja Layanan Google</string>
    <string name="search_chats">"Telusuri obrolan
untuk '%1$s'"</string>
    <string name="gtalkservice_label">Layanan Perpesanan Google</string>
    <string name="c2dm_label">Internet ke Layanan Perpesanan Perangkat</string>
    <string name="sendTalkMsg_perm_label">Saling bertukar pesan dan menerima pemberitahuan sinkronisasi dari server Google.</string>
    <string name="sendTalkMsg_perm_desc">Digunakan untuk pesan dari gemawan server ke perangkat dan pemberitahuan sinkronisasi. Google Talk menggunakan layanan ini untuk bertukar pesan dan menyinkronkan status keberadaan. Apl berbahaya dapat menggunakan layanan ini untuk mengirimkan data berlebih.</string>
    <string name="perm_receive_data_message_label">terima data dari internet</string>
    <string name="perm_receive_data_message_desc">Mengizinkan apl menerima pesan dari gemawan ke perangkat, yang dikirimkan oleh layanan apl. Layanan ini akan menyebabkan penggunaan data. Apl berbahaya dapat menyebabkan penggunaan data yang berlebihan.</string>
    <string name="perm_data_msg_broadcast_label">Siarkan pesan data ke apl.</string>
    <string name="perm_data_msg_broadcast_desc">Dapat menyiarkan pesan data yang diterima dari internet ke apl yang didaftarkan untuk menyimaknya.</string>
    <string name="perm_receive_xmpp_label">kirim dan terima pesan XMPP ke dan dari server Google</string>
    <string name="perm_receive_xmpp_desc">Mengizinkan apl Google mengirim dan menerima pesan XMPP dari dan ke server Google.</string>
    <string name="perm_xmpp_broadcast_label">Siarkan pesan XMPP ke apl.</string>
    <string name="perm_xmpp_broadcast_desc">Dapat menyiarkan pesan XMPP yang diterima dari server Google ke apl yang terdaftar untuk menyimaknya.</string>
    <string name="perm_use_xmpp_endpoint_label">mengirim dan menerima pesan XMPP ke dan dari server Google</string>
    <string name="perm_use_xmpp_endpoint_desc">Mengizinkan apl Google mengirim dan menerima pesan XMPP dari dan ke server Google.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Siarkan pesan XMPP ke apl.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Dapat menyiarkan pesan XMPP yang diterima dari server Google ke apl.</string>
    <string name="permlab_intentVendingOnly">Kirim siaran ke Android Market.</string>
    <string name="permdesc_intentVendingOnly">Dapat mengirimkan siaran ke Android Market untuk meminta pemasangan dan penghapusan apl.</string>
    <string name="permlab_heartbeat">Kirim denyut jantung ke server Google Talk</string>
    <string name="permdesc_heartbeat">Dapat mengirimkan paket denyut jantung ke server Google Talk untuk memastikan kesehatan sambungan.</string>
    <string name="default_decline_reason">Saya sibuk sekarang.</string>
    <string name="notify_groupchat_label">Undangan ngobrol berkelompok</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s ke %s</string>
    <string name="subscription_notify_text">%s ingin dapat mengobrol</string>
    <string name="group_chat_invite_notify_text">Anda telah menerima undangan ngobrol berkelompok dari %s.</string>
    <string name="group_chat_invite_dialog_text">%s mengundang Anda untuk bergabung ke ngobrol berkelompok.</string>
    <string name="message_too_long">Anda tidak dapat mengirimkan pesan lebih dari 2000 karakter.</string>
    <string name="missed_video_chat_notification">Anda melewatkan undangan obrolan video</string>
    <string name="missed_voice_chat_notification">Anda undangan melewatkan obrolan suara</string>
    <string name="missed_video_chat_notification_no_wifi">Anda melewatkan undangan obrolan video karena tidak tersambung ke Wi-Fi.</string>
    <string name="missed_voice_chat_notification_no_wifi">Anda melewatkan undangan obrolan suara karena tidak terhubung ke Wi-Fi.</string>
    <string name="missed_video_chat_message">%1$s mencoba memulai obrolan video dengan Anda.</string>
    <string name="missed_voice_chat_message">%1$s mencoba memulai obrolan suara dengan Anda.</string>
    <string name="missed_video_chat_message_no_wifi">%1$s mencoba memulai obrolan video dengan Anda ketika Anda tidak tersambung ke Wi-Fi.</string>
    <string name="missed_voice_chat_message_no_wifi">%1$s mencoba untuk memulai obrolan suara dengan Anda ketika Anda tidak tersambung ke Wi-Fi.</string>
    <string name="end_cause_user_unavailable_video">%1$s tidak sedang tersedia untuk obrolan video.</string>
    <string name="end_cause_user_unavailable_voice">%1$s tidak tersedia untuk obrolan suara.</string>
    <string name="end_cause_sent_terminate_video">Anda mengakhiri obrolan video dengan %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Anda mengakhiri obrolan suara dengan %1$s.</string>
    <string name="end_cause_received_terminate_video">%1$s mengakhiri obrolan video.</string>
    <string name="end_cause_received_terminate_voice">%1$s mengakhiri obrolan suara.</string>
    <string name="end_cause_network_problem_video">Anda tidak dapat melakukan obrolan video dengan %1$s karena masalah jaringan. Coba lagi.</string>
    <string name="end_cause_network_problem_voice">Anda tidak dapat melakukan obrolan suara dengan %1$s karena masalah jaringan. Coba lagi.</string>
    <string name="conn_auth_error_notify_ticker">Tidak dapat mengautentikasi Google Talk</string>
    <string name="conn_auth_error_notify_title">Tidak dapat mengautentikasi Google Talk</string>
    <string name="conn_auth_error_title">Masalah autentikasi</string>
    <string name="conn_auth_error_message">Tidak dapat masuk ke Google Talk. Jika ini adalah akun Google Apps, konfirmasikan bahwa layanan Obrolan diaktifkan untuk akun ini.</string>
    <string name="conn_auth_error_button_retry">Coba Lagi</string>
    <string name="conn_auth_error_button_cancel">Batal</string>
    <string name="talk">Google Talk</string>
    <string name="username">Nama Pengguna</string>
    <string name="password">Sandi</string>
    <string name="create">Buat</string>
    <string name="permlab_readGsettings">Baca setelan Google</string>
    <string name="permdesc_readGsettings">Mengizinkan apl ini membaca setelan Google.</string>
    <string name="permlab_writeGsettings">Ubah setelan Google</string>
    <string name="permdesc_writeGsettings">Mengizinkan apl memodifikasi setelan Google.</string>
    <string name="permlab_readGservices">baca konfigurasi layanan Google</string>
    <string name="permdesc_readGservices">Mengizinkan apl membaca data konfigurasi layanan Google.</string>
    <string name="permlab_writeGservices">Ubah konfigurasi layanan Google.</string>
    <string name="permdesc_writeGservices">Mengizinkan apl memodifikasi data konfigurasi layanan Google.</string>
    <string name="permlab_googleAuth">lihat akun yang dikonfigurasi</string>
    <string name="permdesc_googleAuth">Mengizinkan apl melihat nama pengguna (alamat email) akun Google yang telah Anda konfigurasikan.</string>
    <string name="permlab_googleAuth_ALL">akses semua layanan Google</string>
    <string name="permdesc_googleAuth_ALL">Mengizinkan apl masuk ke SEMUA layanan Google menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_OTHER">akses layanan Google lainnya</string>
    <string name="permdesc_googleAuth_OTHER">Mengizinkan apl masuk ke layanan Google yang tidak ditentukan menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_mail">Google mail</string>
    <string name="permdesc_googleAuth_mail">Mengizinkan apl masuk ke layanan email Google menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_cl">Google Kalender</string>
    <string name="permdesc_googleAuth_cl">Mengizinkan apl masuk ke Google Kalender menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_android">Layanan Android</string>
    <string name="permdesc_googleAuth_android">Mengizinkan apl masuk ke layanan Android menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_sierra">Akun Google Checkout</string>
    <string name="permdesc_googleAuth_sierra">Mengizinkan apl masuk ke Google Checkout (dan kemungkinan melakukan pembelian) menggunakan akun yang disimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_sierraqa">Akun QA Google Checkout</string>
    <string name="permdesc_googleAuth_sierraqa">Mengizinkan apl masuk ke Google Checkout QA menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_sierrasandbox">Akun Sandbox Google Checkout</string>
    <string name="permdesc_googleAuth_sierrasandbox">Mengizinkan apl masuk ke Google Checkout Sandbox menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Mengizinkan apl masuk ke YouTube menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_YouTubeUser">Nama pengguna YouTube</string>
    <string name="permdesc_googleAuth_YouTubeUser">Mengizinkan apl melihat nama pengguna YouTube yang terkait dengan akun Google yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Mengizinkan apl masuk ke Google Talk menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_ig">Akun iGoogle</string>
    <string name="permdesc_googleAuth_ig">Mengizinkan apl masuk ke iGoogle menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_lh2">Album Web Picasa</string>
    <string name="permdesc_googleAuth_lh2">Mengizinkan apl masuk ke Album Web Picasa menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_mobile">Apl seluler Google</string>
    <string name="permdesc_googleAuth_mobile">Mengizinkan apl masuk ke apl seluler Google menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_cp">kontak dalam akun Google</string>
    <string name="permdesc_googleAuth_cp">Mengizinkan apl mengakses kontak dan informasi profil dari akun yang disimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Mengizinkan apl masuk ke Google AdSense menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Mengizinkan apl masuk ke Google AdWords menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Mengizinkan apl masuk ke Blogger menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Mengizinkan apl masuk ke Dodgeball menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Mengizinkan apl masuk ke Google Base menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_groups2">Grup Google</string>
    <string name="permdesc_googleAuth_groups2">Mengizinkan apl masuk ke Grup Google menggunakan akun yang tersimpan di perangkat Android ini</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Mengizinkan apl masuk ke Google Health menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Mengizinkan apl masuk ke JotSpot menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Mengizinkan apl masuk ke Knol menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_news">Google Warta</string>
    <string name="permdesc_googleAuth_news">Mengizinkan apl masuk ke Google Warta menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Mengizinkan apl masuk ke Orkut menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_print">Penelusuran Buku Google</string>
    <string name="permdesc_googleAuth_print">Mengizinkan apl masuk ke Penelusuran Buku Google menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_sitemaps">Alat Webmaster Google</string>
    <string name="permdesc_googleAuth_sitemaps">Mengizinkan apl masuk ke Alat Webmaster Google menggunakan akun yang disimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Mengizinkan apl masuk ke Google Wi-Fi menggunakan akun yang disimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_writely">Google Documents</string>
    <string name="permdesc_googleAuth_writely">Mengizinkan apl masuk ke Google Documents menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_wise">Google Spreadsheets</string>
    <string name="permdesc_googleAuth_wise">Mengizinkan apl masuk ke Google Spreadsheets menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Mengizinkan apl masuk ke Google Finance menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_local">Google Maps</string>
    <string name="permdesc_googleAuth_local">Mengizinkan apl masuk ke Google Maps menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Mengizinkan apl masuk ke Mesin Google Apps menggunakan akun yang disimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_notebook">Google Notes</string>
    <string name="permdesc_googleAuth_notebook">Mengizinkan apl masuk ke Google Notes menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Mengizinkan apl masuk ke Google Voice menggunakan akun yang tersimpan pada perangkat Android ini.</string>
    <string name="permlab_googleAuth_speechpersonalization">Pengenalan Ucapan Hasil Personalisasi</string>
    <string name="permdesc_googleAuth_speechpersonalization">Mengizinkan apl masuk ke layanan Pengenalan Suara Hasil Personalisasi menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="permlab_googleAuth_speech">Google Penelusuran Suara</string>
    <string name="permdesc_googleAuth_speech">Memungkinkan aplikasi masuk ke Google Penelusuran Suara menggunakan akun yang tersimpan di perangkat Android ini.</string>
    <string name="gls_settings_tos_activity_title">Google hukum</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">Ponsel Anda tidak tersambung ke layanan data. Untuk melihat informasi ini sekarang, buka %s dari komputer mana pun yang tersambung ke internet.</string>
    <string name="location_settings_title">Setelan lokasi</string>
    <string name="location_settings_screen_title">Setelan lokasi aplikasi Google</string>
    <string name="location_allow_access_title">Izinkan aplikasi Google mengakses lokasi Anda</string>
    <string name="location_allow_access_summary">"Beberapa hal yang harus diperhatikan:

"<li><ul>Aplikasi Google dapat mengakses lokasi Anda selagi Anda tidak menggunakannya.</ul></li>"

"<li><ul>Setelan ini memengaruhi aplikasi Google saja. Untuk menonaktifkan akses lokasi oleh bukan aplikasi Google, buka <b>Setelan > Akses lokasi.</b></ul></li></string>
    <string name="location_allow_history_title">Juga simpan riwayat lokasi</string>
    <string name="location_allow_history_summary">"Izinkan aplikasi Google mencatat dan menggunakan riwayat lokasi Anda untuk memberikan informasi yang lebih relevan kepada Anda. Riwayat lokasi Anda tidak akan pernah terlihat untuk publik atau dibagikan dengan teman.

Untuk melihat riwayat lokasi, buka "<b>Maps > Riwayat lokasi</b></string>
    <string name="location_view_history">Lihat riwayat lokasi</string>
    <string name="location_location_access">Akses lokasi</string>
    <string name="location_save_history_dialog_title">Simpan riwayat lokasi untuk:</string>
    <string name="location_is_off_title">Akses lokasi untuk telepon Anda tidak aktif</string>
    <string name="location_is_off_summary">"Aplikasi Google tidak dapat mengakses lokasi Anda karena akses lokasi untuk telepon telah dinonaktifkan.

Untuk mengaktifkannya lagi, klik di bawah untuk membuka "<b>Setelan > Akses lokasi</b></string>
    <string name="location_history_error_waiting_for_server_read">Mengambil setelan...</string>
    <string name="location_history_error_waiting_for_server_write">Memperbarui setelan…</string>
    <string name="location_history_error_not_available">Setelan riwayat lokasi tidak tersedia untuk saat ini</string>
    <string name="location_history_error_no_connection">Anda harus online untuk mengubah setelan ini</string>
    <string name="location_history_error_modify_failed">Terjadi masalah saat menyimpan setelan ini. Coba lagi.</string>
</resources>
