<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Nødnummer</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="fdnListLabel">Faste nummer</string>
    <string name="unknown">Ukjent</string>
    <string name="private_num">Hemmelig nummer</string>
    <string name="payphone">Telefonkiosk</string>
    <string name="onHold">Parkert</string>
    <string name="callFailed_userBusy">Opptatt</string>
    <string name="callFailed_congestion">Nettverket er opptatt</string>
    <string name="callFailed_timedOut">Ingen respons, tidsavbrudd</string>
    <string name="callFailed_server_unreachable">Tjeneren kan ikke nås</string>
    <string name="callFailed_number_unreachable">Nummeret kan ikke nås</string>
    <string name="callFailed_invalid_credentials">Feil brukernavn eller passord</string>
    <string name="callFailed_out_of_network">Anrop utenfor nettverk</string>
    <string name="callFailed_server_error">Tjenerfeil. Prøv igjen senere.</string>
    <string name="callFailed_noSignal">Mangler signal</string>
    <string name="callFailed_limitExceeded">ACM-grense nådd</string>
    <string name="callFailed_powerOff">Radioen er av</string>
    <string name="callFailed_simError">Ikke noe SIM-kort eller SIM-kortfeil</string>
    <string name="callFailed_outOfService">Utenfor dekningsområde</string>
    <string name="callFailed_fdn_only">Utgående samtaler er begrenset til faste nummer.</string>
    <string name="callFailed_cb_enabled">Du kan ikke foreta utgående anrop når samtalesperre er på.</string>
    <string name="callFailed_dsac_restricted">Alle samtaler er begrenset av tilgangskontroll.</string>
    <string name="callFailed_dsac_restricted_emergency">Nødsamtaler er begrenset av tilgangskontroll.</string>
    <string name="callFailed_dsac_restricted_normal">Vanlige samtaler er begrenset av tilgangskontroll.</string>
    <string name="callFailed_unobtainable_number">Ugyldig tall</string>
    <string name="confCall">Telefonmøte</string>
    <string name="call_lost">Samtalen er mistet.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">MMI-kode påbegynt</string>
    <string name="ussdRunning">USSD-kode kjører…</string>
    <string name="mmiCancelled">MMI-kode avbrutt</string>
    <string name="cancel">Avbrutt</string>
    <string name="manageConferenceLabel">Administrer konferansesamtale</string>
    <string name="audio_mode_speaker">Høyttaler</string>
    <string name="audio_mode_earpiece">Telefonens øreplugg</string>
    <string name="audio_mode_wired_headset">Hodetelefon med kabel</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Send disse tonene?
"</string>
    <string name="pause_prompt_str">"Sendetoner
"</string>
    <string name="send_button">Send</string>
    <string name="pause_prompt_yes">Ja</string>
    <string name="pause_prompt_no">Nei</string>
    <string name="wild_prompt_str">Erstatt jokertegn med</string>
    <string name="no_vm_number">Mangler nummer til telefonsvarer</string>
    <string name="no_vm_number_msg">Det er ikke lagret noe telefonsvarernummer på SIM-kortet.</string>
    <string name="add_vm_number_str">Legg til nummer</string>
    <string name="puk_unlocked">SIM-kortet er blitt avblokkert. Telefonen låses opp…</string>
    <string name="label_ndp">PIN-kode for å fjerne operatørlås</string>
    <string name="sim_ndp_unlock_text">Lås opp</string>
    <string name="sim_ndp_dismiss_text">Skjul</string>
    <string name="requesting_unlock">Spør om fjerning av operatørlås…</string>
    <string name="unlock_failed">Fikk ikke fjerne operatørlås.</string>
    <string name="unlock_success">Operatørlåsen er fjernet.</string>
    <string name="labelGSMMore">Innstillinger for GSM-samtaler</string>
    <string name="labelCDMAMore">Innstillinger for CDMA-samtaler</string>
    <string name="apn_settings">Navn på aksesspunkt</string>
    <string name="settings_label">Nettverksinnstillinger</string>
    <string name="voicemail">Telefonsvarer</string>
    <string name="voicemail_abbreviated">Svarer:</string>
    <string name="networks">Nettoperatører</string>
    <string name="call_settings">Samtaleinnstillinger</string>
    <string name="additional_gsm_call_settings">Flere innstillinger</string>
    <string name="sum_gsm_call_settings">Flere GSM-spesifikke innstillinger</string>
    <string name="additional_cdma_call_settings">Flere CDMA-innstillinger</string>
    <string name="sum_cdma_call_settings">Flere CDMA-spesifikke innstillinger</string>
    <string name="labelNwService">Nettverkstjenester</string>
    <string name="labelCallerId">Nummervisning</string>
    <string name="sum_loading_settings">Laster inn innstillinger …</string>
    <string name="sum_hide_caller_id">Skjul nummer ved utgående samtaler</string>
    <string name="sum_show_caller_id">Vis nummer ved utgående samtaler</string>
    <string name="sum_default_caller_id">La operatøren bestemme om nummeret vises ved utgående samtaler</string>
    <string name="labelCW">Samtale venter</string>
    <string name="sum_cw_enabled">Under samtaler, varsle om innkommende anrop</string>
    <string name="sum_cw_disabled">Under samtaler, ikke varsle om innkommende anrop</string>
    <string name="call_forwarding_settings">Innstillinger for viderekobling</string>
    <string name="labelCF">Viderekobling</string>
    <string name="labelCFU">Alltid viderekoble</string>
    <string name="messageCFU">Alltid bruk dette nummeret</string>
    <string name="sum_cfu_enabled_indicator">Viderekoble alle anrop</string>
    <string name="sum_cfu_enabled">Viderekobler alle anrop til {0}</string>
    <string name="sum_cfu_enabled_no_number">Nummeret er ikke tilgjengelig</string>
    <string name="sum_cfu_disabled">Deaktivert</string>
    <string name="labelCFB">Viderekoble når opptatt</string>
    <string name="messageCFB">Nummer ved opptattsignal</string>
    <string name="sum_cfb_enabled">Viderekobler til {0}</string>
    <string name="sum_cfb_disabled">Deaktivert</string>
    <string name="disable_cfb_forbidden">Operatøren støtter ikke deaktivering av viderekobling når telefonen er opptatt.</string>
    <string name="labelCFNRy">Viderekoble når det ikke svares</string>
    <string name="messageCFNRy">Nummer for når det ikke svares</string>
    <string name="sum_cfnry_enabled">Viderekobler til {0}</string>
    <string name="sum_cfnry_disabled">Deaktivert</string>
    <string name="disable_cfnry_forbidden">Operatøren støtter ikke deaktivering av viderekobling når anropet ikke besvares.</string>
    <string name="labelCFNRc">Viderekoble ved manglende dekning</string>
    <string name="messageCFNRc">Nummer ved manglende dekning</string>
    <string name="sum_cfnrc_enabled">Viderekobler til {0}</string>
    <string name="sum_cfnrc_disabled">Deaktivert</string>
    <string name="disable_cfnrc_forbidden">Operatøren støtter ikke deaktivering av viderekobling når telefonen er utenfor dekning.</string>
    <string name="updating_title">Samtaleinnstillinger</string>
    <string name="error_updating_title">Feil ved samtaleinnstillinger</string>
    <string name="reading_settings">Leser innstillinger…</string>
    <string name="updating_settings">Oppdaterer innstillinger…</string>
    <string name="reverting_settings">Tilbakestiller innstillinger ...</string>
    <string name="response_error">Uventet svar fra nettverket.</string>
    <string name="exception_error">Nettverks- eller SIM-kort-feil.</string>
    <string name="fdn_check_failure">Telefonappens innstilling for Faste numre er aktivert. Derfor fungerer ikke enkelte av ringefunksjonene.</string>
    <string name="radio_off_error">Slå på radioen før du ser på disse innstillingene.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Aktiver</string>
    <string name="disable">Deaktiver</string>
    <string name="change_num">Oppdater</string>
    <string name="vm_changed">Telefonsvarernummeret ble endret.</string>
    <string name="vm_change_failed">"Kan ikke endre mobilsvarnummeret.
Kontakt operatøren din hvis dette problemet vedvarer."</string>
    <string name="fw_change_failed">"Kunne ikke endre viderekoblingsnummeret.
Kontakt operatøren hvis dette problemet vedvarer."</string>
    <string name="fw_get_in_vm_failed">"Kunne ikke hente og lagre gjeldende innstillinger for viderekoblingsnummer.
Vil du likevel bytte til den nye leverandøren?"</string>
    <string name="no_change">Ingen endringer ble utført.</string>
    <string name="sum_voicemail_choose_provider">Velg talemeldingsleverandør</string>
    <string name="voicemail_default">Min teleoperatør</string>
    <string name="mobile_networks">Innstillinger for mobilnettverk</string>
    <string name="label_available">Tilgjengelige nettverk</string>
    <string name="load_networks_progress">Søker…</string>
    <string name="empty_networks_list">Fant ingen nettverk.</string>
    <string name="search_networks">Søk etter nettverk</string>
    <string name="network_query_error">Det oppsto en feil under søking etter nettverk.</string>
    <string name="register_on_network">Kobler til %s…</string>
    <string name="not_allowed">SIM-kortet tillater ingen tilkobling til dette nettverket.</string>
    <string name="connect_later">Kan ikke koble til dette nettverket akkurat nå. Prøv på nytt senere.</string>
    <string name="registration_done">Registrert i nettverket.</string>
    <string name="sum_carrier_select">Velg en nettverksoperatør</string>
    <string name="sum_search_networks">Søk etter alle tilgjengelige nettverk</string>
    <string name="select_automatically">Velg automatisk</string>
    <string name="sum_select_automatically">Velg foretrukket nettverk automatisk</string>
    <string name="register_automatically">Automatisk registrering</string>
    <string name="preferred_network_mode_title">Nettverksmodus</string>
    <string name="preferred_network_mode_summary">Bytt nettverksmodus</string>
    <string name="preferred_network_mode_dialogtitle">Foretrukket nettverksmodus</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Foretrukket nettverksmodus: WCDMA foretrekkes</string>
    <string name="preferred_network_mode_gsm_only_summary">Foretrukket nettverksmodus: kun GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Foretrukket nettverksmodus: kun WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Foretrukket nettverksmodus: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Foretrukket nettverksmodus: CMDA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Foretrukket nettverksmodus: CMDA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Foretrukket nettverksmodus: kun CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Foretrukket nettverksmodus: kun EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Foretrukket nettverksmodus: LTE/CDMA</string>
    <string name="data_enabled">Data aktivert</string>
    <string name="data_enable_summary">Aktiver datatilgang i mobilnettverk</string>
    <string name="roaming">Dataroaming</string>
    <string name="roaming_enable">Koble til datatjenester ved roaming</string>
    <string name="roaming_disable">Koble til datatjenester ved roaming</string>
    <string name="roaming_reenable_message">Du har mistet datatilkoblingen fordi du forlot hjemmenettet med datastreifing avslått.</string>
    <string name="roaming_warning">Tillat dataroaming? Dette kan koste mye penger!</string>
    <string name="gsm_umts_options">GSM/UMTS-innstillinger</string>
    <string name="cdma_options">CDMA-innstillinger</string>
    <string name="throttle_data_usage">Databruk</string>
    <string name="throttle_current_usage">Data som er brukt i inneværende periode</string>
    <string name="throttle_time_frame">Databrukperiode</string>
    <string name="throttle_rate">Retningslinjer for datahastighet</string>
    <string name="throttle_help">Les mer</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s har overskredet maksimumsgrensen
Datahastigheten er redusert til %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">Datahastigheten reduseres til %1$d Kb/s hvis databruken overskrider grenseverdien</string>
    <string name="throttle_help_subtext">Les mer om mobiloperatørens retningslinjer for bruk av nettverksdata</string>
    <string name="cell_broadcast_sms">Kringkastings-SMS</string>
    <string name="enable_disable_cell_bc_sms">Kringkastings-SMS</string>
    <string name="cell_bc_sms_enable">Kringkastings-SMS aktivert</string>
    <string name="cell_bc_sms_disable">Kringkastings-SMS deaktivert</string>
    <string name="cb_sms_settings">Innstillinger for kringkastings-SMS</string>
    <string name="enable_disable_emergency_broadcast">Nødkringkasting</string>
    <string name="emergency_broadcast_enable">Nødkringkasting aktivert</string>
    <string name="emergency_broadcast_disable">Nødkringkasting deaktivert</string>
    <string name="enable_disable_administrative">Administrativia</string>
    <string name="administrative_enable">Administrativia aktivert</string>
    <string name="administrative_disable">Administartivia aktivert</string>
    <string name="enable_disable_maintenance">Vedlikehold</string>
    <string name="maintenance_enable">Vedlikehold aktivert</string>
    <string name="maintenance_disable">Vedlikehold deaktivert</string>
    <string name="general_news_settings">Generelle nyheter</string>
    <string name="bf_news_settings">Bedrifts- og finansnyheter</string>
    <string name="sports_news_settings">Sportsnyheter</string>
    <string name="entertainment_news_settings">Underholdningsnyheter</string>
    <string name="enable_disable_local">Lokal</string>
    <string name="local_enable">Lokalnyheter aktivert</string>
    <string name="local_disable">Lokalnyheter deaktivert</string>
    <string name="enable_disable_regional">Regional</string>
    <string name="regional_enable">Regionalnyheter aktivert</string>
    <string name="regional_disable">Regionalnyheter deaktivert</string>
    <string name="enable_disable_national">Nasjonal</string>
    <string name="national_enable">Nasjonale nyheter aktivert</string>
    <string name="national_disable">Nasjonale nyheter deaktivert</string>
    <string name="enable_disable_international">Verden</string>
    <string name="international_enable">Verdensnyheter aktivert</string>
    <string name="international_disable">Verdensnyheter deaktivert</string>
    <string name="list_language_title">Språk</string>
    <string name="list_language_summary">Velg nyhetsspråk</string>
    <string name="list_language_dtitle">Språk</string>
    <string name="enable_disable_local_weather">Lokalt vær</string>
    <string name="local_weather_enable">Lokalt vær aktivert</string>
    <string name="local_weather_disable">Lokalt vær deaktivert</string>
    <string name="enable_disable_atr">Lokale trafikkmeldinger</string>
    <string name="atr_enable">Lokale trafikkmeldinger aktivert</string>
    <string name="atr_disable">Lokale trafikkmeldinger deaktivert</string>
    <string name="enable_disable_lafs">Lokale flytider</string>
    <string name="lafs_enable">Lokale flytider aktivert</string>
    <string name="lafs_disable">Lokale flytider deaktivert</string>
    <string name="enable_disable_restaurants">Restauranter</string>
    <string name="restaurants_enable">Restauranter aktivert</string>
    <string name="restaurants_disable">Restauranter deaktivert</string>
    <string name="enable_disable_lodgings">Losji</string>
    <string name="lodgings_enable">Losji aktivert</string>
    <string name="lodgings_disable">Losji deaktivert</string>
    <string name="enable_disable_retail_directory">Varehandel</string>
    <string name="retail_directory_enable">Varehandel aktivert</string>
    <string name="retail_directory_disable">Varehandel deaktivert</string>
    <string name="enable_disable_advertisements">Reklame</string>
    <string name="advertisements_enable">Reklame aktivert</string>
    <string name="advertisements_disable">Reklame deaktivert</string>
    <string name="enable_disable_stock_quotes">Aksjekurser</string>
    <string name="stock_quotes_enable">Aksjekurser aktivert</string>
    <string name="stock_quotes_disable">Aksjekurser deaktivert</string>
    <string name="enable_disable_eo">Jobbmuligheter</string>
    <string name="eo_enable">Jobbmuligheter aktivert</string>
    <string name="eo_disable">Jobbmuligheter deaktivert</string>
    <string name="enable_disable_mhh">Helse og sykehus</string>
    <string name="mhh_enable">Helse og sykehus aktivert</string>
    <string name="mhh_disable">Helse og sykehus deaktivert</string>
    <string name="enable_disable_technology_news">Teknologinyheter</string>
    <string name="technology_news_enable">Teknologinyheter aktivert</string>
    <string name="technology_news_disable">Teknologinyheter deaktivert</string>
    <string name="enable_disable_multi_category">Multikategori</string>
    <string name="multi_category_enable">Multikategori aktivert</string>
    <string name="multi_category_disable">Multikategori deaktivert</string>
    <string name="prefer_2g">Bruk kun 2G-nettverk</string>
    <string name="prefer_2g_summary">Sparer batteri</string>
    <string name="cdma_system_select_title">Systemvalg</string>
    <string name="cdma_system_select_summary">Velg streifingsmodus for CDMA</string>
    <string name="cdma_system_select_dialogtitle">Systemvalg</string>
    <string name="cdma_subscription_title">CDMA-abonnement</string>
    <string name="cdma_subscription_summary">Bytt mellom RUIM/SIM og NV</string>
    <string name="cdma_subscription_dialogtitle">abonnement</string>
    <string name="cdma_activate_device">Aktiver enhet</string>
    <string name="cdma_lte_data_service">Konfigurer datatjeneste</string>
    <string name="fdn">Faste nummer</string>
    <string name="manage_fdn_list">Liste over faste nummer</string>
    <string name="fdn_activation">Aktivering av faste nummer</string>
    <string name="fdn_enabled">Kun faste nummer kan ringes</string>
    <string name="fdn_disabled">Faste nummer er deaktivert</string>
    <string name="enable_fdn">Aktiver faste nummer</string>
    <string name="disable_fdn">Slå av faste nummer</string>
    <string name="change_pin2">Endre PIN2</string>
    <string name="enable_fdn_ok">Slå av faste nummer</string>
    <string name="disable_fdn_ok">Aktiver faste nummer</string>
    <string name="sum_fdn">Vedlikehold liste over faste nummer</string>
    <string name="sum_fdn_change_pin">Endre PIN-kode for å styre faste nummer</string>
    <string name="sum_fdn_manage_list">Endre liste over telefonnummer</string>
    <string name="voice_privacy">Personvern for Google Voice</string>
    <string name="voice_privacy_summary">Aktiver forbedret personvern</string>
    <string name="tty_mode_option_title">TTY-modus</string>
    <string name="tty_mode_option_summary">Velg TTY-modus</string>
    <string name="auto_retry_mode_title">Automatisk nytt forsøk</string>
    <string name="auto_retry_mode_summary">Aktiver Automatisk nytt forsøk</string>
    <string name="menu_add">Legg til kontakt</string>
    <string name="menu_edit">Rediger kontakt</string>
    <string name="menu_delete">Fjern kontakt</string>
    <string name="get_pin2">Skriv inn PIN2</string>
    <string name="name">Navn</string>
    <string name="number">Num,er</string>
    <string name="save">Lagre</string>
    <string name="add_fdn_contact">Legg til programmert telefonnummer</string>
    <string name="adding_fdn_contact">Legger til programmert telefonnummer ...</string>
    <string name="fdn_contact_added">Programmert telefonnummer er lagt til.</string>
    <string name="edit_fdn_contact">Rediger programmert telefonnummer</string>
    <string name="updating_fdn_contact">Oppdaterer programmert telefonnummer ...</string>
    <string name="fdn_contact_updated">Programmert telefonnummer er oppdatert.</string>
    <string name="delete_fdn_contact">Slett programmert telefonnummer</string>
    <string name="deleting_fdn_contact">Sletter programmert telefonnummer ...</string>
    <string name="fdn_contact_deleted">Programmert telefonnummer er slettet.</string>
    <string name="pin2_invalid">FDN er ikke oppdatert fordi du skrev inn feil PIN-kode.</string>
    <string name="fdn_invalid_number">FDN ble ikke oppdatert fordi tallet ikke kan overstige 20 sifre.</string>
    <string name="pin2_or_fdn_invalid">Fast nummer ble ikke oppdatert. PIN2 var feil, eller telefonnummeret ble avvist.</string>
    <string name="simContacts_emptyLoading">Leser fra SIM-kort…</string>
    <string name="simContacts_empty">Ingen kontakter på SIM-kortet.</string>
    <string name="simContacts_title">Velg kontakter som skal importeres</string>
    <string name="simContacts_airplaneMode">Du må slå av flymodus før du kan importere kontakter fra SIM-kortet.</string>
    <string name="enable_pin">Slå av/på PIN-kode for SIM-kort</string>
    <string name="change_pin">Endre PIN-kode for SIM-kort</string>
    <string name="enter_pin_text">SIM-kortets PIN-kode:</string>
    <string name="oldPinLabel">Gammel PIN-kode</string>
    <string name="newPinLabel">Ny PIN-kode</string>
    <string name="confirmPinLabel">Bekreft ny PIN-kode</string>
    <string name="badPin">Den gamle personlige koden du skrev inn, er feil. Prøv på nytt.</string>
    <string name="mismatchPin">De personlige kodene du skrev inn, stemmer ikke overens. Prøv på nytt.</string>
    <string name="invalidPin">Skriv inn en PIN-kode som er fra 4 til 8 siffer.</string>
    <string name="disable_sim_pin">Slå av PIN-kode for SIM-kort</string>
    <string name="enable_sim_pin">Slå på PIN-kode for SIM-kort</string>
    <string name="enable_in_progress">Vent litt…</string>
    <string name="enable_pin_ok">Personlig kode for SIM-kort aktivert.</string>
    <string name="disable_pin_ok">Personlig kode for SIM-kort deaktivert.</string>
    <string name="pin_failed">Den personlige koden du skrev inn, er feil.</string>
    <string name="pin_changed">Personlig kode for SIM-kort er endret.</string>
    <string name="puk_requested">Galt passord, SIM-kortet er låst! Skriv inn PUK2-koden.</string>
    <string name="enter_pin2_text">PIN2-kode</string>
    <string name="oldPin2Label">Gammel PIN2-kode</string>
    <string name="newPin2Label">Ny PIN2-kode</string>
    <string name="confirmPin2Label">Bekreft ny PIN2-kode</string>
    <string name="badPuk2">PUK2-koden du skrev inn, er feil. Prøv på nytt.</string>
    <string name="badPin2">Den gamle personlige koden (PIN2) du skrev inn, er feil. Prøv på nytt.</string>
    <string name="mismatchPin2">PIN2-kodene du skrev inn, stemmer ikke overens. Prøv på nytt.</string>
    <string name="invalidPin2">Skriv inn en PIN2-kode som er mellom 4 og 8 siffer.</string>
    <string name="invalidPuk2">Skriv inn en PUK2-kode som er 8 siffer.</string>
    <string name="pin2_changed">Personlig kode (PIN2) er endret</string>
    <string name="label_puk2_code">Skriv inn PUk2-kode</string>
    <string name="fdn_enable_puk2_requested">Passordet er feil. Endre PIN2 og prøv på nytt.</string>
    <string name="puk2_requested">Feil passord – SIM-kortet er låst. Bruk PUK2 for å låse opp.</string>
    <string name="doneButton">Ferdig</string>
    <string name="caller_manage_header">Telefonmøte %s</string>
    <string name="voicemail_settings_number_label">Nummer til telefonsvarer</string>
    <string name="card_title_dialing">Ringer</string>
    <string name="card_title_redialing">Prøver på nytt</string>
    <string name="card_title_conf_call">Telefonmøte</string>
    <string name="card_title_incoming_call">Innkommende anrop</string>
    <string name="card_title_call_ended">Samtale avsluttet</string>
    <string name="card_title_on_hold">Parkert</string>
    <string name="card_title_hanging_up">Legger på</string>
    <string name="card_title_in_call">Samtale pågår</string>
    <string name="card_title_my_phone_number">Nummeret mitt er %s</string>
    <string name="notification_dialing">Slår nummeret</string>
    <string name="notification_missedCallTitle">Tapt anrop</string>
    <string name="notification_missedCallsTitle">Tapte anrop</string>
    <string name="notification_missedCallsMsg">%s tapte anrop</string>
    <string name="notification_missedCallTicker">Tapt anrop fra %s</string>
    <string name="notification_ongoing_call">Pågående samtale</string>
    <string name="notification_on_hold">Parkert</string>
    <string name="notification_incoming_call">Innkommende samtale</string>
    <string name="notification_voicemail_title">Nye beskjeder på telefonsvarer</string>
    <string name="notification_voicemail_title_count">Nye beskjeder på telefonsvarer (%d)</string>
    <string name="notification_voicemail_text_format">Ring %s</string>
    <string name="notification_voicemail_no_vm_number">Mangler nummer til telefonsvarer</string>
    <string name="notification_network_selection_title">Ingen tjeneste</string>
    <string name="notification_network_selection_text">Valgt nettverk (%s) er ikke tilgjengelig</string>
    <string name="notification_action_end_call">Legg på</string>
    <string name="notification_missedCall_call_back">Ring tilbake</string>
    <string name="notification_missedCall_message">Melding</string>
    <string name="incall_error_power_off">For å ringe, slå av flymodus først.</string>
    <string name="incall_error_emergency_only">Ikke registrert på nettverket.</string>
    <string name="incall_error_out_of_service">Mobilnettverket er ikke tilgjengelig.</string>
    <string name="incall_error_no_phone_number_supplied">Samtalen ble ikke opprettet, mangler eller ugyldig nummer.</string>
    <string name="incall_error_call_failed">Samtalen ble ikke opprettet.</string>
    <string name="incall_status_dialed_mmi">Begynner MMI-sekvens…</string>
    <string name="incall_error_supp_service_unknown">Ustøttet tjeneste.</string>
    <string name="incall_error_supp_service_switch">Kan ikke bytte samtale.</string>
    <string name="incall_error_supp_service_separate">Kan ikke skille samtale.</string>
    <string name="incall_error_supp_service_transfer">Kan ikke overføre samtale.</string>
    <string name="incall_error_supp_service_conference">Kan ikke opprette telefonmøte.</string>
    <string name="incall_error_supp_service_reject">Kan ikke avvise anrop.</string>
    <string name="incall_error_supp_service_hangup">Kan ikke legge på.</string>
    <string name="incall_call_type_label_sip">Internett-anrop</string>
    <string name="emergency_enable_radio_dialog_title">Nødanrop</string>
    <string name="emergency_enable_radio_dialog_message">Slår på radio…</string>
    <string name="emergency_enable_radio_dialog_retry">Utenfor dekningsområde, prøver igjen…</string>
    <string name="dial_emergency_error">Anrop ikke utført. %s er ikke et nødnummer!</string>
    <string name="dial_emergency_empty_error">Anrop ikke foretatt. Ring et nødnummer!</string>
    <string name="dialerKeyboardHintText">Bruk tastaturet for å ringe</string>
    <string name="onscreenHoldText">Hold</string>
    <string name="onscreenEndCallText">Avslutt</string>
    <string name="onscreenShowDialpadText">Talltastatur</string>
    <string name="onscreenMuteText">Lyd av</string>
    <string name="onscreenAddCallText">Tilføy anrop</string>
    <string name="onscreenMergeCallsText">Slå sammen samtaler</string>
    <string name="onscreenSwapCallsText">Bytt</string>
    <string name="onscreenManageCallsText">Administrer samtaler</string>
    <string name="onscreenManageConferenceText">Administ. konferanse</string>
    <string name="onscreenAudioText">Lyd</string>
    <string name="importSimEntry">Importer</string>
    <string name="importAllSimEntries">Importer alle</string>
    <string name="importingSimContacts">Importerer kontakter fra SIM-kortet</string>
    <string name="importToFDNfromContacts">Importer fra kontakter</string>
    <string name="hac_mode_title">Høreapparater</string>
    <string name="hac_mode_summary">Slå på kompatibilitet med høreapparat</string>
    <string name="dtmf_tones_title">DTMF-toner</string>
    <string name="dtmf_tones_summary">Velg lengde på DTMF-toner</string>
    <string name="network_message">Nettverksmelding</string>
    <string name="ota_title_activate">Aktiver telefonen din</string>
    <string name="ota_touch_activate">"Det må foretas en spesifikk oppringning for at telefontjenesten skal aktiveres. 

Trykk «Aktiver», og lytt deretter til instruksjonene for å aktivere telefonen."</string>
    <string name="ota_skip_activation_dialog_title">Hopp over aktivering?</string>
    <string name="ota_skip_activation_dialog_message">Hvis du hopper over aktiveringen, kan du ikke foreta anrop eller koble til mobildatanettverk (du kan imidlertid koble til trådløse nettverk). Du blir bedt om å aktivere hver gang du slår på telefonen, inntil aktivering er fullført.</string>
    <string name="ota_skip_activation_dialog_skip_label">Hopp over</string>
    <string name="ota_activate">Aktiver</string>
    <string name="ota_title_activate_success">Telefonen er aktivert.</string>
    <string name="ota_title_problem_with_activation">Problemer med aktivering</string>
    <string name="ota_listen">Følg taleinstruksjonene inntil du får beskjed om at aktiveringen er fullført.</string>
    <string name="ota_speaker">Høyttaler</string>
    <string name="ota_progress">Vent mens telefonen programmeres.</string>
    <string name="ota_failure">Programmeringen mislyktes</string>
    <string name="ota_successful">Telefonen din er aktivert. Det kan ta opptil 15 minutter før tjenestene er i gang.</string>
    <string name="ota_unsuccessful">"Telefonen ble ikke aktivert.
Prøv å finne et område med bedre dekning (ved et vindu eller utendørs).

Prøv på nytt, eller ring kundetjenesten for å få flere alternativer."</string>
    <string name="ota_spc_failure">Omfattende SPC-feil</string>
    <string name="ota_call_end">Tilbake</string>
    <string name="ota_try_again">Prøv igjen</string>
    <string name="ota_next">Neste</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Startet modusen nødsamtale-tilbakeringing</string>
    <string name="phone_in_ecm_notification_title">Modusen nødsamtale-tilbakeringing</string>
    <string name="phone_in_ecm_call_notification_text">Datatilkobling deaktivert</string>
    <string name="alert_dialog_in_ecm_call">Den valgte handlingen er ikke mulig under en nødsamtale.</string>
    <string name="progress_dialog_exiting_ecm">Avslutter modusen nødsamtale-tilbakeringing</string>
    <string name="alert_dialog_yes">Ja</string>
    <string name="alert_dialog_no">Nei</string>
    <string name="alert_dialog_dismiss">Lukk</string>
    <string name="voicemail_provider">Tjeneste</string>
    <string name="voicemail_settings">Konfigurering</string>
    <string name="voicemail_number_not_set">&lt;Ikke angitt></string>
    <string name="other_settings">Andre ringeinnstillinger</string>
    <string name="calling_via_template">Ringer via %s</string>
    <string name="contactPhoto">kontaktbilde</string>
    <string name="goPrivate">aktiver privat samtale</string>
    <string name="selectContact">velg kontakt</string>
    <string name="sip_settings">Innstillinger for Internett-anrop</string>
    <string name="sip_accounts">SIP-kontoer (Internett-anrop)</string>
    <string name="sip_accounts_title">Kontoer</string>
    <string name="sip_receive_calls">Motta innkommende anrop</string>
    <string name="sip_receive_calls_summary">Reduserer batterilevetiden</string>
    <string name="sip_call_options_title">Bruk Internett-anrop</string>
    <string name="sip_call_options_wifi_only_title">Bruk konto for Internett-anrop (kun Wi-Fi)</string>
    <string name="sip_call_options_entry_1">For alle anrop hvor datanettverk er tilgjengelige</string>
    <string name="sip_call_options_entry_2">Kun for Internett-anrop</string>
    <string name="sip_call_options_entry_3">Spør ved alle anrop</string>
    <string name="sip_call_options_wifi_only_entry_1">Bruk ved alle anrop</string>
    <string name="pick_outgoing_call_phone_type">Foreta anrop</string>
    <string name="pick_outgoing_sip_phone">Bruk konto for Internett-anrop:</string>
    <string name="remember_my_choice">Standardvalg for Internett-anrop</string>
    <string name="reset_my_choice_hint">Du kan endre hvilken konto for Internett-anrop som skal brukes som standard, under Telefon > Innstillinger > Innstillinger for Internett-anrop > Kontoer.</string>
    <string name="pstn_phone">Mobiltelefonanrop</string>
    <string name="internet_phone">Internett-anrop</string>
    <string name="no_sip_account_found_title">Ingen konto for Internett-anrop</string>
    <string name="no_sip_account_found">Det er ingen konto for Internett-anrop på denne telefonen. Vil du legge til en nå?</string>
    <string name="sip_menu_add">Legg til</string>
    <string name="add_sip_account">Legg til konto</string>
    <string name="remove_sip_account">Fjern konto</string>
    <string name="sip_account_list">SIP-kontoer</string>
    <string name="saving_account">Lagrer konto …</string>
    <string name="removing_account">Fjerner konto …</string>
    <string name="sip_menu_save">Lagre</string>
    <string name="sip_menu_discard">Forkast</string>
    <string name="alert_dialog_close">Lukk profilen</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Lukk</string>
    <string name="primary_account_summary_with">Primærkonto. %s</string>
    <string name="registration_status_checking_status">Kontrollerer status ...</string>
    <string name="registration_status_registering">Registrerer …</string>
    <string name="registration_status_still_trying">Prøver fortsatt …</string>
    <string name="registration_status_not_receiving">Mottar ikke anrop.</string>
    <string name="registration_status_no_data">Kontoregistreringen stoppet på grunn av manglende Internett-tilkobling.</string>
    <string name="registration_status_no_wifi_data">Kontoregistreringen stoppet på grunn av manglende Wi-Fi-tilkobling.</string>
    <string name="registration_status_not_running">Kontoregistrering mislyktes.</string>
    <string name="registration_status_done">Mottar anrop.</string>
    <string name="registration_status_failed_try_later">Kontoregistrering mislyktes: (%s); prøver på nytt senere</string>
    <string name="registration_status_invalid_credentials">Kontoregistrering mislyktes: feil brukernavn eller passord.</string>
    <string name="registration_status_server_unreachable">Kontoregistrering mislyktes: Kontroller tjenernavnet.</string>
    <string name="third_party_account_summary">Denne kontoen er for øyeblikket i bruk av appen %s.</string>
    <string name="sip_edit_title">Kontoinnstillinger for SIP</string>
    <string name="sip_edit_new_title">Kontoinnstillinger for SIP</string>
    <string name="domain_address_title">Tjener</string>
    <string name="username_title">Brukernavn</string>
    <string name="password_title">Passord</string>
    <string name="display_name_title">Visningsnavn</string>
    <string name="proxy_address_title">Adresse for utgående mellomtjener</string>
    <string name="port_title">Portnummer</string>
    <string name="transport_title">Transporttype</string>
    <string name="send_keepalive_title">Send hold-aktiv-meldinger</string>
    <string name="set_primary_title">Angi som hovedkonto</string>
    <string name="set_primary_summary">Brukt til utgående anrop</string>
    <string name="advanced_settings">Valgfrie innstillinger</string>
    <string name="auth_username_title">Brukernavn for autentisering</string>
    <string name="auth_username_summary">Brukernavn brukes til autentisering</string>
    <string name="default_preference_summary">&lt;Ikke angitt></string>
    <string name="display_name_summary">&lt;Samme som brukernavn></string>
    <string name="optional_summary">&lt;Valgfritt></string>
    <string name="advanced_settings_show">Trykk for å vise alle</string>
    <string name="advanced_settings_hide">Trykk for å skjule alle</string>
    <string name="empty_alert">%s er obligatorisk. Feltet kan ikke være tomt.</string>
    <string name="not_a_valid_port">Portnummeret må være mellom 1000 og 65534.</string>
    <string name="no_internet_available_title">Ingen Internett-tilkobling</string>
    <string name="no_wifi_available_title">Ingen Wi-Fi-tilkobling</string>
    <string name="no_internet_available">Kontroller Internett-tilkoblingen før du foretar et Internett-anrop.</string>
    <string name="no_wifi_available">Du må være koblet til et Wi-Fi-nettverk for å foreta Internett-anrop (gå til innstillingene Trådløst og nettverk).</string>
    <string name="no_voip">Internett-anrop håndteres ikke</string>
    <string name="sip_system_decide">Automatisk</string>
    <string name="sip_always_send_keepalive">Send alltid</string>
    <string name="not_voice_capable">Taleanrop støttes ikke</string>
    <string name="respond_via_sms_canned_response_1">Kan ikke snakke nå. Hva skjer?</string>
    <string name="respond_via_sms_canned_response_2">Jeg ringer deg straks tilbake.</string>
    <string name="respond_via_sms_canned_response_3">Jeg ringer deg senere.</string>
    <string name="respond_via_sms_canned_response_4">Ikke nå. Ringer du meg senere?</string>
    <string name="respond_via_sms_custom_message">Egendefinert melding</string>
    <string name="respond_via_sms_setting_title">Hurtigsvar</string>
    <string name="respond_via_sms_setting_title_2">Rediger hurtigsvar</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Hurtigsvar</string>
    <string name="respond_via_sms_confirmation_format">Melding er sendt til %s.</string>
    <string name="description_image_button_one">en</string>
    <string name="description_image_button_two">to</string>
    <string name="description_image_button_three">tre</string>
    <string name="description_image_button_four">fire</string>
    <string name="description_image_button_five">fem</string>
    <string name="description_image_button_six">seks</string>
    <string name="description_image_button_seven">syv</string>
    <string name="description_image_button_eight">åtte</string>
    <string name="description_image_button_nine">ni</string>
    <string name="description_image_button_star">stjerne</string>
    <string name="description_image_button_zero">null</string>
    <string name="description_image_button_pound">firkant</string>
    <string name="description_dial_button">ring</string>
    <string name="description_delete_button">tilbaketast</string>
    <string name="accessibility_speakerphone_enabled">Høyttaler er aktivert.</string>
    <string name="accessibility_call_muted">Samtalelyd er kuttet.</string>
    <string name="description_target_answer">Svar</string>
    <string name="description_target_send_sms">Send tekstmelding</string>
    <string name="description_target_decline">Avslå</string>
    <string name="voicemail_notification_vibrate_when_title">Vibrering</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibrering</string>
    <string name="voicemail_notification_ringtone_title">Ringetone</string>
    <string name="ringtone_title">Telefonringetone</string>
    <string name="vibrate_on_ring_title">Vibrering når det ringer</string>
    <string name="dtmf_tone_enable_title">Tastetoner for tastatur</string>
    <string name="preference_category_ringtone">Ringetone</string>
</resources>
