<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/music_time_gray" />
    <item android:state_window_focused="false" android:color="@color/music_time_gray" />
    <item android:state_pressed="true" android:color="@color/music_lrc_yellow" />
    <item android:state_selected="true" android:color="@color/music_lrc_yellow" />
    <item android:color="@color/music_time_gray" />
</selector>