<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="games_client_ui_overall_left_margin">56.0dip</dimen>
    <dimen name="games_client_ui_overall_right_margin">56.0dip</dimen>
    <dimen name="games_select_players_staging_area_height">42.0dip</dimen>
    <dimen name="games_select_players_staging_padding">8.0dip</dimen>
    <dimen name="games_select_players_filter_vertical_padding">2.0dip</dimen>
    <dimen name="games_select_players_filter_horizontal_padding">8.0dip</dimen>
    <dimen name="games_button_bar_height">36.0dip</dimen>
    <dimen name="games_tile_select_players_header_left_padding">20.0dip</dimen>
    <dimen name="games_tile_select_players_image_size">80.0dip</dimen>
    <dimen name="games_tile_waiting_room_player_image_size">80.0dip</dimen>
    <dimen name="games_tile_waiting_room_font_size_player_name">18.0sp</dimen>
    <dimen name="games_tile_waiting_room_font_size_player_status">13.0sp</dimen>
    <dimen name="games_popup_text_data_max_width">432.0dip</dimen>
    <dimen name="games_achievement_progress_outer_stroke_width">2.0dip</dimen>
    <dimen name="games_achievement_progress_inner_stroke_width">5.0dip</dimen>
    <dimen name="games_tile_divider_size">1.0dip</dimen>
    <dimen name="games_tile_image_small_size">32.0dip</dimen>
    <dimen name="games_square_tile_image_big_size">188.0dip</dimen>
    <dimen name="games_tile_header_wrapper_top_padding">8.0dip</dimen>
    <dimen name="games_tile_header_height">60.0dip</dimen>
    <dimen name="games_tile_header_side_padding">12.0dip</dimen>
    <dimen name="games_tile_header_right_padding">4.0dip</dimen>
    <dimen name="games_tile_header_button_side_padding">8.0dip</dimen>
    <dimen name="games_square_tile_game_image_padding">8.0dip</dimen>
    <dimen name="games_square_tile_game_height">266.0dip</dimen>
    <dimen name="games_mixed_tile_game_image_size">80.0dip</dimen>
    <dimen name="games_mixed_tile_game_image_padding">8.0dip</dimen>
    <dimen name="games_square_tile_player_name_height">48.0dip</dimen>
    <dimen name="games_mixed_tile_player_image_size">109.0dip</dimen>
    <dimen name="games_mixed_tile_player_name_height">60.0dip</dimen>
    <dimen name="games_mixed_tile_player_add_height">48.0dip</dimen>
    <dimen name="games_tile_achievement_header_progress_bar_width">64.0dip</dimen>
    <dimen name="games_tile_achievement_header_progress_bar_height">17.0dip</dimen>
    <dimen name="games_tile_achievement_image_background_size">80.0dip</dimen>
    <dimen name="games_tile_achievement_image_size">64.0dip</dimen>
    <dimen name="games_tile_achievement_progress_view_padding">2.0dip</dimen>
    <dimen name="games_tile_leaderboard_image_size">80.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_rank_image_size">24.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_game_image_size">32.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_podium_image_size">188.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_image_width">80.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_image_height">80.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_infos_height">58.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_padding_top">16.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_null_state_padding_bottom">12.0dip</dimen>
    <dimen name="games_tile_text_name_left_padding">16.0dip</dimen>
    <dimen name="games_tile_text_num_players_right_padding">16.0dip</dimen>
    <dimen name="games_tile_text_num_players_bottom_padding">12.0dip</dimen>
    <dimen name="games_tile_text_player_overlay_left_padding">16.0dip</dimen>
    <dimen name="games_tile_text_player_overlay_bottom_padding">12.0dip</dimen>
    <dimen name="games_wide_tile_text_time_left_padding">16.0dip</dimen>
    <dimen name="games_wide_tile_invitation_text_container_top_padding">16.0dip</dimen>
    <dimen name="games_wide_tile_invitation_player_image_height">146.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_image_size">48.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_image_padding">12.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_cluster_image_size">21.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_info_bottom_padding">12.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_info_right_padding">12.0dip</dimen>
    <dimen name="games_wide_tile_invitation_player_list_image_height">24.0dip</dimen>
    <dimen name="games_wide_tile_invitation_buttons_height">48.0dip</dimen>
    <dimen name="games_wide_tile_match_game_image_size">72.0dip</dimen>
    <dimen name="games_wide_tile_match_game_image_left_padding">12.0dip</dimen>
    <dimen name="games_wide_tile_match_text_container_left_padding">16.0dip</dimen>
    <dimen name="games_wide_tile_match_players_image_width">224.0dip</dimen>
    <dimen name="games_wide_tile_match_players_image_height">112.0dip</dimen>
    <dimen name="games_tile_request_summary_game_image_background_size">96.0dip</dimen>
    <dimen name="games_tile_request_summary_game_image_size">64.0dip</dimen>
    <dimen name="games_tile_request_summary_text_padding_left">8.0dip</dimen>
    <dimen name="games_tile_request_summary_game_name_padding_top">12.0dip</dimen>
    <dimen name="games_tile_request_summary_player_image_size">36.0dip</dimen>
    <dimen name="games_tile_request_summary_player_image_margin_bottom">8.0dip</dimen>
    <dimen name="games_tile_request_summary_player_names_padding_left">8.0dip</dimen>
    <dimen name="games_tile_request_request_image_background_width">96.0dip</dimen>
    <dimen name="games_tile_request_request_image_background_height">96.0dip</dimen>
    <dimen name="games_tile_request_request_image_size">64.0dip</dimen>
    <dimen name="games_tile_request_player_image_size">36.0dip</dimen>
    <dimen name="games_tile_request_player_image_left_margin">8.0dip</dimen>
    <dimen name="games_tile_request_player_image_right_margin">8.0dip</dimen>
    <dimen name="games_tile_public_player_add_player_image_size">194.0dip</dimen>
    <dimen name="games_tile_public_player_add_button_height">48.0dip</dimen>
    <dimen name="games_tile_font_size_name">16.0sp</dimen>
    <dimen name="games_tile_font_size_time">13.0sp</dimen>
    <dimen name="games_tile_font_size_player_name_overlay">13.0sp</dimen>
    <dimen name="games_tile_game_font_size_name">16.0sp</dimen>
    <dimen name="games_wide_tile_font_size_time">14.0sp</dimen>
    <dimen name="games_tile_header_font_size_title">21.0sp</dimen>
    <dimen name="games_tile_header_font_size_subtitle">14.0sp</dimen>
    <dimen name="games_tile_header_font_size_button">12.0sp</dimen>
    <dimen name="games_tile_null_state_font_size">18.0sp</dimen>
    <dimen name="games_mixed_tile_player_font_size_name">18.0sp</dimen>
    <dimen name="games_tile_achievement_header_font_size_percentage">12.0sp</dimen>
    <dimen name="games_tile_achievement_progress_view_text_font_size">16.0sp</dimen>
    <dimen name="games_tile_achievement_name_font_size">18.0sp</dimen>
    <dimen name="games_tile_achievement_description_font_size">13.0sp</dimen>
    <dimen name="games_tile_leaderboard_name_font_size">18.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_name">18.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_name_me">18.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_score">13.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_in_top">10.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_rank">16.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_null_state_label">16.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_score">13.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_in_top">10.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_rank">16.0sp</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_font_size_rank">12.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_player_name">18.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_description">14.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_num_players">12.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_buttons">13.0sp</dimen>
    <dimen name="games_wide_tile_match_font_size_num_players">12.0sp</dimen>
    <dimen name="games_tile_font_size_tag">13.0sp</dimen>
    <dimen name="games_tile_font_size_email">12.0sp</dimen>
    <dimen name="games_square_tile_game_achievement_count_font_size">13.0sp</dimen>
    <dimen name="games_mixed_tile_game_font_size_developer">13.0sp</dimen>
    <dimen name="games_mixed_tile_game_font_size_price">11.0sp</dimen>
    <dimen name="games_mixed_tile_player_font_size_add">13.0sp</dimen>
    <dimen name="games_tile_request_summary_game_name_font_size">16.0sp</dimen>
    <dimen name="games_tile_request_summary_request_counts_font_size">13.0sp</dimen>
    <dimen name="games_tile_request_summary_player_names_font_size">13.0sp</dimen>
    <dimen name="games_tile_request_player_name_font_size">16.0sp</dimen>
    <dimen name="games_tile_request_type_expire_time_font_size">13.0sp</dimen>
    <dimen name="games_tile_banner_null_state_content_height">141.0dip</dimen>
    <dimen name="games_tile_banner_null_state_content_you_may_know_height">141.0dip</dimen>
    <dimen name="games_tile_banner_null_state_content_whats_new_height">180.0dip</dimen>
    <dimen name="games_tile_banner_null_state_text_width">378.0dip</dimen>
    <dimen name="games_tile_banner_null_state_divider_width">382.0dip</dimen>
    <dimen name="games_tile_banner_null_state_button_height">48.0dip</dimen>
    <dimen name="games_tile_banner_null_state_font_size_title_text">25.0sp</dimen>
    <dimen name="games_tile_banner_null_state_font_size_text">16.0sp</dimen>
    <dimen name="games_tile_banner_null_state_font_size_button">16.0sp</dimen>
    <dimen name="games_match_quick_access_view_height">46.0dip</dimen>
    <dimen name="games_match_quick_access_view_list_view_bottom_padding">8.0dip</dimen>
    <dimen name="games_action_bar_subtitle_text_size">10.0dip</dimen>
    <dimen name="games_action_bar_subtitle_top_margin">-4.0dip</dimen>
    <dimen name="abc_action_bar_default_height">40.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">4.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">16.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">12.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-2.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">4.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">32.0dip</dimen>
    <dimen name="setup_wizard_vertical_spacing">6.0dip</dimen>
    <dimen name="setup_wizard_title_height">0.0dip</dimen>
    <dimen name="setup_wizard_button_min_width">208.0dip</dimen>
    <dimen name="games_mixed_tile_leaderboard_score_player_name">18.0sp</dimen>
    <dimen name="games_mixed_tile_leaderboard_score_player_name_me">18.0sp</dimen>
</resources>
