Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/menu/main.xml
SHA1-Digest: vtbHc8lsBYqQ9ha58g3VvezfTWI=

Name: AndroidManifest.xml
SHA1-Digest: DD+9UfybbA+8wCXIBYl6MuVgA6g=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: lxx/G9+veNJOTnuJ+BT2eMTVtrs=

Name: resources.arsc
SHA1-Digest: 9SPzUwc52IUsubXXlIHwMioQwx8=

Name: classes.dex
SHA1-Digest: U/hG5x7/MDVhAvKBMafO/GiYbYs=

