<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="blank_photo" id="0x7f020000" />
    <public type="drawable" name="table" id="0x7f020002" />
    <public type="drawable" name="vignette_br" id="0x7f020003" />
    <public type="drawable" name="vignette_tl" id="0x7f020004" />
    <public type="drawable" name="frame" id="0x7f020001" />
    <public type="mipmap" name="ic_launcher_photoframe" id="0x7f030000" />
    <public type="mipmap" name="ic_launcher_phototable" id="0x7f030001" />
    <public type="layout" name="album" id="0x7f040000" />
    <public type="layout" name="bummer" id="0x7f040001" />
    <public type="layout" name="carousel" id="0x7f040002" />
    <public type="layout" name="header" id="0x7f040003" />
    <public type="layout" name="photo" id="0x7f040004" />
    <public type="layout" name="settingslist" id="0x7f040005" />
    <public type="layout" name="table" id="0x7f040006" />
    <public type="anim" name="slideshow_in" id="0x7f050000" />
    <public type="anim" name="slideshow_out" id="0x7f050001" />
    <public type="xml" name="photo_flipper_dream" id="0x7f060000" />
    <public type="xml" name="photo_table_dream" id="0x7f060001" />
    <public type="color" name="tabletop_light" id="0x7f070000" />
    <public type="color" name="tabletop_dark" id="0x7f070001" />
    <public type="color" name="vignette_light" id="0x7f070002" />
    <public type="color" name="vignette_dark" id="0x7f070003" />
    <public type="integer" name="table_drop_period" id="0x7f080000" />
    <public type="integer" name="fast_drop" id="0x7f080001" />
    <public type="integer" name="carousel_drop_period" id="0x7f080002" />
    <public type="integer" name="now_drop" id="0x7f080003" />
    <public type="integer" name="flip_duration" id="0x7f080004" />
    <public type="integer" name="table_capacity" id="0x7f080005" />
    <public type="integer" name="redeal_count" id="0x7f080006" />
    <public type="integer" name="image_ratio" id="0x7f080007" />
    <public type="integer" name="table_ratio" id="0x7f080008" />
    <public type="integer" name="max_image_rotation" id="0x7f080009" />
    <public type="integer" name="image_queue_size" id="0x7f08000a" />
    <public type="integer" name="table_damping" id="0x7f08000b" />
    <public type="integer" name="max_post_albums" id="0x7f08000c" />
    <public type="integer" name="max_crop_ratio" id="0x7f08000d" />
    <public type="integer" name="image_throw_rotatioan" id="0x7f08000e" />
    <public type="integer" name="soft_landing_time" id="0x7f08000f" />
    <public type="integer" name="soft_landing_distance" id="0x7f080010" />
    <public type="integer" name="drop_deceleration_exponent" id="0x7f080011" />
    <public type="integer" name="bad_image_skip_limit" id="0x7f080012" />
    <public type="integer" name="recycle_image_pool_size" id="0x7f080013" />
    <public type="integer" name="num_images_to_preload" id="0x7f080014" />
    <public type="bool" name="enable_manual_image_rotation" id="0x7f090000" />
    <public type="bool" name="enable_fling" id="0x7f090001" />
    <public type="bool" name="enable_tap_to_exit" id="0x7f090002" />
    <public type="dimen" name="photo_inset" id="0x7f0a0000" />
    <public type="dimen" name="image_throw_speed" id="0x7f0a0001" />
    <public type="id" name="photo_height" id="0x7f0b0000" />
    <public type="id" name="photo_width" id="0x7f0b0001" />
    <public type="id" name="photo_orientation" id="0x7f0b0002" />
    <public type="id" name="data_payload" id="0x7f0b0003" />
    <public type="id" name="title" id="0x7f0b0004" />
    <public type="id" name="enabled" id="0x7f0b0005" />
    <public type="id" name="bummer" id="0x7f0b0006" />
    <public type="id" name="carousel" id="0x7f0b0007" />
    <public type="id" name="front" id="0x7f0b0008" />
    <public type="id" name="back" id="0x7f0b0009" />
    <public type="id" name="spinner" id="0x7f0b000a" />
    <public type="id" name="photo" id="0x7f0b000b" />
    <public type="id" name="table" id="0x7f0b000c" />
    <public type="string" name="app_name" id="0x7f0c0000" />
    <public type="string" name="table_screensaver_name" id="0x7f0c0001" />
    <public type="string" name="flipper_screensaver_name" id="0x7f0c0002" />
    <public type="string" name="posts_album_name" id="0x7f0c0003" />
    <public type="string" name="uploads_album_name" id="0x7f0c0004" />
    <public type="string" name="unknown_album_name" id="0x7f0c0005" />
    <public type="string" name="stock_photo_album_name" id="0x7f0c0006" />
    <public type="string" name="local_source_name" id="0x7f0c0007" />
    <public type="string" name="need_to_configure" id="0x7f0c0008" />
</resources>