<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機未安裝 Google Play 服務，安裝後才能執行這個應用程式。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦未安裝 Google Play 服務，安裝後才能執行這個應用程式。</string>
    <string name="common_google_play_services_install_button">取得 Google Play 服務</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行這個應用程式。</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行這個應用程式。</string>
    <string name="common_google_play_services_network_error_title">網絡錯誤</string>
    <string name="common_google_play_services_network_error_text">要連接 Google Play 服務，必需數據連線。</string>
    <string name="common_google_play_services_invalid_account_title">無效的帳戶</string>
    <string name="common_google_play_services_invalid_account_text">這個裝置上沒有您指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_unknown_issue">Google Play 服務出現不明問題。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援部分應用程式所需的 Google Play 服務。如需協助，請與您的裝置製造商聯絡。</string>
    <string name="common_google_play_services_unsupported_date_text">裝置上的日期看來不正確，請檢查裝置上的日期。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">登入 Google</string>
    <string name="auth_client_using_bad_version_title">應用程式嘗試使用錯誤版本的「Google Play 服務」。</string>
    <string name="auth_client_needs_enabling_title">必須啟用「Google Play 服務」，才能使用應用程式。</string>
    <string name="auth_client_needs_installation_title">必須安裝「Google Play 服務」，才能使用應用程式。</string>
    <string name="auth_client_needs_update_title">必須更新「Google Play 服務」，才能使用應用程式。</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play 服務錯誤</string>
    <string name="auth_client_requested_by_msg">「%1$s」提出要求</string>
    <string name="mr_system_route_name">系統</string>
    <string name="mr_user_route_category_name">裝置</string>
    <string name="mr_media_route_button_content_description">媒體輸出</string>
    <string name="mr_media_route_chooser_title">連線至裝置</string>
    <string name="mr_media_route_chooser_searching">正在搜尋裝置…</string>
    <string name="mr_media_route_controller_disconnect">中斷連線</string>
    <string name="security_settings_activity_title">驗證應用程式</string>
    <string name="verify_applications">驗證應用程式</string>
    <string name="verify_applications_summary">定期檢查裝置活動的安全問題，並防止潛在損害或發出警告。&lt;a href=%1$s>瞭解詳情&lt;/a></string>
    <string name="people_service_title">使用者服務</string>
    <string name="people_sync_service_title">使用者詳細資料</string>
    <string name="people_content_provider_title">使用者詳細資料</string>
    <string name="people_view_profile_action_label">檢視 Google 個人檔案</string>
    <string name="people_start_conversation_action_label">傳送訊息</string>
    <string name="people_start_hangout_action_label">開始視像通話</string>
    <string name="people_add_to_circle_action_label">新增至社交圈</string>
    <string name="people_google_plus_account_label">Google+</string>
    <string name="people_google_plus_group">Google+ 社交圈</string>
    <string name="people_post_original_author">&lt;b>%s&lt;/b>最先分享這則訊息</string>
    <string name="people_avatar_dialog_title">設定個人檔案相片</string>
    <string name="people_avatar_dialog_item_take_photo">拍攝相片</string>
    <string name="people_avatar_dialog_item_pick_photo">選擇相片</string>
    <string name="people_avatar_progress_message">正在設定個人檔案相片…</string>
    <string name="people_avatar_preview_accept_button">接受</string>
    <string name="people_avatar_error">無法儲存個人檔案相片。</string>
    <string name="people_export_title">複製使用者/社交圈資料庫</string>
    <string name="people_export_database_message">你即將執行以下動作：1) 在內部儲存空間中建立資料庫 (含有所有使用者/社交圈相關資料) 的副本，然後 2) 透過電郵傳送副本。成功複製資料庫或收到確定電郵後，請記得立即刪除資料庫副本。</string>
    <string name="people_export_delete_button">立即刪除</string>
    <string name="people_export_start_button">開始</string>
    <string name="people_export_email_sender_picker">選擇程式傳送檔案</string>
    <string name="people_export_email_subject">附上使用者資料庫</string>
    <string name="people_export_email_body">現附上我的使用者/社交圈資料庫，請謹慎處理。</string>
    <string name="people_first_time_add_title_text">新增使用者和專頁</string>
    <string name="people_first_time_add_ok_text">好，我知道了！</string>
    <string name="people_google_voice_phone_label">Google Voice</string>
    <string name="mdm_settings_locate_title">從遠端為這部裝置定位</string>
    <string name="mdm_settings_locate_summary">在「Android 裝置管理員」中顯示裝置位置</string>
    <string name="mdm_settings_locate_disabled_summary">[Google 設定] > [位置] > [存取位置] 已關閉，因此無法提供服務</string>
    <string name="mdm_settings_wipe_title">允許遠端上鎖並清除資料</string>
    <string name="mdm_settings_wipe_summary">萬一您遺失裝置，您可以使用「Android 裝置管理員」，從遠端將裝置上鎖，或將之回復原廠設定</string>
    <string name="mdm_device_admin_desc">如果您遺失裝置，「Android 裝置管理員」可以從遠端鎖定或清除裝置。不過，您必須先授予部分管理員權限。</string>
    <string name="mdm_device_admin_desc_2">允許「Android 裝置管理員」鎖定或清除遺失的裝置</string>
    <string name="mdm_help">說明</string>
    <string name="mdm_reminder_notification_text">設定遠端上鎖並回復原廠設定</string>
    <string name="mdm_ringing_notification_text">響鈴中…</string>
    <string name="mdm_locked">已上鎖</string>
    <string name="mdm_emergency_call">緊急電話</string>
    <string name="mdm_activate_device_admin_dialog_message">如要繼續使用裝置上的遠端鎖定和清除功能，您必須重新啟動「Andr​​oid 設置管理員」。</string>
    <string name="mdm_activate_device_admin_dialog_positive">重新啟動</string>
    <string name="mdm_activate_device_admin_dialog_negative">暫時不要</string>
    <string name="icing_storage_managment_title">搜尋引擎儲存空間</string>
    <string name="icing_storage_managment_total_size_label">搜尋引擎儲存空間</string>
    <string name="icing_storage_managment_reclaimable_size_description">預定刪除的儲存空間</string>
    <string name="icing_storage_managment_reclaimable_size_label">未使用的儲存空間</string>
    <string name="icing_storage_managment_reclaim_button_label">立即清除</string>
    <string name="icing_storage_managment_reclaiming">清除中…</string>
    <string name="icing_storage_managment_usage_label">各應用程式的儲存空間使用情況</string>
    <string name="icing_storage_managment_empty_list">沒有應用程式。</string>
    <string name="icing_storage_managment_connection_error">內部錯誤</string>
    <string name="icing_storage_managment_clear_all_data_dlg_title">您要刪除應用程式資料嗎？</string>
    <string name="icing_storage_managment_clear_all_data_dlg_text">這個應用程式的所有資料將被永久刪除，包括所有檔案、設定、帳戶、資料庫等。</string>
    <string name="icing_privacy_activity_title">應用程式使用情況統計</string>
    <string name="icing_usage_reports_enabled_title">啟用應用程式使用情況統計</string>
    <string name="icing_usage_reports_enabled_summary">提供使用統計資料有助應用程式提升搜尋排名。</string>
    <string name="icing_clear_usage_reports">清除應用程式使用情況統計</string>
    <string name="icing_clear_usage_reports_dialog_title">永久刪除？</string>
    <string name="icing_clear_usage_reports_dialog_summary">您將無法重新取得您的應用程式使用情況統計。</string>
    <string name="icing_clear_usage_reports_dialog_delete">刪除</string>
    <string name="icing_clear_usage_success">已成功清除</string>
    <string name="games_client_settings_activity_title">設定</string>
    <string name="games_client_settings_google_account_desc">目前登入身分：</string>
    <string name="games_client_settings_google_account_signout_title">登出</string>
    <string name="games_client_settings_signout_alert_dialog_title">確認登出</string>
    <string name="games_client_settings_signout_alert_dialog_msg">您即將以 %s 的身分登出遊戲</string>
    <string name="games_client_settings_signout_progress_dialog_msg">正在登出...</string>
    <string name="games_client_settings_sharing_title">分享設定</string>
    <string name="games_client_settings_sharing_description">選擇您的遊戲活動分享對象</string>
    <string name="games_client_settings_google_account_problem_title">Google 帳戶問題</string>
    <string name="games_client_settings_google_account_problem_msg">無法存取您的帳戶。如要繼續，請切換至其他帳戶。</string>
    <string name="games_client_connecting_message">正在連線至</string>
    <string name="games_api_access_denied">這部裝置上沒有可存取 Games API 的帳戶</string>
    <string name="games_gcore_select_google_account">Google 帳戶</string>
    <string name="games_gcore_select_google_account_summary">使用 %1$s 登入「Google Play 遊戲」</string>
    <string name="games_gcore_muted_games">忽略的遊戲</string>
    <string name="games_gcore_muted_games_empty">尚未忽略任何遊戲</string>
    <string name="games_gcore_about">關於</string>
    <string name="games_gcore_build_version_title">版本 %s</string>
    <string name="games_gcore_multiplayer_notifications">多人遊戲通知</string>
    <string name="games_gcore_multiplayer_notifications_summary">允許遊戲傳送多人遊戲通知</string>
    <string name="games_gcore_request_notifications">要求通知</string>
    <string name="games_gcore_request_notifications_summary">允許遊戲傳送禮物和要求通知</string>
    <string name="games_gcore_notification_scope">允許接收下列來源發出的優先通知：</string>
    <string name="games_gcore_learn_more_notifications">瞭解遊戲通知</string>
    <string name="games_settings_unmute_title">要取消忽略嗎？</string>
    <string name="games_settings_unmute_message">讓「%s」傳送遊戲要求和通知。</string>
    <string name="games_settings_unmute_ok">取消忽略</string>
    <string name="games_settings_title">設定</string>
    <string name="games_settings_debug_link">偵錯設定</string>
    <string name="games_settings_debug_achievements_head">成就設定</string>
    <string name="games_settings_debug_logging_head">記錄功能設定</string>
    <string name="games_settings_debug_achievements_reshow">一律顯示已達到成就的彈出式訊息</string>
    <string name="games_settings_debug_clear_data_title">需要清除「Google Play 服務」資料</string>
    <string name="games_settings_debug_clear_data_body">這會清除所有「Google Play 服務」資料，您要繼續嗎？</string>
    <string name="games_settings_debug_enable_volley_logging">啟用 Volley 記錄功能</string>
    <string name="games_leaderboard_list_title">排行榜</string>
    <string name="games_leaderboard_rank_unknown">不明</string>
    <string name="games_select_opponents_title">新比賽</string>
    <string name="games_select_players_empty">找不到玩家。</string>
    <string name="games_select_players_filter_empty">在您的社交圈中找不到玩家</string>
    <string name="games_select_players_filter_start_over">新搜尋</string>
    <string name="games_select_players_delall_autopick_players">全部移除</string>
    <string name="games_select_players_add_auto_pick_item_label">新增自動挑選玩家</string>
    <string name="games_select_players_del_auto_pick_item_label">移除自動挑選玩家</string>
    <string name="games_select_players_auto_pick_chip_name">自動選擇</string>
    <string name="games_select_players_null_state_range_format">%1$d 至 %2$d 名玩家</string>
    <string name="games_select_players_null_state_fixed_format">%1$d 名玩家</string>
    <string name="games_select_players_no_slots_remaining">已達遊戲人數上限</string>
    <string name="games_select_players_no_invitable_players">如要在這裡顯示玩家，請先將他們加入您的 Google+ 社交圈。</string>
    <string name="games_select_players_filter_hint">輸入名稱，或選擇一位玩家</string>
    <string name="games_select_players_recent_header">最近玩過的玩家</string>
    <string name="games_select_players_connected_header">安裝遊戲的玩家</string>
    <string name="games_select_players_my_circles_header">來自您的社交圈</string>
    <string name="games_select_players_auto_match_warning_card_text">根據您的設定，這個遊戲可以與自動選擇的玩家分享您的活動或 Google+ 個人檔案</string>
    <string name="games_select_players_auto_match_warning_card_button">瞭解詳情</string>
    <string name="games_waiting_room_room_status_inviting">正在等待玩家</string>
    <string name="games_waiting_room_room_status_auto_matching">正在等待自動配對</string>
    <string name="games_waiting_room_room_status_connecting">連線中</string>
    <string name="games_waiting_room_room_status_active">已連線</string>
    <string name="games_waiting_room_menu_leave_room">結束比賽</string>
    <string name="games_waiting_room_prepare_to_play">準備玩遊戲</string>
    <string name="games_waiting_room_cant_start_match">無法進行比賽</string>
    <string name="games_waiting_room_cant_start_match_body">參賽玩家人數不足，無法進行這場比賽。</string>
    <string name="games_waiting_room_keep_waiting">繼續等待</string>
    <string name="games_waiting_room_start_now">立即開始</string>
    <string name="games_waiting_room_cancel_match">取消比賽</string>
    <string name="games_waiting_room_waiting_for_players">正在等待玩家</string>
    <string name="games_waiting_room_waited_cant_start">參賽玩家人數不足，無法開始這場比賽。</string>
    <string name="games_waiting_room_participant_status_invited">已獲邀請</string>
    <string name="games_waiting_room_participant_status_player_joined">已接受邀請</string>
    <string name="games_waiting_room_participant_status_automatch_joined">已加入</string>
    <string name="games_waiting_room_participant_status_creator_joined">已加入</string>
    <string name="games_waiting_room_participant_status_declined">已拒絕邀請</string>
    <string name="games_waiting_room_participant_status_left">已離開等候區</string>
    <string name="games_notifications_new_player_butterbar_title">審閱遊戲通知設定</string>
    <string name="games_notification_single_account_call_to_action">立即查看</string>
    <string name="games_send_request_title_wish">傳送要求給</string>
    <string name="games_send_request_title_gift">傳送禮物給</string>
    <string name="games_progress_dialog_send_wish">正在傳送要求…</string>
    <string name="games_progress_dialog_send_gift">正在傳送禮物…</string>
    <string name="games_network_error_send_wish">無法傳送要求，請稍後再試。</string>
    <string name="games_network_error_send_gift">無法傳送禮物，請稍後再試。</string>
    <string name="games_find_people">尋找使用者</string>
    <string name="games_leaderboards_empty">這個遊戲沒有排行榜。</string>
    <string name="games_leaderboards_generic_error">無法載入這個遊戲的排行榜，請稍後再試。</string>
    <string name="games_inbox_network_error_dialog_message">無法接受邀請，請稍後再試。</string>
    <string name="games_common_header_see_more">查看更多</string>
    <string name="games_common_header_n_more">還有 %1$d 項</string>
    <string name="games_app_name">Play 遊戲</string>
    <string name="games_sync_label">遊戲資料</string>
    <string name="games_refresh">重新整理</string>
    <string name="games_next_prev_page_retry">重試</string>
    <string name="games_app_unavailable">目前無法啟動「%1$s」，請稍後再試。</string>
    <string name="games_player_self">我本人</string>
    <string name="games_signin_welcome_back">歡迎</string>
    <string name="games_unknown_player_name">Google 使用者</string>
    <string name="games_play">開始玩</string>
    <string name="games_dest_player_circle_picker_add_title">加入您的社交圈</string>
    <string name="games_dest_player_circle_picker_update_title">更新社交圈</string>
    <string name="games_player_circles_load_error">無法載入社交圈</string>
    <string name="games_oob_sign_in_with_google">登入 Google</string>
    <string name="games_oob_welcome_proceed">下一步</string>
    <string name="games_change_account_dialog_title_different_account">其他帳戶</string>
    <string name="games_change_account_dialog_title_no_account">沒有帳戶</string>
    <string name="games_change_account_dialog_message_different_account_format">"您目前以 %2$s 的身分登入「%1$s」。

您要切換至 %3$s 嗎？"</string>
    <string name="games_change_account_dialog_message_no_account_format">"您尚未登入「%1$s」。

您要以 %3$s 的身分登入嗎？"</string>
    <string name="games_change_account_dialog_button_view_in_play_store">前往「Play 商店」查看</string>
    <string name="games_generic_empty_text">沒有結果。</string>
    <string name="games_leaderboard_subtitle">排行榜</string>
    <string name="games_leaderboard_timespan_menu_alltime">所有時間</string>
    <string name="games_leaderboard_timespan_menu_weekly">本週</string>
    <string name="games_leaderboard_timespan_menu_daily">今天</string>
    <string name="games_leaderboard_menu_reset_top_scores">顯示最高得分</string>
    <string name="games_leaderboard_menu_reset_player_centered_scores">按玩家顯示得分</string>
    <string name="games_leaderboard_subtitle_alltime">排行榜</string>
    <string name="games_leaderboard_subtitle_weekly">本週排行榜</string>
    <string name="games_leaderboard_subtitle_daily">今天排行榜</string>
    <string name="games_leaderboard_public_null_state_alltime_format">"真難以置信！居然還未有人在這個遊戲公開取得高分！

快來玩這個遊戲，搶先登上排行榜寶座！"</string>
    <string name="games_leaderboard_public_null_state_weekly_format">"這星期還沒有人創下最高分記錄！

快來玩這個遊戲，搶先登上排行榜寶座！"</string>
    <string name="games_leaderboard_public_null_state_daily_format">"今天還沒有人創下最高分記錄！

快來玩這個遊戲，搶先登上排行榜寶座！"</string>
    <string name="games_leaderboard_scores_generic_error">無法載入這個排行榜的分數，請稍後再試。</string>
    <string name="games_leaderboard_public_tab">公開</string>
    <string name="games_leaderboard_social_tab">我的社交圈</string>
    <string name="games_leaderboard_public_header">公開</string>
    <string name="games_leaderboard_social_header">我的社交圈</string>
    <string name="games_leaderboard_percentile_label">名次範圍</string>
    <string name="games_leaderboard_player_count_large_number_format">%1$s 名以上玩家</string>
    <string name="games_leaderboard_rank_header_ordinal">我是第 %1$s 名</string>
    <string name="games_leaderboard_rank_header_percentile">我的成績位於前 %1$s%%</string>
    <string name="games_leaderboard_social_null_state_alltime_format">"您的社交圈中沒有人玩過「%s」。

請與其他人分享這個遊戲，大家都玩這個遊戲時，就能用得分一較高下。"</string>
    <string name="games_leaderboard_social_null_state_weekly_format">"在本週，您的社交圈中沒有人玩過「%s」。

請與其他人分享這個遊戲，大家都玩這個遊戲時，就能比較彼此的得分。"</string>
    <string name="games_leaderboard_social_null_state_daily_format">"今天，您的社交圈中沒有人玩過「%s」。

請與其他人分享這個遊戲，大家都玩這個遊戲時，就能比較彼此的得分。"</string>
    <string name="games_leaderboard_null_state_share_on_gplus">透過 Google+ 分享</string>
    <string name="games_leaderboard_null_state_share_subject">請試玩「%1$s」</string>
    <string name="games_leaderboard_null_state_share_body_format">"我正在玩「%1$s」，您可以取得比我更高的分數嗎？

%2$s"</string>
    <string name="games_leaderboard_null_state_find_people">尋找使用者</string>
    <string name="games_leaderboard_butterbar_offline_title">沒有網絡連線</string>
    <string name="games_leaderboard_butterbar_offline_info">無法連接伺服器，請稍後再試。</string>
    <string name="games_leaderboard_butterbar_non_public_pacl_title">我沒有公開排名</string>
    <string name="games_leaderboard_butterbar_non_public_pacl_info">"其他玩家看不到您的分數。如要公開顯示分數，請將遊戲活動設定改為 [公開]。

請注意，您的分數可能在 24 小時後才會顯示。"</string>
    <string name="games_leaderboard_butterbar_pacl_wait_title">為什麼我看不到自己的得分？</string>
    <string name="games_leaderboard_butterbar_pacl_wait_info">排名每隔 24 小時會更新一次，請稍後回來查看您的得分。</string>
    <string name="games_achievement_list_title">成就</string>
    <string name="games_achievement_list_header_unlocked_format">達到的成就：%1$d (成就總數：%2$d)</string>
    <string name="games_achievement_list_header_percentage_format">%1$d%%</string>
    <string name="games_achievement_hidden_name">非公開</string>
    <string name="games_achievement_hidden_desc">繼續玩即可瞭解更多。</string>
    <string name="games_percentage_format">%1$d%%</string>
    <string name="games_achievement_popup_label">成就已達到</string>
    <string name="games_achievement_empty">這個遊戲沒有任何成就。</string>
    <string name="games_achievement_list_generic_error">無法載入這個遊戲的成就，請稍後再試。</string>
    <string name="games_friends_generic_error">無法載入這個遊戲的玩家，請稍後再試。</string>
    <string name="games_friends_empty">您的社交圈中沒有人玩這個遊戲</string>
    <string name="games_menu_settings">設定</string>
    <string name="games_menu_dismiss_recommendation">關閉</string>
    <string name="games_menu_view_google_plus_profile">檢視 Google+ 個人檔案</string>
    <string name="games_menu_manage_circles">管理社交圈</string>
    <string name="games_participant_list_title_format">%1$d 人比賽</string>
    <string name="games_menu_participant_list">玩家名單</string>
    <string name="games_participant_list_auto_pick_chip_name">自動選擇</string>
    <string name="games_toast_player_added">已將%1$s加入您的社交圈</string>
    <string name="games_menu_mute_app">忽略應用程式</string>
    <string name="games_menu_dismiss_invitation">關閉</string>
    <string name="games_menu_dismiss_match">關閉</string>
    <string name="games_progress_dialog_muting_game">正在關閉遊戲音效…</string>
    <string name="games_toast_dialog_app_muted">已忽略遊戲「%1$s」</string>
    <string name="games_toast_dialog_app_unmuted">已取消忽略遊戲「%1$s」</string>
    <string name="games_progress_dialog_accepting_invitation">正在接受邀請…</string>
    <string name="games_progress_dialog_starting_rematch">開始重新配對…</string>
    <string name="games_progress_dialog_title">進度</string>
    <string name="games_wide_tile_invitation_description_format">邀請您一起玩「%1$s」</string>
    <string name="games_wide_tile_invitation_description_no_game_name">邀請您玩遊戲</string>
    <string name="games_wide_tile_invitation_description_clusters">想與您比賽</string>
    <string name="games_wide_tile_invitation_num_players_format">%1$d 名玩家</string>
    <string name="games_wide_tile_invitation_accept">接受</string>
    <string name="games_wide_tile_invitation_game_info">取得遊戲</string>
    <string name="games_wide_tile_invitation_decline">拒絕</string>
    <string name="games_wide_tile_invitation_see_more">查看更多</string>
    <string name="games_invitation_list_null_state">您還沒有任何邀請。</string>
    <string name="games_invitation_list_generic_error">無法載入邀請，請稍後再試。</string>
    <string name="games_invitation_null_state_text">當您收到邀請時，系統會在這裡顯示詳情。</string>
    <string name="games_id_sharing_dialog_title">這是一場公開的比賽</string>
    <string name="games_id_sharing_dialog_body">系統可能會將您的 Google+ 個人檔案名稱和相片與自動選擇的玩家分享。</string>
    <string name="games_mixed_tile_player_add">新增</string>
    <string name="games_public_invitation_header_play_with">%1$s邀請您一起玩遊戲</string>
    <string name="games_public_add_player_invitation_description">將這位玩家加到您的社交圈，更方便您與對方玩遊戲。</string>
    <string name="games_headless_inbox_title">Play 遊戲</string>
    <string name="games_match_inbox_title">比賽</string>
    <string name="games_match_inbox_header_invitations">邀請</string>
    <string name="games_match_inbox_header_request_summaries">禮物與要求</string>
    <string name="games_match_inbox_header_my_turn">輪到我</string>
    <string name="games_match_inbox_header_their_turn">輪到他們</string>
    <string name="games_match_inbox_header_completed_matches">已結束的比賽</string>
    <string name="games_match_inbox_match_local_state_text">已在本機修改比賽，請連接互聯網，即可以玩遊戲。</string>
    <string name="games_match_inbox_tutorial_new_player_banner_text">如要變更邀請、禮物和要求的通知設定，請前往「<u>Google 設定</u>」應用程式。</string>
    <string name="games_match_inbox_num_players_format">%1$d 名玩家</string>
    <string name="games_tutorial_dismiss_button">我知道了</string>
    <string name="games_tutorial_learn_button">瞭解詳情</string>
    <string name="games_match_inbox_null_state_text">立即開始玩！請在此查看邀請和進行中的比賽。</string>
    <string name="games_inbox_null_state_button_text">查看多人遊戲</string>
    <string name="games_match_inbox_list_null_state">您還沒有任何比賽。</string>
    <string name="games_match_inbox_list_generic_error">無法載入比賽，請稍後再試。</string>
    <string name="games_wide_tile_match_description_offline">正在等待更新</string>
    <string name="games_tile_match_description_rematch_matches_format">重新配對</string>
    <string name="games_match_elapsed_time_just_now">最新產生</string>
    <string name="games_expire_time_format">%1$s後到期</string>
    <string name="games_expire_time_soon">即將到期</string>
    <string name="games_inbox_my_turn_zero_toast_message">沒有遊戲輪到我</string>
    <string name="games_inbox_their_turn_zero_toast_message">沒有遊戲輪到其他玩家</string>
    <string name="games_inbox_invitation_zero_toast_message">沒有邀請</string>
    <string name="games_inbox_matches_zero_toast_message">沒有進行中的比賽</string>
    <string name="games_player_search_label">搜尋玩家</string>
    <string name="games_menu_search">搜尋</string>
    <string name="games_search_players_hint">搜尋玩家</string>
    <string name="games_search_players_no_results">找不到相符的玩家</string>
    <string name="games_search_players_header">玩家</string>
    <string name="games_player_search_list_network_error">無法載入這次搜尋找到的玩家，請檢查連線並再試一次。</string>
    <string name="games_player_search_list_generic_error">無法載入這次搜尋找到的玩家，請稍後再試。</string>
    <string name="games_network_error_text">沒有網絡連線</string>
    <string name="games_network_error_button_text">重試</string>
    <string name="games_request_inbox_title">禮物與要求</string>
    <string name="games_request_inbox_header_gifts">禮物</string>
    <string name="games_request_inbox_header_wishes">要求</string>
    <string name="games_request_inbox_header_open_all_button">全部開啟</string>
    <string name="games_request_inbox_null_state_text">何不試試送份禮物給別人？說不定會收到讓您驚喜的回禮。</string>
    <string name="games_tile_request_description_gift">傳送了一份禮物給您</string>
    <string name="games_tile_request_description_wish">傳送了一個要求給您</string>
    <string name="games_tile_request_description_clusters_gift">想傳送禮物給您</string>
    <string name="games_tile_request_description_clusters_wish">想傳送要求給您</string>
    <string name="games_request_list_null_state_gift">您還沒有任何禮物。</string>
    <string name="games_request_list_null_state_wish">您還沒有任何要求。</string>
    <string name="games_match_inbox_list_generic_error_gift">無法載入禮物，請稍後再試。</string>
    <string name="games_match_inbox_list_generic_error_wish">無法載入要求，請稍後再試。</string>
    <string name="games_public_request_header_play_with">%1$s邀請您一起玩遊戲</string>
    <string name="games_public_add_player_request_description">將這位玩家加入您的社交圈後，與對方交換禮物和要求將更簡便</string>
    <string name="games_network_error_dialog_title">網絡錯誤</string>
    <string name="games_upgrade_dialog_title">更新「Play 遊戲」</string>
    <string name="games_upgrade_dialog_messsage">為了讓「Play 遊戲」發揮最佳效果，請前往 Google Play 商店更新至最新版本</string>
    <string name="games_upgrade_dialog_go_to_play_store">前往 Play 商店</string>
    <string name="games_upgrade_dialog_not_now">稍後執行</string>
    <string name="cast_display_notification_connecting_title">正在放送螢幕</string>
    <string name="cast_display_notification_connecting_message">正在連線到「%1$s」</string>
    <string name="cast_display_notification_connected_title">正在放送螢幕</string>
    <string name="cast_display_notification_connected_message">已連線到「%1$s」</string>
    <string name="cast_display_notification_disconnect">停止連接</string>
    <string name="cast_display_notification_connection_failed_message">無法將畫面投放到 %1$s</string>
    <string name="generic_cast_device_model_name">放送裝置</string>
    <string name="error_request_failed">要求失敗</string>
    <string name="error_session_start_failed">無法開始工作階段</string>
    <string name="error_unknown_session">工作階段識別碼不明或無效</string>
    <string name="error_temporarily_disconnected">與「投放裝置」的連接已中斷，正在嘗試重新連接。</string>
    <string name="appstate_sync_label">應用程式資料</string>
    <string name="appstate_clear_app_data_dialog_title">清除應用程式資料？</string>
    <string name="appstate_clear_app_data_dialog_description_multi_account">您即將刪除所有儲存在這個 Google 帳戶中的第三方應用程式資料，刪除後即無法再透過任何裝置存取這些資料。</string>
    <string name="appstate_clear_app_data_dialog_description_single_account">您即將刪除所有儲存在您 Google 帳戶 (%1$s) 中的第三方應用程式資料，刪除後即無法再透過任何裝置存取。</string>
    <string name="appstate_deleting_app_data">正在刪除應用程式資料…</string>
    <string name="appstate_could_not_delete_data">無法刪除資料。</string>
    <string name="googleads">Google 廣告</string>
    <string name="ads_prefs_adid_category">廣告識別碼</string>
    <string name="ads_prefs_your_adid">您的廣告識別碼</string>
    <string name="ads_prefs_reset_adid">重設廣告識別碼</string>
    <string name="ads_btn_reset_adid">重設</string>
    <string name="ads_prefs_reset_adid_summary">產生新的隨機識別碼。</string>
    <string name="ads_prefs_reset_adid_dialog_msg">系統將會重設您的廣告識別碼。</string>
    <string name="ads_prefs_interest_based_ads">選擇不接受按照興趣顯示的廣告</string>
    <string name="ads_prefs_interest_based_ads_summary">指示應用程式不要使用您的廣告識別碼建立個人檔案，或按照您的興趣顯示廣告。</string>
    <string name="ads_prefs_learn_more">瞭解詳情</string>
    <string name="ads_prefs_ads_by_google_category">Google 提供的廣告</string>
    <string name="ads_prefs_ads_settings">廣告設定</string>
    <string name="ads_prefs_ads_settings_summary">控制 Google 在合作夥伴應用程式網絡中可按照您的興趣顯示哪些類型的廣告。</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="plus_app_label">Google+</string>
    <string name="plus_service_title">Google+</string>
    <string name="plus_one_self_removed">你的 +1 已移除。</string>
    <string name="plus_one_self">%1$s +1 了</string>
    <string name="plus_one_public">公開</string>
    <string name="plus_one_count_many">上萬</string>
    <string name="plus_one_annotation_none">在 Google 推薦這個項目</string>
    <string name="plus_one_annotation_none_short">推薦這個項目</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s已 +1 此內容</string>
    <string name="plus_one_social_annotation_user">您</string>
    <string name="plus_one_social_annotation_separator">%1$s、%2$s</string>
    <string name="plus_one_social_annotation_prefix_you">包括%1$s</string>
    <string name="plus_one_social_annotation_prefix">包含%1$s</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">你用下列身分公開 +1 此網址：</string>
    <string name="plus_one_app">來自 &lt;b>%s&lt;/b></string>
    <string name="plus_one_undo">復原</string>
    <string name="plus_one_share">分享</string>
    <string name="plus_one_error">+1 功能發生暫時性問題，請再試一次。</string>
    <string name="plus_checking_gplus_signup_state">連接中...</string>
    <string name="plus_one_description_standard">輕觸即可 +1。</string>
    <string name="plus_one_description">輕觸即可 +1 現有的%1$s</string>
    <string name="plus_one_description_remove">輕觸即可移除你的 +1 (現有 %1$s 個)</string>
    <string name="plus_invalid_account">無效的帳戶</string>
    <string name="plus_internal_error">發生內部錯誤。</string>
    <string name="plus_audience_selection_title">目標對象</string>
    <string name="plus_audience_selection_title_acl">分享對象…</string>
    <string name="plus_audience_selection_description_acl">分享對象</string>
    <string name="plus_audience_selection_title_update_circles">加入社交圈</string>
    <string name="plus_audience_selection_title_search">搜尋…</string>
    <string name="plus_audience_selection_search_google_results">來自 GOOGLE</string>
    <string name="plus_audience_selection_search_device_results">來自你的裝置</string>
    <string name="plus_audience_selection_header_search">曾經搜尋</string>
    <string name="plus_audience_selection_header_suggested">已建議</string>
    <string name="plus_audience_selection_header_circles">社交圈</string>
    <string name="plus_audience_selection_header_people">使用者</string>
    <string name="plus_audience_selection_everyone">所有社交圈</string>
    <string name="plus_audience_selection_everyone_description">日後建立的社交圈也套用這項設定</string>
    <string name="plus_audience_selection_hidden_circle">這個社交圈中的人沒有在你的個人檔案公開顯示</string>
    <string name="plus_audience_selection_public_circle">網絡上的所有人</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">載入中…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">社交圈</string>
    <string name="plus_accessibility_audience_selection_person_avatar">頭像</string>
    <string name="plus_accessibility_audience_selection_person_circles">社交圈</string>
    <string name="plus_accessibility_comment_avatar">社交圈</string>
    <string name="plus_update_circles_progress">正在更新社交圈...</string>
    <string name="plus_update_circles_failed_message">無法更新社交圈，請稍後再試。</string>
    <string name="plus_list_apps_disabled_error">目前無法載入已連結的應用程式。 <annotation id="learn_more">瞭解詳情</annotation>"

"</string>
    <string name="plus_list_moments_disabled_error">目前無法載入你的「活動記錄」。 <annotation id="learn_more">瞭解詳情</annotation>"

"</string>
    <string name="plus_manage_app_disabled_error">目前無法載入已連結的應用程式。 <annotation id="learn_more">瞭解詳情</annotation></string>
    <string name="plus_list_apps_aspen_empty_message">"你沒有連結任何使用「Google+ 登入」的應用程式。

"<annotation id="learn_more">瞭解更多</annotation>"

"</string>
    <string name="plus_list_apps_empty_message">你尚未將任何應用程式連結至你的 Google 帳戶</string>
    <string name="plus_list_moments_empty_message">你沒有任何活動</string>
    <string name="plus_list_moments_filter_empty_message">你沒有此類型的活動</string>
    <string name="plus_app_settings_activity_label">已連結的應用程式</string>
    <string name="plus_app_settings_activity_log_label">活動紀錄</string>
    <string name="plus_app_settings_apps_page_label">所有已連結的應用程式</string>
    <string name="plus_app_settings_activity_log_page_label">活動紀錄</string>
    <string name="plus_app_settings_all_apps_label">所有已連結的應用程式</string>
    <string name="plus_app_settings_sign_in_apps_label">用 Google+ 登入的應用程式</string>
    <string name="plus_app_settings_accounts_label">帳戶</string>
    <string name="plus_disconnect_source_dialog_title">要解除連結嗎？</string>
    <string name="plus_disconnect_source_dialog_message">「%1$s」將不再擁有你之前授予的權限，無法再存取你的 Google 帳戶或將你的應用程式動態傳送給 Google。解除連結可能需要達一小時才能完成。</string>
    <string name="plus_disconnect_source_non_aspen_dialog_message">你要解除這個應用程式與 Google 的連結嗎？</string>
    <string name="plus_disconnect_source_dialog_checkbox">同時刪除 Google 上的所有%s活動</string>
    <string name="plus_disconnect_source_dialog_positive_button">解除連結</string>
    <string name="plus_disconnect_source_dialog_negative_button">取消</string>
    <string name="plus_disconnect_source_progress_dialog_message">正在解除與「%s」的連結 ...</string>
    <string name="plus_disconnect_source_failed_dialog_message">無法解除與「%s」連結。</string>
    <string name="plus_unknown_app_name">應用程式</string>
    <string name="plus_loading">載入中…</string>
    <string name="plus_list_apps_error">無法載入應用程式，請稍後再試。</string>
    <string name="plus_list_apps_error_aspen">"無法載入應用程式。

"<annotation id="learn_more">進一步瞭解</annotation>支援·Google+·登入服務的應用程式。</string>
    <string name="plus_list_apps_no_accounts">沒有帳戶。</string>
    <string name="plus_list_moments_time_acl_format">%2$s (%1$s)</string>
    <string name="plus_list_moments_error">無法載入活動，請稍後再試。</string>
    <string name="plus_list_moments_view_moment_url_error">無法透過你的「活動記錄」查看這項活動，請直接前往應用程式。</string>
    <string name="plus_manage_app_label">已連結的應用程式</string>
    <string name="plus_manage_aspen_app_label">使用「Google+ 登入」的應用程式</string>
    <string name="plus_manage_app_acl_description_label">此應用程式與 Google 分享的活動</string>
    <string name="plus_manage_app_no_acl_description">你使用應用程式的情況</string>
    <string name="plus_manage_app_pacl_label">以下用戶在你登入此應用程式時會收到通知，並且可查看你在 Google 的應用程式活動</string>
    <string name="plus_manage_app_pacl_sub_label">你在這裡作出的選擇不會影響「活動紀錄」中現有活動的顯示設定，但會在遊戲活動中套用。</string>
    <string name="plus_manage_app_facl_label">這個應用程式可查看以下社交圈的成員</string>
    <string name="plus_manage_app_scopes_label">這個應用程式可存取這項資料</string>
    <string name="plus_choose_facl_title">「%s」將取得的基本資料</string>
    <string name="plus_auth_see_circles_label">查看所有社交圈</string>
    <string name="plus_auth_hide_circles_label">隱藏所有社交圈</string>
    <string name="plus_facl_default_description">你的全名、個人檔案相片、Google+ 編號、年齡範圍、語言，以及你在下方勾選的社交圈成員名單 (包括成員的公開個人檔案，但不含所屬社交圈名稱)。</string>
    <string name="plus_manage_app_disconnect_label">解除連結</string>
    <string name="plus_manage_app_only_you_label">只限自己</string>
    <string name="plus_manage_app_limited_label">私下分享</string>
    <string name="plus_manage_app_public_label">公開</string>
    <string name="plus_manage_app_extended_circles_label">延伸社交圈</string>
    <string name="plus_manage_app_domain_label">網域</string>
    <string name="plus_manage_app_all_circles_label">所有社交圈</string>
    <string name="plus_manage_app_no_circles_label">無</string>
    <string name="plus_manage_app_updating_acl">更新中...</string>
    <string name="plus_manage_app_acl_error">無法更新應用程式。</string>
    <string name="plus_manage_app_app_icon_desc">圖示</string>
    <string name="plus_manage_moment_label">活動</string>
    <string name="plus_manage_moment_delete_label">刪除</string>
    <string name="plus_manage_moment_no_in_app_delete">無法管理這個活動。<annotation id="learn_more">瞭解詳情</annotation></string>
    <string name="plus_manage_moment_delete_confirm">刪除</string>
    <string name="plus_manage_moment_acl">"顯示予：
%1$s"</string>
    <string name="plus_manage_moment_acl_separator">"、 "</string>
    <string name="plus_manage_moment_acl_error">無法載入某些資料，請稍後再試</string>
    <string name="plus_delete_moment_progress_dialog_message">刪除中...</string>
    <string name="plus_delete_moment_failed_dialog_message">刪除活動時發生問題，請稍後再試。</string>
    <string name="plus_cross_client_auth_toast_text">歡迎回來 %1$s。你已使用 %2$s 登入 Google。</string>
    <string name="plus_posted_just_now">剛才</string>
    <string name="plus_audience_selection_done">完成</string>
    <string name="plus_audience_selection_cancel">取消</string>
    <string name="plus_domain_restricted_choice_title">只限 %s</string>
    <string name="plus_domain_restricted_choice_body">防止訊息在 %s 以外分享</string>
    <string name="plus_domain_default">你的網域</string>
    <string name="plus_replybox_confirm_cancel_dialog_message">確定要取消此回覆嗎？</string>
    <string name="plus_replybox_hint_text">回覆</string>
    <string name="plus_replybox_internal_error">無法回覆。</string>
    <string name="plus_replybox_post_error_message">無法發佈回覆。</string>
    <string name="plus_replybox_post_success">已發佈回覆。</string>
    <string name="plus_replybox_no_network_connection">無法發佈回覆，請再試一次。</string>
    <string name="plus_sharebox_circles_checkbox_label">加 %1$s 人到社交圈：</string>
    <string name="plus_sharebox_circles_option">%1$s (%2$s 人)</string>
    <string name="plus_sharebox_circles_add_title">新增社交圈</string>
    <string name="plus_sharebox_circles_create_option">建立新社交圈</string>
    <string name="plus_sharebox_circles_create_failed">無法建立社交圈</string>
    <string name="plus_sharebox_circles_name_used_warning">已經有其他社交圈使用這個名稱。</string>
    <string name="plus_sharebox_circles_name_length_warning">此社交圈的名稱過長。</string>
    <string name="plus_sharebox_circles_add_to_circle_failed">無法將使用者加到社交圈</string>
    <string name="plus_sharebox_circles_friends_circle">朋友</string>
    <string name="plus_sharebox_circles_following_circle">追蹤</string>
    <string name="plus_sharebox_circles_title">加到社交圈</string>
    <string name="plus_sharebox_circles_button">完成</string>
    <string name="plus_sharebox_cancel">取消</string>
    <string name="plus_sharebox_share">分享</string>
    <string name="plus_sharebox_next">下一步</string>
    <string name="plus_sharebox_search_hint">輸入人名、電郵或社交圈</string>
    <string name="plus_sharebox_post_body_hint">分享你的想法...</string>
    <string name="plus_sharebox_post_body_icon">撰寫</string>
    <string name="plus_sharebox_preview_loading">載入中…</string>
    <string name="plus_sharebox_share_plus_checkbox_text">也在 Google+ 上分享</string>
    <string name="plus_sharebox_internal_error">無法轉貼。</string>
    <string name="plus_sharebox_load_error">暫時無法載入分享對話方塊，請再試一次。</string>
    <string name="plus_sharebox_post_error_title">注意</string>
    <string name="plus_sharebox_post_error_message">無法建立訊息，請稍後再試。</string>
    <string name="plus_sharebox_under_age_warning_title">公開分享</string>
    <string name="plus_sharebox_under_age_warning_message">如果選擇公開分享，在你社交圈以外的人也能看到你的訊息，甚至在你的訊息中留言。</string>
    <string name="plus_sharebox_post_success">已分享訊息。</string>
    <string name="plus_sharebox_post_pending">傳送中…</string>
    <string name="plus_sharebox_audience_view_name_separator">"、 "</string>
    <string name="plus_sharebox_audience_view_icon_description">目標對象</string>
    <string name="plus_sharebox_audience_selection_activity_button">完成</string>
    <string name="plus_sharebox_audience_selection_activity_title">選擇分享對象</string>
    <string name="plus_sharebox_audience_to_text">收件者：</string>
    <string name="plus_sharebox_confirm_cancel_dialog_title">Google+</string>
    <string name="plus_sharebox_confirm_cancel_dialog_message">確定要取消此文章嗎？</string>
    <string name="plus_install_app_dialog_title">取得 Google+</string>
    <string name="plus_install_app_dialog_message">要取得 Google+ 應用程式，查看剛剛分享的訊息嗎？</string>
    <string name="plus_install_app_dialog_positive_button">安裝</string>
    <string name="plus_install_app_dialog_negative_button">暫時不用</string>
    <string name="plus_install_app_dialog_checkbox_text">不要再詢問這個問題。</string>
    <string name="plus_sharebox_no_network_connection">無法建立訊息，請再試一次。</string>
    <string name="plus_sharebox_share_via_google_plus">透過 Google+ 分享</string>
    <string name="plus_first_name">第一頁</string>
    <string name="plus_last_name">最後一頁</string>
    <string name="plus_bad_name_decline_button_label">變更名稱</string>
    <string name="plus_bad_name_agree_button_label">提交</string>
    <string name="plus_bad_name_skip_button_label">略過 Google+</string>
    <string name="plus_oob_no_connection_title">沒有網絡連線</string>
    <string name="plus_oob_no_connection_message">無法連線到伺服器。</string>
    <string name="plus_gender_prompt">選取性別</string>
    <string name="plus_oob_default_promo">填妥公開的 Google+ 個人檔案，盡享 Google 一切功能。</string>
    <string name="plus_oob_3p_promo">建立公開的 Google+ 個人檔案，盡享 %1$s 的功能。</string>
    <string name="plus_done">確定</string>
    <string name="plus_setup_wizard_title">設定精靈</string>
    <string name="plus_close_button_label">關閉</string>
    <string name="plus_oob_first_and_last_name">%2$s %1$s</string>
    <string name="plus_unified_setup_activity_title">建立個人檔案</string>
    <string name="plus_oob_title_tos">Google+ 個人檔案</string>
    <string name="plus_oob_join">建立</string>
    <string name="plus_oob_next">下一步</string>
    <string name="plus_oob_tos_accept">接受</string>
    <string name="plus_oob_loading">載入中…</string>
    <string name="plus_oob_interstitial_loading">正在連線至 Google+…</string>
    <string name="plus_oob_interstitial_loading_body">操作需要幾分鐘。</string>
    <string name="plus_oob_sending">傳送中…</string>
    <string name="plus_oob_interstitial_sending">傳送中…</string>
    <string name="plus_oob_interstitial_sending_body">操作需要幾分鐘。</string>
    <string name="plus_oob_interstitial_cancel_button_label">暫時不要</string>
    <string name="plus_oob_cancel_button_label">取消</string>
    <string name="plus_oob_done_button_label">完成</string>
    <string name="plus_oob_failure_text">很抱歉，Google+ 無法設定你的個人檔案，請稍後再試。</string>
    <string name="plus_oob_edit_name_warning">你的 Google+ 個人檔案名稱一經修改，你在其他 Google 產品中的名稱亦會隨之變更。</string>
    <string name="plus_auth_info_fragment_app_name">「%s」要求你：</string>
    <string name="plus_auth_audience_view_default_description">%s 會將你在這個應用程式中的活動資料傳送給 Google。你可以選擇誰可以透過 Google 查看這些活動。</string>
    <string name="plus_auth_audience_view_footnote">Google 會依照《Google <annotation id="tos">服務條款</annotation>》及《<annotation id="google_privacy">私隱權政策</annotation>》使用這些資料。</string>
    <string name="plus_scope_fragment_public_label">網絡上的所有人</string>
    <string name="plus_scope_fragment_extended_circles_label">你的延伸社交圈</string>
    <string name="plus_scope_fragment_your_circles_label">你的社交圈</string>
    <string name="plus_scope_fragment_mixed_label">已選取的社交圈</string>
    <string name="plus_scope_fragment_only_you_label">只有你</string>
    <string name="location_sharing_settings_title">位置分享</string>
    <string name="location_sharing_settings_description">你可以利用裝置上的「位置分享」功能與選定對象分享你目前的位置。&lt;br/>&lt;br/>你的位置分享對象除了可以透過各種 Google 產品 (包括 Google+ 和 Google 即時資訊) 看到你目前的位置外，還能看到你的地方資訊，例如住所和工作地點。&lt;a href=\"%s\">瞭解詳情&lt;/a></string>
    <string name="location_sharing_settings_dialog_body">你可以利用裝置上的「&lt;a href=\"%1$s\">位置分享&lt;/a>」功能與選定對象分享你目前的位置。&lt;br/>&lt;br/>你的位置分享對象除了可以透過各種 Google 產品 (包括 Google+ 和 Google 即時資訊) 看到你目前的位置外，還能看到你的地方資訊，例如住所和工作地點。&lt;a href=\"%2$s\">瞭解詳情&lt;/a></string>
    <string name="location_sharing_settings_pinpoint_title">精確位置</string>
    <string name="location_sharing_settings_pinpoint_description">使用精確位置分享功能，讓親友看到你目前所在的準確位置。</string>
    <string name="location_sharing_settings_pinpoint_example">例如：香港中環山頂道 1 號</string>
    <string name="location_sharing_settings_city_title">城市位置</string>
    <string name="location_sharing_settings_city_description">使用城市級別的位置分享功能，讓親朋好友在地圖上看到你所在的城市。</string>
    <string name="location_sharing_settings_city_example">例如：香港，中環</string>
    <string name="location_sharing_settings_acl_title">分享對象：</string>
    <string name="location_sharing_settings_choose_acl_button">選擇分享對象</string>
    <string name="location_sharing_settings_edit_acl_button">編輯</string>
    <string name="on">開啟</string>
    <string name="off">關閉</string>
    <string name="loading">載入中…</string>
    <string name="device_location_preference_no_network_alert">你必須擁有數據連線才能查看位置分享設定，請檢查連線狀態或稍後再試。</string>
    <string name="device_location_acl_no_one">誰都不可</string>
    <string name="device_location_two_acl_entries" formatted="false">%s和%s</string>
    <string name="device_location_three_acl_entries" formatted="false">%s、%s和%s</string>
    <string name="device_location_more_than_three_with_count" formatted="false">%s、%s和另外 %d 人</string>
    <string name="device_location_more_than_three_no_count" formatted="false">%s、%s和其他人</string>
    <string name="ok">確認</string>
    <string name="device_location_best_acl_picker_title">精確位置分享設定</string>
    <string name="device_location_city_acl_picker_title">城市位置分享設定</string>
    <string name="app_label">網絡位置</string>
    <string name="location_warning_title">同意記錄位置資訊</string>
    <string name="location_warning_message">允許 Google 的定位服務收集匿名位置資料，有些資料可能會儲存在您的裝置中。即使裝置並未執行任何應用程式，仍會收集這些匿名資料。</string>
    <string name="agree">同意</string>
    <string name="disagree">不同意</string>
    <string name="location_ulr_ambiguous_setting_text">無法確定先前的設定，立即開啟？</string>
    <string name="location_ulr_setting_label">Google 位置報告</string>
    <string name="location_ulr_setting_location_disabled">定位服務已關閉，因此無法使用</string>
    <string name="location_ulr_setting_google_location_disabled">Google 應用程式沒有權限存取位置資料，因此無法使用</string>
    <string name="location_ulr_setting_no_account">已關閉 (沒有帳戶)</string>
    <string name="location_ulr_setting_reporting_only">使用最近報告的位置</string>
    <string name="location_settings_screen_title">Google 位置資訊設定</string>
    <string name="location_settings_menu_help">說明</string>
    <string name="location_settings_allow_access_title">存取位置資訊</string>
    <string name="location_settings_allow_access_summary">讓 Google 應用程式在開啟此裝置時使用位置資訊</string>
    <string name="location_settings_see_global_settings_dialog_message">"這項設定只控制 Google 應用程式的位置資訊存取權。

如要控制所有應用程式的位置資訊存取權，請前往 [設定] > [位置資訊存取] 調整設定。"</string>
    <string name="location_settings_reporting_summary_on">已開啟此裝置的「位置報告」功能</string>
    <string name="location_settings_reporting_summary_off">已關閉此裝置的「位置報告」功能</string>
    <string name="location_settings_ulr_summary_on">開啟</string>
    <string name="location_settings_ulr_summary_off">關閉</string>
    <string name="location_settings_ulr_summary_loading">正在擷取…</string>
    <string name="location_settings_ulr_summary_offline">由於裝置處於離線狀態，因此無法使用</string>
    <string name="location_settings_ulr_summary_error">無法連線至伺服器以擷取設定，請稍後再試。</string>
    <string name="location_settings_ulr_summary_auth_error">用戶名稱或密碼不正確，無法使用功能</string>
    <string name="location_settings_ulr_summary_unknown">不明</string>
    <string name="location_settings_ulr_summary_ambiguous">無法確定先前的設定，現已關閉。</string>
    <string name="location_settings_ulr_summary_google_location_disabled">已停用</string>
    <string name="location_settings_ulr_summary_restricted">已停用</string>
    <string name="location_settings_ulr_summary_unsupported_country">無法在%1$s使用</string>
    <string name="location_settings_ulr_summary_unsupported_region">不適用於這個地區</string>
    <string name="location_settings_not_available_title">新增帳戶</string>
    <string name="location_settings_not_available_summary">您沒有 Google 帳戶</string>
    <string name="location_settings_location_reporting_activity_title">位置報告</string>
    <string name="location_settings_location_reporting_summary_full">"Google 會在「Google 即時資訊」和「Google 地圖」等產品中使用這項功能。

開啟「位置報告」功能，即可讓所有使用這項功能的 Google 產品儲存及使用裝置上與您 Google 帳戶相關的最新位置資料。"</string>
    <string name="location_settings_location_history_activity_title">位置記錄</string>
    <string name="location_settings_location_history_summary_full">"這項設定允許 Google 儲存來自各裝置 (已啟用這個帳戶的「位置報告」功能) 的位置資料記錄。「位置記錄」有助您享用更多 Google 的功能，例如「Google 即時資訊」可使用您的位置記錄，為您提供往返時的交通消息。

如要查看及管理您的「位置記錄」，請前往 maps.google.com/locationhistory。您隨時可以關閉「位置記錄」，但現有的記錄項目並不會移除。按下方的按鈕，您帳戶中現有的「位置記錄」項目將全部刪除。"</string>
    <string name="location_settings_delete_location_history">刪除位置記錄</string>
    <string name="location_settings_delete_location_history_in_progress">正在刪除...</string>
    <string name="location_settings_confirm_deleting_location_history_title">永久刪除？</string>
    <string name="location_settings_confirm_deleting_location_history_body">"您將無法再取回您的位置記錄。

「Google 即時資訊」和其他使用位置記錄的應用程式可能會停止運作。"</string>
    <string name="location_settings_confirm_deleting_location_history_checkbox">我明白並要刪除</string>
    <string name="location_settings_confirm_deleting_location_history_confirm">刪除</string>
    <string name="location_settings_delete_auth_error">用戶名稱或密碼不正確</string>
    <string name="location_settings_delete_offline_error">裝置已離線</string>
    <string name="location_settings_delete_io_error">裝置無法連接網絡</string>
    <string name="activity_recognition_permission_label">活動識別</string>
    <string name="activity_recognition_permission_description">允許應用程式從 Google 接收您活動量的定期更新，例如您是否步行、駕車、騎單車或不活動。</string>
    <string name="common_app_name">Google Play 服務</string>
    <string name="common_choose_account_label">選擇帳戶</string>
    <string name="common_add_account_label">新增帳戶</string>
    <string name="common_add_account_button_label">新增帳戶</string>
    <string name="common_accessibility_audience_view_editable">編輯目標對象</string>
    <string name="common_chips_label_public">公共</string>
    <string name="common_chips_label_your_circles">您的社交圈</string>
    <string name="common_chips_label_extended_circles">延伸社交圈</string>
    <string name="common_chips_label_only_you">只限自己</string>
    <string name="common_chips_label_empty_circles">沒有社交圈</string>
    <string name="common_google_settings">Google 設定</string>
    <string name="common_maps_settings_title">地圖與定位</string>
    <string name="common_location_settings_title">位置資訊</string>
    <string name="common_search_settings_title">搜尋</string>
    <string name="common_search_and_now_settings_title">搜尋及即時資訊</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">廣告</string>
    <string name="common_connected_apps_settings_title">已連結的應用程式</string>
    <string name="common_games_settings_title">Play 遊戲</string>
    <string name="common_security_settings_title">驗證應用程式</string>
    <string name="common_storage_settings_title">Play 服務儲存空間</string>
    <string name="common_no_network">由於裝置處於離線狀態，因此無法使用</string>
    <string name="common_network_load_failed">由於裝置無法連接網絡，因此無法使用</string>
    <string name="common_google_play_services_error_dialog_title">錯誤</string>
    <string name="common_google_play_services_no_restricted_profiles">這個應用程式不支援限制存取的個人檔案帳戶</string>
    <string name="common_get_verification_code_menu_item">取得驗證碼</string>
    <string name="common_clear_app_data_menu_item">清除應用程式資料</string>
    <string name="common_list_apps_menu_help">說明</string>
    <string name="common_restricted_no_accounts">沒有任何帳戶可供選取</string>
    <string name="common_mdm_feature_name">Android 裝置管理員</string>
    <string name="common_url_load_unsuccessful_message">您的 Android 裝置並未連接數據傳輸服務。如要立即查看這項資訊，請用瀏覽器前往 %s。</string>
    <string name="common_url_load_unsuccessful_message_wifi_only">您的 Android 裝置並未連接 Wi-Fi 網絡。如要立即查看這項資訊，請用瀏覽器前往 %s。</string>
    <string name="storage_managment_title">「Google Play 服務」儲存空間</string>
    <string name="storage_managment_computing_size">正在計算…</string>
    <string name="storage_management_drive_descriptive_text">「雲端硬碟」應用程式會使用裝置儲存空間，將本機變更儲存至「Google 雲端硬碟」檔案，以便系統將檔案上載到「Google 雲端硬碟」伺服器。設為可供離線存取的「Google 雲端硬碟」檔案也會儲存在裝置上。</string>
    <string name="storage_management_drive_size_label">雲端硬碟應用程式儲存空間</string>
    <string name="storage_management_drive_manage_size_label">管理雲端硬碟應用程式儲存空間</string>
    <string name="storage_managment_search_index_descriptive_text">我們為您的應用程式提供搜尋引擎，加快您在手機上的搜尋速度。</string>
    <string name="storage_managment_icing_size_label">搜尋引擎儲存空間</string>
    <string name="storage_managment_manage_icing_button">管理搜尋儲存空間</string>
    <string name="storage_managment_all_storage_descriptive_text">「Google Play 服務」的資料總用量 (包括搜尋引擎和其他資料) 。</string>
    <string name="storage_managment_total_size_label">總儲存空間</string>
    <string name="storage_managment_clear_all_data">清除所有資料</string>
    <string name="sid_lsid_grant_label">使用 SID 和 LSID Cookie 存取您所有的 Google 帳戶資料。</string>
    <string name="sid_lsid_grant_detail">工作階段識別 (SID) 和本機工作階段識別 (LSID) Cookie 就像密碼一樣，會將您的身分與瀏覽器發出的多個要求聯繫。這兩種 Cookie 可以存取您帳戶的所有資料，但只有瀏覽器才可以合法使用這些 Cookie。</string>
    <string name="auth_app_label">Google 帳戶管理程式</string>
    <string name="auth_gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_ok_button_label">確定</string>
    <string name="auth_next_button_label">下一頁</string>
    <string name="auth_back_button_label">返回</string>
    <string name="auth_sign_in_button_label">登入</string>
    <string name="auth_skip_button_label">跳過</string>
    <string name="auth_cancel_button_label">取消</string>
    <string name="auth_try_again_button_label">重試</string>
    <string name="auth_captcha_title">必須輸入人機驗證 (Captcha)</string>
    <string name="auth_show_error_title">錯誤</string>
    <string name="auth_server_error">與 Google 伺服器連線時發生問題。</string>
    <string name="auth_server_error_help">請稍後再試。</string>
    <string name="auth_network_unreliable">無法與伺服器建立穩定的連線。</string>
    <string name="auth_network_unreliable_help">這可能是暫時性問題，也可能是您的 Android 裝置無法使用數據傳輸服務。如果問題持續發生，請與客戶服務中心聯絡。</string>
    <string name="auth_network_unreliable_help_wifi_only">這可能是暫時性問題，請再試一次，或連接其他 Wi-Fi 網絡。</string>
    <string name="auth_invalid_login_character">無效字元。只允許使用 0-9、a-z、A-Z 和句點。</string>
    <string name="auth_invalid_password_character">密碼字元無效。</string>
    <string name="auth_field_cant_be_blank">欄位不能留空。</string>
    <string name="auth_plus_name_check_text">這個程序可能需時幾分鐘。</string>
    <string name="auth_communicating_message">您的裝置正在聯絡 Google，以將資料儲存到您的帳戶。這最多需時 5 分鐘。</string>
    <string name="auth_plus_failure_title">稍後再建立 Google+ 個人檔案</string>
    <string name="auth_plus_failure_new_account_text">您的 Google 帳戶已成功建立，但您要求建立 Google+ 個人檔案的申請未獲核准。請稍後以任何瀏覽器前往 plus.google.com 再試一次。</string>
    <string name="auth_plus_failure_text">您要求加入 Google+ 的申請未獲核准，請稍後以任何瀏覽器登上 plus.google.com 再試一次。</string>
    <string name="auth_invalid_scope">認證要求期間所使用的範圍無效。</string>
    <string name="auth_login_title">輸入電郵地址和密碼</string>
    <string name="auth_login_task_title">登入中</string>
    <string name="auth_password">密碼</string>
    <string name="auth_sign_in_agreement">登入即表示您同意《<annotation id="google_privacy">Google</annotation> 私隱權政策》和<annotation id="android_privacy">其他私隱權政策</annotation>。</string>
    <string name="auth_sign_in_agreement_multi_user">登入即表示您同意《<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》及《<annotation id="play_tos">Google Play 服務條款</annotation>"》。

請緊記，任何其他用戶都可以代表您接受更新的應用程式權限。正如任何電腦一樣，您只應與自己信任的人共用這部平板電腦。"</string>
    <string name="auth_sign_in_agreement_with_chrome">登入即表示您同意《<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》、《<annotation id="chrome_tos">Chrome 服務條款</annotation>》、《<annotation id="chrome_privacy">Chrome 私隱權聲明</annotation>》以及《<annotation id="play_tos">Google Play 服務條款</annotation>》。</string>
    <string name="auth_sign_in_agreement_with_chrome_multi_user">登入即表示您同意《<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》、《<annotation id="chrome_tos">Chrome 服務條款</annotation>》、《<annotation id="chrome_privacy">Chrome 私隱權聲明</annotation>》以及《<annotation id="play_tos">Google Play 服務條款</annotation>"》。

請緊記，任何其他用戶都可以代表您接受更新的應用程式權限。正如任何電腦一樣，您只應與自己信任的人共用這部平板電腦。"</string>
    <string name="auth_sign_in_with_google_account_short">使用您的 Google 帳戶登入</string>
    <string name="auth_invalid_username">您輸入的用戶名稱無效。</string>
    <string name="auth_captcha_instructions">輸入這裡顯示的文字：</string>
    <string name="auth_account_already_has_gmail">帳戶已有 Gmail。</string>
    <string name="auth_error_account_disabled">"這個帳戶已被停用。

(如要瞭解詳情，請透過瀏覽器登入 http://google.com/accounts。)"</string>
    <string name="auth_no_network">沒有網絡連線。</string>
    <string name="auth_no_network_help">這可能是暫時性問題，也可能是您的 Android 裝置無法使用數據傳輸服務。請在連接流動網絡後再試一次，或者連接到 Wi-Fi 網絡。</string>
    <string name="auth_no_network_help_wifi_only">這可能是暫時性問題，請再試一次，或連接其他 Wi-Fi 網絡。</string>
    <string name="auth_error_login_failed">"您的用戶名稱和密碼不符，請再試一次。

如要復原帳戶資訊，請前往 google.com/accounts/recovery/。"</string>
    <string name="auth_error_account_not_verified">"這個帳戶尚未通過驗證。請檢查您的電子郵件，並使用內附連結完成帳戶驗證。

(如要復原帳戶資訊，請在電腦上前往 http://www.google.com/accounts/recovery)。"</string>
    <string name="auth_exit_menu_item">結束瀏覽器登入</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> 並未使用 Gmail。</string>
    <string name="auth_error_not_logged_in">用戶未登入。</string>
    <string name="auth_error_username_unavailable">用戶名稱無法使用。</string>
    <string name="auth_error_bad_password">密碼強度太弱或包含無效的字元。請再試一次。</string>
    <string name="auth_error_bad_username">用戶名稱無效。</string>
    <string name="auth_existing_account_error_title">帳戶已存在</string>
    <string name="auth_existing_account_error_text">這部 Android 裝置中已經有 ^1 帳戶。</string>
    <string name="auth_submission_title">很抱歉...</string>
    <string name="auth_submission_error_text">發生錯誤，請再試一次。</string>
    <string name="auth_ui_add_account_title">帳戶設定</string>
    <string name="auth_ui_activity_title">Google 登入</string>
    <string name="auth_ui_activity_title_browser_signin">瀏覽器登入</string>
    <string name="auth_ui_activity_authenticating">正在認證…</string>
    <string name="auth_dmagent_activity_message">" 您的網域需要流動裝置管理，請安裝「Google Apps 裝置政策」應用程式，以執行  "<b>^1</b> 帳戶所要求的安全政策。</string>
    <string name="auth_sign_in_browser">瀏覽器登入</string>
    <string name="auth_login_activity_loginfail_text_pwonly">您所輸入的密碼不正確，或者您的帳戶已變更。請重新輸入您的密碼。如果您忘記密碼，並需要復原帳戶，請按一下<annotation id="help_url">這裡</annotation>。</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">登入 Google+</string>
    <string name="auth_scope_details_dialog_title">更多資訊</string>
    <string name="auth_pacl_scope_details_dialog_title">Google 可以查看的資料</string>
    <string name="auth_facl_scope_details_dialog_title">這個應用程式可以查看的資料</string>
    <string name="auth_app_permission_label">這個應用程式要求下列權限：</string>
    <string name="auth_app_permission_title">使用 Google 帳戶登入「%s」</string>
    <string name="auth_only_you_acl">只限自己</string>
    <string name="auth_allow_external_site_access">可持續存取您在 %s 的資料</string>
    <string name="auth_accept_access">接受</string>
    <string name="auth_unexpected_acl_error">授予權限時發生問題。</string>
    <string name="auth_app_permission_footnote">%s 和 Google 將根據各自的服務條款和私隱權政策使用這項資訊。</string>
    <string name="auth_app_permission_sign_in_footnote">輕觸 [登入]，即表示您允許這個應用程式和 Google 根據各自的服務條款和私隱權政策使用您的資料。</string>
    <string name="auth_app_permission_ok_footnote">如果繼續，即表示您允許這個應用程式和 Google 根據各自的服務條款和私隱權政策使用您的資料。</string>
    <string name="auth_visible_actions_title">分享對象…</string>
    <string name="auth_facl_with_warning_label">更改這個應用程式可以檢視的人</string>
    <string name="auth_scope_icon_desc">圖示</string>
    <string name="auth_scope_info_desc">資訊</string>
    <string name="auth_scope_acl_edit_desc">編輯</string>
    <string name="auth_scope_warning_desc">警告</string>
    <string name="auth_account_setup_title">Google 帳戶</string>
    <string name="auth_login_activity_title">登入</string>
    <string name="auth_relogin_activity_title">再次輸入密碼</string>
    <string name="auth_provisioned_welcome">%s，您好！</string>
    <string name="auth_provisioned_welcome_2">"輸入下列帳戶的密碼：
%s"</string>
    <string name="auth_show_error_activity_title">無法登入</string>
    <string name="auth_login_activity_task_title">正在登入…</string>
    <string name="auth_username">電郵</string>
    <string name="auth_error_invalid_second_factor">使用應用程式專用密碼，而非一般帳戶密碼。</string>
    <string name="auth_error_needs_browser">您必須在網上登入，才能進入您的帳戶。輕觸 [下一步] ，便可啟動瀏覽器進行登入。</string>
    <string name="auth_setup_wizard_title">設定精靈</string>
    <string name="auth_bad_name_title">確定要使用這個名稱？</string>
    <string name="auth_learn_more_title">瞭解詳情</string>
    <string name="auth_name_title">您的名字</string>
    <string name="auth_plus_faq_title">歡迎使用 Google+！</string>
    <string name="auth_plus_query_title">建立 Google+ 個人檔案</string>
    <string name="app_level_title">登入要求</string>
    <string name="app_level_title_secondary">%s 提出登入要求</string>
    <string name="account_level_title">需要設定帳戶</string>
    <string name="notification_ticker">已要求存取權</string>
    <string name="auth_recovery_loading">正在載入…</string>
    <string name="auth_recovery_sending">正在傳送…</string>
    <string name="recovery_notification_ticker">請查看帳戶</string>
    <string name="recovery_notification_title">密碼復原提醒</string>
    <string name="recovery_title">復原 Google 密碼</string>
    <string name="recovery_message_set">"密碼很容易忘記。

請立即提供電話號碼或後備電郵地址，以助您恢復存取自己在 Google 和 Google Play 的內容。"<annotation id="help_url">瞭解詳情</annotation></string>
    <string name="recovery_message_verify">"密碼很容易忘記。

請立即確認您的電話號碼或後備電郵地址，以助您恢復存取自己在 Google 和 Google Play 的內容。"<annotation id="help_url">瞭解詳情</annotation></string>
    <string name="recovery_input_screen_message">請提供聯絡方式，以便 Google 在您忘記「%s」的密碼時可以聯絡您。</string>
    <string name="secondary_email_hint">後備電郵地址</string>
    <string name="secondary_email_invalid">電郵地址無效</string>
    <string name="secondary_email_same_as_primary">不可與主要電郵地址相同</string>
    <string name="phone_number_hint">電話號碼</string>
    <string name="phone_number_invalid_character">電話號碼包含無效字元</string>
    <string name="phone_number_invalid">電話號碼無效</string>
    <string name="country_invalid">不允許這個國家/地區</string>
    <string name="recovery_done_button_label">完成</string>
    <string name="recovery_yes_button_label">設定復原選項</string>
    <string name="recovery_yes_button_label_verify">確認復原選項</string>
    <string name="recovery_server_error">與伺服器通訊時發生錯誤，請稍候片刻再試。</string>
    <string name="auth_gls_create_google_account">選擇用戶名稱</string>
    <string name="auth_gls_create_google_account_text">您可以透過 Google 帳戶使用 Google 的電郵服務 Gmail。Gmail 適用於任何裝置，不只能封鎖垃圾郵件，還提供更多其他功能。</string>
    <string name="auth_gls_create_button_label">開設帳戶</string>
    <string name="auth_gls_not_now_button_label">暫時不要</string>
    <string name="auth_gls_new_button_label">新增</string>
    <string name="auth_gls_existing_button_label">現有帳戶</string>
    <string name="auth_gls_add_a_google_account">新增 Google 帳戶</string>
    <string name="auth_gls_server_error">與 Google 伺服器通訊時發生問題。</string>
    <string name="auth_gls_server_error_help">請稍後再試。</string>
    <string name="auth_gls_network_unreliable">無法與伺服器建立穩定的連線。</string>
    <string name="auth_gls_network_unreliable_help">這可能是暫時性問題，也可能是您的 Android 裝置無法使用數據傳輸服務。如果問題持續發生，請與客戶服務中心聯絡。</string>
    <string name="auth_gls_network_unreliable_help_wifi_only">這可能是暫時性問題，請再試一次，或連接其他 Wi-Fi 網絡。</string>
    <string name="auth_gls_cant_be_blank">欄位不能留空。</string>
    <string name="auth_gls_plus_query_text">透過 Google+ 在網上分享，就像在現實生活中分享一樣。</string>
    <string name="auth_gls_circles_subtitle">社交圈</string>
    <string name="auth_gls_circles_text">網上分享重大事情的最簡便方法。</string>
    <string name="auth_gls_uploads_subtitle">即時上載</string>
    <string name="auth_gls_uploads_text">輕鬆保持您各部裝置上的所有相片同步。</string>
    <string name="auth_gls_huddle_text">傳送群組短訊給社交圈中的所有人。</string>
    <string name="auth_gls_plus_declined_button_label">暫時不要</string>
    <string name="auth_gls_plus_accepted_button_label">加入 Google+</string>
    <string name="auth_gls_plus_name_check_title">正在聯絡 Google+...</string>
    <string name="auth_gls_plus_name_check_text">這個程序可能需時幾分鐘。</string>
    <string name="auth_gls_name_title_plus">您的 Google+ 名稱</string>
    <string name="auth_gls_name_title_local">這部手機屬於...</string>
    <string name="auth_gls_name_text">您的名稱可用來將手機和 Google 服務個人化。</string>
    <string name="auth_gls_name_text_local">手機會使用您的名稱將部分應用程式個人化。</string>
    <string name="auth_gls_name_progress_title">請稍候…</string>
    <string name="auth_gls_photo_title">您的相片</string>
    <string name="auth_gls_photo_text">這張相片會用在您的聯絡人記錄中。您日後可透過「通訊錄」應用程式更改相片。</string>
    <string name="auth_gls_photo_text_es">拍攝的相片會顯示在 Google+ 上供朋友查看。您可以稍後再挑一張新相片。</string>
    <string name="auth_gls_photo_button_label">拍照</string>
    <string name="auth_gls_retake_photo_button_label">重新拍照</string>
    <string name="auth_gls_photo_failure">無法啟動相機。</string>
    <string name="auth_gls_crop_failure">無法裁剪相片。</string>
    <string name="auth_gls_photo_description">您的相片</string>
    <string name="auth_gls_creating_account_title">正在儲存帳戶...</string>
    <string name="auth_gls_checking_username_message">"您的平板電腦正在聯絡 Google，查看您想使用的用戶名稱是否可用。

這可能需要幾分鐘的時間。"</string>
    <string name="auth_gls_plus_failure_title">請稍後再加入 Google+</string>
    <string name="auth_gls_plus_failure_new_account_text">您的 Google 帳戶已成功建立，但您要求加入 Google+ 的申請未獲核准，請稍後以任何瀏覽器登上 plus.google.com 再試一次。</string>
    <string name="auth_gls_plus_failure_text">您要求加入 Google+ 的申請未獲核准，請稍後以任何瀏覽器登上 plus.google.com 再試一次。</string>
    <string name="auth_gls_password_title">建立密碼</string>
    <string name="auth_gls_choose_a_password">密碼</string>
    <string name="auth_gls_confirm_password">再次輸入密碼</string>
    <string name="auth_gls_too_short">太短</string>
    <string name="auth_gls_security_questions_title">安全性問題</string>
    <string name="auth_gls_answer">" "<b>答案</b></string>
    <string name="auth_gls_password_mismatch">密碼不相符，請再試一次。</string>
    <string name="auth_gls_eight_chars_min">最少要有 8 個字元</string>
    <string name="auth_gls_verify_your_profile">驗證您的個人檔案</string>
    <string name="auth_gls_error_bad_password">密碼強度太弱或包含無效的字元。請再試一次。</string>
    <string name="auth_gls_existing_account_error_title">帳戶已存在</string>
    <string name="auth_gls_existing_account_error_text">這部 Android 裝置中已經有 ^1 帳戶。</string>
    <string name="auth_gls_submission_title">很抱歉...</string>
    <string name="auth_gls_account_tos_title">完成帳戶設定</string>
    <string name="auth_gls_account_tos_plus_title">成功加入 Google+</string>
    <string name="auth_gls_enable_web_history">啟用網頁記錄</string>
    <string name="auth_gls_learn_more"><annotation id="auth_gls_learn_more">瞭解詳情</annotation></string>
    <string name="auth_gls_account_creation_tos">繼續即表示您同意《<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》及《<annotation id="play_tos">Google Play 服務條款</annotation>》。</string>
    <string name="auth_gls_account_creation_tos_with_chrome">繼續即表示您同意《<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》、《<annotation id="chrome_tos">Chrome 服務條款</annotation>》、《<annotation id="chrome_privacy">Chrome 私隱權聲明</annotation>》以及《<annotation id="play_tos">Google Play 服務條款</annotation>》。</string>
    <string name="auth_gls_account_pre_intro_title">已有 Google 帳戶？</string>
    <string name="auth_gls_account_pre_intro_default_message">"您有 Google 帳戶嗎？

如果您使用 Gmail 或 Google Apps，請回答「是」。"</string>
    <string name="auth_gls_account_pre_intro_yes">是</string>
    <string name="auth_gls_account_pre_intro_no">否</string>
    <string name="auth_gls_account_intro_required_title">由 Google 提供技術</string>
    <string name="auth_gls_account_intro_recommended_title">加入 Google</string>
    <string name="auth_gls_account_intro_default_message">Google 帳戶確保所有資料安全無虞，再也不會遺失。</string>
    <string name="auth_gls_account_intro_simple_message">您要加入現有的帳戶，還是建立新帳戶呢？</string>
    <string name="auth_gls_account_intro_learn_more">瞭解詳情</string>
    <string name="auth_gls_wait_for_device_country_title">帳戶設定</string>
    <string name="auth_gls_wait_for_device_country_msg">正在收集您的手機資訊，這個程序可能需時長達 30 秒。</string>
    <string name="auth_gls_recovery_title">復原用資訊</string>
    <string name="auth_gls_account_recovery_info">如果您遺失自己的密碼，可以回答安全性問題，系統會以電子郵件將重設連結傳送至另一個地址。</string>
    <string name="auth_gls_secondary_email_label">復原用電郵地址</string>
    <string name="auth_gls_invalid_email">"您輸入的電郵地址無效。
例子：joe@example.com"</string>
    <string name="auth_gls_invalid_email_primary">復原用電郵地址不能和您建立帳戶時使用的電郵地址相同。</string>
    <string name="auth_gls_backup_consent_message">"透過 Google 帳戶備份您的應用程式、設定 (例如書籤和 Wi-Fi 密碼) 及其他資料。如果您先前已備份帳戶資料，現在便可以將資料還原到這部手機。

您隨時可以前往 [設定] 更改備份設定。"</string>
    <string name="auth_gls_backup_consent_message_no_restore">"透過 Google 帳戶備份您的應用程式、設定 (例如書籤和 WiFi 密碼) 及其他資料。

您隨時可以前往 [設定] 更改備份設定。"</string>
    <string name="auth_gls_backup_consent_yes_agree">使用我的 Google 帳戶備份這部手機的資料</string>
    <string name="auth_gls_restore_consent_yes_agree">從我的 Google 帳戶還原至這部手機</string>
    <string name="auth_gls_restoring_title">正在還原…</string>
    <string name="auth_gls_restoring_message">您的手機正與 Google 聯絡，要求還原您的帳戶。這可能需要一些時間。</string>
    <string name="auth_gls_ui_activity_title_checking_in">正在準備...</string>
    <string name="auth_gls_ui_activity_authenticating">正在認證…</string>
    <string name="auth_gls_learn_more_account_intro">" Google 帳戶可讓您執行以下功能：

"<li><ul>隨時隨地查看及整理所有資訊。</ul></li>"

"<li><ul>自動備份您的資料，例如電郵、通訊錄、音樂和相片。</ul></li>"

"<li><ul>隨時隨地輕鬆使用各項 Google 服務，包括通訊錄、日曆、地圖等多種服務。</ul></li></string>
    <string name="auth_gls_learn_more_account_intro_title">關於 Google 帳戶</string>
    <string name="auth_gls_account_intro_title">Google 帳戶</string>
    <string name="auth_gls_learn_more_web_history">"網頁記錄會根據您過往的搜尋及瀏覽過的網站調整搜尋結果，藉以向您提供個人化的 Google 體驗。

如要查看和管理您的網頁記錄 (包括開啟或關閉這項功能)，請參閱 http://www.google.com/history。"</string>
    <string name="auth_gls_learn_more_web_history_title">關於網頁記錄</string>
    <string name="auth_gls_dmagent_activity_activate_message">" 您的網域需要流動裝置管理，請啟用「Google Apps 裝置政策」應用程式，以執行  "<b>^1</b> 帳戶所要求的安全政策。</string>
    <string name="auth_gls_dmagent_activity_activate_retry_button">啟用</string>
    <string name="auth_gls_dmagent_activity_download_message">" 您的網域需要流動裝置管理，請安裝「Google Apps 裝置政策」應用程式，以執行  "<b>^1</b> 帳戶所要求的安全政策。</string>
    <string name="auth_gls_dmagent_activity_download_retry_button">下載</string>
    <string name="auth_gls_sync_intro_activity_title_first_account">備份與還原</string>
    <string name="auth_gls_sync_intro_activity_title_first_created_account">備份</string>
    <string name="auth_gls_sync_intro_activity_title">帳戶登入成功</string>
    <string name="auth_gls_error_needs_browser">您必須在網上登入，才能進入您的帳戶。請輕觸 [下一步]，便可啟動瀏覽器進行登入。</string>
    <string name="auth_gls_google_play_opt_in">我想收到 Google Play 的最新情報和優惠推介。</string>
    <string name="auth_gls_plus_faq_text" formatted="false">"Google+ 會公開顯示您的個人檔案，讓好友更容易在網上找到您。任何人只要知道您的電郵地址，便能夠找到並查看您的個人檔案。

您可以使用遍佈網上各處的 +1 按鈕，將新奇事物推薦給全世界。您的個人檔案以及您 +1 過的項目都將公開顯示在搜尋結果中、廣告上和網上各處。

您的個人檔案目前只顯示您的姓名 (%s%s)；當您開始使用 Google+ 後，可自行加入相片、生平簡介及其他詳細資料。"</string>
    <string name="auth_gls_dasher_warning">%s 的管理員擁有及管理您在 Google+ 上的所有資料，並且可以在未經您允許的情況下隨時刪除或修改您的個人檔案。</string>
    <string name="auth_gls_provisioned_welcome">%s，您好！</string>
    <string name="auth_gls_provisioned_welcome_2">"輸入下列帳戶的密碼：
%s"</string>
    <string name="auth_gls_provisioned_incorrect_login">不是 %s 嗎？</string>
    <string name="auth_gls_sign_in_agreement">登入即表示您同意《<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》及《<annotation id="play_tos">Google Play 服務條款</annotation>》。</string>
    <string name="auth_gls_sign_in_agreement_multi_user">" 登入即表示您同意《"<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》及《<annotation id="play_tos">Google Play 服務條款</annotation>"》。

請緊記，任何其他用戶都可以代表您接受更新的應用程式權限。正如任何電腦一樣，您只應與自己信任的人共用這部平板電腦。"</string>
    <string name="auth_gls_sign_in_agreement_with_chrome">" 登入即表示您同意《"<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》、《<annotation id="chrome_tos">Chrome 服務條款</annotation>》、《<annotation id="chrome_privacy">Chrome 私隱權聲明</annotation>》以及《<annotation id="play_tos">Google Play 服務條款</annotation>》。</string>
    <string name="auth_gls_sign_in_agreement_with_chrome_multi_user">" 登入即表示您同意《"<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">Google 私隱權政策</annotation>》、《<annotation id="chrome_tos">Chrome 服務條款</annotation>》、《<annotation id="chrome_privacy">Chrome 私隱權聲明</annotation>》以及《<annotation id="play_tos">Google Play 服務條款</annotation>"》。

請緊記，任何其他用戶都可以代表您接受更新的應用程式權限。正如任何電腦一樣，您只應與自己信任的人共用這部平板電腦。"</string>
    <string name="auth_gls_no_network">沒有網絡連線。</string>
    <string name="auth_gls_no_network_help">這可能是暫時性問題，也可能是您的 Android 裝置無法使用數據傳輸服務。請在連接流動網絡後再試一次，或者連接到 Wi-Fi 網絡。</string>
    <string name="auth_gls_no_network_help_wifi_only">這可能是暫時性問題，請再試一次，或連接其他 Wi-Fi 網絡。</string>
    <string name="auth_gls_error_login_failed">"您的用戶名稱和密碼不符，請再試一次。

如要復原帳戶資訊，請前往 google.com/accounts/recovery/。"</string>
    <string name="auth_gls_creating_profile">正在建立您的個人檔案…</string>
    <string name="auth_gls_checking_account">正在檢查是否可用...</string>
    <string name="auth_gls_is_not_available">用戶名稱 <b>^1</b> 無法使用。</string>
    <string name="auth_gls_suggestions_hint">輕觸即可取覽建議</string>
    <string name="auth_gls_suggest_username_next_button_label">更改用戶名稱</string>
    <string name="auth_gls_hint_size">" "<b>^1</b> 少於 6 個字元或超過 30 個字元。</string>
    <string name="auth_gls_hint_numbers_only">" "<b>^1</b> 並未包含任何字母。</string>
    <string name="auth_gls_hint_illegal_chars">" "<b>^1</b>" 只能包含英文字母、
數字和句點。"</string>
    <string name="auth_gls_alternatives_list_title">建議的用戶名稱</string>
    <string name="auth_gls_sync_item_title">保持%s同步</string>
    <string name="auth_gls_edit_text_help">輕觸任何文字方塊即可開始輸入</string>
    <string name="auth_gls_sync_intro_title">帳戶同步</string>
    <string name="auth_google_settings_header_title">私隱權</string>
    <string name="auth_maps_settings_title">地圖與定位</string>
    <string name="auth_location_settings_title">位置資訊設定</string>
    <string name="auth_search_settings_title">搜尋</string>
    <string name="auth_plus_settings_title">Google+</string>
    <string name="auth_ads_settings_title">廣告</string>
    <string name="auth_location_network_based">Google 的定位服務</string>
    <string name="auth_location_neighborhood_level">允許系統將匿名的位置資料傳送到 Google，也允許經許可的應用程式使用 Wi-Fi 及流動網絡等來源的資料來確定您的約略位置。</string>
    <string name="auth_use_location_title">位置資訊與 Google 搜尋</string>
    <string name="auth_use_location_summary">允許 Google 使用位置資訊來改善搜尋結果和其他服務</string>
    <string name="auth_authzen_wait_text">請稍候…</string>
    <string name="auth_authzen_sending_reply_text">正在將回覆傳送至伺服器</string>
    <string name="auth_authzen_sending_reply_failed_text">無法將回覆傳送至伺服器。</string>
    <string name="auth_authzen_default_request_description">要求詳情不明</string>
    <string name="auth_authzen_pin_validation_default_text">請輕觸其他畫面上顯示的數字</string>
    <string name="auth_authzen_notify_google_default_text">有人試圖存取您的帳戶時，Google 會收到通知。</string>
    <string name="auth_authzen_notify_google_recovery_workflow_text">Google 已經收到您變更密碼的要求。由於此要求並非由您提出，所以要求已被取消，而您的帳戶未有任何變更。</string>
    <string name="auth_authzen_ok_button_text">確定</string>
    <string name="auth_authzen_yes_button_text">是</string>
    <string name="auth_authzen_no_button_text">否</string>
    <string name="auth_authzen_confirmation_allow_button_text">允許</string>
    <string name="auth_authzen_confirmation_cancel_button_text">不用了</string>
    <string name="auth_authzen_generic_error_text">發生錯誤，請再試一次。</string>
    <string name="auth_authzen_recovery_verification_default_text">您是否要求重設密碼？</string>
    <string name="auth_authzen_allow_reset_button_text">允許密碼重設</string>
    <string name="auth_authzen_recovery_login_challenge_desc_text">您剛才是否嘗試登入 Google？</string>
    <string name="auth_authzen_login_challenge_confirmation_allow_button_text">允許登入</string>
    <string name="auth_authzen_recovery_2f_challenge_desc_text">您剛才是否嘗試登入 Google？</string>
    <string name="auth_authzen_2f_challenge_confirmation_allow_button_text">允許登入</string>
    <string name="auth_authzen_minutemaid_challenge_desc_text">您必須驗證身分，系統才會批准您登入電腦</string>
    <string name="auth_authzen_minutemaid_challenge_location_text">由 %s 的電腦發出的登入要求</string>
    <string name="auth_authzen_minutemaid_yes_button_text">確定並繼續</string>
    <string name="auth_authzen_minutemaid_no_button_text">我沒有作出此要求</string>
    <string name="auth_authzen_minutemaid_pin_entry_description_text">請輸入 Google 帳戶的 PIN</string>
    <string name="auth_authzen_minutemaid_pin_entry_allow_button_text">登入</string>
    <string name="auth_authzen_minutemaid_pin_entry_cancel_button_text">取消</string>
    <string name="auth_authzen_minutemaid_notify_desc_text">%s，多謝您通知我們</string>
    <string name="auth_authzen_minutemaid_notify_sub_desc_text">為了繼續保障您帳戶的安全，這項活動已被記錄。</string>
    <string name="auth_otp_instruction">此代碼僅限登入 Google 時使用。</string>
    <string name="auth_otp_no_accounts_available_message">尚未在這個裝置上設定帳戶。</string>
    <string name="auth_otp_error">產生驗證碼時發生問題。</string>
    <string name="auth_otp_progress_dialog_message">正在產生驗證碼。</string>
    <string name="auth_otp_dialog_title">驗證碼</string>
    <string name="auth_otp_done_button">完成</string>
    <string name="auth_otp_select_account_message">請選取帳戶</string>
</resources>
