<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">Пре %d дана</item>
        <item quantity="one">Пре %d дан</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">Пре %d недеља</item>
        <item quantity="one">Пре %d недељу</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">мин.</item>
        <item quantity="one">мин.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваке %2$d. године&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваке године&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваке %2$d. године&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваке године&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваке %2$d. године&lt;/price> у периоду од &lt;duration>%3$d године(а)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваке године&lt;/price> у периоду од &lt;duration>%3$d године(а)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваке %2$d. године&lt;/price> у периоду од &lt;duration>%3$d године(а)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваке године&lt;/price> у периоду од &lt;duration>%3$d године(а)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког %2$d. месеца&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког месеца&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког %2$d. месеца&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког месеца&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког %2$d. месеца&lt;/price> у периоду од &lt;duration>%3$d месеца(и)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког месеца&lt;/price> у периоду од &lt;duration>%3$d месеца(и)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког %2$d. месеца&lt;/price> у периоду од &lt;duration>%3$d месеца(и)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког месеца&lt;/price> у периоду од &lt;duration>%3$d месеца(и)&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког %2$d. дана&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког дана&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког %2$d. дана&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког дана&lt;/price> почев од &lt;start_time>%3$s&lt;/start_time> док не откажете претплату.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког %2$d. дана&lt;/price> у периоду од &lt;duration>%3$d дана&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s сваког дана&lt;/price> у периоду од &lt;duration>%3$d дана&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког %2$d. дана&lt;/price> у периоду од &lt;duration>%3$d дана&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Аутоматски ће вам бити наплаћивано &lt;price>%1$s плус сви примењиви порези сваког дана&lt;/price> у периоду од &lt;duration>%3$d дана&lt;/duration> почев од &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d играча</item>
        <item quantity="one">Играчи</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Уклони %1$d играча</item>
        <item quantity="one">Уклони %1$d играча</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Позовите још највише %1$d</item>
        <item quantity="one">Позовите још највише %1$d</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d од %2$d играча се још увек нису придружили. Желите ли да почнете без њих?</item>
        <item quantity="one">%1$d од %2$d играча се још увек није придружио. Желите ли да почнете без њега?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Са %1$d играча</item>
        <item quantity="one">Са %1$d играчем</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">Спремних играча: %1$d</item>
        <item quantity="one">Спреман је %1$d играч</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">Нових радњи у игри: %1$d</item>
        <item quantity="one">Радња у игри је на чекању</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">Још %1$d</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s играча</item>
        <item quantity="one">%1$s играч</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Ја сам на реду %1$d пута</item>
        <item quantity="one">Ја сам на реду</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">Играчи (%1$d) су на реду</item>
        <item quantity="one">%1$d играч је на реду</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d позива</item>
        <item quantity="one">%1$d позив</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">Мечеви (%1$d) су у току</item>
        <item quantity="one">Мечеви у току: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d поклона</item>
        <item quantity="one">%1$d поклон</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d захтева</item>
        <item quantity="one">%1$d захтев</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Од &lt;b>%1$s&lt;/b>
и других"</item>
        <item quantity="one">Од &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d мин</item>
        <item quantity="one">%d мин</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d сати</item>
        <item quantity="one">%d сат</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d дана</item>
        <item quantity="one">%d дан</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s људи</item>
        <item quantity="one">%1$s особа</item>
        <item quantity="two">%1$s особе</item>
        <item quantity="few">%1$s особе</item>
        <item quantity="many">%1$s људи</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">из %1$s прегледача на локацији %2$s пре мање од %s минута</item>
        <item quantity="one">из %1$s прегледача на локацији %2$s пре мање од %s минута</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">са локације %1$s пре мање од %2$s минута</item>
        <item quantity="one">са локације %1$s пре мање од %2$s минута</item>
    </plurals>
</resources>
