<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d resultats</item>
        <item quantity="one">%1$d resultats</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d actualitzacions noves</item>
        <item quantity="one">%1$d actualització nova</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s persones hi han fet +1.</item>
        <item quantity="one">%1$s persones hi han fet +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s i %2$s persones més hi han fet +1.</item>
        <item quantity="one">%1$s i %2$s més hi han fet +1.</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">"&lt;b>%1$s&lt;/b> l'ha puntuat amb %2$d estrelles"</item>
        <item quantity="one">"&lt;b>%1$s&lt;/b> l'ha puntuat amb %2$d estrella"</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+%1$s persones més</item>
        <item quantity="one">+%1$d persona més</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Seleccionades: %1$d</item>
    </plurals>
</resources>
