<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_list_left" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:layout_weight="0.0">
        <ImageView android:id="@id/img_left_up" android:background="@drawable/gridview_image_selector" android:focusable="false" android:layout_width="30.0dip" android:layout_height="150.0dip" android:src="@drawable/media_default_music_uns" android:scaleType="centerCrop" />
        <ImageView android:id="@id/img_left_down" android:background="@drawable/gridview_image_selector" android:focusable="false" android:layout_width="30.0dip" android:layout_height="150.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/media_default_music_uns" android:scaleType="centerCrop" />
    </LinearLayout>
    <com.konka.mm.photo.ScrollLayout android:id="@id/list_gridView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_list_right" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:layout_weight="0.0">
        <ImageView android:id="@id/img_right_up" android:background="@drawable/gridview_image_selector" android:focusable="false" android:layout_width="30.0dip" android:layout_height="150.0dip" android:src="@drawable/media_default_music_uns" android:scaleType="centerCrop" />
        <ImageView android:id="@id/img_right_down" android:background="@drawable/gridview_image_selector" android:focusable="false" android:layout_width="30.0dip" android:layout_height="150.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/media_default_music_uns" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>