<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/page_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" android:layout_alignParentTop="true">
        <Button android:id="@id/btn_list_left" android:background="@drawable/page_left_selector" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_weight="0.0" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0">
            <ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <GridView android:gravity="center" android:id="@id/page1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <GridView android:gravity="center" android:id="@id/page2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <GridView android:gravity="center" android:id="@id/page3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </ViewFlipper>
        </LinearLayout>
        <Button android:id="@id/btn_list_right" android:background="@drawable/page_right_selector" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_weight="0.0" />
    </LinearLayout>
    <TextView android:textColor="@color/file_manager_title_white" android:gravity="right" android:id="@id/tv_page_info" android:paddingRight="75.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_weight="0.0" android:layout_alignParentBottom="true" />
</RelativeLayout>