<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/fl_item_template" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_item_icon" android:background="@drawable/gridview_image_selector" android:padding="5.0dip" android:layout_width="180.0dip" android:layout_height="137.0dip" android:src="@drawable/media_default_images_uns" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="right" android:id="@id/img_item_delete_icon" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/file_icon_deletemark_s" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="right" android:id="@id/img_item_rename_icon" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/file_icon_renamemark_s" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="20.0dip" android:textColor="@drawable/text_color_selector" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/tv_item_name" android:focusable="false" android:layout_width="180.0dip" android:layout_height="38.0dip" android:singleLine="true" />
</LinearLayout>