<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/gridview_music_selector" android:layout_width="fill_parent" android:layout_height="70.0dip" android:scaleType="fitXY">
        <ImageView android:layout_gravity="center" android:id="@id/picitem" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@drawable/text_color_selector" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/textitem" android:layout_width="300.0dip" android:layout_height="45.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>