<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/music_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_weight="0.0" layout="@layout/musuc_play_state_bar" />
    <HorizontalScrollView android:id="@id/hs_music" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="10.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridView android:gravity="center" android:id="@id/music_gridView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/gridview_image_selector" android:horizontalSpacing="20.0dip" android:verticalSpacing="15.0dip" />
        </LinearLayout>
    </HorizontalScrollView>
    <com.konka.mm.music.LyricView android:textColor="@color/white" android:id="@id/tv_lrcText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" />
    <include android:layout_weight="0.0" layout="@layout/music_play_bar" />
</LinearLayout>