<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/file_popmenu_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/rg_sort_btns" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioButton android:id="@id/list_small_style" android:layout_width="fill_parent" android:layout_height="25.0dip" android:checked="true" android:text="@string/show_by_list" style="@style/rg_sort_style" />
        <RadioButton android:id="@id/list_big_style" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="@string/show_by_big" style="@style/rg_sort_style" />
    </RadioGroup>
</LinearLayout>