<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="400.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/setting_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/setting_img2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/setting_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/setting_img3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>