<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/music_lrc_yellow" />
    <item android:state_focused="false" android:state_pressed="false" android:color="@color/file_manager_title_white" />
    <item android:state_focused="true" android:color="@color/music_lrc_yellow" />
    <item android:state_focused="false" android:color="@color/file_manager_title_white" />
</selector>