<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/music_icon_single_cycle_s" />
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/music_icon_single_cycle_uns" />
    <item android:state_focused="true" android:drawable="@drawable/music_icon_single_cycle_s" />
    <item android:state_focused="false" android:drawable="@drawable/music_icon_single_cycle_uns" />
</selector>