<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="#ffffffff" android:endColor="#ff808a87" android:angle="270.0" android:centerY="0.45" android:centerColor="#ff000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#ffffffff" android:endColor="#ffaabd00" android:angle="90.0" android:centerY="0.45" android:centerColor="#ffffffff" />
            </shape>
        </clip>
    </item>
</layer-list>