<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Čitanje privitaka e-pošte</string>
    <string name="permission_read_attachment_desc">Aplikaciji omogućuje čitanje privitaka vaše e-pošte.</string>
    <string name="permission_access_provider_label">Pristup podacima o davatelju usluge e-pošte</string>
    <string name="permission_access_provider_desc">Aplikaciji omogućuje pristup bazi podataka vaše e-pošte, uključujući primljene poruke, poslane poruke, korisnička imena i zaporke.</string>
    <string name="app_name">E-pošta</string>
    <string name="compose_title">Stvori novu poruku</string>
    <string name="debug_title">Otklanjanje pogrešaka</string>
    <string name="next_action">Dalje</string>
    <string name="okay_action">U redu</string>
    <string name="cancel_action">Odustani</string>
    <string name="previous_action">Prethodno</string>
    <string name="send_action">Pošalji</string>
    <string name="reply_action">Odgovor</string>
    <string name="reply_all_action">Odgovori svima</string>
    <string name="delete_action">Izbriši</string>
    <string name="forward_action">Proslijedi</string>
    <string name="favorite_action">Označi zvjezdicom</string>
    <string name="done_action">Gotovo</string>
    <string name="create_action">Izradi novi</string>
    <string name="delete_quick_response_action">Izbriši</string>
    <string name="quick_responses_empty_view">Nema brzih odgovora</string>
    <string name="discard_action">Odbaci</string>
    <string name="save_draft_action">Spremanje skice</string>
    <string name="show_quick_text_list_dialog_action">Umetni brzi odgovor</string>
    <string name="read_action">Označi kao pročitano</string>
    <string name="unread_action">Označi kao nepročitano</string>
    <string name="set_star_action">Dodaj zvjezdicu</string>
    <string name="remove_star_action">Ukloni zvjezdicu</string>
    <string name="refresh_action">Osvježi</string>
    <string name="add_account_action">Dodavanje računa</string>
    <string name="compose_action">Stvori novu poruku</string>
    <string name="search_action">Pretraži</string>
    <string name="account_settings_action">Postavke računa</string>
    <string name="settings_action">Postavke</string>
    <string name="mailbox_settings_action">Opcije sinkronizacije</string>
    <string name="mark_as_unread_action">Označi kao nepročitano</string>
    <string name="move_action">Premjesti</string>
    <string name="plus_cc_label">+ Kop/skr.kop.</string>
    <string name="add_cc_bcc_menu">Dodaj kopiju/skrivenu kopiju</string>
    <string name="add_file_attachment">Priloži datoteku</string>
    <string name="close_action">Zatvori</string>
    <string name="message_list_send_pending_messages_action">Pošalji sve poruke</string>
    <string name="choose_attachment_dialog_title">Odaberite privitak</string>
    <string name="move_to_folder_dialog_title">Premjesti u/na</string>
    <string name="status_loading_messages">Učitavanje poruka…</string>
    <string name="status_network_error">Problem s vezom.</string>
    <string name="error_loading_message_body">Tekst poruke nije se mogao učitati. Poruka je možda prevelika za prikazivanje.</string>
    <string name="cannot_move_protocol_not_supported_toast">Premještanje nije podržano na računima POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Premještanje nije moguće jer odabir sadrži više računa.</string>
    <string name="cannot_move_special_mailboxes_toast">Poruke u mapama Nacrti, Izlazni spremnik i Poslano ne mogu se premjestiti.</string>
    <string name="notification_to_account">za %1$s</string>
    <string name="notification_multiple_new_messages_fmt">Novih poruka: %1$d</string>
    <string name="account_name_display_all">Svi računi</string>
    <string name="mailbox_name_display_inbox">Pristigla pošta</string>
    <string name="mailbox_name_display_outbox">Izlazna pošta</string>
    <string name="mailbox_name_display_drafts">Skice</string>
    <string name="mailbox_name_display_trash">Otpad</string>
    <string name="mailbox_name_display_sent">Poslano</string>
    <string name="mailbox_name_display_junk">Smeće</string>
    <string name="mailbox_name_display_unread">Nepročitano</string>
    <string name="picker_mailbox_name_all_unread">Pristigla pošta (nepročitano)</string>
    <string name="picker_mailbox_name_all_inbox">Pristigla pošta (sve)</string>
    <string name="picker_combined_view_fmt">Kombinirani prikaz (%s)</string>
    <string name="debug_version_fmt">Verzija: %s</string>
    <string name="account_folder_list_summary_inbox">Pristigla pošta</string>
    <string name="account_folder_list_summary_starred">Sa zvjezdicom</string>
    <string name="account_folder_list_summary_drafts">Skice</string>
    <string name="account_folder_list_summary_outbox">Izlazna pošta</string>
    <string name="mailbox_list_account_selector_combined_view">Kombinirani prikaz</string>
    <string name="mailbox_list_account_selector_show_all_folders">Prikaži sve mape</string>
    <string name="mailbox_list_account_selector_account_header">Računi</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Nedavne mape (%s)</string>
    <string name="mailbox_list_user_mailboxes">Sve mape</string>
    <string name="mailbox_list_recent_mailboxes">Nedavne mape</string>
    <string name="message_subject_description">Predmet</string>
    <string name="message_is_empty_description">Bez predmeta</string>
    <string name="message_list_load_more_messages_action">Učitaj više poruka</string>
    <string name="message_list_no_messages">Nema poruka</string>
    <string name="message_compose_to_hint">Prima:</string>
    <string name="message_compose_cc_hint">Kopija</string>
    <string name="message_compose_bcc_hint">Skrivena kopija</string>
    <string name="message_compose_subject_hint">Predmet</string>
    <string name="message_compose_from_label">S jezika:</string>
    <string name="to">Prima</string>
    <string name="cc">Kopija</string>
    <string name="bcc">Skr. kopija</string>
    <string name="subject_hint">Predmet</string>
    <string name="body_hint">Stvori novu poruku e-pošte</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Izvorna poruka --------
Predmet: %1$s
Šalje: %2$s
Prima: %3$s
Kopija: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s je napisao:

"</string>
    <string name="message_compose_quoted_text_label">Obuhvati citirani tekst</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Uključi tekst</string>
    <string name="message_compose_error_no_recipients">Morate dodati barem jednog primatelja.</string>
    <string name="message_compose_error_invalid_email">Neke adrese e-pošte nisu važeće.</string>
    <string name="message_compose_attachment_size">Datoteka je prevelika za privitak.</string>
    <string name="message_compose_insert_quick_response_list_title">Umetanje brzog odgovora</string>
    <string name="message_compose_display_name">%1$s i %2$d ostalih</string>
    <string name="message_view_to_label">Prima:</string>
    <string name="message_view_cc_label">Kopija:</string>
    <string name="message_view_bcc_label">Skrivena kopija:</string>
    <string name="message_view_date_label">Datum:</string>
    <string name="message_view_from_label">Šalje:</string>
    <string name="message_view_subject_label">Predmet:</string>
    <string name="message_view_attachment_view_action">Prikaži</string>
    <string name="message_view_attachment_install_action">Instaliraj</string>
    <string name="message_view_attachment_play_action">Reproduciraj</string>
    <string name="message_view_attachment_load_action">Učitaj</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">Spremi</string>
    <string name="message_view_attachment_saved">Spremljeno</string>
    <string name="message_view_attachment_cancel_action">Zaustavi</string>
    <string name="message_view_status_attachment_saved">Privitak spremljen kao %s.</string>
    <string name="message_view_status_attachment_not_saved">Spremanje privitka neuspješno.</string>
    <string name="message_view_attachment_background_load">Bilješka: Jedan ili više privitaka u vašoj proslijeđenoj poruci preuzet će se prije slanja.</string>
    <string name="message_view_show_message_action">Poruka</string>
    <string name="message_view_show_invite_action">Pozovi</string>
    <string name="message_view_show_pictures_action">Prikaži slike</string>
    <string name="message_view_always_show_pictures_button">Uvijek prikaži</string>
    <string name="message_view_always_show_pictures_prompt">Uvijek prikaži slike ovog pošiljatelja</string>
    <string name="message_view_always_show_pictures_confirmation">Slike od ovog pošiljatelja automatski će se prikazati.</string>
    <string name="message_view_invite_view">Prikaži u Kalendaru</string>
    <string name="message_view_invite_title">Kalendarska pozivnica</string>
    <string name="message_view_invite_text">Dolazite?</string>
    <string name="message_view_invite_accept">" Da"</string>
    <string name="message_view_invite_maybe">" Možda"</string>
    <string name="message_view_invite_decline">" Ne"</string>
    <string name="message_view_invite_toast_yes">Prihvatili ste ovu pozivnicu.</string>
    <string name="message_view_invite_toast_maybe">Na ovu ste pozivnicu odgovorili: \"možda\".</string>
    <string name="message_view_invite_toast_no">Odbili ste ovu pozivnicu.</string>
    <string name="message_view_show_details">Pokaži detalje</string>
    <string name="message_view_message_details_dialog_title">Pojedinosti poruke</string>
    <string name="attachment_info_dialog_default_title">Informacije o privitku</string>
    <string name="attachment_info_dialog_wifi_title">Potreban je Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Wi-Fi postavke</string>
    <string name="attachment_info_application_settings">Postavke aplikacija</string>
    <string name="attachment_info_unknown">Nije moguće otvoriti privitak.</string>
    <string name="attachment_info_malware">Ne možete spremiti niti otvoriti tu datoteku jer ta vrsta privitka može sadržavati zlonamjerni softver.</string>
    <string name="attachment_info_policy">Ovaj se privitak ne može spremiti niti otvoriti zbog pravila o sigurnosti ovog računa.</string>
    <string name="attachment_info_wifi_only">Ovaj je privitak prevelik za preuzimanje putem mobilne mreže. Možete ga preuzeti sljedeći put kad se spojite na Wi-Fi mrežu.</string>
    <string name="attachment_info_no_intent">Nema instalirane aplikacije koja može otvoriti taj privitak. Pokušajte preuzeti odgovarajuću aplikaciju s Android Marketa.</string>
    <string name="attachment_info_sideload_disabled">Ovaj je privitak aplikacija. Morate uključiti potvrdni okvir stavke \"Nepoznati izvori\" na zaslonu Postavke > Aplikacije da biste je mogli instalirati.</string>
    <string name="attachment_info_apk_install_disabled">Aplikacija se ne može instalirati izravno iz e-pošte. Prvo spremite ovu aplikaciju, a zatim je instalirajte pomoću aplikacije Preuzimanja.</string>
    <string name="attachment_not_found">Preuzimanje privitka nije uspjelo.</string>
    <string name="message_decode_error">Došlo je do pogreške prilikom dekodiranja poruke.</string>
    <string name="eml_view_title">Prikaz %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Poruka je odbačena.</string>
    <string name="message_saved_toast">Poruka je spremljena kao skica.</string>
    <string name="message_view_display_attachment_toast">Privitak nije moguće prikazati.</string>
    <string name="message_view_load_attachment_failed_toast">Učitavanje privitka \"%s\" nije uspjelo.</string>
    <string name="message_view_parse_message_toast">Otvaranje poruke…</string>
    <string name="forward_download_failed_ticker">Jedan ili više privitaka nije bilo moguće proslijediti.</string>
    <string name="forward_download_failed_title">Privitak nije proslijeđen</string>
    <string name="login_failed_ticker">Neuspješna prijava na račun %s.</string>
    <string name="login_failed_title">Neuspjela prijava</string>
    <string name="message_view_move_to_newer">Novije</string>
    <string name="message_view_move_to_older">Starije</string>
    <string name="message_list_subject_snippet_divider">" – "</string>
    <string name="account_setup_basics_title">Postavljanje računa</string>
    <string name="account_setup_basics_exchange_title">Dodaj Exchange račun</string>
    <string name="account_setup_basics_exchange_title_alternate">Dodaj Exchange ActiveSync račun</string>
    <string name="account_setup_basics_headline">Račun e-pošte</string>
    <string name="accounts_welcome">E-poštu za većinu računa možete postaviti u samo nekoliko koraka.</string>
    <string name="accounts_welcome_exchange">Možete postaviti korisnički račun sustava Exchange u samo nekoliko koraka.</string>
    <string name="accounts_welcome_exchange_alternate">Račun sustava Exchange ActiveSync možete postaviti u samo nekoliko koraka.</string>
    <string name="account_setup_basics_email_label">Adresa e-pošte</string>
    <string name="account_setup_basics_password_label">Zaporka</string>
    <string name="account_setup_basics_default_label">Šalji e-poštu s ovog računa prema zadanim postavkama.</string>
    <string name="account_setup_basics_manual_setup_action">Ručno postavljanje</string>
    <string name="account_setup_username_password_toast">Upišite važeću adresu e-pošte i zaporku.</string>
    <string name="account_duplicate_dlg_title">Dvostruki račun</string>
    <string name="account_duplicate_dlg_message_fmt">To korisničko ime već upotrebljavate za račun \"%s\".</string>
    <string name="account_password_spaces_error">Ova zaporka počinje ili završava jednim ili više znakova razmaka. Mnogi poslužitelji ne podržavaju zaporke s razmacima.</string>
    <string name="account_setup_check_settings_retr_info_msg">Učitavanje podataka o računu...</string>
    <string name="account_setup_check_settings_check_incoming_msg">Provjeravanje postavki dolaznog poslužitelja...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Provjeravanje postavki izlaznog poslužitelja...</string>
    <string name="account_setup_names_title">Postavljanje računa</string>
    <string name="account_setup_names_headline">Vaš je račun postavljen, a e-pošta stiže!</string>
    <string name="account_setup_names_account_name_label">Dodijelite ovom računu naziv (opcionalno)</string>
    <string name="account_setup_names_user_name_label">Vaše ime (prikazano u izlaznim porukama)</string>
    <string name="account_setup_names_user_name_empty_error">Ovo polje ne može biti prazno.</string>
    <string name="account_setup_account_type_title">Postavljanje računa</string>
    <string name="account_setup_account_type_headline">Vrsta računa</string>
    <string name="account_setup_account_type_instructions">Koja je ovo vrsta računa?</string>
    <string name="account_setup_incoming_title">Postavljanje računa</string>
    <string name="account_setup_incoming_headline">Postavke dolaznog poslužitelja</string>
    <string name="account_setup_incoming_username_label">Korisničko ime</string>
    <string name="account_setup_incoming_password_label">Zaporka</string>
    <string name="account_setup_incoming_pop_server_label">POP3 poslužitelj</string>
    <string name="account_setup_incoming_imap_server_label">IMAP poslužitelj</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Vrsta sigurnosti</string>
    <string name="account_setup_incoming_security_none_label">Ništa</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (prihvati sve certifikate)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (prihvati sve certifikate)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Izbriši e-poštu s poslužitelja</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nikad</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Kad izbrišem iz Pristigle pošte</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefiks IMAP putanje</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Izborno</string>
    <string name="account_setup_outgoing_title">Postavljanje računa</string>
    <string name="account_setup_outgoing_headline">Postavke odlaznog poslužitelja</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP poslužitelj</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Vrsta sigurnosti</string>
    <string name="account_setup_outgoing_require_login_label">Zahtijevajte prijavu.</string>
    <string name="account_setup_outgoing_username_label">Korisničko ime</string>
    <string name="account_setup_outgoing_password_label">Zaporka</string>
    <string name="account_setup_exchange_title">Postavljanje računa</string>
    <string name="account_setup_exchange_headline">Postavke poslužitelja</string>
    <string name="account_setup_exchange_server_label">poslužitelj</string>
    <string name="account_setup_exchange_username_label">Domena\\Korisničko ime</string>
    <string name="account_setup_exchange_ssl_label">Koristi sigurnu vezu (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Prihvati sve SSL certifikate</string>
    <string name="account_setup_exchange_certificate_title">Certifikat klijenta</string>
    <string name="account_setup_exchange_select_certificate">Odaberi</string>
    <string name="account_setup_exchange_use_certificate">Upotrijebi certifikat klijenta</string>
    <string name="account_setup_exchange_remove_certificate">Ukloni</string>
    <string name="account_setup_exchange_no_certificate">Ništa</string>
    <string name="account_setup_exchange_device_id_label">ID mobilnog uređaja</string>
    <string name="account_setup_options_title">Postavke računa</string>
    <string name="account_setup_options_headline">Mogućnosti računa</string>
    <string name="account_setup_options_mail_check_frequency_label">Učestalost provjeravanja e-pošte</string>
    <string name="account_setup_options_mail_check_frequency_never">Nikad</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatski (Push)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Svakih 5 minuta</string>
    <string name="account_setup_options_mail_check_frequency_10min">Svakih 10 minuta</string>
    <string name="account_setup_options_mail_check_frequency_15min">Svakih 15 minuta</string>
    <string name="account_setup_options_mail_check_frequency_30min">Svakih 30 minuta</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Svaki sati</string>
    <string name="account_setup_options_default_label">Šalji e-poštu s ovog računa prema zadanim postavkama.</string>
    <string name="account_setup_options_notify_label">Obavijesti me kad stigne e-pošta.</string>
    <string name="account_setup_options_sync_contacts_label">Sinkroniziraj i kontakte s ovog računa.</string>
    <string name="account_setup_options_sync_calendar_label">Sinkroniziraj kalendar s ovog računa</string>
    <string name="account_setup_options_sync_email_label">Sink. e-poštu za ovaj račun.</string>
    <string name="account_setup_options_background_attachments_label">Automatski preuzmi privitke za vrijeme povezanosti s Wi-Fi mrežom</string>
    <string name="account_setup_failed_dlg_title">Završavanje nije bilo moguće</string>
    <string name="account_setup_options_mail_window_label">Dani za sinkronizaciju</string>
    <string name="account_setup_options_mail_window_auto">Automatski</string>
    <string name="account_setup_options_mail_window_1day">Jedan dan</string>
    <string name="account_setup_options_mail_window_3days">Tri dana</string>
    <string name="account_setup_options_mail_window_1week">Jedan tjedan</string>
    <string name="account_setup_options_mail_window_2weeks">Dva tjedna</string>
    <string name="account_setup_options_mail_window_1month">Jedan mjesec</string>
    <string name="account_setup_options_mail_window_all">Sve</string>
    <string name="account_setup_options_mail_window_default">Upotrijebi zadanu postavku računa</string>
    <string name="account_setup_failed_dlg_auth_message">Korisničko ime ili zaporka nisu točni.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Korisničko ime ili zaporka nisu točni.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Sigurno povezivanje s poslužiteljem nije moguće.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Sigurno povezivanje s poslužiteljem nije moguće.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Potreban certifikat klijenta. Spojiti se na poslužitelj s certifikatom klijenta?</string>
    <string name="account_setup_failed_certificate_inaccessible">Certifikat je nevažeći ili nedostupan.</string>
    <string name="account_setup_failed_check_credentials_message">Poslužitelj je odgovorio pogreškom. Provjerite korisničko ime i zaporku i pokušajte ponovo.</string>
    <string name="account_setup_failed_dlg_server_message">Povezivanje s poslužiteljem nije moguće.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Povezivanje s poslužiteljem nije moguće.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS je obavezan, ali ga poslužitelj ne podržava.</string>
    <string name="account_setup_failed_auth_required">Poslužitelj ne podržava načine autentifikacije.</string>
    <string name="account_setup_failed_security">Otvaranje veze s poslužiteljem nije bilo moguće zbog sigurnosne pogreške.</string>
    <string name="account_setup_failed_ioerror">Nije bilo moguće otvoriti vezu s poslužiteljem.</string>
    <string name="account_setup_failed_protocol_unsupported">Unijeli ste pogrešnu adresu poslužitelja ili poslužitelj traži verziju protokola koju E-pošta ne podržava.</string>
    <string name="account_setup_failed_access_denied">Nemate dopuštenje za sinkronizaciju s ovim poslužiteljem. Za više informacija kontaktirajte administratora svog poslužitelja.</string>
    <string name="account_setup_security_required_title">Sigurnosna administracija na daljinu</string>
    <string name="account_setup_security_policies_required_fmt">Poslužitelj %s zahtijeva da mu omogućite daljinsko upravljanje nekim sigurnosnim značajkama svojeg Android uređaja. Želite li dovršiti postavljanje ovog računa?</string>
    <string name="account_setup_failed_security_policies_unsupported">Ovaj poslužitelj zahtijeva sigurnosne značajke koje vaš Android uređaj ne podržava, uključujući: %s</string>
    <string name="account_setup_username_uneditable_error">Ne možete promijeniti korisničko ime računa. Da biste dodali račun s nekim drugim korisničkim imenom, dodirnite \"Dodaj račun\".</string>
    <string name="disable_admin_warning">UPOZORENJE: Deaktivacijom ovlasti aplikacije E-pošta za upravljanje uređajem izbrisat će se svi računi e-pošte koji traže tu ovlast, kao i e-pošta, kontakti, događaji kalendara i drugi podaci.</string>
    <string name="account_security_dialog_title">Sigurnosno ažuriranje</string>
    <string name="account_security_dialog_content_fmt">Račun %s zahtijeva da ažurirate svoje sigurnosne postavke.</string>
    <string name="security_notification_ticker_fmt">Račun \"%s\" zahtijeva ažuriranje sigurnosnih postavki.</string>
    <string name="security_notification_content_title">Potrebno sigurnosno ažuriranje</string>
    <string name="account_security_title">Sigurnost uređaja</string>
    <string name="account_security_policy_explanation_fmt">Poslužitelj %s zahtijeva da mu omogućite daljinsko upravljanje nekim sigurnosnim značajkama vašeg Android uređaja.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Uredi pojedinosti</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" zahtijeva da promijenite PIN ili zaporku za zaključavanje zaslona.</string>
    <string name="password_expire_warning_content_title">Istječe zaporka za zaključavanje zaslona</string>
    <string name="password_expired_ticker">PIN ili zaporka za zaključavanje zaslona istekli su.</string>
    <string name="password_expired_content_title">Istekla zap. za zaklj. zasl.</string>
    <string name="password_expire_warning_dialog_title">Istječe zaporka za zaključavanje zaslona</string>
    <string name="password_expire_warning_dialog_content_fmt">Uskoro morate promijeniti PIN ili zaporku za zaključavanje zaslona jer će inače podaci računa %s biti izbrisani. Promijeniti sada?</string>
    <string name="password_expired_dialog_title">Istekla zap. za zaklj. zasl.</string>
    <string name="password_expired_dialog_content_fmt">Brišu se podaci računa %s s vašeg uređaja. Oporaviti ih možete promjenom PIN-a ili zaporke za zaključavanje zaslona. Promijeniti sada?</string>
    <string name="account_settings_exit_server_settings">Odbaciti nespremljene promjene?</string>
    <string name="account_settings_login_dialog_title">Neuspjela prijava</string>
    <string name="account_settings_login_dialog_content_fmt">Korisničko ime ili zaporka za %s nisu točni. Ažurirati sada?</string>
    <string name="account_settings_default_label">Zadani račun</string>
    <string name="account_settings_default_summary">Šalji e-poštu s ovog računa prema zadanim postavkama</string>
    <string name="account_settings_background_attachments_label">Preuzimanje privitaka</string>
    <string name="account_settings_background_attachments_summary">Automatsko preuzimanje privitaka uz nedavne poruke WiFi mrežom</string>
    <string name="account_settings_notify_label">Obavijesti e-pošte</string>
    <string name="account_settings_summary">Učestalost sinkronizacije, obavijesti itd.</string>
    <string name="account_settings_notify_summary">Obavijesti u traci sustava kad stigne e-pošta</string>
    <string name="account_settings_mail_check_frequency_label">Učestalost provjeravanja e-pošte</string>
    <string name="account_settings_incoming_label">Dolazne postavke</string>
    <string name="account_settings_incoming_summary">Korisničko ime, zaporka i ostale postavke dolaznog poslužitelja</string>
    <string name="account_settings_outgoing_label">Odlazne postavke</string>
    <string name="account_settings_outgoing_summary">Korisničko ime, zaporka i ostale postavke odlaznog poslužitelja</string>
    <string name="account_settings_description_label">Naziv računa</string>
    <string name="account_settings_name_label">Vaše ime</string>
    <string name="account_settings_signature_label">Potpis</string>
    <string name="account_settings_edit_quick_responses_label">Brzi odgovori</string>
    <string name="account_settings_edit_quick_responses_summary">Uređivanje teksta koji često umećete prilikom pisanja e-pošte</string>
    <string name="account_settings_signature_hint">Dodajte tekst porukama koje šaljete</string>
    <string name="account_settings_notifications">Postavke obavijesti</string>
    <string name="account_settings_data_usage">Potrošnja podataka</string>
    <string name="edit_quick_response_dialog">Uredi brzi odgovor</string>
    <string name="save_action">Spremi</string>
    <string name="account_settings_sync_contacts_enable">Sinkroniziraj kontakte</string>
    <string name="account_settings_sync_contacts_summary">Sink. kontakata za ovaj račun</string>
    <string name="account_settings_sync_calendar_enable">Sink. Kalendar</string>
    <string name="account_settings_sync_calendar_summary">Sink. kalendara za ovaj račun</string>
    <string name="account_settings_sync_email_enable">Sink. e-pošte</string>
    <string name="account_settings_sync_email_summary">Sink. e-pošte za ovaj račun</string>
    <string name="account_settings_vibrate_when_label">Vibracija</string>
    <string name="account_settings_vibrate_when_summary">Vibracija i kad stigne e-pošta</string>
    <string name="account_settings_vibrate_when_always">Uvijek</string>
    <string name="account_settings_vibrate_when_silent">Samo ako je bešumno</string>
    <string name="account_settings_vibrate_when_never">Nikad</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibracija</string>
    <string name="account_settings_ringtone">Odaberite melodiju zvona</string>
    <string name="account_settings_servers">Postavke poslužitelja</string>
    <string name="account_delete_dlg_title">Ukloni račun</string>
    <string name="account_delete_dlg_instructions_fmt">Račun \"%s\" bit će uklonjen iz e-pošte.</string>
    <string name="account_settings_category_delete_account">Brisanje računa</string>
    <string name="account_settings_delete_account_label">Brisanje računa</string>
    <string name="mailbox_settings_activity_title">Opcije sinkronizacije</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opcije sinkronizacije (%s)</string>
    <string name="mailbox_preferences_header">Postavke sinkronizacije</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Provjerite frekvenciju</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Dani za sinkronizaciju</string>
    <string name="account_shortcut_picker_name">R. e-pošte</string>
    <string name="account_shortcut_picker_title">Odaberite račun</string>
    <string name="mailbox_shortcut_picker_title">Odaberite mapu</string>
    <string name="toast_account_not_found">Račun nije pronađen. Možda je uklonjen.</string>
    <string name="toast_mailbox_not_found">Mapa nije pronađena. Možda je uklonjena.</string>
    <string name="provider_note_live">Samo neki računi usluge \"Plus\" uključuju POP pristup koji ovom programu omogućuje povezivanje. Ako se ne možete prijaviti sa svojom ispravnom adresom e-pošte i zaporkom, možda nemate plaćeni račun usluge \"Plus\". Pokrenite web-preglednik kako biste dobili pristup tim računima e-pošte.</string>
    <string name="provider_note_t_online">Prije postavljanja ovog računa e-pošte posjetite web-lokaciju T-Online i stvorite zaporku za POP3 pristup e-pošti.</string>
    <string name="exchange_name">Korporacijski</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Izrada računa nije uspjela. Pokušajte ponovo.</string>
    <string name="device_admin_label">E-pošta</string>
    <string name="device_admin_description">Omogućuje sigurnosna pravila određena poslužiteljem</string>
    <string name="gal_searching_fmt">Pretraživanje %s…</string>
    <string name="settings_activity_title">Postavke</string>
    <string name="header_label_general_preferences">Općenito</string>
    <string name="category_general_preferences">Aplikacija</string>
    <string name="general_preference_auto_advance_label">Automatski prijeđi na sljedeće</string>
    <string name="general_preference_auto_advance_summary">Odaberite zaslon za prikazivanje nakon brisanja poruke</string>
    <string name="general_preference_auto_advance_dialog_title">Prijeđi na</string>
    <string name="general_preference_auto_advance_newer">Novije poruke</string>
    <string name="general_preference_auto_advance_older">Starije poruke</string>
    <string name="general_preference_auto_advance_message_list">Popis poruka</string>
    <string name="general_preference_text_zoom_label">Veličina teksta poruke</string>
    <string name="general_preference_text_zoom_dialog_title">Veličina teksta poruke</string>
    <string name="general_preference_text_zoom_tiny">Sitan</string>
    <string name="general_preference_text_zoom_small">Malen</string>
    <string name="general_preference_text_zoom_normal">Normalan</string>
    <string name="general_preference_text_zoom_large">Velik</string>
    <string name="general_preference_text_zoom_huge">Ogroman</string>
    <string name="general_preference_reply_all_label">Odgovori svima</string>
    <string name="general_preference_reply_all_summary">Neka \"Odgovori svima\" bude zadana postavka za odgovore na poruke</string>
    <string name="general_preferences_clear_trusted_senders_title">Pitaj treba li prikazati slike</string>
    <string name="general_preferences_clear_trusted_senders_summary">Slike u porukama neće se ​​automatski prikazivati</string>
    <string name="trusted_senders_cleared">\"Prikaži slike\" izbrisano.</string>
    <string name="position_of_count">%1$d od %2$s</string>
    <string name="waitinf_for_sync_message_1">Čekanje na sinkronizaciju</string>
    <string name="waitinf_for_sync_message_2">Vaša će se e-pošta uskoro pojaviti.</string>
    <string name="widget_other_views">Dodir. za promjenu.</string>
    <string name="widget_all_mail">Komb. prist. pošta</string>
    <string name="widget_unread">Nepročitano</string>
    <string name="widget_starred">Označeno zvjezdicom</string>
    <string name="widget_loading">Učitavanje…</string>
    <string name="widget_touch_to_configure">Dodirnite za postavljanje.</string>
    <string name="widget_no_accounts">Još niste postavili račun e-pošte.</string>
    <string name="widget_no_mailboxes">Ovaj se račun ne sinkronizira. Pokušajte ponovo kasnije.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Pretraži e-poštu</string>
    <string name="search_mailbox_hint">Pretraži %1$s</string>
    <string name="search_header_text_fmt">Rezultati</string>
    <string name="search_slow_warning_title">Čekaju se rezultati</string>
    <string name="search_slow_warning_message">Nekim poslužiteljima može trebati više vremena.</string>
    <string name="action_bar_mailbox_list_title">Mape</string>
    <string name="require_manual_sync_message">Pozadinska sinkronizacija za ovaj račun onemogućena je u roamingu.</string>
    <string name="application_name">Automatsko slanje</string>
    <string name="picasa_default_destination">Album za automatsko slanje</string>
    <string name="summary_title_uploading">Prijenos</string>
    <string name="summary_title_finished">Završeno</string>
    <string name="summary_title_paused">Pauzirano</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • Fotografija: %2$d • Videozapisa: %3$d</string>
    <string name="summary_subtitle_counts_format">Fotografija: %1$d • videozapisa: %2$d</string>
    <string name="summary_subtitle_paused_low_battery">slaba baterija</string>
    <string name="summary_subtitle_paused_photos_quota">premašena kvota fotografija</string>
    <string name="summary_subtitle_paused_roaming">roaming</string>
    <string name="summary_subtitle_paused_need_wifi">čeka se WiFi</string>
    <string name="summary_subtitle_paused_need_charger">odgođeno do punjenja</string>
    <string name="summary_subtitle_paused_need_network">čekanje na vezu</string>
    <string name="summary_subtitle_paused_retry_format">ponovni pokušaj za %s</string>
    <string name="summary_menu_show_pending">Prikaži prijenose na čekanju</string>
    <string name="summary_menu_show_finished">Prikaži završene prijenose</string>
    <string name="menu_view_online">Prikaži online</string>
    <string name="menu_show_pending_items">Prikaži prijenose na čekanju</string>
    <string name="menu_hide_pending_items">Sakrij prijenose na čekanju</string>
    <string name="menu_show_completed_items">Prikaži pojedinosti</string>
    <string name="menu_hide_completed_items">Sakrij pojedinosti</string>
    <string name="menu_settings">Postavke</string>
    <string name="format_date_uploaded">Preneseno %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Račun</string>
    <string name="upload">Šalji</string>
    <string name="ok">U redu</string>
    <string name="cancel">Odustani</string>
    <string name="uploading_to">Prijenos na <b>%s</b></string>
    <string name="uploading_for">" za "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Nije uspjelo pokretanje prijenosa.</string>
    <string name="toast_file_error">Datoteka nije dostupna.</string>
    <string name="account_error">Nije uspio dohvat podataka o računu.</string>
    <string name="toast_failed_auth">Došlo je do problema s prijavom na vaš račun.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Čekanje na ponovni pokušaj</string>
    <string name="upload_state_waiting_wifi">Čeka se WiFi</string>
    <string name="upload_state_uploading">Prijenos</string>
    <string name="upload_state_failed">Neuspješno</string>
    <string name="upload_state_completed">Dovršeno</string>
    <string name="pause_state_running">prijenos</string>
    <string name="pause_state_manually_paused">pauzirano ručno</string>
    <string name="pause_state_low_battery">pauzirano - slaba baterija</string>
    <string name="pause_state_need_charger">pauzirano - odgođeno do punjenja</string>
    <string name="pause_state_need_connectivity">pauzirano - čekanje na vezu</string>
    <string name="pause_state_need_photos_quota">pauzirano - premašena kvota PWA</string>
    <string name="pause_state_need_wifi">pauzirano - čeka se wifi</string>
    <string name="pause_state_roaming">pauzirano - roaming</string>
    <string name="pause_state_retrying">čeka se ponovni pokušaj</string>
    <string name="retry_in_1min">1 minuta</string>
    <string name="retry_in_2min">2 minute</string>
    <string name="retry_in_5min">5 minuta</string>
    <string name="retry_no_data">Nema podatkovne veze</string>
    <string name="account_out_of_quota">Račun je ostao bez kvote na disku</string>
    <string name="completed_no_file">Datoteka nije pronađena</string>
    <string name="failed_bad_response">Pogreška usluge</string>
    <string name="failed_network_error">Mrežna pogreška</string>
    <string name="failed_server_auth">Provjera autentičnosti nije uspjela</string>
    <string name="manager_list_switcher_pending_format">Slanja na čekanju [%d]</string>
    <string name="manager_list_switcher_completed_format">Dovršeni prijenosi [%d]</string>
    <string name="manager_pause">Pauziraj prijenose</string>
    <string name="manager_resume">Nastavi prijenose</string>
    <string name="manager_upload_now">Pošalji sada</string>
    <string name="manager_upload_later">Pošalji kasnije</string>
    <string name="manager_do_not_upload">Ne šalji</string>
    <string name="manager_view_media">Prikaži</string>
    <string name="manager_retry">Pokušaj ponovo</string>
    <string name="manager_toast_canceled">Prijenos otkazan</string>
    <string name="manager_toast_not_canceled">Prijenos je već završen</string>
    <string name="manager_sync_all">Sinkroniziraj sve</string>
    <string name="manager_activity_last_sync_format">"Zadnja sinkronizacija:
%1$s
%2$s"</string>
    <string name="finished_empty">Popis završenih stavki je prazan.</string>
    <string name="notify_uploads">Automatsko slanje</string>
    <string name="notify_resolved">Prijenosi su završeni</string>
    <string name="notify_paused">Slanja su pauzirani</string>
    <string name="notify_activation_reminder">Automatsko slanje još nije aktivirano</string>
    <string name="dialog_first_wifi">Velike datoteke prenosit će se samo putem WiFi veze.</string>
    <string name="dialog_sync_all_scanning">Skeniranje datoteka...</string>
    <string name="dialog_sync_all_preparing">Priprema %1$d fotografija i %2$d videozapisa za prijenos...</string>
    <string name="dialog_sync_all_found_none">Nema potrebe za prijenos dodatnih fotografija/videozapisa.</string>
    <string name="dialog_sync_all_server_error">Pojavio se problem u komunikaciji s poslužiteljem. Pokušajte ponovo kasnije.</string>
    <string name="dialog_sync_all_canceled">Nalog Sinkroniziraj sve otkazan</string>
    <string name="dialog_sync_all_error_title">Sinkroniziraj sve</string>
    <string name="manager_view_completed">Prikaži preneseno</string>
    <string name="manager_view_pending">Prikaži stavke na čekanju</string>
    <string name="preference_category_title_general">Opće</string>
    <string name="preference_title_pause_all_uploads">Pauziraj sva slanja</string>
    <string name="preference_title_need_power">Napajanje</string>
    <string name="preference_summary_need_power">Šalji samo dok se telefon puni.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Šalji samo kada je Wi-Fi dostupan.</string>
    <string name="preference_category_title_photos">Fotografije</string>
    <string name="preference_title_photos_account">Račun</string>
    <string name="preference_title_photos_upload_connectivity">Uvjeti prijenosa</string>
    <string name="preference_title_photo_size">Veličina fotografije</string>
    <string name="preference_category_title_videos">Videozapisi</string>
    <string name="preference_title_videos_account">Račun</string>
    <string name="preference_title_videos_account_summary">Račun fotografija upotrebljavat će se za slanje videozapisa.</string>
    <string name="preference_title_videos_upload_connectivity">Uvjeti slanja</string>
    <string name="preference_title_videos_upload_connectivity_summary">Zasad se upotrebljavaju postavke povezivosti fotografija.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Samo fotografije putem mobilnih mreža</string>
    <string name="preference_mobile_data_usage_for_all_media">Fotografije i videozapisi putem mobilnih mreža</string>
    <string name="preference_mobile_data_usage_never">Fotog. i videoz. samo putem Wi-Fi</string>
    <string name="preference_category_title_about">O</string>
    <string name="preference_title_camera_sync_version">Verzija Autom. slanja</string>
    <string name="photos_upload_dimension_1600">Preporučeno: 1600 piksela (za dijeljenje, ispis i čuvare zaslona)</string>
    <string name="photos_upload_dimension_original">Izvorna veličina (najsporiji prijenos)</string>
    <string name="pause_state_need_media">pauzirano - SD kartica nije dostupna</string>
    <string name="summary_subtitle_paused_need_media">SD kartica nije dostupna</string>
    <string name="preference_plus_title">Postavke Automatskog slanja</string>
    <string name="preference_plus_enable_cs">Automatsko slanje</string>
    <string name="preference_plus_enable_cs_summary">Automatski prijenos novih fotografija i videozapisa u privatni web-album</string>
    <string name="preference_plus_upload_status">Status prijenosa</string>
    <string name="preference_plus_category_advanced">Napredno</string>
    <string name="preference_plus_mobile_data_connection">Mobilni prijenosi</string>
    <string name="preference_plus_sync_while_roaming">Prijenosi u roamingu</string>
    <string name="preference_plus_sync_while_roaming_summary">Pošaljite fotografije i videozapise za vrijeme roaminga na mreži za prijenos podataka</string>
    <string name="preference_plus_delay_sync_until_charging">Slanje tijekom punj.</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Prijenos fotografija i videozapisa samo tijekom punjenja</string>
    <string name="preference_plus_sync_all">Prijenos postojećih fotografija</string>
    <string name="preference_plus_sync_all_description">Prijenos svih postojećih fotografija i videozapisa s telefona sada</string>
    <string name="summary_subtitle_disabled">Onemogućeno</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Prijenos (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d od %2$d</string>
    <string name="preference_summary_uploading_paused">Pauzirano: dodirnite za nastavak slanja</string>
    <string name="preference_plus_sync_all_prompt_title">Prijenos postojećih fotografija</string>
    <string name="preference_plus_sync_all_prompt_text">Prijenos fotografija i videozapisa koji još nisu preneseni s telefona u privatni album na webu može potrajati neko vrijeme, ali to će se odvijati u pozadini. Jeste li sigurni da želite nastaviti?</string>
    <string name="preference_plus_sync_all_prompt_yes">Da</string>
    <string name="preference_plus_sync_all_prompt_no">Ne</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Dijeli putem</string>
    <string name="contextmenu_openlink">Otvori u pregledniku</string>
    <string name="contextmenu_copy">Kopiraj</string>
    <string name="contextmenu_copylink">Kopiraj URL veze</string>
    <string name="contextmenu_dial_dot">Biranje...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Dodaj kontakt</string>
    <string name="contextmenu_send_mail">Pošalji e-poštu</string>
    <string name="contextmenu_map">Karta</string>
    <string name="contextmenu_sharelink">Dijeli vezu</string>
    <string name="contextmenu_help">Pomoć</string>
    <string name="contextmenu_feedback">Pošalji povratne informacije</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopiranje e-adrese</string>
    <string name="copy_number">Kopiranje telefonskog broja</string>
    <string name="done">Vrati</string>
</resources>
