<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Naptár</string>
    <string name="what_label">Cím</string>
    <string name="where_label">Hol</string>
    <string name="when_label">Mikor</string>
    <string name="timezone_label">Időzóna</string>
    <string name="attendees_label">Résztvevők</string>
    <string name="today">Ma</string>
    <string name="tomorrow">Holnap</string>
    <string name="today_at_time_fmt">Ma %s</string>
    <string name="tomorrow_at_time_fmt">Holnap %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Ismétlés</string>
    <string name="no_title_label">(Nincs cím)</string>
    <string name="calendar_refresh">Frissítés</string>
    <string name="show_day_view">Nap megjelenítése</string>
    <string name="agenda_view">Napló</string>
    <string name="day_view">Nap</string>
    <string name="week_view">Hét</string>
    <string name="month_view">Hónap</string>
    <string name="event_view">Esemény megtekintése</string>
    <string name="event_create">Új esemény</string>
    <string name="event_edit">Esemény szerkesztése</string>
    <string name="event_delete">Esemény törlése</string>
    <string name="goto_today">Ma</string>
    <string name="menu_preferences">Beállítások</string>
    <string name="menu_select_visible_calendars">Naptárak</string>
    <string name="search">Keresés</string>
    <string name="hide_controls">Vezérlők elrejtése</string>
    <string name="show_controls">Vezérlők megjelenít.</string>
    <string name="select_visible_calendars_title">Megjelenítendő naptárak</string>
    <string name="synced">szinkronizálva</string>
    <string name="not_synced">nincs szinkronizálva</string>
    <string name="acct_not_synced">Ez a fiók nincs szinkronizálva, ezért nem biztos, hogy a naptár naprakész.</string>
    <string name="accounts">Fiókok és szinkronizálás</string>
    <string name="select_synced_calendars_title">Szinkronizálni kívánt naptárak</string>
    <string name="select_synced_calendars_button">Szinkronizálni kívánt naptárak</string>
    <string name="hint_what">Esemény neve</string>
    <string name="hint_where">Hely</string>
    <string name="hint_description">Leírás</string>
    <string name="hint_attendees">Résztvevők</string>
    <string name="creating_event">Az esemény létrehozása megtörtént.</string>
    <string name="saving_event">Az esemény mentve</string>
    <string name="empty_event">Üres esemény nem hozható létre</string>
    <string name="creating_event_with_guest">A rendszer meghívókat küld.</string>
    <string name="saving_event_with_guest">A rendszer frissítéseket küld.</string>
    <string name="alert_title">Naptár értesítései</string>
    <string name="event_info_title">Esemény megtekintése</string>
    <string name="event_info_title_invite">Meghívás találkozóra</string>
    <string name="edit_event_to_label">Vége:</string>
    <string name="edit_event_from_label">Kezdete:</string>
    <string name="edit_event_all_day_label">Egész nap</string>
    <string name="edit_event_calendar_label">Naptár</string>
    <string name="edit_event_show_all">Összes megjelenítése</string>
    <string name="description_label">Leírás</string>
    <string name="presence_label">Állapotjelzés</string>
    <string name="privacy_label">Adatvédelem</string>
    <string name="reminders_label">Emlékeztető hozzáad.</string>
    <string name="no_syncable_calendars">Nincs naptár</string>
    <string name="no_calendars_found">Esemény hozzáadása előtt adjon hozzá legalább egy Naptárfiókot a készülékhez, és tegye láthatóvá a naptárat. Érintse meg a \"Fiók hozzáadása\" lehetőséget fiók hozzáadásához (ha épp most adott hozzá egy fiókot, akkor várja meg a szinkronizálás végét, majd próbálkozzon újra). Vagy érintse meg a Mégse lehetőséget, és bizonyosodjon meg, hogy legalább egy naptár látható.</string>
    <string name="create_an_account_desc">"A Naptár jobban működik egy Google Fiókkal.

• Bármilyen bőngészőből elérheti
• Biztonsági másolatot készíthet programjairól."</string>
    <string name="add_account">Fiók hozzáadása</string>
    <string name="view_event_calendar_label">Naptár:</string>
    <string name="view_event_organizer_label">Szervező:</string>
    <string name="view_event_response_label">Részt vesz?</string>
    <string name="response_yes">Igen</string>
    <string name="response_maybe">Lehet</string>
    <string name="response_no">Nem</string>
    <string name="email_guests_label">E-mail küldése a résztvevőknek</string>
    <string name="email_organizer_label">E-mail a szervezőnek</string>
    <string name="email_picker_label">E-mail a következővel:</string>
    <string name="event_not_found">Az esemény nem található.</string>
    <string name="quick_response_settings">Gyors válaszok</string>
    <string name="quick_response_settings_summary">Válaszok szerkesztése vendég e-mailek küldésekor</string>
    <string name="quick_response_settings_title">Gyors válaszok szerkesztése</string>
    <string name="quick_response_settings_edit_title">Gyors válasz</string>
    <string name="quick_response_dialog_title">Válassza ki a gyors választ</string>
    <string name="quick_response_email_failed">Nem sikerült megtalálni a levelezőprogramot</string>
    <string name="quick_response_custom_msg">Egyéni üzenet...</string>
    <string name="event_info_organizer">Szervező:</string>
    <string name="event_info_reminders_label">Emlékeztetők</string>
    <string name="agenda_today">MA, %1$s</string>
    <string name="agenda_yesterday">TEGNAP, %1$s</string>
    <string name="agenda_tomorrow">HOLNAP, %1$s</string>
    <string name="loading">Betöltés…</string>
    <string name="show_older_events">Érintse meg %1$s előtti események megtekintéséhez</string>
    <string name="show_newer_events">Érintse meg %1$s utáni események megtekintéséhez</string>
    <string name="search_title">Keresés a saját naptárakban</string>
    <string name="edit_event_label">Részletek</string>
    <string name="edit_label">Szerkeszt</string>
    <string name="delete_label">Törlés</string>
    <string name="save_label">Kész</string>
    <string name="discard_label">Mégse</string>
    <string name="snooze_all_label">Az összes halasztása</string>
    <string name="dismiss_all_label">Az összes törlése</string>
    <string name="snooze_label">Szundi</string>
    <string name="does_not_repeat">Egyszeri esemény</string>
    <string name="daily">Naponta</string>
    <string name="every_weekday">Minden hétköznap (hétfő–péntek)</string>
    <string name="weekly">Hetente (minden %s)</string>
    <string name="monthly_on_day_count">Havonta (minden %1$s %2$s)</string>
    <string name="monthly">Havi</string>
    <string name="yearly_plain">Évente</string>
    <string name="monthly_on_day">Havonta (a(z) %s. napon)</string>
    <string name="yearly">Évente (nap: %s)</string>
    <string name="custom">Egyéni... (telefonon nem állítható be)</string>
    <string name="modify_event">Csak a jelen esemény módosítása</string>
    <string name="modify_all">A sorozat összes eseményének módosítása</string>
    <string name="modify_all_following">A jelen és az összes jövőbeli esemény módosítása</string>
    <string name="new_event_dialog_label">Új esemény</string>
    <string name="new_event_dialog_option">Új esemény</string>
    <string name="delete_this_event_title">Törli az eseményt?</string>
    <string name="delete_recurring_event_title">Törli a következőt: %s?</string>
    <string name="change_response_title">Válasz módosítása</string>
    <string name="menu_general_preferences">Általános beállítások</string>
    <string name="menu_about_preferences">A Naptárról</string>
    <string name="preferences_title">Beállítások</string>
    <string name="preferences_general_title">A naptár megjelenésének beállítása</string>
    <string name="preferences_reminder_title">Emlékeztetők beállításai</string>
    <string name="preferences_hide_declined_title">Elutasított események elrejtése</string>
    <string name="preferences_week_start_day_title">A hét kezdőnapja</string>
    <string name="preferences_week_start_day_dialog">A hét kezdőnapja</string>
    <string name="preferences_clear_search_history_title">Keresési előzmények törlése</string>
    <string name="preferences_clear_search_history_summary">Az összes végrehajtott keresés törlése</string>
    <string name="search_history_cleared">A keresési előzmények törölve.</string>
    <string name="preferences_alerts_title">Értesítések</string>
    <string name="preferences_alerts_vibrateWhen_title">Rezgés</string>
    <string name="preferences_alerts_ringtone_title">Válasszon csengőhangot</string>
    <string name="preferences_alerts_popup_title">Előugró értesítés</string>
    <string name="preferences_default_reminder_title">Emlékeztető alapértelmezett ideje</string>
    <string name="preferences_default_reminder_dialog">Emlékeztető alapértelmezett ideje</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Hazai időzóna</string>
    <string name="preferences_use_home_tz_descrip">Naptárak és események megjelenítése utazás közben az otthoni idő szerint</string>
    <string name="preferences_home_tz_title">Otthoni időzóna</string>
    <string name="preferences_show_week_num_title">Hét számának megjelenítése</string>
    <string name="preferences_about_title">Névjegy</string>
    <string name="preferences_build_version">Build verziószáma</string>
    <string name="prefDialogTitle_vibrateWhen">Rezgés</string>
    <string name="gadget_title">Naptár</string>
    <string name="gadget_no_events">Nincsenek közelgő események a naptárban</string>
    <string name="copy_db">Adatbázis küldése</string>
    <string name="directory_searching_fmt">Keresés %s…</string>
    <string name="accessibility_remove_attendee">Résztvevő eltávolítása</string>
    <string name="accessibility_pick_start_date">Kezdés dátuma</string>
    <string name="accessibility_pick_start_time">Kezdés ideje</string>
    <string name="accessibility_pick_end_date">Befejezés dátuma</string>
    <string name="accessibility_pick_end_time">Befejezés ideje</string>
    <string name="accessibility_pick_time_zone">Időzóna</string>
    <string name="accessibility_add_reminder">Emlékeztető hozzáadása</string>
    <string name="accessibility_remove_reminder">Emlékeztető törlése</string>
    <string name="accessibility_add_attendee">Résztvevő hozzáadása</string>
    <string name="accessibility_sync_cal">Naptár szinkronizálása</string>
    <string name="accessibility_all_day">Egész napos esemény</string>
    <string name="accessibility_repeats">Ismétlés</string>
    <string name="accessibility_reminder_time">Emlékeztető ideje</string>
    <string name="accessibility_reminder_type">Emlékeztető típusa</string>
    <string name="accessibility_reminder_showmeas">Állapotjelzés</string>
    <string name="accessibility_reminder_privacy">Adatvédelem</string>
    <string name="acessibility_cal_notification">Naptárértesítés</string>
    <string name="acessibility_snooze_notification">Szundi funkció -- értesítés</string>
    <string name="accessibility_email_notification">E-mail küldése a résztvevőknek</string>
    <string name="day_view_new_event_hint">+ Új esemény</string>
    <string name="template_announce_item_index">%2$s/%1$s esemény.</string>
    <string name="acessibility_selected_marker_description">Kiválasztott esemény</string>
    <string name="do_not_check">NE jelölje be -></string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">E-mail cím másolása</string>
    <string name="copy_number">Telefonszám másolása</string>
    <string name="done">Enter</string>
</resources>
