Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-xhdpi/ic_launcher_settings.png
SHA1-Digest: ROQTaASTiLhsLpdF6I9vNPf/k1E=

Name: AndroidManifest.xml
SHA1-Digest: f4EKT7LPYFlzF7pIQJbhl1BLaig=

Name: res/xml/bookmarks.xml
SHA1-Digest: LYiy3BvZotbzX1wTW8R59YVatiI=

Name: resources.arsc
SHA1-Digest: EGJuD3HDYK0dkUCs2n+mYLMqmgs=

Name: classes.dex
SHA1-Digest: k+lkhbbgR2/b5F/ib3QmNaIxiGU=

