<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.GooglePlusShareSection android:background="@drawable/highlight_overlay" android:paddingTop="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/listing_icon" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_developer_googleplus" android:layout_alignTop="@id/title_block" android:layout_alignBottom="@id/subheader" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/title_block" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/listing_icon" android:layout_alignWithParentIfMissing="true">
        <com.google.android.finsky.layout.AccessibleTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_details_secondary" android:ellipsize="end" android:gravity="left|center" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <ProgressBar android:layout_gravity="right|center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </FrameLayout>
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:id="@id/subheader" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/listing_icon" android:layout_below="@id/title_block" android:layout_alignWithParentIfMissing="true" />
    <View android:background="@color/translucent_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/subheader" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</com.google.android.finsky.layout.GooglePlusShareSection>