<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dip" android:paddingBottom="@dimen/details_download_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cancel_download" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_menu_close_clear_cancel_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_cancel_download" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_details_secondary" android:id="@id/downloading_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/cancel_download" android:layout_alignParentTop="true" style="@style/PlayLightText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_details_secondary" android:id="@id/downloading_bytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/PlayLightText" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_toLeftOf="@id/cancel_download" android:layout_below="@id/downloading_percentage" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>