<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.EditorialHeaderTitle android:orientation="vertical" android:background="@drawable/highlight_overlay" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/play_details_subtitle_size" android:textStyle="bold" android:textColor="@color/play_secondary_text" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/PlayCondensedText" />
    <TextView android:textSize="@dimen/play_details_subtitle_size" android:textColor="@color/play_secondary_text" android:ellipsize="end" android:id="@id/subtitle" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="false" style="@style/PlayCondensedText" />
    <TextView android:textSize="@dimen/play_editorial_header_size" android:textStyle="italic" android:textColor="@color/play_primary_text" android:id="@id/header" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayLightText" />
    <TextView android:textSize="@dimen/play_details_subtitle_size" android:textColor="@color/play_primary_text" android:id="@id/subheader" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" style="@style/PlayPlainText" />
</com.google.android.finsky.layout.EditorialHeaderTitle>