<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.EpisodeSnippet android:id="@id/episode_snippet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <RelativeLayout android:orientation="horizontal" android:id="@id/collapsed_content" android:background="@drawable/highlight_overlay" android:paddingBottom="4.0dip" android:focusable="true" android:nextFocusRight="@id/buy_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_row_height" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/content_entry_large_size" android:textStyle="bold" android:textColor="@color/play_fg_details_secondary" android:gravity="center" android:id="@id/episode_number" android:layout_width="@dimen/listing_row_index_width" android:layout_height="@dimen/listing_row_index_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" style="@style/PlayLightText" />
        <com.google.android.finsky.layout.play.PlayActionButton android:gravity="center" android:id="@id/buy_button" android:visibility="visible" android:nextFocusLeft="@id/episode_number" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/details_content_margin" android:layout_alignBaseline="@id/episode_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" finsky:use_all_caps_in_label_mode="false" finsky:action_xpadding="@dimen/play_action_button_xpadding" style="@style/DetailsPage_SmallBuyButton" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/episode_extra_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/listing_row_extra_margin" android:layout_toLeftOf="@id/buy_button" android:layout_alignBaseline="@id/buy_button" android:layout_centerVertical="true">
            <ImageView android:id="@id/added_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_added_tv" />
            <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/movies_secondary_text" android:id="@id/added_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumption_item_added" />
        </LinearLayout>
        <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_details_secondary" android:ellipsize="marquee" android:id="@id/episode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/episode_extra_info" android:layout_toRightOf="@id/episode_number" android:layout_centerVertical="true" style="@style/PlayLightText" />
    </RelativeLayout>
    <ViewStub android:id="@id/expanded_content_stub" android:layout="@layout/expanded_episode_snippet" android:inflatedId="@id/expanded_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/collapsed_content" />
</com.google.android.finsky.layout.EpisodeSnippet>