<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_primary_text" android:id="@id/flag_content_instruction" android:background="@drawable/highlight_overlay" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flag_page_description" />
    <RadioGroup android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_primary_text" android:orientation="vertical" android:id="@id/flag_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_primary_text" android:id="@id/flag_content_footer" android:background="@drawable/highlight_overlay" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>