<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.HeroGraphicView android:background="@color/screenshot_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.FifeImageView android:id="@id/hero_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" finsky:load_once="true" />
    <ImageView android:id="@id/play_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_movie_play_normal" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.HeroGraphicView>