<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cart_details" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.finsky.layout.play.PlayTextView android:ellipsize="marquee" android:id="@id/item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="2" style="@style/LightPurchase_TitleText" />
            <TextView android:ellipsize="marquee" android:id="@id/instrument" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:maxLines="2" style="@style/LightPurchase_Instrument" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" style="@style/LightPurchase_Price" />
            <TextView android:ellipsize="marquee" android:gravity="right" android:id="@id/price_byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:maxWidth="160.0dip" android:maxLines="2" style="@style/LightPurchase_PriceByline" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/detail_messages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <TextView android:gravity="center_vertical" android:id="@id/instrument_error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/LightPurchase_Error" />
    <TextView android:gravity="center_vertical" android:id="@id/instrument_setup_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/LightPurchase_InstrumentSetupMessage" />
    <ScrollView android:id="@id/purchase_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/translucent_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:gravity="center_vertical" android:id="@id/payment_settings" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/payment_options" style="@style/LightPurchase_PaymentSettingsLink" />
            <View android:background="@color/translucent_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/LightPurchase_AccountName" />
            <LinearLayout android:orientation="vertical" android:id="@id/extended_detail_messages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/LightPurchase_Footer" />
</LinearLayout>