<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SongSnippet android:orientation="horizontal" android:id="@id/song_snippet" android:background="@drawable/highlight_overlay" android:paddingBottom="4.0dip" android:focusable="true" android:nextFocusRight="@id/buy_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.SongIndex android:id="@id/song_index" android:layout_width="@dimen/listing_row_index_width" android:layout_height="@dimen/listing_row_index_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/content_entry_large_size" android:textStyle="bold" android:textColor="@color/play_fg_details_secondary" android:gravity="center" android:id="@id/song_index_text" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PlayLightText" />
        <ImageView android:id="@id/status_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </com.google.android.finsky.layout.SongIndex>
    <com.google.android.finsky.layout.play.PlayActionButton android:gravity="center" android:id="@id/buy_button" android:visibility="visible" android:nextFocusLeft="@id/song_snippet" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/details_content_margin" android:layout_alignBaseline="@id/snippet_title_container" android:layout_alignParentRight="true" android:layout_centerVertical="true" finsky:use_all_caps_in_label_mode="false" finsky:action_xpadding="@dimen/play_action_button_xpadding" style="@style/DetailsPage_SmallBuyButton" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/song_extra_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/listing_row_extra_margin" android:layout_toLeftOf="@id/buy_button" android:layout_alignBaseline="@id/buy_button" android:layout_centerVertical="true">
        <ImageView android:gravity="center" android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/large_badge_height" android:layout_marginRight="6.0dip" android:adjustViewBounds="true" android:baselineAlignBottom="true" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:id="@id/song_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/added_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_added_music" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/consumption_item_added" android:id="@id/added_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumption_item_added" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/snippet_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/song_extra_info" android:layout_toRightOf="@id/song_index" android:layout_centerVertical="true">
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_details_secondary" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/song_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_weight="1.0" style="@style/PlayLightText" />
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_secondary_text" android:ellipsize="end" android:gravity="left|center" android:id="@id/song_subtitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_weight="1.0" style="@style/PlayLightText" />
    </LinearLayout>
</com.google.android.finsky.layout.SongSnippet>