<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayMerchBannerView android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <View android:id="@id/merch_fill" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.google.android.finsky.layout.FifeImageView android:id="@id/merch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" finsky:load_once="true" />
    <View android:id="@id/overlap_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_banner_large_size" android:textStyle="italic" android:id="@id/banner_title" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" finsky:compactPercentage="15" style="@style/PlayLightText" />
    <TextView android:textSize="@dimen/play_banner_medium_size" android:id="@id/banner_subtitle" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="0.0sp" style="@style/PlayLightText" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.play.PlayMerchBannerView>