<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewMyAppsDownloading android:id="@id/play_card" android:background="@drawable/card_bg_play" android:layout_width="fill_parent" android:layout_height="@dimen/play_myapps_card_height" finsky:show_inline_creator_badge="true" finsky:supports_subtitle_and_rating="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" finsky:app_thumbnail_padding="6.0dip">
        <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" finsky:fixed_bounds="true" />
    </com.google.android.finsky.layout.play.PlayCardThumbnail>
    <TextView android:textSize="@dimen/play_large_size" android:id="@id/downloading_percentage" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" style="@style/PlayCardTitle" />
    <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/li_title" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/downloading_percentage" android:layout_toRightOf="@id/li_thumbnail_frame" style="@style/PlayCardTitle" />
    <TextView android:id="@id/downloading_bytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/li_title" android:layout_alignParentRight="true" style="@style/PlayCardSubtitle" />
    <LinearLayout android:id="@id/subtitle_container" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_toLeftOf="@id/downloading_bytes" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" android:layout_alignWithParentIfMissing="true">
        <com.google.android.finsky.layout.DecoratedTextView android:id="@id/li_subtitle" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlayCardSubtitle" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:max="100" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/subtitle_container" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <com.google.android.finsky.layout.play.CheckableAccessibilityOverlay android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.play.PlayCardViewMyAppsDownloading>