<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewArtist android:background="@drawable/card_bg_play" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" finsky:app_thumbnail_padding="0.0dip">
        <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" finsky:fixed_bounds="true" />
    </com.google.android.finsky.layout.play.PlayCardThumbnail>
    <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_large_size" android:gravity="left|center" android:id="@id/li_title" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="8.0dip" android:minHeight="36.0dip" android:singleLine="true" android:layout_below="@id/li_thumbnail_frame" finsky:compactPercentage="@integer/play_card_text_compact" style="@style/PlayCardTitle" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.play.PlayCardViewArtist>