<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SeparatorLinearLayout android:orientation="vertical" android:id="@id/review_container" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.ReviewItemLayout android:id="@id/review_item_container" android:paddingLeft="@dimen/details_content_margin" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.finsky.layout.FifeImageView android:id="@id/user_profile_image" android:layout_width="@dimen/review_profile_size" android:layout_height="@dimen/review_profile_size" android:layout_marginTop="10.0dip" />
        <RelativeLayout android:id="@id/review_content" android:background="@drawable/highlight_overlay" android:focusable="true" android:nextFocusRight="@id/review_rating_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_profile_image" android:layout_alignParentRight="true">
            <ImageView android:id="@id/review_rating_image" android:background="@drawable/highlight_overlay" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="8.0dip" android:focusable="true" android:nextFocusLeft="@id/review_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_review" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/ratereview_icon_description" />
            <View android:id="@id/review_rating_separator" android:background="@color/translucent_separator_line" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/review_rating_image" android:layout_alignParentTop="true" />
            <View android:id="@id/leading_spacer" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <TextView android:textSize="@dimen/content_generic_small_size" android:textStyle="bold" android:id="@id/review_title" android:paddingLeft="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/review_rating_separator" android:layout_below="@id/leading_spacer" android:lineSpacingExtra="0.0sp" style="@style/Play_DetailsPage_ContentText" />
            <com.google.android.finsky.layout.ReviewItemHeaderLayout android:id="@id/review_header" android:paddingLeft="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/review_rating_separator" android:layout_below="@id/review_title">
                <RatingBar android:id="@id/review_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall" />
                <LinearLayout android:orientation="horizontal" android:id="@id/review_source_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/content_generic_small_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/review_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/Play_DetailsPage_ContentText" />
                    <TextView android:textSize="@dimen/content_generic_small_size" android:textStyle="bold" android:textColor="@color/details_review_source_text" android:id="@id/review_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/Play_DetailsPage_ContentText" />
                </LinearLayout>
                <TextView android:textSize="@dimen/content_generic_small_size" android:id="@id/review_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/Play_DetailsPage_ContentText" />
                <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/darkgrey" android:id="@id/review_edited" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_edited_after_developer_reply" android:singleLine="true" android:lineSpacingExtra="0.0sp" style="@style/Play_DetailsPage_ContentText" />
            </com.google.android.finsky.layout.ReviewItemHeaderLayout>
            <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/darkgrey" android:ellipsize="end" android:id="@id/review_metadata" android:paddingLeft="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/user_profile_image" android:layout_below="@id/review_header" android:lineSpacingExtra="0.0sp" style="@style/Play_DetailsPage_ContentText" />
            <TextView android:id="@id/review_text" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/review_metadata" android:layout_alignParentLeft="true" style="@style/Play_DetailsPage_ContentText" />
        </RelativeLayout>
        <ViewStub android:id="@id/review_reply_stub" android:layout="@layout/reviews_developer_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_profile_size" android:layout_below="@id/review_content" />
    </com.google.android.finsky.layout.ReviewItemLayout>
</com.google.android.finsky.layout.SeparatorLinearLayout>