<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drive_fast_scroll_time_grouper_in_month">
        <item>Januar</item>
        <item>Februar</item>
        <item>Mars</item>
        <item>April</item>
        <item>Mai</item>
        <item>Juni</item>
        <item>Juli</item>
        <item>August</item>
        <item>September</item>
        <item>Oktober</item>
        <item>November</item>
        <item>Desember</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>dårlig</item>
        <item>akseptabel</item>
        <item>god</item>
        <item>sterk</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>Velg et sikkerhetsspørsmål</item>
        <item>Hva var det første telefonnummeret ditt?</item>
        <item>Hva het bestevennen din da du var barn?</item>
        <item>Hva var navnet på den første læreren din?</item>
        <item>Hva het sjefen i den første jobben din?</item>
        <item>Hva er registreringsnummeret til bilen din?</item>
    </string-array>
</resources>
