<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">For %d dager siden</item>
        <item quantity="one">For %d dag siden</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">For %d uker siden</item>
        <item quantity="one">For %d uke siden</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">minutter</item>
        <item quantity="one">minutt</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s hvert %2$d. år&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s hvert år&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hvert %2$d. år&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hvert år &lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s hvert %2$d. år&lt;/price> de neste &lt;duration>%3$d årene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s hvert år&lt;/price> de neste &lt;duration>%3$d årene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hvert %2$d. år&lt;/price> de neste &lt;duration>%3$d årene&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hvert år&lt;/price> de neste &lt;duration>%3$d årene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s hver %2$d. måned&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s hver måned&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver %2$d. måned&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver måned&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s hver %2$d. måned&lt;/price> de neste &lt;duration>%3$d månedene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s hver måned&lt;/price> de neste &lt;duration>%3$d månedene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver %2$d. måned&lt;/price> de neste &lt;duration>%3$d månedene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver måned&lt;/price> de neste &lt;duration>%3$d månedene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s hver %2$d. dag&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s hver dag&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver %2$d. dag&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver dag&lt;/price> fra og med &lt;start_time>%3$s&lt;/start_time> frem til du avslutter abonnementet.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s hver %2$d. dag&lt;/price> de neste &lt;duration>%3$d dagene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s hver dag&lt;/price> de neste &lt;duration>%3$d dagene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver %2$d. dag&lt;/price> de neste &lt;duration>%3$d dagene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du blir automatisk belastet med &lt;price>%1$s, i tillegg til gjeldende avgifter, hver dag&lt;/price> de neste &lt;duration>%3$d dagene&lt;/duration> fra og med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d spillere</item>
        <item quantity="one">Spillere</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Fjern %1$d spillere</item>
        <item quantity="one">Fjern %1$d spiller</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Inviter opptil %1$d til</item>
        <item quantity="one">Inviter opptil %1$d til</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d av %2$d spillere har ikke blitt med ennå. Vil du starte nå likevel?</item>
        <item quantity="one">%1$d av %2$d spillere har ikke blitt med ennå. Vil du starte nå likevel?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Med %1$d spillere</item>
        <item quantity="one">Med %1$d spiller</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d spillere er klare</item>
        <item quantity="one">%1$d spiller er klar</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d nye spillhandlinger</item>
        <item quantity="one">Spillhandling venter</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d til</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s spillere</item>
        <item quantity="one">%1$s spiller</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Jeg har %1$d omganger</item>
        <item quantity="one">Min tur</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d spillere har turene sine</item>
        <item quantity="one">%1$d spiller har turen sin</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d invitasjoner</item>
        <item quantity="one">%1$d invitasjon</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d aktive spill</item>
        <item quantity="one">%1$d aktivt spill</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d gaver</item>
        <item quantity="one">%1$d gave</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d forespørsler</item>
        <item quantity="one">%1$d forespørsel</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Fra &lt;b>%1$s&lt;/b>
og andre"</item>
        <item quantity="one">Fra &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d timer</item>
        <item quantity="one">%d time</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d dager</item>
        <item quantity="one">%d dag</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s personer</item>
        <item quantity="one">%1$s person</item>
        <item quantity="two">%1$s personer</item>
        <item quantity="few">%1$s personer</item>
        <item quantity="many">%1$s personer</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">fra en %1$s-nettleser i %2$s for mindre enn %s minutter siden</item>
        <item quantity="one">fra en %1$s-nettleser i %2$s for mindre enn %s minutt siden</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">fra %1$s for mindre enn %2$s minutter siden</item>
        <item quantity="one">fra %1$s for mindre enn %2$s minutt siden</item>
    </plurals>
</resources>
