<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Služby Google</string>
    <string name="system_update_activity_name">Aktualizace systému</string>
    <string name="system_update_activity_title">Aktualizace systému</string>
    <string name="system_update_activity_battery_low_text">Aktualizaci systému nelze nainstalovat z důvodu slabé baterie. Chcete-li pokračovat, připojte nabíječku.</string>
    <string name="system_update_activity_battery_low_charging_text">Aktualizaci systému nelze nainstalovat, protože baterie je příliš slabá. Počkejte, než se baterie dostatečně dobije.</string>
    <string name="system_update_activity_roaming_text">Při roamingu nelze stahovat aktualizace systému.</string>
    <string name="system_update_not_owner_text">Je k dispozici aktualizace systémového softwaru, ale může ji nainstalovat pouze vlastník.</string>
    <string name="system_update_requires_restart_status_text">Vyžaduje restartování</string>
    <string name="system_update_download_waiting_status_text">Čekání na stažení</string>
    <string name="system_update_downloading_status_text">Stahování</string>
    <string name="system_update_downloading_wifi_status2_text">Přes Wi-Fi pouze do ^ 1</string>
    <string name="system_update_verifying_status_text">Ověřování</string>
    <string name="system_update_verification_failed_text">Ověření se nezdařilo.</string>
    <string name="system_update_verified_status_text">Staženo a ověřeno</string>
    <string name="system_update_download_failed_status_text">Stažení se nezdařilo.</string>
    <string name="system_update_download_retry_button_text">Opakovat stažení</string>
    <string name="system_update_download_button_text">Stáhnout</string>
    <string name="system_update_install_button_text">Restartovat a nainstalovat</string>
    <string name="system_update_check_now_button_text">Zkontrolovat ihned</string>
    <string name="system_update_no_update_content_text">Systém je aktuální.</string>
    <string name="system_update_last_checkin">Poslední kontrola aktualizací ^1.</string>
    <string name="system_update_downloading_required_update_title">Stahování aktualizace...</string>
    <string name="system_update_downloading_required_update_text">"Může to trvat až ^1 min.

Potom se telefon automaticky restartuje."</string>
    <string name="system_update_required_update_restart_title">Příprava k restartování</string>
    <string name="system_update_required_update_restart_text">Telefon se restartuje, aby bylo možné nainstalovat aktualizaci systému.</string>
    <string name="system_update_restart_button_text">Restartovat (^1)</string>
    <string name="system_update_connection_lost_text">Připojení k síti bylo ztraceno.</string>
    <string name="system_update_connection_lost_button_text">Připojit k síti Wi-Fi</string>
    <string name="system_update_installing_update_title">Instalace aktualizace...</string>
    <string name="system_update_installing_update_text">"Může to trvat až 5 minut.

Poté budete moci nastavení telefonu dokončit."</string>
    <string name="system_update_update_available_notification_title">Je k dispozici aktualizace systému</string>
    <string name="system_update_update_downloaded_notification_title">Aktualizace systému byla stažena</string>
    <string name="system_update_update_available_download_message">Stáhněte klepnutím.</string>
    <string name="system_update_update_downloaded_install_message">Nainstalujte klepnutím.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Aktualizaci systému nelze stáhnout.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Stažení se nezdařilo. Zkuste to znovu.</string>
    <string name="system_update_countdown_complete">Restartování...</string>
    <string name="system_update_countdown_cancel_button">Zrušit instalaci</string>
    <string name="system_update_complete_label">Aktualizace systému</string>
    <string name="system_update_complete_ok_button">OK</string>
    <string name="provider_label">Zobrazit odběry</string>
    <string name="ro_perm_label">čtení chatových zpráv</string>
    <string name="ro_perm_desc">Umožňuje aplikacím číst data z poskytovatele obsahu služby Google Talk.</string>
    <string name="wo_perm_label">psaní chatových zpráv</string>
    <string name="wo_perm_desc">Umožňuje aplikacím zapisovat data do poskytovatele obsahu služby Google Talk.</string>
    <string name="gsf_label">Google Services Framework</string>
    <string name="search_chats">"Vyhledávat v chatech
výraz „%1$s“"</string>
    <string name="gtalkservice_label">Google Messaging Service</string>
    <string name="c2dm_label">služba Cloud to Device Messaging</string>
    <string name="sendTalkMsg_perm_label">Odesílá a přijímá zprávy a přijímá oznámení o synchronizaci ze serverů Google.</string>
    <string name="sendTalkMsg_perm_desc">Používá se k zasílání zpráv serverů pomocí technologie Cloud to Device a k oznámení o synchronizaci. Služba Google Talk tuto službu využívá k výměně zpráv a k synchronizaci informací o stavu. Škodlivé aplikace by toto oprávnění mohly využít k odesílání nadměrného množství dat.</string>
    <string name="perm_receive_data_message_label">přijímání dat z internetu</string>
    <string name="perm_receive_data_message_desc">Povoluje aplikacím přijímat zprávy odeslané službou dané aplikace pomocí technologie Cloud to Device. Použití této služby zvýší objem přenesených dat. Škodlivé aplikace mohou způsobit nadměrný nárůst přeneseného objemu dat.</string>
    <string name="perm_data_msg_broadcast_label">Vysílat datové zprávy do aplikací.</string>
    <string name="perm_data_msg_broadcast_desc">Může odesílat datové zprávy přijaté z internetu do aplikací přihlášených k jejich příjmu.</string>
    <string name="perm_receive_xmpp_label">Odesílat zprávy XMPP na servery Google a přijímat je</string>
    <string name="perm_receive_xmpp_desc">Umožňuje aplikacím Google odesílat zprávy XMPP na servery Google a přijímat je z nich.</string>
    <string name="perm_xmpp_broadcast_label">Vysílat zprávy XMPP do aplikací.</string>
    <string name="perm_xmpp_broadcast_desc">Umožňuje vysílat zprávy XMPP přijaté ze serverů Google do aplikací přihlášených k jejich příjmu.</string>
    <string name="perm_use_xmpp_endpoint_label">odesílat a přijímat zprávy XMPP ze serverů Google</string>
    <string name="perm_use_xmpp_endpoint_desc">Umožňuje aplikacím Google odesílat zprávy XMPP na servery Google a přijímat je z nich.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Vysílat zprávy XMPP do aplikací.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Umožňuje vysílat zprávy XMPP přijaté ze serverů Google do aplikací.</string>
    <string name="permlab_intentVendingOnly">Odesílat vysílání do služby Android Market.</string>
    <string name="permdesc_intentVendingOnly">Umožňuje odesílat do služby Android Market vysílání s požadavkem na instalaci a odebrání aplikací.</string>
    <string name="permlab_heartbeat">Odesílat pakety heartbeat serveru Google Talk</string>
    <string name="permdesc_heartbeat">Může odesílat pakety heartbeat serveru Google Talk za účelem zajištění dobrého stavu připojení.</string>
    <string name="default_decline_reason">Momentálně nemám čas.</string>
    <string name="notify_groupchat_label">Pozvánka ke skupinovému chatu</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s uživateli %s</string>
    <string name="subscription_notify_text">Uživatel %s chce chatovat</string>
    <string name="group_chat_invite_notify_text">Obdrželi jste pozvánku ke skupinovému chatu od uživatele %s.</string>
    <string name="group_chat_invite_dialog_text">%s vás zve k hromadnému chatu.</string>
    <string name="message_too_long">Nelze odesílat zprávy delší než 2000 znaků.</string>
    <string name="missed_video_chat_notification">Zmeškali jste pozvánku k videochatu</string>
    <string name="missed_voice_chat_notification">Zmeškali jste pozvánku k hlasovému chatu</string>
    <string name="missed_video_chat_notification_no_wifi">Protože jste nebyli připojeni k síti Wi-Fi, zmeškali jste pozvánku k videochatu.</string>
    <string name="missed_voice_chat_notification_no_wifi">Protože jste nebyli připojeni k síti Wi-Fi, zmeškali jste pozvánku k hlasovému chatu.</string>
    <string name="missed_video_chat_message">Uživatel %1$s se pokusil zahájit s vámi videochat.</string>
    <string name="missed_voice_chat_message">Uživatel %1$s se pokusil zahájit s vámi hlasový chat.</string>
    <string name="missed_video_chat_message_no_wifi">Zatímco jste nebyli připojeni k síti Wi-Fi, uživatel %1$s se s vámi pokoušel zahájit videochat.</string>
    <string name="missed_voice_chat_message_no_wifi">Zatímco jste nebyli připojeni k síti Wi-Fi, uživatel %1$s se s vámi pokoušel zahájit hlasový chat.</string>
    <string name="end_cause_user_unavailable_video">Uživatel %1$s nebyl k dispozici pro videochat.</string>
    <string name="end_cause_user_unavailable_voice">Uživatel %1$s nebyl k dispozici pro hlasový chat.</string>
    <string name="end_cause_sent_terminate_video">Ukončili jste videochat s uživatelem %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Ukončili jste hlasový chat s uživatelem %1$s.</string>
    <string name="end_cause_received_terminate_video">Uživatel %1$s videochat ukončil.</string>
    <string name="end_cause_received_terminate_voice">Uživatel %1$s hlasový chat ukončil.</string>
    <string name="end_cause_network_problem_video">Videochat s uživatelem %1$s se nezdařil, protože došlo k potížím se sítí. Zkuste to znovu.</string>
    <string name="end_cause_network_problem_voice">Hlasový chat s uživatelem %1$s se nezdařil, protože došlo k potížím se sítí. Zkuste to prosím znovu.</string>
    <string name="conn_auth_error_notify_ticker">Službu Google Talk se nepodařilo ověřit</string>
    <string name="conn_auth_error_notify_title">Službu Google Talk se nepodařilo ověřit</string>
    <string name="conn_auth_error_title">Problém s ověřením</string>
    <string name="conn_auth_error_message">Přihlášení do služby Google Talk se nezdařilo. Pokud je toto účet služby Google Apps, ověřte, zda byla pro tento účet aktivována služba Chat.</string>
    <string name="conn_auth_error_button_retry">Zkusit znovu</string>
    <string name="conn_auth_error_button_cancel">Zrušit</string>
    <string name="talk">Google Talk</string>
    <string name="username">Uživatelské jméno</string>
    <string name="password">Heslo</string>
    <string name="create">Vytvořit</string>
    <string name="permlab_readGsettings">Číst nastavení Google</string>
    <string name="permdesc_readGsettings">Umožňuje této aplikaci číst nastavení Google.</string>
    <string name="permlab_writeGsettings">Měnit nastavení Google</string>
    <string name="permdesc_writeGsettings">Umožňuje této aplikaci měnit nastavení Google.</string>
    <string name="permlab_readGservices">čtení konfigurace služeb Google</string>
    <string name="permdesc_readGservices">Umožňuje této aplikaci číst data konfigurace služeb Google.</string>
    <string name="permlab_writeGservices">Upravit konfiguraci služeb Google</string>
    <string name="permdesc_writeGservices">Umožňuje této aplikaci upravit data konfigurace služeb Google.</string>
    <string name="permlab_googleAuth">zobrazení konfigurovaných účtů</string>
    <string name="permdesc_googleAuth">Umožňuje aplikacím přístup k uživatelským jménům (e-mailovým adresám) nakonfigurovaných účtů Google.</string>
    <string name="permlab_googleAuth_ALL">přístup do všech služeb Google</string>
    <string name="permdesc_googleAuth_ALL">Umožňuje aplikacím přihlásit se do VŠECH služeb Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_OTHER">přístup do dalších služeb Google</string>
    <string name="permdesc_googleAuth_OTHER">Umožňuje aplikacím přihlásit se do libovolných služeb Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_mail">Google Mail</string>
    <string name="permdesc_googleAuth_mail">Umožňuje aplikacím přihlásit se do poštovních služeb Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_cl">Kalendář Google</string>
    <string name="permdesc_googleAuth_cl">Umožňuje aplikacím přihlásit se do Kalendáře Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_android">Služby systému Android</string>
    <string name="permdesc_googleAuth_android">Umožňuje aplikacím přihlásit se do všech služeb platformy Android pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_sierra">Účty služby Google Checkout</string>
    <string name="permdesc_googleAuth_sierra">Umožňuje aplikacím přihlásit se do služby Google Checkout (a případně nakupovat) pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_sierraqa">Účty služby Google Checkout QA</string>
    <string name="permdesc_googleAuth_sierraqa">Umožňuje aplikacím přihlásit se do služby Google Checkout QA pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_sierrasandbox">Účty služby Google Checkout Sandbox</string>
    <string name="permdesc_googleAuth_sierrasandbox">Umožňuje aplikacím přihlásit se do služby Google Checkout Sandbox pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Umožňuje aplikacím přihlásit se do služby YouTube pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_YouTubeUser">Uživatelská jména YouTube</string>
    <string name="permdesc_googleAuth_YouTubeUser">Umožňuje aplikacím přístup k uživatelským jménům YouTube přidruženým k účtům Google, které jsou uloženy v zařízení Android.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Umožňuje aplikacím přihlásit se do služby Google Talk pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_ig">Účty služby iGoogle</string>
    <string name="permdesc_googleAuth_ig">Umožňuje aplikacím přihlásit se do služby iGoogle pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_lh2">Webová alba Picasa</string>
    <string name="permdesc_googleAuth_lh2">Umožňuje aplikacím přihlásit se do Webových alb Picasa pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_mobile">Mobilní aplikace Google</string>
    <string name="permdesc_googleAuth_mobile">Umožňuje aplikacím přihlásit se do mobilních aplikací Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_cp">údaje o kontaktech účtů Google</string>
    <string name="permdesc_googleAuth_cp">Umožňuje aplikacím přístup ke kontaktům a informacím o profilech účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Umožňuje aplikacím přihlásit se do služby Google AdSense pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Umožňuje aplikacím přihlásit se do služby Google AdWords pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Umožňuje aplikacím přihlásit se do služby Blogger pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Umožňuje aplikacím přihlásit se do aplikace Dodgeball pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Umožňuje aplikacím přihlásit se do služby Google Base pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_groups2">Skupiny Google</string>
    <string name="permdesc_googleAuth_groups2">Umožňuje aplikacím přihlásit se do Skupin Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Umožňuje aplikacím přihlásit se do služby Google Health pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Umožňuje aplikacím přihlásit se do služby JotSpot pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Umožňuje aplikacím přihlásit se do služby Knol pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_news">Zprávy Google</string>
    <string name="permdesc_googleAuth_news">Umožňuje aplikacím přihlásit se do Zpráv Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Umožňuje aplikacím přihlásit se do služby orkut pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_print">Vyhledávání knih Google</string>
    <string name="permdesc_googleAuth_print">Umožňuje aplikacím přihlásit se do Vyhledávání knih Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_sitemaps">Nástroje pro webmastery Google</string>
    <string name="permdesc_googleAuth_sitemaps">Umožňuje aplikacím přihlásit se do Nástrojů pro webmastery Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Umožňuje aplikacím přihlásit se do služby Google Wi-Fi pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_writely">Dokumenty Google</string>
    <string name="permdesc_googleAuth_writely">Umožňuje aplikacím přihlásit se do Dokumentů Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_wise">Tabulky Google</string>
    <string name="permdesc_googleAuth_wise">Umožňuje aplikacím přihlašovat se do služby Tabulky Google pomocí účtů uložených v tomto zařízení Android.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Umožňuje aplikacím přihlásit se do služby Google Finance pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_local">Mapy Google</string>
    <string name="permdesc_googleAuth_local">Umožňuje aplikacím přihlásit se do Map Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Umožňuje aplikacím přihlásit se do služby Google App Engine pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_notebook">Poznámkový blok Google</string>
    <string name="permdesc_googleAuth_notebook">Umožňuje aplikacím přihlásit se do Poznámkového bloku Google pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Umožňuje aplikacím přihlásit se do služby Google Voice pomocí účtů uložených v zařízení Android.</string>
    <string name="permlab_googleAuth_speechpersonalization">Personalizované rozpoznávání řeči</string>
    <string name="permdesc_googleAuth_speechpersonalization">Umožňuje aplikacím přihlašovat se do služby Personalizované rozpoznávání řeči pomocí účtů uložených v tomto zařízení Android.</string>
    <string name="permlab_googleAuth_speech">Hlasové vyhledávání Google</string>
    <string name="permdesc_googleAuth_speech">Umožňuje aplikacím přihlásit se do Hlasového vyhledávání Google pomocí účtů uložených v zařízení Android.</string>
    <string name="gls_settings_tos_activity_title">Právní informace spol. Google</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">Nejste připojeni k datové službě. Chcete-li tyto informace zobrazit nyní, přejděte v libovolném počítači připojeném k internetu na adresu %s.</string>
    <string name="location_settings_title">Nastavení polohy</string>
    <string name="location_settings_screen_title">Nastavení polohy aplikací Google</string>
    <string name="location_allow_access_title">Povolte aplik. Google přístup k vaší poloze.</string>
    <string name="location_allow_access_summary">"Několik poznámek:

"<li><ul>Aplikace Google mohou přistupovat k informacím o vaší poloze, i když je nepoužíváte.</ul></li>"

"<li><ul>Toto nastavení ovlivňuje pouze aplikace Google. Chcete-li zakázat přístup k informacím o poloze ostatním aplikacím, přejděte do nabídky <b>Nastavení > Přístup k poloze.</b></ul></li></string>
    <string name="location_allow_history_title">Ukládat také historii polohy</string>
    <string name="location_allow_history_summary">"Povolte aplikacím Google zaznamenávat a využívat historii vaší polohy, aby vám mohly poskytovat relevantnější údaje. Historie polohy není veřejně přístupná ani není sdílena s vašimi přáteli. 

Chcete-li zobrazit svou historii polohy, přejděte do nabídky "<b>Mapy > Historie polohy</b>.</string>
    <string name="location_view_history">Zobrazit historii polohy</string>
    <string name="location_location_access">Přístup k poloze</string>
    <string name="location_save_history_dialog_title">Ukládat historii polohy účtu:</string>
    <string name="location_is_off_title">Přístup k poloze je v tomto telefonu vypnut.</string>
    <string name="location_is_off_summary">"Aplikace Google nemohou přistupovat k informacím o poloze, protože přístup k těmto informacím byl v telefonu zakázán.

Chcete-li tuto funkci aktivovat, klikněte níže na možnost "<b>Nastavení > Přístup k poloze</b>.</string>
    <string name="location_history_error_waiting_for_server_read">Načítání nastavení…</string>
    <string name="location_history_error_waiting_for_server_write">Aktualizace nastavení…</string>
    <string name="location_history_error_not_available">Nastavení historie polohy aktuálně není dostupné.</string>
    <string name="location_history_error_no_connection">Toto nastavení můžete změnit pouze online.</string>
    <string name="location_history_error_modify_failed">Při ukládání tohoto nastavení se vyskytl problém. Zkuste to znovu.</string>
</resources>
