<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Програм за инсталирање сертификата</string>
    <string name="pick_file_title">Избор сертификата</string>
    <string name="pkcs12_password_dialog_title">Издвајање сертификата</string>
    <string name="extracting_pkcs12">Издвајање...</string>
    <string name="pkcs12_file_password_dialog_title">Издвајање из датотеке %s</string>
    <string name="name_credential_dialog_title">Именовање сертификата</string>
    <string name="credential_name">Назив сертификата:</string>
    <string name="credential_password">Унесите лозинку да бисте издвојили сертификате.</string>
    <string name="credential_info">Пакет обухвата:</string>
    <string name="p12_description">Сертификати у PKCS12 складишту за кључ.</string>
    <string name="one_userkey">кључ за једног корисника</string>
    <string name="one_usercrt">сертификат за једног корисника</string>
    <string name="one_cacrt">један CA сертификат</string>
    <string name="n_cacrts">%d CA сертификати</string>
    <string name="password_error">Унесите тачну лозинку.</string>
    <string name="password_empty_error">Унесите лозинку.</string>
    <string name="name_empty_error">Унесите име.</string>
    <string name="name_char_error">Унесите име састављено само од слова и бројева.</string>
    <string name="storage_error">Није могуће сачувати сертификат. Додирните Потврди да бисте покушали поново.</string>
    <string name="unable_to_save_cert">Није могуће сачувати сертификат. Складиште акредитива није омогућено или није правилно покренуто.</string>
    <string name="cert_not_saved">Сертификат није инсталиран.</string>
    <string name="no_cert_to_saved">Нема сертификата за инсталирање.</string>
    <string name="invalid_cert">Сертификат је неважећи.</string>
    <string name="cert_is_added">%s је инсталиран.</string>
    <string name="cert_too_large_error">Инсталација није могућа јер је сертификат превелик.</string>
    <string name="cert_missing_error">Инсталација није могућа јер није могуће пронаћи датотеку сертификата.</string>
    <string name="cert_read_error">Инсталација није могућа јер није могуће читати датотеку сертификата.</string>
    <string name="no_cert_file_found">На SD картици није пронађена ниједна датотека сертификата.</string>
    <string name="sdcard_not_present">SD картица није уметнута.</string>
    <string name="only_primary_user_allowed">Само власник овог уређаја може да инсталира сертификате.</string>
</resources>
