<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Tālrunis</string>
    <string name="people">Kontakti</string>
    <string name="contactsList">Kontaktpersonas</string>
    <string name="shortcutContact">Kontaktpersona</string>
    <string name="shortcutDialContact">Tiešais zvans</string>
    <string name="shortcutMessageContact">Tiešais ziņojums</string>
    <string name="shortcutActivityTitle">Izvēlieties kontaktpersonas saīsni</string>
    <string name="callShortcutActivityTitle">Izvēlieties numuru, uz kuru zvanīt</string>
    <string name="messageShortcutActivityTitle">Izvēlieties numuru, uz kuru sūtīt īsziņu</string>
    <string name="contactPickerActivityTitle">Kontaktpersonas izvēle</string>
    <string name="starredList">Atzīmēti ar zvaigznīti</string>
    <string name="frequentList">Bieži</string>
    <string name="strequentList">Izlase</string>
    <string name="viewContactTitle">Informācija par kontaktpersonu</string>
    <string name="viewContactDesription">Skatīt kontaktpersonu</string>
    <string name="editContactDescription">Rediģēt kontaktpersonu</string>
    <string name="insertContactDescription">Izveidot kontaktpersonu</string>
    <string name="editGroupDescription">Rediģēt grupu</string>
    <string name="insertGroupDescription">Izveidot grupu</string>
    <string name="contactDetailAbout">Par</string>
    <string name="contactDetailUpdates">Atjaunināj.</string>
    <string name="searchHint">Meklēt kontaktpersonas</string>
    <string name="menu_search">Meklēt</string>
    <string name="menu_newContact">Jauna kontaktpersona</string>
    <string name="menu_viewContact">Skatīt kontaktpersonu</string>
    <string name="menu_callNumber">Zvaniet: %s</string>
    <string name="menu_addStar">Pievienot izlasei</string>
    <string name="menu_removeStar">Noņemt no izlases</string>
    <string name="menu_editContact">Rediģēt</string>
    <string name="menu_deleteContact">Dzēst</string>
    <string name="menu_copy">Kopēt</string>
    <string name="menu_create_contact_shortcut">Novietot sākuma ekrānā</string>
    <string name="menu_call">Zvanīt kontaktpersonai</string>
    <string name="menu_sendSMS">Sūtīt īsziņu kontaktpersonai</string>
    <string name="menu_splitAggregate">Sadalīt</string>
    <string name="menu_editGroup">Rediģēt</string>
    <string name="menu_deleteGroup">Dzēst</string>
    <string name="menu_new_contact_action_bar">Jauns</string>
    <string name="menu_new_group_action_bar">Jauna</string>
    <string name="splitConfirmation_title">Atdalīt kontaktp.?</string>
    <string name="splitConfirmation">Šī kontaktpersona tiks sadalīta vairākās kontaktpersonās.</string>
    <string name="menu_joinAggregate">Apvienot</string>
    <string name="titleJoinContactDataWith">Kontaktpersonu apvienošana</string>
    <string name="blurbJoinContactDataWith">Izvēlieties kontaktpersonu, kuru vēlaties apvienot ar kontaktpersonu %s:</string>
    <string name="showAllContactsJoinItem">Rādīt visas kontaktpersonas</string>
    <string name="separatorJoinAggregateSuggestions">Ieteiktās kontaktpersonas</string>
    <string name="separatorJoinAggregateAll">Visas kontaktpersonas</string>
    <string name="contactsJoinedMessage">Kontaktpersonas ir apvienotas.</string>
    <string name="menu_set_ring_tone">Iest. zv. sign.</string>
    <string name="menu_redirect_calls_to_vm">Visi zvani uz balss pastu</string>
    <string name="readOnlyContactWarning">Jūs nevarat dzēst kontaktpersonas no tikai lasāmiem kontiem, taču varat tās slēpt kontaktpersonu sarakstos.</string>
    <string name="readOnlyContactDeleteConfirmation">Šī kontaktpersona satur informāciju no vairākiem kontiem. Informācija no tikai lasāmiem kontiem jūsu kontaktpersonu sarakstā tiks slēpta, nevis dzēsta.</string>
    <string name="multipleContactDeleteConfirmation">Dzēšot šo kontaktpersonu, tiks dzēsta informācija no vairākiem kontiem.</string>
    <string name="deleteConfirmation">Šī kontaktpersona tiks dzēsta.</string>
    <string name="menu_done">Gatavs</string>
    <string name="menu_doNotSave">Atcelt</string>
    <string name="menu_discard">Atmest</string>
    <string name="label_notes">Piezīmes</string>
    <string name="label_sip_address">Interneta zvans</string>
    <string name="ghostData_company">Uzņēmums</string>
    <string name="ghostData_title">Nosaukums</string>
    <string name="invalidContactMessage">Šāda kontaktpersona nepastāv.</string>
    <string name="createContactShortcutSuccessful">Kontaktpersonas logrīks pievienots sākuma ekrānam.</string>
    <string name="pickerNewContactHeader">Izveidot jaunu kontaktpersonu</string>
    <string name="pickerNewContactText">Izveidot jaunu kontaktpersonu</string>
    <string name="phoneLabelsGroup">Tālrunis</string>
    <string name="emailLabelsGroup">E-pasts</string>
    <string name="imLabelsGroup">Tūlītējā ziņojumapmaiņa</string>
    <string name="postalLabelsGroup">Adrese</string>
    <string name="photoPickerNotFoundText">Tālrunī nav pieejams neviens attēls.</string>
    <string name="attach_photo_dialog_title">Kontaktpersonas fotoattēls</string>
    <string name="customLabelPickerTitle">Pielāgots iezīmes nosaukums</string>
    <string name="send_to_voicemail_checkbox">Pāradresēt zvanus tieši uz balss pastu</string>
    <string name="removePhoto">Noņemt fotoattēlu</string>
    <string name="noContacts">Nav kontaktpersonu.</string>
    <string name="noGroups">Nav grupu.</string>
    <string name="noAccounts">Lai izveidotu grupas, ir nepieciešams konts.</string>
    <string name="noMatchingContacts">Nav atrasta neviena atbilstoša kontaktpersona.</string>
    <string name="noContactsWithPhoneNumbers">Nav nevienas kontaktpersonas ar tālruņa numuru.</string>
    <string name="emptyGroup">Šajā grupā nav personu.</string>
    <string name="addPeopleToGroup">Lai pievienotu personas, rediģējiet grupu.</string>
    <string name="savingContact">Notiek kontaktpersonas saglabāšana…</string>
    <string name="savingDisplayGroups">Notiek attēlojuma opciju saglabāšana...</string>
    <string name="contactSavedToast">Kontaktpersona ir saglabāta.</string>
    <string name="contactSavedErrorToast">Nevarēja saglabāt kontaktpersonas datu izmaiņas.</string>
    <string name="groupSavedToast">Grupa ir saglabāta.</string>
    <string name="groupSavedErrorToast">Nevarēja saglabāt grupas izmaiņas.</string>
    <string name="listTotalPhoneContactsZero">Nav nevienas kontaktpersonas ar tālruņa numuru</string>
    <string name="listTotalAllContactsZero">Nav kontaktpersonu.</string>
    <string name="listTotalAllContactsZeroCustom">Nav redzamu kontaktpersonu.</string>
    <string name="listTotalAllContactsZeroStarred">Izlasē nav nevienas kontaktpersonas.</string>
    <string name="listTotalAllContactsZeroGroup">Nav kontaktpersonu šādā sarakstā: %s</string>
    <string name="listAllContactsInAccount">Kontaktpersonas sarakstā %s</string>
    <string name="listSingleContact">Viena kontaktpersona</string>
    <string name="listCustomView">Kontaktpersonas pielāgotā skatījumā</string>
    <string name="foundTooManyContacts">Ir atrastas vairāk nekā %d kontaktpersonas.</string>
    <string name="listFoundAllContactsZero">Nav kontaktpersonu</string>
    <string name="contactsAllLabel">Visas kontaktpersonas</string>
    <string name="contactsGroupsLabel">Grupas</string>
    <string name="contactsFavoritesLabel">Izlase</string>
    <string name="dialerIconLabel">Zvanīt</string>
    <string name="recentCallsIconLabel">Zvanu žurnāls</string>
    <string name="menu_sendTextMessage">Sūtīt īsziņu</string>
    <string name="recentCalls_callNumber">Zvanīt: %s</string>
    <string name="recentCalls_editNumberBeforeCall">Rediģēt numuru pirms zvanīšanas</string>
    <string name="recentCalls_addToContact">Pievienot kontaktpersonām</string>
    <string name="recentCalls_removeFromRecentList">Noņemt no zvanu žurnāla</string>
    <string name="recentCalls_deleteAll">Notīrīt zvanu žurnālu</string>
    <string name="recentCalls_trashVoicemail">Dzēst balss pasta ziņojumu</string>
    <string name="recentCalls_shareVoicemail">Kopīgot balss pastu</string>
    <string name="recentCalls_empty">Zvanu žurnāls ir tukšs.</string>
    <string name="clearCallLogConfirmation_title">Vai not. zv. žurn.?</string>
    <string name="clearCallLogConfirmation">Visi zvanu ieraksti tiks dzēsti.</string>
    <string name="clearCallLogProgress_title">Notiek zvanu žurnāla tīrīšana...</string>
    <string name="clearFrequentsConfirmation_title">Vai dzēst bieži lietotos kontaktus?</string>
    <string name="clearFrequentsConfirmation">Tiks dzēsts bieži lietoto kontaktpersonu saraksts lietotnēs Personas un Tālrunis, un e-pasta lietotnēs adrešu preferenču saglabāšana tiks sākta no sākuma.</string>
    <string name="clearFrequentsProgress_title">Bieži lietoto kontaktu dzēšana...</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Balss pasts</string>
    <string name="unknown">Nezināms</string>
    <string name="private_num">Privāts numurs</string>
    <string name="payphone">Taksofons</string>
    <string name="dialerKeyboardHintText">Izmantojiet tastatūru, lai sastādītu numuru.</string>
    <string name="dialerDialpadHintText">Sastādiet numuru, lai pievienotu zvanu</string>
    <string name="simContacts_emptyLoading">Notiek ielāde no SIM kartes...</string>
    <string name="simContacts_title">Kontaktpersonas SIM kartē</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Nav nevienas kontaktpersonas, ko attēlot. (Ja tikko pievienojāt kontu, kontaktpersonu sinhronizācija var ilgt dažas minūtes.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Nav nevienas kontaktpersonas, ko attēlot.</string>
    <string name="noContactsHelpText">"Nav nevienas parādāmas kontaktpersonas.

Lai pievienotu kontaktpersonas, pieskarieties vienumam "<b><font fgcolor="#ffffffff">Izvēlne</font></b>", pēc tam pieskarieties vienumam:
 
"<b><font fgcolor="#ffffffff"><li>"Konti, lai pievienotu vai iestatītu ar tālruni sinhronizējamu kontu, kurā ir kontaktpersonas;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Jauna kontaktpersona, lai izveidotu jaunu kontaktpersonu, neizmantojot esošus datus;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importēt/eksportēt, lai importētu kontaktpersonas no SIM kartes vai SD kartes.
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Nav nevienas parādāmas kontaktpersonas. (Ja tikko pievienojāt kontu, kontaktpersonu sinhronizācija var ilgt dažas minūtes.)

Lai pievienotu kontaktpersonas, pieskarieties vienumam "<b><font fgcolor="#ffffffff">Izvēlne</font></b>", pēc tam pieskarieties vienumam:
 
"<b><font fgcolor="#ffffffff"><li>"Konti, lai pievienotu vai iestatītu ar tālruni sinhronizējamu kontu, kurā ir kontaktpersonas;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Attēlojuma opcijas, lai mainītu redzamo kontaktpersonu iestatījumus;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Jauna kontaktpersona, lai izveidotu jaunu kontaktpersonu, neizmantojot esošus datus;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importēt/eksportēt, lai importētu kontaktpersonas no SIM kartes vai SD kartes.
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Nav nevienas parādāmas kontaktpersonas.

Lai pievienotu kontaktpersonas, pieskarieties vienumam "<b><font fgcolor="#ffffffff">Izvēlne</font></b>", pēc tam pieskarieties vienumam:
 
"<b><font fgcolor="#ffffffff"><li>"Konti, lai pievienotu vai iestatītu ar tālruni sinhronizējamu kontu, kurā ir kontaktpersonas;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Jauna kontaktpersona, lai izveidotu jaunu kontaktpersonu, neizmantojot esošus datus;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importēt/eksportēt, lai importētu kontaktpersonas no SD kartes.
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Nav nevienas parādāmas kontaktpersonas. (Ja tikko pievienojāt kontu, kontaktpersonu sinhronizācija var ilgt dažas minūtes.)

Lai pievienotu kontaktpersonas, pieskarieties vienumam "<b><font fgcolor="#ffffffff">Izvēlne</font></b>", pēc tam pieskarieties vienumam:
 
"<b><font fgcolor="#ffffffff"><li>"Konti, lai pievienotu vai iestatītu ar tālruni sinhronizējamu kontu, kurā ir kontaktpersonas;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Attēlojuma opcijas, lai mainītu redzamo kontaktpersonu iestatījumus;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Jauna kontaktpersona, lai izveidotu jaunu kontaktpersonu, neizmantojot esošus datus;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importēt/eksportēt, lai importētu kontaktpersonas no SD kartes.
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Jūs neesat izveidojis izlasi.

Lai pievienotu kontaktpersonu izlasei, rīkojieties šādi:

        "<li>Pieskarieties cilnei <b>Kontaktpersonas</b>".
"</li>" 
"<li>"Pieskarieties kontaktpersonai, kuru vēlaties pievienot izlasei.
"</li>" 
"<li>"Pieskarieties zvaigznītei blakus kontaktpersonas vārdam.
"</li></string>
    <string name="dialer_useDtmfDialpad">Izmantot skārientoņu tastatūru</string>
    <string name="dialer_returnToInCallScreen">Atgriezties pie pašreizējā zvana</string>
    <string name="dialer_addAnotherCall">Pievienot zvanu</string>
    <string name="callDetailTitle">Informācija par zvanu</string>
    <string name="toast_call_detail_error">Nevarēja nolasīt informāciju par pieprasīto zvanu.</string>
    <string name="type_incoming">Ienākošais zvans</string>
    <string name="type_outgoing">Izejošais zvans</string>
    <string name="type_missed">Neatbildēts zvans</string>
    <string name="type_voicemail">Balss pasts</string>
    <string name="actionIncomingCall">Ienākošie zvani</string>
    <string name="callBack">Atzvanīt</string>
    <string name="callAgain">Zvanīt vēlreiz</string>
    <string name="returnCall">Atzvanīt</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s s</string>
    <string name="favoritesFrequentContacted">Bieža saziņa</string>
    <string name="favoritesFrequentCalled">Bieži zvanīti</string>
    <string name="add_contact_dlg_message_fmt">Vai pievienot “%s” kontaktpersonām?</string>
    <string name="description_image_button_one">viens</string>
    <string name="description_image_button_two">divi</string>
    <string name="description_image_button_three">trīs</string>
    <string name="description_image_button_four">četri</string>
    <string name="description_image_button_five">pieci</string>
    <string name="description_image_button_six">seši</string>
    <string name="description_image_button_seven">septiņi</string>
    <string name="description_image_button_eight">astoņi</string>
    <string name="description_image_button_nine">deviņi</string>
    <string name="description_image_button_star">zvaigznīte</string>
    <string name="description_image_button_zero">nulle</string>
    <string name="description_image_button_pound">numura zīme</string>
    <string name="description_voicemail_button">balss pasts</string>
    <string name="description_search_button">meklēt</string>
    <string name="description_dial_button">sastādīt numuru</string>
    <string name="description_delete_button">atpakaļatkāpe</string>
    <string name="description_digits_edittext">sastādītais numurs</string>
    <string name="description_contact_photo">kontaktpersonas fotoattēls</string>
    <string name="description_minus_button">dzēst</string>
    <string name="description_plus_button">pluss</string>
    <string name="description_view_contact_detail">Skatīt kontaktpersonu</string>
    <string name="no_sdcard_message">Netika atrasta SD karte.</string>
    <string name="import_from_sim">Importēt no SIM kartes</string>
    <string name="import_from_sdcard">Importēt no USB atmiņas</string>
    <string name="export_to_sdcard">Eksportēt uz USB atmiņu</string>
    <string name="share_visible_contacts">Kopīgot redzamās kontaktpersonas</string>
    <string name="import_one_vcard_string">Importēt vienu vCard failu</string>
    <string name="import_multiple_vcard_string">Importēt vairākus vCard failus</string>
    <string name="import_all_vcard_string">Importēt visus vCard failus</string>
    <string name="searching_vcard_message">Notiek vCard datu meklēšana SD kartē...</string>
    <string name="scanning_sdcard_failed_message">SD karti nevarēja skenēt. (Iemesls: %s)</string>
    <string name="fail_reason_io_error">Ievades/izvades kļūda.</string>
    <string name="fail_reason_low_memory_during_import">Atmiņā nepietiek vietas. Iespējams, fails ir pārāk liels.</string>
    <string name="fail_reason_vcard_parse_error">Neparedzēta iemesla dēļ nevarēja parsēt vCard failu.</string>
    <string name="fail_reason_not_supported">Šāds formāts netiek atbalstīts.</string>
    <string name="vcard_import_failed">Nevarēja importēt vCard datus.</string>
    <string name="import_failure_no_vcard_file">SD kartē netika atrasts neviens vCard fails.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Nevarēja iegūt metainformāciju par konkrēto(-ajiem) vCard failu(-iem).</string>
    <string name="fail_reason_failed_to_read_files">Nevarēja importēt vienu vai vairākus failus (%s).</string>
    <string name="fail_reason_unknown">Nezināma kļūda.</string>
    <string name="select_vcard_title">vCard faila izvēle</string>
    <string name="caching_vcard_title">Notiek saglabāšana kešatmiņā</string>
    <string name="caching_vcard_message">Notiek vCard failu saglabāšana vietējā pagaidu atmiņā. Importēšana tiks sākta pēc neilga brīža.</string>
    <string name="progress_notifier_message" formatted="false">Importē %s no %s: %s</string>
    <string name="importing_vcard_description">Notiek imp.: %s</string>
    <string name="reading_vcard_failed_title">Nevarēja nolasīt vCard datus.</string>
    <string name="reading_vcard_canceled_title">Atcelta vCard datu lasīšana</string>
    <string name="importing_vcard_finished_title">vCard faila %s importēšana ir pabeigta</string>
    <string name="importing_vcard_canceled_title">Faila %s importēšana atcelta</string>
    <string name="vcard_import_will_start_message">Fails %s tiks drīzumā importēts.</string>
    <string name="vcard_import_will_start_message_with_default_name">Fails drīzumā tiks importēts.</string>
    <string name="vcard_import_request_rejected_message">Tika noraidīts vCard faila importēšanas pieprasījums. Vēlāk mēģiniet vēlreiz.</string>
    <string name="vcard_export_will_start_message">Fails %s tiks drīzumā eksportēts.</string>
    <string name="vcard_export_request_rejected_message">Tika noraidīts vCard faila eksportēšanas pieprasījums. Vēlāk mēģiniet vēlreiz.</string>
    <string name="vcard_unknown_filename">kontaktpersona</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Vai eksp. kontaktp.?</string>
    <string name="confirm_export_message">Kontaktpersonu saraksts tiks eksportēts uz failu %s.</string>
    <string name="exporting_contact_failed_title">Nevarēja eksportēt</string>
    <string name="exporting_contact_failed_message">"Kontaktpersonas dati netika eksportēti.
Iemesls: %s"</string>
    <string name="fail_reason_no_exportable_contact">Nav nevienas eksportējamas kontaktpersonas.</string>
    <string name="fail_reason_too_many_vcard">SD kartē ir pārāk daudz vCard failu.</string>
    <string name="fail_reason_too_long_filename">Faila nosaukums ir pārāk garš (%s).</string>
    <string name="exporting_vcard_finished_title">Faila %s eksportēšana pabeigta</string>
    <string name="exporting_vcard_canceled_title">Faila %s eksportēšana atcelta</string>
    <string name="exporting_contact_list_title">Kontaktpersonu datu eksportēšana</string>
    <string name="exporting_contact_list_message">Kontaktpersonas dati tiek eksportēti uz failu %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Nevarēja startēt eksportētāju: %s.</string>
    <string name="fail_reason_error_occurred_during_export">Eksportēšanas laikā radās kļūda: %s.</string>
    <string name="composer_failed_to_get_database_infomation">Nevarēja iegūt informāciju no datu bāzes.</string>
    <string name="composer_has_no_exportable_contact">Nav nevienas eksportējamas kontaktpersonas. Ja jūsu tālrunī ir saglabātas kontaktpersonas, iespējams, jūsu datu pakalpojumu sniedzējs neļauj eksportēt kontaktpersonas no tālruņa.</string>
    <string name="composer_not_initialized">Netika pareizi startēts vCard veidotājs.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Nevarēja atvērt failu %s: %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s no %s kontaktpersonas(-ām)</string>
    <string name="cancel_import_confirmation_message">Vai atcelt faila %s importēšanu?</string>
    <string name="cancel_export_confirmation_message">Vai atcelt faila %s eksportēšanu?</string>
    <string name="cancel_vcard_import_or_export_failed">Nevarēja atcelt vCard f. import./eksp.</string>
    <string name="search_settings_description">Kontaktpersonu vārdi</string>
    <string name="add_2sec_pause">Pievienot 2 sekundes ilgu pauzi</string>
    <string name="add_wait">Pievienot gaidīšanu</string>
    <string name="call_disambig_title">Numura izvēlēšanās</string>
    <string name="call_settings">Iestatījumi</string>
    <string name="sms_disambig_title">Numura izvēlēšanās</string>
    <string name="make_primary">Atcerēties šo izvēli</string>
    <string name="quickcontact_missing_app">Netika atrasta neviena lietotne šīs darbības veikšanai.</string>
    <string name="missing_name">(nav vārda)</string>
    <string name="menu_accounts">Konti</string>
    <string name="menu_clear_frequents">Dzēst bieži lietotos kontaktus</string>
    <string name="menu_contacts_filter">Attēlojamās kontaktpersonas</string>
    <string name="menu_import_export">Importēt/eksportēt</string>
    <string name="dialog_import_export">K. pers. imports/eksports</string>
    <string name="dialog_import">Kontaktpersonu importēšana</string>
    <string name="menu_share">Kopīgot</string>
    <string name="share_via">Kopīgot kontaktpersonu, izmantojot</string>
    <string name="share_error">Šo kontaktpersonu nevar kopīgot.</string>
    <string name="nameLabelsGroup">Vārds</string>
    <string name="nicknameLabelsGroup">Segvārds</string>
    <string name="organizationLabelsGroup">Organizācija</string>
    <string name="websiteLabelsGroup">Vietne</string>
    <string name="eventLabelsGroup">Notikumi</string>
    <string name="relationLabelsGroup">Saistība</string>
    <string name="groupsLabel">Grupas</string>
    <string name="dialog_new_contact_account">Izveidot jaunu kontaktpersonu kontā</string>
    <string name="dialog_new_group_account">Izveidot grupu šajā kontā:</string>
    <string name="menu_sync_remove">Noņemt sinhronizējamo grupu</string>
    <string name="dialog_sync_add">Pievienot sinhronizējamu grupu</string>
    <string name="display_more_groups">Vairāk grupu...</string>
    <string name="display_ungrouped">Citas kontaktpersonas</string>
    <string name="display_all_contacts">Visas kontaktpersonas</string>
    <string name="display_warn_remove_ungrouped">Pārtraucot grupas %s sinhronizāciju, tiks pārtraukta arī visu negrupēto kontaktpersonu sinhronizācija.</string>
    <string name="account_phone">Tikai tālrunī, bez sinhronizācijas</string>
    <string name="call_custom">Zvanīt: %s</string>
    <string name="call_home">Zvanīt uz mājas numuru</string>
    <string name="call_mobile">Zvanīt uz mobilo tālruni</string>
    <string name="call_work">Zvanīt uz darba numuru</string>
    <string name="call_fax_work">Zvanīt uz darba faksa numuru</string>
    <string name="call_fax_home">Zvanīt uz mājas faksa numuru</string>
    <string name="call_pager">Zvanīt uz peidžeru</string>
    <string name="call_other">Zvanīt</string>
    <string name="call_callback">Zvanīt uz atzvana numuru</string>
    <string name="call_car">Zvanīt uz automobili</string>
    <string name="call_company_main">Zvanīt uz uzņēmuma galveno tālruņa numuru</string>
    <string name="call_isdn">Zvanīt uz ISDN</string>
    <string name="call_main">Zvanīt uz galveno tālruņa numuru</string>
    <string name="call_other_fax">Zvanīt uz faksu</string>
    <string name="call_radio">Zvanīt uz radioierīci</string>
    <string name="call_telex">Zvanīt uz teleksu</string>
    <string name="call_tty_tdd">Zvanīt uz teletaipu/surdotālruni</string>
    <string name="call_work_mobile">Zvanīt uz darba mobilo tālruni</string>
    <string name="call_work_pager">Zvanīt uz darba peidžeru</string>
    <string name="call_assistant">Zvanīt: %s</string>
    <string name="call_mms">Zvanīt uz multiziņas numuru</string>
    <string name="sms_custom">Sūtīt īsziņu uz %s</string>
    <string name="sms_home">Sūtīt īsziņu uz mājas tālruņa numuru</string>
    <string name="sms_mobile">Sūtīt īsziņu uz mobilo tālruni</string>
    <string name="sms_work">Sūtīt īsziņu uz darba numuru</string>
    <string name="sms_fax_work">Sūtīt īsziņu uz darba faksa numuru</string>
    <string name="sms_fax_home">Sūtīt īsziņu uz mājas faksa numuru</string>
    <string name="sms_pager">Sūtīt īsziņu uz peidžeru</string>
    <string name="sms_other">Sūtīt īsziņu</string>
    <string name="sms_callback">Sūtīt īsziņu uz atzvana numuru</string>
    <string name="sms_car">Sūtīt īsziņu uz automobiļa numuru</string>
    <string name="sms_company_main">Sūtīt īsziņu uz uzņēmuma galveno tālruņa numuru</string>
    <string name="sms_isdn">Sūtīt īsziņu uz ISDN</string>
    <string name="sms_main">Sūtīt īsziņu uz galveno tālruņa numuru</string>
    <string name="sms_other_fax">Sūtīt īsziņu uz faksu</string>
    <string name="sms_radio">Sūtīt īsziņu uz radioierīci</string>
    <string name="sms_telex">Sūtīt īsziņu uz teleksa numuru</string>
    <string name="sms_tty_tdd">Sūtīt īsziņu uz teletaipu/surdotālruni</string>
    <string name="sms_work_mobile">Sūtīt īsziņu uz darba mobilo tālruni</string>
    <string name="sms_work_pager">Sūtīt īsziņu uz darba peidžeru</string>
    <string name="sms_assistant">Sūtīt īsziņu: %s</string>
    <string name="sms_mms">Sūtīt multiziņu</string>
    <string name="sms">Īsziņa</string>
    <string name="email_home">Sūtīt e-pasta ziņojumu uz privāto adresi</string>
    <string name="email_mobile">Sūtīt e-pasta ziņojumu uz mobilo tālruni</string>
    <string name="email_work">Sūtīt e-pasta ziņojumu uz darba adresi</string>
    <string name="email_other">Sūtīt e-pasta ziņojumu</string>
    <string name="email_custom">Sūtīt e-pasta ziņojumu uz %s</string>
    <string name="email">Sūtīt e-pasta ziņojumu</string>
    <string name="map_home">Skatīt mājas adresi</string>
    <string name="map_work">Skatīt darba adresi</string>
    <string name="map_other">Skatīt adresi</string>
    <string name="map_custom">Skatīt adresi: %s</string>
    <string name="chat_aim">Tērzēt, izmantojot AIM</string>
    <string name="chat_msn">Tērzēt, izmantojot Windows Live</string>
    <string name="chat_yahoo">Tērzēt, izmantojot Yahoo</string>
    <string name="chat_skype">Tērzēt, izmantojot Skype</string>
    <string name="chat_qq">Tērzēt, izmantojot QQ</string>
    <string name="chat_gtalk">Tērzēt, izmantojot Google Talk</string>
    <string name="chat_icq">Tērzēt, izmantojot ICQ</string>
    <string name="chat_jabber">Tērzēt, izmantojot Jabber</string>
    <string name="chat">Tērzēt</string>
    <string name="audio_chat">Balss tērzēšana</string>
    <string name="video_chat">Video tērzēšana</string>
    <string name="postal_address">Adrese</string>
    <string name="postal_street">Iela</string>
    <string name="postal_pobox">Abonenta kastīte</string>
    <string name="postal_neighborhood">Apkaime</string>
    <string name="postal_city">Pilsēta</string>
    <string name="postal_region">Štats</string>
    <string name="postal_postcode">Pasta indekss</string>
    <string name="postal_country">Valsts</string>
    <string name="full_name">Vārds</string>
    <string name="name_given">Vārds</string>
    <string name="name_family">Uzvārds</string>
    <string name="name_prefix">Uzruna</string>
    <string name="name_middle">Otrais vārds</string>
    <string name="name_suffix">Tituls</string>
    <string name="name_phonetic_given">Vārda izruna</string>
    <string name="name_phonetic_middle">Otrā vārda izruna</string>
    <string name="name_phonetic_family">Uzvārda izruna</string>
    <string name="name_phonetic">Vārda izruna</string>
    <string name="connections">Savienojumi</string>
    <string name="add_connection_button">Pievienot savienojumu</string>
    <string name="recent">Jaunākās</string>
    <string name="recent_updates">Nesen veiktie atj.</string>
    <string name="account_type_format">%1$s kontaktpersona</string>
    <string name="use_photo_as_primary">Izmantot šo fotoattēlu</string>
    <string name="contact_read_only">Nevar rediģēt šajā lietotnē.</string>
    <string name="no_contact_details">Nav pieejama papildinformācija par šo kontaktpersonu.</string>
    <string name="group_read_only">Nevar rediģēt šajā ierīcē.</string>
    <string name="display_options_sort_list_by">Kārtot sarakstu pēc</string>
    <string name="display_options_sort_by_given_name">Vārds</string>
    <string name="display_options_sort_by_family_name">Uzvārds</string>
    <string name="display_options_view_names_as">Kontaktpersonu vārdu attēlošana:</string>
    <string name="display_options_view_given_name_first">Vispirms rādīt vārdu</string>
    <string name="display_options_view_family_name_first">Vispirms rādīt uzvārdu</string>
    <string name="take_photo">Uzņemt fotoattēlu</string>
    <string name="take_new_photo">Uzņemt jaunu fotoattēlu</string>
    <string name="pick_photo">Izvēlēties fotoattēlu no galerijas</string>
    <string name="pick_new_photo">Atlasīt jaunu fotoattēlu no galerijas</string>
    <string name="locale_change_in_progress">Kontaktpersonu saraksts tiek atjaunināts, lai atspoguļotu valodas maiņu.</string>
    <string name="upgrade_in_progress">Kontaktpersonu saraksts tiek atjaunināts.</string>
    <string name="upgrade_out_of_memory">"Notiek kontaktpersonu jaunināšana.

Jaunināšanas procesam ir nepieciešami aptuveni %s MB iekšējās atmiņas.

Izvēlieties vienu no tālāk norādītajām opcijām."</string>
    <string name="upgrade_out_of_memory_uninstall">Atinstalēt dažas lietojumprogrammas</string>
    <string name="upgrade_out_of_memory_retry">Mēģināt jaunināt vēlreiz</string>
    <string name="search_results_searching">Notiek meklēšana...</string>
    <string name="menu_display_selected">Rādīt atlasi</string>
    <string name="menu_display_all">Rādīt visus</string>
    <string name="menu_select_all">Atlasīt visas</string>
    <string name="menu_select_none">Noņemt atlasi visam</string>
    <string name="no_contacts_selected">Nav atlasīta neviena kontaktpersona.</string>
    <string name="add_field">Pievienot vēl vienu lauku</string>
    <string name="add_new_entry_for_section">Pievienot jaunu</string>
    <string name="add_organization">Pievienot organiz.</string>
    <string name="event_edit_field_hint_text">Datums</string>
    <string name="group_edit_field_hint_text">Grupas nos.</string>
    <string name="contact_status_update_attribution">izmantojot %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s, izmantojot %2$s</string>
    <string name="description_star">izlase</string>
    <string name="edit_contact">Kontaktpersonu rediģēšana</string>
    <string name="local_invisible_directory">Cits</string>
    <string name="aggregation_suggestion_join_dialog_message">Vai savienot pašreizējo saturu ar atlasīto kontaktpersonu?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Vai pāriet uz atlasītās kontaktpersonas rediģēšanu? Līdz šim ievadītā informācija tiks kopēta.</string>
    <string name="menu_copyContact">Kopēt uz manām kontaktpersonām</string>
    <string name="add_to_my_contacts">Pievienot mapē Manas kontaktpersonas</string>
    <string name="contact_directory_description">Katalogs %1$s</string>
    <string name="directory_search_label">Katalogs</string>
    <string name="local_search_label">Visas kontaktpersonas</string>
    <string name="toast_making_personal_copy">Notiek personīgā eksemplāra izveide...</string>
    <string name="list_filter_all_accounts">Visas kontaktpersonas</string>
    <string name="list_filter_all_starred">Atzīmēts ar zvaigznīti</string>
    <string name="list_filter_custom">Pielāgotas</string>
    <string name="list_filter_customize">Pielāgot</string>
    <string name="list_filter_phones">Visas kontaktpersonas ar tālruņa numuriem</string>
    <string name="list_filter_single">Kontaktpersona</string>
    <string name="custom_list_filter">Definēt pielāgoto skatījumu</string>
    <string name="contact_list_loading">Notiek ielāde...</string>
    <string name="activity_title_settings">Iestatījumi</string>
    <string name="activity_title_contacts_filter">Attēlojamās kontaktpers.</string>
    <string name="menu_settings">Iestatījumi</string>
    <string name="menu_help">Palīdzība</string>
    <string name="preference_displayOptions">Attēlošanas opcijas</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Meklēt kontaktpersonas</string>
    <string name="non_phone_caption">Tālruņa numurs</string>
    <string name="non_phone_add_to_contacts">Piev. kontaktpersonām</string>
    <string name="activity_title_confirm_add_detail">Pievienot kontaktpersonai</string>
    <string name="non_phone_close">Aizvērt</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Norādīt gadu</string>
    <string name="social_widget_label">Kontaktpersona</string>
    <string name="social_widget_loading">Notiek ielāde...</string>
    <string name="contacts_unavailable_create_contact">Izveidot jaunu kontaktpersonu</string>
    <string name="contacts_unavailable_add_account">Pierakstīties kontā</string>
    <string name="contacts_unavailable_import_contacts">Importēt kontaktpersonas</string>
    <string name="create_group_dialog_title">Jaunas grupas izveide</string>
    <string name="create_group_item_label">Izveidot jaunu grupu</string>
    <string name="delete_group_dialog_message">Vai dzēst grupu %1$s? (Kontaktpersonas netiks dzēstas.)</string>
    <string name="toast_join_with_empty_contact">Ievadiet kontaktpersonas vārdu, pirms apvienojat to ar citu kontaktpersonu.</string>
    <string name="copy_text">Kopēt starpliktuvē</string>
    <string name="set_default">Iestatīt kā noklusējumu</string>
    <string name="clear_default">Notīrīt noklusējuma iestatījumus</string>
    <string name="toast_text_copied">Teksts ir nokopēts</string>
    <string name="cancel_confirmation_dialog_message">Vai atmest veiktās izmaiņas?</string>
    <string name="call_type_and_date">%1$s — %2$s</string>
    <string name="profile_display_name">Iestatīt savu profilu</string>
    <string name="enter_contact_name">Rakstiet personas vārdu.</string>
    <string name="view_updates_from_group">Skatīt atjaunināj.</string>
    <string name="notification_action_voicemail_play">Atskaņot</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Jauns b. pasta ziņ. no: %1$s</string>
    <string name="voicemail_playback_error">Nevarēja atskaņot balss pasta ziņojumu.</string>
    <string name="voicemail_buffering">Notiek buferizācija...</string>
    <string name="voicemail_fetching_content">Notiek balss pasta iegūšana...</string>
    <string name="voicemail_fetching_timout">Nevarēja iegūt balss pasta ziņojumu.</string>
    <string name="call_log_new_header">Jauns</string>
    <string name="call_log_old_header">Vecāki</string>
    <string name="call_log_voicemail_header">Tikai balss pasta zvani</string>
    <string name="call_log_incoming_header">Tikai ienākošie zvani</string>
    <string name="call_log_outgoing_header">Tikai izejošie zvani</string>
    <string name="call_log_missed_header">Tikai neatbildētie zvani</string>
    <string name="voicemail_status_voicemail_not_available">Nevar izveidot savienojumu ar balss pasta serveri.</string>
    <string name="voicemail_status_messages_waiting">Nevar izv. sav. ar b. pasta serv. Ienākuši jauni b. pasta ziņ.</string>
    <string name="voicemail_status_configure_voicemail">Iestatiet balss pastu.</string>
    <string name="voicemail_status_audio_not_available">Audio nav pieejams.</string>
    <string name="voicemail_status_action_configure">Iestatīt</string>
    <string name="voicemail_status_action_call_server">Zvanīt balss pastam</string>
    <string name="voicemail_speed_slowest">Mazākais ātrums</string>
    <string name="voicemail_speed_slower">Mazs ātrums</string>
    <string name="voicemail_speed_normal">Parasts ātrums</string>
    <string name="voicemail_speed_faster">Liels ātrums</string>
    <string name="voicemail_speed_fastest">Lielākais ātrums</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Grupas nosaukums</string>
    <string name="nfc_vcard_file_name">No NFC saņ. kontaktinf.</string>
    <string name="menu_show_outgoing_only">Rādīt tikai izejošos zvanus</string>
    <string name="menu_show_incoming_only">Rādīt tikai ienākošos zvanus</string>
    <string name="menu_show_missed_only">Rādīt tikai neatbildētos zvanus</string>
    <string name="menu_show_voicemails_only">Rādīt tikai balss pasta ziņ.</string>
    <string name="menu_show_all_calls">Rādīt visus zvanus</string>
    <string name="status_available">Pieejama</string>
    <string name="status_away">Prombūtnē</string>
    <string name="status_busy">Aizņemts</string>
    <string name="description_call_log_play_button">Atskaņot balss pasta ziņojumu</string>
    <string name="description_call_log_incoming_call">Ienākošs zvans</string>
    <string name="description_call_log_outgoing_call">Izejošs zvans</string>
    <string name="description_call_log_missed_call">Neatbildēts zvans</string>
    <string name="description_call_log_voicemail">Balss pasts</string>
    <string name="description_add_contact">Pievienot kontaktpersonu</string>
    <string name="description_view_contact">Skatīt kontaktpersonu %1$s</string>
    <string name="description_call">Zvanīt šim: %1$s</string>
    <string name="description_send_text_message">Sūtīt īsziņu šim: %1$s</string>
    <string name="description_call_log_unheard_voicemail">Nenoklausīti balss pasta ziņojumi</string>
    <string name="description_send_message">Sūtīt īsziņu kontaktpersonai %1$s</string>
    <string name="description_dial_phone_number">Kontaktpersonas %1$s tālruņa numurs</string>
    <string name="description_quick_contact_for">Ātrā saziņa ar kontaktpersonu %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Es</string>
    <string name="local_profile_title">Mans vietējais profils</string>
    <string name="external_profile_title">Mans %1$s profils</string>
    <string name="toast_displaying_all_contacts">Tiek attēlotas visas kontaktpersonas</string>
    <string name="no_account_prompt">"Lietotne People darbojas labāk ar Google kontu.

• Piekļuve no jebkuras tīmekļa pārlūkprogrammas
• Droša kontaktinformācijas dublēšana"</string>
    <string name="generic_no_account_prompt">Nodrošinieties pret kontaktpersonu zudumu pat tālruņa nozaudēšanas gadījumā — sinhronizējiet informāciju ar tiešsaistes pakalpojumu.</string>
    <string name="generic_no_account_prompt_title">Konta pievienošana</string>
    <string name="contact_editor_prompt_zero_accounts">Jaunā kontaktinformācija netiks dublēta. Vai pievienot kontu, kurā tiek tiešsaistē dublēta kontaktinformācija?</string>
    <string name="contact_editor_prompt_one_account">Jaunā kontaktinformācija tiks sinhronizēta ar kontu %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Varat sinhronizēt jauno kontaktinformāciju ar vienu no tālāk norādītajiem kontiem. Kuru kontu vēlaties izmantot?</string>
    <string name="keep_local">Saglabāt vietēji</string>
    <string name="add_account">Pievienot kontu</string>
    <string name="add_new_account">Pievienot jaunu kontu</string>
    <string name="dialog_phone_call_prohibited_message">Nenosūtīts zvans</string>
    <string name="dialog_voicemail_not_ready_message">Lai iestatītu balss pastu, atveriet sadaļu Izvēlne > Iestatījumi.</string>
    <string name="dialog_voicemail_airplane_mode_message">Lai piezvanītu balss pastam, vispirms izslēdziet lidojuma režīmu.</string>
    <string name="menu_export_database">Eksportēt datu bāzes failus</string>
    <string name="action_menu_overflow_description">Vairāk opciju</string>
</resources>
