version: 2.0.1
apkFileName: GoogleCalendarSyncAdapter.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '15'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '15'
  versionName: 4.0.3-239410
compressionType: false
sharedLibrary: false
