<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ध्वनि रिकॉर्डर</string>
    <string name="record_your_message">अपना संदेश रिकॉर्ड करें</string>
    <string name="message_recorded">संदेश रिकॉर्ड किया गया</string>
    <string name="review_message">संदेश की समीक्षा करें</string>
    <string name="recording">रिकॉर्ड हो रहा है</string>
    <string name="recording_stopped">रिकॉर्डिंग रुक गई है</string>
    <string name="storage_is_full">संग्रहण भर गया है</string>
    <string name="max_length_reached">अधिकतम लंबाई तक पहुंच गया</string>
    <string name="insert_sd_card">कोई SD कार्ड डालें</string>
    <string name="min_available">%d मिनट उपलब्ध</string>
    <string name="sec_available">%d उपलब्ध</string>
    <string name="accept">पूर्ण</string>
    <string name="discard">छोड़ें</string>
    <string name="button_ok">ठीक</string>
    <string name="audio_db_artist_name">आपकी रिकॉर्डिंग</string>
    <string name="audio_db_album_name">ऑडियो रिकॉर्डिंग</string>
    <string name="audio_db_playlist_name">मेरी रिकॉर्डिंग</string>
    <string name="error_sdcard_access">SD कार्ड में नहीं पहुंचा जा सकता.</string>
    <string name="error_app_internal">आंतरिक एप्लिकेशन त्रुटि.</string>
    <string name="error_mediadb_new_record">रिकॉर्ड किया गया ऑडियो सहेजा नहीं जा सका.</string>
</resources>
