<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_running_col">#ff996600</color>
    <color name="text_select_col">#ffffffff</color>
    <color name="text_normal_col">#ff999999</color>
    <color name="text_forbidden_col">#ff323232</color>
    <color name="enable_text_color">#ffffffff</color>
    <color name="transparent">#99000000</color>
    <color name="peonyred">#ffff00ff</color>
    <color name="red">#ffff0000</color>
    <color name="disable_text_color">#ff5a5a5a</color>
    <color name="black">#ff000000</color>
    <color name="dialog_transparent">#00000000</color>
    <color name="activity_transparent">#88000000</color>
</resources>
