<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">ส่วนติดต่อผู้ใช้ของระบบ</string>
    <string name="status_bar_clear_all_button">ล้างข้อมูล</string>
    <string name="status_bar_do_not_disturb_button">ห้ามรบกวน</string>
    <string name="status_bar_please_disturb_button">แสดงการแจ้งเตือน</string>
    <string name="status_bar_recent_remove_item_title">ลบจากรายการ</string>
    <string name="status_bar_recent_inspect_item_title">ข้อมูลแอปพลิเคชัน</string>
    <string name="status_bar_no_recent_apps">ไม่มีแอปพลิเคชันล่าสุด</string>
    <string name="status_bar_accessibility_dismiss_recents">ปิดแอปพลิเคชันล่าสุด</string>
    <string name="status_bar_no_notifications_title">ไม่มีการแจ้งเตือน</string>
    <string name="status_bar_ongoing_events_title">ดำเนินอยู่</string>
    <string name="status_bar_latest_events_title">การแจ้งเตือน</string>
    <string name="battery_low_title">เสียบที่ชาร์จ</string>
    <string name="battery_low_subtitle">แบตเตอรี่เหลือน้อย</string>
    <string name="battery_low_percent_format">เหลืออีก %d%%</string>
    <string name="invalid_charger">"ไม่สนับสนุนการชาร์จแบบ USB
ใช้เฉพาะที่ชาร์จที่ให้มาเท่านั้น"</string>
    <string name="battery_low_why">การใช้แบตเตอรี่</string>
    <string name="status_bar_settings_settings_button">การตั้งค่า</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">โหมดใช้งานบนเครื่องบิน</string>
    <string name="status_bar_settings_auto_rotation">หมุนหน้าจออัตโนมัติ</string>
    <string name="status_bar_settings_mute_label">ปิดเสียง</string>
    <string name="status_bar_settings_auto_brightness_label">อัตโนมัติ</string>
    <string name="status_bar_settings_notifications">การแจ้งเตือน</string>
    <string name="bluetooth_tethered">บลูทูธที่ปล่อยสัญญาณ</string>
    <string name="status_bar_input_method_settings_configure_input_methods">ตั้งค่าวิธีการป้อนข้อมูล</string>
    <string name="status_bar_use_physical_keyboard">แป้นพิมพ์บนเครื่อง</string>
    <string name="usb_device_permission_prompt">อนุญาตให้แอปพลิเคชัน %1$s เข้าถึงอุปกรณ์ USB นี้หรือไม่</string>
    <string name="usb_accessory_permission_prompt">อนุญาตให้แอปพลิเคชัน %1$s เข้าถึงอุปกรณ์เสริม USB นี้หรือไม่</string>
    <string name="usb_device_confirm_prompt">เปิด %1$s เมื่อมีการเชื่อมต่ออุปกรณ์ USB นี้หรือไม่</string>
    <string name="usb_accessory_confirm_prompt">เปิด %1$s เมื่อมีการเชื่อมต่ออุปกรณ์เสริม USB นี้หรือไม่</string>
    <string name="usb_accessory_uri_prompt">แอปพลิเคชันที่ติดตั้งใช้กับอุปกรณ์ USB นี้ไม่ได้ เรียนรู้เพิ่มเติมเกี่ยวกับอุปกรณ์เสริมนี้ที่ %1$s</string>
    <string name="title_usb_accessory">อุปกรณ์เสริม USB</string>
    <string name="label_view">ดู</string>
    <string name="always_use_device">ใช้ค่าเริ่มต้นสำหรับอุปกรณ์ USB นี้</string>
    <string name="always_use_accessory">ใช้ค่าเริ่มต้นสำหรับอุปกรณ์เสริม USB นี้</string>
    <string name="usb_debugging_title">อนุญาตให้แก้ไขข้อบกพร่อง USB หรือไม่</string>
    <string name="usb_debugging_message">"ลายนิ้วมือหลัก RSA ของคอมพิวเตอร์คือ:
%1$s"</string>
    <string name="usb_debugging_always">อนุญาตจากคอมพิวเตอร์เครื่องนี้เสมอ</string>
    <string name="compat_mode_on">ขยายจนเต็มหน้าจอ</string>
    <string name="compat_mode_off">ยืดจนเต็มหน้าจอ</string>
    <string name="compat_mode_help_header">ความเข้ากันได้ของการย่อ/ขยาย</string>
    <string name="compat_mode_help_body">สำหรับแอปพลิเคชันที่ออกแบบมาสำหรับหน้าจอขนาดเล็ก ตัวควบคุมการย่อ/ขยายจะปรากฏขึ้นข้างนาฬิกา</string>
    <string name="screenshot_saving_ticker">กำลังบันทึกภาพหน้าจอ...</string>
    <string name="screenshot_saving_title">กำลังบันทึกภาพหน้าจอ...</string>
    <string name="screenshot_saving_text">กำลังบันทึกภาพหน้าจอ</string>
    <string name="screenshot_saved_title">จับภาพหน้าจอแล้ว</string>
    <string name="screenshot_saved_text">แตะเพื่อดูภาพหน้าจอของคุณ</string>
    <string name="screenshot_failed_title">ไม่สามารถจับภาพหน้าจอ</string>
    <string name="screenshot_failed_text">ไม่สามารถบันทึกภาพหน้าจอ ที่จัดเก็บข้อมูลอาจมีการใช้งานอยู่</string>
    <string name="usb_preference_title">ตัวเลือกการถ่ายโอนไฟล์ USB</string>
    <string name="use_mtp_button_title">ต่อเชื่อมเป็นโปรแกรมเล่นสื่อ (MTP)</string>
    <string name="use_ptp_button_title">ต่อเชื่อมเป็นกล้องถ่ายรูป (PTP)</string>
    <string name="installer_cd_button_title">ติดตั้งแอปพลิเคชัน Android File Transfer ของ Mac</string>
    <string name="accessibility_back">ย้อนกลับ</string>
    <string name="accessibility_home">หน้าแรก</string>
    <string name="accessibility_menu">เมนู</string>
    <string name="accessibility_recent">แอปพลิเคชันล่าสุด</string>
    <string name="accessibility_ime_switch_button">ปุ่มสลับวิธีการป้อนข้อมูล</string>
    <string name="accessibility_compatibility_zoom_button">ปุ่มซูมที่ใช้งานร่วมกันได้</string>
    <string name="accessibility_compatibility_zoom_example">ซูมหน้าจอให้มีขนาดใหญ่ขึ้น</string>
    <string name="accessibility_bluetooth_connected">เชื่อมต่อบลูทูธแล้ว</string>
    <string name="accessibility_bluetooth_disconnected">ตัดการเชื่อมต่อบลูทูธแล้ว</string>
    <string name="accessibility_no_battery">ไม่มีแบตเตอรี่</string>
    <string name="accessibility_battery_one_bar">แบตเตอรี่หนึ่งขีด</string>
    <string name="accessibility_battery_two_bars">แบตเตอรี่สองขีด</string>
    <string name="accessibility_battery_three_bars">แบตเตอรี่สามขีด</string>
    <string name="accessibility_battery_full">แบตเตอรี่เต็ม</string>
    <string name="accessibility_no_phone">ไม่มีสัญญาณโทรศัพท์</string>
    <string name="accessibility_phone_one_bar">สัญญาณโทรศัพท์หนึ่งขีด</string>
    <string name="accessibility_phone_two_bars">สัญญาณโทรศัพท์สองขีด</string>
    <string name="accessibility_phone_three_bars">สัญญาณโทรศัพท์สามขีด</string>
    <string name="accessibility_phone_signal_full">สัญญาณโทรศัพท์เต็ม</string>
    <string name="accessibility_no_data">ไม่มีข้อมูล</string>
    <string name="accessibility_data_one_bar">สัญญาณข้อมูลหนึ่งขีด</string>
    <string name="accessibility_data_two_bars">สัญญาณข้อมูลสองขีด</string>
    <string name="accessibility_data_three_bars">สัญญาณข้อมูลสามขีด</string>
    <string name="accessibility_data_signal_full">สัญญาณข้อมูลเต็ม</string>
    <string name="accessibility_wifi_off">WiFi ปิดอยู่</string>
    <string name="accessibility_no_wifi">ไม่ได้เชื่อมต่อ WiFi</string>
    <string name="accessibility_wifi_one_bar">สัญญาณ WiFi หนึ่งขีด</string>
    <string name="accessibility_wifi_two_bars">สัญญาณ WiFi สองขีด</string>
    <string name="accessibility_wifi_three_bars">สัญญาณ WiFi สามขีด</string>
    <string name="accessibility_wifi_signal_full">สัญญาณ WiFi เต็ม</string>
    <string name="accessibility_no_wimax">ไม่มีสัญญาณ WiMAX</string>
    <string name="accessibility_wimax_one_bar">สัญญาณ WiMAX หนึ่งขีด</string>
    <string name="accessibility_wimax_two_bars">สัญญาณ WiMAX สองขีด</string>
    <string name="accessibility_wimax_three_bars">สัญญาณ WiMAX สามขีด</string>
    <string name="accessibility_wimax_signal_full">สัญญาณ WiMAX เต็ม</string>
    <string name="accessibility_no_signal">ไม่มีสัญญาณ</string>
    <string name="accessibility_not_connected">ไม่ได้เชื่อมต่อ</string>
    <string name="accessibility_zero_bars">ศูนย์ขีด</string>
    <string name="accessibility_one_bar">หนึ่งขีด</string>
    <string name="accessibility_two_bars">สองขีด</string>
    <string name="accessibility_three_bars">สามขีด</string>
    <string name="accessibility_signal_full">สัญญาณเต็ม</string>
    <string name="accessibility_desc_on">เปิดอยู่</string>
    <string name="accessibility_desc_off">ปิดอยู่</string>
    <string name="accessibility_desc_connected">เชื่อมต่อแล้ว</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">โรมมิ่ง</string>
    <string name="accessibility_data_connection_edge">EDGE</string>
    <string name="accessibility_data_connection_wifi">WiFi</string>
    <string name="accessibility_no_sim">ไม่มีซิมการ์ด</string>
    <string name="accessibility_bluetooth_tether">การปล่อยสัญญาณบลูทูธ</string>
    <string name="accessibility_airplane_mode">โหมดใช้งานบนเครื่องบิน</string>
    <string name="accessibility_battery_level">แบตเตอรี่ %d เปอร์เซ็นต์</string>
    <string name="accessibility_settings_button">การตั้งค่าระบบ</string>
    <string name="accessibility_notifications_button">การแจ้งเตือน</string>
    <string name="accessibility_remove_notification">ล้างการแจ้งเตือน</string>
    <string name="accessibility_gps_enabled">เปิดใช้งาน GPS แล้ว</string>
    <string name="accessibility_gps_acquiring">การดึงข้อมูล GPS</string>
    <string name="accessibility_tty_enabled">เปิดใช้งาน TeleTypewriter อยู่</string>
    <string name="accessibility_ringer_vibrate">เสียงเรียกเข้าแบบสั่น</string>
    <string name="accessibility_ringer_silent">เสียงเรียกเข้าแบบปิดเสียง</string>
    <string name="accessibility_recents_item_dismissed">%s ถูกนำออกไปแล้ว</string>
    <string name="accessibility_notification_dismissed">ปิดการแจ้งเตือนแล้ว</string>
    <string name="accessibility_desc_notification_shade">หน้าต่างแจ้งเตือน</string>
    <string name="accessibility_desc_quick_settings">การตั้งค่าด่วน</string>
    <string name="accessibility_desc_recent_apps">แอปพลิเคชันล่าสุด</string>
    <string name="accessibility_quick_settings_user">ผู้ใช้ %s</string>
    <string name="accessibility_quick_settings_wifi">%1$s %2$s</string>
    <string name="accessibility_quick_settings_mobile">มือถือ %1$s %2$s %3$s</string>
    <string name="accessibility_quick_settings_battery">แบตเตอรี่ %s</string>
    <string name="accessibility_quick_settings_airplane">โหมดใช้งานบนเครื่องบิน %s</string>
    <string name="accessibility_quick_settings_bluetooth">บลูทูธ %s</string>
    <string name="accessibility_quick_settings_alarm">ตั้งเวลาปลุกไว้ที่ %s</string>
    <string name="data_usage_disabled_dialog_3g_title">ปิดใช้งานข้อมูล 2G-3G แล้ว</string>
    <string name="data_usage_disabled_dialog_4g_title">ปิดใช้งานข้อมูล 4G แล้ว</string>
    <string name="data_usage_disabled_dialog_mobile_title">ปิดใช้งานข้อมูลมือถือแล้ว</string>
    <string name="data_usage_disabled_dialog_title">ข้อมูลถูกปิดใช้งาน</string>
    <string name="data_usage_disabled_dialog">"คุณได้มาถึงขีดจำกัดการใช้ข้อมูลที่ระบุไว้แล้ว

หากคุณเปิดใช้งานข้อมูลอีกครั้ง ผู้ให้บริการของคุณอาจเรียกเก็บค่าบริการ"</string>
    <string name="data_usage_disabled_dialog_enable">เปิดใช้งานข้อมูลอีกครั้ง</string>
    <string name="status_bar_settings_signal_meter_disconnected">ไม่มีอินเทอร์เน็ต</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">เชื่อมต่อ Wi-Fi แล้ว</string>
    <string name="gps_notification_searching_text">กำลังค้นหา GPS</string>
    <string name="gps_notification_found_text">ตำแหน่งที่กำหนดโดย GPS</string>
    <string name="accessibility_clear_all">ล้างการแจ้งเตือนทั้งหมด</string>
    <string name="status_bar_notification_inspect_item_title">ข้อมูลแอป</string>
    <string name="close_universe">ปิด</string>
    <string name="notifications_off_title">การแจ้งเตือนปิดอยู่</string>
    <string name="notifications_off_text">แตะที่นี่เพื่อเปิดการแจ้งเตือนอีกครั้ง</string>
    <string name="accessibility_rotation_lock_off">หน้าจอจะหมุนโดยอัตโนมัติ</string>
    <string name="accessibility_rotation_lock_on_landscape">ขณะนี้หน้าจอถูกล็อกให้วางในแนวนอน</string>
    <string name="accessibility_rotation_lock_on_portrait">ขณะนี้หน้าจอถูกล็อกให้วางในแนวตั้ง</string>
    <string name="jelly_bean_dream_name">BeanFlinger</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">อีเทอร์เน็ต</string>
    <string name="quick_settings_airplane_mode_label">โหมดใช้งานบนเครื่องบิน</string>
    <string name="quick_settings_battery_charging_label">กำลังชาร์จ, %d%%</string>
    <string name="quick_settings_battery_charged_label">ชาร์จแล้ว</string>
    <string name="quick_settings_bluetooth_label">บลูทูธ</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">บลูทูธ (%d อุปกรณ์)</string>
    <string name="quick_settings_bluetooth_off_label">ปิดบลูทูธ</string>
    <string name="quick_settings_brightness_label">ความสว่าง</string>
    <string name="quick_settings_rotation_unlocked_label">หมุนอัตโนมัติ</string>
    <string name="quick_settings_rotation_locked_label">ล็อกการหมุนแล้ว</string>
    <string name="quick_settings_ime_label">วิธีป้อนข้อมูล</string>
    <string name="quick_settings_location_label">สถานที่ที่ใช้งาน</string>
    <string name="quick_settings_media_device_label">อุปกรณ์สื่อ</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">โทรฉุกเฉินเท่านั้น</string>
    <string name="quick_settings_settings_label">การตั้งค่า</string>
    <string name="quick_settings_time_label">เวลา</string>
    <string name="quick_settings_user_label">ฉัน</string>
    <string name="quick_settings_wifi_label">WiFi</string>
    <string name="quick_settings_wifi_not_connected">ไม่ได้เชื่อมต่อ</string>
    <string name="quick_settings_wifi_no_network">ไม่มีเครือข่าย</string>
    <string name="quick_settings_wifi_off_label">ปิด WiFi</string>
    <string name="quick_settings_wifi_display_label">การแสดงผล WiFi</string>
    <string name="quick_settings_wifi_display_no_connection_label">จอแสดงผลไร้สาย</string>
    <string name="quick_settings_brightness_dialog_title">ความสว่าง</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">อัตโนมัติ</string>
    <string name="status_bar_help_title">การแจ้งเตือนจะแสดงขึ้นที่นี่</string>
    <string name="status_bar_help_text">"เข้าถึงได้ทุกเมื่อด้วยการกวาดนิ้วลง
กวาดนิ้วลงอีกครั้งสำหรับการควบคุมระบบ"</string>
</resources>
