Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: tr/VD13gE8nwiMe2KbK2bWRRqlk=

Name: res/xml/searchable.xml
SHA1-Digest: YdT66j/gla8StCzXtiN+0LwHSno=

Name: resources.arsc
SHA1-Digest: pIfLTQ6jQm4KgFUuJQs7m0UGKEA=

Name: res/layout/application_list_item.xml
SHA1-Digest: +68w3GRvNUygClOjdLqW5SPr+R0=

Name: classes.dex
SHA1-Digest: +qNdCrxLpsfNgtCMBT/rIU7jcV0=

