<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drive_fast_scroll_time_grouper_in_month">
        <item>ianuarie</item>
        <item>februarie</item>
        <item>martie</item>
        <item>aprilie</item>
        <item>mai</item>
        <item>iunie</item>
        <item>iulie</item>
        <item>august</item>
        <item>septembrie</item>
        <item>octombrie</item>
        <item>noiembrie</item>
        <item>decembrie</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>slabă</item>
        <item>acceptabilă</item>
        <item>bună</item>
        <item>puternică</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>Alegeți o întrebare de securitate</item>
        <item>Primul număr de telefon?</item>
        <item>Numele celui mai bun prieten din copilărie?</item>
        <item>Numele primului profesor?</item>
        <item>Numele directorului de la primul loc de muncă?</item>
        <item>Numărul de înregistrare al vehiculului?</item>
    </string-array>
</resources>
