Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: L5Z5NKYMqi+BWJgKECSEM0Umvng=

Name: res/layout/confirm_backup.xml
SHA1-Digest: xbD6+Ciol8qugAkx1cJ4+MC+TnU=

Name: resources.arsc
SHA1-Digest: VtRnhJ2895S6bkTuj4am7MtyXTg=

Name: classes.dex
SHA1-Digest: Ck7wrY82Q7RVqe/vzdxFgTMDmrM=

Name: res/layout/confirm_restore.xml
SHA1-Digest: nJKhKhYwHqEfE6AHjoop8eyFcL8=

