<?xml version="1.0" encoding="utf-8"?>
<inset android:insetTop="5.0dip" android:insetBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector
      xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" android:drawable="@drawable/btn_ad_action_pressed" />
        <item android:state_focused="true" android:drawable="@drawable/btn_ad_action" />
        <item android:drawable="@drawable/btn_ad_action" />
    </selector>
</inset>