<?xml version="1.0" encoding="utf-8"?>
<selector android:constantSize="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/amodo_only_pressed" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/amodo_only_on" />
    <item android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/amodo_only_off" />
    <item android:state_enabled="false" android:drawable="@drawable/amodo_only_disabled" />
</selector>