<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">﻿تلویزیون</string>
    <string name="common_exit">خروج</string>
    <string name="common_yes">بله</string>
    <string name="common_no">خير</string>
    <string name="common_true_on">روشن</string>
    <string name="common_false_off">خاموش</string>
    <string name="common_adjust">تنظیم کردن</string>
    <string name="common_return">برگشت</string>
    <string name="set_sound">صدا</string>
    <string name="set_image">تصویر</string>
    <string name="set_program">برنامه</string>
    <string name="set_source">ورودی تصویر</string>
    <string name="set_3d">سه بعدی</string>
    <string name="set_cicard">اطلاعات CI</string>
    <string name="set_weibo">TV WeiBo</string>
    <string name="set_setting">تنظيمات</string>
    <string name="set_function">تنظيمات</string>
    <string name="set_time">زمان</string>
    <string name="root_exit_alert_dialog_msg">مطمئن هستید می خواهید از سیستم خارج شود</string>
    <string name="str_warning_underconstruction">این ویژگی در دست ساخت می باشد... روی تنظیمات بمانید!</string>
    <string name="warning_dtvnotsupport">عملیات مورد نظر فقط در ورودی DTV کار می کند!</string>
    <string name="warning_notrightsource">عملیات مورد نظر در این ورودی پشتیبانی نمی شود!</string>
    <string name="warning_dtvproblem">DTVمشکل دارد.</string>
    <string name="str_program_autosearch">جستجوی خودکار</string>
    <string name="str_program_atvmanualsearch">جستجوی دستی ATV</string>
    <string name="str_program_dtvmanualsearch">جستجوی دستی DTV</string>
    <string name="str_program_lcnarrange">مرتب سازی براساس LCN</string>
    <string name="str_program_epg">EPG</string>
    <string name="str_program_edit">ويرايش برنامه</string>
    <string name="str_program_edit_skip">پرش</string>
    <string name="str_program_edit_move">انتقال</string>
    <string name="str_program_edit_fav">برگزيده</string>
    <string name="str_program_edit_del">حذف</string>
    <string name="str_program_edit_edit">تنظیم کردن</string>
    <string name="str_program_edit_lock">قفل</string>
    <string name="str_language_back">برگشت</string>
    <string name="str_program_lock">قفل برنامه</string>
    <string name="str_program_edit_dialog_input">لطفا وارد کنید</string>
    <string name="str_program_edit_dialog_ok">تاييد</string>
    <string name="str_program_edit_dialog_cancel">لغوكردن</string>
    <string name="str_channelList_favorite">ليست برگزیده ها</string>
    <string name="str_channelList_program">لیست کانال</string>
    <string name="str_setting_pvrfs">تنظیمات جهت PVR</string>
    <string name="str_3dot">...</string>
    <string name="str_program_curchannel">کانال فعلی</string>
    <string name="str_program_searching_colorformat">فرمت رنگ</string>
    <string name="str_program_searching_soundformat">فرمت صدا</string>
    <string name="str_mainmenu_menu">منو</string>
    <string name="str_program_channelno">شماره کانال</string>
    <string name="str_textview_record_chaneel_name">نام كانال</string>
    <string name="str_program_searching_curFrequency">فرکانس فعلی</string>
    <string name="str_program_searching_curProgress">پیشرفت فعلی</string>
    <string name="str_program_searching_hint">جستجو</string>
    <string name="str_program_search_hint">برای ثبت فرکانس از کلیدهای اعداد یا چپ/راست استفاده نمایید، برای شروع جستجو تایید نمایید.</string>
    <string name="str_program_searching_result">نتیجه</string>
    <string name="str_program_searching_result_counts">برنامه ها</string>
    <string name="str_program_searching_search">جستجو</string>
    <string name="str_program_exit_manualsearching">آیا مطمئن هستید که می خواهید از جستجوی دستی خارج شوید؟</string>
    <string name="str_program_exit_autosearching">آیا مطمئن هستید که می خواهید از جستجوی خودکار خارج شوید؟</string>
    <string name="str_program_searching_broadcast">پخش برنامه</string>
    <string name="str_program_searching_signalstrength">شدت سیگنال</string>
    <string name="str_program_searching_signalquality">کیفیت سیگنال</string>
    <string name="str_program_search_setting">تنظیم جستجو</string>
    <string name="str_program_searchtype">نوع جستجو</string>
    <string name="str_program_dtvcity">پخش اخبار محلی</string>
    <string name="str_program_netgrid_frequency">فرکانس شبکه</string>
    <string name="str_program_symbol_frequency">فرکانس نشانه</string>
    <string name="str_cha_autotuning">تنظیم خودکار</string>
    <string name="str_cha_dtvmanualtuning">تنظیم دستی DTV</string>
    <string name="str_cha_atvmanualtuning">تنظیم دستی ATV</string>
    <string name="str_cha_programedit">ويرايش برنامه</string>
    <string name="str_program_warning_notsupport_funciton">منبع ورودی کنونی از این عملکرد پشتیبانی نمی کند.</string>
    <string name="warning_nocicard">کارت CI وجود ندارد.</string>
    <string name="warning_encryptedprogram">برنامه رمزگذاری شده</string>
    <string name="str_cha_ciinformation">اطلاعات CI</string>
    <string name="str_cha_autotuning_tuningtype">نوع جستجو</string>
    <string name="str_cha_autotuning_tuningtype_atv">ATV</string>
    <string name="str_cha_autotuning_country_australia">استرالیا</string>
    <string name="str_cha_autotuning_country_austria">اتریش</string>
    <string name="str_cha_autotuning_country_beligum">بلژیک</string>
    <string name="str_cha_autotuning_country_bulgaral">بلغارستان</string>
    <string name="str_cha_autotuning_country_croatia">کرواسی</string>
    <string name="str_cha_autotuning_country_czech">چک</string>
    <string name="str_cha_autotuning_country_denmark">دانمارک</string>
    <string name="str_cha_autotuning_country_finland">فنلاند</string>
    <string name="str_cha_autotuning_country_france">فرانسه</string>
    <string name="str_cha_channeltuning">جستجوی خودکار</string>
    <string name="str_cha_tv">ATV:</string>
    <string name="str_cha_tv_0">0</string>
    <string name="str_cha_dtv">DTV:</string>
    <string name="str_cha_radio">رادیو</string>
    <string name="str_cha_data">داده ها</string>
    <string name="str_cha_program">برنامه ها</string>
    <string name="str_cha_tuningprogress_percent_0">0</string>
    <string name="str_cha_tuningprogress_vhf">VHF</string>
    <string name="str_cha_tuningprogress_ch">CH</string>
    <string name="str_cha_tuningprogress_dtv">DTV</string>
    <string name="str_cha_dtvautotuning_frequency">فركانس</string>
    <string name="str_cha_dtvautotuning_modulation">مدولاسيون</string>
    <string name="str_cha_dtvautotuning_symbol">سیمبل ریت</string>
    <string name="str_cha_dtvautotuning_signalstrength">شدت سیگنال</string>
    <string name="str_cha_dtvautotuning_signalquality">کیفیت سیگنال</string>
    <string name="str_cha_exittuning_info">آیا می خواهید از تنظیمات خارج شوید</string>
    <string name="str_cha_skip_atvtuning_info">آیا مایلید از جستجوی کانال های آنالوگ صرف نظر کنید؟</string>
    <string name="str_cha_skip_dtvtuning_info">آیا مایلید از جستجوی کانال های دیجیتال صرف نظر کنید؟</string>
    <string name="str_cha_exittuning_yes">بله</string>
    <string name="str_cha_exittuning_no">خير</string>
    <string name="str_cha_dtvmanualtuning_channelno">كانال</string>
    <string name="str_cha_dtvmanualtuning_ch">CH</string>
    <string name="str_cha_dtvmanualtuning_ch_1">1</string>
    <string name="str_cha_dtvmanualtuning_warning">جستجوی دستی DTV کامل شد.</string>
    <string name="str_cha_dtvmanualtuning_return_warning">برنامه پیدا نشده است! به برنامه قبلی برگردید</string>
    <string name="str_cha_dtvmanualtuning_searching">جستجو، لطفا صبر کنید ...</string>
    <string name="str_cha_dtvmanualtuning_modulation_64qam">64QAM</string>
    <string name="str_cha_dtvmanualtuning_frequency">فركانس</string>
    <string name="str_cha_dtvmanualtuning_modulation">مدولاسيون</string>
    <string name="str_cha_dtvmanualtuning_symbol">سیمبل ریت</string>
    <string name="str_cha_dtvmanualtuning_starttuning">جستجو</string>
    <string name="str_cha_dtvmanualtuning_signalstrength">شدت سیگنال</string>
    <string name="str_cha_dtvmanualtuning_signalquality">کیفیت سیگنال</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_dtv">DTV:</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_0">0</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_radio">رادیو</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_data">داده ها</string>
    <string name="str_cha_atvmanualtuning_channelno">کانال</string>
    <string name="str_cha_atvmanualtuning_ch">جریان CH</string>
    <string name="str_cha_atvmanualtuning_channel_1">1</string>
    <string name="str_cha_atvmanualtuning_colorsystem">سیستم رنگ</string>
    <string name="str_cha_atvmanualtuning_colorsystem_Auto">خودکار</string>
    <string name="str_cha_atvmanualtuning_soundsystem">سیستم صدا</string>
    <string name="str_cha_atvmanualtuning_soundsystem_Auto">خودکار</string>
    <string name="str_cha_atvmanualtuning_starttuning">جستجو</string>
    <string name="str_program_fine_tuning">تنظیم صحیح</string>
    <string name="str_cha_atvmanualtuning_frequency">فرکانس</string>
    <string name="str_cha_atvmanualtuning_frequency_427">427</string>
    <string name="str_cha_atvmanualtuning_frequency_mhz">MHZ</string>
    <string name="str_sound_soundmode">حالت صدا</string>
    <string name="str_sound_mod_tip_fbd">تا زمانی که صدای SRS-TruSurround HD روشن است نمی توان حالت صدا را تغییر داد. برای تغییر دادن حالت صدا، SRS-TruSurround HD را خاموش کنید.</string>
    <string name="str_sound_srs">SRS</string>
    <string name="str_sound_srs_title">تنظیمات SRS</string>
    <string name="str_sound_srs_tshd">TruSurroundHD</string>
    <string name="str_sound_srs_truebass">بم اصلی</string>
    <string name="str_sound_srs_dynamicclarity">DC</string>
    <string name="str_sound_srs_definition">مشخصات</string>
    <string name="str_sound_srsdots">...</string>
    <string name="str_sound_balance">تعادل</string>
    <string name="str_sound_surround">فراگیر</string>
    <string name="str_sound_voice_ctrl">حجم صدای خودکار</string>
    <string name="str_sound_spdifoutput">SPDIF حالت</string>
    <string name="str_sound_equalizer">اكولايزر</string>
    <string name="str_sound_equalizer120hz">120HZ</string>
    <string name="str_sound_equalizer500hz">500HZ</string>
    <string name="str_sound_equalizer1.5khz">1.5KHZ</string>
    <string name="str_sound_equalizer5khz">5KHZ</string>
    <string name="str_sound_equalizer10khz">10KHZ</string>
    <string name="str_sound_audio_language">زبان صدا</string>
    <string name="str_sound_audiolangdefault">پيش فرض</string>
    <string name="str_sound_audio_choice">انتخاب صدا</string>
    <string name="str_sound_hdmi">صدای HDMI</string>
    <string name="str_sound_ADVolume">AD Volume</string>
    <string name="str_pic_setting_pic_mod">حالت تصوير</string>
    <string name="str_pic_setting_osd_mod">نسبت تصویر</string>
    <string name="str_pic_setting_color_temp">حرارت رنگ</string>
    <string name="str_pic_setting_pc_adjust">تنظیم صفحه</string>
    <string name="str_pic_setting_dynamic_denoise">کاهش نویز</string>
    <string name="str_pic_setting_brightness">روشنایی</string>
    <string name="str_pic_setting_contrast">شفافیت</string>
    <string name="str_pic_setting_saturation">رنگ</string>
    <string name="str_pic_setting_clearness">وضوح</string>
    <string name="str_pic_setting_hue">رنگمایه</string>
    <string name="str_pic_setting_auto_adjust">تنظيم خودكار</string>
    <string name="str_pic_setting_horizontal_position">موقعیت افقى</string>
    <string name="str_pic_setting_vertical_position">موقعیت عمودى</string>
    <string name="str_pic_setting_rate">ساعت</string>
    <string name="str_pic_setting_phase">فاز</string>
    <string name="str_pic_setting_backlight">نور پس زمینه</string>
    <string name="str_zoom_warm">در حال حاضر حالت سه بعدی پشتیبانی نمی شود.</string>
    <string name="str_pic_setting_color_wheel">چرخه رنگ</string>
    <string name="str_pic_setting_adv">پیشرفته</string>
    <string name="str_pic_setting_skin_adjust">ظاهر</string>
    <string name="black_externsions">وسعت مشکی</string>
    <string name="blue_externsions">وسعت آبی</string>
    <string name="str_pic_setting_detail_enhancer">Swell Minutia</string>
    <string name="str_pic_setting_dynamic_color">رنگ پویا</string>
    <string name="str_v3d_pos_left_right">3D راست چپ</string>
    <string name="str_v3d_pos_up_down">3D پایین بالا</string>
    <string name="str_v3d_3d_off">3D-خاموش</string>
    <string name="str_v3d_3dto2d">3D - 2D</string>
    <string name="str_v3d_2dto3d">2D - 3D</string>
    <string name="str_v3d_clarity">وضوح 3D</string>
    <string name="str_v3d_auto">3D خودکار</string>
    <string name="str_v3d_engine">ماشین سه بعدی</string>
    <string name="str_v3d_effect">افکت 3D</string>
    <string name="str_v3d_usreffect_depth">عمق</string>
    <string name="str_v3d_usreffect_viewpoint">نما</string>
    <string name="str_v3d_sequence">ترتیب 3D</string>
    <string name="str_v3d_improve_pic_quality">پیشرفت PQ - 3D</string>
    <string name="str_v3d_motion_intelligence">اینتل حرکت 3D</string>
    <string name="str_v3d_clarity_intelligence">اینتل وضوح 3D</string>
    <string name="str_s3d_auto_wait">لطفا صبر کنید</string>
    <string name="str_sys_language">1</string>
    <string name="str_popup_input_menu_dtv">DTV</string>
    <string name="str_popup_input_menu_atv">ATV</string>
    <string name="str_popup_input_menu_av">AV</string>
    <string name="str_popup_input_menu_hdmi">HDMI</string>
    <string name="str_popup_input_menu_ypbpr">YPbPr</string>
    <string name="str_popup_input_menu_vga">VGA</string>
    <string name="str_popup_program_menu_list">لیست برنامه</string>
    <string name="str_popup_program_menu_warm">عملیات مورد نظر در این ورودی پشتیبانی نمی شود.</string>
    <string name="str_popup_countdown_menu_content">ثانیه بعد، در حالت آماده به کار قرارخواهد گرفت. برای خروج یک کلید را فشار دهید.</string>
    <string name="str_popup_intell_control_menu_economization">شدت انرژی</string>
    <string name="str_popup_intell_control_menu_brightness">روشنایی</string>
    <string name="str_popup_intell_control_menu_contrast">شفافیت</string>
    <string name="str_popup_no_signal_prompt_menu">بدون سیگنال</string>
    <string name="str_pvr_file_system_title">تنظیمات جهت PVR</string>
    <string name="str_pvr_file_system_select_disk">حافظه را انتخاب کنید</string>
    <string name="str_pvr_file_system_time_shift_size">سایز جابه جایی زمان</string>
    <string name="str_pvr_file_system_format_start">شروع فرمت</string>
    <string name="str_pvr_file_system_format_context">موفق</string>
    <string name="str_pvr_file_system_speed_check">بررسی سرعت</string>
    <string name="str_pvr_file_system_speed_context">کامل کردن</string>
    <string name="str_pvr_file_system_always_timeshift">جابجایی زمان دائمی</string>
    <string name="str_pvr_file_system_always_context">روشن</string>
    <string name="str_pvr_lcn_textview">LCN</string>
    <string name="str_pvr_channel_textview">كانال</string>
    <string name="srt_pvr_program_service_textview">سرویس برنامه</string>
    <string name="str_pvr_program_service_tips_red">حذف</string>
    <string name="str_pvr_program_service_tips_green">ضبط</string>
    <string name="str_pvr_program_service_tips_blue">فهرست</string>
    <string name="str_pvr_program_service_tips_yellow">تاييد</string>
    <string name="str_pvr_lcn_title">عنوان</string>
    <string name="str_pvr_lcn_record_data">اطلاعات ضبط</string>
    <string name="str_pvr_lcn_data">2011-11-25</string>
    <string name="str_pvr_listview_item">بازدید متن</string>
    <string name="str_pvr_insert_usb">لطفا اول حافظه USB را وارد کنید!</string>
    <string name="str_pvr_format_usb">آیا می خواهید حافظه انتخاب شده را فرمت کنید؟</string>
    <string name="str_pvr_usb_speed_test_progressing">در حال تست سرعت...لطفا حافظه USB را خارج نکنید!</string>
    <string name="str_pvr_usb_format_progressing">در حال فرمت کردن... لطفا حافظه USB را خارج نکنید!</string>
    <string name="str_pvr_program_saving">لطفا صبر کنید برنامه در حال ذخیره شدن است</string>
    <string name="str_pvr_exit_confirm">در حال ضبط کردن... می خواهید ضبط متوقف شود؟</string>
    <string name="str_pvr_is_recording">در حال ضبط کردن…</string>
    <string name="str_editText1">0</string>
    <string name="str_time_hour">ساعت</string>
    <string name="str_time_minute">دقيقه</string>
    <string name="str_time_second">ثانیه</string>
    <string name="str_player_recorder">ضبط کننده</string>
    <string name="str_player_play">پخش</string>
    <string name="str_player_stop">توقف</string>
    <string name="str_player_pause">مکث</string>
    <string name="str_player_rev">Rev</string>
    <string name="str_player_ff">FF</string>
    <string name="str_player_slow">حرکت آهسته</string>
    <string name="str_player_time">زمان پخش</string>
    <string name="str_player_forward">حرکت به جلو</string>
    <string name="str_player_backward">حرکت به طرف عقب</string>
    <string name="str_player_capture">ثبت کردن</string>
    <string name="str_pvr_file_system_menu">منو</string>
    <string name="str_ci_info_loading">بارگیری</string>
    <string name="str_ci_info_nocard">CI وارد نشده است</string>
    <string name="str_ci_info_mainmenu">منو اصلی</string>
    <string name="epg_Popwin_Eventinfo_Title_Str">اطلاعات برنامه</string>
    <string name="epg_Popwin_Yes_Str">تائید</string>
    <string name="epg_popwin_evnetinfo_null_str">برای برنامه فعلی هیچ اطلاعاتی موجود نیست</string>
    <string name="srs_inputgain">افزایش ورودی</string>
    <string name="srs_surrlevelcontrol">کنترل سطح احاطه شده</string>
    <string name="srs_speakeraudio">صدای بلندگو</string>
    <string name="srs_speakeranalysis">تحلیل بلندگو</string>
    <string name="srs_trubasscontrol">کنترل صدای بم اصلی</string>
    <string name="srs_dccontrol">کنترل DC</string>
    <string name="srs_definitioncontrol">کنترل مشخصات</string>
    <string name="srs_debug_open">حالت اشکال زدایی SRS باز است</string>
    <string name="srs_debug_close">حالت اشکال زدایی SRS باز است</string>
    <string name="virtual_pad_volume">V/no/nl</string>
    <string name="virtual_pad_channel">C/Nh</string>
    <string name="virtual_pad_go">GO</string>
    <string name="virtual_pad_num_0">0</string>
    <string name="virtual_pad_num_1">1</string>
    <string name="virtual_pad_num_2">2</string>
    <string name="virtual_pad_num_3">3</string>
    <string name="virtual_pad_num_4">4</string>
    <string name="virtual_pad_num_5">5</string>
    <string name="virtual_pad_num_6">6</string>
    <string name="virtual_pad_num_7">7</string>
    <string name="virtual_pad_num_8">8</string>
    <string name="virtual_pad_num_9">9</string>
    <string name="virtual_pad_num_C">C</string>
    <string name="virtual_pad_num_back">←</string>
    <string name="no_usb_device">دستگاه USB وجود ندارد</string>
    <string name="str_screensaver_nosignal">بدون سیگنال</string>
    <string name="str_screensaver_vgaupsupport">Väärä muoto</string>
    <string name="str_showradio_audioonly">فقط صدا</string>
    <string name="str_color_wheel_red">قرمز</string>
    <string name="str_color_wheel_green">سبز</string>
    <string name="str_color_wheel_blue">آبی</string>
    <string name="str_color_wheel_red_hight">ارتفاع R</string>
    <string name="str_color_wheel_green_hight">ارتفاع G</string>
    <string name="str_color_wheel_blue_hight">ارتفاع B</string>
    <string name="str_hint_text_homepage">خانه</string>
    <string name="str_hint_text_keypad">KEYPAD</string>
    <string name="str_hint_text_setting">تنظيمات</string>
    <string name="str_hint_text_history">تاریخچه</string>
    <string name="str_hint_text_search">جستجو</string>
    <string name="str_hint_text_usb">USB</string>
    <string name="str_hint_text_network">شبکه</string>
    <string name="str_hint_text_network_wifi">Wifi</string>
    <string name="shortcut_set_channel">كانال</string>
    <string name="shortcut_set_picture">تنظیمات تصویر</string>
    <string name="shortcut_set_sound">تنظیمات صدا</string>
    <string name="shortcut_set_source">انتخاب ورودی</string>
    <string name="shortcut_set_3d">ظیم 3D</string>
    <string name="shortcut_set_energy">تنظیمات صرفه جویی انرژی</string>
    <string name="shortcut_set_input">تنظیم حالت ورودی</string>
    <string name="shortcut_set_network">تنظیم شبکه</string>
    <string name="shortcut_set_time">تنظیم زمان</string>
    <string name="shortcut_set_update">تنظیمات به روزآوری</string>
    <string name="str_dtv_source_info_program_period">مدت برنامه</string>
    <string name="str_dtv_source_info_program_name">نام برنامه</string>
    <string name="str_dtv_source_info_program_type">نوع برنامه</string>
    <string name="str_dtv_source_info_program_format">فرمت ویدئویی</string>
    <string name="str_dtv_source_info_audio_format">فرمت صدا</string>
    <string name="str_dtv_source_info_mheg5">MHEG5</string>
    <string name="str_dtv_source_info_Subtitle">زير نويس</string>
    <string name="str_dtv_source_info_language">فایل صوتی</string>
    <string name="str_dtv_source_info_teletext">تلتکست</string>
    <string name="str_dtv_source_info_no_teletext">اطلاعات تلتکست موجود نمی باشد</string>
    <string name="str_dtv_source_info_description">شرح</string>
    <string name="str_dtv_source_info_resolution">تفکیک پذیری</string>
    <string name="str_time_clock">تنظيمات ساعت</string>
    <string name="str_time_date">تاريخ</string>
    <string name="str_time_time">زمان</string>
    <string name="str_time_datesetting">تنظیم تاریخ</string>
    <string name="str_time_timesetting">تنظیم زمان</string>
    <string name="str_item_haltswitch">تنظیم</string>
    <string name="str_time_offtime">زمان خاموش شدن</string>
    <string name="str_item_bootswitch">تنظیم</string>
    <string name="str_time_ontime">زمان روشن شدن</string>
    <string name="str_time_source">ورودی</string>
    <string name="str_time_sleeptimer">زمان سنج خواب</string>
    <string name="str_time_timezone">منطقه زمانی</string>
    <string name="str_function_cec_title">کنترل دستگاه های جانبی</string>
    <string name="str_function_setting_osdsetting">تنظیمات منو</string>
    <string name="str_function_setting_language">زبان منو</string>
    <string name="str_function_cec_control">مدیریت CEC</string>
    <string name="str_function_setting_time">زمان منو</string>
    <string name="str_function_lock">قفل</string>
    <string name="str_function_screensaver">محافظ صفحه</string>
    <string name="str_function_rgb_range">طیف رنگ</string>
    <string name="str_function_mhlautoswitch">کلید خودکار MHL</string>
    <string name="str_function_setting_reset">تنظیم مجدد</string>
    <string name="str_function_setting_audio_only">فقط صدا</string>
    <string name="str_function_setting_Always_Time_Shift">ماشین زمان مداوم</string>
    <string name="str_cha_reset_hint_info">برای بازگشت به تنظیمات پیش فرض مطمئن هستید؟</string>
    <string name="str_function_ttxlanguage">زبان تلتکست</string>
    <string name="str_function_hearingimpaired">برای ناشنوایان</string>
    <string name="str_lock_locksystem">قفل سیستم</string>
    <string name="str_lock_setpassword">تنظیم رمز عبور</string>
    <string name="str_lock_blockprogram">مسدود کردن برنامه</string>
    <string name="str_lock_parentalguidance">راهنمای والدین</string>
    <string name="str_popup_enter_password">لطفا رمز عبور را وارد کنید</string>
    <string name="str_popup_old_password">لطفا رمز قديمی را وارد كنيد</string>
    <string name="str_popup_new_password">جدید</string>
    <string name="str_popup_confirm_password">تائید</string>
    <string name="str_null_text">--</string>
    <string name="str_wrong_password">رمز عبور اشتباه است</string>
    <string name="str_password_does_not_match">رمز عبور یکسان نیست</string>
    <string name="str_dtv_source_info_age">سن</string>
    <string name="str_function_pri_audio_lang">زبان صدای اولیه</string>
    <string name="str_function_sec_audio_lang">زبان صدای ثانویه</string>
    <string name="str_function_pri_subtitle_lang">زبان زیر نویس اولیه</string>
    <string name="str_function_sec_subtitle_lang">زبان زیر نویس ثانویه</string>
    <string name="str_root_alert_dialog_title">توجه!</string>
    <string name="str_root_alert_dialog_message">آیا می خواهید از سیستم تلویزیون خارج شوید</string>
    <string name="str_root_alert_dialog_confirm">تائید</string>
    <string name="str_root_alert_dialog_cancel">لغوكردن</string>
    <string name="str_audio_language_title">زبان صدا</string>
    <string name="str_subtitle_language_title">زبان زيرنويس</string>
    <string name="str_stop_record_dialog_title">توقف ضبط کردن</string>
    <string name="str_stop_record_dialog_message">در صورت بالا/پایین بردن کانال، ضبط متوقف خواهد شد.</string>
    <string name="str_stop_record_dialog_confirm">تائید</string>
    <string name="str_stop_record_dialog_cancel">لغوكردن</string>
    <string name="str_pvr_unsurpt_flsystem">سیستم فایل پشتیبانی نشده است، لطفا ابتدا فرمت کنید!</string>
    <string name="str_program_modulationmode">مدولاسيون</string>
    <string name="str_cha_channel">كانال</string>
    <string name="str_program_signal_info">اطلاعات سيگنال</string>
    <string name="str_pvr_is_time_shift">جابجایی زمانی</string>
    <string name="str_pvr_no_record_file">عدم وجود فایل ضبط شده</string>
    <string name="str_pvr_is_playbacking">بازپخش</string>
    <string name="str_del_epg_schedule_msg">زمانبندی EPG لغو خواهد شد! مطمئن هستید؟</string>
    <string name="str_time_setting_mode">حالت خودکار</string>
    <string name="warning_tvnotsupport">The function is only working on DTV/ATV source!</string>
    <string name="warning_stop_alwaystimeshift">Please turn off Always Time Shift!</string>
    <string name="str_installation_guide">راهنمای نصب</string>
    <string name="str_installation_guide_country">کشور</string>
    <string name="str_lock_childlock">قفل کودک</string>
    <string name="warning_4k2knotsupport">!این است که در حالت K2K4 پشتیبانی نمی شود</string>
    <string name="negative_3d">!تصویری انجام شده است، باید حالت D3 خارج شوید</string>
    <string name="negative_4k2k">.به اجرا درآمد تصویری، باید حالت K2K4 را خارج شوید</string>
    <string name="negative_nosignal">.بدون سیگنال، نارسایی صفحه</string>
    <string name="capture_failed">!نارسایی تصویر</string>
    <string name="shareto">سهم</string>
    <string name="share_to_network">به اشتراک گذاشتن به</string>
    <string name="str_cimmi_title">CIMMI</string>
    <string name="str_cimmi_hint_ci_inserted">CI INSERTED</string>
    <string name="str_cimmi_hint_ci_removed">CI REMOVED</string>
    <string name="str_cimmi_hint_ci_auto_test">CI AUTOTEST</string>
    <string name="str_cimmi_hint_ci_passwd_hint">INPUT PASSWORD</string>
    <string name="str_cimmi_hint_ci_no_module">CI error: NO MODULE</string>
    <string name="str_cimmi_hint_ci_try_again">please try again</string>
    <string name="str_pvr_standby_recording_dialog_standby">آماده به کار</string>
    <string name="str_pvr_standby_recording_dialog_message">آیا می خواهید ضبط را متوقف کنید، یا مایلید در حالت آماده به کار ضبط کردن ادامه پیدا کند؟</string>
    <string name="str_pvr_standby_timeshift_dialog_message">Are you going to stop Time Shift and go to standby?</string>
    <string name="str_function_StickerDemo">لیست ویژگی ها</string>
</resources>
