<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="refresh_button" id="0x7f020008" />
    <public type="drawable" name="refresh_button_color" id="0x7f020009" />
    <public type="drawable" name="second_menu_button" id="0x7f02000c" />
    <public type="drawable" name="tab_button" id="0x7f02000f" />
    <public type="drawable" name="app_chosen" id="0x7f020000" />
    <public type="drawable" name="background" id="0x7f020001" />
    <public type="drawable" name="button_uns_choice" id="0x7f020002" />
    <public type="drawable" name="ic_launcher" id="0x7f020003" />
    <public type="drawable" name="icon_install" id="0x7f020004" />
    <public type="drawable" name="icon_uninstall" id="0x7f020005" />
    <public type="drawable" name="icon_zip" id="0x7f020006" />
    <public type="drawable" name="null_button_bg" id="0x7f020007" />
    <public type="drawable" name="refresh_button_uns" id="0x7f02000a" />
    <public type="drawable" name="refrsh_button_s" id="0x7f02000b" />
    <public type="drawable" name="second_menu_button_s" id="0x7f02000d" />
    <public type="drawable" name="second_menu_button_uns" id="0x7f02000e" />
    <public type="drawable" name="tab_button_in" id="0x7f020010" />
    <public type="drawable" name="tab_button_s" id="0x7f020011" />
    <public type="layout" name="application_assistant" id="0x7f030000" />
    <public type="layout" name="applicationinfo_view" id="0x7f030001" />
    <public type="color" name="transparent" id="0x7f040000" />
    <public type="color" name="white" id="0x7f040001" />
    <public type="color" name="ivory" id="0x7f040002" />
    <public type="color" name="lightyellow" id="0x7f040003" />
    <public type="color" name="yellow" id="0x7f040004" />
    <public type="color" name="snow" id="0x7f040005" />
    <public type="color" name="floralwhite" id="0x7f040006" />
    <public type="color" name="lemonchiffon" id="0x7f040007" />
    <public type="color" name="cornsilk" id="0x7f040008" />
    <public type="color" name="seashell" id="0x7f040009" />
    <public type="color" name="lavenderblush" id="0x7f04000a" />
    <public type="color" name="papayawhip" id="0x7f04000b" />
    <public type="color" name="blanchedalmond" id="0x7f04000c" />
    <public type="color" name="mistyrose" id="0x7f04000d" />
    <public type="color" name="bisque" id="0x7f04000e" />
    <public type="color" name="moccasin" id="0x7f04000f" />
    <public type="color" name="navajowhite" id="0x7f040010" />
    <public type="color" name="peachpuff" id="0x7f040011" />
    <public type="color" name="gold" id="0x7f040012" />
    <public type="color" name="pink" id="0x7f040013" />
    <public type="color" name="lightpink" id="0x7f040014" />
    <public type="color" name="orange" id="0x7f040015" />
    <public type="color" name="lightsalmon" id="0x7f040016" />
    <public type="color" name="darkorange" id="0x7f040017" />
    <public type="color" name="coral" id="0x7f040018" />
    <public type="color" name="hotpink" id="0x7f040019" />
    <public type="color" name="tomato" id="0x7f04001a" />
    <public type="color" name="orangered" id="0x7f04001b" />
    <public type="color" name="deeppink" id="0x7f04001c" />
    <public type="color" name="fuchsia" id="0x7f04001d" />
    <public type="color" name="magenta" id="0x7f04001e" />
    <public type="color" name="red" id="0x7f04001f" />
    <public type="color" name="oldlace" id="0x7f040020" />
    <public type="color" name="lightgoldenrodyellow" id="0x7f040021" />
    <public type="color" name="linen" id="0x7f040022" />
    <public type="color" name="antiquewhite" id="0x7f040023" />
    <public type="color" name="salmon" id="0x7f040024" />
    <public type="color" name="ghostwhite" id="0x7f040025" />
    <public type="color" name="mintcream" id="0x7f040026" />
    <public type="color" name="whitesmoke" id="0x7f040027" />
    <public type="color" name="beige" id="0x7f040028" />
    <public type="color" name="wheat" id="0x7f040029" />
    <public type="color" name="sandybrown" id="0x7f04002a" />
    <public type="color" name="azure" id="0x7f04002b" />
    <public type="color" name="honeydew" id="0x7f04002c" />
    <public type="color" name="aliceblue" id="0x7f04002d" />
    <public type="color" name="khaki" id="0x7f04002e" />
    <public type="color" name="lightcoral" id="0x7f04002f" />
    <public type="color" name="palegoldenrod" id="0x7f040030" />
    <public type="color" name="violet" id="0x7f040031" />
    <public type="color" name="darksalmon" id="0x7f040032" />
    <public type="color" name="lavender" id="0x7f040033" />
    <public type="color" name="lightcyan" id="0x7f040034" />
    <public type="color" name="burlywood" id="0x7f040035" />
    <public type="color" name="plum" id="0x7f040036" />
    <public type="color" name="gainsboro" id="0x7f040037" />
    <public type="color" name="crimson" id="0x7f040038" />
    <public type="color" name="palevioletred" id="0x7f040039" />
    <public type="color" name="goldenrod" id="0x7f04003a" />
    <public type="color" name="orchid" id="0x7f04003b" />
    <public type="color" name="thistle" id="0x7f04003c" />
    <public type="color" name="lightgray" id="0x7f04003d" />
    <public type="color" name="lightgrey" id="0x7f04003e" />
    <public type="color" name="tan" id="0x7f04003f" />
    <public type="color" name="chocolate" id="0x7f040040" />
    <public type="color" name="peru" id="0x7f040041" />
    <public type="color" name="indianred" id="0x7f040042" />
    <public type="color" name="mediumvioletred" id="0x7f040043" />
    <public type="color" name="silver" id="0x7f040044" />
    <public type="color" name="darkkhaki" id="0x7f040045" />
    <public type="color" name="rosybrown" id="0x7f040046" />
    <public type="color" name="mediumorchid" id="0x7f040047" />
    <public type="color" name="darkgoldenrod" id="0x7f040048" />
    <public type="color" name="firebrick" id="0x7f040049" />
    <public type="color" name="powderblue" id="0x7f04004a" />
    <public type="color" name="lightsteelblue" id="0x7f04004b" />
    <public type="color" name="paleturquoise" id="0x7f04004c" />
    <public type="color" name="greenyellow" id="0x7f04004d" />
    <public type="color" name="lightblue" id="0x7f04004e" />
    <public type="color" name="darkgray" id="0x7f04004f" />
    <public type="color" name="darkgrey" id="0x7f040050" />
    <public type="color" name="brown" id="0x7f040051" />
    <public type="color" name="sienna" id="0x7f040052" />
    <public type="color" name="darkorchid" id="0x7f040053" />
    <public type="color" name="palegreen" id="0x7f040054" />
    <public type="color" name="darkviolet" id="0x7f040055" />
    <public type="color" name="mediumpurple" id="0x7f040056" />
    <public type="color" name="lightgreen" id="0x7f040057" />
    <public type="color" name="darkseagreen" id="0x7f040058" />
    <public type="color" name="saddlebrown" id="0x7f040059" />
    <public type="color" name="darkmagenta" id="0x7f04005a" />
    <public type="color" name="darkred" id="0x7f04005b" />
    <public type="color" name="blueviolet" id="0x7f04005c" />
    <public type="color" name="lightskyblue" id="0x7f04005d" />
    <public type="color" name="skyblue" id="0x7f04005e" />
    <public type="color" name="gray" id="0x7f04005f" />
    <public type="color" name="grey" id="0x7f040060" />
    <public type="color" name="olive" id="0x7f040061" />
    <public type="color" name="purple" id="0x7f040062" />
    <public type="color" name="maroon" id="0x7f040063" />
    <public type="color" name="aquamarine" id="0x7f040064" />
    <public type="color" name="chartreuse" id="0x7f040065" />
    <public type="color" name="lawngreen" id="0x7f040066" />
    <public type="color" name="mediumslateblue" id="0x7f040067" />
    <public type="color" name="lightslategray" id="0x7f040068" />
    <public type="color" name="lightslategrey" id="0x7f040069" />
    <public type="color" name="slategray" id="0x7f04006a" />
    <public type="color" name="slategrey" id="0x7f04006b" />
    <public type="color" name="olivedrab" id="0x7f04006c" />
    <public type="color" name="slateblue" id="0x7f04006d" />
    <public type="color" name="dimgray" id="0x7f04006e" />
    <public type="color" name="dimgrey" id="0x7f04006f" />
    <public type="color" name="mediumaquamarine" id="0x7f040070" />
    <public type="color" name="cornflowerblue" id="0x7f040071" />
    <public type="color" name="cadetblue" id="0x7f040072" />
    <public type="color" name="darkolivegreen" id="0x7f040073" />
    <public type="color" name="indigo" id="0x7f040074" />
    <public type="color" name="mediumturquoise" id="0x7f040075" />
    <public type="color" name="darkslateblue" id="0x7f040076" />
    <public type="color" name="steelblue" id="0x7f040077" />
    <public type="color" name="royalblue" id="0x7f040078" />
    <public type="color" name="turquoise" id="0x7f040079" />
    <public type="color" name="mediumseagreen" id="0x7f04007a" />
    <public type="color" name="limegreen" id="0x7f04007b" />
    <public type="color" name="darkslategray" id="0x7f04007c" />
    <public type="color" name="darkslategrey" id="0x7f04007d" />
    <public type="color" name="seagreen" id="0x7f04007e" />
    <public type="color" name="forestgreen" id="0x7f04007f" />
    <public type="color" name="lightseagreen" id="0x7f040080" />
    <public type="color" name="dodgerblue" id="0x7f040081" />
    <public type="color" name="midnightblue" id="0x7f040082" />
    <public type="color" name="aqua" id="0x7f040083" />
    <public type="color" name="cyan" id="0x7f040084" />
    <public type="color" name="springgreen" id="0x7f040085" />
    <public type="color" name="lime" id="0x7f040086" />
    <public type="color" name="mediumspringgreen" id="0x7f040087" />
    <public type="color" name="darkturquoise" id="0x7f040088" />
    <public type="color" name="deepskyblue" id="0x7f040089" />
    <public type="color" name="darkcyan" id="0x7f04008a" />
    <public type="color" name="teal" id="0x7f04008b" />
    <public type="color" name="green" id="0x7f04008c" />
    <public type="color" name="darkgreen" id="0x7f04008d" />
    <public type="color" name="blue" id="0x7f04008e" />
    <public type="color" name="mediumblue" id="0x7f04008f" />
    <public type="color" name="darkblue" id="0x7f040090" />
    <public type="color" name="navy" id="0x7f040091" />
    <public type="color" name="black" id="0x7f040092" />
    <public type="color" name="blackboardgreen" id="0x7f040093" />
    <public type="dimen" name="app_assistant_tab_width" id="0x7f050000" />
    <public type="dimen" name="app_assistant_button_group_height" id="0x7f050001" />
    <public type="dimen" name="app_assistant_button_height" id="0x7f050002" />
    <public type="dimen" name="app_assistant_second_menu_width" id="0x7f050003" />
    <public type="dimen" name="app_assistant_second_menu_title_height" id="0x7f050004" />
    <public type="dimen" name="app_assistant_second_menu_app_num_width" id="0x7f050005" />
    <public type="dimen" name="app_assistant_second_menu_scrollview_height" id="0x7f050006" />
    <public type="dimen" name="app_assistant_second_menu_progressbar_width" id="0x7f050007" />
    <public type="dimen" name="app_assistant_second_menu_progressbar_height" id="0x7f050008" />
    <public type="dimen" name="app_assistant_button_icon_paddingleft" id="0x7f050009" />
    <public type="dimen" name="appinfo_view_height" id="0x7f05000a" />
    <public type="dimen" name="appinfo_appIcon_width" id="0x7f05000b" />
    <public type="dimen" name="appinfo_appIcon_height" id="0x7f05000c" />
    <public type="dimen" name="appinfo_appLable_width" id="0x7f05000d" />
    <public type="dimen" name="appinfo_appLable_height" id="0x7f05000e" />
    <public type="dimen" name="appinfo_appSize_width" id="0x7f05000f" />
    <public type="dimen" name="appinfo_appSize_height" id="0x7f050010" />
    <public type="dimen" name="appinfo_appButton_width" id="0x7f050011" />
    <public type="dimen" name="appinfo_appButton_height" id="0x7f050012" />
    <public type="dimen" name="appinfo_zipinstall_result_width" id="0x7f050013" />
    <public type="dimen" name="appinfo_zipinstall_result_height" id="0x7f050014" />
    <public type="dimen" name="appinfo_app_progressbar_width" id="0x7f050015" />
    <public type="dimen" name="appinfo_app_progressbar_height" id="0x7f050016" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="app_assistant_title" id="0x7f060001" />
    <public type="string" name="app_assistant_version_number" id="0x7f060002" />
    <public type="string" name="app_assistant_button_install" id="0x7f060003" />
    <public type="string" name="app_assistant_button_uninstall" id="0x7f060004" />
    <public type="string" name="app_assistant_button_zipinstall" id="0x7f060005" />
    <public type="string" name="app_assistant_second_menu_app_num_install" id="0x7f060006" />
    <public type="string" name="app_assistant_second_menu_app_num_uninstall" id="0x7f060007" />
    <public type="string" name="app_assistant_second_menu_app_num_zipinstall" id="0x7f060008" />
    <public type="string" name="app_assistant_second_menu_result_fail" id="0x7f060009" />
    <public type="string" name="app_assistant_second_menu_result_no_apk" id="0x7f06000a" />
    <public type="string" name="app_assistant_second_menu_result_no_apk_uninstall" id="0x7f06000b" />
    <public type="string" name="app_assistant_second_menu_refresh" id="0x7f06000c" />
    <public type="string" name="app_assistant_zipinstall_startinstall" id="0x7f06000d" />
    <public type="string" name="app_assistant_zipinstall_installing" id="0x7f06000e" />
    <public type="string" name="app_assistant_zipinstall_succeed" id="0x7f06000f" />
    <public type="string" name="app_assistant_zipinstall_failed" id="0x7f060010" />
    <public type="string" name="app_assistant_zipinstall_zip_status" id="0x7f060011" />
    <public type="string" name="app_assistant_zipinstall_zip_succeed" id="0x7f060012" />
    <public type="string" name="app_assistant_zipinstall_zip_failed" id="0x7f060013" />
    <public type="string" name="app_assistant_zipinstall_install_status" id="0x7f060014" />
    <public type="string" name="app_info_button_install" id="0x7f060015" />
    <public type="string" name="app_info_button_uninstall" id="0x7f060016" />
    <public type="string" name="app_info_button_delete" id="0x7f060017" />
    <public type="string" name="app_info_version_num" id="0x7f060018" />
    <public type="string" name="app_info_size" id="0x7f060019" />
    <public type="string" name="app_info_status_installed" id="0x7f06001a" />
    <public type="string" name="app_info_status_not_installed" id="0x7f06001b" />
    <public type="string" name="install_failed_storage_not_enough" id="0x7f06001c" />
    <public type="string" name="install_failed_invalid_apk" id="0x7f06001d" />
    <public type="string" name="install_failed_inconsistent_certificates" id="0x7f06001e" />
    <public type="string" name="install_failed_older_sdk" id="0x7f06001f" />
    <public type="string" name="install_failed_cpu_abi_incompatible" id="0x7f060020" />
    <public type="string" name="sureornot" id="0x7f060021" />
    <public type="string" name="delete_sureornot" id="0x7f060022" />
    <public type="string" name="m_yes" id="0x7f060023" />
    <public type="string" name="m_return" id="0x7f060024" />
    <public type="id" name="App_Assistant" id="0x7f070000" />
    <public type="id" name="app_assistant_tab" id="0x7f070001" />
    <public type="id" name="app_assistant_title" id="0x7f070002" />
    <public type="id" name="app_assistant_button_group" id="0x7f070003" />
    <public type="id" name="app_assistant_button_zipinstall" id="0x7f070004" />
    <public type="id" name="app_assistant_button_install" id="0x7f070005" />
    <public type="id" name="app_assistant_button_uninstall" id="0x7f070006" />
    <public type="id" name="app_assistant_version" id="0x7f070007" />
    <public type="id" name="app_assistant_second_menu" id="0x7f070008" />
    <public type="id" name="app_assistant_second_menu_title" id="0x7f070009" />
    <public type="id" name="app_assistant_second_menu_app_num" id="0x7f07000a" />
    <public type="id" name="app_assistant_second_menu_app_refresh" id="0x7f07000b" />
    <public type="id" name="app_assistant_second_menu_progressbar_container" id="0x7f07000c" />
    <public type="id" name="app_assistant_second_menu_progressbar" id="0x7f07000d" />
    <public type="id" name="app_assistant_second_menu_result_fail" id="0x7f07000e" />
    <public type="id" name="app_assistant_second_menu_result_fail_content" id="0x7f07000f" />
    <public type="id" name="app_assistant_second_menu_scrollview" id="0x7f070010" />
    <public type="id" name="app_assistant_second_menu_scrollview_content" id="0x7f070011" />
    <public type="id" name="appIcon" id="0x7f070012" />
    <public type="id" name="appLable" id="0x7f070013" />
    <public type="id" name="appVersion" id="0x7f070014" />
    <public type="id" name="appinstallStatus" id="0x7f070015" />
    <public type="id" name="appSize" id="0x7f070016" />
    <public type="id" name="button_group" id="0x7f070017" />
    <public type="id" name="zip_install_result" id="0x7f070018" />
    <public type="id" name="ok_button" id="0x7f070019" />
    <public type="id" name="delete_button" id="0x7f07001a" />
</resources>