<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drive_fast_scroll_time_grouper_in_month">
        <item>január</item>
        <item>február</item>
        <item>marec</item>
        <item>apríl</item>
        <item>máj</item>
        <item>jún</item>
        <item>júl</item>
        <item>august</item>
        <item>september</item>
        <item>október</item>
        <item>november</item>
        <item>december</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>slabé</item>
        <item>dostatočné</item>
        <item>dobré</item>
        <item>silné</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>Zvoľte si bezpečnostnú otázku</item>
        <item>Prvé telefónne číslo?</item>
        <item>Meno najlepšieho kamaráta z detstva?</item>
        <item>Meno prvého učiteľa?</item>
        <item>Meno šéfa v prvom zamestnaní?</item>
        <item>Evidenčné číslo vozidla?</item>
    </string-array>
</resources>
