<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">pred %d dňami</item>
        <item quantity="one">pred %d dňom</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">pred %d týždňami</item>
        <item quantity="one">pred %d týždňom</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">min.</item>
        <item quantity="one">minúta</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude v intervale %2$d rokov automaticky účtovať cena &lt;price>%1$s&lt;/price>, dokým svoje predplatné nezrušíte.</item>
        <item quantity="one">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude každý rok automaticky účtovať cena &lt;price>%1$s&lt;/price>, dokým svoje predplatné nezrušíte.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude v intervale %2$d rokov automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>, dokým svoje predplatné nezrušíte.</item>
        <item quantity="one">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude každý rok automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>, dokým svoje predplatné nezrušíte.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d rokov&lt;/duration> bude v intervale %2$d rokov automaticky účtovať cena &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d rokov&lt;/duration> bude každý rok automaticky účtovať cena &lt;price>%1$s&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d rokov&lt;/duration> bude v intervale %2$d rokov automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>.</item>
        <item quantity="one">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d rokov&lt;/duration> bude každý rok automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude v intervale %2$d mesiacov automaticky účtovať cena &lt;price>%1$s&lt;/price>, dokým svoje predplatné nezrušíte.</item>
        <item quantity="one">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude každý mesiac automaticky účtovať cena &lt;price>%1$s&lt;/price>, dokým svoje predplatné nezrušíte.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude v intervale %2$d mesiacov automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>, dokým svoje predplatné nezrušíte.</item>
        <item quantity="one">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude každý mesiac automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>, dokým svoje predplatné nezrušíte.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d mesiacov&lt;/duration> bude v intervale %2$d mesiacov automaticky účtovať cena &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d mesiacov&lt;/duration> bude každý mesiac automaticky účtovať cena &lt;price>%1$s&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d mesiacov&lt;/duration> bude v intervale %2$d mesiacov automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>.</item>
        <item quantity="one">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d mesiacov&lt;/duration> bude každý mesiac automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude v intervale %2$d dní automaticky účtovať cena &lt;price>%1$s&lt;/price>, dokým svoje predplatné nezrušíte.</item>
        <item quantity="one">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude každý deň automaticky účtovať cena &lt;price>%1$s&lt;/price>, dokým svoje predplatné nezrušíte.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude v intervale %2$d dní automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>, dokým svoje predplatné nezrušíte.</item>
        <item quantity="one">Od &lt;start_time>%3$s&lt;/start_time> sa vám bude každý deň automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>, dokým svoje predplatné nezrušíte.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d dní&lt;/duration> bude v intervale %2$d dní automaticky účtovať cena &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d dní&lt;/duration> bude každý deň automaticky účtovať cena &lt;price>%1$s&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d dní&lt;/duration> bude v intervale %2$d dní automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>.</item>
        <item quantity="one">Od &lt;start_time>%4$s&lt;/start_time> sa vám počas nasledujúcich &lt;duration>%3$d dní&lt;/duration> bude každý deň automaticky účtovať cena &lt;price>%1$s vrátane príslušnej dane&lt;/price>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">Počet hráčov: %1$d</item>
        <item quantity="one">Hráči</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Odstrániť %1$d hráčov</item>
        <item quantity="one">Odstrániť %1$d hráča</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Pozvať ďalších %1$d</item>
        <item quantity="one">Pozvať ďalších %1$d</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d z %2$d hráčov sa ešte nepridali. Chcete začať aj tak?</item>
        <item quantity="one">%1$d z %2$d hráčov sa ešte nepridal. Chcete začať aj tak?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">S %1$d hráčmi</item>
        <item quantity="one">S %1$d hráčom</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d hráči sú pripravení</item>
        <item quantity="one">%1$d hráč je pripravený</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">Počet nových akcií v hre: %1$d</item>
        <item quantity="one">Máte jednu nevybavenú hernú akciu</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">ďalšie (počet: %1$d)</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">Počet hráčov: %1$s</item>
        <item quantity="one">%1$s hráč</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Počet ťahov: %1$d</item>
        <item quantity="one">Som na ťahu</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">Počet súperov na ťahu: %1$d</item>
        <item quantity="one">%1$d súper je na ťahu</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">Počet pozvánok: %1$d</item>
        <item quantity="one">%1$d pozvánka</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">Počet prebiehajúcich zápasov: %1$d</item>
        <item quantity="one">%1$d prebiehajúci zápas</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">Počet darčekov: %1$d</item>
        <item quantity="one">Počet darčekov: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">Počet žiadostí: %1$d</item>
        <item quantity="one">%1$d žiadosť</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Od hráča &lt;b>%1$s&lt;/b>
a ďalších"</item>
        <item quantity="one">Od hráča &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d min.</item>
        <item quantity="one">%d minúta</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d hod.</item>
        <item quantity="one">%d hodina</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d d.</item>
        <item quantity="one">%d deň</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">Počet ľudí: %1$s</item>
        <item quantity="one">%1$s osoba</item>
        <item quantity="two">Počet ľudí: %1$s</item>
        <item quantity="few">Počet ľudí: %1$s</item>
        <item quantity="many">Počet ľudí: %1$s</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">z prehliadača zariadenia %1$s na mieste %2$s pred menej ako %s minútami</item>
        <item quantity="one">z prehliadača zariadenia %1$s na mieste %2$s pred menej ako %s minútou</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">zo zariadenia na mieste %1$s pred menej ako %2$s minútami</item>
        <item quantity="one">zo zariadenia na mieste %1$s pred menej ako %2$s minútou</item>
    </plurals>
</resources>
