<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uid_name">برنامه های Android Core</string>
    <string name="folder_name" />
    <string name="chooser_wallpaper">انتخاب تصویر زمینه از</string>
    <string name="wallpaper_instructions">تنظیم تصویر زمینه</string>
    <string name="pick_wallpaper">تصاویر زمینه</string>
    <string name="activity_not_found">برنامه نصب نشده است.</string>
    <string name="widgets_tab_label">ابزارک ها</string>
    <string name="folder">پوشه</string>
    <string name="long_press_widget_to_add">برای انتخاب یک ابزارک لمس کنید و نگه دارید.</string>
    <string name="market">فروشگاه</string>
    <string name="external_drop_widget_error">این مورد را نمی‌توان در این صفحه اصلی رها کرد.</string>
    <string name="external_drop_widget_pick_title">انتخاب ابزارک برای ایجاد</string>
    <string name="rename_folder_label">نام پوشه</string>
    <string name="rename_folder_title">تغییر نام پوشه</string>
    <string name="rename_action">تأیید</string>
    <string name="cancel_action">لغو</string>
    <string name="menu_item_add_item">افزودن به صفحه اصلی</string>
    <string name="group_applications">برنامه‌ها</string>
    <string name="group_shortcuts">میانبرها</string>
    <string name="group_widgets">ابزارک ها</string>
    <string name="group_wallpapers">تصاویر زمینه</string>
    <string name="out_of_space">اتاق دیگری در این صفحه اصلی موجود نیست.</string>
    <string name="invalid_hotseat_item">این ابزارک بیش از حد برای صندلی داغ بزرگ است.</string>
    <string name="shortcut_installed">میانبر \"%s\" ایجاد شد.</string>
    <string name="shortcut_uninstalled">میانبر \"%s\" حذف شد.</string>
    <string name="shortcut_duplicate">میانبر \"%s\" در حال حاضر وجود دارد.</string>
    <string name="title_select_shortcut">انتخاب میانبر</string>
    <string name="title_select_application">انتخاب برنامه</string>
    <string name="all_apps_button_label">برنامه های کاربردی</string>
    <string name="all_apps_home_button_label">صفحه اصلی</string>
    <string name="delete_zone_label_workspace">حذف</string>
    <string name="delete_zone_label_all_apps">حذف نصب</string>
    <string name="delete_target_label">حذف</string>
    <string name="delete_target_uninstall_label">حذف نصب</string>
    <string name="info_target_label">اطلاعات برنامه</string>
    <string name="accessibility_search_button">جستجو</string>
    <string name="accessibility_voice_search_button">جستجوی صوتی</string>
    <string name="accessibility_all_apps_button">برنامه‌ها</string>
    <string name="accessibility_delete_button">حذف</string>
    <string name="delete_zone_label_all_apps_system_app">حذف نصب به روزرسانی</string>
    <string name="menu_add">افزودن</string>
    <string name="menu_manage_apps">مدیریت برنامه ها</string>
    <string name="menu_wallpaper">تصویر زمینه</string>
    <string name="menu_search">جستجو</string>
    <string name="menu_notifications">اعلان ها</string>
    <string name="menu_settings">تنظیمات سیستم</string>
    <string name="menu_help">راهنما</string>
    <string name="cab_menu_delete_app">حذف نصب برنامه</string>
    <string name="cab_menu_app_info">جزئیات برنامه</string>
    <string name="cab_app_selection_text">1 برنامه انتخاب شد</string>
    <string name="cab_widget_selection_text">1 ابزارک انتخاب شد</string>
    <string name="cab_folder_selection_text">1 پوشه انتخاب شد</string>
    <string name="cab_shortcut_selection_text">1 میانبر انتخاب شد</string>
    <string name="permlab_install_shortcut">نصب میانبرها</string>
    <string name="permdesc_install_shortcut">به یک برنامه اجازه می‌دهد میانبرها را بدون دخالت کاربر اضافه کند.</string>
    <string name="permlab_uninstall_shortcut">حذف نصب میانبرها</string>
    <string name="permdesc_uninstall_shortcut">به یک برنامه اجازه می‌دهد میانبرها را بدون دخالت کاربر حذف کند.</string>
    <string name="permlab_read_settings">خواندن تنظیمات صفحه اصلی و میانبرها</string>
    <string name="permdesc_read_settings">به یک برنامه اجازه خواندن تنظیمات و میانبرها را در صفحه اصلی می‌دهد.</string>
    <string name="permlab_write_settings">نوشتن تنظیمات صفحه اصلی و میانبرها</string>
    <string name="permdesc_write_settings">به یک برنامه برای تغییر تنظیمات و میانبرها در صفحه اصلی اجازه می‌دهد.</string>
    <string name="gadget_error_text">مشکل در بارگیری ابزارک</string>
    <string name="uninstall_system_app_text">این یک برنامه سیستمی است و حذف نصب نمی‌شود.</string>
    <string name="dream_name">پرتاب کننده موشک</string>
    <string name="folder_hint_text">پوشه بی‌نام</string>
    <string name="default_scroll_format">صفحه %1$d از %2$d</string>
    <string name="workspace_scroll_format">فضای کار %1$d از %2$d</string>
    <string name="apps_customize_apps_scroll_format">صفحه برنامه‌ها %1$d از %2$d</string>
    <string name="apps_customize_widgets_scroll_format">صفحه ابزارک‌ها %1$d از %2$d</string>
    <string name="workspace_cling_title">احساس کنید در خانه هستید</string>
    <string name="workspace_cling_move_item">برنامه‌های مورد دلخواه خود را می‌توانید در اینجا قرار دهید.</string>
    <string name="workspace_cling_open_all_apps">برای مشاهده تمام برنامه‌های خود، حلقه را لمس کنید.</string>
    <string name="all_apps_cling_title">انتخاب چند برنامه‌</string>
    <string name="all_apps_cling_add_item">برای افزودن یک برنامه به صفحه اصلی خود، آن را لمس کرده و نگه دارید.</string>
    <string name="folder_cling_title">برنامه‌های خود را با پوشه‌ها سازماندهی کنید</string>
    <string name="folder_cling_move_item">برای جابجا کردن یک برنامه، آن را لمس کرده و نگهدارید.</string>
    <string name="folder_cling_create_folder">برای ایجاد یک پوشه جدید در صفحه اصلی خود، یک برنامه را در بالای دیگری قرار دهید.</string>
    <string name="cling_dismiss">تأیید</string>
    <string name="folder_opened">پوشه باز شد، %1$d در %2$d</string>
    <string name="folder_tap_to_close">برای بستن پوشه، ضربه بزنید</string>
    <string name="folder_tap_to_rename">برای تأیید تغییرنام، ضربه بزنید</string>
    <string name="folder_closed">پوشه بسته شد</string>
    <string name="folder_renamed">نام پوشه به %1$s تغییر کرد</string>
    <string name="folder_name_format">پوشه: %1$s</string>
    <string name="quick_action_run">اجرا</string>
    <string name="quick_action_move">جابجایی</string>
    <string name="quick_action_delete">حذف</string>
    <string name="quick_action_rename">تغییر نام</string>
    <string name="hint_homescreen_add">اضافه کردن به صفحه اصلی</string>
    <string name="hint_all_apps">برنامه های کاربردی</string>
    <string name="hint_change_wallpaper">تغییر تصویر زمینه</string>
    <string name="hint_kk_search">جستجو</string>
    <string name="hint_settings">تنظیمات</string>
    <string name="hint_usb_indicator">حافظه جانبی</string>
    <string name="hint_network_wired">کابلی</string>
    <string name="hint_network_wireless">بی سیم</string>
    <string name="hint_latest_app">برنامه های اخیر</string>
</resources>
