<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">دانلود ها</string>
    <string name="download_title_sorted_by_date">دانلودها - مرتب شده بر اساس تاریخ</string>
    <string name="download_title_sorted_by_size">دانلودها - مرتب شده بر اساس اندازه</string>
    <string name="no_downloads">فایل دانلود شده ای موجود نیست.</string>
    <string name="missing_title">&lt;ناشناس></string>
    <string name="button_sort_by_size">ترتیب بر اساس اندازه</string>
    <string name="button_sort_by_date">ترتیب براساس تاریخ</string>
    <string name="download_queued">در صف</string>
    <string name="download_running">در حال انجام</string>
    <string name="download_success">کامل</string>
    <string name="download_error">ناموفق</string>
    <string name="dialog_title_not_available">دانلود ممکن نیست.</string>
    <string name="dialog_failed_body">می‌خواهید بعداً دوباره برای دانلود فایل تلاش کنید یا آن را از صف خارج کنید؟</string>
    <string name="dialog_title_queued_body">فایل‌ در نوبت</string>
    <string name="dialog_queued_body">این فایل برای دانلود در آینده در نوبت قرار گرفته است، بنابراین هنوز در دسترس نیست.</string>
    <string name="dialog_file_missing_body">نمی‌توانم فایل‌های دانلود شده را پیدا کنم.</string>
    <string name="dialog_insufficient_space_on_external">نمی‌توان دانلود را به پایان رساند. فضای کافی در حافظه خارجی وجود ندارد.</string>
    <string name="dialog_insufficient_space_on_cache">نمی‌توان دانلود را به پایان رساند. فضای کافی در حافظهٔ داخلی دانلود وجود ندارد.</string>
    <string name="dialog_cannot_resume">دانلود قطع شد و نمی‌توان آن را از سرگیری کرد.</string>
    <string name="dialog_file_already_exists">دانلود نمی‌شود. فایل مقصد از قبل موجود است.</string>
    <string name="dialog_media_not_found">دانلود نمی‌شود. رسانه خارجی در دسترس نیست.</string>
    <string name="download_no_application_title">بازکردن فایل ممکن نیست</string>
    <string name="remove_download">حذف</string>
    <string name="delete_download">حذف</string>
    <string name="keep_queued_download">حفظ</string>
    <string name="cancel_running_download">لغو</string>
    <string name="retry_download">امتحان مجدد</string>
    <string name="deselect_all">لغو انتخاب همه</string>
    <string name="select_all">انتخاب همه</string>
    <string name="selected_count">%1$d مورد انتخاب شده از %2$d مورد</string>
    <string name="download_share_dialog">اشتراک‌گذاری از طریق</string>
</resources>
