<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Navegador</string>
    <string name="choose_upload">Elegir el archivo para cargar</string>
    <string name="uploads_disabled">Las cargas de archivo se desactivaron.</string>
    <string name="new_tab">Nueva pestaña</string>
    <string name="new_incognito_tab">Nueva pestaña de incógnito</string>
    <string name="tab_bookmarks">Marcadores</string>
    <string name="tab_most_visited">Más visitados</string>
    <string name="tab_history">Historial</string>
    <string name="tab_snapshots">Páginas guardadas</string>
    <string name="added_to_bookmarks">Agregado a marcadores</string>
    <string name="removed_from_bookmarks">Retirado de los marcadores</string>
    <string name="sign_in_to" formatted="false">Iniciar sesión en %s1 \"%s2\"</string>
    <string name="username">Nombre</string>
    <string name="password">Contraseña</string>
    <string name="action">Iniciar sesión</string>
    <string name="bookmarks_search">Navegador</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">Aceptar</string>
    <string name="title_bar_loading">Cargando…</string>
    <string name="page_info">Información de la página</string>
    <string name="page_info_view">Ver información de la página</string>
    <string name="page_info_address">Dirección:</string>
    <string name="ssl_warnings_header">Existen problemas con el certificado de seguridad para este sitio.</string>
    <string name="ssl_continue">Continuar</string>
    <string name="security_warning">Advertencia de seguridad</string>
    <string name="view_certificate">Ver certificado</string>
    <string name="ssl_go_back">Volver</string>
    <string name="ssl_untrusted">Este certificado no proviene de una autoridad confiable.</string>
    <string name="ssl_mismatch">El nombre del sitio no coincide con el nombre del certificado.</string>
    <string name="ssl_expired">Este certificado ha expirado.</string>
    <string name="ssl_not_yet_valid">Este certificado aún no es válido.</string>
    <string name="ssl_date_invalid">La fecha de este certificado no es válida.</string>
    <string name="ssl_invalid">Este certificado no es válido.</string>
    <string name="ssl_unknown">Error de certificado desconocido</string>
    <string name="stopping">Deteniendo...</string>
    <string name="stop">Detener</string>
    <string name="reload">Actualizar</string>
    <string name="back">Atrás</string>
    <string name="forward">Siguiente</string>
    <string name="save">Aceptar</string>
    <string name="do_not_save">Cancelar</string>
    <string name="location">Dirección</string>
    <string name="account">Cuenta</string>
    <string name="containing_folder">Agregar a</string>
    <string name="new_folder">Carpeta nueva</string>
    <string name="edit_folder">Editar carpeta</string>
    <string name="delete_folder">Eliminar carpeta</string>
    <string name="no_subfolders">Sin subcarpetas</string>
    <string name="add_to_bookmarks_menu_option">Marcadores</string>
    <string name="add_to_homescreen_menu_option">Pantalla principal</string>
    <string name="add_to_other_folder_menu_option">Otra carpeta</string>
    <string name="name">Nombre</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Guardar en marcadores</string>
    <string name="bookmark_this_page">Agregar esta página a Favoritos</string>
    <string name="remove">Eliminar</string>
    <string name="edit_bookmark">Editar marcador</string>
    <string name="create_shortcut_bookmark">Agregar acceso directo a la página de inicio</string>
    <string name="open_bookmark">Abrir</string>
    <string name="remove_bookmark">Eliminar marcador</string>
    <string name="remove_from_bookmarks">Eliminar de marcadores</string>
    <string name="remove_history_item">Eliminar del historial</string>
    <string name="set_as_homepage">Definir como página principal</string>
    <string name="bookmark_saved">Guardado en los marcadores.</string>
    <string name="bookmark_not_saved">No se pudo guardar marcador.</string>
    <string name="homepage_set">Página principal establecida.</string>
    <string name="bookmark_needs_title">El marcador debe tener un nombre.</string>
    <string name="bookmark_needs_url">El marcador debe tener una ubicación.</string>
    <string name="bookmark_url_not_valid">Esta URL no es válida.</string>
    <string name="bookmark_cannot_save_url">No se puede agregar esta URL a marcadores.</string>
    <string name="bookmark_page">Agregar marcador a última página vista</string>
    <string name="bookmark_thumbnail_view">Miniaturas</string>
    <string name="bookmark_list_view">Lista</string>
    <string name="current_page">"de "</string>
    <string name="delete_bookmark_warning">¿Deseas eliminar el marcador \"%s\"?</string>
    <string name="open_all_in_new_window">Abrir todos en nuevas pestañas</string>
    <string name="goto_dot">Ir</string>
    <string name="select_dot">Seleccionar texto</string>
    <string name="close_other_tabs">Cerrar las demás pestañas</string>
    <string name="bookmarks">Marcadores</string>
    <string name="shortcut_bookmark">Marcador</string>
    <string name="shortcut_bookmark_title">Elige un marcador</string>
    <string name="history">Historial</string>
    <string name="menu_view_download">Descargas</string>
    <string name="copy_page_url">Copiar la URL de la página</string>
    <string name="share_page">Compartir página</string>
    <string name="menu_save_snapshot">Guardar para leer sin conexión</string>
    <string name="saving_snapshot">Guardando…</string>
    <string name="snapshot_failed">La página no se guardó para leer sin conexión.</string>
    <string name="contextheader_folder_bookmarkcount">%d Marcadores</string>
    <string name="contextheader_folder_empty">Vaciar carpeta</string>
    <string name="contextmenu_openlink">Abrir</string>
    <string name="contextmenu_openlink_newwindow">Abrir en pestaña nueva</string>
    <string name="contextmenu_openlink_newwindow_background">Abrir vínculo en nueva pestaña en segundo plano</string>
    <string name="contextmenu_savelink">Guardar vínculo</string>
    <string name="contextmenu_sharelink">Compartir vínculo</string>
    <string name="contextmenu_copy">Copiar</string>
    <string name="contextmenu_copylink">Copiar URL de vínculo</string>
    <string name="contextmenu_download_image">Guardar imagen</string>
    <string name="contextmenu_view_image">Ver imagen</string>
    <string name="contextmenu_set_wallpaper">Establecer como fondo de pantalla</string>
    <string name="contextmenu_dial_dot">Marcar…</string>
    <string name="contextmenu_add_contact">Agregar contacto</string>
    <string name="contextmenu_send_mail">Enviar correo</string>
    <string name="contextmenu_map">Situar en el mapa</string>
    <string name="choosertitle_sharevia">Compartir mediante</string>
    <string name="clear">Eliminar</string>
    <string name="replace">Sustituir</string>
    <string name="browser_bookmarks_page_bookmarks_text">Marcadores</string>
    <string name="menu_preferences">Config.</string>
    <string name="pref_content_title">Contenido de la página</string>
    <string name="pref_allow_apptabs">Abrir varias pestañas por aplicación</string>
    <string name="pref_content_load_images">Cargar imágenes</string>
    <string name="pref_content_load_images_summary">Mostrar imágenes en páginas web</string>
    <string name="pref_content_block_popups">Bloquear ventanas emergentes</string>
    <string name="pref_content_javascript">Activar JavaScript</string>
    <string name="pref_content_open_in_background">Abrir en segundo plano</string>
    <string name="pref_content_plugins">Activar complementos</string>
    <string name="pref_content_open_in_background_summary">Abrir pestañas nuevas detrás de la actual</string>
    <string name="pref_content_homepage">Establecer página principal</string>
    <string name="pref_content_search_engine">Establecer el motor de búsqueda</string>
    <string name="pref_content_search_engine_summary">Selecciona un motor de búsqueda.</string>
    <string name="pref_set_homepage_to">Establecer como</string>
    <string name="pref_content_autofit">Ajuste automático de páginas</string>
    <string name="pref_content_autofit_summary">Retoca el formato de las páginas web para que se adapten a la pantalla.</string>
    <string name="pref_general_title">General</string>
    <string name="pref_general_sync_title">Sincronización</string>
    <string name="pref_general_autofill_title">Autocompletar</string>
    <string name="pref_autofill_enabled">Completar formulario automáticam.</string>
    <string name="pref_autofill_enabled_summary">Completa formularios web con un solo toque</string>
    <string name="pref_autofill_profile_editor">Texto para autocompletar</string>
    <string name="pref_autofill_profile_editor_summary">Configurar texto para autocompletar formularios web</string>
    <string name="pref_autologin_title">Acceso automático a Google</string>
    <string name="pref_autologin_progress">Accediendo a Google Sites utilizando %s</string>
    <string name="autologin_bar_text">Iniciar sesión como</string>
    <string name="autologin_bar_login_text">Acceder</string>
    <string name="autologin_bar_hide_text">Ocultar</string>
    <string name="autologin_bar_error">No se pudo acceder.</string>
    <string name="autofill_profile_editor_heading">Escribe el texto que deseas autocompletar en los formularios web.</string>
    <string name="autofill_profile_editor_name">Nombre completo:</string>
    <string name="autofill_profile_editor_email_address">Correo:</string>
    <string name="autofill_profile_editor_company_name">Nombre de la empresa:</string>
    <string name="autofill_profile_editor_address_line_1">Dirección línea 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Dirección postal, código postal, A/A</string>
    <string name="autofill_profile_editor_address_line_2">Dirección línea 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Departamento, oficina, unidad, edificio, piso, etc.</string>
    <string name="autofill_profile_editor_city">Ciudad/Pueblo:</string>
    <string name="autofill_profile_editor_state">Estado/Provincia/Región:</string>
    <string name="autofill_profile_editor_zip_code">Código postal:</string>
    <string name="autofill_profile_editor_country">País:</string>
    <string name="autofill_profile_editor_phone_number">Teléfono:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Número de teléfono no válido.</string>
    <string name="autofill_profile_editor_save_profile">Guardar</string>
    <string name="autofill_profile_successful_save">Texto de autocompletado guardado</string>
    <string name="autofill_profile_successful_delete">Texto autocompletado eliminado</string>
    <string name="autofill_profile_editor_delete_profile">Borrar</string>
    <string name="autofill_setup_dialog_message">El navegador puede completar formularios web como este automáticamente. ¿Deseas configurar tu texto para autocompletar?</string>
    <string name="autofill_setup_dialog_negative_toast">Siempre puedes configurar el autocompletado de texto desde la pantalla Navegador > Configuración > General.</string>
    <string name="disable_autofill">Inhabilitar Autocompletar</string>
    <string name="pref_privacy_security_title">Privacidad y seguridad</string>
    <string name="pref_privacy_clear_cache">Eliminar memoria caché</string>
    <string name="pref_privacy_clear_cache_summary">Eliminar el contenido y las bases de datos de la memoria caché local</string>
    <string name="pref_privacy_clear_cache_dlg">¿Deseas eliminar el contenido y las bases de datos de la memoria caché local?</string>
    <string name="pref_privacy_cookies_title">Cookies</string>
    <string name="pref_privacy_clear_cookies">Eliminar datos de cookies</string>
    <string name="pref_privacy_clear_cookies_summary">Eliminar todas las cookies del navegador</string>
    <string name="pref_privacy_clear_cookies_dlg">¿Deseas borrar todas las cookies?</string>
    <string name="pref_privacy_clear_history">Eliminar historial</string>
    <string name="pref_privacy_clear_history_summary">Eliminar el historial de navegación del navegador</string>
    <string name="pref_privacy_clear_history_dlg">¿Deseas eliminar el historial de navegación del navegador?</string>
    <string name="pref_privacy_formdata_title">Datos de formulario</string>
    <string name="pref_privacy_clear_form_data">Eliminar datos del formulario</string>
    <string name="pref_privacy_clear_form_data_summary">Borra todos los datos guardados en el formulario</string>
    <string name="pref_privacy_clear_form_data_dlg">¿Deseas eliminar todos los datos de formularios guardados?</string>
    <string name="pref_privacy_clear_passwords">Eliminar contraseñas</string>
    <string name="pref_privacy_clear_passwords_summary">Eliminar todas las contraseñas guardadas</string>
    <string name="pref_privacy_clear_passwords_dlg">¿Deseas eliminar todas las contraseñas guardadas?</string>
    <string name="pref_privacy_location_title">Ubicación</string>
    <string name="pref_privacy_enable_geolocation">Activar ubicación</string>
    <string name="pref_privacy_enable_geolocation_summary">Permitir que los sitios soliciten acceso a tu ubicación</string>
    <string name="pref_privacy_clear_geolocation_access">Eliminar acceso a la ubicación</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Eliminar acceso a la ubicación para todos los sitios web</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">¿Deseas borrar el acceso a la ubicación del sitio web?</string>
    <string name="pref_security_passwords_title">Contraseñas</string>
    <string name="pref_security_remember_passwords">Recordar contraseñas</string>
    <string name="pref_security_remember_passwords_summary">Guardar los nombres de usuario y las contraseñas de los sitios web</string>
    <string name="pref_security_save_form_data">Recordar formulario</string>
    <string name="pref_security_save_form_data_summary">Recordar los datos ingresados en los formularios para uso futuro</string>
    <string name="pref_security_show_security_warning">Mostrar advertencias de seguridad</string>
    <string name="pref_security_show_security_warning_summary">Mostrar advertencia si hay algún problema con la seguridad del sitio</string>
    <string name="pref_security_accept_cookies">Aceptar cookies</string>
    <string name="pref_security_accept_cookies_summary">Permitir que los sitios guarden y lean datos de las cookies</string>
    <string name="pref_min_font_size">Tamaño mínimo de fuente</string>
    <string name="pref_min_font_size_value">%d ptos.</string>
    <string name="pref_text_zoom">Ajuste de texto</string>
    <string name="pref_zoom_on_double_tap">Zoom al tocar dos veces</string>
    <string name="pref_force_userscalable">Obligar a activar el zoom</string>
    <string name="pref_force_userscalable_summary">Anular petic. p/controlar zoom</string>
    <string name="pref_inverted_category">Representación de pantalla invertida</string>
    <string name="pref_inverted">Representación invertida</string>
    <string name="pref_inverted_summary">El negro se convierte en blanco y viceversa.</string>
    <string name="pref_inverted_contrast">Contraste</string>
    <string name="pref_default_zoom">Zoom predeterminado</string>
    <string name="pref_default_zoom_dialogtitle">Zoom predeterminado</string>
    <string name="pref_content_load_page">Abrir páginas en vista general</string>
    <string name="pref_content_load_page_summary">Mostrar vista general de las páginas abiertas nuevas</string>
    <string name="pref_extras_title">Avanzado</string>
    <string name="pref_extras_website_settings">Configuración del sitio web</string>
    <string name="pref_extras_website_settings_summary">Configuración avanzada para sitios web individuales</string>
    <string name="pref_extras_reset_default_title">Restablecer valores predeterminados</string>
    <string name="pref_extras_reset_default">Restablecer valores predeterminados</string>
    <string name="pref_extras_reset_default_summary">Restablecer la configuración a los valores predeterminados</string>
    <string name="pref_extras_reset_default_dlg">¿Deseas volver a los valores predeterminados?</string>
    <string name="pref_development_title">Depurar</string>
    <string name="pref_default_text_encoding">Codificación de texto</string>
    <string name="pref_default_text_encoding_dialogtitle">Codificación de texto</string>
    <string name="pref_accessibility_title">Accesibilidad</string>
    <string name="pref_font_size_category">Tamaño de la letra</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Controles rápidos</string>
    <string name="pref_lab_quick_controls_summary">Desliza el dedo a la izquierda o la derecha para abrir controles rápidos y ocultar barras de aplicaciones y URL</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">Usa Google Instant con Búsq. de Google para que los resultados aparezcan mientras tipeas (esto puede aumentar el uso de datos).</string>
    <string name="pref_lab_fullscreen">Pantalla completa</string>
    <string name="pref_lab_fullscreen_summary">Usa el modo de pantalla completa para ocultar la barra de estado</string>
    <string name="pref_data_title">Administración de ancho de banda</string>
    <string name="pref_data_preload_title">Carga previa de resultados de búsquedas</string>
    <string name="pref_data_preload_summary">Permitir al navegador precargar resultados de búsqueda confiables en el fondo</string>
    <string name="pref_data_preload_dialogtitle">Precarga de los resultados de búsqueda</string>
    <string name="pref_link_prefetch_title">Carga previa de páginas web</string>
    <string name="pref_link_prefetch_summary">Permitir que el navegador precargue páginas web vinculadas en segundo plano</string>
    <string name="pref_link_prefetch_dialogtitle">Carga previa de páginas web</string>
    <string name="browserFrameNetworkErrorLabel">Problema de conexión</string>
    <string name="browserFrameFileErrorLabel">Problema del archivo</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">La página que intentas ver contiene datos que ya se han suministrado (\"POSTDATA\"). Si vuelves a enviar los datos, se repetirán las acciones que haya realizado el formulario (como una búsqueda o compra en línea).</string>
    <string name="loadSuspendedTitle">Sin conexión</string>
    <string name="loadSuspended">El navegador no puede cargar esta página porque no hay conexión a Internet.</string>
    <string name="clear_history">Eliminar historial</string>
    <string name="browser_history">Últimas páginas visitadas</string>
    <string name="empty_history">No hay historial del navegador.</string>
    <string name="go_home">Página principal</string>
    <string name="add_new_bookmark">Agregar a marcadores</string>
    <string name="add_bookmark_short">Agregar</string>
    <string name="search_hint">Buscar o escribir URL</string>
    <string name="search_button_text">Ir</string>
    <string name="search_settings_description">Marcadores e historial web</string>
    <string name="popup_window_attempt">¿Permitir a este sitio abrir una ventana emergente?</string>
    <string name="allow">Permitir</string>
    <string name="block">Bloquear</string>
    <string name="too_many_windows_dialog_title">Se alcanzó el límite de pestañas.</string>
    <string name="too_many_windows_dialog_message">No se puede abrir una nueva pestaña hasta que cierres una.</string>
    <string name="too_many_subwindows_dialog_title">Ventana emergente ya abierta</string>
    <string name="too_many_subwindows_dialog_message">Solo se puede abrir una ventana emergente a la vez.</string>
    <string name="download_no_sdcard_dlg_title">No hay tarjeta SD</string>
    <string name="download_no_sdcard_dlg_msg">Es necesario tener una tarjeta SD para descargar %s.</string>
    <string name="download_sdcard_busy_dlg_title">Tarjeta SD no disponible</string>
    <string name="download_sdcard_busy_dlg_msg">La tarjeta SD está ocupada. Para permitir descargas, selecciona \"Desactivar almacenamiento USB\" en la notificación.</string>
    <string name="cannot_download">Solo se pueden descargar URL de \"http\" o de \"https\".</string>
    <string name="download_pending">Iniciando descarga...</string>
    <string name="search_the_web">Buscar en Internet</string>
    <string name="webstorage_outofspace_notification_title">Almacenamiento del navegador lleno</string>
    <string name="webstorage_outofspace_notification_text">Toca para liberar espacio.</string>
    <string name="webstorage_clear_data_title">Eliminar datos almacenados</string>
    <string name="webstorage_clear_data_dialog_message">¿Deseas eliminar todos los datos almacenados por este sitio web?</string>
    <string name="webstorage_clear_data_dialog_ok_button">Aceptar</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancelar</string>
    <string name="webstorage_origin_summary_mb_stored">MB almacenados en tu dispositivo</string>
    <string name="loading_video">Cargando video...</string>
    <string name="geolocation_permissions_prompt_message">%s quiere conocer tu ubicación</string>
    <string name="geolocation_permissions_prompt_share">Compartir ubicación</string>
    <string name="geolocation_permissions_prompt_dont_share">Rechazar</string>
    <string name="geolocation_permissions_prompt_remember">Recordar la preferencia</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Este sitio puede acceder a tu ubicación. Cambia esto en la pantalla Configuración > Opciones avanzadas > Sitio web.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">"Este sitio no puede acceder a tu ubicación. Cámbiala en la pantalla Configuración  > Opciones avanzadas > Sitio web."</string>
    <string name="geolocation_settings_page_title">Eliminar acceso a la ubicación</string>
    <string name="geolocation_settings_page_summary_allowed">Este sitio puede acceder a tu ubicación actualmente</string>
    <string name="geolocation_settings_page_summary_not_allowed">Este sitio no puede acceder actualmente a tu ubicación.</string>
    <string name="geolocation_settings_page_dialog_message">¿Deseas borrar el acceso a la ubicación para este sitio web?</string>
    <string name="geolocation_settings_page_dialog_ok_button">Aceptar</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Cancelar</string>
    <string name="website_settings_clear_all">Eliminar todos</string>
    <string name="website_settings_clear_all_dialog_message">¿Deseas eliminar todos los datos del sitio web y los permisos de ubicación?</string>
    <string name="website_settings_clear_all_dialog_ok_button">Aceptar</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Cancelar</string>
    <string name="progress_dialog_setting_wallpaper">Configurando el fondo de pantalla...</string>
    <string name="defaultBookmarksUpButton">Marcadores</string>
    <string name="empty_bookmarks_folder">No hay marcadores.</string>
    <string name="other_bookmarks">Otros marcadores</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Seleccionar la cuenta</string>
    <string name="import_bookmarks_dialog_title">Sincronización con cta de Google</string>
    <string name="import_bookmarks_dialog_description">Los marcadores de este dispositivo aún no están asociados a una Cuenta de Google. Guarda estos marcadores agregándolos a una cuenta. Si no deseas sincronizarlos, elimínalos.</string>
    <string name="import_bookmarks_dialog_select_add_account">Agrega marcadores que actualmente tienes en este dispositivo y comienza a sincronizarlos con una Cuenta de Google.</string>
    <string name="import_bookmarks_dialog_delete_select_account">Elimina los marcadores que actualmente tienes en este dispositivo y comienza a sincronizarlos con una Cuenta de Google.</string>
    <string name="import_bookmarks_dialog_confirm_delete">¿Deseas eliminar los marcadores que actualmente tienes en este dispositivo y comenzar a sincronizar marcadores con %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">¿Deseas agregar los marcadores que actualmente tienes en este dispositivo y comenzar a sincronizar marcadores con %s?</string>
    <string name="import_bookmarks_dialog_remove">Eliminar favoritos</string>
    <string name="import_bookmarks_wizard_next">Siguiente</string>
    <string name="import_bookmarks_wizard_previous">Anterior</string>
    <string name="import_bookmarks_wizard_cancel">Cancelar</string>
    <string name="import_bookmarks_wizard_done">Finalizado</string>
    <string name="import_bookmarks_dialog_add">Agregar marcadores a una cuenta de Google</string>
    <string name="import_bookmarks_dialog_import">Agrega tus favoritos de Android a tus favoritos para %s.</string>
    <string name="menu_share_url">Compartir</string>
    <string name="max_tabs_warning">No hay más pestañas disponibles.</string>
    <string name="instant_search_label">Google con Instant (Labs)</string>
    <string name="preview">Vista previa</string>
    <string name="local_bookmarks">Locales</string>
    <string name="ua_switcher_desktop">Solicitar la versión para escritorio del sitio</string>
    <string name="permission_preload_label">Precargar resultados</string>
    <string name="empty_snapshots_folder">No hay páginas guardadas.</string>
    <string name="remove_snapshot">Eliminar página guardada</string>
    <string name="snapshot_go_live">Transmitir en directo</string>
    <string name="accessibility_button_back">Volver</string>
    <string name="accessibility_button_forward">Avanzar</string>
    <string name="accessibility_button_refresh">Actualizar página</string>
    <string name="accessibility_button_stop">Detener la carga de la página</string>
    <string name="accessibility_button_addbookmark">Agregar página a Favoritos</string>
    <string name="accessibility_button_search">Buscar</string>
    <string name="accessibility_button_voice">Iniciar búsqueda por voz</string>
    <string name="accessibility_button_bookmarks">Favoritos</string>
    <string name="accessibility_button_closetab">Cerrar pestaña</string>
    <string name="accessibility_button_newtab">Abrir nueva pestaña</string>
    <string name="accessibility_button_newincognitotab">Abrir nueva pestaña de incógnito</string>
    <string name="accessibility_button_clear">Eliminar entrada</string>
    <string name="accessibility_button_uaswitch">Cambiar usuario-agente</string>
    <string name="accessibility_button_go">Ir</string>
    <string name="accessibility_button_navscreen">Administrador de página</string>
    <string name="accessibility_button_more">Más opciones</string>
    <string name="accessibility_state_incognito">Página de incógnito</string>
    <string name="accessibility_state_frozen">Página guardada</string>
    <string name="accessibility_transition_navscreen">Administración de pestañas</string>
    <string name="accessibility_button_bookmarks_folder_up">Carpeta anterior</string>
</resources>
