<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefon</string>
    <string name="people">Orang</string>
    <string name="contactsList">Kenalan</string>
    <string name="shortcutContact">Kenalan</string>
    <string name="shortcutDialContact">Dail terus</string>
    <string name="shortcutMessageContact">Mesej langsung</string>
    <string name="shortcutActivityTitle">Pilih pintasan kenalan</string>
    <string name="callShortcutActivityTitle">Pilih nombor untuk memanggil</string>
    <string name="messageShortcutActivityTitle">Pilih nombor untuk menghantar mesej</string>
    <string name="contactPickerActivityTitle">Pilih kenalan</string>
    <string name="starredList">Dibintangkan</string>
    <string name="frequentList">Kerap</string>
    <string name="strequentList">Kegemaran</string>
    <string name="viewContactTitle">Butiran kenalan</string>
    <string name="viewContactDesription">Papar kenalan</string>
    <string name="editContactDescription">Edit kenalan</string>
    <string name="insertContactDescription">Wujudkan kenalan</string>
    <string name="editGroupDescription">Edit kumpulan</string>
    <string name="insertGroupDescription">Buat kumpulan</string>
    <string name="contactDetailAbout">Perihal</string>
    <string name="contactDetailUpdates">Kemas kini</string>
    <string name="searchHint">Cari dalam kenalan</string>
    <string name="menu_search">Cari</string>
    <string name="menu_newContact">Kenalan baru</string>
    <string name="menu_viewContact">Papar kenalan</string>
    <string name="menu_callNumber">Panggil %s</string>
    <string name="menu_addStar">Tambah ke kegemaran</string>
    <string name="menu_removeStar">Alih keluar daripada kegemaran</string>
    <string name="menu_editContact">Edit</string>
    <string name="menu_deleteContact">Padam</string>
    <string name="menu_copy">Salin</string>
    <string name="menu_create_contact_shortcut">Letakkan pada skrin Utama</string>
    <string name="menu_call">Panggil kenalan</string>
    <string name="menu_sendSMS">SMS kepada kenalan</string>
    <string name="menu_splitAggregate">Asingkan</string>
    <string name="menu_editGroup">Edit</string>
    <string name="menu_deleteGroup">Padam</string>
    <string name="menu_new_contact_action_bar">Baru</string>
    <string name="menu_new_group_action_bar">Baru</string>
    <string name="splitConfirmation_title">Pisahkan kenalan?</string>
    <string name="splitConfirmation">Kenalan ini akan dipisahkan kepada berbilang kenalan.</string>
    <string name="menu_joinAggregate">Sertai</string>
    <string name="titleJoinContactDataWith">Gabungkan kenalan</string>
    <string name="blurbJoinContactDataWith">Pilih kenalan yang anda mahu untuk menyertai %s:</string>
    <string name="showAllContactsJoinItem">Tunjukkan semua kenalan</string>
    <string name="separatorJoinAggregateSuggestions">Kenalan cadangan</string>
    <string name="separatorJoinAggregateAll">Semua kenalan</string>
    <string name="contactsJoinedMessage">Kenalan digabungkan</string>
    <string name="menu_set_ring_tone">Ttpkn nd dering</string>
    <string name="menu_redirect_calls_to_vm">Semua panggilan ke mel suara</string>
    <string name="readOnlyContactWarning">Anda tidak boleh memadamkan kenalan daripada akaun baca sahaja, tetapi anda boleh menyembunyikan mereka dalam senarai kenalan anda.</string>
    <string name="readOnlyContactDeleteConfirmation">Kenalan ini mengandungi maklumat daripada berbilang akaun. Maklumat daripada akaun baca sahaja akan disembunyikan dalam senarai kenalan anda, dan bukannya dipadamkan.</string>
    <string name="multipleContactDeleteConfirmation">Pemadaman kenalan ini akan turut memadamkan maklumat daripada berbilang akaun.</string>
    <string name="deleteConfirmation">Kenalan ini akan dipadamkan.</string>
    <string name="menu_done">Selesai</string>
    <string name="menu_doNotSave">Batal</string>
    <string name="menu_discard">Buang</string>
    <string name="label_notes">Nota</string>
    <string name="label_sip_address">Panggilan internet</string>
    <string name="ghostData_company">Syarikat</string>
    <string name="ghostData_title">Tajuk</string>
    <string name="invalidContactMessage">Kenalan tidak wujud.</string>
    <string name="createContactShortcutSuccessful">Widget kenalan telah ditambahkan ke skrin Utama.</string>
    <string name="pickerNewContactHeader">Wujudkan kenalan baru</string>
    <string name="pickerNewContactText">Buat kenalan baharu</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="emailLabelsGroup">E-mel</string>
    <string name="imLabelsGroup">IM</string>
    <string name="postalLabelsGroup">Alamat</string>
    <string name="photoPickerNotFoundText">Tidak ada gambar yang tersedia pada telefon.</string>
    <string name="attach_photo_dialog_title">Foto kenalan</string>
    <string name="customLabelPickerTitle">Label nama peribadi</string>
    <string name="send_to_voicemail_checkbox">Hantar panggilan terus ke peti suara</string>
    <string name="removePhoto">Alih keluar foto</string>
    <string name="noContacts">Tiada kenalan.</string>
    <string name="noGroups">Tiada kumpulan.</string>
    <string name="noAccounts">Anda memerlukan akaun untuk membuat kumpulan.</string>
    <string name="noMatchingContacts">Tiada kenalan yang sepadan ditemui.</string>
    <string name="noContactsWithPhoneNumbers">Tiada kenalan dengan nombor telefon.</string>
    <string name="emptyGroup">Tiada orang dalam kumpulan ini.</string>
    <string name="addPeopleToGroup">Untuk menambah beberapa orang, edit kumpulan itu.</string>
    <string name="savingContact">Simpan kenalan...</string>
    <string name="savingDisplayGroups">Menyimpan pilihan paparan...</string>
    <string name="contactSavedToast">Kenalan disimpan.</string>
    <string name="contactSavedErrorToast">Tidak dapat menyimpan perubahan kenalan.</string>
    <string name="groupSavedToast">Kumpulan sudah disimpan.</string>
    <string name="groupSavedErrorToast">Tidak dapat menyimpan perubahan kumpulan.</string>
    <string name="listTotalPhoneContactsZero">Tiada kenalan dengan nombor telefon</string>
    <string name="listTotalAllContactsZero">Tiada kenalan.</string>
    <string name="listTotalAllContactsZeroCustom">Tiada kenalan dapat dilihat.</string>
    <string name="listTotalAllContactsZeroStarred">Tiada kegemaran.</string>
    <string name="listTotalAllContactsZeroGroup">Tiada kenalan dalam %s</string>
    <string name="listAllContactsInAccount">Kenalan dalam %s</string>
    <string name="listSingleContact">Kenalan tunggal</string>
    <string name="listCustomView">Kenalan dalam pandangan tersuai</string>
    <string name="foundTooManyContacts">lebih daripada %d ditemui.</string>
    <string name="listFoundAllContactsZero">Tiada kenalan</string>
    <string name="contactsAllLabel">Semua kenalan</string>
    <string name="contactsGroupsLabel">Kumpulan</string>
    <string name="contactsFavoritesLabel">Kegemaran</string>
    <string name="dialerIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Log panggilan</string>
    <string name="menu_sendTextMessage">Hantar mesej teks</string>
    <string name="recentCalls_callNumber">Panggil %s</string>
    <string name="recentCalls_editNumberBeforeCall">Edit nombor sebelum panggilan</string>
    <string name="recentCalls_addToContact">Tambah ke kenalan</string>
    <string name="recentCalls_removeFromRecentList">Alih keluar daripada log panggilan</string>
    <string name="recentCalls_deleteAll">Padam bersih log panggilan</string>
    <string name="recentCalls_trashVoicemail">Padamkan mel suara</string>
    <string name="recentCalls_shareVoicemail">Kongsi mel suara</string>
    <string name="recentCalls_empty">Log panggilan kosong.</string>
    <string name="clearCallLogConfirmation_title">Padam bersih log panggilan?</string>
    <string name="clearCallLogConfirmation">Semua rekod panggilan anda akan dipadamkan.</string>
    <string name="clearCallLogProgress_title">Memadam bersih log panggilan...</string>
    <string name="clearFrequentsConfirmation_title">Padam bersih senarai kerap dihubungi?</string>
    <string name="clearFrequentsConfirmation">Anda akan mengosongkan senarai orang yang kerap dihubungi dalam apl Orang dan Telefon serta memaksa apl e-mel untuk mempelajari pilihan alamat anda dari awal.</string>
    <string name="clearFrequentsProgress_title">Memadam bersih senarai kerap dihubungi...</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Mel suara</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="private_num">Nombor peribadi</string>
    <string name="payphone">Telefon awam</string>
    <string name="dialerKeyboardHintText">Gunakan papan kekunci untuk mendail</string>
    <string name="dialerDialpadHintText">Dail untuk menambah panggilan</string>
    <string name="simContacts_emptyLoading">Memuatkan dari kad SIM...</string>
    <string name="simContacts_title">Kenalan kad SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Anda tiada sebarang kenalan untuk dipaparkan. (Sekiranya anda baru sahaja menambah akaun, beberapa minit diperlukan untuk menyegerak kenalan.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Anda tiada sebarang kenalan untuk dipaparkan.</string>
    <string name="noContactsHelpText">"Anda tidak mempunyai mana-mana kenalan untuk dipaparkan.

Untuk menambah kenalan, sentuh "<b><font fgcolor="#ffffffff">Menu</font></b>", kemudian sentuh:

"<b><font fgcolor="#ffffffff"><li>"Akaun untuk menambah atau membuka akaun dengan kenalan anda boleh disegerakkan ke telefon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Kenalan baharu untuk membuat kenalan baharu dari awal
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Import/Eksport untuk mengimport kenalan dari SIM anda atau kad SD
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Anda tiada sebarang kenalan untuk dipaparkan. (Jika anda baru sahaja menambah akaun, ia boleh mengambil masa beberapa minit untuk menyegerak kenalan.)

Untuk menambah kenalan, sentuh "<b><font fgcolor="#ffffffff">Menu</font></b>", kemudian sentuh:

"<b><font fgcolor="#ffffffff"><li>"Akaun untuk menambah dan menyediakan akaun dengan kenalan yang boleh anda segerakkan ke telefon
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Paparkan pilihan untuk menukar kenalan mana yang kelihatan
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Kenalan baharu untuk membuat kenalan baharu dari mula
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Eksport untuk mengimport kenalan daripada kad SIM atau SD anda
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Anda tidak mempunyai mana-mana kenalan untuk dipaparkan.

Untuk menambah kenalan, sentuh "<b><font fgcolor="#ffffffff">Menu</font></b>", kemudian sentuh:

"<b><font fgcolor="#ffffffff"><li>"Akaun untuk menambah atau membuka akaun dengan kenalan yang anda boleh segerakkan ke telefon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Kenalan baharu untuk membuat kenalan baharu dari mula
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Import/Eksport untuk mengimport kenalan daripada kad SD anda
 "</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Anda tiada sebarang kenalan untuk dipaparkan. (Jika anda baru sahaja menambah akaun, ia boleh mengambil masa beberapa minit untuk menyegerak kenalan.)

Untuk menambah kenalan, sentuh "<b><font fgcolor="#ffffffff">Menu</font></b>", kemudian sentuh:

"<b><font fgcolor="#ffffffff"><li>"Akaun untuk menambah atau menyediakan akaun dengan kenalan yang boleh anda segerakkan ke telefon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Paparkan pilihan untuk menukar kenalan mana yang kelihatan
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Kenalan baharu untuk membuat kenalan baharu dari mula
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Eksport untuk mengimport kenalan daripada kad SD anda
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Anda tiada sebarang kegemaran.

Untuk menambah kenalan ke senarai kegemaran anda:

        "<li>Sentuh tab <b>Kenalan</b>"
"</li>" 
"<li>"Sentuh kenalan yang anda mahu tambahkan ke kegemaran anda
"</li>" 
"<li>"Sentuh bintang bersebelahan dengan nama kenalan itu
"</li></string>
    <string name="dialer_useDtmfDialpad">Gunakan pad kekunci nada sentuh</string>
    <string name="dialer_returnToInCallScreen">Kembali ke panggilan yang sedang berlangsung</string>
    <string name="dialer_addAnotherCall">Tambah panggilan</string>
    <string name="callDetailTitle">Butiran panggilan</string>
    <string name="toast_call_detail_error">Tidak boleh membaca butiran untuk panggilan yang diminta.</string>
    <string name="type_incoming">Panggilan masuk</string>
    <string name="type_outgoing">Panggilan keluar</string>
    <string name="type_missed">Panggilan tidak dijawab</string>
    <string name="type_voicemail">Mel suara</string>
    <string name="actionIncomingCall">Panggilan masuk</string>
    <string name="callBack">Panggil balik</string>
    <string name="callAgain">Panggil semula</string>
    <string name="returnCall">Balas panggilan</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s saat</string>
    <string name="favoritesFrequentContacted">Kerap dihubungi</string>
    <string name="favoritesFrequentCalled">Kerap dipanggil</string>
    <string name="add_contact_dlg_message_fmt">Tambah \"%s\" kepada kenalan?</string>
    <string name="description_image_button_one">satu</string>
    <string name="description_image_button_two">dua</string>
    <string name="description_image_button_three">tiga</string>
    <string name="description_image_button_four">empat</string>
    <string name="description_image_button_five">lima</string>
    <string name="description_image_button_six">enam</string>
    <string name="description_image_button_seven">tujuh</string>
    <string name="description_image_button_eight">lapan</string>
    <string name="description_image_button_nine">sembilan</string>
    <string name="description_image_button_star">bintang</string>
    <string name="description_image_button_zero">sifar</string>
    <string name="description_image_button_pound">paun</string>
    <string name="description_voicemail_button">mel suara</string>
    <string name="description_search_button">cari</string>
    <string name="description_dial_button">dail</string>
    <string name="description_delete_button">undur ruang</string>
    <string name="description_digits_edittext">nombor untuk didail</string>
    <string name="description_contact_photo">foto kenalan</string>
    <string name="description_minus_button">padam</string>
    <string name="description_plus_button">tambah</string>
    <string name="description_view_contact_detail">Lihat kenalan</string>
    <string name="no_sdcard_message">Tiada kad SD ditemui.</string>
    <string name="import_from_sim">Import daripada kad SIM</string>
    <string name="import_from_sdcard">Import dari storan</string>
    <string name="export_to_sdcard">Eksport ke storan</string>
    <string name="share_visible_contacts">Kongsi kenalan yang kelihatan</string>
    <string name="import_one_vcard_string">Import satu fail vCard</string>
    <string name="import_multiple_vcard_string">Import berbilang fail vCard</string>
    <string name="import_all_vcard_string">Import semua fail vCard</string>
    <string name="searching_vcard_message">Mencari data vCard pada kad SD...</string>
    <string name="scanning_sdcard_failed_message">Kad SD tidak boleh diimbas. (Alasan: \"%s\")</string>
    <string name="fail_reason_io_error">Ralat I/O</string>
    <string name="fail_reason_low_memory_during_import">Tidak cukup memori. Fail itu mungkin terlalu besar.</string>
    <string name="fail_reason_vcard_parse_error">Tidak dapat menghurai vCard atas sebab-sebab yang tidak dijangka.</string>
    <string name="fail_reason_not_supported">Format tidak disokong.</string>
    <string name="vcard_import_failed">Tidak dapat mengimport vCard.</string>
    <string name="import_failure_no_vcard_file">Tiada fail vCard ditemui pada kad SD.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Tidak boleh mengumpul maklumat meta fail Vcard yang tertentu.</string>
    <string name="fail_reason_unknown">Ralat tidak diketahui.</string>
    <string name="select_vcard_title">Pilih fail vCard</string>
    <string name="caching_vcard_title">Mengcache...</string>
    <string name="caching_vcard_message">Membuat cache vCard ke storan sementara tempatan. Pengimportan sebenar akan bermula tidak lama lagi.</string>
    <string name="progress_notifier_message" formatted="false">Mengimport %s/%s: %s</string>
    <string name="importing_vcard_description">Mengimport %s</string>
    <string name="reading_vcard_failed_title">Tidak dapat membaca data vCard</string>
    <string name="reading_vcard_canceled_title">Membaca data vCard dibatalkan</string>
    <string name="importing_vcard_finished_title">Selesai mengimport vCard %s</string>
    <string name="importing_vcard_canceled_title">Pengimportan %s dibatalkan</string>
    <string name="vcard_import_will_start_message">%s akan diimport sebentar lagi.</string>
    <string name="vcard_import_will_start_message_with_default_name">Fail akan diimport sebentar lagi.</string>
    <string name="vcard_import_request_rejected_message">Permintaan import vCard telah ditolak. Cuba lagi nanti.</string>
    <string name="vcard_export_will_start_message">%s akan dieksport sebentar lagi.</string>
    <string name="vcard_export_request_rejected_message">Permintaan eksport vCard telah ditolak. Cuba lagi nanti.</string>
    <string name="vcard_unknown_filename">kenalan</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Eksport kenalan?</string>
    <string name="confirm_export_message">Senarai kenalan anda akan dieksport ke: %s.</string>
    <string name="exporting_contact_failed_title">Tidak boleh mengeksport</string>
    <string name="exporting_contact_failed_message">"Data kenalan tidak dieksport.
Alasan: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Tiada kenalan yang boleh dieksport.</string>
    <string name="fail_reason_too_many_vcard">Terlalu banyak fail vCard pada kad SD.</string>
    <string name="fail_reason_too_long_filename">Nama fail yang diperlukan terlalu panjang (\"%s\")</string>
    <string name="exporting_vcard_finished_title">Selesai mengeksport %s</string>
    <string name="exporting_vcard_canceled_title">Pengeksportan %s dibatalkan.</string>
    <string name="exporting_contact_list_title">Mengeksport data kenalan</string>
    <string name="exporting_contact_list_message">Data kenalan anda sedang dieksport ke: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Tidak boleh memulakan pengeksport: \"%s\"</string>
    <string name="fail_reason_error_occurred_during_export">Ralat berlaku semasa pengeksportan: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Tidak boleh mendapatkan maklumat pangkalan data.</string>
    <string name="composer_has_no_exportable_contact">Tiada kenalan boleh dieksport. Jika anda mempunyai kenalan pada telefon anda, sesetengah pembekal data tidak boleh membenarkan kenalan dieksport dari telefon.</string>
    <string name="composer_not_initialized">Komposer vCard tidak bermula dengan betul.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Tidak dapat membuka \"%s\": %s</string>
    <string name="exporting_contact_list_progress" formatted="false">%s daripada %s kenalan</string>
    <string name="cancel_import_confirmation_message">Batalkan pengimportan %s?</string>
    <string name="cancel_export_confirmation_message">Batalkan pengeksportan %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Tidak dapat membatalkan import/eksport vCard</string>
    <string name="search_settings_description">Nama kenalan anda</string>
    <string name="add_2sec_pause">Tambah jeda 2 saat</string>
    <string name="add_wait">Tambah penungguan</string>
    <string name="call_disambig_title">Pilih nombor</string>
    <string name="call_settings">Tetapan</string>
    <string name="sms_disambig_title">Pilih nombor</string>
    <string name="make_primary">Ingat pilihan ini</string>
    <string name="quickcontact_missing_app">Tiada aplikasi ditemui untuk mengendalikan tindakan ini.</string>
    <string name="missing_name">(Tiada nama)</string>
    <string name="menu_accounts">Akaun</string>
    <string name="menu_clear_frequents">Padam bersih kerap dihubungi</string>
    <string name="menu_contacts_filter">Kenalan untuk dipaparkan</string>
    <string name="menu_import_export">Import/eksport</string>
    <string name="dialog_import_export">Import/Eksport kenalan</string>
    <string name="dialog_import">Import kenalan</string>
    <string name="menu_share">Kongsi</string>
    <string name="share_via">Kongsi gambar melalui</string>
    <string name="share_error">Kenalan ini tidak boleh dikongsi.</string>
    <string name="nameLabelsGroup">Nama</string>
    <string name="nicknameLabelsGroup">Nama panggilan</string>
    <string name="organizationLabelsGroup">Organisasi</string>
    <string name="websiteLabelsGroup">Tapak web</string>
    <string name="eventLabelsGroup">Acara</string>
    <string name="relationLabelsGroup">Hubungan</string>
    <string name="groupsLabel">Kumpulan</string>
    <string name="dialog_new_contact_account">Wujudkan kenalan di bawah akaun</string>
    <string name="dialog_new_group_account">Buat kumpulan di bawah akaun</string>
    <string name="menu_sync_remove">Alih keluar kumpulan penyegerakan</string>
    <string name="dialog_sync_add">Tambah kumpulan segerak</string>
    <string name="display_more_groups">Lagi kumpulan...</string>
    <string name="display_ungrouped">Semua kenalan lain</string>
    <string name="display_all_contacts">Semua kenalan</string>
    <string name="display_warn_remove_ungrouped">Mengalih keluar \"%s\" daripada penyegerakan juga akan turut mengalih keluar sebarang kenalan tanpa kumpulan dari penyegerakan.</string>
    <string name="account_phone">Telefon sahaja, tidak disegerakkan</string>
    <string name="call_custom">Panggil %s</string>
    <string name="call_home">Panggil nombor rumah</string>
    <string name="call_mobile">Panggil nombor mudah alih</string>
    <string name="call_work">Panggil tempat kerja</string>
    <string name="call_fax_work">Panggil faks tempat kerja</string>
    <string name="call_fax_home">Panggil faks rumah</string>
    <string name="call_pager">Panggil alat kelui</string>
    <string name="call_other">Panggil</string>
    <string name="call_callback">Panggil nombor panggil balik</string>
    <string name="call_car">Panggil kereta</string>
    <string name="call_company_main">Panggil nombor utama syarikat</string>
    <string name="call_isdn">Panggil ISDN</string>
    <string name="call_main">Panggil nombor utama</string>
    <string name="call_other_fax">Panggil faks</string>
    <string name="call_radio">Panggil radio</string>
    <string name="call_telex">Panggil telex</string>
    <string name="call_tty_tdd">Panggil TTY/TDD</string>
    <string name="call_work_mobile">Panggil telefon mudah alih tempat kerja</string>
    <string name="call_work_pager">Panggil alat kelui tempat kerja</string>
    <string name="call_assistant">Panggil %s</string>
    <string name="call_mms">Panggil MMS</string>
    <string name="sms_custom">SMS ke %s</string>
    <string name="sms_home">SMS ke rumah</string>
    <string name="sms_mobile">SMS ke telefon mudah alih</string>
    <string name="sms_work">SMS tempat kerja</string>
    <string name="sms_fax_work">SMS faks tempat kerja</string>
    <string name="sms_fax_home">SMS ke faks rumah</string>
    <string name="sms_pager">SMS alat kelui</string>
    <string name="sms_other">Teks</string>
    <string name="sms_callback">SMS ke nombor panggil balik</string>
    <string name="sms_car">SMS ke kereta</string>
    <string name="sms_company_main">SMS nombor utama syarikat</string>
    <string name="sms_isdn">SMS ke ISDN</string>
    <string name="sms_main">SMS ke nombor utama</string>
    <string name="sms_other_fax">Faks teks</string>
    <string name="sms_radio">SMS ke radio</string>
    <string name="sms_telex">SMS ke teleks</string>
    <string name="sms_tty_tdd">SMS ke TTY/TDD</string>
    <string name="sms_work_mobile">SMS ke telefon mudah alih tempat kerja</string>
    <string name="sms_work_pager">SMS alat kelui tempat kerja</string>
    <string name="sms_assistant">SMS ke %s</string>
    <string name="sms_mms">SMS kepada MMS</string>
    <string name="sms">Mesej teks</string>
    <string name="email_home">E-mel rumah</string>
    <string name="email_mobile">E-mel telefon mudah alih</string>
    <string name="email_work">E-mel tempat kerja</string>
    <string name="email_other">E-mel</string>
    <string name="email_custom">E-mel %s</string>
    <string name="email">E-mel</string>
    <string name="map_home">Lihat alamat rumah</string>
    <string name="map_work">Lihat alamat tempat kerja</string>
    <string name="map_other">Lihat alamat</string>
    <string name="map_custom">Lihat alamat %s</string>
    <string name="chat_aim">Sembang menggunakan AIM</string>
    <string name="chat_msn">Sembang menggunakan Windows Live</string>
    <string name="chat_yahoo">Sembang menggunakan Yahoo</string>
    <string name="chat_skype">Sembang menggunakan Skype</string>
    <string name="chat_qq">Sembang menggunakan QQ</string>
    <string name="chat_gtalk">Sembang menggunakan Bual Google</string>
    <string name="chat_icq">Sembang menggunakan ICQ</string>
    <string name="chat_jabber">Sembang menggunakan Jabber</string>
    <string name="chat">Sembang</string>
    <string name="audio_chat">Sembang suara</string>
    <string name="video_chat">Sembang video</string>
    <string name="postal_address">Alamat</string>
    <string name="postal_street">Jalan</string>
    <string name="postal_pobox">Peti Surat</string>
    <string name="postal_neighborhood">Kawasan kejiranan</string>
    <string name="postal_city">Bandar</string>
    <string name="postal_region">Negeri</string>
    <string name="postal_postcode">Poskod</string>
    <string name="postal_country">Negara</string>
    <string name="full_name">Nama</string>
    <string name="name_given">Nama berian</string>
    <string name="name_family">Nama keluarga</string>
    <string name="name_prefix">Awalan nama</string>
    <string name="name_middle">Nama tengah</string>
    <string name="name_suffix">Akhiran nama</string>
    <string name="name_phonetic_given">Nama berian fonetik</string>
    <string name="name_phonetic_middle">Nama tengah fonetik</string>
    <string name="name_phonetic_family">Nama keluarga fonetik</string>
    <string name="name_phonetic">Nama fonetik</string>
    <string name="connections">Sambungan</string>
    <string name="add_connection_button">Tambah sambungan</string>
    <string name="recent">Terbaru</string>
    <string name="recent_updates">Kemas kini terbaru</string>
    <string name="account_type_format">%1$s kenalan</string>
    <string name="use_photo_as_primary">Gunakan foto ini</string>
    <string name="contact_read_only">Tidak boleh diedit dari aplikasi ini.</string>
    <string name="no_contact_details">Tiada maklumat tambahan untuk kenalan ini.</string>
    <string name="group_read_only">Tidak boleh diedit pada peranti ini.</string>
    <string name="display_options_sort_list_by">Isih senarai mengikut</string>
    <string name="display_options_sort_by_given_name">Nama berian</string>
    <string name="display_options_sort_by_family_name">Nama keluarga</string>
    <string name="display_options_view_names_as">Lihat nama kenalan sebagai</string>
    <string name="display_options_view_given_name_first">Nama berian dahulu</string>
    <string name="display_options_view_family_name_first">Nama keluarga dahulu</string>
    <string name="take_photo">Ambil foto</string>
    <string name="take_new_photo">Ambil foto baru</string>
    <string name="pick_photo">Pilih foto dari Galeri</string>
    <string name="pick_new_photo">Pilih foto baru dari Galeri</string>
    <string name="locale_change_in_progress">Senarai kenalan sedang dikemas kini untuk menggambarkan penukaran bahasa.</string>
    <string name="upgrade_in_progress">Senarai kenalan sedang dikemas kini.</string>
    <string name="upgrade_out_of_memory">"Kenalan sedang dalam proses peningkatan. 

Proses peningkatan memerlukan lebih kurang %s MB storan dalaman.

Pilih satu daripada pilihan yang berikut:"</string>
    <string name="upgrade_out_of_memory_uninstall">Nyahpasang beberapa aplikasi</string>
    <string name="upgrade_out_of_memory_retry">Cuba semula peningkatan</string>
    <string name="search_results_searching">Mencari...</string>
    <string name="menu_display_selected">Tunjukkan pilihan</string>
    <string name="menu_display_all">Tunjukkan semua</string>
    <string name="menu_select_all">Pilih semua</string>
    <string name="menu_select_none">Nyahpilih semua</string>
    <string name="no_contacts_selected">Tiada kenalan dipilih.</string>
    <string name="add_field">Tambah medan lain</string>
    <string name="add_new_entry_for_section">Tambah baru</string>
    <string name="add_organization">Tambah organisasi</string>
    <string name="event_edit_field_hint_text">Tarikh</string>
    <string name="group_edit_field_hint_text">Nama kumpulan</string>
    <string name="contact_status_update_attribution">melalui %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s melalui %2$s</string>
    <string name="description_star">kegemaran</string>
    <string name="edit_contact">Edit kenalan</string>
    <string name="local_invisible_directory">Lain-lain</string>
    <string name="aggregation_suggestion_join_dialog_message">Gabungkan kenalan semasa dengan kenalan pilihan?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Bertukar kepada mengedit kenalan pilihan? Maklumat yang anda masukkan setakat ini akan disalin.</string>
    <string name="menu_copyContact">Salin ke Kenalan Saya</string>
    <string name="add_to_my_contacts">Tambahkan pada Kenalan Saya</string>
    <string name="contact_directory_description">Direktori %1$s</string>
    <string name="directory_search_label">Direktori</string>
    <string name="local_search_label">Semua kenalan</string>
    <string name="toast_making_personal_copy">Membuat salinan peribadi...</string>
    <string name="list_filter_all_accounts">Semua kenalan</string>
    <string name="list_filter_all_starred">Dibintangkan</string>
    <string name="list_filter_custom">Peribadi</string>
    <string name="list_filter_customize">Peribadikan</string>
    <string name="list_filter_phones">Semua kenalan dengan nombor telefon</string>
    <string name="list_filter_single">Kenalan</string>
    <string name="custom_list_filter">Tentukan paparan peribadi</string>
    <string name="contact_list_loading">Memuatkan…</string>
    <string name="activity_title_settings">Tetapan</string>
    <string name="activity_title_contacts_filter">Kenalan untuk dipaparkan</string>
    <string name="menu_settings">Tetapan</string>
    <string name="menu_help">Bantuan</string>
    <string name="preference_displayOptions">Pilihan paparan</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Cari kenalan</string>
    <string name="non_phone_caption">Nombor telefon</string>
    <string name="non_phone_add_to_contacts">Tambah ke kenalan</string>
    <string name="activity_title_confirm_add_detail">Tambah ke kenalan</string>
    <string name="non_phone_close">Tutup</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Berikan tahun</string>
    <string name="social_widget_label">Kenalan</string>
    <string name="social_widget_loading">Memuatkan…</string>
    <string name="contacts_unavailable_create_contact">Buat kenalan baru</string>
    <string name="contacts_unavailable_add_account">Log masuk ke akaun</string>
    <string name="contacts_unavailable_import_contacts">Import kenalan</string>
    <string name="create_group_dialog_title">Buat kumpulan baru</string>
    <string name="create_group_item_label">Buat kumpulan baharu</string>
    <string name="delete_group_dialog_message">Padamkan kumpulan \" %1$s \"? (Kenalan itu sendiri tidak akan dipadamkan.)</string>
    <string name="toast_join_with_empty_contact">Taip nama kenalan sebelum bergabung dengan yang lain.</string>
    <string name="copy_text">Salin ke papan keratan</string>
    <string name="set_default">Tetapkan lalai</string>
    <string name="clear_default">Kosongkan lalai</string>
    <string name="toast_text_copied">Teks disalin</string>
    <string name="cancel_confirmation_dialog_message">Buang perubahan anda?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Sediakan profil saya</string>
    <string name="enter_contact_name">Taip nama orang</string>
    <string name="view_updates_from_group">Lihat kemas kini</string>
    <string name="notification_action_voicemail_play">Main</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Mel suara baru daripada %1$s</string>
    <string name="voicemail_playback_error">Tidak dapat memainkan mel suara.</string>
    <string name="voicemail_buffering">Menimbal…</string>
    <string name="voicemail_fetching_content">Sedang mendapatkan mel suara…</string>
    <string name="voicemail_fetching_timout">Tidak dapat mengambil mel suara.</string>
    <string name="call_log_new_header">Baru</string>
    <string name="call_log_old_header">Lebih lama</string>
    <string name="call_log_voicemail_header">Panggilan dengan mel suara sahaja</string>
    <string name="call_log_incoming_header">Panggilan masuk sahaja</string>
    <string name="call_log_outgoing_header">Panggilan keluar sahaja</string>
    <string name="call_log_missed_header">Panggilan terlepas sahaja</string>
    <string name="voicemail_status_voicemail_not_available">Tidak boleh bersambung kepada pelayan mel suara.</string>
    <string name="voicemail_status_messages_waiting">Tak boleh brsmbg kpd pelayan mel suara. Mel suara baru menunggu.</string>
    <string name="voicemail_status_configure_voicemail">Sediakan mel suara anda.</string>
    <string name="voicemail_status_audio_not_available">Audio tidak tersedia.</string>
    <string name="voicemail_status_action_configure">Menyediakan</string>
    <string name="voicemail_status_action_call_server">Panggil mel suara</string>
    <string name="voicemail_speed_slowest">kelajuan paling perlahan</string>
    <string name="voicemail_speed_slower">Kelajuan perlahan</string>
    <string name="voicemail_speed_normal">Kelajuan biasa</string>
    <string name="voicemail_speed_faster">Kelajuan pantas</string>
    <string name="voicemail_speed_fastest">Kelajuan paling pantas</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Nama kumpulan</string>
    <string name="nfc_vcard_file_name">Knln melalui NFC</string>
    <string name="menu_show_outgoing_only">Tunjuk panggilan keluar shj</string>
    <string name="menu_show_incoming_only">Tunjuk panggilan masuk shj</string>
    <string name="menu_show_missed_only">Tunjuk panggilan terlepas shj</string>
    <string name="menu_show_voicemails_only">Tunjukkan mel suara sahaja</string>
    <string name="menu_show_all_calls">Tunjukkan semua panggilan</string>
    <string name="status_available">Ada</string>
    <string name="status_away">Tiada</string>
    <string name="status_busy">Sibuk</string>
    <string name="description_call_log_play_button">Mainkan mel suara</string>
    <string name="description_call_log_incoming_call">Panggilan masuk</string>
    <string name="description_call_log_outgoing_call">Panggilan keluar</string>
    <string name="description_call_log_missed_call">Panggilan tidak dijawab</string>
    <string name="description_call_log_voicemail">Mel suara</string>
    <string name="description_add_contact">Tambah kenalan</string>
    <string name="description_view_contact">Lihat kenalan %1$s</string>
    <string name="description_call">Panggil %1$s</string>
    <string name="description_send_text_message">Hantar mesej teks kepada %1$s</string>
    <string name="description_call_log_unheard_voicemail">Mel suara belum didengar</string>
    <string name="description_send_message">Hantar mesej kepada %1$s</string>
    <string name="description_dial_phone_number">Dail telefon %1$s</string>
    <string name="description_quick_contact_for">Kenalan cepat untuk %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Saya</string>
    <string name="local_profile_title">Profil setempat saya</string>
    <string name="external_profile_title">Profil %1$s saya</string>
    <string name="toast_displaying_all_contacts">Memaparkan semua kenalan</string>
    <string name="no_account_prompt">"Orang berfungsi lebih baik dengan Akaun Google. 
 
• Akses dari mana-mana penyemak imbas 
• Buat sandaran untuk kenalan anda secara selamat."</string>
    <string name="generic_no_account_prompt">Pastikan kenalan anda selamat walaupun jika anda kehilangan telefon anda: segerakkan dengan perkhidmatan dalam talian.</string>
    <string name="generic_no_account_prompt_title">Tambah akaun</string>
    <string name="contact_editor_prompt_zero_accounts">Kenalan baharu anda tidak akan dibuat sandaran. Tambahkan akaun yang membuat sandaran kenalan dalam talian?</string>
    <string name="contact_editor_prompt_one_account">Kenalan baharu anda akan disegerakkan dengan %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Anda boleh menyegerakkan kenalan baharu anda dengan salah satu akaun berikut. Mana satu yang anda mahu gunakan?</string>
    <string name="keep_local">Simpan setempat</string>
    <string name="add_account">Tambah akaun</string>
    <string name="add_new_account">Tambah akaun baharu</string>
    <string name="dialog_phone_call_prohibited_message">Panggilan tidak dihantar</string>
    <string name="dialog_voicemail_not_ready_message">Untuuk menyediakan mel suara, pergi ke Menu > Tetapan.</string>
    <string name="dialog_voicemail_airplane_mode_message">Untuk membuat panggilan ke mel suara, mula-mula matikan mod Pesawat.</string>
    <string name="menu_export_database">Eksport fail pangkalan data</string>
    <string name="action_menu_overflow_description">Lagi pilihan</string>
</resources>
