<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_default_status">Posiziona il rettangolo del mirino sopra il codice QR per eseguirne la scansione.</string>
    <string name="msg_camera_framework_bug">Spiacenti, si è verificato un problema con la fotocamera di Android. Potrebbe essere necessario riavviare il dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">"L'app non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string name="common_google_play_services_install_text_tablet">"L'app non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">"L'app non funzionerà se non attivi Google Play Services."</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_update_text">"L'app non funzionerà se non aggiorni Google Play Services."</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_unknown_issue">Problema sconosciuto con Google Play Services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_unsupported_text">La piattaforma Google Play Services, su cui sono basate alcune delle tue applicazioni, non è supportata dal dispositivo in uso. Per assistenza, contatta il produttore.</string>
    <string name="common_google_play_services_unsupported_date_text">La data sul dispositivo sembra sbagliata. Controllala.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="auth_client_using_bad_version_title">"Un'app ha tentato di usare una versione non valida di Play Services."</string>
    <string name="auth_client_needs_enabling_title">"Un'applicazione richiede l'attivazione di Google Play Services."</string>
    <string name="auth_client_needs_installation_title">"Un'applicazione richiede l'installazione di Google Play Services."</string>
    <string name="auth_client_needs_update_title">"Un'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="auth_client_play_services_err_notification_msg">Errore Google Play Services</string>
    <string name="auth_client_requested_by_msg">Richiesta da %1$s</string>
    <string name="youtube">YouTube</string>
    <string name="results">Risultati</string>
    <string name="share_subject">Guarda \"%1$s\" su YouTube</string>
    <string name="share_text">%1$s: %2$s</string>
    <string name="no_network">Nessuna connessione di rete al momento disponibile. Riprova più tardi.</string>
    <string name="send_video">Condividi video via</string>
    <string name="pick_video_to_upload">Seleziona video da caricare</string>
    <string name="error_network">Si è verificato un problema con la rete</string>
    <string name="error_connection">Errore durante la connessione alla rete</string>
    <string name="error_http">Si è verificato un problema con la rete [%1$s]</string>
    <string name="error_youtube_server_down">YouTube non è disponibile. Riprova più tardi.</string>
    <string name="error_invalid_request">Richiesta non valida</string>
    <string name="error_response">Si è verificato un problema nella risposta della rete</string>
    <string name="error_response_invalid">Formato della risposta di rete non valido</string>
    <string name="error_dev_reg">"Si è verificato un problema all'avvio. Controlla la connessione di rete e l'ora del sistema."</string>
    <string name="error_authenticating">"Si è verificato un problema durante l'autenticazione"</string>
    <string name="error_no_linked_youtube_account">"Account non collegato ad account YouTube.
Crea un canale su m.youtube.com/create_channel e riprova."</string>
    <string name="error_forbidden_action">Questa azione non è consentita.</string>
    <string name="error_forbidden_list_access">Questo elenco non è visualizzabile</string>
    <string name="error_generic">Si è verificato un errore</string>
    <string name="error_license_connection">Controlla la tua connessione di rete.</string>
    <string name="all_categories">Tutti</string>
    <string name="live_category">In tempo reale</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="confirm">Conferma</string>
    <string name="retry">Riprova</string>
    <string name="tap_to_retry">Tocca per riprovare</string>
    <string name="click_to_retry">Fai clic ovunque per riprovare</string>
    <string name="dont_show_again">Non·mostrare·più</string>
    <string name="space_separator" />
    <string name="time_filter_today">Oggi</string>
    <string name="time_filter_this_week">Questa settimana</string>
    <string name="time_filter_this_month">Questo mese</string>
    <string name="time_filter_all_time">In assoluto</string>
    <string name="time_filter_next_24_hours">24 ore successive</string>
    <string name="time_filter_next_7_days">7 giorni successivi</string>
    <string name="statistic_filter_top_rated">I più votati</string>
    <string name="statistic_filter_top_favorited">I preferiti</string>
    <string name="statistic_filter_most_viewed">I più visti</string>
    <string name="statistic_filter_most_discussed">I più commentati</string>
    <string name="flag_reason_porn">Contenuti di natura sessuale</string>
    <string name="flag_reason_violence">Contenuti violenti o ripugnanti</string>
    <string name="flag_reason_hate">Contenuti offensivi o irrispettosi</string>
    <string name="flag_reason_dangerous">Azioni dannose e pericolose</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Vìola i miei diritti</string>
    <string name="subtitles">Sottotitoli</string>
    <string name="turn_off_subtitles">Disattiva sottotitoli</string>
    <string name="no_subtitles">Nessun sottotitolo disponibile per questo video</string>
    <string name="video_privacy_public">Pubblico</string>
    <string name="video_privacy_private">Privato</string>
    <string name="video_privacy_unlisted">Non in elenco</string>
    <string name="upload_finished_notification_title">Caricamento del video riuscito</string>
    <string name="accounts_title">Accedi</string>
    <string name="other_account">Aggiungi account</string>
    <string name="create_username_hint">Digita nome utente</string>
    <string name="youtube_username_creation_reason">Questo nome identificherà i tuoi caricamenti e altre tue attività su YouTube:</string>
    <string name="create_username_invalid_username_message">Il nome utente può contenere solo lettere e numeri</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> è disponibile</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> non è disponibile</string>
    <string name="create_username_generic_message">Hai bisogno di un nome utente YouTube per &lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Crea canale</string>
    <string name="use_youtube_as">Usa YouTube come...</string>
    <string name="gplus_channel_description">"Questa operazione crea un nuovo canale YouTube per i tuoi video e le tue playlist di carattere pubblico.

Per utilizzare il nome di un'attività o un'altro nome, crea il tuo canale alla pagina "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">Dal tuo profilo Google</string>
    <string name="channel_needed_popup">"Per poter continuare, devi avere un canale.

Crea il tuo canale sul sito web di YouTube, quindi torna a questa app."</string>
    <string name="go_to_website_label">Crea canale</string>
    <string name="unplayable_reason_unknown">Impossibile riprodurre il video</string>
    <string name="processing_video">Questo video è in fase di elaborazione</string>
    <string name="try_again_later">Puoi riprovare più tardi</string>
    <string name="video_was_deleted">Video eliminato dal proprietario</string>
    <string name="video_not_available">Questo video non è disponibile</string>
    <string name="problem_while_playing">Problema durante la riproduzione</string>
    <string name="problem_while_playing_with_code">Problema durante la riproduzione [%1$d]</string>
    <string name="unable_to_connect">Impossibile connettersi al server</string>
    <string name="connection_to_server_lost">Connessione al server persa</string>
    <string name="unsupported_video_format">Formato video non supportato</string>
    <string name="embedding_not_allowed">Incorporamento disattivato su richiesta del proprietario dei contenuti</string>
    <string name="bandwidth_too_low">Larghezza di banda di rete troppo bassa</string>
    <string name="drm_authentication_failure">Autenticazione non riuscita</string>
    <string name="drm_no_active_purchase_agreement">Contratto di acquisto non trovato</string>
    <string name="drm_concurrent_playback">Riproduzione interrotta perché hai iniziato a riprodurre il video su un altro dispositivo</string>
    <string name="drm_unusual_activity">"A causa di attività insolite nell'account, questo video non è al momento disponibile"</string>
    <string name="drm_streaming_unavailable">Il limite del dispositivo è stato raggiunto. Per riprodurre il video qui, devi sbloccarlo su un altro dispositivo.</string>
    <string name="drm_cannot_activate_rental">Attivazione del noleggio non riuscita</string>
    <string name="drm_concurrent_playbacks_by_account">Visualizzazione interrotta perché sono in riproduzione troppi video appartenenti allo stesso account</string>
    <string name="video_infringes_copyright">Questo video ha violato il copyright</string>
    <string name="video_was_judged_inappropriate">Questo video è stato giudicato non appropriato</string>
    <string name="duplicate_upload">Questo video è stato rifiutato (caricamento duplicato)</string>
    <string name="video_violated_terms_of_use">"Questo video ha violato i Termini e condizioni d'uso"</string>
    <string name="uploader_account_suspended">Account autore caricamento sospeso</string>
    <string name="video_too_long">Questo video è troppo lungo</string>
    <string name="blocked_by_content_owner">Bloccato dal proprietario dei contenuti</string>
    <string name="video_not_available_in_your_country">Non disponibile nel tuo Paese</string>
    <string name="video_not_available_on_mobile">Video non disponibile sui cellulari</string>
    <string name="video_is_private">Questo video è privato</string>
    <string name="blocked_for_client_app">Il proprietario dei contenuti non ha reso disponibile il video per questa applicazione</string>
    <string name="video_couldnt_be_processed">Impossibile convertire il video</string>
    <string name="video_is_in_an_invalid_format">Il formato di questo file video non è valido</string>
    <string name="video_uses_an_unsupported_codec">Questo video utilizza un codec non supportato</string>
    <string name="video_is_empty">Questo video è vuoto</string>
    <string name="video_is_too_small">Questo video è troppo piccolo</string>
    <string name="event_video_liked">A %1$s è piaciuto</string>
    <string name="event_video_shared">%1$s ha condiviso</string>
    <string name="event_video_favorited">%1$s ha aggiunto ai preferiti</string>
    <string name="event_video_commented">%1$s ha commentato</string>
    <string name="event_video_uploaded">%1$s ha caricato</string>
    <string name="event_video_added_to_playlist">%1$s ha aggiunto a una playlist</string>
    <string name="event_friend_added">%1$s è diventato amico di</string>
    <string name="event_user_subscription_added">%1$s si è iscritto a</string>
    <string name="event_video_recommended">Consigliati per te</string>
    <string name="event_bulletin_posted">%1$s ha pubblicato</string>
    <string name="video_views">%1$,d visualizzazioni</string>
    <string name="watch_next">Guarda successivo</string>
    <string name="ad_normal">Annuncio%1$s%2$s</string>
    <string name="ad_minimized">Annuncio%1$s%2$s</string>
    <string name="ad_learn_more">"Vai all'inserzionista"</string>
    <string name="skip_ad_in">"Puoi saltare
questo annuncio tra %1$d s"</string>
    <string name="skip_ad">Salta annuncio</string>
    <string name="ad_next_up">Successivo...</string>
    <string name="ad_remaining_time">Pubblicità %1$s</string>
    <string name="less_then_one_hour_remaining">"Scade tra meno di un'ora"</string>
    <string name="about_to_expire">Sta per scadere</string>
    <string name="expired">Scaduto</string>
    <string name="live_label">DAL VIVO</string>
    <string name="live_event_unavailable">Non disponibile</string>
    <string name="live_event_cant_replay">Non più disponibile</string>
    <string name="live_event_starts_at">Questo evento dal vivo inizierà alle %1$s</string>
    <string name="live_started_when">Iniziato %1$s</string>
    <string name="live_starting_today_when">Oggi alle %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Licenze open source</string>
    <string name="open_source_licenses_description">Dettagli della licenza del software open source</string>
    <string name="accessibility_enter_fullscreen">Attiva schermo intero</string>
    <string name="accessibility_exit_fullscreen">Chiudi schermo intero</string>
    <string name="accessibility_closed_captions">Mostra menu sottotitoli</string>
    <string name="accessibility_play">Riproduci video</string>
    <string name="accessibility_pause">Metti in pausa video</string>
    <string name="accessibility_replay">Riproduci ancora video</string>
    <string name="accessibility_hq">Passa ad alta qualità</string>
    <string name="accessibility_lq">Passa a bassa qualità</string>
    <string name="accessibility_next">Video successivo</string>
    <string name="accessibility_previous">Video precedente</string>
    <string name="accessibility_show_options_menu">Mostra menu delle opzioni</string>
    <string name="accessibility_play_in_youtube">Usa applic. YouTube</string>
    <string name="accessibility_visit_website">Visita il sito web</string>
    <string name="accessibility_overflow">Altre opzioni</string>
    <string name="accessibility_collapse">Riduci a icona</string>
    <string name="accessibility_flag">Segnala video</string>
    <string name="accessibility_repeat">Ripeti</string>
    <string name="accessibility_shuffle">Riproduzione casuale</string>
    <string name="accessibility_addto">Aggiungi a</string>
    <string name="accessibility_share">Condividi</string>
    <string name="accessibility_learn_more">Altre informazioni</string>
    <string name="offline_failed">Errore durante aggiunta offline</string>
    <string name="offline_video_not_playable">Video non riproducibile</string>
    <string name="offline_failed_disk_full">Disco pieno</string>
    <string name="offline_failed_network_error">Errore di rete</string>
    <string name="offline_failed_file_not_found">File video non trovato</string>
    <string name="offline_expired">Versione offline scaduta</string>
    <string name="pref_subtitles_category">Sottotitoli</string>
    <string name="pref_subtitles_standard_category">Opzioni standard</string>
    <string name="pref_subtitles_custom_category">Opzioni personalizzate</string>
    <string name="pref_subtitles_scale_title">Dimensioni testo</string>
    <string name="pref_subtitles_scale_very_small">Molto piccole</string>
    <string name="pref_subtitles_scale_small">Piccole</string>
    <string name="pref_subtitles_scale_normal">Normali</string>
    <string name="pref_subtitles_scale_large">Grandi</string>
    <string name="pref_subtitles_scale_very_large">Molto grandi</string>
    <string name="pref_subtitles_style_title">Stile sottotitoli</string>
    <string name="pref_subtitles_style_white_on_black">Bianco su nero</string>
    <string name="pref_subtitles_style_black_on_white">Nero su bianco</string>
    <string name="pref_subtitles_style_yellow_on_black">Giallo su nero</string>
    <string name="pref_subtitles_style_yellow_on_blue">Giallo su blu</string>
    <string name="pref_subtitles_style_custom">Personalizzato</string>
    <string name="pref_subtitles_none">Nessuno</string>
    <string name="pref_subtitles_white">Bianco</string>
    <string name="pref_subtitles_black">Nero</string>
    <string name="pref_subtitles_red">Rosso</string>
    <string name="pref_subtitles_yellow">Giallo</string>
    <string name="pref_subtitles_green">Verde</string>
    <string name="pref_subtitles_cyan">Ciano</string>
    <string name="pref_subtitles_blue">Blu</string>
    <string name="pref_subtitles_magenta">Magenta</string>
    <string name="pref_subtitles_font_title">Famiglia di caratteri</string>
    <string name="pref_subtitles_text_color_title">Colore del testo</string>
    <string name="pref_subtitles_text_opacity_title">Opacità del testo</string>
    <string name="pref_subtitles_background_color_title">Colore sfondo</string>
    <string name="pref_subtitles_background_opacity_title">Opacità sfondo</string>
    <string name="pref_subtitles_edge_type_title">Tipo di bordo</string>
    <string name="pref_subtitles_drop_shadow">Ombreggiatura</string>
    <string name="pref_subtitles_edge_color_title">Colore bordo</string>
    <string name="pref_subtitles_preview">I sottotitoli verranno visualizzati come segue:</string>
    <string name="pref_subtitles_opacity_percent">%1$d%%</string>
    <string name="subtitle_content_description">Sottotitolo</string>
    <string name="subtitle_window_content_description">Finestra sottotitoli</string>
    <string name="survey_attribution">Sondaggio YouTube (%1$s)</string>
    <string name="skip_survey">Salta sondaggio</string>
    <string name="submit_survey">Invia sondaggio</string>
    <string name="survey_none_of_the_above">Nessuna precedente</string>
    <string name="playback_control_previous">Precedente</string>
    <string name="playback_control_play_pause">Play/Pausa</string>
    <string name="playback_control_next">Successivo</string>
    <string name="playback_control_replay">Ripeti</string>
    <string name="offline_fragment_title">Offline</string>
    <string name="offline_fragment_videos_tab_label">Video</string>
    <string name="offline_fragment_playlists_tab_label">Playlist</string>
    <string name="add_to_offline_start">Aggiunta video per visualizzazione offline…</string>
    <string name="add_to_offline_done">Video aggiunto per visualizzazione offline</string>
    <string name="video_already_added_to_offline">Video già aggiunto per visualizzazione offline</string>
    <string name="add_video_to_offline_error">Errore aggiunta video per visualizzazione offline</string>
    <string name="delete_from_offline_done">Video rimosso da modalità offline</string>
    <string name="cannot_watch_offline">Non è possibile guardare questo video offline</string>
    <string name="add_to_offline_not_enough_space">Spazio insufficiente</string>
    <string name="add_playlist_to_offline_start">Aggiunta playlist per visualizzazione offline…</string>
    <string name="playlist_already_added_to_offline">Playlist già aggiunta per visualizzazione offline</string>
    <string name="add_playlist_to_offline_error">Errore durante aggiunta playlist per visualizzazione offline</string>
    <string name="sync_playlist_start">Avvio sincronizzazione…</string>
    <string name="sync_playlist_error">Errore di sincronizzazione della playlist</string>
    <string name="add_to_offline_waiting_for_wifi">In attesa di Wi-Fi per aggiunta a offline. Reimposta in impostazioni.</string>
    <string name="offline_adding_progress">Aggiunta… %1$d%%</string>
    <string name="offline_waiting">In attesa… %1$d%%</string>
    <string name="offline_waiting_for_network">In attesa della rete…</string>
    <string name="offline_waiting_for_wifi">In attesa del Wi-Fi…</string>
    <string name="offline_video_deleted">Eliminato</string>
    <string name="offline_playlist_adding_progress">Aggiunta… %1$d/%2$d</string>
    <string name="offline_paused">Operazione messa in pausa… %1$d%%</string>
    <string name="offline_playlist_progress_label">%1$d/%2$d</string>
    <string name="remove_offline">Rimuovi da visualizzaz. offline</string>
    <string name="retry_offline">Riprova</string>
    <string name="pause_offline">Metti in pausa</string>
    <string name="resume_offline">Riprendi</string>
    <string name="menu_clear_offline">Cancella offline</string>
    <string name="menu_add_to_offline">Aggiungi a offline</string>
    <string name="no_offline_videos">Scarica i video e guardali offline in qualsiasi momento. <a href="https://support.google.com/youtube/go/yt_android_offline">Ulteriori informazioni</a></string>
    <string name="no_offline_playlists">Scarica le playlist e guardale offline in qualsiasi momento. <a href="https://support.google.com/youtube/go/yt_android_offline">Ulteriori informazioni</a></string>
    <string name="guide_offline_videos">Offline</string>
    <string name="retry_offline_video_confirmation">Riprovare ad aggiungere per la visualizzazione offline?</string>
    <string name="retry_offline_action">Riprova</string>
    <string name="remove_offline_video_confirmation">Rimuovere da visualizzazione offline?</string>
    <string name="remove_offline_playlist_confirmation">Rimuovere da visualizzazione offline?</string>
    <string name="remove_offline_action">Rimuovi</string>
    <string name="sync_offline_playlist_confirmation">I contenuti della playlist sono cambiati. Vuoi eseguire la sincronizzazione con la playlist offline?</string>
    <string name="sync_playlist_offline_action">Sincronizza</string>
    <string name="clear_offline_confirmation">Rimuovere tutti i video e le playlist da offline?</string>
    <string name="offline_video_expired_confirmation">Versione offline scaduta. Riconnettiti per verificare la disponibilità.</string>
    <string name="offline_playlist_sync">Sincronizza offline</string>
    <string name="guide_no_internet_connecton">Nessuna connessione Internet</string>
    <string name="syncing_video">Ripetizione sincronizzazione video…</string>
    <string name="pref_background_audio_enabled_title">Audio in background</string>
    <string name="pref_background_audio_enabled_summary">"Continua a riprodurre l'audio quando l'app è in esecuzione in background o lo schermo è spento"</string>
    <string name="background_dialog_title">Background</string>
    <string name="background_dialog_message">Ora YouTube può continuare la riproduzione in background.</string>
    <string name="background_dialog_turn_off">Disattiva</string>
    <string name="notification_video_completed">Video aggiunto per visualizzazione offline</string>
    <string name="notification_playlist_completed">Playlist aggiunta per la visualizzazione offline</string>
    <string name="notification_playlist_error">Impossibile aggiungere alcuni video per la visualizzazione offline</string>
    <string name="notification_progress_size">%1$s MB/%2$s MB</string>
    <string name="pref_offline_category">Offline</string>
    <string name="pref_offline_quality_title">Qualità</string>
    <string name="pref_offline_network_policy_title">Aggiungi solo tramite Wi-Fi</string>
    <string name="pref_offline_storage_title_primary">Memoria interna</string>
    <string name="pref_offline_storage_title_sdcard">Scheda SD</string>
    <string name="pref_offline_options_title">Opzioni</string>
    <string name="pref_offline_storage_used">%1$s utilizzati</string>
    <string name="pref_offline_storage_free">%1$s liberi</string>
    <string name="pref_offline_use_sd_card_title">Utilizza scheda SD</string>
    <string name="pref_offline_use_sd_card_summary">Memorizza video offline sulla scheda SD</string>
    <string name="pref_offline_insert_sd_card_title">Inserisci una scheda SD</string>
    <string name="pref_offline_insert_sd_card_summary">Inserisci scheda SD per consentire selezione posizione archiviaz. contenuti offline.</string>
    <string name="pref_offline_help_title">Guida offline</string>
    <string name="pref_offline_help_summary">Trova risposte alle tue domande offline</string>
    <string name="offline_video_quality_always_ask">Chiedi ogni volta</string>
    <string name="offline_video_quality_360p">360p</string>
    <string name="offline_video_quality_720p">720p (HD)</string>
    <string name="offline_remember_stream_setting">Ricorda le mie impostazioni</string>
    <string name="offline_choose_quality">Seleziona una qualità valida</string>
    <string name="learn_more">Altre info</string>
    <string name="dismiss">Ignora</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Risultati per \"%1$s\"</string>
    <string name="video_info">Info</string>
    <string name="upload">Carica</string>
    <string name="comments">Commenti</string>
    <string name="settings">Impostazioni</string>
    <string name="suggestions">Suggerimenti</string>
    <string name="more_suggestions">Altri suggerimenti</string>
    <string name="watched">Guardato</string>
    <string name="url_copied">URL copiato</string>
    <string name="video_info_related_label_text">Suggeriti</string>
    <string name="video_info_playlist_label_text">Playlist</string>
    <string name="by">di</string>
    <string name="confirm_clear_search_text">Cancellare la cronologia delle ricerche?</string>
    <string name="warning_3d_bandwidth">I video in formato 3D utilizzano molti dati e funzionano meglio su una connessione Wi-Fi</string>
    <string name="error_not_authenticated_yet">Accesso non ancora eseguito, riprova</string>
    <string name="error_posting_comment">Si è verificato un problema durante la pubblicazione del commento</string>
    <string name="error_posting_comment_now">Limite commenti raggiunto. Riprova più tardi.</string>
    <string name="error_loading_artist_tracks">Si è verificato un problema durante il caricamento delle tracce di %1$s</string>
    <string name="error_no_supported_videos_to_upload">Impossibile caricare video da servizi cloud</string>
    <string name="error_loading_paired_tvs">Si è verificato un problema durante il caricamento delle TV accoppiate</string>
    <string name="error_renaming_paired_tv">Si è verificato un problema nel rinominare le TV accoppiate</string>
    <string name="error_innertube_navigation">Errore di navigazione</string>
    <string name="tab_feed">Home page</string>
    <string name="tab_categories">Sfoglia</string>
    <string name="tab_account">Account</string>
    <string name="menu_home">Home page</string>
    <string name="menu_browse">Sfoglia</string>
    <string name="menu_my_channel">Il tuo canale</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_help">Guida</string>
    <string name="menu_feedback">Invia commenti</string>
    <string name="menu_channel_details">Dettagli canale</string>
    <string name="menu_sign_in">Accedi</string>
    <string name="menu_sign_out">Esci</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_upload">Carica</string>
    <string name="menu_purchases">Acquisti</string>
    <string name="menu_camera">Registra</string>
    <string name="menu_add_playlist">Crea playlist</string>
    <string name="menu_delete_playlist">Elimina playlist</string>
    <string name="menu_unsubscribe">Annulla iscrizione</string>
    <string name="menu_subscribe">Iscriviti</string>
    <string name="menu_like">Mi piace</string>
    <string name="menu_dislike">Non mi piace</string>
    <string name="menu_unlike">Non mi piace più</string>
    <string name="menu_share">Condividi</string>
    <string name="menu_favorite">Preferito</string>
    <string name="menu_add_to">Aggiungi a…</string>
    <string name="menu_add_to_playlist">Aggiungi a %1$s</string>
    <string name="menu_add_to_watch_later">Guarda più tardi</string>
    <string name="menu_add_to_queue">Aggiungi alla coda TV</string>
    <string name="menu_save_to">Salva in</string>
    <string name="menu_copy_url">Copia URL</string>
    <string name="menu_flag">Segnala</string>
    <string name="menu_learn_more">Altre info</string>
    <string name="menu_goto_advert">"Vai all'annuncio"</string>
    <string name="feedback_dialog_title">Feedback</string>
    <string name="feedback_dialog_feedback_option">Invia commenti</string>
    <string name="feedback_dialog_feedback_subtext">Inviaci i tuoi commenti</string>
    <string name="feedback_dialog_bug_option">Segnala un problema</string>
    <string name="feedback_dialog_bug_subtext">Comunicaci un bug o un problema</string>
    <string name="top_rated_videos">I più votati</string>
    <string name="top_favorited_videos">I preferiti</string>
    <string name="most_viewed_videos">I più visti</string>
    <string name="most_discussed_videos">I più commentati</string>
    <string name="category_autos">Auto</string>
    <string name="category_comedy">Umorismo</string>
    <string name="category_education">Istruzione</string>
    <string name="category_entertainment">Intrattenimento</string>
    <string name="category_film">Film</string>
    <string name="category_games">Giochi</string>
    <string name="category_music">Musica</string>
    <string name="category_news">Notizie</string>
    <string name="category_nonprofit">Non profit</string>
    <string name="category_people">Persone</string>
    <string name="category_animals">Animali domestici</string>
    <string name="category_tech">Scienze</string>
    <string name="category_sports">Sport</string>
    <string name="category_howto">Guide pratiche</string>
    <string name="category_travels">Viaggi</string>
    <string name="no_results_found">Nessun risultato trovato</string>
    <string name="no_videos_found">Nessun video trovato</string>
    <string name="no_subscriptions_found">Nessuna iscrizione trovata</string>
    <string name="no_playlists_found">Nessuna playlist trovata</string>
    <string name="no_comments_found">Nessun commento trovato</string>
    <string name="comments_disabled">Commenti disattivati per questo video</string>
    <string name="no_events_found">Nessuna attività recente</string>
    <string name="no_uploads_found">Nessun caricamento trovato</string>
    <string name="no_favorites_found">Nessun preferito trovato</string>
    <string name="no_watch_later_found">Nessun video da guardare in seguito</string>
    <string name="no_watch_history_found">Nessuna cronologia visualizzazioni</string>
    <string name="no_channels_found">Nessun canale trovato</string>
    <string name="no_recent_uploads_from_channels">Nessun caricamento recente dai tuoi canali</string>
    <string name="no_recent_activity_from_channels">Nessuna attività recente dai tuoi canali</string>
    <string name="no_videos_in_tv_queue">I video aggiunti a coda TV verranno visualizzati qui</string>
    <string name="no_tvs_found">Nessuna TV accoppiata con il dispositivo mobile</string>
    <string name="loading">Caricamento...</string>
    <string name="buffering">Buffering…</string>
    <string name="recent">Nuovi</string>
    <string name="done">Fine</string>
    <string name="from_recommended">da &lt;b>Consigli&lt;/b></string>
    <string name="from_subscriptions">da &lt;b>Iscrizioni&lt;/b></string>
    <string name="from_featured">da &lt;b>Video in primo piano&lt;/b></string>
    <string name="from_most_popular">da &lt;b>Più popolari&lt;/b></string>
    <string name="from_most_discussed">da &lt;b>I più commentati&lt;/b></string>
    <string name="pref_general_category">Generali</string>
    <string name="pref_content_localization_title">Localizzazione contenuti</string>
    <string name="pref_content_localization_summary">Dai la priorità a canali e video di Paesi o regioni specifici</string>
    <string name="pref_clear_search_history_title">Cancella cronologia ricerche</string>
    <string name="pref_clear_search_history_summary">Cancella le ricerche precedenti su YouTube che vengono mostrate nella casella di ricerca</string>
    <string name="pref_no_search_history_title">Non memorizzare cronologia</string>
    <string name="pref_no_search_history_summary">Non memorizzare mai la cronologia delle ricerche di YouTube</string>
    <string name="pref_search_category">Ricerca</string>
    <string name="pref_safe_search_title">Filtro SafeSearch</string>
    <string name="pref_safe_search_summary">Blocca la visualizzazione nei risultati di ricerca di video con contenuti con limiti di accesso</string>
    <string name="pref_default_hq_title">Alta qualità su cellulare</string>
    <string name="pref_default_hq_summary">"Avvia i video in alta qualità quando connesso a una rete di telefonia mobile. L'avvio potrebbe richiedere più tempo."</string>
    <string name="pref_about_category">Informazioni</string>
    <string name="pref_video_notifications_enabled_title">Notifiche</string>
    <string name="pref_video_notifications_enabled_summary">Ricevi notifiche sui contenuti</string>
    <string name="pref_safe_search_title_gtv">SafeSearch</string>
    <string name="pref_safe_search_summary_gtv">"Imposta su %1$s. Per modificare l'impostazione vai a Impostazioni di sistema→​Privacy e sicurezza→​SafeSearch"</string>
    <string name="pref_do_not_filter_gtv">Non filtrare</string>
    <string name="pref_moderate_filtering_gtv">Livello medio di filtraggio</string>
    <string name="pref_strict_filtering_gtv">Livello massimo di filtraggio</string>
    <string name="pref_mobile_terms_title">Termini di servizio</string>
    <string name="pref_mobile_terms_summary">Leggi i Termini di servizio di Google Mobile</string>
    <string name="pref_youtube_terms_title">Termini di servizio YouTube</string>
    <string name="pref_youtube_terms_summary">Leggi i Termini di servizio di YouTube</string>
    <string name="pref_mobile_privacy_title">Norme sulla privacy</string>
    <string name="pref_mobile_privacy_summary">Leggi le Norme sulla privacy di Google Mobile</string>
    <string name="pref_youtube_privacy_title">Norme sulla privacy YouTube</string>
    <string name="pref_youtube_privacy_summary">Leggi le Norme sulla privacy di YouTube</string>
    <string name="pref_help_title">Guida</string>
    <string name="pref_help_summary">Trova le risposte alle tue domande su YouTube qui</string>
    <string name="pref_version_title">Versione applicazione</string>
    <string name="pref_feedback_title">Invia commenti</string>
    <string name="pref_feedback_summary">Aiutaci a migliorare YouTube</string>
    <string name="safe_search_dialog_title">SafeSearch</string>
    <string name="pref_improve_youtube">Migliora YouTube</string>
    <string name="pref_improve_youtube_summary">"Contribuisci a migliorare YouTube inviando dati anonimi sull'utilizzo"</string>
    <string name="time_filter_dialog_title">Filtro intervallo</string>
    <string name="pref_send_to_tv_category">TV connesse</string>
    <string name="pref_pair_with_tv_title">Aggiungi una TV</string>
    <string name="pref_pair_with_tv_summary">Accoppia questo dispositivo alla tua TV</string>
    <string name="pref_edit_tvs_title">Modifica TV</string>
    <string name="pref_edit_tvs_summary">Puoi rinominare o rimuovere le TV accoppiate in qualsiasi momento</string>
    <string name="upload_form_title">Carica video</string>
    <string name="start_upload_button">Carica</string>
    <string name="starting_upload_button">Inizio...</string>
    <string name="file_already_being_uploaded">Il file è già in fase di caricamento</string>
    <string name="upload_include_location">Includi posizione</string>
    <string name="number_of_files_to_upload">%1$d file</string>
    <string name="upload_terms">Con il caricamento accetti i <a href="http://www.youtube.com/t/terms?chromeless=1">Termini di servizio</a> di YouTube</string>
    <string name="upload_details">Dettagli</string>
    <string name="upload_share">Condivisione</string>
    <string name="video_privacy_dialog_title">Privacy</string>
    <string name="video_privacy_public_description">Chiunque può trovarlo e visualizzarlo</string>
    <string name="video_privacy_private_description">Solo tu puoi visualizzarlo</string>
    <string name="video_privacy_unlisted_description">Solo le persone che conoscono il link possono visualizzarlo</string>
    <string name="video_title_label">Titolo</string>
    <string name="video_description_label">Descrizione</string>
    <string name="video_privacy_label">Privacy</string>
    <string name="video_keywords_label">Tag</string>
    <string name="video_title_hint">Puoi impostare il titolo qui</string>
    <string name="video_keywords_hint">Elenco di tag separati da virgole</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">orkut</string>
    <string name="sharing_autosharing">Condivisione automatica attiva</string>
    <string name="sharing_connect">Connetti</string>
    <string name="sharing_retry_label">Impossibile recuperare le impostazioni di condivisione</string>
    <string name="sharing_settings_link">Modifica <a href="http://m.youtube.com/#/account_sharing">impost. condivisione</a></string>
    <string name="edit_video_form_title">Modifica video</string>
    <string name="edit_video_button">Modifica</string>
    <string name="edit_video_done">Video aggiornato</string>
    <string name="edit_video_error_empty_title">Inserisci un titolo</string>
    <string name="option_all_activity">Attività</string>
    <string name="option_playlists_only">Playlist</string>
    <string name="option_uploads_only">Video</string>
    <string name="guide_account">Account</string>
    <string name="guide_what_to_watch">Che cosa guardare</string>
    <string name="guide_my_subscriptions">Le mie iscrizioni</string>
    <string name="guide_channel_store">Sfoglia canali</string>
    <string name="guide_recommended_for_you_feed">Consigliati</string>
    <string name="guide_popular_feed">Popolari</string>
    <string name="guide_account_label">Account</string>
    <string name="guide_channels_label">Iscrizioni</string>
    <string name="guide_from_youtube_label">Da YouTube</string>
    <string name="guide_channel_store_promo_activity_message">"Gli aggiornamenti dei tuoi canali verranno visualizzati qui.

Inizia aggiungendo canali"</string>
    <string name="guide_channel_store_promo">Aggiungi canali</string>
    <string name="account_subscribers">Iscritti</string>
    <string name="account_views">Visualizz. video</string>
    <string name="subscribe">Iscriviti</string>
    <string name="unsubscribe">Annulla iscrizione</string>
    <string name="subscribed">Iscritto</string>
    <string name="channel_uploads">Video caricati</string>
    <string name="channel_activity">Attività</string>
    <string name="channel_favorites">Preferiti</string>
    <string name="channel_watch_later">Guarda più tardi</string>
    <string name="channel_watch_history">Cronologia</string>
    <string name="channel_playlists">Playlist</string>
    <string name="channel_subscriptions">Iscrizioni</string>
    <string name="channel_subscribed">Iscritto</string>
    <string name="already_subscribed">Già iscritto</string>
    <string name="already_unsubscribed">Iscrizione già annullata</string>
    <string name="upload_processing">Elaborazione...</string>
    <string name="upload_pending">In attesa...</string>
    <string name="upload_failed">Caricamento non riuscito</string>
    <string name="upload_default_description">Questo video è stato caricato da un cellulare Android</string>
    <string name="unsubscribe_confirmation">"Annullare l'iscrizione a &lt;b>%1$s&lt;/b>?"</string>
    <string name="owner_channel_subscribe_message">Non puoi iscriverti al tuo stesso canale</string>
    <string name="upload_dialog_message">A seconda del tuo piano dati, il caricamento di video quando non sei connesso a una rete Wi-Fi può comportare costi aggiuntivi</string>
    <string name="upload_when_on_wifi">Solo quando su Wi-Fi</string>
    <string name="upload_on_any_network">Su qualsiasi rete</string>
    <string name="upload_dialog_modify_message">"Puoi modificare questa impostazione in qualsiasi momento nelle impostazioni dell'applicazione"</string>
    <string name="pref_upload_policy_title">Caricamenti</string>
    <string name="pref_upload_policy_summary">Specifica le preferenze di rete per i caricamenti</string>
    <string name="subscription_query">%1$s (query)</string>
    <string name="subscription_favorites">Preferiti di %1$s</string>
    <string name="subscription_user">Attività di %1$s</string>
    <string name="subscription_playlist">%1$s (playlist)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Video caricati</string>
    <string name="channel_stats_uploaded">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> caricati"</string>
    <string name="channel_stats_video_views_empty">Visualizzazioni video</string>
    <string name="channel_stats_video_views">"Visualizzazioni video: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Iscritti</string>
    <string name="channel_stats_subscribers">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> iscritti"</string>
    <string name="channel_stats_subscriptions_empty">Iscrizioni</string>
    <string name="channel_stats_subscriptions">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> iscrizioni"</string>
    <string name="channel_not_public">Questo canale non è pubblico</string>
    <string name="new_version_available">È disponibile una nuova versione di YouTube</string>
    <string name="new_version_available_install">Installala ora da Google Play</string>
    <string name="new_version_available_install_later">Più tardi</string>
    <string name="new_version_available_install_now">Installa ora</string>
    <string name="logout">Esci</string>
    <string name="login">Accedi</string>
    <string name="sign_in_progress">Accesso…</string>
    <string name="find_and_add_channels">Scopri e aggiungi altri canali da seguire qui</string>
    <string name="cling_your_channels">Guarda i canali a cui sei già iscritto</string>
    <string name="watch_cling_description">"Trascina in alto per espandere.
Trascina a sinistra o a destra per chiudere."</string>
    <string name="watch_cling_expand">Espandi</string>
    <string name="watch_cling_dismiss">Chiudi</string>
    <string name="widget_from_user">di %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Cerca su YouTube</string>
    <string name="all_search">Tutti</string>
    <string name="videos_search">Video</string>
    <string name="channels_search">Canali</string>
    <string name="playlists_search">Playlist</string>
    <string name="header_more">Altro</string>
    <string name="artist_bio">"Biografia dell'artista"</string>
    <string name="artist_tracks">Altre di %1$s</string>
    <string name="related_tracks">Tracce correlate</string>
    <string name="related_artists">Artisti correlati</string>
    <string name="no_related_artists">Nessun artista correlato</string>
    <string name="no_bio_available">Nessuna biografia disponibile</string>
    <string name="featured_playlist">da &lt;b>In primo piano&lt;/b></string>
    <string name="playlist_details_without_videos">di %1$s</string>
    <string name="playlist_details_with_one_video">di %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">di %1$s | %2$d video</string>
    <string name="playlist_back_to_playlists">Torna a playlist</string>
    <string name="playlist_skipped_unavailable_videos">Uno o più video sono stati saltati perché non disponibili</string>
    <string name="playlist_skipped_autoplay">Video ignorato perché il proprietario ne ha limitato la riproduzione automatica</string>
    <string name="set_position_and_size">%1$,d/%2$,d</string>
    <string name="playlist_not_found">Playlist non trovata</string>
    <string name="rating_like_video">Questo video ti piace</string>
    <string name="rating_dislike_video">Questo video non ti piace</string>
    <string name="rating_remove_like_video">Questo video non ti piace più</string>
    <string name="rating_like_playlist">Questa playlist ti piace</string>
    <string name="rating_dislike_playlist">Questa playlist non ti piace</string>
    <string name="rating_remove_like_playlist">Questa playlist non ti piace più</string>
    <string name="rating_like_private_playlist">Non disponibile. La playlist è privata.</string>
    <string name="video_flagged">Video segnalato</string>
    <string name="content_owner_rights_text">"Se detieni il copyright di questo video e ritieni che sia stato caricato senza la tua autorizzazione, segui  "<a href="http://www.youtube.com/t/copyright_notice">queste indicazioni</a> per inviare una notifica di violazione del copyright</string>
    <string name="flag_dialog_title">Segnala questo video</string>
    <string name="flag_button">Segnala</string>
    <string name="share">Condividi</string>
    <string name="add_favorite">Preferito</string>
    <string name="remove_favorite">Rimuovi dai preferiti</string>
    <string name="save_to_playlist">Salva in</string>
    <string name="add_to">Aggiungi a</string>
    <string name="flag">Segnala</string>
    <string name="copy_url_button_text">Copia URL</string>
    <string name="fullscreen">Schermo intero</string>
    <string name="load_more_label">Altro</string>
    <string name="load_less_label">Comprimi</string>
    <string name="add_favorite_done">Video aggiunto ai preferiti</string>
    <string name="add_favorite_duplicate">Video già nei tuoi preferiti</string>
    <string name="remove_favorite_done">Video rimosso dai preferiti</string>
    <string name="watch_later_done">Video aggiunto alla playlist Guarda più tardi</string>
    <string name="watch_later_duplicate">Il video è già nella playlist Guarda più tardi</string>
    <string name="remove_watch_later_button">Rimuovi</string>
    <string name="remove_watch_later_done">Video rimosso dalla playlist Guarda più tardi</string>
    <string name="remove_from_history_button">Rimuovi</string>
    <string name="remove_from_history_done">Video eliminato da cronologia visualizzazioni</string>
    <string name="watch_history_clear">Cancella cronologia</string>
    <string name="watch_history_clear_done">La cronologia visualizzazioni è stata cancellata</string>
    <string name="watch_history_clear_confirmation">Cancellare la cronologia visualizzazioni?</string>
    <string name="comment_post_button">Pubblica</string>
    <string name="comment_dialog_title">Pubblica commento</string>
    <string name="comment_hint">Lascia un commento...</string>
    <string name="comment_hint_wait">Attendi...</string>
    <string name="comment_done">Commento pubblicato</string>
    <string name="comment_too_short">Commento troppo breve</string>
    <string name="comment_gplus_dialog_title">"Per completare questa azione, devi prima aggiornare il tuo canale YouTube. Viene aperto il browser e potrebbe essere necessario effettuare l'accesso."</string>
    <string name="comment_gplus_update_button">Aggiorna</string>
    <string name="comment_gplus_cancel_button">Non ora</string>
    <string name="comment_show_earlier_replies">Risposte precedenti</string>
    <string name="comment_actions_dialog_title">Commento</string>
    <string name="reply_comment_button">Rispondi</string>
    <string name="report_comment_button">Segnala</string>
    <string name="comment_private_reply_disabled">La funzione di risposta a commenti privati non è ancora disponibile</string>
    <string name="report_comment_dialog_title">Segnala commento</string>
    <string name="report_comment_dialog_message">Stai per segnalare questo commento come inappropriato o spam.</string>
    <string name="report_comment_dialog_yes">Segnala</string>
    <string name="report_comment_dialog_no">Annulla</string>
    <string name="report_comment_success_toast">Commento segnalato</string>
    <string name="delete_comment_button">Elimina</string>
    <string name="delete_comment_dialog_title">Elimina commento</string>
    <string name="delete_comment_dialog_message">Vuoi eliminare questo commento?</string>
    <string name="delete_comment_dialog_yes">Elimina</string>
    <string name="delete_comment_dialog_no">Annulla</string>
    <string name="delete_comment_success_toast">Commento eliminato</string>
    <string name="add_to_playlist_done">Video aggiunto alla playlist %1$s</string>
    <string name="favorites_playlist">Preferiti</string>
    <string name="watch_later_playlist">Guarda più tardi</string>
    <string name="remove_from_playlist">Rimuovi</string>
    <string name="remove_from_playlist_done">Video rimosso dalla playlist</string>
    <string name="delete_upload_button">Elimina</string>
    <string name="delete_upload_confirmation">Eliminare questo video?</string>
    <string name="delete_upload_done">Video eliminato dai tuoi video caricati</string>
    <string name="cancel_upload">Annulla caricamento</string>
    <string name="cancel_upload_done">Caricamento annullato</string>
    <string name="stop_upload_dialog_body">Ignorare il caricamento?</string>
    <string name="stop_upload_dialog_positive">OK</string>
    <string name="stop_upload_dialog_negative">Annulla</string>
    <string name="edit_metadata_button">Modifica</string>
    <string name="edit_metadata_done">Video aggiornato</string>
    <string name="edit_metadata_dialog_title">Aggiorna video</string>
    <string name="edit_metadata_title_hint">Titolo</string>
    <string name="edit_metadata_description_hint">Descrizione</string>
    <string name="edit_metadata_keywords_hint">Tag</string>
    <string name="edit_metadata_private">Privato</string>
    <string name="edit_metadata_unlisted">Non in elenco</string>
    <string name="edit_metadata_public">Pubblico</string>
    <string name="create_playlist_entry">Nuova playlist...</string>
    <string name="create_playlist_dialog_title">Nuova playlist</string>
    <string name="create_playlist_name">Titolo</string>
    <string name="create_playlist_private">Privata</string>
    <string name="create_playlist_done">Playlist creata</string>
    <string name="delete_playlist_button">Elimina</string>
    <string name="delete_playlist_confirmation">Eliminare %1$s?</string>
    <string name="delete_playlist_done">Playlist eliminata</string>
    <string name="new_videos">Sono disponibili nuovi video</string>
    <string name="title_watch">Guarda</string>
    <string name="title_playlist">Playlist</string>
    <string name="title_search_results">Ricerca</string>
    <string name="title_channel">Canale</string>
    <string name="startup_tos_title">Termini di servizio</string>
    <string name="startup_tos">"Leggi i Termini di servizio di Google Mobile all'indirizzo"</string>
    <string name="accept">Accetto</string>
    <string name="decline">Rifiuto</string>
    <string name="live_teaser_button">YouTube Live! ></string>
    <string name="live_now_events">In streaming dal vivo</string>
    <string name="upcoming_events">Prossimi</string>
    <string name="recent_events">Recenti</string>
    <string name="featured_events">In primo piano</string>
    <string name="live_badge_text">DAL VIVO</string>
    <string name="add_screen">Aggiungi</string>
    <string name="play_on">Su YouTube TV</string>
    <string name="play_on_this_device">Riproduci sul telefono</string>
    <string name="enter_pairing_code">Inserisci codice di accoppiamento</string>
    <string name="pair_with_screen_header">Guarda i video sulla tua TV</string>
    <string name="pairing_step_1">"Vai all'app YouTube sulla TV o sulla console per videogiochi."</string>
    <string name="pairing_step_2">"In \"Impostazioni\" trova l'opzione \"Accoppia dispositivo\"."</string>
    <string name="pairing_step_3">Inserisci nella casella in alto il codice di accoppiamento visualizzato sulla TV.</string>
    <string name="pairing_successful">&lt;b>%1$s aggiunto correttamente&lt;/b></string>
    <string name="pairing_success_prompt">Inizia subito a guardare video sulla TV</string>
    <string name="play_all">Riproduci tutti</string>
    <string name="success">Operazione riuscita</string>
    <string name="got_it">OK</string>
    <string name="now_playing">ORA IN RIPRODUZIONE</string>
    <string name="connect">Connetti</string>
    <string name="connecting">Connessione...</string>
    <string name="this_phone">Questo telefono</string>
    <string name="screen_name">TV %1$d</string>
    <string name="play_on_screen">Riproduci</string>
    <string name="screen_queue">Coda TV</string>
    <string name="add_to_queue">Aggiungi a coda TV</string>
    <string name="video_added_to_tv_queue">Video aggiunto alla coda TV</string>
    <string name="remove_from_queue">Rimuovi</string>
    <string name="added_to_queue">Rimuovi dalla coda TV</string>
    <string name="now_playing_on_screen">Ora in riproduzione su &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Trova un video da riprodurre su %1$s</string>
    <string name="connected_to">Collegato a</string>
    <string name="error_loading_screens">Si è verificato un problema durante la ricerca degli schermi disponibili</string>
    <string name="error_connecting_to_screen">Si è verificato un problema durante il collegamento a %1$s.</string>
    <string name="error_connecting_to_unknown_screen">Si è verificato un problema durante la connessione alla TV</string>
    <string name="error_youtube_tv_not_found">YouTube non trovato su %1$s</string>
    <string name="error_youtube_device_not_found">Impossibile trovare YouTube TV</string>
    <string name="error_youtube_device_busy">%1$s è in uso e non può avviare YouTube. Riprova più tardi.</string>
    <string name="error_youtube_tv_needs_install">YouTube non è installato su %1$s</string>
    <string name="error_screen_not_found">%1$s non trovato.&lt;br>Lo schermo è online?</string>
    <string name="error_empty_pairing_code">Inserisci il codice di accoppiamento per lo schermo</string>
    <string name="error_invalid_pairing_code">Si è verificato un problema durante il collegamento allo schermo. Il codice di accoppiamento è corretto?</string>
    <string name="end_of_playlist">È stata raggiunta la fine della playlist</string>
    <string name="disconnected">Disconnesso</string>
    <string name="error_empty_screen_name">Inserisci un nome con cui desideri identificare lo schermo</string>
    <string name="duplicate_screen_name">"C'è già un altro schermo denominato &lt;b>%1$s&lt;/b>"</string>
    <string name="replace">Sostituisci</string>
    <string name="error_playstate_timeout">La riproduzione del video su &lt;b>%1$s&lt;/b> sta richiedendo un tempo insolitamente lungo</string>
    <string name="advertisement">Pubblicità</string>
    <string name="advertisement_short">Annuncio</string>
    <string name="advertisement_badge">ANNUNCIO</string>
    <string name="visit_advertiser_site">"Visita il sito dell'inserzionista"</string>
    <string name="install_advertiser_app">Installa</string>
    <string name="athome_phone_version_outdated">Aggiorna YouTube per riprodurre i video su questo Nexus Q</string>
    <string name="athome_screen_version_outdated">Aggiorna Nexus Q per riprodurre video di YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Errore sconosciuto durante la connessione a Nexus Q</string>
    <string name="athome_player_error">Si è verificato un errore durante la riproduzione del video su Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">Tocca per connetterti e guardare video sulla TV</string>
    <string name="play_on_label">Riproduci su</string>
    <string name="playing_on_tv">In riproduzione su &lt;b>%s&lt;b></string>
    <string name="rename_tv">Rinomina &lt;b>%1$s&lt;/b> in</string>
    <string name="remove_tv_confirmation">Vuoi rimuovere questa TV accoppiata? Se vuoi riprodurre video su &lt;b>%1$s&lt;/b> in futuro, puoi aggiungerla di nuovo in qualsiasi momento.</string>
    <string name="remove_tv">Rimuovi</string>
    <string name="mdx_play_here">Riproduci qui</string>
    <string name="youtube_tv_screens_service">Servizio YouTube TV</string>
    <string name="see_all">mostra tutto</string>
    <string name="add_to_queue_promo">Per iniziare, cerca un video e tocca &lt;b>Aggiungi a coda TV&lt;/b></string>
    <string name="recommended">Consigliati per te</string>
    <string name="most_subscribed">Con più iscrizioni</string>
    <string name="most_viewed">I più visti</string>
    <string name="local">Locali</string>
    <string name="noteworthy">Degni di nota</string>
    <string name="description">Descrizione</string>
    <string name="action_bar_guide_open">Apri la guida</string>
    <string name="action_bar_guide_close">Chiudi la guida</string>
    <string name="accessibility_video_contextual_menu">Mostra azioni per il video %1$s</string>
    <string name="accessibility_subscribe_to_channel">Iscriviti a %1$s</string>
    <string name="video_notifications_default_short_message">Nuovo caricamento video</string>
    <string name="notification_existing_screen_online_title">La tua TV è online</string>
    <string name="notification_existing_screen_online_text">Tocca per controllare la TV</string>
    <string name="notification_new_screen_title">Nuova TV rilevata</string>
    <string name="notification_new_screen_text">Puoi riprodurre video su %s dal dispositivo mobile</string>
    <string name="automatic_pairing_activity_title">Connessione alla TV</string>
    <string name="automatic_pairing_error_dialog_title">Impossibile connettersi</string>
    <string name="automatic_pairing_error_dialog_text">Si è verificato un errore durante la connessione alla TV</string>
    <string name="wallet_processing_error">"Si è verificato un problema durante l'elaborazione dell'acquisto. Riprova."</string>
    <string name="purchase_cancelled">Acquisto annullato</string>
    <string name="pref_subtitles_font_default">Predefinito</string>
    <string name="pref_subtitles_font_sans_serif">Sans-serif</string>
    <string name="pref_subtitles_font_serif">Serif</string>
    <string name="pref_subtitles_font_monospace">Monospace</string>
    <string name="pref_subtitles_outline">Contorno</string>
    <string name="offline_playlist_processing">Elaborazione in corso...</string>
</resources>
