<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intent_from">USB فحص</string>
    <string name="best_player">أفضل مشغل</string>
    <string name="video_play_error">خطأ في القراءة</string>
    <string name="video_play_again">قراءة مراة أخرى</string>
    <string name="error">خطأ:</string>
    <string name="exit">خروج</string>
    <string name="video_title">عنوان الفيديو</string>
    <string name="hint_pre_button">هذا هو الفيديو الأول !</string>
    <string name="hint_next_button">هذا هو آخر فيديو !</string>
    <string name="hint_konka_storage">تخزين</string>
    <string name="hint_konka_storage_nostorage">عدم تخزين</string>
    <string name="hint_media_scan">مسح ملفات الوسائط ...</string>
    <string name="usb_explore">USB يستكشف</string>
    <string name="mediafile_loading">ميل ملف الوسائط</string>
    <string name="playTxt">القراءة / إيقاف مؤقت</string>
    <string name="nextTxt">الموالي</string>
    <string name="stopTxt">توقف</string>
    <string name="repeatTxt">تكرر</string>
    <string name="cycleTxt">دورة</string>
    <string name="settingTxt">ضبط متقدم</string>
    <string name="voiceTxt">صوت</string>
    <string name="voiceNoTxt">دون صوت</string>
    <string name="voiceDownTxt">تخفيض الصوت</string>
    <string name="voiceUpTxt">ضخيم الصوت</string>
    <string name="preTxt">سابق</string>
    <string name="seekdisable">لا يمكن البحث</string>
    <string name="net_check_disconnect">قطع</string>
    <string name="mediafile_buffering">التخزين المؤقت لمعلومات الوسائط</string>
    <string name="hint_mode_3d_inscreen_mode">لا يمكن تغيير نمط الشاشة إلى 3D</string>
    <string name="hint_mode_pip_inscreen_mode">لا يمكن تغيير الشاشة إلى نمط مزدوج</string>
    <string name="hint_mode_4k_inscreen_mode" />
    <string name="exit_title">لاحظ</string>
    <string name="exit_message">هو إنهاء كونكا لاعب?</string>
    <string name="exit_ok">موافق</string>
    <string name="exit_cancle">إلغاء</string>
    <string name="subtitleoff">إغلاق</string>
    <string name="Your_File_Format_not_support">هذا الملف غير مدعم</string>
    <string name="str_sys_language">ar</string>
    <string name="image_mode_auto">ديناميك</string>
    <string name="image_mode_stand">قياسي</string>
    <string name="image_mode_soft">ناعم</string>
    <string name="image_mode_splendid">ساطعة</string>
    <string name="screen_mode_auto">مقياس الحجم</string>
    <string name="screen_mode_orig">أصلي</string>
    <string name="screen_mode_full">كامل</string>
    <string name="circle_mode_sort">نوعية القراءة</string>
    <string name="circle_mode_single">واحد دوارن</string>
    <string name="circle_mode_total">الدوران</string>
    <string name="setting_senior_mode">الضبط الرئيسي</string>
    <string name="setting_track">مسارالصوت</string>
    <string name="setting_screen_mode">وضعية الشاشة</string>
    <string name="setting_image_mode">وضعية صورة</string>
    <string name="setting_circle_mode">وضعية الدوران</string>
    <string name="setting_subtitle">اختيار الترجمة</string>
</resources>
