<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="keyboardStyle" id="0x7f010000" />
    <public type="attr" name="keyboardViewStyle" id="0x7f010001" />
    <public type="attr" name="mainKeyboardViewStyle" id="0x7f010002" />
    <public type="attr" name="moreKeysKeyboardStyle" id="0x7f010003" />
    <public type="attr" name="moreKeysKeyboardViewStyle" id="0x7f010004" />
    <public type="attr" name="moreKeysKeyboardPanelStyle" id="0x7f010005" />
    <public type="attr" name="suggestionsStripBackgroundStyle" id="0x7f010006" />
    <public type="attr" name="suggestionStripViewStyle" id="0x7f010007" />
    <public type="attr" name="moreSuggestionsViewStyle" id="0x7f010008" />
    <public type="attr" name="suggestionBackgroundStyle" id="0x7f010009" />
    <public type="attr" name="suggestionPreviewBackgroundStyle" id="0x7f01000a" />
    <public type="attr" name="keyBackground" id="0x7f01000b" />
    <public type="attr" name="keyLabelHorizontalPadding" id="0x7f01000c" />
    <public type="attr" name="keyHintLetterPadding" id="0x7f01000d" />
    <public type="attr" name="keyPopupHintLetterPadding" id="0x7f01000e" />
    <public type="attr" name="keyShiftedLetterHintPadding" id="0x7f01000f" />
    <public type="attr" name="keyTextShadowRadius" id="0x7f010010" />
    <public type="attr" name="keyPreviewLayout" id="0x7f010011" />
    <public type="attr" name="state_left_edge" id="0x7f010012" />
    <public type="attr" name="state_right_edge" id="0x7f010013" />
    <public type="attr" name="state_has_morekeys" id="0x7f010014" />
    <public type="attr" name="keyPreviewOffset" id="0x7f010015" />
    <public type="attr" name="keyPreviewHeight" id="0x7f010016" />
    <public type="attr" name="keyPreviewLingerTimeout" id="0x7f010017" />
    <public type="attr" name="verticalCorrection" id="0x7f010018" />
    <public type="attr" name="moreKeysLayout" id="0x7f010019" />
    <public type="attr" name="backgroundDimAlpha" id="0x7f01001a" />
    <public type="attr" name="gestureFloatingPreviewTextSize" id="0x7f01001b" />
    <public type="attr" name="gestureFloatingPreviewTextColor" id="0x7f01001c" />
    <public type="attr" name="gestureFloatingPreviewTextOffset" id="0x7f01001d" />
    <public type="attr" name="gestureFloatingPreviewColor" id="0x7f01001e" />
    <public type="attr" name="gestureFloatingPreviewHorizontalPadding" id="0x7f01001f" />
    <public type="attr" name="gestureFloatingPreviewVerticalPadding" id="0x7f010020" />
    <public type="attr" name="gestureFloatingPreviewRoundRadius" id="0x7f010021" />
    <public type="attr" name="gestureFloatingPreviewTextLingerTimeout" id="0x7f010022" />
    <public type="attr" name="gesturePreviewTrailFadeoutStartDelay" id="0x7f010023" />
    <public type="attr" name="gesturePreviewTrailFadeoutDuration" id="0x7f010024" />
    <public type="attr" name="gesturePreviewTrailUpdateInterval" id="0x7f010025" />
    <public type="attr" name="gesturePreviewTrailColor" id="0x7f010026" />
    <public type="attr" name="gesturePreviewTrailStartWidth" id="0x7f010027" />
    <public type="attr" name="gesturePreviewTrailEndWidth" id="0x7f010028" />
    <public type="attr" name="autoCorrectionSpacebarLedEnabled" id="0x7f010029" />
    <public type="attr" name="autoCorrectionSpacebarLedIcon" id="0x7f01002a" />
    <public type="attr" name="spacebarTextRatio" id="0x7f01002b" />
    <public type="attr" name="spacebarTextColor" id="0x7f01002c" />
    <public type="attr" name="spacebarTextShadowColor" id="0x7f01002d" />
    <public type="attr" name="languageOnSpacebarFinalAlpha" id="0x7f01002e" />
    <public type="attr" name="languageOnSpacebarFadeoutAnimator" id="0x7f01002f" />
    <public type="attr" name="altCodeKeyWhileTypingFadeoutAnimator" id="0x7f010030" />
    <public type="attr" name="altCodeKeyWhileTypingFadeinAnimator" id="0x7f010031" />
    <public type="attr" name="keyHysteresisDistance" id="0x7f010032" />
    <public type="attr" name="keyHysteresisDistanceForSlidingModifier" id="0x7f010033" />
    <public type="attr" name="touchNoiseThresholdTime" id="0x7f010034" />
    <public type="attr" name="touchNoiseThresholdDistance" id="0x7f010035" />
    <public type="attr" name="slidingKeyInputEnable" id="0x7f010036" />
    <public type="attr" name="keyRepeatStartTimeout" id="0x7f010037" />
    <public type="attr" name="keyRepeatInterval" id="0x7f010038" />
    <public type="attr" name="longPressKeyTimeout" id="0x7f010039" />
    <public type="attr" name="longPressShiftKeyTimeout" id="0x7f01003a" />
    <public type="attr" name="ignoreAltCodeKeyTimeout" id="0x7f01003b" />
    <public type="attr" name="showMoreKeysKeyboardAtTouchedPoint" id="0x7f01003c" />
    <public type="attr" name="gestureStaticTimeThresholdAfterFastTyping" id="0x7f01003d" />
    <public type="attr" name="gestureDetectFastMoveSpeedThreshold" id="0x7f01003e" />
    <public type="attr" name="gestureDynamicThresholdDecayDuration" id="0x7f01003f" />
    <public type="attr" name="gestureDynamicTimeThresholdFrom" id="0x7f010040" />
    <public type="attr" name="gestureDynamicTimeThresholdTo" id="0x7f010041" />
    <public type="attr" name="gestureDynamicDistanceThresholdFrom" id="0x7f010042" />
    <public type="attr" name="gestureDynamicDistanceThresholdTo" id="0x7f010043" />
    <public type="attr" name="gestureSamplingMinimumDistance" id="0x7f010044" />
    <public type="attr" name="gestureRecognitionMinimumTime" id="0x7f010045" />
    <public type="attr" name="gestureRecognitionSpeedThreshold" id="0x7f010046" />
    <public type="attr" name="suppressKeyPreviewAfterBatchInputDuration" id="0x7f010047" />
    <public type="attr" name="suggestionStripOption" id="0x7f010048" />
    <public type="attr" name="colorValidTypedWord" id="0x7f010049" />
    <public type="attr" name="colorTypedWord" id="0x7f01004a" />
    <public type="attr" name="colorAutoCorrect" id="0x7f01004b" />
    <public type="attr" name="colorSuggested" id="0x7f01004c" />
    <public type="attr" name="alphaValidTypedWord" id="0x7f01004d" />
    <public type="attr" name="alphaTypedWord" id="0x7f01004e" />
    <public type="attr" name="alphaAutoCorrect" id="0x7f01004f" />
    <public type="attr" name="alphaSuggested" id="0x7f010050" />
    <public type="attr" name="alphaObsoleted" id="0x7f010051" />
    <public type="attr" name="suggestionsCountInStrip" id="0x7f010052" />
    <public type="attr" name="centerSuggestionPercentile" id="0x7f010053" />
    <public type="attr" name="maxMoreSuggestionsRow" id="0x7f010054" />
    <public type="attr" name="minMoreSuggestionsWidth" id="0x7f010055" />
    <public type="attr" name="themeId" id="0x7f010056" />
    <public type="attr" name="touchPositionCorrectionData" id="0x7f010057" />
    <public type="attr" name="keyboardHeight" id="0x7f010058" />
    <public type="attr" name="maxKeyboardHeight" id="0x7f010059" />
    <public type="attr" name="minKeyboardHeight" id="0x7f01005a" />
    <public type="attr" name="keyboardTopPadding" id="0x7f01005b" />
    <public type="attr" name="keyboardBottomPadding" id="0x7f01005c" />
    <public type="attr" name="keyboardHorizontalEdgesPadding" id="0x7f01005d" />
    <public type="attr" name="rowHeight" id="0x7f01005e" />
    <public type="attr" name="horizontalGap" id="0x7f01005f" />
    <public type="attr" name="verticalGap" id="0x7f010060" />
    <public type="attr" name="moreKeysTemplate" id="0x7f010061" />
    <public type="attr" name="iconShiftKey" id="0x7f010062" />
    <public type="attr" name="iconDeleteKey" id="0x7f010063" />
    <public type="attr" name="iconSettingsKey" id="0x7f010064" />
    <public type="attr" name="iconSpaceKey" id="0x7f010065" />
    <public type="attr" name="iconEnterKey" id="0x7f010066" />
    <public type="attr" name="iconSearchKey" id="0x7f010067" />
    <public type="attr" name="iconTabKey" id="0x7f010068" />
    <public type="attr" name="iconShortcutKey" id="0x7f010069" />
    <public type="attr" name="iconShortcutForLabel" id="0x7f01006a" />
    <public type="attr" name="iconSpaceKeyForNumberLayout" id="0x7f01006b" />
    <public type="attr" name="iconShiftKeyShifted" id="0x7f01006c" />
    <public type="attr" name="iconShortcutKeyDisabled" id="0x7f01006d" />
    <public type="attr" name="iconTabKeyPreview" id="0x7f01006e" />
    <public type="attr" name="iconLanguageSwitchKey" id="0x7f01006f" />
    <public type="attr" name="iconZwnjKey" id="0x7f010070" />
    <public type="attr" name="iconZwjKey" id="0x7f010071" />
    <public type="attr" name="code" id="0x7f010072" />
    <public type="attr" name="altCode" id="0x7f010073" />
    <public type="attr" name="moreKeys" id="0x7f010074" />
    <public type="attr" name="additionalMoreKeys" id="0x7f010075" />
    <public type="attr" name="maxMoreKeysColumn" id="0x7f010076" />
    <public type="attr" name="backgroundType" id="0x7f010077" />
    <public type="attr" name="keyActionFlags" id="0x7f010078" />
    <public type="attr" name="keyOutputText" id="0x7f010079" />
    <public type="attr" name="keyLabel" id="0x7f01007a" />
    <public type="attr" name="keyHintLabel" id="0x7f01007b" />
    <public type="attr" name="keyLabelFlags" id="0x7f01007c" />
    <public type="attr" name="keyIcon" id="0x7f01007d" />
    <public type="attr" name="keyIconDisabled" id="0x7f01007e" />
    <public type="attr" name="keyIconPreview" id="0x7f01007f" />
    <public type="attr" name="keyStyle" id="0x7f010080" />
    <public type="attr" name="visualInsetsLeft" id="0x7f010081" />
    <public type="attr" name="visualInsetsRight" id="0x7f010082" />
    <public type="attr" name="keyWidth" id="0x7f010083" />
    <public type="attr" name="keyXPos" id="0x7f010084" />
    <public type="attr" name="keyTypeface" id="0x7f010085" />
    <public type="attr" name="keyLetterSize" id="0x7f010086" />
    <public type="attr" name="keyLabelSize" id="0x7f010087" />
    <public type="attr" name="keyLargeLetterRatio" id="0x7f010088" />
    <public type="attr" name="keyLargeLabelRatio" id="0x7f010089" />
    <public type="attr" name="keyHintLetterRatio" id="0x7f01008a" />
    <public type="attr" name="keyHintLabelRatio" id="0x7f01008b" />
    <public type="attr" name="keyShiftedLetterHintRatio" id="0x7f01008c" />
    <public type="attr" name="keyTextColor" id="0x7f01008d" />
    <public type="attr" name="keyTextShadowColor" id="0x7f01008e" />
    <public type="attr" name="keyTextInactivatedColor" id="0x7f01008f" />
    <public type="attr" name="keyHintLetterColor" id="0x7f010090" />
    <public type="attr" name="keyHintLabelColor" id="0x7f010091" />
    <public type="attr" name="keyShiftedLetterHintInactivatedColor" id="0x7f010092" />
    <public type="attr" name="keyShiftedLetterHintActivatedColor" id="0x7f010093" />
    <public type="attr" name="keyPreviewTextColor" id="0x7f010094" />
    <public type="attr" name="keyPreviewTextRatio" id="0x7f010095" />
    <public type="attr" name="keyboardLayout" id="0x7f010096" />
    <public type="attr" name="keyboardLayoutSetElement" id="0x7f010097" />
    <public type="attr" name="mode" id="0x7f010098" />
    <public type="attr" name="navigateNext" id="0x7f010099" />
    <public type="attr" name="navigatePrevious" id="0x7f01009a" />
    <public type="attr" name="passwordInput" id="0x7f01009b" />
    <public type="attr" name="clobberSettingsKey" id="0x7f01009c" />
    <public type="attr" name="shortcutKeyEnabled" id="0x7f01009d" />
    <public type="attr" name="hasShortcutKey" id="0x7f01009e" />
    <public type="attr" name="languageSwitchKeyEnabled" id="0x7f01009f" />
    <public type="attr" name="isMultiLine" id="0x7f0100a0" />
    <public type="attr" name="imeAction" id="0x7f0100a1" />
    <public type="attr" name="localeCode" id="0x7f0100a2" />
    <public type="attr" name="languageCode" id="0x7f0100a3" />
    <public type="attr" name="countryCode" id="0x7f0100a4" />
    <public type="attr" name="styleName" id="0x7f0100a5" />
    <public type="attr" name="parentStyle" id="0x7f0100a6" />
    <public type="attr" name="elementName" id="0x7f0100a7" />
    <public type="attr" name="elementKeyboard" id="0x7f0100a8" />
    <public type="attr" name="enableProximityCharsCorrection" id="0x7f0100a9" />
    <public type="drawable" name="btn_center" id="0x7f020000" />
    <public type="drawable" name="btn_keyboard_key" id="0x7f020004" />
    <public type="drawable" name="btn_keyboard_key3" id="0x7f020005" />
    <public type="drawable" name="btn_keyboard_key_gingerbread" id="0x7f020015" />
    <public type="drawable" name="btn_keyboard_key_ics" id="0x7f020016" />
    <public type="drawable" name="btn_keyboard_key_popup" id="0x7f020022" />
    <public type="drawable" name="btn_keyboard_key_popup_ics" id="0x7f020023" />
    <public type="drawable" name="btn_keyboard_key_stone" id="0x7f020028" />
    <public type="drawable" name="btn_suggestion" id="0x7f020029" />
    <public type="drawable" name="btn_suggestion_ics" id="0x7f02002a" />
    <public type="drawable" name="keyboard_key_feedback" id="0x7f020030" />
    <public type="drawable" name="keyboard_key_feedback_ics" id="0x7f020033" />
    <public type="drawable" name="transparent" id="0x7f020068" />
    <public type="drawable" name="btn_center_default" id="0x7f020001" />
    <public type="drawable" name="btn_center_pressed" id="0x7f020002" />
    <public type="drawable" name="btn_center_selected" id="0x7f020003" />
    <public type="drawable" name="btn_keyboard_key_dark_active_holo" id="0x7f020006" />
    <public type="drawable" name="btn_keyboard_key_dark_normal" id="0x7f020007" />
    <public type="drawable" name="btn_keyboard_key_dark_normal_holo" id="0x7f020008" />
    <public type="drawable" name="btn_keyboard_key_dark_normal_off" id="0x7f020009" />
    <public type="drawable" name="btn_keyboard_key_dark_normal_off_holo" id="0x7f02000a" />
    <public type="drawable" name="btn_keyboard_key_dark_normal_on" id="0x7f02000b" />
    <public type="drawable" name="btn_keyboard_key_dark_normal_on_holo" id="0x7f02000c" />
    <public type="drawable" name="btn_keyboard_key_dark_pressed" id="0x7f02000d" />
    <public type="drawable" name="btn_keyboard_key_dark_pressed_holo" id="0x7f02000e" />
    <public type="drawable" name="btn_keyboard_key_dark_pressed_off" id="0x7f02000f" />
    <public type="drawable" name="btn_keyboard_key_dark_pressed_off_holo" id="0x7f020010" />
    <public type="drawable" name="btn_keyboard_key_dark_pressed_on" id="0x7f020011" />
    <public type="drawable" name="btn_keyboard_key_dark_pressed_on_holo" id="0x7f020012" />
    <public type="drawable" name="btn_keyboard_key_fulltrans_normal" id="0x7f020013" />
    <public type="drawable" name="btn_keyboard_key_fulltrans_pressed" id="0x7f020014" />
    <public type="drawable" name="btn_keyboard_key_light_normal" id="0x7f020017" />
    <public type="drawable" name="btn_keyboard_key_light_normal_holo" id="0x7f020018" />
    <public type="drawable" name="btn_keyboard_key_light_popup_selected" id="0x7f020019" />
    <public type="drawable" name="btn_keyboard_key_light_pressed" id="0x7f02001a" />
    <public type="drawable" name="btn_keyboard_key_light_pressed_holo" id="0x7f02001b" />
    <public type="drawable" name="btn_keyboard_key_normal" id="0x7f02001c" />
    <public type="drawable" name="btn_keyboard_key_normal_off" id="0x7f02001d" />
    <public type="drawable" name="btn_keyboard_key_normal_off_stone" id="0x7f02001e" />
    <public type="drawable" name="btn_keyboard_key_normal_on" id="0x7f02001f" />
    <public type="drawable" name="btn_keyboard_key_normal_on_stone" id="0x7f020020" />
    <public type="drawable" name="btn_keyboard_key_normal_stone" id="0x7f020021" />
    <public type="drawable" name="btn_keyboard_key_popup_selected_holo" id="0x7f020024" />
    <public type="drawable" name="btn_keyboard_key_pressed" id="0x7f020025" />
    <public type="drawable" name="btn_keyboard_key_pressed_off" id="0x7f020026" />
    <public type="drawable" name="btn_keyboard_key_pressed_on" id="0x7f020027" />
    <public type="drawable" name="btn_suggestion_pressed" id="0x7f02002b" />
    <public type="drawable" name="ic_subtype_keyboard" id="0x7f02002c" />
    <public type="drawable" name="keyboard_background" id="0x7f02002d" />
    <public type="drawable" name="keyboard_background_holo" id="0x7f02002e" />
    <public type="drawable" name="keyboard_dark_background" id="0x7f02002f" />
    <public type="drawable" name="keyboard_key_feedback_background" id="0x7f020031" />
    <public type="drawable" name="keyboard_key_feedback_background_holo" id="0x7f020032" />
    <public type="drawable" name="keyboard_key_feedback_left_background_holo" id="0x7f020034" />
    <public type="drawable" name="keyboard_key_feedback_left_more_background_holo" id="0x7f020035" />
    <public type="drawable" name="keyboard_key_feedback_more_background" id="0x7f020036" />
    <public type="drawable" name="keyboard_key_feedback_more_background_holo" id="0x7f020037" />
    <public type="drawable" name="keyboard_key_feedback_right_background_holo" id="0x7f020038" />
    <public type="drawable" name="keyboard_key_feedback_right_more_background_holo" id="0x7f020039" />
    <public type="drawable" name="keyboard_popup_panel_background" id="0x7f02003a" />
    <public type="drawable" name="keyboard_popup_panel_background_holo" id="0x7f02003b" />
    <public type="drawable" name="keyboard_suggest_strip" id="0x7f02003c" />
    <public type="drawable" name="keyboard_suggest_strip_holo" id="0x7f02003d" />
    <public type="drawable" name="more_keys_divider" id="0x7f02003e" />
    <public type="drawable" name="more_suggestions_divider" id="0x7f02003f" />
    <public type="drawable" name="suggestion_feedback_background" id="0x7f020040" />
    <public type="drawable" name="suggestions_strip_divider" id="0x7f020041" />
    <public type="drawable" name="sym_bkeyboard_delete" id="0x7f020042" />
    <public type="drawable" name="sym_bkeyboard_label_mic" id="0x7f020043" />
    <public type="drawable" name="sym_bkeyboard_mic" id="0x7f020044" />
    <public type="drawable" name="sym_bkeyboard_return" id="0x7f020045" />
    <public type="drawable" name="sym_bkeyboard_search" id="0x7f020046" />
    <public type="drawable" name="sym_bkeyboard_settings" id="0x7f020047" />
    <public type="drawable" name="sym_bkeyboard_shift" id="0x7f020048" />
    <public type="drawable" name="sym_bkeyboard_shift_locked" id="0x7f020049" />
    <public type="drawable" name="sym_bkeyboard_space" id="0x7f02004a" />
    <public type="drawable" name="sym_bkeyboard_tab" id="0x7f02004b" />
    <public type="drawable" name="sym_bkeyboard_voice_off" id="0x7f02004c" />
    <public type="drawable" name="sym_keyboard_delete" id="0x7f02004d" />
    <public type="drawable" name="sym_keyboard_delete_holo" id="0x7f02004e" />
    <public type="drawable" name="sym_keyboard_feedback_tab" id="0x7f02004f" />
    <public type="drawable" name="sym_keyboard_label_mic" id="0x7f020050" />
    <public type="drawable" name="sym_keyboard_label_mic_holo" id="0x7f020051" />
    <public type="drawable" name="sym_keyboard_language_switch" id="0x7f020052" />
    <public type="drawable" name="sym_keyboard_mic" id="0x7f020053" />
    <public type="drawable" name="sym_keyboard_return" id="0x7f020054" />
    <public type="drawable" name="sym_keyboard_return_holo" id="0x7f020055" />
    <public type="drawable" name="sym_keyboard_search" id="0x7f020056" />
    <public type="drawable" name="sym_keyboard_search_holo" id="0x7f020057" />
    <public type="drawable" name="sym_keyboard_settings" id="0x7f020058" />
    <public type="drawable" name="sym_keyboard_settings_holo" id="0x7f020059" />
    <public type="drawable" name="sym_keyboard_shift" id="0x7f02005a" />
    <public type="drawable" name="sym_keyboard_shift_holo" id="0x7f02005b" />
    <public type="drawable" name="sym_keyboard_shift_locked" id="0x7f02005c" />
    <public type="drawable" name="sym_keyboard_shift_locked_holo" id="0x7f02005d" />
    <public type="drawable" name="sym_keyboard_space" id="0x7f02005e" />
    <public type="drawable" name="sym_keyboard_space_holo" id="0x7f02005f" />
    <public type="drawable" name="sym_keyboard_space_led" id="0x7f020060" />
    <public type="drawable" name="sym_keyboard_space_led_holo" id="0x7f020061" />
    <public type="drawable" name="sym_keyboard_tab" id="0x7f020062" />
    <public type="drawable" name="sym_keyboard_tab_holo" id="0x7f020063" />
    <public type="drawable" name="sym_keyboard_voice_holo" id="0x7f020064" />
    <public type="drawable" name="sym_keyboard_voice_off_holo" id="0x7f020065" />
    <public type="drawable" name="sym_keyboard_zwj_holo" id="0x7f020066" />
    <public type="drawable" name="sym_keyboard_zwnj_holo" id="0x7f020067" />
    <public type="mipmap" name="ic_ime_settings" id="0x7f030000" />
    <public type="layout" name="additional_subtype_dialog" id="0x7f040000" />
    <public type="layout" name="hint_add_to_dictionary" id="0x7f040001" />
    <public type="layout" name="input_view" id="0x7f040002" />
    <public type="layout" name="key_preview" id="0x7f040003" />
    <public type="layout" name="key_preview_ics" id="0x7f040004" />
    <public type="layout" name="more_keys_keyboard" id="0x7f040005" />
    <public type="layout" name="more_suggestions" id="0x7f040006" />
    <public type="layout" name="research_feedback_activity" id="0x7f040007" />
    <public type="layout" name="research_feedback_fragment_layout" id="0x7f040008" />
    <public type="layout" name="research_feedback_layout" id="0x7f040009" />
    <public type="layout" name="sound_effect_volume_dialog" id="0x7f04000a" />
    <public type="layout" name="suggestion_divider" id="0x7f04000b" />
    <public type="layout" name="suggestion_info" id="0x7f04000c" />
    <public type="layout" name="suggestion_preview" id="0x7f04000d" />
    <public type="layout" name="suggestion_word" id="0x7f04000e" />
    <public type="layout" name="suggestions_strip" id="0x7f04000f" />
    <public type="layout" name="vibration_settings_dialog" id="0x7f040010" />
    <public type="anim" name="alt_code_key_while_typing_fadein" id="0x7f050000" />
    <public type="anim" name="alt_code_key_while_typing_fadeout" id="0x7f050001" />
    <public type="anim" name="language_on_spacebar_fadeout" id="0x7f050002" />
    <public type="anim" name="more_keys_keyboard_fadein" id="0x7f050003" />
    <public type="anim" name="more_keys_keyboard_fadeout" id="0x7f050004" />
    <public type="xml" name="additional_subtype_settings" id="0x7f060000" />
    <public type="xml" name="kbd_10_10_7_symbols" id="0x7f060001" />
    <public type="xml" name="kbd_10_10_7_symbols_shift" id="0x7f060002" />
    <public type="xml" name="kbd_arabic" id="0x7f060003" />
    <public type="xml" name="kbd_azerty" id="0x7f060004" />
    <public type="xml" name="kbd_bulgarian" id="0x7f060005" />
    <public type="xml" name="kbd_bulgarian_bds" id="0x7f060006" />
    <public type="xml" name="kbd_colemak" id="0x7f060007" />
    <public type="xml" name="kbd_dvorak" id="0x7f060008" />
    <public type="xml" name="kbd_east_slavic" id="0x7f060009" />
    <public type="xml" name="kbd_farsi" id="0x7f06000a" />
    <public type="xml" name="kbd_georgian" id="0x7f06000b" />
    <public type="xml" name="kbd_greek" id="0x7f06000c" />
    <public type="xml" name="kbd_hebrew" id="0x7f06000d" />
    <public type="xml" name="kbd_hindi" id="0x7f06000e" />
    <public type="xml" name="kbd_more_keys_keyboard_template" id="0x7f06000f" />
    <public type="xml" name="kbd_nordic" id="0x7f060010" />
    <public type="xml" name="kbd_number" id="0x7f060011" />
    <public type="xml" name="kbd_pcqwerty" id="0x7f060012" />
    <public type="xml" name="kbd_pcqwerty_symbols" id="0x7f060013" />
    <public type="xml" name="kbd_phone" id="0x7f060014" />
    <public type="xml" name="kbd_phone_symbols" id="0x7f060015" />
    <public type="xml" name="kbd_qwerty" id="0x7f060016" />
    <public type="xml" name="kbd_qwertz" id="0x7f060017" />
    <public type="xml" name="kbd_south_slavic" id="0x7f060018" />
    <public type="xml" name="kbd_spanish" id="0x7f060019" />
    <public type="xml" name="kbd_suggestions_pane_template" id="0x7f06001a" />
    <public type="xml" name="kbd_symbols" id="0x7f06001b" />
    <public type="xml" name="kbd_symbols_shift" id="0x7f06001c" />
    <public type="xml" name="kbd_thai" id="0x7f06001d" />
    <public type="xml" name="kbd_thai_symbols" id="0x7f06001e" />
    <public type="xml" name="kbd_thai_symbols_shift" id="0x7f06001f" />
    <public type="xml" name="key_azerty_quote" id="0x7f060021" />
    <public type="xml" name="key_colemak_colon" id="0x7f060022" />
    <public type="xml" name="key_f1" id="0x7f060024" />
    <public type="xml" name="key_greek_semicolon" id="0x7f060026" />
    <public type="xml" name="key_space" id="0x7f06002a" />
    <public type="xml" name="key_styles_common" id="0x7f06002b" />
    <public type="xml" name="key_styles_currency" id="0x7f06002c" />
    <public type="xml" name="key_styles_currency_dollar" id="0x7f06002d" />
    <public type="xml" name="key_styles_currency_euro" id="0x7f06002e" />
    <public type="xml" name="key_styles_enter" id="0x7f06002f" />
    <public type="xml" name="key_styles_f1" id="0x7f060030" />
    <public type="xml" name="key_styles_number" id="0x7f060031" />
    <public type="xml" name="key_thai_kho_khuat" id="0x7f060032" />
    <public type="xml" name="keyboard_layout_set_arabic" id="0x7f060033" />
    <public type="xml" name="keyboard_layout_set_azerty" id="0x7f060034" />
    <public type="xml" name="keyboard_layout_set_bulgarian" id="0x7f060035" />
    <public type="xml" name="keyboard_layout_set_bulgarian_bds" id="0x7f060036" />
    <public type="xml" name="keyboard_layout_set_colemak" id="0x7f060037" />
    <public type="xml" name="keyboard_layout_set_dvorak" id="0x7f060038" />
    <public type="xml" name="keyboard_layout_set_east_slavic" id="0x7f060039" />
    <public type="xml" name="keyboard_layout_set_farsi" id="0x7f06003a" />
    <public type="xml" name="keyboard_layout_set_georgian" id="0x7f06003b" />
    <public type="xml" name="keyboard_layout_set_greek" id="0x7f06003c" />
    <public type="xml" name="keyboard_layout_set_hebrew" id="0x7f06003d" />
    <public type="xml" name="keyboard_layout_set_hindi" id="0x7f06003e" />
    <public type="xml" name="keyboard_layout_set_nordic" id="0x7f06003f" />
    <public type="xml" name="keyboard_layout_set_pcqwerty" id="0x7f060040" />
    <public type="xml" name="keyboard_layout_set_qwerty" id="0x7f060041" />
    <public type="xml" name="keyboard_layout_set_qwertz" id="0x7f060042" />
    <public type="xml" name="keyboard_layout_set_south_slavic" id="0x7f060043" />
    <public type="xml" name="keyboard_layout_set_spanish" id="0x7f060044" />
    <public type="xml" name="keyboard_layout_set_thai" id="0x7f060045" />
    <public type="xml" name="keys_curly_brackets" id="0x7f060047" />
    <public type="xml" name="keys_dvorak_123" id="0x7f060048" />
    <public type="xml" name="keys_less_greater" id="0x7f060049" />
    <public type="xml" name="keys_parentheses" id="0x7f06004a" />
    <public type="xml" name="keys_pcqwerty2_right3" id="0x7f06004b" />
    <public type="xml" name="keys_pcqwerty3_right2" id="0x7f06004c" />
    <public type="xml" name="keys_pcqwerty4_right3" id="0x7f06004d" />
    <public type="xml" name="keys_pcqwerty_symbols1" id="0x7f06004e" />
    <public type="xml" name="keys_pcqwerty_symbols2" id="0x7f06004f" />
    <public type="xml" name="keys_pcqwerty_symbols3" id="0x7f060050" />
    <public type="xml" name="keys_pcqwerty_symbols4" id="0x7f060051" />
    <public type="xml" name="keys_square_brackets" id="0x7f060052" />
    <public type="xml" name="method" id="0x7f060053" />
    <public type="xml" name="prefs" id="0x7f060054" />
    <public type="xml" name="prefs_for_debug" id="0x7f060055" />
    <public type="xml" name="row_dvorak4" id="0x7f060056" />
    <public type="xml" name="row_pcqwerty5" id="0x7f060058" />
    <public type="xml" name="row_qwerty4" id="0x7f060059" />
    <public type="xml" name="row_symbols4" id="0x7f06005a" />
    <public type="xml" name="row_symbols_shift4" id="0x7f06005b" />
    <public type="xml" name="rowkeys_arabic1" id="0x7f06005c" />
    <public type="xml" name="rowkeys_arabic2" id="0x7f06005d" />
    <public type="xml" name="rowkeys_arabic3" id="0x7f06005e" />
    <public type="xml" name="rowkeys_azerty1" id="0x7f06005f" />
    <public type="xml" name="rowkeys_azerty2" id="0x7f060060" />
    <public type="xml" name="rowkeys_azerty3" id="0x7f060061" />
    <public type="xml" name="rowkeys_bulgarian1" id="0x7f060062" />
    <public type="xml" name="rowkeys_bulgarian2" id="0x7f060063" />
    <public type="xml" name="rowkeys_bulgarian3" id="0x7f060064" />
    <public type="xml" name="rowkeys_bulgarian_bds1" id="0x7f060065" />
    <public type="xml" name="rowkeys_bulgarian_bds2" id="0x7f060066" />
    <public type="xml" name="rowkeys_bulgarian_bds3" id="0x7f060067" />
    <public type="xml" name="rowkeys_colemak1" id="0x7f060068" />
    <public type="xml" name="rowkeys_colemak2" id="0x7f060069" />
    <public type="xml" name="rowkeys_colemak3" id="0x7f06006a" />
    <public type="xml" name="rowkeys_dvorak1" id="0x7f06006b" />
    <public type="xml" name="rowkeys_dvorak2" id="0x7f06006c" />
    <public type="xml" name="rowkeys_dvorak3" id="0x7f06006d" />
    <public type="xml" name="rowkeys_east_slavic1" id="0x7f06006e" />
    <public type="xml" name="rowkeys_east_slavic2" id="0x7f06006f" />
    <public type="xml" name="rowkeys_east_slavic3" id="0x7f060070" />
    <public type="xml" name="rowkeys_farsi1" id="0x7f060071" />
    <public type="xml" name="rowkeys_farsi2" id="0x7f060072" />
    <public type="xml" name="rowkeys_farsi3" id="0x7f060073" />
    <public type="xml" name="rowkeys_georgian1" id="0x7f060074" />
    <public type="xml" name="rowkeys_georgian2" id="0x7f060075" />
    <public type="xml" name="rowkeys_georgian3" id="0x7f060076" />
    <public type="xml" name="rowkeys_greek1" id="0x7f060077" />
    <public type="xml" name="rowkeys_greek2" id="0x7f060078" />
    <public type="xml" name="rowkeys_greek3" id="0x7f060079" />
    <public type="xml" name="rowkeys_hebrew1" id="0x7f06007a" />
    <public type="xml" name="rowkeys_hebrew2" id="0x7f06007b" />
    <public type="xml" name="rowkeys_hebrew3" id="0x7f06007c" />
    <public type="xml" name="rowkeys_hindi1" id="0x7f06007d" />
    <public type="xml" name="rowkeys_hindi2" id="0x7f06007e" />
    <public type="xml" name="rowkeys_hindi3" id="0x7f06007f" />
    <public type="xml" name="rowkeys_nordic1" id="0x7f060080" />
    <public type="xml" name="rowkeys_nordic2" id="0x7f060081" />
    <public type="xml" name="rowkeys_pcqwerty1" id="0x7f060082" />
    <public type="xml" name="rowkeys_pcqwerty2" id="0x7f060083" />
    <public type="xml" name="rowkeys_pcqwerty3" id="0x7f060084" />
    <public type="xml" name="rowkeys_pcqwerty4" id="0x7f060085" />
    <public type="xml" name="rowkeys_qwerty1" id="0x7f060086" />
    <public type="xml" name="rowkeys_qwerty2" id="0x7f060087" />
    <public type="xml" name="rowkeys_qwerty3" id="0x7f060088" />
    <public type="xml" name="rowkeys_qwertz1" id="0x7f060089" />
    <public type="xml" name="rowkeys_qwertz3" id="0x7f06008a" />
    <public type="xml" name="rowkeys_south_slavic1" id="0x7f06008b" />
    <public type="xml" name="rowkeys_south_slavic2" id="0x7f06008c" />
    <public type="xml" name="rowkeys_south_slavic3" id="0x7f06008d" />
    <public type="xml" name="rowkeys_spanish2" id="0x7f06008e" />
    <public type="xml" name="rowkeys_symbols1" id="0x7f06008f" />
    <public type="xml" name="rowkeys_symbols2" id="0x7f060090" />
    <public type="xml" name="rowkeys_symbols3" id="0x7f060091" />
    <public type="xml" name="rowkeys_symbols_shift1" id="0x7f060092" />
    <public type="xml" name="rowkeys_symbols_shift2" id="0x7f060093" />
    <public type="xml" name="rowkeys_symbols_shift3" id="0x7f060094" />
    <public type="xml" name="rowkeys_thai1" id="0x7f060095" />
    <public type="xml" name="rowkeys_thai2" id="0x7f060096" />
    <public type="xml" name="rowkeys_thai3" id="0x7f060097" />
    <public type="xml" name="rowkeys_thai4" id="0x7f060098" />
    <public type="xml" name="rows_arabic" id="0x7f06009c" />
    <public type="xml" name="rows_azerty" id="0x7f06009d" />
    <public type="xml" name="rows_bulgarian" id="0x7f06009e" />
    <public type="xml" name="rows_bulgarian_bds" id="0x7f06009f" />
    <public type="xml" name="rows_colemak" id="0x7f0600a0" />
    <public type="xml" name="rows_dvorak" id="0x7f0600a1" />
    <public type="xml" name="rows_east_slavic" id="0x7f0600a2" />
    <public type="xml" name="rows_farsi" id="0x7f0600a3" />
    <public type="xml" name="rows_georgian" id="0x7f0600a4" />
    <public type="xml" name="rows_greek" id="0x7f0600a5" />
    <public type="xml" name="rows_hebrew" id="0x7f0600a6" />
    <public type="xml" name="rows_hindi" id="0x7f0600a7" />
    <public type="xml" name="rows_nordic" id="0x7f0600a8" />
    <public type="xml" name="rows_number" id="0x7f0600a9" />
    <public type="xml" name="rows_number_normal" id="0x7f0600aa" />
    <public type="xml" name="rows_number_password" id="0x7f0600ab" />
    <public type="xml" name="rows_pcqwerty" id="0x7f0600ac" />
    <public type="xml" name="rows_pcqwerty_symbols" id="0x7f0600ad" />
    <public type="xml" name="rows_phone" id="0x7f0600ae" />
    <public type="xml" name="rows_phone_symbols" id="0x7f0600af" />
    <public type="xml" name="rows_qwerty" id="0x7f0600b0" />
    <public type="xml" name="rows_qwertz" id="0x7f0600b1" />
    <public type="xml" name="rows_south_slavic" id="0x7f0600b2" />
    <public type="xml" name="rows_spanish" id="0x7f0600b3" />
    <public type="xml" name="rows_symbols" id="0x7f0600b4" />
    <public type="xml" name="rows_symbols_shift" id="0x7f0600b5" />
    <public type="xml" name="rows_thai" id="0x7f0600b6" />
    <public type="xml" name="spell_checker_settings" id="0x7f0600b9" />
    <public type="xml" name="spellchecker" id="0x7f0600ba" />
    <public type="xml" name="key_apostrophe" id="0x7f060020" />
    <public type="xml" name="key_dash" id="0x7f060023" />
    <public type="xml" name="key_f2" id="0x7f060025" />
    <public type="xml" name="key_question_exclamation" id="0x7f060027" />
    <public type="xml" name="key_shortcut" id="0x7f060029" />
    <public type="xml" name="keys_comma_period" id="0x7f060046" />
    <public type="xml" name="row_hebrew4" id="0x7f060057" />
    <public type="xml" name="rows_10_10_7_symbols" id="0x7f06009a" />
    <public type="xml" name="rows_10_10_7_symbols_shift" id="0x7f06009b" />
    <public type="xml" name="key_settings" id="0x7f060028" />
    <public type="xml" name="rowkeys_thai_digits" id="0x7f060099" />
    <public type="xml" name="rows_thai_symbols" id="0x7f0600b7" />
    <public type="xml" name="rows_thai_symbols_shift" id="0x7f0600b8" />
    <public type="raw" name="main" id="0x7f070000" />
    <public type="id" name="autoCorrectBold" id="0x7f080000" />
    <public type="id" name="autoCorrectUnderline" id="0x7f080001" />
    <public type="id" name="validTypedWordBold" id="0x7f080002" />
    <public type="id" name="normal" id="0x7f080003" />
    <public type="id" name="functional" id="0x7f080004" />
    <public type="id" name="action" id="0x7f080005" />
    <public type="id" name="stickyOff" id="0x7f080006" />
    <public type="id" name="stickyOn" id="0x7f080007" />
    <public type="id" name="isRepeatable" id="0x7f080008" />
    <public type="id" name="noKeyPreview" id="0x7f080009" />
    <public type="id" name="altCodeWhileTyping" id="0x7f08000a" />
    <public type="id" name="enableLongPress" id="0x7f08000b" />
    <public type="id" name="alignLeft" id="0x7f08000c" />
    <public type="id" name="alignRight" id="0x7f08000d" />
    <public type="id" name="alignLeftOfCenter" id="0x7f08000e" />
    <public type="id" name="fontNormal" id="0x7f08000f" />
    <public type="id" name="fontMonoSpace" id="0x7f080010" />
    <public type="id" name="followKeyLargeLetterRatio" id="0x7f080011" />
    <public type="id" name="followKeyLetterRatio" id="0x7f080012" />
    <public type="id" name="followKeyLabelRatio" id="0x7f080013" />
    <public type="id" name="followKeyLargeLabelRatio" id="0x7f080014" />
    <public type="id" name="followKeyHintLabelRatio" id="0x7f080015" />
    <public type="id" name="hasPopupHint" id="0x7f080016" />
    <public type="id" name="hasShiftedLetterHint" id="0x7f080017" />
    <public type="id" name="hasHintLabel" id="0x7f080018" />
    <public type="id" name="withIconLeft" id="0x7f080019" />
    <public type="id" name="withIconRight" id="0x7f08001a" />
    <public type="id" name="autoXScale" id="0x7f08001b" />
    <public type="id" name="preserveCase" id="0x7f08001c" />
    <public type="id" name="shiftedLetterActivated" id="0x7f08001d" />
    <public type="id" name="fromCustomActionLabel" id="0x7f08001e" />
    <public type="id" name="disableKeyHintLabel" id="0x7f08001f" />
    <public type="id" name="disableAdditionalMoreKeys" id="0x7f080020" />
    <public type="id" name="fillRight" id="0x7f080021" />
    <public type="id" name="bold" id="0x7f080022" />
    <public type="id" name="italic" id="0x7f080023" />
    <public type="id" name="boldItalic" id="0x7f080024" />
    <public type="id" name="alphabet" id="0x7f080025" />
    <public type="id" name="alphabetManualShifted" id="0x7f080026" />
    <public type="id" name="alphabetAutomaticShifted" id="0x7f080027" />
    <public type="id" name="alphabetShiftLocked" id="0x7f080028" />
    <public type="id" name="alphabetShiftLockShifted" id="0x7f080029" />
    <public type="id" name="symbols" id="0x7f08002a" />
    <public type="id" name="symbolsShifted" id="0x7f08002b" />
    <public type="id" name="phone" id="0x7f08002c" />
    <public type="id" name="phoneSymbols" id="0x7f08002d" />
    <public type="id" name="number" id="0x7f08002e" />
    <public type="id" name="text" id="0x7f08002f" />
    <public type="id" name="url" id="0x7f080030" />
    <public type="id" name="email" id="0x7f080031" />
    <public type="id" name="im" id="0x7f080032" />
    <public type="id" name="actionUnspecified" id="0x7f080033" />
    <public type="id" name="actionNone" id="0x7f080034" />
    <public type="id" name="actionGo" id="0x7f080035" />
    <public type="id" name="actionSearch" id="0x7f080036" />
    <public type="id" name="actionSend" id="0x7f080037" />
    <public type="id" name="actionNext" id="0x7f080038" />
    <public type="id" name="actionDone" id="0x7f080039" />
    <public type="id" name="actionPrevious" id="0x7f08003a" />
    <public type="id" name="actionCustomLabel" id="0x7f08003b" />
    <public type="id" name="subtype_locale_spinner" id="0x7f08003c" />
    <public type="id" name="keyboard_layout_set_spinner" id="0x7f08003d" />
    <public type="id" name="key_preview_backing" id="0x7f08003e" />
    <public type="id" name="suggestions_container" id="0x7f08003f" />
    <public type="id" name="suggestion_strip_view" id="0x7f080040" />
    <public type="id" name="keyboard_view" id="0x7f080041" />
    <public type="id" name="more_keys_keyboard_view" id="0x7f080042" />
    <public type="id" name="more_suggestions_view" id="0x7f080043" />
    <public type="id" name="research_feedback_layout" id="0x7f080044" />
    <public type="id" name="research_feedback_fragment" id="0x7f080045" />
    <public type="id" name="research_feedback_contents" id="0x7f080046" />
    <public type="id" name="research_feedback_include_history" id="0x7f080047" />
    <public type="id" name="research_feedback_cancel_button" id="0x7f080048" />
    <public type="id" name="research_feedback_send_button" id="0x7f080049" />
    <public type="id" name="sound_effect_volume_value" id="0x7f08004a" />
    <public type="id" name="sound_effect_volume_bar" id="0x7f08004b" />
    <public type="id" name="suggestions_strip" id="0x7f08004c" />
    <public type="id" name="vibration_value" id="0x7f08004d" />
    <public type="id" name="vibration_settings" id="0x7f08004e" />
    <public type="bool" name="im_is_default" id="0x7f090000" />
    <public type="bool" name="config_use_fullscreen_mode" id="0x7f090001" />
    <public type="bool" name="config_enable_show_voice_key_option" id="0x7f090002" />
    <public type="bool" name="config_enable_show_popup_on_keypress_option" id="0x7f090003" />
    <public type="bool" name="config_enable_usability_study_mode_option" id="0x7f090004" />
    <public type="bool" name="config_default_popup_preview" id="0x7f090005" />
    <public type="bool" name="config_default_next_word_prediction" id="0x7f090006" />
    <public type="bool" name="config_default_sound_enabled" id="0x7f090007" />
    <public type="bool" name="config_default_vibration_enabled" id="0x7f090008" />
    <public type="bool" name="config_sliding_key_input_enabled" id="0x7f090009" />
    <public type="bool" name="config_show_more_keys_keyboard_at_touched_point" id="0x7f09000a" />
    <public type="bool" name="config_gesture_input_enabled_by_build_config" id="0x7f09000d" />
    <public type="bool" name="config_enable_bigram_suggestions_option" id="0x7f09000b" />
    <public type="bool" name="config_auto_correction_spacebar_led_enabled" id="0x7f09000c" />
    <public type="integer" name="config_device_form_factor" id="0x7f0a0000" />
    <public type="integer" name="config_delay_update_suggestions" id="0x7f0a0001" />
    <public type="integer" name="config_delay_update_old_suggestions" id="0x7f0a0002" />
    <public type="integer" name="config_delay_update_shift_state" id="0x7f0a0003" />
    <public type="integer" name="config_language_on_spacebar_final_alpha" id="0x7f0a0004" />
    <public type="integer" name="config_more_keys_keyboard_fadein_anim_time" id="0x7f0a0005" />
    <public type="integer" name="config_more_keys_keyboard_fadeout_anim_time" id="0x7f0a0006" />
    <public type="integer" name="config_keyboard_grid_width" id="0x7f0a0007" />
    <public type="integer" name="config_keyboard_grid_height" id="0x7f0a0008" />
    <public type="integer" name="config_double_spaces_turn_into_period_timeout" id="0x7f0a0009" />
    <public type="integer" name="config_max_more_keys_column" id="0x7f0a000a" />
    <public type="integer" name="config_key_preview_linger_timeout" id="0x7f0a000b" />
    <public type="integer" name="config_gesture_floating_preview_text_linger_timeout" id="0x7f0a000c" />
    <public type="integer" name="config_gesture_preview_trail_fadeout_start_delay" id="0x7f0a000d" />
    <public type="integer" name="config_gesture_preview_trail_fadeout_duration" id="0x7f0a000e" />
    <public type="integer" name="config_gesture_preview_trail_update_interval" id="0x7f0a000f" />
    <public type="integer" name="config_touch_noise_threshold_time" id="0x7f0a0010" />
    <public type="integer" name="config_key_repeat_start_timeout" id="0x7f0a0011" />
    <public type="integer" name="config_key_repeat_interval" id="0x7f0a0012" />
    <public type="integer" name="config_long_press_key_timeout" id="0x7f0a0013" />
    <public type="integer" name="config_long_press_shift_key_timeout" id="0x7f0a0014" />
    <public type="integer" name="config_ignore_alt_code_key_timeout" id="0x7f0a0015" />
    <public type="integer" name="config_gesture_static_time_threshold_after_fast_typing" id="0x7f0a0016" />
    <public type="integer" name="config_gesture_dynamic_threshold_decay_duration" id="0x7f0a0017" />
    <public type="integer" name="config_gesture_dynamic_time_threshold_from" id="0x7f0a0018" />
    <public type="integer" name="config_gesture_dynamic_time_threshold_to" id="0x7f0a0019" />
    <public type="integer" name="config_gesture_recognition_minimum_time" id="0x7f0a001a" />
    <public type="integer" name="config_suppress_key_preview_after_batch_input_duration" id="0x7f0a001b" />
    <public type="integer" name="log_screen_metrics" id="0x7f0a001c" />
    <public type="integer" name="max_more_suggestions_row" id="0x7f0a001e" />
    <public type="integer" name="suggestions_count_in_strip" id="0x7f0a001f" />
    <public type="integer" name="config_delay_before_fadeout_language_on_spacebar" id="0x7f0a001d" />
    <public type="string" name="config_default_keyboard_theme_index" id="0x7f0b0000" />
    <public type="string" name="spellchecker_recommended_threshold_value" id="0x7f0b0001" />
    <public type="string" name="spellchecker_suggestion_threshold_value" id="0x7f0b0002" />
    <public type="string" name="suggested_punctuations" id="0x7f0b0003" />
    <public type="string" name="weak_space_swapping_symbols" id="0x7f0b0004" />
    <public type="string" name="weak_space_stripping_symbols" id="0x7f0b0005" />
    <public type="string" name="phantom_space_promoting_symbols" id="0x7f0b0006" />
    <public type="string" name="symbols_excluded_from_word_separators" id="0x7f0b0007" />
    <public type="string" name="layout_switch_back_symbols" id="0x7f0b0008" />
    <public type="string" name="prefs_suggestion_visibility_show_value" id="0x7f0b0009" />
    <public type="string" name="prefs_suggestion_visibility_show_only_portrait_value" id="0x7f0b000a" />
    <public type="string" name="prefs_suggestion_visibility_hide_value" id="0x7f0b000b" />
    <public type="string" name="prefs_suggestion_visibility_default_value" id="0x7f0b000c" />
    <public type="string" name="auto_correction_threshold_mode_index_off" id="0x7f0b000d" />
    <public type="string" name="auto_correction_threshold_mode_index_modest" id="0x7f0b000e" />
    <public type="string" name="auto_correction_threshold_mode_index_aggeressive" id="0x7f0b000f" />
    <public type="string" name="auto_correction_threshold_mode_index_very_aggeressive" id="0x7f0b0010" />
    <public type="string" name="voice_mode_main" id="0x7f0b0011" />
    <public type="string" name="voice_mode_symbols" id="0x7f0b0012" />
    <public type="string" name="voice_mode_off" id="0x7f0b0013" />
    <public type="string" name="english_ime_debug_settings" id="0x7f0b0014" />
    <public type="string" name="prefs_debug_mode" id="0x7f0b0015" />
    <public type="string" name="prefs_force_non_distinct_multitouch" id="0x7f0b0016" />
    <public type="string" name="layout_basic" id="0x7f0b0017" />
    <public type="string" name="layout_high_contrast" id="0x7f0b0018" />
    <public type="string" name="layout_stone_bold" id="0x7f0b0019" />
    <public type="string" name="layout_stone_normal" id="0x7f0b001a" />
    <public type="string" name="layout_gingerbread" id="0x7f0b001b" />
    <public type="string" name="layout_ics" id="0x7f0b001c" />
    <public type="string" name="subtype_generic" id="0x7f0b001d" />
    <public type="string" name="subtype_generic_qwerty" id="0x7f0b001e" />
    <public type="string" name="subtype_generic_qwertz" id="0x7f0b001f" />
    <public type="string" name="subtype_generic_azerty" id="0x7f0b0020" />
    <public type="string" name="subtype_generic_dvorak" id="0x7f0b0021" />
    <public type="string" name="subtype_generic_colemak" id="0x7f0b0022" />
    <public type="string" name="subtype_generic_pcqwerty" id="0x7f0b0023" />
    <public type="string" name="subtype_bulgarian_bds" id="0x7f0b0024" />
    <public type="string" name="dictionary_pack_package_name" id="0x7f0b0025" />
    <public type="string" name="dictionary_pack_settings_activity" id="0x7f0b0026" />
    <public type="string" name="settings_ms" id="0x7f0b0027" />
    <public type="string" name="settings_warning_researcher_mode" id="0x7f0b0028" />
    <public type="string" name="research_splash_content" id="0x7f0b0029" />
    <public type="string" name="english_ime_name" id="0x7f0b002a" />
    <public type="string" name="spell_checker_service_name" id="0x7f0b002b" />
    <public type="string" name="english_ime_settings" id="0x7f0b002c" />
    <public type="string" name="android_spell_checker_settings" id="0x7f0b002d" />
    <public type="string" name="aosp_android_keyboard_ime_name" id="0x7f0b002e" />
    <public type="string" name="english_ime_input_options" id="0x7f0b002f" />
    <public type="string" name="english_ime_research_log" id="0x7f0b0030" />
    <public type="string" name="aosp_spell_checker_service_name" id="0x7f0b0031" />
    <public type="string" name="use_contacts_for_spellchecking_option_title" id="0x7f0b0032" />
    <public type="string" name="use_contacts_for_spellchecking_option_summary" id="0x7f0b0033" />
    <public type="string" name="vibrate_on_keypress" id="0x7f0b0034" />
    <public type="string" name="sound_on_keypress" id="0x7f0b0035" />
    <public type="string" name="popup_on_keypress" id="0x7f0b0036" />
    <public type="string" name="general_category" id="0x7f0b0037" />
    <public type="string" name="correction_category" id="0x7f0b0038" />
    <public type="string" name="gesture_typing_category" id="0x7f0b0039" />
    <public type="string" name="misc_category" id="0x7f0b003a" />
    <public type="string" name="advanced_settings" id="0x7f0b003b" />
    <public type="string" name="advanced_settings_summary" id="0x7f0b003c" />
    <public type="string" name="include_other_imes_in_language_switch_list" id="0x7f0b003d" />
    <public type="string" name="include_other_imes_in_language_switch_list_summary" id="0x7f0b003e" />
    <public type="string" name="show_language_switch_key" id="0x7f0b003f" />
    <public type="string" name="show_language_switch_key_summary" id="0x7f0b0040" />
    <public type="string" name="key_preview_popup_dismiss_delay" id="0x7f0b0041" />
    <public type="string" name="key_preview_popup_dismiss_no_delay" id="0x7f0b0042" />
    <public type="string" name="key_preview_popup_dismiss_default_delay" id="0x7f0b0043" />
    <public type="string" name="use_contacts_dict" id="0x7f0b0044" />
    <public type="string" name="use_contacts_dict_summary" id="0x7f0b0045" />
    <public type="string" name="auto_cap" id="0x7f0b0046" />
    <public type="string" name="auto_cap_summary" id="0x7f0b0047" />
    <public type="string" name="configure_dictionaries_title" id="0x7f0b0048" />
    <public type="string" name="main_dictionary" id="0x7f0b0049" />
    <public type="string" name="prefs_show_suggestions" id="0x7f0b004a" />
    <public type="string" name="prefs_show_suggestions_summary" id="0x7f0b004b" />
    <public type="string" name="prefs_suggestion_visibility_show_name" id="0x7f0b004c" />
    <public type="string" name="prefs_suggestion_visibility_show_only_portrait_name" id="0x7f0b004d" />
    <public type="string" name="prefs_suggestion_visibility_hide_name" id="0x7f0b004e" />
    <public type="string" name="auto_correction" id="0x7f0b004f" />
    <public type="string" name="auto_correction_summary" id="0x7f0b0050" />
    <public type="string" name="auto_correction_threshold_mode_off" id="0x7f0b0051" />
    <public type="string" name="auto_correction_threshold_mode_modest" id="0x7f0b0052" />
    <public type="string" name="auto_correction_threshold_mode_aggeressive" id="0x7f0b0053" />
    <public type="string" name="auto_correction_threshold_mode_very_aggeressive" id="0x7f0b0054" />
    <public type="string" name="bigram_prediction" id="0x7f0b0055" />
    <public type="string" name="bigram_prediction_summary" id="0x7f0b0056" />
    <public type="string" name="gesture_input" id="0x7f0b0057" />
    <public type="string" name="gesture_input_summary" id="0x7f0b0058" />
    <public type="string" name="gesture_preview_trail" id="0x7f0b0059" />
    <public type="string" name="gesture_floating_preview_text" id="0x7f0b005a" />
    <public type="string" name="gesture_floating_preview_text_summary" id="0x7f0b005b" />
    <public type="string" name="added_word" id="0x7f0b005c" />
    <public type="string" name="label_go_key" id="0x7f0b005d" />
    <public type="string" name="label_next_key" id="0x7f0b005e" />
    <public type="string" name="label_previous_key" id="0x7f0b005f" />
    <public type="string" name="label_done_key" id="0x7f0b0060" />
    <public type="string" name="label_send_key" id="0x7f0b0061" />
    <public type="string" name="label_to_alpha_key" id="0x7f0b0062" />
    <public type="string" name="label_to_symbol_key" id="0x7f0b0063" />
    <public type="string" name="label_to_symbol_with_microphone_key" id="0x7f0b0064" />
    <public type="string" name="label_pause_key" id="0x7f0b0065" />
    <public type="string" name="label_wait_key" id="0x7f0b0066" />
    <public type="string" name="spoken_use_headphones" id="0x7f0b0067" />
    <public type="string" name="spoken_current_text_is" id="0x7f0b0068" />
    <public type="string" name="spoken_no_text_entered" id="0x7f0b0069" />
    <public type="string" name="spoken_description_unknown" id="0x7f0b006a" />
    <public type="string" name="spoken_description_shift" id="0x7f0b006b" />
    <public type="string" name="spoken_description_shift_shifted" id="0x7f0b006c" />
    <public type="string" name="spoken_description_caps_lock" id="0x7f0b006d" />
    <public type="string" name="spoken_description_delete" id="0x7f0b006e" />
    <public type="string" name="spoken_description_to_symbol" id="0x7f0b006f" />
    <public type="string" name="spoken_description_to_alpha" id="0x7f0b0070" />
    <public type="string" name="spoken_description_to_numeric" id="0x7f0b0071" />
    <public type="string" name="spoken_description_settings" id="0x7f0b0072" />
    <public type="string" name="spoken_description_tab" id="0x7f0b0073" />
    <public type="string" name="spoken_description_space" id="0x7f0b0074" />
    <public type="string" name="spoken_description_mic" id="0x7f0b0075" />
    <public type="string" name="spoken_description_smiley" id="0x7f0b0076" />
    <public type="string" name="spoken_description_return" id="0x7f0b0077" />
    <public type="string" name="spoken_description_search" id="0x7f0b0078" />
    <public type="string" name="spoken_description_dot" id="0x7f0b0079" />
    <public type="string" name="spoken_description_language_switch" id="0x7f0b007a" />
    <public type="string" name="spoken_description_action_next" id="0x7f0b007b" />
    <public type="string" name="spoken_description_action_previous" id="0x7f0b007c" />
    <public type="string" name="spoken_description_shiftmode_on" id="0x7f0b007d" />
    <public type="string" name="spoken_description_shiftmode_locked" id="0x7f0b007e" />
    <public type="string" name="spoken_description_shiftmode_off" id="0x7f0b007f" />
    <public type="string" name="spoken_description_mode_symbol" id="0x7f0b0080" />
    <public type="string" name="spoken_description_mode_alpha" id="0x7f0b0081" />
    <public type="string" name="spoken_description_mode_phone" id="0x7f0b0082" />
    <public type="string" name="spoken_description_mode_phone_shift" id="0x7f0b0083" />
    <public type="string" name="voice_input" id="0x7f0b0084" />
    <public type="string" name="voice_input_modes_main_keyboard" id="0x7f0b0085" />
    <public type="string" name="voice_input_modes_symbols_keyboard" id="0x7f0b0086" />
    <public type="string" name="voice_input_modes_off" id="0x7f0b0087" />
    <public type="string" name="voice_input_modes_summary_main_keyboard" id="0x7f0b0088" />
    <public type="string" name="voice_input_modes_summary_symbols_keyboard" id="0x7f0b0089" />
    <public type="string" name="voice_input_modes_summary_off" id="0x7f0b008a" />
    <public type="string" name="configure_input_method" id="0x7f0b008b" />
    <public type="string" name="language_selection_title" id="0x7f0b008c" />
    <public type="string" name="research_do_not_log_this_session" id="0x7f0b008d" />
    <public type="string" name="research_enable_session_logging" id="0x7f0b008e" />
    <public type="string" name="research_notify_session_log_deleting" id="0x7f0b008f" />
    <public type="string" name="research_notify_logging_suspended" id="0x7f0b0090" />
    <public type="string" name="research_notify_session_log_not_deleted" id="0x7f0b0091" />
    <public type="string" name="research_notify_session_logging_enabled" id="0x7f0b0092" />
    <public type="string" name="research_feedback_menu_option" id="0x7f0b0093" />
    <public type="string" name="research_feedback_dialog_title" id="0x7f0b0094" />
    <public type="string" name="research_feedback_include_history_label" id="0x7f0b0095" />
    <public type="string" name="research_feedback_hint" id="0x7f0b0096" />
    <public type="string" name="research_feedback_send" id="0x7f0b0097" />
    <public type="string" name="research_feedback_cancel" id="0x7f0b0098" />
    <public type="string" name="research_please_exit_feedback_form" id="0x7f0b0099" />
    <public type="string" name="research_splash_title" id="0x7f0b009a" />
    <public type="string" name="research_logging_disabled" id="0x7f0b009b" />
    <public type="string" name="research_log_uploader_name" id="0x7f0b009c" />
    <public type="string" name="select_language" id="0x7f0b009d" />
    <public type="string" name="hint_add_to_dictionary" id="0x7f0b009e" />
    <public type="string" name="has_dictionary" id="0x7f0b009f" />
    <public type="string" name="prefs_enable_log" id="0x7f0b00a0" />
    <public type="string" name="prefs_description_log" id="0x7f0b00a1" />
    <public type="string" name="keyboard_layout" id="0x7f0b00a2" />
    <public type="string" name="subtype_en_GB" id="0x7f0b00a3" />
    <public type="string" name="subtype_en_US" id="0x7f0b00a4" />
    <public type="string" name="subtype_with_layout_en_GB" id="0x7f0b00a5" />
    <public type="string" name="subtype_with_layout_en_US" id="0x7f0b00a6" />
    <public type="string" name="subtype_no_language" id="0x7f0b00a7" />
    <public type="string" name="subtype_no_language_qwerty" id="0x7f0b00a8" />
    <public type="string" name="subtype_no_language_qwertz" id="0x7f0b00a9" />
    <public type="string" name="subtype_no_language_azerty" id="0x7f0b00aa" />
    <public type="string" name="subtype_no_language_dvorak" id="0x7f0b00ab" />
    <public type="string" name="subtype_no_language_colemak" id="0x7f0b00ac" />
    <public type="string" name="subtype_no_language_pcqwerty" id="0x7f0b00ad" />
    <public type="string" name="custom_input_styles_title" id="0x7f0b00ae" />
    <public type="string" name="add_style" id="0x7f0b00af" />
    <public type="string" name="add" id="0x7f0b00b0" />
    <public type="string" name="remove" id="0x7f0b00b1" />
    <public type="string" name="save" id="0x7f0b00b2" />
    <public type="string" name="subtype_locale" id="0x7f0b00b3" />
    <public type="string" name="keyboard_layout_set" id="0x7f0b00b4" />
    <public type="string" name="custom_input_style_note_message" id="0x7f0b00b5" />
    <public type="string" name="enable" id="0x7f0b00b6" />
    <public type="string" name="not_now" id="0x7f0b00b7" />
    <public type="string" name="custom_input_style_already_exists" id="0x7f0b00b8" />
    <public type="string" name="prefs_usability_study_mode" id="0x7f0b00b9" />
    <public type="string" name="prefs_keypress_vibration_duration_settings" id="0x7f0b00ba" />
    <public type="string" name="prefs_keypress_sound_volume_settings" id="0x7f0b00bb" />
    <public type="string" name="research_logger_upload_url" id="0x7f0b00bc" />
    <public type="dimen" name="config_key_hysteresis_distance" id="0x7f0c0000" />
    <public type="dimen" name="config_key_hysteresis_distance_for_sliding_modifier" id="0x7f0c0001" />
    <public type="dimen" name="config_touch_noise_threshold_distance" id="0x7f0c0002" />
    <public type="dimen" name="keyboardHeight" id="0x7f0c0003" />
    <public type="dimen" name="popup_key_height" id="0x7f0c0004" />
    <public type="dimen" name="more_keys_keyboard_key_horizontal_padding" id="0x7f0c0005" />
    <public type="dimen" name="more_keys_keyboard_horizontal_edges_padding_ics" id="0x7f0c0006" />
    <public type="dimen" name="more_keys_keyboard_slide_allowance" id="0x7f0c0007" />
    <public type="dimen" name="more_keys_keyboard_vertical_correction" id="0x7f0c0008" />
    <public type="dimen" name="keyboard_vertical_correction" id="0x7f0c0009" />
    <public type="dimen" name="key_preview_height" id="0x7f0c000a" />
    <public type="dimen" name="key_preview_offset" id="0x7f0c000b" />
    <public type="dimen" name="key_label_horizontal_padding" id="0x7f0c000c" />
    <public type="dimen" name="key_hint_letter_padding" id="0x7f0c000d" />
    <public type="dimen" name="key_popup_hint_letter_padding" id="0x7f0c000e" />
    <public type="dimen" name="key_uppercase_letter_padding" id="0x7f0c000f" />
    <public type="dimen" name="key_preview_offset_ics" id="0x7f0c0010" />
    <public type="dimen" name="more_keys_keyboard_vertical_correction_ics" id="0x7f0c0011" />
    <public type="dimen" name="suggestions_strip_height" id="0x7f0c0012" />
    <public type="dimen" name="more_suggestions_key_horizontal_padding" id="0x7f0c0013" />
    <public type="dimen" name="more_suggestions_row_height" id="0x7f0c0014" />
    <public type="dimen" name="more_suggestions_bottom_gap" id="0x7f0c0015" />
    <public type="dimen" name="more_suggestions_modal_tolerance" id="0x7f0c0016" />
    <public type="dimen" name="more_suggestions_slide_allowance" id="0x7f0c0017" />
    <public type="dimen" name="suggestions_strip_padding" id="0x7f0c0018" />
    <public type="dimen" name="suggestion_min_width" id="0x7f0c0019" />
    <public type="dimen" name="suggestion_padding" id="0x7f0c001a" />
    <public type="dimen" name="suggestion_text_size" id="0x7f0c001b" />
    <public type="dimen" name="more_suggestions_hint_text_size" id="0x7f0c001c" />
    <public type="dimen" name="gesture_preview_trail_start_width" id="0x7f0c001d" />
    <public type="dimen" name="gesture_preview_trail_end_width" id="0x7f0c001e" />
    <public type="dimen" name="gesture_floating_preview_text_size" id="0x7f0c001f" />
    <public type="dimen" name="gesture_floating_preview_text_offset" id="0x7f0c0020" />
    <public type="dimen" name="gesture_floating_preview_horizontal_padding" id="0x7f0c0021" />
    <public type="dimen" name="gesture_floating_preview_vertical_padding" id="0x7f0c0022" />
    <public type="dimen" name="gesture_floating_preview_round_radius" id="0x7f0c0023" />
    <public type="dimen" name="accessibility_edge_slop" id="0x7f0c0024" />
    <public type="dimen" name="gesture_preview_trail_width" id="0x7f0c0025" />
    <public type="fraction" name="config_gesture_detect_fast_move_speed_threshold" id="0x7f0d0000" />
    <public type="fraction" name="config_gesture_dynamic_distance_threshold_from" id="0x7f0d0001" />
    <public type="fraction" name="config_gesture_dynamic_distance_threshold_to" id="0x7f0d0002" />
    <public type="fraction" name="config_gesture_sampling_minimum_distance" id="0x7f0d0003" />
    <public type="fraction" name="config_gesture_recognition_speed_threshold" id="0x7f0d0004" />
    <public type="fraction" name="maxKeyboardHeight" id="0x7f0d0005" />
    <public type="fraction" name="minKeyboardHeight" id="0x7f0d0006" />
    <public type="fraction" name="keyboard_top_padding" id="0x7f0d0007" />
    <public type="fraction" name="keyboard_bottom_padding" id="0x7f0d0008" />
    <public type="fraction" name="keyboard_horizontal_edges_padding" id="0x7f0d0009" />
    <public type="fraction" name="key_bottom_gap" id="0x7f0d000a" />
    <public type="fraction" name="key_horizontal_gap" id="0x7f0d000b" />
    <public type="fraction" name="keyboard_top_padding_stone" id="0x7f0d000c" />
    <public type="fraction" name="keyboard_bottom_padding_stone" id="0x7f0d000d" />
    <public type="fraction" name="key_bottom_gap_stone" id="0x7f0d000e" />
    <public type="fraction" name="key_horizontal_gap_stone" id="0x7f0d000f" />
    <public type="fraction" name="key_bottom_gap_gb" id="0x7f0d0010" />
    <public type="fraction" name="key_horizontal_gap_gb" id="0x7f0d0011" />
    <public type="fraction" name="keyboard_top_padding_ics" id="0x7f0d0012" />
    <public type="fraction" name="keyboard_bottom_padding_ics" id="0x7f0d0013" />
    <public type="fraction" name="key_bottom_gap_ics" id="0x7f0d0014" />
    <public type="fraction" name="key_horizontal_gap_ics" id="0x7f0d0015" />
    <public type="fraction" name="key_letter_ratio" id="0x7f0d0016" />
    <public type="fraction" name="key_large_letter_ratio" id="0x7f0d0017" />
    <public type="fraction" name="key_label_ratio" id="0x7f0d0018" />
    <public type="fraction" name="key_large_label_ratio" id="0x7f0d0019" />
    <public type="fraction" name="key_hint_letter_ratio" id="0x7f0d001a" />
    <public type="fraction" name="key_hint_label_ratio" id="0x7f0d001b" />
    <public type="fraction" name="key_uppercase_letter_ratio" id="0x7f0d001c" />
    <public type="fraction" name="key_preview_text_ratio" id="0x7f0d001d" />
    <public type="fraction" name="spacebar_text_ratio" id="0x7f0d001e" />
    <public type="fraction" name="key_bottom_gap_5row" id="0x7f0d001f" />
    <public type="fraction" name="key_letter_ratio_5row" id="0x7f0d0020" />
    <public type="fraction" name="key_uppercase_letter_ratio_5row" id="0x7f0d0021" />
    <public type="fraction" name="min_more_suggestions_width" id="0x7f0d0022" />
    <public type="fraction" name="more_suggestions_info_ratio" id="0x7f0d0023" />
    <public type="fraction" name="center_suggestion_percentile" id="0x7f0d0024" />
    <public type="array" name="auto_correction_threshold_values" id="0x7f0e0000" />
    <public type="array" name="prefs_suggestion_visibility_values" id="0x7f0e0001" />
    <public type="array" name="prefs_suggestion_visibilities" id="0x7f0e0002" />
    <public type="array" name="auto_correction_threshold_mode_indexes" id="0x7f0e0003" />
    <public type="array" name="auto_correction_threshold_modes" id="0x7f0e0004" />
    <public type="array" name="voice_input_modes_values" id="0x7f0e0005" />
    <public type="array" name="voice_input_modes" id="0x7f0e0006" />
    <public type="array" name="voice_input_modes_summary" id="0x7f0e0007" />
    <public type="array" name="keyboard_layout_modes" id="0x7f0e0008" />
    <public type="array" name="keyboard_layout_modes_values" id="0x7f0e0009" />
    <public type="array" name="subtype_locale_exception_keys" id="0x7f0e000a" />
    <public type="array" name="subtype_locale_exception_values" id="0x7f0e000b" />
    <public type="array" name="predefined_layouts" id="0x7f0e000c" />
    <public type="array" name="predefined_layout_display_names" id="0x7f0e000d" />
    <public type="array" name="locale_and_extra_value_to_keyboard_layout_set_map" id="0x7f0e000e" />
    <public type="array" name="keyboard_heights" id="0x7f0e000f" />
    <public type="array" name="keypress_vibration_durations" id="0x7f0e0010" />
    <public type="array" name="keypress_volumes" id="0x7f0e0011" />
    <public type="array" name="phantom_sudden_move_event_device_list" id="0x7f0e0012" />
    <public type="array" name="predefined_subtypes" id="0x7f0e0013" />
    <public type="array" name="sudden_jumping_touch_event_device_list" id="0x7f0e0014" />
    <public type="array" name="touch_position_correction_data_default" id="0x7f0e0015" />
    <public type="array" name="touch_position_correction_data_gingerbread" id="0x7f0e0016" />
    <public type="array" name="touch_position_correction_data_ice_cream_sandwich" id="0x7f0e0017" />
    <public type="style" name="KeyboardIcons.Black" id="0x7f0f0000" />
    <public type="style" name="KeyboardIcons.IceCreamSandwich" id="0x7f0f0001" />
    <public type="style" name="KeyboardIcons" id="0x7f0f0002" />
    <public type="style" name="Keyboard" id="0x7f0f0003" />
    <public type="style" name="KeyboardView" id="0x7f0f0004" />
    <public type="style" name="MainKeyboardView" id="0x7f0f0005" />
    <public type="style" name="MoreKeysKeyboard" id="0x7f0f0006" />
    <public type="style" name="MoreKeysKeyboardView" id="0x7f0f0007" />
    <public type="style" name="MoreKeysKeyboardPanelStyle" id="0x7f0f0008" />
    <public type="style" name="SuggestionsStripBackgroundStyle" id="0x7f0f0009" />
    <public type="style" name="SuggestionStripViewStyle" id="0x7f0f000a" />
    <public type="style" name="MoreSuggestionsViewStyle" id="0x7f0f000b" />
    <public type="style" name="SuggestionBackgroundStyle" id="0x7f0f000c" />
    <public type="style" name="SuggestionPreviewBackgroundStyle" id="0x7f0f000d" />
    <public type="style" name="Keyboard.HighContrast" id="0x7f0f000e" />
    <public type="style" name="KeyboardView.HighContrast" id="0x7f0f000f" />
    <public type="style" name="MainKeyboardView.HighContrast" id="0x7f0f0010" />
    <public type="style" name="Keyboard.Stone" id="0x7f0f0011" />
    <public type="style" name="KeyboardView.Stone" id="0x7f0f0012" />
    <public type="style" name="MainKeyboardView.Stone" id="0x7f0f0013" />
    <public type="style" name="MoreKeysKeyboard.Stone" id="0x7f0f0014" />
    <public type="style" name="MoreKeysKeyboardView.Stone" id="0x7f0f0015" />
    <public type="style" name="Keyboard.Stone.Bold" id="0x7f0f0016" />
    <public type="style" name="KeyboardView.Stone.Bold" id="0x7f0f0017" />
    <public type="style" name="MainKeyboardView.Stone.Bold" id="0x7f0f0018" />
    <public type="style" name="Keyboard.Gingerbread" id="0x7f0f0019" />
    <public type="style" name="KeyboardView.Gingerbread" id="0x7f0f001a" />
    <public type="style" name="MainKeyboardView.Gingerbread" id="0x7f0f001b" />
    <public type="style" name="MoreKeysKeyboard.Gingerbread" id="0x7f0f001c" />
    <public type="style" name="MoreKeysKeyboardView.Gingerbread" id="0x7f0f001d" />
    <public type="style" name="Keyboard.IceCreamSandwich" id="0x7f0f001e" />
    <public type="style" name="KeyboardView.IceCreamSandwich" id="0x7f0f001f" />
    <public type="style" name="MainKeyboardView.IceCreamSandwich" id="0x7f0f0020" />
    <public type="style" name="MoreKeysKeyboard.IceCreamSandwich" id="0x7f0f0021" />
    <public type="style" name="MoreKeysKeyboardView.IceCreamSandwich" id="0x7f0f0022" />
    <public type="style" name="MoreKeysKeyboardPanelStyle.IceCreamSandwich" id="0x7f0f0023" />
    <public type="style" name="SuggestionsStripBackgroundStyle.IceCreamSandwich" id="0x7f0f0024" />
    <public type="style" name="SuggestionStripViewStyle.IceCreamSandwich" id="0x7f0f0025" />
    <public type="style" name="MoreSuggestionsViewStyle.IceCreamSandwich" id="0x7f0f0026" />
    <public type="style" name="SuggestionBackgroundStyle.IceCreamSandwich" id="0x7f0f0027" />
    <public type="style" name="SuggestionPreviewBackgroundStyle.IceCreamSandwich" id="0x7f0f0028" />
    <public type="style" name="MoreKeysKeyboardAnimation" id="0x7f0f0029" />
    <public type="style" name="KeyboardTheme.HighContrast" id="0x7f0f002a" />
    <public type="style" name="KeyboardTheme" id="0x7f0f002b" />
    <public type="style" name="KeyboardTheme.Gingerbread" id="0x7f0f002c" />
    <public type="style" name="KeyboardTheme.IceCreamSandwich" id="0x7f0f002d" />
    <public type="style" name="KeyboardTheme.Stone.Bold" id="0x7f0f002e" />
    <public type="style" name="KeyboardTheme.Stone" id="0x7f0f002f" />
</resources>