<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Ang tablet na ito ay pagmamay-ari ni…</string>
    <string name="name_text">Ginagamit ang iyong pangalan upang i-personalize ang iyong tablet at mga serbisyo ng Google.</string>
    <string name="name_text_local">Ginagamit ng tablet ang iyong pangalan upang i-personalize ang ilang apps.</string>
    <string name="communicating_message">Nakikipag-ugnay ang iyong tablet sa Google upang mag-save ng impormasyon sa iyong account. Maaari itong tumagal nang hanggang 5 minuto.</string>
    <string name="checking_username_message">"Nakikipag-ugnay ang iyong tablet sa Google upang tingnan kung available ang gusto mong username.

Maaari itong tumagal nang ilang minuto."</string>
    <string name="wait_for_device_country_msg">Kalap impo sa tablet mo. Maaaring tumagal hanggang 30 seg.</string>
    <string name="backup_consent_message">"Gamitin ang iyong Google account upang i-back up ang iyong apps, mga setting (gaya ng mga bookmark at mga password sa Wi-Fi), at iba pang data.

Mababago mo ang mga setting ng iyong pag-backup anumang oras sa Mga Setting."</string>
    <string name="backup_consent_message_no_restore">"Gamitin ang iyong Google account upang i-back up ang iyong apps, mga setting (gaya ng mga bookmark at mga password sa Wi-Fi), at iba pang data.

Mababago mo ang mga setting ng iyong pag-backup anumang oras sa Mga Setting."</string>
    <string name="backup_consent_yes_agree">Panatilihing naka-back up ang tablet na ito sa aking Google Account</string>
    <string name="restore_consent_yes_agree">Magpanumbalik mula sa aking Google Account patungo sa tablet na ito</string>
    <string name="restoring_message">Nakikipag-ugnay ang iyong tablet sa Google upang ipanumbalik ang iyong account. Maaari itong tumagal nang hanggang 5 minuto.</string>
</resources>
