<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="str_arr_individ_com_switch">
        <item>Вкл</item>
        <item>Выкл</item>
    </string-array>
    <string-array name="str_arr_individ_timing_boot_channel">
        <item>ЦТВ</item>
        <item>АТВ</item>
        <item>AV 1</item>
        <item>AV 2</item>
        <item>YPbPr</item>
        <item>VGA</item>
        <item>HDMI 1</item>
        <item>HDMI 2</item>
        <item>HDMI 3</item>
    </string-array>
    <string-array name="str_arr_individ_auto_time">
        <item>Выкл</item>
        <item>Автонастройка по сети</item>
        <item>Автонастройка по ЦТВ</item>
    </string-array>
    <string-array name="str_arr_conservation_mode">
        <item>Выкл</item>
        <item>Вкл</item>
    </string-array>
    <string-array name="str_arr_nooperationstandby_mode">
        <item>Выкл</item>
        <item>1 ч</item>
        <item>2 ч</item>
        <item>4 ч</item>
    </string-array>
    <string-array name="str_arr_system_com_switch">
        <item>Вкл</item>
        <item>Выкл</item>
    </string-array>
    <string-array name="str_arr_system_music">
        <item>Выкл</item>
        <item>Музыка 1</item>
        <item>Музыка 2</item>
    </string-array>
    <string-array name="str_arr_network_wifi_switch">
        <item>Вкл</item>
        <item>Выкл</item>
    </string-array>
    <string-array name="str_arr_network_wire_mode">
        <item>Авто</item>
        <item>Ручной</item>
    </string-array>
    <string-array name="str_arr_app_install_position_for_sd">
        <item>Внутренняя память</item>
        <item>SD Карта</item>
    </string-array>
    <string-array name="str_arr_app_install_position_for_usb">
        <item>Внутренняя память</item>
        <item>USB устройство</item>
    </string-array>
    <string-array name="softap_security_vals">
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>Открыть</item>
    </string-array>
    <string-array name="wifiproxy_switch">
        <item>Нет</item>
        <item>Ручное управление</item>
    </string-array>
    <string-array name="wifiip_switch">
        <item>DHCP</item>
        <item>Статичный</item>
    </string-array>
</resources>
