<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d résultats</item>
        <item quantity="one">%1$d résultat</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d nouvelles mises à jour</item>
        <item quantity="one">%1$d nouvelle mise à jour</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">+1 de %1$s personnes</item>
        <item quantity="one">+1 de %1$s personnes</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">+1 de %1$s et %2$s autres personnes</item>
        <item quantity="one">+1 de %1$s et %2$s autres personnes</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">&lt;b>%1$s&lt;/b> lui a attribué %2$d étoiles.</item>
        <item quantity="one">&lt;b>%1$s&lt;/b> lui a attribué %2$d étoile.</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+%1$s autres</item>
        <item quantity="one">+%1$d autre</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d sélectionnées</item>
    </plurals>
</resources>
