<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d pemain</item>
        <item quantity="one">Pemain</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Alih keluar %1$d pemain</item>
        <item quantity="one">Alih keluar %1$d pemain</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Jemput sehingga %1$d lagi</item>
        <item quantity="one">Jemput sehingga %1$d lagi</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d daripada %2$d pemain belum menyertai lagi. Adakah anda ingin memulakan tanpa mereka?</item>
        <item quantity="one">%1$d daripada %2$d pemain belum menyertai lagi. Adakah anda ingin memulakan tanpa mereka?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Dengan %1$d pemain</item>
        <item quantity="one">Dengan %1$d pemain</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d pemain bersedia</item>
        <item quantity="one">%1$d pemain bersedia</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d tindakan permainan baharu</item>
        <item quantity="one">Tindakan permainan belum selesai</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d lagi</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s pemain</item>
        <item quantity="one">%1$s pemain</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Saya mempunyai %1$d giliran</item>
        <item quantity="one">Giliran saya</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d pemain mempunyai giliran mereka</item>
        <item quantity="one">%1$d pemain mempunyai giliran mereka</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d jemputan</item>
        <item quantity="one">%1$d jemputan</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d perlawanan sedang berlangsung</item>
        <item quantity="one">%1$d perlawanan sedang berlangsung</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d hadiah</item>
        <item quantity="one">%1$d hadiah</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d permintaan</item>
        <item quantity="one">%1$d permintaan</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Daripada &lt;b>%1$s&lt;/b>
dan yang lain"</item>
        <item quantity="one">Daripada &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d jam</item>
        <item quantity="one">%d jam</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d hari</item>
        <item quantity="one">%d hari</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s orang</item>
        <item quantity="one">%1$s orang</item>
        <item quantity="two">%1$s orang</item>
        <item quantity="few">%1$s orang</item>
        <item quantity="many">%1$s orang</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">dari penyemak imbas %1$s di %2$s kurang %s minit yang lalu</item>
        <item quantity="one">dari penyemak imbas %1$s di %2$s kurang %s minit yang lalu</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">dari %1$s kurang %2$s minit yang lalu</item>
        <item quantity="one">dari %1$s kurang %2$s minit yang lalu</item>
    </plurals>
</resources>
