<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Šis planšetinis kompiuteris priklauso…</string>
    <string name="name_text">Jūsų vardas naudojamas planšetiniam kompiuteriui ir „Google“ paslaugoms suasmeninti.</string>
    <string name="name_text_local">Planšetiniame kompiuteryje naudojamas jūsų vardas kelioms programoms suasmeninti.</string>
    <string name="communicating_message">Planšetinis kompiuteris jungiasi prie „Google“, kad būtų išsaugota informacija paskyroje. Tai gali trukti iki 5 min.</string>
    <string name="checking_username_message">"Planšetinis kompiuteris bando susisiekti su „Google“, kad patikrintų, ar galimas pageidaujamas naudotojo vardas.

Tai gali trukti kelias minutes."</string>
    <string name="wait_for_device_country_msg">Renk. infor. apie planš. komp. Tai gali trukti iki 30 sek.</string>
    <string name="backup_consent_message">"Naudodami „Google“ paskyrą galite kurti atsargines programų, nustatymų (pvz., žymių ir „Wi–Fi“ slaptažodžių) bei kitų duomenų kopijas. Jei jau sukūrėte atsarginę paskyros kopiją, galite ją dabar atkurti šiame planšetiniame kompiuteryje.

Bet kada galite keisti atsarginių kopijų nustatymus skiltyje „Nustatymai“."</string>
    <string name="backup_consent_message_no_restore">"Naudodami „Google“ paskyrą galite kurti atsargines programų, nustatymų (pvz., žymių ir „Wi–Fi“ slaptažodžių) ir kitų duomenų kopijas.

Bet kada galite keisti atsarginių kopijų nustatymus skiltyje „Nustatymai“."</string>
    <string name="backup_consent_yes_agree">Šiame planšetiniame kompiuteryje kurti atsarginę „Google“ paskyros kopiją</string>
    <string name="restore_consent_yes_agree">Atkurti iš „Google“ paskyros į šį planšetinį kompiuterį</string>
    <string name="restoring_message">Planšetinis kompiuteris jungiasi prie „Google“, kad būtų atkurta paskyra. Tai gali trukti iki 5 min.</string>
</resources>
