<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff3280a0" android:layout_width="600.0px" android:layout_height="800.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0px" android:textColor="#ffffffff" android:gravity="left|center" android:layout_width="200.0px" android:layout_height="50.0px" android:text="@string/str_text_adc_adjust" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_source" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_source" android:layout_width="200.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_source" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_source_val" android:layout_width="200.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_source_val" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_rgain" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_rgain" android:layout_width="140.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_rgain" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_rgain_val" android:layout_width="50.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_rgain_val" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_ggain" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_ggain" android:layout_width="140.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_ggain" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_ggain_val" android:layout_width="50.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_ggain_val" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_bgain" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_bgain" android:layout_width="140.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_bgain" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_bgain_val" android:layout_width="50.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_bgain_val" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_roffset" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_roffset" android:layout_width="140.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_roffset" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_roffset_val" android:layout_width="50.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_roffset_val" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_goffset" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_goffset" android:layout_width="140.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_goffset" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_goffset_val" android:layout_width="50.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_goffset_val" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_boffset" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_boffset" android:layout_width="140.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_boffset" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_boffset_val" android:layout_width="50.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_boffset_val" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_phase" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_phaset" android:layout_width="140.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_phase" />
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_phase_val" android:layout_width="50.0px" android:layout_height="50.0px" android:text="@string/str_textview_factory_adc_phase_val" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_factory_adc_autoadjust" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
        <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_adc_autoadjust" android:layout_width="200.0px" android:layout_height="50.0px" android:text="@string/str_factory_adc_autoadjust" />
    </LinearLayout>
</LinearLayout>