<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff3280a0" android:layout_width="800.0px" android:layout_height="1000.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0px" android:textColor="#ffffffff" android:gravity="left" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/str_factory_defaultconfig_text" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_defaultconfig_yes" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_defaultconfig_yes" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_defaultconfig_yes" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_defaultconfig_no" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_defaultconfig_no" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_defaultconfig_no" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>