<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff3280a0" android:layout_width="600.0px" android:layout_height="800.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0px" android:textColor="#ffffffff" android:gravity="left" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/str_Non_Standard_Adjust_text" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="500.0px" android:scrollbarFadeDuration="0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifasiasignaloption" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifasiasignaloption" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifasiasignaloption" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifasiasignaloption_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_chinadescrambler" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_chinadescrambler" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_chinadescrambler" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_chinadescrambler_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_audiohidev" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_audiohidev" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_audiohidev" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_audiohidev_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_audionr" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_audionr" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_audionr" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_audionr_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_viftop" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_viftop" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_viftop" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_viftop_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifvgamaximum" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifvgamaximum" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifvgamaximum" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_factory_nonstandard_vifvgamaximum_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifcpkp" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifcpkp" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifcpkp" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifcpkp_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifcpki" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifcpki" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifcpki" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifcpki_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifcpkpkiadjust" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifcpkpkiadjust" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifcpkpkiadjust" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifcpkpkiadjust_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifovermodulation" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifovermodulation" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifovermodulation" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifovermodulation_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifclampgain" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifclampgain" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifclampgain" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifclampgain_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_delay" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_delay" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_delay" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_delay_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifcrthr" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifcrthr" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifcrthr" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifcrthr_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifversion" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifversion" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifversion" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifversion_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_vifagcref" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_vifagcref" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_vifagcref" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_vifagcref_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_gaindistributionthr" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_gaindistributionthr" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_gaindistributionthr" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_gaindistributionthr_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_afecd4" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_afecd4" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_afecd4" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_afecd4_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefcd5" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefcd5" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefcd5" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefcd5_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefcd8" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefcd8" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefcd8" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefcd8_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefcd9" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefcd9" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefcd9" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefcd9_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefcd7high" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefcd7high" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefcd7high" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefcd7high_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefcd7" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefcd7" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefcd7" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefcd7_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefca0" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefca0" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefca0" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefca0_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefca1" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefca1" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefca1" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefca1_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefc66" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefc66" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefc66" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefc66_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefc6e" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefc6e" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefc6e" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefc6e_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefc6elow" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefc6elow" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefc6elow" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefc6elow_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefc43" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefc43" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefc43" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefc43_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefc44" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefc44" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefc44" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefc44_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_aefccb" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_aefccb" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_aefccb" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_aefccb_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_afeccf_atv" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_afeccf_atv" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_afeccf_atv" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_afeccf_atv_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_factory_nonstandard_afeccf_av" android:background="@drawable/button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_factory_nonstandard_afeccf_av" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_factory_nonstandard_afeccf_av" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_factory_nonstandard_afeccf_av_val" android:layout_width="200.0px" android:layout_height="fill_parent" android:text="@string/str_textview_factory_nonstandard_default_val" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>