<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Υπηρεσίες Google</string>
    <string name="app_label">Διαχειριστής Λογαριασμού Google</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Επόμενο</string>
    <string name="back_button_label">Πίσω</string>
    <string name="down_button_label">Περισσότερα</string>
    <string name="sign_in_button_label">Σύνδεση</string>
    <string name="create_button_label">Λήψη λογαριασμού</string>
    <string name="not_now_button_label">Όχι τώρα</string>
    <string name="skip_button_label">Παράλειψη</string>
    <string name="new_button_label">Νέος</string>
    <string name="existing_button_label">Υπάρχων</string>
    <string name="first_name">Όνομα</string>
    <string name="last_name">Επώνυμο</string>
    <string name="done">ΟΚ</string>
    <string name="cancel_button_label">Ακύρωση</string>
    <string name="try_again_button_label">Δοκιμάστε ξανά</string>
    <string name="close_button_label">Κλείσιμο</string>
    <string name="edit_text_help">Αγγίξτε ένα πλαίσιο κειμένου για να ξεκινήσετε την πληκτρολόγηση</string>
    <string name="add_a_google_account">Προσθήκη Λογαριασμού Google</string>
    <string name="setup_wizard_title">Οδηγός ρύθμισης</string>
    <string name="captcha_title">Πρέπει να εισαγάγετε το CAPTCHA</string>
    <string name="show_error_title">Σφάλμα</string>
    <string name="server_error">Προέκυψε πρόβλημα επικοινωνίας με τους διακομιστές Google.</string>
    <string name="server_error_help">Προσπαθήστε ξανά αργότερα.</string>
    <string name="network_unreliable">Δεν είναι δυνατή η δημιουργία αξιόπιστης σύνδεσης με τον διακομιστή.</string>
    <string name="network_unreliable_help">Αυτό ενδέχεται να είναι ένα προσωρινό πρόβλημα ή η συσκευή Android δεν υποστηρίζει υπηρεσίες δεδομένων. Εάν δεν επιλυθεί το πρόβλημα, επικοινωνήστε με την Εξυπηρέτηση πελατών.</string>
    <string name="network_unreliable_help_wifi_only">Μπορεί να πρόκειται για προσωρινό πρόβλημα. Δοκιμάστε ξανά ή συνδεθείτε σε άλλο δίκτυο Wi-Fi.</string>
    <string name="invalid_login_character">Μη έγκυρος χαρακτήρας. Επιτρέπονται μόνο οι χαρακτήρες 0-9, a-z, A-Z και οι τελείες.</string>
    <string name="invalid_password_character">Μη έγκυρος χαρακτήρας κωδικού πρόσβασης.</string>
    <string name="cant_be_blank">Το πεδίο δεν μπορεί να είναι κενό.</string>
    <string name="calendar">Ημερολόγιο Google</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Η συσκευή σας Android δεν είναι συνδεδεμένη σε υπηρεσία δεδομένων. Για να προβάλετε τώρα αυτές τις πληροφορίες, επισκεφθείτε τη διεύθυνση %s με ένα πρόγραμμα περιήγησης ιστού.</string>
    <string name="url_load_unsuccessful_message_wifi_only">Η συσκευή σας Android δεν είναι συνδεδεμένη σε δίκτυο Wi-Fi. Για να δείτε τώρα αυτές τις πληροφορίες, επισκεφθείτε τη διεύθυνση %s με ένα πρόγραμμα περιήγησης ιστού.</string>
    <string name="field_cant_be_blank">Το πεδίο δεν μπορεί να είναι κενό.</string>
    <string name="plus_query_title">Συμμετοχή στο Google+</string>
    <string name="plus_query_text">Με το Google+ η κοινή χρήση στον ιστό μοιάζει σαν αληθινή.</string>
    <string name="circles_subtitle">Κύκλοι</string>
    <string name="circles_text">Ο πιο εύκολος τρόπος κοινής χρήσης στο διαδίκτυο των σημαντικότερων στοιχείων σας.</string>
    <string name="uploads_subtitle">Άμεση μεταφόρτωση</string>
    <string name="uploads_text">Συγχρονίστε εύκολα τις φωτογραφίες σας από όλες τις συσκευές σας.</string>
    <string name="huddle_text">Ομαδική ανταλλαγή μηνυμάτων για όλα τα άτομα στους κύκλους σας.</string>
    <string name="plus_declined_button_label">Όχι τώρα</string>
    <string name="plus_accepted_button_label">Ελάτε στο Google+</string>
    <string name="plus_name_check_title">Επικοινωνία με το Google+...</string>
    <string name="plus_name_check_text">Αυτό ενδέχεται να διαρκέσει μερικά λεπτά.</string>
    <string name="plus_faq_title">Καλώς ορίσατε στο Google+!</string>
    <string name="plus_faq_text" formatted="false">"Στο Google+, έχετε ένα δημόσιο προφίλ, για να μπορούν οι φίλοι σας να σας βρίσκουν πιο εύκολα στο διαδίκτυο. Όποιος γνωρίζει τη διεύθυνση του ηλεκτρονικού σας ταχυδρομείου μπορεί να βρει και να δει το προφίλ σας.

Μπορείτε να χρησιμοποιήσετε τα κουμπιά +1 στον ιστό για να προτείνετε πράγματα στον κόσμο. Οι επισημάνσεις +1 και το προφίλ σας θα εμφανίζονται δημόσια στην αναζήτηση, σε διαφημίσεις και στον ιστό.

Προς το παρόν, το προφίλ σας θα εμφανίζει απλώς το όνομά σας (%s %s). Αργότερα, μπορείτε να προσθέσετε φωτογραφίες, βιογραφικά στοιχεία και άλλες λεπτομέρειες όταν ξεκινήσετε να χρησιμοποιείτε το Google+."</string>
    <string name="dasher_warning">Ο διαχειριστής στο %s κατέχει και διαχειρίζεται όλα τα δεδομένα σας στο Google+ και μπορεί να διαγράψει ή να τροποποιήσει το προφίλ σας οποιαδήποτε στιγμή χωρίς την άδειά σας.</string>
    <string name="picassa_info_title">Picasa και Google+</string>
    <string name="picassa_info_text" formatted="false">Οι φωτογραφίες και τα βίντεό σας στα Λευκώματα Ιστού Picasa θα είναι διαθέσιμα στο Google+ και στα σχόλιά σας θα εμφανίζεται το όνομα %s %s αντί για το όνομα χρήστη %s. Όταν μοιράζεστε φωτογραφίες στο Google+, οι παραλήπτες μπορούν να τις αναδημοσιεύσουν σε οποιονδήποτε. Οι ρυθμίσεις προβολής των λευκωμάτων σας δεν θα αλλάξουν και θα μπορείτε να τα περιορίσετε οποιαδήποτε στιγμή, ώστε να μην είναι δυνατή η αναδημοσίευσή τους ελεύθερα.</string>
    <string name="name_title">Το όνομά σας</string>
    <string name="name_title_plus">Το όνομά σας στο Google+</string>
    <string name="name_title_local">Αυτό το τηλέφωνο ανήκει στο χρήστη...</string>
    <string name="name_text">Το όνομά σας χρησιμοποιείται για την εξατομίκευση των υπηρεσιών Google και του τηλεφώνου σας</string>
    <string name="name_text_local">Το τηλέφωνο χρησιμοποιεί το όνομά σας για την εξατομίκευση ορισμένων εφαρμογών.</string>
    <string name="name_progress_title">Μισό λεπτό…</string>
    <string name="bad_name_title">Να χρησιμοποιηθεί αυτό το όνομα;</string>
    <string name="invalid_name_title">Δεν είναι δυνατή η χρήση του ονόματος</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Αν θέλετε να το χρησιμοποιήσετε ως το όνομα σας στο Google+, η ομάδα μας θα πρέπει να το ελέγξει. Αν παραβιάζει την Πολιτική ονομάτων, το προφίλ σας ενδέχεται να τεθεί σε αναστολή. Αυτό θα περιορίσει τη δυνατότητά σας να χρησιμοποιείτε προϊόντα Google που απαιτούν ενεργό προφίλ.

"<annotation id="learn_more">Μάθετε περισσότερα</annotation></string>
    <string name="invalid_name_text">Δεν είναι δυνατή η χρήση αυτού του ονόματος με το Google+ επειδή περιέχει μη έγκυρους χαρακτήρες.</string>
    <string name="invalid_nickname_text">Δεν μπορείτε να χρησιμοποιήσετε αυτό το όνομα με το Google+, επειδή περιέχει μη έγκυρους χαρακτήρες. Μήπως προσπαθείτε να χρησιμοποιήσετε κάποιο ψευδώνυμο, προηγούμενο όνομα ή τίτλο; Μπορείτε να τα προσθέσετε στο προφίλ σας αφού συνδεθείτε.</string>
    <string name="invalid_other_text">Αυτό το όνομα δεν μπορεί να χρησιμοποιηθεί με το Google+.</string>
    <string name="bad_name_agree_text">Καταλαβαίνω και θέλω να χρησιμοποιήσω αυτό το όνομα.</string>
    <string name="bad_name_decline_button_label">Ενημέρωση ονόματος</string>
    <string name="bad_name_agree_button_label">Υποβολή ονόματος για έλεγχο</string>
    <string name="bad_name_skip_button_label">Παράλειψη του Google+</string>
    <string name="photo_title">Η φωτογραφία σας</string>
    <string name="photo_text">Αυτή η φωτογραφία θα χρησιμοποιηθεί στην εγγραφή επαφής σας. Μπορείτε να την αλλάξετε αργότερα από την εφαρμογή Άτομα.</string>
    <string name="photo_text_es">Τραβήξτε μια φωτογραφία την οποία θα βλέπουν οι φίλοι σας στο Google+. Μπορείτε να επιλέξετε νέα φωτογραφία αργότερα.</string>
    <string name="photo_button_label">Λήψη φωτογραφίας</string>
    <string name="retake_photo_button_label">Επανάλ. λήψης φωτογρ.</string>
    <string name="photo_failure">Αδύνατη η εκκίνηση της φωτογρ. μηχανής.</string>
    <string name="crop_failure">Αδύνατη η περικοπή της φωτογραφίας.</string>
    <string name="photo_description">Η φωτογραφία σας</string>
    <string name="communicating_message">Το τηλέφωνό σας επικοινωνεί με την Google προκειμένου να συνδεθεί στον λογαριασμό σας. Αυτό μπορεί να διαρκέσει έως 5 λεπτά.</string>
    <string name="creating_account_title">Αποθήκευση λογαριασμού...</string>
    <string name="checking_username_message">"Το τηλέφωνό σας επικοινωνεί με την Google για να διαπιστώσει αν το όνομα χρήστη που επιθυμείτε είναι διαθέσιμο.

Η διαδικασία αυτή μπορεί να διαρκέσει λίγα λεπτά."</string>
    <string name="plus_failure_title">Συνδεθείτε στο Google+ αργότερα</string>
    <string name="plus_failure_new_account_text">Ο Λογαριασμός σας Google δημιουργήθηκε, αλλά το αίτημά σας για εγγραφή στο Google+ δεν στάλθηκε. Προσπαθήστε ξανά αργότερα από οποιοδήποτε πρόγραμμα περιήγησης ιστού στη διεύθυνση plus.google.com.</string>
    <string name="plus_failure_text">Το αίτημά σας για εγγραφή στο Google+ δεν στάλθηκε. Προσπαθήστε ξανά αργότερα από οποιοδήποτε πρόγραμμα περιήγησης ιστού στη διεύθυνση plus.google.com.</string>
    <string name="provisioned_login_title">Εισαγάγετε τον κωδικό πρόσβασης</string>
    <string name="provisioned_welcome">Γεια σας, %s!</string>
    <string name="provisioned_welcome_2">"Πληκτρολογήστε τον κωδικό πρόσβασης για:
%s"</string>
    <string name="provisioned_incorrect_login">Δεν είστε ο/η %s;</string>
    <string name="login_title">Πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου και τον κωδικό πρόσβασης</string>
    <string name="login_task_title">Σύνδεση</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="sign_in_agreement">Εφόσον συνδεθείτε, αποδέχεστε τους <annotation id="tos">Όρους Παροχής Υπηρεσιών</annotation> της Google, την <annotation id="google_privacy">Πολιτική Απορρήτου</annotation>, και τους <annotation id="play_tos">Όρους Παροχής Υπηρεσιών του Google Play</annotation>.</string>
    <string name="sign_in_agreement_multi_user">Εάν συνδεθείτε, αποδέχεστε τους <annotation id="tos">Όρους Παροχής Υπηρεσιών</annotation> της Google, την <annotation id="google_privacy">Πολιτική Απορρήτου</annotation> της Google και τους <annotation id="play_tos">Όρους Παροχής Υπηρεσιών του Google Play</annotation>". 

Μην ξεχνάτε: Οποιοσδήποτε χρήστης μπορεί να αποδέχεται ενημερωμένες άδειες εφαρμογής εκ μέρους σας. Όπως με κάθε υπολογιστή, συνιστάται να μοιράζεστε αυτό το tablet μόνο με άτομα που εμπιστεύεστε."</string>
    <string name="sign_in_agreement_with_chrome">Εάν συνδεθείτε, αποδέχεστε τους <annotation id="tos">Όρους Παροχής Υπηρεσιών</annotation> και την <annotation id="google_privacy">Πολιτική Απορρήτου</annotation> της Google, τους <annotation id="chrome_tos">Όρους Παροχής Υπηρεσιών</annotation> και τη <annotation id="chrome_privacy">Σημείωση Απορρήτου</annotation> του Chrome καθώς και τους <annotation id="play_tos">Όρους Παροχής Υπηρεσιών</annotation> του Google Play.</string>
    <string name="sign_in_agreement_with_chrome_multi_user">Εάν συνδεθείτε, αποδέχεστε τους <annotation id="tos">Όρους Παροχής Υπηρεσιών</annotation> και την <annotation id="google_privacy">Πολιτική Απορρήτου</annotation> της Google, τους <annotation id="chrome_tos">Όρους Παροχής Υπηρεσιών</annotation> και τη <annotation id="chrome_privacy">Σημείωση απορρήτου</annotation> του Chrome, καθώς και τους <annotation id="play_tos">Όρους Παροχής Υπηρεσιών του Google Play</annotation>". 

Μην ξεχνάτε: Οποιοσδήποτε χρήστης μπορεί να αποδέχεται ενημερωμένες άδειες εφαρμογής εκ μέρους σας. Όπως με κάθε υπολογιστή, συνιστάται να μοιράζεστε αυτό το tablet μόνο με άτομα που εμπιστεύεστε."</string>
    <string name="create_prompt">" Δεν διαθέτετε λογαριασμό Google; "<annotation id="create_account">Δημιουργία λογαριασμού τώρα</annotation></string>
    <string name="sign_in_with_google_account_short">Συνδεθείτε με το Λογαριασμό σας Google:</string>
    <string name="invalid_username">Το κείμενο που πληκτρολογήσατε δεν αποτελεί έγκυρο όνομα χρήστη.</string>
    <string name="captcha_instructions">Πληκτρολογήστε το κείμενο που βλέπετε εδώ:</string>
    <string name="create_google_account">Επιλέξτε όνομα χρήστη</string>
    <string name="account_already_has_gmail">Ο λογαριασμός διαθέτει ήδη Gmail.</string>
    <string name="error_account_disabled">"Αυτός ο λογαριασμός έχει απενεργοποιηθεί. 

(Για λεπτομέρειες, επισκεφθείτε τη διεύθυνση http://google.com/accounts χρησιμοποιώντας ένα πρόγραμμα περιήγησης ιστού.)"</string>
    <string name="no_network">Δεν διαθέτετε σύνδεση δικτύου.</string>
    <string name="no_network_help">Αυτό ενδέχεται να είναι προσωρινό πρόβλημα ή η συσκευή σας Android ενδεχομένως να μην υποστηρίζει υπηρεσίες δεδομένων. Δοκιμάστε ξανά όταν είστε συνδεδεμένοι σε ένα δίκτυο κινητής τηλεφωνίας ή σε ένα δίκτυο Wi-Fi.</string>
    <string name="no_network_help_wifi_only">Μπορεί να πρόκειται για προσωρινό πρόβλημα. Δοκιμάστε ξανά ή συνδεθείτε σε άλλο δίκτυο Wi-Fi.</string>
    <string name="error_login_failed">"Το όνομα χρήστη και ο κωδικός πρόσβασης δεν συμφωνούν. Δοκιμάστε ξανά.

Για να ανακτήσετε τις πληροφορίες λογαριασμού σας, μεταβείτε στη διεύθυνση google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Δεν έχει γίνει επαλήθευση αυτού του λογαριασμού. Ελέγξτε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας και ακολουθήστε το σύνδεσμο για να επαληθεύσετε το λογαριασμό. 

(Για να ανακτήσετε τα στοιχεία του λογαριασμού σας, μεταβείτε στη διεύθυνση http://www.google.com/accounts/recovery στον υπολογιστή σας.)"</string>
    <string name="exit_menu_item">Έξοδος από σύνδεση σε πρόγρ. περιήγησης</string>
    <string name="creating_profile">Δημιουργία του προφίλ σας…</string>
    <string name="checking_account">Έλεγχος διαθεσιμότητας...</string>
    <string name="is_not_available">Το όνομα χρήστη <b>^1</b> δεν είναι διαθέσιμο.</string>
    <string name="suggestions_hint">Αγγίξτε για να δείτε προτάσεις</string>
    <string name="suggest_username_next_button_label">Αλλαγή ονόματος χρήστη</string>
    <string name="hint_size">" Το όνομα χρήστη "<b>^1</b> περιέχει λιγότερους από 6 ή περισσότερους από 30 χαρακτήρες.</string>
    <string name="hint_numbers_only">" Το "<b>^1</b> δεν περιέχει γράμματα.</string>
    <string name="hint_illegal_chars">" To"<b>^1</b>" μπορεί να περιέχει μόνο γράμματα,
αριθμούς και τελείες."</string>
    <string name="doesnt_use_gmail">" Ο χρήστης "<b>^1</b> δεν χρησιμοποιεί το Gmail</string>
    <string name="sign_in_browser">Σύνδεση σε πρόγραμμα περιήγησης</string>
    <string name="alternatives_list_title">Προτεινόμενα ονόματα χρήστη</string>
    <string name="password_title">Δημιουργία κωδ. πρόσβ.</string>
    <string name="choose_a_password">Κωδικός πρόσβασης</string>
    <string name="confirm_password">Πληκτρολογήστε ξανά τον κωδικό πρόσβασης</string>
    <string name="too_short">Πολύ μικρό</string>
    <string name="security_questions_title">Ερωτήσεις ασφάλειας</string>
    <string name="answer">" "<b>Απάντηση</b></string>
    <string name="password_mismatch">Οι κωδικοί πρόσβασης δεν ταιριάζουν. Δοκιμάστε ξανά.</string>
    <string name="eight_chars_min">τουλάχιστον 8 χαρακτήρες</string>
    <string name="verify_your_profile">Επαλήθευση του προφίλ σας</string>
    <string name="error_not_logged_in">Ο χρήστης δεν έχει συνδεθεί.</string>
    <string name="error_username_unavailable">Το όνομα χρήστη δεν είναι διαθέσιμο.</string>
    <string name="error_bad_password">Ο κωδικός πρόσβασης είναι πολύ αδύναμος ή περιέχει μη έγκυρους χαρακτήρες. Δοκιμάστε ξανά.</string>
    <string name="error_bad_username">Μη έγκυρο όνομα χρήστη.</string>
    <string name="existing_account_error_title">Ο λογαριασμός υπάρχει ήδη</string>
    <string name="existing_account_error_text">Υπάρχει ήδη ένας λογαριασμός ^1 σε αυτήν τη συσκευή Android.</string>
    <string name="submission_title">Λυπούμαστε...</string>
    <string name="submission_error_text">Παρουσιάστηκε σφάλμα. Προσπαθήστε ξανά.</string>
    <string name="sync_intro_title">Συγχρονισμός λογαριασμού</string>
    <string name="account_tos_title">Ολοκλήρωση λογαριασμού</string>
    <string name="account_tos_plus_title">Ολοκλήρωση εγγραφής στο Google+</string>
    <string name="i_accept">Αποδέχομαι</string>
    <string name="android_privacy_policy_title">Επιπρόσθετη Πολιτική Απορρήτου</string>
    <string name="google_terms_of_service_title">Όροι Παροχής Υπηρεσιών της Google</string>
    <string name="google_privacy_policy_title">Πολιτική Απορρήτου της Google</string>
    <string name="google_plus_privacy_policy_title">Πολιτική Απορρήτου Google Plus</string>
    <string name="google_play_tos_title">Όροι Παροχής Υπηρεσιών του Google Play</string>
    <string name="chrome_tos_title">Όροι Παροχής Υπηρεσιών του Chrome</string>
    <string name="chrome_privacy_title">Σημείωση απορρήτου του Chrome</string>
    <string name="allow_personalized_content">Επιτρέψτε στην Google τη χρήση των πληροφοριών σας για την εξατομίκευση του περιεχομένου και των διαφημίσεων σε ιστότοπους που δεν ανήκουν στην Google.</string>
    <string name="enable_web_history">Ενεργοποίηση ιστορικού ιστού</string>
    <string name="learn_more"><annotation id="learn_more">Μάθετε περισσότερα</annotation></string>
    <string name="account_creation_tos">Εάν συνεχίσετε, αποδέχεστε τους <annotation id="tos">Όρους Παροχής Υπηρεσιών</annotation> της Google, την <annotation id="google_privacy">Πολιτική Απορρήτου</annotation>, και τους <annotation id="play_tos">Όρους Παροχής Υπηρεσιών του Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Εάν συνεχίσετε, αποδέχεστε τους <annotation id="tos">Όρους Παροχής Υπηρεσιών</annotation> και την <annotation id="google_privacy">Πολιτική Απορρήτου</annotation> της Google, τους <annotation id="chrome_tos">Όρους Παροχής Υπηρεσιών</annotation> και τη <annotation id="chrome_privacy">Σημείωση Απορρήτου</annotation> του Chrome καθώς και τους <annotation id="play_tos">Όρους Παροχής Υπηρεσιών</annotation> του Google Play.</string>
    <string name="gender_prompt">Φύλο</string>
    <string name="gender_hint">Φύλο</string>
    <string name="account_pre_intro_title">Έχετε Λογαριασμό Google;</string>
    <string name="account_pre_intro_default_message">"Διαθέτετε Λογαριασμό Google;

Εάν χρησιμοποιείτε το %s, απαντήστε \"Ναι\"."</string>
    <string name="account_pre_intro_yes">Ναι</string>
    <string name="account_pre_intro_no">Όχι</string>
    <string name="account_intro_title">Λογαριασμός Google</string>
    <string name="account_intro_required_title">Με την υποστήριξη της Google</string>
    <string name="account_intro_recommended_title">Δημιουργία Google</string>
    <string name="account_intro_default_message">Χάρη στον Λογαριασμό Google δεν θα χάσετε ποτέ ξανά τα στοιχεία σας.</string>
    <string name="account_intro_simple_message">Θέλετε να προσθέσετε έναν υπάρχοντα λογαριασμό ή να δημιουργήσετε ένα νέο;</string>
    <string name="account_intro_learn_more">Μάθετε περισσότερα</string>
    <string name="learn_more_title">Μάθετε περισσότερα</string>
    <string name="learn_more_account_intro">"Ένας Λογαριασμός Google σας επιτρέπει:

"<li><ul>Να βλέπετε και να οργανώνετε όλες τις πληροφορίες σας από οπουδήποτε.</ul></li>"

"<li><ul>Να δημιουργείτε αυτόματα αντίγραφα ασφαλείας για τα δεδομένα σας, όπως αλληλογραφία, επαφές, μουσική και φωτογραφίες.</ul></li>"

"<li><ul>Να χρησιμοποιείτε τις υπηρεσίες Google εύκολα και από οποιοδήποτε σημείο - συμπεριλαμβανομένων των Επαφών, του Ημερολογίου, των Χαρτών και άλλων.</ul></li></string>
    <string name="learn_more_account_intro_title">Σχετικά με τους Λογαριασμούς Google</string>
    <string name="learn_more_web_history">"Το ιστορικό ιστού προσαρμόζει τα αποτελέσματα αναζήτησης με βάση τα στοιχεία που αναζητήσατε και τους ιστότοπους που έχετε επισκεφτεί, παρέχοντας μια εξατομικευμένη εμπειρία Google.

 Για να προβάλετε και να διαχειριστείτε το ιστορικό ιστού σας, συμπεριλαμβανομένης της απενεργοποίησης και της ενεργοποίησής του, ανατρέξτε στη διεύθυνση http://www.google.com/history."</string>
    <string name="learn_more_web_history_title">Σχετικά με το ιστορικό ιστού</string>
    <string name="learn_more_bad_name">Για το Google+ απαιτείται η χρήση του κανονικού σας ονόματος. Το προφίλ σας θα πρέπει να αντιπροσωπεύει ένα άτομο (και όχι επιχείρηση, οργανισμό ή οικογένεια) και θα πρέπει να περιλαμβάνει το όνομα και το επώνυμό σας σε μία γλώσσα χωρίς επαγγελματικούς τίτλους ή περιττά σημεία στίξης. Μετά την εγγραφή, μπορείτε να προσθέσετε ψευδώνυμα ή άλλα ονόματα τα οποία χρησιμοποιείτε, στο πεδίο \"Άλλα ονόματα\" του προφίλ σας.</string>
    <string name="learn_more_bad_name_title">Σχετικά με την πολιτική ονομάτων</string>
    <string name="wait_for_device_country_title">Ρύθμιση λογαριασμού</string>
    <string name="wait_for_device_country_msg">Συγκέντρωση πληροφοριών σχετικά με το τηλέφωνό σας. Αυτό μπορεί να διαρκέσει έως 30 δευτερόλεπτα.</string>
    <string name="recovery_title">Στοιχεία ανάκτησης</string>
    <string name="account_recovery_info">Σε περίπτωση που χάσετε τον κωδικό πρόσβασής σας, μπορείτε να απαντήσετε σε μια ερώτηση ασφαλείας για να σας αποσταλεί ένας σύνδεσμος επαναφοράς σε διαφορετική διεύθυνση ηλεκτρονικού ταχυδρομείου.</string>
    <string name="secondary_email_label">Διεύθυνση ηλ. ταχυδρομείου ανάκτησης</string>
    <string name="invalid_email">"Η διεύθυνση ηλεκτρονικού ταχυδρομείου που πληκτρολογήσατε δεν είναι έγκυρη.
 Παράδειγμα: joe@example.com"</string>
    <string name="invalid_email_primary">Η διεύθυνση ανάκτησης δεν μπορεί να ταυτίζεται με αυτήν που δημιουργείτε.</string>
    <string name="backup_consent_message">"Με τον Λογαριασμό σας Google μπορείτε να δημιουργήσετε αντίγραφα ασφαλείας για τις εφαρμογές σας, τις ρυθμίσεις κ.λπ. Σε περίπτωση που έχετε ήδη δημιουργήσει αντίγραφα ασφαλείας για τον λογαριασμό σας, μπορείτε να τα επαναφέρετε τώρα σε αυτό το τηλέφωνο.

Μπορείτε να αλλάξετε τις επιλογές δημιουργίας αντιγράφων ασφαλείας από τις Ρυθμίσεις."</string>
    <string name="backup_consent_message_no_restore">"Με τον Λογαριασμό σας Google μπορείτε να δημιουργήσετε αντίγραφα ασφαλείας για τις εφαρμογές σας, τις ρυθμίσεις κ.λπ. 

Μπορείτε να αλλάξετε τις επιλογές δημιουργίας αντιγράφων ασφαλείας από τις Ρυθμίσεις."</string>
    <string name="backup_consent_yes_agree">Να διατηρείται αντίγραφο ασφαλείας αυτού του τηλεφώνου με τον Λογαριασμό μου Google</string>
    <string name="restore_consent_yes_agree">Να γίνει επαναφορά από το Λογαριασμό μου Google σε αυτό το τηλέφωνο</string>
    <string name="restoring_title">Γίνεται επαναφορά...</string>
    <string name="restoring_message">Το τηλέφωνό σας επικοινωνεί με τη Google προκειμένου να επαναφέρει τον λογαριασμό σας. Αυτό μπορεί να χρειαστεί αρκετή ώρα.</string>
    <string name="gls_notification_login_error">Αγγίξτε για να συνδεθείτε στον λογαριασμό σας.</string>
    <string name="gls_ui_add_account_title">Ρύθμιση λογαριασμού</string>
    <string name="gls_ui_activity_title">Σύνδεση</string>
    <string name="gls_ui_activity_title_browser_signin">Σύνδεση</string>
    <string name="gls_ui_activity_title_checking_in">Προετοιμασία...</string>
    <string name="gls_ui_activity_authenticating">Έλεγχος ταυτότητας...</string>
    <string name="gls_dmagent_activity_activate_message">" Ο τομέας σας απαιτεί τη διαχείριση της κινητής συσκευής. Ενεργοποιήστε την εφαρμογή \"Πολιτική συσκευών του Google Apps\" για την επιβολή πολιτικών ασφαλείας που απαιτούνται από τον λογαριασμό  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Ενεργοποίηση</string>
    <string name="gls_dmagent_activity_download_message">" Ο τομέας σας απαιτεί τη διαχείριση της κινητής συσκευής. Εγκαταστήστε την εφαρμογή \"Πολιτική συσκευών του Google Apps\" για την επιβολή πολιτικών ασφαλείας που απαιτούνται από τον λογαριασμό  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Λήψη</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Πληκτρολογήσατε μη έγκυρο κωδικό πρόσβασης ή άλλαξε ο λογαριασμός. Πληκτρολογήστε ξανά τον κωδικό πρόσβασης.</string>
    <string name="permlab_googleAuthPassword">πρόσβαση στους κωδικούς πρόσβασης για τους λογαριασμούς Google</string>
    <string name="permdesc_googleAuthPassword">Επιτρέπει στις εφαρμογές την άμεση πρόσβαση στους κωδικούς πρόσβασης των Λογαριασμών Google που έχετε ρυθμίσει.</string>
    <string name="permlab_googleMailSwitch">επιλέξτε την επωνυμία Gmail ή Google Mail</string>
    <string name="permdesc_googleMailSwitch">Επιτρέπει στις εφαρμογές την εναλλαγή της επωνυμίας μεταξύ \"Gmail\" και \"Google Mail\".</string>
    <string name="sync_item_title">Συγχρονισμός %s</string>
    <string name="grant_credentials_permission_message_footer">Ζητούν άδεια για:</string>
    <string name="grant_credentials_permission_message_app">Οι εφαρμογές αυτές επιθυμούν να έχουν πρόσβαση στον Λογαριασμό σας Google από τώρα και στο εξής:</string>
    <string name="grant_permissions_header_text">Αίτημα άδειας</string>
    <string name="allow">Να επιτρέπεται η πρόσβαση</string>
    <string name="deny">Όχι, ευχαριστώ</string>
    <string name="permission_request_notification_with_subtitle">"Ζητήθηκε άδεια
για τον λογαριασμό %s"</string>
    <string name="notification_title">Σφάλμα σύνδεσης για τον λογαριασμό %1$s</string>
    <string name="account_setup_title">Λογαριασμός Google</string>
    <string name="login_activity_title">Σύνδεση</string>
    <string name="relogin_activity_title">Πληκτρολογήστε ξανά τον κωδικό πρόσβασης</string>
    <string name="show_error_activity_title">Δεν ήταν δυνατή η σύνδεση</string>
    <string name="login_activity_task_title">Σύνδεση...</string>
    <string name="sync_intro_activity_title_first_account">Δημιουργία αντιγρ. ασφαλείας και επαναφ.</string>
    <string name="sync_intro_activity_title_first_created_account">Αντίγραφο ασφαλείας</string>
    <string name="sync_intro_activity_title">Επιτυχής σύνδεση στον λογαριασμό</string>
    <string name="username">Διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="error_invalid_second_factor">Χρησιμοποιήστε έναν κωδικό πρόσβασης για συγκεκριμένη εφαρμογή αντί για τον τυπικό κωδικό πρόσβασης του λογαριασμού σας.</string>
    <string name="error_needs_browser">Για να αποκτήσετε πρόσβαση στον λογαριασμό σας, πρέπει να συνδεθείτε στον ιστό. Αγγίξτε την επιλογή \"Επόμενο\" για να ξεκινήσει η σύνδεση μέσω του προγράμματος περιήγησης.</string>
    <string name="google_play_opt_in">Θέλω να ενημερώνομαι για τα νέα και τις προσφορές του Google Play.</string>
    <string name="google_settings_header_title">Απόρρητο</string>
    <string name="maps_settings_title">Χάρτες και Latitude</string>
    <string name="location_settings_title">Ρυθμίσεις τοποθεσίας</string>
    <string name="search_settings_title">Αναζήτηση</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Διαφημίσεις</string>
    <string name="location_network_based">Υπηρεσία τοποθεσίας της Google</string>
    <string name="location_neighborhood_level">Επιτρέπεται αποστ. ανών. δεδ. τοποθ. στην Google και χρήση δεδ. Wi-Fi και δικτ. κιν. τηλ. από εφαρμ. για εντοπισμό της τοποθ. σας.</string>
    <string name="use_location_title">Τοποθεσία και Αναζήτηση Google</string>
    <string name="use_location_summary">Να επιτρέπεται στην Google η χρήση της τοποθεσίας σας για βελτίωση αποτ. αναζ. και άλλων υπηρεσιών</string>
</resources>
