<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="0x7f020011" />
    <public type="drawable" name="icon_ori" id="0x7f020012" />
    <public type="drawable" name="add" id="0x7f020000" />
    <public type="drawable" name="axis1" id="0x7f020001" />
    <public type="drawable" name="axis2" id="0x7f020002" />
    <public type="drawable" name="axis_slt" id="0x7f020003" />
    <public type="drawable" name="backgroud_gray" id="0x7f020004" />
    <public type="drawable" name="black_background" id="0x7f020005" />
    <public type="drawable" name="blue_background" id="0x7f020006" />
    <public type="drawable" name="down" id="0x7f020007" />
    <public type="drawable" name="fliper_color" id="0x7f020008" />
    <public type="drawable" name="game_manual_backgroud" id="0x7f020009" />
    <public type="drawable" name="game_manual_div_line" id="0x7f02000a" />
    <public type="drawable" name="gesture" id="0x7f02000b" />
    <public type="drawable" name="gesture1" id="0x7f02000c" />
    <public type="drawable" name="gesture2" id="0x7f02000d" />
    <public type="drawable" name="google_voice_download" id="0x7f02000e" />
    <public type="drawable" name="ic_launcher" id="0x7f02000f" />
    <public type="drawable" name="ico_mic_retry" id="0x7f020010" />
    <public type="drawable" name="iflytek" id="0x7f020013" />
    <public type="drawable" name="iflytek_disable" id="0x7f020014" />
    <public type="drawable" name="iflytek_download" id="0x7f020015" />
    <public type="drawable" name="jihuo" id="0x7f020016" />
    <public type="drawable" name="keyboard_mouse" id="0x7f020017" />
    <public type="drawable" name="left" id="0x7f020018" />
    <public type="drawable" name="main_color" id="0x7f020019" />
    <public type="drawable" name="match_code" id="0x7f02001a" />
    <public type="drawable" name="match_forbid" id="0x7f02001b" />
    <public type="drawable" name="match_forbid_disable" id="0x7f02001c" />
    <public type="drawable" name="match_open" id="0x7f02001d" />
    <public type="drawable" name="match_open_disable" id="0x7f02001e" />
    <public type="drawable" name="mouse_reso" id="0x7f02001f" />
    <public type="drawable" name="mute" id="0x7f020020" />
    <public type="drawable" name="next" id="0x7f020021" />
    <public type="drawable" name="ok" id="0x7f020022" />
    <public type="drawable" name="p1_end" id="0x7f020023" />
    <public type="drawable" name="p1_start" id="0x7f020024" />
    <public type="drawable" name="p2_end" id="0x7f020025" />
    <public type="drawable" name="p2_start" id="0x7f020026" />
    <public type="drawable" name="pause" id="0x7f020027" />
    <public type="drawable" name="pre" id="0x7f020028" />
    <public type="drawable" name="remotekey" id="0x7f020029" />
    <public type="drawable" name="right" id="0x7f02002a" />
    <public type="drawable" name="sensor_game" id="0x7f02002b" />
    <public type="drawable" name="slide" id="0x7f02002c" />
    <public type="drawable" name="software_update" id="0x7f02002d" />
    <public type="drawable" name="status" id="0x7f02002e" />
    <public type="drawable" name="stop" id="0x7f02002f" />
    <public type="drawable" name="subtract" id="0x7f020030" />
    <public type="drawable" name="title" id="0x7f020031" />
    <public type="drawable" name="title4" id="0x7f020032" />
    <public type="drawable" name="titlebk" id="0x7f020033" />
    <public type="drawable" name="titles" id="0x7f020034" />
    <public type="drawable" name="touch" id="0x7f020035" />
    <public type="drawable" name="trans_background" id="0x7f020036" />
    <public type="drawable" name="two_p_slide" id="0x7f020037" />
    <public type="drawable" name="up" id="0x7f020038" />
    <public type="drawable" name="user_list" id="0x7f020039" />
    <public type="drawable" name="viewflipper" id="0x7f02003a" />
    <public type="drawable" name="voice_control" id="0x7f02003b" />
    <public type="drawable" name="voice_search" id="0x7f02003c" />
    <public type="drawable" name="voice_search_disable" id="0x7f02003d" />
    <public type="drawable" name="weijihuo" id="0x7f02003e" />
    <public type="layout" name="add_game_to_support_layout" id="0x7f030000" />
    <public type="layout" name="add_game_to_support_listview_layout" id="0x7f030001" />
    <public type="layout" name="axis_select_layout" id="0x7f030002" />
    <public type="layout" name="axis_slt_listview_layout" id="0x7f030003" />
    <public type="layout" name="dialog" id="0x7f030004" />
    <public type="layout" name="download_voice_control_app_layout" id="0x7f030005" />
    <public type="layout" name="game_manual_axis_listview_layout" id="0x7f030006" />
    <public type="layout" name="game_manual_key_listview_layout" id="0x7f030007" />
    <public type="layout" name="game_manual_layout" id="0x7f030008" />
    <public type="layout" name="gesture_user_activity_layout" id="0x7f030009" />
    <public type="layout" name="list_support_game_layout" id="0x7f03000a" />
    <public type="layout" name="list_support_game_listview_layout" id="0x7f03000b" />
    <public type="layout" name="main" id="0x7f03000c" />
    <public type="layout" name="main_grid_layout" id="0x7f03000d" />
    <public type="layout" name="main_listview_layout" id="0x7f03000e" />
    <public type="layout" name="main_new" id="0x7f03000f" />
    <public type="layout" name="remote_key_type_slt_layout" id="0x7f030010" />
    <public type="layout" name="remote_key_type_slt_listview_layout" id="0x7f030011" />
    <public type="layout" name="save_game_touch_event_layout" id="0x7f030012" />
    <public type="layout" name="save_game_touch_event_listview_layout" id="0x7f030013" />
    <public type="layout" name="set_key_message_layout" id="0x7f030014" />
    <public type="layout" name="set_touch_coor_mess" id="0x7f030015" />
    <public type="xml" name="device_filter" id="0x7f040000" />
    <public type="raw" name="gestures" id="0x7f050000" />
    <public type="color" name="transparent_background" id="0x7f060000" />
    <public type="string" name="hello" id="0x7f070000" />
    <public type="string" name="app_name" id="0x7f070001" />
    <public type="string" name="add_game" id="0x7f070002" />
    <public type="string" name="axis" id="0x7f070003" />
    <public type="string" name="touch" id="0x7f070004" />
    <public type="string" name="game_manual_label" id="0x7f070005" />
    <public type="string" name="axis_slt_label" id="0x7f070006" />
    <public type="string" name="save_game_touch_event_label" id="0x7f070007" />
    <public type="string" name="dolphin" id="0x7f070008" />
    <public type="string" name="voice_control" id="0x7f070009" />
    <public type="string" name="gesture_control" id="0x7f07000a" />
    <public type="string" name="mouse_speed" id="0x7f07000b" />
    <public type="string" name="game" id="0x7f07000c" />
    <public type="string" name="keyboard_mouse_game" id="0x7f07000d" />
    <public type="string" name="sensor_game" id="0x7f07000e" />
    <public type="string" name="infrared" id="0x7f07000f" />
    <public type="string" name="user_manager" id="0x7f070010" />
    <public type="string" name="user_list" id="0x7f070011" />
    <public type="string" name="match_code_manager" id="0x7f070012" />
    <public type="string" name="network_update" id="0x7f070013" />
    <public type="string" name="software_update" id="0x7f070014" />
    <public type="string" name="gesture_label_name" id="0x7f070015" />
    <public type="string" name="save" id="0x7f070016" />
    <public type="string" name="specific" id="0x7f070017" />
    <public type="string" name="set" id="0x7f070018" />
    <public type="string" name="voice_control_tip" id="0x7f070019" />
    <public type="string" name="gesture_control_tip" id="0x7f07001a" />
    <public type="string" name="remote_key_type_slt" id="0x7f07001b" />
    <public type="string" name="set_key_messag" id="0x7f07001c" />
    <public type="string" name="add_game_to_support_str" id="0x7f07001d" />
    <public type="string" name="radiobutton1" id="0x7f07001e" />
    <public type="string" name="radiobutton2" id="0x7f07001f" />
    <public type="string" name="gesture" id="0x7f070020" />
    <public type="string" name="download_voice_control_tip" id="0x7f070021" />
    <public type="string" name="addNotInstallApp" id="0x7f070022" />
    <public type="string" name="pressDownGame" id="0x7f070023" />
    <public type="string" name="supprortGame" id="0x7f070024" />
    <public type="string" name="msg_ok" id="0x7f070025" />
    <public type="string" name="msg_cancle" id="0x7f070026" />
    <public type="string" name="press" id="0x7f070027" />
    <public type="string" name="singleSlide" id="0x7f070028" />
    <public type="string" name="doubleSlide" id="0x7f070029" />
    <public type="string" name="updateButtonOpen" id="0x7f07002a" />
    <public type="string" name="updateButtonClose" id="0x7f07002b" />
    <public type="string" name="userListName" id="0x7f07002c" />
    <public type="string" name="userListId" id="0x7f07002d" />
    <public type="string" name="userListState" id="0x7f07002e" />
    <public type="string" name="updateDatabase" id="0x7f07002f" />
    <public type="string" name="airmouseVersion" id="0x7f070030" />
    <public type="string" name="dongleVersion" id="0x7f070031" />
    <public type="string" name="softwareVersion" id="0x7f070032" />
    <public type="string" name="databasesVersion" id="0x7f070033" />
    <public type="string" name="key" id="0x7f070034" />
    <public type="string" name="keyType" id="0x7f070035" />
    <public type="string" name="keyTouchPointSet" id="0x7f070036" />
    <public type="string" name="p1Start" id="0x7f070037" />
    <public type="string" name="p1End" id="0x7f070038" />
    <public type="string" name="p2Start" id="0x7f070039" />
    <public type="string" name="p2End" id="0x7f07003a" />
    <public type="string" name="keyFuntion" id="0x7f07003b" />
    <public type="string" name="savaTouchCoorTip" id="0x7f07003c" />
    <public type="string" name="updateKeySucc" id="0x7f07003d" />
    <public type="string" name="updateKeyFail" id="0x7f07003e" />
    <public type="string" name="insertKeySucc" id="0x7f07003f" />
    <public type="string" name="insertKeyFail" id="0x7f070040" />
    <public type="string" name="thiskeyisnotvalue" id="0x7f070041" />
    <public type="string" name="dialog_title" id="0x7f070042" />
    <public type="string" name="updating" id="0x7f070043" />
    <public type="string" name="updateprocess" id="0x7f070044" />
    <public type="string" name="setting" id="0x7f070045" />
    <public type="string" name="updateAppSucc" id="0x7f070046" />
    <public type="string" name="updateAppFail" id="0x7f070047" />
    <public type="string" name="insertAppSucc" id="0x7f070048" />
    <public type="string" name="insertAppFail" id="0x7f070049" />
    <public type="string" name="hasUpdateToLast" id="0x7f07004a" />
    <public type="string" name="networkErrorFail" id="0x7f07004b" />
    <public type="string" name="databaseUpdateFail" id="0x7f07004c" />
    <public type="string" name="updateFail" id="0x7f07004d" />
    <public type="string" name="progressBarDialog" id="0x7f07004e" />
    <public type="string" name="updateSucc" id="0x7f07004f" />
    <public type="string" name="updateaSuccPressExit" id="0x7f070050" />
    <public type="string" name="currUnactive" id="0x7f070051" />
    <public type="string" name="vererror" id="0x7f070052" />
    <public type="string" name="neterror" id="0x7f070053" />
    <public type="string" name="sqlerror" id="0x7f070054" />
    <public type="string" name="updatefailed" id="0x7f070055" />
    <public type="string" name="updatesuccesstitle" id="0x7f070056" />
    <public type="string" name="updatesuccess" id="0x7f070057" />
    <public type="string" name="mouserate" id="0x7f070058" />
    <public type="string" name="wait" id="0x7f070059" />
    <public type="string" name="gestureTip" id="0x7f07005a" />
    <public type="string" name="curGesture" id="0x7f07005b" />
    <public type="string" name="startText" id="0x7f07005c" />
    <public type="style" name="TextView" id="0x7f080000" />
    <public type="style" name="EditText" id="0x7f080001" />
    <public type="style" name="Button" id="0x7f080002" />
    <public type="style" name="color_background_style" id="0x7f080003" />
    <public type="style" name="Transparent" id="0x7f080004" />
    <public type="style" name="titleTheme" id="0x7f080005" />
    <public type="style" name="colorTheme" id="0x7f080006" />
    <public type="id" name="installedApkListView" id="0x7f090000" />
    <public type="id" name="icon" id="0x7f090001" />
    <public type="id" name="appName" id="0x7f090002" />
    <public type="id" name="packageName" id="0x7f090003" />
    <public type="id" name="remoteAxisSltlistview" id="0x7f090004" />
    <public type="id" name="axisImage" id="0x7f090005" />
    <public type="id" name="rela0" id="0x7f090006" />
    <public type="id" name="rela1" id="0x7f090007" />
    <public type="id" name="img1" id="0x7f090008" />
    <public type="id" name="status1" id="0x7f090009" />
    <public type="id" name="rela2" id="0x7f09000a" />
    <public type="id" name="img2" id="0x7f09000b" />
    <public type="id" name="status2" id="0x7f09000c" />
    <public type="id" name="voice_control_download_butt" id="0x7f09000d" />
    <public type="id" name="ItemImage" id="0x7f09000e" />
    <public type="id" name="ItemTitle" id="0x7f09000f" />
    <public type="id" name="specific" id="0x7f090010" />
    <public type="id" name="relativeLayout1" id="0x7f090011" />
    <public type="id" name="sltAppLabel" id="0x7f090012" />
    <public type="id" name="sltAppName" id="0x7f090013" />
    <public type="id" name="divisionview" id="0x7f090014" />
    <public type="id" name="axisdiv" id="0x7f090015" />
    <public type="id" name="remoteAxisListView" id="0x7f090016" />
    <public type="id" name="keydiv" id="0x7f090017" />
    <public type="id" name="button1" id="0x7f090018" />
    <public type="id" name="gestures" id="0x7f090019" />
    <public type="id" name="listSupportGameListView" id="0x7f09001a" />
    <public type="id" name="supportGameLvName" id="0x7f09001b" />
    <public type="id" name="supportGameLvSpecific" id="0x7f09001c" />
    <public type="id" name="supportGameLvDownAddr" id="0x7f09001d" />
    <public type="id" name="title_image" id="0x7f09001e" />
    <public type="id" name="list" id="0x7f09001f" />
    <public type="id" name="vf_Content" id="0x7f090020" />
    <public type="id" name="talk_select" id="0x7f090021" />
    <public type="id" name="voice_radiogroup" id="0x7f090022" />
    <public type="id" name="user_voice_control" id="0x7f090023" />
    <public type="id" name="system_voice_control" id="0x7f090024" />
    <public type="id" name="voice_search" id="0x7f090025" />
    <public type="id" name="resolutionValueTextView" id="0x7f090026" />
    <public type="id" name="resolutionSeekBar" id="0x7f090027" />
    <public type="id" name="allapps" id="0x7f090028" />
    <public type="id" name="addgame" id="0x7f090029" />
    <public type="id" name="addNotInstallGame" id="0x7f09002a" />
    <public type="id" name="user" id="0x7f09002b" />
    <public type="id" name="UserText01" id="0x7f09002c" />
    <public type="id" name="IDText01" id="0x7f09002d" />
    <public type="id" name="TypeText01" id="0x7f09002e" />
    <public type="id" name="UserText02" id="0x7f09002f" />
    <public type="id" name="IDText02" id="0x7f090030" />
    <public type="id" name="TypeText02" id="0x7f090031" />
    <public type="id" name="UserText03" id="0x7f090032" />
    <public type="id" name="IDText03" id="0x7f090033" />
    <public type="id" name="TypeText03" id="0x7f090034" />
    <public type="id" name="UserText04" id="0x7f090035" />
    <public type="id" name="IDText04" id="0x7f090036" />
    <public type="id" name="TypeText04" id="0x7f090037" />
    <public type="id" name="UserText05" id="0x7f090038" />
    <public type="id" name="IDText05" id="0x7f090039" />
    <public type="id" name="TypeText05" id="0x7f09003a" />
    <public type="id" name="UserText06" id="0x7f09003b" />
    <public type="id" name="IDText06" id="0x7f09003c" />
    <public type="id" name="TypeText06" id="0x7f09003d" />
    <public type="id" name="UserText07" id="0x7f09003e" />
    <public type="id" name="IDText07" id="0x7f09003f" />
    <public type="id" name="TypeText07" id="0x7f090040" />
    <public type="id" name="UserText08" id="0x7f090041" />
    <public type="id" name="IDText08" id="0x7f090042" />
    <public type="id" name="TypeText08" id="0x7f090043" />
    <public type="id" name="matchcodeLayout" id="0x7f090044" />
    <public type="id" name="openMatchcode" id="0x7f090045" />
    <public type="id" name="closeMatchcode" id="0x7f090046" />
    <public type="id" name="airmouse_version" id="0x7f090047" />
    <public type="id" name="dongle_version" id="0x7f090048" />
    <public type="id" name="software_version" id="0x7f090049" />
    <public type="id" name="database_version" id="0x7f09004a" />
    <public type="id" name="app_icon" id="0x7f09004b" />
    <public type="id" name="app_title" id="0x7f09004c" />
    <public type="id" name="mainText" id="0x7f09004d" />
    <public type="id" name="remotekeysltlistview" id="0x7f09004e" />
    <public type="id" name="keyTypeText" id="0x7f09004f" />
    <public type="id" name="keyTypeImage" id="0x7f090050" />
    <public type="id" name="keyMessageListV" id="0x7f090051" />
    <public type="id" name="saveButt" id="0x7f090052" />
    <public type="id" name="ItemText" id="0x7f090053" />
    <public type="id" name="keyMessageEditText" id="0x7f090054" />
    <public type="id" name="keyMessageEditTextSet" id="0x7f090055" />
    <public type="id" name="relativeLayout" id="0x7f090056" />
    <public type="id" name="MTView" id="0x7f090057" />
    <public type="id" name="setButt" id="0x7f090058" />
</resources>