<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">"==== F-dolphin Sensor Driver ====
 === Please Do not stop this app ===
 == Version: AND0004000120816X ==
 = For android 4.0 ="</string>
    <string name="app_name">DeviceService</string>
    <string name="add_game">Add Local Game</string>
    <string name="axis">Orientation</string>
    <string name="touch">Touch</string>
    <string name="game_manual_label">Game instruction:</string>
    <string name="axis_slt_label">Pls set standard orientation according to the orientation in the game</string>
    <string name="save_game_touch_event_label">Pls set touch coordinates for the game keys</string>
    <string name="dolphin">Air Mouse</string>
    <string name="voice_control">Voice Control</string>
    <string name="gesture_control">Gestures Control</string>
    <string name="mouse_speed">Mouse Sensitivity</string>
    <string name="game">Game</string>
    <string name="keyboard_mouse_game">Keyboard Mouse Game</string>
    <string name="sensor_game">Sensor Game</string>
    <string name="infrared">Infrared</string>
    <string name="user_manager">User Manager</string>
    <string name="user_list">User List</string>
    <string name="match_code_manager">Pairing Management</string>
    <string name="network_update">Update Network</string>
    <string name="software_update">Vendor Information</string>
    <string name="gesture_label_name">Gesture</string>
    <string name="save">Save</string>
    <string name="specific">Game Description</string>
    <string name="set">Set</string>
    <string name="voice_control_tip">" 
\u0009Instructions:
\u00091. Please install the voice control software:
\u0009Google voice: 
\u0009http://down.tech.sina.com.cn/3gsoft/download.php?Id=4815
\u00092. Long press MIC key to activate Google Voice application
\u0009and speak.
\u00093. Release the MIC keyto close voice input."</string>
    <string name="gesture_control_tip">"
\u0009Instructions:
\u00091. Long press the MENU key can v gesture input interface;
\u00092. Holding down the C key back of the Air Mouse in the interface draw input gestures;
\u00093. Release the C key back of the Air Mouse, will be automatically execute your gestures command."</string>
    <string name="remote_key_type_slt">Pls select the type of key</string>
    <string name="set_key_messag">Pls input key information</string>
    <string name="add_game_to_support_str">Pls add game for support:</string>
    <string name="radiobutton1">Custom voice control</string>
    <string name="radiobutton2">System voice control</string>
    <string name="gesture">Gesture</string>
    <string name="download_voice_control_tip">Not installed voice program,Please download voice control software:</string>
    <string name="addNotInstallApp">Install supported game</string>
    <string name="pressDownGame">Click on to download</string>
    <string name="supprortGame">"Supported Game List: "</string>
    <string name="msg_ok">Confirm</string>
    <string name="msg_cancle">Cancle</string>
    <string name="press">Click</string>
    <string name="singleSlide">Slide</string>
    <string name="doubleSlide">DoubleSlide</string>
    <string name="updateButtonOpen">Open auto updates</string>
    <string name="updateButtonClose">Closed auto updates</string>
    <string name="userListName">User name</string>
    <string name="userListId">ID</string>
    <string name="userListState">Active state</string>
    <string name="updateDatabase">Update database</string>
    <string name="airmouseVersion">Remote version:</string>
    <string name="dongleVersion">Dongle version:</string>
    <string name="softwareVersion">Software version:</string>
    <string name="databasesVersion">Database version:</string>
    <string name="key">Key:</string>
    <string name="keyType">The Type Of Key:</string>
    <string name="keyTouchPointSet">Key touch point setting</string>
    <string name="p1Start">Touch Coordinates:</string>
    <string name="p1End">Point 1 to end:</string>
    <string name="p2Start">Point 2 to start:</string>
    <string name="p2End">Point 2 to end:</string>
    <string name="keyFuntion">Keys Function:</string>
    <string name="savaTouchCoorTip">Pls click the mouse to set the point that you want to touch in the game</string>
    <string name="updateKeySucc">Update key success</string>
    <string name="updateKeyFail">Update key failed</string>
    <string name="insertKeySucc">Insert key success</string>
    <string name="insertKeyFail">Insert key failed</string>
    <string name="thiskeyisnotvalue">The keys in this game is invalid!</string>
    <string name="dialog_title">Please set standard orientation according to the orientation in the game!</string>
    <string name="updating">Updating...</string>
    <string name="updateprocess">Update progress</string>
    <string name="setting">Setting</string>
    <string name="updateAppSucc">Update application success!</string>
    <string name="updateAppFail">Update application failed!</string>
    <string name="insertAppSucc">Insert application success!</string>
    <string name="insertAppFail">Insert the application failed!</string>
    <string name="hasUpdateToLast">This version is the latest version!</string>
    <string name="networkErrorFail">Network error, update failed!</string>
    <string name="databaseUpdateFail">Database update making mistakes!</string>
    <string name="updateFail">Update failed!</string>
    <string name="progressBarDialog">Progress bar dialog box</string>
    <string name="updateSucc">Update Success</string>
    <string name="updateaSuccPressExit">Update Success, Click exit</string>
    <string name="currUnactive">The current need not set</string>
    <string name="vererror">This version is the latest version</string>
    <string name="neterror">The network connection error, update the failure</string>
    <string name="sqlerror">Database update error</string>
    <string name="updatefailed">Update failure</string>
    <string name="updatesuccesstitle">Update Success</string>
    <string name="updatesuccess">Upgrade was successful, according to determine key exit</string>
    <string name="mouserate">Mouse resolution</string>
    <string name="wait">wait...</string>
    <string name="gestureTip">Please draw the gestures...</string>
    <string name="curGesture">The current gestures:</string>
    <string name="startText">Please click the mouse Settings you want to game want to touch point n chosen according to save button after complete set</string>
</resources>
