<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextView">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ff000088</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
    <style name="EditText">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@android:drawable/btn_default</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="Button">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@android:drawable/edit_text</item>
    </style>
    <style name="color_background_style">
        <item name="android:background">@drawable/game_manual_backgroud</item>
    </style>
    <style name="Transparent">
        <item name="android:windowBackground">@color/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
    <style name="titleTheme" parent="@android:style/Theme">
        <item name="android:windowTitleSize">80.0dip</item>
    </style>
    <style name="colorTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleSize">50.0dip</item>
        <item name="android:windowTitleBackgroundStyle">@style/color_background_style</item>
    </style>
</resources>
