<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar_with_action_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:background="@drawable/border_default_back" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_marginLeft="@dimen/list_row_padding" android:layout_marginRight="@dimen/list_row_padding" android:text="@string/abuse_header" style="@style/ReportSummary" />
            <TextView android:id="@id/impersonation" android:clickable="true" android:text="@string/impersonation" android:onClick="onClick" style="@style/AbuseRow" />
            <TextView android:id="@id/trademarks" android:clickable="true" android:text="@string/trademarks" android:onClick="onClick" style="@style/AbuseRow" />
            <TextView android:id="@id/harassment" android:clickable="true" android:text="@string/harassment" android:onClick="onClick" style="@style/AbuseRow" />
            <TextView android:id="@id/report_self_harm" android:clickable="true" android:text="@string/report_self_harm" android:onClick="onClick" style="@style/AbuseRow" />
            <TextView android:id="@id/report_an_ad" android:clickable="true" android:text="@string/report_an_ad" android:onClick="onClick" style="@style/AbuseRow" />
            <Button android:layout_gravity="center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_large" android:text="@string/cancel" android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>