<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.HighlightedRelativeLayout android:paddingBottom="@dimen/activity_view_all_padding" style="@style/ListRow.Activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/user_image" android:layout_width="@dimen/user_image_size" android:layout_height="@dimen/user_image_size" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:scaleType="center" android:contentDescription="@null" />
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="54.0dip" android:layout_marginBottom="@dimen/btn_padding_horiz" android:includeFontPadding="false" android:layout_toRightOf="@id/user_image" android:lineSpacingMultiplier="1.0" style="@style/ActivityText.Title" />
    <com.twitter.library.widget.ActionButton android:id="@id/action_button" android:background="@drawable/btn_follow_action_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="false" style="@style/ActionButton.Follow" />
</com.twitter.internal.android.widget.HighlightedRelativeLayout>