<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ListRow.SocialHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/image_container" android:paddingTop="2.0dip" android:layout_width="@dimen/user_image_size" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/title_view">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
    </RelativeLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/title_view" android:singleLine="false" android:layout_toRightOf="@id/image_container" android:lineSpacingMultiplier="1.0" style="@style/ActivityText.Byline" />
</RelativeLayout>