<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/row" android:background="@null" style="@style/ListRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
        <ImageView android:id="@id/user_image" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" android:layout_toRightOf="@id/avatar" />
    <TextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="-1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/time_item" android:layout_toRightOf="@id/name" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/time_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/username" android:layout_alignBottom="@id/username" android:layout_alignParentRight="true">
        <ImageView android:id="@id/photo_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_tweet_attr_photo_default" android:contentDescription="@null" />
        <ImageView android:id="@id/media_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_tweet_attr_video_default" android:contentDescription="@null" />
        <ImageView android:id="@id/summary_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_tweet_attr_summary_default" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/text_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:maxLines="4" android:layout_toRightOf="@id/avatar" android:layout_below="@id/username" android:lineSpacingMultiplier="1.0" />
    <TextView android:id="@id/pill" android:layout_toRightOf="@id/avatar" android:layout_below="@id/text_item" style="@style/Pill" />
    <TextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/retweeter_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_activity_rt_default" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/pill" />
    <TextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/promoted_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_badge_promoted_default" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/pill" />
    <TextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:ellipsize="end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/avatar" android:layout_below="@id/retweeter_item" />
</RelativeLayout>