<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/canvas_colorbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" style="@style/CanvasToolbar">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/canvas_pen_button" android:background="@color/canvas_color_transparent" android:layout_width="@dimen/canvas_pen_button_width" android:layout_height="@dimen/canvas_pen_button_height" android:src="@drawable/btn_canvas_pen" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_pen" />
                <View android:layout_gravity="center_vertical" android:background="@color/canvas_border_gray" android:layout_width="1.0px" android:layout_height="@dimen/canvas_pen_divider_height" />
                <ImageButton android:id="@id/canvas_eraser_button" android:background="@color/canvas_color_transparent" android:layout_width="@dimen/canvas_eraser_button_width" android:layout_height="@dimen/canvas_eraser_button_height" android:src="@drawable/btn_canvas_eraser" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_eraser" />
            </LinearLayout>
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/pen_size_slider" android:paddingLeft="@dimen/canvas_pen_slider_padding_left" android:paddingRight="@dimen/canvas_pen_slider_padding_right" android:layout_width="@dimen/canvas_pen_slider_width" android:layout_height="wrap_content" android:maxHeight="@dimen/canvas_pen_slider_height" android:progressDrawable="@drawable/slider_progress" android:thumb="@drawable/compose_draw_slider_button" android:thumbOffset="0.0dip" />
            <com.twitter.android.spen.StrokeSizeView android:id="@id/stroke_size_view" android:layout_width="@dimen/canvas_stroke_size_dim" android:layout_height="@dimen/canvas_stroke_size_dim" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/colors_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/canvas_colors_margin_left">
            <ImageButton android:id="@id/canvas_button_cyan" android:background="@drawable/btn_canvas_cyan" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_pen_color_cyan" style="@style/CanvasToolbarColorButton" />
            <ImageButton android:id="@id/canvas_button_black" android:background="@drawable/btn_canvas_black" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_pen_color_black" style="@style/CanvasToolbarColorButton" />
            <ImageButton android:id="@id/canvas_button_yellow" android:background="@drawable/btn_canvas_yellow" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_pen_color_yellow" style="@style/CanvasToolbarColorButton" />
            <ImageButton android:id="@id/canvas_button_red" android:background="@drawable/btn_canvas_red" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_pen_color_red" style="@style/CanvasToolbarColorButton" />
            <ImageButton android:id="@id/canvas_button_blue" android:background="@drawable/btn_canvas_blue" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_pen_color_blue" style="@style/CanvasToolbarColorButton" />
            <ImageButton android:id="@id/canvas_button_green" android:background="@drawable/btn_canvas_green" android:onClick="onClickHandler" android:contentDescription="@string/button_canvas_pen_color_green" style="@style/CanvasToolbarColorButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|right|center" android:id="@id/clear_button_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/white" android:id="@id/canvas_clear_button" android:background="@drawable/btn_canvas_clear_all" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/button_canvas_clear_all" android:onClick="onClickHandler" />
    </LinearLayout>
</FrameLayout>