<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/carousel_page" android:paddingLeft="@dimen/carousel_padding_screen_side" android:paddingTop="@dimen/carousel_padding_screen_top" android:paddingRight="@dimen/carousel_padding_screen_side" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/carousel_content" android:paddingBottom="@dimen/carousel_padding_below_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/carousel_logo" android:visibility="gone" android:layout_width="@dimen/carousel_logo_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/carousel_padding_above_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/carousel_title_text" android:textColor="@color/white" android:gravity="center" android:id="@id/carousel_title" android:paddingTop="@dimen/carousel_padding_above" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="@dimen/carousel_subtitle_text" android:textColor="@color/white" android:gravity="top|center" android:id="@id/carousel_subtitle" android:paddingLeft="@dimen/carousel_subtitle_padding_side" android:paddingTop="@dimen/carousel_padding_between" android:paddingRight="@dimen/carousel_subtitle_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:lineSpacingExtra="@dimen/carousel_subtitle_text_spacing" android:fontFamily="sans-serif" />
    </LinearLayout>
    <ImageView android:id="@id/carousel_figure" android:paddingLeft="@dimen/carousel_padding_figure_side" android:paddingTop="@dimen/carousel_padding_above_figure" android:paddingRight="@dimen/carousel_padding_figure_side" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/carousel_padding_around_figure" android:scaleType="fitCenter" android:layout_above="@id/carousel_content" android:contentDescription="@null" />
</RelativeLayout>