<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar" />
    <LinearLayout android:orientation="vertical" android:background="@color/list_margin_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SignupForm">
            <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/username" style="@style/Label" />
            <EditText android:id="@id/screen_name" android:hint="@string/signup_username_hint" android:maxLength="15" android:drawableLeft="@drawable/ic_form_at" android:inputType="textNoSuggestions" style="@style/SignupEdit" />
        </LinearLayout>
        <View android:id="@id/horizontal_rule" android:layout_marginBottom="5.0dip" style="@style/HorizontalRule" />
        <Button android:enabled="false" android:id="@id/update_screen_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding" android:layout_marginRight="@dimen/list_row_padding" android:text="@string/update_screen_name" style="@style/Button.Submit" />
    </LinearLayout>
</LinearLayout>