<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.UserView android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:politicalDrawable="@drawable/ic_badge_gov_default" twitter:promotedDrawable="@drawable/ic_badge_promoted_default" twitter:defaultProfileImageDrawable="@drawable/bg_no_profile_photo_sm" style="@style/ListRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/user_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.twitter.library.widget.ActionButton android:id="@id/action_button" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_silhouette" android:layout_toLeftOf="@id/user_checkbox" android:layout_alignBottom="@id/user_checkbox" />
        <CheckBox android:id="@id/user_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="false" />
        <include layout="@layout/user_info" />
    </RelativeLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:textStyle="italic" android:id="@id/profile_description_item" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/user_container" style="@style/ActivityText.Info" />
    <include layout="@layout/user_promoted_info" />
</com.twitter.library.widget.UserView>