<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.UserSocialView android:background="@drawable/cluster_follow_row_background" android:paddingTop="0.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="0.0dip" style="@style/ListRow.WhoToFollow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.widget.SocialBylineView android:id="@id/social_byline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SocialProof.WhoToFollow" />
    <RelativeLayout android:paddingTop="1.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/social_byline">
        <com.twitter.library.widget.ActionButton android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ActionButton" />
        <ImageView android:id="@id/user_image" android:layout_width="@dimen/cluster_follow_user_image_size" android:layout_height="@dimen/cluster_follow_user_image_size" android:layout_marginLeft="@dimen/cluster_follow_user_image_margin_left" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/list_row_padding" android:layout_marginBottom="4.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:contentDescription="@null" />
        <RelativeLayout android:id="@id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/user_image" android:layout_alignParentTop="true">
            <include layout="@layout/user_info_name" />
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/screenname_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_layout" style="@style/Username.WhoToFollow" />
        </RelativeLayout>
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/extra_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_image" android:layout_below="@id/name_container" style="@style/WhoToFollowExtraInfo" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/promoted" android:visibility="gone" android:layout_marginLeft="0.0dip" android:layout_toRightOf="@id/user_image" android:layout_below="@id/extra_info" style="@style/Promoted.User" />
    </RelativeLayout>
</com.twitter.library.widget.UserSocialView>