<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.internal.android.widget.PopupEditText android:textSize="@dimen/font_size_large" android:textColor="@color/black" android:textColorHint="@color/gray" android:gravity="top|left|center" android:id="@id/tweet_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:hint="@string/composer_hint" android:lineSpacingMultiplier="1.2" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="flagNoEnterAction" twitter:showAsDropdown="true" twitter:showFullScreen="false">
        <requestFocus />
    </com.twitter.internal.android.widget.PopupEditText>
</RelativeLayout>