<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.android.widget.ComposerLayout android:id="@id/root_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:scrollId="@id/scroll" twitter:footerId="@id/footer" twitter:topOffset="50.0dip" twitter:aboveDrawerViewId="@id/composer" twitter:aboveDrawerForegroundId="@id/composer_foreground">
        <RelativeLayout android:layout_gravity="top" android:id="@id/composer_toolbar" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <RelativeLayout android:id="@id/account_row" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:onClick="onClickHandler">
                <ImageView android:id="@id/account_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
                <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/account_image" android:layout_alignParentTop="true" />
                <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/account_image" android:layout_below="@id/user_name" />
            </RelativeLayout>
            <Button android:textSize="@dimen/font_size_small" android:textColor="@color/white" android:id="@id/composer_post" android:background="@drawable/btn_actionbar_tweet" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minWidth="67.0dip" android:text="@string/post_tweet" android:layout_alignParentRight="true" android:textAllCaps="true" android:textAlignment="center" />
            <TextView android:textSize="@dimen/font_size_small" android:gravity="center_vertical" android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:text="@string/max_chars" android:layout_toLeftOf="@id/composer_post" android:textAlignment="center" style="@style/CharCount" />
            <View android:id="@id/toolbar_border" android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/composer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true">
            <com.twitter.library.widget.ObservableScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include android:id="@id/in_reply_to_box" android:visibility="gone" layout="@layout/in_reply_to_box" />
                    <FrameLayout android:id="@id/tweet_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
                    <com.twitter.android.widget.MediaAttachmentsView android:id="@id/media_attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/post_activity_photo_height" android:layout_marginTop="6.0dip" />
                    <Button android:textSize="@dimen/font_size_small" android:textColor="@color/btn_media_tag_prompt" android:gravity="center" android:id="@id/media_tag_prompt" android:background="@drawable/btn_media_tag_prompt" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="2.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/badge_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tweet_attr_geo_poi_default" android:contentDescription="@null" />
                        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:layout_gravity="center_vertical" android:id="@id/lifeline_and_location_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" />
                    </LinearLayout>
                    <View android:id="@id/scroll_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
            </com.twitter.library.widget.ObservableScrollView>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/medium_gray" android:id="@id/mention_contact_tip" android:background="@color/dark_transparent_black" android:paddingLeft="10.0dip" android:paddingTop="@dimen/standard_spacing" android:paddingRight="10.0dip" android:paddingBottom="@dimen/standard_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tweets_mention_contact_message" />
            <FrameLayout android:id="@id/tweet_footer_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?toolBarSize">
                <LinearLayout android:background="@color/faint_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/location" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_geo" android:layout_weight="1.0" android:contentDescription="@string/button_action_geo" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/photo_picker_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_compose_gallery" android:layout_weight="1.0" android:contentDescription="@string/button_action_photo" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/lifeline_alert" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_photo" android:layout_weight="1.0" android:contentDescription="@string/button_action_lifeline_alert" />
                </LinearLayout>
                <View android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/composer_foreground" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:alpha="0.0" />
        <com.twitter.android.widget.AnimatableRelativeLayout android:id="@id/action_drawer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/gallery_top_border" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="5.0dip" />
            <FrameLayout android:id="@id/action_drawer_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/gallery_top_border" android:layout_alignWithParentIfMissing="true" />
        </com.twitter.android.widget.AnimatableRelativeLayout>
        <RelativeLayout android:id="@id/full_screen_gallery_header" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/go_back" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_title_up" android:scaleType="center" android:contentDescription="@null" />
            <View android:id="@id/composer_header_divider" android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="29.0dip" android:layout_toRightOf="@id/go_back" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/twitter_blue" android:gravity="center_vertical" android:id="@id/composer_header_image_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:text="0" android:layout_toRightOf="@id/composer_header_divider" />
            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/twitter_blue" android:gravity="center_vertical" android:id="@id/select_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:text="@string/select" android:layout_alignParentRight="true" android:textAllCaps="true" />
            <View android:id="@id/full_screen_gallery_header_border" android:background="#ff99aab5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.twitter.android.widget.ComposerLayout>
</FrameLayout>