<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_compose" android:layout_width="fill_parent" android:layout_height="@dimen/nav_bar_height">
        <TextView android:textSize="@dimen/font_size_medium" android:textColorHint="@color/bottom_bar_compose_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tweet" android:paddingLeft="@dimen/gallery_bar_compose_padding_left" android:paddingTop="1.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_bottom_bar_compose" android:drawablePadding="@dimen/gallery_bar_compose_drawable_padding" android:layout_weight="1.0" android:inputType="none" android:imeOptions="actionNone" />
        <LinearLayout android:orientation="vertical" android:id="@id/gallery_button" android:layout_width="60.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="right" android:id="@id/gallery" android:background="@null" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_bottom_bar_gallery_off" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/button_action_photo" />
            <ImageView android:layout_gravity="right" android:id="@id/gallery_bar_divot" android:layout_width="12.0dip" android:layout_height="5.0dip" android:layout_marginRight="19.0dip" android:src="@drawable/ic_bottom_bar_divot" android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/gallery_bar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>