<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ListRow.SocialHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/image_container" android:paddingTop="2.0dip" android:layout_width="@dimen/user_image_size" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/title_container">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image_container">
        <LinearLayout android:orientation="horizontal" android:id="@id/user_images_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/mini_user_images" />
        </LinearLayout>
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/user_images_container" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>