<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_row_background" android:paddingLeft="@dimen/user_image_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/user_images_container" android:paddingLeft="@dimen/list_row_padding" android:paddingBottom="@dimen/activity_view_all_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <include layout="@layout/mini_user_images" />
    </LinearLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/view_all_text" android:layout_marginLeft="10.0dip" android:layout_below="@id/user_images_container" style="@style/ActivityViewAll" />
</RelativeLayout>