<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_gravity="top" android:id="@id/contact_filter_query" android:layout_margin="8.0dip" android:hint="@string/search_contacts_hint" android:drawableLeft="@drawable/ic_search_hint_dark" style="@style/SearchTextView.Dark" />
    <View android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
    <com.twitter.refresh.widget.RefreshableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List.Refreshable" />
    <include layout="@layout/empty_msg_layout" />
</LinearLayout>