<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip">
        <TextView android:textSize="@dimen/font_size_medium" android:textColorHint="@color/gray" android:layout_gravity="center_vertical" android:id="@id/convo_placeholder_tweet_text" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_spacing" android:layout_marginRight="@dimen/standard_spacing" android:maxLines="3" android:layout_weight="1.0" style="@android:style/Widget.EditText" />
        <LinearLayout android:layout_gravity="bottom" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:id="@id/convo_placeholder_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_chars" style="@style/TweetBoxCharCount" />
            <View android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/standard_spacing" android:layout_marginTop="6.0dip" android:layout_marginBottom="5.0dip" />
            <Button android:enabled="false" android:textSize="@dimen/font_size_large" android:textColor="@color/btn_convo_reply_titlebar_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_spacing" android:layout_marginRight="@dimen/convo_divider_margin_size" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/post_button_reply" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>