<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/unread" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/request_toggle_container" android:padding="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/request_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Requests" />
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/medium_gray" android:id="@id/request_count" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/request_label" android:layout_alignBottom="@id/request_label" />
        <LinearLayout android:orientation="horizontal" android:id="@id/request_avatars" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/request_label" />
    </RelativeLayout>
</FrameLayout>