<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" style="@style/MessageRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.android.widget.Divot android:id="@id/bubble_divot" android:layout_toLeftOf="@id/bubble" android:layout_alignBottom="@id/bubble" twitter:color="@color/dm_received_bg" twitter:direction="left" style="@style/MessagesDivot" />
    <com.twitter.android.widget.Divot android:id="@id/bubble_divot_error" android:visibility="gone" android:layout_toLeftOf="@id/bubble" android:layout_alignBottom="@id/bubble" twitter:color="@color/dm_received_bg" twitter:direction="left" style="@style/MessagesDivot" />
    <LinearLayout android:orientation="vertical" android:id="@id/bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_image" style="@style/DMBubble.Received">
        <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/faint_transparent_black" android:contentDescription="@null" style="@style/MessagePhoto" />
        <View android:id="@id/image_border" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DMContent.Received" />
    </LinearLayout>
    <ImageView android:id="@id/profile_image" android:layout_marginRight="@dimen/dm_avatar_spacing" android:layout_alignBottom="@id/bubble" android:layout_alignParentLeft="true" android:contentDescription="@null" style="@style/MessageAvatar" />
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_timestamp_margin_top" android:layout_marginBottom="@dimen/dm_timestamp_margin_bottom" android:layout_toRightOf="@id/profile_image" android:layout_below="@id/bubble" style="@style/Byline.Message.Received" />
</RelativeLayout>