<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/user_info" />
    <ImageView android:layout_gravity="right" android:id="@id/user_selected" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_accept_default" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ProgressBar android:id="@id/progress_item" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleSmall" />
</RelativeLayout>