<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/deep_transparent_black" android:contentDescription="@null" />
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_xxlarge" android:textColor="@color/white" android:gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/btn_padding" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/line_spacing_extra" />
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/soft_white" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/content" android:layout_centerInParent="true" android:textAllCaps="true" />
</RelativeLayout>