<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/follow_all_check_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:id="@id/check_header_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
    <View android:id="@id/horizontal_rule" android:layout_marginBottom="5.0dip" style="@style/HorizontalRule" />
    <include layout="@layout/select_all_check_bar" />
    <View android:layout_marginBottom="5.0dip" style="@style/HorizontalRule" />
</LinearLayout>