<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.BadgedImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/image_gallery"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gallery_image_image" android:background="@color/placeholder_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/image_gallery" />
    <ImageView android:id="@id/gallery_image_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/ic_gif_badge" android:contentDescription="@null" />
    <FrameLayout android:id="@id/gallery_image_selected_mask" android:background="@color/deep_transparent_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_compose_gallery_multiphoto_check_default" android:contentDescription="@null" />
    </FrameLayout>
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/gallery_image_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_compose_album_multi_expand" android:contentDescription="@null" />
    <View android:id="@id/gallery_image_disabled_mask" android:background="@color/soft_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.twitter.android.widget.BadgedImageView>