<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/action_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@id/decider_btn" android:background="@drawable/geo_text_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
        <Button android:textColor="@color/white" android:id="@id/map_btn" android:background="@drawable/geo_text_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
    </LinearLayout>
    <fragment android:name="com.twitter.android.widget.GeoDeciderFragment" android:id="@id/geo_decider_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_container" />
    <Button android:textColor="@color/white" android:id="@id/geo_marker_clear" android:background="@drawable/geo_text_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>