<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/activity_view_all_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow.Activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/user_image" android:layout_width="@dimen/mini_user_image_size" android:layout_height="@dimen/mini_user_image_size" android:layout_marginLeft="22.0dip" android:layout_marginRight="10.0dip" android:contentDescription="@null" />
    <RelativeLayout android:background="@drawable/btn_default" android:padding="@dimen/btn_padding" android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_image">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tweet_action_inline_teach_reply" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textColor="@color/secondary_text" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_padding" android:layout_toRightOf="@id/icon" />
    </RelativeLayout>
</RelativeLayout>