<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/logged_out_profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/logged_out_dialog_padding" android:contentDescription="@string/image_profile" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/logged_out_username" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/medium_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/logged_out_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textColor="@color/medium_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/logged_out_user_info" android:paddingLeft="@dimen/logged_out_dialog_padding" android:paddingRight="@dimen/logged_out_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="@dimen/activity_header_margin_top" style="@style/HorizontalRule" />
    <include layout="@layout/logged_out_inline_action_dialog" />
</LinearLayout>