<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/authenticator_activity_loginfail_text_pwmissing" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/authenticator_activity_username_label" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/username_fixed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/authenticator_activity_password_label" android:singleLine="true" />
            <EditText android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="250.0dip" android:scrollHorizontally="true" android:singleLine="true" android:inputType="textPassword">
                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:background="@color/gray" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <Button android:layout_gravity="center_horizontal" android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/authenticator_activity_ok_button" android:onClick="onClickHandler" />
    </FrameLayout>
</LinearLayout>