<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <AutoCompleteTextView android:textColor="@android:color/black" android:id="@id/to_username" android:nextFocusLeft="@id/to_username" android:nextFocusUp="@id/to_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/to" android:singleLine="true" android:completionThreshold="1" android:imeOptions="actionNone" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List.Messages" />
        <View android:id="@id/list_disabler" android:background="@color/strong_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:id="@android:id/empty" layout="@layout/empty_layout" />
</LinearLayout>