<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/text" android:id="@id/find_friends_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/dm_empty_callout_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/scan_contacts_desc" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dm_empty_callout_text" android:layout_below="@id/find_friends_title" android:layout_centerHorizontal="true" />
    <Button android:textStyle="bold" android:textColor="@color/faint_gray" android:id="@id/import_contacts_btn" android:background="@drawable/contact_cta_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="18.0dip" android:text="@string/scan_contacts_action" android:layout_below="@id/scan_contacts_desc" android:layout_centerHorizontal="true" />
</RelativeLayout>