<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/photo_container" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginLeft="58.0dip" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/photo_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/photo_dismiss" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icn_dialog_close_default" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/button_action_dismiss" />
        <ProgressBar android:id="@id/photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photo_compose" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_dialog_camera" android:contentDescription="@string/button_action_photo" />
        <include android:layout_gravity="bottom" android:id="@id/persistent_reply" layout="@layout/persistent_reply_box" />
    </LinearLayout>
</merge>