<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:visibility="gone" android:contentDescription="@null" style="@style/MiniUserImage" />
    <ImageView android:visibility="gone" android:contentDescription="@null" style="@style/MiniUserImage" />
    <ImageView android:visibility="gone" android:contentDescription="@null" style="@style/MiniUserImage" />
    <ImageView android:visibility="gone" android:contentDescription="@null" style="@style/MiniUserImage" />
    <ImageView android:visibility="gone" android:contentDescription="@null" style="@style/MiniUserImage" />
</merge>