<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/favorite_container" android:paddingTop="@dimen/activity_view_all_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow.Activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/favorite_icon" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_activity_fave_default" android:contentDescription="@null" />
    <com.twitter.internal.android.widget.TypefacesTextView android:textStyle="bold" android:textColor="@color/primary_text" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/teachable_favorite_info" android:layout_toRightOf="@id/favorite_icon" />
    <ImageView android:visibility="visible" android:contentDescription="@null" android:rotation="270.0" style="@style/Chevron" />
</RelativeLayout>