<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusableInTouchMode="true" style="@style/POIFragment"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_preferred_height" />
    <EditText android:gravity="center_vertical" android:id="@id/query" android:layout_width="fill_parent" android:layout_height="@dimen/list_preferred_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:drawableLeft="@drawable/ic_search_hint_dark" android:drawablePadding="5.0dip" android:layout_below="@id/holder" android:inputType="text" android:imeOptions="actionSearch" style="?android:attr/editTextStyle" />
    <ListView android:id="@id/poi_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/query" style="@style/List" />
    <FrameLayout android:id="@android:id/empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twitter.internal.android.widget.TypefacesTextView android:textStyle="bold" android:textColor="@color/secondary_text" android:layout_gravity="top|center" android:id="@id/list_empty_text" android:paddingTop="@dimen/list_row_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_spacing" android:text="@string/search_no_results" style="@style/Dot" />
        <ProgressBar android:layout_gravity="center" android:id="@id/list_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyle" />
    </FrameLayout>
</RelativeLayout>