<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container" android:background="@color/faint_gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/header_and_dismiss" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/dismiss" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pulltorefresh_dismiss" android:contentDescription="@string/button_action_dismiss" />
            <TextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/text" android:gravity="center" android:id="@id/header" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="45.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:gravity="center" android:id="@id/prompt_text" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_and_dismiss" android:fontFamily="sans-serif-light" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/prompt_text">
            <ViewStub android:id="@id/photo_thumbnails_stub" android:layout="@layout/photo_prompt_thumbnails" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:id="@id/prompt_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxHeight="50.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" />
            <Button android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/white" android:id="@id/click" android:background="@drawable/bg_prompt_action_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:layout_centerInParent="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:layout_below="@id/container" style="@style/PromptHorizontalRule" />
</RelativeLayout>