<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.internal.android.widget.OverlayImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/Story.Title" />
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MediaDescription" />
    <Button android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Button.Card" />
</LinearLayout>