<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MessageRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/profile_image" style="@style/MessageBubble.Received.RTL">
        <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/faint_transparent_black" android:contentDescription="@null" style="@style/MessagePhoto" />
        <View android:id="@id/image_border" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MessageContent.Received.RTL" />
    </LinearLayout>
    <ImageView android:id="@id/profile_image" android:layout_alignBottom="@id/bubble" android:layout_alignParentRight="true" android:contentDescription="@null" style="@style/MessageAvatar.Received.RTL" />
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/message_timestamp_margin" android:layout_toLeftOf="@id/profile_image" android:layout_below="@id/bubble" style="@style/Byline.Message.Received.RTL" />
</RelativeLayout>