<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.HighlightedRelativeLayout android:id="@id/message_row_container" android:background="@drawable/list_row_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MessageInboxRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.internal.android.widget.TypefacesTextView android:textColor="@color/secondary_text" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/message_image" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:tint="@color/faint_transparent_black" android:layout_below="@id/timestamp" android:layout_alignParentLeft="true" android:contentDescription="@null" style="@style/MessageInboxImage" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_toLeftOf="@id/profile_image" android:layout_toRightOf="@id/timestamp" android:layout_alignParentTop="true">
        <com.twitter.internal.android.widget.TypefacesTextView android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/line_spacing_extra" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/username" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/line_spacing_extra" />
    </LinearLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:ellipsize="end" android:gravity="left" android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/profile_image" android:layout_toRightOf="@id/message_image" android:layout_below="@id/name_holder" android:lineSpacingExtra="@dimen/line_spacing_extra" />
    <ImageView android:id="@id/profile_image" android:layout_marginRight="-5.0dip" android:layout_alignParentRight="true" android:contentDescription="@null" style="@style/MessageInboxAvatar.RTL" />
</com.twitter.internal.android.widget.HighlightedRelativeLayout>