<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:single="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout style="@style/ListRow">
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/count" style="@style/SimpleRowViewCount" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/title" android:layout_toRightOf="@id/count" android:layout_alignParentRight="true" style="@style/SimpleRowViewTitle" />
    </RelativeLayout>
</com.twitter.internal.android.widget.GroupedRowView>