<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:single="true">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_vertical" android:id="@id/scan_contacts" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan_contacts_action" android:onClick="onClickHandler" style="@style/ListRow" />
    </com.twitter.internal.android.widget.GroupedRowView>
    <com.twitter.internal.android.widget.TypefacesTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:text="@string/scan_contacts_desc" style="@style/ListFooter" />
</merge>