<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.SlidingPanel android:id="@id/sliding_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:panelHeaderLayoutId="@layout/search_filter_header" twitter:panelContentLayoutId="@layout/search_filter_choices"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/top_toolbar" />
        <com.twitter.library.widget.ComposerBarLayout android:id="@id/dock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" twitter:topDockId="@id/scope_option" twitter:bottomDockId="@id/compose">
            <FrameLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/scope_bar" />
            <ViewStub android:id="@id/compose_stub" android:layout="@layout/compose_bar" android:inflatedId="@id/compose" android:layout_width="fill_parent" android:layout_height="@dimen/nav_bar_height" />
        </com.twitter.library.widget.ComposerBarLayout>
    </RelativeLayout>
</com.twitter.library.widget.SlidingPanel>