<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar" />
    <ScrollView android:id="@id/scroll_view" android:background="@color/list_margin_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/signup_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SignupForm">
                <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/signup_name_label" style="@style/Label" />
                <EditText android:id="@id/name" android:nextFocusDown="@id/email" android:hint="@string/signup_name_hint" android:maxLength="@integer/full_name_max_length" android:inputType="textPersonName" style="@style/SignupEdit" />
                <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/name_err" style="@style/Label.Err" />
                <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/label_email" android:layout_marginTop="@dimen/standard_spacing" android:text="@string/signup_email_label" style="@style/Label" />
                <EditText android:id="@id/email" android:nextFocusDown="@id/username" android:inputType="textEmailAddress" style="@style/SignupEdit" />
                <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/email_err" style="@style/Label.Err" />
                <com.twitter.internal.android.widget.TypefacesTextView android:layout_marginTop="@dimen/standard_spacing" android:text="@string/signup_username_label" style="@style/Label" />
                <com.twitter.internal.android.widget.PopupEditText android:id="@id/username" android:nextFocusDown="@id/password" android:hint="@string/signup_username_hint" android:maxLength="15" android:drawableLeft="@drawable/ic_form_at" android:inputType="textNoSuggestions" style="@style/SignupEdit" />
                <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/username_err" style="@style/Label.Err" />
                <com.twitter.internal.android.widget.TypefacesTextView android:layout_marginTop="@dimen/standard_spacing" android:text="@string/signup_password_label" style="@style/Label" />
                <EditText android:id="@id/password" android:hint="@string/signup_password_hint" android:inputType="textPassword" android:imeOptions="actionGo" style="@style/SignupEdit" />
                <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/password_err" style="@style/Label.Err" />
            </LinearLayout>
            <View android:id="@id/horizontal_rule" android:layout_marginBottom="5.0dip" android:layout_below="@id/signup_form" style="@style/HorizontalRule" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/phone_number_addr_book_checkbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_inset" android:layout_marginRight="@dimen/card_inset" android:layout_marginBottom="@dimen/signup_checkbox_margin_bottom" android:checked="true" android:text="@string/signup_addr_book_no_phone_text" android:layout_below="@id/horizontal_rule" />
            <Button android:enabled="false" android:id="@id/signup_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding" android:layout_marginRight="@dimen/list_row_padding" android:text="@string/signup_sign_up" android:layout_below="@id/phone_number_addr_book_checkbox" style="@style/Button.Submit" />
            <ImageButton android:id="@id/settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_inset" android:layout_below="@id/signup_button" android:layout_alignParentRight="true" android:contentDescription="@string/button_sign_up" style="@style/SettingsButton" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textColorLink="@color/link" android:id="@id/tos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_inset" android:text="@string/signup_tos_privacy" android:layout_toLeftOf="@id/settings_button" android:layout_below="@id/signup_button" android:lineSpacingMultiplier="1.2" style="@style/SignInText" />
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/discovery_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_inset" android:text="@string/signup_discovery_privacy" android:layout_toLeftOf="@id/settings_button" android:layout_below="@id/tos" android:lineSpacingMultiplier="1.2" style="@style/SignInText" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>