<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:single="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow">
        <com.twitter.internal.android.widget.TypefacesTextView android:textStyle="bold" android:id="@id/spelling_corrections_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/light_blue" android:ellipsize="end" android:id="@id/spelling_search_instead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/spelling_corrections_title" />
    </RelativeLayout>
</com.twitter.internal.android.widget.GroupedRowView>