<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/signed_out_1" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/signed_out_first_line" android:paddingLeft="@dimen/standard_spacing" android:paddingTop="@dimen/standard_spacing" android:paddingRight="@dimen/standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextContent" />
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="24.0sp" android:textColor="@android:color/white" android:id="@id/signed_out_second_line" android:paddingLeft="@dimen/standard_spacing" android:paddingRight="@dimen/standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_below="@id/signed_out_first_line" android:layout_alignParentLeft="true" style="@style/TextContent" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/sign_in_bar" android:background="@color/white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:gravity="center" android:id="@id/sign_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_spacing" android:text="@string/login_signin" android:drawablePadding="@dimen/standard_spacing" android:layout_alignParentRight="true" style="@style/Button.Start.Signin" />
        <Button android:id="@id/sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_spacing" android:text="@string/signup_sign_up" android:drawablePadding="@dimen/standard_spacing" android:layout_alignParentLeft="true" style="@style/Button.Start" />
    </RelativeLayout>
</RelativeLayout>