<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/carousel_figure_1" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_xxlarge" android:textStyle="normal" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signed_out_second_line" android:fontFamily="sans-serif-light" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_xxlarge" android:textStyle="normal" android:textColor="@android:color/darker_gray" android:id="@id/signed_out_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signed_out_welcome_subtitle" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/nav" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/twitter_blue" android:id="@id/sign_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/login_signin" android:layout_centerVertical="true" style="@style/Button" />
            <Button android:textSize="@dimen/font_size_small" android:id="@id/signup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/instant_signup_default" android:layout_toRightOf="@id/sign_in" android:layout_centerVertical="true" style="@style/Button.Submit" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/HorizontalRule" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/signed_out_explanation" android:inputType="textMultiLine" android:fontFamily="sans-serif-light" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/HorizontalRule" />
    </LinearLayout>
</RelativeLayout>