<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gallery_grid_drawer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/gallery_grid_fragment" android:background="@color/composer_drawer_bg" android:layout_width="fill_parent" android:layout_height="@dimen/convo_min_gallery_grid_height" />
    <LinearLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/composer_divot_height">
        <View android:id="@id/divot_gallery" android:background="@drawable/divot_tile_light_blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_weight="0.7" />
        <View android:background="@drawable/divot_tile_light_blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_weight="0.1" />
    </LinearLayout>
</FrameLayout>