<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.TwitterLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tweets_stat" layout="@layout/stat" />
    <View android:background="@color/border_gray" android:layout_width="@dimen/divider_thickness" android:layout_height="fill_parent" />
    <include android:id="@id/following_stat" layout="@layout/stat" />
    <View android:background="@color/border_gray" android:layout_width="@dimen/divider_thickness" android:layout_height="fill_parent" />
    <include android:id="@id/followers_stat" layout="@layout/stat" />
</com.twitter.library.widget.TwitterLinearLayout>