<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar" />
    <com.twitter.internal.android.widget.IconTabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <TabWidget android:id="@android:id/tabs" android:background="@color/border_gray" android:paddingBottom="@dimen/people_tabbar_padding" android:layout_width="fill_parent" android:layout_height="@dimen/people_tabbar_height" android:layout_marginBottom="0.0dip" android:divider="@drawable/divider_tab_vertical" android:dividerPadding="0.0dip" />
            <com.twitter.internal.android.widget.ViewPagerScrollBar android:id="@id/scrollbar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignBottom="@android:id/tabs" />
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@android:id/tabs" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.twitter.internal.android.widget.IconTabHost>
</LinearLayout>