<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/stat_divider" layout="@layout/divider" />
    <LinearLayout android:layout_below="@id/stat_divider" style="@style/TweetStats">
        <com.twitter.android.widget.TweetStatView android:id="@id/view_stat" style="@style/TweetViewStat" />
    </LinearLayout>
</RelativeLayout>