<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.TweetDetailView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:dividerColor="@color/border_gray"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/onboarding_tweet_instructions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:gravity="left" android:id="@id/onboarding_tweet_instructions_text" android:paddingLeft="9.0dip" android:paddingTop="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
        <View android:background="@drawable/bg_inset_divider" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/onboarding_tweet_instructions_text" />
    </RelativeLayout>
    <com.twitter.library.widget.SocialBylineView android:id="@id/social_byline" android:paddingLeft="@dimen/list_row_padding" android:paddingTop="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/onboarding_tweet_instructions" twitter:iconMargin="10.0dip" twitter:minIconWidth="@dimen/user_image_size" twitter:labelSize="@dimen/font_size_small" twitter:labelColor="@color/secondary_text" />
    <RelativeLayout android:id="@id/badge" android:padding="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/social_byline">
        <com.twitter.internal.android.widget.OverlayImageView android:id="@id/profile_image" android:clickable="true" android:layout_width="@dimen/user_image_size" android:layout_height="@dimen/user_image_size" android:src="@drawable/bg_no_profile_photo_md" android:scaleType="fitCenter" android:contentDescription="@string/image_profile" twitter:overlayDrawable="@drawable/ic_avatar_overlay" style="@style/ParentAlignment" />
        <RelativeLayout android:id="@id/name_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/TweetDetailsName">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:id="@id/screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/name" />
            <ImageView android:id="@id/icon" android:paddingLeft="@dimen/convo_tweet_title_icon_padding_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name" android:layout_alignTop="@id/name" android:layout_alignBottom="@id/name" android:contentDescription="@null" />
        </RelativeLayout>
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/dark_blue" android:id="@id/replied_to" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/name_panel" android:layout_alignLeft="@id/name_panel" />
        <com.twitter.library.widget.ActionButton android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/user_follow_btn_min_width" android:minHeight="@dimen/user_follow_btn_min_height" android:layout_centerVertical="false" style="@style/ActionButton.TweetDetails" />
        <Button android:textSize="@dimen/font_size_medium" android:textColor="@color/twitter_blue" android:id="@id/preview_edit_button" android:background="@drawable/btn_empty" android:padding="@dimen/preview_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_centerVertical="false" style="@style/ActionButton.TweetDetails" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tweet_content" android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/badge">
        <TextView android:textSize="@dimen/font_size_xlarge" android:textColor="@color/primary_text" android:textColorLink="@color/link" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineSpacingExtra="@dimen/line_spacing_extra" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/preview_and_byline" android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:paddingBottom="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tweet_content">
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/medium_gray" android:id="@id/media_tags" android:background="@drawable/bg_media_tag_byline" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
        <RelativeLayout android:id="@id/photo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <com.twitter.internal.android.widget.OverlayImageView android:id="@id/photo" android:background="@color/green" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" twitter:overlayDrawable="@null" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/preview_container" android:paddingTop="@dimen/list_row_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/promoted_tweet" layout="@layout/tweet_promoted_button" />
        <RelativeLayout android:id="@id/geo_rich_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/geo_location_image" android:paddingLeft="@dimen/image_margin_right" android:paddingTop="@dimen/image_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_geo_card_media" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:id="@id/geo_location_name" android:paddingTop="@dimen/image_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/geo_location_image" android:layout_alignParentLeft="true" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:id="@id/geo_location_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/geo_location_image" android:layout_below="@id/geo_location_name" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/byline_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/Byline" />
            <ImageView android:id="@id/byline_location_icon" android:paddingLeft="@dimen/image_margin_right" android:paddingTop="@dimen/image_margin_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tweet_attr_geo_poi_default" android:layout_toRightOf="@id/byline_timestamp" android:layout_centerVertical="true" android:contentDescription="@null" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:id="@id/byline_location_name" android:paddingTop="@dimen/image_margin_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/byline_location_icon" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tweet_translation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/preview_and_byline" style="@style/TweetTranslationBox">
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/tweet_translation_link" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TweetTranslationLink" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/tweet_translation_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TweetTranslation" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/stats_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tweet_translation">
        <include android:id="@id/tweet_view_stats" android:visibility="gone" layout="@layout/tweet_view_stats" />
    </LinearLayout>
    <View android:id="@id/action_bar_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/stats_container" />
</com.twitter.android.widget.TweetDetailView>