<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.internal.android.widget.OverlayImageView android:id="@id/profile_image" android:background="@drawable/bg_header_avatar" android:padding="@dimen/profile_avatar_border" android:layout_width="@dimen/profile_avatar_size_with_border" android:layout_height="@dimen/profile_avatar_size_with_border" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_profile" twitter:overlayDrawable="@drawable/ic_avatar_overlay" />
    <LinearLayout android:id="@id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/profile_image" android:layout_centerHorizontal="true">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_xlarge" android:id="@id/name" style="@style/ProfileText.Bold" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_spacing" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/translator_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_spacing" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/name_container" android:layout_centerHorizontal="true">
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/user_name" style="@style/ProfileText" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="9.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/follows_you" android:background="@drawable/bg_follows_you" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:text="@string/friendship_follows_yes" />
    </LinearLayout>
</RelativeLayout>