<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar" />
    <ScrollView android:background="@color/list_margin_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/login_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SignupForm">
                <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/we_sent_you_a_lv_push" style="@style/Label.Large" />
                <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/how_you_accept_an_lv_push" style="@style/Label" />
                <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/backup_code_label_text" android:visibility="gone" android:text="@string/backup_code_label" style="@style/Label" />
                <EditText android:id="@id/login_code" android:visibility="gone" android:inputType="textVisiblePassword" style="@style/SignupEdit" />
            </LinearLayout>
            <View android:id="@id/horizontal_rule" android:layout_marginBottom="5.0dip" android:layout_below="@id/login_form" style="@style/HorizontalRule" />
            <Button android:id="@id/show_backup_code_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding" android:layout_marginRight="@dimen/list_row_padding" android:text="@string/enter_backup_code" android:layout_below="@id/horizontal_rule" style="@style/Button.Submit" />
            <Button android:enabled="false" android:id="@id/verify_login_send" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding" android:layout_marginRight="@dimen/list_row_padding" android:text="@string/post_button_send" android:layout_below="@id/show_backup_code_input" style="@style/Button.Submit" />
            <com.twitter.internal.android.widget.TypefacesTextView android:gravity="center" android:id="@id/need_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/need_help" android:layout_below="@id/verify_login_send" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>