<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar" />
    <RelativeLayout android:background="@color/faint_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:id="@id/welcome_title" android:paddingLeft="9.0dip" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_spacing" android:text="@string/welcome_get_account_ready" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:id="@id/welcome_message" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_msg_get_account_ready" android:layout_below="@id/welcome_title" android:lineSpacingMultiplier="1.2" />
        <View android:background="@drawable/bg_inset_divider" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/welcome_message" />
    </RelativeLayout>
    <include layout="@layout/scan_contacts" />
</LinearLayout>