<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_header_height" android:layout_marginLeft="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/icon_item" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_spacing" android:src="@drawable/ic_tweets_widget" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/header_text_item" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_spacing" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/compose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@null" android:contentDescription="@null" style="@style/NavbarSep" />
        <ImageButton android:id="@id/compose_item" android:background="@null" android:src="@drawable/ic_toolbar_compose_default" android:contentDescription="@string/button_new_tweet" style="@style/NavbarBtn" />
    </RelativeLayout>
</LinearLayout>