<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Numery alarmowe</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="fdnListLabel">Ustalone numery</string>
    <string name="unknown">Nieznany</string>
    <string name="private_num">Numer prywatny</string>
    <string name="payphone">Płatny telefon</string>
    <string name="onHold">Oczekujące</string>
    <string name="callFailed_userBusy">Linia jest zajęta</string>
    <string name="callFailed_congestion">Sieć zajęta</string>
    <string name="callFailed_timedOut">Brak odpowiedzi, przekroczono limit czasu</string>
    <string name="callFailed_server_unreachable">Serwer nieosiągalny</string>
    <string name="callFailed_number_unreachable">Numer nieosiągalny</string>
    <string name="callFailed_invalid_credentials">Nieprawidłowa nazwa użytkownika lub hasło</string>
    <string name="callFailed_out_of_network">Połączenie spoza sieci</string>
    <string name="callFailed_server_error">Błąd serwera. Spróbuj ponownie później.</string>
    <string name="callFailed_noSignal">Brak sygnału</string>
    <string name="callFailed_limitExceeded">Przekroczono limit ACM</string>
    <string name="callFailed_powerOff">Sieci bezprzewodowe są wyłączone</string>
    <string name="callFailed_simError">Brak lub błąd karty SIM</string>
    <string name="callFailed_outOfService">Obszar nieobsługiwany</string>
    <string name="callFailed_fdn_only">Połączenia są ograniczone do listy ustalonych numerów.</string>
    <string name="callFailed_cb_enabled">Nie można wykonywać połączeń wychodzących, gdy włączona jest blokada dzwonienia.</string>
    <string name="callFailed_dsac_restricted">Wszystkie połączenia są zablokowane przez funkcję kontroli dostępu.</string>
    <string name="callFailed_dsac_restricted_emergency">Połączenia alarmowe są zablokowane przez funkcję kontroli dostępu.</string>
    <string name="callFailed_dsac_restricted_normal">Zwykłe połączenia są zablokowane przez funkcję kontroli dostępu.</string>
    <string name="callFailed_unobtainable_number">Nieprawidłowy numer</string>
    <string name="confCall">Poł. konferencyjne</string>
    <string name="call_lost">Połączenie zostało zerwane.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Kod MMI został rozpoczęty</string>
    <string name="ussdRunning">Uruchomiony kod USSD...</string>
    <string name="mmiCancelled">Kod MMI został anulowany</string>
    <string name="cancel">Anuluj</string>
    <string name="manageConferenceLabel">Zarządzaj połączeniem konferencyjnym</string>
    <string name="audio_mode_speaker">Głośnik</string>
    <string name="audio_mode_earpiece">Słuchawka telefonu</string>
    <string name="audio_mode_wired_headset">Przewodowy zestaw słuch.</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Wysłać następujące dzwonki?
"</string>
    <string name="pause_prompt_str">"Wysyłanie sygnałów
"</string>
    <string name="send_button">Wyślij</string>
    <string name="pause_prompt_yes">Tak</string>
    <string name="pause_prompt_no">Nie</string>
    <string name="wild_prompt_str">Zastąp symbol wieloznaczny</string>
    <string name="no_vm_number">Brakuje numeru poczty głosowej</string>
    <string name="no_vm_number_msg">Na karcie SIM nie ma zapisanego numeru poczty głosowej.</string>
    <string name="add_vm_number_str">Dodaj numer</string>
    <string name="puk_unlocked">Karta SIM została odblokowana. Odblokowywanie telefonu...</string>
    <string name="label_ndp">Kod PIN do karty SIM odblokowujący sieć</string>
    <string name="sim_ndp_unlock_text">Odblokuj</string>
    <string name="sim_ndp_dismiss_text">Zamknij</string>
    <string name="requesting_unlock">Żądanie odblokowania sieci...</string>
    <string name="unlock_failed">Żądanie odblokowania sieci zakończyło się niepowodzeniem.</string>
    <string name="unlock_success">Sieć została pomyślnie odblokowana.</string>
    <string name="labelGSMMore">Ustawienia połączenia GSM</string>
    <string name="labelCDMAMore">Ustawienia połączenia CDMA</string>
    <string name="apn_settings">Punkty dostępowe</string>
    <string name="settings_label">Ustawienia sieci</string>
    <string name="voicemail">Poczta głosowa</string>
    <string name="voicemail_abbreviated">Poczta głosowa:</string>
    <string name="networks">Operatorzy sieci</string>
    <string name="call_settings">Ustawienia połączeń</string>
    <string name="additional_gsm_call_settings">Ustawienia dodatkowe</string>
    <string name="sum_gsm_call_settings">Dodatkowe ustawienia: tylko połączenia GSM</string>
    <string name="additional_cdma_call_settings">Dodatkowe ustawienia połączenia CDMA</string>
    <string name="sum_cdma_call_settings">Dodatkowe ustawienia tylko połączenia CDMA</string>
    <string name="labelNwService">Ustawienia usługi sieciowej</string>
    <string name="labelCallerId">ID rozmówcy</string>
    <string name="sum_loading_settings">Wczytywanie ustawień…</string>
    <string name="sum_hide_caller_id">Ukrycie numeru podczas rozmów wychodzących</string>
    <string name="sum_show_caller_id">Numer wyświetlany w połączeniach wychodzących</string>
    <string name="sum_default_caller_id">Użyj domyślnych ustawień operatora, aby wyświetlać mój numer w połączeniach wychodzących</string>
    <string name="labelCW">Połączenia oczekujące</string>
    <string name="sum_cw_enabled">Podczas połączenia powiadamiaj mnie o połączeniach przychodzących</string>
    <string name="sum_cw_disabled">Podczas połączenia powiadamiaj mnie o połączeniach przychodzących</string>
    <string name="call_forwarding_settings">Ustawienia przekazywania połączeń</string>
    <string name="labelCF">Przekazywanie połączeń</string>
    <string name="labelCFU">Przekieruj wszystkie</string>
    <string name="messageCFU">Zawsze używaj tego numeru</string>
    <string name="sum_cfu_enabled_indicator">Przekierowanie wszystkich rozmów</string>
    <string name="sum_cfu_enabled">Przekazywanie wszystkich połączeń do {0}</string>
    <string name="sum_cfu_enabled_no_number">Numer jest niedostępny</string>
    <string name="sum_cfu_disabled">Wyłączone</string>
    <string name="labelCFB">Przekieruj, gdy zajęty</string>
    <string name="messageCFB">Numer, gdy zajęty</string>
    <string name="sum_cfb_enabled">Przekazywanie do {0}</string>
    <string name="sum_cfb_disabled">Wyłączone</string>
    <string name="disable_cfb_forbidden">Twój operator nie umożliwia wyłączenia przekazywania połączeń, gdy numer jest zajęty.</string>
    <string name="labelCFNRy">Przekieruj, gdy nieodebrane</string>
    <string name="messageCFNRy">Numer, gdy nieodebrane</string>
    <string name="sum_cfnry_enabled">Przekazywanie do {0}</string>
    <string name="sum_cfnry_disabled">Wyłączone</string>
    <string name="disable_cfnry_forbidden">Twój operator nie umożliwia wyłączenia przekazywania połączeń, gdy numer nie odpowiada.</string>
    <string name="labelCFNRc">Przekieruj, gdy nieosiągalny</string>
    <string name="messageCFNRc">Numer, gdy nieosiągalny.</string>
    <string name="sum_cfnrc_enabled">Przekazywanie do {0}</string>
    <string name="sum_cfnrc_disabled">Wyłączone</string>
    <string name="disable_cfnrc_forbidden">Twój operator nie umożliwia wyłączenia przekazywania połączeń, gdy numer jest nieosiągalny.</string>
    <string name="updating_title">Ustawienia połączeń</string>
    <string name="error_updating_title">Błąd w ustawieniach połączenia</string>
    <string name="reading_settings">Czytanie ustawień...</string>
    <string name="updating_settings">Aktualizowanie ustawień...</string>
    <string name="reverting_settings">Cofanie ustawień…</string>
    <string name="response_error">Nieoczekiwana odpowiedź z sieci.</string>
    <string name="exception_error">Błąd sieci lub karty SIM.</string>
    <string name="fdn_check_failure">W aplikacji Telefon włączone jest ustawienie Numery ustalone. W rezultacie niektóre funkcje związane z połączeniami nie działają.</string>
    <string name="radio_off_error">Przed wyświetleniem tych ustawień włącz radio.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Włącz</string>
    <string name="disable">Wyłącz</string>
    <string name="change_num">Aktualizuj</string>
    <string name="vm_changed">Numer poczty głosowej został zmieniony.</string>
    <string name="vm_change_failed">"Nie można zmienić numeru poczty głosowej.
Jeśli problem będzie się powtarzał, skontaktuj się z operatorem."</string>
    <string name="fw_change_failed">"Nie można zmienić numeru przekierowania.
Jeśli problem będzie się powtarzał, skontaktuj się z operatorem."</string>
    <string name="fw_get_in_vm_failed">"Nie można pobrać i zapisać bieżących ustawień numeru przekazywania.
Czy mimo to przełączyć na nowego dostawcę?"</string>
    <string name="no_change">Nie dokonano żadnych zmian.</string>
    <string name="sum_voicemail_choose_provider">Wybierz usługę poczty głosowej</string>
    <string name="voicemail_default">Mój operator</string>
    <string name="mobile_networks">Ustawienia sieci komórkowej</string>
    <string name="label_available">Dostępne sieci</string>
    <string name="load_networks_progress">Wyszukiwanie...</string>
    <string name="empty_networks_list">Nie znaleziono sieci.</string>
    <string name="search_networks">Wyszukaj sieci</string>
    <string name="network_query_error">Podczas wyszukiwania sieci wystąpił błąd.</string>
    <string name="register_on_network">Rejestrowanie w %s...</string>
    <string name="not_allowed">Karta SIM nie pozwala na połączenia z tą siecią.</string>
    <string name="connect_later">Nie można teraz połączyć się z tą siecią. Spróbuj ponownie później.</string>
    <string name="registration_done">Zarejestrowano w sieci.</string>
    <string name="sum_carrier_select">Wybierz operatora sieci.</string>
    <string name="sum_search_networks">Wyszukaj wszystkie dostępne sieci</string>
    <string name="select_automatically">Wybierz automatycznie</string>
    <string name="sum_select_automatically">Automatycznie wybierz preferowaną sieć</string>
    <string name="register_automatically">Automatyczna rejestracja...</string>
    <string name="preferred_network_mode_title">Tryb sieci</string>
    <string name="preferred_network_mode_summary">Zmień tryb działania sieci</string>
    <string name="preferred_network_mode_dialogtitle">Preferowany tryb sieci</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Preferowany tryb sieci: preferowany WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Preferowany tryb sieci: tylko GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Preferowany tryb sieci: tylko WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Preferowany tryb sieci: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Preferowany tryb sieci: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Preferowany tryb sieci: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Preferowany tryb sieci: tylko CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Preferowany tryb sieci: tylko EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Preferowany tryb sieci: LTE/CDMA</string>
    <string name="data_enabled">Włącz przesył danych</string>
    <string name="data_enable_summary">Włącz przesył danych przez sieć komórkową</string>
    <string name="roaming">Dane w roamingu</string>
    <string name="roaming_enable">Połącz z usługami przesyłu danych podczas roamingu</string>
    <string name="roaming_disable">Połącz z usługami przesyłu danych podczas roamingu</string>
    <string name="roaming_reenable_message">Połączenie transmisji danych zostało utracone, ponieważ opuszczono sieć macierzystą przy wyłączonej opcji danych w roamingu.</string>
    <string name="roaming_warning">Czy pozwolić na przesył danych w roamingu? Operator może naliczać wysokie opłaty roamingowe!</string>
    <string name="gsm_umts_options">Opcje GSM/UMTS</string>
    <string name="cdma_options">Opcje CDMA</string>
    <string name="throttle_data_usage">Użycie danych</string>
    <string name="throttle_current_usage">Ilość użytych danych w bieżącym okresie</string>
    <string name="throttle_time_frame">Okres użycia danych</string>
    <string name="throttle_rate">Zasada prędkości przesyłu danych</string>
    <string name="throttle_help">Więcej informacji</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) z %3$s (wartość maksymalna w okresie)
Następny okres za: %4$d dni (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) z %3$s (wartość maksymalna w okresie)</string>
    <string name="throttle_data_rate_reduced_subtext">"Przekroczono limit: %1$s
Szybkość transmisji zmniejszona do %2$d Kb/s"</string>
    <string name="throttle_time_frame_subtext">"Minęło %1$d٪ cyklu
Następny okres za: %2$d dni (%3$s)"</string>
    <string name="throttle_rate_subtext">Zmniejsz transfer do %1$d Kb/s jeśli przekroczę limit użycia danych</string>
    <string name="throttle_help_subtext">Więcej informacji na temat zasad dotyczących użycia danych w sieci komórkowej tego operatora</string>
    <string name="cell_broadcast_sms">Wiadomość SMS transmisji komórkowej</string>
    <string name="enable_disable_cell_bc_sms">Wiadomość SMS transmisji komórkowej</string>
    <string name="cell_bc_sms_enable">Wiadomość SMS transmisji komórkowej włączona</string>
    <string name="cell_bc_sms_disable">Wiadomość SMS transmisji komórkowej wyłączona</string>
    <string name="cb_sms_settings">Ustawienia wiadomości SMS transmisji komórkowej</string>
    <string name="enable_disable_emergency_broadcast">Transmisja alarmowa</string>
    <string name="emergency_broadcast_enable">Transmisja alarmowa włączona</string>
    <string name="emergency_broadcast_disable">Transmisja alarmowa wyłączona</string>
    <string name="enable_disable_administrative">Administracja</string>
    <string name="administrative_enable">Administracja włączona</string>
    <string name="administrative_disable">Administracja wyłączona</string>
    <string name="enable_disable_maintenance">Konserwacja</string>
    <string name="maintenance_enable">Konserwacja włączona</string>
    <string name="maintenance_disable">Konserwacja wyłączona</string>
    <string name="general_news_settings">Wiadomości ogólne</string>
    <string name="bf_news_settings">Wiadomości biznesowe i finansowe</string>
    <string name="sports_news_settings">Wiadomości sportowe</string>
    <string name="entertainment_news_settings">Wiadomości rozrywkowe</string>
    <string name="enable_disable_local">Lokalne</string>
    <string name="local_enable">Wiadomości lokalne włączone</string>
    <string name="local_disable">Wiadomości lokalne wyłączone</string>
    <string name="enable_disable_regional">Regionalne</string>
    <string name="regional_enable">Wiadomości regionalne włączone</string>
    <string name="regional_disable">Wiadomości regionalne wyłączone</string>
    <string name="enable_disable_national">Krajowe</string>
    <string name="national_enable">Wiadomości krajowe włączone</string>
    <string name="national_disable">Wiadomości krajowe wyłączone</string>
    <string name="enable_disable_international">Międzynarodowe</string>
    <string name="international_enable">Wiadomości międzynarodowe włączone</string>
    <string name="international_disable">Wiadomości międzynarodowe wyłączone</string>
    <string name="list_language_title">Język</string>
    <string name="list_language_summary">Wybierz język wiadomości</string>
    <string name="list_language_dtitle">Języki</string>
    <string name="enable_disable_local_weather">Lokalna prognoza pogody</string>
    <string name="local_weather_enable">Lokalna prognoza pogody włączona</string>
    <string name="local_weather_disable">Lokalna prognoza pogody wyłączona</string>
    <string name="enable_disable_atr">Raporty o natężeniu ruchu</string>
    <string name="atr_enable">Raporty o natężeniu ruchu włączone</string>
    <string name="atr_disable">Raporty o natężeniu ruchu wyłączone</string>
    <string name="enable_disable_lafs">Rozkład lotów z lokalnego lotniska</string>
    <string name="lafs_enable">Rozkład lotów z lokalnego lotniska włączony</string>
    <string name="lafs_disable">Rozkład lotów z lokalnego lotniska wyłączony</string>
    <string name="enable_disable_restaurants">Restauracje</string>
    <string name="restaurants_enable">Restauracje włączone</string>
    <string name="restaurants_disable">Restauracje wyłączone</string>
    <string name="enable_disable_lodgings">Kwatery</string>
    <string name="lodgings_enable">Kwatery włączone</string>
    <string name="lodgings_disable">Kwatery wyłączone</string>
    <string name="enable_disable_retail_directory">Katalog sprzedaży detalicznej</string>
    <string name="retail_directory_enable">Katalog sprzedaży detalicznej włączony</string>
    <string name="retail_directory_disable">Katalog sprzedaży detalicznej wyłączony</string>
    <string name="enable_disable_advertisements">Reklamy</string>
    <string name="advertisements_enable">Reklamy włączone</string>
    <string name="advertisements_disable">Reklamy wyłączone</string>
    <string name="enable_disable_stock_quotes">Notowania giełdowe</string>
    <string name="stock_quotes_enable">Notowania giełdowe włączone</string>
    <string name="stock_quotes_disable">Notowania giełdowe wyłączone</string>
    <string name="enable_disable_eo">Oferty pracy</string>
    <string name="eo_enable">Oferty pracy włączone</string>
    <string name="eo_disable">Oferty pracy wyłączone</string>
    <string name="enable_disable_mhh">Placówki medyczne, zakłady opieki zdrowotnej i szpitale</string>
    <string name="mhh_enable">Placówki medyczne, zakłady opieki zdrowotnej i szpitale włączone</string>
    <string name="mhh_disable">Placówki medyczne, zakłady opieki zdrowotnej i szpitale wyłączone</string>
    <string name="enable_disable_technology_news">Wiadomości technologiczne</string>
    <string name="technology_news_enable">Wiadomości technologiczne włączone</string>
    <string name="technology_news_disable">Wiadomości technologiczne wyłączone</string>
    <string name="enable_disable_multi_category">Obsługa wielu kategorii</string>
    <string name="multi_category_enable">Obsługa wielu kategorii włączona</string>
    <string name="multi_category_disable">Obsługa wielu kategorii wyłączona</string>
    <string name="prefer_2g">Używaj tylko sieci 2G</string>
    <string name="prefer_2g_summary">Oszczędza baterię</string>
    <string name="cdma_system_select_title">Wybór systemu</string>
    <string name="cdma_system_select_summary">Zmień tryb roamingu CDMA</string>
    <string name="cdma_system_select_dialogtitle">Wybór systemu</string>
    <string name="cdma_subscription_title">Subskrypcja CDMA</string>
    <string name="cdma_subscription_summary">Zmiana między RUIM/SIM i NV</string>
    <string name="cdma_subscription_dialogtitle">subskrypcja</string>
    <string name="cdma_activate_device">Aktywuj urządzenie</string>
    <string name="cdma_lte_data_service">Skonfiguruj plan danych</string>
    <string name="fdn">Ustalone numery</string>
    <string name="manage_fdn_list">Ustalone numery</string>
    <string name="fdn_activation">Aktywacja usługi ustalonych numerów</string>
    <string name="fdn_enabled">Włączono tryb ustalonych numerów</string>
    <string name="fdn_disabled">Wyłączono tryb ustalonych numerów</string>
    <string name="enable_fdn">Włącz ustalone numery</string>
    <string name="disable_fdn">Wyłącz usługę ustalonych numerów</string>
    <string name="change_pin2">Zmień PIN2</string>
    <string name="enable_fdn_ok">Wyłącz usługę ustalonych numerów</string>
    <string name="disable_fdn_ok">Włącz ustalone numery</string>
    <string name="sum_fdn">Zarządzanie ustalonymi numerami</string>
    <string name="sum_fdn_change_pin">Zmień kod PIN pozwalający na zarządzanie ustalonymi numerami</string>
    <string name="sum_fdn_manage_list">Zarządzanie listą numerów telefonów</string>
    <string name="voice_privacy">Prywatność połączeń głosowych</string>
    <string name="voice_privacy_summary">Włącz rozszerzony tryb prywatności</string>
    <string name="tty_mode_option_title">Tryb TTY</string>
    <string name="tty_mode_option_summary">Ustaw tryb TTY</string>
    <string name="auto_retry_mode_title">Automatyczne ponawianie próby</string>
    <string name="auto_retry_mode_summary">Włącz tryb automatycznego ponawiania próby</string>
    <string name="menu_add">Dodaj kontakt</string>
    <string name="menu_edit">Edytuj kontakt</string>
    <string name="menu_delete">Usuń kontakt</string>
    <string name="get_pin2">Wpisz PIN2</string>
    <string name="name">Nazwa</string>
    <string name="number">Numer</string>
    <string name="save">Zapisz</string>
    <string name="add_fdn_contact">Dodaj ustalony numer</string>
    <string name="adding_fdn_contact">Trwa dodawanie ustalonego numeru…</string>
    <string name="fdn_contact_added">Dodano ustalony numer.</string>
    <string name="edit_fdn_contact">Edytuj ustalony numer</string>
    <string name="updating_fdn_contact">Trwa aktualizowanie ustalonego numeru…</string>
    <string name="fdn_contact_updated">Zaktualizowano ustalony numer.</string>
    <string name="delete_fdn_contact">Usuń ustalony numer</string>
    <string name="deleting_fdn_contact">Trwa usuwanie ustalonego numeru…</string>
    <string name="fdn_contact_deleted">Usunięto ustalony numer.</string>
    <string name="pin2_invalid">Nie zaktualizowano usługi FDN, ponieważ wpisano nieprawidłowy kod PIN.</string>
    <string name="fdn_invalid_number">Nie zaktualizowano usługi FDN, ponieważ numer nie może być dłuższy niż 20 cyfr.</string>
    <string name="pin2_or_fdn_invalid">Nie zaktualizowano FDN. PIN2 był niepoprawny lub numer telefonu został odrzucony.</string>
    <string name="simContacts_emptyLoading">Czytanie z karty SIM...</string>
    <string name="simContacts_empty">Brak kontaktów na karcie SIM</string>
    <string name="simContacts_title">Wybierz kontakty do importowania</string>
    <string name="simContacts_airplaneMode">Aby zaimportować kontakty z karty SIM, najpierw wyłącz tryb samolotowy.</string>
    <string name="enable_pin">Włącz/wyłącz kod PIN do karty SIM</string>
    <string name="change_pin">Zmień PIN do karty SIM</string>
    <string name="enter_pin_text">Kod PIN do karty SIM:</string>
    <string name="oldPinLabel">Stary kod PIN</string>
    <string name="newPinLabel">Nowy kod PIN</string>
    <string name="confirmPinLabel">Potwierdź nowy kod PIN</string>
    <string name="badPin">Wpisany stary kod PIN jest nieprawidłowy. Spróbuj ponownie.</string>
    <string name="mismatchPin">Wpisane kody PIN nie są identyczne. Spróbuj ponownie.</string>
    <string name="invalidPin">Wpisz kod PIN o długości od 4 do 8 cyfr.</string>
    <string name="disable_sim_pin">Wyłącz PIN do karty SIM</string>
    <string name="enable_sim_pin">Włącz kod PIN do karty SIM</string>
    <string name="enable_in_progress">Proszę czekać...</string>
    <string name="enable_pin_ok">Kod PIN do karty SIM jest włączony.</string>
    <string name="disable_pin_ok">PIN do karty SIM jest wyłączony.</string>
    <string name="pin_failed">Wpisany kod PIN był nieprawidłowy.</string>
    <string name="pin_changed">Kod PIN do karty SIM został zmieniony.</string>
    <string name="puk_requested">Błędne hasło, karta SIM jest zablokowana! Wymagany kod PUK2.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Stary kod PIN2</string>
    <string name="newPin2Label">Nowy PIN2</string>
    <string name="confirmPin2Label">Potwierdź nowy kod PIN2</string>
    <string name="badPuk2">Wpisany kod PUK2 jest nieprawidłowy. Spróbuj ponownie.</string>
    <string name="badPin2">Wpisany stary kod PIN2 jest nieprawidłowy. Spróbuj ponownie.</string>
    <string name="mismatchPin2">Wpisane kody PIN2 nie są identyczne. Spróbuj ponownie.</string>
    <string name="invalidPin2">Wprowadź kod PIN2, który ma od 4 do 8 cyfr.</string>
    <string name="invalidPuk2">Wprowadź 8-cyfrowy kod PUK2.</string>
    <string name="pin2_changed">Kod PIN2 został pomyślnie zmieniony.</string>
    <string name="label_puk2_code">Wprowadź kod PUK2</string>
    <string name="fdn_enable_puk2_requested">Błędne hasło. Zmień kod PIN2 i spróbuj ponownie.</string>
    <string name="puk2_requested">Błędne hasło, karta SIM jest zablokowana. Wymagany kod PUK2.</string>
    <string name="doneButton">Gotowe</string>
    <string name="caller_manage_header">Poł. konferencyjne %s</string>
    <string name="voicemail_settings_number_label">Numer poczty głosowej</string>
    <string name="card_title_dialing">Wybieranie</string>
    <string name="card_title_redialing">Ponawianie próby</string>
    <string name="card_title_conf_call">Poł. konferencyjne</string>
    <string name="card_title_incoming_call">Połączenie</string>
    <string name="card_title_call_ended">Połączenie zakończone</string>
    <string name="card_title_on_hold">Oczekujące</string>
    <string name="card_title_hanging_up">Trwa rozłączanie</string>
    <string name="card_title_in_call">Trwa połączenie</string>
    <string name="card_title_my_phone_number">Mój numer to %s</string>
    <string name="notification_dialing">Trwa wybieranie numeru</string>
    <string name="notification_missedCallTitle">Nieodebrane połączenie</string>
    <string name="notification_missedCallsTitle">Połączenia nieodebrane</string>
    <string name="notification_missedCallsMsg">%s nieodebranych połączeń</string>
    <string name="notification_missedCallTicker">Nieodebrane połączenie z %s</string>
    <string name="notification_ongoing_call">Trwa połączenie</string>
    <string name="notification_on_hold">Oczekujące</string>
    <string name="notification_incoming_call">Połączenie przychodzące</string>
    <string name="notification_voicemail_title">Nowa poczta głosowa</string>
    <string name="notification_voicemail_title_count">Nowa poczta głosowa (%d)</string>
    <string name="notification_voicemail_text_format">Zadzwoń do %s</string>
    <string name="notification_voicemail_no_vm_number">Nieznany numer poczty głosowej</string>
    <string name="notification_network_selection_title">Brak usługi</string>
    <string name="notification_network_selection_text">Wybrana sieć (%s) jest niedostępna</string>
    <string name="notification_action_end_call">Rozłącz</string>
    <string name="notification_missedCall_call_back">Oddzwoń</string>
    <string name="notification_missedCall_message">Wiadomość</string>
    <string name="incall_error_power_off">Aby rozpocząć połączenie, wyłącz najpierw tryb samolotowy</string>
    <string name="incall_error_emergency_only">Nie zarejestrowano w sieci</string>
    <string name="incall_error_out_of_service">Sieć komórkowa jest niedostępna.</string>
    <string name="incall_error_no_phone_number_supplied">Połączenie niezrealizowane, nie wprowadzono poprawnego numeru.</string>
    <string name="incall_error_call_failed">Połączenie nie zostało zrealizowane.</string>
    <string name="incall_status_dialed_mmi">Rozpoczynanie sekwencji MMI...</string>
    <string name="incall_error_supp_service_unknown">Nieobsługiwana usługa.</string>
    <string name="incall_error_supp_service_switch">Nie można przełączyć rozmów.</string>
    <string name="incall_error_supp_service_separate">Nie można rozdzielić połączenia.</string>
    <string name="incall_error_supp_service_transfer">Nie można przekazać połączenia.</string>
    <string name="incall_error_supp_service_conference">Nie można prowadzić rozmów konferencyjnych.</string>
    <string name="incall_error_supp_service_reject">Nie można odrzucić połączenia.</string>
    <string name="incall_error_supp_service_hangup">Nie można zakończyć połączenia (połączeń).</string>
    <string name="incall_call_type_label_sip">Połączenie przez internet</string>
    <string name="emergency_enable_radio_dialog_title">Połączenie alarmowe</string>
    <string name="emergency_enable_radio_dialog_message">Trwa włączanie sieci bezprzewodowych...</string>
    <string name="emergency_enable_radio_dialog_retry">Obszar nieobsługiwany, ponowna próba...</string>
    <string name="dial_emergency_error">Połączenie niezrealizowane. %s nie jest numerem alarmowym!</string>
    <string name="dial_emergency_empty_error">Połączenie niezrealizowane. Wybierz numer alarmowy!</string>
    <string name="dialerKeyboardHintText">Aby zadzwonić, użyj klawiatury.</string>
    <string name="onscreenHoldText">Wstrzymaj</string>
    <string name="onscreenEndCallText">Zakończ</string>
    <string name="onscreenShowDialpadText">Panel numeryczny</string>
    <string name="onscreenMuteText">Wycisz</string>
    <string name="onscreenAddCallText">Dodaj połączenie</string>
    <string name="onscreenMergeCallsText">Scal połączenia</string>
    <string name="onscreenSwapCallsText">Przełącz</string>
    <string name="onscreenManageCallsText">Zarządzaj połączeniami</string>
    <string name="onscreenManageConferenceText">Zarządzaj konferencją</string>
    <string name="onscreenAudioText">Dźwięk</string>
    <string name="importSimEntry">Importuj</string>
    <string name="importAllSimEntries">Importuj wszystko</string>
    <string name="importingSimContacts">Importowanie kontaktów z karty SIM</string>
    <string name="importToFDNfromContacts">Importuj z Kontaktów</string>
    <string name="hac_mode_title">Aparaty słuchowe</string>
    <string name="hac_mode_summary">Włącz funkcje zgodności z aparatem słuchowym</string>
    <string name="dtmf_tones_title">Tony DTMF</string>
    <string name="dtmf_tones_summary">Ustaw długość tonów DTMF</string>
    <string name="network_message">Komunikat sieciowy</string>
    <string name="ota_title_activate">Aktywuj telefon</string>
    <string name="ota_touch_activate">"Aby aktywować usługę telekomunikacyjną, należy wykonać połączenie specjalne. 

Po naciśnięciu przycisku „Aktywuj” posłuchaj dostępnych instrukcji, aby aktywować telefon."</string>
    <string name="ota_skip_activation_dialog_title">Pominąć aktywację?</string>
    <string name="ota_skip_activation_dialog_message">Jeśli pominiesz aktywację, nie będzie można wykonywać połączeń ani łączyć się z komórkowymi sieciami transmisji danych (łączenie się z sieciami Wi-Fi będzie jednak możliwe). Do momentu dokonania aktywacji odpowiedni monit będzie wyświetlany po każdym włączeniu telefonu.</string>
    <string name="ota_skip_activation_dialog_skip_label">Pomiń</string>
    <string name="ota_activate">Aktywuj</string>
    <string name="ota_title_activate_success">Telefon został aktywowany.</string>
    <string name="ota_title_problem_with_activation">Problem z aktywacją</string>
    <string name="ota_listen">Postępuj zgodnie z instrukcjami głosowymi, aż usłyszysz informację, że aktywacja została ukończona.</string>
    <string name="ota_speaker">Głośnik</string>
    <string name="ota_progress">Czekaj, aż programowanie telefonu zostanie zakończone.</string>
    <string name="ota_failure">Programowanie nie powiodło się</string>
    <string name="ota_successful">Telefon został aktywowany. Uruchomienie usługi może potrwać do 15 minut.</string>
    <string name="ota_unsuccessful">"Telefon nie został aktywowany. 
Być może należy przejść do miejsca, w którym sygnał sieci jest silniejszy (w pobliżu okna lub na zewnątrz budynku). 

Spróbuj ponownie lub zadzwoń do działu obsługi klienta, aby uzyskać więcej informacji."</string>
    <string name="ota_spc_failure">NADMIERNA LICZBA NIEPOWODZEŃ SPC</string>
    <string name="ota_call_end">Wstecz</string>
    <string name="ota_try_again">Spróbuj ponownie</string>
    <string name="ota_next">Dalej</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Włączono tryb alarmowego połączenia zwrotnego</string>
    <string name="phone_in_ecm_notification_title">Tryb alarmowego połączenia zwrotnego</string>
    <string name="phone_in_ecm_call_notification_text">Połączenie transmisji danych jest wyłączone</string>
    <string name="alert_dialog_in_ecm_call">Wybrana akcja jest niedostępna przy nawiązanym połączeniu alarmowym.</string>
    <string name="progress_dialog_exiting_ecm">Kończenie trybu alarmowego połączenia zwrotnego</string>
    <string name="alert_dialog_yes">Tak</string>
    <string name="alert_dialog_no">Nie</string>
    <string name="alert_dialog_dismiss">Zamknij</string>
    <string name="voicemail_provider">Usługa</string>
    <string name="voicemail_settings">Konfiguracja</string>
    <string name="voicemail_number_not_set">&lt;Nie ustawiono></string>
    <string name="other_settings">Inne ustawienia połączeń</string>
    <string name="calling_via_template">Nawiązywanie połączenia przez %s</string>
    <string name="contactPhoto">zdjęcie kontaktu</string>
    <string name="goPrivate">przejdź do rozmowy prywatnej</string>
    <string name="selectContact">wybierz kontakt</string>
    <string name="sip_settings">Dzwonienie przez internet</string>
    <string name="sip_accounts">Konta do połączeń SIP</string>
    <string name="sip_accounts_title">Konta</string>
    <string name="sip_receive_calls">Odbieraj przychodzące</string>
    <string name="sip_receive_calls_summary">Powoduje skrócenie czasu pracy baterii</string>
    <string name="sip_call_options_title">Dzwoń przez internet</string>
    <string name="sip_call_options_wifi_only_title">Dzwoń przez internet (tylko Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Wszystkie połączenia, gdy transmisja danych jest dostępna</string>
    <string name="sip_call_options_entry_2">Tylko internetowe</string>
    <string name="sip_call_options_entry_3">Pytaj przy każdym połączeniu</string>
    <string name="sip_call_options_wifi_only_entry_1">Wszystkie połączenia</string>
    <string name="pick_outgoing_call_phone_type">Zadzwoń</string>
    <string name="pick_outgoing_sip_phone">Użyj konta do dzwonienia przez internet:</string>
    <string name="remember_my_choice">Zawsze używaj do połączeń przez internet</string>
    <string name="reset_my_choice_hint">Możesz zmienić konto używane domyślnie do dzwonienia przez internet na ekranie Telefon > Ustawienia > Dzwonienie przez internet > Konta.</string>
    <string name="pstn_phone">Komórkowe połączenie telefoniczne</string>
    <string name="internet_phone">Połączenie przez internet</string>
    <string name="no_sip_account_found_title">Brak konta do połączeń przez internet</string>
    <string name="no_sip_account_found">Na tym telefonie nie ma jeszcze kont do dzwonienia przez internet. Czy chcesz dodać takie konto teraz?</string>
    <string name="sip_menu_add">Dodaj</string>
    <string name="add_sip_account">Dodaj konto</string>
    <string name="remove_sip_account">Usuń konto</string>
    <string name="sip_account_list">Konta SIP</string>
    <string name="saving_account">Trwa zapisywanie konta...</string>
    <string name="removing_account">Trwa usuwanie konta...</string>
    <string name="sip_menu_save">Zapisz</string>
    <string name="sip_menu_discard">Odrzuć</string>
    <string name="alert_dialog_close">Zamknij profil</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Zamknij</string>
    <string name="primary_account_summary_with">Konto podstawowe. %s</string>
    <string name="registration_status_checking_status">Sprawdzanie stanu...</string>
    <string name="registration_status_registering">Rejestrowanie...</string>
    <string name="registration_status_still_trying">Nadal próbuje...</string>
    <string name="registration_status_not_receiving">Połączenia nie są odbierane.</string>
    <string name="registration_status_no_data">Rejestracja konta została zatrzymana, ponieważ brak połączenia internetowego.</string>
    <string name="registration_status_no_wifi_data">Rejestracja konta została zatrzymana, ponieważ brak jest połączenia Wi-Fi.</string>
    <string name="registration_status_not_running">Rejestracja konta zakończyła się niepowodzeniem.</string>
    <string name="registration_status_done">Odbieranie połączeń.</string>
    <string name="registration_status_failed_try_later">Rejestracja konta zakończona niepowodzeniem: (%s); próba zostanie podjęta później</string>
    <string name="registration_status_invalid_credentials">Rejestracja konta zakończyła się niepowodzeniem: nieprawidłowa nazwa użytkownika lub hasło.</string>
    <string name="registration_status_server_unreachable">Rejestracja konta zakończyła się niepowodzeniem: sprawdź nazwę serwera.</string>
    <string name="third_party_account_summary">To konto jest obecnie używane przez aplikację %s.</string>
    <string name="sip_edit_title">Szczegóły konta SIP</string>
    <string name="sip_edit_new_title">Szczegóły konta SIP</string>
    <string name="domain_address_title">Serwer</string>
    <string name="username_title">Nazwa użytkownika</string>
    <string name="password_title">Hasło</string>
    <string name="display_name_title">Nazwa wyświetlana</string>
    <string name="proxy_address_title">Proxy połączeń wychodzących</string>
    <string name="port_title">Numer portu</string>
    <string name="transport_title">Typ transportu</string>
    <string name="send_keepalive_title">Utrzymuj połączenie</string>
    <string name="set_primary_title">Konto podstawowe</string>
    <string name="set_primary_summary">Używane do połączeń wychodzących</string>
    <string name="advanced_settings">Ustawienia opcjonalne</string>
    <string name="auth_username_title">Nazwa do uwierzytelniania</string>
    <string name="auth_username_summary">Nazwa użytkownika używana podczas uwierzytelniania</string>
    <string name="default_preference_summary">&lt;Nie ustawiono></string>
    <string name="display_name_summary">&lt;Taka jak nazwa użytkownika></string>
    <string name="optional_summary">&lt;Opcjonalnie></string>
    <string name="advanced_settings_show">▷ Dotknij, aby wyświetlić wszystko</string>
    <string name="advanced_settings_hide">▽ Dotknij, aby ukryć wszystko</string>
    <string name="empty_alert">Pole %s jest wymagane i nie może pozostać puste.</string>
    <string name="not_a_valid_port">Numer portu powinien mieć wartość od 1000 do 65 534.</string>
    <string name="no_internet_available_title">Brak połączenia internetowego</string>
    <string name="no_wifi_available_title">Brak połączenia Wi-Fi</string>
    <string name="no_internet_available">Aby zadzwonić przez internet, sprawdź najpierw połączenie internetowe.</string>
    <string name="no_wifi_available">By dzwonić przez internet, musisz nawiązać połączenie z siecią Wi-Fi (użyj ustawień sieci zwykłych i bezprzewodowych).</string>
    <string name="no_voip">Brak obsługi połączeń przez internet</string>
    <string name="sip_system_decide">Automatycznie</string>
    <string name="sip_always_send_keepalive">Zawsze wysyłaj</string>
    <string name="not_voice_capable">Połączenia głosowe nie są obsługiwane</string>
    <string name="respond_via_sms_canned_response_1">Nie mogę rozmawiać. Co słychać?</string>
    <string name="respond_via_sms_canned_response_2">Za chwilę do Ciebie oddzwonię.</string>
    <string name="respond_via_sms_canned_response_3">Zadzwonię do Ciebie później.</string>
    <string name="respond_via_sms_canned_response_4">Nie mogę rozmawiać. Zadzwonisz później?</string>
    <string name="respond_via_sms_custom_message">Wiadomość niestandardowa</string>
    <string name="respond_via_sms_setting_title">Szybkie odpowiedzi</string>
    <string name="respond_via_sms_setting_title_2">Edytuj szybkie odpowiedzi</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Szybka odpowiedź</string>
    <string name="respond_via_sms_confirmation_format">Wiadomość wysłano na numer %s.</string>
    <string name="description_image_button_one">jeden</string>
    <string name="description_image_button_two">dwa</string>
    <string name="description_image_button_three">trzy</string>
    <string name="description_image_button_four">cztery</string>
    <string name="description_image_button_five">pięć</string>
    <string name="description_image_button_six">sześć</string>
    <string name="description_image_button_seven">siedem</string>
    <string name="description_image_button_eight">osiem</string>
    <string name="description_image_button_nine">dziewięć</string>
    <string name="description_image_button_star">gwiazdka</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">znak funta</string>
    <string name="description_dial_button">wybierz numer</string>
    <string name="description_delete_button">cofnij</string>
    <string name="accessibility_speakerphone_enabled">Głośnik włączony.</string>
    <string name="accessibility_call_muted">Połączenie wyciszone.</string>
    <string name="description_target_answer">Odpowiedz</string>
    <string name="description_target_send_sms">Wyślij SMS</string>
    <string name="description_target_decline">Odrzuć</string>
    <string name="voicemail_notification_vibrate_when_title">Wibracje</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Wibracje</string>
    <string name="voicemail_notification_ringtone_title">Dzwonek</string>
    <string name="ringtone_title">Dzwonek telefonu</string>
    <string name="vibrate_on_ring_title">Wibracje i dzwonek</string>
    <string name="dtmf_tone_enable_title">Dźwięki wybierania numeru</string>
    <string name="preference_category_ringtone">Dzwonek</string>
</resources>
