<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Cargando…</string>
    <string name="i18n_country_label">País</string>
    <string name="i18n_locality_label">Ciudad</string>
    <string name="i18n_dependent_locality_label">Distrito</string>
    <string name="i18n_organization_label">Empresa</string>
    <string name="i18n_recipient_label">Nombre de contacto</string>
    <string name="i18n_address_line1_label">Dirección postal</string>
    <string name="i18n_postal_code_label">Código postal</string>
    <string name="i18n_zip_code_label">Código postal</string>
    <string name="i18n_area">Área</string>
    <string name="i18n_county_label">Condado</string>
    <string name="i18n_department">Departamento</string>
    <string name="i18n_do_si">Provincia de Corea</string>
    <string name="i18n_emirate">Emirato</string>
    <string name="i18n_island">Isla</string>
    <string name="i18n_parish">Distrito</string>
    <string name="i18n_prefecture">Prefectura</string>
    <string name="i18n_province">Provincia</string>
    <string name="i18n_state_label">Estado</string>
    <string name="i18n_missing_required_field">Obligatorio</string>
    <string name="invalid_entry">Entrada no válida</string>
    <string name="invalid_locality_label">Ciudad no válida</string>
    <string name="invalid_dependent_locality_label">Distrito no válido</string>
    <string name="invalid_postal_code_label">Código postal no válido</string>
    <string name="invalid_zip_code_label">Código postal no válido</string>
    <string name="invalid_area">Área no válida</string>
    <string name="invalid_county_label">Región no válida</string>
    <string name="invalid_department">Departamento no válido</string>
    <string name="invalid_do_si">Provincia de Corea no válida</string>
    <string name="invalid_emirate">Emirato no válido</string>
    <string name="invalid_island">Isla no válida</string>
    <string name="invalid_parish">Distrito no válido</string>
    <string name="invalid_prefecture">Prefectura no válida</string>
    <string name="invalid_province">Provincia no válida</string>
    <string name="invalid_state_label">Estado no válido</string>
    <string name="enter_credit_card">Introduce la información de la tarjeta de crédito que quieras usar con Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Entretenimiento</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Compra tus aplicaciones y juegos favoritos y mucho más en Google Play.</string>
    <string name="set_up_credit_card">Configurar tarjeta de crédito</string>
    <string name="not_now">Ahora no</string>
    <string name="add_carrier_billing_introduction">Puedes facturar las compras directamente en tu cuenta de %1$s.</string>
    <string name="password_protect_on">Tus compras están protegidas mediante contraseña.</string>
    <string name="password_protect_off">Accede a los ajustes de Play Store para habilitar la protección mediante contraseña para mayor seguridad.</string>
    <string name="google_wallet_description_password_protect_on">El proceso de compra es rápido, fácil y seguro porque tu tarjeta de crédito se guarda en Google Wallet. Tus compras están protegidas mediante contraseña.</string>
    <string name="google_wallet_description_password_protect_off">El proceso de compra es rápido, fácil y seguro porque tu tarjeta de crédito se guarda en Google Wallet. Accede a los ajustes de Play Store para habilitar la protección mediante contraseña para mayor seguridad.</string>
    <string name="by_wallet">Protegido por &lt;img src=wallet_logo/></string>
    <string name="card_number">Número de tarjeta</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>En las tarjetas Discover, MasterCard, Visa y Visa Electron:</b>"
Este código corresponde a los tres últimos dígitos del número que aparece en el espacio reservado para la firma al dorso de la tarjeta."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express:</b>"
El código CVC es el número de cuatro dígitos que aparece a la derecha en la parte delantera de la tarjeta."</string>
    <string name="name_on_card">Nombre del titular</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="name">Nombre</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="email_address">Correo electrónico</string>
    <string name="addcreditcard_privacy_footer">Al añadir una tarjeta de crédito, se creará tu cuenta de Google Wallet. <u>Política de privacidad</u></string>
    <string name="select_location">Seleccionar ubicación</string>
    <string name="add_credit_card">Añadir tarjeta</string>
    <string name="add_credit_card_title">Introduce tu tarjeta</string>
    <string name="add_instrument_continue">Continuar</string>
    <string name="invalid_credit_card_number">Número de tarjeta de crédito no válido</string>
    <string name="invalid_expiration_month">Mes no válido</string>
    <string name="invalid_expiration_year">Año no válido</string>
    <string name="invalid_cvc">Código CVC no válido</string>
    <string name="invalid_name">Nombre no válido</string>
    <string name="invalid_address">Dirección no válida</string>
    <string name="invalid_city">Ciudad no válida</string>
    <string name="invalid_phone">Número de teléfono no válido</string>
    <string name="invalid_email">Correo electrónico no válido</string>
    <string name="save">Guardar</string>
    <string name="saving">Guardando…</string>
    <string name="enter_your_address_sentence">Introduce tu dirección de facturación para que se almacene en tu cuenta de Google.</string>
    <string name="name_label">Nombre</string>
    <string name="carrier_tos_and_address_title">Acuerdo factura %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">La dirección de facturación se almacenará en tu cuenta de Google:</string>
    <string name="billing_information_description">Esta dirección de facturación se almacenará en tu cuenta de Google.</string>
    <string name="verify_pin_title">Verificando cuenta</string>
    <string name="verify_pin_description">Espera mientras se verifica la cuenta...</string>
    <string name="buypage_errors">Hay errores en la información proporcionada.</string>
    <string name="bill_my_phone_account">Facturar a mi cuenta de %1$s</string>
    <string name="dcb_setup_title">Facturación de %1$s</string>
    <string name="dcb_tos_acceptance_footer_html">Al tocar \"%1$s\", aceptas las &lt;a href=%2$s>%3$sCondiciones de servicio&lt;/a>.</string>
    <string name="select_payment_method">Seleccionar forma pago</string>
    <string name="add_payment_method">Añadir forma de pago</string>
    <string name="enter_your_password_title">Introduce tu contraseña</string>
    <string name="cancel">Cancelar</string>
    <string name="forgot_your_password">¿Has olvidado tu contraseña?</string>
    <string name="enter_a_password">Introduce una contraseña.</string>
    <string name="invalid_password">La contraseña no es válida.</string>
    <string name="select_instrument_family_dialog_title">Elegir forma de pago</string>
    <string name="generic_purchase_prepare_error">Se ha producido un error. Vuelve a intentarlo.</string>
    <string name="generic_purchase_completion_error">Se ha producido un error. Vuelve a intentarlo.</string>
    <string name="generic_purchase_completion_interruption">Comprueba tu correo electrónico o vuelve a iniciar la compra.</string>
    <string name="add_credit_card_error">Se ha producido un error al guardar la tarjeta de crédito. Vuelve a intentarlo.</string>
    <string name="add_carrier_billing_error">Se ha producido un error al configurar tu cuenta de %1$s. Vuelve a intentarlo.</string>
    <string name="purchase_preparing">Preparando…</string>
    <string name="purchase_completing">Completando…</string>
    <string name="inapp_purchase_success">Gracias, lo verás en breve.</string>
    <string name="direct_purchase_success">Gracias, tu elemento se enviará en breve.</string>
    <string name="item_unavailable_title">Elemento no disponible</string>
    <string name="item_unavailable_message">El elemento que has solicitado no está a la venta.</string>
    <string name="item_already_purchased_title">Elemento comprado anteriormente</string>
    <string name="item_already_purchased_message">Ya has comprado este elemento o la compra aún está pendiente.</string>
    <string name="application_not_supported_for_iab_title">Error de aplicación</string>
    <string name="application_not_supported_for_iab_message">Esta versión de la aplicación no está configurada para facturar a través de Google Play. Para obtener más información, consulta el Centro de asistencia.</string>
    <string name="billing_countries_loading_failed">Se ha producido un error al establecer comunicación con los servidores de Google. Inténtalo de nuevo.</string>
    <string name="min_address_purchase_limit_exceeded_error">Debes introducir tu dirección completa para continuar comprando con esta forma de pago.</string>
    <string name="address_update">Actualiza tu información</string>
    <string name="update_address_credit_card">Para seguir utilizando esta tarjeta de crédito, introduce tu dirección de facturación completa:</string>
    <string name="update_address_carrier_billing">Para seguir usando tu cuenta de %1$s, introduce tu dirección de facturación completa:</string>
    <string name="update_address_generic">Para continuar, introduce tu dirección de facturación completa:</string>
    <string name="update_address_error">Se ha producido un error al actualizar tu dirección. Inténtalo de nuevo.</string>
    <string name="billing_information_title">INFORMACIÓN DE FACTURACIÓN</string>
    <string name="associating_device_message">Verificando tu cuenta con tu proveedor de servicios de Internet...</string>
    <string name="associating_device_timeout_message">No se puede verificar tu cuenta. Inténtalo de nuevo más tarde.</string>
    <string name="device_association_failed_call_customer_support">Tu cuenta no cumple los requisitos del servicio de pagos para móviles. Ponte en contacto con tu operador de telefonía móvil a través del número %1$s.</string>
    <string name="device_association_failed">Tu cuenta no cumple los requisitos del servicio de pagos para móviles. Ponte en contacto con tu operador de telefonía móvil.</string>
    <string name="carrier_network_unavailable_error">No se ha podido establecer conexión con la red móvil.</string>
    <string name="device_association_back_button">Volver</string>
    <string name="invalid_pin">PIN no válido</string>
    <string name="invalid_account_password">Contraseña de cuenta no válida</string>
    <string name="invalid_account_password_purchase_flow">La contraseña introducida no es correcta.</string>
    <string name="redeem_gift_card_menu">Canjear</string>
    <string name="redeem_gift_card_button">Canjear</string>
    <string name="balance_label">Saldo de Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Introduce el código</string>
    <string name="invalid_gift_card_code">Código no válido</string>
    <string name="gift_cards_not_supported">Las tarjetas regalo de Google Play no son válidas en tu país.</string>
    <string name="pay_with">Pagar con</string>
    <string name="pay_with_content_description">Pagar con %1$s</string>
    <string name="topup_not_available">No se puede añadir al saldo. Inténtalo de nuevo más tarde.</string>
    <string name="topup_choose_amount">Seleccionar importe</string>
    <string name="topup_success">Se ha añadido %1$s al saldo de Google Play.</string>
    <string name="not_provisioned_error">Tu cuenta con %1$s no admite la facturación del operador.</string>
    <string name="contacting_carrier">Estableciendo contacto con %1$s…</string>
    <string name="payment_options">Opciones de pago</string>
    <string name="confirm">Confirmar</string>
    <string name="google_password_hint">Contraseña de Google</string>
    <string name="content_description_password_help">Ayuda de contraseña</string>
    <string name="billing_profile_other_options">Otras opciones</string>
    <string name="payment_success">Pago realizado correctamente</string>
    <string name="cache_space_bar">Error al descargar %1$s</string>
    <string name="cache_space_title">Error al descargar %1$s</string>
    <string name="cache_space_message">Error al descargar %1$s. No hay suficiente espacio en el dispositivo.</string>
    <string name="external_space_bar">Error al descargar %1$s</string>
    <string name="external_space_title">Error al descargar %1$s</string>
    <string name="external_space_message">Error al descargar %1$s. No hay suficiente espacio de almacenamiento externo.</string>
    <string name="external_space_missing_bar">Error al descargar %1$s</string>
    <string name="external_space_missing_title">Error al descargar %1$s</string>
    <string name="external_space_missing_message">%1$s necesita almacenamiento externo para algunas funciones. Asegúrate de que haya espacio de almacenamiento externo disponible y vuelve a intentarlo.</string>
    <string name="malicious_asset_removed_bar">Se ha eliminado %1$s.</string>
    <string name="malicious_asset_removed_title">Se ha eliminado %1$s.</string>
    <string name="malicious_asset_removed_message">Se ha eliminado %1$s porque puede causar daños en el teléfono o provocar pérdidas de datos. Recibirás un mensaje de correo electrónico con información detallada.</string>
    <string name="asset_removed_bar">Se ha eliminado %1$s.</string>
    <string name="asset_removed_title">Se ha eliminado %1$s.</string>
    <string name="asset_removed_message">Se ha eliminado %1$s del teléfono. Recibirás un mensaje de correo electrónico con información detallada.</string>
    <string name="error_while_downloading_bar">Error al descargar %1$s</string>
    <string name="error_while_downloading_title">Error al descargar %1$s</string>
    <string name="error_while_downloading_message">No se ha podido descargar \"%1$s\" debido a un error (%2$d).</string>
    <string name="error_while_downloading_message_server_message">%1$s no se puede descargar debido a un error. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Error al descargar %1$s</string>
    <string name="error_while_downloading_update_title">Error al descargar %1$s</string>
    <string name="error_while_downloading_update_message">No se ha podido descargar la actualización de \"%1$s\" debido a un error (%2$d).</string>
    <string name="error_while_downloading_update_message_server_message">No se puede descargar la actualización de %1$s debido a un error. (%2$s)</string>
    <string name="notification_installing_status">Instalando %1$s…</string>
    <string name="notification_installing_message">Instalando %1$s…</string>
    <string name="notification_updating_status">Actualizando %1$s…</string>
    <string name="notification_updating_message">Actualizando %1$s…</string>
    <string name="notification_installation_success_status">%1$s instalado correctamente</string>
    <string name="notification_installation_success_message">Instalada correctamente</string>
    <string name="notification_installation_continue_message">Instalada correctamente. Toca para continuar.</string>
    <string name="notification_update_success_status">%1$s actualizada correctamente</string>
    <string name="notification_update_success_message">Se ha instalado la actualización</string>
    <string name="install_failed_obb_finalize">No se ha podido instalar el archivo adicional.</string>
    <string name="install_failed_already_exists">La aplicación ya está instalada.</string>
    <string name="install_failed_invalid_apk">El archivo de paquete no es válido.</string>
    <string name="install_failed_invalid_uri">URI de descarga no válida</string>
    <string name="install_failed_insufficient_storage">No hay suficiente espacio de almacenamiento disponible.</string>
    <string name="install_failed_update_incompatible">La actualización no es compatible.</string>
    <string name="install_failed_shared_user_incompatible">No es compatible con otras aplicaciones que usan el mismo ID de usuario compartido.</string>
    <string name="install_failed_missing_shared_library">Falta una biblioteca compartida.</string>
    <string name="install_failed_replace_couldnt_delete">No se ha podido eliminar la versión anterior de la aplicación.</string>
    <string name="install_failed_older_sdk">La aplicación requiere una versión del SDK más reciente.</string>
    <string name="install_failed_conflicting_provider">La autoridad del proveedor ya existe.</string>
    <string name="install_failed_newer_sdk">La aplicación requiere una versión del SDK anterior.</string>
    <string name="install_failed_cpu_abi_incompatible">ABI de CPU no compatible</string>
    <string name="install_parse_failed_bad_manifest">El manifiesto del archivo de paquete no es válido.</string>
    <string name="install_parse_failed_bad_certificates">El archivo de paquete no está firmado correctamente.</string>
    <string name="install_parse_failed_mismatched_certificates">El archivo de paquete no se ha firmado correctamente. Desinstala la versión anterior de la aplicación y vuelve a intentarlo.</string>
    <string name="install_parse_failed_bad_package_name">El nombre del paquete no se ha especificado o no es válido.</string>
    <string name="install_failed_missing_feature">La aplicación necesita algunas funciones que no están disponibles en tu dispositivo.</string>
    <string name="install_failed_container_error">No se ha podido realizar la instalación en la unidad de almacenamiento USB ni en la tarjeta SD.</string>
    <string name="install_invalid_install_location">La aplicación no se puede instalar en la ubicación de instalación predeterminada.</string>
    <string name="install_failed_unknown">Código de error desconocido durante la instalación de la aplicación: \"%1$d\"</string>
    <string name="install_failed_verification_failure">No se puede verificar el archivo de paquete.</string>
    <string name="install_failed_verification_timeout">Tiempo de espera agotado durante la verificación del paquete. Inténtalo de nuevo.</string>
    <string name="install_failed_package_changed">El archivo de paquete ha cambiado de forma imprevista.</string>
    <string name="plus_chips_label_public">Público</string>
    <string name="plus_chips_label_your_circles">Tus círculos</string>
    <string name="plus_chips_label_extended_circles">Círculos ampliados</string>
    <string name="plus_chips_label_only_you">Solo tú</string>
    <string name="plus_audience_selection_ok">Listo</string>
    <string name="plus_audience_selection_cancel">Cancelar</string>
    <string name="plus_audience_selection_title">Público</string>
    <string name="plus_audience_selection_header_search">RESULTADOS DE BÚSQUEDA DE</string>
    <string name="plus_audience_selection_header_circles">CÍRCULOS</string>
    <string name="plus_audience_selection_header_people">PERSONAS</string>
    <string name="plus_audience_selection_everyone">Todos los círculos</string>
    <string name="plus_people_suggest_title">Añadir a personas que quizás conozcas</string>
    <string name="plus_people_suggest_circles_title">Añadir a círculos</string>
    <string name="plus_people_suggest_done">Listo</string>
    <string name="plus_people_suggest_adding_circle">Añadiendo a amigos</string>
    <string name="plus_people_suggest_editing_circles">Actualizando círculos</string>
    <string name="plus_people_suggest_people_in_common">%d personas en común</string>
    <string name="plus_people_suggest_circle_count">%d círculos</string>
    <string name="plus_people_suggest_init">Obteniendo sugerencias...</string>
    <string name="plus_people_suggest_about_circles">Los círculos te permiten controlar cómo te conectas con otras personas. Toca para cambiar.</string>
    <string name="plus_people_suggest_add">Añadir</string>
    <string name="plus_people_suggest_temporary_failure">Se ha producido un error temporal al buscar a personas que quizás conozcas.</string>
    <string name="plus_person_search_hint_text">Buscar a una persona</string>
    <string name="plus_people_suggest_friend_circle_name">Amigos</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Editar público</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Círculo</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Círculos</string>
    <string name="plus_accessibility_person_search_icon">Buscar</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Buscar</string>
    <string name="accept">Aceptar</string>
    <string name="agree_to_terms">He leído y aceptado las condiciones.</string>
    <string name="allow_auto_updating">Actualizar autom.</string>
    <string name="decline">Rechazar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="skip">Omitir</string>
    <string name="change">Cambiar</string>
    <string name="listen_in_play_music">Escuchar en Play Music</string>
    <string name="related_videos">Vídeos relacionados</string>
    <string name="gaia_recovery_dialog_text">¡Disfruta de la aplicación! Si olvidas tu contraseña, podemos ayudarte a restablecer el acceso a las compras y a la biblioteca de Google Play. Toca %1$s para indicarnos cómo podemos ponernos en contacto contigo.</string>
    <string name="perm_check_license_label">Comprobación de licencia de Google Play</string>
    <string name="perm_check_license_desc">Puede comprobar si tienes una licencia para esta aplicación de Google Play.</string>
    <string name="perm_billing_label">Servicio de facturación de Google Play</string>
    <string name="perm_billing_desc">Permite al usuario comprar en Google Play desde esta aplicación.</string>
    <string name="select_account">Seleccionar cuenta de Google</string>
    <string name="in_progress_season">Esta temporada aún no ha terminado. Cómprala para descargar nuevos episodios cuando estén disponibles.</string>
    <string name="account_required">Para continuar, debes tener al menos una cuenta en el dispositivo. ¿Quieres añadir una ahora?</string>
    <string name="account_required_external">Para usar Google Play Store, necesitas una cuenta de Google.</string>
    <string name="downloading_section">Descargando…</string>
    <string name="updates_available_section">Actualizaciones</string>
    <string name="installs_available_section">Sin instalar</string>
    <string name="installed_section">Actualizadas</string>
    <string name="installed_list_state">Instalada</string>
    <string name="disabled_list_state">Inhabilitada</string>
    <string name="purchased_list_state">Comprado</string>
    <string name="preordered_list_state">Reservado</string>
    <string name="rented_list_state">En alquiler</string>
    <string name="updates_list_state">Actualizar</string>
    <string name="subscribed_list_state">Suscrito/a</string>
    <string name="no_results">No se han encontrado resultados.</string>
    <string name="no_results_for_query">No se han encontrado resultados de \"%1$s\".</string>
    <string name="loading">Cargando…</string>
    <string name="cell_loading">Cargando…</string>
    <string name="network_retry">Reintentar</string>
    <string name="network_error">Sin conexión</string>
    <string name="timeout_error">Tiempo de espera de conexión agotado</string>
    <string name="no_recs_found_error">No se han encontrado recomendaciones.</string>
    <string name="background_data_prompt_title">Conexiones automáticas inhabilitadas</string>
    <string name="background_data_error">Para usar Google Play Store, debes habilitar los datos de referencia.</string>
    <string name="background_data_prompt_ok">Habilitar</string>
    <string name="background_data_prompt_cancel">Salir</string>
    <string name="server_error">Error del servidor</string>
    <string name="error">Error</string>
    <string name="auth_required_error">Autenticación obligatoria: debes iniciar sesión en tu cuenta de Google.</string>
    <string name="play">Reproducir</string>
    <string name="read">Leer</string>
    <string name="install">Instalar</string>
    <string name="uninstall">Desinstalar</string>
    <string name="deactivate">Desactivar</string>
    <string name="deactivate_device_admin_msg">Esta aplicación es un administrador de dispositivos y debes desactivarla para poder desinstalarla.</string>
    <string name="uninstall_system_updates_msg">¿Quieres desinstalar todas las actualizaciones de esta aplicación del sistema Android?</string>
    <string name="uninstall_app_msg">¿Quieres desinstalar esta aplicación?</string>
    <string name="uninstall_app_msg_active_subscriptions">Tus suscripciones activas no se cancelarán. ¿Seguro que quieres desinstalar la aplicación?</string>
    <string name="uninstall_non_owned_app_msg">Google Play Store no ha instalado esta aplicación. ¿Quieres desinstalarla?</string>
    <string name="active_subscriptions_title">%1$s tiene suscripciones activas</string>
    <string name="active_subscriptions_body">Se seguirán cobrando tus suscripciones hasta que las canceles.</string>
    <string name="update">Actualizar</string>
    <string name="details_page_error">No se ha podido encontrar la página de información del elemento solicitado.</string>
    <string name="play_all">reproducir todas</string>
    <string name="skip_track">siguiente</string>
    <string name="content_rated_for">Clasificación contenido %1$s</string>
    <string name="original_air_date">Fecha publicación original: %1$s</string>
    <string name="version">Versión %1$s</string>
    <string name="downloads_count">%s descargas</string>
    <string name="pages_count">%s páginas</string>
    <string name="movie_rating">Clasificación: %1$s</string>
    <string name="no_movie_rating">Sin clasificar</string>
    <string name="see_all">Ver todo</string>
    <string name="all_reviews">TODAS LAS OPINIONES</string>
    <string name="hide">Ocultar</string>
    <string name="buy_no_price">Comprar</string>
    <string name="buy">Comprar por %1$s</string>
    <string name="rent">Alquilar por %1$s</string>
    <string name="rent_hd">HD por %1$s</string>
    <string name="rent_sd">Alquilar SD por %1$s</string>
    <string name="rent_resolution">Alquilar desde %1$s</string>
    <string name="buy_sd">Comprar SD por %1$s</string>
    <string name="buy_hd">Comprar HD por %1$s</string>
    <string name="purchase_resolution">Comprar desde %1$s</string>
    <string name="magazine_buy_current">Comprar por %1$s</string>
    <string name="magazine_buy_current_long">Comprar número (%1$s)</string>
    <string name="magazine_subscribe_price">Suscribirse por (%1$s)</string>
    <string name="magazine_subscribe">Suscribirse</string>
    <string name="preorder">Reservar (%1$s)</string>
    <string name="preorder_action">Reservar</string>
    <string name="offer_resolution_dialog_title">Opciones de compra</string>
    <string name="subscription_offer_resolution_dialog_title">Elegir suscripción</string>
    <string name="subscription_offer_single_dialog_title">Detalles de suscripción</string>
    <string name="sample">Muestra gratuita</string>
    <string name="download">Descargar</string>
    <string name="open">Abrir</string>
    <string name="continue_text">Continuar</string>
    <string name="listen">Escuchar</string>
    <string name="enable">Habilitar</string>
    <string name="launch_error">El elemento solicitado no se ha encontrado en este dispositivo y no se ha podido iniciar.</string>
    <string name="details_synopsis">Sinopsis</string>
    <string name="details_developer_links">Desarrollador</string>
    <string name="details_description">Descripción</string>
    <string name="translate">Traducir</string>
    <string name="revert_translation">Revertir</string>
    <string name="details_whats_new">Novedades</string>
    <string name="details_screenshots">Capturas de pantalla</string>
    <string name="details_cast_crew">Reparto y créditos</string>
    <string name="details_artist_links">Enlaces</string>
    <string name="details_details">Detalles</string>
    <string name="subscription_price">%1$s por %2$s</string>
    <string name="subscription_period_day">día</string>
    <string name="subscription_period_week">semana</string>
    <string name="subscription_period_month">mes</string>
    <string name="subscription_period_year">año</string>
    <string name="subscription_charges_on">Primer pago: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Próximo pago: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Fin de suscripción: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Cancelar</string>
    <string name="confirm_renewing_subscription_cancel">¿Quieres cancelar \"%1$s\"? Tu suscripción finalizará y no se volverá a efectuar ningún cargo.</string>
    <string name="confirm_trial_subscription_cancel">¿Quieres cancelar \"%1$s\"? Tu suscripción de prueba finalizará y no se efectuará ningún cargo.</string>
    <string name="subscription_renewing">Suscrito/a</string>
    <string name="subscription_trial">Prueba</string>
    <string name="subscription_canceled">Cancelada</string>
    <string name="cancel_subscription_okay">Suscripción cancelada</string>
    <string name="cancel_subscription_error">Error, inténtalo más tarde.</string>
    <string name="subscription_already_owned">Ya has comprado esta suscripción.</string>
    <string name="owned_preorder_note">Reservado (disponible el %1$s)</string>
    <string name="cancel_preorder">Cancelar</string>
    <string name="confirm_preorder_cancel">¿Quieres cancelar tu reserva de %1$s?</string>
    <string name="cancel_preorder_okay">Reserva cancelada</string>
    <string name="cancel_preorder_error">Error al cancelar. Vuelve a intentarlo.</string>
    <string name="document_already_owned">Ya has comprado este artículo.</string>
    <string name="app_already_installed">Ya has instalado esta aplicación.</string>
    <string name="app_already_installed_other_user">No se puede instalar esta aplicación porque otro usuario ya ha instalado una versión no compatible en este dispositivo.</string>
    <string name="details">Detalles</string>
    <string name="link_website">Visitar página web</string>
    <string name="link_email">Enviar correo</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Opiniones</string>
    <string name="five_star">5 estrellas</string>
    <string name="four_star">4 estrellas</string>
    <string name="three_star">3 estrellas</string>
    <string name="two_star">2 estrellas</string>
    <string name="one_star">1 estrella</string>
    <string name="sort_reviews">Ordenar opiniones</string>
    <string name="reviews_sort_by_helpfulness">Más útiles primero</string>
    <string name="reviews_sort_by_date">Más recientes primero</string>
    <string name="reviews_sort_by_rating">Valoración más alta primero</string>
    <string name="reviews_filter_options">Opciones</string>
    <string name="reviews_filter_by_device_model">Solo de este módelo de dispositivo</string>
    <string name="reviews_filter_by_version">Solo la última versión</string>
    <string name="no_filtered_reviews">No hay opiniones que coincidan.</string>
    <string name="average_rating">Media</string>
    <string name="review_reply_title">&lt;b>Respuesta de %1$s&lt;/b> el %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Respuesta de %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> respondió a una versión anterior de esta opinión el %2$s.</string>
    <string name="review_older_version_with_device_name">%1$s para versión anterior</string>
    <string name="review_older_version">Para versión anterior</string>
    <string name="review_edited_after_developer_reply">(modificado)</string>
    <string name="reviews_google_plus_required">"Ahora puedes utilizar Google+ para publicar tus opiniones en Google Play. De esta forma, podrás ver con más facilidad las opiniones de los usuarios que te interesan.

Las nuevas opiniones se vincularán públicamente a tu perfil de Google+. Ahora tu nombre aparecerá como \"un usuario de Google\" en las opiniones anteriores."</string>
    <string name="reviews_join_google_plus">Unirse a Google+</string>
    <string name="review_by">Opinión de</string>
    <string name="delete_review">Eliminar</string>
    <string name="review_error">No se puede crear una opinión</string>
    <string name="content_description_main_icon">Hacia arriba</string>
    <string name="content_description_search">Buscar</string>
    <string name="search_description">Contenido de Google Play</string>
    <string name="content_description_share">Compartir</string>
    <string name="content_description_wishlist_add">Incluir en lista de deseos</string>
    <string name="content_description_wishlist_remove">Eliminar de lista de deseos</string>
    <string name="content_description_edit_address">Editar dirección</string>
    <string name="content_description_movie_trailer">Tráiler de la película</string>
    <string name="content_description_generic_trailer">Tráiler</string>
    <string name="content_description_screenshot">Captura de pantalla</string>
    <string name="content_description_recommendation_dismiss">Ignorar</string>
    <string name="content_description_recommendation_refresh">Actualizar</string>
    <string name="content_description_people_suggest_dismiss">Ignorar</string>
    <string name="content_description_options">Opciones</string>
    <string name="people_suggest_title">Mejorar estas recomendaciones</string>
    <string name="people_suggest_subtitle">Añade a personas que conoces para descubrir lo que les gusta.</string>
    <string name="my_downloads_menu">Mis aplicaciones</string>
    <string name="share_subject">Consultar %1$s</string>
    <string name="share_google_plus">Compartir en Google+</string>
    <string name="share_google_plus_music">Compartir reproducción gratuita</string>
    <string name="share_google_plus_footer">Al compartir el contenido, los usuarios de tus círculos podrán reproducirlo una vez de forma gratuita.</string>
    <string name="share_google_plus_album">Tus amigos podrán reproducir el álbum completo de forma gratuita una vez.</string>
    <string name="share_google_plus_track">Tus amigos podrán reproducir %1$s de forma gratuita una vez.</string>
    <string name="review_posted_error">No se ha podido añadir la opinión.</string>
    <string name="review_deleted_error">No se ha podido eliminar la opinión.</string>
    <string name="review_dialog_title">¡Puntúalo!</string>
    <string name="review_dialog_subject_hint">Resumen</string>
    <string name="review_dialog_body_hint">Comentar</string>
    <string name="review_dialog_unrated">Sin valorar</string>
    <string name="review_dialog_poor">Baja</string>
    <string name="review_dialog_below_average">Inferior a la media</string>
    <string name="review_dialog_average">Media</string>
    <string name="review_dialog_above_average">Superior a la media</string>
    <string name="review_dialog_excellent">Excelente</string>
    <string name="ratereview_posted_error">No se ha podido puntuar el comentario.</string>
    <string name="ratereview_icon_description">Puntuar este comentario</string>
    <string name="ratereview_dialog_title">Marcar comentario como</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Útil</string>
    <string name="ratereview_dialog_choice_unhelpful">Poco útil</string>
    <string name="share_dialog_title">Compartir \"%1$s\" a través de</string>
    <string name="menu_switch_accounts">Cuentas</string>
    <string name="permissions_title">Permisos de aplicaciones</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> no requiere permisos especiales.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> no requiere permisos adicionales.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> necesita acceder a:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> necesita acceder a permisos adicionales (marcados como NUEVO):</string>
    <string name="new_permission">NUEVO: %1$s</string>
    <string name="terms_conditions_title">Términos y condiciones</string>
    <string name="iab_description_title">Descripción</string>
    <string name="default_permission_group">Predeterminado</string>
    <string name="update_all">Actualizar todo</string>
    <string name="stop_all_downloads">Detener</string>
    <string name="update_approval_large_size_title">Actualización de gran tamaño</string>
    <string name="update_approval_large_size_text">"Si descargas esta actualización, es posible que tarde bastante tiempo y que tengas que pagar una gran cantidad de datos.

Considera la posibilidad de omitir la actualización e instalarla más tarde cuando estés conectado a una red Wi-Fi."</string>
    <string name="update_approval_progress_text">Aplicación %1$d de %2$d</string>
    <string name="update_approval_permissions_yes">Aceptar</string>
    <string name="update_approval_large_size_yes">Continuar</string>
    <string name="update_approval_no">Omitir</string>
    <string name="notification_updates_available_status">Hay actualizaciones disponibles</string>
    <string name="notification_additional_data">Archivo adicional de: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Iniciando descarga…</string>
    <string name="installing">Instalando…</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="ok">Aceptar</string>
    <string name="close">Cerrar</string>
    <string name="info_allow_auto_updates">Actualizaciones automáticas</string>
    <string name="refund">Obtener reembolso</string>
    <string name="purchase_pending">Autorizando pago…</string>
    <string name="purchase_pending_button">Autorizando...</string>
    <string name="download_in_progress">Descargando...</string>
    <string name="download_paused_network">Esperando red…</string>
    <string name="download_paused_wifi">Esperando red Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">¿Seguro que quieres obtener un reembolso por esta compra? La aplicación se desinstalará.</string>
    <string name="uninstall_refund_fail_body">"No podemos hacer el reembolso en este momento.

Prueba a desinstalar la aplicación más tarde."</string>
    <string name="refunded">Importe de la compra reembolsado</string>
    <string name="refunding">Reembolsando…</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Aceptar y comprar</string>
    <string name="accept_preorder">Aceptar y reservar</string>
    <string name="accept_download">Aceptar y descargar</string>
    <string name="accept_subscribe">Aceptar y suscribirse</string>
    <string name="owned">Con propietario</string>
    <string name="use_wifi_title">Descarga de aplicación grande</string>
    <string name="use_wifi_warning">Esta aplicación es muy grande. Para evitar posibles retrasos o cargos adicionales por uso de datos, te recomendamos que solo utilices redes Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Esta aplicación empezará a descargarse cuando haya una conexión Wi-Fi disponible, ya que es demasiado grande para recuperarla en una red móvil.</string>
    <string name="use_wifi_limit_on_wifi">Esta aplicación de gran tamaño seguirá descargándose mientras haya una conexión Wi-Fi disponible. Si esta deja de estar disponible, la descarga se detendrá.</string>
    <string name="use_wifi_checkbox">Descargar solo por Wi-Fi</string>
    <string name="setup_wifi_button">Configurar Wi-Fi</string>
    <string name="use_wifi_proceed_button">Continuar</string>
    <string name="category_tab_title">Categorías</string>
    <string name="genres_tab_title">Géneros</string>
    <string name="content_filter_no_rating">Sin clasificar</string>
    <string name="content_filter_everyone">Para todos</string>
    <string name="content_filter_low_maturity">Nivel de madurez bajo</string>
    <string name="content_filter_medium_maturity">Nivel de madurez medio</string>
    <string name="content_filter_high_maturity">Nivel de madurez alto</string>
    <string name="content_filter_show_all_apps">Mostrar todas</string>
    <string name="info_about_content_filter">Definir el nivel del filtro de contenido para restringir las aplicaciones que se pueden descargar en este dispositivo</string>
    <string name="more_about_content_filter">Más información</string>
    <string name="content_filter_title">Permitir aplicaciones clasificadas</string>
    <string name="content_filter_ok">Aceptar</string>
    <string name="content_filter_cancel">Cancelar</string>
    <string name="pin_setup_label">PIN de contenido</string>
    <string name="pin_setup_summary">Crea un PIN para restringir el acceso a los ajustes de filtrado de contenido:</string>
    <string name="pin_confirm_label">Confirmar PIN de contenido</string>
    <string name="pin_confirm_summary">Confirmar PIN seleccionado:</string>
    <string name="pin_entry_label">Introducir PIN de contenido</string>
    <string name="pin_entry_summary">Introducir PIN de contenido para modificar los ajustes de filtrado:</string>
    <string name="pin_hint">Introducir PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN incorrecto</string>
    <string name="change_password_restrict_label">Contraseña</string>
    <string name="change_password_restrict_summary">Usar contraseña para restringir compras</string>
    <string name="os_licenses_label">Licencias de software libre</string>
    <string name="os_licenses_summary">Detalles de la licencia de software de código abierto</string>
    <string name="content_filtering_label">Filtro de contenido</string>
    <string name="password_dialog_title">Confirmar contraseña</string>
    <string name="password_help_text">&lt;a href=%1$s>¿Olvidaste tu contraseña?&lt;/a></string>
    <string name="enter_account_password">Contraseña de Google</string>
    <string name="auth_challenge_opt_out_label">No volver a preguntarme</string>
    <string name="auth_challenge_opt_out_info">Eliminar la contraseña puede dar lugar a compras no autorizadas. Eres responsable de todos los cargos. &lt;a href=%1$s>Más información&lt;/a></string>
    <string name="settings">Ajustes</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Fecha de actualización: %1$s</string>
    <string name="size">Tamaño: %1$s</string>
    <string name="movie_audio_languages">Idioma: %1$s</string>
    <string name="movie_subtitle_languages">Subtítulos: %1$s</string>
    <string name="review">Valorar y opinar</string>
    <string name="my_review">Tu opinión</string>
    <string name="screenshots_not_loaded">Error al cargar capturas</string>
    <string name="content_description_item_cell_generic">%1$s de %2$s</string>
    <string name="content_description_item_cell_movie">%1$s en %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s de %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s en %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s de %2$s (%3$s)</string>
    <string name="content_description_item_cell_movie_long">%1$s en %2$s (%3$s)</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s (%3$s)</string>
    <string name="content_description_from_music_album">Del álbum %1$s de %2$s</string>
    <string name="content_description_rate_review">Puntuar opinión</string>
    <string name="content_description_summary_application">%1$d opiniones con una valoración media de %2$s, %3$s descargas, actualizados el %4$s, tamaño de descarga %5$s</string>
    <string name="content_description_summary_book">%1$d opiniones con una valoración media de %2$s, publicados por %3$s el %4$s, %5$d páginas</string>
    <string name="content_description_summary_movie">%1$d opiniones con una valoración media de %2$s, clasificados como %3$s, publicados en %4$s, duración %5$s</string>
    <string name="content_description_summary_album">publicado por %1$s el %2$s en %3$s</string>
    <string name="content_description_summary_magazine">%1$d opiniones con una valoración media de %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Cancelar descarga</string>
    <string name="help_and_info">Ayuda</string>
    <string name="more_results">%1$d más</string>
    <string name="more_results_no_count">ver más</string>
    <string name="books_download_required">Para continuar, necesitas la última versión de la aplicación Play Books.</string>
    <string name="videos_download_required">Para continuar, necesitas la última versión de la aplicación Play Movies.</string>
    <string name="music_download_required">Para continuar, necesitas la última versión de la aplicación Play Music.</string>
    <string name="magazines_download_required">Para continuar, necesitas la última versión de la aplicación Play Magazines.</string>
    <string name="corpus_see_more">ver más</string>
    <string name="games_corpus_title">Juegos</string>
    <string name="notification_server_notification_status">Mensaje de Google Play</string>
    <string name="notification_server_notification_title">Notificación de Google Play</string>
    <string name="flagging_title">Marcar como inadecuado</string>
    <string name="flagging_description">Informa a Google si encuentras contenido inadecuado en la aplicación o en esta pantalla.</string>
    <string name="flag_page_description">Motivo por el que consideras inadecuado el contenido o la aplicación:</string>
    <string name="flagging_description_non_app">Informa a Google si observas contenido inadecuado en esta pantalla.</string>
    <string name="flag_page_description_non_app">Motivo por el que consideras que el contenido es inadecuado:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Informar de infracciones de copyright, de privacidad u otras reclamaciones legales&lt;/a></string>
    <string name="flag_sexual_content">Contenido sexual</string>
    <string name="flag_graphic_violence">Violencia explícita</string>
    <string name="flag_hateful_content">Contenido insultante o de incitación al odio</string>
    <string name="flag_harmful_to_device">Perjudicial para el dispositivo o para los datos</string>
    <string name="flag_improper_content_rating">Clasificación incorrecta</string>
    <string name="flag_other_objection">Otra objeción</string>
    <string name="flag_minor_abuse">Abuso de menores</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Etiqueta incorrecta</string>
    <string name="flag_other_concern_prompt">Describir objeción</string>
    <string name="flag_harmful_prompt">Describe el daño causado en el dispositivo o en los datos:</string>
    <string name="content_flagged">Se ha enviado una objeción.</string>
    <string name="info_market_content_label">Contenido de Google Play</string>
    <string name="submit">Enviar</string>
    <string name="market_version">Versión: %1$s</string>
    <string name="availability_restriction_generic">Este elemento no está disponible.</string>
    <string name="availability_restriction_country">Este elemento no está disponible en tu país.</string>
    <string name="availability_restriction_carrier">Este elemento no está disponible para tu operador.</string>
    <string name="availability_restriction_country_or_carrier">Este elemento no está disponible en tu país o para tu operador.</string>
    <string name="availability_restriction_hardware_app">Tu dispositivo no es compatible con esta versión.</string>
    <string name="availability_restriction_hardware">Tu dispositivo no es compatible con este elemento.</string>
    <string name="availability_restriction_search_level">Tu nivel de filtro de contenido no te permite descargar este elemento.</string>
    <string name="availability_restriction_not_in_group">No perteneces al grupo al que va dirigido este elemento.</string>
    <string name="owned_by_other_account">Eres el propietario de este elemento con la cuenta %s.</string>
    <string name="settings_general_section_header">General</string>
    <string name="settings_user_controls_section_header">Controles de usuario</string>
    <string name="settings_about_header">Acerca de</string>
    <string name="settings_build_version">Versión de la compilación</string>
    <string name="notifications">Notificaciones</string>
    <string name="notification_description">Notificarme sobre actualizaciones de aplicaciones o juegos que he descargado</string>
    <string name="auto_update_label">Actualizar automáticamente</string>
    <string name="auto_update_value_disabled">No actualizar las aplicaciones automáticamente</string>
    <string name="auto_update_value_enabled">Actualizar aplicaciones automáticamente en cualquier momento. Es posible que se apliquen cargos de datos.</string>
    <string name="auto_update_value_wifi_only">Actualizar las aplicaciones automáticamente solo a través de Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"La función de actualización automática está inhabilitada en este momento para todas las aplicaciones. ¿Quieres habilitarla?

Puedes cambiar esta opción en Ajustes. Se pueden aplicar cargos de datos."</string>
    <string name="auto_add_shortcuts_label">Añadir accesos directos</string>
    <string name="auto_add_shortcuts_description">Añadir accesos directos a la pantalla de inicio automáticamente para nuevas aplicaciones</string>
    <string name="auto_add_widgets_label">Añadir widgets automáticamente</string>
    <string name="auto_add_widgets_description">Añadir widgets a la pantalla de inicio automáticamente para nuevas aplicaciones</string>
    <string name="clear_history_title">Borrar historial de búsqueda</string>
    <string name="clear_history_summary">Eliminar todas las búsquedas realizadas</string>
    <string name="content_filtering_description">Definir el nivel del filtro de contenido para restringir las aplicaciones que se pueden descargar</string>
    <string name="suggestion_question">Quisiste decir:</string>
    <string name="suggestion_question_full">Quizás quisiste decir: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Tu opinión</string>
    <string name="plus_one_error">Inténtalo de nuevo más tarde.</string>
    <string name="plus_one_none">¡Sé el primero en hacer +1!</string>
    <string name="plus_one_you">Has hecho +1.</string>
    <string name="plus_one_single_friend">%1$s ha hecho +1.</string>
    <string name="plus_one_you_and_single_friend">%1$s y tú habéis hecho +1.</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> ha hecho +1 en esto</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> y &lt;b>%2$s&lt;/b> han hecho +1.</string>
    <string name="content_description_plus_one_circle_profiles">+1 de tus círculos</string>
    <string name="plus_one_circles_listing_dialog_title">+1 de</string>
    <string name="search_result_title_long">Resultados de búsqueda para \"%1$s\"</string>
    <string name="plus_one_kilo_short">mil</string>
    <string name="plus_one_mega_short">mill</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplicaciones de %1$s</string>
    <string name="empty_myapps_description_all">Las aplicaciones y los juegos de esta cuenta aparecerán aquí.</string>
    <string name="empty_myapps_description_installed">Las aplicaciones y los juegos instalados desde Google Play Store aparecerán aquí.</string>
    <string name="empty_myapps_browse_apps">Explorar aplicaciones</string>
    <string name="empty_myapps_browse_games">Explorar juegos</string>
    <string name="album_only_purchase">Solo álbum</string>
    <string name="season_only_purchase">Temporada única</string>
    <string name="buy_season">Comprar temporada</string>
    <string name="season_number">Temporada %1$d</string>
    <string name="antenna_playlist">Lista de reproducción</string>
    <string name="unsupported_page">El cliente no admite esta página.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Mi biblioteca</string>
    <string name="widget_now_playing">Mi biblioteca</string>
    <string name="widget_books_now_playing">Mis libros</string>
    <string name="widget_movies_now_playing">Mis películas</string>
    <string name="widget_music_now_playing">Mi música</string>
    <string name="widget_magazines_now_playing">Mis revistas</string>
    <string name="widget_games_now_playing">Mis juegos</string>
    <string name="widget_configuration_needed">Toca para configurar</string>
    <string name="widget_consumption_app_disabled">Toca para volver a habilitar %1$s.</string>
    <string name="widget_consumption_app_uninstalled">Tocar para instalar</string>
    <string name="widget_recommended">Recomendaciones</string>
    <string name="music_from_album">Del álbum</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Explícito</string>
    <string name="tipper_sticker_edited_content">Versión limpia</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Canciones extra</string>
    <string name="tipper_sticker_remastered">Remasterizado/a</string>
    <string name="no_albums_for_sale">No hay álbumes en venta</string>
    <string name="my_apps_tab_installed">Instaladas</string>
    <string name="my_apps_tab_library">Todas</string>
    <string name="my_apps_tab_subscriptions">Suscripciones</string>
    <string name="explorer_swipe_instructions">Deslizar dedo para más opciones</string>
    <string name="explore_artists">Explorar artistas similares</string>
    <string name="explorer_wifi_error">Para explorar artistas similares, asegúrate de estar utilizando una conexión Wi-Fi.</string>
    <string name="explorer_get_track">Descarga esta canción.</string>
    <string name="wishlist_adding">Añadiendo a la lista de deseos...</string>
    <string name="wishlist_removing">Eliminando de la lista de deseos...</string>
    <string name="wishlist_add_success">%1$s se ha añadido a la lista de deseos.</string>
    <string name="wishlist_remove_success">%1$s se ha eliminado de la lista de deseos.</string>
    <string name="wishlist_add_error">%1$s no se ha podido añadir a la lista de deseos.</string>
    <string name="wishlist_remove_error">%1$s no se ha podido eliminar de la lista de deseos.</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Añadido</string>
    <string name="no_accounts_error">No hay cuentas activas.</string>
    <string name="no_recommendation_data_error">Sin recomendaciones</string>
    <string name="no_recommendation_account">Iniciar sesión</string>
    <string name="no_connection_widget_dialog">Para añadir este widget, debes conectarte a la red.</string>
    <string name="menu_my_wishlist">Mi lista de deseos</string>
    <string name="menu_allow_auto_updating">Actualizar autom.</string>
    <string name="toast_always_update_manually">Esta aplicación no se actualizará automáticamente.</string>
    <string name="toast_allow_auto_updating">Esta aplicación se actualizará automáticamente.</string>
    <string name="details_about_author">Acerca del autor</string>
    <string name="keep_shopping">Seguir comprando</string>
    <string name="add_to_library">Añadir a la biblioteca</string>
    <string name="added_to_library">Añadido a mi biblioteca</string>
    <string name="added_to_apps_library">La aplicación se descargará y se instalará.</string>
    <string name="subscribed">Suscrito</string>
    <string name="how_to_listen">Cómo reproducir</string>
    <string name="subscription_info">Información de suscripción</string>
    <string name="subscription_payment_info">Pago</string>
    <string name="how_to_read">Cómo leer</string>
    <string name="how_to_watch">Cómo reproducir</string>
    <string name="how_to_on_device">En tu teléfono o tablet</string>
    <string name="how_to_books_app">Abrir la aplicación Play Books</string>
    <string name="how_to_movies_app">Abrir la aplicación Play Movies</string>
    <string name="how_to_music_app">Abrir la aplicación Play Music</string>
    <string name="how_to_magazines_app">Abrir la aplicación Play Magazines</string>
    <string name="how_to_on_computer">En un ordenador</string>
    <string name="how_to_books_web">Acceder a play.google.com/books</string>
    <string name="how_to_movies_web">Acceder a play.google.com/movies</string>
    <string name="how_to_music_web">Acceder a play.google.com/music</string>
    <string name="my_wishlist_empty">No tienes elementos en tu lista de deseos. Para añadir elementos, toca el marcador cuando aparezca en el menú de arriba.</string>
    <string name="notification_multiple_updates_2">%1$s y %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s y %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s y %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s y %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s y otros %5$d</string>
    <string name="package_malware_banner_warning">La instalación de esta aplicación puede dañar el dispositivo.</string>
    <string name="package_malware_banner_blocked">La instalación se ha bloqueado.</string>
    <string name="package_malware_recommendation_warning">Google recomienda no instalar esta aplicación.</string>
    <string name="package_malware_recommendation_blocked">Por tu seguridad, Google ha bloqueado la instalación de esta aplicación.</string>
    <string name="package_malware_app_name">Nombre de la aplicación: \"%s\"</string>
    <string name="package_malware_checkbox_label">Soy consciente de que esta aplicación puede ser peligrosa.</string>
    <string name="package_malware_consent_title">¿Verificar aplicaciones?</string>
    <string name="package_malware_consent_text">"Google puede revisar las aplicaciones instaladas de forma regular para buscar posibles comportamientos peligrosos.

Más información en Ajustes de Google > Verificar aplicaciones"</string>
    <string name="package_malware_cancel">Cancelar</string>
    <string name="verify_app_chooser_label">Verificar e instalar</string>
    <string name="address">Dirección</string>
    <string name="warm_welcome_shop">Empezar a comprar</string>
    <string name="warm_welcome_try_books_app">Probar Play Books</string>
    <string name="warm_welcome_try_magazines_app">Probar Play Magazines</string>
    <string name="warm_welcome_try_music_app">Probar Play Music</string>
    <string name="warm_welcome_try_movies_app">Probar Play Movies</string>
    <string name="warm_welcome_install_books_app">Instalar Play Books</string>
    <string name="warm_welcome_install_magazines_app">Instalar Play Magazines</string>
    <string name="warm_welcome_install_music_app">Instalar Play Music</string>
    <string name="warm_welcome_install_movies_app">Instalar Play Movies</string>
    <string name="warm_welcome_enable_books_app">Activar aplicación Books</string>
    <string name="warm_welcome_enable_magazines_app">Activar aplicación Magazines</string>
    <string name="warm_welcome_enable_music_app">Activar aplicación Music</string>
    <string name="warm_welcome_enable_movies_app">Activar aplicación Movies</string>
    <string name="warm_welcome_title_books">Millones de libros estés donde estés</string>
    <string name="warm_welcome_title_magazines">Consulta las últimas revistas</string>
    <string name="warm_welcome_title_music">Escucha toda tu música</string>
    <string name="warm_welcome_title_movies">Películas en HD y mucho más</string>
    <string name="warm_welcome_description_books">Explora la selección de eBooks más grande del mundo, con millones de títulos gratuitos.&lt;br/>&lt;br/>Prueba cualquier eBook antes de comprarlo y disfruta de la lectura estés donde estés con la aplicación Play Books</string>
    <string name="warm_welcome_description_magazines">Disfruta de tus revistas favoritas en Google Play.&lt;br/>&lt;br/>Consulta los últimos números o prueba las suscripciones gratuitas. Lee tus revistas al instante con la aplicación Play Magazines aunque no estés conectado a Internet</string>
    <string name="warm_welcome_description_music">Guarda tu música online de forma gratuita. Añade hasta 20.000 canciones de tu ordenador y compra millones de canciones en Google Play.&lt;br/>&lt;br/>Escucha toda tu música en la Web o en la aplicación Play Music. Sin cables ni sincronizaciones</string>
    <string name="warm_welcome_description_movies">Relájate y disfruta de miles de estrenos y películas galardonadas.&lt;br/>&lt;br/>Reproduce tu contenido favorito al instante en la Web o en la aplicación Play Movies en tu teléfono o tablet Android</string>
    <string name="archiving">Eliminando…</string>
    <string name="archiving_no_uninstall_confirmation">¿Quieres eliminar \"%1$s\" de Mis aplicaciones?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">¿Quieres eliminar las aplicaciones seleccionadas de Mis aplicaciones?</string>
    <string name="archive_label">Eliminar</string>
    <string name="app_details_page">Información de la aplicación</string>
    <string name="wishlist_add">Añadir a la lista de deseos</string>
    <string name="wishlist_remove">Eliminar de lista de deseos</string>
    <string name="not_interested">Ningún interés</string>
    <string name="more_label">Más</string>
    <string name="track_play">REPRODUCIR</string>
    <string name="track_pause">PAUSAR</string>
    <string name="auto_update_migration_dialog_message_on_wifi">¿Quieres actualizar las aplicaciones automáticamente cuando estés conectado a redes Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">¿Quieres actualizar las aplicaciones automáticamente? Es posible que se apliquen cargos de datos.</string>
    <string name="play_warm_welcome_title">Hemos hecho algunos cambios…</string>
    <string name="play_warm_welcome_subtitle">Google Play tiene un nuevo diseño que permite descubrir contenido favorito de forma más fácil. ¡Que disfrutes!</string>
    <string name="read_more">MÁS INFORMACIÓN</string>
    <string name="removed_recommendation">%1$s se ha eliminado de tus recomendaciones</string>
</resources>
