<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d abadlali</item>
        <item quantity="one">Abadlali</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Susa abadlali abangu-%1$d</item>
        <item quantity="one">Susa umdlali ongu-%1$d</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Mema kufikela ku-%1$d ngaphezulu</item>
        <item quantity="one">Mema kufikela ku-%1$d ngaphezulu</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d kwabangu-%2$d abadlali abasazojoyina. Ingabe ufuna ukuqala ngaphandle kwabo?</item>
        <item quantity="one">%1$d kwabangu-%2$d abadlali abasazojoyina. Ingabe ufuna ukuqala ngaphandle kwabo?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Nabadlali abangu-%1$d</item>
        <item quantity="one">Nomdlali ongu-%1$d</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d abadlali abalungele</item>
        <item quantity="one">%1$d umdlali olungele</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d izenzo ezintsha zegeyimu</item>
        <item quantity="one">Ilinde isenzo segeyimu</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d okuningi</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s abadlali</item>
        <item quantity="one">%1$s umdlali</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Nginamathuba angu-%1$d</item>
        <item quantity="one">Ithuba lami</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d abadlali abanethuba labo</item>
        <item quantity="one">%1$d umdlali unethuba lakhe</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d izimemo</item>
        <item quantity="one">%1$d isimemo</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d amameshi ayaqhubeka</item>
        <item quantity="one">%1$d umeshi uyaqhubeka</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d izipho</item>
        <item quantity="one">%1$d isipho</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d izicelo</item>
        <item quantity="one">%1$d isicelo</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Kusukela ku-&lt;b>%1$s&lt;/b>
nabanye"</item>
        <item quantity="one">Kusukela ku-&lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d amaminithi</item>
        <item quantity="one">%d iminithi</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d amahora</item>
        <item quantity="one">%d ihora</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d izinsuku</item>
        <item quantity="one">%d usuku</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s abantu</item>
        <item quantity="one">%1$s umuntu</item>
        <item quantity="two">%1$s abantu</item>
        <item quantity="few">%1$s abantu</item>
        <item quantity="many">%1$s abantu</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">kusukela ku-%1$s kusiphequluli esise-%2$s ngaphansi kwamaminithi angu-%s adlule</item>
        <item quantity="one">kusukela ku-%1$s kusiphequluli esise-%2$s ngaphansi kweminithi engu-%s edlule</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">kusukela e-%1$s ngaphansi kwamaminithi angu-%2$s adlule</item>
        <item quantity="one">kusukela e-%1$s ngaphansi kwamaminithi angu-%2$s adlule</item>
    </plurals>
</resources>
