<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gls_passwordStrength">
        <item>swak</item>
        <item>redelik</item>
        <item>goed</item>
        <item>sterk</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>"Kies 'n sekuriteitsvraag"</item>
        <item>Eerste foonnommer?</item>
        <item>Naam van beste maatjie in kinderjare?</item>
        <item>Eerste onderwyser se naam?</item>
        <item>Bestuurder se naam by jou eerste werk?</item>
        <item>Voertuig se registrasienommer?</item>
    </string-array>
</resources>
