<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefone</string>
    <string name="people">Pessoas</string>
    <string name="contactsList">Contatos</string>
    <string name="shortcutContact">Contato</string>
    <string name="shortcutDialContact">Discagem direta</string>
    <string name="shortcutMessageContact">Mensagem direta</string>
    <string name="shortcutActivityTitle">Escolha o atalho para um contato</string>
    <string name="callShortcutActivityTitle">Escolha um número a ser chamado</string>
    <string name="messageShortcutActivityTitle">Escolha um número para enviar uma mensagem</string>
    <string name="contactPickerActivityTitle">Escolha um contato</string>
    <string name="starredList">Com estrela</string>
    <string name="frequentList">Frequente</string>
    <string name="strequentList">Favoritos</string>
    <string name="viewContactTitle">Detalhes do contato</string>
    <string name="viewContactDesription">Ver contato</string>
    <string name="editContactDescription">Editar contato</string>
    <string name="insertContactDescription">Criar contato</string>
    <string name="editGroupDescription">Editar grupo</string>
    <string name="insertGroupDescription">Criar grupo</string>
    <string name="contactDetailAbout">Sobre</string>
    <string name="contactDetailUpdates">Atualização</string>
    <string name="searchHint">Pesquisar contatos</string>
    <string name="menu_search">Pesquisa</string>
    <string name="menu_newContact">Novo contato</string>
    <string name="menu_viewContact">Ver contato</string>
    <string name="menu_callNumber">Ligar para %s</string>
    <string name="menu_addStar">Adicionar aos favoritos</string>
    <string name="menu_removeStar">Remover dos favoritos</string>
    <string name="menu_editContact">Editar</string>
    <string name="menu_deleteContact">Excluir</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_create_contact_shortcut">Colocar na tela inicial</string>
    <string name="menu_call">Chamar contato</string>
    <string name="menu_sendSMS">Enviar SMS/MMS para o contato</string>
    <string name="menu_splitAggregate">Separar</string>
    <string name="menu_editGroup">Editar</string>
    <string name="menu_deleteGroup">Excluir</string>
    <string name="menu_new_contact_action_bar">Novo</string>
    <string name="menu_new_group_action_bar">Novo</string>
    <string name="splitConfirmation_title">Dividir contato?</string>
    <string name="splitConfirmation">Este contato será separado em vários contatos.</string>
    <string name="menu_joinAggregate">Unir</string>
    <string name="titleJoinContactDataWith">Unir contatos</string>
    <string name="blurbJoinContactDataWith">Selecione o contato que deseja mesclar com %s:</string>
    <string name="showAllContactsJoinItem">Mostrar todos os contatos</string>
    <string name="separatorJoinAggregateSuggestions">Contatos sugeridos</string>
    <string name="separatorJoinAggregateAll">Todos os contatos</string>
    <string name="contactsJoinedMessage">Contatos unificados</string>
    <string name="menu_set_ring_tone">Definir toque</string>
    <string name="menu_redirect_calls_to_vm">Todas as cham. p/ correio voz</string>
    <string name="readOnlyContactWarning">Não é possível excluir os contatos das contas somente leitura, mas você pode ocultá-los nas suas listas de contatos.</string>
    <string name="readOnlyContactDeleteConfirmation">Este contato contém informações de diversas contas. As informações de contas somente de leitura ficarão ocultas nas suas listas de contatos, mas não serão excluídas.</string>
    <string name="multipleContactDeleteConfirmation">Excluir este contato irá excluir informações de várias contas.</string>
    <string name="deleteConfirmation">Este contato será excluído.</string>
    <string name="menu_done">Concluído</string>
    <string name="menu_doNotSave">Cancelar</string>
    <string name="menu_discard">Descartar</string>
    <string name="label_notes">Observações</string>
    <string name="label_sip_address">Chamada da internet</string>
    <string name="ghostData_company">Empresa</string>
    <string name="ghostData_title">Título</string>
    <string name="invalidContactMessage">O contato não existe.</string>
    <string name="createContactShortcutSuccessful">Widget Contato adicionado à tela inicial.</string>
    <string name="pickerNewContactHeader">Criar novo contato</string>
    <string name="pickerNewContactText">Criar novo contato</string>
    <string name="phoneLabelsGroup">Telefone</string>
    <string name="emailLabelsGroup">E-mail</string>
    <string name="imLabelsGroup">Mensagem instantânea</string>
    <string name="postalLabelsGroup">Endereço</string>
    <string name="photoPickerNotFoundText">Nenhuma imagem disponível no telefone.</string>
    <string name="attach_photo_dialog_title">Foto do contato</string>
    <string name="customLabelPickerTitle">Personalizar nome do marcador</string>
    <string name="send_to_voicemail_checkbox">Enviar chamadas diretamente para o correio de voz</string>
    <string name="removePhoto">Remover foto</string>
    <string name="noContacts">Nenhum contato.</string>
    <string name="noGroups">Nenhum grupo.</string>
    <string name="noAccounts">Você precisa de uma conta para criar grupos.</string>
    <string name="noMatchingContacts">Nenhum contato correspondente foi encontrado.</string>
    <string name="noContactsWithPhoneNumbers">Nenhum contato com números de telefone.</string>
    <string name="emptyGroup">Nenhuma pessoa neste grupo.</string>
    <string name="addPeopleToGroup">Para adicionar pessoas, edite o grupo.</string>
    <string name="savingContact">Salvando contato…</string>
    <string name="savingDisplayGroups">Salvando opções de exibição…</string>
    <string name="contactSavedToast">Contato salvo.</string>
    <string name="contactSavedErrorToast">Não foi possível salvar as alterações do contato.</string>
    <string name="groupSavedToast">Grupo salvo.</string>
    <string name="groupSavedErrorToast">Não foi possível salvar as alterações de grupo.</string>
    <string name="listTotalPhoneContactsZero">Nenhum contato com números de telefone</string>
    <string name="listTotalAllContactsZero">Nenhum contato.</string>
    <string name="listTotalAllContactsZeroCustom">Não há contatos visíveis.</string>
    <string name="listTotalAllContactsZeroStarred">Nenhum favorito.</string>
    <string name="listTotalAllContactsZeroGroup">Nenhum contato em %s</string>
    <string name="listAllContactsInAccount">Contatos em %s</string>
    <string name="listSingleContact">Único contato</string>
    <string name="listCustomView">Contatos no modo de exibição personalizado</string>
    <string name="foundTooManyContacts">Mais de %d encontrados.</string>
    <string name="listFoundAllContactsZero">Nenhum contato</string>
    <string name="contactsAllLabel">Todos os contatos</string>
    <string name="contactsGroupsLabel">Grupos</string>
    <string name="contactsFavoritesLabel">Favoritos</string>
    <string name="dialerIconLabel">Telefone</string>
    <string name="recentCallsIconLabel">Chamadas</string>
    <string name="menu_sendTextMessage">Enviar SMS/MMS</string>
    <string name="recentCalls_callNumber">Chamar %s</string>
    <string name="recentCalls_editNumberBeforeCall">Editar número antes da chamada</string>
    <string name="recentCalls_addToContact">Adicionar aos contatos</string>
    <string name="recentCalls_removeFromRecentList">Remover do registro de chamadas</string>
    <string name="recentCalls_deleteAll">Limpar registro de chamadas</string>
    <string name="recentCalls_trashVoicemail">Excluir correio de voz</string>
    <string name="recentCalls_shareVoicemail">Compartilhar correio de voz</string>
    <string name="recentCalls_empty">O registro de chamadas está vazio.</string>
    <string name="clearCallLogConfirmation_title">Limpar registro de chamadas?</string>
    <string name="clearCallLogConfirmation">Todos os registros de chamada serão eliminados.</string>
    <string name="clearCallLogProgress_title">Limpando o registro de chamadas...</string>
    <string name="clearFrequentsConfirmation_title">Apagar contatos frequentes?</string>
    <string name="clearFrequentsConfirmation">Você apagará a lista de contatos frequentes nos aplicativos Pessoas e Telefone, fazendo com que os aplicativos de e-mail tenham que descobrir suas preferências de endereço.</string>
    <string name="clearFrequentsProgress_title">Apagando contatos frequentes…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Correio de voz</string>
    <string name="unknown">Desconhecido</string>
    <string name="private_num">Número privado</string>
    <string name="payphone">Orelhão</string>
    <string name="dialerKeyboardHintText">Use o teclado para discar</string>
    <string name="dialerDialpadHintText">Discar para adicionar uma chamada</string>
    <string name="simContacts_emptyLoading">Carregando do cartão SIM...</string>
    <string name="simContacts_title">Contatos do cartão SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Você não tem contatos para exibir. Se você acabou de adicionar uma conta, pode levar alguns minutos para sincronizar os contatos.</string>
    <string name="noContactsHelpTextForCreateShortcut">Você não tem contatos para exibir.</string>
    <string name="noContactsHelpText">"Você não tem nenhum contato para exibir.

Para adicionar contatos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e, a seguir, toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contatos que possam ser sincronizados com o telefone
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contato para criar um novo contato do início
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contatos do seu cartão SIM ou SD
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Você não tem contatos para exibir. Se acabou de adicionar uma conta, pode levar alguns minutos para sincronizar os contatos.

Para adicionar contatos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contatos que possam ser sincronizados com o tablet
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opções de exibição para alterar quais contatos serão visíveis
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contato para criar um novo contato do início
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contatos do cartão SD ou SIM
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Você não tem nenhum contato para exibir.

Para adicionar contatos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e, a seguir, toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contatos que possam ser sincronizados com o telefone
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contato para criar um novo contato do início
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contatos do cartão SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Você não tem contatos para exibir. Se acabou de adicionar uma conta, pode levar alguns minutos para sincronizar os contatos.

Para adicionar contatos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contatos que possam ser sincronizados com o tablet
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opções de exibição para alterar quais contatos serão visíveis
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contato para criar um novo contato do início
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contatos do cartão SD
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Você não tem nenhum favorito.

Para adicionar um contato à sua lista de favoritos:

        "<li>Toque na guia <b>Contatos</b>"
"</li>" 
"<li>"Toque no contato que deseja adicionar aos seus favoritos
"</li>" 
"<li>"Toque na estrela ao lado do nome do contato
"</li></string>
    <string name="dialer_useDtmfDialpad">Usar teclado multifrequencial</string>
    <string name="dialer_returnToInCallScreen">Retornar para a chamada em espera</string>
    <string name="dialer_addAnotherCall">Ad. cham.</string>
    <string name="callDetailTitle">Detalhes da chamada</string>
    <string name="toast_call_detail_error">Não foi possível ler os detalhes para a chamada solicitada.</string>
    <string name="type_incoming">Recebendo chamada</string>
    <string name="type_outgoing">Chamada enviada</string>
    <string name="type_missed">Chamada perdida</string>
    <string name="type_voicemail">Correio de voz</string>
    <string name="actionIncomingCall">Chamadas recebidas</string>
    <string name="callBack">Retornar chamada</string>
    <string name="callAgain">Chamar novamente</string>
    <string name="returnCall">Retornar chamada</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min. %s s</string>
    <string name="favoritesFrequentContacted">Chamados frequentemente</string>
    <string name="favoritesFrequentCalled">Frequentemente chamado</string>
    <string name="add_contact_dlg_message_fmt">Adicionar \"%s\" aos contatos?</string>
    <string name="description_image_button_one">um</string>
    <string name="description_image_button_two">dois</string>
    <string name="description_image_button_three">três</string>
    <string name="description_image_button_four">quatro</string>
    <string name="description_image_button_five">cinco</string>
    <string name="description_image_button_six">seis</string>
    <string name="description_image_button_seven">sete</string>
    <string name="description_image_button_eight">oito</string>
    <string name="description_image_button_nine">nove</string>
    <string name="description_image_button_star">estrela</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_voicemail_button">correio de voz</string>
    <string name="description_search_button">pesquisar</string>
    <string name="description_dial_button">discar</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_digits_edittext">número para discagem</string>
    <string name="description_contact_photo">foto do contato</string>
    <string name="description_minus_button">excluir</string>
    <string name="description_plus_button">mais</string>
    <string name="description_view_contact_detail">Visualizar contato</string>
    <string name="no_sdcard_message">Nenhum cartão SD foi encontrado.</string>
    <string name="import_from_sim">Importar do cartão SIM</string>
    <string name="import_from_sdcard">Importar do armazenamento</string>
    <string name="export_to_sdcard">Exportar para o armazenamento</string>
    <string name="share_visible_contacts">Compartilhar contatos visíveis</string>
    <string name="import_one_vcard_string">Importar um arquivo do vCard</string>
    <string name="import_multiple_vcard_string">Importar vários arquivos do vCard</string>
    <string name="import_all_vcard_string">Importar todos os arquivos do vCard</string>
    <string name="searching_vcard_message">Procurando dados do vCard no cartão SD...</string>
    <string name="scanning_sdcard_failed_message">Não foi possível ler o cartão SD. (Motivo: \"%s\")</string>
    <string name="fail_reason_io_error">Erro E/S</string>
    <string name="fail_reason_low_memory_during_import">Não há memória suficiente. O arquivo pode ser muito grande.</string>
    <string name="fail_reason_vcard_parse_error">Não foi possível analisar o vCard por um motivo inesperado.</string>
    <string name="fail_reason_not_supported">O formato não é suportado.</string>
    <string name="vcard_import_failed">Não foi possível importar o vCard.</string>
    <string name="import_failure_no_vcard_file">Nenhum arquivo de vCard encontrado no cartão SD.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Não foi possível coletar informações meta de determinados arquivos vCard.</string>
    <string name="fail_reason_failed_to_read_files">Um ou mais arquivos não puderam ser importados (%s).</string>
    <string name="fail_reason_unknown">Erro desconhecido.</string>
    <string name="select_vcard_title">Escolha o arquivo vCard</string>
    <string name="caching_vcard_title">Armazenando em cache</string>
    <string name="caching_vcard_message">Armazenando VCard(s) em cache no armazenamento temporário local. A importação real começará em breve.</string>
    <string name="progress_notifier_message" formatted="false">Importando %s/%s: %s</string>
    <string name="importing_vcard_description">Importando %s</string>
    <string name="reading_vcard_failed_title">Não foi possível ler os dados do vCard</string>
    <string name="reading_vcard_canceled_title">Leitura de dados vCard cancelada</string>
    <string name="importing_vcard_finished_title">Importação de vCard concluída %s</string>
    <string name="importing_vcard_canceled_title">Importação de %s cancelada</string>
    <string name="vcard_import_will_start_message">%s será importado em breve.</string>
    <string name="vcard_import_will_start_message_with_default_name">O arquivo será importado em breve.</string>
    <string name="vcard_import_request_rejected_message">O pedido de importação vCard foi rejeitado. Tente novamente mais tarde.</string>
    <string name="vcard_export_will_start_message">%s será exportado em breve.</string>
    <string name="vcard_export_request_rejected_message">Pedido de exportação vCard foi rejeitado. Tente novamente mais tarde.</string>
    <string name="vcard_unknown_filename">contato</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Exportar contatos?</string>
    <string name="confirm_export_message">Sua lista de contatos será exportada para o arquivo: %s.</string>
    <string name="exporting_contact_failed_title">Não foi possível exportar</string>
    <string name="exporting_contact_failed_message">"Os dados de contato não foram exportados.
Motivo: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Não há contato exportáveis.</string>
    <string name="fail_reason_too_many_vcard">Excesso de arquivos vCard no cartão SD.</string>
    <string name="fail_reason_too_long_filename">O nome de arquivo exigido é muito longo (\"%s\").</string>
    <string name="exporting_vcard_finished_title">Exportação concluída de %s.</string>
    <string name="exporting_vcard_canceled_title">Exportação de %s cancelada.</string>
    <string name="exporting_contact_list_title">Exportando dados do contato</string>
    <string name="exporting_contact_list_message">Seus dados de contato estão sendo exportados para: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Não foi possível iniciar o exportador: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">Ocorreu um erro durante a exportação: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Não foi possível obter as informações do banco de dados.</string>
    <string name="composer_has_no_exportable_contact">Não há contatos exportáveis. Se você tiver contatos em seu telefone, alguns provedores de dados podem não permitir que os contatos sejam exportados a partir do telefone.</string>
    <string name="composer_not_initialized">O criador do vCard não iniciou corretamente.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Não foi possível abrir \"%s\": %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s de %s contatos</string>
    <string name="cancel_import_confirmation_message">Cancelar importação de %s?</string>
    <string name="cancel_export_confirmation_message">Cancelar exportação de %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Não foi poss. canc. imp./export. vCard</string>
    <string name="search_settings_description">Nomes dos seus contatos</string>
    <string name="add_2sec_pause">Adicionar pausa de 2 segundos</string>
    <string name="add_wait">Adicionar espera</string>
    <string name="call_disambig_title">Escolher número</string>
    <string name="call_settings">Configurações</string>
    <string name="sms_disambig_title">Escolher número</string>
    <string name="make_primary">Lembrar desta escolha</string>
    <string name="quickcontact_missing_app">Nenhum aplicativo foi encontrado para executar esta ação.</string>
    <string name="missing_name">Sem nome</string>
    <string name="menu_accounts">Contas</string>
    <string name="menu_clear_frequents">Apagar frequentes</string>
    <string name="menu_contacts_filter">Contatos para exibição</string>
    <string name="menu_import_export">Importar/exportar</string>
    <string name="dialog_import_export">Importar/Exportar contatos</string>
    <string name="dialog_import">Importar contatos</string>
    <string name="menu_share">Compartilhar</string>
    <string name="share_via">Compartilhar contato via</string>
    <string name="share_error">Este contato não pode ser compartilhado.</string>
    <string name="nameLabelsGroup">Nome</string>
    <string name="nicknameLabelsGroup">Apelido</string>
    <string name="organizationLabelsGroup">Organização</string>
    <string name="websiteLabelsGroup">Site</string>
    <string name="eventLabelsGroup">Eventos</string>
    <string name="relationLabelsGroup">Relacionamento</string>
    <string name="groupsLabel">Grupos</string>
    <string name="dialog_new_contact_account">Criar contato na conta</string>
    <string name="dialog_new_group_account">Criar grupo na conta</string>
    <string name="menu_sync_remove">Remover sincronização do grupo</string>
    <string name="dialog_sync_add">Adicionar grupo sincronizado</string>
    <string name="display_more_groups">Mais grupos…</string>
    <string name="display_ungrouped">Todos os outros contatos</string>
    <string name="display_all_contacts">Todos os contatos</string>
    <string name="display_warn_remove_ungrouped">A remoção de \"%s\" da sincronização também removerá os contatos não agrupados da sincronização.</string>
    <string name="account_phone">Somente telefone, não sincronizado</string>
    <string name="call_custom">Chamar %s</string>
    <string name="call_home">Chamar residência</string>
    <string name="call_mobile">Chamar celular</string>
    <string name="call_work">Chamar o trabalho</string>
    <string name="call_fax_work">Chamar fax comercial</string>
    <string name="call_fax_home">Chamar fax residencial</string>
    <string name="call_pager">Chamar pager</string>
    <string name="call_other">Chamar</string>
    <string name="call_callback">Retornar chamada</string>
    <string name="call_car">Chamar carro</string>
    <string name="call_company_main">Chamar empresa (principal)</string>
    <string name="call_isdn">Chamar ISDN</string>
    <string name="call_main">Chamar o principal</string>
    <string name="call_other_fax">Chamar fax</string>
    <string name="call_radio">Chamar rádio</string>
    <string name="call_telex">Chamar telex</string>
    <string name="call_tty_tdd">Chamar TTY/TDD</string>
    <string name="call_work_mobile">Chamar celular comercial</string>
    <string name="call_work_pager">Chamar pager comercial</string>
    <string name="call_assistant">Chamar %s</string>
    <string name="call_mms">Chamar MMS</string>
    <string name="sms_custom">Enviar SMS para %s</string>
    <string name="sms_home">Enviar SMS para resid.</string>
    <string name="sms_mobile">Enviar SMS para celular</string>
    <string name="sms_work">Enviar SMS para tel. comercial</string>
    <string name="sms_fax_work">Enviar SMS para fax com.</string>
    <string name="sms_fax_home">Enviar SMS para fax resid.</string>
    <string name="sms_pager">Enviar SMS para o pager</string>
    <string name="sms_other">Enviar SMS</string>
    <string name="sms_callback">Enviar SMS para retorno de chamada</string>
    <string name="sms_car">Enviar SMS para o carro</string>
    <string name="sms_company_main">Enviar SMS para empresa (principal)</string>
    <string name="sms_isdn">Mandar mensagem de texto para ISDN</string>
    <string name="sms_main">Enviar SMS para núm. principal</string>
    <string name="sms_other_fax">Enviar SMS para fax</string>
    <string name="sms_radio">Enviar SMS para o rádio</string>
    <string name="sms_telex">Enviar SMS para telex</string>
    <string name="sms_tty_tdd">Enviar SMS para TTY/TDD</string>
    <string name="sms_work_mobile">Enviar SMS para cel. comercial</string>
    <string name="sms_work_pager">Enviar SMS para pager com.</string>
    <string name="sms_assistant">Enviar SMS para %s</string>
    <string name="sms_mms">Enviar texto MMS</string>
    <string name="sms">Mensagem de texto</string>
    <string name="email_home">E-mail (residencial)</string>
    <string name="email_mobile">Enviar e-mail para celular</string>
    <string name="email_work">E-mail (comercial)</string>
    <string name="email_other">E-mail</string>
    <string name="email_custom">Enviar e-mail para %s</string>
    <string name="email">E-mail</string>
    <string name="map_home">Ver endereço residencial</string>
    <string name="map_work">Ver endereço comercial</string>
    <string name="map_other">Visualizar endereço</string>
    <string name="map_custom">Visualizar endereço de %s</string>
    <string name="chat_aim">Bater papo usando o AIM</string>
    <string name="chat_msn">Bater papo usando o Windows Live</string>
    <string name="chat_yahoo">Bater papo usando o Yahoo</string>
    <string name="chat_skype">Bater papo usando o Skype</string>
    <string name="chat_qq">Bater papo usando o QQ</string>
    <string name="chat_gtalk">Bater papo usando o Google Talk</string>
    <string name="chat_icq">Bater papo usando o ICQ</string>
    <string name="chat_jabber">Bater papo usando o Jabber</string>
    <string name="chat">Bate-papo</string>
    <string name="audio_chat">Bate-papo por voz</string>
    <string name="video_chat">Bate-papo por vídeo</string>
    <string name="postal_address">Endereço</string>
    <string name="postal_street">Rua</string>
    <string name="postal_pobox">Caixa postal</string>
    <string name="postal_neighborhood">Vizinhança</string>
    <string name="postal_city">Cidade</string>
    <string name="postal_region">Estado</string>
    <string name="postal_postcode">CEP</string>
    <string name="postal_country">País</string>
    <string name="full_name">Nome</string>
    <string name="name_given">Nome</string>
    <string name="name_family">Sobrenome</string>
    <string name="name_prefix">Prefixo do nome</string>
    <string name="name_middle">Nome do meio</string>
    <string name="name_suffix">Sufixo do nome</string>
    <string name="name_phonetic_given">Nome fonético</string>
    <string name="name_phonetic_middle">Nome do meio fonético</string>
    <string name="name_phonetic_family">Sobrenome fonético</string>
    <string name="name_phonetic">Nome fonético</string>
    <string name="connections">Conexões</string>
    <string name="add_connection_button">Adicionar conexão</string>
    <string name="recent">Recentes</string>
    <string name="recent_updates">Atualiz. recentes</string>
    <string name="account_type_format">Contato de %1$s</string>
    <string name="use_photo_as_primary">Usar esta foto</string>
    <string name="contact_read_only">Não pode ser editado neste aplicativo.</string>
    <string name="no_contact_details">Não há informações adicionais para este contato.</string>
    <string name="group_read_only">Não é possível editar neste dispositivo.</string>
    <string name="display_options_sort_list_by">Classificar lista por</string>
    <string name="display_options_sort_by_given_name">Nome</string>
    <string name="display_options_sort_by_family_name">Sobrenome</string>
    <string name="display_options_view_names_as">Visualizar nomes de contato como</string>
    <string name="display_options_view_given_name_first">Nome primeiro</string>
    <string name="display_options_view_family_name_first">Sobrenome primeiro</string>
    <string name="take_photo">Tirar foto</string>
    <string name="take_new_photo">Tirar outra foto</string>
    <string name="pick_photo">Escolha fotos da Galeria</string>
    <string name="pick_new_photo">Selecionar nova foto da Galeria</string>
    <string name="locale_change_in_progress">A lista de contatos está sendo atualizada para incorporar a alteração do idioma.</string>
    <string name="upgrade_in_progress">A lista de contatos está sendo atualizada.</string>
    <string name="upgrade_out_of_memory">"Os contatos estão sendo atualizados no momento. 

O processo de atualização requer aproximadamente %s MB de armazenamento interno.

Escolha uma das seguintes opções:"</string>
    <string name="upgrade_out_of_memory_uninstall">Desinstalar alguns aplicativos</string>
    <string name="upgrade_out_of_memory_retry">Tentar atualizar novamente</string>
    <string name="search_results_searching">Pesquisando...</string>
    <string name="menu_display_selected">Mostrar selecionados</string>
    <string name="menu_display_all">Mostrar todos</string>
    <string name="menu_select_all">Selecionar todos</string>
    <string name="menu_select_none">Desmarcar todos</string>
    <string name="no_contacts_selected">Nenhum contato selecionado.</string>
    <string name="add_field">Adicionar outro campo</string>
    <string name="add_new_entry_for_section">Adicionar novo</string>
    <string name="add_organization">Adicionar organização</string>
    <string name="event_edit_field_hint_text">Data</string>
    <string name="group_edit_field_hint_text">Nome do grupo</string>
    <string name="contact_status_update_attribution">por meio de %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="description_star">favorito</string>
    <string name="edit_contact">Editar contato</string>
    <string name="local_invisible_directory">Outros</string>
    <string name="aggregation_suggestion_join_dialog_message">Unir o contato atual ao contato selecionado?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Alternar para a edição do contato selecionado? As informações inseridas até agora serão copiadas.</string>
    <string name="menu_copyContact">Copiar para Meus contatos</string>
    <string name="add_to_my_contacts">Adicionar a Meus contatos</string>
    <string name="contact_directory_description">Diretório %1$s</string>
    <string name="directory_search_label">Diretório</string>
    <string name="local_search_label">Todos os contatos</string>
    <string name="toast_making_personal_copy">Criando uma cópia pessoal...</string>
    <string name="list_filter_all_accounts">Todos os contatos</string>
    <string name="list_filter_all_starred">Com estrela</string>
    <string name="list_filter_custom">Personalizado</string>
    <string name="list_filter_customize">Personalizar</string>
    <string name="list_filter_phones">Todos os contatos com números de telefone</string>
    <string name="list_filter_single">Contato</string>
    <string name="custom_list_filter">Definir exibição personalizada</string>
    <string name="contact_list_loading">Carregando…</string>
    <string name="activity_title_settings">Configurações</string>
    <string name="activity_title_contacts_filter">Contatos a exibir</string>
    <string name="menu_settings">Configurações</string>
    <string name="menu_help">Ajudar</string>
    <string name="preference_displayOptions">Opções de exibição</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Localizar contatos</string>
    <string name="non_phone_caption">Número de telefone</string>
    <string name="non_phone_add_to_contacts">Adicionar aos contatos</string>
    <string name="activity_title_confirm_add_detail">Adicionar a contato</string>
    <string name="non_phone_close">Fechar</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Informe um ano</string>
    <string name="social_widget_label">Contato</string>
    <string name="social_widget_loading">Carregando…</string>
    <string name="contacts_unavailable_create_contact">Criar um novo contato</string>
    <string name="contacts_unavailable_add_account">Faça login em uma conta</string>
    <string name="contacts_unavailable_import_contacts">Importar contatos</string>
    <string name="create_group_dialog_title">Criar um novo grupo</string>
    <string name="create_group_item_label">Criar novo grupo</string>
    <string name="delete_group_dialog_message">Excluir o grupo \"%1$s\"? Os contatos não serão apagados.</string>
    <string name="toast_join_with_empty_contact">Digite o nome de contato antes de juntar a outro.</string>
    <string name="copy_text">Copiar para área de transferência</string>
    <string name="set_default">Definir padrão</string>
    <string name="clear_default">Limpar padrão</string>
    <string name="toast_text_copied">Texto copiado</string>
    <string name="cancel_confirmation_dialog_message">Descartar as alterações?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Configurar meu perfil</string>
    <string name="enter_contact_name">Digite o nome da pessoa</string>
    <string name="view_updates_from_group">Ver atualizações</string>
    <string name="notification_action_voicemail_play">Reproduzir</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Nova mensagem de voz de %1$s</string>
    <string name="voicemail_playback_error">Não foi possível reprod. mens. de voz.</string>
    <string name="voicemail_buffering">Armazenar em buffer…</string>
    <string name="voicemail_fetching_content">Buscando o correio de voz…</string>
    <string name="voicemail_fetching_timout">Não foi possível obter o correio de voz.</string>
    <string name="call_log_new_header">Novas</string>
    <string name="call_log_old_header">Antigas</string>
    <string name="call_log_voicemail_header">Somente chamadas com correio de voz</string>
    <string name="call_log_incoming_header">Somente chamadas recebidas</string>
    <string name="call_log_outgoing_header">Somente chamadas de saída</string>
    <string name="call_log_missed_header">Somente chamadas perdidas</string>
    <string name="voicemail_status_voicemail_not_available">Não é possível se conectar ao servidor de correio de voz.</string>
    <string name="voicemail_status_messages_waiting">Impossível conect. ao serv. correio voz. Novas mensagens de voz.</string>
    <string name="voicemail_status_configure_voicemail">Configure seu correio de voz.</string>
    <string name="voicemail_status_audio_not_available">Áudio não disponível.</string>
    <string name="voicemail_status_action_configure">Configurar</string>
    <string name="voicemail_status_action_call_server">Chamar correio voz</string>
    <string name="voicemail_speed_slowest">Velocidade mais lenta</string>
    <string name="voicemail_speed_slower">Baixa velocidade</string>
    <string name="voicemail_speed_normal">Velocidade normal</string>
    <string name="voicemail_speed_faster">Velocidade rápida</string>
    <string name="voicemail_speed_fastest">Velocidade mais rápida</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Nome do grupo</string>
    <string name="nfc_vcard_file_name">Contato via NFC</string>
    <string name="menu_show_outgoing_only">Mostrar apenas enviadas</string>
    <string name="menu_show_incoming_only">Mostrar apenas recebidas</string>
    <string name="menu_show_missed_only">Mostrar apenas perdidas</string>
    <string name="menu_show_voicemails_only">Exibir apenas mensagens de voz</string>
    <string name="menu_show_all_calls">Mostrar todas as chamadas</string>
    <string name="status_available">Disponível</string>
    <string name="status_away">Ausente</string>
    <string name="status_busy">Ocupado</string>
    <string name="description_call_log_play_button">Reproduzir mensagem de voz</string>
    <string name="description_call_log_incoming_call">Chamada recebida</string>
    <string name="description_call_log_outgoing_call">Chamada realizada</string>
    <string name="description_call_log_missed_call">Chamada perdida</string>
    <string name="description_call_log_voicemail">Mensagem de voz</string>
    <string name="description_add_contact">Adicionar contato</string>
    <string name="description_view_contact">Visualizar contato %1$s</string>
    <string name="description_call">Ligar para %1$s</string>
    <string name="description_send_text_message">Enviar mensagem de texto para %1$s</string>
    <string name="description_call_log_unheard_voicemail">Nova mensagem de voz</string>
    <string name="description_send_message">Enviar mensagem para %1$s</string>
    <string name="description_dial_phone_number">Discar número de telefone %1$s</string>
    <string name="description_quick_contact_for">Contato rápido de %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Eu</string>
    <string name="local_profile_title">Meu perfil local</string>
    <string name="external_profile_title">Meu perfil %1$s</string>
    <string name="toast_displaying_all_contacts">Exibindo todos os contatos</string>
    <string name="no_account_prompt">"O aplicativo Pessoas funciona melhor com uma Conta do Google.

• Acesse-o a partir de qualquer navegador da web.
• Faça backup de seus contatos com segurança."</string>
    <string name="generic_no_account_prompt">Mantenha seus contatos seguros, mesmo se você perder seu telefone: sincronize com um serviço on-line.</string>
    <string name="generic_no_account_prompt_title">Adicionar uma conta</string>
    <string name="contact_editor_prompt_zero_accounts">Não será possível fazer backup de seu novo contato. Deseja adicionar uma conta que faça backup de contatos on-line?</string>
    <string name="contact_editor_prompt_one_account">Seu novo contato será sincronizado com %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">É possível sincronizar seu novo contato com uma das seguintes contas. Qual você deseja usar?</string>
    <string name="keep_local">Manter localmente</string>
    <string name="add_account">Adicionar conta</string>
    <string name="add_new_account">Adicionar nova conta</string>
    <string name="dialog_phone_call_prohibited_message">Chamada não realizada</string>
    <string name="dialog_voicemail_not_ready_message">Para configurar o correio de voz, vá para Menu > Configurações.</string>
    <string name="dialog_voicemail_airplane_mode_message">Para chamar o correio de voz, primeiro desative o modo avião.</string>
    <string name="menu_export_database">Exportar arquivos do banco de dados</string>
    <string name="action_menu_overflow_description">Mais opções</string>
</resources>
