<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">UI ya Mfumo</string>
    <string name="status_bar_clear_all_button">Futa</string>
    <string name="status_bar_do_not_disturb_button">Usisumbue</string>
    <string name="status_bar_please_disturb_button">Onyesha arifa</string>
    <string name="status_bar_recent_remove_item_title">Ondoa kwenye orodha</string>
    <string name="status_bar_recent_inspect_item_title">Taarifa za programu-matumizi</string>
    <string name="status_bar_no_recent_apps">Hakuna programu za sasa</string>
    <string name="status_bar_accessibility_dismiss_recents">Ondosha programu za hivi karibuni</string>
    <string name="status_bar_no_notifications_title">Hakuna arifa</string>
    <string name="status_bar_ongoing_events_title">Inaendelea</string>
    <string name="status_bar_latest_events_title">Arifa</string>
    <string name="battery_low_title">Unganisha chaja</string>
    <string name="battery_low_subtitle">Betri inaisha.</string>
    <string name="battery_low_percent_format">%d%% zimebakia</string>
    <string name="invalid_charger">"Chaji ya USB haihamiliwi.
 Tumia chaka iliyopeanwa."</string>
    <string name="battery_low_why">Utumiaji wa betri</string>
    <string name="status_bar_settings_settings_button">Mipangilio</string>
    <string name="status_bar_settings_wifi_button">Mtandao-Hewa</string>
    <string name="status_bar_settings_airplane">Hali ya Ndege</string>
    <string name="status_bar_settings_auto_rotation">Zungusha otomatiki skrini</string>
    <string name="status_bar_settings_mute_label">NYAMAZISHA</string>
    <string name="status_bar_settings_auto_brightness_label">KIOTOMATIKI</string>
    <string name="status_bar_settings_notifications">Arifa</string>
    <string name="bluetooth_tethered">Bluetooth imefungwa</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Weka mbinu za ingizo</string>
    <string name="status_bar_use_physical_keyboard">Kibodi halisi</string>
    <string name="usb_device_permission_prompt">Ruhusu programu %1$s kufikia kifaa cha USB?</string>
    <string name="usb_accessory_permission_prompt">Ruhusu programu %1$s kufikia kifaa cha ziada cha USB?</string>
    <string name="usb_device_confirm_prompt">Je, ungetaka kufungua %1$swakati kifaa cha USB kimeunganishwa?</string>
    <string name="usb_accessory_confirm_prompt">Je, ungetaka kufungua %1$swakati kifaa cha USB kimeunganishwa?</string>
    <string name="usb_accessory_uri_prompt">Hakuna programu zilizosakinishwa zinazofanya kazi na kifaa hiki cha USB. Pata maelezo zaidi kuhusu kifaa hiki kwenye %1$s</string>
    <string name="title_usb_accessory">Kifaa cha Usb</string>
    <string name="label_view">Ona</string>
    <string name="always_use_device">Kwa kifaa hiki cha USB tumia chaguo-msingi</string>
    <string name="always_use_accessory">Tumia kama chaguo-msingi ya kifuasi hiki cha USB</string>
    <string name="usb_debugging_title">Ruhusu utatuaji wa USB?</string>
    <string name="usb_debugging_message">"Alama ya kidole ya kitufe cha RSA ya kompyuta ni:
%1$s"</string>
    <string name="usb_debugging_always">Ruhusu kutoka kwenye kompyuta hii kila wakati</string>
    <string name="compat_mode_on">Kuza ili kujaza skrini</string>
    <string name="compat_mode_off">Tanua ili kujaza skrini</string>
    <string name="compat_mode_help_header">Kukuza kwa Utangamanifu</string>
    <string name="compat_mode_help_body">Wakati programu ilibuniwa kwa skrini ndogo, kidhibiti cha kukuza kitaonekana kwa saa.</string>
    <string name="screenshot_saving_ticker">Inahifadhi picha ya skrini...</string>
    <string name="screenshot_saving_title">Inahifadhi picha ya skrini...</string>
    <string name="screenshot_saving_text">Picha ya skrini inahifadhiwa</string>
    <string name="screenshot_saved_title">Picha ya skrini imenaswa.</string>
    <string name="screenshot_saved_text">Gusa ili kuona picha yako ya skrini.</string>
    <string name="screenshot_failed_title">Haikuweza kunasa picha ya skrini</string>
    <string name="screenshot_failed_text">Haikuweza kuhifadhi picha ya skrini. Huenda hifadhi inatumika.</string>
    <string name="usb_preference_title">Machaguo ya uhamisho wa faili la USB</string>
    <string name="use_mtp_button_title">Angika kama kichezeshi cha midia (MTP)</string>
    <string name="use_ptp_button_title">Angika kama kamera (PTP)</string>
    <string name="installer_cd_button_title">Sakinisha programu ya Kuhamisha Faili ya Android ya Mac</string>
    <string name="accessibility_back">Nyuma</string>
    <string name="accessibility_home">Nyumbani</string>
    <string name="accessibility_menu">Menyu</string>
    <string name="accessibility_recent">Programu za hivi karibuni</string>
    <string name="accessibility_ime_switch_button">Swichi kitufe cha mbinu ingizi.</string>
    <string name="accessibility_compatibility_zoom_button">Kichupo cha kukuza kwa utangamanifu</string>
    <string name="accessibility_compatibility_zoom_example">Kuza kidogo kwa skrini kubwa.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth imeunganishwa.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth imetenganishwa</string>
    <string name="accessibility_no_battery">Hakuna betri.</string>
    <string name="accessibility_battery_one_bar">Pau moja ya betri.</string>
    <string name="accessibility_battery_two_bars">Pau mbili za betri</string>
    <string name="accessibility_battery_three_bars">Pau tatu za betri.</string>
    <string name="accessibility_battery_full">Betri imejaa.</string>
    <string name="accessibility_no_phone">Hakuna simu</string>
    <string name="accessibility_phone_one_bar">Mwambaa mmoja wa simu.</string>
    <string name="accessibility_phone_two_bars">Miambaa miwili ya simu</string>
    <string name="accessibility_phone_three_bars">Miambaa mitatu ya simu.</string>
    <string name="accessibility_phone_signal_full">Ishara ya simu imejaa.</string>
    <string name="accessibility_no_data">Hakuna data.</string>
    <string name="accessibility_data_one_bar">Upapi mmoja wa habari</string>
    <string name="accessibility_data_two_bars">Miamba miwili ya data.</string>
    <string name="accessibility_data_three_bars">Fito tatu za habari.</string>
    <string name="accessibility_data_signal_full">Ishara ya data imejaa.</string>
    <string name="accessibility_wifi_off">Wifi imezimwa.</string>
    <string name="accessibility_no_wifi">Wifi haijaunganishwa.</string>
    <string name="accessibility_wifi_one_bar">Kipima mtandao kimoja cha Wifi.</string>
    <string name="accessibility_wifi_two_bars">Vipima mtandao viwili vya Wifi.</string>
    <string name="accessibility_wifi_three_bars">Vipima mtandao vitatu vya Wifi.</string>
    <string name="accessibility_wifi_signal_full">Nguvu kamili ya mtandao wa Wifi.</string>
    <string name="accessibility_no_wimax">Hakuna WiMAX.</string>
    <string name="accessibility_wimax_one_bar">Pau moja ya WiMAX.</string>
    <string name="accessibility_wimax_two_bars">Pau mbili za WiMAX.</string>
    <string name="accessibility_wimax_three_bars">Pau tatu za WiMAX.</string>
    <string name="accessibility_wimax_signal_full">Ishara ya WiMAX imejaa.</string>
    <string name="accessibility_no_signal">Hakuna mtandao</string>
    <string name="accessibility_not_connected">Haijaunganishwa.</string>
    <string name="accessibility_zero_bars">Vipima mtandao sufuri.</string>
    <string name="accessibility_one_bar">Kipima mtandao kimoja.</string>
    <string name="accessibility_two_bars">Vipima mtandao mbili.</string>
    <string name="accessibility_three_bars">Vipima mtandao vitatu.</string>
    <string name="accessibility_signal_full">Nguvu kamili ya mtandao.</string>
    <string name="accessibility_desc_on">Imewashwa.</string>
    <string name="accessibility_desc_off">Imezimwa.</string>
    <string name="accessibility_desc_connected">Imeunganishwa.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Inatumia data nje mtandao wako</string>
    <string name="accessibility_data_connection_edge">Ukingo</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Hakuna SIM.</string>
    <string name="accessibility_bluetooth_tether">Ufungaji wa Bluetooth.</string>
    <string name="accessibility_airplane_mode">Modi ya ndege.</string>
    <string name="accessibility_battery_level">Asilimia %d ya betri</string>
    <string name="accessibility_settings_button">Mipangilio ya mfumo.</string>
    <string name="accessibility_notifications_button">Arifa.</string>
    <string name="accessibility_remove_notification">Futa arifa</string>
    <string name="accessibility_gps_enabled">GPS imewashwa.</string>
    <string name="accessibility_gps_acquiring">Kupata GPS.</string>
    <string name="accessibility_tty_enabled">Kichapishaji cha Tele kimewezeshwa.</string>
    <string name="accessibility_ringer_vibrate">Mtetemo wa mlio</string>
    <string name="accessibility_ringer_silent">Mlio wa simu uko kimya.</string>
    <string name="accessibility_recents_item_dismissed">%s imeondolewa.</string>
    <string name="accessibility_notification_dismissed">Arifa imetupwa.</string>
    <string name="accessibility_desc_notification_shade">Kivuli cha arifa.</string>
    <string name="accessibility_desc_quick_settings">Mipangilio ya haraka.</string>
    <string name="accessibility_desc_recent_apps">Programu za hivi karibuni.</string>
    <string name="accessibility_quick_settings_user">Mtumiaji %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s. %2$s</string>
    <string name="accessibility_quick_settings_mobile">Simu %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Betri %s.</string>
    <string name="accessibility_quick_settings_airplane">Hali ya Ndege %s.</string>
    <string name="accessibility_quick_settings_bluetooth">Bluetooth %s.</string>
    <string name="accessibility_quick_settings_alarm">Kengele imewekwa %s.</string>
    <string name="data_usage_disabled_dialog_3g_title">Data ya 2G-3G imelemazwa</string>
    <string name="data_usage_disabled_dialog_4g_title">Data ya 4G imelemazwa</string>
    <string name="data_usage_disabled_dialog_mobile_title">Data ya kifaa cha mkononi imelemazwa</string>
    <string name="data_usage_disabled_dialog_title">Data imelemazwa</string>
    <string name="data_usage_disabled_dialog">"Umefika kikomo maalum cha matumizi ya data. 
 
 Ukiwezesha data tena, unaweza kutozwa na mtoa huduma."</string>
    <string name="data_usage_disabled_dialog_enable">Wezesha upya data</string>
    <string name="status_bar_settings_signal_meter_disconnected">Hakuna muunganisho wa mtandao</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Mtandao-hewa umeunganishwa</string>
    <string name="gps_notification_searching_text">Inatafuta GPS</string>
    <string name="gps_notification_found_text">Mahali pamewekwa na GPS</string>
    <string name="accessibility_clear_all">Futa arifa zote.</string>
    <string name="status_bar_notification_inspect_item_title">Taarifa ya programu</string>
    <string name="close_universe">Funga</string>
    <string name="notifications_off_title">Arifa zimelemazwa</string>
    <string name="notifications_off_text">Gonga hapa ili kuwezesha tena arifa.</string>
    <string name="accessibility_rotation_lock_off">Skrini itazunguka kiotomatiki.</string>
    <string name="accessibility_rotation_lock_on_landscape">Skrini imefungwa sasa katika uelekezo wa mandhari.</string>
    <string name="accessibility_rotation_lock_on_portrait">Skrini imefungwa katika uelekeo wa picha.</string>
    <string name="jelly_bean_dream_name">BeanFlinger</string>
    <string name="start_dreams">Hali Tulivu</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Modi ya ndege</string>
    <string name="quick_settings_battery_charging_label">Inachaji, %d%%</string>
    <string name="quick_settings_battery_charged_label">Imechajiwa</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (Vifaa %d)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth Imezimwa</string>
    <string name="quick_settings_brightness_label">"Ung'avu"</string>
    <string name="quick_settings_rotation_unlocked_label">Zungusha Otomatiki</string>
    <string name="quick_settings_rotation_locked_label">Mzunguko Umefungwa</string>
    <string name="quick_settings_ime_label">Mbinu ya uingizaji</string>
    <string name="quick_settings_location_label">Eneo linalotumika</string>
    <string name="quick_settings_media_device_label">Kifaa cha midia</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Simu za Dharura Pekee</string>
    <string name="quick_settings_settings_label">Mipangilio</string>
    <string name="quick_settings_time_label">Muda</string>
    <string name="quick_settings_user_label">Mimi</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Haijaunganishwa</string>
    <string name="quick_settings_wifi_no_network">Hakuna Mtandao</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi Imezimwa</string>
    <string name="quick_settings_wifi_display_label">Onyesho la Wi-Fi</string>
    <string name="quick_settings_wifi_display_no_connection_label">Uonyeshaji Pasiwaya</string>
    <string name="quick_settings_brightness_dialog_title">"Ung'avu"</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">KIOTOMATIKI</string>
    <string name="status_bar_help_title">Arifa zitaonekana hapa</string>
    <string name="status_bar_help_text">"Wafikie wakati wowote kwa kupapasa chini.
Papasa chini tena kupata vidhibiti vya mfumo."</string>
</resources>
