<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="epg_Mainmenu_SwitchList_Str">
        <item>گۆڕینی لیست</item>
        <item>گۆڕینی رۆژانە</item>
    </string-array>
    <string-array name="epg_Mainmenu_BookEvent_Str">
        <item>بیرخەرەوە</item>
        <item>سڕینەوە</item>
        <item>نوێ كردنەوە</item>
    </string-array>
    <string-array name="epg_Mainmenu_WeekDay_Str">
        <item>یەك شەممە</item>
        <item>دووشەممە</item>
        <item>سێ شەممە</item>
        <item>چوارشەممە</item>
        <item>پێنج شەممە</item>
        <item>هەینی</item>
        <item>شەممە</item>
    </string-array>
    <string-array name="epg_Mainmenu_Source_Str">
        <item>DTV</item>
        <item>ڕادیۆ</item>
    </string-array>
    <string-array name="epg_book_toast">
        <item>E_NONE</item>
        <item>E_SUCCESS</item>
        <item>E_PAST</item>
        <item>E_OVERLAY</item>
        <item>E_ENDTIME_BEFORE_START</item>
        <item>E_ENDTIME_EXCEED_PERIOD</item>
        <item>E_FULL</item>
    </string-array>
</resources>
