<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="games_select_players_show_current_count_label">false</bool>
    <bool name="games_leaderboard_score_podium_use_one_row">true</bool>
    <bool name="games_leaderboard_score_list_use_high_res_player_image">true</bool>
</resources>
