<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="games_client_ui_overall_left_margin">72.0dip</dimen>
    <dimen name="games_client_ui_overall_right_margin">700.0dip</dimen>
    <dimen name="games_player_chip_row_side_padding">16.0dip</dimen>
    <dimen name="games_player_chip_text_size">24.0dip</dimen>
    <dimen name="games_player_chip_text_side_padding">16.0dip</dimen>
    <dimen name="games_player_chip_image_size">66.0dip</dimen>
    <dimen name="games_player_chip_text_height">66.0dip</dimen>
    <dimen name="games_select_players_staging_area_height">184.0dip</dimen>
    <dimen name="games_select_players_staging_padding">24.0dip</dimen>
    <dimen name="games_select_players_filter_vertical_padding">4.0dip</dimen>
    <dimen name="games_select_players_filter_horizontal_padding">8.0dip</dimen>
    <dimen name="games_button_bar_height">56.0dip</dimen>
    <dimen name="games_tile_select_players_header_left_padding">36.0dip</dimen>
    <dimen name="games_tile_select_players_image_size">200.0dip</dimen>
    <dimen name="games_tile_waiting_room_player_image_size">200.0dip</dimen>
    <dimen name="games_tile_waiting_room_font_size_player_name">20.0sp</dimen>
    <dimen name="games_tile_waiting_room_font_size_player_status">16.0sp</dimen>
    <dimen name="games_popup_text_data_max_width">1100.0dip</dimen>
    <dimen name="games_achievement_progress_outer_stroke_width">2.0dip</dimen>
    <dimen name="games_achievement_progress_inner_stroke_width">7.0dip</dimen>
    <dimen name="games_tile_divider_size">1.0dip</dimen>
    <dimen name="games_tile_image_small_size">32.0dip</dimen>
    <dimen name="games_square_tile_image_big_size">200.0dip</dimen>
    <dimen name="games_tile_header_wrapper_top_padding">16.0dip</dimen>
    <dimen name="games_tile_header_height">76.0dip</dimen>
    <dimen name="games_tile_header_side_padding">12.0dip</dimen>
    <dimen name="games_tile_header_right_padding">4.0dip</dimen>
    <dimen name="games_tile_header_button_side_padding">16.0dip</dimen>
    <dimen name="games_square_tile_game_image_padding">16.0dip</dimen>
    <dimen name="games_square_tile_game_height">292.0dip</dimen>
    <dimen name="games_mixed_tile_game_image_size">200.0dip</dimen>
    <dimen name="games_mixed_tile_game_image_padding">16.0dip</dimen>
    <dimen name="games_square_tile_player_name_height">58.0dip</dimen>
    <dimen name="games_mixed_tile_player_image_size">200.0dip</dimen>
    <dimen name="games_mixed_tile_player_name_height">56.0dip</dimen>
    <dimen name="games_mixed_tile_player_add_height">47.0dip</dimen>
    <dimen name="games_tile_achievement_header_progress_bar_width">88.0dip</dimen>
    <dimen name="games_tile_achievement_header_progress_bar_height">22.0dip</dimen>
    <dimen name="games_tile_achievement_image_background_size">200.0dip</dimen>
    <dimen name="games_tile_achievement_image_size">96.0dip</dimen>
    <dimen name="games_tile_achievement_progress_view_padding">4.0dip</dimen>
    <dimen name="games_tile_leaderboard_image_size">200.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_rank_image_size">24.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_game_image_size">48.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_podium_image_size">243.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_image_width">243.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_image_height">140.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_infos_height">72.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_padding_top">12.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_null_state_padding_bottom">24.0dip</dimen>
    <dimen name="games_tile_text_name_left_padding">16.0dip</dimen>
    <dimen name="games_tile_text_num_players_right_padding">16.0dip</dimen>
    <dimen name="games_tile_text_num_players_bottom_padding">8.0dip</dimen>
    <dimen name="games_tile_text_player_overlay_left_padding">16.0dip</dimen>
    <dimen name="games_tile_text_player_overlay_bottom_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_text_time_left_padding">16.0dip</dimen>
    <dimen name="games_wide_tile_invitation_text_container_top_padding">12.0dip</dimen>
    <dimen name="games_wide_tile_invitation_player_image_height">156.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_image_size">48.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_image_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_cluster_image_size">21.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_info_bottom_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_info_right_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_invitation_player_list_image_height">24.0dip</dimen>
    <dimen name="games_wide_tile_invitation_buttons_height">48.0dip</dimen>
    <dimen name="games_wide_tile_match_game_image_size">80.0dip</dimen>
    <dimen name="games_wide_tile_match_game_image_left_padding">24.0dip</dimen>
    <dimen name="games_wide_tile_match_text_container_left_padding">16.0dip</dimen>
    <dimen name="games_wide_tile_match_players_image_width">208.0dip</dimen>
    <dimen name="games_wide_tile_match_players_image_height">208.0dip</dimen>
    <dimen name="games_tile_request_summary_game_image_background_size">208.0dip</dimen>
    <dimen name="games_tile_request_summary_game_image_size">120.0dip</dimen>
    <dimen name="games_tile_request_summary_text_padding_left">16.0dip</dimen>
    <dimen name="games_tile_request_summary_game_name_padding_top">16.0dip</dimen>
    <dimen name="games_tile_request_summary_player_image_size">78.0dip</dimen>
    <dimen name="games_tile_request_summary_player_image_margin_bottom">16.0dip</dimen>
    <dimen name="games_tile_request_summary_player_names_padding_left">16.0dip</dimen>
    <dimen name="games_tile_request_request_image_background_width">208.0dip</dimen>
    <dimen name="games_tile_request_request_image_background_height">208.0dip</dimen>
    <dimen name="games_tile_request_request_image_size">120.0dip</dimen>
    <dimen name="games_tile_request_player_image_size">78.0dip</dimen>
    <dimen name="games_tile_request_player_image_left_margin">32.0dip</dimen>
    <dimen name="games_tile_request_player_image_right_margin">20.0dip</dimen>
    <dimen name="games_tile_public_player_add_player_image_size">204.0dip</dimen>
    <dimen name="games_tile_public_player_add_button_height">48.0dip</dimen>
    <dimen name="games_tile_font_size_name">20.0dip</dimen>
    <dimen name="games_tile_font_size_time">13.0sp</dimen>
    <dimen name="games_tile_font_size_player_name_overlay">13.0sp</dimen>
    <dimen name="games_tile_game_font_size_name">20.0sp</dimen>
    <dimen name="games_wide_tile_font_size_time">15.0sp</dimen>
    <dimen name="games_tile_header_font_size_title">36.0sp</dimen>
    <dimen name="games_tile_header_font_size_subtitle">16.0sp</dimen>
    <dimen name="games_tile_header_font_size_button">16.0sp</dimen>
    <dimen name="games_tile_null_state_font_size">30.0sp</dimen>
    <dimen name="games_mixed_tile_player_font_size_name">20.0sp</dimen>
    <dimen name="games_tile_achievement_header_font_size_percentage">16.0sp</dimen>
    <dimen name="games_tile_achievement_progress_view_text_font_size">24.0sp</dimen>
    <dimen name="games_tile_achievement_name_font_size">20.0sp</dimen>
    <dimen name="games_tile_achievement_description_font_size">15.0sp</dimen>
    <dimen name="games_tile_leaderboard_name_font_size">20.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_name">22.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_name_me">22.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_score">16.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_in_top">12.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_rank">20.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_null_state_label">22.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_name">28.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_name_me">28.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_score">18.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_in_top">12.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_rank">20.0sp</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_font_size_rank">16.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_player_name">19.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_description">15.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_num_players">12.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_buttons">14.0sp</dimen>
    <dimen name="games_wide_tile_match_font_size_num_players">12.0sp</dimen>
    <dimen name="games_tile_font_size_tag">16.0sp</dimen>
    <dimen name="games_tile_font_size_email">16.0sp</dimen>
    <dimen name="games_square_tile_game_achievement_count_font_size">16.0sp</dimen>
    <dimen name="games_mixed_tile_game_font_size_developer">16.0sp</dimen>
    <dimen name="games_mixed_tile_game_font_size_price">14.0sp</dimen>
    <dimen name="games_mixed_tile_player_font_size_add">16.0sp</dimen>
    <dimen name="games_tile_request_summary_game_name_font_size">22.0sp</dimen>
    <dimen name="games_tile_request_summary_request_counts_font_size">16.0sp</dimen>
    <dimen name="games_tile_request_summary_player_names_font_size">16.0sp</dimen>
    <dimen name="games_tile_request_player_name_font_size">20.0sp</dimen>
    <dimen name="games_tile_request_type_expire_time_font_size">16.0sp</dimen>
    <dimen name="games_tile_banner_null_state_content_height">160.0dip</dimen>
    <dimen name="games_tile_banner_null_state_content_you_may_know_height">160.0dip</dimen>
    <dimen name="games_tile_banner_null_state_content_whats_new_height">205.0dip</dimen>
    <dimen name="games_tile_banner_null_state_text_width">610.0dip</dimen>
    <dimen name="games_tile_banner_null_state_divider_width">618.0dip</dimen>
    <dimen name="games_tile_banner_null_state_button_height">48.0dip</dimen>
    <dimen name="games_tile_banner_null_state_font_size_title_text">30.0sp</dimen>
    <dimen name="games_tile_banner_null_state_font_size_text">20.0sp</dimen>
    <dimen name="games_tile_banner_null_state_font_size_button">18.0sp</dimen>
    <dimen name="games_match_quick_access_view_height">54.0dip</dimen>
    <dimen name="games_match_quick_access_view_list_view_bottom_padding">16.0dip</dimen>
    <dimen name="games_tile_select_players_height">268.0dip</dimen>
    <dimen name="games_tile_waiting_room_height">266.0dip</dimen>
    <dimen name="games_mixed_tile_game_shopping_height">291.0dip</dimen>
    <dimen name="games_tile_achievement_height">300.0dip</dimen>
    <dimen name="games_tile_leaderboard_name_height">66.0dip</dimen>
</resources>
