<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/list_menu_img_bg" android:layout_width="320.0dip" android:layout_height="450.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/audio_language_title" android:layout_width="267.0dip" android:layout_height="35.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="13.0dip" android:text="@string/str_audio_language_title" />
    <ListView android:id="@id/audio_language_list_view" android:layout_width="321.0dip" android:layout_height="347.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="7.0dip" android:listSelector="@drawable/button_state" />
    <TextView android:layout_gravity="center" android:id="@id/audio_language_img_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="15.0dip" android:text="@string/str_language_back" android:drawableLeft="@drawable/list_menu_img_hint_r" android:drawablePadding="3.0dip" />
</LinearLayout>