<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="619.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/cec_devicelist_container" android:paddingLeft="200.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/picture_setting_head" android:layout_width="317.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0sp" android:textColor="@color/text_select_col" android:gravity="center" android:id="@id/cec_devicelist_title" android:background="@drawable/picture_setting_body_nor" android:layout_width="317.0dip" android:layout_height="40.0dip" android:text="@string/str_function_cec_devicelist" />
        <LinearLayout android:background="@drawable/picture_setting_body_nor" android:layout_width="317.0dip" android:layout_height="wrap_content">
            <ListView android:gravity="center" android:id="@id/cec_devicelist" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/setting_menu_item_state" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/picture_setting_foot" android:layout_width="317.0dip" android:layout_height="14.0dip" />
    </LinearLayout>
</LinearLayout>