<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearlayout_cha_mainlinear" android:background="@drawable/picture_mode_img_bg" android:layout_width="275.0dip" android:layout_height="321.0dip" android:layout_marginTop="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_cha_channeltuning" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/str_cha_channeltuning" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_cha_tvprogram" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tv" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:text="@string/str_cha_tv" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tvprogram_val" android:layout_width="33.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_tv_0" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tvprogram_pro" android:layout_width="100.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_program" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_cha_dtvprogram" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_dtv" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:text="@string/str_cha_dtv" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_dtvprogram_val" android:layout_width="33.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_tv_0" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_dtvprogram_pro" android:layout_width="100.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_program" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_cha_radioprogram" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_radio" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:text="@string/str_cha_radio" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_radioprogram_val" android:layout_width="33.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_tv_0" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_radioprogram_pro" android:layout_width="100.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_program" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_cha_dataprogram" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_data" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:text="@string/str_cha_data" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_dataprogram_val" android:layout_width="33.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_tv_0" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_dataprogram_pro" android:layout_width="100.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_program" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearlayout_cha_tuningprogress" android:background="@drawable/button_state" android:focusable="false" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_cha_tuningprogress_text" android:layout_width="fill_parent" android:layout_height="35.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tuningprogress_percent" android:layout_width="123.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:text="@string/str_cha_tuningprogress_percent_0" />
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tuningprogress_vhf" android:layout_width="33.0dip" android:layout_height="35.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tuningprogress_ch" android:layout_width="33.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_tuningprogress_ch" />
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tuningprogress_num" android:layout_width="37.0dip" android:layout_height="35.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/textview_cha_tuningprogress_type" android:layout_width="33.0dip" android:layout_height="35.0dip" android:text="@string/str_cha_tuningprogress_dtv" />
        </LinearLayout>
        <ProgressBar android:id="@id/progressbar_cha_tuningprogress" android:layout_width="220.0dip" android:layout_height="8.0dip" android:layout_marginTop="3.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/progressbar_cha_tuningprogress_below" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_tuning_hint" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/tuning_img_hint_exit" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/common_exit" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginRight="25.0dip">
            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tuning_img_hint_menu" />
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_program_edit_skip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>