<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/epg_info_bg" android:layout_width="276.0dip" android:layout_height="166.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/text_select_col" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:text="@string/str_popup_enter_password" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip">
        <EditText android:textSize="22.0dip" android:id="@id/check_pwd1" android:paddingTop="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="-8.5dip" />
        <EditText android:textSize="22.0dip" android:id="@id/check_pwd2" android:paddingTop="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="-8.5dip" />
        <EditText android:textSize="22.0dip" android:id="@id/check_pwd3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="-8.5dip" />
        <EditText android:textSize="22.0dip" android:id="@id/check_pwd4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="-8.5dip" />
    </LinearLayout>
    <Button android:textSize="13.0dip" android:layout_gravity="center_horizontal" android:id="@id/popup_password_cancel_btn" android:background="@drawable/setting_button_style" android:layout_width="60.0dip" android:layout_height="28.0dip" android:layout_marginTop="40.0dip" android:text="@string/str_root_alert_dialog_cancel" />
</LinearLayout>