<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="619.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_marginLeft="200.0dip" style="@style/program_edit_memu_style">
        <TextView android:gravity="center" android:id="@id/cimmi_title" android:layout_width="320.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="@string/str_cimmi_title" />
        <TextView android:gravity="center" android:id="@id/cimmi_subtitle_one" android:layout_width="320.0dip" android:layout_height="35.0dip" android:layout_marginTop="7.0dip" />
        <TextView android:gravity="center" android:id="@id/cimmi_subtitle_two" android:layout_width="320.0dip" android:layout_height="35.0dip" />
        <ListView android:id="@id/cimmi_list_view" android:layout_width="320.0dip" android:layout_height="250.0dip" android:listSelector="@drawable/button_state" />
        <TextView android:gravity="center" android:id="@id/cimmi_text_end" android:layout_width="320.0dip" android:layout_height="35.0dip" android:layout_marginTop="25.0dip" />
    </LinearLayout>
</LinearLayout>