<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/color_wheel_layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="bottom" android:background="@drawable/color_wheel_bg_left" android:layout_width="866.0dip" android:layout_height="279.0dip" />
        <ImageView android:layout_gravity="bottom" android:id="@id/color_wheel_imageView" android:background="@drawable/color_wheel_bg00_0" android:layout_width="326.0dip" android:layout_height="256.0dip" />
        <ImageView android:layout_gravity="bottom" android:background="@drawable/color_wheel_bg_right" android:layout_width="fill_parent" android:layout_height="279.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/color_wheel_item_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffffffff" android:gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_color_wheel_red" />
        <ProgressBar android:id="@id/color_wheel_pb_red" android:layout_width="91.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:progressDrawable="@drawable/color_wheel_progress_style_red" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textColor="#ffffffff" android:gravity="top" android:id="@id/color_wheel_tv_red" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/color_wheel_item_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/color_wheel_item_red" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffffffff" android:gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_color_wheel_green" />
        <ProgressBar android:id="@id/color_wheel_pb_green" android:layout_width="91.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:progressDrawable="@drawable/color_wheel_progress_style_green" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textColor="#ffffffff" android:gravity="top" android:id="@id/color_wheel_tv_green" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/color_wheel_item_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/color_wheel_item_green" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffffffff" android:gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_color_wheel_blue" />
        <ProgressBar android:id="@id/color_wheel_pb_blue" android:layout_width="91.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:progressDrawable="@drawable/color_wheel_progress_style_blue" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textColor="#ffffffff" android:gravity="top" android:id="@id/color_wheel_tv_blue" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/color_wheel_frame" android:layout_width="89.0dip" android:layout_height="67.0dip" android:layout_marginLeft="160.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/color_wheel_item_blue" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/color_wheel_textView" android:paddingTop="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/color_wheel_textView_inverted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
    </LinearLayout>
</RelativeLayout>