<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/picture_mode_img_bg" android:layout_width="375.0dip" android:layout_height="133.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_cha_exittuning_info" android:layout_width="367.0dip" android:layout_height="90.0dip" android:text="@string/str_cha_exittuning_info" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_cha_exittune" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginLeft="54.0dip">
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_cha_exittune_yes" android:background="@drawable/dialog_button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="133.0dip" android:layout_height="33.0dip" android:text="@string/str_cha_exittuning_yes" />
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_cha_exittune_no" android:background="@drawable/dialog_button_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="133.0dip" android:layout_height="33.0dip" android:text="@string/str_cha_exittuning_no" />
    </LinearLayout>
</LinearLayout>