<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:id="@id/tv_main" android:layout_width="fill_parent" android:layout_height="129.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/com_bg" android:layout_width="1280.0dip" android:layout_height="129.0dip">
        <LinearLayout android:id="@id/layout_focus_bg" android:background="#ffff781e" android:layout_width="168.0dip" android:layout_height="fill_parent" android:layout_marginLeft="200.0dip" />
        <LinearLayout android:id="@id/layout_mainpanel" android:paddingLeft="22.0dip" android:layout_width="fill_parent" android:layout_height="129.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_movingpanel" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <GridView android:id="@id/gridview_mainpanel" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="10.0dip" android:stretchMode="none" android:columnWidth="168.0dip" android:numColumns="7" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>