<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/osd_lang_list_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/osd_language_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_function_setting_language" />
    </LinearLayout>
    <ListView android:id="@id/osd_language_list_view" android:background="@drawable/osd_lang_list_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/button_state" />
    <LinearLayout android:background="@drawable/osd_lang_list_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>