<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/popup_source_info_menu_no_dtv_info" android:background="@drawable/popup_source_info_menu_bg" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="35.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="40.0sp" android:textColor="@color/text_select_col" android:gravity="center" android:id="@id/popup_source_info_menu_tv_num" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/popup_source_info_menu_dtv_info" android:background="@drawable/popup_source_info_dtv_bg" android:visibility="invisible" android:layout_width="790.0dip" android:layout_height="126.0dip" android:layout_marginBottom="33.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popup_dtv_source_info_tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popup_dtv_source_info_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/popup_dtv_source_info_tv_num" android:layout_alignParentTop="true" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popup_dtv_source_info_tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popup_dtv_source_info_tv_next_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popup_dtv_source_info_tv_next_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginBottom="7.0dip" android:layout_toRightOf="@id/popup_dtv_source_info_tv_next_time" android:layout_alignParentBottom="true" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popup_dtv_source_info_tv_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/popup_dtv_source_info_tv_next_time" android:layout_alignParentLeft="true" />
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popup_dtv_source_info_tv_current_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/popup_dtv_source_info_tv_current_time" android:layout_above="@id/popup_dtv_source_info_tv_next_name" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/source_info_more_info" android:background="@drawable/idle_img_press_ststus_bg_m" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="20.0sp" android:id="@id/source_info_tvnumber" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_tvname" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="150.0dip" android:layout_toRightOf="@id/source_info_tvnumber" android:layout_alignTop="@id/source_info_tvnumber" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_tvtime" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="150.0dip" android:layout_toRightOf="@id/source_info_tvname" android:layout_alignTop="@id/source_info_tvname" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_imageformat" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_below="@id/source_info_tvnumber" android:layout_alignLeft="@id/source_info_tvnumber" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_audioformat" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/source_info_imageformat" android:layout_alignLeft="@id/source_info_tvname" android:layout_alignTop="@id/source_info_imageformat" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_soundformat" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/source_info_audioformat" android:layout_alignLeft="@id/source_info_tvtime" android:layout_alignTop="@id/source_info_audioformat" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dtv_source_info_more_info" android:background="@drawable/idle_img_press_ststus_bg_m" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="20.0sp" android:id="@id/source_info_DTVnumber" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_DTVname" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_DTVnumber" android:layout_alignTop="@id/source_info_DTVnumber" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_program_type" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_DTVname" android:layout_alignTop="@id/source_info_DTVname" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_DTVtime" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_program_type" android:layout_alignTop="@id/source_info_program_type" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_program_period" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_below="@id/source_info_DTVnumber" android:layout_alignLeft="@id/source_info_DTVnumber" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_program_name" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_program_period" android:layout_alignTop="@id/source_info_program_period" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_digital_TV" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_program_name" android:layout_alignTop="@id/source_info_program_name" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_mheg5" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_digital_TV" android:layout_alignTop="@id/source_info_digital_TV" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_video_format" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_below="@id/source_info_program_period" android:layout_alignLeft="@id/source_info_program_period" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_audio_format" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_video_format" android:layout_alignTop="@id/source_info_video_format" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_Subtitle" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_audio_format" android:layout_alignTop="@id/source_info_audio_format" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_language" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_Subtitle" android:layout_alignTop="@id/source_info_Subtitle" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_age" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_language" android:layout_alignTop="@id/source_info_language" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_genre" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_age" android:layout_alignTop="@id/source_info_age" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_teletext" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/source_info_age" android:layout_alignTop="@id/source_info_age" />
        <TextView android:textSize="20.0sp" android:id="@id/source_info_description_title" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignLeft="@id/source_info_DTVnumber" android:layout_alignParentBottom="true" />
        <TextView android:textSize="20.0sp" android:ellipsize="marquee" android:id="@id/source_info_description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/source_info_description_title" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
</RelativeLayout>