<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/popup_input_menu" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/popup_input_menu_container" android:background="@drawable/popup_input_menu_body_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:background="@drawable/popup_input_menu_l_bg" android:layout_width="wrap_content" android:layout_height="115.0dip" android:layout_marginBottom="33.0dip" android:layout_toLeftOf="@id/popup_input_menu_container" android:layout_alignParentBottom="true" />
        <LinearLayout android:background="@drawable/popup_input_menu_r_bg" android:layout_width="wrap_content" android:layout_height="115.0dip" android:layout_marginBottom="33.0dip" android:layout_toRightOf="@id/popup_input_menu_container" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>