<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/epg_info_bg" android:focusable="true" android:layout_width="583.0dip" android:layout_height="281.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/text_select_col" android:gravity="left|center" android:id="@id/epg_popwin_eventinfo_title" android:paddingLeft="55.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/epg_Popwin_Eventinfo_Title_Str" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_select_col" android:gravity="bottom|center" android:id="@id/epg_popwin_evetinfo_eventtitle" android:layout_width="fill_parent" android:layout_height="30.0dip" />
        <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="135.0dip">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="@color/text_select_col" android:gravity="left" android:id="@id/epg_popwin_eventinfo_content" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <Button android:textSize="13.0sp" android:layout_gravity="center_horizontal" android:id="@id/epg_popwin_cancel_btn" android:background="@drawable/setting_button_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/epg_Popwin_Yes_Str" />
    </LinearLayout>
</LinearLayout>