<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/program_edit_list_view_item_bg" android:baselineAligned="false" style="@style/program_edit_list_view_item_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/program_edit_number" style="@style/program_edit_list_view_item_number_style" />
    <TextView android:id="@id/program_edit_data" style="@style/program_edit_list_view_item_data_style" />
    <ImageView android:id="@id/program_edit_source_img" style="@style/program_edit_list_view_item_img_style" />
    <ImageView android:id="@id/program_edit_favorite_img" style="@style/program_edit_list_view_item_icon_style" />
    <ImageView android:id="@id/program_edit_skip_img" style="@style/program_edit_list_view_item_icon_style" />
    <ImageView android:id="@id/program_edit_lock_img" style="@style/program_edit_list_view_item_icon_style" />
    <ImageView android:id="@id/program_edit_ssl_img" style="@style/program_edit_list_view_item_icon_style" />
    <ImageView android:id="@id/program_edit_mov_img" style="@style/program_edit_list_view_item_icon_style" />
</LinearLayout>