<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="619.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip">
        <LinearLayout android:orientation="vertical" android:background="@drawable/fav_list_menu_img_bg" android:layout_width="320.0dip" android:layout_height="215.0dip">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_file_system_title" android:layout_width="320.0dip" android:layout_height="40.0dip" android:layout_marginTop="0.0dip" android:text="@string/str_pvr_file_system_title" />
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_file_system_select_disk" android:background="@drawable/button_state" android:focusable="true" android:layout_width="320.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_file_system_select_disk" />
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_file_system_time_shift_size" android:background="@drawable/button_state" android:focusable="true" android:layout_width="320.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_file_system_time_shift_size" />
            <LinearLayout android:id="@id/pvr_file_system_format_layout" android:background="@drawable/button_state" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_file_system_format_start" android:layout_width="160.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_file_system_format_start" />
                <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_file_system_format_context" android:layout_width="160.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_file_system_format_context" />
            </LinearLayout>
            <LinearLayout android:id="@id/pvr_file_system_speed_layout" android:background="@drawable/button_state" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_file_system_speed_check" android:layout_width="160.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_file_system_speed_check" />
                <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_file_system_speed_context" android:layout_width="160.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_file_system_speed_context" />
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/common_img_ok" />
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="180.0dip" android:text="@string/str_pvr_file_system_menu" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pvr_menu_info_layout" android:background="@drawable/tv_record_list_r_bg" android:visibility="gone" android:layout_width="279.0dip" android:layout_height="277.0dip" android:layout_marginLeft="7.0dip">
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_menu_info_title" android:layout_width="267.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_listview_item" />
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvr_menu_info_subtitle" android:background="@drawable/programme_epg_selcet" android:focusable="true" android:layout_width="267.0dip" android:layout_height="40.0dip" android:text="@string/str_pvr_listview_item" />
            <ListView android:id="@id/pvr_menu_info_list_view" android:layout_width="267.0dip" android:layout_height="184.0dip" android:listSelector="@drawable/button_state" />
            <ImageView android:layout_width="41.0dip" android:layout_height="24.0dip" android:src="@drawable/common_img_ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>