<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tv_record_list_r_bg" android:layout_width="267.0dip" android:layout_height="232.0dip">
        <TextView android:gravity="center" android:id="@id/pvr_file_system_title" android:layout_width="267.0dip" android:layout_height="35.0dip" android:layout_marginTop="0.0dip" android:text="@string/str_pvr_file_system_title" />
        <TextView android:gravity="center" android:id="@id/pvr_file_system_select_disk" android:background="@drawable/button_state" android:focusable="true" android:layout_width="267.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_select_disk" />
        <TextView android:gravity="center" android:id="@id/pvr_file_system_time_shift_size" android:background="@drawable/button_state" android:focusable="true" android:layout_width="267.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_time_shift_size" />
        <LinearLayout android:id="@id/pvr_file_system_format_layout" android:background="@drawable/button_state" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/pvr_file_system_format_start" android:layout_width="133.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_format_start" />
            <TextView android:gravity="center" android:id="@id/pvr_file_system_format_context" android:layout_width="133.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_format_context" />
        </LinearLayout>
        <LinearLayout android:id="@id/pvr_file_system_speed_layout" android:background="@drawable/button_state" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/pvr_file_system_speed_check" android:layout_width="133.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_speed_check" />
            <TextView android:gravity="center" android:id="@id/pvr_file_system_speed_context" android:layout_width="133.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_speed_context" />
        </LinearLayout>
        <LinearLayout android:id="@id/pvr_file_system_always_layout" android:background="@drawable/button_state" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/pvr_file_system_always_timeshift" android:layout_width="133.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_always_timeshift" />
            <TextView android:gravity="center" android:id="@id/pvr_file_system_always_context" android:layout_width="133.0dip" android:layout_height="35.0dip" android:text="@string/str_pvr_file_system_always_context" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_img_ok" />
            <TextView android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="180.0dip" android:text="@string/str_mainmenu_menu" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>