<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:minHeight="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pvr_listview_item_lcn" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/str_pvr_listview_item" android:maxLines="2" android:layout_weight="0.8" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pvr_listview_item_channel" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/str_pvr_listview_item" android:maxLines="2" android:layout_weight="0.8" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pvr_listview_item_program" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/str_pvr_listview_item" android:maxLines="2" android:layout_weight="0.4" />
</LinearLayout>