<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="619.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip">
        <LinearLayout android:background="@drawable/picture_setting_head" android:layout_width="317.0dip" android:layout_height="20.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/picture_setting_pic_mode_container" android:layout_width="317.0dip" android:layout_height="wrap_content">
            <com.konka.tvsettings.view.PictureSettingItem1 android:id="@id/s3d_engine_3d_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_v3d_effect" />
            <com.konka.tvsettings.view.PictureSettingItem2 android:id="@id/s3d_engine_depth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_v3d_usreffect_depth" />
            <com.konka.tvsettings.view.PictureSettingItem2 android:id="@id/s3d_engine_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_v3d_usreffect_viewpoint" />
        </LinearLayout>
        <com.konka.tvsettings.view.PictureSettingItem1 android:id="@id/s3d_engine_sequence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_v3d_sequence" />
        <LinearLayout android:background="@drawable/picture_setting_foot" android:layout_width="317.0dip" android:layout_height="20.0dip" />
    </LinearLayout>
</LinearLayout>