<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="619.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/TimeMenuLayout" android:paddingLeft="200.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="317.0dip" android:layout_height="20.0dip" android:src="@drawable/com_bg_popmenu1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_time_clock" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/time_menu_time" android:duplicateParentState="true" android:layout_width="317.0dip" android:layout_height="fill_parent" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_time_ontime" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="right|center" android:paddingRight="15.0dip" android:duplicateParentState="true" android:layout_width="165.0dip" android:layout_height="fill_parent" android:text="@string/str_time_ontime" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:duplicateParentState="true" android:layout_width="95.0dip" android:layout_height="fill_parent" android:text="@string/str_3dot" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_time_offtime" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="right|center" android:paddingRight="15.0dip" android:duplicateParentState="true" android:layout_width="165.0dip" android:layout_height="fill_parent" android:text="@string/str_time_offtime" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:duplicateParentState="true" android:layout_width="95.0dip" android:layout_height="fill_parent" android:text="@string/str_3dot" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_time_sleeptimer" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="right|center" android:paddingRight="15.0dip" android:duplicateParentState="true" android:layout_width="165.0dip" android:layout_height="fill_parent" android:text="@string/str_time_sleeptimer" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:duplicateParentState="true" android:layout_width="95.0dip" android:layout_height="fill_parent" android:text="@string/str_null_text" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_time_timezone" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="right|center" android:paddingRight="15.0dip" android:duplicateParentState="true" android:layout_width="165.0dip" android:layout_height="fill_parent" android:text="@string/str_time_timezone" android:singleLine="true" />
            <ImageView android:gravity="center" android:id="@id/timezone_leftarrow" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="wrap_content" android:src="@drawable/arrows_sel_left" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:duplicateParentState="true" android:layout_width="95.0dip" android:layout_height="fill_parent" android:text="@string/str_null_text" android:singleLine="true" />
            <ImageView android:gravity="center" android:id="@id/timezone_rightarrow" android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/arrows_sel_right" />
        </LinearLayout>
        <ImageView android:layout_width="317.0dip" android:layout_height="14.0dip" android:src="@drawable/com_bg_popmenu3" />
    </LinearLayout>
</LinearLayout>