<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="619.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/time_menu_ontime" android:paddingLeft="200.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/picture_setting_head" android:layout_width="317.0dip" android:layout_height="20.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@color/text_select_col" android:gravity="center" android:id="@id/ontime_menu_title" android:background="@drawable/picture_setting_body_nor" android:layout_width="317.0dip" android:layout_height="40.0dip" android:text="@string/str_time_ontime" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ontime_menu_ontimeswitch" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="right|center" android:paddingRight="20.0dip" android:duplicateParentState="true" android:layout_width="150.0dip" android:layout_height="fill_parent" android:text="@string/str_item_bootswitch" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:duplicateParentState="true" android:layout_width="100.0dip" android:layout_height="fill_parent" android:singleLine="true" />
            <ImageView android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ontime_menu_settime" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="19.0dip" android:textColor="@drawable/text_color_selector" android:gravity="right|center" android:paddingRight="20.0dip" android:duplicateParentState="true" android:layout_width="150.0dip" android:layout_height="fill_parent" android:text="@string/str_time_time" android:singleLine="true" />
            <ImageView android:gravity="center" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="wrap_content" android:src="@drawable/arrows_sel_left" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/ontime_menu_settime_option" android:duplicateParentState="true" android:layout_width="100.0dip" android:layout_height="fill_parent" android:singleLine="true" />
            <ImageView android:gravity="center" android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/arrows_sel_right" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ontime_menu_source" android:background="@drawable/picture_setting_item_selector1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="317.0dip" android:layout_height="40.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="right|center" android:paddingRight="20.0dip" android:duplicateParentState="true" android:layout_width="150.0dip" android:layout_height="fill_parent" android:text="@string/str_time_source" android:singleLine="true" />
            <ImageView android:gravity="center" android:id="@id/ontime_menu_source_leftarrow" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="wrap_content" android:src="@drawable/arrows_sel_left" />
            <TextView android:textSize="16.0dip" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/ontime_menu_source_option" android:duplicateParentState="true" android:layout_width="100.0dip" android:layout_height="fill_parent" android:singleLine="true" />
            <ImageView android:gravity="center" android:id="@id/ontime_menu_source_rightarrow" android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/arrows_sel_right" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/picture_setting_foot" android:layout_width="317.0dip" android:layout_height="14.0dip" />
    </LinearLayout>
</LinearLayout>