<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_layout_root" android:background="@drawable/player_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:gravity="left" android:id="@id/standbyRecordingTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_pvr_standby_recording_dialog_message" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/stopRecording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_player_stop" android:layout_weight="1.0" />
        <Button android:id="@id/StandyBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_pvr_standby_recording_dialog_standby" android:layout_weight="1.0" />
        <Button android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_root_alert_dialog_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>