<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/player_bg" android:layout_width="500.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/str_pvr_file_system_select_disk" />
    <HorizontalScrollView android:id="@id/usb_driver_scroller" android:layout_width="520.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <GridView android:id="@id/usb_driver_selecter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="5.0dip" android:stretchMode="none" android:columnWidth="120.0dip" android:numColumns="10" />
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>
    <Button android:textSize="18.0dip" android:layout_gravity="center" android:id="@id/usb_driver_selecter_cancel" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_root_alert_dialog_cancel" />
</LinearLayout>