<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/virtual_pad_edittext" android:background="@drawable/tv_input_bj" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@null" />
    <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/virtual_pad_go_btn" android:background="@drawable/normal_btn_selector" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="11.0dip" android:text="@string/virtual_pad_go" android:layout_toRightOf="@id/virtual_pad_edittext" />
    <Button android:id="@id/virtual_num_1" android:layout_marginTop="18.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_1" android:layout_below="@id/virtual_pad_edittext" android:layout_alignLeft="@id/virtual_pad_edittext" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_2" android:layout_marginTop="18.0dip" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_2" android:layout_toRightOf="@id/virtual_num_1" android:layout_below="@id/virtual_pad_edittext" android:layout_alignRight="@id/virtual_pad_edittext" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_3" android:nextFocusRight="@id/virtual_num_4" android:layout_marginTop="18.0dip" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_3" android:layout_toRightOf="@id/virtual_num_2" android:layout_below="@id/virtual_pad_edittext" android:layout_alignLeft="@id/virtual_pad_go_btn" android:layout_alignRight="@id/virtual_pad_go_btn" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_4" android:layout_marginRight="11.0dip" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_4" android:layout_below="@id/virtual_num_1" android:layout_alignParentLeft="true" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_5" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_5" android:layout_toRightOf="@id/virtual_num_4" android:layout_below="@id/virtual_num_2" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_6" android:nextFocusRight="@id/virtual_num_7" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_6" android:layout_toRightOf="@id/virtual_num_5" android:layout_below="@id/virtual_num_3" android:layout_alignLeft="@id/virtual_pad_go_btn" android:layout_alignRight="@id/virtual_pad_go_btn" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_7" android:layout_marginRight="11.0dip" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_7" android:layout_below="@id/virtual_num_4" android:layout_alignParentLeft="true" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_8" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_8" android:layout_toRightOf="@id/virtual_num_7" android:layout_below="@id/virtual_num_5" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_9" android:nextFocusRight="@id/virtual_num_c" android:layout_marginBottom="11.0dip" android:text="@string/virtual_pad_num_9" android:layout_toRightOf="@id/virtual_num_8" android:layout_below="@id/virtual_num_6" android:layout_alignLeft="@id/virtual_pad_go_btn" android:layout_alignRight="@id/virtual_pad_go_btn" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_c" android:background="@drawable/normal_btn_selector" android:layout_marginRight="11.0dip" android:text="@string/virtual_pad_num_C" android:layout_below="@id/virtual_num_7" android:layout_alignParentLeft="true" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_0" android:text="@string/virtual_pad_num_0" android:layout_toRightOf="@id/virtual_num_c" android:layout_below="@id/virtual_num_8" style="@style/virtual_num_style" />
    <Button android:id="@id/virtual_num_back" android:text="@string/virtual_pad_num_back" android:layout_toRightOf="@id/virtual_num_0" android:layout_below="@id/virtual_num_9" android:layout_alignLeft="@id/virtual_pad_go_btn" android:layout_alignRight="@id/virtual_pad_go_btn" style="@style/virtual_num_style" />
</RelativeLayout>