<?xml version="1.0" encoding="utf-8"?>
<com.android.quicksearchbox.ui.SearchActivityViewSinglePane android:id="@id/search_activity_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/suggestions" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_edit_frame" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" class="com.android.quicksearchbox.ui.SuggestionsView" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_edit_frame" android:background="@drawable/search_plate_global" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <include layout="@layout/corpus_indicator" />
        <com.android.quicksearchbox.ui.QueryTextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@android:color/primary_text_light" android:textColorHint="@color/search_hint" android:ellipsize="end" android:gravity="left|center" android:id="@id/search_src_text" android:background="@drawable/textfield_search_empty_google" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete" android:imeOptions="actionGo" />
        <ImageButton android:id="@id/search_go_btn" android:background="@drawable/btn_search_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_btn_search" />
        <ImageButton android:id="@id/search_voice_btn" android:background="@drawable/btn_search_dialog_voice" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="-4.0dip" android:src="@drawable/ic_btn_speak_now" />
    </LinearLayout>
</com.android.quicksearchbox.ui.SearchActivityViewSinglePane>