<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_plate" android:background="@drawable/search_floater" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/search_icon" android:padding="5.0dip" android:focusable="false" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@mipmap/search_app_icon" android:scaleType="centerInside" />
        <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@android:color/primary_text_light" android:textColorHint="@color/search_hint" android:ellipsize="end" android:gravity="left|center" android:id="@id/search_widget_text" android:background="@drawable/textfield_search_empty_google" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:inputType="none" />
        <include android:id="@id/voice_search_hint_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="-4.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" layout="@layout/voice_search_hint" />
        <ImageButton android:id="@id/search_widget_voice_btn" android:background="@drawable/btn_search_dialog_voice" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="-4.0dip" android:src="@drawable/ic_btn_speak_now" />
    </LinearLayout>
</RelativeLayout>