<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:paddingLeft="@dimen/left_right_padding" android:paddingTop="@dimen/top_bottom_padding" android:paddingRight="@dimen/left_right_padding" android:paddingBottom="@dimen/top_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/calculator_input_field" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/group_padding" android:layout_weight="1.0">
        <com.android.calculator2.CalculatorDisplay android:id="@id/display" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" maxDigits="@integer/max_digits">
            <com.android.calculator2.CalculatorEditText style="@style/display_style" />
            <com.android.calculator2.CalculatorEditText style="@style/display_style" />
        </com.android.calculator2.CalculatorDisplay>
        <FrameLayout android:layout_width="100.0dip" android:layout_height="fill_parent">
            <Button android:id="@id/clear" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/clear" style="@style/btn_clear" />
            <ImageButton android:id="@id/del" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/calc_clear_symbol" style="@style/btn_clear" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/group_padding" android:layout_weight="2.0">
        <LinearLayout style="@style/btn_row_style">
            <Button android:id="@id/sin" android:text="@string/sin" style="@style/btn_function_cell_style" />
            <Button android:id="@id/cos" android:text="@string/cos" style="@style/btn_function_cell_style" />
            <Button android:id="@id/tan" android:text="@string/tan" style="@style/btn_function_cell_style" />
            <Button android:id="@id/pi" android:text="@string/pi" style="@style/btn_function_cell_style" />
            <Button android:id="@id/factorial" android:text="@string/factorial" style="@style/btn_function_cell_style" />
        </LinearLayout>
        <LinearLayout style="@style/btn_row_style">
            <Button android:id="@id/ln" android:text="@string/ln" style="@style/btn_function_cell_style" />
            <Button android:id="@id/lg" android:text="@string/lg" style="@style/btn_function_cell_style" />
            <Button android:id="@id/e" android:text="@string/e" style="@style/btn_function_cell_style" />
            <Button android:id="@id/power" android:text="@string/power" style="@style/btn_function_cell_style" />
            <Button android:id="@id/sqrt" android:text="@string/sqrt" style="@style/btn_function_cell_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
        <LinearLayout style="@style/btn_row_style">
            <Button android:id="@id/digit7" android:text="@string/digit7" style="@style/btn_digit_cell_style" />
            <Button android:id="@id/digit8" android:text="@string/digit8" style="@style/btn_digit_cell_style" />
            <Button android:id="@id/digit9" android:text="@string/digit9" style="@style/btn_digit_cell_style" />
            <Button android:id="@id/div" android:text="@string/div" style="@style/btn_operation_cell_style" />
            <Button android:id="@id/leftParen" android:text="@string/leftParen" style="@style/btn_operation_cell_style" />
        </LinearLayout>
        <LinearLayout style="@style/btn_row_style">
            <Button android:id="@id/digit4" android:text="@string/digit4" style="@style/btn_digit_cell_style" />
            <Button android:id="@id/digit5" android:text="@string/digit5" style="@style/btn_digit_cell_style" />
            <Button android:id="@id/digit6" android:text="@string/digit6" style="@style/btn_digit_cell_style" />
            <Button android:id="@id/mul" android:text="@string/mul" style="@style/btn_operation_cell_style" />
            <Button android:id="@id/rightParen" android:text="@string/rightParen" style="@style/btn_operation_cell_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                <LinearLayout style="@style/btn_row_style">
                    <Button android:id="@id/digit1" android:text="@string/digit1" style="@style/btn_digit_cell_style" />
                    <Button android:id="@id/digit2" android:text="@string/digit2" style="@style/btn_digit_cell_style" />
                    <Button android:id="@id/digit3" android:text="@string/digit3" style="@style/btn_digit_cell_style" />
                    <Button android:id="@id/minus" android:text="@string/minus" style="@style/btn_operation_cell_style" />
                </LinearLayout>
                <LinearLayout style="@style/btn_row_style">
                    <Button android:id="@id/digit0" android:text="@string/digit0" android:layout_weight="2.0" style="@style/btn_digit_cell_style" />
                    <Button android:id="@id/dot" android:text="@string/dot" style="@style/btn_digit_cell_style" />
                    <Button android:id="@id/plus" android:text="@string/plus" style="@style/btn_operation_cell_style" />
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/equal" android:text="@string/equal" style="@style/btn_operation_cell_style" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>