<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Este tablet pertenece a...</string>
    <string name="name_text">Tu nombre se usa para personalizar el tablet y los servicios de Google.</string>
    <string name="name_text_local">El tablet usa tu nombre para personalizar algunas aplicaciones.</string>
    <string name="communicating_message">Tu tablet se está comunicando con Google para guardar información en tu cuenta. Este proceso puede tardar hasta 5 minutos.</string>
    <string name="checking_username_message">"Tu tablet se está comunicando con Google para comprobar la disponibilidad del nombre de usuario.

Este proceso puede tardar unos minutos."</string>
    <string name="wait_for_device_country_msg">Obteniendo información del tablet (máximo 30 segundos)</string>
    <string name="backup_consent_message">"Usa tu cuenta de Google para hacer una copia de seguridad de tus aplicaciones, de tus ajustes (por ejemplo, de los marcadores y de las contraseñas Wi-Fi) y de otros datos. Si ya has hecho una copia de seguridad de tu cuenta, puedes restaurarla en el tablet ahora.

Puedes modificar la configuración de la copia de seguridad en cualquier momento en Ajustes."</string>
    <string name="backup_consent_message_no_restore">"Usa tu cuenta de Google para hacer una copia de seguridad de tus aplicaciones, de tus ajustes (por ejemplo, de los marcadores y de las contraseñas Wi-Fi) y de otros datos.

Puedes cambiar la configuración de la copia de seguridad en cualquier momento en Ajustes."</string>
    <string name="backup_consent_yes_agree">Crear copia de seguridad en el tablet con mi cuenta de Google</string>
    <string name="restore_consent_yes_agree">Restaurar la copia de seguridad de mi cuenta de Google en este tablet</string>
    <string name="restoring_message">Tu tablet se está comunicando con Google para restaurar tu cuenta. Este proceso puede tardar hasta 5 minutos.</string>
</resources>
