<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="maps_starting_lat_lng">
        <item>26820553</item>
        <item>30802498</item>
    </integer-array>
    <integer-array name="maps_starting_zoom">
        <item>4</item>
    </integer-array>
    <string-array name="tv_sleep_mode_types">
        <item>إغلاق</item>
        <item>10دقيقة</item>
        <item>20دقيقة</item>
        <item>30دقيقة</item>
        <item>60دقيقة</item>
        <item>90دقيقة</item>
        <item>120دقيقة</item>
        <item>180دقيقة</item>
        <item>240دقيقة</item>
    </string-array>
    <string-array name="tv_sound_mode_types">
        <item>Standard</item>
        <item>Music</item>
        <item>Movie</item>
        <item>News</item>
        <item>User</item>
        <item>Spot1</item>
        <item>Spot2</item>
    </string-array>
    <string-array name="tv_zoom_mode_types">
        <item>Default</item>
        <item>16:9</item>
        <item>4:3</item>
        <item>Auto</item>
        <item>Panorama Mod</item>
        <item>Just Scan</item>
        <item>Zoom1</item>
        <item>Zoom2</item>
        <item>14:9</item>
        <item>P2P</item>
    </string-array>
    <string-array name="tv_picture_mode_types">
        <item>lightness</item>
        <item>standard</item>
        <item>soft</item>
        <item>user</item>
        <item>vivid</item>
        <item>natural</item>
        <item>sports</item>
    </string-array>
</resources>
