<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Ler anexos de e-mail</string>
    <string name="permission_read_attachment_desc">Permite que esta aplicação leia os seus anexos de e-mail.</string>
    <string name="permission_access_provider_label">Aceder a dados do fornecedor de e-mail</string>
    <string name="permission_access_provider_desc">Permite que esta aplicação aceda à base de dados do e-mail, incluindo às mensagens recebidas, mensagens enviadas, nomes de utilizadores e palavras-passe.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Redigir</string>
    <string name="debug_title">Depuração</string>
    <string name="next_action">Seguinte</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Cancelar</string>
    <string name="previous_action">Anterior</string>
    <string name="send_action">Enviar</string>
    <string name="reply_action">Responder</string>
    <string name="reply_all_action">Responder a todas</string>
    <string name="delete_action">Eliminar</string>
    <string name="forward_action">Encaminhar</string>
    <string name="favorite_action">Marcar com estrela</string>
    <string name="done_action">Concluído</string>
    <string name="create_action">Criar nova</string>
    <string name="delete_quick_response_action">Eliminar</string>
    <string name="quick_responses_empty_view">Sem respostas rápidas</string>
    <string name="discard_action">Rejeitar</string>
    <string name="save_draft_action">Guardar rascunho</string>
    <string name="show_quick_text_list_dialog_action">Inserir resposta rápida</string>
    <string name="read_action">Marcar como lida</string>
    <string name="unread_action">Marcar como não lida</string>
    <string name="set_star_action">Adicionar estrela</string>
    <string name="remove_star_action">Remover estrela</string>
    <string name="refresh_action">Atualizar</string>
    <string name="add_account_action">Adicionar conta</string>
    <string name="compose_action">Redigir</string>
    <string name="search_action">Pesquisar</string>
    <string name="account_settings_action">Definições da conta</string>
    <string name="settings_action">Configurações</string>
    <string name="mailbox_settings_action">Opções de sincronização</string>
    <string name="mark_as_unread_action">Marcar como não lida</string>
    <string name="move_action">Mover</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">Adicionar Cc/Bcc</string>
    <string name="add_file_attachment">Anexar ficheiro</string>
    <string name="close_action">Fechar</string>
    <string name="message_list_send_pending_messages_action">Enviar todas as msg</string>
    <string name="choose_attachment_dialog_title">Seleccionar anexo</string>
    <string name="move_to_folder_dialog_title">Mover para</string>
    <string name="status_loading_messages">A carregar mensagens...</string>
    <string name="status_network_error">Problema de ligação.</string>
    <string name="error_loading_message_body">Não foi possível carregar o texto da mensagem. É possível que a mensagem seja demasiado extensa para visualização.</string>
    <string name="cannot_move_protocol_not_supported_toast">Não é possível mover em contas POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Não é possível mover porque a seleção contém várias contas.</string>
    <string name="cannot_move_special_mailboxes_toast">Não é possível mover as mensagens em Rascunhos, Caixa de Saída e Enviadas.</string>
    <string name="notification_to_account">para %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d novas mensagens</string>
    <string name="account_name_display_all">Todas as contas</string>
    <string name="mailbox_name_display_inbox">Caixa de Entrada</string>
    <string name="mailbox_name_display_outbox">Caixa de saída</string>
    <string name="mailbox_name_display_drafts">Rascunhos</string>
    <string name="mailbox_name_display_trash">Lixo</string>
    <string name="mailbox_name_display_sent">Enviada</string>
    <string name="mailbox_name_display_junk">Correio electrónico não solicitado</string>
    <string name="mailbox_name_display_unread">Não lidas</string>
    <string name="picker_mailbox_name_all_unread">Caixa de Entrada (não lida(s))</string>
    <string name="picker_mailbox_name_all_inbox">Caixa de Entrada (todas)</string>
    <string name="picker_combined_view_fmt">Vista combinada (%s)</string>
    <string name="debug_version_fmt">Versão: %s</string>
    <string name="account_folder_list_summary_inbox">Caixa de Entrada</string>
    <string name="account_folder_list_summary_starred">Marcado com estrela</string>
    <string name="account_folder_list_summary_drafts">Rascunhos</string>
    <string name="account_folder_list_summary_outbox">Caixa de saída</string>
    <string name="mailbox_list_account_selector_combined_view">Vista combinada</string>
    <string name="mailbox_list_account_selector_show_all_folders">Mostrar todas as pastas</string>
    <string name="mailbox_list_account_selector_account_header">Contas</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Pastas recentes (%s)</string>
    <string name="mailbox_list_user_mailboxes">Todas as pastas</string>
    <string name="mailbox_list_recent_mailboxes">Pastas recentes</string>
    <string name="message_subject_description">Assunto</string>
    <string name="message_is_empty_description">Sem assunto</string>
    <string name="message_list_load_more_messages_action">Carregar mais mensagens</string>
    <string name="message_list_no_messages">Não tem mensagens</string>
    <string name="message_compose_to_hint">Para</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Assunto</string>
    <string name="message_compose_from_label">De:</string>
    <string name="to">Para</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Assunto</string>
    <string name="body_hint">Escrever email</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Mensagem original --------
Assunto: %1$s
De: %2$s
Para: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s escreveu:

"</string>
    <string name="message_compose_quoted_text_label">Incluir texto citado</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Incluir texto</string>
    <string name="message_compose_error_no_recipients">Tem de adicionar pelo menos um destinatário.</string>
    <string name="message_compose_error_invalid_email">Alguns endereços de e-mail são inválidos.</string>
    <string name="message_compose_attachment_size">Ficheiro demasiado grande para anexar.</string>
    <string name="message_compose_insert_quick_response_list_title">Inserir resposta rápida</string>
    <string name="message_compose_display_name">%1$s e outros %2$d</string>
    <string name="message_view_to_label">Para:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">Data:</string>
    <string name="message_view_from_label">De:</string>
    <string name="message_view_subject_label">Assunto:</string>
    <string name="message_view_attachment_view_action">Ver</string>
    <string name="message_view_attachment_install_action">Instalar</string>
    <string name="message_view_attachment_play_action">Reproduzir</string>
    <string name="message_view_attachment_load_action">Carregar</string>
    <string name="message_view_attachment_info_action">Informação</string>
    <string name="message_view_attachment_save_action">Guardar</string>
    <string name="message_view_attachment_saved">Guardado</string>
    <string name="message_view_attachment_cancel_action">Parar</string>
    <string name="message_view_status_attachment_saved">Anexo guardado como %s.</string>
    <string name="message_view_status_attachment_not_saved">Impossível guardar anexo.</string>
    <string name="message_view_attachment_background_load">Nota: um ou mais anexos da mensagem que encaminhou serão transferidos antes do envio.</string>
    <string name="message_view_show_message_action">Mensagem</string>
    <string name="message_view_show_invite_action">Convidar</string>
    <string name="message_view_show_pictures_action">Mostrar imagens</string>
    <string name="message_view_always_show_pictures_button">Mostrar sempre</string>
    <string name="message_view_always_show_pictures_prompt">Mostrar sempre imagens deste remetente</string>
    <string name="message_view_always_show_pictures_confirmation">As imagens deste remetente serão mostradas automaticamente.</string>
    <string name="message_view_invite_view">Ver na Agenda</string>
    <string name="message_view_invite_title">Convite da agenda</string>
    <string name="message_view_invite_text">Vai?</string>
    <string name="message_view_invite_accept">" Sim"</string>
    <string name="message_view_invite_maybe">" Talvez"</string>
    <string name="message_view_invite_decline">" Não"</string>
    <string name="message_view_invite_toast_yes">Aceitou este convite.</string>
    <string name="message_view_invite_toast_maybe">Respondeu “talvez” a este convite.</string>
    <string name="message_view_invite_toast_no">Recusou este convite.</string>
    <string name="message_view_show_details">Mostrar detalhes</string>
    <string name="message_view_message_details_dialog_title">Detalhes da mensagem</string>
    <string name="attachment_info_dialog_default_title">Informações sobre o anexo</string>
    <string name="attachment_info_dialog_wifi_title">Ligação Wi-Fi necessária</string>
    <string name="attachment_info_wifi_settings">Definições de Wi-Fi</string>
    <string name="attachment_info_application_settings">Definições da aplicação</string>
    <string name="attachment_info_unknown">Não é possível abrir o anexo.</string>
    <string name="attachment_info_malware">Não é possível guardar ou abrir este ficheiro porque este tipo de anexo pode conter software malicioso.</string>
    <string name="attachment_info_policy">Não é possível guardar ou abrir este anexo devido às políticas de segurança desta conta.</string>
    <string name="attachment_info_wifi_only">Este anexo é demasiado grande para ser transferido através de uma rede de telemóvel. Pode transferi-lo da próxima vez que se ligar a uma rede Wi-Fi.</string>
    <string name="attachment_info_no_intent">Não existe nenhuma aplicação instalada capaz de abrir este anexo. Tente transferir uma aplicação apropriada do Android Market.</string>
    <string name="attachment_info_sideload_disabled">Este anexo é uma aplicação. Tem de marcar Fontes Desconhecidas em Definições > Aplicações, antes da instalação.</string>
    <string name="attachment_info_apk_install_disabled">Não é possível instalar aplicações diretamente a partir do e-mail. Deverá primeiro guardar esta aplicação e, em seguida, instalá-la utilizando a aplicação Transferências.</string>
    <string name="attachment_not_found">Não foi possível transferir o anexo.</string>
    <string name="message_decode_error">Ocorreu um erro durante a descodificação da mensagem.</string>
    <string name="eml_view_title">A visualizar %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Mensagem rejeitada.</string>
    <string name="message_saved_toast">Mensagem guardada como rascunho.</string>
    <string name="message_view_display_attachment_toast">Não é possível visualizar o anexo.</string>
    <string name="message_view_load_attachment_failed_toast">"Não foi possível carregar o anexo  “%s”."</string>
    <string name="message_view_parse_message_toast">A abrir a mensagem…</string>
    <string name="forward_download_failed_ticker">Não foi possível encaminhar um ou mais anexos.</string>
    <string name="forward_download_failed_title">O anexo não foi encaminhado</string>
    <string name="login_failed_ticker">Falha no início de sessão de %s.</string>
    <string name="login_failed_title">Impossível iniciar sessão</string>
    <string name="message_view_move_to_newer">Mais recente</string>
    <string name="message_view_move_to_older">Mais antigas</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Configuração da conta</string>
    <string name="account_setup_basics_exchange_title">Adicionar uma conta do Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Adicionar uma conta do Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">Conta de email</string>
    <string name="accounts_welcome">Pode configurar o e-mail para a maioria das contas em apenas alguns passos.</string>
    <string name="accounts_welcome_exchange">É possível configurar uma conta do Exchange em apenas alguns passos.</string>
    <string name="accounts_welcome_exchange_alternate">Pode configurar uma conta Exchange ActiveSync em apenas alguns passos.</string>
    <string name="account_setup_basics_email_label">Endereço de email</string>
    <string name="account_setup_basics_password_label">Palavra-passe</string>
    <string name="account_setup_basics_default_label">Enviar e-mail a partir desta conta por predefinição.</string>
    <string name="account_setup_basics_manual_setup_action">Configuração manual</string>
    <string name="account_setup_username_password_toast">Introduza um endereço de e-mail e palavra-passe válidos.</string>
    <string name="account_duplicate_dlg_title">Conta duplicada</string>
    <string name="account_duplicate_dlg_message_fmt">Este nome de utilizador já está a ser utilizado para a conta “%s”.</string>
    <string name="account_password_spaces_error">Esta palavra-passe começa ou termina com um ou mais caracteres de espaço. Muitos servidores não suportam palavras-passe com espaços.</string>
    <string name="account_setup_check_settings_retr_info_msg">A obter informações da conta...</string>
    <string name="account_setup_check_settings_check_incoming_msg">A verificar definições do servidor de recepção...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">A verificar definições do servidor de envio...</string>
    <string name="account_setup_names_title">Configuração da conta</string>
    <string name="account_setup_names_headline">A sua conta está configurada e o e-mail vai a caminho!</string>
    <string name="account_setup_names_account_name_label">Dar um nome a esta conta (opcional)</string>
    <string name="account_setup_names_user_name_label">O seu nome (apresentado nas mensagens enviadas)</string>
    <string name="account_setup_names_user_name_empty_error">Este campo não pode estar em branco.</string>
    <string name="account_setup_account_type_title">Configuração da conta</string>
    <string name="account_setup_account_type_headline">Tipo de conta</string>
    <string name="account_setup_account_type_instructions">Que tipo de conta é este?</string>
    <string name="account_setup_incoming_title">Configuração da conta</string>
    <string name="account_setup_incoming_headline">Definições do servidor de recepção</string>
    <string name="account_setup_incoming_username_label">Nome de utilizador</string>
    <string name="account_setup_incoming_password_label">Palavra-passe</string>
    <string name="account_setup_incoming_pop_server_label">Servidor POP3</string>
    <string name="account_setup_incoming_imap_server_label">Servidor IMAP</string>
    <string name="account_setup_incoming_port_label">Porta</string>
    <string name="account_setup_incoming_security_label">Tipo de segurança</string>
    <string name="account_setup_incoming_security_none_label">Nenhuma</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Aceitar todos os certificados)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (aceitar todos os certificados)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Eliminar e-mail do servidor</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nunca</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Quando elimino da pasta A Receber</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefixo de caminho IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opcional</string>
    <string name="account_setup_outgoing_title">Configuração da conta</string>
    <string name="account_setup_outgoing_headline">Definições de servidor de envio</string>
    <string name="account_setup_outgoing_smtp_server_label">Servidor SMTP</string>
    <string name="account_setup_outgoing_port_label">Porta</string>
    <string name="account_setup_outgoing_security_label">Tipo de segurança</string>
    <string name="account_setup_outgoing_require_login_label">Solicitar início de sessão.</string>
    <string name="account_setup_outgoing_username_label">Nome de utilizador</string>
    <string name="account_setup_outgoing_password_label">Palavra-passe</string>
    <string name="account_setup_exchange_title">Configuração da conta</string>
    <string name="account_setup_exchange_headline">Definições do servidor</string>
    <string name="account_setup_exchange_server_label">Servidor</string>
    <string name="account_setup_exchange_username_label">Domínio/Nome de utilizador</string>
    <string name="account_setup_exchange_ssl_label">Utilizar ligação segura (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Aceitar todos os certificados SLL</string>
    <string name="account_setup_exchange_certificate_title">Certificado do cliente</string>
    <string name="account_setup_exchange_select_certificate">Selecionar</string>
    <string name="account_setup_exchange_use_certificate">Utilizar certificado de cliente</string>
    <string name="account_setup_exchange_remove_certificate">Remover</string>
    <string name="account_setup_exchange_no_certificate">Nenhum</string>
    <string name="account_setup_exchange_device_id_label">ID do dispositivo móvel</string>
    <string name="account_setup_options_title">Definições da conta</string>
    <string name="account_setup_options_headline">Opções da conta</string>
    <string name="account_setup_options_mail_check_frequency_label">Frequência de verificação de caixa de entrada</string>
    <string name="account_setup_options_mail_check_frequency_never">Nunca</string>
    <string name="account_setup_options_mail_check_frequency_push">Automático (Envio)</string>
    <string name="account_setup_options_mail_check_frequency_5min">De 5 em 5 minutos</string>
    <string name="account_setup_options_mail_check_frequency_10min">De 10 em 10 minutos</string>
    <string name="account_setup_options_mail_check_frequency_15min">De 15 em 15 minutos</string>
    <string name="account_setup_options_mail_check_frequency_30min">De 30 em 30 minutos</string>
    <string name="account_setup_options_mail_check_frequency_1hour">De hora em hora</string>
    <string name="account_setup_options_default_label">Enviar e-mail a partir desta conta por predefinição.</string>
    <string name="account_setup_options_notify_label">Notificar-me quando chega e-mail.</string>
    <string name="account_setup_options_sync_contacts_label">Sincronizar contactos a partir desta conta.</string>
    <string name="account_setup_options_sync_calendar_label">Sincronizar o calendário a partir desta conta.</string>
    <string name="account_setup_options_sync_email_label">Sincronizar e-mail a partir desta conta.</string>
    <string name="account_setup_options_background_attachments_label">Transferir automaticamente anexos quando ligado a uma rede Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Não foi possível concluir</string>
    <string name="account_setup_options_mail_window_label">Dias para sincronização</string>
    <string name="account_setup_options_mail_window_auto">Automático</string>
    <string name="account_setup_options_mail_window_1day">Um dia</string>
    <string name="account_setup_options_mail_window_3days">Três dias</string>
    <string name="account_setup_options_mail_window_1week">Uma semana</string>
    <string name="account_setup_options_mail_window_2weeks">Duas semanas</string>
    <string name="account_setup_options_mail_window_1month">Um mês</string>
    <string name="account_setup_options_mail_window_all">Todas</string>
    <string name="account_setup_options_mail_window_default">Utilizar predef. da conta</string>
    <string name="account_setup_failed_dlg_auth_message">Nome de utilizador ou palavra passe incorrectos.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Nome de utilizador ou palavra-passe incorretos.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Não é possível ligar ao servidor em segurança.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Não é possível ligar ao servidor em segurança.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Certificado de cliente necessário. Ligar ao servidor com o certificado de cliente?</string>
    <string name="account_setup_failed_certificate_inaccessible">Certificado inválido ou inacessível.</string>
    <string name="account_setup_failed_check_credentials_message">O servidor respondeu com um erro. Verifique o nome de utilizador e a palavra-passe e tente novamente.</string>
    <string name="account_setup_failed_dlg_server_message">Não é possível ligar ao servidor.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Não é possível ligar ao servidor.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS necessário mas não suportado pelo servidor.</string>
    <string name="account_setup_failed_auth_required">Os métodos de autenticação não são suportados pelo servidor.</string>
    <string name="account_setup_failed_security">Não foi possível abrir ligação ao servidor devido a um erro de segurança.</string>
    <string name="account_setup_failed_ioerror">Não foi possível abrir ligação ao servidor.</string>
    <string name="account_setup_failed_protocol_unsupported">Introduziu um endereço de servidor incorreto ou o servidor requer uma versão de protocolo que o E-mail não suporta.</string>
    <string name="account_setup_failed_access_denied">Não tem autorização para sincronizar com este servidor. Contacte o administrador do servidor para obter mais informações.</string>
    <string name="account_setup_security_required_title">Administração de segurança remota</string>
    <string name="account_setup_security_policies_required_fmt">O servidor %s requer permissão para controlar remotamente algumas das funcionalidades de segurança do dispositivo Android. Pretende concluir a configuração desta conta?</string>
    <string name="account_setup_failed_security_policies_unsupported">Este servidor requer funcionalidades de segurança que o seu aparelho Android não suporta, incluindo: %s</string>
    <string name="account_setup_username_uneditable_error">Não é possível alterar o nome de utilizador de uma conta. Para adicionar uma conta com outro nome de utilizador, toque em Adicionar Conta.</string>
    <string name="disable_admin_warning">AVISO: a desativação da autorização da aplicação E-mail para administrar o aparelho eliminará todas as contas de e-mail que necessitam desta, juntamente com o respetivo e-mail, contactos, eventos de agenda e outros dados.</string>
    <string name="account_security_dialog_title">Atualização de segurança</string>
    <string name="account_security_dialog_content_fmt">%s requer a atualização das definições de segurança.</string>
    <string name="security_notification_ticker_fmt">A conta \"%s\" requer a actualização das definições de segurança.</string>
    <string name="security_notification_content_title">É necessária uma atualização da segurança</string>
    <string name="account_security_title">Segurança do dispositivo</string>
    <string name="account_security_policy_explanation_fmt">O servidor %s requer permissão para controlar remotamente algumas das funcionalidades de segurança do aparelho Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Editar detalhes</string>
    <string name="password_expire_warning_ticker_fmt">“%s” solicita que altere o PIN ou palavra-passe do ecrã de bloqueio.</string>
    <string name="password_expire_warning_content_title">Palavra-passe de bloq. do ecrã a expirar</string>
    <string name="password_expired_ticker">O seu PIN ou palavra-passe de bloqueio do ecrã expirou.</string>
    <string name="password_expired_content_title">A palavra-passe de bloq. do ecrã expirou</string>
    <string name="password_expire_warning_dialog_title">Palavra-passe de bloq. do ecrã a expirar</string>
    <string name="password_expire_warning_dialog_content_fmt">Tem de alterar em breve o PIN ou palavra-passe de bloqueio do ecrã ou os dados para %s serão apagados. Quer alterar agora?</string>
    <string name="password_expired_dialog_title">A palavra-passe de bloq. do ecrã expirou</string>
    <string name="password_expired_dialog_content_fmt">Os dados para %s estão a ser apagados do seu dispositivo. Pode restaurá-los alterando o PIN ou palavra-passe de bloqueio do ecrã. Alterar agora?</string>
    <string name="account_settings_exit_server_settings">Rejeitar alterações não guardadas?</string>
    <string name="account_settings_login_dialog_title">Não foi possível iniciar sessão.</string>
    <string name="account_settings_login_dialog_content_fmt">O nome de utilizador ou palavra-passe para %s estão incorretos. Quer atualizá-los agora?</string>
    <string name="account_settings_default_label">Conta predefinida</string>
    <string name="account_settings_default_summary">Enviar e-mail a partir desta conta por predefinição</string>
    <string name="account_settings_background_attachments_label">Transferir anexos</string>
    <string name="account_settings_background_attachments_summary">Transferir automaticamente anexos de mensagens recentes p/ Wi-Fi</string>
    <string name="account_settings_notify_label">Notificações de e-mail</string>
    <string name="account_settings_summary">Frequência da sincronização, notificações, etc.</string>
    <string name="account_settings_notify_summary">Notificar na barra de sistema quando chegar e-mail</string>
    <string name="account_settings_mail_check_frequency_label">Frequência de verificação de caixa de entrada</string>
    <string name="account_settings_incoming_label">Definições de recepção</string>
    <string name="account_settings_incoming_summary">Nome de utiliz., palavra-passe e outras def. do serv. de receção</string>
    <string name="account_settings_outgoing_label">Definições de envio</string>
    <string name="account_settings_outgoing_summary">Nome de utiliz., palavra-passe e outras def. do serv. de envio</string>
    <string name="account_settings_description_label">Nome da conta</string>
    <string name="account_settings_name_label">O seu nome</string>
    <string name="account_settings_signature_label">Assinatura</string>
    <string name="account_settings_edit_quick_responses_label">Respostas rápidas</string>
    <string name="account_settings_edit_quick_responses_summary">Editar o texto que insere frequentemente ao compor e-mails</string>
    <string name="account_settings_signature_hint">Acrescente texto às mensagens que enviar</string>
    <string name="account_settings_notifications">Definições de notificação</string>
    <string name="account_settings_data_usage">Utilização de dados</string>
    <string name="edit_quick_response_dialog">Editar resposta rápida</string>
    <string name="save_action">Guardar</string>
    <string name="account_settings_sync_contacts_enable">Sincronizar contactos</string>
    <string name="account_settings_sync_contacts_summary">Sincronizar contactos para esta conta</string>
    <string name="account_settings_sync_calendar_enable">Sincronizar agenda</string>
    <string name="account_settings_sync_calendar_summary">Sincronizar a agenda para esta conta</string>
    <string name="account_settings_sync_email_enable">Sincronizar e-mail</string>
    <string name="account_settings_sync_email_summary">Sincronizar e-mail para esta conta</string>
    <string name="account_settings_vibrate_when_label">Vibrar</string>
    <string name="account_settings_vibrate_when_summary">Vibrar também quando chega e-mail</string>
    <string name="account_settings_vibrate_when_always">Sempre</string>
    <string name="account_settings_vibrate_when_silent">Apenas quando está em silêncio</string>
    <string name="account_settings_vibrate_when_never">Nunca</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibrar</string>
    <string name="account_settings_ringtone">Escolher toque</string>
    <string name="account_settings_servers">Definições do servidor</string>
    <string name="account_delete_dlg_title">Remover conta</string>
    <string name="account_delete_dlg_instructions_fmt">A conta \"%s\" será removida do E-mail.</string>
    <string name="account_settings_category_delete_account">Remover conta</string>
    <string name="account_settings_delete_account_label">Remover conta</string>
    <string name="mailbox_settings_activity_title">Opções de sincronização</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opções de sincronização (%s)</string>
    <string name="mailbox_preferences_header">Definições de sincronização</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Verificar frequência</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Dias para sincronização</string>
    <string name="account_shortcut_picker_name">Conta de e-mail</string>
    <string name="account_shortcut_picker_title">Selecionar uma conta</string>
    <string name="mailbox_shortcut_picker_title">Selecione uma pasta</string>
    <string name="toast_account_not_found">Não foi possível localizar a conta. Pode ter sido removida.</string>
    <string name="toast_mailbox_not_found">Não foi possível localizar a pasta. Pode ter sido removida.</string>
    <string name="provider_note_live">Apenas algumas contas “Plus” incluem acesso POP, permitindo a ligação deste programa. Se não conseguir iniciar sessão com o endereço de email e palavra-passe corretos, é possível que não tenha uma conta “Plus” paga. Inicie o navegador de Internet para obter acesso a essas contas de email.</string>
    <string name="provider_note_t_online">Antes de configurar esta conta de e-mail, visite o Web site T-Online e crie uma palavra-passe de acesso a e-mail POP3.</string>
    <string name="exchange_name">Empresa</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Não foi possível criar a conta. Tente novamente.</string>
    <string name="device_admin_label">Email</string>
    <string name="device_admin_description">Activa as políticas de segurança especificadas pelo servidor</string>
    <string name="gal_searching_fmt">A pesquisar %s…</string>
    <string name="settings_activity_title">Configurações</string>
    <string name="header_label_general_preferences">Geral</string>
    <string name="category_general_preferences">Aplicação</string>
    <string name="general_preference_auto_advance_label">Avanço automático</string>
    <string name="general_preference_auto_advance_summary">Selecionar o ecrã a apresentar após eliminar uma mensagem</string>
    <string name="general_preference_auto_advance_dialog_title">Avançar para</string>
    <string name="general_preference_auto_advance_newer">Mensagem mais recente</string>
    <string name="general_preference_auto_advance_older">Mensagem mais antiga</string>
    <string name="general_preference_auto_advance_message_list">Lista de mensagens</string>
    <string name="general_preference_text_zoom_label">Tamanho do texto da mensagem</string>
    <string name="general_preference_text_zoom_dialog_title">Tamanho do texto da mensagem</string>
    <string name="general_preference_text_zoom_tiny">Muito pequeno</string>
    <string name="general_preference_text_zoom_small">Pequeno</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Grande</string>
    <string name="general_preference_text_zoom_huge">Muito grande</string>
    <string name="general_preference_reply_all_label">Responder a todos</string>
    <string name="general_preference_reply_all_summary">Predefinir \"Responder a todos\" para mensagens de resposta</string>
    <string name="general_preferences_clear_trusted_senders_title">Perguntar para mostrar fotografias</string>
    <string name="general_preferences_clear_trusted_senders_summary">As fotografias em mensagens não serão apresentadas automaticamente</string>
    <string name="trusted_senders_cleared">\"Mostrar imagens\" desmarcada.</string>
    <string name="position_of_count">%1$d de %2$s</string>
    <string name="waitinf_for_sync_message_1">A aguardar sincronização</string>
    <string name="waitinf_for_sync_message_2">O e-mail aparecerá em breve.</string>
    <string name="widget_other_views">Toque ícone p/ mudar.</string>
    <string name="widget_all_mail">Cx entrada combinada</string>
    <string name="widget_unread">Não lida</string>
    <string name="widget_starred">Com estrela</string>
    <string name="widget_loading">A carregar…</string>
    <string name="widget_touch_to_configure">Toque para configurar.</string>
    <string name="widget_no_accounts">Ainda não configurou uma conta de e-mail.</string>
    <string name="widget_no_mailboxes">A conta não está sincronizada. Tente novamente mais tarde.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Pesquisar e-mail</string>
    <string name="search_mailbox_hint">Pesquisar %1$s</string>
    <string name="search_header_text_fmt">Resultados</string>
    <string name="search_slow_warning_title">A aguardar resultados</string>
    <string name="search_slow_warning_message">Alguns servidores podem demorar algum tempo.</string>
    <string name="action_bar_mailbox_list_title">Pastas</string>
    <string name="require_manual_sync_message">A sincronização em segundo plano desta conta está desativada quando está em roaming.</string>
    <string name="application_name">Carreg. Instantâneo</string>
    <string name="picasa_default_destination">Álbum de Carregamento Instantâneo</string>
    <string name="summary_title_uploading">A carregar</string>
    <string name="summary_title_finished">Concluídos</string>
    <string name="summary_title_paused">Pausado</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d fotografias • %3$d vídeos</string>
    <string name="summary_subtitle_counts_format">%1$d fotografias • %2$d vídeos</string>
    <string name="summary_subtitle_paused_low_battery">bateria fraca</string>
    <string name="summary_subtitle_paused_photos_quota">quota de fotografias excedida</string>
    <string name="summary_subtitle_paused_roaming">roaming</string>
    <string name="summary_subtitle_paused_need_wifi">a aguardar Wi-Fi</string>
    <string name="summary_subtitle_paused_need_charger">atrasada até carregar</string>
    <string name="summary_subtitle_paused_need_network">a aguardar ligação</string>
    <string name="summary_subtitle_paused_retry_format">a tentar novamente em %s</string>
    <string name="summary_menu_show_pending">Mostrar Carregamentos Pendentes</string>
    <string name="summary_menu_show_finished">Mostrar Carregamentos Concluídos</string>
    <string name="menu_view_online">Ver On-line</string>
    <string name="menu_show_pending_items">Mostrar Carregamentos Pendentes</string>
    <string name="menu_hide_pending_items">Ocultar Carregamentos Pendentes</string>
    <string name="menu_show_completed_items">Mostrar Detalhes</string>
    <string name="menu_hide_completed_items">Ocultar Detalhes</string>
    <string name="menu_settings">Configurações</string>
    <string name="format_date_uploaded">Carregados: %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Conta</string>
    <string name="upload">fazer upload</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="uploading_to">A carregar para <b>%s</b></string>
    <string name="uploading_for">" para "<b>%s</b></string>
    <string name="toast_intent_error">A inicialização do carregamento falhou.</string>
    <string name="toast_file_error">Ficheiro não disponível.</string>
    <string name="account_error">Falha na recuperação de informações da conta.</string>
    <string name="toast_failed_auth">Ocorreu um problema ao iniciar sessão na conta.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">A aguardar nova tentativa</string>
    <string name="upload_state_waiting_wifi">A aguardar Wi-Fi</string>
    <string name="upload_state_uploading">A carregar</string>
    <string name="upload_state_failed">Falhou</string>
    <string name="upload_state_completed">Concluído</string>
    <string name="pause_state_running">a carregar</string>
    <string name="pause_state_manually_paused">colocada em pausa manualmente</string>
    <string name="pause_state_low_battery">em pausa – bateria fraca</string>
    <string name="pause_state_need_charger">em pausa – atrasada até carregar</string>
    <string name="pause_state_need_connectivity">em pausa – a aguardar ligação</string>
    <string name="pause_state_need_photos_quota">em pausa - fora da quota PWA</string>
    <string name="pause_state_need_wifi">em pausa – a aguardar Wi-Fi</string>
    <string name="pause_state_roaming">em pausa – roaming</string>
    <string name="pause_state_retrying">a aguardar nova tentativa</string>
    <string name="retry_in_1min">1 minuto</string>
    <string name="retry_in_2min">2 minutos</string>
    <string name="retry_in_5min">5 minutos</string>
    <string name="retry_no_data">Sem ligação de dados</string>
    <string name="account_out_of_quota">A conta está fora da quota de disco</string>
    <string name="completed_no_file">Ficheiro não encontrado</string>
    <string name="failed_bad_response">Erro no serviço</string>
    <string name="failed_network_error">Erro de rede</string>
    <string name="failed_server_auth">Falha na autenticação</string>
    <string name="manager_list_switcher_pending_format">Carregamentos pendentes [%d]</string>
    <string name="manager_list_switcher_completed_format">Carregamentos concluídos [%d]</string>
    <string name="manager_pause">Interromper carregamentos</string>
    <string name="manager_resume">Retomar carregamentos</string>
    <string name="manager_upload_now">Carregar agora</string>
    <string name="manager_upload_later">Carregar mais tarde</string>
    <string name="manager_do_not_upload">Não carregue</string>
    <string name="manager_view_media">Vista</string>
    <string name="manager_retry">Tentar novamente</string>
    <string name="manager_toast_canceled">Carregamento cancelado</string>
    <string name="manager_toast_not_canceled">O carregamento já terminou</string>
    <string name="manager_sync_all">Sincronizar tudo</string>
    <string name="manager_activity_last_sync_format">"Última Sincronização: 
%1$s
%2$s"</string>
    <string name="finished_empty">A lista de itens concluídos está vazia.</string>
    <string name="notify_uploads">Carreg. Instantâneo</string>
    <string name="notify_resolved">Carregamentos terminados</string>
    <string name="notify_paused">Carregamentos em pausa</string>
    <string name="notify_activation_reminder">O Carregamento Instantâneo ainda não foi ativado</string>
    <string name="dialog_first_wifi">Os ficheiros de grandes dimensões apenas serão carregados através de uma ligação Wi-Fi.</string>
    <string name="dialog_sync_all_scanning">A procurar ficheiros...</string>
    <string name="dialog_sync_all_preparing">A preparar %1$d fotografias e %2$d vídeos para carregamento...</string>
    <string name="dialog_sync_all_found_none">Não é necessário carregar fotografias/vídeos adicionais.</string>
    <string name="dialog_sync_all_server_error">Erro de comunicação com o servidor. Tente novamente mais tarde.</string>
    <string name="dialog_sync_all_canceled">Sincronizar todos os cancelados</string>
    <string name="dialog_sync_all_error_title">Sincronizar Tudo</string>
    <string name="manager_view_completed">Ver Concluídos</string>
    <string name="manager_view_pending">Ver Pendentes</string>
    <string name="preference_category_title_general">Geral</string>
    <string name="preference_title_pause_all_uploads">Colocar todos os carregamentos em pausa</string>
    <string name="preference_title_need_power">Alimentação</string>
    <string name="preference_summary_need_power">Carregue apenas quando o telemóvel estiver a ser carregado.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Carregar apenas quando a rede Wi-Fi estiver disponível.</string>
    <string name="preference_category_title_photos">Fotografias</string>
    <string name="preference_title_photos_account">Conta</string>
    <string name="preference_title_photos_upload_connectivity">Condições de carregamento</string>
    <string name="preference_title_photo_size">Tamanho da fotografia</string>
    <string name="preference_category_title_videos">\# vídeos</string>
    <string name="preference_title_videos_account">Conta</string>
    <string name="preference_title_videos_account_summary">A conta de fotografias será utilizada para carregamentos de vídeos.</string>
    <string name="preference_title_videos_upload_connectivity">Condições de carregamento</string>
    <string name="preference_title_videos_upload_connectivity_summary">As definições de conetividade de fotografias estão a ser utilizadas agora.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Apenas fotografias através de redes de telemóvel</string>
    <string name="preference_mobile_data_usage_for_all_media">Fotografias e vídeos através de redes de telemóvel</string>
    <string name="preference_mobile_data_usage_never">Fotografias e vídeos apenas através de Wi-Fi</string>
    <string name="preference_category_title_about">Sobre</string>
    <string name="preference_title_camera_sync_version">Versão Carr. Inst.</string>
    <string name="photos_upload_dimension_1600">Recomendado: 1600 pixels (para partilha, impressões e proteções de ecrã)</string>
    <string name="photos_upload_dimension_original">Tamanho original (carregamento mais lento)</string>
    <string name="pause_state_need_media">em pausa – cartão SD indisponível</string>
    <string name="summary_subtitle_paused_need_media">Cartão SD indisponível</string>
    <string name="preference_plus_title">Def. do Carreg. Inst.</string>
    <string name="preference_plus_enable_cs">Carreg. Instantâneo</string>
    <string name="preference_plus_enable_cs_summary">Carregar automaticamente fotografias e vídeos novos para um álbum Web privado</string>
    <string name="preference_plus_upload_status">Estado do carregamento</string>
    <string name="preference_plus_category_advanced">Avançado</string>
    <string name="preference_plus_mobile_data_connection">Carregamentos móveis</string>
    <string name="preference_plus_sync_while_roaming">Carregamentos em roaming</string>
    <string name="preference_plus_sync_while_roaming_summary">Carregar fotografias e vídeos em roaming na rede de dados</string>
    <string name="preference_plus_delay_sync_until_charging">Uploads de bateria</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Carregar fotografias e vídeos apenas quando está a carregar</string>
    <string name="preference_plus_sync_all">Carregar fotos existentes</string>
    <string name="preference_plus_sync_all_description">Carregar todas as fotografias e vídeos existentes no seu telemóvel agora</string>
    <string name="summary_subtitle_disabled">Desativada</string>
    <string name="preference_summary_uploading_percent">A carregar (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d de %2$d</string>
    <string name="preference_summary_uploading_paused">Em pausa: toque para retomar o carregamento</string>
    <string name="preference_plus_sync_all_prompt_title">Carregar fotografias existentes</string>
    <string name="preference_plus_sync_all_prompt_text">O carregamento de fotografias e vídeos que ainda não foram carregados do seu telemóvel para um álbum privado na Web pode demorar um bocado, mas será efetuado em segundo plano. Tem a certeza de que pretende continuar?</string>
    <string name="preference_plus_sync_all_prompt_yes">Sim</string>
    <string name="preference_plus_sync_all_prompt_no">Não</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Partilhar através do</string>
    <string name="contextmenu_openlink">Abrir no Navegador</string>
    <string name="contextmenu_copy">Copiar</string>
    <string name="contextmenu_copylink">Copiar URL do link</string>
    <string name="contextmenu_dial_dot">Marcar...</string>
    <string name="contextmenu_sms_dot">Enviar SMS…</string>
    <string name="contextmenu_add_contact">Adicionar contacto</string>
    <string name="contextmenu_send_mail">Enviar e-mail</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="contextmenu_sharelink">Partilhar link</string>
    <string name="contextmenu_help">Ajuda</string>
    <string name="contextmenu_feedback">Enviar comentários</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Copiar endereço de email</string>
    <string name="copy_number">Copiar número de telefone</string>
    <string name="done">Regressar</string>
</resources>
