<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_install_text_phone">ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍທີ່ບໍ່ມີບໍລິການ Google Play ເຊິ່ງຂາດຫາຍໄປໃນໂທລະສັບຂອງທ່ານ.</string>
    <string name="common_google_play_services_install_text_tablet">ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ໂດຍທີ່ບໍ່ມີບໍລິການ Google Play ເຊິ່ງຂາດຫາຍໄປໃນແທັບເລັດຂອງທ່ານ.</string>
    <string name="common_google_play_services_install_button">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_enable_title">ເປີດໃຊ້ບໍລິການ Google Play</string>
    <string name="common_google_play_services_enable_text">ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ບໍລິການ Google Play</string>
    <string name="common_google_play_services_enable_button">ເປີດໃຊ້ບໍລິການ Google Play</string>
    <string name="common_google_play_services_update_title">ອັບເດດບໍລິການ Google Play</string>
    <string name="common_google_play_services_update_text">ແອັບຯນີ້ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດບໍລິການ Google Play.</string>
    <string name="common_google_play_services_network_error_title">ເຄືອຂ່າຍຜິດພາດ</string>
    <string name="common_google_play_services_network_error_text">ຕ້ອງໃຊ້ການເຊື່ອມຕໍ່ອິນເຕີເນັດເພື່ອໃຊ້ Google Play Services.</string>
    <string name="common_google_play_services_invalid_account_title">ບັນຊີບໍ່ຖືກຕ້ອງ</string>
    <string name="common_google_play_services_invalid_account_text">ບັນຊີທີ່ເລືອກບໍ່ມີໃນອຸປະກອນນີ້. ກະລຸນາເລືອກບັນຊີອື່ນ.</string>
    <string name="common_google_play_services_unknown_issue">ມີປັນຫາທີ່ບໍ່ຄາດຄິດໃນບໍລິການ Google Play.</string>
    <string name="common_google_play_services_unsupported_title">ບໍລິການ Google Play</string>
    <string name="common_google_play_services_unsupported_text">ບໍລິການ Google Play ທີ່ບາງແອັບພລິເຄຊັນຂອງທ່ານຕ້ອງອາໄສນັ້ນ ບໍ່ຖືກຮອງຮັບໃນອຸປະກອນຂອງທ່ານ. ກະລຸນາຕິດຕໍ່ຜູ້ຜະລິດສຳລັບການແນະນຳ.</string>
    <string name="common_google_play_services_unsupported_date_text">ວັນທີຂອງອຸປະກອນບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດສອບວັນທີຂອງອຸປະກອນຂອງທ່ານ.</string>
    <string name="common_google_play_services_update_button">ອັບເດດ</string>
    <string name="common_signin_button_text">ເຂົ້າສູ່ລະບົບ</string>
    <string name="common_signin_button_text_long">ເຂົ້າສູ່ລະບົບດ້ວຍ Google</string>
    <string name="auth_client_using_bad_version_title">ແອັບພລິເຄຊັນໄດ້ພະຍາຍາມໃຊ້ Google Play Services ເວີຊັນທີ່ບໍ່ສາມາດໃຊ້ໄດ້.</string>
    <string name="auth_client_needs_enabling_title">ແອັບພລິເຄຊັນຕ້ອງການເປີດນຳໃຊ້ Google Play Services.</string>
    <string name="auth_client_needs_installation_title">ແອັບພລິເຄຊັນຕ້ອງການໃຫ້ຕິດຕັ້ງ Google Play Services.</string>
    <string name="auth_client_needs_update_title">ແອັບພລິເຄຊັນຕ້ອງການອັບເດດ Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">ບໍລິການ Google Play ຜິດພາດ</string>
    <string name="auth_client_requested_by_msg">ຮ້ອງຂໍໂດຍ %1$s</string>
    <string name="mr_system_route_name">ລະບົບ</string>
    <string name="mr_user_route_category_name">ອຸປະກອນ</string>
    <string name="mr_media_route_button_content_description">ມີເດຍເອົ້າພຸດ</string>
    <string name="mr_media_route_chooser_title">ເຊື່ອມຕໍ່ຫາອຸປະກອນ</string>
    <string name="mr_media_route_chooser_searching">ກຳລັງຊອກຫາອຸປະກອນ...</string>
    <string name="mr_media_route_controller_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="gf_app_label">ຄໍາຄິດເຫັນກຸກເກິລ</string>
    <string name="gf_report_feedback">ຄໍາຄິດເຫັນ</string>
    <string name="gf_include_private_data">ລວມເອົາຮູບໜ້າຈໍ ແລະ​​ບັນ​ທຶກ</string>
    <string name="gf_include_private_data_logs_only">ລວມເອົາບັນ​ທຶກໜ້າຈໍ</string>
    <string name="gf_touch_preview">ແຕະ​ເພື່ອ​ເບິ່ງກ່ອນ</string>
    <string name="gf_action_send">ສົ່ງ</string>
    <string name="gf_ok">ຕົກລົງ</string>
    <string name="gf_system_log">ບັນທຶກລະ​ບົບ</string>
    <string name="gf_event_log">ບັນທຶກເຫດການ</string>
    <string name="gf_no_data">ບໍ່​ມີຂໍ້​ມູນ</string>
    <string name="gf_unknown_app">ແອັບທີ່ບໍ່ຮູ້​ຈັກ</string>
    <string name="gf_cant_save_report">ບໍ່​ສາ​ມາດ​ເຊັບລາຍ​ງານ​ຄວາມ​ຜິດ​ພາດໄດ້​. ບໍ່​ມີ​ຊ່ອງຫວ່າງຢູ່ໃນເຄື່ອງ​.</string>
    <string name="gf_report_being_sent">ຂອບ​ໃຈ​, ບົດ​ລາຍ​ງານ​ຂອງ​ທ່ານ​ກໍາລັງຖືກ​ສົ່ງ​ໄປ​.</string>
    <string name="gf_anonymous">ບໍ່ອອກຊື່</string>
    <string name="gf_locale">ທ້ອງ​ຖິ່ນ</string>
    <string name="gf_error">ຂັດຂ້ອງ</string>
    <string name="gf_network_data">ເຄືອ​ຂ່າຍ</string>
    <string name="gf_network_name">ຊື່​ເຄືອ​ຂ່າຍ</string>
    <string name="gf_phone_type">ປະ​ເພດ​ໂທລະ​ສັບ</string>
    <string name="gf_network_type">ປະ​ເພດ​ຂອງເຄືອ​ຂ່າຍ</string>
    <string name="gf_error_report_crash">ບໍ່ເດີນ</string>
    <string name="gf_error_report_anr">ແອັບບໍ່​ຕອບ​ສະ​ຫນອງ</string>
    <string name="gf_error_report_system">ລະ​ບົບ</string>
    <string name="gf_error_report_package_version">ເວີເຊິນແພັກເກດ</string>
    <string name="gf_error_report_package_version_name">ຊື່​ເວີເຊິນແພັກເກດ</string>
    <string name="gf_error_report_type">ປະ​ເພດການລາຍ​ງານ</string>
    <string name="gf_error_report_package_name">ຊື່​ເພັກເກດ</string>
    <string name="gf_error_report_installer_package_name">​ຕິດ​ຕັ້ງ​ໂດຍ</string>
    <string name="gf_error_report_process_name">ຊື່​ຂະ​ບວນ​ການ</string>
    <string name="gf_error_report_time">​ເວ​ລາ</string>
    <string name="gf_error_report_exception_class_name">ການຍົກເວັ້ນຊື່ລະດັບຊັ້ນ</string>
    <string name="gf_error_report_exception_throw_file_name">ໄຟລ໌ແຫຼ່ງທີ່ມາ</string>
    <string name="gf_error_report_exception_throw_class_name">ລະດັບຊັ້ນຂອງແຫຼ່ງທີ່ມາ</string>
    <string name="gf_error_report_exception_throw_method_name">ວິ​ທີ​ການ​ແຫຼ່ງ​ທີ່ມາ</string>
    <string name="gf_error_report_exception_throw_line_number">ເລກ​ແຖວ</string>
    <string name="gf_error_report_exception_stack_trace">ຮ່ອງຮອຍການກອງຂຶ້ນ</string>
    <string name="gf_error_report_anr_activity">ກິດ​ຈະ​ກໍາ</string>
    <string name="gf_error_report_anr_cause">ມີສາ​ເຫດ​ມາ​ຈາກ</string>
    <string name="gf_error_report_anr_info">ຂໍ້ມູນເພິ່ມເຕີມ</string>
    <string name="gf_error_report_description">ລາຍລະອຽດ</string>
    <string name="gf_error_report_device">ເຄື່ອງ</string>
    <string name="gf_error_report_build_id">ID ທີ່ສ້າງຂຶ້ນ</string>
    <string name="gf_error_report_build_type">ປະ​ເພດທີ່ສ້າງຂຶ້ນ</string>
    <string name="gf_error_report_model">ລຸ້ນ</string>
    <string name="gf_error_report_product">ຜະ​ລິດ​ຕະ​ພັນ</string>
    <string name="gf_error_report_sdk_version">ເວີເຊິນ SDK</string>
    <string name="gf_error_report_release">ອອກມາ</string>
    <string name="gf_error_report_incremental">ສະ​ບັບເພີ່ມຂຶ້ນ</string>
    <string name="gf_error_report_codename">ຊື່ລະຫັດ</string>
    <string name="gf_error_report_board">ບອດຢູ່ໃນເຄື່ອງ</string>
    <string name="gf_error_report_brand">ຍີ່​ຫໍ້</string>
    <string name="gf_error_report_running_apps">ແອັບກໍາລັງແລ່ນ</string>
    <string name="gf_error_report_system_app">ແອັບລະ​ບົບ</string>
    <string name="gf_error_report_anr_stack_traces">ຮ່ອງຮອຍການກອງ ANR ຂຶ້ນ</string>
    <string name="gf_error_report_battery">ແບັດເຕີຣີ</string>
    <string name="gf_error_report_battery_usage_percent">ເປີ​ເຊັນ​ຂອງ​ແບັດເຕີຣີໃຊ້ແລ້ວ</string>
    <string name="gf_error_report_battery_usage_duration">ໄລຍະເວລາ</string>
    <string name="gf_error_report_battery_usage_details">ລາຍ​ລະ​ອຽດ​ການ​ນໍາ​ໃຊ້</string>
    <string name="gf_error_report_battery_checkin_details">ລາຍ​ລະ​ອຽດການແຈ້ງເຂົ້າ</string>
    <string name="gf_error_report_running_service">ການ​ບໍ​ລິ​ການກໍາລັງ​ແລ່ນ</string>
    <string name="gf_error_report_running_service_duration">ໄລຍະເວລາ</string>
    <string name="gf_error_report_running_service_details">ລາຍ​ລະ​ອຽດ</string>
    <string name="gf_error_report_build_fingerprint">ລາຍນີ້ວມືທີ່ສ້າງຂຶ້ນ</string>
    <string name="security_settings_activity_title">ຢືນຢັນແອັບຯ</string>
    <string name="verify_applications">ຢືນຢັນແອັບຯ</string>
    <string name="verify_applications_summary">ກວດ​ສອບ​ການ​ເຄື່ອນ​ໄຫວ​ຂອງ​ອຸ​ປະ​ກອນ​ເປັນ​ປະ​ຈຳ​ເພື່ອ​ເບິ່ງ​ບັນ​ຫາ​ຄວາມ​ປອດ​ໄພ ແລະ​ປ້ອງ​ກັນ ຫຼື​ເຕືອນ​ອັນ​ຕະ​ລາຍ​ທີ່​ອາດ​ເກີດ​ຂຶ້ນ​ໄດ້. &lt;a href=%1$s>ສຶກ​ສາ​ເພີ່ມ​ເຕີມ&lt;/a></string>
    <string name="mdm_settings_locate_title">ຊອກຫາອຸປະກອນນີ້ຈາກໄລຍະໄກ</string>
    <string name="mdm_settings_locate_summary">ສະແດງຂໍ້ມູນສະຖານທີ່ໃນ Android Device Manager</string>
    <string name="mdm_settings_locate_disabled_summary">ບໍ່ສາມາດໃຊ້ໄດ້ເນື່ອງຈາກການຕັ້ງຄ່າໃນ ການຕັ້ງຄ່າ Google > ສະຖານທີ່ > ການເຂົ້າເຖິງສະຖານທີ່ ແມ່ນຖືກປິດຢູ່</string>
    <string name="mdm_settings_wipe_title">ອະນຸຍາດໃຫ້ລັອກ ແລະລຶບຂໍ້ມູນຈາກໄລຍະໄກ</string>
    <string name="mdm_settings_wipe_summary">ຫາກທ່ານເຮັດອຸປະກອນຂອງທ່ານເສຍ, ທ່ານສາມາດລັອກ ຫຼືຣີເຊັດຄ່າຈາກໂຮງງານໄດ້ຈາກໄລຍະໄກດ້ວຍ Android Device Manager</string>
    <string name="mdm_device_admin_desc">ຫາກທ່ານເຮັດອຸປະກອນຂອງທ່ານເສຍ, Android Device Manager ສາມາດລັອກ ຫຼືລຶບຂໍ້ມູນມັນໄດ້ຈາກໄລຍະໄກ ແຕ່ທ່ານຕ້ອງໃຫ້ສິດຜູ່ເບິ່ງແຍງລະບົບບາງຢ່າງກ່ອນ.</string>
    <string name="mdm_device_admin_desc_2">ອະນຸຍາດໃຫ້ Android Device Manager ເພື່ອລັອກ ຫຼືລຶບຂໍ້ມູນໃນອຸປະກອນທີ່ເຮັດເສຍ</string>
    <string name="mdm_help">ຊ່ວຍເຫຼືອ</string>
    <string name="mdm_reminder_notification_text">ຕັ້ງຄ່າການລັອກຈາກໄລຍະໄກ ແລະການຣີເຊັດຄ່າຈາກໂຮງງານ</string>
    <string name="mdm_ringing_notification_text">ກຳລັງດັງ...</string>
    <string name="mdm_locked">ລັອກແລ້ວ</string>
    <string name="mdm_emergency_call">ການໂທສຸກເສີນ</string>
    <string name="mdm_activate_device_admin_dialog_message">ເພື່ອສືບຕໍ່ໃຊ້ງານຄວາມສາມາດລັອກ ແລະ ລຶບຂໍ້ມູນອຸປະກອນຂອງທ່ານຈາກໄລຍະໄກ, ທ່ານຕ້ອງເປີດນຳໃຊ້ Android Device Manager ຄືນກ່ອນ.</string>
    <string name="mdm_activate_device_admin_dialog_positive">ເປີດນຳໃຊ້ຄືນ</string>
    <string name="mdm_activate_device_admin_dialog_negative">ບໍ່ຟ້າວເທື່ອ</string>
    <string name="icing_storage_managment_title">ບ່ອນຈັດເກັບຂໍ້ມູນລະບົບການຊອກຫາ</string>
    <string name="icing_storage_managment_total_size_label">ບ່ອນຈັດເກັບຂໍ້ມູນລະບົບການຊອກຫາ</string>
    <string name="icing_storage_managment_reclaimable_size_description">ບ່ອນຈັດເກັບຂໍ້ມູນຖືກກຳນົດເວລາລຶບແລ້ວ</string>
    <string name="icing_storage_managment_reclaimable_size_label">ບ່ອນຈັດເກັບຂໍ້ມູນທີ່ໃຊ້ບໍ່ໄດ້</string>
    <string name="icing_storage_managment_reclaim_button_label">ລຶບເລີຍ</string>
    <string name="icing_storage_managment_reclaiming">ກໍາລັງລຶບ…</string>
    <string name="icing_storage_managment_usage_label">ພື້ນທີ່ທີ່ຖືກນໍາໃຊ້ແລ້ວໂດຍແອັບຯ</string>
    <string name="icing_storage_managment_empty_list">ບໍ່ມີແອັບຯ.</string>
    <string name="icing_storage_managment_connection_error">ພົບຂໍ້ຜິດພາດພາຍໃນ</string>
    <string name="icing_storage_managment_clear_all_data_dlg_title">ລຶບຂໍ້ມູນແອັບຯບໍ່?</string>
    <string name="icing_storage_managment_clear_all_data_dlg_text">ຂໍ້ມູນທັງໝົດຂອງແອັບຯນີ້ຈະຖືກລຶບອອກຖາວອນ ເຊິ່ງຮວມເຖິງໄຟລ໌, ການຕັ້ງຄ່າ, ບັນຊີ, ຖານຂໍ້ມູນ ແລະອື່ນໆທັງໝົດນຳ.</string>
    <string name="icing_privacy_activity_title">ສະ​ຖິ​ຕິ​ການ​ນຳ​ໃຊ້​ແອັບຯ</string>
    <string name="icing_usage_reports_enabled_title">ເປີດ​ໃຊ້​ສະ​ຖິ​ຕິ​ການ​ນຳ​ໃຊ້​ແອັບຯ</string>
    <string name="icing_usage_reports_enabled_summary">ແອັບຯ​ສາ​ມາດ​ປັບ​ປຸງ​ອັນ​ດັບ​ຜົນ​ການ​ຊອກ​ຫາ​ໄດ້​ໂດຍ​​ໃຊ້​ສະ​ຖິ​ຕິ​ການ​ນຳ​ໃຊ້.</string>
    <string name="icing_clear_usage_reports">ລຶ​ບ​ສະ​ຖິ​ຕິ​ການ​ນຳ​ໃຊ້​ແອັບຯ</string>
    <string name="icing_clear_usage_reports_dialog_title">ຕ້ອງການລຶບຢ່າງຖາວອນບໍ່?</string>
    <string name="icing_clear_usage_reports_dialog_summary">ທ່ານ​ຈະ​ບໍ່​ສາ​ມາດ​ດຶງ​ເອົາ​ສະ​ຖິ​ຕິ​ການ​ນຳ​ໃຊ້ແອັບຯ​ຂອງ​ທ່ານ​ກັບ​ຄືນ​ມາ​ໄດ້​ອີກ.</string>
    <string name="icing_clear_usage_reports_dialog_delete">ລຶບ</string>
    <string name="icing_clear_usage_success">ລຶບ​ສຳ​ເລັດ​ແລ້ວ</string>
    <string name="games_progress_dialog_send_gift">ກຳລັງສົ່ງຂອງຂວັນ...</string>
    <string name="games_network_error_send_gift">ບໍ່ສາມາດສົ່ງຂອງຂວັນໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.</string>
    <string name="games_leaderboard_butterbar_non_public_pacl_info">"ຜູ່ຫຼິ້ນອື່ນບໍ່ສາມາດເບິ່ງເຫັນຄະແນນຂອງທ່ານໄດ້. ເພື່ອເປີດເຜີຍຄະແນນຂອງທ່ານຕໍ່ສາທາລະນະ, ໃຫ້ປ່ຽນການຕັ້ງຄ່າການເຄື່ອນໄຫວເກມຂອງທ່ານ ເປັນສາທາລະນະ.

ກະລຸນາຮັບຊາບວ່າ ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາດົນເຖິງ 24 ຊົ່ວໂມງກ່ອນທີ່ຄະແນນຈະປາກົດ."</string>
    <string name="games_friends_generic_error">ບໍ່ສາມາດໂຫລດລາຍຊື່ຜູ່ຫຼິ້ນເກມນີ້ໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.</string>
    <string name="games_friends_empty">ບໍ່ມີໃຜຈາກ circles ຂອງທ່ານທີ່ຫຼິ້ນເກມນີ້</string>
    <string name="games_mixed_tile_player_add">ເພີ່ມ</string>
    <string name="cast_display_notification_connecting_title">ກຳລັງສົ່ງພາບໜ້າຈໍ</string>
    <string name="cast_display_notification_connecting_message">ກຳລັງເຊື່ອມຕໍ່ຫາ %1$s</string>
    <string name="cast_display_notification_connected_title">ກຳລັງສົ່ງພາບໜ້າຈໍ</string>
    <string name="cast_display_notification_connected_message">ເຊື່ອມ​ຕໍ່​ຫາ %1$s ແລ້ວ</string>
    <string name="cast_display_notification_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="cast_display_notification_connection_failed_message">ການສົ່ງພາບໜ້າຈໍອອກໄປ %1$s ແມ່ນລົ້ມເຫລວ</string>
    <string name="generic_cast_device_model_name">​ອຸ​ປະ​ກອນສົ່ງ</string>
    <string name="error_request_failed">ການຮ້ອງຂໍລົ້ມເຫລວ</string>
    <string name="error_session_start_failed">ການເລີ່ມເຊສຊັນລົ້ມເຫລວ</string>
    <string name="error_unknown_session">ເຊສຊັນໄອດີບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ຮູ້ຈັກ</string>
    <string name="error_temporarily_disconnected">ຂາດການເຊື່ອມຕໍ່ກັບອຸປະກອນຖ່າຍທອດ ແຕ່ກຳລັງພະຍາຍາມເຊື່ອມຕໍ່ຄືນ</string>
    <string name="appstate_sync_label">ຂໍ້ມູນແອັບຯ</string>
    <string name="appstate_clear_app_data_dialog_title">ລຶບຂໍ້ມູນແອັບຯບໍ?</string>
    <string name="appstate_clear_app_data_dialog_description_multi_account">ທ່ານກຳລັງຈະລຶບຂໍ້ມູນໃນແອັບຯຂອງບໍລິສັດອື່ນທັງໝົດທີ່ຈັດເກັບຢູ່ໃນບັນຊີ Google ນີ້. ຂໍ້ມູນພວກນີ້ຈະບໍ່ເຫຼືອຢູ່ໃນທຸກໆອຸປະກອນຂອງທ່ານ.</string>
    <string name="appstate_clear_app_data_dialog_description_single_account">ທ່ານກຳລັງຈະລຶບຂໍ້ມູນແອັບຯຈາກພາກສ່ວນທີສາມທີ່ບັນທຶກໄວ້ກັບບັນຊີ Google %1$s ຂອງທ່ານ. ຂໍ້ມູນນີ້ຈະບໍ່ສາມາດນຳໃຊ້ໄດ້ອີກໃນອຸປະກອນຂອງທ່ານ.</string>
    <string name="appstate_deleting_app_data">ກຳລັງລຶບຂໍ້ມູນແອັບຯ...</string>
    <string name="appstate_could_not_delete_data">ບໍ່ສາມາດລຶບຂໍ້ມູນໄດ້.</string>
    <string name="googleads">Google Ads</string>
    <string name="ads_prefs_adid_category">Advertising ID</string>
    <string name="ads_prefs_your_adid">Advertising ID ຂອງທ່ານ</string>
    <string name="ads_prefs_reset_adid">ປ່ຽນ advertising ID</string>
    <string name="ads_btn_reset_adid">ຣີເຊັດ</string>
    <string name="ads_prefs_reset_adid_summary">ສ້າງ ID ໃຫມ່</string>
    <string name="ads_prefs_reset_adid_dialog_msg">Advertising ID ຂອງທ່ານຈະຖືກປ່ຽນໃໝ່.</string>
    <string name="ads_prefs_interest_based_ads">ອອກຈາກການນຳໃຊ້ໂຄສະນາອີງຕາມຄວາມສົນໃຈ</string>
    <string name="ads_prefs_interest_based_ads_summary">ສັ່ງໃຫ້ແອັບຯບໍ່ໃຫ້ນຳໃຊ້ advertising ID ຂອງທ່ານ ເພື່ອສ້າງໂປຣໄຟລ໌ ຫຼືສະແດງໂຄສະນາອີງຕາມຄວາມສົນໃຈ</string>
    <string name="ads_prefs_learn_more">ສຶກສາເພີ່ມເຕີມ</string>
    <string name="ads_prefs_ads_by_google_category">ໂຄສະນາໂດຍ Google</string>
    <string name="ads_prefs_ads_settings">ຕັ້ງຄ່າການໂຕສະນາ</string>
    <string name="ads_prefs_ads_settings_summary">ຄວບຄຸມປະເພດຂອງໂຄສະນາອີງຕາມຄວາມສົນໃຈທີ່ Google ອາດຈະສະແດງໃຫ້ທ່ານເຫັນໃນເຄືອຂ່າຍ ແລະຮຸ້ນສ່ວນຂອງ Google.</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ໂຕເລືອກອື່ນ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຊອກຫາ</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງການຊອກຫາ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບຯ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງຫມົດ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງ​ປັນ​ກັບ​ %s</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="app_label">ສະຖານທີ່ເຄືອຂ່າຍ</string>
    <string name="location_warning_title">ການຍິນຍອມໃຫ້ຂໍ້ມູນສະຖານທີ່</string>
    <string name="location_warning_message">ອະນຸຍາດໃຫ້ບໍລິການສະຖານທີ່ຂອງ Google ເກັບກຳຂໍ້ມູນສະຖານທີ່ໄດ້ ໂດຍບໍ່ລະບຸໂຕຕົນຂອງທ່ານ. ບາງຂໍ້ມູນອາດຖືກເກັບໄວ້ໃນອຸປະກອນຂອງທ່ານ. ການເກັບກຳຂໍ້ມູນນັ້ນຈະເກີດຂຶ້ນໄດ້ ເຖິງແມ່ນວ່າຈະບໍ່ມີແອັບພລິເຄຊັນໃດເຮັດວຽກຢູ່ກໍຕາມ.</string>
    <string name="agree">ຍອມຮັບ</string>
    <string name="disagree">ບໍ່ຍອມຮັບ</string>
    <string name="location_ulr_ambiguous_setting_text">ບໍ່ສາມາດກວດສອບການຕັ້ງຄ່າກ່ອນໜ້ານີ້ໄດ້. ເປີດໃຊ້ບໍ່?</string>
    <string name="location_ulr_setting_label">ການລາຍງານກ່ຽວກັບ Google Location</string>
    <string name="location_ulr_setting_location_disabled">ບໍ່ສາມາດໃຊ້ໄດ້ເນື່ອງຈາກຂໍ້ມູນສະຖານທີ່ຖືກປິດໄວ້</string>
    <string name="location_ulr_setting_google_location_disabled">ບໍ່ສາມາດໃຊ້ງານໄດ້ເນື່ອງຈາກວ່າແອັບຯ Google ບໍ່ໄດ້ຮັບການເຂົ້າເຖິງຂໍ້ມູນສະຖານທີ່</string>
    <string name="location_ulr_setting_no_account">ປິດ, ບໍ່ມີບັນຊີ</string>
    <string name="location_ulr_setting_reporting_only">ກຳລັງໃຊ້ຂໍ້ມູນສະຖານທີ່ຫຼ້າສຸດ</string>
    <string name="location_settings_screen_title">ການຕັ້ງຄ່າສະຖານທີ່ Google</string>
    <string name="location_settings_menu_help">ຊ່ວຍເຫຼືອ</string>
    <string name="location_settings_allow_access_title">ເຂົ້າເຖິງສະຖານທີ່</string>
    <string name="location_settings_allow_access_summary">ໃຫ້ແອັບຯ Google ໃຊ້ຂໍ້ມູນຂອງອຸປະກອນເວລາໃດກໍໄດ້ທີ່ມັນເປີດໃຊ້</string>
    <string name="location_settings_see_global_settings_dialog_message">"ການຕັ້ງຄ່ານີ້ຈະຄວບຄຸມ ສະເພາະການເຂົ້າເຖິງສະຖານທີ່ສຳລັບແອັບຯຂອງ Google ເທົ່ານັ້ນ. 

ເພື່ອຄວບຄຸມການເຂົ້າເຖິງສະຖານທີ່ ສຳລັບແອັບຯທັງໝົດ, ໃຫ້ເຂົ້າໄປທີ່ ການຕັ້ງຄ່າ > ການເຂົ້າເຖິງສະຖານທີ່."</string>
    <string name="location_settings_reporting_summary_on">ເປີດສຳລັບອຸປະກອນນີ້</string>
    <string name="location_settings_reporting_summary_off">ປິດສຳລັບອຸປະກອນນີ້</string>
    <string name="location_settings_ulr_summary_on">ເປີດ</string>
    <string name="location_settings_ulr_summary_off">ປິດ</string>
    <string name="location_settings_ulr_summary_loading">ກຳລັງດຶງຂໍ້ມູນ...</string>
    <string name="location_settings_ulr_summary_offline">ບໍ່ສາມາດໃຊ້ໄດ້ເນື່ອງຈາກອຸປະກອນດັ່ງກ່າວອອບລາຍຢູ່</string>
    <string name="location_settings_ulr_summary_error">ບໍ່ສາມາດເຂົ້າເຖິງເຊີບເວີເພື່ອດຶງເອົາການຕັ້ງຄ່າໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.</string>
    <string name="location_settings_ulr_summary_auth_error">ບໍ່ສາມາດໃຊ້ໄດ້ເນື່ອງຈາກຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ</string>
    <string name="location_settings_ulr_summary_unknown">ບໍ່ຮູ້ຈັກ</string>
    <string name="location_settings_ulr_summary_ambiguous">ບໍ່ສາມາດກວດສອບການຕັ້ງຄ່າກ່ອນໜ້ານີ້ໄດ້. ມັນຖືກປິດໄວ້.</string>
    <string name="location_settings_ulr_summary_google_location_disabled">ປິດການນຳໃຊ້</string>
    <string name="location_settings_ulr_summary_restricted">ປິດການນຳໃຊ້</string>
    <string name="location_settings_ulr_summary_unsupported_country">ບໍ່ສາມາດໃຊ້ໄດ້ໃນ %1$s</string>
    <string name="location_settings_ulr_summary_unsupported_region">ບໍ່ສາມາດໃຊ້ໄດ້ໃນເຂດນີ້</string>
    <string name="location_settings_not_available_title">ເພີ່ມບັນຊີ</string>
    <string name="location_settings_not_available_summary">ທ່ານ​ບໍ່​ມີ​ບັນ​ຊີ​ Google.</string>
    <string name="location_settings_location_reporting_activity_title">ການລາຍງານສະຖານທີ່</string>
    <string name="location_settings_location_reporting_summary_full">"Google ໃຊ້ຄຸນສົມບັດນີ້ໃນຜະລິດຕະພັນຕ່າງໆ ເຊັ່ນ: Google Now ຫຼື Google Maps. 

ການເປີດໃຊ້​ການລາຍງານ​ສະຖານທີ່​ຈະເຮັດໃຫ້​ຜະລິດຕະພັນ​ຂອງ Google ໃດກໍຕາມທີ່​ໃຊ້ຄຸນສົມບັດນີ້​ສາມາດບັນທຶກ ແລະໃຊ້ຂໍ້ມູນສະຖານ​ທີ່ຫຼ້າສຸດ​ຂອງອຸປະກອນນີ້​ໃນການເຊື່ອມຕໍ່​ກັບບັນຊີ Google ຂອງ​ທ່ານ​ໄດ້."</string>
    <string name="location_settings_location_history_activity_title">ປະຫວັດສະຖານທີ່</string>
    <string name="location_settings_location_history_summary_full">"ການຕັ້ງຄ່ານີ້ອະນຸຍາດໃຫ້ Google ບັນທຶກປະຫວັດຂອງຂໍ້ມູນສະຖານທີ່ຂອງທ່ານ ຈາກອຸປະກອນທີ່ທ່ານໄດ້ເປີດນຳໃຊ້ ການລາຍງານສະຖານທີ່ສຳລັບບັນຊີນີ້. ປະຫວັດສະຖານທີ່ຊ່ວຍໃຫ້ທ່ານໄດ້ຮັບຜົນຈາກ Google ຫຼາຍຂຶ້ນ, ຍົກຕົວຢ່າງ: Google Now ອາດຈະໃຊ້ມັນເພື່ອແຈ້ງເຕືອນ ກ່ຽວກັບການຈະລາຈອນໃນເສັ້ນທາງທີ່ທ່ານໃຊ້. 

ທ່ານສາມາດເບິ່ງ ແລະຈັດການປະຫວັດສະຖານທີ່ຂອງທ່ານໄດ້ໃນ maps.google.com/locationhistory. ທ່ານສາມາດປິດການນຳໃຊ້ ປະຫວັດສະຖານທີ່ໄດ້ຕະຫລອດເວລາ ແລະມັນກໍຈະບໍ່ໄປລຶບປະຫວັດສະຖານທີ່ທັງໝົດ.  ກົດທີ່ປຸ່ມທາງດ້ານລຸ່ມນີ້ ຈະລຶບປະຫວັດຂໍ້ມູນສະຖານທີ່ທັງໝົດອອກ ຈາກບັນຊີຂອງທ່ານ."</string>
    <string name="location_settings_delete_location_history">ລຶບປະຫວັດສະຖານທີ່</string>
    <string name="location_settings_delete_location_history_in_progress">ກຳລັງລຶບ...</string>
    <string name="location_settings_confirm_deleting_location_history_title">ລຶບຢ່າງຖາວອນບໍ?</string>
    <string name="location_settings_confirm_deleting_location_history_body">"ທ່ານຈະບໍ່ສາມາດດຶງຂໍ້ມູນປະຫວັດສະຖານທີ່ຂອງທ່ານກັບຄືນມາໄດ້ອີກຕໍ່ໄປ. 

Google Now ແລະແອັບຯອື່ນໆທີ່ກຳລັງໃຊ້ປະຫວັດສະຖານທີ່ຂອງທ່ານອາດຈະຢຸດເຮັດວຽກໄປນຳ."</string>
    <string name="location_settings_confirm_deleting_location_history_checkbox">ຂ້ອຍເຂົ້າໃຈ ແລະ ຕ້ອງການທີ່ຈະລຶບ</string>
    <string name="location_settings_confirm_deleting_location_history_confirm">ລຶບ</string>
    <string name="location_settings_delete_auth_error">ຊື່ຜູ້ໃຊ້ ແລະລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ</string>
    <string name="location_settings_delete_offline_error">ອຸປະກອນດັ່ງກາວອອບລາຍຢູ່</string>
    <string name="location_settings_delete_io_error">ອຸປະກອນບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍໄດ້.</string>
    <string name="activity_recognition_permission_label">ການຈື່ຈຳການເຄື່ອນໄຫວ</string>
    <string name="activity_recognition_permission_description">ອະນຸຍາດໃຫ້ແອັບຯຮັບການອັບເດດຂໍ້ມູນການເຄື່ອນໄຫວຂອງທ່ານຈາກ Google, ຍົກຕົວຢ່າງ: ຫາກທ່ານກຳລັງຍ່າງ, ຂັບລົດ, ຂີ່ລົດຖີບ, ຫຼື ຢູ່ກັບທີ່.</string>
    <string name="common_app_name">ບໍລິການ Google Play</string>
    <string name="common_choose_account_label">ເລືອກ​ນຶ່ງບັນ​ຊີ</string>
    <string name="common_add_account_label">ເພີ່ມບັນຊີ</string>
    <string name="common_add_account_button_label">ເພີ່ມບັນຊີ</string>
    <string name="common_accessibility_audience_view_editable">ແກ້ໄຂຜູ້ຊົມ</string>
    <string name="common_chips_label_public">ສາທາລະນະ</string>
    <string name="common_chips_label_your_circles">Circles ຂອງທ່ານ</string>
    <string name="common_chips_label_extended_circles">Extended Circles</string>
    <string name="common_chips_label_only_you">ຕົວທ່ານເທົ່ານັ້ນ</string>
    <string name="common_chips_label_empty_circles">ບໍ່ມີ circles</string>
    <string name="common_google_settings">ການຕັ້ງຄ່າ Google+</string>
    <string name="common_maps_settings_title">ແຜນທີ່ &amp; ລະຕິຈູດ</string>
    <string name="common_location_settings_title">ສະຖານທີ່</string>
    <string name="common_search_settings_title">ຊອກຫາ</string>
    <string name="common_search_and_now_settings_title">ການຊອກຫາ &amp; Now</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Ads</string>
    <string name="common_connected_apps_settings_title">ແອັບຯທີ່ໄດ້ເຊື່ອມຕໍ່</string>
    <string name="common_games_settings_title">Play Games</string>
    <string name="common_security_settings_title">ຢືນຢັນແອັບຯ</string>
    <string name="common_storage_settings_title">ບ່ອນຈັດເກັບຂໍ້ມູນບໍລິການ Play</string>
    <string name="common_no_network">ບໍ່ສາມາດໃຊ້ໄດ້ເນື່ອງຈາກອຸປະກອນດັ່ງກ່າວອອບລາຍຢູ່</string>
    <string name="common_network_load_failed">ບໍ່ສາມາດນຳໃຊ້ໄດ້ ເນື່ອງຈາກອຸປະກອນດັ່ງກ່າວບໍ່ໄດ້ເຊື່ອມຕໍ່ເຂົ້າກັບເຄືອຂ່າຍ</string>
    <string name="common_google_play_services_error_dialog_title">ຜິດພາດ</string>
    <string name="common_google_play_services_no_restricted_profiles">ແອັບພລິເຄຊັນບໍ່ຮອງຮັບບັນຊີສຳລັບໂປຣໄຟລ໌ທີ່ຖືກຈຳກັດໄວ້</string>
    <string name="common_get_verification_code_menu_item">ຂໍລະຫັດຢືນຢັນ</string>
    <string name="common_clear_app_data_menu_item">ລຶບຂໍ້ມູນແອັບຯ</string>
    <string name="common_list_apps_menu_help">ຊ່ວຍເຫຼືອ</string>
    <string name="common_restricted_no_accounts">ບໍ່ມີບັນຊີໃຫ້ເລືອກ</string>
    <string name="common_mdm_feature_name">ໂຕຈັດການອຸປະກອນ Android</string>
    <string name="common_url_load_unsuccessful_message">ອຸປະກອນ Android ຂອງທ່ານບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບອິນເຕີເນັດເທື່ອ. ເພື່ອເບິ່ງຂໍ້ມູນດັ່ງກ່າວຕອນນີ້ ໃຫ້ໄປທີ່ %s ດ້ວຍໂປຣແກຣມທ່ອງເວັບ.</string>
    <string name="common_url_load_unsuccessful_message_wifi_only">ອຸປະກອນ Android ຂອງທ່ານບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບ WiFi. ໃນການເບິ່ງຂໍ້ມູນດັ່ງກ່າວຕອນນີ້, ໃຫ້ໄປທີ່ %s ໃນໂປຣແກຣມທ່ອງເວັບ.</string>
    <string name="storage_managment_title">ບ່ອນຈັດເກັບຂໍ້ມູນຂອງບໍລິການ Google Play</string>
    <string name="storage_managment_computing_size">ກຳລັງຄຳນວນ...</string>
    <string name="storage_management_drive_descriptive_text">ແອັບຯ Drive ໃຊ້ບ່ອນຈັດເກັບຂໍ້ມູນອຸປະກອນຂອງທ່ານ ເພື່ອບັນທຶກການປ່ຽນແປງທີ່ເກີດຂຶ້ນໃນເຄື່ອງ ໄປໃສ່ໄຟລ໌ Google Drive ຂອງທ່ານ ເພື່ອເຮັດໃຫ້ໄຟລ໌ເຫລົ່ານັ້ນ ສາມາດຖືກອັບໂຫລດໄປໄວ້ໃນເຊີບເວີຂອງ Google Drive. ໄຟລ໌ Google Drive ທີ່ຖືກເຮັດໃຫ້ໃຊ້ອອບລາຍໄດ້ນັ້ນ ຈະຖືກບັນທຶກໄວ້ໃນອຸປະກອນຂອງທ່ານເຊັ່ນກັນ.</string>
    <string name="storage_management_drive_size_label">ບ່ອນຈັດເກັບຂໍ້ມູນແອັບຯ Drive</string>
    <string name="storage_management_drive_manage_size_label">ຈັດການບ່ອນຈັດເກັບຂໍ້ມູນແອັບຯ Drive</string>
    <string name="storage_managment_search_index_descriptive_text">ພວກເຮົາໄດ້ເພີ່ມຄວາມໄວໃນການຊອກຫາໃຫ້ກັບໂທລະສັບຂອງທ່ານ ໂດຍການສະໜອງລະບົບການຊອກຫາໃຫ້ແອັບຯນຳໃຊ້.</string>
    <string name="storage_managment_icing_size_label">ບ່ອນຈັດເກັບຂໍ້ມູນລະບົບການຊອກຫາ</string>
    <string name="storage_managment_manage_icing_button">ຈັດການກັບບ່ອນຈັດເກັບຂໍ້ມູນການຊອກຫາ</string>
    <string name="storage_managment_all_storage_descriptive_text">ອັດຕາການນຳໃຊ້ຂໍ້ມູນທັງໝົດ ຂອງບໍລິການ Google Play, ຮວມມີການໃຊ້ລະບົບການຊອກຫາ ແລະ ຂໍ້ມູນອື່ນໆ.</string>
    <string name="storage_managment_total_size_label">ບ່ອນເກັບຂໍ້ມູນທັງໝົດ</string>
    <string name="storage_managment_clear_all_data">ລຶບຂໍ້ມູນທັງໝົດ</string>
</resources>
