<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Paket-Installer</string>
    <string name="install">Installieren</string>
    <string name="done">Fertig</string>
    <string name="security_settings_desc">Diese App darf zugreifen auf:</string>
    <string name="cancel">Abbrechen</string>
    <string name="unknown">Unbekannt</string>
    <string name="installing">Wird installiert...</string>
    <string name="install_done">App installiert</string>
    <string name="install_confirm_question">Möchten Sie diese App installieren?</string>
    <string name="install_failed">App nicht installiert</string>
    <string name="install_failed_invalid_apk">Das Paket ist offenbar beschädigt.</string>
    <string name="install_failed_inconsistent_certificates">Ein Paket mit dem gleichen Namen, aber in Konflikt stehender Signatur, ist bereits installiert.</string>
    <string name="install_failed_older_sdk">Das Paket funktioniert nur auf neueren Versionen von Android.</string>
    <string name="install_failed_cpu_abi_incompatible">Diese Anwendung ist nicht mit der CPU dieses Telefons kompatibel.</string>
    <string name="install_failed_file_not_found">Das angegebene Paket wurde gelöscht, bevor die Installation abgeschlossen werden konnte.</string>
    <string name="install_failed_verify_failed">Das Paket hat die Prüfung nicht bestanden und kann daher nicht installiert werden.</string>
    <string name="install_failed_verify_timeout">Bei der Paketüberprüfung ist eine Zeitüberschreitung aufgetreten. Wiederholen Sie die Installation.</string>
    <string name="install_failed_msg">%1$s konnte nicht auf diesem Telefon installiert werden.</string>
    <string name="launch">Öffnen</string>
    <string name="unknown_apps_dlg_title">Installation gesperrt</string>
    <string name="unknown_apps_dlg_text">Aus Sicherheitsgründen ist Ihr Telefon so eingestellt, dass die Installation von Nicht-Android Market-Apps gesperrt ist.</string>
    <string name="ok">OK</string>
    <string name="settings">Einstellungen</string>
    <string name="allow_source_dlg_title">Neue Quelle für Apps zulassen?</string>
    <string name="allow_source_dlg_text">"%1$s möchte andere Apps installieren.

Möchten Sie dies jetzt und in Zukunft zulassen?"</string>
    <string name="manage_applications">Apps verwalten</string>
    <string name="dlg_app_replacement_title">App ersetzen</string>
    <string name="dlg_app_replacement_statement">"Die zu installierende Anwendung ersetzt eine andere Anwendung.

Alle vorhandenen Nutzerdaten werden gespeichert."</string>
    <string name="dlg_sys_app_replacement_statement">"Dies ist eine Systemanwendung. Möchten Sie sie dennoch ersetzen?

Alle vorherigen Nutzerdaten werden gespeichert."</string>
    <string name="out_of_space_dlg_title">Kein freier Speicher vorhanden</string>
    <string name="out_of_space_dlg_text">%1$s konnte nicht installiert werden. Setzen Sie Speicherplatz frei und versuchen Sie es erneut.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">App nicht gefunden</string>
    <string name="app_not_found_dlg_text">Diese Anwendung wurde in der Liste der installierten Anwendungen nicht gefunden.</string>
    <string name="uninstall_application_title">App deinstallieren</string>
    <string name="uninstall_update_title">Update deinstallieren</string>
    <string name="uninstall_activity_text">%1$s gehört zu folgender Anwendung:</string>
    <string name="uninstall_application_text">Diese App wird deinstalliert.</string>
    <string name="uninstall_update_text">Die Anwendung wird durch die Werksversion ersetzt.</string>
    <string name="uninstalling">Deinstallation...</string>
    <string name="uninstall_done">Deinstallation abgeschlossen</string>
    <string name="uninstall_failed">Deinstallation nicht erfolgreich</string>
    <string name="uninstall_failed_device_policy_manager">Deinstallation nicht möglich: Dieses Paket ist ein aktiver Geräteadministrator.</string>
    <string name="manage_device_administrators">Geräteadministratoren verwalten</string>
    <string name="uninstall_failed_msg">%1$s konnte nicht deinstalliert werden.</string>
    <string name="Parse_error_dlg_title">Parsingfehler</string>
    <string name="Parse_error_dlg_text">Beim Parsen des Pakets ist ein Problem aufgetreten.</string>
</resources>
