<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d תוצאות</item>
        <item quantity="one">%1$d תוצאות</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d עדכונים חדשים</item>
        <item quantity="one">עדכון חדש %1$d</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s אנשים עשו לזה 1+.</item>
        <item quantity="one">%1$s אנשים עשו לזה +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s ועוד %2$s אנשים עשו לזה ‎+1.</item>
        <item quantity="one">%1$s ועוד %2$s אנשים עשו לזה ‎+1.</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">&lt;b>%1$s&lt;/b> דירג ב-%2$d כוכבים</item>
        <item quantity="one">&lt;b>%1$s&lt;/b> דירג בכוכב %2$d</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+%1$s נוספים</item>
        <item quantity="one">+%1$d נוסף</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d נבחרו</item>
    </plurals>
</resources>
