<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>Ver a foto do perfil</item>
        <item>Editar</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Tweetar com o link</item>
        <item>Copiar link</item>
        <item>Enviar link</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Personalizadas para você</item>
        <item>De qualquer usuário</item>
        <item>Desligado</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minutos</item>
        <item>10 minutos</item>
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>2 horas</item>
        <item>4 horas</item>
    </string-array>
</resources>
