Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/mipmap-hdpi/colors_icon.png
SHA1-Digest: s/keJy4jrQyri0XOjC5HpgLXtfE=

Name: res/layout/main.xml
SHA1-Digest: CuCap+eBjU5j5+HqTtYbGUc3RI4=

Name: AndroidManifest.xml
SHA1-Digest: 1QlRI3c7nfYq0M/ecvLTyh+2xYg=

Name: res/mipmap-mdpi/colors_icon.png
SHA1-Digest: ME10PnahLtJVjr7UO12yAd04xJE=

Name: res/mipmap-xhdpi/colors_icon.png
SHA1-Digest: lAXCzMeMGPOBR0TiZXvtFxfx88s=

Name: resources.arsc
SHA1-Digest: GW38B2Qjk6sa0LPnmz90+sW1EZY=

Name: classes.dex
SHA1-Digest: xZwc+T3zFXaK2P7XLq8ia0VbYX0=

