<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="epg_App_Name_Str">EPG</string>
    <string name="epg_Bookmenu_Title_Str">Calendrier</string>
    <string name="epg_Bookmenu_ChannelId_Str">ID de la chaîne</string>
    <string name="epg_Bookmenu_ChannelName_Str">Nom de la chaîne</string>
    <string name="epg_Bookmenu_EventName_Str">"Nom de l'événement"</string>
    <string name="epg_Mainmenu_SwitchSource_Str">DTV/Radio</string>
    <string name="epg_Mainmenu_BookManager_Str">Calendrier</string>
    <string name="epg_Mainmenu_RecordBook_Str">Enregistrement</string>
    <string name="epg_Mainmenu_Signal_Unlock">Pas de signal</string>
    <string name="epg_Mainmenu_SS_No_Module">Pas de module</string>
    <string name="epg_Mainmenu_SS_Scrambled">Programme brouillé</string>
    <string name="epg_bookMenu_Return_Str">Retour</string>
    <string name="epg_Mainmenu_EventInfo_Str">Détails information</string>
    <string name="epg_Popwin_Yes_Str">Confirmer</string>
    <string name="epg_Popwin_No_Str">Annuler</string>
    <string name="epg_Popwin_Exit_Content_Str">"S'il vous plaît appuyez de nouveau pour quitter"</string>
    <string name="epg_Popwin_Search_Title_Str">Recherche des chaînes</string>
    <string name="epg_Popwin_Eventinfo_Title_Str">"Informations sur l'événement"</string>
    <string name="epg_Popwin_Book_Title_Str">Calendrier</string>
    <string name="epg_Popwin_Book_Content_Str">"Êtes-vous sûr que cet événement n'est pas enregistré?"</string>
    <string name="epg_Toast_CantBook_Str">"Vous ne pouvez pas enregister la lecture de l'événement"</string>
    <string name="epg_Toast_BookFail_Exist_Str">Le temps est incruster</string>
    <string name="epg_Toast_BookFail_Full_Str">Annexe complète de la liste</string>
    <string name="epg_Toast_BookFail_Cancel_Str">"Échec d'enregistrement de l'événement"</string>
    <string name="epg_Toast_ListEmpty_Str">Maintenant Aucun événement</string>
    <string name="epg_Toast_BookFail_AtHand_Str">La lecture se fera à portée de main</string>
    <string name="epg_Toast_BookFail_Exception_Str">Exception inconnue</string>
    <string name="epg_popwin_evnetinfo_null_str">Description non detaillée</string>
    <string name="epg_Toast_BookSuc_Str">"Enregistrement de l'événement réussie"</string>
    <string name="epg_Toast_UnBookSuc_Str">"Annulation de l'enregistrement réussie"</string>
    <string name="epg_Toast_NoSignal_Str">Pas de signal</string>
    <string name="epg_Toast_Please_Input_Str">"S'il vous plaît l'entrée"</string>
    <string name="epg_Toast_No_ThisChannel_Str">"N'a pas ce canal"</string>
    <string name="epg_Toast_BookFail_OverLay_Str">Le temps est incruster</string>
    <string name="epg_Toast_BookFail_TimeOut_Str">Il est antérieur au moment de la notification</string>
    <string name="epg_reminder_title_str">Rappel des réglages</string>
    <string name="epg_reminder_channel_str">Saisie chaîne</string>
    <string name="epg_reminder_minute_str">Minute</string>
    <string name="epg_reminder_date_str">Date</string>
    <string name="epg_reminder_month_str">Mois</string>
    <string name="epg_reminder_hour_str">Heure</string>
    <string name="epg_reminder_mode_str">Mode</string>
    <string name="epg_reminder_once_str">Une fois</string>
    <string name="epg_reminder_daily_str">Quotidien</string>
    <string name="epg_reminder_weekly_str">Hebdo</string>
    <string name="epg_reminder_hint_ok">Ok</string>
    <string name="epg_reminder_hint_back">Retour</string>
    <string name="epg_textview_record_end_time_str">Heure de la fin</string>
    <string name="epg_textview_record_start_time_str">Heure de début</string>
    <string name="epg_textview_record_title_str">"Réglage de l'enregistrement"</string>
    <string name="epg_textview_record_sbutitle_str">Sous-titre</string>
    <string name="epg_textview_record_context_str">Valeur</string>
    <string name="epg_textview_record_mode_str">Mode</string>
    <string name="epg_textview_record_chaneel_name_str">Nom de la chaîne</string>
    <string name="epg_record_date_str">Date</string>
    <string name="epg_record_month_str">Mois</string>
    <string name="epg_record_hour_str">Heure</string>
    <string name="epg_record_minute_str">Minute</string>
</resources>
