<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="epg_App_Name_Str">﻿EPG</string>
    <string name="epg_Bookmenu_Title_Str">Schedule</string>
    <string name="epg_Bookmenu_ChannelId_Str">Channel ID</string>
    <string name="epg_Bookmenu_ChannelName_Str">Channel Name</string>
    <string name="epg_Bookmenu_EventName_Str">Event Name</string>
    <string name="epg_Mainmenu_SwitchSource_Str">DTV/Radio</string>
    <string name="epg_Mainmenu_BookManager_Str">Schedule</string>
    <string name="epg_Mainmenu_RecordBook_Str">Search</string>
    <string name="epg_Mainmenu_Signal_Unlock">No Signal</string>
    <string name="epg_Mainmenu_SS_No_Module">No Module</string>
    <string name="epg_Mainmenu_SS_Scrambled">SCRAMBLED PROGRAM</string>
    <string name="epg_bookMenu_Return_Str">חזרה</string>
    <string name="epg_Mainmenu_EventInfo_Str">Information Details</string>
    <string name="epg_Popwin_Yes_Str">Confirm</string>
    <string name="epg_Popwin_No_Str">Cancel</string>
    <string name="epg_Popwin_Exit_Content_Str">Please Press Again To Exit</string>
    <string name="epg_Popwin_Search_Title_Str">Search Channel</string>
    <string name="epg_Popwin_Eventinfo_Title_Str">Event Information</string>
    <string name="epg_Popwin_Book_Title_Str">Book Manager</string>
    <string name="epg_Popwin_Book_Content_Str">Are You Sure UnBook This Event?</string>
    <string name="epg_Toast_CantBook_Str">"Can't Book Playing Event"</string>
    <string name="epg_Toast_BookFail_Exist_Str">time is overlay</string>
    <string name="epg_Toast_BookFail_Full_Str">Schedule List Full</string>
    <string name="epg_Toast_BookFail_Cancel_Str">UnBook Event Failed</string>
    <string name="epg_Toast_ListEmpty_Str">Has No Event Now</string>
    <string name="epg_Toast_BookFail_AtHand_Str">It will play at hand</string>
    <string name="epg_Toast_BookFail_Exception_Str">unknown exception</string>
    <string name="epg_popwin_evnetinfo_null_str">No Detailed Description</string>
    <string name="epg_Toast_BookSuc_Str">Book Event Successful</string>
    <string name="epg_Toast_UnBookSuc_Str">Cancel Book Successful</string>
    <string name="epg_Toast_NoSignal_Str">NoSignal</string>
    <string name="epg_Toast_Please_Input_Str">Please Input</string>
    <string name="epg_Toast_No_ThisChannel_Str">"Hasn't this channel"</string>
    <string name="epg_Toast_BookFail_OverLay_Str">time is overlay</string>
    <string name="epg_Toast_BookFail_TimeOut_Str">it is before the time of notification</string>
    <string name="epg_reminder_title_str">Reminder Settings</string>
    <string name="epg_reminder_channel_str">CHANNEL</string>
    <string name="epg_reminder_minute_str">Minute</string>
    <string name="epg_reminder_date_str">Date</string>
    <string name="epg_reminder_month_str">Month</string>
    <string name="epg_reminder_hour_str">Hour</string>
    <string name="epg_reminder_mode_str">Mode</string>
    <string name="epg_reminder_once_str">Once</string>
    <string name="epg_reminder_daily_str">Daily</string>
    <string name="epg_reminder_weekly_str">Weekly</string>
    <string name="epg_reminder_hint_ok">OK</string>
    <string name="epg_reminder_hint_back">Back</string>
    <string name="epg_textview_record_end_time_str">End Time</string>
    <string name="epg_textview_record_start_time_str">Start Time</string>
    <string name="epg_textview_record_title_str">Record Setting</string>
    <string name="epg_textview_record_sbutitle_str">Subtitle</string>
    <string name="epg_textview_record_context_str">value</string>
    <string name="epg_textview_record_mode_str">Mode</string>
    <string name="epg_textview_record_chaneel_name_str">channel name</string>
    <string name="epg_record_date_str">Date</string>
    <string name="epg_record_month_str">Month</string>
    <string name="epg_record_hour_str">Hour</string>
    <string name="epg_record_minute_str">Minute</string>
</resources>
