<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ช่วยเหลือแอพ</string>
    <string name="app_assistant_title">ช่วยเหลือแอพพลิเคชั่น</string>
    <string name="app_assistant_version_number">V1.0.00.100</string>
    <string name="app_assistant_button_install">ติดตั้ง</string>
    <string name="app_assistant_button_uninstall">ถอนการติดตั้ง</string>
    <string name="app_assistant_button_zipinstall">หนึ่งปุ่ม</string>
    <string name="app_assistant_second_menu_app_num_install">มี %1$d APKs ที่ติดตั้ง</string>
    <string name="app_assistant_second_menu_app_num_uninstall">มี %1$d APKs ที่ถอนการติดตั้ง</string>
    <string name="app_assistant_second_menu_app_num_zipinstall">มี %1$d ZIPs, %2$d ที่ติดตั้งเรียบร้อยแล้ว</string>
    <string name="app_assistant_second_menu_result_fail">ไม่มีอุปกรณ์ USB!</string>
    <string name="app_assistant_second_menu_result_no_apk">ไม่มี APK ในอุปกรณ์ USB!</string>
    <string name="app_assistant_second_menu_result_no_apk_uninstall">ไม่มี APK ที่ถอนการติดตั้ง!</string>
    <string name="app_assistant_second_menu_refresh">รีเฟรช</string>
    <string name="app_assistant_zipinstall_startinstall">ติดตั้ง</string>
    <string name="app_assistant_zipinstall_installing">กำลังติดตั้ง…</string>
    <string name="app_assistant_zipinstall_succeed">สำเร็จ</string>
    <string name="app_assistant_zipinstall_failed">ล้มเหลว</string>
    <string name="app_assistant_zipinstall_zip_status">คลายไฟล์ No. %1$d APK</string>
    <string name="app_assistant_zipinstall_zip_succeed">สำเร็จ</string>
    <string name="app_assistant_zipinstall_zip_failed">ล้มเหลว</string>
    <string name="app_assistant_zipinstall_install_status">กำลังติดตั้ง No. %1$d APK./%2$d สำหรับทั้งหมด</string>
    <string name="app_info_button_install">ติดตั้ง</string>
    <string name="app_info_button_uninstall">ถอนการติดตั้ง</string>
    <string name="app_info_button_delete">ลบ</string>
    <string name="app_info_version_num">เวอร์ชัน：</string>
    <string name="app_info_size">ขนาด：</string>
    <string name="app_info_status_installed">เรียบร้อย</string>
    <string name="app_info_status_not_installed">ไม่เคย</string>
    <string name="install_failed_storage_not_enough">พื้นที่ไม่พอ กรุณาเปลี่ยนที่ติดตั้ง</string>
    <string name="install_failed_invalid_apk">แพคเกจได้รับความเสียหาย</string>
    <string name="install_failed_inconsistent_certificates">แพคเกจที่มีชื่อเหมือนกันมีการติดตั้งอยู่แล้ว</string>
    <string name="install_failed_older_sdk">แพคเกจใช้งานกับแอนดรอยเวอร์ชันใหม่เท่านั้น</string>
    <string name="install_failed_cpu_abi_incompatible">แอพพลิเคชั่นนี้ไม่เข้ากับอุปกรณ์นี้</string>
    <string name="sureornot">คุณแน่ใจหรือไม่ที่จะออก ?</string>
    <string name="delete_sureornot">คุณแน่ใจหรือไม่ที่จะลบ ?</string>
    <string name="m_yes">ใช่</string>
    <string name="m_return">ไม่ใช่</string>
</resources>
