<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="arr_searching_signalquality_mode">
        <item>แย่</item>
        <item>ธรรมดา</item>
        <item>ดี</item>
    </string-array>
    <string-array name="str_arr_program_searchtype_values">
        <item>ตารางสุทธิ</item>
        <item>ทุกความถี่</item>
    </string-array>
    <string-array name="str_arr_program_city">
        <item>BeiJing</item>
        <item>AnHui</item>
        <item>HeFei</item>
        <item>AnQing</item>
        <item>FuYu</item>
        <item>XiaMen</item>
        <item>QuanZhou</item>
        <item>LongYan</item>
        <item>ZhangZhou</item>
        <item>GZ(Pearl)</item>
        <item>GZ(Province)</item>
        <item>DongGuan</item>
        <item>GuiYang</item>
        <item>HaiKou</item>
        <item>ShiJiaZhuang</item>
        <item>QinHuangDao</item>
        <item>TangShan</item>
        <item>HaErBin</item>
        <item>ZhengZhou</item>
        <item>LuoYang</item>
        <item>NanYang</item>
        <item>ChuTian</item>
        <item>WuHan</item>
        <item>HuangGang</item>
        <item>JingZhou</item>
        <item>YiChang</item>
        <item>CS(GuangDa)</item>
        <item>CS(GuoAn)</item>
        <item>NanTong</item>
        <item>NanChang</item>
        <item>JiLin</item>
        <item>DaLian</item>
        <item>HuHeHaoTe</item>
        <item>XiAn</item>
        <item>ChengDu</item>
        <item>WuLuMuQi</item>
        <item>JinHua</item>
        <item>NingBo</item>
        <item>ShaoXing</item>
        <item>MianYang</item>
        <item>อื่นๆ</item>
    </string-array>
    <string-array name="str_arr_program_modulationmode">
        <item>QAM16</item>
        <item>QAM32</item>
        <item>QAM64</item>
        <item>QAM128</item>
        <item>QAM256</item>
    </string-array>
    <string-array name="str_arr_autotuning_country">
        <item>ออสเตรเลีย</item>
        <item>ออสเตรีย</item>
        <item>เบลเยี่ยม</item>
        <item>บัลแกเรีย</item>
        <item>โครเอเชีย</item>
        <item>สาธารณรัฐเช็ก</item>
        <item>เดนมาร์ก</item>
        <item>ฟินแลนด์</item>
        <item>ฝรั่งเศส</item>
        <item>เยอรมัน</item>
        <item>กรีก</item>
        <item>ฮังการี</item>
        <item>อิตาลี</item>
        <item>ลักเซมเบิร์ก</item>
        <item>เนเธอร์แลนด์</item>
        <item>นอร์เวย์</item>
        <item>โปแลนด์</item>
        <item>โปรตุเกส</item>
        <item>โรมาเนีย</item>
        <item>รัสเซีย</item>
        <item>เซอร์เบีย</item>
        <item>สโลเวเนีย</item>
        <item>สเปน</item>
        <item>สวีเดน</item>
        <item>สวิสเซอร์แลนด์</item>
        <item>สหราชอาณาจักร</item>
        <item>นิวซีแลนด์</item>
        <item>สหรัฐอาหรับเอมิเรตส์</item>
        <item>เอสโตเนีย</item>
        <item>อิสราเอล</item>
        <item>ลัตเวีย</item>
        <item>สโลวาเกีย</item>
        <item>ตุรกี</item>
        <item>ไอร์แลนด์</item>
        <item>ฟิจิ</item>
        <item>ยุสเบกิสทัน</item>
        <item>ทาจิกิสถาน</item>
        <item>สาธารณรัฐเอธิโอเปีย</item>
        <item>อาเซอร์ไบจาน</item>
        <item>แอฟริกาใต้</item>
        <item>แอลจีเรีย</item>
        <item>อียิปต์</item>
        <item>ซาอุดีอาระเบีย</item>
        <item>อิหร่าน</item>
        <item>อิรัก</item>
        <item>นามิเบีย</item>
        <item>จอร์แดน</item>
        <item>คูเวต</item>
        <item>ไทย</item>
        <item>อิสราเอล</item>
        <item>กาตาร์</item>
        <item>ไนจีเรีย</item>
        <item>ซิมบับเว</item>
        <item>ลิธัวเนีย</item>
        <item>โมร็อกโก</item>
        <item>ตูนิส</item>
        <item>อินเดีย</item>
        <item>เยเมน</item>
        <item>ลิเบีย</item>
        <item>ปากีสถาน</item>
        <item>อื่นๆ</item>
    </string-array>
    <string-array name="str_arr_autotuning_country_xvision">
        <item>ออสเตรเลีย</item>
        <item>ออสเตรีย</item>
        <item>เบลเยี่ยม</item>
        <item>บัลแกเรีย</item>
        <item>โครเอเชีย</item>
        <item>สาธารณรัฐเช็ก</item>
        <item>เดนมาร์ก</item>
        <item>ฟินแลนด์</item>
        <item>ฝรั่งเศส</item>
        <item>เยอรมัน</item>
        <item>กรีก</item>
        <item>ฮังการี</item>
        <item>อิตาลี</item>
        <item>ลักเซมเบิร์ก</item>
        <item>เนเธอร์แลนด์</item>
        <item>นอร์เวย์</item>
        <item>โปแลนด์</item>
        <item>โปรตุเกส</item>
        <item>โรมาเนีย</item>
        <item>รัสเซีย</item>
        <item>เซอร์เบีย</item>
        <item>สโลเวเนีย</item>
        <item>สเปน</item>
        <item>สวีเดน</item>
        <item>สวิสเซอร์แลนด์</item>
        <item>สหราชอาณาจักร</item>
        <item>นิวซีแลนด์</item>
        <item>สหรัฐอาหรับเอมิเรตส์</item>
        <item>เอสโตเนีย</item>
        <item>อิสราเอล</item>
        <item>ลัตเวีย</item>
        <item>สโลวาเกีย</item>
        <item>ตุรกี</item>
        <item>ไอร์แลนด์</item>
        <item>ฟิจิ</item>
        <item>ยุสเบกิสทัน</item>
        <item>ทาจิกิสถาน</item>
        <item>สาธารณรัฐเอธิโอเปีย</item>
        <item>อาเซอร์ไบจาน</item>
        <item>แอฟริกาใต้</item>
        <item>แอลจีเรีย</item>
        <item>อียิปต์</item>
        <item>ซาอุดีอาระเบีย</item>
        <item>อิหร่าน</item>
        <item>อิรัก</item>
        <item>นามิเบีย</item>
        <item>จอร์แดน</item>
        <item>คูเวต</item>
        <item>โดนีเซีย</item>
        <item>กาตาร์</item>
        <item>ไนจีเรีย</item>
        <item>ซิมบับเว</item>
        <item>ลิธัวเนีย</item>
        <item>โมร็อกโก</item>
        <item>ตูนิส</item>
        <item>อินเดีย</item>
        <item>Yemen</item>
        <item>Libya</item>
        <item>Pakistan</item>
        <item>อื่นๆ</item>
    </string-array>
    <string-array name="str_arr_autotuning_country_snowa">
        <item>ออสเตรเลีย</item>
        <item>ออสเตรีย</item>
        <item>เบลเยี่ยม</item>
        <item>บัลแกเรีย</item>
        <item>โครเอเชีย</item>
        <item>สาธารณรัฐเช็ก</item>
        <item>เดนมาร์ก</item>
        <item>ฟินแลนด์</item>
        <item>ฝรั่งเศส</item>
        <item>เยอรมัน</item>
        <item>กรีก</item>
        <item>ฮังการี</item>
        <item>อิตาลี</item>
        <item>ลักเซมเบิร์ก</item>
        <item>เนเธอร์แลนด์</item>
        <item>นอร์เวย์</item>
        <item>โปแลนด์</item>
        <item>โปรตุเกส</item>
        <item>โรมาเนีย</item>
        <item>รัสเซีย</item>
        <item>เซอร์เบีย</item>
        <item>สโลเวเนีย</item>
        <item>สเปน</item>
        <item>สวีเดน</item>
        <item>สวิสเซอร์แลนด์</item>
        <item>สหราชอาณาจักร</item>
        <item>นิวซีแลนด์</item>
        <item>สหรัฐอาหรับเอมิเรตส์</item>
        <item>เอสโตเนีย</item>
        <item>ลัตเวีย</item>
        <item>สโลวาเกีย</item>
        <item>ตุรกี</item>
        <item>ไอร์แลนด์</item>
        <item>ฟิจิ</item>
        <item>ยุสเบกิสทัน</item>
        <item>ทาจิกิสถาน</item>
        <item>สาธารณรัฐเอธิโอเปีย</item>
        <item>อาเซอร์ไบจาน</item>
        <item>แอฟริกาใต้</item>
        <item>แอลจีเรีย</item>
        <item>อียิปต์</item>
        <item>ซาอุดีอาระเบีย</item>
        <item>อิหร่าน</item>
        <item>อิรัก</item>
        <item>นามิเบีย</item>
        <item>จอร์แดน</item>
        <item>คูเวต</item>
        <item>โดนีเซีย</item>
        <item>กาตาร์</item>
        <item>ไนจีเรีย</item>
        <item>ซิมบับเว</item>
        <item>ลิธัวเนีย</item>
        <item>โมร็อกโก</item>
        <item>ตูนิส</item>
        <item>อินเดีย</item>
        <item>อื่นๆ</item>
    </string-array>
    <string-array name="strs_cha_dtvautotuning_full_or_net">
        <item>ค้นหาแบบเต็ม</item>
        <item>ค้นหาแบบเร็ว</item>
    </string-array>
    <string-array name="strs_cha_dtvautotuning_full">
        <item>ค้นหาแบบเต็ม</item>
    </string-array>
    <string-array name="str_array_atv_colorformat">
        <item>PAL</item>
        <item>NTSC</item>
        <item>SECAM</item>
        <item>อัตโนมัติ</item>
    </string-array>
    <string-array name="str_array_atv_soundformat">
        <item>BG</item>
        <item>I</item>
        <item>DK</item>
        <item>M</item>
    </string-array>
    <string-array name="str_arr_sound_mode_vals">
        <item>มาตรฐาน</item>
        <item>เพลง</item>
        <item>ภาพยนตร์</item>
        <item>กีฬา</item>
        <item>ผู้ใช้</item>
    </string-array>
    <string-array name="str_arr_sound_srscomvals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_sound_surround_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_sound_voice_ctrl_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_sound_spdifoutput_vals">
        <item>PCM</item>
        <item>RAW</item>
    </string-array>
    <string-array name="str_arr_sound_audio_language_vals">
        <item>ค่าเริ่มต้น</item>
        <item>จีน</item>
        <item>จีนกลาง</item>
        <item>กวางตุ้ง</item>
        <item>อังกฤษ</item>
        <item>ฝรั่งเศส</item>
    </string-array>
    <string-array name="str_arr_sound_audio_choice_vals">
        <item>สเตอริโอ</item>
        <item>ซ้าย</item>
        <item>ขวา</item>
        <item>ผสม</item>
    </string-array>
    <string-array name="str_arr_sound_hdmi_vals">
        <item>HDMI</item>
        <item>VGA</item>
    </string-array>
    <string-array name="str_pic_setting_arr_col_skin">
        <item>ปิด</item>
        <item>ปรับสีแดง</item>
        <item>ปรับสีเหลือง</item>
    </string-array>
    <string-array name="str_pic_setting_open_and_close">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_pic_setting_arr_denoise">
        <item>ต่ำ</item>
        <item>กลาง</item>
        <item>สูง</item>
        <item>ค่าเริ่มต้น</item>
        <item>ปิด</item>
    </string-array>
    <string-array name="str_pic_setting_arr_skin_adjust">
        <item>ตรวจสอบสีแดง</item>
        <item>ตรวจสอบสีเหลือง</item>
        <item>ปิด</item>
    </string-array>
    <string-array name="str_pic_setting_arr_dynamic_denoise">
        <item>ต่ำ</item>
        <item>กลาง</item>
        <item>สูง</item>
        <item>ค่าเริ่มต้น</item>
        <item>ปิด</item>
    </string-array>
    <string-array name="str_pic_setting_arr_color_temp">
        <item>ขาวอมน้ำเงิน</item>
        <item>ขาวบริสุทธิ์</item>
        <item>ขาวอมแดง</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_tv">
        <item>16:9</item>
        <item>4:3</item>
        <item>พาโนรามา</item>
        <item>ภาพยนตร์</item>
        <item>คำบรรยาย</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_ypbpr">
        <item>16:9</item>
        <item>4:3</item>
        <item>พาโนรามา</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_vga">
        <item>16:9</item>
        <item>4:3</item>
        <item>จุดต่อจุด</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_hdmi_interlaced">
        <item>16:9</item>
        <item>4:3</item>
        <item>พาโนรามา</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_hdmi">
        <item>16:9</item>
        <item>4:3</item>
        <item>พาโนรามา</item>
        <item>จุดต่อจุด</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_usb">
        <item>16:9</item>
        <item>4:3</item>
        <item>พาโนรามา</item>
    </string-array>
    <string-array name="str_pic_setting_arr_pic_mod">
        <item>ไดนามิค</item>
        <item>มาตรฐาน</item>
        <item>นุ่มนวล</item>
        <item>สดใส</item>
        <item>ผู้ใช้</item>
    </string-array>
    <string-array name="str_arr_v3d_effect_vals">
        <item>มาตรฐาน</item>
        <item>แข็ง</item>
        <item>อ่อน</item>
        <item>กำหนดเอง</item>
    </string-array>
    <string-array name="str_arr_v3d_sequence_vals">
        <item>บวก</item>
        <item>ลบ</item>
    </string-array>
    <string-array name="str_arr_v3d_switch_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_color_wheel_status">
        <item>เปิด</item>
        <item>ปิด</item>
        <item>แสดง</item>
    </string-array>
    <string-array name="str_popup_state_open_close">
        <item>เปิด</item>
        <item>ปิด</item>
    </string-array>
    <string-array name="inputsource_array">
        <item>DTV%1$s</item>
        <item>ATV%1$s</item>
        <item>AV%1$s</item>
        <item>YPbPr%1$s</item>
        <item>VGA%1$s</item>
        <item>HDMI%1$s</item>
    </string-array>
    <string-array name="str_arr_time_ontimeswitch_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_time_sleeptimer_vals">
        <item>ปิด</item>
        <item>10นาที</item>
        <item>20นาที</item>
        <item>30นาที</item>
        <item>60นาที</item>
        <item>90นาที</item>
        <item>120นาที</item>
        <item>180นาที</item>
        <item>240นาที</item>
    </string-array>
    <string-array name="str_arr_timezone_vals">
        <item>GMT-11:00</item>
        <item>GMT-10:00</item>
        <item>GMT-9:00</item>
        <item>GMT-8:00</item>
        <item>GMT-7:00</item>
        <item>GMT-6:00</item>
        <item>GMT-5:00</item>
        <item>GMT-4:00</item>
        <item>GMT-3:30</item>
        <item>GMT-3:00</item>
        <item>GMT-2:00</item>
        <item>GMT-1:00</item>
        <item>GMT+0:00</item>
        <item>GMT+1:00</item>
        <item>GMT+2:00</item>
        <item>GMT+3:00</item>
        <item>GMT+3:30</item>
        <item>GMT+4:00</item>
        <item>GMT+4:30</item>
        <item>GMT+5:00</item>
        <item>GMT+5:30</item>
        <item>GMT+5:45</item>
        <item>GMT+6:00</item>
        <item>GMT+6:30</item>
        <item>GMT+7:00</item>
        <item>GMT+8:00</item>
        <item>GMT+9:00</item>
        <item>GMT+9:30</item>
        <item>GMT+10:00</item>
        <item>GMT+11:00</item>
        <item>GMT+12:00</item>
        <item>GMT+13:00</item>
    </string-array>
    <string-array name="str_arr_osdtime_vals">
        <item>5 วินาที</item>
        <item>10 วินาที</item>
        <item>15 วินาที</item>
        <item>20 วินาที</item>
        <item>30 วินาที</item>
        <item>ตลอดเวลา</item>
    </string-array>
    <string-array name="str_arr_fun_screensaver_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_rgbrange_vals">
        <item>0~255</item>
        <item>16~235</item>
    </string-array>
    <string-array name="str_arr_fun_ssu_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_mhlautoswitch_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_gamemode_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_audioonly_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_pro_lcnarrange_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_AlwaysTimeShift_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_OnorOff_switcher">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_ttxlanguage_vals">
        <item>อาหรับ</item>
        <item>เปอร์เซีย</item>
        <item>ตะวันตก</item>
        <item>ตะวันออก</item>
        <item>รัสเซีย</item>
    </string-array>
    <string-array name="str_arr_fun_hearingimp_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_locksystem_vals">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_fun_audio_lang_vals">
        <item>อังกฤษ</item>
        <item>สเปน</item>
        <item>กรีก</item>
        <item>ฝรั่งเศษ</item>
        <item>โครเอเชีย</item>
        <item>อิตาเลียน</item>
        <item>ฮังการี</item>
        <item>ดัตช์</item>
        <item>นอร์เวย์</item>
        <item>โปแลนด์</item>
        <item>โปรตุเกส</item>
        <item>รัสเซีย</item>
        <item>โรมาเนีย</item>
        <item>สโลเวเนีย</item>
        <item>เซอร์เบีย</item>
        <item>ฟินแลนด์</item>
        <item>สวีเดน</item>
        <item>บัลแกเรีย</item>
        <item>อาหรับ</item>
        <item>เคิร์ด</item>
        <item>เปอร์เซีย</item>
        <item>อิสราเอล</item>
        <item>อินโดนีเซีย</item>
        <item>ตุรกี</item>
        <item>สโลวัก</item>
        <item>เมารี</item>
        <item>เกลิค</item>
        <item>เวลส์</item>
        <item>ไอริช</item>
        <item>เช็ก</item>
        <item>เดนมาร์ก</item>
        <item>เยอรมัน</item>
    </string-array>
    <string-array name="str_time_setting_mode_option">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_parentalguidance_vals">
        <item>ปิด</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>
    <string-array name="str_pvr_error_state">
        <item>สำเร็จ</item>
        <item>ล้มเหลว! ไม่พบดิสก์</item>
        <item>ล้มเหลว! ไฟล์ระบบไม่ได้รับการสนับสนุน</item>
        <item>ล้มเหลว! ไฟล์ระบบอ่านได้เท่านั้น</item>
        <item>ล้มเหลว! ไม่มีพื้นที่ว่างพอ</item>
        <item>สำเร็จ</item>
        <item>ล้มเหลว! ป้องกันการคัดลอกข้อมูล CI</item>
        <item>ล้มเหลว! ไม่มีข้อมูล CI</item>
        <item>ล้มเหลว! ไม่รองรับข้อมูล CI</item>
        <item>ล้มเหลว! ข้อมูลได้รับการสนับสนุนเพียงโปรแกรมเดียว</item>
        <item>ล้มเหลว! ไม่มีสัญญาณ</item>
        <item>ล้มเหลว! ไม่มีพื้นที่ว่าพอที่จะบันทึก</item>
        <item>ล้มเหลว! Ginga กำลังทำงาน</item>
        <item>ล้มเหลว! วีดีโอและเสียงไม่ดี</item>
        <item>ล้มเหลว! หมดเวลาการเก็บรักษา</item>
        <item>ล้มเหลว!</item>
    </string-array>
    <string-array name="str_arr_Australian_parentalguidance__vals">
        <item>ปิด</item>
        <item>บล็อกทั้งหมด</item>
        <item>G</item>
        <item>PG</item>
        <item>M</item>
        <item>MA</item>
        <item>AV</item>
        <item>R</item>
    </string-array>
    <string-array name="str_arr_common_on_and_off">
        <item>ปิด</item>
        <item>เปิด</item>
    </string-array>
    <string-array name="str_arr_antennatype">
        <item>DVB-T</item>
        <item>DVB-C</item>
    </string-array>
    <string-array name="str_arr_default_audio_lan_value">
        <item>อังกฤษ</item>
        <item>ไทย</item>
        <item>QAA</item>
        <item>ไม่พบ</item>
    </string-array>
</resources>
