<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Teléfono</string>
    <string name="people">Contactos</string>
    <string name="contactsList">Contactos</string>
    <string name="shortcutContact">Contacto</string>
    <string name="shortcutDialContact">Llamada directa</string>
    <string name="shortcutMessageContact">Mensaje directo</string>
    <string name="shortcutActivityTitle">Elegir un acceso directo para el contacto</string>
    <string name="callShortcutActivityTitle">Elegir un número para la llamada</string>
    <string name="messageShortcutActivityTitle">Elegir un número para el mensaje</string>
    <string name="contactPickerActivityTitle">Seleccionar un contacto</string>
    <string name="starredList">Destacados</string>
    <string name="frequentList">Frecuentes</string>
    <string name="strequentList">Favoritos</string>
    <string name="viewContactTitle">Detalles del contacto</string>
    <string name="viewContactDesription">Ver contacto</string>
    <string name="editContactDescription">Editar contacto</string>
    <string name="insertContactDescription">Crear contacto</string>
    <string name="editGroupDescription">Editar grupo</string>
    <string name="insertGroupDescription">Crear grupo</string>
    <string name="contactDetailAbout">Información</string>
    <string name="contactDetailUpdates">Actividad</string>
    <string name="searchHint">Buscar contactos</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_newContact">Contacto nuevo</string>
    <string name="menu_viewContact">Ver contacto</string>
    <string name="menu_callNumber">Llamar a %s</string>
    <string name="menu_addStar">Añadir a \"Favoritos\"</string>
    <string name="menu_removeStar">Eliminar de \"Favoritos\"</string>
    <string name="menu_editContact">Editar</string>
    <string name="menu_deleteContact">Eliminar</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_create_contact_shortcut">Añadir al escritorio</string>
    <string name="menu_call">Llamar al contacto</string>
    <string name="menu_sendSMS">Enviar SMS al contacto</string>
    <string name="menu_splitAggregate">Dividir</string>
    <string name="menu_editGroup">Editar</string>
    <string name="menu_deleteGroup">Eliminar</string>
    <string name="menu_new_contact_action_bar">Nuevo</string>
    <string name="menu_new_group_action_bar">Nuevo</string>
    <string name="splitConfirmation_title">¿Dividir contacto?</string>
    <string name="splitConfirmation">Este contacto se dividirá en varios contactos.</string>
    <string name="menu_joinAggregate">Agrupar</string>
    <string name="titleJoinContactDataWith">Agrupar contactos</string>
    <string name="blurbJoinContactDataWith">Selecciona el nombre del contacto que quieras agrupar con %s:</string>
    <string name="showAllContactsJoinItem">Mostrar todos los contactos</string>
    <string name="separatorJoinAggregateSuggestions">Contactos sugeridos</string>
    <string name="separatorJoinAggregateAll">Todos los contactos</string>
    <string name="contactsJoinedMessage">Contactos agrupados</string>
    <string name="menu_set_ring_tone">Establecer tono</string>
    <string name="menu_redirect_calls_to_vm">Al buzón de voz</string>
    <string name="readOnlyContactWarning">No puedes eliminar los contactos procedentes de las cuentas de solo lectura, pero puedes ocultarlos en las listas de contactos.</string>
    <string name="readOnlyContactDeleteConfirmation">Este contacto contiene información de varias cuentas. La información de las cuentas de solo lectura se ocultará en las listas de contactos, pero no se eliminará.</string>
    <string name="multipleContactDeleteConfirmation">Si se elimina este contacto, se eliminará la información de varias cuentas.</string>
    <string name="deleteConfirmation">El contacto se eliminará.</string>
    <string name="menu_done">OK</string>
    <string name="menu_doNotSave">Cancelar</string>
    <string name="menu_discard">Descartar</string>
    <string name="label_notes">Notas</string>
    <string name="label_sip_address">Llamada por Internet</string>
    <string name="ghostData_company">Empresa</string>
    <string name="ghostData_title">Cargo</string>
    <string name="invalidContactMessage">Este contacto no existe.</string>
    <string name="createContactShortcutSuccessful">El widget de contactos se ha añadido al escritorio.</string>
    <string name="pickerNewContactHeader">Crear contacto nuevo</string>
    <string name="pickerNewContactText">Crear contacto nuevo</string>
    <string name="phoneLabelsGroup">Teléfono</string>
    <string name="emailLabelsGroup">Correo</string>
    <string name="imLabelsGroup">Chat</string>
    <string name="postalLabelsGroup">Dirección</string>
    <string name="photoPickerNotFoundText">No hay ninguna imagen disponible en el teléfono.</string>
    <string name="attach_photo_dialog_title">Foto de contacto</string>
    <string name="customLabelPickerTitle">Nombre de campo personalizado</string>
    <string name="send_to_voicemail_checkbox">Enviar llamadas directamente al buzón de voz</string>
    <string name="removePhoto">Eliminar foto</string>
    <string name="noContacts">No hay ningún contacto.</string>
    <string name="noGroups">No hay grupos</string>
    <string name="noAccounts">Para poder crear grupos, necesitas una cuenta.</string>
    <string name="noMatchingContacts">No se ha encontrado ningún contacto coincidente.</string>
    <string name="noContactsWithPhoneNumbers">No hay ningún contacto con número de teléfono.</string>
    <string name="emptyGroup">Este grupo está vacío.</string>
    <string name="addPeopleToGroup">Para añadir contactos al grupo, edítalo.</string>
    <string name="savingContact">Guardando contacto…</string>
    <string name="savingDisplayGroups">Guardando opciones de visualización…</string>
    <string name="contactSavedToast">El contacto se ha guardado.</string>
    <string name="contactSavedErrorToast">No se han guardado los cambios del contacto.</string>
    <string name="groupSavedToast">Grupo guardado</string>
    <string name="groupSavedErrorToast">No se han guardado los cambios del grupo.</string>
    <string name="listTotalPhoneContactsZero">Ningún contacto con número de teléfono</string>
    <string name="listTotalAllContactsZero">No hay contactos.</string>
    <string name="listTotalAllContactsZeroCustom">No hay contactos visibles.</string>
    <string name="listTotalAllContactsZeroStarred">No hay favoritos.</string>
    <string name="listTotalAllContactsZeroGroup">Ningún contacto en %s</string>
    <string name="listAllContactsInAccount">Contactos en %s</string>
    <string name="listSingleContact">Contacto único</string>
    <string name="listCustomView">Contactos en vista personalizada</string>
    <string name="foundTooManyContacts">Se han encontrado más de %d contactos.</string>
    <string name="listFoundAllContactsZero">No hay contactos.</string>
    <string name="contactsAllLabel">Todos los contactos</string>
    <string name="contactsGroupsLabel">Grupos</string>
    <string name="contactsFavoritesLabel">Favoritos</string>
    <string name="dialerIconLabel">Teléfono</string>
    <string name="recentCallsIconLabel">Llamadas</string>
    <string name="menu_sendTextMessage">Enviar un mensaje de texto</string>
    <string name="recentCalls_callNumber">Llamar a %s</string>
    <string name="recentCalls_editNumberBeforeCall">Editar número antes de llamar</string>
    <string name="recentCalls_addToContact">Añadir a contactos</string>
    <string name="recentCalls_removeFromRecentList">Eliminar del registro de llamadas</string>
    <string name="recentCalls_deleteAll">Borrar registro de llamadas</string>
    <string name="recentCalls_trashVoicemail">Eliminar mensaje de voz</string>
    <string name="recentCalls_shareVoicemail">Compartir mensaje de voz</string>
    <string name="recentCalls_empty">El registro de llamadas está vacío.</string>
    <string name="clearCallLogConfirmation_title">¿Borrar registro?</string>
    <string name="clearCallLogConfirmation">Se eliminarán todos los registros de llamadas.</string>
    <string name="clearCallLogProgress_title">Borrando registro de llamadas...</string>
    <string name="clearFrequentsConfirmation_title">¿Borrar contactos frecuentes?</string>
    <string name="clearFrequentsConfirmation">Vas a borrar la lista de contactos frecuentes de las aplicaciones Contactos y Teléfono y obligarás a las aplicaciones de correo electrónico a que memoricen tus preferencias de nuevo.</string>
    <string name="clearFrequentsProgress_title">Borrando contactos frecuentes…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Buzón de voz</string>
    <string name="unknown">Desconocidos</string>
    <string name="private_num">Número privado</string>
    <string name="payphone">Teléfono público</string>
    <string name="dialerKeyboardHintText">Utilizar teclado para marcar</string>
    <string name="dialerDialpadHintText">Añadir llamada</string>
    <string name="simContacts_emptyLoading">Cargando desde tarjeta SIM…</string>
    <string name="simContacts_title">Contactos de tarjeta SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">No tienes ningún contacto que mostrar. (Si acabas de añadir una cuenta, es posible que la sincronización de contactos tarde algunos minutos).</string>
    <string name="noContactsHelpTextForCreateShortcut">No tienes ningún contacto que mostrar.</string>
    <string name="noContactsHelpText">"No tienes contactos.

Si quieres añadir contactos, pulsa la tecla de menú y toca:
 
"<b><font fgcolor="#ffffffff"><li>"Cuentas para añadir o configurar una cuenta que te permita sincronizar contactos con el teléfono,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Contacto nuevo para crear un nuevo contacto,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/exportar para importar contactos desde la tarjeta SIM o la tarjeta SD.
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"No tienes contactos. Si acabas de añadir una cuenta, la sincronización puede tardar unos minutos.

Si quieres añadir contactos, pulsa la tecla de menú y toca:
 
"<b><font fgcolor="#ffffffff"><li>"Cuentas para añadir o configurar una cuenta que te permita sincronizar contactos con el teléfono,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opciones de visualización para modificar los contactos visibles,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Contacto nuevo para crear un nuevo contacto,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/exportar para importar contactos desde la tarjeta SIM o la tarjeta SD.
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"No tienes contactos.

Si quieres añadir contactos, pulsa la tecla de menú y toca:
 
"<b><font fgcolor="#ffffffff"><li>"Cuentas para añadir o configurar una cuenta que te permita sincronizar contactos con el teléfono,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Contacto nuevo para crear un nuevo contacto,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/exportar para importar contactos desde la tarjeta SD.
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"No tienes contactos. Si acabas de añadir una cuenta, la sincronización de contactos puede tardar unos minutos.

Si quieres añadir contactos, ve al menú y toca:
 
"<b><font fgcolor="#ffffffff"><li>"Cuentas para añadir o configurar una cuenta que te permita sincronizar contactos con el teléfono,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opciones de visualización para modificar los contactos visibles,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Contacto nuevo para añadir un nuevo contacto,
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/exportar para importar contactos desde la tarjeta SD.
"</li></font></b></string>
    <string name="noFavoritesHelpText">"No tienes favoritos.

Para añadir un contacto a tu lista de favoritos, sigue estos pasos:

        "<li>Toca en la pestaña <b>Contactos</b>".
"</li>" 
"<li>"Selecciona el contacto que quieras añadir a tus favoritos.
"</li>" 
"<li>"Toca la estrella situada junto al nombre del contacto.
"</li></string>
    <string name="dialer_useDtmfDialpad">Usar teclado táctil</string>
    <string name="dialer_returnToInCallScreen">Volver a la llamada en curso</string>
    <string name="dialer_addAnotherCall">Añadir llamada</string>
    <string name="callDetailTitle">Detalles de la llamada</string>
    <string name="toast_call_detail_error">No se han podido leer los detalles de la llamada solicitada.</string>
    <string name="type_incoming">Llamada entrante</string>
    <string name="type_outgoing">Llamada saliente</string>
    <string name="type_missed">Llamada perdida</string>
    <string name="type_voicemail">Buzón de voz</string>
    <string name="actionIncomingCall">Llamadas entrantes</string>
    <string name="callBack">Llamar</string>
    <string name="callAgain">Volver a llamar</string>
    <string name="returnCall">Devolver llamada</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min. y %s seg.</string>
    <string name="favoritesFrequentContacted">Contactos frecuentes</string>
    <string name="favoritesFrequentCalled">Más llamados</string>
    <string name="add_contact_dlg_message_fmt">¿Quieres añadir \"%s\" a Contactos?</string>
    <string name="description_image_button_one">uno</string>
    <string name="description_image_button_two">dos</string>
    <string name="description_image_button_three">tres</string>
    <string name="description_image_button_four">cuatro</string>
    <string name="description_image_button_five">cinco</string>
    <string name="description_image_button_six">seis</string>
    <string name="description_image_button_seven">siete</string>
    <string name="description_image_button_eight">ocho</string>
    <string name="description_image_button_nine">nueve</string>
    <string name="description_image_button_star">estrella</string>
    <string name="description_image_button_zero">cero</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_voicemail_button">buzón de voz</string>
    <string name="description_search_button">buscar</string>
    <string name="description_dial_button">marcar</string>
    <string name="description_delete_button">retroceder un espacio</string>
    <string name="description_digits_edittext">número que se va a marcar</string>
    <string name="description_contact_photo">foto de contacto</string>
    <string name="description_minus_button">eliminar</string>
    <string name="description_plus_button">más</string>
    <string name="description_view_contact_detail">Ver contacto</string>
    <string name="no_sdcard_message">No se ha detectado ninguna tarjeta SD.</string>
    <string name="import_from_sim">Importar contactos desde la tarjeta SIM</string>
    <string name="import_from_sdcard">Importar de almacenamiento</string>
    <string name="export_to_sdcard">Exportar a almacenamiento</string>
    <string name="share_visible_contacts">Compartir contactos visibles</string>
    <string name="import_one_vcard_string">Importar un archivo de vCard</string>
    <string name="import_multiple_vcard_string">Importar varios archivos de vCard</string>
    <string name="import_all_vcard_string">Importar todos los archivos de vCard</string>
    <string name="searching_vcard_message">Buscando datos de vCard en la tarjeta SD...</string>
    <string name="scanning_sdcard_failed_message">No se ha podido analizar la tarjeta SD (motivo: \"%s\").</string>
    <string name="fail_reason_io_error">Error de E/S</string>
    <string name="fail_reason_low_memory_during_import">No hay suficiente espacio de memoria (el archivo puede ser demasiado grande).</string>
    <string name="fail_reason_vcard_parse_error">No se ha podido analizar el archivo vCard debido a un error inesperado.</string>
    <string name="fail_reason_not_supported">No se admite este formato.</string>
    <string name="vcard_import_failed">Error al importar el archivo vCard</string>
    <string name="import_failure_no_vcard_file">No se han encontrado archivos vCard en la tarjeta SD.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">No se han podido recuperar los metadatos de los archivos vCard.</string>
    <string name="fail_reason_failed_to_read_files">No se ha podido importar uno o más archivos (%s).</string>
    <string name="fail_reason_unknown">Error desconocido</string>
    <string name="select_vcard_title">Seleccionar archivo vCard</string>
    <string name="caching_vcard_title">Almacenando en caché</string>
    <string name="caching_vcard_message">Se están almacenando los archivos vCard en la caché. La importación empezará pronto.</string>
    <string name="progress_notifier_message" formatted="false">Importando %s/%s: %s</string>
    <string name="importing_vcard_description">Importando %s</string>
    <string name="reading_vcard_failed_title">No se han podido leer los datos de la vCard.</string>
    <string name="reading_vcard_canceled_title">Lectura de datos de vCard cancelada</string>
    <string name="importing_vcard_finished_title">Importación de %s de vCard finalizada</string>
    <string name="importing_vcard_canceled_title">Se ha cancelado la importación de %s.</string>
    <string name="vcard_import_will_start_message">%s se importará en breve.</string>
    <string name="vcard_import_will_start_message_with_default_name">El archivo se importará en breve.</string>
    <string name="vcard_import_request_rejected_message">Se ha rechazado la solicitud de importación de vCard. Inténtalo de nuevo más tarde.</string>
    <string name="vcard_export_will_start_message">%s se exportará en breve.</string>
    <string name="vcard_export_request_rejected_message">Se ha rechazado la solicitud de exportación de vCard. Inténtalo de nuevo más tarde.</string>
    <string name="vcard_unknown_filename">contacto</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">¿Exportar contactos?</string>
    <string name="confirm_export_message">Tu lista de contactos se exportará al archivo %s.</string>
    <string name="exporting_contact_failed_title">Error al exportar</string>
    <string name="exporting_contact_failed_message">"No se han exportado los datos de contactos (
motivo: \"%s\")."</string>
    <string name="fail_reason_no_exportable_contact">No hay contactos que exportar.</string>
    <string name="fail_reason_too_many_vcard">Hay demasiados archivos vCard en la tarjeta SD.</string>
    <string name="fail_reason_too_long_filename">El nombre de archivo obligatorio es demasiado largo (\"%s\").</string>
    <string name="exporting_vcard_finished_title">Exportación de %s finalizada</string>
    <string name="exporting_vcard_canceled_title">Se ha cancelado la exportación de %s.</string>
    <string name="exporting_contact_list_title">Exportando datos de contacto</string>
    <string name="exporting_contact_list_message">Se están exportando tus datos de contactos a %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">No se ha podido iniciar la exportación: (\"%s\").</string>
    <string name="fail_reason_error_occurred_during_export">Se ha producido un error durante la exportación (\"%s\").</string>
    <string name="composer_failed_to_get_database_infomation">No se ha podido obtener información de la base de datos.</string>
    <string name="composer_has_no_exportable_contact">No hay contactos que exportar. Si ya tienes contactos en el teléfono, es posible que el proveedor de datos no permita que se exporten los contactos del teléfono.</string>
    <string name="composer_not_initialized">El redactor de vCard no se ha iniciado correctamente.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">No se ha podido abrir el archivo \"%s\" (%s).</string>
    <string name="exporting_contact_list_progress" formatted="false">%s de %s contactos</string>
    <string name="cancel_import_confirmation_message">¿Seguro que quieres cancelar la importación de %s?</string>
    <string name="cancel_export_confirmation_message">¿Seguro que quieres cancelar la exportación de %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Error al cancelar la importación/exportación de vCard</string>
    <string name="search_settings_description">Nombres de tus contactos</string>
    <string name="add_2sec_pause">Añadir pausa de dos segundos</string>
    <string name="add_wait">Añadir espera</string>
    <string name="call_disambig_title">Elige un número</string>
    <string name="call_settings">Ajustes</string>
    <string name="sms_disambig_title">Elige un número</string>
    <string name="make_primary">Recordar esta opción</string>
    <string name="quickcontact_missing_app">No se ha detectado ninguna aplicación que pueda hacer esta acción.</string>
    <string name="missing_name">(Sin nombre)</string>
    <string name="menu_accounts">Cuentas</string>
    <string name="menu_clear_frequents">Borrar frecuentes</string>
    <string name="menu_contacts_filter">Contactos que mostrar</string>
    <string name="menu_import_export">Importar/exportar</string>
    <string name="dialog_import_export">Importar/exportar contactos</string>
    <string name="dialog_import">Importar contactos</string>
    <string name="menu_share">Compartir</string>
    <string name="share_via">Compartir contacto a través de</string>
    <string name="share_error">No se puede compartir este contacto.</string>
    <string name="nameLabelsGroup">Nombre</string>
    <string name="nicknameLabelsGroup">Seudónimo</string>
    <string name="organizationLabelsGroup">Organización</string>
    <string name="websiteLabelsGroup">Sitio web</string>
    <string name="eventLabelsGroup">Eventos</string>
    <string name="relationLabelsGroup">Relación</string>
    <string name="groupsLabel">Grupos</string>
    <string name="dialog_new_contact_account">Crear contacto en la cuenta</string>
    <string name="dialog_new_group_account">Crear grupo en cuenta</string>
    <string name="menu_sync_remove">Eliminar grupo de sincronización</string>
    <string name="dialog_sync_add">Añadir grupo de sincronización</string>
    <string name="display_more_groups">Más grupos…</string>
    <string name="display_ungrouped">Todos los demás contactos</string>
    <string name="display_all_contacts">Todos los contactos</string>
    <string name="display_warn_remove_ungrouped">Si eliminas \"%s\" de las sincronización, también se eliminarán todos los contactos no agrupados.</string>
    <string name="account_phone">Solo en el teléfono, no sincronizado</string>
    <string name="call_custom">Llamar a %s</string>
    <string name="call_home">Llamar a casa</string>
    <string name="call_mobile">Llamar al móvil</string>
    <string name="call_work">Llamar al trabajo</string>
    <string name="call_fax_work">Llamar al fax del trabajo</string>
    <string name="call_fax_home">Llamar a fax de casa</string>
    <string name="call_pager">Llamar al busca</string>
    <string name="call_other">Llamar</string>
    <string name="call_callback">Llamar a un número de devolución de llamada</string>
    <string name="call_car">Llamar al coche</string>
    <string name="call_company_main">Llamar al teléfono principal de la empresa</string>
    <string name="call_isdn">Llamar a RDSI</string>
    <string name="call_main">Llamar al teléfono principal</string>
    <string name="call_other_fax">Llamar a fax</string>
    <string name="call_radio">Llamar a la radio</string>
    <string name="call_telex">Llamar al télex</string>
    <string name="call_tty_tdd">Llamar a TTY/TDD</string>
    <string name="call_work_mobile">Llamar al móvil del trabajo</string>
    <string name="call_work_pager">Llamar al busca del trabajo</string>
    <string name="call_assistant">Llamar a %s</string>
    <string name="call_mms">Llamar a MMS</string>
    <string name="sms_custom">Enviar SMS a %s</string>
    <string name="sms_home">Enviar SMS a casa</string>
    <string name="sms_mobile">Enviar SMS a móvil</string>
    <string name="sms_work">Enviar SMS a trabajo</string>
    <string name="sms_fax_work">Enviar SMS al fax del trabajo</string>
    <string name="sms_fax_home">Enviar SMS al fax de casa</string>
    <string name="sms_pager">Enviar SMS al busca</string>
    <string name="sms_other">Enviar SMS</string>
    <string name="sms_callback">Enviar SMS a devolución de llamada</string>
    <string name="sms_car">Enviar SMS al coche</string>
    <string name="sms_company_main">Enviar SMS al teléfono principal de la empresa</string>
    <string name="sms_isdn">Enviar SMS a RDSI</string>
    <string name="sms_main">Enviar SMS al teléfono principal</string>
    <string name="sms_other_fax">Enviar SMS a fax</string>
    <string name="sms_radio">Enviar SMS a la radio</string>
    <string name="sms_telex">Enviar SMS al télex</string>
    <string name="sms_tty_tdd">Enviar SMS a TTY/TDD</string>
    <string name="sms_work_mobile">Enviar SMS al móvil del trabajo</string>
    <string name="sms_work_pager">Enviar SMS al busca del trabajo</string>
    <string name="sms_assistant">Enviar un mensaje de texto a %s</string>
    <string name="sms_mms">Enviar SMS a MMS</string>
    <string name="sms">Mensaje de texto</string>
    <string name="email_home">Enviar correo a casa</string>
    <string name="email_mobile">Enviar correo al móvil</string>
    <string name="email_work">Enviar correo al trabajo</string>
    <string name="email_other">Enviar correo</string>
    <string name="email_custom">Enviar correo a %s</string>
    <string name="email">Correo</string>
    <string name="map_home">Ver dirección de casa</string>
    <string name="map_work">Ver dirección del trabajo</string>
    <string name="map_other">Ver dirección</string>
    <string name="map_custom">Ver dirección de %s</string>
    <string name="chat_aim">Chatear con AIM</string>
    <string name="chat_msn">Chatear con Windows Live</string>
    <string name="chat_yahoo">Chatear con Yahoo!</string>
    <string name="chat_skype">Chatear con Skype</string>
    <string name="chat_qq">Chatear con QQ</string>
    <string name="chat_gtalk">Chatear con Google Talk</string>
    <string name="chat_icq">Chatear con ICQ</string>
    <string name="chat_jabber">Chatear con Jabber</string>
    <string name="chat">Chat</string>
    <string name="audio_chat">Chat de voz</string>
    <string name="video_chat">Chat de vídeo</string>
    <string name="postal_address">Dirección</string>
    <string name="postal_street">Calle</string>
    <string name="postal_pobox">Apartado postal</string>
    <string name="postal_neighborhood">Vecindario</string>
    <string name="postal_city">Ciudad</string>
    <string name="postal_region">Provincia/Estado</string>
    <string name="postal_postcode">Código postal</string>
    <string name="postal_country">País</string>
    <string name="full_name">Nombre</string>
    <string name="name_given">Nombre</string>
    <string name="name_family">Apellidos</string>
    <string name="name_prefix">Prefijo del nombre</string>
    <string name="name_middle">Segundo nombre</string>
    <string name="name_suffix">Sufijo del nombre</string>
    <string name="name_phonetic_given">Nombre fonético</string>
    <string name="name_phonetic_middle">Segundo nombre fonético</string>
    <string name="name_phonetic_family">Apellido fonético</string>
    <string name="name_phonetic">Transcripción fonética nombre</string>
    <string name="connections">Conexiones</string>
    <string name="add_connection_button">Añadir conexión</string>
    <string name="recent">Reciente</string>
    <string name="recent_updates">Actualizaciones recientes</string>
    <string name="account_type_format">Contacto de %1$s</string>
    <string name="use_photo_as_primary">Utilizar esta foto</string>
    <string name="contact_read_only">No se puede editar desde la aplicación.</string>
    <string name="no_contact_details">No hay información adicional para este contacto.</string>
    <string name="group_read_only">No se puede editar en este dispositivo.</string>
    <string name="display_options_sort_list_by">Ordenar lista por</string>
    <string name="display_options_sort_by_given_name">Nombre</string>
    <string name="display_options_sort_by_family_name">Apellidos</string>
    <string name="display_options_view_names_as">Ver nombres de contactos por</string>
    <string name="display_options_view_given_name_first">Nombre primero</string>
    <string name="display_options_view_family_name_first">Apellidos primero</string>
    <string name="take_photo">Hacer una foto</string>
    <string name="take_new_photo">Hacer una foto nueva</string>
    <string name="pick_photo">Seleccionar foto de la galería</string>
    <string name="pick_new_photo">Seleccionar nueva foto de la galería</string>
    <string name="locale_change_in_progress">La lista de contactos se está actualizando para reflejar el cambio de idioma.</string>
    <string name="upgrade_in_progress">La lista de contactos se está actualizando.</string>
    <string name="upgrade_out_of_memory">"Los contactos se están actualizando. 

Se necesitan aproximadamente %s MB de almacenamiento interno para el proceso de actualización.

Selecciona una de las siguientes opciones:"</string>
    <string name="upgrade_out_of_memory_uninstall">Desinstalar algunas aplicaciones</string>
    <string name="upgrade_out_of_memory_retry">Reintentar actualización</string>
    <string name="search_results_searching">Buscando...</string>
    <string name="menu_display_selected">Mostrar seleccionados</string>
    <string name="menu_display_all">Mostrar todos</string>
    <string name="menu_select_all">Seleccionar todo</string>
    <string name="menu_select_none">Desmarcar todo</string>
    <string name="no_contacts_selected">No hay ningún contacto seleccionado.</string>
    <string name="add_field">Añadir otro campo</string>
    <string name="add_new_entry_for_section">Añadir nuevo</string>
    <string name="add_organization">Añadir organización</string>
    <string name="event_edit_field_hint_text">Fecha</string>
    <string name="group_edit_field_hint_text">Nombre del grupo</string>
    <string name="contact_status_update_attribution">con %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s con %2$s</string>
    <string name="description_star">favoritos</string>
    <string name="edit_contact">Editar contacto</string>
    <string name="local_invisible_directory">Otro</string>
    <string name="aggregation_suggestion_join_dialog_message">¿Quieres agrupar el contacto actual con el contacto seleccionado?</string>
    <string name="aggregation_suggestion_edit_dialog_message">¿Quieres editar el contacto seleccionado? Se copiará la información que hayas introducido hasta el momento.</string>
    <string name="menu_copyContact">Copiar en mis contactos</string>
    <string name="add_to_my_contacts">Añadir a Mis contactos</string>
    <string name="contact_directory_description">Directorio %1$s</string>
    <string name="directory_search_label">Directorio</string>
    <string name="local_search_label">Todos los contactos</string>
    <string name="toast_making_personal_copy">Creando una copia personal...</string>
    <string name="list_filter_all_accounts">Todos los contactos</string>
    <string name="list_filter_all_starred">Destacados</string>
    <string name="list_filter_custom">Personalizar</string>
    <string name="list_filter_customize">Personalizar</string>
    <string name="list_filter_phones">Todos los contactos con número</string>
    <string name="list_filter_single">Contacto</string>
    <string name="custom_list_filter">Definir vista personalizada</string>
    <string name="contact_list_loading">Cargando...</string>
    <string name="activity_title_settings">Ajustes</string>
    <string name="activity_title_contacts_filter">Contactos que mostrar</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_help">Ayuda</string>
    <string name="preference_displayOptions">Opciones de visualización</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Buscar contactos</string>
    <string name="non_phone_caption">Número de teléfono</string>
    <string name="non_phone_add_to_contacts">Añadir a contactos</string>
    <string name="activity_title_confirm_add_detail">Añadir al contacto</string>
    <string name="non_phone_close">Cerrar</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Introducir año</string>
    <string name="social_widget_label">Contacto</string>
    <string name="social_widget_loading">Cargando...</string>
    <string name="contacts_unavailable_create_contact">Crear contacto nuevo</string>
    <string name="contacts_unavailable_add_account">Iniciar sesión en una cuenta</string>
    <string name="contacts_unavailable_import_contacts">Importar contactos</string>
    <string name="create_group_dialog_title">Crear grupo nuevo</string>
    <string name="create_group_item_label">Crear grupo nuevo</string>
    <string name="delete_group_dialog_message">¿Seguro que quieres eliminar el grupo \"%1$s\"? Los contactos no se eliminarán.</string>
    <string name="toast_join_with_empty_contact">Para agrupar el contacto, debes introducir el nombre del otro contacto.</string>
    <string name="copy_text">Copiar en el portapapeles</string>
    <string name="set_default">Establecer como predeterminado</string>
    <string name="clear_default">Borrar predeterminado</string>
    <string name="toast_text_copied">Texto copiado</string>
    <string name="cancel_confirmation_dialog_message">¿Seguro que quieres descartar los cambios?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Configurar mi perfil</string>
    <string name="enter_contact_name">Escribe el nombre de la persona</string>
    <string name="view_updates_from_group">Ver actualizaciones</string>
    <string name="notification_action_voicemail_play">Reproducir</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Nuevo mensaje de voz de %1$s</string>
    <string name="voicemail_playback_error">No se ha podido reproducir el mensaje.</string>
    <string name="voicemail_buffering">Almacenando en búfer...</string>
    <string name="voicemail_fetching_content">Recuperando mensaje de voz...</string>
    <string name="voicemail_fetching_timout">No se ha podido recuperar el mensaje.</string>
    <string name="call_log_new_header">Nuevo</string>
    <string name="call_log_old_header">Anteriores</string>
    <string name="call_log_voicemail_header">Solo llamadas con mensajes de voz</string>
    <string name="call_log_incoming_header">Solo llamadas entrantes</string>
    <string name="call_log_outgoing_header">Solo llamadas salientes</string>
    <string name="call_log_missed_header">Solo llamadas perdidas</string>
    <string name="voicemail_status_voicemail_not_available">No se puede conectar con el servidor del buzón de voz.</string>
    <string name="voicemail_status_messages_waiting">No se puede conectar al buzón de voz. Nuevos mensajes en espera</string>
    <string name="voicemail_status_configure_voicemail">Configurar el buzón de voz</string>
    <string name="voicemail_status_audio_not_available">Audio no disponible</string>
    <string name="voicemail_status_action_configure">Configurar</string>
    <string name="voicemail_status_action_call_server">Llamar a buzón de voz</string>
    <string name="voicemail_speed_slowest">Más lenta</string>
    <string name="voicemail_speed_slower">Lenta</string>
    <string name="voicemail_speed_normal">Normal</string>
    <string name="voicemail_speed_faster">Rápida</string>
    <string name="voicemail_speed_fastest">Más rápida</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Nombre del grupo</string>
    <string name="nfc_vcard_file_name">Contacto recibido por NFC</string>
    <string name="menu_show_outgoing_only">Mostrar solo llamadas salientes</string>
    <string name="menu_show_incoming_only">Mostrar solo llamadas entrantes</string>
    <string name="menu_show_missed_only">Mostrar solo llamadas perdidas</string>
    <string name="menu_show_voicemails_only">Solo mensajes de voz</string>
    <string name="menu_show_all_calls">Mostrar todas las llamadas</string>
    <string name="status_available">Disponible</string>
    <string name="status_away">Ausente</string>
    <string name="status_busy">Ocupado</string>
    <string name="description_call_log_play_button">Reproducir mensaje de voz</string>
    <string name="description_call_log_incoming_call">Llamada entrante</string>
    <string name="description_call_log_outgoing_call">Llamada saliente</string>
    <string name="description_call_log_missed_call">Llamada perdida</string>
    <string name="description_call_log_voicemail">Buzón de voz</string>
    <string name="description_add_contact">Añadir contacto</string>
    <string name="description_view_contact">Ver contacto %1$s</string>
    <string name="description_call">Llamar a %1$s</string>
    <string name="description_send_text_message">Enviar mensaje de texto a %1$s</string>
    <string name="description_call_log_unheard_voicemail">Mensaje de voz sin oír</string>
    <string name="description_send_message">Enviar mensaje a %1$s</string>
    <string name="description_dial_phone_number">Marcar teléfono %1$s</string>
    <string name="description_quick_contact_for">Contacto rápido de %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Yo</string>
    <string name="local_profile_title">Mi perfil local</string>
    <string name="external_profile_title">Mi perfil de %1$s</string>
    <string name="toast_displaying_all_contacts">Mostrando todos los contactos</string>
    <string name="no_account_prompt">"La aplicación Contactos funciona mejor con una cuenta de Google.

• Accede a tu lista de contactos desde cualquier navegador web.
• Haz copias de seguridad de tus contactos de forma segura."</string>
    <string name="generic_no_account_prompt">Mantén tus contactos a salvo aunque pierdas el teléfono: sincronízalos con un servicio online.</string>
    <string name="generic_no_account_prompt_title">Añadir una cuenta</string>
    <string name="contact_editor_prompt_zero_accounts">No se hará una copia de seguridad del nuevo contacto. ¿Quieres añadir una cuenta para hacer copias de seguridad online de los contactos?</string>
    <string name="contact_editor_prompt_one_account">Tu nuevo contacto se sincronizará con %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Puedes sincronizar tu nuevo contacto con una de las siguientes cuentas. ¿Cuál quieres usar?</string>
    <string name="keep_local">Guardar localmente</string>
    <string name="add_account">Añadir cuenta</string>
    <string name="add_new_account">Añadir una cuenta</string>
    <string name="dialog_phone_call_prohibited_message">Llamada no enviada</string>
    <string name="dialog_voicemail_not_ready_message">Para configurar el buzón de voz, toca la tecla de menú y, a continuación, toca Ajustes.</string>
    <string name="dialog_voicemail_airplane_mode_message">Para llamar al buzón de voz, debes desactivar el modo avión.</string>
    <string name="menu_export_database">Exportar archivos de base de datos</string>
    <string name="action_menu_overflow_description">Más opciones</string>
</resources>
