<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Käyttöliitt.</string>
    <string name="status_bar_clear_all_button">Tyhjennä</string>
    <string name="status_bar_do_not_disturb_button">Varattu</string>
    <string name="status_bar_please_disturb_button">Näytä ilmoitukset</string>
    <string name="status_bar_recent_remove_item_title">Poista luettelosta</string>
    <string name="status_bar_recent_inspect_item_title">Sovelluksen tiedot</string>
    <string name="status_bar_no_recent_apps">Ei viimeisimpiä sovelluksia</string>
    <string name="status_bar_accessibility_dismiss_recents">Hylkää viimeaikaiset sovellukset</string>
    <string name="status_bar_no_notifications_title">Ei ilmoituksia</string>
    <string name="status_bar_ongoing_events_title">Käynnissä olevat</string>
    <string name="status_bar_latest_events_title">Ilmoitukset</string>
    <string name="battery_low_title">Kytke laturi</string>
    <string name="battery_low_subtitle">Akun virta on vähissä.</string>
    <string name="battery_low_percent_format">%d%% jäljellä</string>
    <string name="invalid_charger">"USB-latausta ei tueta.
Käytä laitteen mukana tullutta laturia."</string>
    <string name="battery_low_why">Akun käyttö</string>
    <string name="status_bar_settings_settings_button">Asetukset</string>
    <string name="status_bar_settings_wifi_button">WiFi</string>
    <string name="status_bar_settings_airplane">Lentokonetila</string>
    <string name="status_bar_settings_auto_rotation">Kierrä näyttöä automaattisesti</string>
    <string name="status_bar_settings_mute_label">ÄÄNET.</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Ilmoitukset</string>
    <string name="bluetooth_tethered">Bluetooth yhdistetty</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Määritä syöttötavat</string>
    <string name="status_bar_use_physical_keyboard">Fyysinen näppäimistö</string>
    <string name="usb_device_permission_prompt">Annetaanko sovellukselle %1$s lupa käyttää USB-laitetta?</string>
    <string name="usb_accessory_permission_prompt">Annetaanko sovellukselle %1$s lupa käyttää USB-lisälaitetta?</string>
    <string name="usb_device_confirm_prompt">Avataanko %1$s tämän USB-laitteen ollessa kytkettynä?</string>
    <string name="usb_accessory_confirm_prompt">Avataanko %1$s tämän USB-lisälaitteen ollessa kytkettynä?</string>
    <string name="usb_accessory_uri_prompt">Asennetut sov. eivät toimi tämän USB-laitteen kanssa. Lisätietoja laitteesta: %1$s</string>
    <string name="title_usb_accessory">USB-lisälaite</string>
    <string name="label_view">Näytä</string>
    <string name="always_use_device">Käytä oletuksena tällä USB-laitteella</string>
    <string name="always_use_accessory">Käytä oletuksena tällä USB-lisälaitteella</string>
    <string name="usb_debugging_title">Sallitaanko USB-vianetsintä?</string>
    <string name="usb_debugging_message">"Tietokoneen RSA-avaintunnistetiedosto on:
%1$s"</string>
    <string name="usb_debugging_always">Salli aina tällä tietokoneella</string>
    <string name="compat_mode_on">Zoomaa koko näyttöön</string>
    <string name="compat_mode_off">Venytä koko näyttöön</string>
    <string name="compat_mode_help_header">Yhteensopivuuszoomaus</string>
    <string name="compat_mode_help_body">Jos sovellus on suunniteltu pienemmälle näytölle, kellon viereen tulee näkyviin zoomaussäädin.</string>
    <string name="screenshot_saving_ticker">Tallennetaan kuvakaappausta...</string>
    <string name="screenshot_saving_title">Tallennetaan kuvakaappausta...</string>
    <string name="screenshot_saving_text">Kuvakaappausta tallennetaan.</string>
    <string name="screenshot_saved_title">Kuvakaappaus tallennettu</string>
    <string name="screenshot_saved_text">Katso kuvakaappaus koskettamalla.</string>
    <string name="screenshot_failed_title">Kuvakaappausta ei voitu tallentaa</string>
    <string name="screenshot_failed_text">Kuvakaappauksen tallennus epäonnistui. Ulkoinen tallennustila voi olla käytössä.</string>
    <string name="usb_preference_title">USB-tiedostonsiirtoasetukset</string>
    <string name="use_mtp_button_title">Käytä mediasoittimena (MTP)</string>
    <string name="use_ptp_button_title">Käytä kamerana (PTP)</string>
    <string name="installer_cd_button_title">Asenna Android File Transfer -sovellus Macille</string>
    <string name="accessibility_back">Takaisin</string>
    <string name="accessibility_home">Aloituspainike</string>
    <string name="accessibility_menu">Valikko</string>
    <string name="accessibility_recent">Viimeaikaiset sovellukset</string>
    <string name="accessibility_ime_switch_button">Syöttötavan vaihtopainike.</string>
    <string name="accessibility_compatibility_zoom_button">Yhteensopivuuszoomaus-painike.</string>
    <string name="accessibility_compatibility_zoom_example">Zoomaa pienemmältä suuremmalle ruudulle.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth yhdistetty.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth-yhteys katkaistu.</string>
    <string name="accessibility_no_battery">Ei akkua.</string>
    <string name="accessibility_battery_one_bar">Akun virta - yksi palkki.</string>
    <string name="accessibility_battery_two_bars">Akun virta - kaksi palkkia.</string>
    <string name="accessibility_battery_three_bars">Akun virta - kolme palkkia.</string>
    <string name="accessibility_battery_full">Akku täynnä.</string>
    <string name="accessibility_no_phone">Ei puhelinverkkoyhteyttä.</string>
    <string name="accessibility_phone_one_bar">Puhelinverkkosignaali - yksi palkki.</string>
    <string name="accessibility_phone_two_bars">Puhelinverkkosignaali - kaksi palkkia.</string>
    <string name="accessibility_phone_three_bars">Puhelinverkkosignaali - kolme palkkia.</string>
    <string name="accessibility_phone_signal_full">Vahva puhelinverkkosignaali.</string>
    <string name="accessibility_no_data">Ei datasignaalia.</string>
    <string name="accessibility_data_one_bar">Datasignaali - yksi palkki.</string>
    <string name="accessibility_data_two_bars">Datasignaali - kaksi palkkia.</string>
    <string name="accessibility_data_three_bars">Datasignaali - kolme palkkia</string>
    <string name="accessibility_data_signal_full">Vahva kuuluvuus.</string>
    <string name="accessibility_wifi_off">Wifi pois käytöstä.</string>
    <string name="accessibility_no_wifi">Ei wifi-yhteyttä.</string>
    <string name="accessibility_wifi_one_bar">Wifi-signaali – yksi palkki.</string>
    <string name="accessibility_wifi_two_bars">Wifi-signaali – kaksi palkkia.</string>
    <string name="accessibility_wifi_three_bars">Wifi-signaali – kolme palkkia.</string>
    <string name="accessibility_wifi_signal_full">Vahva wifi-signaali.</string>
    <string name="accessibility_no_wimax">Ei WiMAX-yhteyttä.</string>
    <string name="accessibility_wimax_one_bar">WiMAX: yksi palkki.</string>
    <string name="accessibility_wimax_two_bars">WiMAX: kaksi palkkia.</string>
    <string name="accessibility_wimax_three_bars">WiMAX: kolme palkkia.</string>
    <string name="accessibility_wimax_signal_full">Vahva WiMAX-signaali.</string>
    <string name="accessibility_no_signal">Ei signaalia.</string>
    <string name="accessibility_not_connected">Ei yhteyttä.</string>
    <string name="accessibility_zero_bars">Nolla palkkia.</string>
    <string name="accessibility_one_bar">Yksi palkki.</string>
    <string name="accessibility_two_bars">Kaksi palkkia.</string>
    <string name="accessibility_three_bars">Kolme palkkia.</string>
    <string name="accessibility_signal_full">Vahva signaali.</string>
    <string name="accessibility_desc_on">Käytössä.</string>
    <string name="accessibility_desc_off">Pois käytöstä.</string>
    <string name="accessibility_desc_connected">Yhdistetty.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3,5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wifi</string>
    <string name="accessibility_no_sim">Ei SIM-korttia.</string>
    <string name="accessibility_bluetooth_tether">Internetyhteyden jakaminen Bluetoothin kautta.</string>
    <string name="accessibility_airplane_mode">Lentokonetila.</string>
    <string name="accessibility_battery_level">Akun virta %d prosenttia.</string>
    <string name="accessibility_settings_button">Järjestelmän asetukset</string>
    <string name="accessibility_notifications_button">Ilmoitukset</string>
    <string name="accessibility_remove_notification">Tyhjennä ilmoitus</string>
    <string name="accessibility_gps_enabled">GPS käytössä.</string>
    <string name="accessibility_gps_acquiring">Haetaan GPS-signaalia.</string>
    <string name="accessibility_tty_enabled">Tekstipuhelin käytössä.</string>
    <string name="accessibility_ringer_vibrate">Soittoääni: värinä.</string>
    <string name="accessibility_ringer_silent">Soittoääni: äänetön.</string>
    <string name="accessibility_recents_item_dismissed">%s hylättiin.</string>
    <string name="accessibility_notification_dismissed">Ilmoitus hylätty.</string>
    <string name="accessibility_desc_notification_shade">Ilmoitusalue.</string>
    <string name="accessibility_desc_quick_settings">Pika-asetukset.</string>
    <string name="accessibility_desc_recent_apps">Viimeaikaiset sovellukset</string>
    <string name="accessibility_quick_settings_user">Käyttäjä: %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s. %2$s</string>
    <string name="accessibility_quick_settings_mobile">Mobiiliverkkoyhteys: %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Akku: %s.</string>
    <string name="accessibility_quick_settings_airplane">Lentokonetila %s.</string>
    <string name="accessibility_quick_settings_bluetooth">Bluetooth: %s.</string>
    <string name="accessibility_quick_settings_alarm">Hälytys asetettu, aika: %s.</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G-tiedonsiirto pois käytöstä</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-tiedonsiirto pois käytöstä</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobiilitiedonsiirto pois käytöstä</string>
    <string name="data_usage_disabled_dialog_title">Tiedonsiirto pois käytöstä</string>
    <string name="data_usage_disabled_dialog">"Tiedonsiirtoraja saavutettu.

Jos otat tiedonsiirron uudelleen käyttöön, operaattorisi voi veloittaa sinua."</string>
    <string name="data_usage_disabled_dialog_enable">Ota tiedonsiirto käyttöön</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ei internetyhteyttä</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wifi yhdistetty</string>
    <string name="gps_notification_searching_text">Haetaan GPS-yhteyttä</string>
    <string name="gps_notification_found_text">Sijainti määritetty GPS:n avulla</string>
    <string name="accessibility_clear_all">Tyhjennä kaikki ilmoitukset.</string>
    <string name="status_bar_notification_inspect_item_title">Sovelluksen tiedot</string>
    <string name="close_universe">Sulje</string>
    <string name="notifications_off_title">Ilmoitukset pois käytöstä</string>
    <string name="notifications_off_text">Ota ilmoitukset uudelleen käyttöön napauttamalla tätä.</string>
    <string name="accessibility_rotation_lock_off">Ruutu kääntyy automaattisesti.</string>
    <string name="accessibility_rotation_lock_on_landscape">Ruutu on lukittu vaakasuuntaan.</string>
    <string name="accessibility_rotation_lock_on_portrait">Ruutu on lukittu pystysuuntaan.</string>
    <string name="jelly_bean_dream_name">BeanFlinger</string>
    <string name="start_dreams">Unelmat</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Lentokonetila</string>
    <string name="quick_settings_battery_charging_label">Ladataan (%d %%)</string>
    <string name="quick_settings_battery_charged_label">Täynnä</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d laitetta)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth pois käytöstä</string>
    <string name="quick_settings_brightness_label">Kirkkaus</string>
    <string name="quick_settings_rotation_unlocked_label">Automaattinen kääntö</string>
    <string name="quick_settings_rotation_locked_label">Kääntö lukittu</string>
    <string name="quick_settings_ime_label">Syöttötapa</string>
    <string name="quick_settings_location_label">Sijainti käytössä</string>
    <string name="quick_settings_media_device_label">Medialaite</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Vain hätäpuhelut</string>
    <string name="quick_settings_settings_label">Asetukset</string>
    <string name="quick_settings_time_label">Aika</string>
    <string name="quick_settings_user_label">Minä</string>
    <string name="quick_settings_wifi_label">Wifi</string>
    <string name="quick_settings_wifi_not_connected">Ei yhteyttä</string>
    <string name="quick_settings_wifi_no_network">Ei verkkoa</string>
    <string name="quick_settings_wifi_off_label">Wifi-yhteys pois käytöstä</string>
    <string name="quick_settings_wifi_display_label">Wifi-näyttö</string>
    <string name="quick_settings_wifi_display_no_connection_label">Langaton näyttö</string>
    <string name="quick_settings_brightness_dialog_title">Kirkkaus</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="status_bar_help_title">Ilmoitukset näkyvät tässä</string>
    <string name="status_bar_help_text">"Näet ilmoitukset liu'uttamalla sormea alas ruudulla.
Voit palauttaa järjestelmän ohjaimet näkyviin liu'uttamalla sormea alas uudelleen."</string>
</resources>
