<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="account_selector_popup_width">400.0dip</dimen>
    <dimen name="quick_contact_top_position">48.0dip</dimen>
    <dimen name="editor_padding_top">0.0dip</dimen>
    <dimen name="editor_round_button_padding_left">8.0dip</dimen>
    <dimen name="editor_round_button_padding_right">8.0dip</dimen>
    <dimen name="editor_round_button_padding_top">8.0dip</dimen>
    <dimen name="editor_round_button_padding_bottom">8.0dip</dimen>
    <dimen name="editor_add_field_label_left_padding">16.0dip</dimen>
    <dimen name="editor_type_label_width">100.0dip</dimen>
    <dimen name="editor_field_left_padding">4.0dip</dimen>
    <dimen name="editor_field_right_padding">4.0dip</dimen>
    <dimen name="editor_min_line_item_height">48.0dip</dimen>
    <dimen name="detail_contact_photo_shadow_height">10.0dip</dimen>
    <dimen name="detail_tab_carousel_tab_label_height">45.0dip</dimen>
    <dimen name="detail_tab_carousel_tab_label_indent">24.0dip</dimen>
    <dimen name="detail_update_tab_side_padding">24.0dip</dimen>
    <dimen name="detail_update_section_side_padding">16.0dip</dimen>
    <dimen name="detail_update_section_item_vertical_padding">16.0dip</dimen>
    <dimen name="detail_update_section_between_items_vertical_padding">8.0dip</dimen>
    <dimen name="detail_update_section_item_horizontal_padding">8.0dip</dimen>
    <dimen name="detail_update_section_between_items_padding">1.0dip</dimen>
    <dimen name="detail_update_section_attribution_comments_padding">4.0dip</dimen>
    <dimen name="detail_contact_photo_margin">8.0dip</dimen>
    <dimen name="detail_contact_photo_size">128.0dip</dimen>
    <dimen name="detail_contact_photo_expanded_size">400.0dip</dimen>
    <dimen name="expanded_photo_height_offset">100.0dip</dimen>
    <dimen name="photo_action_popup_min_width">300.0dip</dimen>
    <dimen name="detail_item_icon_margin">8.0dip</dimen>
    <dimen name="detail_item_side_margin">16.0dip</dimen>
    <dimen name="detail_item_vertical_margin">8.0dip</dimen>
    <dimen name="detail_min_line_item_height">48.0dip</dimen>
    <dimen name="detail_network_icon_size">32.0dip</dimen>
    <dimen name="detail_header_name_text_size">36.0sp</dimen>
    <dimen name="detail_vertical_divider_vertical_margin">16.0dip</dimen>
    <dimen name="list_visible_scrollbar_padding">32.0dip</dimen>
    <dimen name="widget_text_size_name">14.0sp</dimen>
    <dimen name="widget_text_size_snippet">13.0sp</dimen>
    <dimen name="shortcut_icon_size">0.0dip</dimen>
    <dimen name="shortcut_icon_border_width">1.0dip</dimen>
    <dimen name="shortcut_overlay_text_size">12.0dip</dimen>
    <dimen name="shortcut_overlay_text_background_padding">1.0dip</dimen>
    <dimen name="list_section_height">25.0dip</dimen>
    <dimen name="account_container_left_padding">16.0dip</dimen>
    <dimen name="group_member_item_left_padding">4.0dip</dimen>
    <dimen name="group_editor_side_padding">16.0dip</dimen>
    <dimen name="group_editor_member_list_left_margin">4.0dip</dimen>
    <dimen name="group_editor_member_list_right_margin">4.0dip</dimen>
    <dimen name="group_editor_autocomplete_left_padding">8.0dip</dimen>
    <dimen name="group_detail_border_padding">0.0dip</dimen>
    <dimen name="quick_contact_photo_container_height">180.0dip</dimen>
    <dimen name="dialpad_horizontal_margin">0.0dip</dimen>
    <dimen name="dialpad_vertical_margin">2.0dip</dimen>
    <dimen name="dialpad_digits_text_size">35.0sp</dimen>
    <dimen name="dialpad_digits_height">0.0px</dimen>
    <dimen name="dialpad_digits_margin_bottom">0.0px</dimen>
    <dimen name="dialpad_center_margin">3.0dip</dimen>
    <dimen name="dialpad_button_margin">2.0dip</dimen>
    <dimen name="call_button_height">74.0dip</dimen>
    <dimen name="search_view_width">0.0dip</dimen>
    <dimen name="contact_browser_list_header_left_margin">16.0dip</dimen>
    <item type="dimen" name="contact_browser_list_header_right_margin">@dimen/list_visible_scrollbar_padding</item>
    <dimen name="contact_browser_list_item_photo_size">64.0dip</dimen>
    <dimen name="contact_browser_list_item_text_indent">8.0dip</dimen>
    <dimen name="contact_browser_list_top_margin">8.0dip</dimen>
    <item type="dimen" name="join_header_left_margin">@dimen/contact_browser_list_header_left_margin</item>
    <item type="dimen" name="join_header_right_margin">@dimen/contact_browser_list_header_right_margin</item>
    <dimen name="join_header_top_margin">16.0dip</dimen>
    <dimen name="join_header_bottom_margin">0.0dip</dimen>
    <dimen name="list_header_extra_top_padding">0.0dip</dimen>
    <dimen name="contact_tile_shadowbox_height">48.0sp</dimen>
    <dimen name="contact_tile_list_padding_top">0.0dip</dimen>
    <dimen name="call_log_call_action_size">32.0dip</dimen>
    <dimen name="call_log_call_action_width">48.0dip</dimen>
    <dimen name="call_log_icon_margin">4.0dip</dimen>
    <dimen name="call_log_inner_margin">8.0dip</dimen>
    <dimen name="call_log_outer_margin">16.0dip</dimen>
    <dimen name="call_log_indent_margin">24.0dip</dimen>
    <dimen name="call_log_list_item_height">56.0dip</dimen>
    <dimen name="call_log_list_contact_photo_size">64.0dip</dimen>
    <dimen name="call_detail_contact_name_margin">24.0dip</dimen>
    <dimen name="call_detail_button_spacing">2.0dip</dimen>
    <dimen name="empty_message_top_margin">48.0dip</dimen>
    <dimen name="no_accounts_message_margin">20.0dip</dimen>
    <dimen name="contact_filter_left_margin">16.0dip</dimen>
    <dimen name="contact_filter_right_margin">16.0dip</dimen>
    <dimen name="contact_filter_item_min_height">48.0dip</dimen>
    <dimen name="contact_filter_icon_size">32.0dip</dimen>
    <dimen name="contact_filter_header_min_height">24.0dip</dimen>
    <dimen name="contact_tile_divider_padding">1.0dip</dimen>
    <dimen name="stream_item_stripe_width">8.0dip</dimen>
    <dimen name="list_section_divider_min_height">32.0dip</dimen>
    <dimen name="contact_picker_search_view_max_width">550.0dip</dimen>
    <dimen name="contact_picker_contact_list_min_height">550.0dip</dimen>
    <dimen name="fake_menu_button_min_width">56.0dip</dimen>
</resources>
