<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="compose_scrollview_width">600.0dip</dimen>
    <dimen name="message_list_icon_padding_compensation">-6.0dip</dimen>
    <dimen name="message_header_height">64.0dip</dimen>
    <dimen name="message_header_badge_width">64.0dip</dimen>
    <dimen name="message_header_name_margin">16.0dip</dimen>
    <dimen name="settings_fragment_padding_top">32.0dip</dimen>
    <dimen name="settings_fragment_padding_left">32.0dip</dimen>
    <dimen name="settings_fragment_padding_right">32.0dip</dimen>
    <dimen name="setup_fragment_padding_top">0.0dip</dimen>
    <dimen name="setup_fragment_padding_left">0.0dip</dimen>
    <dimen name="setup_fragment_padding_right">0.0dip</dimen>
    <dimen name="settings_buttons_padding_top">48.0dip</dimen>
    <dimen name="settings_buttons_padding_bottom">48.0dip</dimen>
    <dimen name="setup_item_inset_left">16.0dip</dimen>
    <dimen name="setup_item_inset_right">64.0dip</dimen>
    <dimen name="mailbox_list_padding_left">16.0dip</dimen>
    <dimen name="mailbox_list_padding_right">24.0dip</dimen>
    <dimen name="mailbox_list_count_margin_left">16.0dip</dimen>
    <dimen name="replystate_margin_left">7.0dip</dimen>
    <dimen name="replystate_margin_top">10.0sp</dimen>
    <dimen name="checkmark_margin_top">4.0sp</dimen>
    <dimen name="star_margin_top">30.0sp</dimen>
    <dimen name="senders_font_size">18.0sp</dimen>
    <dimen name="account_dropdown_dropdownwidth">496.0dip</dimen>
    <dimen name="message_header_bottom_padding">4.0dip</dimen>
    <dimen name="setup_buttons_padding_left">16.0dip</dimen>
    <dimen name="setup_buttons_padding_right">16.0dip</dimen>
    <dimen name="setup_buttons_padding_top">64.0dip</dimen>
    <dimen name="setup_buttons_vertical_spacing">48.0dip</dimen>
    <dimen name="setup_buttons_padding_bottom">48.0dip</dimen>
</resources>
