<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefon</string>
    <string name="people">Persoane</string>
    <string name="contactsList">Agendă</string>
    <string name="shortcutContact">Persoană din Agendă</string>
    <string name="shortcutDialContact">Apel direct</string>
    <string name="shortcutMessageContact">Mesaj direct</string>
    <string name="shortcutActivityTitle">Alegeţi o persoană din agendă pentru a crea o comandă rapidă</string>
    <string name="callShortcutActivityTitle">Alegeţi un număr pentru apelare</string>
    <string name="messageShortcutActivityTitle">Alegeţi un număr pentru trimiterea mesajului</string>
    <string name="contactPickerActivityTitle">Alegeţi o persoană de contact</string>
    <string name="starredList">Cu stea</string>
    <string name="frequentList">Frecvent</string>
    <string name="strequentList">Favorite</string>
    <string name="viewContactTitle">Detalii ale persoanei din agendă</string>
    <string name="viewContactDesription">Vizualizaţi persoana din agendă</string>
    <string name="editContactDescription">Modificaţi informaţiile despre persoana din agendă</string>
    <string name="insertContactDescription">Creaţi persoana din agendă</string>
    <string name="editGroupDescription">Editaţi grupul</string>
    <string name="insertGroupDescription">Creaţi grupul</string>
    <string name="contactDetailAbout">Despre</string>
    <string name="contactDetailUpdates">Actualizări</string>
    <string name="searchHint">Căutaţi în Agendă</string>
    <string name="menu_search">Căutaţi</string>
    <string name="menu_newContact">Persoană nouă în agendă</string>
    <string name="menu_viewContact">Vizualizaţi persoana din agendă</string>
    <string name="menu_callNumber">Apelaţi %s</string>
    <string name="menu_addStar">Adăugaţi la lista de favorite</string>
    <string name="menu_removeStar">Eliminaţi din lista de favorite</string>
    <string name="menu_editContact">Editaţi</string>
    <string name="menu_deleteContact">Ştergeţi</string>
    <string name="menu_copy">Copiaţi</string>
    <string name="menu_create_contact_shortcut">Plasaţi în ecranul de pornire</string>
    <string name="menu_call">Apelaţi persoana din agendă</string>
    <string name="menu_sendSMS">Trimiteţi mesaj text către o persoană din agendă</string>
    <string name="menu_splitAggregate">Separaţi</string>
    <string name="menu_editGroup">Editaţi</string>
    <string name="menu_deleteGroup">Ştergeţi</string>
    <string name="menu_new_contact_action_bar">Nouă</string>
    <string name="menu_new_group_action_bar">Nou</string>
    <string name="splitConfirmation_title">Intrare separată?</string>
    <string name="splitConfirmation">Această persoană de contact va fi separată în mai multe intrări în Agendă.</string>
    <string name="menu_joinAggregate">Alăturaţi-vă</string>
    <string name="titleJoinContactDataWith">Asociaţi intrările din Agendă</string>
    <string name="blurbJoinContactDataWith">Alegeţi persoana de contact de asociat cu %s:</string>
    <string name="showAllContactsJoinItem">Afişaţi toate persoanele din agendă</string>
    <string name="separatorJoinAggregateSuggestions">Persoane din agendă sugerate</string>
    <string name="separatorJoinAggregateAll">Toate persoanele din agendă</string>
    <string name="contactsJoinedMessage">Persoanele din agendă au fost unite</string>
    <string name="menu_set_ring_tone">Setaţi ton apel</string>
    <string name="menu_redirect_calls_to_vm">Toate apel. către mesag. voc.</string>
    <string name="readOnlyContactWarning">Nu puteţi şterge persoane din agendă, din conturi cu permisiuni doar de citire, însă puteţi să le ascundeţi în lista dvs. de persoane din agendă.</string>
    <string name="readOnlyContactDeleteConfirmation">Informaţiile despre această persoană din agendă provin din mai multe conturi. Informaţiile provenite din conturile numai în citire nu vor fi şterse din lista dvs., ci doar ascunse.</string>
    <string name="multipleContactDeleteConfirmation">Ştergerea acestei persoane din agendă va elimina informaţii din mai multe conturi.</string>
    <string name="deleteConfirmation">Această persoană va fi ştearsă din agendă.</string>
    <string name="menu_done">Terminat</string>
    <string name="menu_doNotSave">Anulaţi</string>
    <string name="menu_discard">Renunţaţi</string>
    <string name="label_notes">Note</string>
    <string name="label_sip_address">Apel prin internet</string>
    <string name="ghostData_company">Companie</string>
    <string name="ghostData_title">Titlu</string>
    <string name="invalidContactMessage">Persoana nu există în agendă.</string>
    <string name="createContactShortcutSuccessful">Widgetul Agendă a fost adăugat la ecranul de pornire.</string>
    <string name="pickerNewContactHeader">Creaţi o persoană nouă în agendă</string>
    <string name="pickerNewContactText">Creaţi o intrare nouă în Agendă</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="emailLabelsGroup">E-mail</string>
    <string name="imLabelsGroup">IM</string>
    <string name="postalLabelsGroup">Adresă</string>
    <string name="photoPickerNotFoundText">Nicio fotografie disponibilă în telefon.</string>
    <string name="attach_photo_dialog_title">Fotografie persoană din agendă</string>
    <string name="customLabelPickerTitle">Numele etichetei personalizate</string>
    <string name="send_to_voicemail_checkbox">Trimiteţi apelurile direct către mesageria vocală</string>
    <string name="removePhoto">Eliminaţi fotografia</string>
    <string name="noContacts">Nicio persoană în agendă.</string>
    <string name="noGroups">Nu există grupuri.</string>
    <string name="noAccounts">Pentru a crea grupuri aveţi nevoie de un cont.</string>
    <string name="noMatchingContacts">Nu a fost găsită nicio persoană potrivită în agendă.</string>
    <string name="noContactsWithPhoneNumbers">Nicio persoană din agendă cu numere de telefon.</string>
    <string name="emptyGroup">Nu există persoane în acest grup.</string>
    <string name="addPeopleToGroup">Pentru a adăuga persoane, editaţi grupul.</string>
    <string name="savingContact">Se salvează persoana din agendă...</string>
    <string name="savingDisplayGroups">Se salvează opţiunile de afişare...</string>
    <string name="contactSavedToast">Persoana din agendă a fost salvată.</string>
    <string name="contactSavedErrorToast">Nu s-au putut salva modificările aduse persoanei de contact.</string>
    <string name="groupSavedToast">Grupul a fost salvat.</string>
    <string name="groupSavedErrorToast">Nu s-au putut salva modificările aduse grupului.</string>
    <string name="listTotalPhoneContactsZero">Nicio persoană din agendă cu numere de telefon</string>
    <string name="listTotalAllContactsZero">Nicio persoană din agendă.</string>
    <string name="listTotalAllContactsZeroCustom">Nicio persoană din agendă nu este vizibilă.</string>
    <string name="listTotalAllContactsZeroStarred">Nu există preferate.</string>
    <string name="listTotalAllContactsZeroGroup">Nicio persoană din agendă în %s</string>
    <string name="listAllContactsInAccount">Agenda din %s</string>
    <string name="listSingleContact">O singură persoană din agendă</string>
    <string name="listCustomView">Agenda în afişarea personalizată</string>
    <string name="foundTooManyContacts">S-au găsit peste %d (de) persoane din agendă.</string>
    <string name="listFoundAllContactsZero">Nu există persoane în agendă</string>
    <string name="contactsAllLabel">Toată Agenda</string>
    <string name="contactsGroupsLabel">Grupuri</string>
    <string name="contactsFavoritesLabel">Favorite</string>
    <string name="dialerIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Jurnal de apeluri</string>
    <string name="menu_sendTextMessage">Trimiteţi un mesaj text</string>
    <string name="recentCalls_callNumber">Apelaţi %s</string>
    <string name="recentCalls_editNumberBeforeCall">Modificaţi numărul înainte de apelare</string>
    <string name="recentCalls_addToContact">Adăugaţi la persoane din agendă</string>
    <string name="recentCalls_removeFromRecentList">Eliminaţi din jurnalul de apeluri</string>
    <string name="recentCalls_deleteAll">Ştergeţi jurnalul de apeluri</string>
    <string name="recentCalls_trashVoicemail">Ştergeţi mesajul vocal</string>
    <string name="recentCalls_shareVoicemail">Distribuiţi mesajul vocal</string>
    <string name="recentCalls_empty">Jurnalul de apeluri este gol.</string>
    <string name="clearCallLogConfirmation_title">Ştergeţi apelurile?</string>
    <string name="clearCallLogConfirmation">Toate înregistrările apelurilor dvs. vor fi şterse.</string>
    <string name="clearCallLogProgress_title">Se goleşte jurnalul de apeluri...</string>
    <string name="clearFrequentsConfirmation_title">Ştergeţi persoane frecvent contactate?</string>
    <string name="clearFrequentsConfirmation">Veţi şterge lista cu persoanele contactate cel mai frecvent din aplicaţiile Persoane şi Telefon şi veţi forţa aplicaţiile de e-mail să reţină preferinţele dvs. pentru adrese de la zero.</string>
    <string name="clearFrequentsProgress_title">Ştergeți persoane frecv. contactate…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Mesagerie vocală</string>
    <string name="unknown">Necunoscut</string>
    <string name="private_num">Număr privat</string>
    <string name="payphone">Telefon public</string>
    <string name="dialerKeyboardHintText">Utilizaţi tastatura pentru a forma</string>
    <string name="dialerDialpadHintText">Formaţi pentru a adăuga un apel</string>
    <string name="simContacts_emptyLoading">Se încarcă de pe cardul SIM...</string>
    <string name="simContacts_title">Persoanele din agendă de pe cardul SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Nicio persoană în agendă pentru afişare. (Dacă tocmai aţi adăugat un cont, poate dura câteva minute sincronizarea persoanelor din agendă.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Nicio persoană din agendă pentru afişare.</string>
    <string name="noContactsHelpText">"Nu există persoane din agendă de afişat.

Dacă doriţi să adăugaţi persoane în agendă, atingeţi "<b><font fgcolor="#ffffffff">Meniu</font></b>", apoi atingeţi:
 
"<b><font fgcolor="#ffffffff"><li>"Conturi pentru a adăuga sau a configura un cont cu persoane din agendă, pe care le puteţi sincroniza cu cele de pe telefon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Persoană nouă în agendă pentru a crea de la zero o intrare nouă în agendă
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Importaţi/exportaţi pentru a importa persoane din agendă de pe cardul SIM sau cardul SD
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Nu există persoane din agendă de afişat. (Dacă aţi adăugat recent un cont, poate dura câteva minute până la finalizarea sincronizării persoanelor din agendă.){

Dacă doriţi să adăugaţi persoane în agendă, atingeţi "<b><font fgcolor="#ffffffff">Meniu</font></b>", apoi atingeţi:
 
"<b><font fgcolor="#ffffffff"><li>"Conturi pentru a adăuga sau a configura un cont cu persoane din agendă, pe care le puteţi sincroniza cu cele de pe telefon
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opţiuni de afişare pentru a modifica persoanele din agendă care sunt vizibile
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Persoană nouă în agendă pentru a crea de la zero o intrare nouă în agendă
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importaţi/exportaţi pentru a importa persoane din agendă de pe cardul SIM sau SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Nu aveţi persoane din agendă de afişat.

Pentru a adăuga persoane în agendă, atingeţi "<b><font fgcolor="#ffffffff">Meniu</font></b>", apoi atingeţi:
 
"<b><font fgcolor="#ffffffff"><li>"Conturi pentru a adăuga sau a configura un cont cu persoane din agendă, pe care le puteţi sincroniza cu telefonul
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Persoană nouă în agendă pentru a crea de la zero o intrare nouă în agendă
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Importaţi/exportaţi pentru a importa persoane din agendă de pe cardul SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Nu există persoane din agendă de afişat. (Dacă aţi adăugat recent un cont, poate dura câteva minute până la finalizarea sincronizării persoanelor din agendă.){

Dacă doriţi să adăugaţi persoane în agendă, atingeţi "<b><font fgcolor="#ffffffff">Meniu</font></b>", apoi atingeţi:
 
"<b><font fgcolor="#ffffffff"><li>"Conturi pentru a adăuga sau a configura un cont cu persoane din agendă, pe care le puteţi sincroniza cu cele de pe telefon
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opţiuni de afişare pentru a modifica persoanele din agendă care sunt vizibile
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Persoană nouă în agendă pentru a crea de la zero o intrare nouă în agendă
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importaţi/exportaţi pentru a importa persoane din agendă de pe cardul SD
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Nu aveţi favorite.

 Pentru a adăuga o persoană în lista de favorite:

        "<li>Apăsaţi pe fila <b>Agendă</b>" 
"</li>" 
"<li>"Apăsaţi persoana pe care doriţi să o adăugaţi în lista de favorite
"</li>" 
"<li>"Apăsaţi pe steaua de lângă numele persoanei
"</li></string>
    <string name="dialer_useDtmfDialpad">Utilizaţi tastatura DTMF</string>
    <string name="dialer_returnToInCallScreen">Reveniţi la apelul în curs</string>
    <string name="dialer_addAnotherCall">Adăugaţi un apel</string>
    <string name="callDetailTitle">Detaliile apelului</string>
    <string name="toast_call_detail_error">Nu se pot citi detaliile pentru apelul solicitat.</string>
    <string name="type_incoming">Apel de intrare</string>
    <string name="type_outgoing">Apel de ieşire</string>
    <string name="type_missed">Apel nepreluat</string>
    <string name="type_voicemail">Mesaj vocal</string>
    <string name="actionIncomingCall">Apeluri de intrare</string>
    <string name="callBack">Apelaţi din nou</string>
    <string name="callAgain">Apelaţi din nou</string>
    <string name="returnCall">Apelaţi înapoi</string>
    <string name="callDetailsDurationFormat" formatted="false">%s m %s s</string>
    <string name="favoritesFrequentContacted">Frecvent contactate</string>
    <string name="favoritesFrequentCalled">Frecvent apelate</string>
    <string name="add_contact_dlg_message_fmt">Adăugaţi „%s” la persoanele din agendă?</string>
    <string name="description_image_button_one">unu</string>
    <string name="description_image_button_two">doi</string>
    <string name="description_image_button_three">trei</string>
    <string name="description_image_button_four">patru</string>
    <string name="description_image_button_five">cinci</string>
    <string name="description_image_button_six">şase</string>
    <string name="description_image_button_seven">şapte</string>
    <string name="description_image_button_eight">opt</string>
    <string name="description_image_button_nine">nouă</string>
    <string name="description_image_button_star">stea</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">clar</string>
    <string name="description_voicemail_button">Mesaj vocal</string>
    <string name="description_search_button">căutare</string>
    <string name="description_dial_button">apelaţi</string>
    <string name="description_delete_button">tasta backspace</string>
    <string name="description_digits_edittext">numărul de apelat</string>
    <string name="description_contact_photo">fotografia persoanei din agendă</string>
    <string name="description_minus_button">ştergeţi</string>
    <string name="description_plus_button">plus</string>
    <string name="description_view_contact_detail">Afişaţi persoana din agendă</string>
    <string name="no_sdcard_message">Nu s-a găsit un card SD.</string>
    <string name="import_from_sim">Importaţi de pe cardul SIM</string>
    <string name="import_from_sdcard">Importaţi din stocare</string>
    <string name="export_to_sdcard">Exportaţi în stocare</string>
    <string name="share_visible_contacts">Distribuiţi persoanele vizibile din agendă</string>
    <string name="import_one_vcard_string">Importaţi un fişier vCard</string>
    <string name="import_multiple_vcard_string">Importaţi fişiere multiple vCard</string>
    <string name="import_all_vcard_string">Importaţi toate fişierele vCard</string>
    <string name="searching_vcard_message">Se caută date vCard pe cardul SD...</string>
    <string name="scanning_sdcard_failed_message">Cardul SD nu a putut fi scanat. (Motivul: „%s”)</string>
    <string name="fail_reason_io_error">Eroare I/O</string>
    <string name="fail_reason_low_memory_during_import">Memoria este insuficientă (probabil fişierul este prea mare).</string>
    <string name="fail_reason_vcard_parse_error">Nu s-au putut analiza datele de pe vCard dintr-un motiv neaşteptat.</string>
    <string name="fail_reason_not_supported">Formatul nu este acceptat.</string>
    <string name="vcard_import_failed">Nu s-a putut importa fişierul vCard.</string>
    <string name="import_failure_no_vcard_file">Nu s-a găsit niciun fişier vCard pe cardul SD.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Nu s-au putut colecta metainformaţiile pentru fişierele vCard indicate.</string>
    <string name="fail_reason_failed_to_read_files">Unul sau mai multe fişiere nu s-au putut importa (%s).</string>
    <string name="fail_reason_unknown">Eroare necunoscută.</string>
    <string name="select_vcard_title">Alegeţi fişier vCard</string>
    <string name="caching_vcard_title">Se stochează în cache</string>
    <string name="caching_vcard_message">Fişierele vCard se stochează în memoria cache într-un spaţiu de stocare local temporar. Importul propriu-zis va începe în curând.</string>
    <string name="progress_notifier_message" formatted="false">Se importă %s/%s: %s</string>
    <string name="importing_vcard_description">Se importă %s</string>
    <string name="reading_vcard_failed_title">Nu s-au putut citi datele de pe vCard</string>
    <string name="reading_vcard_canceled_title">Citirea datelor vCard a fost anulată</string>
    <string name="importing_vcard_finished_title">S-a finalizat importul vCard %s</string>
    <string name="importing_vcard_canceled_title">Importul fişierului %s a fost anulat</string>
    <string name="vcard_import_will_start_message">%s va fi importat în curând.</string>
    <string name="vcard_import_will_start_message_with_default_name">Fişierul va fi importat în scurt timp.</string>
    <string name="vcard_import_request_rejected_message">Solicitarea de importare a fişierului vCard a fost respinsă. Încercaţi din nou mai târziu.</string>
    <string name="vcard_export_will_start_message">%s va fi exportat în curând.</string>
    <string name="vcard_export_request_rejected_message">Solicitarea de exportare a fişierului vCard a fost respinsă. Încercaţi din nou mai târziu.</string>
    <string name="vcard_unknown_filename">contact</string>
    <string name="percentage">%s %%</string>
    <string name="confirm_export_title">Exportaţi Agenda?</string>
    <string name="confirm_export_message">Lista dvs. cu persoane de contact va fi exportată în fişierul: %s.</string>
    <string name="exporting_contact_failed_title">Nu s-a putut exporta</string>
    <string name="exporting_contact_failed_message">"Datele de contact nu au fost exportate.
Motivul: „%s”"</string>
    <string name="fail_reason_no_exportable_contact">Nicio persoană de contact exportabilă.</string>
    <string name="fail_reason_too_many_vcard">Există prea multe fişiere vCard pe cardul SD.</string>
    <string name="fail_reason_too_long_filename">Numele de fişier solicitat este prea lung („%s”).</string>
    <string name="exporting_vcard_finished_title">S-a finalizat exportul fişierului %s.</string>
    <string name="exporting_vcard_canceled_title">Exportul fişierului %s a fost anulat.</string>
    <string name="exporting_contact_list_title">Se exportă datele persoanelor din agendă</string>
    <string name="exporting_contact_list_message">Datele dvs. de contact se exportă la: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Nu s-a putut iniţializa instrumentul de export: „%s”</string>
    <string name="fail_reason_error_occurred_during_export">A apărut o eroare în timpul exportului: „%s”.</string>
    <string name="composer_failed_to_get_database_infomation">Nu s-au putut obţine informaţii din baza de date.</string>
    <string name="composer_has_no_exportable_contact">Nu există persoane din agendă care să poată fi exportate. Dacă aveţi persoane în agenda telefonului, este posibil ca exportul acestora de pe telefon să fie interzis de unii furnizori de date.</string>
    <string name="composer_not_initialized">Compozitorul vCard nu a pornit în mod corespunzător.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Nu s-a putut deschide fişierul „%s”: %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s din %s (de) persoane din agendă</string>
    <string name="cancel_import_confirmation_message">Anulaţi importul fişierului %s?</string>
    <string name="cancel_export_confirmation_message">Anulaţi exportul fişierului %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Anulare import/export vCard nereuşită</string>
    <string name="search_settings_description">Numele persoanelor din agenda dvs.</string>
    <string name="add_2sec_pause">Pauză 2 secunde</string>
    <string name="add_wait">Adăugaţi interval de aşteptare</string>
    <string name="call_disambig_title">Selectaţi numărul</string>
    <string name="call_settings">Setări</string>
    <string name="sms_disambig_title">Selectaţi numărul</string>
    <string name="make_primary">Reţineţi această alegere</string>
    <string name="quickcontact_missing_app">Nu s-a găsit o aplicaţie care să gestioneze această acţiune.</string>
    <string name="missing_name">(Fără nume)</string>
    <string name="menu_accounts">Conturi</string>
    <string name="menu_clear_frequents">Şterg. pers. frecv. contact.</string>
    <string name="menu_contacts_filter">Persoane de contact de afişat</string>
    <string name="menu_import_export">Importaţi/exportaţi</string>
    <string name="dialog_import_export">Import/export contacte</string>
    <string name="dialog_import">Importaţi Agenda</string>
    <string name="menu_share">Distribuiţi</string>
    <string name="share_via">Distribuiţi persoana din agendă prin</string>
    <string name="share_error">Această persoană de contact nu poate fi distribuită.</string>
    <string name="nameLabelsGroup">Nume</string>
    <string name="nicknameLabelsGroup">Pseudonim</string>
    <string name="organizationLabelsGroup">Organizaţie</string>
    <string name="websiteLabelsGroup">Site web</string>
    <string name="eventLabelsGroup">Evenimente</string>
    <string name="relationLabelsGroup">Relaţie</string>
    <string name="groupsLabel">Grupuri</string>
    <string name="dialog_new_contact_account">Creaţi o persoană în agendă, într-un cont</string>
    <string name="dialog_new_group_account">Creaţi un grup în contul</string>
    <string name="menu_sync_remove">Eliminaţi grup de sincronizare</string>
    <string name="dialog_sync_add">Adăugaţi grup de sincronizare</string>
    <string name="display_more_groups">Mai multe grupuri...</string>
    <string name="display_ungrouped">Toate celelalte contacte</string>
    <string name="display_all_contacts">Toată Agenda</string>
    <string name="display_warn_remove_ungrouped">Eliminarea grupului „%s” din sincronizare va elimina, de asemenea, orice persoană din agendă care nu face parte dintr-un grup.</string>
    <string name="account_phone">Numai pe telefon, nesincronizată</string>
    <string name="call_custom">Apelaţi %s</string>
    <string name="call_home">Apelaţi numărul de domiciliu</string>
    <string name="call_mobile">Apelaţi numărul de mobil</string>
    <string name="call_work">Apelaţi numărul de serviciu</string>
    <string name="call_fax_work">Apelaţi un număr de fax de serviciu</string>
    <string name="call_fax_home">Apelaţi un număr de fax de la domiciliu</string>
    <string name="call_pager">Apelaţi un număr de pager</string>
    <string name="call_other">Apelaţi</string>
    <string name="call_callback">Apelaţi un număr cu apelare inversă</string>
    <string name="call_car">Apelaţi numărul de maşină</string>
    <string name="call_company_main">Apelaţi numărul principal al companiei</string>
    <string name="call_isdn">Apelaţi ISDN</string>
    <string name="call_main">Apelaţi numărul principal</string>
    <string name="call_other_fax">Apelaţi numărul de fax</string>
    <string name="call_radio">Apelaţi un număr radio</string>
    <string name="call_telex">Apelaţi un număr de telex</string>
    <string name="call_tty_tdd">Apelaţi TTY/TDD</string>
    <string name="call_work_mobile">Apelaţi numărul de mobil de la serviciu</string>
    <string name="call_work_pager">Apelaţi pagerul de serviciu</string>
    <string name="call_assistant">Apelaţi %s</string>
    <string name="call_mms">Apelaţi MMS</string>
    <string name="sms_custom">Trimiteţi mesaj text către %s</string>
    <string name="sms_home">Trimiteţi mesaj text către telefonul de domiciliu</string>
    <string name="sms_mobile">Trimiteţi mesaj text către telefonul mobil</string>
    <string name="sms_work">Trimiteţi mesaj text către numărul de serviciu</string>
    <string name="sms_fax_work">Trimiteţi mesaj text către un fax de serviciu</string>
    <string name="sms_fax_home">Trimiteţi mesaj text către un număr de fax de domiciliu</string>
    <string name="sms_pager">Trimiteţi mesaj text către un număr de pager</string>
    <string name="sms_other">Mesaj</string>
    <string name="sms_callback">Trimiteţi un mesaj text către un număr cu apelare inversă</string>
    <string name="sms_car">Trimiteţi mesaj text către un număr de telefon de maşină</string>
    <string name="sms_company_main">Trimiteţi mesaj text către numărul principal al companiei</string>
    <string name="sms_isdn">Mesaj text către un număr ISDN</string>
    <string name="sms_main">Trimiteţi mesaj text către numărul principal</string>
    <string name="sms_other_fax">Trimiteţi mesaj text către un număr de fax</string>
    <string name="sms_radio">Trimiteţi mesaj text către un număr radio</string>
    <string name="sms_telex">Trimiteţi mesaj text către un număr de telex</string>
    <string name="sms_tty_tdd">Trimiteţi mesaj text către TTY/TDD</string>
    <string name="sms_work_mobile">Trimiteţi mesaj text către numărul de mobil de serviciu</string>
    <string name="sms_work_pager">Trimiteţi mesaj text către un număr de pager de la serviciu</string>
    <string name="sms_assistant">Trimiteţi mesaj text către %s</string>
    <string name="sms_mms">Trimiteţi mesaj text către un număr MMS</string>
    <string name="sms">Mesaj text</string>
    <string name="email_home">Trimiteţi un e-mai la o adresă de e-mail de domiciliu</string>
    <string name="email_mobile">Trimiteţi un e-mail către un telefon mobil</string>
    <string name="email_work">Trimiteţi e-mail către adresa de serviciu</string>
    <string name="email_other">Trimiteţi un e-mail</string>
    <string name="email_custom">Trimiteţi e-mail către %s</string>
    <string name="email">Trimiteţi un e-mail</string>
    <string name="map_home">Vizualizaţi adresa de domiciliu</string>
    <string name="map_work">Vizualizaţi adresa de serviciu</string>
    <string name="map_other">Vizualizaţi adresa poştală</string>
    <string name="map_custom">Vizualizaţi adresa %s</string>
    <string name="chat_aim">Conversaţi prin AIM</string>
    <string name="chat_msn">Conversaţi prin Windows Live</string>
    <string name="chat_yahoo">Conversaţi prin Yahoo</string>
    <string name="chat_skype">Conversaţi prin Skype</string>
    <string name="chat_qq">Conversaţi prin QQ</string>
    <string name="chat_gtalk">Conversaţi prin Google Talk</string>
    <string name="chat_icq">Conversaţi prin ICQ</string>
    <string name="chat_jabber">Conversaţi prin Jabber</string>
    <string name="chat">Conversaţi prin chat</string>
    <string name="audio_chat">Chat vocal</string>
    <string name="video_chat">Chat video</string>
    <string name="postal_address">Adresă</string>
    <string name="postal_street">Stradă</string>
    <string name="postal_pobox">Căsuţa poştală</string>
    <string name="postal_neighborhood">Vecinătate</string>
    <string name="postal_city">Oraş</string>
    <string name="postal_region">Stat</string>
    <string name="postal_postcode">Codul ZIP</string>
    <string name="postal_country">Ţara</string>
    <string name="full_name">Nume</string>
    <string name="name_given">Prenume</string>
    <string name="name_family">Numele de familie</string>
    <string name="name_prefix">Prefixul numelui</string>
    <string name="name_middle">Al doilea prenume</string>
    <string name="name_suffix">Sufixul numelui</string>
    <string name="name_phonetic_given">Prenume fonetic</string>
    <string name="name_phonetic_middle">Numele mijlociu fonetic</string>
    <string name="name_phonetic_family">Numele de familie fonetic</string>
    <string name="name_phonetic">Nume fonetic</string>
    <string name="connections">Conexiuni</string>
    <string name="add_connection_button">Adăugaţi o conexiune</string>
    <string name="recent">Recente</string>
    <string name="recent_updates">Actualizări recente</string>
    <string name="account_type_format">Persoana din agendă din %1$s</string>
    <string name="use_photo_as_primary">Utilizaţi această fotografie</string>
    <string name="contact_read_only">Nu se poate edita din această aplicaţie</string>
    <string name="no_contact_details">Nu există informaţii suplimentare pentru acest contact.</string>
    <string name="group_read_only">Nu poate fi editat pe acest dispozitiv.</string>
    <string name="display_options_sort_list_by">Sortaţi lista după</string>
    <string name="display_options_sort_by_given_name">Prenume</string>
    <string name="display_options_sort_by_family_name">Numele de familie</string>
    <string name="display_options_view_names_as">Vizualizaţi numele persoanei din agendă ca</string>
    <string name="display_options_view_given_name_first">Întâi prenumele</string>
    <string name="display_options_view_family_name_first">Întâi numele de familie</string>
    <string name="take_photo">Fotografiaţi</string>
    <string name="take_new_photo">Creaţi o fotografie nouă</string>
    <string name="pick_photo">Alegeţi o fotografie din Galerie</string>
    <string name="pick_new_photo">Selectaţi o fotografie nouă din Galerie</string>
    <string name="locale_change_in_progress">Se actualizează lista de persoane din agendă pentru a reflecta schimbarea limbii.</string>
    <string name="upgrade_in_progress">Se actualizează lista de persoane din agendă.</string>
    <string name="upgrade_out_of_memory">"Agenda este în proces de trecere la o versiune superioară. 

Acest proces necesită aproximativ %s MO din spaţiul de stocare intern.

Alegeţi una dintre următoarele opţiuni:"</string>
    <string name="upgrade_out_of_memory_uninstall">Dezinstalaţi unele aplicaţii</string>
    <string name="upgrade_out_of_memory_retry">Încercaţi din nou trecerea la o versiune superioară</string>
    <string name="search_results_searching">Se caută...</string>
    <string name="menu_display_selected">Afişaţi elementele selectate</string>
    <string name="menu_display_all">Afişaţi-i pe toţi</string>
    <string name="menu_select_all">Selectaţi-le pe toate</string>
    <string name="menu_select_none">Deselectaţi-le pe toate</string>
    <string name="no_contacts_selected">Nu aţi selectat nicio persoană din Agendă.</string>
    <string name="add_field">Adăugaţi alt câmp</string>
    <string name="add_new_entry_for_section">Adăugaţi intrare nouă</string>
    <string name="add_organization">Adăugaţi o organizaţie</string>
    <string name="event_edit_field_hint_text">Dată</string>
    <string name="group_edit_field_hint_text">Nume grup</string>
    <string name="contact_status_update_attribution">de pe %1$s</string>
    <string name="contact_status_update_attribution_with_date">La ora %1$s de pe %2$s</string>
    <string name="description_star">preferate</string>
    <string name="edit_contact">Editaţi informaţiile despre persoana din agendă</string>
    <string name="local_invisible_directory">Altul</string>
    <string name="aggregation_suggestion_join_dialog_message">Asociaţi intrarea curentă din agendă cu intrarea selectată?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Comutaţi la funcţia de editare a persoanei din agendă selectate? Informaţiile introduse până acum vor fi copiate.</string>
    <string name="menu_copyContact">Copiaţi în Agendă</string>
    <string name="add_to_my_contacts">Adăugaţi în Agendă</string>
    <string name="contact_directory_description">Director %1$s</string>
    <string name="directory_search_label">Director</string>
    <string name="local_search_label">Toată Agenda</string>
    <string name="toast_making_personal_copy">Se creează o copie personală...</string>
    <string name="list_filter_all_accounts">Toată agenda</string>
    <string name="list_filter_all_starred">Cu stea</string>
    <string name="list_filter_custom">Personalizată</string>
    <string name="list_filter_customize">Personalizaţi</string>
    <string name="list_filter_phones">Toate persoanele din agendă cu numere de telefon</string>
    <string name="list_filter_single">Persoană din agendă</string>
    <string name="custom_list_filter">Definiţi afişarea personalizată</string>
    <string name="contact_list_loading">Se încarcă...</string>
    <string name="activity_title_settings">Setări</string>
    <string name="activity_title_contacts_filter">Pers. din agendă de afiş.</string>
    <string name="menu_settings">Setări</string>
    <string name="menu_help">Ajutor</string>
    <string name="preference_displayOptions">Opţiuni de afişare</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Găsiţi contacte</string>
    <string name="non_phone_caption">Număr de telefon</string>
    <string name="non_phone_add_to_contacts">Adăugaţi în Agendă</string>
    <string name="activity_title_confirm_add_detail">Adăug. la pers. din ag.</string>
    <string name="non_phone_close">Închideţi</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Indicaţi anul</string>
    <string name="social_widget_label">Persoană din agendă</string>
    <string name="social_widget_loading">Se încarcă...</string>
    <string name="contacts_unavailable_create_contact">Creaţi o intrare nouă în Agendă</string>
    <string name="contacts_unavailable_add_account">Conectaţi-vă la un cont</string>
    <string name="contacts_unavailable_import_contacts">Importaţi Agenda</string>
    <string name="create_group_dialog_title">Creaţi un grup nou</string>
    <string name="create_group_item_label">Creaţi un grup nou</string>
    <string name="delete_group_dialog_message">Ştergeţi grupul „%1$s”? (Agenda nu va fi ştearsă.)</string>
    <string name="toast_join_with_empty_contact">Introduceţi un nume pentru intrarea din agendă înainte de îmbinarea cu altă intrare.</string>
    <string name="copy_text">Copiaţi în clipboard</string>
    <string name="set_default">Setaţi ca prestabilit</string>
    <string name="clear_default">Ştergeţi datele prestabilite</string>
    <string name="toast_text_copied">Text copiat</string>
    <string name="cancel_confirmation_dialog_message">Renunţaţi la modificări?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Configuraţi profilul</string>
    <string name="enter_contact_name">Introduceţi numele persoanei</string>
    <string name="view_updates_from_group">Afişaţi actualizări</string>
    <string name="notification_action_voicemail_play">Redaţi</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Mesaj vocal nou de la %1$s</string>
    <string name="voicemail_playback_error">Nu s-a putut reda mesajul vocal.</string>
    <string name="voicemail_buffering">Se utilizează memoria tampon...</string>
    <string name="voicemail_fetching_content">Se preia mesajul vocal...</string>
    <string name="voicemail_fetching_timout">Nu s-a putut prelua mesajul vocal.</string>
    <string name="call_log_new_header">Noi</string>
    <string name="call_log_old_header">Mai vechi</string>
    <string name="call_log_voicemail_header">Numai apelurile cu mesaje vocale</string>
    <string name="call_log_incoming_header">Numai apelurile primite</string>
    <string name="call_log_outgoing_header">Numai apelurile efectuate</string>
    <string name="call_log_missed_header">Numai apelurile nepreluate</string>
    <string name="voicemail_status_voicemail_not_available">Nu se poate realiza conectarea la serverul de mesagerie vocală.</string>
    <string name="voicemail_status_messages_waiting">Nu se conectează server mesagerie vocală. Aşteaptă mesaje noi.</string>
    <string name="voicemail_status_configure_voicemail">Configuraţi mesageria vocală.</string>
    <string name="voicemail_status_audio_not_available">Componenta audio nu este disponibilă.</string>
    <string name="voicemail_status_action_configure">Configuraţi</string>
    <string name="voicemail_status_action_call_server">Apel. mesag. vocală</string>
    <string name="voicemail_speed_slowest">Viteză minimă</string>
    <string name="voicemail_speed_slower">Viteză redusă</string>
    <string name="voicemail_speed_normal">Viteză normală</string>
    <string name="voicemail_speed_faster">Viteză crescută</string>
    <string name="voicemail_speed_fastest">Viteză maximă</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Numele grupului</string>
    <string name="nfc_vcard_file_name">Cont.prim.pr.NFC</string>
    <string name="menu_show_outgoing_only">Numai apelurile efectuate</string>
    <string name="menu_show_incoming_only">Numai apelurile primite</string>
    <string name="menu_show_missed_only">Numai apelurile nepreluate</string>
    <string name="menu_show_voicemails_only">Afişaţi numai mesajele vocale</string>
    <string name="menu_show_all_calls">Afişaţi toate apelurile</string>
    <string name="status_available">Disponibil(ă)</string>
    <string name="status_away">Plecat(ă)</string>
    <string name="status_busy">Ocupat(ă)</string>
    <string name="description_call_log_play_button">Redaţi mesajul vocal</string>
    <string name="description_call_log_incoming_call">Apel de intrare</string>
    <string name="description_call_log_outgoing_call">Apel de ieşire</string>
    <string name="description_call_log_missed_call">Apel nepreluat</string>
    <string name="description_call_log_voicemail">Mesaj vocal</string>
    <string name="description_add_contact">Adăugaţi o persoană în agendă</string>
    <string name="description_view_contact">Afişaţi persoana din agendă %1$s</string>
    <string name="description_call">Apelaţi pe %1$s</string>
    <string name="description_send_text_message">Trimiteţi un mesaj text către %1$s</string>
    <string name="description_call_log_unheard_voicemail">Mesaje vocale neascultate</string>
    <string name="description_send_message">Trimiteţi un mesaj la %1$s</string>
    <string name="description_dial_phone_number">Apelaţi telefon %1$s</string>
    <string name="description_quick_contact_for">Contact rapid pentru %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Eu</string>
    <string name="local_profile_title">Profilul meu local</string>
    <string name="external_profile_title">Profilul meu %1$s</string>
    <string name="toast_displaying_all_contacts">Se afişează toată agenda</string>
    <string name="no_account_prompt">"Aplicaţia Persoane funcţionează mai bine cu un Cont Google.

• Accesaţi aplicaţia din orice browser web.
• Creaţi în siguranţă copii de rezervă pentru agendă."</string>
    <string name="generic_no_account_prompt">Păstraţi agenda dvs. în condiţii de siguranţă, chiar dacă pierdeţi telefonul, prin sincronizarea acesteia cu un serviciu online.</string>
    <string name="generic_no_account_prompt_title">Adăugaţi un cont</string>
    <string name="contact_editor_prompt_zero_accounts">Pentru noul contact nu se va crea o copie de rezervă. Adăugați un cont care creează online copii de rezervă pentru contacte?</string>
    <string name="contact_editor_prompt_one_account">Noul dvs. contact va fi sincronizat cu %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Puteţi să sincronizaţi noul dvs. contact cu unul dintre următoarele conturi. Pe care doriţi să îl utilizaţi?</string>
    <string name="keep_local">Păstraţi local</string>
    <string name="add_account">Adăugaţi un cont</string>
    <string name="add_new_account">Adăugaţi un cont nou</string>
    <string name="dialog_phone_call_prohibited_message">Apelul nu a fost trimis</string>
    <string name="dialog_voicemail_not_ready_message">Pentru a configura mesageria vocală, accesaţi Meniu > Setări.</string>
    <string name="dialog_voicemail_airplane_mode_message">Pentru a apela mesageria vocală, mai întâi dezactivaţi modul Avion.</string>
    <string name="menu_export_database">Exportaţi fişierele bazei de date</string>
    <string name="action_menu_overflow_description">Mai multe opţiuni</string>
</resources>
