<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Preglednik</string>
    <string name="choose_upload">Odaberite datoteku za prijenos</string>
    <string name="uploads_disabled">Prijenosi datoteka onemogućeni su.</string>
    <string name="new_tab">Nova kartica</string>
    <string name="new_incognito_tab">Nova anonimna kartica</string>
    <string name="tab_bookmarks">Oznake</string>
    <string name="tab_most_visited">Najposjećenije</string>
    <string name="tab_history">Povijest</string>
    <string name="tab_snapshots">Spremljene stranice</string>
    <string name="added_to_bookmarks">Dodano u oznake.</string>
    <string name="removed_from_bookmarks">Uklonjeno iz oznaka</string>
    <string name="sign_in_to" formatted="false">Prijavite se na %s1 \"%s2\"</string>
    <string name="username">Ime</string>
    <string name="password">Zaporka</string>
    <string name="action">Prijava</string>
    <string name="bookmarks_search">Preglednik</string>
    <string name="cancel">Odustani</string>
    <string name="ok">U redu</string>
    <string name="title_bar_loading">Učitavanje…</string>
    <string name="page_info">Informacije o stranici</string>
    <string name="page_info_view">Prikaz informacija o stranici</string>
    <string name="page_info_address">Adresa:</string>
    <string name="ssl_warnings_header">Postoje problemi s certifikatom o sigurnosti za ovu web-lokaciju.</string>
    <string name="ssl_continue">Nastavi</string>
    <string name="security_warning">Upozorenje o sigurnosti</string>
    <string name="view_certificate">Prikaži certifikat</string>
    <string name="ssl_go_back">Vrati se</string>
    <string name="ssl_untrusted">Ovaj certifikat ne potječe iz pouzdanog izvora.</string>
    <string name="ssl_mismatch">Naziv web-lokacije ne podudara se s nazivom na certifikatu.</string>
    <string name="ssl_expired">Ovaj je certifikat istekao.</string>
    <string name="ssl_not_yet_valid">Ovaj certifikat još nije važeći.</string>
    <string name="ssl_date_invalid">Ovaj certifikat ima nevažeći datum.</string>
    <string name="ssl_invalid">Ovaj certifikat nije valjan.</string>
    <string name="ssl_unknown">Nepoznata pogreška certifikata.</string>
    <string name="stopping">Zaustavljanje...</string>
    <string name="stop">Zaustavi</string>
    <string name="reload">Osvježi</string>
    <string name="back">Natrag</string>
    <string name="forward">Proslijedi</string>
    <string name="save">U redu</string>
    <string name="do_not_save">Odustani</string>
    <string name="location">Adresa</string>
    <string name="account">Račun</string>
    <string name="containing_folder">Dodaj u grupu</string>
    <string name="new_folder">Nova mapa</string>
    <string name="edit_folder">Uredi mapu</string>
    <string name="delete_folder">Izbriši mapu</string>
    <string name="no_subfolders">Nema podmapa.</string>
    <string name="add_to_bookmarks_menu_option">Oznake</string>
    <string name="add_to_homescreen_menu_option">Početni zaslon</string>
    <string name="add_to_other_folder_menu_option">Druga mapa</string>
    <string name="name">Oznaka</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Spremanje u oznake</string>
    <string name="bookmark_this_page">Označi ovu stranicu</string>
    <string name="remove">Ukloni</string>
    <string name="edit_bookmark">Uredi knjižnu oznaku</string>
    <string name="create_shortcut_bookmark">Dodaj prečac početnoj stranici</string>
    <string name="open_bookmark">Otvori</string>
    <string name="remove_bookmark">Izbriši oznaku</string>
    <string name="remove_from_bookmarks">Ukloni iz oznaka</string>
    <string name="remove_history_item">Ukloni iz povijesti</string>
    <string name="set_as_homepage">Postavi kao početnu stranicu</string>
    <string name="bookmark_saved">Spremljeno u oznake.</string>
    <string name="bookmark_not_saved">Nije bilo moguće spremiti oznaku.</string>
    <string name="homepage_set">Početna stranica postavljena.</string>
    <string name="bookmark_needs_title">Oznaka mora imati ime.</string>
    <string name="bookmark_needs_url">Oznaka mora imati lokaciju.</string>
    <string name="bookmark_url_not_valid">Ovaj URL nije valjan.</string>
    <string name="bookmark_cannot_save_url">Ovaj se URL ne može spremiti kao oznaka.</string>
    <string name="bookmark_page">Označi posljednju prikazanu stranicu</string>
    <string name="bookmark_thumbnail_view">Minijature</string>
    <string name="bookmark_list_view">Popis</string>
    <string name="current_page">"s lokacije "</string>
    <string name="delete_bookmark_warning">Izbrisati oznaku \"%s\"?</string>
    <string name="open_all_in_new_window">Otvori sve u novim karticama</string>
    <string name="goto_dot">Idi</string>
    <string name="select_dot">Odabir teksta</string>
    <string name="close_other_tabs">Zatvori ostale kartice</string>
    <string name="bookmarks">Oznake</string>
    <string name="shortcut_bookmark">Oznaka</string>
    <string name="shortcut_bookmark_title">Odaberite oznaku</string>
    <string name="history">Povijest</string>
    <string name="menu_view_download">Preuzimanja</string>
    <string name="copy_page_url">Kopiraj URL stranice</string>
    <string name="share_page">Dijeli stranicu</string>
    <string name="menu_save_snapshot">Spremi za izvanmrežno čitanje</string>
    <string name="saving_snapshot">Spremanje...</string>
    <string name="snapshot_failed">Spremanje za izvanmrežno čitanje nije uspjelo.</string>
    <string name="contextheader_folder_bookmarkcount">Br. oznaka: %d</string>
    <string name="contextheader_folder_empty">Prazna mapa</string>
    <string name="contextmenu_openlink">Otvori</string>
    <string name="contextmenu_openlink_newwindow">Otvori u novoj kartici</string>
    <string name="contextmenu_openlink_newwindow_background">Otvori u novoj pozadinskoj kartici</string>
    <string name="contextmenu_savelink">Spremi vezu</string>
    <string name="contextmenu_sharelink">Dijeli vezu</string>
    <string name="contextmenu_copy">Kopiraj</string>
    <string name="contextmenu_copylink">Kopiraj URL veze</string>
    <string name="contextmenu_download_image">Spremi sliku</string>
    <string name="contextmenu_view_image">Prikaz slike</string>
    <string name="contextmenu_set_wallpaper">Postavi kao pozadinsku sliku</string>
    <string name="contextmenu_dial_dot">Biranje...</string>
    <string name="contextmenu_add_contact">Dodaj kontakt</string>
    <string name="contextmenu_send_mail">Pošalji poruku e-pošte</string>
    <string name="contextmenu_map">Karta</string>
    <string name="choosertitle_sharevia">Dijeli putem</string>
    <string name="clear">Očisti</string>
    <string name="replace">Zamijeni</string>
    <string name="browser_bookmarks_page_bookmarks_text">Oznake</string>
    <string name="menu_preferences">Postavke</string>
    <string name="pref_content_title">Sadržaj web-stranice</string>
    <string name="pref_allow_apptabs">Dopusti više kartica po aplikaciji</string>
    <string name="pref_content_load_images">Učitaj slike</string>
    <string name="pref_content_load_images_summary">Prikaži slike na web-stranicama</string>
    <string name="pref_content_block_popups">Blokiraj skočne prozore</string>
    <string name="pref_content_javascript">Omogući JavaScript</string>
    <string name="pref_content_open_in_background">Otvori u pozadini</string>
    <string name="pref_content_plugins">Omogući priključke</string>
    <string name="pref_content_open_in_background_summary">Otvaranje nove kartice iza trenutačne</string>
    <string name="pref_content_homepage">Postavi početnu stranicu</string>
    <string name="pref_content_search_engine">Postavljanje tražilice</string>
    <string name="pref_content_search_engine_summary">Odaberite tražilicu</string>
    <string name="pref_set_homepage_to">Postavi na</string>
    <string name="pref_content_autofit">Automatsko prilagođavanje stranicama</string>
    <string name="pref_content_autofit_summary">Formatiranje web-stranica kako bi odgovarale zaslonu</string>
    <string name="pref_general_title">Općenito</string>
    <string name="pref_general_sync_title">Sinkronizacija</string>
    <string name="pref_general_autofill_title">Automatsko popunjavanje</string>
    <string name="pref_autofill_enabled">Automatsko popunjavanje obrasca</string>
    <string name="pref_autofill_enabled_summary">Ispunite web-obrasce jednim dodirom</string>
    <string name="pref_autofill_profile_editor">Tekst automatskog ispunjavanja</string>
    <string name="pref_autofill_profile_editor_summary">Postavljanje teksta za automatsko ispunjavanje web-obrazaca</string>
    <string name="pref_autologin_title">Automatska prijava na Google</string>
    <string name="pref_autologin_progress">Prijava na Google web-lokacije putem %s</string>
    <string name="autologin_bar_text">Prijavite se kao</string>
    <string name="autologin_bar_login_text">Prijava</string>
    <string name="autologin_bar_hide_text">Sakrij</string>
    <string name="autologin_bar_error">Neuspjela prijava.</string>
    <string name="autofill_profile_editor_heading">Upišite tekst kojim želite automatski ispuniti web-obrasce.</string>
    <string name="autofill_profile_editor_name">Puno ime:</string>
    <string name="autofill_profile_editor_email_address">E-pošta:</string>
    <string name="autofill_profile_editor_company_name">Naziv tvrtke:</string>
    <string name="autofill_profile_editor_address_line_1">1. red adrese:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Ulica, poštanski pretinac, na ruke</string>
    <string name="autofill_profile_editor_address_line_2">2. red adrese:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Stan, apartman, jedinica, zgrada, kat itd.</string>
    <string name="autofill_profile_editor_city">Grad/mjesto:</string>
    <string name="autofill_profile_editor_state">Država/pokrajina/regija:</string>
    <string name="autofill_profile_editor_zip_code">Poštanski broj:</string>
    <string name="autofill_profile_editor_country">Zemlja:</string>
    <string name="autofill_profile_editor_phone_number">Telefon:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Nevažeći broj telefona.</string>
    <string name="autofill_profile_editor_save_profile">Spremi</string>
    <string name="autofill_profile_successful_save">Tekst automatskog ispunjavanja spremljen.</string>
    <string name="autofill_profile_successful_delete">Tekst automatskog ispunjavanja izbrisan.</string>
    <string name="autofill_profile_editor_delete_profile">Izbriši</string>
    <string name="autofill_setup_dialog_message">Preglednik automatski može dovršiti web-obrasce kao što je ovaj jedan. Želite li postaviti automatsko ispunjavanje teksta?</string>
    <string name="autofill_setup_dialog_negative_toast">Uvijek možete postaviti tekst za automatsko ispunjavanje sa zaslona Preglednik > Postavke > Općenito.</string>
    <string name="disable_autofill">Onemogući automatsko popunjavanje</string>
    <string name="pref_privacy_security_title">Privatnost i sigurnost</string>
    <string name="pref_privacy_clear_cache">Očisti predmemoriju</string>
    <string name="pref_privacy_clear_cache_summary">Izbriši sadržaj i baze podataka spremljene u lokalnu predmemoriju</string>
    <string name="pref_privacy_clear_cache_dlg">Izbrisati sadržaj i baze podataka spremljene u lokalnu predmemoriju?</string>
    <string name="pref_privacy_cookies_title">Kolačići</string>
    <string name="pref_privacy_clear_cookies">Izbriši sve podatke o kolačićima</string>
    <string name="pref_privacy_clear_cookies_summary">Izbriši sve kolačiće iz preglednika</string>
    <string name="pref_privacy_clear_cookies_dlg">Izbrisati sve kolačiće?</string>
    <string name="pref_privacy_clear_history">Izbriši povijest</string>
    <string name="pref_privacy_clear_history_summary">Izbriši povijest navigacije u pregledniku</string>
    <string name="pref_privacy_clear_history_dlg">Izbrisati povijest kretanja preglednika?</string>
    <string name="pref_privacy_formdata_title">Podaci obrasca</string>
    <string name="pref_privacy_clear_form_data">Izbriši podatke iz obrasca</string>
    <string name="pref_privacy_clear_form_data_summary">Brisanje svih spremljenih podataka za obrasce</string>
    <string name="pref_privacy_clear_form_data_dlg">Izbrisati sve spremljene podatke za obrasce?</string>
    <string name="pref_privacy_clear_passwords">Izbriši zaporke</string>
    <string name="pref_privacy_clear_passwords_summary">Izbriši sve spremljene zaporke</string>
    <string name="pref_privacy_clear_passwords_dlg">Izbrisati sve spremljene zaporke?</string>
    <string name="pref_privacy_location_title">Lokacija</string>
    <string name="pref_privacy_enable_geolocation">Omogući lokaciju</string>
    <string name="pref_privacy_enable_geolocation_summary">Dopustite web-lokacijama da zatraže pristup vašoj lokaciji</string>
    <string name="pref_privacy_clear_geolocation_access">Izbriši pristup lokaciji</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Izbriši pristup lokaciji za sve web-lokacije</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Izbrisati pristup lokaciji web-lokacije?</string>
    <string name="pref_security_passwords_title">Zaporke</string>
    <string name="pref_security_remember_passwords">Zapamti zaporke</string>
    <string name="pref_security_remember_passwords_summary">Spremi korisnička imena i zaporke za web-lokacije</string>
    <string name="pref_security_save_form_data">Zapamti podatke o obrascu</string>
    <string name="pref_security_save_form_data_summary">Zapamti podatke koje upisujem u obrasce radi kasnije upotrebe</string>
    <string name="pref_security_show_security_warning">Prikaži upozorenja o sigurnosti</string>
    <string name="pref_security_show_security_warning_summary">Prikaži upozorenje ako postoji problem sa sigurnošću web-lokacije</string>
    <string name="pref_security_accept_cookies">Prihvati kolačiće</string>
    <string name="pref_security_accept_cookies_summary">Dopusti web-lokacijama spremanje i čitanje podataka kolačića</string>
    <string name="pref_min_font_size">Najmanja veličina fonta</string>
    <string name="pref_min_font_size_value">%d pt</string>
    <string name="pref_text_zoom">Skaliranje teksta</string>
    <string name="pref_zoom_on_double_tap">Dvaput dotaknite za zumiranje</string>
    <string name="pref_force_userscalable">Prisilno omogući zumiranje</string>
    <string name="pref_force_userscalable_summary">Poništi zahtjev za kontr. zum.</string>
    <string name="pref_inverted_category">Obrnuto renderiranje zaslona</string>
    <string name="pref_inverted">Obrnuto renderiranje</string>
    <string name="pref_inverted_summary">Crno postaje bijelo i obrnuto</string>
    <string name="pref_inverted_contrast">Kontrast</string>
    <string name="pref_default_zoom">Zadano povećanje/smanjenje</string>
    <string name="pref_default_zoom_dialogtitle">Zadano povećanje/smanjenje</string>
    <string name="pref_content_load_page">Otvori stranice u pregledu</string>
    <string name="pref_content_load_page_summary">Prikazivanje pregleda novootvorenih stranica</string>
    <string name="pref_extras_title">Napredno</string>
    <string name="pref_extras_website_settings">Postavke web-lokacije</string>
    <string name="pref_extras_website_settings_summary">Napredne postavke za pojedinačne web-lokacije</string>
    <string name="pref_extras_reset_default_title">Vrati na zadano</string>
    <string name="pref_extras_reset_default">Ponovo postavi na zadano</string>
    <string name="pref_extras_reset_default_summary">Vrati na zadane postavke</string>
    <string name="pref_extras_reset_default_dlg">Vratiti postavke na zadane vrijednosti?</string>
    <string name="pref_development_title">Otklanjanje pogrešaka</string>
    <string name="pref_default_text_encoding">Kodiranje teksta</string>
    <string name="pref_default_text_encoding_dialogtitle">Kodiranje teksta</string>
    <string name="pref_accessibility_title">Dostupnost</string>
    <string name="pref_font_size_category">Veličina teksta</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Brze kontrole</string>
    <string name="pref_lab_quick_controls_summary">Klizite od lijevog/desnog ruba za brze kontrole i skrivanje traka aplik./URL-ova</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">Kada u Google Pretraživanju upotrebljavate Google Instant, rezultati se prikazuju dok tipkate (promet podataka može porasti).</string>
    <string name="pref_lab_fullscreen">Puni zaslon</string>
    <string name="pref_lab_fullscreen_summary">Upotrijebite način punog zaslona da biste sakrili traku statusa</string>
    <string name="pref_data_title">Upravljanje propusnošću</string>
    <string name="pref_data_preload_title">Prethodno učitavanje rezultata pretraživanja</string>
    <string name="pref_data_preload_summary">Dopusti pregledniku prethodno učitavanje vrlo pouzdanih rezultata u pozadini</string>
    <string name="pref_data_preload_dialogtitle">Prethodno učitavanje rezultata pretrage</string>
    <string name="pref_link_prefetch_title">Predučitavanje web-stranice</string>
    <string name="pref_link_prefetch_summary">Dopustite pregledniku predučitavanje povezanih web-stranica u pozadini</string>
    <string name="pref_link_prefetch_dialogtitle">Predučitavanje web-stranice</string>
    <string name="browserFrameNetworkErrorLabel">Problem s vezom</string>
    <string name="browserFrameFileErrorLabel">Problem s datotekom</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Stranica koju pokušavate prikazati sadrži podatke koji su već poslani (\"POSTDATA\"). Ako ponovo pošaljete podatke, ponovit će se svaka radnja koju je izvršio obrazac na stranici (poput pretraživanja ili online kupovine).</string>
    <string name="loadSuspendedTitle">Nema veze</string>
    <string name="loadSuspended">Preglednik ne može učitati ovu stranicu jer nema internetske veze.</string>
    <string name="clear_history">Izbriši povijest</string>
    <string name="browser_history">Nedavno posjećene stranice</string>
    <string name="empty_history">Nema povijesti preglednika.</string>
    <string name="go_home">Početna stranica</string>
    <string name="add_new_bookmark">Dodavanje oznake</string>
    <string name="add_bookmark_short">Dodaj</string>
    <string name="search_hint">Pretraži ili upiši URL</string>
    <string name="search_button_text">Idi</string>
    <string name="search_settings_description">Oznake i web-povijest</string>
    <string name="popup_window_attempt">Dopustiti ovoj web-lokaciji otvaranje skočnog prozora?</string>
    <string name="allow">Dopusti</string>
    <string name="block">Blokiraj</string>
    <string name="too_many_windows_dialog_title">Dostignuto je ograničenje kartica</string>
    <string name="too_many_windows_dialog_message">Nije moguće otvoriti novu karticu dok jednu ne zatvorite.</string>
    <string name="too_many_subwindows_dialog_title">Skočni je prozor već otvoren</string>
    <string name="too_many_subwindows_dialog_message">U jednom određenom trenutku može biti otvoren samo jedan skočni prozor.</string>
    <string name="download_no_sdcard_dlg_title">Nema SD kartice</string>
    <string name="download_no_sdcard_dlg_msg">Za preuzimanje je potrebna SD kartica %s.</string>
    <string name="download_sdcard_busy_dlg_title">SD kartica nije dostupna</string>
    <string name="download_sdcard_busy_dlg_msg">SD kartica je zauzeta. Kako biste omogućili preuzimanja, dodirnite \"Isključi USB pohranu\" u obavijesti.</string>
    <string name="cannot_download">Mogu se preuzeti samo \"http\" ili \"https\" URL-ovi.</string>
    <string name="download_pending">Početak preuzimanja…</string>
    <string name="search_the_web">Pretraži web</string>
    <string name="webstorage_outofspace_notification_title">Pohrana preglednika puna</string>
    <string name="webstorage_outofspace_notification_text">Dodirnite za oslobađanje prostora.</string>
    <string name="webstorage_clear_data_title">Izbriši spremljene podatke</string>
    <string name="webstorage_clear_data_dialog_message">Izbrisati sve podatke pohranjene na ovoj web-lokaciji?</string>
    <string name="webstorage_clear_data_dialog_ok_button">U redu</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Odustani</string>
    <string name="webstorage_origin_summary_mb_stored">MB spremljeno na telefonu</string>
    <string name="loading_video">Učitavanje videozapisa…</string>
    <string name="geolocation_permissions_prompt_message">%s želi znati vašu lokaciju</string>
    <string name="geolocation_permissions_prompt_share">Dijeli lokaciju</string>
    <string name="geolocation_permissions_prompt_dont_share">Odbaci</string>
    <string name="geolocation_permissions_prompt_remember">Zapamti postavke</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Ova web-lokacija može pristupiti vašoj lokaciji. Promijenite to na zaslonu Postavke > Napredno > Web-lokacija.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Ova web-lokacija ne može pristupiti vašoj lokaciji. Promijenite to na zaslonu Postavke > Napredno > Web-lokacija.</string>
    <string name="geolocation_settings_page_title">Izbriši pristup lokaciji</string>
    <string name="geolocation_settings_page_summary_allowed">Ova web-lokacija može trenutno pristupiti vašoj lokaciji</string>
    <string name="geolocation_settings_page_summary_not_allowed">Ova web-lokacija trenutačno ne može pristupiti vašoj lokaciji</string>
    <string name="geolocation_settings_page_dialog_message">Izbrisati pristup lokaciji za ovu web-lokaciju?</string>
    <string name="geolocation_settings_page_dialog_ok_button">U redu</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Odustani</string>
    <string name="website_settings_clear_all">Izbriši sve</string>
    <string name="website_settings_clear_all_dialog_message">Izbrisati sve podatke web-lokacije i dopuštenja lokacija?</string>
    <string name="website_settings_clear_all_dialog_ok_button">U redu</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Odustani</string>
    <string name="progress_dialog_setting_wallpaper">Postavljanje pozadinske slike...</string>
    <string name="defaultBookmarksUpButton">Oznake</string>
    <string name="empty_bookmarks_folder">Nema oznaka.</string>
    <string name="other_bookmarks">Druge oznake</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Odaberite račun</string>
    <string name="import_bookmarks_dialog_title">Sinkronizacija s Google Računom</string>
    <string name="import_bookmarks_dialog_description">Oznake na ovom uređaju još nisu povezane s Google računom. Spremite te oznake dodavanjem na račun. Izbrišite ih ako ih ne želite sinkronizirati.</string>
    <string name="import_bookmarks_dialog_select_add_account">Dodavanje oznaka trenutačno spremljenih na uređaju i početak sinkronizacije s Google računom</string>
    <string name="import_bookmarks_dialog_delete_select_account">Brisanje oznaka koje su trenutačno na uređaju i početak sinkronizacije oznaka s Google računom</string>
    <string name="import_bookmarks_dialog_confirm_delete">Izbrisati oznake koje su trenutačno na uređaju i početi sinkronizaciju oznaka s računom %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Dodati oznake koje su trenutačno na uređaju i početi sinkronizaciju oznaka s računom %s?</string>
    <string name="import_bookmarks_dialog_remove">Izbriši oznake</string>
    <string name="import_bookmarks_wizard_next">Dalje</string>
    <string name="import_bookmarks_wizard_previous">Prethodno</string>
    <string name="import_bookmarks_wizard_cancel">Odustani</string>
    <string name="import_bookmarks_wizard_done">Gotovo</string>
    <string name="import_bookmarks_dialog_add">Dodaj oznake na Google račun</string>
    <string name="import_bookmarks_dialog_import">Dodajte svoje Android oznake oznakama za %s</string>
    <string name="menu_share_url">Dijeli</string>
    <string name="max_tabs_warning">Nema više rasp. kartica</string>
    <string name="instant_search_label">Google sa značajkom Instant (Labs)</string>
    <string name="preview">Pregled</string>
    <string name="local_bookmarks">Lokalno</string>
    <string name="ua_switcher_desktop">Prikaži klasičnu web-stranicu</string>
    <string name="permission_preload_label">Prethodno učitavanje rezultata</string>
    <string name="empty_snapshots_folder">Nema spremljenih stranica.</string>
    <string name="remove_snapshot">Brisanje spremljene stranice</string>
    <string name="snapshot_go_live">Idi na prikaz uživo</string>
    <string name="accessibility_button_back">Idi natrag</string>
    <string name="accessibility_button_forward">Idi naprijed</string>
    <string name="accessibility_button_refresh">Osvježi stranicu</string>
    <string name="accessibility_button_stop">Prekini učitavanje stranice</string>
    <string name="accessibility_button_addbookmark">Označi stranicu</string>
    <string name="accessibility_button_search">Pretraži</string>
    <string name="accessibility_button_voice">Pokreni glasovno pretraživanje</string>
    <string name="accessibility_button_bookmarks">Knjižne oznake</string>
    <string name="accessibility_button_closetab">Zatvori karticu</string>
    <string name="accessibility_button_newtab">Otvori novu karticu</string>
    <string name="accessibility_button_newincognitotab">Otvori novu anonimnu karticu</string>
    <string name="accessibility_button_clear">Jasan unos</string>
    <string name="accessibility_button_uaswitch">Prebaci korisničkog posrednika</string>
    <string name="accessibility_button_go">Idi</string>
    <string name="accessibility_button_navscreen">Upravitelj stranicama</string>
    <string name="accessibility_button_more">Više opcija</string>
    <string name="accessibility_state_incognito">Anonimna stranica</string>
    <string name="accessibility_state_frozen">Spremljena stranica</string>
    <string name="accessibility_transition_navscreen">Upravljanje karticama</string>
    <string name="accessibility_button_bookmarks_folder_up">Prethodna mapa</string>
</resources>
