<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="meeting_accepted">ตกลงเข้าร่วม: %s</string>
    <string name="meeting_declined">ปฏิเสธ: %s</string>
    <string name="meeting_tentative">ชั่วคราว: %s</string>
    <string name="meeting_canceled">ยกเลิกแล้ว: %s</string>
    <string name="meeting_updated">อัปเดต: %s</string>
    <string name="meeting_when">เวลา: %s</string>
    <string name="meeting_where">สถานที่: %s</string>
    <string name="meeting_recurring">เวลา: %s (เกิดซ้ำ)</string>
    <string name="meeting_allday">เมื่อ: %s (ตลอดวัน)</string>
    <string name="meeting_allday_recurring">เมื่อ: %s (ตลอดวัน เกิดซ้ำ)</string>
    <string name="notification_exchange_calendar_added">เพิ่มปฏิทิน Exchange แล้ว</string>
    <string name="app_name">บริการแลกเปลี่ยน</string>
    <string name="exception_cancel">กิจกรรมถูกยกเลิกแล้วในวันที่: %s</string>
    <string name="exception_updated">วันที่ของกิจกรรมนี้ถูกเปลี่ยนเป็น: %s</string>
    <string name="policy_dont_allow_storage_cards">ไม่อนุญาตให้มีการ์ดบันทึกข้อมูล</string>
    <string name="policy_dont_allow_unsigned_apps">ไม่อนุญาตแอปพลิเคชันที่ไม่ได้ลงชื่อ</string>
    <string name="policy_dont_allow_unsigned_installers">ไม่อนุญาตตัวติดตั้งแอปฯ ที่ไม่ได้ลงชื่อ</string>
    <string name="policy_dont_allow_wifi">ไม่อนุญาตให้ใช้ WiFi</string>
    <string name="policy_dont_allow_text_messaging">ไม่อนุญาตการรับส่งข้อความ</string>
    <string name="policy_dont_allow_pop_imap">ไม่อนุญาตให้ใช้บัญชี POP3 หรือ IMAP</string>
    <string name="policy_dont_allow_irda">ไม่อนุญาตให้มีการสื่อสารอินฟราเรด</string>
    <string name="policy_dont_allow_html">ไม่อนุญาตให้รับอีเมลแบบ HTML</string>
    <string name="policy_dont_allow_browser">ไม่อนุญาตให้ใช้เบราว์เซอร์</string>
    <string name="policy_dont_allow_consumer_email">ไม่อนุญาตให้รับอีเมลลูกค้า</string>
    <string name="policy_dont_allow_internet_sharing">ไม่อนุญาตการแบ่งปันอินเทอร์เน็ต</string>
    <string name="policy_require_smime">ต้องมีข้อความรูปแบบ SMIME</string>
    <string name="policy_bluetooth_restricted">จำกัดการใช้บลูทูธ</string>
    <string name="policy_app_blacklist">ไม่อนุญาตให้ใช้แอปพลิเคชันที่ระบุ</string>
    <string name="policy_app_whitelist">อนุญาตแอปพลิเคชันที่ระบุเท่านั้น</string>
    <string name="policy_text_truncation">จำกัดขนาดอีเมลแบบข้อความ</string>
    <string name="policy_html_truncation">จำกัดขนาดอีเมลแบบ HTML</string>
    <string name="policy_require_sd_encryption">ต้องมีการเข้ารหัสการ์ด SD</string>
    <string name="policy_dont_allow_attachments">ไม่อนุญาตให้ดาวน์โหลดไฟล์แนบ</string>
    <string name="policy_max_attachment_size">จำกัดขนาดไฟล์แนบ</string>
    <string name="policy_require_manual_sync_roaming">อนุญาตเฉพาะการซิงค์ด้วยตนเองขณะโรมมิ่ง</string>
    <string name="policy_require_encryption">ต้องมีการเข้ารหัสอุปกรณ์</string>
    <string name="account_setup_options_mail_window_auto">อัตโนมัติ</string>
    <string name="account_setup_options_mail_window_1day">หนึ่งวัน</string>
    <string name="account_setup_options_mail_window_3days">3 วัน</string>
    <string name="account_setup_options_mail_window_1week">1 สัปดาห์</string>
    <string name="account_setup_options_mail_window_2weeks">สองสัปดาห์</string>
    <string name="account_setup_options_mail_window_1month">1 เดือน</string>
    <string name="account_setup_options_mail_window_all">ทั้งหมด</string>
</resources>
