<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="screen_margin_top">20.0dip</dimen>
    <dimen name="screen_margin_bottom">10.0dip</dimen>
    <dimen name="screen_margin_sides">32.0dip</dimen>
    <dimen name="login_screen_margin_top">10.0dip</dimen>
    <dimen name="login_screen_margin_bottom">0.0dip</dimen>
    <dimen name="title_height">10.0dip</dimen>
    <dimen name="title_height_short">0.0dip</dimen>
    <dimen name="title_text_size">22.0sp</dimen>
    <dimen name="sign_in_content_width">716.0dip</dimen>
    <dimen name="button_min_width">128.0dip</dimen>
    <dimen name="bg_make_it_google_margin_top">4.0dip</dimen>
    <dimen name="bg_make_it_google_margin_right">170.0dip</dimen>
    <dimen name="bg_got_google_margin_top">98.0dip</dimen>
    <dimen name="bg_got_google_margin_right">237.0dip</dimen>
</resources>
