<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Nødopkald</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="fdnListLabel">Liste over faste opkald</string>
    <string name="unknown">Ukendt</string>
    <string name="private_num">Privat nummer</string>
    <string name="payphone">Betalingstelefon</string>
    <string name="onHold">Ventende</string>
    <string name="callFailed_userBusy">Linjen er optaget</string>
    <string name="callFailed_congestion">Netværket er optaget</string>
    <string name="callFailed_timedOut">Intet svar, timeout</string>
    <string name="callFailed_server_unreachable">Serveren er ikke tilgængelig</string>
    <string name="callFailed_number_unreachable">Nummeret er ikke tilgængeligt</string>
    <string name="callFailed_invalid_credentials">Forkert brugernavn eller adgangskode</string>
    <string name="callFailed_out_of_network">Opkald uden for netværk</string>
    <string name="callFailed_server_error">Serverfejl. Prøv igen senere.</string>
    <string name="callFailed_noSignal">Der er intet signal</string>
    <string name="callFailed_limitExceeded">ACM-grænsen er overskredet</string>
    <string name="callFailed_powerOff">Slå radio fra</string>
    <string name="callFailed_simError">Der er intet SIM-kort, eller der er SIM-kortfejl</string>
    <string name="callFailed_outOfService">Området er uden for netværksdækning</string>
    <string name="callFailed_fdn_only">Udgående opkald er begrænset af faste opkaldsnumre.</string>
    <string name="callFailed_cb_enabled">Du kan ikke foretage udgående opkald, mens opkaldsspærring er slået til.</string>
    <string name="callFailed_dsac_restricted">Alle opkald er begrænset af adgangskontrol.</string>
    <string name="callFailed_dsac_restricted_emergency">Nødopkald er begrænset af adgangskontrol.</string>
    <string name="callFailed_dsac_restricted_normal">Normale opkald er begrænset af adgangskontrol.</string>
    <string name="callFailed_unobtainable_number">Ugyldigt antal</string>
    <string name="confCall">Telefonmøde</string>
    <string name="call_lost">Opkaldet er mistet.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">MMI-nummer er startet</string>
    <string name="ussdRunning">USSD-kode kører ...</string>
    <string name="mmiCancelled">MMI-nummer annulleret</string>
    <string name="cancel">Annuller</string>
    <string name="manageConferenceLabel">Administrer telefonmøde</string>
    <string name="audio_mode_speaker">Højttaler</string>
    <string name="audio_mode_earpiece">Ørestykke til håndsæt</string>
    <string name="audio_mode_wired_headset">Headset med ledning</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Send følgende toner?
"</string>
    <string name="pause_prompt_str">"Sender toner
"</string>
    <string name="send_button">Send</string>
    <string name="pause_prompt_yes">Ja</string>
    <string name="pause_prompt_no">Nej</string>
    <string name="wild_prompt_str">Erstat jokertegnet med</string>
    <string name="no_vm_number">Manglende voicemailnummer</string>
    <string name="no_vm_number_msg">Der er ikke gemt noget voicemailnummer på SIM-kortet.</string>
    <string name="add_vm_number_str">Tilføj nummer</string>
    <string name="puk_unlocked">Blokeringen af dit SIM-kort er blevet ophævet. Din telefon låser op ...</string>
    <string name="label_ndp">PIN-kode til oplåsning af SIM-netværket</string>
    <string name="sim_ndp_unlock_text">Lås op</string>
    <string name="sim_ndp_dismiss_text">Annuller</string>
    <string name="requesting_unlock">Anmoder om oplåsning af netværk ...</string>
    <string name="unlock_failed">Anmodningen om oplåsning af netværk mislykkedes.</string>
    <string name="unlock_success">Netværket blev låst op.</string>
    <string name="labelGSMMore">Indstillinger for GSM-opkald</string>
    <string name="labelCDMAMore">Indstillinger for CDMA-opkald</string>
    <string name="apn_settings">Navn på adgangspunkt</string>
    <string name="settings_label">Indstillinger for netværk</string>
    <string name="voicemail">Voicemail</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Netværksudbydere</string>
    <string name="call_settings">Indstillinger for opkald</string>
    <string name="additional_gsm_call_settings">Yderligere indstillinger</string>
    <string name="sum_gsm_call_settings">Yderligere indstillinger for opkald er for kun GSM</string>
    <string name="additional_cdma_call_settings">Yderligere CDMA-opkaldsindstillinger</string>
    <string name="sum_cdma_call_settings">Yderligere indstillinger for opkald er for kun CDMA</string>
    <string name="labelNwService">Indstillinger for netværkstjeneste</string>
    <string name="labelCallerId">Opkalds-id</string>
    <string name="sum_loading_settings">Indlæser indstillinger…</string>
    <string name="sum_hide_caller_id">Nummer skjules i udgående opkald</string>
    <string name="sum_show_caller_id">Nummer vises i udgående opkald</string>
    <string name="sum_default_caller_id">Brug udbyderens standardindstillinger til at vise mine numre i udgående opkald</string>
    <string name="labelCW">Ventende opkald</string>
    <string name="sum_cw_enabled">Fortæl mig om indgående opkald under et opkald</string>
    <string name="sum_cw_disabled">Fortæl mig om indgående opkald under et opkald</string>
    <string name="call_forwarding_settings">Indstillinger for viderestilling af opkald</string>
    <string name="labelCF">Viderestilling af opkald</string>
    <string name="labelCFU">Viderestil altid</string>
    <string name="messageCFU">Brug altid dette nummer</string>
    <string name="sum_cfu_enabled_indicator">Viderestiller alle opkald</string>
    <string name="sum_cfu_enabled">Viderestiller alle opkald til {0}</string>
    <string name="sum_cfu_enabled_no_number">Nummeret er ikke tilgængeligt</string>
    <string name="sum_cfu_disabled">Deaktiveret</string>
    <string name="labelCFB">Viderestil ved optaget</string>
    <string name="messageCFB">Nummer ved optaget</string>
    <string name="sum_cfb_enabled">Viderestiller til {0}</string>
    <string name="sum_cfb_disabled">Deaktiveret</string>
    <string name="disable_cfb_forbidden">Din udbyder understøtter ikke deaktivering af viderestilling af opkald, når telefonen er optaget.</string>
    <string name="labelCFNRy">Viderestil ved ubesvaret</string>
    <string name="messageCFNRy">Nummer ved ubesvaret</string>
    <string name="sum_cfnry_enabled">Viderestiller til {0}</string>
    <string name="sum_cfnry_disabled">Deaktiveret</string>
    <string name="disable_cfnry_forbidden">Dit mobilselskab understøtter ikke deaktivering af viderestilling af opkald, når telefonen ikke bliver taget.</string>
    <string name="labelCFNRc">Viderestil ved utilgængelig</string>
    <string name="messageCFNRc">Nummer ved utilgængelig</string>
    <string name="sum_cfnrc_enabled">Viderestiller til {0}</string>
    <string name="sum_cfnrc_disabled">Deaktiveret</string>
    <string name="disable_cfnrc_forbidden">Dit mobilselskab understøtter ikke deaktivering af viderestilling af opkald, når telefonen ikke er tilgængelig.</string>
    <string name="updating_title">Indstillinger for opkald</string>
    <string name="error_updating_title">Fejl i indstillinger for opkald</string>
    <string name="reading_settings">Læser indstillinger ...</string>
    <string name="updating_settings">Opdaterer indstillinger ...</string>
    <string name="reverting_settings">Tilbagefører indstillinger …</string>
    <string name="response_error">Uventet svar fra netværk.</string>
    <string name="exception_error">Fejl på netværk eller SIM-kort.</string>
    <string name="fdn_check_failure">Din telefons appindstilling Faste opkaldsnumre er slået til. Som et resultat heraf fungerer nogle opkaldsrelaterede funktioner ikke.</string>
    <string name="radio_off_error">Tænd radioen, inden du får vist disse indstillinger.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Aktivér</string>
    <string name="disable">Deaktiver</string>
    <string name="change_num">Opdater</string>
    <string name="vm_changed">Voicemailnummeret blev ændret.</string>
    <string name="vm_change_failed">"Telefonsvarernummeret kunne ikke ændres.
Kontakt dit mobilselskab, hvis problemet vedbliver."</string>
    <string name="fw_change_failed">"Telefonsvarernummeret kunne ikke ændres.
Kontakt dit mobilselskab, hvis problemet vedbliver."</string>
    <string name="fw_get_in_vm_failed">"De aktuelle indstillinger til viderestillingsnummer kunne ikke hentes og gemmes.
Vil du skifte til den nye udbyder alligevel?"</string>
    <string name="no_change">Der blev ikke foretaget nogen ændringer.</string>
    <string name="sum_voicemail_choose_provider">Vælg voicemail-tjeneste</string>
    <string name="voicemail_default">Min udbyder</string>
    <string name="mobile_networks">Indstillinger for mobilnetværk</string>
    <string name="label_available">Tilgængelige netværk</string>
    <string name="load_networks_progress">Søger...</string>
    <string name="empty_networks_list">Der blev ikke fundet nogen netværk.</string>
    <string name="search_networks">Søg efter netværk</string>
    <string name="network_query_error">Der opstod en fejl, mens der blev søgt efter netværk.</string>
    <string name="register_on_network">Registrerer på %s ...</string>
    <string name="not_allowed">Dit SIM-kort tillader ikke en forbindelse til dette netværk.</string>
    <string name="connect_later">Der kan ikke oprettes forbindelse til dette netværk lige nu. Prøv igen senere.</string>
    <string name="registration_done">Registreret på netværket.</string>
    <string name="sum_carrier_select">Vælg en netværksudbyder</string>
    <string name="sum_search_networks">Søg efter alle tilgængelige netværk</string>
    <string name="select_automatically">Vælg automatisk</string>
    <string name="sum_select_automatically">Vælg automatisk det foretrukne netværk</string>
    <string name="register_automatically">Automatisk registrering...</string>
    <string name="preferred_network_mode_title">Netværkstilstand</string>
    <string name="preferred_network_mode_summary">Skift netværksdriftstilstand</string>
    <string name="preferred_network_mode_dialogtitle">Foretrukken netværkstilstand</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Foretrukken netværkstilstand: WCDMA foretrækkes</string>
    <string name="preferred_network_mode_gsm_only_summary">Foretrukken netværkstilstand: kun GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Foretrukken netværkstilstand: kun WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Foretrukken netværkstilstand: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Foretrukket netværkstilstand: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Foretrukket netværkstilstand: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Foretrukken netværkstilstand: kun CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Foretrukken netværkstilstand: kun EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Foretrukken netværkstilstand: LTE/CDMA</string>
    <string name="data_enabled">Data aktiveret</string>
    <string name="data_enable_summary">Aktivér dataadgang via mobilnetværk</string>
    <string name="roaming">Dataroaming</string>
    <string name="roaming_enable">Opret forbindelse til datatjenester under roaming</string>
    <string name="roaming_disable">Opret forbindelse til datatjenester under roaming</string>
    <string name="roaming_reenable_message">Du har mistet dataforbindelsen, fordi du har forladt dit hjemmenetværk, og dataroaming er slået fra.</string>
    <string name="roaming_warning">Tillad dataroaming? Der kan være væsentlige gebyrer for dataroaming.</string>
    <string name="gsm_umts_options">Indstillinger for GSM/UMTS</string>
    <string name="cdma_options">Indstillinger for CDMA</string>
    <string name="throttle_data_usage">Databrug</string>
    <string name="throttle_current_usage">Databrug i denne periode</string>
    <string name="throttle_time_frame">Periode for databrug</string>
    <string name="throttle_rate">Politik om datahastighed</string>
    <string name="throttle_help">Flere oplysninger</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s maksimum er overskredet
Datahastigheden er nedsat til %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">Datahastigheden er nedsat til %1$d Kb/s, hvis datagrænsen overskrides</string>
    <string name="throttle_help_subtext">Oplysninger om mobilselskabets politik om databrug på netværket</string>
    <string name="cell_broadcast_sms">Celletransmissions-sms</string>
    <string name="enable_disable_cell_bc_sms">Celletransmissions-sms</string>
    <string name="cell_bc_sms_enable">Celletransmissions-sms er aktiveret</string>
    <string name="cell_bc_sms_disable">Celletransmissions-sms deaktiveret</string>
    <string name="cb_sms_settings">Indstillinger for celletransmissions-sms</string>
    <string name="enable_disable_emergency_broadcast">Nødtransmission</string>
    <string name="emergency_broadcast_enable">Nødtransmission er aktiveret</string>
    <string name="emergency_broadcast_disable">Nødtransmission er deaktiveret</string>
    <string name="enable_disable_administrative">Administration</string>
    <string name="administrative_enable">Administration er aktiveret</string>
    <string name="administrative_disable">Administration er deaktiveret</string>
    <string name="enable_disable_maintenance">Vedligeholdelse</string>
    <string name="maintenance_enable">Vedligeholdelse er aktiveret</string>
    <string name="maintenance_disable">Vedligeholdelse er deaktiveret</string>
    <string name="general_news_settings">Generelle nyheder</string>
    <string name="bf_news_settings">Erhvervs- og økonomiske nyheder</string>
    <string name="sports_news_settings">Sportsnyheder</string>
    <string name="entertainment_news_settings">Underholdningsnyheder</string>
    <string name="enable_disable_local">Lokal</string>
    <string name="local_enable">Lokale nyheder er aktiveret</string>
    <string name="local_disable">Lokale nyheder er deaktiveret</string>
    <string name="enable_disable_regional">Regional</string>
    <string name="regional_enable">Regionale nyheder er aktiveret</string>
    <string name="regional_disable">Regionale nyheder er deaktiveret</string>
    <string name="enable_disable_national">National</string>
    <string name="national_enable">Nationale nyheder er aktiveret</string>
    <string name="national_disable">Nationale nyheder er deaktiveret</string>
    <string name="enable_disable_international">International</string>
    <string name="international_enable">Internationale nyheder er aktiveret</string>
    <string name="international_disable">Internationale nyheder er deaktiveret</string>
    <string name="list_language_title">Sprog</string>
    <string name="list_language_summary">Vælg nyhedssprog</string>
    <string name="list_language_dtitle">Sprog</string>
    <string name="enable_disable_local_weather">Lokalt vejr</string>
    <string name="local_weather_enable">Lokalt vejr er aktiveret</string>
    <string name="local_weather_disable">Lokalt vejr er deaktiveret</string>
    <string name="enable_disable_atr">Trafikmeldinger i området</string>
    <string name="atr_enable">Trafikmeldinger i området er aktiveret</string>
    <string name="atr_disable">Trafikmeldinger i området er deaktiveret</string>
    <string name="enable_disable_lafs">Flyafgange for lokal lufthavn</string>
    <string name="lafs_enable">Flyafgange for lokal lufthavn er aktiveret</string>
    <string name="lafs_disable">Flyafgange for lokal lufthavn er deaktiveret</string>
    <string name="enable_disable_restaurants">Restauranter</string>
    <string name="restaurants_enable">Restauranter er aktiveret</string>
    <string name="restaurants_disable">Restauranter er deaktiveret</string>
    <string name="enable_disable_lodgings">Logi</string>
    <string name="lodgings_enable">Logi er aktiveret</string>
    <string name="lodgings_disable">Logi er deaktiveret</string>
    <string name="enable_disable_retail_directory">Detailindeks</string>
    <string name="retail_directory_enable">Detailindeks er aktiveret</string>
    <string name="retail_directory_disable">Detailindeks er deaktiveret</string>
    <string name="enable_disable_advertisements">Annoncer</string>
    <string name="advertisements_enable">Annoncer er aktiveret</string>
    <string name="advertisements_disable">Annoncer deaktiveret</string>
    <string name="enable_disable_stock_quotes">Aktiekurser</string>
    <string name="stock_quotes_enable">Aktiekurser er aktiveret</string>
    <string name="stock_quotes_disable">Aktiekurser er deaktiveret</string>
    <string name="enable_disable_eo">Jobmuligheder</string>
    <string name="eo_enable">Jobmuligheder er aktiveret</string>
    <string name="eo_disable">Jobmuligheder er deaktiveret</string>
    <string name="enable_disable_mhh">Læger, sundhed og hospital</string>
    <string name="mhh_enable">Læger, sundhed og hospital er aktiveret</string>
    <string name="mhh_disable">Læger, sundhed og hospital er deaktiveret</string>
    <string name="enable_disable_technology_news">Teknologinyheder</string>
    <string name="technology_news_enable">Teknologinyheder er deaktiveret</string>
    <string name="technology_news_disable">Teknologinyheder er deaktiveret</string>
    <string name="enable_disable_multi_category">Flere kategorier</string>
    <string name="multi_category_enable">Flere kategorier er aktiveret</string>
    <string name="multi_category_disable">Flere kategorier er deaktiveret</string>
    <string name="prefer_2g">Brug kun 2G-netværk</string>
    <string name="prefer_2g_summary">Spar på batteriet</string>
    <string name="cdma_system_select_title">Vælg system</string>
    <string name="cdma_system_select_summary">Skift CDMA-roamingtilstand</string>
    <string name="cdma_system_select_dialogtitle">Vælg system</string>
    <string name="cdma_subscription_title">CDMA-abonnement</string>
    <string name="cdma_subscription_summary">Skift mellem RUIM/SIM og NV</string>
    <string name="cdma_subscription_dialogtitle">abonnement</string>
    <string name="cdma_activate_device">Aktivér enhed</string>
    <string name="cdma_lte_data_service">Opsætning af datatjeneste</string>
    <string name="fdn">Faste opkaldsnumre</string>
    <string name="manage_fdn_list">Liste over faste opkald</string>
    <string name="fdn_activation">Aktivering af faste opkald</string>
    <string name="fdn_enabled">Faste opkaldsnumre er aktiveret</string>
    <string name="fdn_disabled">Faste opkaldsnumre er deaktiveret</string>
    <string name="enable_fdn">Aktivér faste opkald</string>
    <string name="disable_fdn">Deaktiver faste opkald</string>
    <string name="change_pin2">Skift PIN2-kode</string>
    <string name="enable_fdn_ok">Deaktiver faste opkald</string>
    <string name="disable_fdn_ok">Aktivér faste opkald</string>
    <string name="sum_fdn">Administrer faste opkaldsnumre</string>
    <string name="sum_fdn_change_pin">Skift PIN-kode for at få adgang til faste opkald.</string>
    <string name="sum_fdn_manage_list">Administrer telefonnummerliste</string>
    <string name="voice_privacy">Privat talekommunikation</string>
    <string name="voice_privacy_summary">Aktivér øget fortrolighedstilstand</string>
    <string name="tty_mode_option_title">TTY-tilstand</string>
    <string name="tty_mode_option_summary">Angiv TTY-tilstand</string>
    <string name="auto_retry_mode_title">Prøv automatisk igen</string>
    <string name="auto_retry_mode_summary">Aktivér automatisk gentagelsestilstand</string>
    <string name="menu_add">Tilføj kontakt</string>
    <string name="menu_edit">Rediger kontakt</string>
    <string name="menu_delete">Slet kontakt</string>
    <string name="get_pin2">Indtast PIN2-kode</string>
    <string name="name">Navn</string>
    <string name="number">Nummer</string>
    <string name="save">Gem</string>
    <string name="add_fdn_contact">Tilføj fast opkaldsnummer</string>
    <string name="adding_fdn_contact">Tilføjer fast opkaldsnummer...</string>
    <string name="fdn_contact_added">Fast opkaldsnummer blev tilføjet.</string>
    <string name="edit_fdn_contact">Rediger fast opkaldsnummer</string>
    <string name="updating_fdn_contact">Opdaterer fast opkaldsnummer...</string>
    <string name="fdn_contact_updated">Fast opkaldsnummer blev opdateret.</string>
    <string name="delete_fdn_contact">Slet fast opkaldsnummer</string>
    <string name="deleting_fdn_contact">Sletter fast opkaldsnummer...</string>
    <string name="fdn_contact_deleted">Det faste opkaldsnummer blev slettet.</string>
    <string name="pin2_invalid">Fast opkaldsnummer blev ikke opdateret, fordi du har indtastet en forkert PIN-kode.</string>
    <string name="fdn_invalid_number">FDN blev ikke opdateret, fordi antallet ikke må overstige 20 cifre.</string>
    <string name="pin2_or_fdn_invalid">FDN blev ikke opdateret. PIN2-koden var forkert, eller telefonnummeret blev afvist.</string>
    <string name="simContacts_emptyLoading">Læser fra SIM-kort ...</string>
    <string name="simContacts_empty">Der er ingen kontakter på dit SIM-kort.</string>
    <string name="simContacts_title">Vælg kontakter, der skal importeres</string>
    <string name="simContacts_airplaneMode">Du skal først slukke Flytilstand for at importere kontaktpersoner fra SIM-kortet.</string>
    <string name="enable_pin">Aktiver/deaktiver PIN-kode til SIM-kort</string>
    <string name="change_pin">Skift PIN-kode til SIM-kort</string>
    <string name="enter_pin_text">PIN-kode til SIM-kort:</string>
    <string name="oldPinLabel">Nuværende PIN-kode</string>
    <string name="newPinLabel">Ny PIN-kode</string>
    <string name="confirmPinLabel">Bekræft ny PIN-kode</string>
    <string name="badPin">Den gamle pinkode, du har indtastet, er forkert. Prøv igen.</string>
    <string name="mismatchPin">PIN-koderne, som du har indtastet, stemmer ikke overens. Prøv igen.</string>
    <string name="invalidPin">Indtast en PIN-kode på mellem 4 og 8 tal.</string>
    <string name="disable_sim_pin">Deaktiver PIN-kode til SIM-kort</string>
    <string name="enable_sim_pin">Aktivér PIN-kode til SIM-kort</string>
    <string name="enable_in_progress">Vent...</string>
    <string name="enable_pin_ok">Pinkoden til SIM-kortet blev aktiveret.</string>
    <string name="disable_pin_ok">Pinkoden til SIM-kortet er deaktiveret.</string>
    <string name="pin_failed">Den indtastede pinkode var forkert.</string>
    <string name="pin_changed">Pinkoden til SIM-kortet er ændret.</string>
    <string name="puk_requested">Adgangskoden er forkert. SIM-kortet er låst. PUK2-kode er påkrævet.</string>
    <string name="enter_pin2_text">PIN2-kode</string>
    <string name="oldPin2Label">Nuværende PIN2-kode</string>
    <string name="newPin2Label">Ny PIN2-kode</string>
    <string name="confirmPin2Label">Bekræft ny PIN2-kode</string>
    <string name="badPuk2">Den indtastede PUK2-kode er forkert. Prøv igen.</string>
    <string name="badPin2">Den gamle PIN2-kode, du har indtastet, er forkert. Prøv igen.</string>
    <string name="mismatchPin2">PIN2-koderne, du har indtastet, stemmer ikke overens. Prøv igen.</string>
    <string name="invalidPin2">Indtast en PIN2-kode på mellem 4 og 8 tal.</string>
    <string name="invalidPuk2">Indtast en PUK2-kode på 8 tal.</string>
    <string name="pin2_changed">PIN2-koden blev ændret.</string>
    <string name="label_puk2_code">Indtast PUK2-kode</string>
    <string name="fdn_enable_puk2_requested">Forkert adgangskode. Skift PIN2-kode, og prøv igen.</string>
    <string name="puk2_requested">Adgangskoden er forkert. SIM-kortet er låst. PUK2-kode er påkrævet.</string>
    <string name="doneButton">Afslut</string>
    <string name="caller_manage_header">Telefonmøde %s</string>
    <string name="voicemail_settings_number_label">Voicemailnummer</string>
    <string name="card_title_dialing">Ringer op</string>
    <string name="card_title_redialing">Prøver igen</string>
    <string name="card_title_conf_call">Telefonmøde</string>
    <string name="card_title_incoming_call">Indgående opkald</string>
    <string name="card_title_call_ended">Opkaldet er afsluttet</string>
    <string name="card_title_on_hold">Ventende</string>
    <string name="card_title_hanging_up">Lægger på</string>
    <string name="card_title_in_call">Opkald i gang</string>
    <string name="card_title_my_phone_number">Mit nummer er %s</string>
    <string name="notification_dialing">Ringer op</string>
    <string name="notification_missedCallTitle">Ubesvarede opkald</string>
    <string name="notification_missedCallsTitle">Ubesvarede opkald</string>
    <string name="notification_missedCallsMsg">%s ubesvarede opkald</string>
    <string name="notification_missedCallTicker">Ubesvarede opkald fra %s</string>
    <string name="notification_ongoing_call">Igangværende opkald</string>
    <string name="notification_on_hold">Ventende</string>
    <string name="notification_incoming_call">Indgående opkald</string>
    <string name="notification_voicemail_title">Ny voicemail</string>
    <string name="notification_voicemail_title_count">Ny voicemail (%d)</string>
    <string name="notification_voicemail_text_format">Ring til %s</string>
    <string name="notification_voicemail_no_vm_number">Voicemailnummeret er ukendt</string>
    <string name="notification_network_selection_title">Ingen dækning</string>
    <string name="notification_network_selection_text">Det valgte netværk (%s) er ikke tilgængeligt</string>
    <string name="notification_action_end_call">Læg på</string>
    <string name="notification_missedCall_call_back">Ring tilbage</string>
    <string name="notification_missedCall_message">Besked</string>
    <string name="incall_error_power_off">Slå Flytilstand fra først for at foretage et opkald.</string>
    <string name="incall_error_emergency_only">Ikke registreret på netværk.</string>
    <string name="incall_error_out_of_service">Mobilnetværket er ikke tilgængeligt.</string>
    <string name="incall_error_no_phone_number_supplied">Opkaldet blev ikke sendt. Der blev ikke indtastet et gyldigt nummer.</string>
    <string name="incall_error_call_failed">Opkaldet blev ikke sendt.</string>
    <string name="incall_status_dialed_mmi">Starter MMI-sekvens ...</string>
    <string name="incall_error_supp_service_unknown">Tjenesten understøttes ikke.</string>
    <string name="incall_error_supp_service_switch">Der kan ikke skiftes mellem opkald.</string>
    <string name="incall_error_supp_service_separate">Opkaldet kunne ikke separeres.</string>
    <string name="incall_error_supp_service_transfer">Opkaldet kunne ikke overføres.</string>
    <string name="incall_error_supp_service_conference">Der kunne ikke oprettes mødeopkald.</string>
    <string name="incall_error_supp_service_reject">Opkaldet kunne ikke afvises.</string>
    <string name="incall_error_supp_service_hangup">Der kunne ikke foretages opkald.</string>
    <string name="incall_call_type_label_sip">Internetopkald</string>
    <string name="emergency_enable_radio_dialog_title">Nødopkald</string>
    <string name="emergency_enable_radio_dialog_message">Tænder for radio ...</string>
    <string name="emergency_enable_radio_dialog_retry">Området er ude af drift. Prøver igen ...</string>
    <string name="dial_emergency_error">Opkaldet blev ikke sendt. %s er ikke et nødnummer.</string>
    <string name="dial_emergency_empty_error">Opkaldet blev ikke sendt. Indtast et nødnummer.</string>
    <string name="dialerKeyboardHintText">Brug tastatur til at ringe op</string>
    <string name="onscreenHoldText">Hold</string>
    <string name="onscreenEndCallText">Afslut</string>
    <string name="onscreenShowDialpadText">Nummerblok</string>
    <string name="onscreenMuteText">Lyd fra</string>
    <string name="onscreenAddCallText">Tilføj opkald</string>
    <string name="onscreenMergeCallsText">Slå opkald sammen</string>
    <string name="onscreenSwapCallsText">Skift</string>
    <string name="onscreenManageCallsText">Administrer opkald</string>
    <string name="onscreenManageConferenceText">Admin. konference</string>
    <string name="onscreenAudioText">Lyd</string>
    <string name="importSimEntry">Importer</string>
    <string name="importAllSimEntries">Importer alle</string>
    <string name="importingSimContacts">Importerer SIM-kontakter</string>
    <string name="importToFDNfromContacts">Importer fra kontakter</string>
    <string name="hac_mode_title">Høreapparater</string>
    <string name="hac_mode_summary">Slå høreapparatskompatibilitet til</string>
    <string name="dtmf_tones_title">DTMF-toner</string>
    <string name="dtmf_tones_summary">Angiv længden på DTMF-toner</string>
    <string name="network_message">Netværksbesked</string>
    <string name="ota_title_activate">Aktivér din telefon</string>
    <string name="ota_touch_activate">"Der skal foretages et særligt opkald for at aktivere din telefontjeneste. 

 Lyt til instruktionerne, når du har trykket på “Aktivér” for at aktivere din telefon."</string>
    <string name="ota_skip_activation_dialog_title">Spring aktivering over?</string>
    <string name="ota_skip_activation_dialog_message">Hvis du springer aktiveringen over, kan du ikke foretage opkald eller oprette forbindelse til mobildatanetværk (du kan dog godt oprette forbindelse til Wi-Fi-netværk). Du vil blive bedt om at aktivere din telefon, hver gang du tænder den, indtil du gør det.</string>
    <string name="ota_skip_activation_dialog_skip_label">Spring over</string>
    <string name="ota_activate">Aktivér</string>
    <string name="ota_title_activate_success">Telefonen er aktiveret.</string>
    <string name="ota_title_problem_with_activation">Der opstod et problem med aktiveringen</string>
    <string name="ota_listen">Følg talevejledningen, indtil du hører, at aktiveringen er gennemført.</string>
    <string name="ota_speaker">Højttaler</string>
    <string name="ota_progress">Vent, mens din telefon programmeres.</string>
    <string name="ota_failure">Programmering mislykkedes</string>
    <string name="ota_successful">Din telefon er nu aktiveret. Det kan tage op til 15 minutter, før tjenesten begynder.</string>
    <string name="ota_unsuccessful">"Din telefon blev ikke aktiveret. 
Du skal muligvis finde et område med bedre dækning (ved et vindue eller udenfor). 

Prøv igen, eller ring til kundeservice for at få flere oplysninger om andre muligheder."</string>
    <string name="ota_spc_failure">FOR MANGE SPC-FEJL</string>
    <string name="ota_call_end">Tilbage</string>
    <string name="ota_try_again">Prøv igen</string>
    <string name="ota_next">Næste</string>
    <string name="ecm_exit_dialog">NttAfslutDialog</string>
    <string name="phone_entered_ecm_text">Gik i nødtilbagekaldstilstand</string>
    <string name="phone_in_ecm_notification_title">Nødtilbagekaldstilstand</string>
    <string name="phone_in_ecm_call_notification_text">Dataforbindelsen er deaktiveret</string>
    <string name="alert_dialog_in_ecm_call">Den valgte handling er ikke tilgængelig ved nødopkald</string>
    <string name="progress_dialog_exiting_ecm">Eksisterende nødtilbagekaldstilstand</string>
    <string name="alert_dialog_yes">Ja</string>
    <string name="alert_dialog_no">Nej</string>
    <string name="alert_dialog_dismiss">Annuller</string>
    <string name="voicemail_provider">Tjeneste</string>
    <string name="voicemail_settings">Konfiguration</string>
    <string name="voicemail_number_not_set">&lt;Ikke angivet></string>
    <string name="other_settings">Andre indstillinger for opkald</string>
    <string name="calling_via_template">Opkald via %s</string>
    <string name="contactPhoto">billede af kontaktperson</string>
    <string name="goPrivate">gør privat</string>
    <string name="selectContact">vælg kontaktperson</string>
    <string name="sip_settings">Indstillinger for internetopkald</string>
    <string name="sip_accounts">Konti til internetopkald (SIP)</string>
    <string name="sip_accounts_title">Konti</string>
    <string name="sip_receive_calls">Modtag opkald</string>
    <string name="sip_receive_calls_summary">Reducerer batteriets levetid</string>
    <string name="sip_call_options_title">Benyt internetopkald</string>
    <string name="sip_call_options_wifi_only_title">Benyt internetopkald (kun Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Gælder alle opkald, når datanetværk er tilgængeligt</string>
    <string name="sip_call_options_entry_2">Kun til internetopkald</string>
    <string name="sip_call_options_entry_3">Spørg ved hvert opkald</string>
    <string name="sip_call_options_wifi_only_entry_1">Gælder alle opkald</string>
    <string name="pick_outgoing_call_phone_type">Foretag opkald</string>
    <string name="pick_outgoing_sip_phone">Benyt internetopkaldskonto:</string>
    <string name="remember_my_choice">Benyt altid til at foretage internetopkald</string>
    <string name="reset_my_choice_hint">Du kan ændre, hvilken internetopkaldskonto der skal bruges som standard fra Telefon > Indstillinger > Indstillinger for internetopkald > skærmen Konti.</string>
    <string name="pstn_phone">Mobiltelefonopkald</string>
    <string name="internet_phone">Internetopkald</string>
    <string name="no_sip_account_found_title">Ingen internetopkaldskonto</string>
    <string name="no_sip_account_found">Der er ingen internetopkaldskonti på denne telefon. Vil du tilføje en nu?</string>
    <string name="sip_menu_add">Tilføj</string>
    <string name="add_sip_account">Tilføj konto</string>
    <string name="remove_sip_account">Fjern konto</string>
    <string name="sip_account_list">SIP-konti</string>
    <string name="saving_account">Kontoen gemmes...</string>
    <string name="removing_account">Kontoen fjernes...</string>
    <string name="sip_menu_save">Gem</string>
    <string name="sip_menu_discard">Kassér</string>
    <string name="alert_dialog_close">Luk profilen</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Luk</string>
    <string name="primary_account_summary_with">Primær konto. %s</string>
    <string name="registration_status_checking_status">Tjekker status...</string>
    <string name="registration_status_registering">Registrerer...</string>
    <string name="registration_status_still_trying">Forsøger stadig...</string>
    <string name="registration_status_not_receiving">Modtager ikke opkald.</string>
    <string name="registration_status_no_data">Kontoregistreringen blev afbrudt, fordi der ikke er nogen internetforbindelse.</string>
    <string name="registration_status_no_wifi_data">Kontotilmeldingen blev afbrudt, fordi der ikke er nogen Wi-Fi-forbindelse</string>
    <string name="registration_status_not_running">Registreringen af kontoen mislykkedes.</string>
    <string name="registration_status_done">Modtager opkald.</string>
    <string name="registration_status_failed_try_later">Registreringen af konto mislykkedes: (%s). Vi prøver igen senere.</string>
    <string name="registration_status_invalid_credentials">Registreringen af kontoen mislykkedes: forkert brugernavn eller adgangskode.</string>
    <string name="registration_status_server_unreachable">Registreringen af kontoen mislykkedes. Kontroller servernavn.</string>
    <string name="third_party_account_summary">Denne konto benyttes i øjeblikket af applikationen %s.</string>
    <string name="sip_edit_title">Oplysninger om SIP-konto</string>
    <string name="sip_edit_new_title">Oplysninger om SIP-konto</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Brugernavn</string>
    <string name="password_title">Adgangskode</string>
    <string name="display_name_title">Visningsnavn</string>
    <string name="proxy_address_title">Udgående proxyadresse</string>
    <string name="port_title">Portnummer</string>
    <string name="transport_title">Transporttype</string>
    <string name="send_keepalive_title">Send keepalive</string>
    <string name="set_primary_title">Angiv som primær konto</string>
    <string name="set_primary_summary">Bruges til udgående opkald</string>
    <string name="advanced_settings">Valgfri indstillinger</string>
    <string name="auth_username_title">Brugernavn til godkendelse</string>
    <string name="auth_username_summary">Brugernavn bruges til godkendelse</string>
    <string name="default_preference_summary">&lt;Ikke angivet></string>
    <string name="display_name_summary">&lt;Samme som brugernavn></string>
    <string name="optional_summary">&lt;Valgfrit></string>
    <string name="advanced_settings_show">▷ Tryk for at vise alle</string>
    <string name="advanced_settings_hide">▽ Tryk for at skjule alle</string>
    <string name="empty_alert">%s skal udfyldes. Feltet må ikke være tomt.</string>
    <string name="not_a_valid_port">Portnummeret skal være mellem 1000 og 65534.</string>
    <string name="no_internet_available_title">Ingen internetforbindelse</string>
    <string name="no_wifi_available_title">Ingen Wi-FI-forbindelse</string>
    <string name="no_internet_available">Kontroller din internetforbindelse, før du foretager et internetopkald.</string>
    <string name="no_wifi_available">Du skal have forbindelse til et Wi-Fi-netværk for at kunne foretage internetopkald (brug Indstillinger for trådløs og netværk)</string>
    <string name="no_voip">Internetopkald understøttes ikke</string>
    <string name="sip_system_decide">Automatisk</string>
    <string name="sip_always_send_keepalive">Send altid</string>
    <string name="not_voice_capable">Taleopkald understøttes ikke</string>
    <string name="respond_via_sms_canned_response_1">Kan ikke tale nu. Hvad sker der?</string>
    <string name="respond_via_sms_canned_response_2">Jeg ringer tilbage lige om lidt.</string>
    <string name="respond_via_sms_canned_response_3">Jeg ringer til dig senere.</string>
    <string name="respond_via_sms_canned_response_4">Kan ikke tale nu. Ringer du senere?</string>
    <string name="respond_via_sms_custom_message">Tilpasset besked</string>
    <string name="respond_via_sms_setting_title">Hurtige svar</string>
    <string name="respond_via_sms_setting_title_2">Rediger hurtige svar</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Hurtigt svar</string>
    <string name="respond_via_sms_confirmation_format">Meddelelsen er sendt til %s.</string>
    <string name="description_image_button_one">en</string>
    <string name="description_image_button_two">to</string>
    <string name="description_image_button_three">tre</string>
    <string name="description_image_button_four">fire</string>
    <string name="description_image_button_five">fem</string>
    <string name="description_image_button_six">seks</string>
    <string name="description_image_button_seven">syv</string>
    <string name="description_image_button_eight">otte</string>
    <string name="description_image_button_nine">ni</string>
    <string name="description_image_button_star">stjerne</string>
    <string name="description_image_button_zero">nul</string>
    <string name="description_image_button_pound">pund</string>
    <string name="description_dial_button">ring op</string>
    <string name="description_delete_button">tilbage</string>
    <string name="accessibility_speakerphone_enabled">Højttalertelefon aktiveret.</string>
    <string name="accessibility_call_muted">Lyd slået fra opkald.</string>
    <string name="description_target_answer">Svar</string>
    <string name="description_target_send_sms">Send SMS</string>
    <string name="description_target_decline">Afvis</string>
    <string name="voicemail_notification_vibrate_when_title">Vibration</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibration</string>
    <string name="voicemail_notification_ringtone_title">Ringetone</string>
    <string name="ringtone_title">Ringetone for opkald</string>
    <string name="vibrate_on_ring_title">Vibrer ved opringning</string>
    <string name="dtmf_tone_enable_title">Tastaturtoner</string>
    <string name="preference_category_ringtone">Ringetone</string>
</resources>
