<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">Результатів: %1$d</item>
        <item quantity="one">Результатів: %1$d</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">Нових оновлень: %1$d</item>
        <item quantity="one">%1$d нове оновлення</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">Поставили +1: %1$s.</item>
        <item quantity="one">%1$s особа поставила +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s та ще %2$s поставили +1.</item>
        <item quantity="one">%1$s і ще %2$s поставили +1.</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">&lt;b>%1$s&lt;/b> оцінює %2$d зірочками</item>
        <item quantity="one">&lt;b>%1$s&lt;/b> оцінює %2$d зірочкою</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+ ще %1$s</item>
        <item quantity="one">+ ще %1$d</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Вибрано %1$d</item>
    </plurals>
</resources>
