<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/settings_fragment_padding_left" android:paddingTop="@dimen/settings_fragment_padding_top" android:paddingRight="@dimen/settings_fragment_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fragment_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <include layout="@layout/account_setup_incoming_fragment" />
        </FrameLayout>
        <RelativeLayout android:id="@id/buttons_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_wrapper">
            <include layout="@layout/account_settings_buttons" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>