<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/setup_fragment_padding_left" android:paddingTop="@dimen/setup_fragment_padding_top" android:paddingRight="@dimen/setup_fragment_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fragment android:id="@id/setup_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" class="com.android.email.activity.setup.AccountSetupIncomingFragment" />
        <FrameLayout android:id="@id/buttons_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/setup_fragment">
            <include layout="@layout/account_setup_buttons" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>