<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/compose_recipients_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/to_content" style="@style/RecipientComposeFieldLayout">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/to_label" android:text="@string/to" android:contentDescription="@string/to" style="@style/RecipientComposeHeading" />
            <com.android.email.activity.AddressTextView android:id="@id/to" style="@style/RecipientEditTextViewStyle" />
        </LinearLayout>
        <View style="@style/RecipientComposeFieldSpacer" />
    </LinearLayout>
    <RelativeLayout android:id="@id/cc_bcc_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/to_content">
        <LinearLayout android:id="@id/cc_content" android:layout_alignParentTop="true" style="@style/RecipientComposeFieldLayout">
            <LinearLayout android:gravity="center_vertical" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/cc_label" android:text="@string/cc" android:contentDescription="@string/cc" style="@style/RecipientComposeHeading" />
                <com.android.email.activity.AddressTextView android:id="@id/cc" style="@style/RecipientEditTextViewStyle" />
            </LinearLayout>
            <View style="@style/RecipientComposeFieldSpacer" />
        </LinearLayout>
        <LinearLayout android:id="@id/bcc_content" android:layout_below="@id/cc_content" style="@style/RecipientComposeFieldLayout">
            <LinearLayout android:gravity="center_vertical" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/bcc_label" android:text="@string/bcc" android:contentDescription="@string/bcc" style="@style/RecipientComposeHeading" />
                <com.android.email.activity.AddressTextView android:id="@id/bcc" style="@style/RecipientEditTextViewStyle" />
            </LinearLayout>
            <View style="@style/RecipientComposeFieldSpacer" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_below="@id/cc_bcc_wrapper" style="@style/ComposeFieldLayout">
        <EditText android:textColorHint="@color/compose_label_text" android:id="@id/subject" android:hint="@string/subject_hint" android:inputType="textEmailSubject|textCapSentences|textAutoCorrect|textMultiLine|textImeMultiLine" android:imeOptions="actionDone|flagNoExtractUi" style="@style/ComposeEditTextView" />
    </RelativeLayout>
</RelativeLayout>