<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/compose_from" />
                <include layout="@layout/compose_area_recipients" />
                <LinearLayout android:orientation="vertical" android:id="@id/attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:id="@id/attachment_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </LinearLayout>
            <include layout="@layout/compose_body" />
            <include layout="@layout/quoted_text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>