<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_credit_card">Masukkan detail kartu kredit yang ingin Anda gunakan dengan Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Hiburan</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Belanja semua aplikasi, game favorit Anda, dan lainnya di Google Play.</string>
    <string name="set_up_credit_card">Siapkan kartu kredit</string>
    <string name="not_now">Jangan sekarang</string>
    <string name="add_carrier_billing_introduction">Anda dapat langsung menagihkan pembelian ke akun %1$s.</string>
    <string name="password_protect_on">Pembelian Anda dilindungi sandi.</string>
    <string name="password_protect_off">Buka setelan Play Store untuk mengaktifkan perlindungan sandi demi keamanan yang lebih kuat.</string>
    <string name="google_wallet_description_password_protect_on">Pembelian menjadi cepat, mudah, dan aman karena kartu kredit Anda disimpan dengan Google Wallet. Pembelian Anda dilindungi sandi.</string>
    <string name="google_wallet_description_password_protect_off">Pembelian menjadi cepat, mudah, dan aman karena kartu kredit Anda disimpan dengan Google Wallet. Buka setelan Play Store untuk mengaktifkan perlindungan sandi demi keamanan yang lebih kuat.</string>
    <string name="by_wallet">Diamankan oleh &lt;img src=wallet_logo/></string>
    <string name="card_number">Nomor kartu</string>
    <string name="hint_expiration_month">BB</string>
    <string name="hint_expiration_year">TT</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa, dan Visa Electron</b>"
CVC-nya adalah tiga digit terakhir dari nomor yang ada di belakang kartu Anda pada bilah tanda tangan."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVC-nya adalah empat digit yang ada di bagian depan kartu, di sisi kanan."</string>
    <string name="name_on_card">Nama pemegang kartu</string>
    <string name="phone_number">Nomor telepon</string>
    <string name="name">Nama</string>
    <string name="first_name">Nama depan</string>
    <string name="last_name">Nama belakang</string>
    <string name="email_address">Alamat email</string>
    <string name="addcreditcard_privacy_footer">Dengan menambahkan kartu kredit, sebuah akun Google Wallet akan dibuatkan untuk Anda. <u>Kebijakan Privasi</u>.</string>
    <string name="select_location">Pilih lokasi</string>
    <string name="add_credit_card">Tambahkan kartu</string>
    <string name="add_credit_card_title">Masukkan kartu</string>
    <string name="add_instrument_continue">Lanjutkan</string>
    <string name="invalid_credit_card_number">Nomor kartu kredit tidak valid</string>
    <string name="invalid_expiration_month">Bulan tidak valid</string>
    <string name="invalid_expiration_year">Tahun tidak valid</string>
    <string name="invalid_cvc">CVC tidak valid</string>
    <string name="invalid_name">Nama tidak valid</string>
    <string name="invalid_address">Alamat tidak valid</string>
    <string name="invalid_city">Kota tidak valid</string>
    <string name="invalid_phone">Nomor telepon tidak valid</string>
    <string name="invalid_email">Alamat email tidak valid</string>
    <string name="save">Simpan</string>
    <string name="saving">Menyimpan…</string>
    <string name="enter_your_address_sentence">Masukkan alamat penagihan Anda untuk disimpan di akun Google.</string>
    <string name="name_label">Nama</string>
    <string name="carrier_tos_and_address_title">Perjanjian Penagihan %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Alamat penagihan Anda akan disimpan di akun Google:</string>
    <string name="billing_information_description">Alamat penagihan berikut akan disimpan dalam akun Google Anda.</string>
    <string name="verify_pin_title">Memverifikasi Akun</string>
    <string name="verify_pin_description">Harap tunggu selagi verifikasi akun Anda sedang berlangsung.</string>
    <string name="buypage_errors">Terdapat kesalahan dalam informasi yang Anda berikan.</string>
    <string name="bill_my_phone_account">Tagih akun %1$s saya</string>
    <string name="dcb_setup_title">Penagihan %1$s</string>
    <string name="dcb_tos_acceptance_footer_html">Dengan mengetuk \"%1$s\", Anda menyetujui &lt;a href=%2$s>Persyaratan Layanan %3$s&lt;/a>.</string>
    <string name="select_payment_method">Pilih metode pembayaran</string>
    <string name="add_payment_method">+ metode pembyran</string>
    <string name="enter_your_password_title">Masukkan sandi</string>
    <string name="cancel">Batal</string>
    <string name="forgot_your_password">Lupa sandi?</string>
    <string name="enter_a_password">Masukkan sandi.</string>
    <string name="invalid_password">Sandi tidak valid.</string>
    <string name="select_instrument_family_dialog_title">Pilih cara pembayaran</string>
    <string name="generic_purchase_prepare_error">Terjadi kesalahan. Coba lagi.</string>
    <string name="generic_purchase_completion_error">Terjadi kesalahan. Coba lagi.</string>
    <string name="generic_purchase_completion_interruption">Periksa e-mail Anda atau ulangi pembelian.</string>
    <string name="add_credit_card_error">Terjadi kesalahan saat menyimpan kartu kredit Anda. Harap coba lagi.</string>
    <string name="add_carrier_billing_error">Terjadi kesalahan saat menyiapkan akun %1$s Anda. Coba lagi.</string>
    <string name="purchase_preparing">Menyiapkan...</string>
    <string name="purchase_completing">Menyelesaikan...</string>
    <string name="inapp_purchase_success">Terima kasih. Item Anda segera tampil.</string>
    <string name="direct_purchase_success">Terima kasih. Item Anda akan segera dikirimkan.</string>
    <string name="item_unavailable_title">Item tidak tersedia</string>
    <string name="item_unavailable_message">Item yang Anda minta tidak tersedia untuk dibeli.</string>
    <string name="item_already_purchased_title">Item sudah dibeli</string>
    <string name="item_already_purchased_message">Anda telah membeli item ini atau pembelian masih tertunda.</string>
    <string name="application_not_supported_for_iab_title">Kesalahan aplikasi</string>
    <string name="application_not_supported_for_iab_message">Versi aplikasi ini belum dikonfigurasi untuk penagihan melalui Google Play. Baca pusat bantuan untuk informasi selengkapnya.</string>
    <string name="billing_countries_loading_failed">Terjadi kesalahan saat menghubungi server Google. Coba lagi.</string>
    <string name="min_address_purchase_limit_exceeded_error">Alamat lengkap Anda diperlukan untuk melanjutkan pembelian dengan formulir pembayaran ini.</string>
    <string name="address_update">Perbarui informasi kartu kredit</string>
    <string name="update_address_credit_card">Untuk terus menggunakan kartu kredit ini, masukkan alamat penagihan lengkap Anda:</string>
    <string name="update_address_carrier_billing">Untuk terus menggunakan akun %1$s Anda, masukkan alamat penagihan lengkap Anda:</string>
    <string name="update_address_generic">Untuk melanjutkan, masukkan alamat penagihan lengkap Anda:</string>
    <string name="update_address_error">Terjadi kesalahan saat memperbarui alamat Anda. Coba lagi.</string>
    <string name="billing_information_title">INFORMASI PENAGIHAN</string>
    <string name="associating_device_message">Memverifikasi akun Anda dengan penyedia layanan seluler Anda.</string>
    <string name="associating_device_timeout_message">Tidak dapat memverifikasi akun Anda. Coba lagi nanti.</string>
    <string name="device_association_failed_call_customer_support">Akun Anda tidak berhak untuk layanan pembayaran seluler. Hubungi operator seluler di %1$s.</string>
    <string name="device_association_failed">Akun Anda tidak berhak untuk layanan pembayaran seluler. Hubungi operator seluler Anda.</string>
    <string name="carrier_network_unavailable_error">Tidak dapat tersambung ke jaringan seluler.</string>
    <string name="device_association_back_button">Kembali</string>
    <string name="invalid_pin">PIN tidak valid</string>
    <string name="invalid_account_password">Sandi akun tidak valid</string>
    <string name="invalid_account_password_purchase_flow">Sandi yang Anda masukkan salah.</string>
    <string name="redeem_gift_card_menu">Tukarkan</string>
    <string name="redeem_gift_card_button">Tukarkan</string>
    <string name="balance_label">Saldo Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Masukkan kode</string>
    <string name="invalid_gift_card_code">Kode tidak valid.</string>
    <string name="gift_cards_not_supported">Kartu hadiah Google Play tidak valid di negara Anda.</string>
    <string name="pay_with">Bayar dengan</string>
    <string name="pay_with_content_description">Bayar dengan %1$s</string>
    <string name="topup_not_available">Tidak dapat menambahkan ke saldo, coba lagi nanti.</string>
    <string name="topup_choose_amount">Pilih jumlah</string>
    <string name="topup_success">Ditambahkan %1$s ke saldo Google Play.</string>
    <string name="not_provisioned_error">Akun Anda dengan %1$s tidak mendukung penagihan operator.</string>
    <string name="contacting_carrier">Menghubungi %1$s…</string>
    <string name="payment_options">Opsi pembayaran</string>
    <string name="confirm">Konfirmasi</string>
    <string name="google_password_hint">Sandi Google</string>
    <string name="content_description_password_help">Bantuan sandi</string>
    <string name="billing_profile_other_options">Opsi lain</string>
    <string name="payment_success">Pembayaran berhasil</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Toko</string>
    <string name="search_hint">Telusuri Google Play</string>
    <string name="accept">Terima</string>
    <string name="agree_to_terms">Saya telah membaca dan menyetujui persyaratan ini.</string>
    <string name="allow_auto_updating">Perbarui otomatis</string>
    <string name="decline">Tolak</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="skip">Lewati</string>
    <string name="change">Ubah</string>
    <string name="listen_in_play_music">Dengarkan di Play Musik</string>
    <string name="related_videos">Video Terkait</string>
    <string name="gaia_recovery_dialog_text">Nikmati aplikasi Anda! Jika lupa dengan sandi, kami dapat membantu memulihkan akses ke perpustakaan dan pembelian Google Play Anda. Ketuk \"%1$s\" agar kami dapat menghubungi Anda.</string>
    <string name="perm_check_license_label">Memeriksa lisensi Google Play</string>
    <string name="perm_check_license_desc">Dapat memeriksa apakah Anda memiliki lisensi untuk aplikasi ini dari Google Play.</string>
    <string name="perm_billing_label">Layanan penagihan Google Play</string>
    <string name="perm_billing_desc">Mengizinkan pengguna membeli item melalui Google Play dari dalam apl ini.</string>
    <string name="select_account">Pilih Akun Google</string>
    <string name="in_progress_season">Season ini sedang berlangsung. Beli season ini untuk mendapatkan episode baru yang akan dikirimkan kepada Anda saat episode telah tersedia.</string>
    <string name="account_required">Anda harus menambahkan akun ke perangkat untuk melanjutkan. Ingin menambahkan sekarang?</string>
    <string name="account_required_external">Untuk menggunakan Google Play Store, Anda memerlukan Akun Google.</string>
    <string name="downloading_section">Mengunduh...</string>
    <string name="updates_available_section">Pembaruan</string>
    <string name="installs_available_section">Tidak terpasang</string>
    <string name="installed_section">Terbaru</string>
    <string name="installed_list_state">Terpasang</string>
    <string name="disabled_list_state">Nonaktif</string>
    <string name="purchased_list_state">Dibeli</string>
    <string name="preordered_list_state">Dipesan di muka</string>
    <string name="rented_list_state">Disewa</string>
    <string name="updates_list_state">Pembaruan</string>
    <string name="subscribed_list_state">Berlangganan</string>
    <string name="no_results">Tidak ditemukan hasil.</string>
    <string name="no_results_for_query">Tidak ada hasil yang ditemukan untuk \"%1$s\".</string>
    <string name="loading">Memuat...</string>
    <string name="cell_loading">Memuat...</string>
    <string name="network_retry">Coba Lagi</string>
    <string name="network_error">Tidak ada sambungan</string>
    <string name="timeout_error">Batas waktu koneksi berakhir.</string>
    <string name="no_recs_found_error">Saran tidak ditemukan.</string>
    <string name="background_data_prompt_title">Data latar belakang dinonaktifkan</string>
    <string name="background_data_error">Google Play Store perlu data latar belakang diaktifkan.</string>
    <string name="background_data_prompt_ok">Aktifkan</string>
    <string name="background_data_prompt_cancel">Tutup</string>
    <string name="server_error">Kesalahan server</string>
    <string name="error">Kesalahan</string>
    <string name="auth_required_error">Diperlukan autentikasi. Anda perlu masuk ke Akun Google.</string>
    <string name="play">Putar</string>
    <string name="read">Baca</string>
    <string name="install">Pasang</string>
    <string name="uninstall">Copot pemasangan</string>
    <string name="deactivate">Nonaktifkan</string>
    <string name="deactivate_device_admin_msg">Aplikasi ini adalah administrator perangkat dan harus dinonaktifkan sebelum mencopot pemasangannya.</string>
    <string name="uninstall_system_updates_msg">Anda ingin mencopot pemasangan semua pembaruan pada apl sistem Android ini?</string>
    <string name="uninstall_app_msg">Apakah Anda ingin mencopot pemasangan apl ini?</string>
    <string name="uninstall_app_msg_active_subscriptions">Langganan aktif Anda tidak akan dibatalkan. Masih ingin mencopot pemasangan?</string>
    <string name="uninstall_non_owned_app_msg">Aplikasi ini tidak dipasang oleh Google Play Store. Apakah Anda ingin mencopot pemasangan?</string>
    <string name="active_subscriptions_title">%1$s memiliki langganan aktif</string>
    <string name="active_subscriptions_body">Anda akan terus dikenakan biaya langganan sampai Anda melakukan pembatalan.</string>
    <string name="update">Perbarui</string>
    <string name="details_page_error">Tidak dapat menemukan laman detail untuk item yang Anda minta.</string>
    <string name="play_all">mainkan semua</string>
    <string name="skip_track">berikutnya</string>
    <string name="content_rated_for">Peringkat konten: %1$s</string>
    <string name="original_air_date">Tanggal tayang perdana: %1$s</string>
    <string name="version">Versi %1$s</string>
    <string name="downloads_count">%s unduhan</string>
    <string name="pages_count">%s halaman</string>
    <string name="movie_rating">Peringkat: %1$s</string>
    <string name="no_movie_rating">Belum diberi peringkat</string>
    <string name="see_all">Lihat semua</string>
    <string name="all_reviews">SEMUA ULASAN</string>
    <string name="hide">Sembunyikan</string>
    <string name="buy_no_price">Beli</string>
    <string name="buy">Beli %1$s</string>
    <string name="rent">Sewa %1$s</string>
    <string name="rent_hd">Sewa HD %1$s</string>
    <string name="rent_sd">Sewa SD %1$s</string>
    <string name="rent_resolution">Sewa mulai %1$s</string>
    <string name="buy_sd">Beli SD %1$s</string>
    <string name="buy_hd">Beli HD %1$s</string>
    <string name="purchase_resolution">Beli mulai %1$s</string>
    <string name="magazine_buy_current">Beli %1$s</string>
    <string name="magazine_buy_current_long">Beli edisi seharga %1$s</string>
    <string name="magazine_subscribe_price">Langganan %1$s</string>
    <string name="magazine_subscribe">Langganan</string>
    <string name="preorder">Pesan di muka %1$s</string>
    <string name="preorder_action">Pesan di muka</string>
    <string name="offer_resolution_dialog_title">Opsi pembelian</string>
    <string name="subscription_offer_resolution_dialog_title">Pilih langganan</string>
    <string name="subscription_offer_single_dialog_title">Detail langganan</string>
    <string name="sample">Contoh gratis</string>
    <string name="download">Unduh</string>
    <string name="open">Buka</string>
    <string name="continue_text">Lanjutkan</string>
    <string name="listen">Dengarkan</string>
    <string name="enable">Aktifkan</string>
    <string name="launch_error">Item yang diminta tidak dapat ditemukan di perangkat ini sehingga tidak dapat diluncurkan.</string>
    <string name="details_synopsis">Sinopsis</string>
    <string name="details_developer_links">Pengembang</string>
    <string name="details_description">Deskripsi</string>
    <string name="translate">Terjemahkan</string>
    <string name="revert_translation">Kembalikan</string>
    <string name="details_whats_new">Apa yang baru</string>
    <string name="details_screenshots">Tangkapan Layar</string>
    <string name="details_cast_crew">Pemeran &amp; kru</string>
    <string name="details_artist_links">Tautan</string>
    <string name="details_details">Detail</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">hari</string>
    <string name="subscription_period_week">minggu</string>
    <string name="subscription_period_month">bulan</string>
    <string name="subscription_period_year">tahun</string>
    <string name="subscription_charges_on">Pembayaran pertama: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Pembayaran berikutnya: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Berakhir pada: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Batal</string>
    <string name="confirm_renewing_subscription_cancel">Apakah Anda ingin membatalkan \"%1$s\"? Langganan Anda akan berakhir. Anda tidak akan dikenakan biaya lagi.</string>
    <string name="confirm_trial_subscription_cancel">Apakah Anda ingin membatalkan \"%1$s\"? Uji coba langganan Anda akan berakhir. Anda tidak akan dikenakan biaya.</string>
    <string name="subscription_renewing">Berlangganan</string>
    <string name="subscription_trial">Uji Coba</string>
    <string name="subscription_canceled">Dibatalkan</string>
    <string name="cancel_subscription_okay">Langganan dibatalkan.</string>
    <string name="cancel_subscription_error">Kesalahan saat membatalkan. Coba lagi nanti.</string>
    <string name="subscription_already_owned">Anda sudah memiliki langganan ini.</string>
    <string name="owned_preorder_note">Dipesan di muka dan tersedia %1$s</string>
    <string name="cancel_preorder">Batal</string>
    <string name="confirm_preorder_cancel">Batalkan pesanan di muka untuk %1$s?</string>
    <string name="cancel_preorder_okay">Pemesanan di muka dibatalkan.</string>
    <string name="cancel_preorder_error">Kesalahan saat membatalkan. Coba lagi nanti.</string>
    <string name="document_already_owned">Anda sudah memiliki item ini.</string>
    <string name="app_already_installed">Anda sudah memasang aplikasi ini.</string>
    <string name="app_already_installed_other_user">Anda tidak dapat memasang aplikasi ini karena pengguna lain telah memasang versi yang tidak kompatibel pada perangkat ini.</string>
    <string name="details">Detail</string>
    <string name="link_website">Kunjungi laman web</string>
    <string name="link_email">Kirim email</string>
    <string name="privacy_policy">Kebijakan privasi</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Ulasan</string>
    <string name="five_star">5 bintang</string>
    <string name="four_star">4 bintang</string>
    <string name="three_star">3 bintang</string>
    <string name="two_star">2 bintang</string>
    <string name="one_star">1 bintang</string>
    <string name="sort_reviews">Sortir ulasan</string>
    <string name="reviews_sort_by_helpfulness">Yang paling membantu lebih dulu</string>
    <string name="reviews_sort_by_date">Terbaru lebih dulu</string>
    <string name="reviews_sort_by_rating">Nilai tertinggi dulu</string>
    <string name="reviews_filter_options">Opsi</string>
    <string name="reviews_filter_by_device_model">Hanya dari model perangkat ini</string>
    <string name="reviews_filter_by_version">Hanya versi teranyar</string>
    <string name="no_filtered_reviews">Tidak ada ulasan yang cocok dengan kriteria ini.</string>
    <string name="average_rating">Rata-rata</string>
    <string name="review_reply_title">&lt;b>Balasan dari %1$s&lt;/b> pada tanggal %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Balasan dari %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> membalas versi sebelumnya dari ulasan ini pada tanggal %2$s</string>
    <string name="review_older_version_with_device_name">%1$s untuk versi yang lawas</string>
    <string name="review_older_version">Untuk versi yg lawas</string>
    <string name="review_edited_after_developer_reply">(telah diedit)</string>
    <string name="reviews_google_plus_required">"Saat ini ulasan Google Play menggunakan Google+ sehingga lebih memudahkan Anda dalam melihat pendapat dari orang yang Anda minati.

Ulasan baru akan ditautkan secara publik ke profil Google+ Anda. Nama Anda pada ulasan sebelumnya kini akan muncul sebagai \"Pengguna Google\"."</string>
    <string name="reviews_join_google_plus">Gabung dengan Google+</string>
    <string name="review_by">Ulasan oleh</string>
    <string name="delete_review">Hapus</string>
    <string name="review_error">Tidak dapat membuat ulasan.</string>
    <string name="content_description_main_icon">Ke atas</string>
    <string name="content_description_search">Telusuri</string>
    <string name="search_description">Konten dari Google Play</string>
    <string name="content_description_share">Bagikan</string>
    <string name="content_description_wishlist_add">Masukkan daftar keinginan</string>
    <string name="content_description_wishlist_remove">Hapus dari daftar keinginan</string>
    <string name="content_description_edit_address">Edit alamat</string>
    <string name="content_description_movie_trailer">Cuplikan film</string>
    <string name="content_description_generic_trailer">Cuplikan</string>
    <string name="content_description_screenshot">Tangkapan layar</string>
    <string name="content_description_recommendation_dismiss">Tutup</string>
    <string name="content_description_recommendation_refresh">Segarkan</string>
    <string name="content_description_people_suggest_dismiss">Tutup</string>
    <string name="content_description_options">Opsi</string>
    <string name="people_suggest_title">Tingkatkan saran ini</string>
    <string name="people_suggest_subtitle">Tambahkan orang yang Anda kenal untuk mencari tahu apa yang mereka sukai</string>
    <string name="my_downloads_menu">Apl saya</string>
    <string name="share_subject">Lihat \"%1$s\"</string>
    <string name="share_google_plus">Berbagi di Google+</string>
    <string name="share_google_plus_music">Bagikan pemutaran gratis</string>
    <string name="share_google_plus_footer">Berbagi membuat orang di lingkaran Anda dapat memutar penuh satu kali secara gratis.</string>
    <string name="share_google_plus_album">Teman dapat memutar seluruh album satu kali secara gratis.</string>
    <string name="share_google_plus_track">Teman akan dapat memutar %1$s satu kali secara gratis.</string>
    <string name="review_posted_error">Tidak dapat menambahkan ulasan.</string>
    <string name="review_deleted_error">Tidak dapat menghapus ulasan.</string>
    <string name="review_dialog_title">Beri peringkat!</string>
    <string name="review_dialog_subject_hint">Ringkasan</string>
    <string name="review_dialog_body_hint">Komentar</string>
    <string name="review_dialog_unrated">Belum diperingkat</string>
    <string name="review_dialog_poor">Buruk</string>
    <string name="review_dialog_below_average">Di bawah rata-rata</string>
    <string name="review_dialog_average">Biasa</string>
    <string name="review_dialog_above_average">Di atas rata-rata</string>
    <string name="review_dialog_excellent">Hebat</string>
    <string name="ratereview_posted_error">Tidak dapat memberi peringkat pada komentar.</string>
    <string name="ratereview_icon_description">Beri peringkat komentar ini</string>
    <string name="ratereview_dialog_title">Tandai komentar sebagai</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Membantu</string>
    <string name="ratereview_dialog_choice_unhelpful">Tidak membantu</string>
    <string name="share_dialog_title">Bagikan \"%1$s\" melalui</string>
    <string name="menu_switch_accounts">Akun</string>
    <string name="permissions_title">Izin aplikasi</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> tidak butuh izin khusus apa pun.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> tidak butuh izin tambahan apa pun.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> perlu akses ke:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> perlu akses ke izin tambahan (ditandai sebagai BARU):</string>
    <string name="new_permission">BARU: %1$s</string>
    <string name="terms_conditions_title">Persyaratan &amp; ketentuan</string>
    <string name="iab_description_title">Deskripsi</string>
    <string name="default_permission_group">Default</string>
    <string name="update_all">Perbarui semua</string>
    <string name="stop_all_downloads">Berhenti</string>
    <string name="update_approval_large_size_title">Pembaruan aplikasi besar</string>
    <string name="update_approval_large_size_text">"Jika Anda mengunduh pembaruan ini, unduhan dapat berlangsung sangat lama dan dapat menyebabkan tagihan biaya data yang berlebihan.

Pertimbangkan untuk mengabaikan pembaruan ini dan memasangnya nanti, saat Anda tersambung ke Wi-Fi."</string>
    <string name="update_approval_progress_text">%1$d aplikasi dari %2$d</string>
    <string name="update_approval_permissions_yes">Setuju</string>
    <string name="update_approval_large_size_yes">Lanjutkan</string>
    <string name="update_approval_no">Abaikan</string>
    <string name="notification_updates_available_status">Pembaruan baru tersedia</string>
    <string name="notification_additional_data">File tambahan untuk: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Memulai pengunduhan...</string>
    <string name="installing">Memasang...</string>
    <string name="uninstalling">Mencopot pemasangan...</string>
    <string name="ok">Oke</string>
    <string name="close">Tutup</string>
    <string name="info_allow_auto_updates">Izinkan pembaruan otomatis</string>
    <string name="refund">Kembalikan Dana</string>
    <string name="purchase_pending">Mengotorisasi pembayaran...</string>
    <string name="purchase_pending_button">Melakukan otorisasi...</string>
    <string name="download_in_progress">Mengunduh...</string>
    <string name="download_paused_network">Menunggu jaringan...</string>
    <string name="download_paused_wifi">Menunggu Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Yakin ingin meminta pengembalian dana atas pembelian ini? Apl ini akan dicopot.</string>
    <string name="uninstall_refund_fail_body">"Tidak dapat mengembalikan dana kepada Anda saat ini.

Coba copot pemasangan nanti."</string>
    <string name="refunded">Pembelian telah dikembalikan dananya.</string>
    <string name="refunding">Mengembalikan dana…</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Setujui &amp; beli</string>
    <string name="accept_preorder">Terima &amp; pesan dulu</string>
    <string name="accept_download">Setujui &amp; unduh</string>
    <string name="accept_subscribe">Terima &amp; berlangganan</string>
    <string name="owned">Dimiliki</string>
    <string name="use_wifi_title">Mengunduh apl besar</string>
    <string name="use_wifi_warning">Aplikasi ini sangat besar. Untuk menghindari potensi keterlambatan atau tagihan penggunaan data tambahan, gunakan Wi-Fi saja.</string>
    <string name="use_wifi_limit_on_mobile">Aplikasi ini akan mulai diunduh bila Wi-Fi tersedia. Ini terlalu besar untuk diambil melalui jaringan seluler.</string>
    <string name="use_wifi_limit_on_wifi">Aplikasi besar ini akan terus diunduh selama Wi-Fi tersedia. Jika sambungan Wi-Fi terputus, pengunduhan akan dijeda.</string>
    <string name="use_wifi_checkbox">Download menggunakan Wi-Fi saja</string>
    <string name="setup_wifi_button">Siapkan Wi-Fi</string>
    <string name="use_wifi_proceed_button">Lanjutkan</string>
    <string name="category_tab_title">Kategori</string>
    <string name="genres_tab_title">Genre</string>
    <string name="content_filter_no_rating">Belum diperingkat</string>
    <string name="content_filter_everyone">Siapa saja</string>
    <string name="content_filter_low_maturity">Kedewasaan rendah</string>
    <string name="content_filter_medium_maturity">Kedewasaan sedang</string>
    <string name="content_filter_high_maturity">Kedewasaan tinggi</string>
    <string name="content_filter_show_all_apps">Tampilkan semua apl</string>
    <string name="info_about_content_filter">Setel tingkat pemfilteran konten untuk membatasi apl yang dapat diunduh ke perangkat ini.</string>
    <string name="more_about_content_filter">Selengkapnya tentang pemfilteran konten.</string>
    <string name="content_filter_title">Izinkan apl berperingkat</string>
    <string name="content_filter_ok">Oke</string>
    <string name="content_filter_cancel">Batal</string>
    <string name="pin_setup_label">PIN Konten</string>
    <string name="pin_setup_summary">Buat PIN untuk membatasi akses ke setelan pemfilteran konten:</string>
    <string name="pin_confirm_label">Konfirmasi PIN konten</string>
    <string name="pin_confirm_summary">Konfirmasi PIN pilihan Anda:</string>
    <string name="pin_entry_label">Masukkan PIN konten</string>
    <string name="pin_entry_summary">Masukkan PIN konten untuk memodifikasi setelan pemfilteran:</string>
    <string name="pin_hint">Ketikkan PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN salah</string>
    <string name="change_password_restrict_label">Sandi</string>
    <string name="change_password_restrict_summary">Gunakan sandi untuk membatasi pembelian</string>
    <string name="os_licenses_label">Lisensi sumber terbuka</string>
    <string name="os_licenses_summary">Detail lisensi untuk perangkat lunak sumber terbuka</string>
    <string name="content_filtering_label">Pemfilteran konten</string>
    <string name="password_dialog_title">Konfirmasi sandi</string>
    <string name="password_help_text">&lt;a href=%1$s>Lupa sandi?&lt;/a></string>
    <string name="enter_account_password">Sandi Google</string>
    <string name="auth_challenge_opt_out_label">Jangan tanya saya lagi</string>
    <string name="auth_challenge_opt_out_info">Menonaktifkan perlindungan sandi dapat menyebabkan pembelian tanpa Anda ketahui. Anda akan menanggung semua tagihan. &lt;a href=%1$s>Pelajari lebih lanjut&lt;/a></string>
    <string name="settings">Setelan</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Diperbarui pada %1$s</string>
    <string name="size">Ukuran: %1$s</string>
    <string name="movie_audio_languages">Bahasa: %1$s</string>
    <string name="movie_subtitle_languages">Subtitel: %1$s</string>
    <string name="review">Beri peringkat &amp; ulas</string>
    <string name="my_review">Ulasan Anda</string>
    <string name="screenshots_not_loaded">Tidak dapat memuat tangkapan layar.</string>
    <string name="content_description_item_cell_generic">%1$s oleh %2$s</string>
    <string name="content_description_item_cell_movie">%1$s dalam %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s oleh %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s di %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s oleh %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s dalam %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Dari album %1$s oleh %2$s</string>
    <string name="content_description_rate_review">Peringkatkan ulasan</string>
    <string name="content_description_summary_application">%1$d ulasan dengan peringkat rata-rata %2$s, %3$s unduhan, diperbarui pada tanggal %4$s, ukuran unduhan %5$s</string>
    <string name="content_description_summary_book">%1$d ulasan dengan peringkat rata-rata %2$s, diterbitkan oleh %3$s pada tanggal %4$s, %5$d halaman</string>
    <string name="content_description_summary_movie">%1$d ulasan dengan peringkat rata-rata %2$s, diberi peringkat %3$s, dirilis pada tanggal %4$s, durasi %5$s</string>
    <string name="content_description_summary_album">dirilis oleh %1$s pada tanggal %2$s dalam %3$s</string>
    <string name="content_description_summary_magazine">%1$d ulasan dengan nilai rata-rata %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Batalkan unduhan ini</string>
    <string name="help_and_info">Bantuan</string>
    <string name="more_results">%1$d lainnya</string>
    <string name="more_results_no_count">lihat lainnya</string>
    <string name="books_download_required">Untuk melanjutkan, Anda memerlukan aplikasi Google Play Books terbaru.</string>
    <string name="videos_download_required">Untuk melanjutkan, Anda memerlukan aplikasi Google Play Movie terbaru.</string>
    <string name="music_download_required">Untuk melanjutkan, Anda memerlukan aplikasi Google Play Musik terbaru.</string>
    <string name="magazines_download_required">Untuk melanjutkan, Anda memerlukan aplikasi Google Play Majalah terbaru.</string>
    <string name="corpus_see_more">lihat lainnya</string>
    <string name="games_corpus_title">Game</string>
    <string name="notification_server_notification_status">Pesan dari Google Play</string>
    <string name="notification_server_notification_title">Pemberitahuan Google Play</string>
    <string name="flagging_title">Tandai sebagai tidak pantas</string>
    <string name="flagging_description">Memberi tahu Google jika Anda melihat apl atau layar ini berisi konten yang tidak pantas.</string>
    <string name="flag_page_description">Alasan Anda menganggap konten atau apl ini tidak pantas:</string>
    <string name="flagging_description_non_app">Memberi tahu Google jika Anda melihat layar ini berisi konten yang tidak pantas.</string>
    <string name="flag_page_description_non_app">Alasan Anda menganggap konten ini tidak pantas:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Laporkan klaim hak cipta, privasi, atau klaim hukum lainnya&lt;/a></string>
    <string name="flag_sexual_content">Konten seksual</string>
    <string name="flag_graphic_violence">Kekerasan dalam grafis</string>
    <string name="flag_hateful_content">Konten kebencian atau melecehkan</string>
    <string name="flag_harmful_to_device">Merusak perangkat atau data</string>
    <string name="flag_improper_content_rating">Peringkat konten tidak layak</string>
    <string name="flag_other_objection">Keberatan lainnya</string>
    <string name="flag_minor_abuse">Kekerasan thd anak di bwh umur</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Label salah</string>
    <string name="flag_other_concern_prompt">Uraikan keberatan</string>
    <string name="flag_harmful_prompt">Deskripsikan kerusakan yang terjadi pada perangkat atau data Anda:</string>
    <string name="content_flagged">Keberatan dikirimkan.</string>
    <string name="info_market_content_label">Konten Google Play</string>
    <string name="submit">Kirim</string>
    <string name="market_version">Versi: %1$s</string>
    <string name="availability_restriction_generic">Item ini tidak tersedia.</string>
    <string name="availability_restriction_country">Item ini tidak tersedia di negara Anda.</string>
    <string name="availability_restriction_carrier">Item ini tidak tersedia pada operator Anda.</string>
    <string name="availability_restriction_country_or_carrier">Item ini tidak tersedia di negara Anda atau pada operator Anda.</string>
    <string name="availability_restriction_hardware_app">Perangkat Anda tidak kompatibel dengan versi ini.</string>
    <string name="availability_restriction_hardware">Perangkat Anda tidak kompatibel dengan item ini.</string>
    <string name="availability_restriction_search_level">Tingkat pemfilteran konten tidak memungkinkan Anda mengunduh item ini.</string>
    <string name="availability_restriction_not_in_group">Anda bukan termasuk grup yang ditargetkan untuk item ini.</string>
    <string name="owned_by_other_account">Anda sudah memiliki item ini dengan akun %s.</string>
    <string name="settings_general_section_header">Umum</string>
    <string name="settings_user_controls_section_header">Kontrol pengguna</string>
    <string name="settings_about_header">Tentang</string>
    <string name="settings_build_version">Versi bentukan</string>
    <string name="notifications">Pemberitahuan</string>
    <string name="notification_description">Beri tahu saya tentang pembaruan untuk apl atau game yang saya unduh</string>
    <string name="auto_update_label">Perbarui aplikasi secara otomatis</string>
    <string name="auto_update_value_disabled">Jangan perbarui aplikasi secara otomatis</string>
    <string name="auto_update_value_enabled">Perbarui secara otomatis kapan saja. Mungkin dikenakan biaya data.</string>
    <string name="auto_update_value_wifi_only">Perbarui aplikasi secara otomatis hanya melalui Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Saat ini pembaruan otomatis dinonaktifkan untuk semua aplikasi. Ingin mengaktifkannya?

Anda dapat mengubahnya di Setelan kapan saja. Biaya data mungkin berlaku."</string>
    <string name="auto_add_shortcuts_label">Otomatis tambah pintasan</string>
    <string name="auto_add_shortcuts_description">Otomatis menambahkan pintasan layar Utama untuk apl baru</string>
    <string name="auto_add_widgets_label">Otomatis tambah widget</string>
    <string name="auto_add_widgets_description">Otomatis tambahkan widget layar Utama untuk aplikasi baru</string>
    <string name="clear_history_title">Hapus riwayat penelusuran</string>
    <string name="clear_history_summary">Hapus semua penelusuran yang telah Anda lakukan</string>
    <string name="content_filtering_description">Setel tingkat pemfilteran konten untuk membatasi apl yang dapat diunduh</string>
    <string name="suggestion_question">Mungkin maksud Anda:</string>
    <string name="suggestion_question_full">Mungkin maksud Anda:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Ulasan Anda</string>
    <string name="plus_one_error">Coba lagi nanti.</string>
    <string name="plus_one_none">Jadilah yang pertama memberi ini +1.</string>
    <string name="plus_one_you">Anda memberi ini +1.</string>
    <string name="plus_one_single_friend">%1$s memberi ini +1.</string>
    <string name="plus_one_you_and_single_friend">Anda dan %1$s memberi ini +1.</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> memberi ini +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> dan &lt;b>%2$s&lt;/b> memberi ini+1.</string>
    <string name="content_description_plus_one_circle_profiles">+1 dari lingkaran Anda</string>
    <string name="plus_one_circles_listing_dialog_title">Diberi +1 oleh</string>
    <string name="search_result_title_long">Hasil penelusuran untuk \"%1$s\"</string>
    <string name="plus_one_kilo_short">Rb</string>
    <string name="plus_one_mega_short">Jt</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Apl oleh %1$s</string>
    <string name="empty_myapps_description_all">Aplikasi dan game yang dimiliki oleh akun ini akan ditampilkan di sini.</string>
    <string name="empty_myapps_description_installed">Aplikasi dan game yang dipasang dari Google Play Store akan muncul di sini.</string>
    <string name="empty_myapps_browse_apps">Jelajahi apl</string>
    <string name="empty_myapps_browse_games">Jelajahi game</string>
    <string name="album_only_purchase">Hanya album</string>
    <string name="season_only_purchase">Hanya season</string>
    <string name="buy_season">Beli season</string>
    <string name="season_number">Season %1$d</string>
    <string name="antenna_playlist">Daftar putar</string>
    <string name="unsupported_page">Laman ini tidak didukung oleh klien ini.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Putar - Perpustakaan Saya</string>
    <string name="widget_now_playing">Perpustakaan Saya</string>
    <string name="widget_books_now_playing">Buku Saya</string>
    <string name="widget_movies_now_playing">Film Saya</string>
    <string name="widget_music_now_playing">Musik Saya</string>
    <string name="widget_magazines_now_playing">Majalah Saya</string>
    <string name="widget_games_now_playing">Game Saya</string>
    <string name="widget_configuration_needed">Sentuh untuk menyiapkan</string>
    <string name="widget_consumption_app_disabled">Sentuh untuk mengaktifkan kembali %1$s</string>
    <string name="widget_consumption_app_uninstalled">Sentuh untuk memasang</string>
    <string name="widget_recommended">Mainkan Saran</string>
    <string name="music_from_album">Dari album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Eksplisit</string>
    <string name="tipper_sticker_edited_content">Bersih</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Trek bonus</string>
    <string name="tipper_sticker_remastered">Di-remaster</string>
    <string name="no_albums_for_sale">Tidak ada album yang tersedia untuk dijual</string>
    <string name="my_apps_tab_installed">Terpasang</string>
    <string name="my_apps_tab_library">Semua</string>
    <string name="my_apps_tab_subscriptions">Langganan</string>
    <string name="explorer_swipe_instructions">Gesek untuk melihat lebih banyak pilihan</string>
    <string name="explore_artists">Jelajahi artis sejenis</string>
    <string name="explorer_wifi_error">Untuk menjelajahi artis yang mirip, pastikan Anda menggunakan sambungan Wi-Fi.</string>
    <string name="explorer_get_track">Dapatkan lagu ini</string>
    <string name="wishlist_adding">Menambahkan ke daftar keinginan…</string>
    <string name="wishlist_removing">Menghapus dari daftar keinginan…</string>
    <string name="wishlist_add_success">%1$s ditambahkan ke daftar keinginan</string>
    <string name="wishlist_remove_success">%1$s dihapus dari daftar keinginan</string>
    <string name="wishlist_add_error">%1$s tidak dapat ditambahkan ke daftar keinginan</string>
    <string name="wishlist_remove_error">%1$s tidak dapat dihapus dari daftar keinginan</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Ditambahkan</string>
    <string name="no_accounts_error">Tidak ada akun aktif</string>
    <string name="no_recommendation_data_error">Tidak ada saran</string>
    <string name="no_recommendation_account">Masuk</string>
    <string name="no_connection_widget_dialog">Hubungkan ke jaringan sebelum menambahkan widget ini.</string>
    <string name="menu_my_wishlist">Daftar keinginan Saya</string>
    <string name="menu_allow_auto_updating">Perbarui otomatis</string>
    <string name="toast_always_update_manually">Aplikasi ini tidak akan otomatis diperbarui.</string>
    <string name="toast_allow_auto_updating">Aplikasi ini akan otomatis diperbarui.</string>
    <string name="details_about_author">Tentang penulis</string>
    <string name="keep_shopping">Lanjut belanja</string>
    <string name="add_to_library">Tambahkan ke pustaka</string>
    <string name="added_to_library">Dimasukkan perpustakaanku</string>
    <string name="added_to_apps_library">Aplikasi akan diunduh dan dipasang</string>
    <string name="subscribed">Langganan</string>
    <string name="how_to_listen">Cara mendengarkan</string>
    <string name="subscription_info">Info langganan</string>
    <string name="subscription_payment_info">Pembayaran</string>
    <string name="how_to_read">Cara membaca</string>
    <string name="how_to_watch">Cara menonton</string>
    <string name="how_to_on_device">Di ponsel atau tablet Anda</string>
    <string name="how_to_books_app">Buka aplikasi Google Play Buku</string>
    <string name="how_to_movies_app">Buka aplikasi Google Play Film</string>
    <string name="how_to_music_app">Buka aplikasi Google Play Musik</string>
    <string name="how_to_magazines_app">Buka aplikasi Google Play Majalah</string>
    <string name="how_to_on_computer">Di komputer Anda</string>
    <string name="how_to_books_web">Kunjungi play.google.com/books</string>
    <string name="how_to_movies_web">Kunjungi play.google.com/movies</string>
    <string name="how_to_music_web">Kunjungi play.google.com/music</string>
    <string name="my_wishlist_empty">Tidak ada item dalam daftar keinginan. Untuk menambahkan item, ketuk bookmark jika Anda melihat menu di atas.</string>
    <string name="notification_multiple_updates_2">%1$s dan %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s, dan %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s, dan %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s, dan %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s, dan %5$d lainnya</string>
    <string name="package_malware_banner_warning">Memasang aplikasi ini dapat membahayakan perangkat Anda</string>
    <string name="package_malware_banner_blocked">Pemasangan telah diblokir</string>
    <string name="package_malware_recommendation_warning">Sebaiknya Anda tidak memasang aplikasi ini.</string>
    <string name="package_malware_recommendation_blocked">Untuk melindungi Anda, Google telah memblokir pemasangan aplikasi ini.</string>
    <string name="package_malware_app_name">Nama aplikasi: \"%s\"</string>
    <string name="package_malware_checkbox_label">Saya memahami bahwa aplikasi ini mungkin berbahaya.</string>
    <string name="package_malware_consent_title">Verifikasi aplikasi?</string>
    <string name="package_malware_consent_text">"Google dapat memeriksa aplikasi yang terpasang untuk mendeteksi perilaku yang berpotensi berbahaya secara berkala.

Pelajari lebih lanjut di Setelan Google > Verifikasi aplikasi."</string>
    <string name="package_malware_cancel">Batal</string>
    <string name="verify_app_chooser_label">Verifikasi dan pasang</string>
    <string name="address">Alamat</string>
    <string name="warm_welcome_shop">Ayo belanja</string>
    <string name="warm_welcome_try_books_app">Coba aplikasi Buku</string>
    <string name="warm_welcome_try_magazines_app">Coba apl Majalah</string>
    <string name="warm_welcome_try_music_app">Coba aplikasi Musik</string>
    <string name="warm_welcome_try_movies_app">Coba aplikasi Film</string>
    <string name="warm_welcome_install_books_app">Pasang aplikasi Buku</string>
    <string name="warm_welcome_install_magazines_app">Pasang aplikasi Majalah</string>
    <string name="warm_welcome_install_music_app">Pasang aplikasi Musik</string>
    <string name="warm_welcome_install_movies_app">Pasang aplikasi Film</string>
    <string name="warm_welcome_enable_books_app">Aktifkan aplikasi Buku</string>
    <string name="warm_welcome_enable_magazines_app">Aktifkan aplikasi Majalah</string>
    <string name="warm_welcome_enable_music_app">Aktifkan aplikasi Musik</string>
    <string name="warm_welcome_enable_movies_app">Aktifkan aplikasi Film</string>
    <string name="warm_welcome_title_books">Baca jutaan buku di perjalanan</string>
    <string name="warm_welcome_title_magazines">Lihat majalah terbaru</string>
    <string name="warm_welcome_title_music">Dengarkan semua musik Anda</string>
    <string name="warm_welcome_title_movies">Tonton film HD dan lainnya</string>
    <string name="warm_welcome_description_books">Jelajahi kumpulan eBuku terbesar di dunia — termasuk jutaan judul gratis.&lt;br/>&lt;br/>Cobalah eBuku mana pun sebelum Anda membeli, dan baca di mana saja dengan aplikasi Google Play Buku.</string>
    <string name="warm_welcome_description_magazines">Majalah favorit Anda ada di sini di Google Play.&lt;br/>&lt;br/>Pilih edisi terbaru atau cobalah langganan uji coba gratis kami. Baca langsung dengan aplikasi Google Play Majalah, bahkan saat offline.</string>
    <string name="warm_welcome_description_music">Simpan musik Anda secara online dan gratis. Tambahkan hingga 20.000 lagu dari komputer Anda dan belanja jutaan lagu lainnya di Google Play.&lt;br/>&lt;br/>Dengarkan semua musik Anda dengan aplikasi Google Play Musik atau di web — Tanpa perlu kabel atau sinkronisasi.</string>
    <string name="warm_welcome_description_movies">Bersantailah dan nikmati ribuan rilis baru dan film peraih penghargaan.&lt;br/>&lt;br/>Tonton langsung di web atau di aplikasi Google Play Film di ponsel atau tablet Android Anda.</string>
    <string name="archiving">Menghapus...</string>
    <string name="archiving_no_uninstall_confirmation">Hapus \"%1$s\" dari aplikasi saya?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Hapus aplikasi yang dipilih dari Aplikasi Saya?</string>
    <string name="archive_label">Hapus</string>
    <string name="app_details_page">Detail aplikasi</string>
    <string name="wishlist_add">Tambahkan ke daftar keinginan</string>
    <string name="wishlist_remove">Hapus dari daftar keinginan</string>
    <string name="not_interested">Tidak tertarik</string>
    <string name="more_label">Lainnya</string>
    <string name="track_play">MAINKAN</string>
    <string name="track_pause">JEDA</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Perbarui aplikasi secara otomatis saat menggunakan Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Perbarui aplikasi secara otomatis? Mungkin dikenakan biaya data.</string>
    <string name="play_warm_welcome_title">Kami mengubah beberapa hal di sini...</string>
    <string name="play_warm_welcome_subtitle">Google Play memiliki desain baru untuk mempermudah Anda menjelajahi dan menemukan favorit yang baru. Selamat menikmati!</string>
    <string name="read_more">BACA SELENGKAPNYA</string>
    <string name="removed_recommendation">%1$s telah dihapus dari saran Anda</string>
</resources>
