<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.contacts.detail.ActionsViewContainer android:orientation="horizontal" android:id="@id/actions_view_container" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusRight="@id/secondary_action_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_min_line_item_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/primary_action_view" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/presence_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" />
                <TextView android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ContactDetailItemType" />
                <View android:layout_gravity="center_vertical" android:id="@id/primary_indicator" android:background="@drawable/ic_list_default_mime_holo_dark" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/vertical_divider" android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/detail_vertical_divider_vertical_margin" android:layout_marginBottom="@dimen/detail_vertical_divider_vertical_margin" />
        <FrameLayout android:id="@id/secondary_action_view_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/detail_item_icon_margin" android:paddingRight="@dimen/detail_item_icon_margin" android:focusable="true" android:nextFocusLeft="@id/actions_view_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/secondary_action_button" android:duplicateParentState="false" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        </FrameLayout>
    </com.android.contacts.detail.ActionsViewContainer>
</FrameLayout>