<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gsf.login.ProportionalOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_title" style="@style/Title" />
        <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
    </RelativeLayout>
    <include android:id="@id/buttons" layout="@layout/arrow_buttons" />
    <com.google.android.gsf.login.BottomScrollView android:id="@id/bottom_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_margin_sides" android:layout_marginRight="@dimen/content_margin_sides" android:layout_above="@id/buttons" android:layout_below="@id/title_area">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_field_vmargins" android:hint="@string/choose_a_password" android:password="true" android:singleLine="true" android:inputType="textPassword" android:imeOptions="flagForceAscii" />
            <RelativeLayout android:id="@id/password_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorTertiary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/password_label_margin_left" android:text="@string/eight_chars_min" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/password_detail_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/password_label_margin_right" android:text="@string/too_short" android:includeFontPadding="false" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <EditText android:id="@id/confirm_password_edit" android:nextFocusDown="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_field_vmargins" android:hint="@string/confirm_password" android:password="true" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" />
        </LinearLayout>
    </com.google.android.gsf.login.BottomScrollView>
</view>