<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gsf.login.ProportionalOuterFrame android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/LoginActivityOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/button_row" layout="@layout/arrow_buttons" />
    <com.google.android.gsf.login.BottomScrollView android:id="@id/bottom_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_row">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="bottom" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/title_height" android:text="@string/account_tos_title" android:layout_alignParentTop="true" style="@style/Title" />
                <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_area">
                <view android:id="@id/gender_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_field_vmargins" android:prompt="@string/gender_hint" class="com.google.android.gsf.login.GenderSpinner" />
                <CheckBox android:id="@id/agree_personalized_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/allow_personalized_content" style="@style/CheckBox" />
                <CheckBox android:textColorLink="?android:textColorPrimary" android:id="@id/agree_web_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/enable_web_history" style="@style/CheckBox" />
                <TextView android:textAppearance="@style/setupWizardTextPrimarySmall" android:textColorLink="?android:textColorPrimary" android:id="@id/learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/learn_more" />
                <CheckBox android:id="@id/google_play_opt_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/google_play_opt_in" style="@style/CheckBox" />
                <TextView android:textAppearance="@style/setupWizardTextPrimarySmall" android:textColorLink="?android:textColorPrimary" android:id="@id/terms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_field_vmargins" android:text="@string/account_creation_tos" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.gsf.login.BottomScrollView>
</com.google.android.gsf.login.ProportionalOuterFrame>