<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="drive_doclist_entry_height">60.0dip</dimen>
    <dimen name="drive_doclist_group_separator_height">1.0dip</dimen>
    <dimen name="drive_doclist_group_title_height">40.0dip</dimen>
    <dimen name="drive_default_list_item_height">49.0dip</dimen>
    <dimen name="drive_fastscroll_overlay_size">104.0dip</dimen>
    <dimen name="drive_fastscroll_thumb_width">64.0dip</dimen>
    <dimen name="drive_fastscroll_thumb_height">52.0dip</dimen>
    <dimen name="drive_file_picker_floating_max_width">500.0dip</dimen>
    <dimen name="drive_floating_window_default_margin">30.0dip</dimen>
    <dimen name="drive_tablet_doclist_entry_height">60.0dip</dimen>
    <dimen name="drive_tablet_doclist_group_separator_height">1.0dip</dimen>
    <dimen name="drive_tablet_doclist_group_title_height">36.0dip</dimen>
    <dimen name="drive_tablet_doclist_padding">10.0dip</dimen>
    <dimen name="drive_select_entry_row_height">54.0dip</dimen>
    <dimen name="drive_upload_dialog_margin">8.0dip</dimen>
    <dimen name="padding">8.0dip</dimen>
    <dimen name="list_item_padding">12.0dip</dimen>
    <dimen name="twice_padding">16.0dip</dimen>
    <dimen name="list_item_height">64.0dip</dimen>
    <dimen name="layout_padding">20.0dip</dimen>
    <dimen name="layout_padding_small">5.0dip</dimen>
    <dimen name="preview_height">110.0dip</dimen>
    <dimen name="micro_font_size">12.0sp</dimen>
    <dimen name="small_font_size">15.0sp</dimen>
    <dimen name="wallet_dialog_ideal_width">550.0dip</dimen>
    <dimen name="wallet_border_small">2.0dip</dimen>
    <dimen name="wallet_form_item_height">40.0dip</dimen>
    <dimen name="wallet_minimum_tappable_item_size">48.0dip</dimen>
    <dimen name="wallet_minimum_address_spinner_dropdown_item_height">64.0dip</dimen>
    <dimen name="wallet_spacing_extra_tight">2.0dip</dimen>
    <dimen name="wallet_spacing_tight">5.0dip</dimen>
    <dimen name="wallet_spacing_medium">10.0dip</dimen>
    <dimen name="wallet_spacing_wide">12.0dip</dimen>
    <dimen name="wallet_spacing_extra_wide">20.0dip</dimen>
    <dimen name="wallet_font_micro">12.0sp</dimen>
    <dimen name="wallet_font_disclaimer">14.0sp</dimen>
    <dimen name="wallet_font_body">14.0sp</dimen>
    <dimen name="wallet_font_title">22.0sp</dimen>
    <dimen name="wallet_font_subtitle">18.0sp</dimen>
    <dimen name="wallet_font_form">18.0sp</dimen>
    <dimen name="wallet_font_credit_card_generation">18.0sp</dimen>
    <dimen name="wallet_margin_touchable">4.0dip</dimen>
    <dimen name="wallet_margin_nontouchable">8.0dip</dimen>
    <dimen name="wallet_padding_touchable">16.0dip</dimen>
    <dimen name="wallet_spacing_form_bottom">12.0dip</dimen>
    <dimen name="wallet_spacing_choose_methods_bottom">12.0dip</dimen>
    <dimen name="wallet_spacing_review_purchase_bottom">12.0dip</dimen>
    <dimen name="wallet_spacing_review_purchase_enrollment_bottom">14.0dip</dimen>
    <dimen name="wallet_spacing_request_user_address_bottom">12.0dip</dimen>
    <dimen name="wallet_spacing_progress_bar_text_top">9.0dip</dimen>
    <dimen name="wallet_row_required_action_min_height">60.0dip</dimen>
    <dimen name="wallet_ic_dialog_menu_generic_width_padding">40.0dip</dimen>
    <dimen name="wallet_credit_card_generation_text_padding">20.0dip</dimen>
    <dimen name="wallet_credit_card_generation_cc_number_top_padding">75.0dip</dimen>
    <dimen name="wallet_credit_card_generation_card_holder_name_top_padding">30.0dip</dimen>
    <dimen name="people_avatar_size_tiny">32.0dip</dimen>
    <dimen name="people_avatar_size_small">48.0dip</dimen>
    <dimen name="people_avatar_size_medium">64.0dip</dimen>
    <dimen name="people_avatar_size_large">120.0dip</dimen>
    <dimen name="people_avatar_preview_profile_width">280.0dip</dimen>
    <dimen name="people_avatar_preview_stroke_width">1.0dip</dimen>
    <dimen name="people_avatar_preview_button_bar_height">48.0dip</dimen>
    <dimen name="people_avatar_preview_button_divider_width">1.0dip</dimen>
    <dimen name="people_avatar_preview_button_divider_height">24.0dip</dimen>
    <dimen name="people_stream_item_thumbnail_size">240.0dip</dimen>
    <dimen name="mdm_lock_message_side_margin">32.0dip</dimen>
    <dimen name="mdm_lock_message_font_size">22.0sp</dimen>
    <dimen name="mdm_lock_icon_right_margin">8.0dip</dimen>
    <dimen name="mdm_locked_font_size">18.0sp</dimen>
    <dimen name="mdm_emergency_call_font_size">12.0dip</dimen>
    <dimen name="maps_dav_loading_spinny_size">32.0dip</dimen>
    <dimen name="maps_dav_loading_spinny_right_margin">-4.0dip</dimen>
    <dimen name="maps_dav_loading_spinny_top_margin">-3.0dip</dimen>
    <dimen name="maps_dav_compass_size">64.0dip</dimen>
    <dimen name="maps_dav_compass_size_tablet">96.0dip</dimen>
    <dimen name="maps_dav_compass_margin_x_tablet">8.0dip</dimen>
    <dimen name="maps_dav_compass_margin_y_tablet">62.0dip</dimen>
    <dimen name="maps_dav_hud_scalebar_maxwidth">120.0dip</dimen>
    <dimen name="maps_dav_hud_scalebar_fontsize">12.0dip</dimen>
    <dimen name="maps_dav_hud_copyright_fontsize">12.0dip</dimen>
    <dimen name="maps_dav_hud_console_fontsize">12.0dip</dimen>
    <dimen name="maps_dav_my_location_bubble_y_offset">7.0dip</dimen>
    <dimen name="maps_btn_width">42.0dip</dimen>
    <dimen name="maps_btn_myl_height">42.0dip</dimen>
    <dimen name="maps_btn_zoom_height">40.0dip</dimen>
    <dimen name="maps_btn_margin">10.0dip</dimen>
    <dimen name="maps_btn_zoom_x_margin">10.0dip</dimen>
    <dimen name="maps_btn_zoom_y_margin">15.0dip</dimen>
    <dimen name="maps_watermark_margin">5.0dip</dimen>
    <dimen name="maps_vm_mylocation_chevron_size">64.0dip</dimen>
    <dimen name="maps_vm_new_mylocation_chevron_size">32.0dip</dimen>
    <dimen name="games_client_ui_overall_left_margin">0.0dip</dimen>
    <dimen name="games_client_ui_overall_right_margin">0.0dip</dimen>
    <dimen name="games_player_chip_row_side_padding">8.0dip</dimen>
    <dimen name="games_player_chip_text_size">14.0dip</dimen>
    <dimen name="games_player_chip_text_side_padding">8.0dip</dimen>
    <dimen name="games_player_chip_image_size">30.0dip</dimen>
    <dimen name="games_player_chip_text_height">30.0dip</dimen>
    <dimen name="games_select_players_staging_area_height">84.0dip</dimen>
    <dimen name="games_select_players_staging_padding">8.0dip</dimen>
    <dimen name="games_select_players_filter_vertical_padding">2.0dip</dimen>
    <dimen name="games_select_players_filter_horizontal_padding">8.0dip</dimen>
    <dimen name="actionbar_app_icon_size">32.0dip</dimen>
    <dimen name="games_button_bar_height">48.0dip</dimen>
    <dimen name="games_button_bar_divider_height">24.0dip</dimen>
    <dimen name="games_tile_select_players_header_left_padding">20.0dip</dimen>
    <dimen name="games_tile_select_players_image_size">80.0dip</dimen>
    <dimen name="games_tile_select_players_null_state_padding_top">20.0dip</dimen>
    <dimen name="games_tile_waiting_room_player_image_size">80.0dip</dimen>
    <dimen name="games_tile_waiting_room_font_size_player_name">18.0sp</dimen>
    <dimen name="games_tile_waiting_room_font_size_player_status">13.0sp</dimen>
    <dimen name="games_waiting_room_overlay_game_icon_size">132.0dip</dimen>
    <dimen name="games_connecting_icon_size">48.0dip</dimen>
    <dimen name="games_send_request_bottom_bar_height">72.0dip</dimen>
    <dimen name="games_send_request_item_icon_background_size">64.0dip</dimen>
    <dimen name="games_send_request_item_icon_background_left_padding">16.0dip</dimen>
    <dimen name="games_send_request_item_icon_background_bottom_padding">8.0dip</dimen>
    <dimen name="games_send_request_item_icon_size">56.0dip</dimen>
    <dimen name="games_send_request_item_container_height">48.0dip</dimen>
    <dimen name="games_send_request_item_name_left_padding">88.0dip</dimen>
    <dimen name="games_send_request_send_button_padding">8.0dip</dimen>
    <dimen name="games_send_request_item_name_font_size">16.0sp</dimen>
    <dimen name="games_standard_side_padding">16.0dip</dimen>
    <dimen name="games_tile_list_padding">4.0dip</dimen>
    <dimen name="games_signin_progress_size">128.0dip</dimen>
    <dimen name="games_list_item_progress_spinner_size">32.0dip</dimen>
    <dimen name="games_image_download_size_game_icon">64.0dip</dimen>
    <dimen name="games_image_download_size_game_hi_res">188.0dip</dimen>
    <dimen name="games_image_download_size_achievement">64.0dip</dimen>
    <dimen name="games_image_download_size_leaderboard">80.0dip</dimen>
    <dimen name="games_image_download_size_player_icon">80.0dip</dimen>
    <dimen name="games_image_download_size_player_hi_res">188.0dip</dimen>
    <dimen name="games_popup_image_size">48.0dip</dimen>
    <dimen name="games_popup_text_data_max_width">200.0dip</dimen>
    <dimen name="games_achievement_progress_outer_stroke_width">2.0dip</dimen>
    <dimen name="games_achievement_progress_inner_stroke_width">5.0dip</dimen>
    <dimen name="games_butterbar_height">64.0dip</dimen>
    <dimen name="games_butterbar_divider_height">48.0dip</dimen>
    <dimen name="play_tab_strip_height">48.0dip</dimen>
    <dimen name="play_tab_strip_selected_underline_height">8.0dip</dimen>
    <dimen name="play_tab_strip_full_underline_height">2.0dip</dimen>
    <dimen name="play_tab_hairline_separator_thickness">1.0dip</dimen>
    <dimen name="play_tab_strip_title_padding">24.0dip</dimen>
    <dimen name="play_tab_strip_title_offset">52.0dip</dimen>
    <dimen name="play_tab_strip_vertical_separator">24.0dip</dimen>
    <dimen name="play_tab_swipey_tab_text_size">12.0sp</dimen>
    <dimen name="games_tile_divider_size">1.0dip</dimen>
    <dimen name="games_tile_image_small_size">32.0dip</dimen>
    <dimen name="games_square_tile_image_big_size">168.0dip</dimen>
    <dimen name="games_tile_header_wrapper_top_padding">8.0dip</dimen>
    <dimen name="games_tile_header_height">60.0dip</dimen>
    <dimen name="games_tile_header_side_padding">12.0dip</dimen>
    <dimen name="games_tile_header_right_padding">4.0dip</dimen>
    <dimen name="games_tile_header_button_side_padding">8.0dip</dimen>
    <dimen name="games_square_tile_game_image_padding">8.0dip</dimen>
    <dimen name="games_square_tile_game_height">246.0dip</dimen>
    <dimen name="games_mixed_tile_game_image_size">80.0dip</dimen>
    <dimen name="games_mixed_tile_game_image_padding">8.0dip</dimen>
    <dimen name="games_square_tile_player_name_height">48.0dip</dimen>
    <dimen name="games_mixed_tile_player_image_size">109.0dip</dimen>
    <dimen name="games_mixed_tile_player_name_height">60.0dip</dimen>
    <dimen name="games_mixed_tile_player_add_height">48.0dip</dimen>
    <dimen name="games_tile_achievement_header_progress_bar_width">64.0dip</dimen>
    <dimen name="games_tile_achievement_header_progress_bar_height">17.0dip</dimen>
    <dimen name="games_tile_achievement_image_background_size">80.0dip</dimen>
    <dimen name="games_tile_achievement_image_size">64.0dip</dimen>
    <dimen name="games_tile_achievement_progress_view_padding">2.0dip</dimen>
    <dimen name="games_tile_leaderboard_image_size">80.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_rank_image_size">24.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_game_image_size">32.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_podium_image_size">168.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_image_width">80.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_image_height">80.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_infos_height">58.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_null_state_padding_top">20.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_padding_top">16.0dip</dimen>
    <dimen name="games_tile_leaderboard_score_list_null_state_padding_bottom">12.0dip</dimen>
    <dimen name="games_tile_text_name_left_padding">8.0dip</dimen>
    <dimen name="games_tile_text_num_players_right_padding">8.0dip</dimen>
    <dimen name="games_tile_text_num_players_bottom_padding">8.0dip</dimen>
    <dimen name="games_tile_text_player_overlay_left_padding">8.0dip</dimen>
    <dimen name="games_tile_text_player_overlay_bottom_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_text_time_left_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_invitation_text_container_top_padding">12.0dip</dimen>
    <dimen name="games_wide_tile_invitation_player_image_height">124.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_image_size">48.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_image_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_cluster_image_size">21.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_info_bottom_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_invitation_game_info_right_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_invitation_player_list_image_height">24.0dip</dimen>
    <dimen name="games_wide_tile_invitation_buttons_height">48.0dip</dimen>
    <dimen name="games_wide_tile_public_invitation_content_height">88.0dip</dimen>
    <dimen name="games_wide_tile_public_invitation_game_image_size">72.0dip</dimen>
    <dimen name="games_wide_tile_match_game_image_size">48.0dip</dimen>
    <dimen name="games_wide_tile_match_game_image_left_padding">8.0dip</dimen>
    <dimen name="games_wide_tile_match_text_container_left_padding">16.0dip</dimen>
    <dimen name="games_wide_tile_match_players_image_width">112.0dip</dimen>
    <dimen name="games_wide_tile_match_players_image_height">112.0dip</dimen>
    <dimen name="games_wide_tile_participant_image_size">40.0dip</dimen>
    <dimen name="games_tile_request_summary_game_image_background_size">112.0dip</dimen>
    <dimen name="games_tile_request_summary_game_image_size">64.0dip</dimen>
    <dimen name="games_tile_request_summary_text_padding_left">8.0dip</dimen>
    <dimen name="games_tile_request_summary_game_name_padding_top">12.0dip</dimen>
    <dimen name="games_tile_request_summary_player_image_size">36.0dip</dimen>
    <dimen name="games_tile_request_summary_player_image_margin_bottom">8.0dip</dimen>
    <dimen name="games_tile_request_summary_player_names_padding_left">8.0dip</dimen>
    <dimen name="games_tile_request_request_image_background_width">112.0dip</dimen>
    <dimen name="games_tile_request_request_image_background_height">112.0dip</dimen>
    <dimen name="games_tile_request_request_image_size">64.0dip</dimen>
    <dimen name="games_tile_request_player_image_size">36.0dip</dimen>
    <dimen name="games_tile_request_player_image_left_margin">8.0dip</dimen>
    <dimen name="games_tile_request_player_image_right_margin">8.0dip</dimen>
    <dimen name="games_tile_public_player_add_player_image_size">172.0dip</dimen>
    <dimen name="games_tile_public_player_add_button_height">48.0dip</dimen>
    <dimen name="games_tile_font_size_name">16.0sp</dimen>
    <dimen name="games_tile_font_size_time">13.0sp</dimen>
    <dimen name="games_tile_font_size_player_name_overlay">13.0sp</dimen>
    <dimen name="games_tile_game_font_size_name">16.0sp</dimen>
    <dimen name="games_wide_tile_font_size_time">13.0sp</dimen>
    <dimen name="games_wide_tile_autopick_num_selected_font_size">48.0sp</dimen>
    <dimen name="games_tile_autopick_num_selected_font_size">96.0sp</dimen>
    <dimen name="games_tile_header_font_size_title">21.0sp</dimen>
    <dimen name="games_tile_header_font_size_subtitle">14.0sp</dimen>
    <dimen name="games_tile_header_font_size_button">12.0sp</dimen>
    <dimen name="games_tile_null_state_font_size">18.0sp</dimen>
    <dimen name="games_mixed_tile_player_font_size_name">18.0sp</dimen>
    <dimen name="games_tile_achievement_header_font_size_percentage">12.0sp</dimen>
    <dimen name="games_tile_achievement_progress_view_text_font_size">16.0sp</dimen>
    <dimen name="games_tile_achievement_name_font_size">18.0sp</dimen>
    <dimen name="games_tile_achievement_description_font_size">13.0sp</dimen>
    <dimen name="games_tile_leaderboard_name_font_size">18.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_name">18.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_name_me">18.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_score">13.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_in_top">10.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_player_rank">16.0sp</dimen>
    <dimen name="games_square_tile_leaderboard_score_null_state_label">16.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_name">18.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_name_me">18.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_score">13.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_in_top">10.0sp</dimen>
    <dimen name="games_wide_tile_leaderboard_score_player_rank">16.0sp</dimen>
    <dimen name="games_tile_leaderboard_score_list_header_font_size_rank">12.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_player_name">16.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_description">13.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_num_players">11.0sp</dimen>
    <dimen name="games_wide_tile_invitation_font_size_buttons">13.0sp</dimen>
    <dimen name="games_wide_tile_match_font_size_num_players">11.0sp</dimen>
    <dimen name="games_wide_tile_match_font_size_rematch">11.0sp</dimen>
    <dimen name="games_tile_font_size_tag">13.0sp</dimen>
    <dimen name="games_tile_font_size_email">12.0sp</dimen>
    <dimen name="games_square_tile_game_achievement_count_font_size">13.0sp</dimen>
    <dimen name="games_mixed_tile_game_font_size_developer">13.0sp</dimen>
    <dimen name="games_mixed_tile_game_font_size_price">11.0sp</dimen>
    <dimen name="games_mixed_tile_player_font_size_add">13.0sp</dimen>
    <dimen name="games_participant_list_font_size_player_name">18.0sp</dimen>
    <dimen name="games_tile_request_summary_game_name_font_size">16.0sp</dimen>
    <dimen name="games_tile_request_summary_request_counts_font_size">13.0sp</dimen>
    <dimen name="games_tile_request_summary_player_names_font_size">13.0sp</dimen>
    <dimen name="games_tile_request_player_name_font_size">16.0sp</dimen>
    <dimen name="games_tile_request_type_expire_time_font_size">13.0sp</dimen>
    <dimen name="games_tile_public_player_add_player_name_font_size">16.0sp</dimen>
    <dimen name="games_tile_public_player_add_description_font_size">13.0sp</dimen>
    <dimen name="games_tile_banner_null_state_content_small_height">90.0dip</dimen>
    <dimen name="games_tile_banner_null_state_content_height">160.0dip</dimen>
    <dimen name="games_tile_banner_null_state_content_you_may_know_height">180.0dip</dimen>
    <dimen name="games_tile_banner_null_state_content_whats_new_height">190.0dip</dimen>
    <dimen name="games_tile_banner_null_state_text_width">246.0dip</dimen>
    <dimen name="games_tile_banner_null_state_divider_width">212.0dip</dimen>
    <dimen name="games_tile_banner_null_state_button_height">48.0dip</dimen>
    <dimen name="games_tile_banner_null_state_image_padding">8.0dip</dimen>
    <dimen name="games_tile_banner_null_state_whats_new_padding_top">5.0dip</dimen>
    <dimen name="games_tile_banner_null_state_font_size_title_text">25.0sp</dimen>
    <dimen name="games_tile_banner_null_state_font_size_text">16.0sp</dimen>
    <dimen name="games_tile_banner_null_state_font_size_button">16.0sp</dimen>
    <dimen name="games_match_quick_access_view_height">46.0dip</dimen>
    <dimen name="games_match_quick_access_view_list_view_bottom_padding">8.0dip</dimen>
    <dimen name="games_dialog_title_font_size">18.0sp</dimen>
    <dimen name="games_dialog_body_font_size">18.0sp</dimen>
    <dimen name="games_dialog_padding">8.0dip</dimen>
    <dimen name="games_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="games_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="ads_action_bar_switch_padding">16.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_default_height">48.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abc_action_button_min_width">56.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">160.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
    <dimen name="plus_titlebar_height">48.0dip</dimen>
    <dimen name="plus_titlebar_icon_size">40.0dip</dimen>
    <dimen name="plus_titlebar_notif_size">34.0dip</dimen>
    <dimen name="plus_titlebar_notification_vertical_offset">2.0dip</dimen>
    <dimen name="plus_title_padding_left">6.0dip</dimen>
    <dimen name="plus_action_bar_text_size">16.0sp</dimen>
    <dimen name="plus_fav_icon_size">14.0dip</dimen>
    <dimen name="plus_window_padding">1.0dip</dimen>
    <dimen name="plus_activity_size">500.0dip</dimen>
    <dimen name="plus_activity_padding">0.0dip</dimen>
    <dimen name="plus_article_icon_marginRight">4.0dip</dimen>
    <dimen name="plus_article_icon_margin">3.0dip</dimen>
    <dimen name="plus_article_image_marginTop">4.0dip</dimen>
    <dimen name="plus_article_image_marginRight">8.0dip</dimen>
    <dimen name="plus_article_title_margin">6.0dip</dimen>
    <dimen name="plus_article_content_margin">8.0dip</dimen>
    <dimen name="plus_video_icon_marginRight">8.0dip</dimen>
    <dimen name="plus_video_icon_margin">4.0dip</dimen>
    <dimen name="plus_video_title_margin">8.0dip</dimen>
    <dimen name="plus_video_image_margin">8.0dip</dimen>
    <dimen name="plus_photo_image_margin">8.0dip</dimen>
    <dimen name="plus_photo_title_margin">8.0dip</dimen>
    <dimen name="plus_album_layout_margin">8.0dip</dimen>
    <dimen name="plus_preview_content_text_size">14.0sp</dimen>
    <dimen name="plus_preview_image_small_dimension">69.0dip</dimen>
    <dimen name="plus_preview_image_dimension">140.0dip</dimen>
    <dimen name="plus_preview_image_right_margin">2.0dip</dimen>
    <dimen name="plus_preview_image_top_margin">1.0dip</dimen>
    <dimen name="plus_preview_video_height">140.0dip</dimen>
    <dimen name="plus_one_confirm_height">360.0dip</dimen>
    <dimen name="plus_one_confirm_width">310.0dip</dimen>
    <dimen name="plus_one_confirm_constrained_margin">10.0dip</dimen>
    <dimen name="plus_one_confirm_margin">10.0dip</dimen>
    <dimen name="plus_one_confirm_margin_big">15.0dip</dimen>
    <dimen name="plus_one_avatar_margin">0.0dip</dimen>
    <dimen name="plus_one_user_name_margin">4.0dip</dimen>
    <dimen name="plus_one_user_name_marginLeft">10.0dip</dimen>
    <dimen name="plus_one_icon_marginRight">4.0dip</dimen>
    <dimen name="plus_one_title_text_size">12.0sp</dimen>
    <dimen name="plus_one_user_name_text_size">18.0sp</dimen>
    <dimen name="plus_one_app_name_text_size">12.0sp</dimen>
    <dimen name="plus_one_ui_margin">12.0dip</dimen>
    <dimen name="plus_one_user_margin">8.0dip</dimen>
    <dimen name="plus_one_ui_padding">8.0dip</dimen>
    <dimen name="plus_one_post_margin">8.0dip</dimen>
    <dimen name="plus_one_title_margin">4.0dip</dimen>
    <dimen name="plus_one_share_margin">4.0dip</dimen>
    <dimen name="plus_one_confirm_splitter_width">1.0dip</dimen>
    <dimen name="plus_one_avatar_size">64.0dip</dimen>
    <dimen name="plus_avatar_dimension_tiny">32.0dip</dimen>
    <dimen name="plus_avatar_dimension_normal">48.0dip</dimen>
    <dimen name="plus_avatar_dimension_medium">64.0dip</dimen>
    <dimen name="plus_avatar_dimension_big">80.0dip</dimen>
    <dimen name="plus_avatar_dimension_large">120.0dip</dimen>
    <dimen name="plus_padding_audience_view_chips">2.0dip</dimen>
    <dimen name="plus_empty_text_padding">16.0dip</dimen>
    <dimen name="plus_audience_selection_header_text">14.0sp</dimen>
    <dimen name="plus_audience_selection_list_item_padding">15.0dip</dimen>
    <dimen name="plus_audience_selection_list_item_height">70.0dip</dimen>
    <dimen name="plus_audience_selection_list_item_avatar_size">70.0dip</dimen>
    <dimen name="plus_audience_selection_list_item_secondary_text">16.0sp</dimen>
    <dimen name="plus_audience_selection_suggested_item_padding">1.0dip</dimen>
    <dimen name="plus_audience_selection_suggested_text_padding">4.0dip</dimen>
    <dimen name="plus_audience_selection_search_text">16.0sp</dimen>
    <dimen name="plus_sharebox_container_margin">10.0dip</dimen>
    <dimen name="plus_sharebox_container_padding_horizontal">8.0dip</dimen>
    <dimen name="plus_sharebox_container_padding_vertical">5.0dip</dimen>
    <dimen name="plus_sharebox_compose_padding">10.0dip</dimen>
    <dimen name="plus_sharebox_compose_margin">10.0dip</dimen>
    <dimen name="plus_sharebox_mention_suggestion_popup_offset">5.0dip</dimen>
    <dimen name="plus_sharebox_mention_suggestion_min_space">75.0dip</dimen>
    <dimen name="plus_sharebox_resize_height_factor">0.70000005px</dimen>
    <dimen name="plus_sharebox_resize_width_factor">0.70000005px</dimen>
    <dimen name="plus_sharebox_preview_image_dimension">28.0dip</dimen>
    <dimen name="plus_sharebox_preview_text">14.0sp</dimen>
    <dimen name="plus_sharebox_checkbox_text">16.0sp</dimen>
    <dimen name="plus_sharebox_audience_text">16.0sp</dimen>
    <dimen name="plus_sharebox_audience_edit_icon_dimension">20.0dip</dimen>
    <dimen name="plus_sharebox_share_title_text">18.0sp</dimen>
    <dimen name="plus_sharebox_share_spinner_text">12.0sp</dimen>
    <dimen name="plus_sharebox_share_button_text">18.0sp</dimen>
    <dimen name="plus_sharebox_max_account_text_width">200.0dip</dimen>
    <dimen name="plus_sharebox_spinner_top_padding">15.0dip</dimen>
    <dimen name="plus_sharebox_spinner_bottom_padding">15.0dip</dimen>
    <dimen name="plus_sharebox_spinner_side_padding">10.0dip</dimen>
    <dimen name="plus_sharebox_spinner_item_size">14.0sp</dimen>
    <dimen name="plus_oob_vertical_margin">16.0dip</dimen>
    <dimen name="plus_oob_horizontal_margin">18.0dip</dimen>
    <dimen name="plus_oob_gender_spinner_min_width">140.0dip</dimen>
    <dimen name="plus_oob_subtitle_margin_medium">28.0dip</dimen>
    <dimen name="plus_oob_icon_margin">16.0dip</dimen>
    <dimen name="plus_oob_layout_margin_side">15.0dip</dimen>
    <dimen name="plus_oob_layout_margin_left_gender">0.0dip</dimen>
    <dimen name="plus_oob_scroll_margin_top">15.0dip</dimen>
    <dimen name="plus_oob_scroll_margin_bottom">20.0dip</dimen>
    <dimen name="plus_oob_scroll_element_gap_large">30.0dip</dimen>
    <dimen name="plus_oob_scroll_element_gap_medium">20.0dip</dimen>
    <dimen name="plus_oob_scroll_element_gap_small">15.0dip</dimen>
    <dimen name="plus_oob_scroll_element_gap_large_small_delta">15.0dip</dimen>
    <dimen name="plus_oob_scroll_element_gap_gender">8.0dip</dimen>
    <dimen name="plus_oob_text_size">16.0sp</dimen>
    <dimen name="plus_oob_title_height">50.0dip</dimen>
    <dimen name="plus_oob_title_field_padding_top">4.0dip</dimen>
    <dimen name="plus_oob_title_icon_size">32.0dip</dimen>
    <dimen name="plus_oob_title_text_size">18.0sp</dimen>
    <dimen name="plus_oob_title_text_margin_left">10.0dip</dimen>
    <dimen name="plus_oob_description_line_spacing_extra">0.0sp</dimen>
    <dimen name="plus_oob_button_min_width">128.0dip</dimen>
    <dimen name="plus_oob_button_min_height">48.0dip</dimen>
    <dimen name="plus_oob_wide_ux_max_width">0.0dip</dimen>
    <item type="dimen" name="setup_wizard_title_height_fraction">14.999998%</item>
    <item type="dimen" name="setup_wizard_border_width_fraction">4.999995%</item>
    <dimen name="setup_wizard_margin_bottom">16.0dip</dimen>
    <dimen name="setup_wizard_divider_height">3.0dip</dimen>
    <dimen name="setup_wizard_divider_margin_top">6.0dip</dimen>
    <dimen name="setup_wizard_divider_margin_bottom">7.0dip</dimen>
    <dimen name="setup_wizard_vertical_spacing">12.0dip</dimen>
    <dimen name="setup_wizard_title_size">25.0dip</dimen>
    <dimen name="setup_wizard_title_height">48.0dip</dimen>
    <dimen name="setup_wizard_title_margin_sides">0.0dip</dimen>
    <dimen name="setup_wizard_content_margin_sides">0.0dip</dimen>
    <dimen name="setup_wizard_heading_margin_top">16.0dip</dimen>
    <dimen name="setup_wizard_heading_vmargins">16.0dip</dimen>
    <dimen name="setup_wizard_heading_text_size">18.0sp</dimen>
    <dimen name="setup_wizard_description_margin_top">26.0dip</dimen>
    <dimen name="setup_wizard_description_text_size">18.0sp</dimen>
    <dimen name="setup_wizard_checkbox_margin_top">10.0dip</dimen>
    <dimen name="setup_wizard_checkbox_margin_bottom">8.0dip</dimen>
    <dimen name="setup_wizard_checkbox_text_size">14.0sp</dimen>
    <dimen name="setup_wizard_checkbox_text_margin_top">8.0dip</dimen>
    <dimen name="setup_wizard_checkbox_text_margin_bottom">8.0dip</dimen>
    <dimen name="setup_wizard_button_height">48.0dip</dimen>
    <dimen name="setup_wizard_button_min_width">128.0dip</dimen>
    <dimen name="setup_wizard_button_margin_top">16.0dip</dimen>
    <dimen name="setup_wizard_arrow_button_width">47.0dip</dimen>
    <dimen name="setup_wizard_arrow_button_height">59.0dip</dimen>
    <dimen name="setup_wizard_arrow_button_updown_width">59.0dip</dimen>
    <dimen name="setup_wizard_arrow_button_updown_height">47.0dip</dimen>
    <dimen name="plus_auth_scope_fragment_text_size">14.0sp</dimen>
    <dimen name="plus_auth_scope_fragment_icon_margin">12.0dip</dimen>
    <dimen name="plus_auth_scope_fragment_details_icon_margin">14.0dip</dimen>
    <dimen name="plus_auth_scope_fragment_padding">14.0dip</dimen>
    <dimen name="plus_auth_scope_warning_margin_top">14.0dip</dimen>
    <dimen name="plus_auth_scope_pacl_circles_margin_top">14.0dip</dimen>
    <dimen name="plus_auth_info_fragment_padding_bottom">20.0dip</dimen>
    <dimen name="plus_auth_info_fragment_icon_padding_bottom">12.0dip</dimen>
    <dimen name="plus_auth_avatar_dimension">80.0dip</dimen>
    <dimen name="plus_auth_avatar_padding">12.0dip</dimen>
    <dimen name="plus_auth_avatar_offset">35.0dip</dimen>
    <dimen name="plus_auth_app_name_text_size">18.0sp</dimen>
    <dimen name="plus_auth_audience_view_footer_text_size">11.0sp</dimen>
    <dimen name="plus_auth_dialog_tablet_resize_factor">0.6700001px</dimen>
    <dimen name="plus_auth_dialog_resize_factor">0.85px</dimen>
    <dimen name="plus_apps_max_icon_size">96.0dip</dimen>
    <dimen name="card_border_left_padding">1.5dip</dimen>
    <dimen name="card_border_right_padding">1.5dip</dimen>
    <dimen name="card_border_top_padding">0.0dip</dimen>
    <dimen name="card_border_bottom_padding">1.5dip</dimen>
    <dimen name="talladega_text_size_18">18.0sp</dimen>
    <dimen name="talladega_text_size_16">16.0sp</dimen>
    <dimen name="avatar_dimension">48.0dip</dimen>
    <dimen name="friend_locations_marker_badge_top_overhang">5.0dip</dimen>
    <dimen name="friend_locations_marker_badge_right_overhang">8.0dip</dimen>
    <dimen name="friend_locations_marker_background_bottom_padding">2.0dip</dimen>
    <dimen name="friend_locations_marker_dot_bottom_padding">2.0dip</dimen>
    <dimen name="friend_locations_marker_settings_y_offset">4.0dip</dimen>
    <dimen name="location_action_bar_switch_padding">16.0dip</dimen>
    <dimen name="common_micro_kind_max_dimension">64.0dip</dimen>
    <dimen name="common_mini_kind_max_dimension">340.0dip</dimen>
    <dimen name="common_screen_metrics_margin_percentage">0.024999976px</dimen>
    <dimen name="common_settings_item_left_right_padding">8.0dip</dimen>
    <dimen name="common_account_picker_header_padding">16.0dip</dimen>
    <dimen name="auth_screen_margin_top">10.0dip</dimen>
    <dimen name="auth_screen_margin_bottom">10.0dip</dimen>
    <dimen name="auth_screen_margin_sides">20.0dip</dimen>
    <dimen name="auth_login_screen_margin_top">10.0dip</dimen>
    <dimen name="auth_login_screen_margin_bottom">10.0dip</dimen>
    <dimen name="auth_captcha_screen_margin_top">10.0dip</dimen>
    <dimen name="auth_captcha_screen_margin_bottom">10.0dip</dimen>
    <dimen name="auth_sync_intro_screen_margin_top">20.0dip</dimen>
    <dimen name="auth_sync_intro_screen_margin_bottom">40.0dip</dimen>
    <dimen name="auth_title_height">48.0dip</dimen>
    <dimen name="auth_title_text_size">25.0sp</dimen>
    <dimen name="auth_title_indent">6.0dip</dimen>
    <dimen name="auth_top_divider_margin_top">6.0dip</dimen>
    <dimen name="auth_top_divider_margin_bottom">0.0dip</dimen>
    <dimen name="auth_input_field_vmargins">10.0dip</dimen>
    <dimen name="auth_description_margin_top">10.0dip</dimen>
    <dimen name="auth_description_margin_sides">6.0dip</dimen>
    <dimen name="auth_description_line_spacing_extra">0.0sp</dimen>
    <dimen name="auth_description_text_size">16.0sp</dimen>
    <dimen name="auth_button_min_width">128.0dip</dimen>
    <dimen name="auth_button_min_height">48.0dip</dimen>
    <dimen name="auth_captcha_width">160.0dip</dimen>
    <dimen name="auth_captcha_height">60.0dip</dimen>
    <dimen name="recovery_screen_margin_top">5.0dip</dimen>
    <dimen name="recovery_screen_margin_bottom">5.0dip</dimen>
    <dimen name="recovery_screen_margin_sides">5.0dip</dimen>
    <dimen name="recovery_title_height">40.0dip</dimen>
    <dimen name="recovery_title_text_size">20.0sp</dimen>
    <dimen name="recovery_title_indent">6.0dip</dimen>
    <dimen name="recovery_description_margin_sides">6.0dip</dimen>
    <dimen name="recovery_input_field_vmargins">14.0dip</dimen>
</resources>
