<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d days ago</item>
        <item quantity="one">%d day ago</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d weeks ago</item>
        <item quantity="one">%d week ago</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">minutes</item>
        <item quantity="one">minute</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">You will be automatically charged &lt;price>%1$s every %2$d years&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s every year&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">You will be automatically charged &lt;price>%1$s plus any applicable tax every %2$d years&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s plus any applicable tax every year&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">You will be automatically charged &lt;price>%1$s every %2$d years&lt;/price> for the next &lt;duration>%3$d years&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s every year&lt;/price> for the next &lt;duration>%3$d years&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">You will be automatically charged &lt;price>%1$s plus any applicable tax every %2$d years&lt;/price> for the next &lt;duration>%3$d years&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s plus any applicable tax every year&lt;/price> for the next &lt;duration>%3$d years&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">You will be automatically charged &lt;price>%1$s every %2$d months&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s every month&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">You will be automatically charged &lt;price>%1$s plus any applicable tax every %2$d months&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s plus any applicable tax every month&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">You will be automatically charged &lt;price>%1$s every %2$d months&lt;/price> for the next &lt;duration>%3$d months&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s every month&lt;/price> for the next &lt;duration>%3$d months&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">You will be automatically charged &lt;price>%1$s plus any applicable tax every %2$d months&lt;/price> for the next &lt;duration>%3$d months&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s plus any applicable tax every month&lt;/price> for the next &lt;duration>%3$d months&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">You will be automatically charged &lt;price>%1$s every %2$d days&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s every day&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">You will be automatically charged &lt;price>%1$s plus any applicable tax every %2$d days&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s plus any applicable tax every day&lt;/price> starting &lt;start_time>%3$s&lt;/start_time> until you cancel your subscription.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">You will be automatically charged &lt;price>%1$s every %2$d days&lt;/price> for the next &lt;duration>%3$d days&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s every day&lt;/price> for the next &lt;duration>%3$d days&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">You will be automatically charged &lt;price>%1$s plus any applicable tax every %2$d days&lt;/price> for the next &lt;duration>%3$d days&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">You will be automatically charged &lt;price>%1$s plus any applicable tax every day&lt;/price> for the next &lt;duration>%3$d days&lt;/duration> starting &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d players</item>
        <item quantity="one">Players</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Remove %1$d players</item>
        <item quantity="one">Remove %1$d player</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Invite up to %1$d more</item>
        <item quantity="one">Invite up to %1$d more</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">"%1$d of %2$d players haven't joined yet. Do you want to start without them?"</item>
        <item quantity="one">"%1$d of %2$d players hasn't joined yet. Do you want to start without them?"</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">With %1$d players</item>
        <item quantity="one">With %1$d player</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d players ready</item>
        <item quantity="one">%1$d player ready</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d new game actions</item>
        <item quantity="one">Game action pending</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d more</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s players</item>
        <item quantity="one">%1$s player</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">I have %1$d turns</item>
        <item quantity="one">My turn</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d players have their turn</item>
        <item quantity="one">%1$d player has their turn</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d invitations</item>
        <item quantity="one">%1$d invitation</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d matches in progress</item>
        <item quantity="one">%1$d match in progress</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d gifts</item>
        <item quantity="one">%1$d gift</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d requests</item>
        <item quantity="one">%1$d request</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"From &lt;b>%1$s&lt;/b>
and others"</item>
        <item quantity="one">From &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d mins</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d hours</item>
        <item quantity="one">%d hour</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d days</item>
        <item quantity="one">%d day</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s people</item>
        <item quantity="one">%1$s person</item>
        <item quantity="two">%1$s people</item>
        <item quantity="few">%1$s people</item>
        <item quantity="many">%1$s people</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">from a %1$s browser in %2$s less than %s minutes ago</item>
        <item quantity="one">from a %1$s browser in %2$s less than %s minute ago</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">from %1$s less than %2$s minutes ago</item>
        <item quantity="one">from %1$s less than %2$s minute ago</item>
    </plurals>
</resources>
