<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d (na) resulta</item>
        <item quantity="one">%1$d (na) resulta</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d (na) bagong update</item>
        <item quantity="one">%1$d (na) bagong update</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s (na) tao ang nag-+1 nito.</item>
        <item quantity="one">%1$s (na) tao ang nag-+1 nito.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">Na-+1 ito ni %1$s at ng %2$s (na) iba pa.</item>
        <item quantity="one">Na-+1 ito ni %1$s at %2$s (na) iba pa.</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">Ni-rate ni &lt;b>%1$s&lt;/b> na %2$d star</item>
        <item quantity="one">Ni-rate ni &lt;b>%1$s&lt;/b> na %2$d star</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+%1$s pa</item>
        <item quantity="one">+%1$d pa</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d ang napili</item>
    </plurals>
</resources>
