<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Naglo-load…</string>
    <string name="i18n_country_label">Bansa</string>
    <string name="i18n_locality_label">Lungsod</string>
    <string name="i18n_dependent_locality_label">Distrito</string>
    <string name="i18n_organization_label">Kumpanya</string>
    <string name="i18n_recipient_label">Pangalan ng contact</string>
    <string name="i18n_address_line1_label">Address ng kalye</string>
    <string name="i18n_postal_code_label">Postal code</string>
    <string name="i18n_zip_code_label">ZIP code</string>
    <string name="i18n_area">Lugar</string>
    <string name="i18n_county_label">County</string>
    <string name="i18n_department">Kagawaran</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirate</string>
    <string name="i18n_island">Isla</string>
    <string name="i18n_parish">Parish</string>
    <string name="i18n_prefecture">Prefecture</string>
    <string name="i18n_province">Probinsya</string>
    <string name="i18n_state_label">Estado</string>
    <string name="i18n_missing_required_field">Kinakailangan</string>
    <string name="invalid_entry">Di-wastong entry</string>
    <string name="invalid_locality_label">Di-wastong lungsod</string>
    <string name="invalid_dependent_locality_label">Di-wastong distrito</string>
    <string name="invalid_postal_code_label">Di-wastong postal code</string>
    <string name="invalid_zip_code_label">Di-wastong ZIP code</string>
    <string name="invalid_area">Di-wastong lugar</string>
    <string name="invalid_county_label">Di-wastong county</string>
    <string name="invalid_department">Di-wastong departamento</string>
    <string name="invalid_do_si">Di-wastong do</string>
    <string name="invalid_emirate">Di-wastong emirate</string>
    <string name="invalid_island">Di-wastong isla</string>
    <string name="invalid_parish">Di-wastong parish</string>
    <string name="invalid_prefecture">Di-wastong prefecture</string>
    <string name="invalid_province">Di-wastong probinsya</string>
    <string name="invalid_state_label">Di-wastong estado</string>
    <string name="enter_credit_card">Maglagay ng mga detalye tungkol sa credit card na gusto mong gamitin sa Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Libangan</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Mamili ng mga paborito mong apps, laro, at marami pa sa Google Play.</string>
    <string name="set_up_credit_card">Mag-set up ng credit card</string>
    <string name="not_now">Hindi ngayon</string>
    <string name="add_carrier_billing_introduction">Masisingil mo ang mga pagbili nang direkta sa iyong %1$s account.</string>
    <string name="password_protect_on">Pinoprotektahan ng password ang iyong mga pagbili.</string>
    <string name="password_protect_off">Pumunta sa mga setting ng Play store upang paganahin ang proteksyon sa password para sa karagdagang seguridad.</string>
    <string name="google_wallet_description_password_protect_on">Mabilis, madali, at ligtas ang pagbili dahil sini-save sa ang Google Wallet ang iyong credit card. Pinoprotektahan ng password ang iyong mga pagbili.</string>
    <string name="google_wallet_description_password_protect_off">Mabilis, madali, at ligtas ang pagbili dahil sini-save sa Google Wallet ang iyong credit card. Pumunta sa mga setting ng Play store upang paganahin ang proteksyon sa password para sa karagdagang seguridad.</string>
    <string name="by_wallet">Na-secure ng &lt;img src=wallet_logo/></string>
    <string name="card_number">Numero ng card</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">TT</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa, at Visa Electron</b>"
Ang CVC ay ang huling tatlong digit ng numero na lumilitaw sa likod ng iyong card sa bar ng signature."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Ang CVC ay ang apat na digit na matatagpuan sa harap ng card, sa kanang bahagi."</string>
    <string name="name_on_card">Pangalan ng cardholder</string>
    <string name="phone_number">Numero ng telepono</string>
    <string name="name">Pangalan</string>
    <string name="first_name">Pangalan</string>
    <string name="last_name">Apelyido</string>
    <string name="email_address">E-mail address</string>
    <string name="addcreditcard_privacy_footer">Lilikha ng isang Google Wallet account para sa iyo ang pagdaragdag ng isang credit card. <u>Patakaran sa Privacy</u>.</string>
    <string name="select_location">Pumili ng lokasyon</string>
    <string name="add_credit_card">Magdagdag card</string>
    <string name="add_credit_card_title">Ilagay ang credit card</string>
    <string name="add_instrument_continue">Magpatuloy</string>
    <string name="invalid_credit_card_number">Di-wastong numero ng credit card</string>
    <string name="invalid_expiration_month">Di-wastong buwan</string>
    <string name="invalid_expiration_year">Di-wastong taon</string>
    <string name="invalid_cvc">Di-wastong CVC</string>
    <string name="invalid_name">Di-wastong pangalan</string>
    <string name="invalid_address">Di-wastong address</string>
    <string name="invalid_city">Di-wastong lungsod</string>
    <string name="invalid_phone">Di-wastong numero ng telepono</string>
    <string name="invalid_email">Di-wastong e-mail address</string>
    <string name="save">I-save</string>
    <string name="saving">Nagse-save...</string>
    <string name="enter_your_address_sentence">Pakilagay ang iyong billing address upang maimbak sa iyong Google account.</string>
    <string name="name_label">Pangalan</string>
    <string name="carrier_tos_and_address_title">%1$s Billing Agreement</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Maiimbak ang iyong address sa pagsingil sa iyong Google account.</string>
    <string name="billing_information_description">Maiimbak ang sumusunod na billing address sa iyong Google account.</string>
    <string name="verify_pin_title">Bine-verify Account</string>
    <string name="verify_pin_description">Mangyaring maghintay habang kasalukuyang isinasagawa ang pag-verify ng iyong account.</string>
    <string name="buypage_errors">Nagkaroon ng mga error sa impormasyong iyong ibinigay.</string>
    <string name="bill_my_phone_account">Singilin %1$s account ko</string>
    <string name="dcb_setup_title">Pagsingil ng %1$s</string>
    <string name="dcb_tos_acceptance_footer_html">Sa pag-tap sa \"%1$s\", sumasang-ayon ka sa &lt;a href=%2$s>Mga Tuntunin ng Sebrisyo ng %3$s&lt;/a>.</string>
    <string name="select_payment_method">Pumili ng paraan ng pagbabayad</string>
    <string name="add_payment_method">Ibang uri pagbabayad</string>
    <string name="enter_your_password_title">Ilagay ang iyong password</string>
    <string name="cancel">Kanselahin</string>
    <string name="forgot_your_password">Nakalimutan ang iyong password?</string>
    <string name="enter_a_password">Mangyaring maglagay ng password.</string>
    <string name="invalid_password">Di-wastong password.</string>
    <string name="select_instrument_family_dialog_title">Piliin ang paraan ng pagbayad</string>
    <string name="generic_purchase_prepare_error">May naganap na error. Pakisubukang muli.</string>
    <string name="generic_purchase_completion_error">May naganap na error. Pakisubukang muli.</string>
    <string name="generic_purchase_completion_interruption">Pakitingnan ang iyong e-mail o simulang muli ang pagbili.</string>
    <string name="add_credit_card_error">May naganap na error habang sine-save ang iyong credit card. Pakisubukang muli.</string>
    <string name="add_carrier_billing_error">May error na naganap habang sine-set up ang iyong %1$s account. Pakisubukang muli.</string>
    <string name="purchase_preparing">Inihahanda...</string>
    <string name="purchase_completing">Kinukumpleto...</string>
    <string name="inapp_purchase_success">Salamat. Lilitaw ang iyong item sa ilang sandali.</string>
    <string name="direct_purchase_success">Salamat. Ihahatid ang iyong item sa ilang saglit.</string>
    <string name="item_unavailable_title">Hindi available ang item</string>
    <string name="item_unavailable_message">Hindi available para sa pagbili ang item na iyong hiniling.</string>
    <string name="item_already_purchased_title">Nabili na ang item</string>
    <string name="item_already_purchased_message">Nabili mo na ang item na ito, o nakabinbin pa rin ang pagbili.</string>
    <string name="application_not_supported_for_iab_title">Error sa application</string>
    <string name="application_not_supported_for_iab_message">Hindi na-configure ang bersyong ito ng application para sa pagsingil sa pamamagitan ng Google Play. Tingnan ang help center para sa higit pang impormasyon.</string>
    <string name="billing_countries_loading_failed">May naganap na error habang nakikipag-ugnay sa mga server ng Google. Pakisubukang muli.</string>
    <string name="min_address_purchase_limit_exceeded_error">Kailangan ang iyong buong address upang maipagpatuloy ang mga pagbili gamit ang paraan ng pagbabayad na ito.</string>
    <string name="address_update">I-update info ng credit card</string>
    <string name="update_address_credit_card">Upang patuloy na magamit ang credit card na ito, pakilagay ang iyong buong billing address:</string>
    <string name="update_address_carrier_billing">Upang patuloy na magamit ang iyong %1$s account, pakilagay ang iyong buong billing address:</string>
    <string name="update_address_generic">Upang magpatuloy, pakilagay ang iyong buong billing address:</string>
    <string name="update_address_error">May naganap na error habang ina-update ang iyong address. Pakisubukang muli.</string>
    <string name="billing_information_title">IMPORMASYON SA PAGSINGIL</string>
    <string name="associating_device_message">Bine-verify ang iyong account gamit ang iyong service provider ng mobile.</string>
    <string name="associating_device_timeout_message">Hindi ma-verify ang iyong account. Subukang muli sa ibang pagkakataon.</string>
    <string name="device_association_failed_call_customer_support">Hindi karapat-dapat ang iyong account para sa serbisyo ng mobile na pagbabayad. Tawagan ang tagapagpatakbo ng iyong mobile sa %1$s.</string>
    <string name="device_association_failed">Hindi karapat-dapat ang iyong account para sa serbisyo ng mobile na pagbabayad. Tawagan ang tagapagpatakbo ng iyong mobile.</string>
    <string name="carrier_network_unavailable_error">Hindi makakonekta sa mobile network.</string>
    <string name="device_association_back_button">Bumalik</string>
    <string name="invalid_pin">Hindi wastong PIN</string>
    <string name="invalid_account_password">Hindi wastong password ng account</string>
    <string name="invalid_account_password_purchase_flow">Hindi tama ang password na iniligay mo.</string>
    <string name="redeem_gift_card_menu">Kunin</string>
    <string name="redeem_gift_card_button">Kunin</string>
    <string name="balance_label">Balanse sa Google Play</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">Ilagay ang code</string>
    <string name="invalid_gift_card_code">Di-wastong code.</string>
    <string name="gift_cards_not_supported">Walang bisa sa iyong bansa ang mga gift card ng Google Play.</string>
    <string name="pay_with">Magbayad gamit</string>
    <string name="pay_with_content_description">Magbayad gamit ang %1$s</string>
    <string name="topup_not_available">Hindi makapagdagdag sa balanse, subukang muli sa ibang pagkakataon.</string>
    <string name="topup_choose_amount">Pumili ng halaga</string>
    <string name="topup_success">Idinagdag ang %1$s sa balanse ng Google Play.</string>
    <string name="not_provisioned_error">Hindi sinusuportahan ng iyong account sa %1$s ang pagsingil ng carrier.</string>
    <string name="contacting_carrier">Nakikipag-ugnay sa %1$s…</string>
    <string name="payment_options">Mga opsyon sa pagbabayad</string>
    <string name="confirm">Kumpirmahin</string>
    <string name="google_password_hint">Password sa Google</string>
    <string name="content_description_password_help">Tulong sa password</string>
    <string name="billing_profile_other_options">Iba pang mga pagpipilian</string>
    <string name="payment_success">Matagumpay ang pagbabayad</string>
    <string name="cache_space_bar">Error sa pag-download ng \"%1$s\".</string>
    <string name="cache_space_title">Error sa pag-download ng \"%1$s\".</string>
    <string name="cache_space_message">Error sa pag-download ng \"%1$s\". Walang sapat na puwang sa device.</string>
    <string name="external_space_bar">Error sa pag-download ng \"%1$s\".</string>
    <string name="external_space_title">Error sa pag-download ng \"%1$s\".</string>
    <string name="external_space_message">Error sa pag-download ng \"%1$s\". Walang sapat na puwang sa panlabas na storage.</string>
    <string name="external_space_missing_bar">Error sa pag-download ng \"%1$s\".</string>
    <string name="external_space_missing_title">Error sa pag-download ng \"%1$s\".</string>
    <string name="external_space_missing_message">Nangangailangan ang \"%1$s\" ng panlabas na storage para sa ilang pagpapagana. Pakisubukang muli pagkatapos tiyaking available ang puwang sa panlabas na storage.</string>
    <string name="malicious_asset_removed_bar">Inalis na ang \"%1$s\".</string>
    <string name="malicious_asset_removed_title">Inalis na ang \"%1$s\".</string>
    <string name="malicious_asset_removed_message">Inalis ang \"%1$s\" dahil kilala itong nakakasira ng iyong telepono o sanhi ng pagkawala ng data. Makakatanggap ka ng email na may mga detalye.</string>
    <string name="asset_removed_bar">Inalis na ang \"%1$s\".</string>
    <string name="asset_removed_title">Inalis na ang \"%1$s\".</string>
    <string name="asset_removed_message">Inalis ang \"%1$s\" mula sa iyong telepono. Makakatanggap ka ng email na may mga detalye.</string>
    <string name="error_while_downloading_bar">Error sa pag-download ng \"%1$s\"</string>
    <string name="error_while_downloading_title">Error sa pag-download ng \"%1$s\"</string>
    <string name="error_while_downloading_message">Hindi ma-download ang \"%1$s\" dahil sa isang error. %2$d</string>
    <string name="error_while_downloading_message_server_message">Hindi ma-download ang \"%1$s\" dahil sa isang error. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Error sa pag-download ng \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Error sa pag-download ng \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Hindi ma-download ang update para sa \"%1$s\" dahil sa isang error. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Hindi ma-download ang update para sa \"%1$s\" dahil sa isang error. (%2$s)</string>
    <string name="notification_installing_status">Ini-install ang \"%1$s\"…</string>
    <string name="notification_installing_message">Ini-install ang \"%1$s\"…</string>
    <string name="notification_updating_status">Ina-update ang \"%1$s\"…</string>
    <string name="notification_updating_message">Ina-update ang \"%1$s\"…</string>
    <string name="notification_installation_success_status">Matagumpay na na-install ang \"%1$s\"</string>
    <string name="notification_installation_success_message">Matagumpay na na-install.</string>
    <string name="notification_installation_continue_message">Matagumpay na na-install. Tapikin upang tumuloy.</string>
    <string name="notification_update_success_status">Matagumpay na na-update ang \"%1$s\"</string>
    <string name="notification_update_success_message">Matagumpay na na-update.</string>
    <string name="install_failed_obb_finalize">Hindi ma-install ang karagdagang file.</string>
    <string name="install_failed_already_exists">Umiiral na ang application.</string>
    <string name="install_failed_invalid_apk">Di-wasto ang file ng package.</string>
    <string name="install_failed_invalid_uri">Di-wastong URI sa pag-download.</string>
    <string name="install_failed_insufficient_storage">Hindi sapat na available na storage.</string>
    <string name="install_failed_update_incompatible">Hindi tugmang update.</string>
    <string name="install_failed_shared_user_incompatible">Hindi tugma sa iba pang (mga) application na gumagamit sa parehong nakabahaging user ID.</string>
    <string name="install_failed_missing_shared_library">Nawawalang nakabahaging library.</string>
    <string name="install_failed_replace_couldnt_delete">Hindi matanggal ang lumang application.</string>
    <string name="install_failed_older_sdk">Nangangailangan ang application ng mas bagong bersyon ng SDK.</string>
    <string name="install_failed_conflicting_provider">Duplicate na pahintulot ng provider.</string>
    <string name="install_failed_newer_sdk">Nangangailangan ang application ng mas lumang bersyon ng SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Hindi tugma ang CPU ABI.</string>
    <string name="install_parse_failed_bad_manifest">Mayroong di-wastong manifest ang file ng package.</string>
    <string name="install_parse_failed_bad_certificates">Hindi nalagdaan nang tama ang file ng package.</string>
    <string name="install_parse_failed_mismatched_certificates">Hindi nalagdaan nang tama ang file ng package. I-uninstall ang nakaraang kopya ng app at subukang muli.</string>
    <string name="install_parse_failed_bad_package_name">Di-wasto o nawawalang pangalan ng package.</string>
    <string name="install_failed_missing_feature">Nangangailangan ang application ng (mga) tampok na hindi available sa iyong device.</string>
    <string name="install_failed_container_error">Hindi ma-install sa USB storage o SD card.</string>
    <string name="install_invalid_install_location">Hindi ma-install ang application sa default na lokasyon ng pag-install.</string>
    <string name="install_failed_unknown">Hindi kilalang code ng error habang ini-install ang application: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Hindi ma-verify ang file ng package.</string>
    <string name="install_failed_verification_timeout">Naubusan ng oras habang nagbe-verify ng package. Pakisubukang muli.</string>
    <string name="install_failed_package_changed">Nagbago nang hindi inaasahan ang package file.</string>
    <string name="plus_chips_label_public">Pampubliko</string>
    <string name="plus_chips_label_your_circles">Iyong Mga Lupon</string>
    <string name="plus_chips_label_extended_circles">Mga Pinalawak na Lupon</string>
    <string name="plus_chips_label_only_you">Ikaw Lang</string>
    <string name="plus_audience_selection_ok">Tapos na</string>
    <string name="plus_audience_selection_cancel">Kanselahin</string>
    <string name="plus_audience_selection_title">Madla</string>
    <string name="plus_audience_selection_header_search">HINANAP ANG</string>
    <string name="plus_audience_selection_header_circles">MGA LUPON</string>
    <string name="plus_audience_selection_header_people">MGA TAO</string>
    <string name="plus_audience_selection_everyone">Lahat ng Lupon</string>
    <string name="plus_people_suggest_title">Magdagdag ng mga taong maaaring kilala mo</string>
    <string name="plus_people_suggest_circles_title">Idagdag sa mga lupon</string>
    <string name="plus_people_suggest_done">Tapos na</string>
    <string name="plus_people_suggest_adding_circle">Idinaragdag sa mga kaibigan</string>
    <string name="plus_people_suggest_editing_circles">Ina-update ang mga lupon</string>
    <string name="plus_people_suggest_people_in_common">%d (na) tao na parehong kakilala</string>
    <string name="plus_people_suggest_circle_count">%d (na) Lupon</string>
    <string name="plus_people_suggest_init">Kumukuha ng mga suhestiyon.…</string>
    <string name="plus_people_suggest_about_circles">Hinahayaan ka ng Mga Lupon na kontrolin kung paano ka kumokonekta sa mga tao. I-tap upang palitan.</string>
    <string name="plus_people_suggest_add">Idagdag</string>
    <string name="plus_people_suggest_temporary_failure">Nagkaroon ng pansamantalang problema sa paghahanap ng mga taong maaaring kilala mo.</string>
    <string name="plus_person_search_hint_text">Maghanap ng tao</string>
    <string name="plus_people_suggest_friend_circle_name">Mga Kaibigan</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">I-edit ang madla</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Lupon</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Mga Lupon</string>
    <string name="plus_accessibility_person_search_icon">Hanapin</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Maghanap sa Google Play</string>
    <string name="accept">Tanggapin</string>
    <string name="agree_to_terms">Nabasa ko at sumang-ayon ako sa mga tuntuning ito.</string>
    <string name="allow_auto_updating">Auto-update</string>
    <string name="decline">Tanggihan</string>
    <string name="yes">Oo</string>
    <string name="no">Hindi</string>
    <string name="skip">Laktawan</string>
    <string name="change">Baguhin</string>
    <string name="listen_in_play_music">Pakinggan sa Play Music</string>
    <string name="related_videos">Kaugnay na Mga Video</string>
    <string name="gaia_recovery_dialog_text">I-enjoy ang iyong app! Kung sakaling makalimutan mo ang iyong password, makakatulong kaming maibalik ang access sa iyong library at mga pagbili sa Google Play. I-tap ang \"%1$s\" upang ipaalam sa amin kung paano makikipag-ugnay sa iyo.</string>
    <string name="perm_check_license_label">Pagsusuri sa lisensya ng Google Play</string>
    <string name="perm_check_license_desc">Makakapagsuri kung mayroon kang lisensya para sa app na ito mula sa Google Play.</string>
    <string name="perm_billing_label">Serbisyo sa pagsingil ng Google Play</string>
    <string name="perm_billing_desc">Binibigyang-daan ang user na bumili ng mga item sa pamamagitan ng Google Play mula sa loob ng app na ito.</string>
    <string name="select_account">Pumili ng Google Account</string>
    <string name="in_progress_season">Kasalukuyang ipinapalabas ang season na ito. Bilhin ang season upang makakuha ng mga bagong episode na ihinahatid sa iyo habang nagiging available ang mga ito.</string>
    <string name="account_required">Dapat kang magdagdag ng account sa device upang magpatuloy. Gusto mo bang magdagdag ng isa ngayon?</string>
    <string name="account_required_external">Upang magamit ang Google Play Store, kailangan mo ng Google Account.</string>
    <string name="downloading_section">Nagda-download...</string>
    <string name="updates_available_section">Mga Update</string>
    <string name="installs_available_section">Hindi naka-install</string>
    <string name="installed_section">Napapanahon</string>
    <string name="installed_list_state">Naka-install</string>
    <string name="disabled_list_state">Di Pinagana</string>
    <string name="purchased_list_state">Binili</string>
    <string name="preordered_list_state">Na-pre-order</string>
    <string name="rented_list_state">Nirentahan</string>
    <string name="updates_list_state">I-update</string>
    <string name="subscribed_list_state">Naka-subscribe</string>
    <string name="no_results">Walang nakitang mga resulta.</string>
    <string name="no_results_for_query">Walang nahanap na mga resulta para sa \"%1$s.\"</string>
    <string name="loading">Naglo-load...</string>
    <string name="cell_loading">Naglo-load...</string>
    <string name="network_retry">I-retry</string>
    <string name="network_error">Walang koneksyon</string>
    <string name="timeout_error">Nag-time out ang koneksyon.</string>
    <string name="no_recs_found_error">Walang natagpuang mga rekomendasyon.</string>
    <string name="background_data_prompt_title">Hindi pinapagana ang data ng background</string>
    <string name="background_data_error">Kailangan ng Google Play Store na pinagana ang data ng background.</string>
    <string name="background_data_prompt_ok">Paganahin</string>
    <string name="background_data_prompt_cancel">Umalis</string>
    <string name="server_error">Error sa server</string>
    <string name="error">Error</string>
    <string name="auth_required_error">Kinakailangan ang pagpapatotoo. Kailangan mong mag-sign in sa iyong Google Account.</string>
    <string name="play">I-play</string>
    <string name="read">Basahin</string>
    <string name="install">I-install</string>
    <string name="uninstall">I-uninstall</string>
    <string name="deactivate">I-deactivate</string>
    <string name="deactivate_device_admin_msg">Ang app na ito ay isang device administrator at kailangan ma-deactivate bago i-uninstall.</string>
    <string name="uninstall_system_updates_msg">Gusto mo bang i-uninstall ang lahat ng update sa app ng system ng Android na ito?</string>
    <string name="uninstall_app_msg">Gusto mo bang i-uninstall ang app na ito?</string>
    <string name="uninstall_app_msg_active_subscriptions">Hindi makakansela ang iyong mga aktibong subscription. Nais mo pa rin bang mag-uninstall?</string>
    <string name="uninstall_non_owned_app_msg">Hindi na-install ng Google Play Store ang app na ito. Nais mo ba itong i-uninstall?</string>
    <string name="active_subscriptions_title">Ang %1$s ay mayroong mga aktibong subscription</string>
    <string name="active_subscriptions_body">Magpapatuloy ang mga singil para sa iyong mga subscription hanggang sa magkansela ka.</string>
    <string name="update">I-update</string>
    <string name="details_page_error">Hindi mahanap ang pahina ng mga detalye para sa item na iyong hiniling.</string>
    <string name="play_all">play lahat</string>
    <string name="skip_track">susunod</string>
    <string name="content_rated_for">Rating ng nilalaman: %1$s</string>
    <string name="original_air_date">Orihinal na petsa ng pgpplbs: %1$s</string>
    <string name="version">Bersyon %1$s</string>
    <string name="downloads_count">%s (na) pag-download</string>
    <string name="pages_count">%s (na) pahina</string>
    <string name="movie_rating">Na-rate: %1$s</string>
    <string name="no_movie_rating">Hindi na-rate</string>
    <string name="see_all">Tingnan lahat</string>
    <string name="all_reviews">LAHAT NG REVIEW</string>
    <string name="hide">Itago</string>
    <string name="buy_no_price">Bilhin</string>
    <string name="buy">Bilhin nang %1$s</string>
    <string name="rent">Rentahan nang %1$s</string>
    <string name="rent_hd">Rentahan HD %1$s</string>
    <string name="rent_sd">Rentahan ang SD %1$s</string>
    <string name="rent_resolution">Rentahan mula %1$s</string>
    <string name="buy_sd">Bilhin ang SD %1$s</string>
    <string name="buy_hd">Bilhin ang HD %1$s</string>
    <string name="purchase_resolution">Bumili mula %1$s</string>
    <string name="magazine_buy_current">Bumili %1$s</string>
    <string name="magazine_buy_current_long">Bumili ng issue %1$s</string>
    <string name="magazine_subscribe_price">Mag-subscribe %1$s</string>
    <string name="magazine_subscribe">Mag-subscribe</string>
    <string name="preorder">I-pre-order %1$s</string>
    <string name="preorder_action">I-pre-order</string>
    <string name="offer_resolution_dialog_title">Mga pagpipilian sa pagbili</string>
    <string name="subscription_offer_resolution_dialog_title">Pili ng subscription</string>
    <string name="subscription_offer_single_dialog_title">Detalye ng subscription</string>
    <string name="sample">Libre sample</string>
    <string name="download">I-download</string>
    <string name="open">Buksan</string>
    <string name="continue_text">Magpatuloy</string>
    <string name="listen">Makinig</string>
    <string name="enable">Paganahin</string>
    <string name="launch_error">Paumanhin, hindi mahanap ang hiniling na item sa device na ito kung kaya hindi mailunsad.</string>
    <string name="details_synopsis">Buod</string>
    <string name="details_developer_links">Developer</string>
    <string name="details_description">Paglalarawan</string>
    <string name="translate">I-translate</string>
    <string name="revert_translation">Ibalik</string>
    <string name="details_whats_new">"Ano'ng bago"</string>
    <string name="details_screenshots">Mga Screen</string>
    <string name="details_cast_crew">Cast at mga kredito</string>
    <string name="details_artist_links">Mga Link</string>
    <string name="details_details">Mga Detalye</string>
    <string name="subscription_price">%1$s bawat %2$s</string>
    <string name="subscription_period_day">araw</string>
    <string name="subscription_period_week">linggo</string>
    <string name="subscription_period_month">buwan</string>
    <string name="subscription_period_year">taon</string>
    <string name="subscription_charges_on">Unang bayad: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Sunod bayad: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Magtatapos sa: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Kanselahin</string>
    <string name="confirm_renewing_subscription_cancel">Gusto mo bang kanselahin ang \"%1$s\"? Magtatapos ang iyong subscription. Hindi ka na muling sisingilin.</string>
    <string name="confirm_trial_subscription_cancel">Gusto mo bang kanselahin ang \"%1$s\"? Magtatapos ang iyong pagsubok na subscription. Hindi ka sisingilin.</string>
    <string name="subscription_renewing">Naka-subscribe</string>
    <string name="subscription_trial">Pansubok</string>
    <string name="subscription_canceled">Kinansela</string>
    <string name="cancel_subscription_okay">Kinansela ang subscription.</string>
    <string name="cancel_subscription_error">Error habang nagkakansela. Subukang muli sa ibang pagkakataon.</string>
    <string name="subscription_already_owned">Pagmamay-ari mo na ang subscription na ito.</string>
    <string name="owned_preorder_note">Na-pre-order at available sa %1$s</string>
    <string name="cancel_preorder">Kanselahin</string>
    <string name="confirm_preorder_cancel">Kanselahin ang iyong pre-order ng %1$s?</string>
    <string name="cancel_preorder_okay">Nakansela ang pre-order.</string>
    <string name="cancel_preorder_error">Error habang kansela. Subukan muli mamaya.</string>
    <string name="document_already_owned">Pagmamay-ari mo na ang item na ito.</string>
    <string name="app_already_installed">Na-install mo na ang app na ito.</string>
    <string name="app_already_installed_other_user">Hindi mo ma-i-install ang app na ito dahil nag-install na ang isa pang user ng hindi tugmang bersyon sa device na ito.</string>
    <string name="details">Mga Detalye</string>
    <string name="link_website">Bisitahin ang webpage</string>
    <string name="link_email">Ipadala ang email</string>
    <string name="privacy_policy">Patakaran sa privacy</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Mga Review</string>
    <string name="five_star">5 star</string>
    <string name="four_star">4 na star</string>
    <string name="three_star">3 star</string>
    <string name="two_star">2 star</string>
    <string name="one_star">1 star</string>
    <string name="sort_reviews">Pag-uri-uriin ang mga review</string>
    <string name="reviews_sort_by_helpfulness">Pinakakapaki-pakinabang muna</string>
    <string name="reviews_sort_by_date">Pinakabago muna</string>
    <string name="reviews_sort_by_rating">Pinakamataas na rating muna</string>
    <string name="reviews_filter_options">Mga Pagpipilian</string>
    <string name="reviews_filter_by_device_model">Mula sa modelo ng device na ito lamang</string>
    <string name="reviews_filter_by_version">Pinakabagong bersyon lamang</string>
    <string name="no_filtered_reviews">Wala review tugma sa pamantayang ito.</string>
    <string name="average_rating">Average</string>
    <string name="review_reply_title">&lt;b>Tugon mula kay %1$s&lt;/b> noong %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Tugon mula kay %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">Tumugon si &lt;b>%1$s&lt;/b> sa isang nakaraang bersyon ng review na ito noong %2$s</string>
    <string name="review_older_version_with_device_name">%1$s sa mas lumang bersyon</string>
    <string name="review_older_version">Mas lumang bersyon</string>
    <string name="review_edited_after_developer_reply">(na-edit)</string>
    <string name="reviews_google_plus_required">"Gumagamit na ngayon ang mga review ng Google Play ng Google+ kaya mas madaling makakita ng mga opinyon mula sa mga taong pinahahalagahan mo.

Pampublikong mali-link sa iyong profile sa Google+ ang mga bagong review. Lilitaw na ngayon ang iyong pangalan sa mga nakaraang review bilang \"Isang User ng Google.\""</string>
    <string name="reviews_join_google_plus">Sumali sa Google+</string>
    <string name="review_by">Sinuri ni</string>
    <string name="delete_review">Tanggalin</string>
    <string name="review_error">Hindi makalikha ng review.</string>
    <string name="content_description_main_icon">Pumunta sa itaas</string>
    <string name="content_description_search">Hanapin</string>
    <string name="search_description">Nilalaman mula sa Google Play</string>
    <string name="content_description_share">Ibahagi</string>
    <string name="content_description_wishlist_add">Isama sa wishlist</string>
    <string name="content_description_wishlist_remove">Alisin sa wishlist</string>
    <string name="content_description_edit_address">I-edit ang address</string>
    <string name="content_description_movie_trailer">Trailer ng pelikula</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="content_description_screenshot">Screenshot</string>
    <string name="content_description_recommendation_dismiss">I-dismiss</string>
    <string name="content_description_recommendation_refresh">I-refresh</string>
    <string name="content_description_people_suggest_dismiss">I-dismiss</string>
    <string name="content_description_options">Mga Pagpipilian</string>
    <string name="people_suggest_title">Pagbutihin ang mga rekomendasyong ito</string>
    <string name="people_suggest_subtitle">Magdagdag ng mga taong kilala mo upang malaman kung ano ang gusto nila</string>
    <string name="my_downloads_menu">Aking apps</string>
    <string name="share_subject">Tingnan ang \"%1$s\"</string>
    <string name="share_google_plus">Ibahagi sa Google+</string>
    <string name="share_google_plus_music">Magbahagi ng libreng pag-play</string>
    <string name="share_google_plus_footer">Nagbibigay ang pagbabahagi ng isang libreng buong pag-play sa mga tao sa iyong mga lupon.</string>
    <string name="share_google_plus_album">Magkakaroon ang mga kaibigan ng isang libreng pag-play ng buong album.</string>
    <string name="share_google_plus_track">Makakakuha ng isang libreng pag-play ng %1$s ang mga kaibigan.</string>
    <string name="review_posted_error">Hindi maidagdag ang review.</string>
    <string name="review_deleted_error">Hindi matanggal ang review.</string>
    <string name="review_dialog_title">I-rate ito!</string>
    <string name="review_dialog_subject_hint">Buod</string>
    <string name="review_dialog_body_hint">Komento</string>
    <string name="review_dialog_unrated">Di na-rate</string>
    <string name="review_dialog_poor">Mahina</string>
    <string name="review_dialog_below_average">Mababa sa average</string>
    <string name="review_dialog_average">Average</string>
    <string name="review_dialog_above_average">Mataas sa average</string>
    <string name="review_dialog_excellent">Napakahusay</string>
    <string name="ratereview_posted_error">Hindi ma-rate ang komento.</string>
    <string name="ratereview_icon_description">I-rate ang komentong ito</string>
    <string name="ratereview_dialog_title">Markahan ang komento bilang</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Kapaki-pakinabang</string>
    <string name="ratereview_dialog_choice_unhelpful">Hindi kapaki-pakinabang</string>
    <string name="share_dialog_title">Ibahagi ang \"%1$s\" sa pamamagitan ng</string>
    <string name="menu_switch_accounts">Mga Account</string>
    <string name="permissions_title">Mga pahintulot sa app</string>
    <string name="no_dangerous_permissions">Hindi nangangailangan ng anumang mga espesyal na pahintulot ang &lt;b>%1$s&lt;/b>.</string>
    <string name="no_new_permissions">Hindi nangangailangan ng mga karagdagang pahintulot ang &lt;b>%1$s&lt;/b>.</string>
    <string name="needs_permissions">Nangangailangan ang &lt;b>%1$s&lt;/b> ng access sa:</string>
    <string name="needs_new_permissions">Kailangan ng access ng &lt;b>%1$s&lt;/b> sa mga karagdagang pahintulot (minarkahang BAGO):</string>
    <string name="new_permission">BAGO: %1$s</string>
    <string name="terms_conditions_title">Mga tuntunin &amp; kundisyon</string>
    <string name="iab_description_title">Paglalarawan</string>
    <string name="default_permission_group">Default</string>
    <string name="update_all">I-update lahat</string>
    <string name="stop_all_downloads">Ihinto</string>
    <string name="update_approval_large_size_title">Update sa malaking app</string>
    <string name="update_approval_large_size_text">"Kung ida-download mo ang update na ito, maaari itong magtagal nang maraming oras at makaipon ng mga labis na pagsingil sa data.

Isaalang-alang ang paglaktaw sa update na ito at i-install ito sa ibang pagkakataon, kapag mayroon kang koneksyon sa Wi-Fi."</string>
    <string name="update_approval_progress_text">%1$d ng %2$d ng app</string>
    <string name="update_approval_permissions_yes">Tanggapin</string>
    <string name="update_approval_large_size_yes">Magpatuloy</string>
    <string name="update_approval_no">Laktawan</string>
    <string name="notification_updates_available_status">Mga bagong update na available</string>
    <string name="notification_additional_data">Karagdagang file para sa: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Sinisimulan ang pag-download...</string>
    <string name="installing">Nag-i-install...</string>
    <string name="uninstalling">Nag-a-uninstall...</string>
    <string name="ok">OK</string>
    <string name="close">Isara</string>
    <string name="info_allow_auto_updates">Payagan awtomatiko update</string>
    <string name="refund">Refund</string>
    <string name="purchase_pending">Pinapahintulutan ang pagbabayad...</string>
    <string name="purchase_pending_button">Pinahihintulutan…</string>
    <string name="download_in_progress">Nagda-download...</string>
    <string name="download_paused_network">Naghihintay ng network…</string>
    <string name="download_paused_wifi">Naghihintay ng Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Sigurado ka bang gusto mong i-refund ang pagbiling ito? Maa-uninstall ang app.</string>
    <string name="uninstall_refund_fail_body">"Hindi ka mabibigyan ng refund sa panahong ito.

Subukang mag-uninstall sa ibang pagkakataon."</string>
    <string name="refunded">Na-refund ang iyong pagbili.</string>
    <string name="refunding">Nagre-refund…</string>
    <string name="price_total">Kabuuan</string>
    <string name="accept_buy">Tanggapin &amp; bilihin</string>
    <string name="accept_preorder">Tanggapin at i-pre-order</string>
    <string name="accept_download">Tanggapin &amp; i-download</string>
    <string name="accept_subscribe">Tanggapin, mag-subscribe</string>
    <string name="owned">Pagmamay-ari</string>
    <string name="use_wifi_title">Nagda-download ng malaking app</string>
    <string name="use_wifi_warning">Napakalaki ng app na ito. Upang maiwasan ang mga potensyal na pagkaantala o mga bayad sa sobrang paggamit ng data, gumamit lamang ng Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Magsisimulang mag-download ang app na ito kapag available ang Wi-Fi. Masyado itong malaki upang kunin gamit ang mobile network.</string>
    <string name="use_wifi_limit_on_wifi">Patuloy na magda-download ang malaking app na ito habang available ang Wi-Fi. Kung mawala ang koneksyon ng Wi-Fi, mapo-pause ang pagda-download.</string>
    <string name="use_wifi_checkbox">I-download gamit ang Wi-Fi lamang</string>
    <string name="setup_wifi_button">I-set up ang Wi-Fi</string>
    <string name="use_wifi_proceed_button">Magpatuloy</string>
    <string name="category_tab_title">Mga Kategorya</string>
    <string name="genres_tab_title">Mga Genre</string>
    <string name="content_filter_no_rating">Hindi na-rate</string>
    <string name="content_filter_everyone">Lahat</string>
    <string name="content_filter_low_maturity">Mababang maturity</string>
    <string name="content_filter_medium_maturity">Katamtamang maturity</string>
    <string name="content_filter_high_maturity">Mataas na maturity</string>
    <string name="content_filter_show_all_apps">Ipakita lahat ng app</string>
    <string name="info_about_content_filter">Itakda ang antas ng pag-filter ng nilalaman upang paghigpitan ang apps na mada-download sa device na ito.</string>
    <string name="more_about_content_filter">Higit pa tungkol sa pag-filter ng nilalaman.</string>
    <string name="content_filter_title">Payagan ang apps na na-rate para sa</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Kanselahin</string>
    <string name="pin_setup_label">PIN ng Nilalaman</string>
    <string name="pin_setup_summary">Lumikha ng PIN upang paghigpitan ang access sa mga setting ng pag-filter ng nilalaman:</string>
    <string name="pin_confirm_label">Kumpirmahin ang content PIN</string>
    <string name="pin_confirm_summary">Kumpirmahin ang pinili mong PIN:</string>
    <string name="pin_entry_label">Ilagay ang PIN ng nilalaman</string>
    <string name="pin_entry_summary">Ilagay ang PIN ng nilalaman upang baguhin ang mga setting ng pag-filter:</string>
    <string name="pin_hint">I-type ang PIN</string>
    <string name="pin_entry_hint_wrong_passcode">Maling PIN</string>
    <string name="change_password_restrict_label">Password</string>
    <string name="change_password_restrict_summary">Gumamit ng password upang paghigpitan ang mga pagbili</string>
    <string name="os_licenses_label">Mga lisensya ng open source</string>
    <string name="os_licenses_summary">Mga detalye ng lisensya para sa open source na software</string>
    <string name="content_filtering_label">Pag-filter ng nilalaman</string>
    <string name="password_dialog_title">Kumpirmahin ang password</string>
    <string name="password_help_text">&lt;a href=%1$s>Nakalimutan ang password?&lt;/a></string>
    <string name="enter_account_password">Password sa Google</string>
    <string name="auth_challenge_opt_out_label">Huwag akong tanunging muli</string>
    <string name="auth_challenge_opt_out_info">Posible ang di pinapahintulutang pagbili kapag di pinagana ang proteksyon ng password. Babayaran mo ang singil. &lt;a href=%1$s>Matuto pa&lt;/a></string>
    <string name="settings">Mga Setting</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Na-update noong %1$s</string>
    <string name="size">Laki: %1$s</string>
    <string name="movie_audio_languages">Wika: %1$s</string>
    <string name="movie_subtitle_languages">Mga Subtitle: %1$s</string>
    <string name="review">I-rate at i-review</string>
    <string name="my_review">Iyong review</string>
    <string name="screenshots_not_loaded">Hindi ma-load ang mga screenshot.</string>
    <string name="content_description_item_cell_generic">%1$s ni %2$s</string>
    <string name="content_description_item_cell_movie">%1$s sa %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s ni %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s sa %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s ni %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s sa %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Mula sa album na %1$s ni/ng %2$s</string>
    <string name="content_description_rate_review">I-rate ang review na ito</string>
    <string name="content_description_summary_application">%1$d (na) pagsusuri na may average na rating na %2$s, %3$s (na) pag-download, na-update noong %4$s, laki ng download %5$s</string>
    <string name="content_description_summary_book">%1$d (na) review na may average na rating na %2$s, na-publish ng %3$s noong %4$s, %5$d (na) pahina</string>
    <string name="content_description_summary_movie">%1$d (na) review na mayroong average na rating na %2$s, na-rate na %3$s, inilabas noong %4$s, haba %5$s</string>
    <string name="content_description_summary_album">ipinalabas ng %1$s noong %2$s sa ilalim ng %3$s</string>
    <string name="content_description_summary_magazine">%1$d (na) review na may average na rating na %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Kanselahin ang pag-download na ito</string>
    <string name="help_and_info">Tulong</string>
    <string name="more_results">%1$d pa</string>
    <string name="more_results_no_count">tumingin ng higit pa</string>
    <string name="books_download_required">Upang magpatuloy, kinakailangan mo ang pinakabagong Play Books app.</string>
    <string name="videos_download_required">Upang magpatuloy, kailangan mo ang pinakabagong Play Movies app.</string>
    <string name="music_download_required">Upang magpatuloy, kailangan mo ang pinakabagong Play Music app.</string>
    <string name="magazines_download_required">Upang magpatuloy, kailangan mo ang pinakabagong Play Magazine app.</string>
    <string name="corpus_see_more">tumingin pa</string>
    <string name="games_corpus_title">Mga Laro</string>
    <string name="notification_server_notification_status">Mensahe mula sa Google Play</string>
    <string name="notification_server_notification_title">Notification sa Google Play</string>
    <string name="flagging_title">I-flag bilang di-naaangkop</string>
    <string name="flagging_description">Sabihin sa Google kung makita mong may katutul-tutol na nilalaman ang app o ang screen na ito.</string>
    <string name="flag_page_description">Ang dahilan kung bakit sa tingin mo ay katutul-tutol ang nilalaman o app na ito:</string>
    <string name="flagging_description_non_app">Sabihin sa Google kung makita mong may katutul-tutol na nilalaman ang screen na ito.</string>
    <string name="flag_page_description_non_app">Ang dahilan kung bakit nakikita mo ang nilalamang ito na katanggi-tanggi:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Mag-ulat ng mga habol sa copyright, privacy, o iba pang mga legal na habol&lt;/a></string>
    <string name="flag_sexual_content">Nilalamang sekswal</string>
    <string name="flag_graphic_violence">Graphic na karahasan</string>
    <string name="flag_hateful_content">Nilalamang mapoot o mapang-abuso</string>
    <string name="flag_harmful_to_device">Nakakahamak sa device o data</string>
    <string name="flag_improper_content_rating">Di-wastong rating ng nilalaman</string>
    <string name="flag_other_objection">Iba pang pagtutol</string>
    <string name="flag_minor_abuse">Pang-aabuso ng menor-de-edad</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Hindi tamang label</string>
    <string name="flag_other_concern_prompt">Ilarawan ang pagtutol</string>
    <string name="flag_harmful_prompt">Ilarawan ang kapahamakang naidulot sa iyong device o data:</string>
    <string name="content_flagged">Nasumite ang pagtutol.</string>
    <string name="info_market_content_label">Nilalaman ng Google Play</string>
    <string name="submit">Isumite</string>
    <string name="market_version">Bersyon: %1$s</string>
    <string name="availability_restriction_generic">Hindi available ang item na ito.</string>
    <string name="availability_restriction_country">Hindi available ang item na ito sa iyong bansa.</string>
    <string name="availability_restriction_carrier">Hindi available ang item na ito sa iyong carrier.</string>
    <string name="availability_restriction_country_or_carrier">Hindi available ang item na ito sa iyong bansa o sa iyong carrier.</string>
    <string name="availability_restriction_hardware_app">Hindi tugma ang iyong device sa bersyong ito.</string>
    <string name="availability_restriction_hardware">Hindi tugma ang iyong device sa item na ito.</string>
    <string name="availability_restriction_search_level">Hindi ka binibigyang-daan ng iyong antas sa pag-filter ng nilalaman na i-download ang item na ito.</string>
    <string name="availability_restriction_not_in_group">Wala ka sa naka-target na pangkat para sa item na ito.</string>
    <string name="owned_by_other_account">Pagmamay-ari mo ang item na ito sa account na %s.</string>
    <string name="settings_general_section_header">Pangkalahatan</string>
    <string name="settings_user_controls_section_header">Mga kontrol ng user</string>
    <string name="settings_about_header">Tungkol sa</string>
    <string name="settings_build_version">Bersyon ng build</string>
    <string name="notifications">Mga Notification</string>
    <string name="notification_description">I-notify ako tungkol sa mga pag-update sa apps o mga laro na aking na-download</string>
    <string name="auto_update_label">Awtomatikong mag-update ng apps</string>
    <string name="auto_update_value_disabled">Huwag awtomatikong mag-update ng apps</string>
    <string name="auto_update_value_enabled">I-auto-update ang apps anumang oras. Maaaring may malapat na mga singilin sa data.</string>
    <string name="auto_update_value_wifi_only">Sa Wi-Fi lang awtomatikong mag-update ng apps</string>
    <string name="auto_update_enable_dialog_message">"Kasalukuyang hindi pinapagana ang awtomatikong pag-update para sa lahat ng apps. Gusto mo ba itong paganahin?

Maaari mo itong baguhin anumang oras sa Mga Setting. Maaaring may malapat na mga singil sa data."</string>
    <string name="auto_add_shortcuts_label">Mag-auto-add ng mga shortcut</string>
    <string name="auto_add_shortcuts_description">Awtomatikong magdagdag ng mga shortcut ng Home screen para sa bagong apps</string>
    <string name="auto_add_widgets_label">Awtomatikong magdagdag ng mga widget</string>
    <string name="auto_add_widgets_description">Awtomatikong magdagdag ng mga widget ng Home screen para sa bagong apps</string>
    <string name="clear_history_title">I-clear ang kasaysayan ng paghahanap</string>
    <string name="clear_history_summary">Alisin ang lahat ng paghahanap na iyong isinagawa</string>
    <string name="content_filtering_description">Itakda ang antas ng pag-filter ng nilalaman upang paghigpitan ang apps na mada-download</string>
    <string name="suggestion_question">Ang ibig mo bang sabihin ay:</string>
    <string name="suggestion_question_full">Ang ibig mo bang sabihin ay:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Iyong pagsusuri</string>
    <string name="plus_one_error">Subukan ulit mamaya.</string>
    <string name="plus_one_none">Maging una sa pag-+1 nito.</string>
    <string name="plus_one_you">Na-+1 mo ito.</string>
    <string name="plus_one_single_friend">Na-+1 ito ni %1$s.</string>
    <string name="plus_one_you_and_single_friend">Na-+1 mo at ni %1$s ito.</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">Na-+1 ni &lt;b>%1$s&lt;/b>.</string>
    <string name="plus_one_multiple_friends_bold">Na-+1 ni &lt;b>%1$s&lt;/b> at &lt;b>%2$s&lt;/b>.</string>
    <string name="content_description_plus_one_circle_profiles">Mga +1 mula sa iyong mga lupon</string>
    <string name="plus_one_circles_listing_dialog_title">Na-+1 ni</string>
    <string name="search_result_title_long">Mga resulta ng paghahanap para sa \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Mga app ng %1$s</string>
    <string name="empty_myapps_description_all">Lalabas dito ang apps at mga larong pagmamay-ari ng account na ito.</string>
    <string name="empty_myapps_description_installed">Lalabas dito ang apps at mga larong na-install mula sa Google Play Store.</string>
    <string name="empty_myapps_browse_apps">Mag-browse ng apps</string>
    <string name="empty_myapps_browse_games">Mag-browse ng mga laro</string>
    <string name="album_only_purchase">Album lamang</string>
    <string name="season_only_purchase">Season lamang</string>
    <string name="buy_season">Bilhin ang season</string>
    <string name="season_number">Season %1$d</string>
    <string name="antenna_playlist">Playlist</string>
    <string name="unsupported_page">Hindi sinusuportahan ng client na ito ang pahinang ito.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play - Aking Library</string>
    <string name="widget_now_playing">Aking Library</string>
    <string name="widget_books_now_playing">Aking Mga Aklat</string>
    <string name="widget_movies_now_playing">Pelikula Ko</string>
    <string name="widget_music_now_playing">Mga Musika ko</string>
    <string name="widget_magazines_now_playing">Aking Mga Magazine</string>
    <string name="widget_games_now_playing">Aking Mga Laro</string>
    <string name="widget_configuration_needed">Pindutin upang i-set up</string>
    <string name="widget_consumption_app_disabled">Pindutin upang muling paganahin ang %1$s</string>
    <string name="widget_consumption_app_uninstalled">Pindutin upang i-install.</string>
    <string name="widget_recommended">Mga Rekomendasyon ng Play</string>
    <string name="music_from_album">Mula sa album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Explicit</string>
    <string name="tipper_sticker_edited_content">Clean</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonus na track</string>
    <string name="tipper_sticker_remastered">Na-remaster</string>
    <string name="no_albums_for_sale">Walang mga album na available na ibenta</string>
    <string name="my_apps_tab_installed">Na-install</string>
    <string name="my_apps_tab_library">Lahat</string>
    <string name="my_apps_tab_subscriptions">Mga Subscription</string>
    <string name="explorer_swipe_instructions">I-swipe para sa mas maraming mga mapagpipilian</string>
    <string name="explore_artists">Tumuklas ng mga kaparehong artist</string>
    <string name="explorer_wifi_error">Upang tumuklas ng mga katulad na artist, pakitiyak na gumagamit ka ng koneksyon sa Wi-Fi.</string>
    <string name="explorer_get_track">Kunin ang track na ito</string>
    <string name="wishlist_adding">Idinaragdag sa wishlist…</string>
    <string name="wishlist_removing">Inaalis sa wishlist…</string>
    <string name="wishlist_add_success">Idinagdag sa wishlist ang %1$s</string>
    <string name="wishlist_remove_success">Inalis sa wishlist ang %1$s</string>
    <string name="wishlist_add_error">Hindi maidagdag sa wishlist ang %1$s</string>
    <string name="wishlist_remove_error">Hindi maalis sa wishlist ang %1$s</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Idinagdag</string>
    <string name="no_accounts_error">Walang mga aktibong account</string>
    <string name="no_recommendation_data_error">Walang mga rekomendasyon</string>
    <string name="no_recommendation_account">Mag-sign in</string>
    <string name="no_connection_widget_dialog">Mangyaring kumonekta sa network bago idagdag ang widget na ito.</string>
    <string name="menu_my_wishlist">Aking wishlist</string>
    <string name="menu_allow_auto_updating">Auto-update</string>
    <string name="toast_always_update_manually">Hindi awtomatikong maa-update ang app na ito.</string>
    <string name="toast_allow_auto_updating">Awtomatikong maa-update ang app na ito.</string>
    <string name="details_about_author">Tungkol sa may-akda</string>
    <string name="keep_shopping">Patuloy na mamili</string>
    <string name="add_to_library">Idagdag sa library</string>
    <string name="added_to_library">Idinagdag sa library ko</string>
    <string name="added_to_apps_library">Ida-download at ii-install ang app</string>
    <string name="subscribed">Nag-subscribe</string>
    <string name="how_to_listen">Paano makinig</string>
    <string name="subscription_info">Info ng subscription</string>
    <string name="subscription_payment_info">Pagbabayad</string>
    <string name="how_to_read">Paano magbasa</string>
    <string name="how_to_watch">Paano manood</string>
    <string name="how_to_on_device">Sa iyong telepono o tablet</string>
    <string name="how_to_books_app">Buksan ang Play Books app</string>
    <string name="how_to_movies_app">Buksan ang Play Movies app</string>
    <string name="how_to_music_app">Buksan ang Play Music app</string>
    <string name="how_to_magazines_app">Buksan ang Play Magazines app</string>
    <string name="how_to_on_computer">Sa iyong computer</string>
    <string name="how_to_books_web">Bisitahin ang play.google.com/books</string>
    <string name="how_to_movies_web">Bisitahin ang play.google.com/movies</string>
    <string name="how_to_music_web">Bisitahin ang play.google.com/music</string>
    <string name="my_wishlist_empty">Walang mga item sa iyong wishlist. Upang magdagdag ng mga item, tapikin ang bookmark sa tuwing makikita mo ito sa menu sa itaas.</string>
    <string name="notification_multiple_updates_2">%1$s at %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s at %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s at %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s at %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s at %5$d pang iba</string>
    <string name="package_malware_banner_warning">Maaaring makapinsala sa iyong device ang pag-install sa app na ito</string>
    <string name="package_malware_banner_blocked">Na-block ang pag-install</string>
    <string name="package_malware_recommendation_warning">Inirerekomenda ng Google na huwag mong i-install ang app na ito.</string>
    <string name="package_malware_recommendation_blocked">Upang protektahan ka, na-block ng Google ang pag-install sa app na ito.</string>
    <string name="package_malware_app_name">Pangalan ng app: \"%s\"</string>
    <string name="package_malware_checkbox_label">Nauunawaan ko na maaaring mapanganib ang app na ito.</string>
    <string name="package_malware_consent_title">I-verify ang apps?</string>
    <string name="package_malware_consent_text">"Maaaring regular na suriin ng Google kung may potensyal na mapanganib na pagkilos sa naka-install na apps.

Matuto nang higit pa sa Mga Setting ng Google > I-verify ang apps."</string>
    <string name="package_malware_cancel">Kanselahin</string>
    <string name="verify_app_chooser_label">I-verify at i-install</string>
    <string name="address">Address</string>
    <string name="warm_welcome_shop">Magsimulang mamili</string>
    <string name="warm_welcome_try_books_app">Subukan Books app</string>
    <string name="warm_welcome_try_magazines_app">Subukan Magazines app</string>
    <string name="warm_welcome_try_music_app">Subukan Music app</string>
    <string name="warm_welcome_try_movies_app">Subukan Movies app</string>
    <string name="warm_welcome_install_books_app">I-install ang Books app</string>
    <string name="warm_welcome_install_magazines_app">I-install Magazines app</string>
    <string name="warm_welcome_install_music_app">I-install ang Music app</string>
    <string name="warm_welcome_install_movies_app">I-install ang Movies app</string>
    <string name="warm_welcome_enable_books_app">Paganahin ang Books app</string>
    <string name="warm_welcome_enable_magazines_app">Paganahin Magazines app</string>
    <string name="warm_welcome_enable_music_app">Paganahin ang Music app</string>
    <string name="warm_welcome_enable_movies_app">Paganahin ang Movies app</string>
    <string name="warm_welcome_title_books">Basa milyong aklat on the go</string>
    <string name="warm_welcome_title_magazines">Tingnan pinakabagong magazine</string>
    <string name="warm_welcome_title_music">Makinig sa lahat ng musika mo</string>
    <string name="warm_welcome_title_movies">Manood HD pelikula at higit pa</string>
    <string name="warm_welcome_description_books">Galugarin ang pinakamalaking pagpipilian ng mga eBook sa buong mundo — kasama ang milyun-milyong libreng pamagat.&lt;br/>&lt;br/>Sumubok ng anumang eBook bago ka bumili, at magbasa kahit saan gamit ang Play Books app.</string>
    <string name="warm_welcome_description_magazines">Ang iyong mga paboritong magazine ay narito mismo sa Google Play.&lt;br/>&lt;br/>Kunin ang mga mga pinakabagong isyu o sumubok ng libreng pagsubok na subscription. Magbasa nang instant gamit ang Play Magazines app, kahit na offline.</string>
    <string name="warm_welcome_description_music">Panatilihing online ang iyong musika nang libre. Magdagdag ng hanggang 20,000 kanta mula sa iyong computer, at mamili ng milyun-milyon pa sa Google Play.&lt;br/>&lt;br/>Makinig sa lahat ng iyong musika gamit ang Play Music app o sa web — walang kinakailangang mga wire o pag-sync.</string>
    <string name="warm_welcome_description_movies">Mag-kick back at mag-enjoy sa libu-libong bagong labas at primyadong pelikula.&lt;br/>&lt;br/>Agad na manuod sa web o sa Play Movies app sa iyong Android phone o tablet.</string>
    <string name="archiving">Inaalis…</string>
    <string name="archiving_no_uninstall_confirmation">Alisin ang \"%1$s\" sa aking apps?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Alisin ang piniling apps sa Aking Apps?</string>
    <string name="archive_label">Alisin</string>
    <string name="app_details_page">Mga detalye ng app</string>
    <string name="wishlist_add">Idagdag sa wishlist</string>
    <string name="wishlist_remove">Alisin sa wishlist</string>
    <string name="not_interested">Hindi interesado</string>
    <string name="more_label">Higit pa</string>
    <string name="track_play">I-PLAY</string>
    <string name="track_pause">I-PAUSE</string>
    <string name="auto_update_migration_dialog_message_on_wifi">I-update ang apps nang awtomatiko kapag nasa Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">I-update ang apps nang awtomatiko? Maaaring may malapat na mga singilin sa data.</string>
    <string name="play_warm_welcome_title">Binago namin ang ilang bagay dito…</string>
    <string name="play_warm_welcome_subtitle">May bagong disenyo ang Google Play upang padaliin ang pagba-browse at makatuklas ng mga bagong paborito. Mag-enjoy!</string>
    <string name="read_more">MAGBASA PA</string>
    <string name="removed_recommendation">Naalis na ang %1$s sa iyong mga rekomendasyon</string>
</resources>
