<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clir_display_values">
        <item>Výchozí nastavení sítě</item>
        <item>Skrýt číslo</item>
        <item>Zobrazit číslo</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/CDMA</item>
        <item>Pouze EvDo</item>
        <item>CDMA bez EvDo</item>
        <item>CDMA/EvDo – automaticky</item>
        <item>GSM/WCDMA – automaticky</item>
        <item>Pouze WCDMA</item>
        <item>Pouze GSM</item>
        <item>GSM/WCDMA – upřednostňováno</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_lte">
        <item>LTE/CDMA</item>
        <item>CDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>angličtina</item>
        <item>francouzština</item>
        <item>španělština</item>
        <item>japonština</item>
        <item>korejština</item>
        <item>čínština</item>
        <item>hebrejština</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Pouze plocha</item>
        <item>Automaticky</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY vypnuto</item>
        <item>Úplný režim TTY</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normální</item>
        <item>Dlouhé</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_entries">
        <item>Vždy</item>
        <item>Pouze v tichém režimu</item>
        <item>Nikdy</item>
    </string-array>
</resources>
