<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Tísňové vytáčení</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="fdnListLabel">Seznam povolených telefonních čísel</string>
    <string name="unknown">Neznámý volající</string>
    <string name="private_num">Soukromé číslo</string>
    <string name="payphone">Veřejný telefon</string>
    <string name="onHold">Přidržený hovor</string>
    <string name="callFailed_userBusy">Linka je obsazená.</string>
    <string name="callFailed_congestion">Síť je zaneprázdněna.</string>
    <string name="callFailed_timedOut">Bez odezvy, vypršel časový limit</string>
    <string name="callFailed_server_unreachable">Server je nedostupný</string>
    <string name="callFailed_number_unreachable">Volané číslo je nedostupné</string>
    <string name="callFailed_invalid_credentials">Nesprávné uživatelské jméno nebo heslo</string>
    <string name="callFailed_out_of_network">Volání z vně sítě</string>
    <string name="callFailed_server_error">Chyba serveru: Zkuste to znovu později.</string>
    <string name="callFailed_noSignal">Není signál.</string>
    <string name="callFailed_limitExceeded">Byl dosažen limit ACM.</string>
    <string name="callFailed_powerOff">Rádio je vypnuto</string>
    <string name="callFailed_simError">SIM karta chybí nebo nefunguje.</string>
    <string name="callFailed_outOfService">Nepokrytá oblast.</string>
    <string name="callFailed_fdn_only">Odchozí hovory jsou omezeny na povolená telefonní čísla.</string>
    <string name="callFailed_cb_enabled">Pokud je zapnuto blokování hovorů, nelze provádět odchozí hovory.</string>
    <string name="callFailed_dsac_restricted">Všechny hovory jsou omezeny řízením přístupu.</string>
    <string name="callFailed_dsac_restricted_emergency">Tísňová volání jsou omezena řízením přístupu.</string>
    <string name="callFailed_dsac_restricted_normal">Běžné hovory jsou omezeny řízením přístupu.</string>
    <string name="callFailed_unobtainable_number">Neplatné číslo</string>
    <string name="confCall">Konferenční hovor</string>
    <string name="call_lost">Hovor byl ztracen.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Kód MMI byl spuštěn</string>
    <string name="ussdRunning">Kód USSD je spuštěn...</string>
    <string name="mmiCancelled">Kód MMI byl zrušen</string>
    <string name="cancel">Zrušit</string>
    <string name="manageConferenceLabel">Spravovat konferenční hovor</string>
    <string name="audio_mode_speaker">Reproduktor</string>
    <string name="audio_mode_earpiece">Sluchátko</string>
    <string name="audio_mode_wired_headset">Kabelová náhlavní soupr.</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Odeslat následující tóny?
"</string>
    <string name="pause_prompt_str">"Odesílání tónů
"</string>
    <string name="send_button">Odeslat</string>
    <string name="pause_prompt_yes">Ano</string>
    <string name="pause_prompt_no">Ne</string>
    <string name="wild_prompt_str">Nahradit zástupné znaky jinými znaky</string>
    <string name="no_vm_number">Chybí číslo hlasové schránky</string>
    <string name="no_vm_number_msg">Na SIM kartě není uloženo žádné číslo hlasové schránky.</string>
    <string name="add_vm_number_str">Přidat číslo</string>
    <string name="puk_unlocked">SIM karta byla odblokována. Telefon se odblokovává...</string>
    <string name="label_ndp">Kód PIN odblokování sítě pro SIM kartu</string>
    <string name="sim_ndp_unlock_text">Odemknout</string>
    <string name="sim_ndp_dismiss_text">Zavřít</string>
    <string name="requesting_unlock">Žádost o odblokování sítě...</string>
    <string name="unlock_failed">Požadavek na odblokování sítě se nezdařil.</string>
    <string name="unlock_success">Síť byla úspěšně odblokována.</string>
    <string name="labelGSMMore">Nastavení hovorů GSM</string>
    <string name="labelCDMAMore">Nastavení hovorů CDMA</string>
    <string name="apn_settings">Názvy přístupových bodů (APN)</string>
    <string name="settings_label">Nastavení sítě</string>
    <string name="voicemail">Hlasová schránka</string>
    <string name="voicemail_abbreviated">HS:</string>
    <string name="networks">Síťoví operátoři</string>
    <string name="call_settings">Nastavení hovorů</string>
    <string name="additional_gsm_call_settings">Další nastavení</string>
    <string name="sum_gsm_call_settings">Další nastavení hovorů, pouze GSM</string>
    <string name="additional_cdma_call_settings">Další nastavení hovorů CDMA</string>
    <string name="sum_cdma_call_settings">Další nastavení hovorů, pouze CDMA</string>
    <string name="labelNwService">Nastavení síťové služby</string>
    <string name="labelCallerId">ID volajícího</string>
    <string name="sum_loading_settings">Načítání nastavení...</string>
    <string name="sum_hide_caller_id">Číslo je v odchozích hovorech skryto</string>
    <string name="sum_show_caller_id">Číslo je v odchozích hovorech zobrazeno</string>
    <string name="sum_default_caller_id">Zobrazení čísla v odchozích hovorech se bude řídit výchozím nastavením operátora</string>
    <string name="labelCW">Další hovor na lince</string>
    <string name="sum_cw_enabled">Oznamuje příchozí hovory i při probíhajícím hovoru</string>
    <string name="sum_cw_disabled">Oznamovat příchozí hovory i při probíhajícím hovoru</string>
    <string name="call_forwarding_settings">Nastavení přesměrování hovorů</string>
    <string name="labelCF">Přesměrování hovorů</string>
    <string name="labelCFU">Přesměrovat vždy</string>
    <string name="messageCFU">Vždy používat toto číslo</string>
    <string name="sum_cfu_enabled_indicator">Všechny hovory budou přesměrovány</string>
    <string name="sum_cfu_enabled">Všechny hovory budou přesměrovány na číslo {0}</string>
    <string name="sum_cfu_enabled_no_number">Číslo není k dispozici</string>
    <string name="sum_cfu_disabled">Vypnuto</string>
    <string name="labelCFB">Přesměrovat, je-li obsazeno</string>
    <string name="messageCFB">Číslo při obsazené lince</string>
    <string name="sum_cfb_enabled">Hovory budou přesměrovány na číslo {0}</string>
    <string name="sum_cfb_disabled">Vypnuto</string>
    <string name="disable_cfb_forbidden">Váš operátor neumožňuje deaktivovat přesměrování hovorů, když je telefon obsazen.</string>
    <string name="labelCFNRy">Přesměrovat – nečinnost</string>
    <string name="messageCFNRy">Číslo při nečinnosti</string>
    <string name="sum_cfnry_enabled">Hovory budou přesměrovány na číslo {0}</string>
    <string name="sum_cfnry_disabled">Vypnuto</string>
    <string name="disable_cfnry_forbidden">Váš operátor neumožňuje deaktivovat přesměrování hovorů, když telefon neodpovídá.</string>
    <string name="labelCFNRc">Přesměrovat – nedostupnost</string>
    <string name="messageCFNRc">Číslo při nedostupnosti</string>
    <string name="sum_cfnrc_enabled">Hovory budou přesměrovány na číslo {0}</string>
    <string name="sum_cfnrc_disabled">Vypnuto</string>
    <string name="disable_cfnrc_forbidden">Váš operátor neumožňuje deaktivovat přesměrování hovorů, když je telefon nedostupný.</string>
    <string name="updating_title">Nastavení hovorů</string>
    <string name="error_updating_title">Chyba nastavení hovorů</string>
    <string name="reading_settings">Načítání nastavení...</string>
    <string name="updating_settings">Probíhá aktualizace nastavení...</string>
    <string name="reverting_settings">Probíhá vrácení předchozích nastavení…</string>
    <string name="response_error">Neočekávaná odpověď sítě.</string>
    <string name="exception_error">Došlo k chybě sítě nebo SIM karty.</string>
    <string name="fdn_check_failure">Nastavení Povolených telefonních čísel v aplikaci vašeho telefonu je zapnuto. Z tohoto důvodu nefungují některé funkce spojené s voláním.</string>
    <string name="radio_off_error">Před zobrazením těchto nastavení prosím zapněte bezdrátový modul.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Povolit</string>
    <string name="disable">Vypnout</string>
    <string name="change_num">Aktualizovat</string>
    <string name="vm_changed">Číslo hlasové schránky bylo změněno.</string>
    <string name="vm_change_failed">"Číslo hlasové schránky se nepodařilo změnit.
Pokud problém přetrvá, obraťte se na operátora."</string>
    <string name="fw_change_failed">"Číslo pro přesměrování se nepodařilo změnit.
Pokud tento problém přetrvá, obraťte se na operátora."</string>
    <string name="fw_get_in_vm_failed">"Načtení a uložení aktuálních nastavení čísla přesměrování se nezdařilo.
Chcete přesto změnit poskytovatele?"</string>
    <string name="no_change">Nebyly provedeny žádné změny.</string>
    <string name="sum_voicemail_choose_provider">Zvolte službu hlasové schránky</string>
    <string name="voicemail_default">Můj operátor</string>
    <string name="mobile_networks">Nastavení mobilní sítě</string>
    <string name="label_available">Dostupné sítě</string>
    <string name="load_networks_progress">Vyhledávání...</string>
    <string name="empty_networks_list">Žádná síť nebyla nalezena.</string>
    <string name="search_networks">Vyhledávání sítí</string>
    <string name="network_query_error">Při vyhledávání sítí došlo k chybě.</string>
    <string name="register_on_network">Probíhá registrace v síti %s...</string>
    <string name="not_allowed">Vaše SIM karta nepovoluje připojení k této síti.</string>
    <string name="connect_later">K této síti se momentálně nelze přihlásit. Zkuste to znovu později.</string>
    <string name="registration_done">Přihlášení k síti bylo úspěšné.</string>
    <string name="sum_carrier_select">Vybrat síťového operátora</string>
    <string name="sum_search_networks">Vyhledá všechny dostupné sítě</string>
    <string name="select_automatically">Zvolit automaticky</string>
    <string name="sum_select_automatically">Automaticky zvolit upřednostňovanou síť</string>
    <string name="register_automatically">Automatická registrace...</string>
    <string name="preferred_network_mode_title">Režim sítě</string>
    <string name="preferred_network_mode_summary">Změnit provozní režim sítě</string>
    <string name="preferred_network_mode_dialogtitle">Upřednostňovaný režim sítě</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Upřednostňovaný režim sítě: preferováno WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Upřednostňovaný režim sítě: pouze GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Upřednostňovaný režim sítě: pouze WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Upřednostňovaný režim sítě: GSM / CDMA</string>
    <string name="preferred_network_mode_cdma_summary">Upřednostňovaný režim sítě: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Upřednostňovaný režim sítě: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Upřednostňovaný režim sítě: pouze CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Upřednostňovaný režim sítě: pouze EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Upřednostňovaný režim sítě: LTE / CDMA</string>
    <string name="data_enabled">Dat. přenosy aktivovány</string>
    <string name="data_enable_summary">Aktivovat datový přístup prostřednictvím mobilní sítě</string>
    <string name="roaming">Datový roaming</string>
    <string name="roaming_enable">Používat datové služby při roamingu</string>
    <string name="roaming_disable">Používat datové služby při roamingu</string>
    <string name="roaming_reenable_message">Datové připojení bylo přerušeno, protože jste opustili domovskou síť a máte vypnutý datový roaming.</string>
    <string name="roaming_warning">Opravdu chcete povolit datový roaming? Vystavujete se nebezpečí vysokých poplatků.</string>
    <string name="gsm_umts_options">Možnosti GSM/UMTS</string>
    <string name="cdma_options">Možnosti CDMA</string>
    <string name="throttle_data_usage">Využití dat</string>
    <string name="throttle_current_usage">Data využitá v aktuálním období</string>
    <string name="throttle_time_frame">Období využití dat</string>
    <string name="throttle_rate">Zásady pro přenosovou rychlost</string>
    <string name="throttle_help">Další informace</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) z limitu %3$s pro období
Počet dní do začátku dalšího období: %4$d (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) z limitu %3$s pro období</string>
    <string name="throttle_data_rate_reduced_subtext">"Byl překročen limit %1$s
Přenosová rychlost byla snížena na %2$d kb/s"</string>
    <string name="throttle_time_frame_subtext">"Uplynulo %1$d٪ cyklu
Počet dní do začátku dalšího období: %2$d (%3$s)"</string>
    <string name="throttle_rate_subtext">V případě překročení limitu využití dat se přenosová rychlost sníží na %1$d kb/s</string>
    <string name="throttle_help_subtext">Další informace o zásadách využití dat v mobilní síti vašeho mobilního operátora</string>
    <string name="cell_broadcast_sms">SMS Cell Broadcast</string>
    <string name="enable_disable_cell_bc_sms">SMS Cell Broadcast</string>
    <string name="cell_bc_sms_enable">SMS Cell Broadcast povoleny</string>
    <string name="cell_bc_sms_disable">SMS Cell Broadcast zakázány</string>
    <string name="cb_sms_settings">Nastavení SMS Cell Broadcast</string>
    <string name="enable_disable_emergency_broadcast">Tísňové vysílání</string>
    <string name="emergency_broadcast_enable">Tísňové vysílání povoleno</string>
    <string name="emergency_broadcast_disable">Tísňové vysílání zakázáno</string>
    <string name="enable_disable_administrative">Administrativní</string>
    <string name="administrative_enable">Administrativní povoleny</string>
    <string name="administrative_disable">Administrativní zakázány</string>
    <string name="enable_disable_maintenance">Údržba</string>
    <string name="maintenance_enable">Údržba povolena</string>
    <string name="maintenance_disable">Údržba zakázána</string>
    <string name="general_news_settings">Obecné zprávy</string>
    <string name="bf_news_settings">Ekonomika a finance</string>
    <string name="sports_news_settings">Sportovní zprávy</string>
    <string name="entertainment_news_settings">Zprávy z kultury</string>
    <string name="enable_disable_local">Místní</string>
    <string name="local_enable">Místní zprávy povoleny</string>
    <string name="local_disable">Místní zprávy zakázány</string>
    <string name="enable_disable_regional">Regionální</string>
    <string name="regional_enable">Regionální zprávy povoleny</string>
    <string name="regional_disable">Regionální zprávy zakázány</string>
    <string name="enable_disable_national">Národní</string>
    <string name="national_enable">Národní zprávy povoleny</string>
    <string name="national_disable">Národní zprávy zakázány</string>
    <string name="enable_disable_international">Mezinárodní</string>
    <string name="international_enable">Mezinárodní zprávy povoleny</string>
    <string name="international_disable">Mezinárodní zprávy zakázány</string>
    <string name="list_language_title">Jazyk</string>
    <string name="list_language_summary">Vyberte jazyk zpráv</string>
    <string name="list_language_dtitle">Jazyky</string>
    <string name="enable_disable_local_weather">Místní počasí</string>
    <string name="local_weather_enable">Místní počasí povoleno</string>
    <string name="local_weather_disable">Místní počasí zakázáno</string>
    <string name="enable_disable_atr">Oblastní přehledy dopravy</string>
    <string name="atr_enable">Oblastní přehledy dopravy povoleny</string>
    <string name="atr_disable">Oblastní přehledy dopravy zakázány</string>
    <string name="enable_disable_lafs">Místní přílety a odlety</string>
    <string name="lafs_enable">Místní přílety a odlety povoleny</string>
    <string name="lafs_disable">Místní přílety a odlety zakázány</string>
    <string name="enable_disable_restaurants">Restaurace</string>
    <string name="restaurants_enable">Restaurace povoleny</string>
    <string name="restaurants_disable">Restaurace zakázány</string>
    <string name="enable_disable_lodgings">Ubytování</string>
    <string name="lodgings_enable">Ubytování povolena</string>
    <string name="lodgings_disable">Ubytování zakázána</string>
    <string name="enable_disable_retail_directory">Adresář prodejců</string>
    <string name="retail_directory_enable">Adresář prodejců povolen</string>
    <string name="retail_directory_disable">Adresář prodejců zakázán</string>
    <string name="enable_disable_advertisements">Reklamy</string>
    <string name="advertisements_enable">Reklamy povoleny</string>
    <string name="advertisements_disable">Reklamy zakázány</string>
    <string name="enable_disable_stock_quotes">Zprávy z akciových trhů</string>
    <string name="stock_quotes_enable">Zprávy z akciových trhů zakázány</string>
    <string name="stock_quotes_disable">Zprávy z akciových trhů zakázány</string>
    <string name="enable_disable_eo">Pracovní příležitosti</string>
    <string name="eo_enable">Pracovní příležitosti povoleny</string>
    <string name="eo_disable">Pracovní příležitosti zakázány</string>
    <string name="enable_disable_mhh">Lékařství, zdraví a nemocnice</string>
    <string name="mhh_enable">Lékařství, zdraví a nemocnice – povoleno</string>
    <string name="mhh_disable">Lékařství, zdraví a nemocnice – zakázáno</string>
    <string name="enable_disable_technology_news">Technologické zprávy</string>
    <string name="technology_news_enable">Technologické zprávy povoleny</string>
    <string name="technology_news_disable">Technologické zprávy zakázány</string>
    <string name="enable_disable_multi_category">Více kategorií</string>
    <string name="multi_category_enable">Více kategorií povoleno</string>
    <string name="multi_category_disable">Více kategorií zakázáno</string>
    <string name="prefer_2g">Používat pouze sítě 2G</string>
    <string name="prefer_2g_summary">Šetří baterii</string>
    <string name="cdma_system_select_title">Výběr systému</string>
    <string name="cdma_system_select_summary">Změnit režim roamingu CDMA</string>
    <string name="cdma_system_select_dialogtitle">Výběr systému</string>
    <string name="cdma_subscription_title">Odběr CDMA</string>
    <string name="cdma_subscription_summary">Přepnout mezi RUIM/SIM a NV</string>
    <string name="cdma_subscription_dialogtitle">odběr</string>
    <string name="cdma_activate_device">Aktivovat zařízení</string>
    <string name="cdma_lte_data_service">Nastavit datovou službu</string>
    <string name="fdn">Povolená telefonní čísla</string>
    <string name="manage_fdn_list">Seznam povolených telefonních čísel</string>
    <string name="fdn_activation">Aktivace povolených telefonních čísel</string>
    <string name="fdn_enabled">Funkce Povolená telefonní čísla je zapnuta</string>
    <string name="fdn_disabled">Funkce Povolená telefonní čísla je vypnuta</string>
    <string name="enable_fdn">Zapnout funkci Povolená telefonní čísla</string>
    <string name="disable_fdn">Vypnout funkci Povolená telefonní čísla</string>
    <string name="change_pin2">Změna kódu PIN2</string>
    <string name="enable_fdn_ok">Vypnout funkci Povolená telefonní čísla</string>
    <string name="disable_fdn_ok">Zapnout funkci Povolená telefonní čísla</string>
    <string name="sum_fdn">Umožňuje spravovat povolená telefonní čísla</string>
    <string name="sum_fdn_change_pin">Umožňuje změnit kód PIN pro přístup k povoleným telefonním číslům</string>
    <string name="sum_fdn_manage_list">Správa telefonního seznamu</string>
    <string name="voice_privacy">Ochrana soukromí v hlasové poště</string>
    <string name="voice_privacy_summary">Povolit režim vylepšené ochrany soukromí</string>
    <string name="tty_mode_option_title">Režim TTY</string>
    <string name="tty_mode_option_summary">Nastavit režim TTY</string>
    <string name="auto_retry_mode_title">Automaticky zkusit znovu</string>
    <string name="auto_retry_mode_summary">Aktivovat režim Automaticky zkusit znovu</string>
    <string name="menu_add">Přidat kontakt</string>
    <string name="menu_edit">Upravit kontakt</string>
    <string name="menu_delete">Smazat kontakt</string>
    <string name="get_pin2">Zadejte kód PIN2</string>
    <string name="name">Jméno</string>
    <string name="number">Číslo</string>
    <string name="save">Uložit</string>
    <string name="add_fdn_contact">Přidat povolené telefonní číslo</string>
    <string name="adding_fdn_contact">Přidávání povoleného telefonního čísla...</string>
    <string name="fdn_contact_added">Povolené telefonní číslo bylo přidáno.</string>
    <string name="edit_fdn_contact">Upravit povolené telefonní číslo</string>
    <string name="updating_fdn_contact">Probíhá aktualizace povoleného telefonního čísla...</string>
    <string name="fdn_contact_updated">Povolené telefonní číslo bylo aktualizováno.</string>
    <string name="delete_fdn_contact">Smazat povolené telefonní číslo</string>
    <string name="deleting_fdn_contact">Mazání povoleného telefonního čísla...</string>
    <string name="fdn_contact_deleted">Povolené telefonní číslo bylo smazáno.</string>
    <string name="pin2_invalid">Funkce Povolená telefonní čísla nebyla aktualizována, protože jste zadali chybný kód PIN.</string>
    <string name="fdn_invalid_number">Funkce Povolená telefonní čísla nebyla aktualizována, protože číslo nesmí obsahovat více než 20 číslic.</string>
    <string name="pin2_or_fdn_invalid">Povolená telefonní čísla (FDN) nebyla aktualizována. Kód PIN2 byl nesprávný nebo bylo telefonní číslo odmítnuto.</string>
    <string name="simContacts_emptyLoading">Čtení ze SIM karty...</string>
    <string name="simContacts_empty">Na SIM kartě nejsou žádné kontakty.</string>
    <string name="simContacts_title">Vybrat kontakty pro import</string>
    <string name="simContacts_airplaneMode">Chcete-li importovat kontakty ze SIM karty, vypněte nejprve režim V letadle.</string>
    <string name="enable_pin">Povolit nebo zakázat PIN SIM karty</string>
    <string name="change_pin">Změnit PIN SIM karty</string>
    <string name="enter_pin_text">PIN SIM karty:</string>
    <string name="oldPinLabel">Původní kód PIN</string>
    <string name="newPinLabel">Nový kód PIN</string>
    <string name="confirmPinLabel">Potvrďte nový kód PIN</string>
    <string name="badPin">Původní kód PIN byl zadán nesprávně. Zkuste to znovu.</string>
    <string name="mismatchPin">Zadané kódy PIN se neshodují. Zkuste to znovu.</string>
    <string name="invalidPin">Zadejte kód PIN o délce 4-8 číslic.</string>
    <string name="disable_sim_pin">Zakázat PIN SIM karty</string>
    <string name="enable_sim_pin">Povolit PIN SIM karty</string>
    <string name="enable_in_progress">Čekejte prosím...</string>
    <string name="enable_pin_ok">PIN SIM karty je povolen.</string>
    <string name="disable_pin_ok">PIN SIM karty je zakázán.</string>
    <string name="pin_failed">Zadaný kód PIN není správný.</string>
    <string name="pin_changed">PIN SIM karty byl úspěšně změněn.</string>
    <string name="puk_requested">Neplatné heslo, SIM karta je zablokována. Zadejte kód PUK2.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Původní kód PIN2</string>
    <string name="newPin2Label">Nový kód PIN2</string>
    <string name="confirmPin2Label">Potvrdit nový kód PIN2</string>
    <string name="badPuk2">Zadaný kód PUK2 není správný. Zkuste to znovu.</string>
    <string name="badPin2">Zadaný původní kód PIN2 není správný. Zkuste to znovu.</string>
    <string name="mismatchPin2">Zadané kódy PIN2 se neshodují. Zkuste to znovu.</string>
    <string name="invalidPin2">Zadejte kód PIN2 o délce 4-8 číslic.</string>
    <string name="invalidPuk2">Zadejte 8místný kód PUK2.</string>
    <string name="pin2_changed">Kód PIN2 byl úspěšně změněn.</string>
    <string name="label_puk2_code">Zadejte kód PUK2</string>
    <string name="fdn_enable_puk2_requested">Heslo není správné. Změňte kód PIN2 a zkuste to znovu.</string>
    <string name="puk2_requested">Neplatné heslo, SIM karta je zablokována. Je požadován kód PUK2.</string>
    <string name="doneButton">Hotovo</string>
    <string name="caller_manage_header">Konferenční hovor %s</string>
    <string name="voicemail_settings_number_label">Číslo hlasové schránky</string>
    <string name="card_title_dialing">Vytáčení</string>
    <string name="card_title_redialing">Nový pokus</string>
    <string name="card_title_conf_call">Konferenční hovor</string>
    <string name="card_title_incoming_call">Příchozí hovor</string>
    <string name="card_title_call_ended">Hovor ukončen</string>
    <string name="card_title_on_hold">Přidržený hovor</string>
    <string name="card_title_hanging_up">Zavěšování</string>
    <string name="card_title_in_call">Probíhá hovor</string>
    <string name="card_title_my_phone_number">Moje číslo je %s</string>
    <string name="notification_dialing">Vytáčení</string>
    <string name="notification_missedCallTitle">Zmeškaný hovor</string>
    <string name="notification_missedCallsTitle">Zmeškané hovory</string>
    <string name="notification_missedCallsMsg">Zmeškané hovory: %s.</string>
    <string name="notification_missedCallTicker">Zmeškaný hovor od volajícího %s.</string>
    <string name="notification_ongoing_call">Probíhající hovor</string>
    <string name="notification_on_hold">Přidržený hovor</string>
    <string name="notification_incoming_call">Příchozí hovor</string>
    <string name="notification_voicemail_title">Nová hlasová zpráva</string>
    <string name="notification_voicemail_title_count">Nová hlasová zpráva (%d)</string>
    <string name="notification_voicemail_text_format">Volat hlasovou schránku %s</string>
    <string name="notification_voicemail_no_vm_number">Číslo hlasové schránky je neznámé.</string>
    <string name="notification_network_selection_title">Žádný signál</string>
    <string name="notification_network_selection_text">Vybraná síť (%s) není k dispozici</string>
    <string name="notification_action_end_call">Zavěsit</string>
    <string name="notification_missedCall_call_back">Zavolat zpět</string>
    <string name="notification_missedCall_message">Zpráva</string>
    <string name="incall_error_power_off">Chcete-li telefonovat, vypněte nejprve režim V letadle.</string>
    <string name="incall_error_emergency_only">Přihlášení k síti nebylo úspěšné.</string>
    <string name="incall_error_out_of_service">Mobilní síť je nedostupná.</string>
    <string name="incall_error_no_phone_number_supplied">Hovor nelze spojit, nebylo zadáno platné číslo.</string>
    <string name="incall_error_call_failed">Hovor nebyl spojen.</string>
    <string name="incall_status_dialed_mmi">Spouštění sekvence MMI...</string>
    <string name="incall_error_supp_service_unknown">Nepodporovaná služba.</string>
    <string name="incall_error_supp_service_switch">Hovory nelze přepnout.</string>
    <string name="incall_error_supp_service_separate">Hovor nelze oddělit.</string>
    <string name="incall_error_supp_service_transfer">Hovor nelze předat.</string>
    <string name="incall_error_supp_service_conference">Hovory nelze spojit do konferenčního hovoru.</string>
    <string name="incall_error_supp_service_reject">Hovor nelze odmítnout.</string>
    <string name="incall_error_supp_service_hangup">Hovor není možné uvolnit.</string>
    <string name="incall_call_type_label_sip">Internetový hovor</string>
    <string name="emergency_enable_radio_dialog_title">Tísňové volání</string>
    <string name="emergency_enable_radio_dialog_message">Zapínání rádia...</string>
    <string name="emergency_enable_radio_dialog_retry">Nepokrytá oblast, opakování pokusu...</string>
    <string name="dial_emergency_error">Hovor nelze spojit, %s není číslo nouzového volání.</string>
    <string name="dial_emergency_empty_error">Hovor nebyl spojen. Vytočte prosím číslo tísňového volání.</string>
    <string name="dialerKeyboardHintText">Číslo vytočíte pomocí klávesnice.</string>
    <string name="onscreenHoldText">Přidržet</string>
    <string name="onscreenEndCallText">Ukončit</string>
    <string name="onscreenShowDialpadText">Číselník</string>
    <string name="onscreenMuteText">Ztlumit</string>
    <string name="onscreenAddCallText">Přidat hovor</string>
    <string name="onscreenMergeCallsText">Spojit hovory</string>
    <string name="onscreenSwapCallsText">Zaměnit</string>
    <string name="onscreenManageCallsText">Spravovat hovory</string>
    <string name="onscreenManageConferenceText">Spravovat konferenci</string>
    <string name="onscreenAudioText">Zvuk</string>
    <string name="importSimEntry">Importovat</string>
    <string name="importAllSimEntries">Importovat vše</string>
    <string name="importingSimContacts">Importování kontaktů ze SIM karty</string>
    <string name="importToFDNfromContacts">Import z kontaktů</string>
    <string name="hac_mode_title">Naslouchátka</string>
    <string name="hac_mode_summary">Zapnout režim kompatibility s naslouchátkem</string>
    <string name="dtmf_tones_title">Tóny DTMF</string>
    <string name="dtmf_tones_summary">Nastavit délku tónů DTMF</string>
    <string name="network_message">Zpráva sítě</string>
    <string name="ota_title_activate">Aktivujte svůj telefon</string>
    <string name="ota_touch_activate">"K aktivaci telefonní služby je potřeba uskutečnit speciální hovor. 

Stiskněte tlačítko Aktivovat a aktivujte telefon podle pokynů, které vám budou sděleny."</string>
    <string name="ota_skip_activation_dialog_title">Přeskočit aktivaci?</string>
    <string name="ota_skip_activation_dialog_message">Pokud přeskočíte aktivaci, nemůžete volat ani se připojovat k mobilním datovým sítím (můžete se ale připojit k sítím WiFi). Dokud svůj telefon neaktivujete, bude se zobrazovat výzva k aktivaci při každém zapnutí.</string>
    <string name="ota_skip_activation_dialog_skip_label">Přeskočit</string>
    <string name="ota_activate">Aktivovat</string>
    <string name="ota_title_activate_success">Telefon je aktivován.</string>
    <string name="ota_title_problem_with_activation">Problém s aktivací</string>
    <string name="ota_listen">Postupujte podle hlasových pokynů, dokud nebudete informováni o dokončení aktivace.</string>
    <string name="ota_speaker">Hlasitě</string>
    <string name="ota_progress">Počkejte prosím, než bude telefon naprogramován.</string>
    <string name="ota_failure">Programování se nezdařilo</string>
    <string name="ota_successful">Váš telefon je nyní aktivován. Spuštění služby může trvat až 15 minut.</string>
    <string name="ota_unsuccessful">"Váš telefon nebyl aktivován.
Možná bude nutné vyhledat místo s lepším pokrytím (blízko okna nebo venku). 

Zkuste to znovu nebo kontaktujte oddělení zákaznických služeb, kde získáte další možnosti."</string>
    <string name="ota_spc_failure">PŘÍLIŠ MNOHO SELHÁNÍ CERTIFIKÁTŮ SPC</string>
    <string name="ota_call_end">Zpět</string>
    <string name="ota_try_again">Zkuste to znovu</string>
    <string name="ota_next">Další</string>
    <string name="ecm_exit_dialog">Dialog ukončení režimu tísňového zpětného volání</string>
    <string name="phone_entered_ecm_text">Byl aktivován režim tísňového zpětného volání</string>
    <string name="phone_in_ecm_notification_title">Režim tísňového zpětného volání</string>
    <string name="phone_in_ecm_call_notification_text">Datové spojení zakázáno</string>
    <string name="alert_dialog_in_ecm_call">Během tísňového volání není vybraná akce k dispozici.</string>
    <string name="progress_dialog_exiting_ecm">Ukončení režimu tísňového zpětného volání</string>
    <string name="alert_dialog_yes">Ano</string>
    <string name="alert_dialog_no">Ne</string>
    <string name="alert_dialog_dismiss">Zavřít</string>
    <string name="voicemail_provider">Služba</string>
    <string name="voicemail_settings">Konfigurace</string>
    <string name="voicemail_number_not_set">&lt;Nenastaveno></string>
    <string name="other_settings">Další nastavení hovorů</string>
    <string name="calling_via_template">Volání prostřednictvím poskytovatele %s</string>
    <string name="contactPhoto">fotografie kontaktu</string>
    <string name="goPrivate">přepnout na soukromé</string>
    <string name="selectContact">vybrat kontakt</string>
    <string name="sip_settings">Nastavení internetových hovorů</string>
    <string name="sip_accounts">Účty pro internetové hovory (SIP)</string>
    <string name="sip_accounts_title">Účty</string>
    <string name="sip_receive_calls">Přijímat příchozí hovory</string>
    <string name="sip_receive_calls_summary">Snižuje výdrž baterie</string>
    <string name="sip_call_options_title">Používat internetové volání</string>
    <string name="sip_call_options_wifi_only_title">Používat internetové volání (jen přes Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Pro všechny hovory, pokud je k dispozici datová síť</string>
    <string name="sip_call_options_entry_2">Pouze pro internetové hovory</string>
    <string name="sip_call_options_entry_3">Pokaždé se zeptat</string>
    <string name="sip_call_options_wifi_only_entry_1">Pro všechny hovory</string>
    <string name="pick_outgoing_call_phone_type">Uskutečnit hovor</string>
    <string name="pick_outgoing_sip_phone">Použít účet pro internetové hovory:</string>
    <string name="remember_my_choice">Vždy používat pro internetové hovory</string>
    <string name="reset_my_choice_hint">Výchozí účet pro internetové hovory můžete změnit na obrazovce Telefon > Nastavení > Nastavení internetových hovorů > Účty.</string>
    <string name="pstn_phone">Hovor z mobilního telefonu</string>
    <string name="internet_phone">Internetový hovor</string>
    <string name="no_sip_account_found_title">Žádný účet pro internetové hovory:</string>
    <string name="no_sip_account_found">V tomto telefonu není žádný účet pro internetové volání. Chcete jej nyní vytvořit?</string>
    <string name="sip_menu_add">Přidat</string>
    <string name="add_sip_account">Přidat účet</string>
    <string name="remove_sip_account">Odebrat účet</string>
    <string name="sip_account_list">Účty SIP</string>
    <string name="saving_account">Ukládání účtu...</string>
    <string name="removing_account">Odebírání účtu...</string>
    <string name="sip_menu_save">Uložit</string>
    <string name="sip_menu_discard">Zahodit</string>
    <string name="alert_dialog_close">Zavřít profil</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Zavřít</string>
    <string name="primary_account_summary_with">Primární účet. %s</string>
    <string name="registration_status_checking_status">Kontrola stavu...</string>
    <string name="registration_status_registering">Registrace...</string>
    <string name="registration_status_still_trying">Stále funkci zkouším...</string>
    <string name="registration_status_not_receiving">Hovory nejsou přijímány.</string>
    <string name="registration_status_no_data">Registrace účtu byla zastavena, protože není k dispozici připojení k internetu.</string>
    <string name="registration_status_no_wifi_data">Registrace účtu byla zastavena, protože není k dispozici připojení Wi-Fi.</string>
    <string name="registration_status_not_running">Registrace účtu se nezdařila.</string>
    <string name="registration_status_done">Příjem hovorů.</string>
    <string name="registration_status_failed_try_later">Registrace účtu se nezdařila: (%s). Pokus bude opakován později</string>
    <string name="registration_status_invalid_credentials">Registrace účtu se nezdařila: nesprávné uživatelské jméno nebo heslo.</string>
    <string name="registration_status_server_unreachable">Registrace účtu se nezdařila. Zkontrolujte prosím název serveru.</string>
    <string name="third_party_account_summary">Tento účet je aktuálně používán aplikací %s.</string>
    <string name="sip_edit_title">Podrobnosti o účtu SIP</string>
    <string name="sip_edit_new_title">Podrobnosti o účtu SIP</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Uživatelské jméno</string>
    <string name="password_title">Heslo</string>
    <string name="display_name_title">Zobrazované jméno</string>
    <string name="proxy_address_title">Adresa odchozího serveru proxy</string>
    <string name="port_title">Číslo portu</string>
    <string name="transport_title">Typ přenosu</string>
    <string name="send_keepalive_title">Odesílat zprávy pro zachování připojení</string>
    <string name="set_primary_title">Nastavit jako primární účet</string>
    <string name="set_primary_summary">Použito pro odchozí hovory</string>
    <string name="advanced_settings">Nepovinná nastavení</string>
    <string name="auth_username_title">Ověřovací uživatelské jméno</string>
    <string name="auth_username_summary">Uživatelské jméno používané k ověření</string>
    <string name="default_preference_summary">&lt;Nenastaveno></string>
    <string name="display_name_summary">&lt;Stejné jako uživatelské jméno></string>
    <string name="optional_summary">&lt;Nepovinné></string>
    <string name="advanced_settings_show">▷ Výběrem této položky zobrazíte všechna nastavení</string>
    <string name="advanced_settings_hide">▽ Výběrem této položky skryjete všechna nastavení</string>
    <string name="empty_alert">Pole %s je povinné. Nelze je ponechat prázdné.</string>
    <string name="not_a_valid_port">Číslo portu by mělo být od 1000 do 65534.</string>
    <string name="no_internet_available_title">Žádné připojení k internetu</string>
    <string name="no_wifi_available_title">Připojení Wi-Fi není k dispozici</string>
    <string name="no_internet_available">Chcete-li uskutečnit internetový hovor, zkontrolujte, zda jste připojeni k internetu.</string>
    <string name="no_wifi_available">Abyste mohli uskutečnit internetový hovor, musíte být připojeni k síti Wi-Fi (použijte sekci Nastavení bezdrátového připojení a sítě).</string>
    <string name="no_voip">Internetové hovory nejsou podporovány</string>
    <string name="sip_system_decide">Automaticky</string>
    <string name="sip_always_send_keepalive">Odesílat vždy</string>
    <string name="not_voice_capable">Hlasové volání není podporováno</string>
    <string name="respond_via_sms_canned_response_1">Teď nemůžu telefonovat, o co jde?</string>
    <string name="respond_via_sms_canned_response_2">Zavolám zpátky.</string>
    <string name="respond_via_sms_canned_response_3">Zavolám později.</string>
    <string name="respond_via_sms_canned_response_4">Nemůžu telefonovat, volejte jindy.</string>
    <string name="respond_via_sms_custom_message">Vlastní zpráva</string>
    <string name="respond_via_sms_setting_title">Rychlé odpovědi</string>
    <string name="respond_via_sms_setting_title_2">Upravit rychlé odpovědi</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Rychlá odpověď</string>
    <string name="respond_via_sms_confirmation_format">Zpráva byla odeslána na číslo %s.</string>
    <string name="description_image_button_one">jedna</string>
    <string name="description_image_button_two">dvě</string>
    <string name="description_image_button_three">tři</string>
    <string name="description_image_button_four">čtyři</string>
    <string name="description_image_button_five">pět</string>
    <string name="description_image_button_six">šest</string>
    <string name="description_image_button_seven">sedm</string>
    <string name="description_image_button_eight">osm</string>
    <string name="description_image_button_nine">devět</string>
    <string name="description_image_button_star">hvězdička</string>
    <string name="description_image_button_zero">nula</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_dial_button">vytáčení</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Reproduktor je zapnutý.</string>
    <string name="accessibility_call_muted">Hovor ztlumen.</string>
    <string name="description_target_answer">Odpověď</string>
    <string name="description_target_send_sms">Odeslat SMS</string>
    <string name="description_target_decline">Odmítnout</string>
    <string name="voicemail_notification_vibrate_when_title">Vibrace</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibrace</string>
    <string name="voicemail_notification_ringtone_title">Vyzvánění</string>
    <string name="ringtone_title">Vyzváněcí tón telefonu</string>
    <string name="vibrate_on_ring_title">Vibrace při vyzvánění</string>
    <string name="dtmf_tone_enable_title">Tóny při dotyku číselníku</string>
    <string name="preference_category_ringtone">Vyzvánění</string>
</resources>
