<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="str_arr_soundmode_vals">
        <item>1/1</item>
    </string-array>
    <string-array name="str_arr_showmode_vals">
        <item>16:9</item>
        <item>5:4</item>
        <item>Full-screen</item>
    </string-array>
    <string-array name="str_arr_picmode_vals">
        <item>Standard</item>
    </string-array>
    <string-array name="str_arr_cirmode_vals">
        <item>Order</item>
        <item>Loop</item>
        <item>Random</item>
    </string-array>
    <string-array name="str_arr_lanmode_vals">
        <item>Chinese</item>
        <item>Chinese and English</item>
        <item>English</item>
    </string-array>
</resources>
