<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_sys_language">zh</string>
    <string name="VIDEO">視頻播放</string>
    <string name="LaunchVideo">本地視頻</string>
    <string name="LaunchAudio">本地音樂</string>
    <string name="LaunchImage">本地圖片</string>
    <string name="LaunchShare">家庭共享</string>
    <string name="LaunchFileManager">文件管理</string>
    <string name="MM_EDIT">編輯</string>
    <string name="MM_QUIE">退出</string>
    <string name="MM_CANCLE">取消</string>
    <string name="MM_QUIT_APP">退出程序</string>
    <string name="MM_IS_QUIT_APP">確認退出</string>
    <string name="MM_SDCARD_NOT_FOUND">沒有找到存儲設備</string>
    <string name="Version">當前版本：</string>
    <string name="Build">Build:</string>
    <string name="file_not_exist">該文件不存在</string>
    <string name="file_not_exist_promte">該文件不存在，請刷新！</string>
    <string name="file_has_change">文件有更新，是否更新？</string>
    <string name="all">全部</string>
    <string name="MM_NOFOUND_PHOTO">沒有圖片文件</string>
    <string name="app_name">多媒體</string>
    <string name="MM_AUDIO">本地音樂</string>
    <string name="MM_VIDEO">視頻</string>
    <string name="MM_IMAGE">本地圖片</string>
    <string name="MM_FILE_MANAGER">文件管理</string>
    <string name="MM_SHARE">家庭共享</string>
    <string name="MM_WIDGET">迷你</string>
    <string name="MM_TXT">文本</string>
    <string name="MM_APK">安装包</string>
    <string name="MM_FSM_SEARCH">搜索</string>
    <string name="MM_FSM_CANCEL">退出</string>
    <string name="MM_FSM_MODULE_NAME">家庭共享</string>
    <string name="MM_FSM_DEFAULT_HOST_NAME">未知主機名</string>
    <string name="MM_NOFOUND_SHARE_HOST">沒有找到共享主機</string>
    <string name="MM_FSM_LOGIN_TITLE">"         登陸框"</string>
    <string name="MM_FSM_LOGIN_USER_NAME">用戶名 ：</string>
    <string name="MM_FSM_LOGIN_PASSWORD">密 碼 ：</string>
    <string name="login">登陸</string>
    <string name="cancel">取消</string>
    <string name="ok">確定</string>
    <string name="MM_NOFOUND_SHARE">沒有髮現網絡共享</string>
    <string name="MM_NET_EXCEPTION">網絡異常</string>
    <string name="MM_NET_UNCONNECT">網絡斷開</string>
    <string name="MM_NULL_PASSWORD">用戶名和密碼不能為空</string>
    <string name="MM_ERROR_PASSWORD">用戶名和密碼有誤</string>
    <string name="MM_NO_SHARE">此計算機沒有共享文件</string>
    <string name="MM_NO_FILE">文件夾為空</string>
    <string name="MM_CONPUTER_UNCONNECT">共享主機鏈接不到</string>
    <string name="MM_SCAN_FILE">正在掃描文件夾...</string>
    <string name="MM_SCAN_SAMBA">正在掃描侷域網Samba...</string>
    <string name="MM_UPDATE">正在刷新...</string>
    <string name="MM_LOADING">正在加載...</string>
    <string name="MM_UNMOUNT">正在更新挂載共享文件...</string>
    <string name="MM_LOADING_FILE">載入文件...</string>
    <string name="MOUNT_FAILED">文件挂載失敗，請刷新...</string>
    <string name="request_ip">你訪問的侷域網IP:</string>
    <string name="not_available_net">當前沒有有效的網絡連接</string>
    <string name="MM_SELECT_DISK_PATH">sdFile</string>
    <string name="MM_SELECT_DISK_C">C</string>
    <string name="MM_SELECT_DISK_D">D</string>
    <string name="MM_SELECT_DISK_E">E</string>
    <string name="MM_SELECT_DISK_F">F</string>
    <string name="MM_SELECT_DISK_G">G</string>
    <string name="MM_SELECT_DISK_DEFAULT_STATUS">磁盤名:??,文件數目:??,可用空間:??</string>
    <string name="sdcarderror">請確認插入SD卡</string>
    <string name="MM_DISK_TXT">磁盤選擇</string>
    <string name="wallpaper">設置壁紙</string>
    <string name="listPic">列表</string>
    <string name="prePic">上一張</string>
    <string name="playPic">播放</string>
    <string name="pausePic">暫停</string>
    <string name="nextPic">下一張</string>
    <string name="stopPic">停止</string>
    <string name="leftrotion">左旋轉</string>
    <string name="rightrotion">右旋轉</string>
    <string name="enlarge">放大</string>
    <string name="descale">縮小</string>
    <string name="fullScreen">移動</string>
    <string name="loader">載入圖片中...</string>
    <string name="first_photo">當前已為第一張圖片</string>
    <string name="last_photo">當前已為最後一張圖片</string>
    <string name="size">大小</string>
    <string name="no_music_file">沒有音樂文件</string>
    <string name="file_no_exist">文件不存在</string>
    <string name="wallpaper_success">設置壁紙成功</string>
    <string name="wallpaper_failed">設置壁紙失敗</string>
    <string name="wallpaper_waitting">正在設置之前的圖片爲壁紙，請稍候...</string>
    <string name="NOLRC">找不到的歌詞</string>
    <string name="SORT_TITLE">排序</string>
    <string name="SORT">正在排序</string>
    <string name="Format_not_support">格式不支持</string>
    <string name="Your_File_Format_not_support">您選擇的音頻文件不支持！</string>
    <string name="MEDIA_LOADING">正在掃描多媒體</string>
    <string name="musicListTxt">列表</string>
    <string name="lrcTxt">歌詞</string>
    <string name="preTxt">上一曲</string>
    <string name="playTxt">播放</string>
    <string name="pauseTxt">暫停</string>
    <string name="nextTxt">下一曲</string>
    <string name="sequenceTxt">順序播放</string>
    <string name="repeatTxt">單曲播放</string>
    <string name="cycleTxt">全部循環</string>
    <string name="shuffleTxt">隨機播放</string>
    <string name="searchLrc">搜索歌詞</string>
    <string name="voiceTxt">聲音</string>
    <string name="voiceNoTxt">靜音</string>
    <string name="voiceDown">音量-</string>
    <string name="voiceUp">音量+</string>
    <string name="music_running">音樂正在播放，不能操作</string>
    <string name="scan_disk_music">正在掃描磁盤音樂文件...</string>
    <string name="update_disk_music">正在更新磁盤音樂文件...</string>
    <string name="singer">歌手：</string>
    <string name="song_name">歌曲：</string>
    <string name="lrc_load_success">歌詞下載成功</string>
    <string name="lrc_no_found1">"不能找到歌曲名爲
“"</string>
    <string name="lrc_no_found2">”的歌詞</string>
    <string name="network_connected_failed">服務器連接失敗，請檢查網絡連接</string>
    <string name="lrc_searching">正在搜索歌詞</string>
    <string name="last_song">歌曲已爲最後壹首</string>
    <string name="frist_song">歌曲已爲第壹首</string>
    <string name="lrc_write_failed">下载的歌词文件不能保存到存储盘中</string>
    <string name="FILE">文件管理</string>
    <string name="FILE_DELETE">刪除</string>
    <string name="DELETE_ALL_FILE">清空</string>
    <string name="RENAME_FILE">重命名</string>
    <string name="FILE_MENU_SURE">確 定</string>
    <string name="FILE_MENU_CANCEL">取 消</string>
    <string name="SELECT_ONE">請選擇一項</string>
    <string name="SURE_DELETE">確定刪除</string>
    <string name="SURE_DELETE_ALL">確定清空</string>
    <string name="SUCCESS">成功</string>
    <string name="FAILE">失敗</string>
    <string name="FILE_TITLE">文件</string>
    <string name="FILE_LOADING">正在加載磁盤...</string>
    <string name="directory_empty">沒有找到可支持多媒體文件</string>
    <string name="storage">存儲設備</string>
    <string name="remove">移除</string>
    <string name="NOT_STORAGE">當前沒有存儲設備可用，即將退出本模塊。</string>
    <string name="NOT_MM_FILE_FOUND">沒有找到多媒體文件。</string>
    <string name="version_no">版本號：V</string>
    <string name="new_usb_mount">有新的移動磁盤設備插入</string>
    <string name="usb_remove">有移動磁盤設備移除</string>
    <string name="delete_info">當前不是編輯模式，現在進入編輯模式？</string>
    <string name="mention_info">提示</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="page">頁</string>
    <string name="into">進入</string>
    <string name="disk_path_null">該磁盤爲空</string>
    <string name="scan_disk_picture">正在掃描磁盤圖片文件...</string>
    <string name="update_disk_picture">正在更新磁盤圖片文件...</string>
    <string name="sort_by_name">文件名排序</string>
    <string name="sort_by_size">大小排序</string>
    <string name="sort_by_type">類型排序</string>
    <string name="sort_by_def">默認排序</string>
    <string name="show_by_list">列錶顯示</string>
    <string name="show_by_big">縮略圖顯示</string>
    <string name="has_same_name">文件名已存在</string>
    <string name="empty_file_name">文件名不能爲空</string>
    <string name="RENAME_FAILED">重命名失敗</string>
    <string name="scan_disk_file">正在掃描磁盤文件...</string>
    <string name="update_disk_file">正在更新磁盤文件...</string>
    <string name="MM_QUIT_FILE_MANAGER">確認退出文件管理？</string>
    <string name="QUIT_LaunchImage">確認退出本地圖片？</string>
    <string name="QUIT_Video">确认退出 視頻播放？</string>
    <string name="QUIT_Audio">確認退出本地音樂？</string>
    <string name="QUIT_Share">确认退出 家庭共享？</string>
    <string name="iamge_too_large">圖片過大，不能解析</string>
    <string name="wallpaper_cannt_set">圖片正在播放，不能設置壁紙</string>
    <string name="LaunchWidget">迷你</string>
    <string name="DELETE_FILE">文件刪除</string>
</resources>
