<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="epg_App_Name_Str">电子节目指南</string>
    <string name="epg_Bookmenu_Title_Str">预约管理</string>
    <string name="epg_Bookmenu_ChannelId_Str">频道号</string>
    <string name="epg_Bookmenu_ChannelName_Str">频道名</string>
    <string name="epg_Bookmenu_EventName_Str">节目名</string>
    <string name="epg_Mainmenu_SwitchSource_Str">数字电视/电台</string>
    <string name="epg_Mainmenu_BookManager_Str">预约管理</string>
    <string name="epg_Mainmenu_RecordBook_Str">录制</string>
    <string name="epg_Mainmenu_Signal_Unlock">无信号</string>
    <string name="epg_Mainmenu_SS_No_Module">无CI卡</string>
    <string name="epg_Mainmenu_SS_Scrambled">加密节目</string>
    <string name="epg_bookMenu_Return_Str">返回</string>
    <string name="epg_Mainmenu_EventInfo_Str">信息详情</string>
    <string name="epg_Popwin_Yes_Str">确定</string>
    <string name="epg_Popwin_No_Str">返回</string>
    <string name="epg_Popwin_Exit_Content_Str">再按一次退出程序</string>
    <string name="epg_Popwin_Search_Title_Str">搜索频道</string>
    <string name="epg_Popwin_Eventinfo_Title_Str">节目信息</string>
    <string name="epg_Popwin_Book_Title_Str">预约管理</string>
    <string name="epg_Popwin_Book_Content_Str">确定要取消对该节目的订阅？</string>
    <string name="epg_Toast_CantBook_Str">正在播放的节目无法订阅</string>
    <string name="epg_Toast_BookFail_Exist_Str">该段时间已有预约节目</string>
    <string name="epg_Toast_BookFail_Full_Str">订阅列表已满</string>
    <string name="epg_Toast_BookFail_Cancel_Str">取消订阅失败</string>
    <string name="epg_Toast_ListEmpty_Str">暂无节目</string>
    <string name="epg_Toast_BookFail_AtHand_Str">该节目正在播出，请播放该频道</string>
    <string name="epg_Toast_BookFail_Exception_Str">未知错误原因</string>
    <string name="epg_popwin_evnetinfo_null_str">没有详细信息介绍</string>
    <string name="epg_Toast_BookSuc_Str">订阅成功</string>
    <string name="epg_Toast_UnBookSuc_Str">成功取消订阅</string>
    <string name="epg_Toast_NoSignal_Str">无信号</string>
    <string name="epg_Toast_Please_Input_Str">请输入内容</string>
    <string name="epg_Toast_No_ThisChannel_Str">无此频道</string>
    <string name="epg_Toast_BookFail_OverLay_Str">该段时间已有预约节目</string>
    <string name="epg_Toast_BookFail_TimeOut_Str">该节目提醒时间已过，请检查提醒时间</string>
    <string name="epg_reminder_title_str">提醒设置</string>
    <string name="epg_reminder_channel_str">频道</string>
    <string name="epg_reminder_minute_str">分钟</string>
    <string name="epg_reminder_date_str">日期</string>
    <string name="epg_reminder_month_str">月份</string>
    <string name="epg_reminder_hour_str">小时</string>
    <string name="epg_reminder_mode_str">模式</string>
    <string name="epg_reminder_once_str">一次</string>
    <string name="epg_reminder_daily_str">每天</string>
    <string name="epg_reminder_weekly_str">每周</string>
    <string name="epg_reminder_hint_ok">确定</string>
    <string name="epg_reminder_hint_back">返回</string>
    <string name="epg_textview_record_end_time_str">结束时间</string>
    <string name="epg_textview_record_start_time_str">开始时间</string>
    <string name="epg_textview_record_title_str">记录设置</string>
    <string name="epg_textview_record_sbutitle_str">字幕</string>
    <string name="epg_textview_record_context_str">大小</string>
    <string name="epg_textview_record_mode_str">模式</string>
    <string name="epg_textview_record_chaneel_name_str">节目名称</string>
    <string name="epg_record_date_str">日期</string>
    <string name="epg_record_month_str">月份</string>
    <string name="epg_record_hour_str">小时</string>
    <string name="epg_record_minute_str">分钟</string>
</resources>
