<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefón</string>
    <string name="emergencyDialerIconLabel">Tiesňové vytáčanie</string>
    <string name="phoneIconLabel">Telefón</string>
    <string name="fdnListLabel">Zoznam pevne určených čísiel (FDN)</string>
    <string name="unknown">Neznáme</string>
    <string name="private_num">Súkromné číslo</string>
    <string name="payphone">Verejný telefón</string>
    <string name="onHold">Podržaný hovor</string>
    <string name="callFailed_userBusy">Linka je obsadená</string>
    <string name="callFailed_congestion">Sieť je zaneprázdnená</string>
    <string name="callFailed_timedOut">Bez odozvy, vypršal časový limit</string>
    <string name="callFailed_server_unreachable">Server je nedostupný</string>
    <string name="callFailed_number_unreachable">Volané číslo je nedostupné</string>
    <string name="callFailed_invalid_credentials">Nesprávne používateľské meno alebo heslo</string>
    <string name="callFailed_out_of_network">Volanie z priestoru mimo siete</string>
    <string name="callFailed_server_error">Chyba servera: Skúste to znova neskôr.</string>
    <string name="callFailed_noSignal">Žiadny signál</string>
    <string name="callFailed_limitExceeded">Bol prekročený limit ACM</string>
    <string name="callFailed_powerOff">Rádio je vypnuté</string>
    <string name="callFailed_simError">Karta SIM chýba alebo nefunguje</string>
    <string name="callFailed_outOfService">Nepokrytá oblasť</string>
    <string name="callFailed_fdn_only">Odchádzajúce hovory sú obmedzené na pevne určené čísla (FDN).</string>
    <string name="callFailed_cb_enabled">Ak je zapnuté blokovanie hovorov, nie je možné uskutočňovať odchádzajúce hovory.</string>
    <string name="callFailed_dsac_restricted">Všetky hovory sú obmedzené ovládaním prístupu.</string>
    <string name="callFailed_dsac_restricted_emergency">Tiesňové volania sú obmedzené ovládaním prístupu.</string>
    <string name="callFailed_dsac_restricted_normal">Bežné volania sú obmedzené ovládaním prístupu.</string>
    <string name="callFailed_unobtainable_number">Neplatné číslo</string>
    <string name="confCall">Konferenčný hovor</string>
    <string name="call_lost">Hovor bol prerušený.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Kód MMI bol spustený</string>
    <string name="ussdRunning">Kód USSD je spustený...</string>
    <string name="mmiCancelled">Kód MMI bol zrušený</string>
    <string name="cancel">Zrušiť</string>
    <string name="manageConferenceLabel">Spravovať konferenčný hovor</string>
    <string name="audio_mode_speaker">Reproduktor</string>
    <string name="audio_mode_earpiece">Slúchadlo</string>
    <string name="audio_mode_wired_headset">Náhlavná súprava s káblom</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Odoslať nasledujúce tóny?
"</string>
    <string name="pause_prompt_str">"Odosielanie tónov
"</string>
    <string name="send_button">Odoslať</string>
    <string name="pause_prompt_yes">Áno</string>
    <string name="pause_prompt_no">Nie</string>
    <string name="wild_prompt_str">Nahradiť zástupný znak znakom</string>
    <string name="no_vm_number">Chýba číslo hlasovej schránky</string>
    <string name="no_vm_number_msg">Na karte SIM nie je uložené žiadne číslo hlasovej schránky.</string>
    <string name="add_vm_number_str">Pridať číslo</string>
    <string name="puk_unlocked">Karta SIM bola odblokovaná. Prebieha odomykanie telefónu...</string>
    <string name="label_ndp">Kód PIN odomknutia siete pre kartu SIM</string>
    <string name="sim_ndp_unlock_text">Odomknúť</string>
    <string name="sim_ndp_dismiss_text">Zrušiť</string>
    <string name="requesting_unlock">Žiadosť o odomknutie siete...</string>
    <string name="unlock_failed">Žiadosť o odomknutie siete nebola úspešná.</string>
    <string name="unlock_success">Sieť bola odomknutá.</string>
    <string name="labelGSMMore">Nastavenia hovorov GSM</string>
    <string name="labelCDMAMore">Nastavenia hovorov CDMA</string>
    <string name="apn_settings">Názvy prístupových bodov</string>
    <string name="settings_label">Nastavenia siete</string>
    <string name="voicemail">Hlasová schránka</string>
    <string name="voicemail_abbreviated">HS:</string>
    <string name="networks">Sieťoví operátori</string>
    <string name="call_settings">Nastavenia hovorov</string>
    <string name="additional_gsm_call_settings">Ďalšie nastavenia</string>
    <string name="sum_gsm_call_settings">Ďalšie nastavenia hovorov, iba GSM</string>
    <string name="additional_cdma_call_settings">Ďalšie nastavenia hovorov CDMA</string>
    <string name="sum_cdma_call_settings">Ďalšie nastavenia hovorov, iba CDMA</string>
    <string name="labelNwService">Nastavenia sieťovej služby</string>
    <string name="labelCallerId">Identifikácia volajúceho</string>
    <string name="sum_loading_settings">Načítavajú sa nastavenia...</string>
    <string name="sum_hide_caller_id">Číslo je v odchádzajúcich hovoroch skryté</string>
    <string name="sum_show_caller_id">Číslo je zobrazené v odchádzajúcich hovoroch</string>
    <string name="sum_default_caller_id">Zobrazenie čísla v odchádzajúcich hovoroch sa bude riadiť predvolenými nastaveniami operátora</string>
    <string name="labelCW">Čakajúci hovor</string>
    <string name="sum_cw_enabled">Oznamuje prichádzajúce hovory aj pri prebiehajúcom hovore</string>
    <string name="sum_cw_disabled">Oznamuje prichádzajúce hovory aj pri prebiehajúcom hovore</string>
    <string name="call_forwarding_settings">Nastavenia presmerovania hovorov</string>
    <string name="labelCF">Presmerovanie hovorov</string>
    <string name="labelCFU">Vždy presmerovať</string>
    <string name="messageCFU">Vždy používať toto číslo</string>
    <string name="sum_cfu_enabled_indicator">Všetky hovory budú presmerované</string>
    <string name="sum_cfu_enabled">Presmerovanie všetkých hovorov na {0}</string>
    <string name="sum_cfu_enabled_no_number">Číslo nie je k dispozícii</string>
    <string name="sum_cfu_disabled">Zakázané</string>
    <string name="labelCFB">Presmerovať – obsadené</string>
    <string name="messageCFB">Číslo pri obsadenej linke</string>
    <string name="sum_cfb_enabled">Presmerovanie na {0}</string>
    <string name="sum_cfb_disabled">Zakázané</string>
    <string name="disable_cfb_forbidden">Váš operátor neumožňuje zakázanie presmerovaní, keď je telefón nedostupný.</string>
    <string name="labelCFNRy">Presmerovať – neprijatý hovor</string>
    <string name="messageCFNRy">Číslo pri neprijatí hovoru</string>
    <string name="sum_cfnry_enabled">Presmerovanie na {0}</string>
    <string name="sum_cfnry_disabled">Zakázané</string>
    <string name="disable_cfnry_forbidden">Váš operátor neumožňuje zakázanie presmerovaní hovorov, keď telefón neodpovedá.</string>
    <string name="labelCFNRc">Presmerovať v prípade nedostupnosti</string>
    <string name="messageCFNRc">Číslo pri nedostupnosti</string>
    <string name="sum_cfnrc_enabled">Presmerovanie na {0}</string>
    <string name="sum_cfnrc_disabled">Zakázané</string>
    <string name="disable_cfnrc_forbidden">Váš operátor neumožňuje zakázanie presmerovaní, keď je telefón nedostupný.</string>
    <string name="updating_title">Nastavenia hovorov</string>
    <string name="error_updating_title">Chyba nastavení hovorov</string>
    <string name="reading_settings">Prebieha načítavanie nastavení...</string>
    <string name="updating_settings">Prebieha aktualizácia nastavení...</string>
    <string name="reverting_settings">Prebieha vrátenie predchádzajúcich nastavení…</string>
    <string name="response_error">Neočakávaná odpoveď siete.</string>
    <string name="exception_error">Došlo k chybe siete alebo karty SIM.</string>
    <string name="fdn_check_failure">Nastavenie Pevne určené čísla v aplikácii Telefón je povolené. Z toho dôvodu nefungujú niektoré funkcie volania.</string>
    <string name="radio_off_error">Pred zobrazením nastavení zapnite rádio.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Povoliť</string>
    <string name="disable">Zakázať</string>
    <string name="change_num">Aktualizovať</string>
    <string name="vm_changed">Číslo hlasovej schránky bolo zmenené.</string>
    <string name="vm_change_failed">"Číslo hlasovej schránky sa nepodarilo zmeniť.
Ak bude problém pretrvávať, kontaktujte operátora."</string>
    <string name="fw_change_failed">"Číslo presmerovania hovorov sa nepodarilo zmeniť.
Ak bude problém pretrvávať, kontaktujte operátora."</string>
    <string name="fw_get_in_vm_failed">"Načítanie a uloženie aktuálnych nastavení čísla presmerovania zlyhalo.
Chcete aj napriek tomu prepnúť na nového poskytovateľa?"</string>
    <string name="no_change">Neuskutočnili sa žiadne zmeny.</string>
    <string name="sum_voicemail_choose_provider">Zvoliť službu hlasovej schránky</string>
    <string name="voicemail_default">Môj operátor</string>
    <string name="mobile_networks">Nastavenia mobilnej siete</string>
    <string name="label_available">Dostupné siete</string>
    <string name="load_networks_progress">Prebieha vyhľadávanie…</string>
    <string name="empty_networks_list">Nebola nájdená žiadna sieť.</string>
    <string name="search_networks">Vyhľadávanie sietí</string>
    <string name="network_query_error">Pri vyhľadávaní sietí došlo k chybe.</string>
    <string name="register_on_network">Prebieha registrácia v sieti %s...</string>
    <string name="not_allowed">Vaša karta SIM nepovoľuje pripojenie k tejto sieti.</string>
    <string name="connect_later">V tejto chvíli sa nedá pripojiť k sieti. Skúste to znova neskôr.</string>
    <string name="registration_done">Prihlásenie k sieti prebehlo úspešne.</string>
    <string name="sum_carrier_select">Zvoliť sieťového operátora</string>
    <string name="sum_search_networks">Hľadať všetky dostupné siete</string>
    <string name="select_automatically">Vybrať automaticky</string>
    <string name="sum_select_automatically">Automaticky vybrať preferovanú sieť</string>
    <string name="register_automatically">Automatická registrácia...</string>
    <string name="preferred_network_mode_title">Režim siete</string>
    <string name="preferred_network_mode_summary">Zmeniť prevádzkový režim siete</string>
    <string name="preferred_network_mode_dialogtitle">Preferovaný režim siete</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Preferovaný režim siete: preferované WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Preferovaný režim siete: iba GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Preferovaný režim siete: iba WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Preferovaný režim siete: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Preferovaný režim siete: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Preferovaný režim siete: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Preferovaný režim siete: iba CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Preferovaný režim siete: iba EVDO</string>
    <string name="preferred_network_mode_lte_cdma_summary">Preferovaný režim siete: LTE / CDMA</string>
    <string name="data_enabled">Dátové prenosy aktivované</string>
    <string name="data_enable_summary">Povolí dátový prístup prostredníctvom mobilnej siete</string>
    <string name="roaming">Dátové služby pri roamingu</string>
    <string name="roaming_enable">Dátové služby sa môžu pripájať pri roamingu</string>
    <string name="roaming_disable">Dátové služby sa môžu pripájať pri roamingu</string>
    <string name="roaming_reenable_message">Pripojenie dátových služieb bolo prerušené, pretože ste opustili domovskú sieť a dátové služby pri roamingu máte vypnuté.</string>
    <string name="roaming_warning">Naozaj chcete povoliť dátové služby pri roamingu? Môžu sa účtovať vysoké poplatky.</string>
    <string name="gsm_umts_options">Možnosti GSM/UMTS</string>
    <string name="cdma_options">Možnosti CDMA</string>
    <string name="throttle_data_usage">Využitie dát</string>
    <string name="throttle_current_usage">Dáta využité v aktuálnom období</string>
    <string name="throttle_time_frame">Obdobie využitia dát</string>
    <string name="throttle_rate">Pravidlá pre prenosovú rýchlosť</string>
    <string name="throttle_help">Viac informácií</string>
    <string name="throttle_status_subtext">"%1$s (%2$d ٪) z limitu %3$s pre obdobie
Počet dní do začiatku ďalšieho obdobia: %4$d (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d ٪) z limitu %3$s pre obdobie</string>
    <string name="throttle_data_rate_reduced_subtext">"Bol prekročený limit %1$s
Prenosová rýchlosť bola znížená na %2$d kB/s"</string>
    <string name="throttle_time_frame_subtext">"Uplynulo %1$d٪ cyklu
Počet dní do začiatku ďalšieho obdobia: %2$d (%3$s)"</string>
    <string name="throttle_rate_subtext">V prípade prekročenia limitu využitia dát sa prenosová rýchlosť zníži na %1$d kB/s</string>
    <string name="throttle_help_subtext">Ďalšie informácie o pravidlách využitia dát v mobilnej sieti vášho mobilného operátora</string>
    <string name="cell_broadcast_sms">SMS Cell Broadcast</string>
    <string name="enable_disable_cell_bc_sms">SMS Cell Broadcast</string>
    <string name="cell_bc_sms_enable">SMS Cell Broadcast povolené</string>
    <string name="cell_bc_sms_disable">SMS Cell Broadcast zakázané</string>
    <string name="cb_sms_settings">Nastavenia SMS Cell Broadcast</string>
    <string name="enable_disable_emergency_broadcast">Tiesňové vysielanie</string>
    <string name="emergency_broadcast_enable">Tiesňové vysielanie povolené</string>
    <string name="emergency_broadcast_disable">Tiesňové vysielanie zakázané</string>
    <string name="enable_disable_administrative">Administratívne</string>
    <string name="administrative_enable">Administratívne povolené</string>
    <string name="administrative_disable">Administratívne zakázané</string>
    <string name="enable_disable_maintenance">Údržba</string>
    <string name="maintenance_enable">Údržba povolená</string>
    <string name="maintenance_disable">Údržba zakázaná</string>
    <string name="general_news_settings">Všeobecné správy</string>
    <string name="bf_news_settings">Obchodné a finančné správy</string>
    <string name="sports_news_settings">Športové správy</string>
    <string name="entertainment_news_settings">Správy z oblasti zábavy</string>
    <string name="enable_disable_local">Miestne</string>
    <string name="local_enable">Miestne správy povolené</string>
    <string name="local_disable">Miestne správy zakázané</string>
    <string name="enable_disable_regional">Regionálny</string>
    <string name="regional_enable">Regionálne správy povolené</string>
    <string name="regional_disable">Regionálne správy zakázané</string>
    <string name="enable_disable_national">Národné</string>
    <string name="national_enable">Národné správy povolené</string>
    <string name="national_disable">Národné správy zakázané</string>
    <string name="enable_disable_international">Medzinárodné</string>
    <string name="international_enable">Medzinárodné správy povolené</string>
    <string name="international_disable">Medzinárodné správy zakázané</string>
    <string name="list_language_title">Jazyk</string>
    <string name="list_language_summary">Vyberte jazyk správ</string>
    <string name="list_language_dtitle">Jazyky</string>
    <string name="enable_disable_local_weather">Miestne počasie</string>
    <string name="local_weather_enable">Miestne počasie povolené</string>
    <string name="local_weather_disable">Miestne počasie zakázané</string>
    <string name="enable_disable_atr">Oblastné prehľady premávky</string>
    <string name="atr_enable">Oblastné prehľady premávky povolené</string>
    <string name="atr_disable">Oblastné prehľady premávky zakázané</string>
    <string name="enable_disable_lafs">Miestne prílety a odlety</string>
    <string name="lafs_enable">Miestne prílety a odlety povolené</string>
    <string name="lafs_disable">Miestne prílety a odlety zakázané</string>
    <string name="enable_disable_restaurants">Reštaurácie</string>
    <string name="restaurants_enable">Reštaurácie povolené</string>
    <string name="restaurants_disable">Reštaurácie zakázané</string>
    <string name="enable_disable_lodgings">Ubytovanie</string>
    <string name="lodgings_enable">Ubytovania povolené</string>
    <string name="lodgings_disable">Ubytovanie zakázané</string>
    <string name="enable_disable_retail_directory">Adresár predajcov</string>
    <string name="retail_directory_enable">Adresár predajcov povolený</string>
    <string name="retail_directory_disable">Adresár predajcov zakázaný</string>
    <string name="enable_disable_advertisements">Reklamy</string>
    <string name="advertisements_enable">Reklamy povolené</string>
    <string name="advertisements_disable">Reklamy zakázané</string>
    <string name="enable_disable_stock_quotes">Správy z akciových trhov</string>
    <string name="stock_quotes_enable">Správy z akciových trhov zakázané</string>
    <string name="stock_quotes_disable">Správy z akciových trhov zakázané</string>
    <string name="enable_disable_eo">Pracovné príležitosti</string>
    <string name="eo_enable">Pracovné príležitosti povolené</string>
    <string name="eo_disable">Pracovné príležitosti zakázané</string>
    <string name="enable_disable_mhh">Lekárstvo, zdravie a nemocnica</string>
    <string name="mhh_enable">Lekárstvo, zdravie a nemocnica povolené</string>
    <string name="mhh_disable">Lekárstvo, zdravie a nemocnica zakázané</string>
    <string name="enable_disable_technology_news">Technologické správy</string>
    <string name="technology_news_enable">Technologické správy povolené</string>
    <string name="technology_news_disable">Technologické správy zakázané</string>
    <string name="enable_disable_multi_category">Viac kategórií</string>
    <string name="multi_category_enable">Viac kategórií povolených</string>
    <string name="multi_category_disable">Viacero kategórií zakázané</string>
    <string name="prefer_2g">Používať iba siete 2G</string>
    <string name="prefer_2g_summary">Šetrí batériu</string>
    <string name="cdma_system_select_title">Výber systému</string>
    <string name="cdma_system_select_summary">Zmeniť režim roamingu CDMA</string>
    <string name="cdma_system_select_dialogtitle">Výber systému</string>
    <string name="cdma_subscription_title">Odber CDMA</string>
    <string name="cdma_subscription_summary">Prepnúť medzi RUIM/SIM a NV</string>
    <string name="cdma_subscription_dialogtitle">odber</string>
    <string name="cdma_activate_device">Aktivovať zariadenie</string>
    <string name="cdma_lte_data_service">Nastaviť dátovú službu</string>
    <string name="fdn">Pevne určené čísla</string>
    <string name="manage_fdn_list">Zoznam pevne určených čísiel (FDN)</string>
    <string name="fdn_activation">Aktivácia pevne určených čísiel (FDN)</string>
    <string name="fdn_enabled">Režim Pevne určené čísla je povolený</string>
    <string name="fdn_disabled">Režim Pevne určené čísla je zakázaný</string>
    <string name="enable_fdn">Zapnúť pevne určené čísla (FDN)</string>
    <string name="disable_fdn">Zakázať režim pevne určené čísla (FDN)</string>
    <string name="change_pin2">Zmena kódu PIN2</string>
    <string name="enable_fdn_ok">Zakázať režim pevne určené čísla (FDN)</string>
    <string name="disable_fdn_ok">Zapnúť pevne určené čísla (FDN)</string>
    <string name="sum_fdn">Umožňuje spravovať Pevne určené čísla</string>
    <string name="sum_fdn_change_pin">Umožňuje zmeniť kód PIN pre prístup k pevne určeným číslam (FDN)</string>
    <string name="sum_fdn_manage_list">Správa telefónneho zoznamu</string>
    <string name="voice_privacy">Ochrana osobných údajov hlasovej pošty</string>
    <string name="voice_privacy_summary">Povoliť režim vylepšenej ochrany osobných údajov</string>
    <string name="tty_mode_option_title">Režim TTY</string>
    <string name="tty_mode_option_summary">Nastaviť režim TTY</string>
    <string name="auto_retry_mode_title">Automaticky skúsiť znova</string>
    <string name="auto_retry_mode_summary">Povoliť režim Automaticky skúsiť znova.</string>
    <string name="menu_add">Pridať kontakt</string>
    <string name="menu_edit">Upraviť kontakt</string>
    <string name="menu_delete">Odstrániť kontakt</string>
    <string name="get_pin2">Zadajte kód PIN2</string>
    <string name="name">Meno</string>
    <string name="number">Číslo</string>
    <string name="save">Uložiť</string>
    <string name="add_fdn_contact">Pridať pevne určené čísla</string>
    <string name="adding_fdn_contact">Prebieha pridávanie pevne určených čísiel...</string>
    <string name="fdn_contact_added">Pevne určené číslo bolo pridané.</string>
    <string name="edit_fdn_contact">Upraviť pevne určené číslo</string>
    <string name="updating_fdn_contact">Prebieha aktualizácia pevne určeného čísla...</string>
    <string name="fdn_contact_updated">Pevne určené číslo bolo aktualizované.</string>
    <string name="delete_fdn_contact">Odstrániť pevne určené čísla</string>
    <string name="deleting_fdn_contact">Prebieha odstraňovanie pevne určených čísiel...</string>
    <string name="fdn_contact_deleted">Pevne určené čísla boli odstránené.</string>
    <string name="pin2_invalid">Pevne určené čísla (FDN) neboli aktualizované, pretože ste zadali nesprávny kód PIN.</string>
    <string name="fdn_invalid_number">Pevne určené čísla (FDN) neboli aktualizované, pretože číslo nesmie presiahnuť 20 číslic.</string>
    <string name="pin2_or_fdn_invalid">Pevne určené čísla (FDN) neboli aktualizované. Kód PIN2 bol nesprávny alebo bolo telefónne číslo odmietnuté.</string>
    <string name="simContacts_emptyLoading">Prebieha čítanie z karty SIM...</string>
    <string name="simContacts_empty">Na karte SIM nie sú žiadne kontakty.</string>
    <string name="simContacts_title">Vybrať kontakty na import</string>
    <string name="simContacts_airplaneMode">Ak chcete importovať kontakty z karty SIM, vypnite režim V lietadle.</string>
    <string name="enable_pin">Povoliť alebo zakázať kód PIN karty SIM</string>
    <string name="change_pin">Zmeniť kód PIN karty SIM</string>
    <string name="enter_pin_text">Kód PIN karty SIM:</string>
    <string name="oldPinLabel">Pôvodný kód PIN</string>
    <string name="newPinLabel">Nový kód PIN</string>
    <string name="confirmPinLabel">Potvrďte nový kód PIN</string>
    <string name="badPin">Pôvodný kód PIN bol zadaný nesprávne. Skúste to znova.</string>
    <string name="mismatchPin">Zadané kódy PIN sa nezhodujú. Skúste to znova.</string>
    <string name="invalidPin">Zadajte kód PIN s dĺžkou 4 až 8 číslic.</string>
    <string name="disable_sim_pin">Zakázať kód PIN karty SIM</string>
    <string name="enable_sim_pin">Povoliť kód PIN karty SIM</string>
    <string name="enable_in_progress">Čakajte...</string>
    <string name="enable_pin_ok">Kód PIN karty SIM je povolený.</string>
    <string name="disable_pin_ok">Kód PIN karty SIM je zakázaný.</string>
    <string name="pin_failed">Zadaný kód PIN je nesprávny.</string>
    <string name="pin_changed">Kód PIN karty SIM bol zmenený.</string>
    <string name="puk_requested">Neplatné heslo, karta SIM je uzamknutá. Zadajte kód PUK2.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Pôvodný kód PIN2</string>
    <string name="newPin2Label">Nový kód PIN2</string>
    <string name="confirmPin2Label">Potvrdiť nový kód PIN2</string>
    <string name="badPuk2">Zadaný kód PUK2 nie je správny. Skúste to znova.</string>
    <string name="badPin2">Pôvodný kód PIN2 bol zadaný nesprávne. Skúste to znova.</string>
    <string name="mismatchPin2">Zadané kódy PIN2 sa nezhodujú. Skúste to znova.</string>
    <string name="invalidPin2">Zadajte kód PIN2 s dĺžkou 4 až 8 číslic.</string>
    <string name="invalidPuk2">Zadajte 8-miestny kód PUK2.</string>
    <string name="pin2_changed">Kód PIN2 bol zmenený.</string>
    <string name="label_puk2_code">Zadajte kód PUK2</string>
    <string name="fdn_enable_puk2_requested">Heslo je nesprávne. Zmeňte kód PIN2 a skúste to znova.</string>
    <string name="puk2_requested">Nesprávne heslo, karta SIM bola uzamknutá. Zadajte kód PUK2.</string>
    <string name="doneButton">Hotovo</string>
    <string name="caller_manage_header">Konferenčný hovor %s</string>
    <string name="voicemail_settings_number_label">Číslo hlasovej schránky</string>
    <string name="card_title_dialing">Vytáčanie</string>
    <string name="card_title_redialing">Opakuje sa pokus</string>
    <string name="card_title_conf_call">Konferenčný hovor</string>
    <string name="card_title_incoming_call">Prichádzajúci hovor</string>
    <string name="card_title_call_ended">Hovor bol ukončený</string>
    <string name="card_title_on_hold">Podržaný hovor</string>
    <string name="card_title_hanging_up">Ukončovanie hovoru</string>
    <string name="card_title_in_call">Prebieha hovor</string>
    <string name="card_title_my_phone_number">Moje číslo je %s</string>
    <string name="notification_dialing">Vytáčanie</string>
    <string name="notification_missedCallTitle">Zmeškaný hovor</string>
    <string name="notification_missedCallsTitle">Zmeškané hovory</string>
    <string name="notification_missedCallsMsg">Zmeškané hovory: %s.</string>
    <string name="notification_missedCallTicker">Zmeškaný hovor od volajúceho %s</string>
    <string name="notification_ongoing_call">Prebiehajúci hovor</string>
    <string name="notification_on_hold">Podržaný hovor</string>
    <string name="notification_incoming_call">Prichádzajúci hovor</string>
    <string name="notification_voicemail_title">Nová hlasová správa</string>
    <string name="notification_voicemail_title_count">Nová hlasová správa (%d)</string>
    <string name="notification_voicemail_text_format">Zavolať hlasovú schránku %s</string>
    <string name="notification_voicemail_no_vm_number">Číslo hlasovej schránky je neznáme</string>
    <string name="notification_network_selection_title">Žiadny signál</string>
    <string name="notification_network_selection_text">Vybratá sieť (%s) nie je k dispozícii</string>
    <string name="notification_action_end_call">Položiť</string>
    <string name="notification_missedCall_call_back">Zavolať späť</string>
    <string name="notification_missedCall_message">Správa</string>
    <string name="incall_error_power_off">Ak chcete telefonovať, vypnite najprv režim V lietadle.</string>
    <string name="incall_error_emergency_only">Prihlásenie do siete nebolo úspešné.</string>
    <string name="incall_error_out_of_service">Mobilná sieť nie je k dispozícii.</string>
    <string name="incall_error_no_phone_number_supplied">Hovor sa nepodarilo spojiť, nebolo zadané platné číslo.</string>
    <string name="incall_error_call_failed">Hovor nebol spojený.</string>
    <string name="incall_status_dialed_mmi">Prebieha spúšťanie sekvencie MMI...</string>
    <string name="incall_error_supp_service_unknown">Nepodporovaná služba.</string>
    <string name="incall_error_supp_service_switch">Hovory nie je možné prepnúť.</string>
    <string name="incall_error_supp_service_separate">Hovor nie je možné oddeliť.</string>
    <string name="incall_error_supp_service_transfer">Hovor nie je možné preniesť.</string>
    <string name="incall_error_supp_service_conference">Hovory nie je možné spojiť do konferenčného hovoru.</string>
    <string name="incall_error_supp_service_reject">Hovor nie je možné odmietnuť.</string>
    <string name="incall_error_supp_service_hangup">Hovor nie je možné uvoľniť.</string>
    <string name="incall_call_type_label_sip">Internetový hovor</string>
    <string name="emergency_enable_radio_dialog_title">Tiesňové volanie</string>
    <string name="emergency_enable_radio_dialog_message">Prebieha zapínanie rádia...</string>
    <string name="emergency_enable_radio_dialog_retry">Nepokrytá oblasť, opakovanie pokusu...</string>
    <string name="dial_emergency_error">Hovor sa nepodarilo spojiť. %s nie je číslo núdzového volania.</string>
    <string name="dial_emergency_empty_error">Hovor nebol spojený, vytočte číslo tiesňového volania.</string>
    <string name="dialerKeyboardHintText">Číslo vytočíte pomocou klávesnice.</string>
    <string name="onscreenHoldText">Podržať</string>
    <string name="onscreenEndCallText">Koniec</string>
    <string name="onscreenShowDialpadText">Číselná klávesnica</string>
    <string name="onscreenMuteText">Ignorovať</string>
    <string name="onscreenAddCallText">Pridať hovor</string>
    <string name="onscreenMergeCallsText">Zlúčiť hovory</string>
    <string name="onscreenSwapCallsText">Zameniť</string>
    <string name="onscreenManageCallsText">Spravovať hovory</string>
    <string name="onscreenManageConferenceText">Správa konferencie</string>
    <string name="onscreenAudioText">Zvuk</string>
    <string name="importSimEntry">Importovať</string>
    <string name="importAllSimEntries">Importovať všetko</string>
    <string name="importingSimContacts">Importovanie kontaktov z karty SIM</string>
    <string name="importToFDNfromContacts">Import z kontaktov</string>
    <string name="hac_mode_title">Načúvacie pomôcky</string>
    <string name="hac_mode_summary">Zapnúť režim kompatibility s načúvacou pomôckou</string>
    <string name="dtmf_tones_title">Tóny DTMF</string>
    <string name="dtmf_tones_summary">Nastaviť dĺžku tónov DTMF</string>
    <string name="network_message">Informácia siete</string>
    <string name="ota_title_activate">Aktivujte svoj telefón</string>
    <string name="ota_touch_activate">"Telefónnu službu je potrebné aktivovať uskutočnením mimoriadneho hovoru. 

Stlačte tlačidlo Aktivovať a aktivujte telefón podľa poskytnutých pokynov."</string>
    <string name="ota_skip_activation_dialog_title">Preskočiť aktiváciu?</string>
    <string name="ota_skip_activation_dialog_message">Ak preskočíte aktiváciu, nemôžete volať ani sa pripájať k mobilným dátovým sieťam (môžete sa ale pripojiť k sieťam Wi-Fi). Ak svoj telefón neaktivujete, bude sa pri každom zapnutí zobrazovať výzva na aktiváciu.</string>
    <string name="ota_skip_activation_dialog_skip_label">Preskočiť</string>
    <string name="ota_activate">Aktivovať</string>
    <string name="ota_title_activate_success">Telefón je aktivovaný.</string>
    <string name="ota_title_problem_with_activation">Problém s aktiváciou</string>
    <string name="ota_listen">Postupujte podľa hlasových pokynov, až kým nebudete informovaní o dokončení aktivácie.</string>
    <string name="ota_speaker">Reproduktor</string>
    <string name="ota_progress">Počkajte, kým sa telefón naprogramuje.</string>
    <string name="ota_failure">Programovanie nebolo úspešné</string>
    <string name="ota_successful">Váš telefón je teraz aktivovaný. Spustenie služby môže trvať až 15 minút.</string>
    <string name="ota_unsuccessful">"Váš telefón nebol aktivovaný. 
Možno bude treba vyhľadať oblasť s lepším pokrytím (blízko okna alebo vonku). 

Skúste to znova alebo kontaktujte oddelenie zákazníckych služieb, kde získate informácie o ďalších možnostiach."</string>
    <string name="ota_spc_failure">PRÍLIŠ VEĽA ZLYHANÍ CERTIFIKÁTOV SPC</string>
    <string name="ota_call_end">Späť</string>
    <string name="ota_try_again">Skúsiť znova</string>
    <string name="ota_next">Ďalej</string>
    <string name="ecm_exit_dialog">Dialóg ukončenia režimu tiesňového spätného volania</string>
    <string name="phone_entered_ecm_text">Bol aktivovaný režim tiesňového spätného volania</string>
    <string name="phone_in_ecm_notification_title">Režim tiesňového spätného volania</string>
    <string name="phone_in_ecm_call_notification_text">Dátové pripojenie zakázané</string>
    <string name="alert_dialog_in_ecm_call">Počas tiesňového volania nie je vybratá akcia k dispozícii.</string>
    <string name="progress_dialog_exiting_ecm">Ukončenie režimu tiesňového spätného volania</string>
    <string name="alert_dialog_yes">Áno</string>
    <string name="alert_dialog_no">Nie</string>
    <string name="alert_dialog_dismiss">Zrušiť</string>
    <string name="voicemail_provider">Služba</string>
    <string name="voicemail_settings">Nastavenie</string>
    <string name="voicemail_number_not_set">&lt;Nenastavené></string>
    <string name="other_settings">Ďalšie nastavenia hovorov</string>
    <string name="calling_via_template">Voláte prostredníctvom poskytovateľa %s</string>
    <string name="contactPhoto">fotografia kontaktu</string>
    <string name="goPrivate">prepnúť na súkromné</string>
    <string name="selectContact">vybrať kontakt</string>
    <string name="sip_settings">Nastavenie internetových hovorov</string>
    <string name="sip_accounts">Účty pre internetové hovory (SIP)</string>
    <string name="sip_accounts_title">Účty</string>
    <string name="sip_receive_calls">Prijímať prichádzajúce hovory</string>
    <string name="sip_receive_calls_summary">Znižuje výdrž batérie</string>
    <string name="sip_call_options_title">Použiť internetový volanie</string>
    <string name="sip_call_options_wifi_only_title">Použiť internetový hovor (iba s pripojením Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Pre všetky hovory, pokiaľ je k dispozícii dátová sieť</string>
    <string name="sip_call_options_entry_2">Iba pre internetové hovory</string>
    <string name="sip_call_options_entry_3">Zakaždým sa spýtať</string>
    <string name="sip_call_options_wifi_only_entry_1">Pre všetky hovory</string>
    <string name="pick_outgoing_call_phone_type">Uskutočniť hovor</string>
    <string name="pick_outgoing_sip_phone">Použiť účet na internetové hovory:</string>
    <string name="remember_my_choice">Vždy používať pri internetových hovoroch</string>
    <string name="reset_my_choice_hint">Predvolený účet na internetové hovory môžete zvoliť na obrazovke Telefón > Nastavenia > Nastavenia internetového hovoru > Účty.</string>
    <string name="pstn_phone">Hovor z mobilného telefónu</string>
    <string name="internet_phone">Internetový hovor</string>
    <string name="no_sip_account_found_title">Žiadny účet na internetové hovory:</string>
    <string name="no_sip_account_found">V tomto telefóne neexistujú žiadne účty internetového hovoru. Chcete jeden pridať?</string>
    <string name="sip_menu_add">Pridať</string>
    <string name="add_sip_account">Pridať účet</string>
    <string name="remove_sip_account">Odstrániť účet</string>
    <string name="sip_account_list">Účty SIP</string>
    <string name="saving_account">Prebieha ukladanie účtu...</string>
    <string name="removing_account">Prebieha odstraňovanie účtu...</string>
    <string name="sip_menu_save">Uložiť</string>
    <string name="sip_menu_discard">Zahodiť</string>
    <string name="alert_dialog_close">Zavrieť profil</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Zavrieť</string>
    <string name="primary_account_summary_with">Primárny účet. %s</string>
    <string name="registration_status_checking_status">Prebieha kontrola stavu...</string>
    <string name="registration_status_registering">Prebieha registrácia...</string>
    <string name="registration_status_still_trying">Prebiehajú ďalšie pokusy...</string>
    <string name="registration_status_not_receiving">Hovory sa neprijímajú.</string>
    <string name="registration_status_no_data">Registrácia účtu bola zastavená, pretože pripojenie k internetu nie je k dispozícii.</string>
    <string name="registration_status_no_wifi_data">Registrácia účtu bola zastavená, pretože pripojenie Wi-Fi nie je k dispozícii.</string>
    <string name="registration_status_not_running">Registrácia účtu nebola úspešná.</string>
    <string name="registration_status_done">Príjem hovorov.</string>
    <string name="registration_status_failed_try_later">Registrácia účtu nebola úspešná: (%s); skúsime to znova neskôr</string>
    <string name="registration_status_invalid_credentials">Registrácia účtu nebola úspešná: nesprávne používateľské meno alebo heslo.</string>
    <string name="registration_status_server_unreachable">Registrácia účtu nebola úspešná: skontrolujte názov servera.</string>
    <string name="third_party_account_summary">Tento účet je momentálne používaný aplikáciou %s.</string>
    <string name="sip_edit_title">Podrobnosti o účtu SIP</string>
    <string name="sip_edit_new_title">Podrobnosti o účtu SIP</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Používateľské meno</string>
    <string name="password_title">Heslo</string>
    <string name="display_name_title">Zobrazované meno</string>
    <string name="proxy_address_title">Adresa výstupného servera proxy</string>
    <string name="port_title">Číslo portu</string>
    <string name="transport_title">Typ prenosu</string>
    <string name="send_keepalive_title">Odosielať správy na zachovanie pripojenia</string>
    <string name="set_primary_title">Nastaviť ako primárny účet</string>
    <string name="set_primary_summary">Použité pre odchádzajúce hovory</string>
    <string name="advanced_settings">Voliteľné nastavenia</string>
    <string name="auth_username_title">Používateľské meno na overenie</string>
    <string name="auth_username_summary">Používateľské meno použité na overenie</string>
    <string name="default_preference_summary">&lt;Nenastavené></string>
    <string name="display_name_summary">&lt;Rovnaké ako používateľské meno></string>
    <string name="optional_summary">&lt;Voliteľné></string>
    <string name="advanced_settings_show">▷ Výberom tejto položky zobrazíte všetky nastavenia</string>
    <string name="advanced_settings_hide">▽ Výberom tejto položky skryjete všetky nastavenia</string>
    <string name="empty_alert">Pole %s je povinné. Nie je možné ho ponechať prázdne.</string>
    <string name="not_a_valid_port">Číslo portu by malo byť od 1 000 do 65 534.</string>
    <string name="no_internet_available_title">Žiadne pripojenie k Internetu</string>
    <string name="no_wifi_available_title">Pripojenie Wi-Fi nie je k dispozícii</string>
    <string name="no_internet_available">Ak chcete uskutočniť internetový hovor, skontrolujte, či máte pripojenie k internetu.</string>
    <string name="no_wifi_available">Ak chcete uskutočniť internetový hovor, musíte mať pripojenie k sieti Wi-Fi (použite sekciu Nastavenia bezdrôtového pripojenia a siete).</string>
    <string name="no_voip">Internetové hovory nie sú podporované</string>
    <string name="sip_system_decide">Automatické</string>
    <string name="sip_always_send_keepalive">Vždy odoslať</string>
    <string name="not_voice_capable">Hlasové volanie nie je podporované</string>
    <string name="respond_via_sms_canned_response_1">Nemôžem telefonovať, čo sa deje?</string>
    <string name="respond_via_sms_canned_response_2">Zavolám späť.</string>
    <string name="respond_via_sms_canned_response_3">Zavolám neskôr.</string>
    <string name="respond_via_sms_canned_response_4">Teraz nemôžem, zavolajte inokedy.</string>
    <string name="respond_via_sms_custom_message">Vlastná správa</string>
    <string name="respond_via_sms_setting_title">Rýchle odpovede</string>
    <string name="respond_via_sms_setting_title_2">Upraviť rýchle odpovede</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Rýchla odpoveď</string>
    <string name="respond_via_sms_confirmation_format">Správa bola odoslaná na číslo %s.</string>
    <string name="description_image_button_one">jeden</string>
    <string name="description_image_button_two">dva</string>
    <string name="description_image_button_three">tri</string>
    <string name="description_image_button_four">štyri</string>
    <string name="description_image_button_five">päť</string>
    <string name="description_image_button_six">šesť</string>
    <string name="description_image_button_seven">sedem</string>
    <string name="description_image_button_eight">osem</string>
    <string name="description_image_button_nine">deväť</string>
    <string name="description_image_button_star">hviezdička</string>
    <string name="description_image_button_zero">nula</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_dial_button">vytáčanie</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Reproduktor je povolený.</string>
    <string name="accessibility_call_muted">Zvuk hovoru bol vypnutý.</string>
    <string name="description_target_answer">Odpovedať</string>
    <string name="description_target_send_sms">Odoslať SMS</string>
    <string name="description_target_decline">Odmietnuť</string>
    <string name="voicemail_notification_vibrate_when_title">Vibrovať</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibrovať</string>
    <string name="voicemail_notification_ringtone_title">Tón zvonenia</string>
    <string name="ringtone_title">Tón zvonenia telefónu</string>
    <string name="vibrate_on_ring_title">Vibrovať pri zvonení</string>
    <string name="dtmf_tone_enable_title">Zvuky pri dotyku na číselnú klávesnicu</string>
    <string name="preference_category_ringtone">Tón zvonenia</string>
</resources>
