<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d ημέρες πριν</item>
        <item quantity="one">%d ημέρα πριν</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d εβδομάδες πριν</item>
        <item quantity="one">%d εβδομάδα πριν</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">λεπτά</item>
        <item quantity="one">λεπτό</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε %2$d έτη&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s ετησίως&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε %2$d έτη&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους ετησίως&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε %2$d έτη&lt;/price> για τα επόμενα &lt;duration>%3$d έτη&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s ετησίως&lt;/price> για τα επόμενα &lt;duration>%3$d έτη&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε %2$d έτη&lt;/price> για τα επόμενα &lt;duration>%3$d έτη&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους ετησίως&lt;/price> για τα επόμενα &lt;duration>%3$d έτη&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε %2$d μήνες&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε μήνα&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε %2$d μήνες&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε μήνα&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε %2$d μήνες&lt;/price> για τους επόμενους &lt;duration>%3$d μήνες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε μήνα&lt;/price> για τους επόμενους &lt;duration>%3$d μήνες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε %2$d μήνες&lt;/price> για τους επόμενους &lt;duration>%3$d μήνες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε μήνα&lt;/price> για τους επόμενους &lt;duration>%3$d μήνες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε %2$d ημέρες&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s καθημερινά&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε %2$d ημέρες&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους καθημερινά&lt;/price> από τις &lt;start_time>%3$s&lt;/start_time> έως ότου ακυρώσετε τη συνδρομή σας.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s κάθε %2$d ημέρες&lt;/price> για τις επόμενες &lt;duration>%3$d ημέρες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s καθημερινά&lt;/price> για τις επόμενες &lt;duration>%3$d ημέρες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους κάθε %2$d ημέρες&lt;/price> για τις επόμενες &lt;duration>%3$d ημέρες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Θα χρεώνεστε αυτόματα &lt;price>%1$s συν τυχόν ισχύοντες φόρους καθημερινά&lt;/price> για τις επόμενες &lt;duration>%3$d ημέρες&lt;/duration> από τις &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d παίκτες</item>
        <item quantity="one">Παίκτες</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Κατάργηση %1$d παικτών</item>
        <item quantity="one">Κατάργηση %1$d παίκτη</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Πρόσκληση έως %1$d ακόμη</item>
        <item quantity="one">Πρόσκληση έως %1$d ακόμη</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d από τους %2$d παίκτες δεν έχουν εισέλθει ακόμη. Θέλετε να ξεκινήσετε χωρίς αυτούς;</item>
        <item quantity="one">%1$d από τους %2$d παίκτες δεν έχει εισέλθει ακόμη. Θέλετε να ξεκινήσετε χωρίς αυτόν;</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Με %1$d παίκτες</item>
        <item quantity="one">Με %1$d παίκτη</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d παίκτες έτοιμοι</item>
        <item quantity="one">%1$d παίκτης έτοιμος</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d νέες ενέργειες παιχνιδιών</item>
        <item quantity="one">Ενέργεια παιχνιδιού σε εκκρεμότητα</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d ακόμη</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s παίκτες</item>
        <item quantity="one">%1$s παίκτης</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Έχω %1$d φορές τη σειρά μου</item>
        <item quantity="one">Η σειρά μου</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d παίκτες έχουν τη σειρά τους</item>
        <item quantity="one">%1$d παίκτης έχει τη σειρά του</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d προσκλήσεις</item>
        <item quantity="one">%1$d πρόσκληση</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d αγώνες σε εξέλιξη</item>
        <item quantity="one">%1$d αγώνας σε εξέλιξη</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d δώρα</item>
        <item quantity="one">%1$d δώρο</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d αιτήματα</item>
        <item quantity="one">%1$d αίτημα</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Από &lt;b>%1$s&lt;/b>
και άλλους"</item>
        <item quantity="one">Από &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d λεπτά</item>
        <item quantity="one">%d λεπτό</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d ώρες</item>
        <item quantity="one">%d ώρα</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d ημέρες</item>
        <item quantity="one">%d ημέρα</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s άτομα</item>
        <item quantity="one">%1$s άτομο</item>
        <item quantity="two">%1$s άτομα</item>
        <item quantity="few">%1$s άτομα</item>
        <item quantity="many">%1$s άτομα</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">από πρόγραμμα περιήγησης %1$s σε %2$s πριν από λιγότερο από %s λεπτά</item>
        <item quantity="one">από πρόγραμμα περιήγησης %1$s σε %2$s πριν από λιγότερο από %s λεπτό</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">από %1$s πριν από λιγότερο από %2$s λεπτά</item>
        <item quantity="one">από %1$s πριν από λιγότερο από %2$s λεπτό</item>
    </plurals>
</resources>
