<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KONKA_VirtualMouseKey</string>
    <string name="start_tip">Mouse virtual ligado.</string>
    <string name="stop_tip">Mouse virtual desligado.</string>
</resources>
