Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-xhdpi/calname_unselected_holo_light.9.png
SHA1-Digest: Vj2WKqOwe3ihbQ1xhG9t7FsrGTY=

Name: res/drawable/calendars_item.xml
SHA1-Digest: 21mdhinBEllyoJQ2KebeMy/hJE8=

Name: res/drawable-xhdpi/calname_bottom_unselected_underselect_pressed
 _holo_light.9.png
SHA1-Digest: ApXvFErpgeyoQn/tS/mIE00yLgw=

Name: res/xml/about_preferences.xml
SHA1-Digest: b7JwKxid3D6KF1BEZLUEaNJzVEI=

Name: res/layout/event_info_dialog.xml
SHA1-Digest: VhUoYL+AGlLPQjsCsNdVuM6ZAzk=

Name: res/drawable-xhdpi/header_bg_cal_widget_pressed_holo.9.png
SHA1-Digest: JYBW1Rq6A1yCdiUDfQwFK+e2YjY=

Name: res/drawable/calname_bottom_unselected.xml
SHA1-Digest: 5hwcCxGZUxfpAJsiiwAishaEos8=

Name: res/drawable/today_icon.xml
SHA1-Digest: 2ylkdP2KWRvPawm9CGcebywUQSA=

Name: res/layout/edit_event_2.xml
SHA1-Digest: 1/LzbhNvLzNmdukwY7ZEYaf3698=

Name: res/layout/appwidget_day.xml
SHA1-Digest: IW5r4FTTPWyh/eRoOpFSjyzgs9Y=

Name: res/drawable-xhdpi/ic_expand_small_holo_light.png
SHA1-Digest: mEfdWcz0OJVnL0UDU1IrIUI3VJM=

Name: res/layout/all_in_one.xml
SHA1-Digest: BijH/TajMrCLA2xxNWl3rOXPHz8=

Name: res/menu/all_in_one_title_bar.xml
SHA1-Digest: XYPaVx2K9zQVbvV+/hK+MqOhjr4=

Name: res/layout-sw600dp/event_info_label.xml
SHA1-Digest: yExTlawKIc4ws/AuJaop6bLEnRI=

Name: res/drawable-xhdpi/snooze.png
SHA1-Digest: S5hnEF2Bqa2Ugrtnah3M4LNgPRU=

Name: res/layout/month_by_week.xml
SHA1-Digest: qlMYRFEr+jX+so15pvW4Ch+EVBQ=

Name: res/xml/general_preferences.xml
SHA1-Digest: tkGBNs/WZMPLewgmiqnsrZCQl+A=

Name: res/drawable-xhdpi/ic_menu_cancel_holo_light.png
SHA1-Digest: Do1EraE+MoLUPIm7ZN8wdBVBVxo=

Name: res/mipmap-xxhdpi/ic_launcher_calendar.png
SHA1-Digest: uQs6RIbFaaIPwhYKSs/9I37CeL8=

Name: res/drawable/calname_unselected_underselect.xml
SHA1-Digest: fMeX1/q2N8o0CwB7gnjwEgqBTTM=

Name: res/layout/edit_event_single_column.xml
SHA1-Digest: cLpT1k/E6HFTo9i22Kxbuqmj3Kw=

Name: res/menu/edit_event_title_bar.xml
SHA1-Digest: dI2tN/3NG7wsQM9hp2hwQmExFPY=

Name: res/drawable-xhdpi/stat_notify_calendar.png
SHA1-Digest: 48/daz3C3DyQ17nv9LSYDKl8o6o=

Name: res/layout-sw600dp/contact_item.xml
SHA1-Digest: 4lpH7iXpgbaMQgzJS1KRWiOerBM=

Name: res/drawable-xhdpi/ic_menu_add_field_holo_light.png
SHA1-Digest: q+JMIiqoMTWTlebVD/05pKNN/sU=

Name: res/drawable/list_item_font_primary.xml
SHA1-Digest: xdR6dgAmVMkLpFG9chL2xO8n098=

Name: res/layout/agenda_reminder_item.xml
SHA1-Digest: LYG6G8XkKFHwfE1d5U/mUUqmJK0=

Name: res/drawable-xhdpi/ic_menu_trash_holo_dark.png
SHA1-Digest: 2jnHZcA7xmjXtlz3rZYj/OOa1rY=

Name: res/layout/select_calendars_multi_accounts_fragment.xml
SHA1-Digest: 0AEncI/Joi8RFsQCy4YQtMsOAtU=

Name: res/layout/widget_all_day_item.xml
SHA1-Digest: cnQtide41XccNq84Imv6L9rIeKk=

Name: res/layout/event_info_label.xml
SHA1-Digest: YxjRRLc29BYALg56clNu02p8QYU=

Name: res/drawable-hdpi/widget_chip_responded_bg.9.png
SHA1-Digest: IScE/kItYhZJMXj9VtFKX2VswY8=

Name: res/drawable-xhdpi/calname_bottom_unselected_pressed_holo_light.
 9.png
SHA1-Digest: a6JvrPvcGjIovrNg7qPl/QyVgUg=

Name: res/mipmap-xhdpi/ic_launcher_calendar.png
SHA1-Digest: QofAU4vj4ywa4b4oHlCKoAnkwOU=

Name: res/drawable-xhdpi/header_bg_cal_widget_focused_holo.9.png
SHA1-Digest: S83pupm3T8riXvI3diAwkHK57W4=

Name: res/layout/bubble_event.xml
SHA1-Digest: 7zNCvwXh+sZ1ZAkXcWDs41NGiFI=

Name: res/layout/copy_chip_dialog_layout.xml
SHA1-Digest: 7N6RzSJDc4Y9TaC+nevTJF30oz4=

Name: res/drawable-xhdpi/list_multi_left_focused_holo.9.png
SHA1-Digest: 0TeV5AAmUggSrSafvJnadxAgeOQ=

Name: res/drawable-xhdpi/ic_menu_today_holo_light.png
SHA1-Digest: vm+CAdTQPkl/SyF341/ebbLv9+A=

Name: res/drawable-xhdpi/calname_bottom_select_underselect_pressed_hol
 o_light.9.png
SHA1-Digest: wpW+afaR8MFuhb+UpxKuAImakqo=

Name: res/layout-sw600dp/agenda_fragment.xml
SHA1-Digest: srBhOvpna36WiMHieIYlm7mbK6k=

Name: res/drawable-xhdpi/list_multi_left_secondary_holo.9.png
SHA1-Digest: a51lZpNR/XLfu51R8xrr+HGmHrs=

Name: res/layout/full_month_by_week.xml
SHA1-Digest: hTpW3rxwc5xYN+F6dlxtRg45Rco=

Name: res/drawable-sw600dp/ic_menu_compose_holo_dark.png
SHA1-Digest: BKAom/fpPBr8gSoMHmoNqLvicjE=

Name: res/layout/calendar_sync_item.xml
SHA1-Digest: iE7bMLKLTFeo+n5oehSIJetjyCI=

Name: res/drawable-xhdpi/ic_menu_done_holo_light.png
SHA1-Digest: hcOokJ/7piFOF/JynPCVPAiO50Q=

Name: res/drawable/bg_separator_inset.xml
SHA1-Digest: asUvBeb3pHeptACqIwJoU5smjeM=

Name: res/drawable-xhdpi/stat_notify_calendar_multiple.png
SHA1-Digest: yyYFzboLiaCt62KqAyFHQysi67w=

Name: res/layout-sw600dp-w960dp-h527dp/all_in_one.xml
SHA1-Digest: KDNuwcs897qKCLE4XEfIYRhHD8o=

Name: res/drawable-xhdpi/bg_event_cal_widget_holo.9.png
SHA1-Digest: EkYhoS5KpAGA4kCQQPeKYCxRq/s=

Name: res/drawable-xhdpi/header_bg_cal_widget_normal_holo.9.png
SHA1-Digest: sHinMnQMnL4nu7mnxCGIrrNHFA8=

Name: res/drawable-xhdpi/panel_month_event_holo_light.9.png
SHA1-Digest: jraLgUzMKg16LJ6GzKXN4TwGkFI=

Name: res/layout-land/all_in_one.xml
SHA1-Digest: f6vUbdajfpRGEeO8jQ2vxioSgO4=

Name: res/layout/actionbar_pulldown_menu_button.xml
SHA1-Digest: ttM6pJ1J0LCB+zVKX74Stvcwcl0=

Name: res/layout-sw600dp/edit_event_1.xml
SHA1-Digest: ZA1jxUdglTpqDogzQ0N0QCNQaRA=

Name: res/layout/expandable_textview.xml
SHA1-Digest: G6fPut/CNqK2yOi4iZTrcPSTKAA=

Name: res/drawable/event_info_mail_button.xml
SHA1-Digest: Tqd5zWPJIb1Le67BoO2KmCddtTs=

Name: res/menu-sw600dp-land/all_in_one_title_bar.xml
SHA1-Digest: kWGuuxQMLnQ458fuZN+lgyBMg9s=

Name: res/drawable-sw600dp/ic_menu_today_no_date_holo_light.png
SHA1-Digest: He2irAwkbdy1A8tmStfa3DUktvw=

Name: res/drawable-xhdpi/list_primary_holo.9.png
SHA1-Digest: Kes0I7ThRLtthqX5z/krNTB4BWs=

Name: res/drawable-sw600dp/ic_menu_today_holo_light.png
SHA1-Digest: OA2kPRsPZLDaLh5Ht7TqST6JvdA=

Name: res/layout-sw600dp/agenda_day.xml
SHA1-Digest: F7kjKSRvLijQIIKzdr5gA1HxZAA=

Name: res/layout/chips_alternate_item.xml
SHA1-Digest: sL0VRbEAp0F6zcWBhC/iwmQqDtk=

Name: res/drawable-hdpi/ic_contact_picture.png
SHA1-Digest: Iw4tEMdD8JoJ+drdsiiXzH8x/I8=

Name: res/layout/widget_item.xml
SHA1-Digest: VUqPChYTXazpNpLx2Q21QA/PJv0=

Name: res/drawable-xhdpi/calname_bottom_unselected_holo_light.9.png
SHA1-Digest: McWgBatboJ8+ijAC8oHVh0triyw=

Name: res/drawable-xhdpi/ic_menu_refresh_holo_light.png
SHA1-Digest: nuJbw0sW4En2RvJgCjnz5uxugqE=

Name: res/drawable-xhdpi/calname_unselected_underselect_holo_light.9.p
 ng
SHA1-Digest: A/6zMxAtjAUs+RqKzLJFtjvzfiU=

Name: res/drawable-hdpi/chip_background_invalid.9.png
SHA1-Digest: aQi3PTGOkABT14Ca4UbUDrfTcbk=

Name: res/layout/appwidget.xml
SHA1-Digest: Iav/ScUjtoI9uM93E8ngZjzV/XY=

Name: res/layout-sw600dp/full_month_by_week.xml
SHA1-Digest: I9zh6mj3m410hboZl5zzRE7k2/w=

Name: res/drawable-sw600dp/agenda_item_bg_primary.xml
SHA1-Digest: AP6rzkwVdwHLqqguPOsFYF4Xyfs=

Name: res/drawable-xhdpi/ic_menu_compose_holo_dark.png
SHA1-Digest: XRonWnrPxIzMWXyYEtYFTI3Fuu8=

Name: res/layout/search.xml
SHA1-Digest: DvWTAhx2XhYJiSxs+DnSndGK2R8=

Name: res/drawable-hdpi/chip_background_selected.9.png
SHA1-Digest: J5hBIVt3yc5abcyxPKFGrLMhI5A=

Name: res/layout/agenda_item.xml
SHA1-Digest: neGEuoNXBvZL8GAMUBPm31IVwcw=

Name: res/drawable-xhdpi/list_multi_left_activated_holo.9.png
SHA1-Digest: jM1aPHxjknSLHnEmXAr/YDEoLzY=

Name: res/layout/appwidget_loading.xml
SHA1-Digest: xMhSX5RCPqlYoNGFuOAa2DpbHj0=

Name: res/drawable/calname_unselected.xml
SHA1-Digest: qf2m9sBBwdWvc566KtGuX6+86s4=

Name: res/drawable-xhdpi/calendar_widget_preview.png
SHA1-Digest: b8hUFSHN3E/SDcErGaljdHA4A8E=

Name: res/layout/alert_item.xml
SHA1-Digest: TKJ9rfEwZCt6qX/NnGzj9wmxtmo=

Name: res/layout/full_month_header.xml
SHA1-Digest: /Z9Ext14Wh1E6fVIr8VSPKI9RkM=

Name: res/drawable-xhdpi/timeline_indicator_activated_holo_light.9.png
SHA1-Digest: Yrno/WWJT7/f9gYkM275I1WAT4c=

Name: res/drawable-sw600dp/ic_menu_trash_holo_dark.png
SHA1-Digest: 7BzFgsWJTYEbCcrTEugWOKlRKFU=

Name: res/layout/email_autocomplete_item.xml
SHA1-Digest: VUaMKpFN7tbs4GL2P8CL5oS0VvQ=

Name: res/drawable/calname_bottom_select_underunselected.xml
SHA1-Digest: oizKKJmCUz3yN1d23fH6cYLRrKo=

Name: res/layout/alert_activity.xml
SHA1-Digest: LGXFoI10twatmI+0lBESoj7++OA=

Name: res/layout/account_calendars.xml
SHA1-Digest: 04MTnO03aD9ItzR88XO3U5acUEI=

Name: res/layout/edit_event_custom_actionbar.xml
SHA1-Digest: l2VeXSWBEIWy9Ckn4FqTvspwevk=

Name: res/drawable-xhdpi/chip_background_invalid.9.png
SHA1-Digest: vuj+ZCk2XucfK0jKmsLLalKgeAk=

Name: res/drawable/ic_expand_holo_light.xml
SHA1-Digest: eNJaGQZ12ITS7rKT5JCV1Tx2Hhw=

Name: res/drawable-xhdpi/calname_select_underunselected_holo_light.9.p
 ng
SHA1-Digest: J+a9+FSay9Lmc/AFyKYfjdIIxQI=

Name: res/layout/edit_reminder_item.xml
SHA1-Digest: qOAuStcd8scB6hhP2QFek/EdtJ8=

Name: res/mipmap-hdpi/ic_launcher_calendar.png
SHA1-Digest: O/A235YXwdb5bUwQmKZ8Lc6BusY=

Name: res/layout/edit_event_1.xml
SHA1-Digest: EijGBdA14zRCDL2d19JvvW1nycU=

Name: res/drawable-xhdpi/calname_bottom_select_underselect_holo_light.
 9.png
SHA1-Digest: 1rDZjjAgSHEpfw+/fUuM0m+1hJw=

Name: res/drawable/calname_select_underselect.xml
SHA1-Digest: ICtrcuMRjN9yCHNMNa7A4OayyCU=

Name: res/drawable-xhdpi/timeline_indicator_holo_light.9.png
SHA1-Digest: luFWdnnCFNFRy0dFYZtkmEmH1GU=

Name: res/drawable-xhdpi/ic_collapse_large_holo_light.png
SHA1-Digest: oVF5gzoeL99lKndW9/AM3qe8AlM=

Name: res/layout-sw600dp/agenda_item.xml
SHA1-Digest: aPG3/umnC2NY/ytuDE9gjPjvhrI=

Name: res/drawable-xhdpi/ic_contact_picture.png
SHA1-Digest: HJKTE9ARH7aV+JTXBOA/vI2OUTQ=

Name: res/drawable-xhdpi/list_focused_holo.9.png
SHA1-Digest: VXR7jz/e8hL1CB8wQqIrjrHdkzc=

Name: res/layout/calendars_item.xml
SHA1-Digest: EoIcqBYeDNhypqV+BuYKyYu9IaQ=

Name: res/menu/search_title_bar.xml
SHA1-Digest: f+4eRNW3Oh59I4f4OxWihj0K+r4=

Name: res/drawable-sw600dp/agenda_item_bg_secondary.xml
SHA1-Digest: yA+Fs//CGRMRFGaGhlls50dD1o8=

Name: res/menu/settings_title_bar.xml
SHA1-Digest: xWO/rC4pey3cJiLw322pZi0kyyE=

Name: res/drawable/agenda_item_bg_secondary.xml
SHA1-Digest: Uyvcni3QuMQGfHSpWnwjmRZxkZw=

Name: res/layout/account_item.xml
SHA1-Digest: DaZSzHe1oJUuHO8Y6bDILB6r+7E=

Name: res/layout/contact_item.xml
SHA1-Digest: 0qcsROPWA/0ZN1gIHijpYLI7h3g=

Name: res/drawable-xhdpi/list_multi_left_pressed_holo.9.png
SHA1-Digest: kxwOw9/i3mG6xKjHtjSXoYVctPM=

Name: res/mipmap-mdpi/ic_launcher_calendar.png
SHA1-Digest: eNRnP7kjoQLZ7o3bH6SzdUF7JQ8=

Name: res/drawable-xhdpi/cal_widget_bg.9.png
SHA1-Digest: 0b/35HFOmOC/xZdPqBqIuOF43SY=

Name: res/drawable-xhdpi/calname_bottom_select_underunselected_holo_li
 ght.9.png
SHA1-Digest: 5iLMBeoj/OAMFmx01Ial+OiH8iY=

Name: res/layout-land/search.xml
SHA1-Digest: pyzUIEDUZvr+oE/Ul1Hah0aQWBQ=

Name: res/layout-sw600dp/edit_event.xml
SHA1-Digest: ujyQYm4qEpwk5QVx25R2pjV769Q=

Name: res/drawable-xhdpi/ic_menu_email_holo_light.png
SHA1-Digest: PBJUL4jHItxOYasrLFwJoybrpEU=

Name: res/drawable-xhdpi/chip_background_selected.9.png
SHA1-Digest: l+MqNCfuAe6LlUstWKYg1gOts74=

Name: res/xml/calendar_settings_headers.xml
SHA1-Digest: 0QHGuX9pv6qrl3YDxCuVU2XOTJI=

Name: res/drawable-xhdpi/ic_menu_compose_holo_light.png
SHA1-Digest: zlNgZCgyJlYZPuJYEvczqkiWXOk=

Name: res/drawable-xhdpi/ic_alarm_holo_dark.png
SHA1-Digest: YruNuBTMpyzwiMM+9we4+UFvTcg=

Name: res/layout-sw600dp/edit_event_single_column.xml
SHA1-Digest: KXB7qibMDP3/lgV2UMBu20YCXrU=

Name: res/drawable-xhdpi/ic_menu_trash_holo_light.png
SHA1-Digest: ZCI1mb9HU/rK6CHl904pX4fOFRM=

Name: res/drawable-xhdpi/ic_collapse_small_holo_light.png
SHA1-Digest: 68A2mi1a40zG0pCRaXYmLRNlOow=

Name: res/layout/quick_response_item.xml
SHA1-Digest: JUuJNxod+LG0Yqtqv6LbAMjuIFI=

Name: res/drawable-xhdpi/ic_menu_today_no_date_holo_light.png
SHA1-Digest: LRxp9oAh2uQh0RtNZQKh9bB4huU=

Name: res/drawable/calname_select_underunselected.xml
SHA1-Digest: mLaSTkNkqhKQphRUyCEpzl2pSLM=

Name: res/layout/chips_recipient_dropdown_item.xml
SHA1-Digest: fNyDaqEsAwnvbD/93STXvQOv+DU=

Name: res/xml/appwidget_info.xml
SHA1-Digest: 7PDfuHvEDGTm8gty38mo86Osr4Y=

Name: res/drawable-xhdpi/calname_bottom_select_underunselected_pressed
 _holo_light.9.png
SHA1-Digest: QoX51pVikSR5K8zd6/XLe/9SbRA=

Name: res/drawable-hdpi/bg_separator.9.png
SHA1-Digest: v2ZqWS0AU/ejoL4djs+E7JLxGvg=

Name: res/layout/event_info.xml
SHA1-Digest: qj720iuZ8J+FfgsmKRp4pMOtT/k=

Name: res/drawable-xhdpi/calname_select_underunselected_pressed_holo_l
 ight.9.png
SHA1-Digest: rCwiiQFs/5siidiKbtPEIW5mGog=

Name: res/layout/agenda_fragment.xml
SHA1-Digest: vITRd8GpYG2+yc1Ht5Xq67kWPmc=

Name: res/drawable-xhdpi/calname_select_underselect_holo_light.9.png
SHA1-Digest: yBde0ec0TPgUNSpXWMg+gaO7UvE=

Name: resources.arsc
SHA1-Digest: R1otBesLdevJKxWcVr/5ser4cU8=

Name: res/drawable-xhdpi/ic_menu_settings_holo_light.png
SHA1-Digest: SKcUKZ83nYtBgO0Og3sijmYRysc=

Name: res/drawable-xhdpi/ic_repeat_dark.png
SHA1-Digest: 4IZK0OXf+JScs26Sd4ckvdNPCcU=

Name: res/layout/agenda_day.xml
SHA1-Digest: jTcg4UFk5dL3RMtoMLuCuZddKvM=

Name: res/layout/calendars_dropdown_item.xml
SHA1-Digest: rfI7b25f8w0o4sYVstdQ5ux1DQw=

Name: res/layout/timezone_footer.xml
SHA1-Digest: d9RY6LaWzuBIsvfpzxYiKRG6eX4=

Name: AndroidManifest.xml
SHA1-Digest: vvtbzdYXHHGdFq3XU5z6S9Kzm04=

Name: res/drawable-xhdpi/list_multi_left_primary_holo.9.png
SHA1-Digest: D5Di5toqbPQI2ntelcZEcXm43NE=

Name: res/drawable-xhdpi/ic_repeat_white.png
SHA1-Digest: BfpCaXwUjixmtCW1CGBDnCYEDwQ=

Name: res/drawable-xhdpi/frame_event_color_cal_widget_holo.png
SHA1-Digest: L9Z4FUYoDCyg2J1YnmuXiTez+Ds=

Name: res/drawable-xhdpi/ic_menu_search_holo_light.png
SHA1-Digest: o1WSj7wqAJcLuNWs0w1DFOqISEs=

Name: res/layout/mini_calendar_item.xml
SHA1-Digest: queZh5+K666Wplog+ZeMszw9RqM=

Name: res/layout/mini_month_header.xml
SHA1-Digest: zZ7TgeU/ZG8/bSSTosRqgJytjR8=

Name: res/drawable-hdpi/ic_menu_select_visible_calendars_holo_light.pn
 g
SHA1-Digest: W29pouF3mIcnEVYXtmeawmIsGgE=

Name: res/xml/other_preferences.xml
SHA1-Digest: QG2hqFjTvS840Pp8GUV/Hl2TP1Q=

Name: res/anim/slide_right_in.xml
SHA1-Digest: BPR1kxdNaeq18tmAh4xsbB9E7co=

Name: res/drawable-xhdpi/minical_bg_shadow_holo_light.9.png
SHA1-Digest: /XrzNtTqYqjNnpa88PVtQ2cfrWU=

Name: res/layout/email_autocomplete_item_loading.xml
SHA1-Digest: Bk+NZPDdMSMoNV1Z7am7MCs+BMc=

Name: res/layout/actionbar_pulldown_menu_top_button_no_date.xml
SHA1-Digest: tGI1cCPIhrm6EtabWYHCfZH3I40=

Name: res/drawable/calname_bottom_unselected_underselect.xml
SHA1-Digest: UgqNmzXxjw6YVAPG79hzudJAgZA=

Name: classes.dex
SHA1-Digest: WH9k9akOvGTBgbRqrqL1g/WxQug=

Name: res/layout/date_range_title.xml
SHA1-Digest: pcMBZjT0d2RYhsSsg1N/DiGwB4E=

Name: res/layout/actionbar_pulldown_menu_top_button.xml
SHA1-Digest: rh66H8YEAQt+OqNi5pM6ee9AjDw=

Name: res/menu-land/all_in_one_title_bar.xml
SHA1-Digest: /zyYJbLZE8Z8bqiaq5K/HYIGi9c=

Name: res/drawable-xhdpi/today_blue_week_holo_light.9.png
SHA1-Digest: nwogokX+wzlSs8PEq2dtreCe3bQ=

Name: res/drawable-xhdpi/list_secondary_holo.9.png
SHA1-Digest: H/72fjq0b5Csf+fu5uCDqhGDKJg=

Name: res/drawable-xhdpi/widget_show.png
SHA1-Digest: tGHkgWZPLhqPqVho6LNOifNFpi4=

Name: res/layout/appwidget_no_events.xml
SHA1-Digest: 8SMTx5gWfMPtFkAILBaGfz6CFLQ=

Name: res/layout/more_item.xml
SHA1-Digest: oTUS+C+mmvhhH1f8Kh+J+pbeD6Q=

Name: res/anim/slide_left_in.xml
SHA1-Digest: V5RWIPPOx49WKqxCS/KqedM5Wik=

Name: res/drawable-xhdpi/calname_unselected_underselect_pressed_holo_l
 ight.9.png
SHA1-Digest: U7A3MMEhIERrTNzlmIERA5dPhWY=

Name: res/layout/edit_event.xml
SHA1-Digest: aKTUhuLT9D1eNTCe2DBbucQWHL0=

Name: res/menu/event_info_title_bar.xml
SHA1-Digest: oKGXLE0MpDueesI8oaQTib6SL5Q=

Name: res/drawable-hdpi/chip_checkmark.png
SHA1-Digest: Eg8piEh+c42DWIXMW8x1vg9g7BI=

Name: res/drawable-xhdpi/cal_widget_date_bg.9.png
SHA1-Digest: NO5dsS+opKN3etAx17x+hN5FGS8=

Name: res/drawable-xhdpi/list_pressed_holo.9.png
SHA1-Digest: RMmOA1n1n9FJMr2aCrvMJqK99kE=

Name: res/menu-sw600dp/all_in_one_title_bar.xml
SHA1-Digest: kWGuuxQMLnQ458fuZN+lgyBMg9s=

Name: res/drawable-xhdpi/ic_menu_email_holo_dark.png
SHA1-Digest: LqoK6+N/IAbleq1cxo44T8EZulE=

Name: res/layout/day_activity.xml
SHA1-Digest: Y6VzBxegrcPdpc+pkGesWU7qFPU=

Name: res/drawable-xhdpi/ic_alarm_dark.png
SHA1-Digest: AGJ5fJtvLnUiL0NXWpPThPIk41U=

Name: res/layout/select_calendars_fragment.xml
SHA1-Digest: VlNsrEXkXUnzZGLNt3VVOwr15zg=

Name: res/layout/agenda_header_footer.xml
SHA1-Digest: Bxz+evz9DJA2Juzf18N1MQAHT9o=

Name: res/anim/slide_left_out.xml
SHA1-Digest: 4y3xu410ia/RHCMB8zTFRJ5xcAY=

Name: res/drawable-hdpi/chip_delete.png
SHA1-Digest: Bct4Q/AoXkowCQxhwN2FameyT1g=

Name: res/drawable-xhdpi/dayline_minical_holo_light.9.png
SHA1-Digest: a+VI4QQxg5Ddfua5HlsKRFbhPrE=

Name: res/drawable-sw600dp/ic_collapse_holo_light.xml
SHA1-Digest: Wdse18dU4X0mgyzsbim1d9naiKg=

Name: res/xml/searchable.xml
SHA1-Digest: suENpz4CxLXGEmZOYctQZTa0jxk=

Name: res/drawable/list_item_font_secondary.xml
SHA1-Digest: R7JTmeXwtcnyKeZKAl2Zbl2UsgU=

Name: res/drawable-sw600dp/ic_expand_holo_light.xml
SHA1-Digest: aSwoWpIawBusyWSYKwvUEqZoOkQ=

Name: res/layout-sw600dp/full_month_header.xml
SHA1-Digest: 0jHUEvZH25IAwZzhHXHYqOkH7zA=

Name: res/layout-sw600dp/all_in_one.xml
SHA1-Digest: Eu2pGseAdCfp+ht0wTLVTcOgYxY=

Name: res/drawable-hdpi/chip_background.9.png
SHA1-Digest: U/Z6rXd7aUc5y2wmkd4TeaY7fqc=

Name: res/drawable/ic_collapse_holo_light.xml
SHA1-Digest: 89iy3jH7qcKpBd3PPG5glKuJEGU=

Name: res/drawable-xhdpi/calname_unselected_pressed_holo_light.9.png
SHA1-Digest: kMXVvzrX+9i224RXL8UNgZB/qsg=

Name: res/anim/slide_right_out.xml
SHA1-Digest: dsBEWvGhg/cQNw2BjUfB4iifPf8=

Name: res/drawable-xhdpi/chip_background.9.png
SHA1-Digest: yNrd0lwAHgy0i1c1usb/uvDCtU4=

Name: res/drawable-xhdpi/calname_bottom_unselected_underselect_holo_li
 ght.9.png
SHA1-Digest: BGogcIh3//fTtvwM8dcYKMqjY4c=

Name: res/drawable-xhdpi/ic_menu_add_event_holo_light.png
SHA1-Digest: 4ChaJ/n4lKDcO2csYJvTW+xHeJc=

Name: res/layout/simple_frame_layout.xml
SHA1-Digest: urmEEIML2PIGqzgQE/EhK4aErDY=

Name: res/drawable/agenda_item_bg_primary.xml
SHA1-Digest: Jglvu/LNYvTBA4vs5Gt+DxUlC8s=

Name: res/drawable-xhdpi/ic_menu_remove_field_holo_light.png
SHA1-Digest: Do1EraE+MoLUPIm7ZN8wdBVBVxo=

Name: res/layout/notification.xml
SHA1-Digest: ZGS4EmyM9Bmwh/4C7IW1OmjN1tQ=

Name: res/drawable-xhdpi/ic_alarm_white.png
SHA1-Digest: A/eoKFTwXqZqdaBXlD06+tlXWY8=

Name: res/drawable/calname_bottom_select_underselect.xml
SHA1-Digest: e7tK/nwSRDvnV9U0wbW6A2cPGZ8=

Name: res/drawable/appwidget_header_selector.xml
SHA1-Digest: 0F8LVGu71pCDJcj2pWmDOhS9CBE=

Name: res/drawable-xhdpi/calname_select_underselect_pressed_holo_light
 .9.png
SHA1-Digest: uFi6QMy66FWlJhgfMSyv5Wiq2kc=

Name: res/drawable-hdpi/widget_chip_not_responded_bg.9.png
SHA1-Digest: vTqMzr54pptjzVuHnSbGq+Bla+U=

Name: res/drawable-xhdpi/ic_expand_large_holo_light.png
SHA1-Digest: 8GwA+GiM2py6p0yAIgcAZq/TF1Q=

