<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dash_lockcard_swipe_down_to_unlock">ปัดลงเพื่อปลดล็อก</string>
    <string name="dash_lockcard_news_from_one_entity">เรื่องราวจาก %1$s</string>
    <string name="dash_lockcard_news_from_two_entities">เรื่องราวจาก %1$s และ %2$s</string>
    <string name="dash_lockcard_news_from_three_entities">เรื่องราวจาก %1$s, %2$s และ %3$s</string>
    <string name="dash_lockcard_news_from_four_entities">เรื่องราวจาก %1$s, %2$s, %3$s และ %4$s</string>
    <string name="dash_lockcard_news_from_five_entities">เรื่องราวจาก %1$s, %2$s, %3$s, %4$s และ %5$s</string>
    <string name="dash_lockcard_news_from_six_entities">เรื่องราวจาก %1$s, %2$s, %3$s, %4$s, %5$s และ %6$s</string>
    <string name="dash_lockcard_news_from_seven_entities">เรื่องราวจาก %1$s, %2$s, %3$s, %4$s, %5$s, %6$s และ %7$s</string>
    <string name="dash_lockcard_news_from_eight_entities">เรื่องราวจาก %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s และ %8$s</string>
    <string name="dash_lockcard_news_from_more_than_eight_entities">เรื่องราวจาก %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s และคนอื่นๆ</string>
    <string name="homeintent_nux_clue_text_ics_and_before">ทำเครื่องหมายที่ ใช้ตามค่าเริ่มต้น จากนั้นแตะ Facebook Home</string>
    <string name="homeintent_nux_clue_text_jb_and_above">เลือก Facebook Home จากนั้นแตะ ทุกครั้ง</string>
    <string name="homeintent_nux_dialog_header">เคล็ดลับ Facebook Home</string>
    <string name="homeintent_nux_dialog_body">ครั้งต่อไปที่คุณกดปุ่ม Home ให้เลือก Facebook Home จากนั้นแตะ ทุกครั้ง คุณสามารถเลิกทำได้ในภายหลังจากการตั้งค่า Home</string>
    <string name="homeintent_nux_dialog_button">ตกลง</string>
    <string name="title_activity_dash">Facebook Home</string>
    <string name="title_listener_dash">Home</string>
    <string name="settings_dash">การตั้งค่า Home</string>
    <string name="settings_category_dash">หน้าแรก</string>
    <string name="settings_category_dash_link">การตั้งค่า Home</string>
    <string name="ufi_like_button_description">คนถูกใจ</string>
    <string name="ufi_unlike_button_description">เลิกถูกใจ</string>
    <string name="ufi_favorite_button_description">ทำให้เป็นรายการโปรด</string>
    <string name="ufi_unfavorite_button_description">ยกเลิกการทำรายการโปรด</string>
    <string name="ufi_comment_button_description">ความคิดเห็น</string>
    <string name="ufi_more_options_button_description">ตัวเลือกเพิ่มเติม</string>
    <string name="ufi_more_options_hide_post">ซ่อนโพสต์</string>
    <string name="ufi_more_options_delete_post">ลบโพสต์</string>
    <string name="ufi_more_options_share">แชร์บน Facebook</string>
    <string name="ufi_more_options_prompt_header">คุณแน่ใจหรือไม่</string>
    <string name="ufi_more_options_prompt_confirm">ใช่ %s</string>
    <string name="ufi_more_options_prompt_cancel">ยกเลิก</string>
    <string name="bauble_profile_image_view_description">เปิดปิด Home</string>
    <string name="dash_facebook_story_source">ฟีดข่าว</string>
    <string name="dash_help_center">ศูนย์ช่วยเหลือ</string>
    <string name="login_about">เกี่ยวกับ</string>
    <string name="crash_dash">ระบบล้มเหลว</string>
    <string name="enable_dash">เปิดใช้งาน Facebook Home</string>
    <string name="enable_dash_as_lock">ใช้เป็นหน้าจอล็อก</string>
    <string name="enable_dash_as_lock_summary">ดูการอัพเดตจากเพื่อนเมื่อคุณเปิดโทรศัพท์ของคุณ</string>
    <string name="elapsed_time_today">วันนี้</string>
    <string name="elapsed_time_yesterday">เมื่อวานนี้</string>
    <string name="dash_logging_out_progress">กำลังออกระบบ…</string>
    <string name="dash_caption_profile_pic">รูปประจำตัว</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">กล้อง</string>
    <string name="bauble_apps_button_label">แอพ</string>
    <string name="bauble_back_button_label">ปลดล็อก</string>
    <string name="ufi_view_on_app_label">ดูบน %s</string>
    <string name="dash_login_button_label">เข้าสู่ระบบ Facebook</string>
    <string name="dash_login_logo_description">โลโก้ Facebook Home</string>
    <string name="ufi_first_of_friends">เป็นคนแรกในเพื่อนของคุณ</string>
    <string name="ufi_you_like_this">คุณถูกใจเรื่องราวนี้</string>
    <string name="dash_feed_fetch_connection_fail">มีปัญหาเกิดขึ้นในการดึงข้อมูลเรื่องราวใหม่ โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง</string>
    <string name="dash_feed_fetch_network_fail">มีปัญหาเกิดขึ้นในการโหลดเรื่องราวใหม่</string>
    <string name="dash_feed_instagram_story_title">%1$s ได้เพิ่มรูปภาพใหม่</string>
    <string name="dash_logout">ออกจากระบบ</string>
    <string name="dash_logout_question">คุณแน่ใจหรือไม่ว่าคุณต้องการออกจากระบบ</string>
    <string name="dash_login_disclosure_text1">ใช้ Facebook Home เพื่อเปิดใช้งานแอพและดูการแจ้งเตือนแอพ</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">ใช้ Facebook Home เพื่อเปิดใช้งานแอพอย่างรวดเร็ว</string>
    <string name="dash_login_disclosure_text1_lock_first">ไปยังกล้องและข้อความของคุณทันที</string>
    <string name="dash_login_disclosure_text2">ดูโพสต์ล่าสุดของเพื่อนอย่างรวดเร็วในโทรศัพท์ของคุณ</string>
    <string name="dash_login_disclosure_text3">แชทต่อ ไม่ว่าคุณจะทำอะไรอยู่</string>
    <string name="terms_of_service">เงื่อนไข</string>
    <string name="data_use_policy">นโยบายการใช้ข้อมูล</string>
    <string name="cookies">คุกกี้</string>
    <string name="learn_more">เรียนรู้เพิ่มเติม</string>
    <string name="dash_preferences_title">การตั้งค่า Home</string>
    <string name="dash_preferences_disable_facebook_home">ปิด Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">คุณแน่ใจหรือไม่ว่าคุณต้องการปิด Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">ปิด</string>
    <string name="dash_preferences_open_app_feed_store">แอพที่เชื่อมต่อ</string>
    <string name="dash_preferences_open_app_feed_store_summary">เลือกโพสต์ที่คุณเห็น</string>
    <string name="dash_preferences_home_as_home_screen">ใช้เป็นหน้าจอ Home</string>
    <string name="dash_preferences_deactivate_home_screen_toast">กดปุ่ม Home เพื่อเลือกหน้าจอ Home และตัวเปิดใช้งานแอพเริ่มต้น</string>
    <string name="dash_preferences_get_home_dialog_instructions">วิธีตั้งค่า Facebook Home ให้เป็นหน้าจอหลักของคุณ</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. ติดตั้งแอพ Facebook Home</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. กลับไปยังการตั้งค่า Home แล้วเลือก ใช้เป็นหน้าจอ Home อีกครั้ง</string>
    <string name="dash_preferences_get_home_dialog_install_now">ติดตั้งเดี๋ยวนี้</string>
    <string name="dash_preferences_home_as_screen_lock">ใช้เป็นหน้าจอล็อก</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">ปิด Facebook Home แล้ว</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">แตะไอคอนแอพ Facebook Home เพื่อเปิดกลับคืน</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">โปรดให้คำติชมกับเราเพื่อที่เราจะสามารถปรับปรุงประสบการณ์ในการใช้ Facebook Home ได้</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">ให้คำติชม</string>
    <string name="dialog_close">ปิด</string>
    <string name="dash_preferences_keep_running_title">การแจ้งเตือนต่อเนื่อง</string>
    <string name="dash_preferences_keep_running_summary">แสดง Home ในถาดการแจ้งเตือนเสมอเพื่อปรับปรุงประสิทธิภาพการทำงาน</string>
    <string name="dash_preferences_lock_screen_category">หน้าจอล็อก</string>
    <string name="dash_preferences_data_use">การใช้ข้อมูล</string>
    <string name="dash_preferences_data_use_summary">ควบคุมปริมาณข้อมูลที่ Home ใช้</string>
    <string name="dash_preferences_data_use_dialog_high">สูง</string>
    <string name="dash_preferences_data_use_dialog_medium">ปานกลาง</string>
    <string name="dash_preferences_data_use_dialog_low">ต่ำ</string>
    <string name="dash_preferences_data_use_wifi_only">Wi-Fi เท่านั้น</string>
    <string name="dash_preferences_data_use_dialog_title">การใช้ข้อมูล</string>
    <string name="dash_preferences_temperature_unit_dialog_title">หน่วยอุณหภูมิ</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">อัตโนมัติ</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">เซลเซียส</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">ฟาเรนไฮต์</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">ปัจจุบัน: %s</string>
    <string name="dash_preferences_messages_category">CHAT HEADS</string>
    <string name="dash_preferences_messages_settings">การตั้งค่า Messenger</string>
    <string name="dash_preferences_dialog_message_update_messenger">คุณกำลังใช้ Messenger เวอร์ชันเก่า อัพเดตแอพของคุณเพื่อใช้ Chat Heads</string>
    <string name="dash_preferences_dialog_message_install_messenger">คุณไม่มีแอพ Messenger ติดตั้งเพื่อใช้ Chat Heads</string>
    <string name="dash_preferences_account_category">ทั่วไป</string>
    <string name="dash_preferences_facebook_settings">การตั้งค่า Facebook</string>
    <string name="dash_preferences_terms">เงื่อนไขและนโยบาย</string>
    <string name="dash_preferences_help_center">ศูนย์ช่วยเหลือ</string>
    <string name="dash_preferences_logout">ออกจากระบบ</string>
    <string name="dash_empty_stories_text">&lt;b>Tap here&lt;/b> เพื่อค้นหาเพื่อนบน Facebook และดูการอัพเดตของพวกเขาในฟีดหน้าปก</string>
    <string name="dash_ood_descrip_first">คุณใช้ข้อมูลถึงขีดจำกัดข้อมูลรายวันสำหรับ &lt;b>%s&lt;/b> บน Facebook Home</string>
    <string name="dash_ood_descrip_second">หากคุณต้องการโหลดเรื่องราวเพิ่มเติม เปลี่ยน &lt;b>Data Usage&lt;/b> ของคุณเป็น &lt;b>High&lt;/b></string>
    <string name="dash_ood_view_settings">ดูการตั้งค่า</string>
    <string name="dash_gating_device_unsupported_main">ขอบคุณที่ติดตั้ง Facebook Home แต่ขณะนี้ยังไม่สามารถใช้งานได้บน Andriod เวอร์ชันของคุณ คุณจะได้รับการแจ้งเตือนเมื่อคุณสามารถเริ่มใช้งาน Home ได้</string>
    <string name="dash_gating_waitlist_main">ขอบคุณที่ติดตั้ง Facebook Home คุณได้ถูกเพิ่มในรายการรอแล้ว เรากำลังเริ่มให้ใช้งานอย่างช้าๆ เพื่อให้แน่ใจว่าคุณจะได้รับประสบการณ์ที่ดีที่สุด</string>
    <string name="dash_gating_waitlist_footer">ตรวจสอบอีกครั้งเร็วๆ นี้หรือรอรับการแจ้งเตือนบน Facebook</string>
    <string name="dash_gating_device_not_officially_supported_main">อุปกรณ์ของคุณยังไม่ได้รับการสนับสนุน คุณจึงอาจไม่ได้รับประสบการณ์ที่ดีที่สุดหากคุณใช้ Home ในตอนนี้ อุปกรณ์เพิ่มเติมต่างๆ จะได้รับการสนับสนุนในเร็วๆ นี้</string>
    <string name="dash_gating_use_home_button">ยังต้องการใช้ Home อยู่</string>
    <string name="dash_gating_button">ไปที่ Facebook</string>
    <string name="home_app_reenable_toast">โปรดแตะ \"เปิดใช้งาน\" เพื่อเปิดใช้งาน Facebook Home อีกครั้ง คุณอาจต้องถอนการติดตั้งการอัพเดตก่อน</string>
    <string name="coverfeed_dialog_text">เมื่อคุณทราบว่าแอพทั้งหมดของคุณอยู่ที่ไหนแล้ว ให้ปัดดูโพสต์ในฟีดหน้าปกของคุณ</string>
    <string name="coverfeed_dialog_button_label">ดำเนินการต่อ</string>
    <string name="login_approval_instructions">เปิดการอนุมัติการเข้าสู่ระบบแล้ว อีกสักครู่คุณจะได้รับ SMS ที่มีรหัสสำหรับใช้เข้าสู่ระบบ</string>
    <string name="cover_feed_shortcut_name">ฟีดหน้าปก</string>
    <string name="cover_feed_nux_dialog_title">คุณอยู่ในฟีดหน้าปก</string>
    <string name="cover_feed_nux_dialog_description">ปัดเพื่ออ่านโพสต์จากเพื่อนของคุณ</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">เชื่อมต่อสำเร็จแล้ว</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">จัดการแอพที่เชื่อมต่อได้ทุกเมื่อในการตั้งค่า</string>
    <string name="dash_fb4a_bookmarks_group_title_new">HOME</string>
    <string name="dash_fb4a_bookmarks_settings_new">การตั้งค่า Home</string>
    <string name="dash_fb4a_bookmarks_group_title">การตั้งค่า HOME</string>
    <string name="dash_fb4a_bookmarks_settings">หน้าจอล็อก</string>
    <string name="dash_fb4a_bookmarks_start_dash">เปิดหน้าจอล็อก</string>
    <string name="dash_preferences_app_feed_dialog_title">สถานะฟีดของแอพ</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">เชื่อมต่อแล้ว/เปิดใช้งานอยู่</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">เชื่อมต่อแล้ว/ปิดใช้งานแล้ว</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">ยกเลิกการเชื่อมต่อ</string>
    <string name="dash_preferences_app_feed_dialog_expired">หมดอายุแล้ว</string>
    <string name="dash_home_upgrade_error_text">โปรดอัพเดตแอพ Home เพื่อสัมผัสประสบการณ์ที่ดีที่สุด</string>
    <string name="dash_upgrade_button_text">อัพเดต</string>
    <string name="dash_ignore_button_text">ไม่ใช่ตอนนี้</string>
    <string name="quick_tips_dialog_title">หน้าจอขณะล็อกหน้าใหม่ของคุณพร้อมแล้ว!</string>
    <string name="quick_tips_swipe_down_text">&lt;b>Swipe down&lt;/b> จากทุกที่เพื่อปลดล็อค</string>
    <string name="quick_tips_finish_button_label">ปิด</string>
    <string name="wallpaper_dialog_title">ปรับแต่งวอลล์เปเปอร์ของคุณ</string>
    <string name="wallpaper_dialog_text">เลือกวอลล์เปเปอร์แบบเคลื่อนไหวที่กำหนดเองที่จะแสดงรูปภาพใหม่ทุกคนที่คุณเปิดโทรศัพท์ของคุณ</string>
    <string name="wallpaper_dialog_defer_button_label">ไม่ใช่ตอนนี้</string>
    <string name="wallpaper_dialog_continue_button_label">ปรับแต่ง</string>
    <string name="system_notifications_settings_toast_message">การแจ้งเตือนใหม่ตอนนี้จะปรากฏบนหน้าจอล็อกของคุณ</string>
    <string name="system_notifications_prompt_dialog_title">ตั้งค่าการแจ้งเตือน</string>
    <string name="system_notifications_prompt_dialog_text">แตะ &lt;b>%1$s&lt;/b> จากนั้นแตะ &lt;b>%2$s&lt;/b> เพื่อดูการแจ้งเตือนบนหน้าจอล็อกของคุณ</string>
    <string name="system_notifications_music_settings_toast_message">ขณะนี้การแจ้งเตือนและการควบคุมเพลงจะปรากฏขึ้นบนหน้าจอขณะล็อกของคุณ</string>
    <string name="system_notifications_music_prompt_dialog_title">ตั้งค่าการแจ้งเตือนและเพลง</string>
    <string name="system_notifications_music_prompt_dialog_text">แตะ &lt;b>%1$s&lt;/b> แล้วแตะ &lt;b>%2$s&lt;/b> เพื่อรับการแจ้งเตือนและการควบคุมเพลงบนหน้าจอขณะล็อกของคุณ</string>
    <string name="system_notifications_prompt_finish_button_label">ดำเนินการต่อ</string>
    <string name="app_feeds_upsell_title">ต้องการโพสต์จากแอพอื่นๆ อีกใช่หรือไม่</string>
    <string name="app_feeds_upsell_body">เชื่อมต่อแอพกับหน้าแรกเพื่อดูการอัพเดตล่าสุดของพวกเขาที่นี่</string>
    <string name="app_feeds_upsell_connect_apps_label">เชื่อมต่อแอพ</string>
    <string name="stream_share_hint">คุณกำลังคิดอะไรอยู่</string>
    <string name="stream_share">แชร์</string>
    <string name="widget_error_title">สถานะ Facebook ใช้งานไม่ได้ในขณะนี้</string>
    <string name="widget_logged_out_message">เข้าสู่ระบบโดยเริ่มแอพพลิเคชั่น Facebook</string>
    <string name="widget_logged_out_title">คุณไม่ได้เข้าสู่ระบบ</string>
    <string name="widget_refreshing_title">กำลังรีเฟรชสถานะ…</string>
    <string name="widget_no_content_title">ไม่มีสถานะที่จะแสดง</string>
    <string name="help_center">ศูนย์ช่วยเหลือ</string>
    <string name="feed_store_title">เชื่อมต่อแอพกับ Home</string>
    <string name="feed_store_title_subtext_v2">เชื่อมต่อแอปเพื่อดูโพสต์ในฟีดหน้าปก</string>
    <string name="feed_store_title_subtext">เลือกสิ่งที่คุณต้องการเห็นบนหน้าจอล็อก ปัดผ่านรูปภาพและโพสต์จากแอพเหล่านี้เมื่อคุณเปิดโทรศัพท์ของคุณ</string>
    <string name="feed_store_done_button">เรียบร้อย</string>
    <string name="feed_store_log_out_button">ออกจากระบบ</string>
    <string name="dash_fail_to_upload_app_feed_config">มีบางสิ่งผิดปกติขณะอัพเดตการตั้งค่าของคุณ โปรดลองอีกครั้ง</string>
    <string name="feed_store_access_token_expire">มีปัญหาในการเชื่อมต่อกับ %s</string>
    <string name="feed_store_tap_to_reconnect">แตะเพื่อเชื่อมต่อใหม่</string>
    <string name="feed_store_session_expire">เซสชันของคุณหมดอายุแล้ว โปรดเข้าสู่ระบบอีกครั้ง</string>
    <string name="feed_store_card_connect_account">เข้าสู่ระบบ</string>
    <string name="feed_store_card_connect_sso">เชื่อมต่อเป็น %s</string>
    <string name="feed_store_card_connect_without_sso">ไม่ใช่คุณใช่มั้ย</string>
    <string name="feed_store_card_toggle_front">ในฟีดหน้าปก</string>
    <string name="feed_store_card_toggle">ในฟีดหน้าปก</string>
    <string name="feed_store_no_app_enable">เลือกอย่างน้อยหนึ่งแอพ คุณจะเห็นโพสต์ใน Facebook หากคุณไม่ได้เลือก</string>
    <string name="feed_store_problem_connecting_to_app">มีปัญหาในการเชื่อมต่อกับ %s ลองอีกครั้งในอีกสักครู่</string>
    <string name="feed_store_problem_connecting">ไม่สามารถเชื่อมต่อได้ในขณะนี้ โปรดลองอีกครั้งเร็วๆ นี้</string>
    <string name="feed_store_problem_loading_feed_config">ไม่สามารถโหลด Feed Store ได้ โปรดลองอีกครั้งในภายหลัง</string>
    <string name="message_attachment_text">%s ส่งเอกสารแนบ</string>
    <string name="notification_tap_to_view">แตะอีกครั้งเพื่อเปิด</string>
    <string name="notification_unknown_application_name">แอพพลิเคชั่นที่ไม่รู้จัก</string>
    <string name="notification_appfeed_reconnect_title">เชื่อมต่อ %s ใหม่</string>
    <string name="notification_appfeed_reconnect_text">โปรดเข้าสู่ระบบ %s อีกครั้ง</string>
    <string name="notification_music_error_unknown_app">แอพเพลง</string>
    <string name="notification_music_error_text">%s ไม่ตอบสนอง</string>
    <string name="notification_music_no_metadata_text">การติดตามที่ไม่รู้จัก</string>
    <string name="notification_friend_request">%s ได้ส่งคำร้องขอเป็นเพื่อนกับคุณ</string>
    <string name="notification_reconnect_facebook_title">เข้าสู่ระบบ Facebook</string>
    <string name="notification_reconnect_facebook_text">คุณจะเห็นรูปภาพและโพสต์ในฟีดหน้าปก</string>
    <string name="ongoing_notification_title">Home</string>
    <string name="ongoing_notification_text">ไปที่หน้าจอล็อก</string>
    <string name="nodex_cannot_launch_fb_app_string">เกิดข้อผิดพลาดในการเปิด Facebook</string>
    <string name="nodex_cannot_run_fb_app_string">เกิดข้อผิดพลาดในการเปิด Facebook</string>
    <string name="nodex_uninstall_message_store_string">Facebook ไม่สามารถเริ่มทำงานในโทรศัพท์ของคุณได้ โปรดถอนการติดตั้งแอพ ติดตั้งใหม่จาก %s แล้วลองอีกครั้ง</string>
    <string name="nodex_uninstall_message_string">Facebook ไม่สามารถเริ่มทำงานในโทรศัพท์ของคุณได้ โปรดถอนการติดตั้งแอพ ติดตั้งใหม่ แล้วลองอีกครั้ง</string>
    <string name="nodex_reboot_string">Facebook ไม่สามารถเริ่มทำงานบนโทรศัพท์ของคุณได้ โปรดเริ่มการทำงานอุปกรณ์ของคุณใหม่แล้วลองอีกครั้ง</string>
    <string name="nodex_unsupported_android_version_string">Android เวอร์ชันนี้ไม่ได้รับการสนับสนุนอีกต่อไป โปรดอัพเกรดอุปกรณ์ของคุณแล้วลองอีกครั้ง</string>
    <string name="nodex_not_enough_space_string">ในการเปิด Facebook คุณต้องมีพื้นที่ว่างในโทรศัพท์ของคุณมากกว่านี้ โปรดถอนการติดตั้งแอพพลิเคชั่นหรือลบสื่ออื่นๆ ออกจากโทรศัพท์ของคุณเพื่อเพิ่มพื้นที่ว่างเพิ่มเติม</string>
    <string name="nodex_not_enough_space_promote_sd_move_string">ในการเปิด Facebook คุณต้องมีพื้นที่ว่างในโทรศัพท์ของคุณมากกว่านี้ โปรดถอนการติดตั้งแอพพลิเคชั่นหรือลบสื่ออื่นๆ ออกจากโทรศัพท์ของคุณเพื่อเพิ่มพื้นที่ว่าง หรือคุณสามารถย้ายแอพพลิเคชั่นไปยัง SD การ์ดได้</string>
    <string name="nodex_not_enough_space_runtime_string">ในการเรียกใช้ Facebook คุณต้องเพิ่มพื้นที่ว่างบนโทรศัพท์ของคุณเพิ่มเติม โปรดเพิ่มพื้นที่ว่างแล้วลองอีกครั้ง</string>
    <string name="nodex_uninstall_string">ถอนการติดตั้ง</string>
    <string name="nodex_app_settings_string">จัดการแอพพลิเคชั่น</string>
    <string name="nodex_upgrading_message_string">กำลังตั้งค่า Facebook…</string>
    <string name="nodex_main_app_loading_message_string">รอสักครู่…</string>
    <string name="wp_name">วอลล์เปเปอร์ของ Home</string>
    <string name="wp_desc">ดูสตรีมรูปภาพจากอัลบั้ม Facebook ของคุณและของเพื่อนของคุณ</string>
    <string name="wpnux_title">เปลี่ยนวอลล์เปเปอร์</string>
    <string name="wpnux_desc">ดูรูปภาพอื่นทุกครั้งที่คุณเปิดโทรศัพท์ เลือกชุดรูปภาพที่คุณต้องการเห็น</string>
    <string name="wpnux_set_wallpaper">กำหนดวอลล์เปเปอร์</string>
    <string name="wp_no_selection">โปรดเลือกรูปภาพอย่างน้อยหนึ่งชุดเพื่อปรับแต่งวอลล์เปเปอร์แบบเคลื่อนไหว</string>
    <string name="wp_swipe_down">ปัดลงเพื่อปลดล็อก</string>
    <string name="wp_icon_contacts">ผู้ติดต่อ</string>
    <string name="wp_icon_email">อีเมล</string>
    <string name="wp_icon_calendar">ปฏิทิน</string>
    <string name="wp_icon_camera">กล้อง</string>
    <string name="wp_icon_videos">วิดีโอ</string>
    <string name="wp_icon_rss">RSS</string>
    <string name="wp_icon_settings">การตั้งค่า</string>
    <string name="wp_icon_photos">รูปภาพ</string>
    <string name="wp_use_current_wallpaper">ใช้วอลล์เปเปอร์ปัจจุบัน</string>
    <string name="wp_use_home_wallpaper">ใช้วอลล์เปเปอร์หน้าแรก</string>
    <string name="wp_photos_from_facebook">รูปภาพจาก Facebook</string>
    <string name="wp_no_internet_line">ไม่สามารถเชื่อมต่อได้ในขณะนี้ คุณสามารถเลือกรูปภาพจาก Facebook สำหรับวอลล์เปเปอร์ของคุณได้เมื่อคุณเชื่อมต่ออีกครั้ง</string>
    <string name="wp_no_internet_setup_flow_line">ไม่สามารถเชื่อมต่อได้ในขณะนี้ คุณสามารถเลือกรูปภาพจาก Facebook สำหรับวอลล์เปเปอร์ของคุณได้ใน \"การตั้งค่า\" เมื่อคุณเชื่อมต่ออีกครั้ง</string>
    <string name="wp_logged_out_line">เข้าสู่ระบบ Facebook เพื่อเลือกรูปภาพของเพื่อนเพื่อตั้งเป็นวอลล์เปเปอร์ของคุณ</string>
    <string name="wp_no_photo_line">คุณยังไม่ได้เพิ่มรูปภาพ เพิ่มรูปภาพไปยัง Facebook เพื่อเลือกรูปภาพสำหรับวอลล์เปเปอร์ของคุณ</string>
    <string name="wp_change_wallpaper">เปลี่ยนวอลเปเปอร์…</string>
    <string name="wp_change_never">ไม่ต้อง</string>
    <string name="wp_change_screen_on">เมื่อเปิดหน้าจอ</string>
    <string name="wp_change_every_hour">ทุกชั่วโมง</string>
    <string name="wp_change_every_24_hours">ทุก 24 ชั่วโมง</string>
    <string name="wp_show_wallpaper_on">แสดงวอลล์เปเปอร์บน…</string>
    <string name="wp_lock_screen_only">หน้าจอขณะล็อกเท่านั้น</string>
    <string name="wp_lock_and_launcher">หน้าจอขณะล็อกและตัวเปิดใช้งาน</string>
    <string name="homesetup_title_text_nux">ยินดีต้อนรับสู่ Home</string>
    <string name="homesetup_title_text_active">คุณต้องการใช้ Home อย่างไร</string>
    <string name="homesetup_title_text_inactive">Home ปิดอยู่</string>
    <string name="homesetup_description_text">ด้วย Home คุณจะสามารถปัดผ่านรูปภาพและโพสต์บนหน้าจอล็อกของคุณได้</string>
    <string name="homesetup_description_text_appfeeds_enabled">ด้วย Home คุณจะสามารถปัดผ่านรูปภาพและโพสต์บนหน้าจอล็อกของคุณได้ คุณจะเป็นผู้ตัดสินใจได้ว่าแอพใดที่จะเชื่อมต่อ</string>
    <string name="use_as_lockscreen">ใช้ Home เป็นหน้าจอล็อกของฉัน</string>
    <string name="use_also_as_launcher">ใช้ Home เป็นตัวเปิดใช้งานแอพของฉันด้วย</string>
    <string name="more_settings">การตั้งค่าเพิ่มเติม...</string>
    <string name="terms_and_privacy">ข้อกำหนดและความเป็นส่วนตัว</string>
    <string name="report_a_problem">รายงานปัญหา</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="turn_off_home_confirm">คุณแน่ใจหรือไม่ว่าคุณต้องการปิด Home</string>
    <string name="turn_off_home">ปิด Home</string>
    <string name="cancel">ยกเลิก</string>
    <string name="turn_on_home">เปิด Home</string>
    <string name="save">บันทึก</string>
    <string name="close">ปิด</string>
    <string name="homesetup_launcher_on_toast">"ในการใช้ Home เป็นตัวเปิดใช้งานแอพ ให้เลือก Facebook Home และ 'ตลอดเวลา' ในครั้งหน้าที่คุณกดปุ่ม home"</string>
    <string name="homesetup_launcher_off_toast">Home ไม่ใช่ตัวเปิดใชงานแอพของคุณอีกต่อไป เลือกตัวเปิดใช้งานอื่นในครั้งหน้าที่คุณกดปุ่ม home</string>
    <string name="homesetup_lockscreen_launcher_step_title_lockscreen_only">เปิดหน้าจอล็อก</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_header">หน้าจอขณะล็อก</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_header">ตัวเปิดใช้งาน</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_description">รับข้อมูลเวลา สภาพอากาศ และการแจ้งเตือน ปัดเพื่อดูฟีดหน้าปก</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_description">เปิดใช้งานแอปอย่างรวดเร็ว</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_only_description">รับข้อมูลเวลา สภาพอากาศ และการแจ้งเตือนบนหน้าจอขณะล็อกของคุณ ปัดเพื่อดูโพสต์จากแอปโปรดของคุณ</string>
    <string name="homesetup_turn_on_lockscreen_only_lockscreen_available">เปิด</string>
    <string name="homesetup_not_now">ไม่ใช่ตอนนี้</string>
    <string name="homesetup_continue">ดำเนินการต่อ</string>
    <string name="homesetup_done">เรียบร้อย</string>
    <string name="homesetup_lockscreen_option_label">หน้าจอล็อก</string>
    <string name="homesetup_launcher_option_label">ตัวเปิดใช้งาน</string>
    <string name="homesetup_welcome_title">เรายินดีที่คุณกลับมา</string>
    <string name="homesetup_welcome_description">ปรับแต่งโทรศัพท์ Android ของคุณด้วยหน้าแรก</string>
    <string name="homesetup_welcome_continue_button_label">ตั้งค่า</string>
    <string name="homesetup_step_1_of_3">1 จาก 3 ขั้นตอน</string>
    <string name="homesetup_step_2_of_3">2 จาก 3 ขั้นตอน</string>
    <string name="homesetup_step_3_of_3">3 จาก 3 ขั้นตอน</string>
    <string name="homesetup_step_1_of_2">1 จาก 2 ขั้นตอน</string>
    <string name="homesetup_step_2_of_2">2 จาก 2 ขั้นตอน</string>
    <string name="homesetup_enable_launcher_button_label">เปิดใช้งาน</string>
    <string name="homesetup_setup_wallpaper_title">วอลล์เปเปอร์</string>
    <string name="homesetup_setup_wallpaper_button_label">กำหนดวอลล์เปเปอร์</string>
    <string name="homesetup_setup_app_feeds_title">แอปที่เชื่อมต่อกัน</string>
    <string name="homesetup_setup_cover_feed_shortcut_title">เพิ่มทางลัดไปยังฟีดหน้าปก</string>
    <string name="dash_added_cover_feed_shortcut_toast">สร้างทางลัดแล้ว</string>
    <string name="dash_cover_feed_shortcut_exists_toast">มีทางลัดแล้ว</string>
    <string name="homesettings_root_title">ปรับแต่ง Home</string>
    <string name="homesettings_connect_apps_row_label">แอพที่เชื่อมต่อ</string>
    <string name="homesettings_connect_apps_row_detail">เลือกโพสต์ที่คุณเห็นในฟีดหน้าปก</string>
    <string name="homesettings_wallpaper_title">วอลล์เปเปอร์</string>
    <string name="homesettings_change_wallpaper_row_label">วอลล์เปเปอร์</string>
    <string name="homesettings_change_wallpaper_row_detail">ปรับแต่งวอลล์เปเปอร์ด้วยรูปภาพจาก Facebook</string>
    <string name="homesettings_add_cover_feed_shortcut_row_label">เพิ่มทางลัดฟีดหน้าปก</string>
    <string name="homesettings_add_cover_feed_shortcut_row_detail">ไปที่ฟีดหน้าปกจากตัวเปิดใช้งานของคุณ</string>
    <string name="homesettings_more_settings_row_label">การตั้งค่าเพิ่มเติม</string>
    <string name="homesettings_more_settings_row_detail">การปรับแต่งประสบการณ์ในการใช้ Home อื่นๆ ของคุณ</string>
    <string name="homesettings_lockscreen_group_title">หน้าจอล็อก</string>
    <string name="homesettings_system_notifications_label">การแจ้งเตือนอุปกรณ์</string>
    <string name="homesettings_system_notifications_summary_on">การแจ้งเตือนของอุปกรณ์เปิดอยู่</string>
    <string name="homesettings_system_notifications_summary_off">การแจ้งเตือนอุปกรณ์ปิดอยู่</string>
    <string name="homesettings_general_settings_group_title">การตั้งค่าทั่วไป</string>
    <string name="homesettings_app_info_group_title">ข้อมูลแอพ</string>
    <string name="homesettings_internal_settings_group_title">การตั้งค่าภายใน</string>
    <string name="homesettings_cancel_lockscreen_disable_button_label">ยกเลิก</string>
    <string name="homesettings_confirm_lockscreen_disable_button_label">ปิด</string>
    <string name="homesettings_lockscreen_disable_dialog_text">คุณแน่ใจหรือไม่ว่าคุณต้องการปิดหน้าจอล็อก</string>
    <string name="homesettings_reenable_lock_screen_for_wallpaper_toast">เปิดหน้าจอล็อก Home เพื่อเลือกวอลล์เปเปอร์</string>
    <string name="homesettings_reenable_lock_screen_for_ongoing_notification_toast">เปิดหน้าจอล็อกของ Home เพื่อตั้งค่าการแจ้งเตือนต่อเนื่อง</string>
    <string name="homesettings_cancel_lockscreen_disable_survey_button_label">ไม่ใช่ตอนนี้</string>
    <string name="homesettings_confirm_lockscreen_disable_survey_button_label">ส่งคำติชม</string>
    <string name="homesettings_lockscreen_disable_survey_dialog_text">โปรดให้คำติชมกับเราเพื่อที่เราจะสามารถปรับปรุงประสบการณ์ในการใช้ Facebook Home ได้</string>
</resources>
