<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Телеф.</string>
    <string name="people">Люди</string>
    <string name="contactsList">Контакти</string>
    <string name="shortcutContact">Контакт</string>
    <string name="shortcutDialContact">Прямий набір</string>
    <string name="shortcutMessageContact">Пряме повідомл.</string>
    <string name="shortcutActivityTitle">Вибрати ярлик контакту</string>
    <string name="callShortcutActivityTitle">Вибір номера для виклику</string>
    <string name="messageShortcutActivityTitle">Вибір номера для надс. повід.</string>
    <string name="contactPickerActivityTitle">Вибрати контакт</string>
    <string name="starredList">Із зіроч.</string>
    <string name="frequentList">Найчастіші</string>
    <string name="strequentList">Вибране</string>
    <string name="viewContactTitle">Деталі контакту</string>
    <string name="viewContactDesription">Див. контакт</string>
    <string name="editContactDescription">Редаг. контакт</string>
    <string name="insertContactDescription">Створити контакт</string>
    <string name="editGroupDescription">Редагувати групу</string>
    <string name="insertGroupDescription">Створити групу</string>
    <string name="contactDetailAbout">Про контакт</string>
    <string name="contactDetailUpdates">Оновлення</string>
    <string name="searchHint">Пошук контактів</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_newContact">Новий контакт</string>
    <string name="menu_viewContact">Див. контакт</string>
    <string name="menu_callNumber">Телефонувати %s</string>
    <string name="menu_addStar">Додати до вибраного</string>
    <string name="menu_removeStar">Видалити з вибраного</string>
    <string name="menu_editContact">Редагувати</string>
    <string name="menu_deleteContact">Видалити</string>
    <string name="menu_copy">Копіювати</string>
    <string name="menu_create_contact_shortcut">Місце на головному екрані</string>
    <string name="menu_call">Набрати конт.</string>
    <string name="menu_sendSMS">Повід. контакт</string>
    <string name="menu_splitAggregate">Розділити</string>
    <string name="menu_editGroup">Редагувати</string>
    <string name="menu_deleteGroup">Видалити</string>
    <string name="menu_new_contact_action_bar">Новий</string>
    <string name="menu_new_group_action_bar">Нова</string>
    <string name="splitConfirmation_title">Розділити контакт?</string>
    <string name="splitConfirmation">Цей контакт буде розділено на декілька контактів.</string>
    <string name="menu_joinAggregate">Приєдн.</string>
    <string name="titleJoinContactDataWith">"Об'єдн. контакти"</string>
    <string name="blurbJoinContactDataWith">Виберіть контакт, який треба об’єднати з %s:</string>
    <string name="showAllContactsJoinItem">Показ. всі контакти</string>
    <string name="separatorJoinAggregateSuggestions">Пропоновані контакти</string>
    <string name="separatorJoinAggregateAll">Усі контакти</string>
    <string name="contactsJoinedMessage">"Контакти об'єднано"</string>
    <string name="menu_set_ring_tone">Установ.мелодію</string>
    <string name="menu_redirect_calls_to_vm">Усі виклики на голосову пошту</string>
    <string name="readOnlyContactWarning">Неможливо видалити контакти з облікових записів \"лише для читання\", але можна сховати їх у списках контактів.</string>
    <string name="readOnlyContactDeleteConfirmation">Цей контакт містить інфор-цію з декількох обл. записів. Інф-цію із записів лише для читання буде сховано у ваших списках контактів, а не видалено.</string>
    <string name="multipleContactDeleteConfirmation">Якщо видал. цей контакт, буде видалено інф-ю з декількох обл. записів.</string>
    <string name="deleteConfirmation">Цей контакт буде видалено.</string>
    <string name="menu_done">Готово</string>
    <string name="menu_doNotSave">Скасувати</string>
    <string name="menu_discard">Відхилити</string>
    <string name="label_notes">Примітки</string>
    <string name="label_sip_address">Інтернет-дзвінок</string>
    <string name="ghostData_company">Компанія</string>
    <string name="ghostData_title">Назва</string>
    <string name="invalidContactMessage">Контакт не існує.</string>
    <string name="createContactShortcutSuccessful">Віджет контакта додано на головний екран.</string>
    <string name="pickerNewContactHeader">Створ. новий контакт</string>
    <string name="pickerNewContactText">Створити новий контакт</string>
    <string name="phoneLabelsGroup">Телеф.</string>
    <string name="emailLabelsGroup">Ел.адр.</string>
    <string name="imLabelsGroup">Чат</string>
    <string name="postalLabelsGroup">Адреса</string>
    <string name="photoPickerNotFoundText">У телефоні немає доступних зображень.</string>
    <string name="attach_photo_dialog_title">Фото контакта</string>
    <string name="customLabelPickerTitle">Назва спец. мітки</string>
    <string name="send_to_voicemail_checkbox">Надсилати дзвінки на голос. пошту</string>
    <string name="removePhoto">Видалити фото</string>
    <string name="noContacts">Немає контакт.</string>
    <string name="noGroups">Немає груп.</string>
    <string name="noAccounts">Для створення груп потрібен обліковий запис.</string>
    <string name="noMatchingContacts">Не знайдено відпов. контактів.</string>
    <string name="noContactsWithPhoneNumbers">Немає контактів з номерами тел.</string>
    <string name="emptyGroup">У цій групі немає людей.</string>
    <string name="addPeopleToGroup">Щоб додати когось, відредагуйте групу.</string>
    <string name="savingContact">Збереж-ня контакту…</string>
    <string name="savingDisplayGroups">Зберіг-ня парам. відображ…</string>
    <string name="contactSavedToast">Контакт збережено</string>
    <string name="contactSavedErrorToast">Не вдалося зберегти зміни в контакті.</string>
    <string name="groupSavedToast">Групу збережено.</string>
    <string name="groupSavedErrorToast">Не вдалося зберегти зміни в групі.</string>
    <string name="listTotalPhoneContactsZero">Немає контактів з номерами телефону</string>
    <string name="listTotalAllContactsZero">Контактів немає.</string>
    <string name="listTotalAllContactsZeroCustom">Немає видимих контактів</string>
    <string name="listTotalAllContactsZeroStarred">Вибраного немає.</string>
    <string name="listTotalAllContactsZeroGroup">Немає контактів у %s</string>
    <string name="listAllContactsInAccount">Контакти в обліковому записі %s</string>
    <string name="listSingleContact">Один контакт</string>
    <string name="listCustomView">Контакти в спеціальному перегляді</string>
    <string name="foundTooManyContacts">Знайдено понад %d.</string>
    <string name="listFoundAllContactsZero">Контактів немає</string>
    <string name="contactsAllLabel">Усі контакти</string>
    <string name="contactsGroupsLabel">Групи</string>
    <string name="contactsFavoritesLabel">Вибране</string>
    <string name="dialerIconLabel">Тел.</string>
    <string name="recentCallsIconLabel">Журн. викл.</string>
    <string name="menu_sendTextMessage">Надісл. текст. повід.</string>
    <string name="recentCalls_callNumber">Набрати %s</string>
    <string name="recentCalls_editNumberBeforeCall">Редаг. номер перед викл.</string>
    <string name="recentCalls_addToContact">Дод. до контактів</string>
    <string name="recentCalls_removeFromRecentList">Видал. з журн. викликів</string>
    <string name="recentCalls_deleteAll">Очист. журнал викл.</string>
    <string name="recentCalls_trashVoicemail">Видалити голосову пошту</string>
    <string name="recentCalls_shareVoicemail">Надіслати голос. повідомлення</string>
    <string name="recentCalls_empty">Журн. викл. порожній.</string>
    <string name="clearCallLogConfirmation_title">Очистити журнал викликів?</string>
    <string name="clearCallLogConfirmation">Усі записи викликів буде видалено.</string>
    <string name="clearCallLogProgress_title">Очищення журналу викликів...</string>
    <string name="clearFrequentsConfirmation_title">Очистити список частих контактів?</string>
    <string name="clearFrequentsConfirmation">Ви очистите список користувачів, з якими часто спілкувалися, у програмах \"Телефон\" і \"Люди\" та примусите програми електронної пошти заново запам’ятовувати нові адреси.</string>
    <string name="clearFrequentsProgress_title">Очищення списку частих контактів…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Голос. пошта</string>
    <string name="unknown">Невідомий</string>
    <string name="private_num">Приватний номер</string>
    <string name="payphone">Таксофон</string>
    <string name="dialerKeyboardHintText">Викор. клав. для набору</string>
    <string name="dialerDialpadHintText">Дзвон., щоб дод. виклик</string>
    <string name="simContacts_emptyLoading">Завантаж. із SIM-карти…</string>
    <string name="simContacts_title">Контакти SIM-карти</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Немає контактів для показу. (Якщо ви щойно додали облік. запис, синхронізація контактів може зайняти кілька хвилин).</string>
    <string name="noContactsHelpTextForCreateShortcut">У вас немає контактів для показу.</string>
    <string name="noContactsHelpText">"Немає контактів для відображення.

Щоб додати контакти, торкніться опції "<b><font fgcolor="#ffffffff">Меню</font></b>", а потім: 

"<b><font fgcolor="#ffffffff"><li>"Облікові записи, щоб додати чи налаштувати обліковий запис із контактами, які можна синхронізувати з телефоном
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Новий контакт, щоб створити зовсім новий контакт
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Імпорт/експорт, щоб імпортувати контакти з карти SIM або SD
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Немає контактів для відображення. (Якщо ви щойно додали обліковий запис, синхронізація контактів триватиме кілька хвилин).

Щоб додати контакти, торкніться опції "<b><font fgcolor="#ffffffff">Меню</font></b>", а потім:

"<b><font fgcolor="#ffffffff"><li>"Облікові записи, щоб додати чи налаштувати обліковий запис із контактами, які можна синхронізувати з телефоном
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Параметри відображення, щоб змінити параметри видимості контактів
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Новий контакт, щоб створити зовсім новий контакт
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Імпорт/експорт, щоб імпортувати контакти з карти SIM або SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Немає контактів для відображення.

Щоб додати контакти, торкніться опції"<b><font fgcolor="#ffffffff">Меню</font></b>", а потім: 

"<b><font fgcolor="#ffffffff"><li>"Облікові записи, щоб додати чи налаштувати обліковий запис із контактами, які можна синхронізувати з телефоном
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Новий контакт, щоб створити зовсім новий контакт
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Імпорт/експорт, щоб імпортувати контакти з карти SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Немає контактів для відображення. (Якщо ви щойно додали обліковий запис, синхронізація контактів триватиме кілька хвилин).

Щоб додати контакти, торкніться опції "<b><font fgcolor="#ffffffff">Меню</font></b>", а потім:

"<b><font fgcolor="#ffffffff"><li>"Облікові записи, щоб додати чи налаштувати обліковий запис із контактами, які можна синхронізувати з телефоном
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Параметри відображення, щоб змінити параметри видимості контактів
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Новий контакт, щоб створити зовсім новий контакт
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Імпорт/експорт, щоб імпортувати контакти з карти SD
"</li></font></b></string>
    <string name="noFavoritesHelpText">"У вас немає вибраного.

Щоб додати контакт до списку вибраних:

 "<li>Торкніться вкладки <b>Контакти</b>"
"</li>" 
"<li>"Торкніться контакту, який хочете додати до вибраного
"</li>" 
"<li>"Торкніться зірочки поруч з іменем контакту
"</li></string>
    <string name="dialer_useDtmfDialpad">Викор. кнопкову клавіат.</string>
    <string name="dialer_returnToInCallScreen">Поверн. до поточн. виклику</string>
    <string name="dialer_addAnotherCall">Дод. виклик</string>
    <string name="callDetailTitle">Деталі виклику</string>
    <string name="toast_call_detail_error">Неможл. прочитати деталі потрібного виклику.</string>
    <string name="type_incoming">Вхідний виклик</string>
    <string name="type_outgoing">Вихідний виклик</string>
    <string name="type_missed">Пропущ. виклик</string>
    <string name="type_voicemail">Голосова пошта</string>
    <string name="actionIncomingCall">Вхідні виклики</string>
    <string name="callBack">Передзвонити</string>
    <string name="callAgain">Набрати знову</string>
    <string name="returnCall">Зворот. виклик</string>
    <string name="callDetailsDurationFormat" formatted="false">%s хв. %s сек.</string>
    <string name="favoritesFrequentContacted">Часті контакти</string>
    <string name="favoritesFrequentCalled">Часті виклики</string>
    <string name="add_contact_dlg_message_fmt">Дод.\" %s\" до контактів?</string>
    <string name="description_image_button_one">один</string>
    <string name="description_image_button_two">два</string>
    <string name="description_image_button_three">три</string>
    <string name="description_image_button_four">чотири</string>
    <string name="description_image_button_five">"п'ять"</string>
    <string name="description_image_button_six">шість</string>
    <string name="description_image_button_seven">сім</string>
    <string name="description_image_button_eight">вісім</string>
    <string name="description_image_button_nine">"дев'ять"</string>
    <string name="description_image_button_star">зірочка</string>
    <string name="description_image_button_zero">нуль</string>
    <string name="description_image_button_pound">решітка</string>
    <string name="description_voicemail_button">голос. пошта</string>
    <string name="description_search_button">пошук</string>
    <string name="description_dial_button">дзвон.</string>
    <string name="description_delete_button">видалити</string>
    <string name="description_digits_edittext">номер для набору</string>
    <string name="description_contact_photo">фото контакту</string>
    <string name="description_minus_button">видалити</string>
    <string name="description_plus_button">плюс</string>
    <string name="description_view_contact_detail">Переглянути контакт</string>
    <string name="no_sdcard_message">Карту SD не знайдено.</string>
    <string name="import_from_sim">Імортув. з SIM-карти</string>
    <string name="import_from_sdcard">Імпорт із пам’яті</string>
    <string name="export_to_sdcard">Експорт у пам’ять</string>
    <string name="share_visible_contacts">Надісл. видимі контакти</string>
    <string name="import_one_vcard_string">Імпортув. 1 файл vCard</string>
    <string name="import_multiple_vcard_string">Імпортув. кілька файлів vCard</string>
    <string name="import_all_vcard_string">Імпортув. всі файли vCard</string>
    <string name="searching_vcard_message">Пошук даних vCard на карті SD...</string>
    <string name="scanning_sdcard_failed_message">Не вдалося сканувати карту SD. (Причина: \"%s\")</string>
    <string name="fail_reason_io_error">Помилка вводу/виводу</string>
    <string name="fail_reason_low_memory_during_import">Недостатньо пам’яті. Можливо, файл завеликий.</string>
    <string name="fail_reason_vcard_parse_error">Не вдалося проаналізувати vCard через неочікувану причину.</string>
    <string name="fail_reason_not_supported">Формат не підтримується.</string>
    <string name="vcard_import_failed">Не вдалось імпортувати файл vCard.</string>
    <string name="import_failure_no_vcard_file">На карті SD не знайдено жодного файлу vCard</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Не вдалося зібрати мета-інформацію файлів цієї vCard.</string>
    <string name="fail_reason_failed_to_read_files">Не вдалося імпортувати один або кілька файлів (%s).</string>
    <string name="fail_reason_unknown">Невідома помилка.</string>
    <string name="select_vcard_title">Вибрати файл vCard</string>
    <string name="caching_vcard_title">Кешування</string>
    <string name="caching_vcard_message">Кешування файлів vCard у локальну тимчасову пам’ять. Імпорт почнеться незабаром.</string>
    <string name="progress_notifier_message" formatted="false">Імпорт %s з %s: %s</string>
    <string name="importing_vcard_description">Імпорт %s</string>
    <string name="reading_vcard_failed_title">Не вдалося прочитати дані vCard</string>
    <string name="reading_vcard_canceled_title">Читання даних vCard скасовано</string>
    <string name="importing_vcard_finished_title">Імпорт файлу %s vCard завершено</string>
    <string name="importing_vcard_canceled_title">Імпорт файлу %s скасовано</string>
    <string name="vcard_import_will_start_message">Файл %s незабаром буде імпортовано.</string>
    <string name="vcard_import_will_start_message_with_default_name">Незабаром файл буде імпортовано.</string>
    <string name="vcard_import_request_rejected_message">Запит на імпорт файлу vCard відхилено. Повторіть спробу пізніше.</string>
    <string name="vcard_export_will_start_message">Файл %s незабаром буде експортовано.</string>
    <string name="vcard_export_request_rejected_message">Запит на експорт файлу vCard відхилено. Повторіть спробу пізніше.</string>
    <string name="vcard_unknown_filename">контакт</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Експортув. контакти?</string>
    <string name="confirm_export_message">Ваш список контактів буде експортовано у файл: %s.</string>
    <string name="exporting_contact_failed_title">Помилка експорту</string>
    <string name="exporting_contact_failed_message">"Контактні дані не експортовано.
Причина: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Немає контакту, який можна експортувати.</string>
    <string name="fail_reason_too_many_vcard">На карті SD забагато файлів vCard.</string>
    <string name="fail_reason_too_long_filename">Потрібна назва файлу задовга (\"%s\")</string>
    <string name="exporting_vcard_finished_title">Експорт файлу %s завершено.</string>
    <string name="exporting_vcard_canceled_title">Експорт файлу %s скасовано.</string>
    <string name="exporting_contact_list_title">Експорт. контактні дані</string>
    <string name="exporting_contact_list_message">Ваші контактні дані експортуються у файл: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Не вдалося запустити експортер: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">Під час експорту сталася помилка: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Не вдалось отримати інформацію бази даних.</string>
    <string name="composer_has_no_exportable_contact">Немає контактів, які можна експортувати. Якщо у вашому телефоні є контакти, можливо, якийсь постачальник даних заборонив експорт контактів із телефону.</string>
    <string name="composer_not_initialized">Майстер vCard не запущено належним чином.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Не вдалося відкрити файл \"%s\": %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s із %s контактів</string>
    <string name="cancel_import_confirmation_message">Скасувати імпорт файлу %s?</string>
    <string name="cancel_export_confirmation_message">Скасувати експорт файлу %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Не вдалося скасув. імпорт/експорт vCard</string>
    <string name="search_settings_description">Імена ваших контактів</string>
    <string name="add_2sec_pause">Дод. 2-сек. паузу</string>
    <string name="add_wait">Дод. очікув.</string>
    <string name="call_disambig_title">Вибрати номер</string>
    <string name="call_settings">Налаштування</string>
    <string name="sms_disambig_title">Вибрати номер</string>
    <string name="make_primary">"Пам'ятати цей вибір"</string>
    <string name="quickcontact_missing_app">Не знайдено програму для обробки цієї дії.</string>
    <string name="missing_name">(Без імені)</string>
    <string name="menu_accounts">Обл. записи</string>
    <string name="menu_clear_frequents">Очистити часті контакти</string>
    <string name="menu_contacts_filter">Контакти для показу</string>
    <string name="menu_import_export">Імпорт або експорт</string>
    <string name="dialog_import_export">Імпорт/експорт контактів</string>
    <string name="dialog_import">Імпорт контактів</string>
    <string name="menu_share">Надісл.</string>
    <string name="share_via">Надісл. контакт через</string>
    <string name="share_error">Цей контакт неможливо надіслати.</string>
    <string name="nameLabelsGroup">"Ім'я"</string>
    <string name="nicknameLabelsGroup">Псевдонім</string>
    <string name="organizationLabelsGroup">Організація</string>
    <string name="websiteLabelsGroup">Веб-сайт</string>
    <string name="eventLabelsGroup">Події</string>
    <string name="relationLabelsGroup">Стосунки</string>
    <string name="groupsLabel">Групи</string>
    <string name="dialog_new_contact_account">Створ. контакт в обл. записі</string>
    <string name="dialog_new_group_account">Створити групу в обліковому записі</string>
    <string name="menu_sync_remove">Видал. синхр. групу</string>
    <string name="dialog_sync_add">Дод. синхр. групу</string>
    <string name="display_more_groups">Інші групи…</string>
    <string name="display_ungrouped">Усі інші контакти</string>
    <string name="display_all_contacts">Усі контакти</string>
    <string name="display_warn_remove_ungrouped">Видалення групи \"%s\" із синхронізації призведе до припинення синхронізації незгрупованих контактів.</string>
    <string name="account_phone">Лише в тел., несинхр.</string>
    <string name="call_custom">Набрати %s</string>
    <string name="call_home">Набрати дом. ном.</string>
    <string name="call_mobile">Набрати моб.</string>
    <string name="call_work">Набрати роб.</string>
    <string name="call_fax_work">Набрати роб. факс</string>
    <string name="call_fax_home">Набрати дом. факс</string>
    <string name="call_pager">Набрати пейдж.</string>
    <string name="call_other">Набрати</string>
    <string name="call_callback">Набрати зворот. виклик</string>
    <string name="call_car">Набрати ном. в авто</string>
    <string name="call_company_main">Набрати осн. роб. тел.</string>
    <string name="call_isdn">Набрати ном. ISDN</string>
    <string name="call_main">Набрати осн. тел.</string>
    <string name="call_other_fax">Набрати факс</string>
    <string name="call_radio">Набрати радіотел.</string>
    <string name="call_telex">Набрати телекс</string>
    <string name="call_tty_tdd">Набрати ном. TTY/TDD</string>
    <string name="call_work_mobile">Набрати роб. моб.</string>
    <string name="call_work_pager">Двон. на роб. пейдж.</string>
    <string name="call_assistant">Набрати %s</string>
    <string name="call_mms">Набрати ном. MMS</string>
    <string name="sms_custom">SMS на %s</string>
    <string name="sms_home">SMS на дом. тел.</string>
    <string name="sms_mobile">SMS на моб.</string>
    <string name="sms_work">SMS на роб. ном.</string>
    <string name="sms_fax_work">SMS на роб. факс</string>
    <string name="sms_fax_home">SMS на дом. факс</string>
    <string name="sms_pager">SMS на пейдж.</string>
    <string name="sms_other">SMS</string>
    <string name="sms_callback">SMS на зворот. викл.</string>
    <string name="sms_car">SMS на ном. в авто</string>
    <string name="sms_company_main">SMS на осн. роб. тел.</string>
    <string name="sms_isdn">SMS на ном. ISDN</string>
    <string name="sms_main">SMS на осн. ном.</string>
    <string name="sms_other_fax">SMS на факс</string>
    <string name="sms_radio">SMS на радіотел.</string>
    <string name="sms_telex">SMS на телекс</string>
    <string name="sms_tty_tdd">SMS на TTY/TDD</string>
    <string name="sms_work_mobile">SMS на роб. моб.</string>
    <string name="sms_work_pager">SMS на роб. пейдж.</string>
    <string name="sms_assistant">SMS на %s</string>
    <string name="sms_mms">SMS на ном. MMS</string>
    <string name="sms">Текстове повідомлення</string>
    <string name="email_home">Написати на дом. адр.</string>
    <string name="email_mobile">Напис. на моб.</string>
    <string name="email_work">Напис. на роб. адр.</string>
    <string name="email_other">Надісл. ел.лист</string>
    <string name="email_custom">Написати на %s</string>
    <string name="email">Відправ.</string>
    <string name="map_home">Див. дом. адресу</string>
    <string name="map_work">Див. роб. адресу</string>
    <string name="map_other">Див. адресу</string>
    <string name="map_custom">Див. %s адресу</string>
    <string name="chat_aim">Чат через AIM</string>
    <string name="chat_msn">Чат через Windows Live</string>
    <string name="chat_yahoo">Чат через Yahoo</string>
    <string name="chat_skype">Чат через Skype</string>
    <string name="chat_qq">Чат через QQ</string>
    <string name="chat_gtalk">Чат через Google Talk</string>
    <string name="chat_icq">Чат через ICQ</string>
    <string name="chat_jabber">Чат через Jabber</string>
    <string name="chat">Чат</string>
    <string name="audio_chat">Голосовий чат</string>
    <string name="video_chat">Відеочат</string>
    <string name="postal_address">Адреса</string>
    <string name="postal_street">Вулиця</string>
    <string name="postal_pobox">Пошт. скр.</string>
    <string name="postal_neighborhood">У районі</string>
    <string name="postal_city">Місто</string>
    <string name="postal_region">Область</string>
    <string name="postal_postcode">Пошт. код</string>
    <string name="postal_country">Країна</string>
    <string name="full_name">"Ім'я"</string>
    <string name="name_given">"Ім'я"</string>
    <string name="name_family">Прізвище</string>
    <string name="name_prefix">Префікс імені</string>
    <string name="name_middle">По-батькові</string>
    <string name="name_suffix">Суфікс імені</string>
    <string name="name_phonetic_given">Вимова імені</string>
    <string name="name_phonetic_middle">Вимова по-батькові</string>
    <string name="name_phonetic_family">Вимова прізвища</string>
    <string name="name_phonetic">Вимова імені</string>
    <string name="connections">Зв’язки</string>
    <string name="add_connection_button">Додати зв’язок</string>
    <string name="recent">Останні</string>
    <string name="recent_updates">Останні оновлення</string>
    <string name="account_type_format">Контакт %1$s</string>
    <string name="use_photo_as_primary">Викор. це фото</string>
    <string name="contact_read_only">З цієї програми неможливо редагувати.</string>
    <string name="no_contact_details">Немає додаткової інформації для цього контакта.</string>
    <string name="group_read_only">Неможливо редагувати на цьому пристрої</string>
    <string name="display_options_sort_list_by">Сорт. список за</string>
    <string name="display_options_sort_by_given_name">"Ім'я"</string>
    <string name="display_options_sort_by_family_name">Прізвище</string>
    <string name="display_options_view_names_as">Див. імена контактів як</string>
    <string name="display_options_view_given_name_first">"Спочатку ім'я"</string>
    <string name="display_options_view_family_name_first">Спочатку прізвище</string>
    <string name="take_photo">Зробити фото</string>
    <string name="take_new_photo">Зробити нове фото</string>
    <string name="pick_photo">Вибрати фото з галереї</string>
    <string name="pick_new_photo">Вибрати нове фото з Галереї</string>
    <string name="locale_change_in_progress">Список контактів оновлено для відображення зміни мови.</string>
    <string name="upgrade_in_progress">Список контактів оновлюється.</string>
    <string name="upgrade_out_of_memory">"Контакти проходять процес оновлення. 

Для процесу оновлення потрібно приблизно %s Мб внутрішньої пам’яті.

Виберіть один із поданих нижче варіантів."</string>
    <string name="upgrade_out_of_memory_uninstall">Видалити деякі програми</string>
    <string name="upgrade_out_of_memory_retry">Повтор. оновл.</string>
    <string name="search_results_searching">Пошук...</string>
    <string name="menu_display_selected">Показати вибране</string>
    <string name="menu_display_all">Показати все</string>
    <string name="menu_select_all">Вибрати все</string>
    <string name="menu_select_none">Скасувати все</string>
    <string name="no_contacts_selected">Контакти не вибрано.</string>
    <string name="add_field">Додати ще одне поле</string>
    <string name="add_new_entry_for_section">Додати новий запис</string>
    <string name="add_organization">Додати організацію</string>
    <string name="event_edit_field_hint_text">Дата</string>
    <string name="group_edit_field_hint_text">Назва групи</string>
    <string name="contact_status_update_attribution">через %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s через %2$s</string>
    <string name="description_star">вибране</string>
    <string name="edit_contact">Редаг. контакта</string>
    <string name="local_invisible_directory">Інші</string>
    <string name="aggregation_suggestion_join_dialog_message">"Об'єднати поточний контакт із вибраним контактом?"</string>
    <string name="aggregation_suggestion_edit_dialog_message">Перейти до редагування вибраного контакта? Введену досі інформацію буде скопійовано.</string>
    <string name="menu_copyContact">Копіювати в мої контакти</string>
    <string name="add_to_my_contacts">Додати до групи \"Мої контакти\"</string>
    <string name="contact_directory_description">Каталог %1$s</string>
    <string name="directory_search_label">Каталог</string>
    <string name="local_search_label">Усі контакти</string>
    <string name="toast_making_personal_copy">Створення особистої копії...</string>
    <string name="list_filter_all_accounts">Усі контакти</string>
    <string name="list_filter_all_starred">Із зірочкою</string>
    <string name="list_filter_custom">Спеціальні</string>
    <string name="list_filter_customize">Налаштувати</string>
    <string name="list_filter_phones">Усі контакти з номерами телефону</string>
    <string name="list_filter_single">Контакт</string>
    <string name="custom_list_filter">Налаштувати параметри перегляду</string>
    <string name="contact_list_loading">Завантаження...</string>
    <string name="activity_title_settings">Налаштування</string>
    <string name="activity_title_contacts_filter">Контакти для показу</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_help">Довідка</string>
    <string name="preference_displayOptions">Параметри відображення</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Пошук контактів</string>
    <string name="non_phone_caption">Номер телефону</string>
    <string name="non_phone_add_to_contacts">Додати до контактів</string>
    <string name="activity_title_confirm_add_detail">Додати до контакта</string>
    <string name="non_phone_close">Закрити</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Указати рік</string>
    <string name="social_widget_label">Контакт</string>
    <string name="social_widget_loading">Завантаження...</string>
    <string name="contacts_unavailable_create_contact">Створити новий контакт</string>
    <string name="contacts_unavailable_add_account">Увійти в обліковий запис</string>
    <string name="contacts_unavailable_import_contacts">Імпортувати контакти</string>
    <string name="create_group_dialog_title">Створити нову групу</string>
    <string name="create_group_item_label">Створити нову групу</string>
    <string name="delete_group_dialog_message">Видалити групу \"%1$s\"? (Самі контакти не буде видалено).</string>
    <string name="toast_join_with_empty_contact">Введіть ім’я контакта, перш ніж об’єднати його з іншим.</string>
    <string name="copy_text">Копіювати в буфер обміну</string>
    <string name="set_default">Установити за умовчанням</string>
    <string name="clear_default">Очистити налаштування за умовчанням</string>
    <string name="toast_text_copied">Текст скопійовано</string>
    <string name="cancel_confirmation_dialog_message">Відхилити зміни?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Налаштувати профіль</string>
    <string name="enter_contact_name">Введіть ім’я особи</string>
    <string name="view_updates_from_group">Переглян. оновлення</string>
    <string name="notification_action_voicemail_play">Відтворити</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Нова голосова пошта від %1$s</string>
    <string name="voicemail_playback_error">Не вдалося відтворити голосову пошту.</string>
    <string name="voicemail_buffering">Буферизація...</string>
    <string name="voicemail_fetching_content">Отримання голосової пошти...</string>
    <string name="voicemail_fetching_timout">Не вдалось отримати голосову пошту.</string>
    <string name="call_log_new_header">Нові</string>
    <string name="call_log_old_header">Старіші</string>
    <string name="call_log_voicemail_header">Лише виклики з голосовою поштою</string>
    <string name="call_log_incoming_header">Лише вхідні виклики</string>
    <string name="call_log_outgoing_header">Лише вихідні виклики</string>
    <string name="call_log_missed_header">Лише пропущені виклики</string>
    <string name="voicemail_status_voicemail_not_available">Неможливо під’єднатися до сервера голосової пошти.</string>
    <string name="voicemail_status_messages_waiting">Помилка з’єднання із сервером голосової пошти. Є нова пошта.</string>
    <string name="voicemail_status_configure_voicemail">Налаштуйте свою голосову пошту.</string>
    <string name="voicemail_status_audio_not_available">Аудіо недоступне.</string>
    <string name="voicemail_status_action_configure">Налаштувати</string>
    <string name="voicemail_status_action_call_server">Дзвон.на голос.пошту</string>
    <string name="voicemail_speed_slowest">Найнижча швидкість</string>
    <string name="voicemail_speed_slower">Низька швидкість</string>
    <string name="voicemail_speed_normal">Звичайна швидкість</string>
    <string name="voicemail_speed_faster">Висока швидкість</string>
    <string name="voicemail_speed_fastest">Найвища швидкість</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Назва групи</string>
    <string name="nfc_vcard_file_name">Конт., отрим.через NFC</string>
    <string name="menu_show_outgoing_only">Показувати лише вихідні</string>
    <string name="menu_show_incoming_only">Показувати лише вхідні</string>
    <string name="menu_show_missed_only">Показувати лише пропущені</string>
    <string name="menu_show_voicemails_only">Показувати лише голосову пошту</string>
    <string name="menu_show_all_calls">Показувати всі виклики</string>
    <string name="status_available">Доступний</string>
    <string name="status_away">Не на місці</string>
    <string name="status_busy">Зайнятий</string>
    <string name="description_call_log_play_button">Відтворити голосову пошту</string>
    <string name="description_call_log_incoming_call">Вхідний дзвінок</string>
    <string name="description_call_log_outgoing_call">Вихідний дзвінок</string>
    <string name="description_call_log_missed_call">Пропущений виклик</string>
    <string name="description_call_log_voicemail">Голосова пошта</string>
    <string name="description_add_contact">Додати контакт</string>
    <string name="description_view_contact">Переглянути контакт %1$s</string>
    <string name="description_call">Дзвонити: %1$s</string>
    <string name="description_send_text_message">Надіслати текстове повідомлення: %1$s</string>
    <string name="description_call_log_unheard_voicemail">Непрослухана голосова пошта</string>
    <string name="description_send_message">Надіслати повідомлення контакту %1$s</string>
    <string name="description_dial_phone_number">Набрати номер: %1$s</string>
    <string name="description_quick_contact_for">Швидкий контакт із: %1$s</string>
    <string name="call_log_empty_gecode">–</string>
    <string name="user_profile_contacts_list_header">Я</string>
    <string name="local_profile_title">Мій локальний профіль</string>
    <string name="external_profile_title">Мій профіль на %1$s</string>
    <string name="toast_displaying_all_contacts">Відображаються всі контакти</string>
    <string name="no_account_prompt">"Програма \"Люди\" пропонує більше можливостей, якщо у вас є обліковий запис Google.

•Отримуйте доступ із будь-якого веб-переглядача
•Створюйте надійні резервні копії своїх контактів"</string>
    <string name="generic_no_account_prompt">Збережіть свої контакти на випадок втрати свого телефону: синхронізуйте їх з онлайновою службою.</string>
    <string name="generic_no_account_prompt_title">Додати обліковий запис</string>
    <string name="contact_editor_prompt_zero_accounts">Для вашого нового контакта не буде створено резервні копії. Додати обліковий запис, у якому буде збережено резервні копії контактів в Інтернеті?</string>
    <string name="contact_editor_prompt_one_account">Новий контакт буде синхронізовано з обліковим записом %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Свій новий контакт можна синхронізувати з одним з указаних нижче облікових записів. Який із них використати?</string>
    <string name="keep_local">Зберегти локально</string>
    <string name="add_account">Додати обліковий запис</string>
    <string name="add_new_account">Додати новий обліковий запис</string>
    <string name="dialog_phone_call_prohibited_message">Виклик не здійснено</string>
    <string name="dialog_voicemail_not_ready_message">Щоб налаштувати голосову пошту, перейдіть у Меню > Налаштування.</string>
    <string name="dialog_voicemail_airplane_mode_message">Щоб перевірити голосову пошту, спочатку вимкніть режим польоту.</string>
    <string name="menu_export_database">Експортувати файли бази даних</string>
    <string name="action_menu_overflow_description">Інші варіанти</string>
</resources>
