<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Телефон</string>
    <string name="people">Контакты</string>
    <string name="contactsList">Контакты</string>
    <string name="shortcutContact">Контакт</string>
    <string name="shortcutDialContact">Быстрый звонок</string>
    <string name="shortcutMessageContact">Быстрое SMS</string>
    <string name="shortcutActivityTitle">Выбрать контакт для быстрого вызова</string>
    <string name="callShortcutActivityTitle">Выберите номер для вызова</string>
    <string name="messageShortcutActivityTitle">Выбрать номер для отправки сообщения</string>
    <string name="contactPickerActivityTitle">Выбор контакта</string>
    <string name="starredList">Помеченные</string>
    <string name="frequentList">Часто вызываемые</string>
    <string name="strequentList">Избранное</string>
    <string name="viewContactTitle">Сведения о контакте</string>
    <string name="viewContactDesription">Просмотреть контакт</string>
    <string name="editContactDescription">Изменить контакт</string>
    <string name="insertContactDescription">Создать контакт</string>
    <string name="editGroupDescription">Изменение группы</string>
    <string name="insertGroupDescription">Создание группы</string>
    <string name="contactDetailAbout">Контактные данные</string>
    <string name="contactDetailUpdates">Лента активности</string>
    <string name="searchHint">Поиск в контактах</string>
    <string name="menu_search">Поиск</string>
    <string name="menu_newContact">Новый контакт</string>
    <string name="menu_viewContact">Просмотреть контакт</string>
    <string name="menu_callNumber">Позвонить: %s</string>
    <string name="menu_addStar">Добавить в избранное</string>
    <string name="menu_removeStar">Удалить из избранных</string>
    <string name="menu_editContact">Изменить</string>
    <string name="menu_deleteContact">Удалить</string>
    <string name="menu_copy">Копировать</string>
    <string name="menu_create_contact_shortcut">Поместить на главный экран</string>
    <string name="menu_call">Позвонить</string>
    <string name="menu_sendSMS">Отправить SMS/MMS</string>
    <string name="menu_splitAggregate">Разделить</string>
    <string name="menu_editGroup">Изменить</string>
    <string name="menu_deleteGroup">Удалить</string>
    <string name="menu_new_contact_action_bar">Добавить</string>
    <string name="menu_new_group_action_bar">Новая группа</string>
    <string name="splitConfirmation_title">Разделение контакта</string>
    <string name="splitConfirmation">Этот контакт будет разделен.</string>
    <string name="menu_joinAggregate">Объединить</string>
    <string name="titleJoinContactDataWith">Объединить контакты</string>
    <string name="blurbJoinContactDataWith">Выберите контакт, который хотите объединить с \"%s\":</string>
    <string name="showAllContactsJoinItem">Показать все контакты</string>
    <string name="separatorJoinAggregateSuggestions">Предлагаемые контакты</string>
    <string name="separatorJoinAggregateAll">Все контакты</string>
    <string name="contactsJoinedMessage">Контакты объединены</string>
    <string name="menu_set_ring_tone">Задать рингтон</string>
    <string name="menu_redirect_calls_to_vm">Только голос. почта</string>
    <string name="readOnlyContactWarning">Невозможно удалить контакты из аккаунта, доступного только для чтения, однако их можно скрыть в списках контактов.</string>
    <string name="readOnlyContactDeleteConfirmation">Этот контакт содержит информацию из различных аккаунтов. Информация из аккаунтов, доступных только для чтения, будет скрыта в ваших списках контактов, но не удалена.</string>
    <string name="multipleContactDeleteConfirmation">Удаление этого контакта приведет к потере данных из нескольких аккаунтов.</string>
    <string name="deleteConfirmation">Этот контакт будет удален.</string>
    <string name="menu_done">Готово</string>
    <string name="menu_doNotSave">Отмена</string>
    <string name="menu_discard">Отменить</string>
    <string name="label_notes">Примечания</string>
    <string name="label_sip_address">Интернет-вызов</string>
    <string name="ghostData_company">Название</string>
    <string name="ghostData_title">Должность</string>
    <string name="invalidContactMessage">Контакт удален.</string>
    <string name="createContactShortcutSuccessful">Виджет \"Контакты\" добавлен на главный экран.</string>
    <string name="pickerNewContactHeader">Создать новый контакт</string>
    <string name="pickerNewContactText">Добавить контакт</string>
    <string name="phoneLabelsGroup">Телефон</string>
    <string name="emailLabelsGroup">Адрес электронной почты</string>
    <string name="imLabelsGroup">Чат</string>
    <string name="postalLabelsGroup">Адрес</string>
    <string name="photoPickerNotFoundText">В телефоне нет картинок.</string>
    <string name="attach_photo_dialog_title">Фотография контакта</string>
    <string name="customLabelPickerTitle">Название ярлыка</string>
    <string name="send_to_voicemail_checkbox">Направлять вызовы в голосовую почту</string>
    <string name="removePhoto">Удалить фото</string>
    <string name="noContacts">Нет контактов.</string>
    <string name="noGroups">Нет групп.</string>
    <string name="noAccounts">Для создания групп нужен аккаунт.</string>
    <string name="noMatchingContacts">Подходящие контакты не найдены.</string>
    <string name="noContactsWithPhoneNumbers">Нет контактов с номерами телефонов.</string>
    <string name="emptyGroup">Здесь пока никого нет.</string>
    <string name="addPeopleToGroup">Чтобы добавить участников, откройте меню и нажмите \"Изменить\".</string>
    <string name="savingContact">Контакт сохраняется...</string>
    <string name="savingDisplayGroups">Сохранение настроек...</string>
    <string name="contactSavedToast">Контакт сохранен.</string>
    <string name="contactSavedErrorToast">Не удалось сохранить изменения.</string>
    <string name="groupSavedToast">Группа сохранена.</string>
    <string name="groupSavedErrorToast">Не удалось сохранить изменения.</string>
    <string name="listTotalPhoneContactsZero">Нет контактов с номерами телефонов</string>
    <string name="listTotalAllContactsZero">Нет контактов</string>
    <string name="listTotalAllContactsZeroCustom">Нет видимых контактов.</string>
    <string name="listTotalAllContactsZeroStarred">Нет контактов</string>
    <string name="listTotalAllContactsZeroGroup">Нет контактов в: %s</string>
    <string name="listAllContactsInAccount">Контакты в %s</string>
    <string name="listSingleContact">1 контакт</string>
    <string name="listCustomView">Пользовательский фильтр</string>
    <string name="foundTooManyContacts">Найдено более %d.</string>
    <string name="listFoundAllContactsZero">Нет контактов</string>
    <string name="contactsAllLabel">Все контакты</string>
    <string name="contactsGroupsLabel">Группы</string>
    <string name="contactsFavoritesLabel">Избранное</string>
    <string name="dialerIconLabel">Кнопки</string>
    <string name="recentCallsIconLabel">Вызовы</string>
    <string name="menu_sendTextMessage">Отправить SMS</string>
    <string name="recentCalls_callNumber">Вызов: %s</string>
    <string name="recentCalls_editNumberBeforeCall">Изменить номер и вызвать</string>
    <string name="recentCalls_addToContact">Добавить в контакты</string>
    <string name="recentCalls_removeFromRecentList">Удалить из списка вызовов</string>
    <string name="recentCalls_deleteAll">Очистить список</string>
    <string name="recentCalls_trashVoicemail">Удалить голосовое сообщение</string>
    <string name="recentCalls_shareVoicemail">Поделиться</string>
    <string name="recentCalls_empty">Список вызовов пуст.</string>
    <string name="clearCallLogConfirmation_title">Удаление данных</string>
    <string name="clearCallLogConfirmation">Журнал звонков будет очищен.</string>
    <string name="clearCallLogProgress_title">Очистка списка вызовов...</string>
    <string name="clearFrequentsConfirmation_title">Очистить список популярных контактов?</string>
    <string name="clearFrequentsConfirmation">Список популярных контактов в приложениях \"Контакты\" и \"Телефон\" будет очищен, и почтовые приложения начнут создавать этот список заново.</string>
    <string name="clearFrequentsProgress_title">Подождите…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Голосовая почта</string>
    <string name="unknown">Неизвестно</string>
    <string name="private_num">Скрытый номер</string>
    <string name="payphone">Телефон-автомат</string>
    <string name="dialerKeyboardHintText">Наберите номер с клавиатуры</string>
    <string name="dialerDialpadHintText">Наберите номер</string>
    <string name="simContacts_emptyLoading">Загрузка с SIM-карты…</string>
    <string name="simContacts_title">Контакты на SIM-карте</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Отсутствуют контакты для отображения. (Если аккаунт был только что добавлен, потребуется несколько минут для синхронизации контактов.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Отсутствуют контакты для отображения.</string>
    <string name="noContactsHelpText">"Нет контактов для показа.

Чтобы добавить контакты, нажмите "<b><font fgcolor="#ffffffff">Меню</font></b>" и выберите один из вариантов.
 
"<b><font fgcolor="#ffffffff"><li>"Аккаунты: добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Новый контакт: добавление контакта.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Импорт/экспорт: импорт контактов с SIM- или SD-карты.
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Нет контактов для показа. Если вы только что добавили аккаунт, синхронизация контактов может занять несколько минут.

Чтобы добавить контакты, нажмите "<b><font fgcolor="#ffffffff">Меню</font></b>" и выберите один из вариантов.

"<b><font fgcolor="#ffffffff"><li>"Аккаунты: добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном.
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Фильтр контактов: настройка параметров показа контактов.
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Новый контакт: добавление контакта.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Импорт/экспорт: импорт контактов с SIM- или SD-карты.
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Нет контактов для показа.

Чтобы добавить контакты, нажмите "<b><font fgcolor="#ffffffff">Меню</font></b>" и выберите один из вариантов.
 
"<b><font fgcolor="#ffffffff"><li>"Аккаунты: добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Новый контакт: добавление контакта.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Импорт/экспорт: импорт контактов с SD-карты.
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Нет контактов для показа. Если вы только что добавили аккаунт, синхронизация контактов может занять несколько минут.

Чтобы добавить контакты, нажмите "<b><font fgcolor="#ffffffff">Меню</font></b>" и выберите один из вариантов.

"<b><font fgcolor="#ffffffff"><li>"Аккаунты: добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном.
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Фильтр контактов: настройка параметров показа контактов.
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Новый контакт: добавление контакта.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Импорт/экспорт: импорт контактов с SD-карты.
"</li></font></b></string>
    <string name="noFavoritesHelpText">"У вас нет избранных контактов.

Чтобы сделать контакт избранным,

        "<li>нажмите вкладку <b>Контакты</b>";
"</li>" 
"<li>"нажмите контакт, который нужно сделать избранным;
"</li>" 
"<li>"нажмите звездочку возле имени контакта.
"</li></string>
    <string name="dialer_useDtmfDialpad">Использовать тональный набор</string>
    <string name="dialer_returnToInCallScreen">Вернуться к ожидающему вызову</string>
    <string name="dialer_addAnotherCall">+ вызов</string>
    <string name="callDetailTitle">Сведения о вызове</string>
    <string name="toast_call_detail_error">Не удается получить сведения о вызове.</string>
    <string name="type_incoming">Входящий вызов</string>
    <string name="type_outgoing">Исходящий вызов</string>
    <string name="type_missed">Пропущенный вызов</string>
    <string name="type_voicemail">Голосовая почта</string>
    <string name="actionIncomingCall">Входящие вызовы</string>
    <string name="callBack">Перезвонить</string>
    <string name="callAgain">Позвонить снова</string>
    <string name="returnCall">Перезвонить</string>
    <string name="callDetailsDurationFormat" formatted="false">%s:%s</string>
    <string name="favoritesFrequentContacted">Часто набираемые</string>
    <string name="favoritesFrequentCalled">Часто вызываемые</string>
    <string name="add_contact_dlg_message_fmt">Добавить в контакты %s?</string>
    <string name="description_image_button_one">один</string>
    <string name="description_image_button_two">два</string>
    <string name="description_image_button_three">три</string>
    <string name="description_image_button_four">четыре</string>
    <string name="description_image_button_five">пять</string>
    <string name="description_image_button_six">шесть</string>
    <string name="description_image_button_seven">семь</string>
    <string name="description_image_button_eight">восемь</string>
    <string name="description_image_button_nine">девять</string>
    <string name="description_image_button_star">пометить</string>
    <string name="description_image_button_zero">нуль</string>
    <string name="description_image_button_pound">решетка</string>
    <string name="description_voicemail_button">голосовая почта</string>
    <string name="description_search_button">поиск</string>
    <string name="description_dial_button">набор номера</string>
    <string name="description_delete_button">удаление последнего символа</string>
    <string name="description_digits_edittext">набираемый номер</string>
    <string name="description_contact_photo">фотография контакта</string>
    <string name="description_minus_button">удалить</string>
    <string name="description_plus_button">плюс</string>
    <string name="description_view_contact_detail">Данные контакта</string>
    <string name="no_sdcard_message">SD-карта не обнаружена.</string>
    <string name="import_from_sim">Импортировать с SIM-карты</string>
    <string name="import_from_sdcard">Импорт из накопителя</string>
    <string name="export_to_sdcard">Экспорт на накопитель</string>
    <string name="share_visible_contacts">Передать видимые контакты</string>
    <string name="import_one_vcard_string">Импорт одного файла VCard</string>
    <string name="import_multiple_vcard_string">Импорт нескольких файлов vCard</string>
    <string name="import_all_vcard_string">Импорт всех файлов VCard</string>
    <string name="searching_vcard_message">Поиск данных vCard на SD-карте...</string>
    <string name="scanning_sdcard_failed_message">Не удалось просканировать SD-карту. Причина: %s</string>
    <string name="fail_reason_io_error">Ошибка ввода-вывода</string>
    <string name="fail_reason_low_memory_during_import">Недостаточно памяти. Возможно, файл слишком большой.</string>
    <string name="fail_reason_vcard_parse_error">Не удалось проанализировать файл vCard.</string>
    <string name="fail_reason_not_supported">Формат не поддерживается.</string>
    <string name="vcard_import_failed">Не удалось импортировать данные vCard.</string>
    <string name="import_failure_no_vcard_file">На SD-карте нет файлов VCard.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Не удалось собрать метаданные файлов VCard.</string>
    <string name="fail_reason_failed_to_read_files">Не удалось импортировать один или несколько файлов (%s).</string>
    <string name="fail_reason_unknown">Неизвестная ошибка</string>
    <string name="select_vcard_title">Выбор файла vCard</string>
    <string name="caching_vcard_title">Кэширование</string>
    <string name="caching_vcard_message">Выполняется кэширование файлов vCard в локальное временное хранилище. Импорт скоро начнется.</string>
    <string name="progress_notifier_message" formatted="false">Импорт %s/%s: %s</string>
    <string name="importing_vcard_description">Импорт: %s</string>
    <string name="reading_vcard_failed_title">Ошибка чтения vCard-файла</string>
    <string name="reading_vcard_canceled_title">Чтение данных vCard отменено</string>
    <string name="importing_vcard_finished_title">Импорт файла vCard %s завершен</string>
    <string name="importing_vcard_canceled_title">Импорт файла \"%s\" отменен</string>
    <string name="vcard_import_will_start_message">Импорт %s начнется в ближайшее время.</string>
    <string name="vcard_import_will_start_message_with_default_name">Файл будет импортирован в ближайшее время.</string>
    <string name="vcard_import_request_rejected_message">Запрос на импорт данных vCard отклонен. Повторите попытку позже.</string>
    <string name="vcard_export_will_start_message">Экспорт %s начнется в ближайшее время.</string>
    <string name="vcard_export_request_rejected_message">Запрос на экспорт данных vCard отклонен. Повторите попытку позже.</string>
    <string name="vcard_unknown_filename">контакт</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Экспорт контактов</string>
    <string name="confirm_export_message">Список контактов будет экспортирован в файл \"%s\".</string>
    <string name="exporting_contact_failed_title">Сбой экспорта</string>
    <string name="exporting_contact_failed_message">"Не удалось экспортировать данные.
Причина: %s"</string>
    <string name="fail_reason_no_exportable_contact">Нет контактов для экспорта.</string>
    <string name="fail_reason_too_many_vcard">Слишком много файлов VCard на SD-карте.</string>
    <string name="fail_reason_too_long_filename">Слишком длинное название: %s.</string>
    <string name="exporting_vcard_finished_title">Экспорт файла \"%s\" завершен.</string>
    <string name="exporting_vcard_canceled_title">Экспорт файла \"%s\" отменен.</string>
    <string name="exporting_contact_list_title">Экспорт данных контакта</string>
    <string name="exporting_contact_list_message">Контактные данные экспортируются в файл \"%s\".</string>
    <string name="fail_reason_could_not_initialize_exporter">Не удалось запустить функцию экспорта. Причина: %s</string>
    <string name="fail_reason_error_occurred_during_export">Ошибка при экспорте. Причина: %s</string>
    <string name="composer_failed_to_get_database_infomation">База данных недоступна.</string>
    <string name="composer_has_no_exportable_contact">Не найдены контакты для экспорта. Возможно, экспорт контактов с телефона не поддерживается поставщиком услуг передачи данных.</string>
    <string name="composer_not_initialized">Сбой при запуске редактора vCard.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Не удалось открыть файл \"%s\". Причина: %s</string>
    <string name="exporting_contact_list_progress" formatted="false">Контакт %s из %s</string>
    <string name="cancel_import_confirmation_message">Отменить импорт файла \"%s\"?</string>
    <string name="cancel_export_confirmation_message">Отменить экспорт файла \"%s\"?</string>
    <string name="cancel_vcard_import_or_export_failed">Не удалось отменить импорт/экспорт vCard</string>
    <string name="search_settings_description">Имена контактов</string>
    <string name="add_2sec_pause">Добавить двухсекундную паузу</string>
    <string name="add_wait">Добавить паузу</string>
    <string name="call_disambig_title">Выбор номера</string>
    <string name="call_settings">Настройки</string>
    <string name="sms_disambig_title">Выбор номера</string>
    <string name="make_primary">Запомнить выбранное</string>
    <string name="quickcontact_missing_app">Действие не поддерживается ни в одном приложении.</string>
    <string name="missing_name">Имя не указано</string>
    <string name="menu_accounts">Аккаунты</string>
    <string name="menu_clear_frequents">Очистить популярные контакты</string>
    <string name="menu_contacts_filter">Фильтр контактов</string>
    <string name="menu_import_export">Импорт/экспорт</string>
    <string name="dialog_import_export">Импорт/экспорт контактов</string>
    <string name="dialog_import">Импорт контактов</string>
    <string name="menu_share">Отправить</string>
    <string name="share_via">Способ отправки</string>
    <string name="share_error">Не удалось передать данные.</string>
    <string name="nameLabelsGroup">Имя</string>
    <string name="nicknameLabelsGroup">Псевдоним</string>
    <string name="organizationLabelsGroup">Организация</string>
    <string name="websiteLabelsGroup">Веб-сайт</string>
    <string name="eventLabelsGroup">Мероприятия</string>
    <string name="relationLabelsGroup">Отношения</string>
    <string name="groupsLabel">Группы</string>
    <string name="dialog_new_contact_account">Создать контакт в аккаунте</string>
    <string name="dialog_new_group_account">Создание группы в аккаунте</string>
    <string name="menu_sync_remove">Удалить группу синхронизации</string>
    <string name="dialog_sync_add">Добавить группу синхронизации</string>
    <string name="display_more_groups">Другие группы...</string>
    <string name="display_ungrouped">Все контакты</string>
    <string name="display_all_contacts">Все контакты</string>
    <string name="display_warn_remove_ungrouped">Вместе с группой \"%s\" перестанут синхронизироваться контакты, не добавленные в группы.</string>
    <string name="account_phone">Только телефон, без синхронизации</string>
    <string name="call_custom">Позвонить (%s)</string>
    <string name="call_home">Домашний тел.</string>
    <string name="call_mobile">Мобильный тел.</string>
    <string name="call_work">Рабочий тел.</string>
    <string name="call_fax_work">Рабочий факс</string>
    <string name="call_fax_home">Домашний факс</string>
    <string name="call_pager">Пейджер</string>
    <string name="call_other">Позвонить</string>
    <string name="call_callback">Обратный вызов</string>
    <string name="call_car">Тел. в машине</string>
    <string name="call_company_main">Офис</string>
    <string name="call_isdn">Номер ISDN</string>
    <string name="call_main">Основной телефон</string>
    <string name="call_other_fax">Позвонить на номер факса</string>
    <string name="call_radio">Радиотелефон</string>
    <string name="call_telex">Телекс</string>
    <string name="call_tty_tdd">Телетайп</string>
    <string name="call_work_mobile">Рабочий мобильный</string>
    <string name="call_work_pager">Рабочий пейджер</string>
    <string name="call_assistant">Вызов: %s</string>
    <string name="call_mms">MMS-центр</string>
    <string name="sms_custom">SMS (%s)</string>
    <string name="sms_home">SMS:домашний тел.</string>
    <string name="sms_mobile">SMS: мобильный</string>
    <string name="sms_work">SMS:рабочий тел.</string>
    <string name="sms_fax_work">SMS:рабочий факс</string>
    <string name="sms_fax_home">SMS: дом. факс</string>
    <string name="sms_pager">SMS: пейджер</string>
    <string name="sms_other">Отправить SMS</string>
    <string name="sms_callback">SMS: номер обратного вызова</string>
    <string name="sms_car">SMS:тел. в машине</string>
    <string name="sms_company_main">SMS: тел. офиса</string>
    <string name="sms_isdn">SMS: номер ISDN</string>
    <string name="sms_main">SMS:основ. тел.</string>
    <string name="sms_other_fax">Отправить SMS на номер факса</string>
    <string name="sms_radio">SMS:радиотелефон</string>
    <string name="sms_telex">SMS: телекс</string>
    <string name="sms_tty_tdd">SMS: телетайп</string>
    <string name="sms_work_mobile">SMS:рабочий моб.</string>
    <string name="sms_work_pager">SMS:рабоч. пейдж.</string>
    <string name="sms_assistant">Отправить текстовое сообщение на номер %s</string>
    <string name="sms_mms">MMS</string>
    <string name="sms">Текстовое сообщение</string>
    <string name="email_home">Личная эл. почта</string>
    <string name="email_mobile">Моб. эл. почта</string>
    <string name="email_work">Рабочая эл.почта</string>
    <string name="email_other">Написать письмо</string>
    <string name="email_custom">Эл. почта (%s)</string>
    <string name="email">Эл. почта</string>
    <string name="map_home">Просмотреть домашний адрес</string>
    <string name="map_work">Просмотреть рабочий адрес</string>
    <string name="map_other">Просмотр адреса</string>
    <string name="map_custom">Просмотр адреса: %s</string>
    <string name="chat_aim">Чат через AIM</string>
    <string name="chat_msn">Чат через Windows Live</string>
    <string name="chat_yahoo">Чат через Yahoo</string>
    <string name="chat_skype">Чат через Skype</string>
    <string name="chat_qq">Чат через QQ</string>
    <string name="chat_gtalk">Чат через Google Talk</string>
    <string name="chat_icq">Чат через ICQ</string>
    <string name="chat_jabber">Чат через Jabber</string>
    <string name="chat">Чат</string>
    <string name="audio_chat">Голосовой чат</string>
    <string name="video_chat">Видеочат</string>
    <string name="postal_address">Адрес</string>
    <string name="postal_street">Улица</string>
    <string name="postal_pobox">Почтовый ящик</string>
    <string name="postal_neighborhood">Окружение</string>
    <string name="postal_city">Город</string>
    <string name="postal_region">Регион</string>
    <string name="postal_postcode">Почтовый индекс</string>
    <string name="postal_country">Страна</string>
    <string name="full_name">Имя</string>
    <string name="name_given">Имя</string>
    <string name="name_family">Фамилия</string>
    <string name="name_prefix">Форма обращения</string>
    <string name="name_middle">Отчество</string>
    <string name="name_suffix">Звание/титул</string>
    <string name="name_phonetic_given">Имя (транскрипция)</string>
    <string name="name_phonetic_middle">Отчество (транскрипция)</string>
    <string name="name_phonetic_family">Фамилия (транскрипция)</string>
    <string name="name_phonetic">Транскрипция имени</string>
    <string name="connections">Связи</string>
    <string name="add_connection_button">Добавить соцсеть</string>
    <string name="recent">Недавние</string>
    <string name="recent_updates">Недавние обновления</string>
    <string name="account_type_format">Контакт %1$s</string>
    <string name="use_photo_as_primary">Использовать эту фотографию</string>
    <string name="contact_read_only">Здесь доступно только для чтения.</string>
    <string name="no_contact_details">Нет других данных об этом контакте.</string>
    <string name="group_read_only">Здесь доступно только для чтения.</string>
    <string name="display_options_sort_list_by">Упорядочить контакты</string>
    <string name="display_options_sort_by_given_name">По имени</string>
    <string name="display_options_sort_by_family_name">По фамилии</string>
    <string name="display_options_view_names_as">Показывать в контактах</string>
    <string name="display_options_view_given_name_first">Сначала имя</string>
    <string name="display_options_view_family_name_first">Сначала фамилию</string>
    <string name="take_photo">Сфотографировать</string>
    <string name="take_new_photo">Сфотографировать</string>
    <string name="pick_photo">Выбрать из Галереи</string>
    <string name="pick_new_photo">Выбрать из Галереи</string>
    <string name="locale_change_in_progress">Список контактов обновляется после смены языка интерфейса.</string>
    <string name="upgrade_in_progress">Список контактов обновляется...</string>
    <string name="upgrade_out_of_memory">"Контакты обновляются.

Для этого требуется около %s МБ внутренней памяти.

Выберите подходящую опцию:"</string>
    <string name="upgrade_out_of_memory_uninstall">Удалить некоторые приложения</string>
    <string name="upgrade_out_of_memory_retry">Повторить попытку обновления</string>
    <string name="search_results_searching">Поиск…</string>
    <string name="menu_display_selected">Показать выбранные</string>
    <string name="menu_display_all">Показать все</string>
    <string name="menu_select_all">Выбрать все</string>
    <string name="menu_select_none">Снять все выделения</string>
    <string name="no_contacts_selected">Контакты не выбраны.</string>
    <string name="add_field">Добавить поле</string>
    <string name="add_new_entry_for_section">Добавить</string>
    <string name="add_organization">Добавить организацию</string>
    <string name="event_edit_field_hint_text">Дата</string>
    <string name="group_edit_field_hint_text">Название группы</string>
    <string name="contact_status_update_attribution">с помощью %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s с помощью %2$s</string>
    <string name="description_star">избранное</string>
    <string name="edit_contact">Изменить контакт</string>
    <string name="local_invisible_directory">Другое</string>
    <string name="aggregation_suggestion_join_dialog_message">Объединить текущий контакт с выбранным контактом?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Переключиться на редактирование выбранного контакта? Введенная информация будет скопирована.</string>
    <string name="menu_copyContact">Копировать в \"Мои контакты\"</string>
    <string name="add_to_my_contacts">Добавить в группу \"Мои контакты\"</string>
    <string name="contact_directory_description">Каталог %1$s</string>
    <string name="directory_search_label">Каталог</string>
    <string name="local_search_label">Все контакты</string>
    <string name="toast_making_personal_copy">Копирование...</string>
    <string name="list_filter_all_accounts">Все контакты</string>
    <string name="list_filter_all_starred">Помеченные</string>
    <string name="list_filter_custom">Пользовательские</string>
    <string name="list_filter_customize">Настроить</string>
    <string name="list_filter_phones">Все контакты с номерами телефонов</string>
    <string name="list_filter_single">Контакт</string>
    <string name="custom_list_filter">Выберите группы контактов</string>
    <string name="contact_list_loading">Загрузка...</string>
    <string name="activity_title_settings">Настройки</string>
    <string name="activity_title_contacts_filter">Фильтр контактов</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_help">Справка</string>
    <string name="preference_displayOptions">Варианты отображения</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Найти контакты</string>
    <string name="non_phone_caption">Номер телефона</string>
    <string name="non_phone_add_to_contacts">Добавить в контакты</string>
    <string name="activity_title_confirm_add_detail">Добавление данных</string>
    <string name="non_phone_close">Закрыть</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Указать год</string>
    <string name="social_widget_label">Контакт</string>
    <string name="social_widget_loading">Загрузка...</string>
    <string name="contacts_unavailable_create_contact">Создать новый контакт</string>
    <string name="contacts_unavailable_add_account">Войдите в аккаунт</string>
    <string name="contacts_unavailable_import_contacts">Импортировать контакты</string>
    <string name="create_group_dialog_title">Создание новой группы</string>
    <string name="create_group_item_label">Создать группу</string>
    <string name="delete_group_dialog_message">Действительно удалить группу \"%1$s\"? (Контакты не будут удалены.)</string>
    <string name="toast_join_with_empty_contact">Укажите имя контакта, который хотите объединить.</string>
    <string name="copy_text">Копировать в буфер обмена</string>
    <string name="set_default">Установить по умолчанию</string>
    <string name="clear_default">Удалить настройки по умолчанию</string>
    <string name="toast_text_copied">Текст скопирован</string>
    <string name="cancel_confirmation_dialog_message">Отменить изменения?</string>
    <string name="call_type_and_date">%1$s (%2$s)</string>
    <string name="profile_display_name">Настроить профиль</string>
    <string name="enter_contact_name">Имя контакта</string>
    <string name="view_updates_from_group">Обновления</string>
    <string name="notification_action_voicemail_play">Прослушать</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Новое гол. сообщение: %1$s</string>
    <string name="voicemail_playback_error">Не удалось воспроизвести сообщение.</string>
    <string name="voicemail_buffering">Буферизация...</string>
    <string name="voicemail_fetching_content">Получение голосовой почты...</string>
    <string name="voicemail_fetching_timout">Не удалось получить голосовую почту.</string>
    <string name="call_log_new_header">Новые</string>
    <string name="call_log_old_header">Раньше</string>
    <string name="call_log_voicemail_header">Только звонки с голосовой почтой</string>
    <string name="call_log_incoming_header">Только входящие звонки</string>
    <string name="call_log_outgoing_header">Только исходящие звонки</string>
    <string name="call_log_missed_header">Только пропущенные звонки</string>
    <string name="voicemail_status_voicemail_not_available">Не удалось подключиться к серверу голосовой почты.</string>
    <string name="voicemail_status_messages_waiting">Не удалось подключиться к серверу. Есть новые сообщения.</string>
    <string name="voicemail_status_configure_voicemail">Настройте голосовую почту.</string>
    <string name="voicemail_status_audio_not_available">Аудио недоступно.</string>
    <string name="voicemail_status_action_configure">Настройка</string>
    <string name="voicemail_status_action_call_server">Получить почту</string>
    <string name="voicemail_speed_slowest">Минимальная скорость</string>
    <string name="voicemail_speed_slower">Низкая скорость</string>
    <string name="voicemail_speed_normal">Средняя скорость</string>
    <string name="voicemail_speed_faster">Высокая скорость</string>
    <string name="voicemail_speed_fastest">Максимальная скорость</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Название группы</string>
    <string name="nfc_vcard_file_name">Получено по NFC</string>
    <string name="menu_show_outgoing_only">Исходящие</string>
    <string name="menu_show_incoming_only">Входящие</string>
    <string name="menu_show_missed_only">Пропущенные</string>
    <string name="menu_show_voicemails_only">Показать голосовые сообщения</string>
    <string name="menu_show_all_calls">Все вызовы</string>
    <string name="status_available">На месте</string>
    <string name="status_away">Отсутствует</string>
    <string name="status_busy">Не беспокоить</string>
    <string name="description_call_log_play_button">Прослушать голосовую почту</string>
    <string name="description_call_log_incoming_call">Входящий вызов</string>
    <string name="description_call_log_outgoing_call">Исходящий вызов</string>
    <string name="description_call_log_missed_call">Пропущенный вызов</string>
    <string name="description_call_log_voicemail">Голосовая почта</string>
    <string name="description_add_contact">Добавить контакт</string>
    <string name="description_view_contact">Просмотреть данные: %1$s</string>
    <string name="description_call">Позвонить: %1$s</string>
    <string name="description_send_text_message">Отправить текстовое сообщение: %1$s</string>
    <string name="description_call_log_unheard_voicemail">Непрослушанные сообщения голосовой почты</string>
    <string name="description_send_message">Отправить сообщение, контакт: %1$s</string>
    <string name="description_dial_phone_number">Позвонить, контакт: %1$s</string>
    <string name="description_quick_contact_for">Быстрый вызов, контакт: %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Я</string>
    <string name="local_profile_title">Мой профиль</string>
    <string name="external_profile_title">Мой профиль %1$s</string>
    <string name="toast_displaying_all_contacts">Отображаются все контакты</string>
    <string name="no_account_prompt">"Подключите Контакты к аккаунту Google, чтобы:

• Всегда иметь под рукой обновленные данные – на любом устройстве.
• Синхронизировать все контакты – вы никогда не потеряете их."</string>
    <string name="generic_no_account_prompt">Можно потерять телефон, но не контакты... если хранить их в Интернете!</string>
    <string name="generic_no_account_prompt_title">Добавить аккаунт</string>
    <string name="contact_editor_prompt_zero_accounts">Резервная копия нового контакта не будет сохранена. Добавить аккаунт для сохранения контактов в Интернете?</string>
    <string name="contact_editor_prompt_one_account">Контакт будет добавлен в аккаунт %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Выберите аккаунт, в который следует добавить новый контакт.</string>
    <string name="keep_local">Сохранить локально</string>
    <string name="add_account">Добавить аккаунт</string>
    <string name="add_new_account">Добавить аккаунт</string>
    <string name="dialog_phone_call_prohibited_message">Вызов невозможен</string>
    <string name="dialog_voicemail_not_ready_message">Чтобы настроить голосовую почту, выберите \"Меню > Настройки\".</string>
    <string name="dialog_voicemail_airplane_mode_message">Сначала отключите режим полета.</string>
    <string name="menu_export_database">Экспорт файлов базы данных</string>
    <string name="action_menu_overflow_description">Ещё</string>
</resources>
