<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/drive_list_entry_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@color/drive_list_entry_focused" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@color/drive_list_entry_disabled_focused" />
    <item android:state_selected="true" android:drawable="@color/drive_list_entry_focused" />
    <item android:drawable="@color/drive_list_entry_activated" android:state_activated="true" />
    <item android:drawable="@android:color/transparent" />
</selector>