<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_shortAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_focused="true" android:drawable="@drawable/plus_bottom_right_focused" />
    <item android:state_pressed="true" android:drawable="@drawable/plus_bottom_right_focused" />
</selector>