<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Googlove storitve</string>
    <string name="app_label">Upravitelj Google Računa</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Naprej</string>
    <string name="back_button_label">Nazaj</string>
    <string name="down_button_label">Več</string>
    <string name="sign_in_button_label">Prijava</string>
    <string name="create_button_label">Odprite račun</string>
    <string name="not_now_button_label">Ne zdaj</string>
    <string name="skip_button_label">Preskoči</string>
    <string name="new_button_label">Nov</string>
    <string name="existing_button_label">Obstoječ</string>
    <string name="first_name">Ime</string>
    <string name="last_name">Priimek</string>
    <string name="done">V redu</string>
    <string name="cancel_button_label">Prekliči</string>
    <string name="try_again_button_label">Poskusite znova.</string>
    <string name="close_button_label">Zapri</string>
    <string name="edit_text_help">Dotaknite se katerega koli besedilnega polja, da začnete tipkati</string>
    <string name="add_a_google_account">Dodajanje Google Računa</string>
    <string name="setup_wizard_title">Čarovnik za namestitev</string>
    <string name="captcha_title">Vnesti morate znake CAPTCHA</string>
    <string name="show_error_title">Napaka</string>
    <string name="server_error">Težava pri komunikaciji z Googlovimi strežniki.</string>
    <string name="server_error_help">Poskusite znova pozneje.</string>
    <string name="network_unreliable">Zanesljive povezave s strežnikom ni mogoče vzpostaviti.</string>
    <string name="network_unreliable_help">Morda gre za začasno težavo ali pa naprava Android ne podpira podatkovnih storitev. Če se težave nadaljujejo, pokličite center za pomoč naročnikom.</string>
    <string name="network_unreliable_help_wifi_only">To je lahko začasna težava. Poskusite znova ali vzpostavite povezavo z drugim omrežjem Wi-Fi.</string>
    <string name="invalid_login_character">Neveljaven znak. Dovoljeni so samo znaki 0-9, a-z, A-Z in pike.</string>
    <string name="invalid_password_character">Neveljaven znak za geslo.</string>
    <string name="cant_be_blank">Polje ne sme biti prazno.</string>
    <string name="calendar">Google Koledar</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Vaša naprava Android ni povezana s podatkovno storitvijo. Če želite te podatke videti zdaj, v spletnem brskalniku odprite %s.</string>
    <string name="url_load_unsuccessful_message_wifi_only">Naprava Android ni povezana z omrežjem Wi-Fi. Če si želite ogledati te podatke, odprite %s v brskalniku.</string>
    <string name="field_cant_be_blank">Polje ne sme biti prazno.</string>
    <string name="plus_query_title">Pridružite se storitvi Google+</string>
    <string name="plus_query_text">"Pri Googlu+ je deljenje z drugimi v spletu podobnejše deljenju  v resničnem življenju."</string>
    <string name="circles_subtitle">Krogi</string>
    <string name="circles_text">Najlažji način, da v spletu delite najpomembnejše.</string>
    <string name="uploads_subtitle">Takojšnji prenos</string>
    <string name="uploads_text">Preprosto sinhroniziranje vseh fotografij iz vseh naprav.</string>
    <string name="huddle_text">Skupinsko pošiljanje sporočil vsem v vaših krogih.</string>
    <string name="plus_declined_button_label">Ne zdaj</string>
    <string name="plus_accepted_button_label">Pridružite se Googlu+</string>
    <string name="plus_name_check_title">Vzpostavljanje povezave z Googlom+ ...</string>
    <string name="plus_name_check_text">To lahko traja nekaj minut.</string>
    <string name="plus_faq_title">Pozdravljeni v Googlu+!</string>
    <string name="plus_faq_text" formatted="false">"V Googlu+ boste imeli javni profil, da vas bodo prijatelji laže našli v spletu. Vaš profil bo lahko našel in si ga ogledal vsak, ki pozna vaš e-poštni naslov. 

Z gumbi +1 lahko povsod po spletu priporočite stvari drugim. Vaš profil in oznake +1 bodo javno prikazani pri iskanju, v oglasih in po spletu.

Trenutno je v vašem profilu prikazano le ime (%s %s). Ko boste začeli uporabljati Google+, lahko dodate fotografijo, življenjepis in druge podrobnosti."</string>
    <string name="dasher_warning">Skrbnik na mestu %s ima v lasti in upravlja vse vaše podatke v Googlu+ in lahko brez vašega dovoljenja kadar koli izbriše ali spremeni vaš profil.</string>
    <string name="picassa_info_title">Picasa in Google+</string>
    <string name="picassa_info_text" formatted="false">Vaše fotografije in videoposnetki v Spletnih albumih Picasa bodo na voljo v storitvi Google+ in komentarji bodo objavljeni z imenom %s %s, namesto z uporabniškim imenom %s. Če v Googlu+ delite fotografije z drugimi, jih ti lahko delijo naprej. Nastavitve vidnosti albumov se ne bodo spremenile in lahko jih kadar koli omejite, da jih ni mogoče deliti naprej, če tega ne želite.</string>
    <string name="name_title">Vaše ime</string>
    <string name="name_title_plus">Vaše ime za Google+</string>
    <string name="name_title_local">Lastnik tega telefona je ...</string>
    <string name="name_text">Vaše ime se uporabi za prilagoditev telefona in Googlovih storitev.</string>
    <string name="name_text_local">Telefon prilagodi nekatere programe z vašim imenom.</string>
    <string name="name_progress_title">Samo trenutek ...</string>
    <string name="bad_name_title">Želite uporabiti to ime?</string>
    <string name="invalid_name_title">Tega imena ni mogoče uporabiti</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Če želite to ime uporabljati v storitvi Google+, ga mora naša skupina pregledati. Če krši naš pravilnik o imenih, lahko vaš profil začasno ukinemo. S tem bi vam omejili uporabo Googlovih izdelkov, za katere je potreben aktiven profil.

"<annotation id="learn_more">Več o tem</annotation></string>
    <string name="invalid_name_text">Tega imena ne morete uporabljati z Googlom+, ker vsebuje neveljavne znake.</string>
    <string name="invalid_nickname_text">Tega imena ne morete uporabljati z Googlom+, ker vsebuje neveljavne znake. Ali poskušate uporabiti vzdevek, prejšnje ime ali naziv? V svoj profil jih lahko dodate, ko se pridružite storitvi.</string>
    <string name="invalid_other_text">Tega imena ne morete uporabljati s storitvijo Google+.</string>
    <string name="bad_name_agree_text">Razumem in želim uporabljati to ime.</string>
    <string name="bad_name_decline_button_label">Posodobi ime</string>
    <string name="bad_name_agree_button_label">Pošljite ime v pregled</string>
    <string name="bad_name_skip_button_label">Preskoči Google+</string>
    <string name="photo_title">Vaša fotografija</string>
    <string name="photo_text">Ta fotografija bo uporabljena v zapisu za stik. Spremenite jo lahko v programu za stike.</string>
    <string name="photo_text_es">Posnemite fotografijo, ki si jo bodo lahko prijatelji ogledali v Googlu+. Pozneje lahko izberete novo.</string>
    <string name="photo_button_label">Posnemi fotografijo</string>
    <string name="retake_photo_button_label">Nova fotografija</string>
    <string name="photo_failure">Fotoaparata ni bilo mogoče zagnati.</string>
    <string name="crop_failure">Fotografije ni mogoče obrezati.</string>
    <string name="photo_description">Vaša fotografija</string>
    <string name="communicating_message">Telefon vzpostavlja povezavo z Googlom zaradi shranjevanja podatkov v račun. To lahko traja največ 5 minut.</string>
    <string name="creating_account_title">Shranjevanje računa ...</string>
    <string name="checking_username_message">"Vaš telefon vzpostavlja povezavo z Googlom, da preveri, ali je želeno uporabniško ime na voljo.

To lahko traja nekaj minut."</string>
    <string name="plus_failure_title">Pridružite se Googlu+ pozneje</string>
    <string name="plus_failure_new_account_text">Google Račun je ustvarjen, vendar zahteva za pridružitev Googlu+ ni uspela. Poskusite znova pozneje v katerem koli spletnem brskalniku na plus.google.com.</string>
    <string name="plus_failure_text">Zahteva za prijavo v Google+ ni uspela. Poskusite znova pozneje v katerem koli spletnem brskalniku na plus.google.com.</string>
    <string name="provisioned_login_title">Vnesite geslo</string>
    <string name="provisioned_welcome">Zdravo, %s!</string>
    <string name="provisioned_welcome_2">"Vnesite geslo za:
%s"</string>
    <string name="provisioned_incorrect_login">Niste %s?</string>
    <string name="login_title">Vnesite e-poštni naslov in geslo</string>
    <string name="login_task_title">Prijavljanje</string>
    <string name="password">Geslo</string>
    <string name="sign_in_agreement">S prijavo se strinjate z Googlovimi <annotation id="tos">Pogoji storitve</annotation>, <annotation id="google_privacy">pravilnikom o zasebnosti</annotation> in <annotation id="play_tos">pogoji storitve Google Play</annotation>.</string>
    <string name="sign_in_agreement_multi_user">S prijavo potrjujete, da se strinjate z Googlovimi <annotation id="tos">pogoji storitve</annotation>, <annotation id="google_privacy">pravilnikom o zasebnosti</annotation> in <annotation id="play_tos">pogoji storitve Google Play</annotation>". 

Ne pozabite: Posodobljena dovoljenja za aplikacije lahko v vašem imenu sprejme kateri koli uporabnik. Kot vsak računalnik tudi ta tablični računalnik delite samo z osebami, ki jim zaupate."</string>
    <string name="sign_in_agreement_with_chrome">Če se prijavite, se strinjate z Googlovimi <annotation id="tos">pogoji storitve</annotation> in <annotation id="google_privacy">pravilnikom o zasebnosti</annotation>, <annotation id="chrome_tos">pogoji storitve</annotation> in <annotation id="chrome_privacy">obvestilom o zasebnosti</annotation> za Google Chrome ter <annotation id="play_tos">pogoji storitve</annotation> Google Play.</string>
    <string name="sign_in_agreement_with_chrome_multi_user">S prijavo potrjujete, da se strinjate z Googlovimi <annotation id="tos">pogoji storitve</annotation> in <annotation id="google_privacy">pravilnikom o zasebnosti</annotation>, s Chromovimi <annotation id="chrome_tos">pogoji storitve</annotation> in <annotation id="chrome_privacy">obvestilom o zasebnosti</annotation> ter s <annotation id="play_tos">pogoji storitve</annotation>" za Google Play. 

Ne pozabite: Posodobljena dovoljenja za aplikacije lahko v vašem imenu sprejme kateri koli uporabnik. Kot vsak računalnik tudi ta tablični računalnik delite samo z osebami, ki jim zaupate."</string>
    <string name="create_prompt">" Še nimate Google Računa? "<annotation id="create_account">Ustvarite ga</annotation> .</string>
    <string name="sign_in_with_google_account_short">Prijavite se z Google Računom:</string>
    <string name="invalid_username">Besedilo, ki ste ga vnesli, ni veljavno uporabniško ime.</string>
    <string name="captcha_instructions">Vnesite besedilo, ki ga vidite tukaj:</string>
    <string name="create_google_account">Izberite uporabniško ime</string>
    <string name="account_already_has_gmail">Račun že ima Gmail.</string>
    <string name="error_account_disabled">"Račun je onemogočen. 

(Če želite podrobnejše informacije, pojdite z brskalnikom na http://google.com/accounts.)"</string>
    <string name="no_network">Nimate omrežne povezave.</string>
    <string name="no_network_help">Morda gre za začasno težavo ali pa naprava Android ne podpira podatkovnih storitev. Poskusite znova, ko boste povezani z mobilnim omrežjem, ali pa se povežite z omrežjem Wi-Fi.</string>
    <string name="no_network_help_wifi_only">To je lahko začasna težava. Poskusite znova ali pa vzpostavite povezavo z drugim omrežjem Wi-Fi.</string>
    <string name="error_login_failed">"Uporabniško ime in geslo se ne ujemata. Poskusite znova.

Če želite obnoviti podatke o računu, pojdite na google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Ta račun ni potrjen. Preverite e-pošto in sledite povezavi, da potrdite račun. 

(Če želite obnoviti podatke računa, v računalniku obiščite http://www.google.com/accounts/recovery.)"</string>
    <string name="exit_menu_item">Izhod iz prijave v brskalniku</string>
    <string name="creating_profile">Ustvarjanje profila…</string>
    <string name="checking_account">Preverjanje razpoložljivosti ...</string>
    <string name="is_not_available">Uporabniško ime <b>^1</b> ni na voljo.</string>
    <string name="suggestions_hint">Dotaknite se za predloge</string>
    <string name="suggest_username_next_button_label">Sprememba uporabniškega imena</string>
    <string name="hint_size">" "<b>^1</b> vsebuje manj kot 6 ali več kot 30 znakov.</string>
    <string name="hint_numbers_only">" "<b>^1</b> ne vsebuje črk.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" lahko vsebuje samo črke,
številke in pike."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> ne uporablja Gmaila.</string>
    <string name="sign_in_browser">Prijava v brskalniku</string>
    <string name="alternatives_list_title">Predlagana uporabniška imena</string>
    <string name="password_title">Ustvarite geslo</string>
    <string name="choose_a_password">Geslo</string>
    <string name="confirm_password">Znova vnesite geslo</string>
    <string name="too_short">Prekratko</string>
    <string name="security_questions_title">Varnostna vprašanja</string>
    <string name="answer">" "<b>Odgovor</b></string>
    <string name="password_mismatch">Gesli se ne ujemata. Poskusite znova.</string>
    <string name="eight_chars_min">Najmanj 8 znakov</string>
    <string name="verify_your_profile">Preverite svoj profil</string>
    <string name="error_not_logged_in">Uporabnik ni prijavljen.</string>
    <string name="error_username_unavailable">Uporabniško ime ni na voljo.</string>
    <string name="error_bad_password">Geslo ni dovolj močno ali vsebuje neveljavne znake. Poskusite znova.</string>
    <string name="error_bad_username">Neveljavno uporabniško ime.</string>
    <string name="existing_account_error_title">Račun že obstaja</string>
    <string name="existing_account_error_text">V tej napravi Android je že račun ^1.</string>
    <string name="submission_title">Oprostite ...</string>
    <string name="submission_error_text">Napaka. Poskusite znova.</string>
    <string name="sync_intro_title">Sinhronizacija računa</string>
    <string name="account_tos_title">Dokončaj prijavo v račun</string>
    <string name="account_tos_plus_title">Dokončajte pridružitev Googlu+</string>
    <string name="i_accept">Sprejmem</string>
    <string name="android_privacy_policy_title">Dodatni pravilnik o zasebnosti</string>
    <string name="google_terms_of_service_title">Googlovi pogoji storitve</string>
    <string name="google_privacy_policy_title">Pravilnik o zasebnosti za Google</string>
    <string name="google_plus_privacy_policy_title">Pravilnik o zasebnosti storitve Google Plus</string>
    <string name="google_play_tos_title">Pogoji storitve Google Play</string>
    <string name="chrome_tos_title">Pogoji storitve za Google Chrome</string>
    <string name="chrome_privacy_title">Obvestilo o zasebnosti za Google Chrome</string>
    <string name="allow_personalized_content">Dovoli Googlu, da z mojimi podatki prilagodi vsebino in oglase na spletnih mestih zunaj Googla.</string>
    <string name="enable_web_history">Vklop spletne zgodovine</string>
    <string name="learn_more"><annotation id="learn_more">Več o tem</annotation></string>
    <string name="account_creation_tos">Če boste nadaljevali, pomeni, da se strinjate z Googlovimi <annotation id="tos">pogoji storitve</annotation>, <annotation id="google_privacy">pravilnikom o zasebnosti</annotation> in <annotation id="play_tos">pogoji storitve Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Če boste nadaljevali, pomeni, da se strinjate z Googlovimi <annotation id="tos">pogoji storitve</annotation> in <annotation id="google_privacy">pravilnikom o zasebnosti</annotation>, Chromovimi <annotation id="chrome_tos">pogoji storitve</annotation> in <annotation id="chrome_privacy">pravilnikom o zasebnosti</annotation> ter <annotation id="play_tos">pogoji storitve</annotation> Google Play.</string>
    <string name="gender_prompt">Spol</string>
    <string name="gender_hint">Spol</string>
    <string name="account_pre_intro_title">Že imate Google Račun?</string>
    <string name="account_pre_intro_default_message">"Ali imate Google Račun?

Če uporabljate %s, je odgovor »Da«."</string>
    <string name="account_pre_intro_yes">Da</string>
    <string name="account_pre_intro_no">Ne</string>
    <string name="account_intro_title">Google Račun</string>
    <string name="account_intro_required_title">Omogoča Google</string>
    <string name="account_intro_recommended_title">Naj bo Google</string>
    <string name="account_intro_default_message">Ničesar več ne boste izgubili. Z Google Računom imate vse na varnem.</string>
    <string name="account_intro_simple_message">Ali želite dodati obstoječi račun ali ustvariti novega?</string>
    <string name="account_intro_learn_more">Več o tem</string>
    <string name="learn_more_title">Več o tem</string>
    <string name="learn_more_account_intro">"Google Račun vam omogoča:

"<li><ul>Ogledovanje in urejanje informacij od koder koli.</ul></li>"

"<li><ul>Samodejno varnostno kopiranje podatkov, kot so elektronska pošta, stiki, glasba in slike.</ul></li>"

"<li><ul>Googlove storitve lahko uporabljate kjer koli - to velja tudi za Google Stike, Google Koledar, Google Zemljevide ipd.</ul></li></string>
    <string name="learn_more_account_intro_title">O Google Računih</string>
    <string name="learn_more_web_history">"Spletna zgodovina prilagodi rezultate iskanja glede na to, kaj ste iskali in katera spletna mesta ste obiskali, in omogoči prilagojeno izkušnjo z Googlom.

Če si želite ogledati in upravljati spletno zgodovino ter jo vklopiti ali izklopiti, pojdite na http//www.google.com/history."</string>
    <string name="learn_more_web_history_title">O spletni zgodovini</string>
    <string name="learn_more_bad_name">Google+ zahteva, da uporabite svoje pravo ime. Vaš profil mora predstavljati eno osebo (ne podjetja, organizacije ali družine) in mora vključevati ime in priimek v enem jeziku brez strokovnih nazivov ali nepotrebnih ločil. Po prijavi lahko v profilu v polje »Druga imena« vnesete vzdevke ali druga imena, s katerimi ste povezani.</string>
    <string name="learn_more_bad_name_title">O pravilniku za imena</string>
    <string name="wait_for_device_country_title">Nastavitev računa</string>
    <string name="wait_for_device_country_msg">Zbiranje podatkov o telefonu. To lahko traja do 30 sekund.</string>
    <string name="recovery_title">Podatki za obnovitev</string>
    <string name="account_recovery_info">Če izgubite geslo, lahko odgovorite na varnostno vprašanje in na drug naslov vam bomo poslali povezavo za ponastavitev.</string>
    <string name="secondary_email_label">E-poštni naslov za obnovitev</string>
    <string name="invalid_email">"Vnesen e-poštni naslov ni veljaven.
 Primer: janez@example.com"</string>
    <string name="invalid_email_primary">Obnovitveni naslov ne more biti enak tistemu, ki ga ustvarjate.</string>
    <string name="backup_consent_message">"Uporabite Google Račun, da naredite varnostno kopijo programov, nastavitev (kot so zaznamki in gesla za Wi-Fi) in drugih podatkov. Če ste predhodno varnostno kopirali ​​račun, ga lahko zdaj obnovite v tem telefonu. 

Nastavitve za varnostno kopiranje lahko kadar koli spremenite v nastavitvah."</string>
    <string name="backup_consent_message_no_restore">"Uporabite Google Račun, da naredite varnostno kopijo programov, nastavitev (kot so zaznamki in gesla za Wi-Fi) in drugih podatkov.

Nastavitve za varnostno kopiranje lahko kadar koli spremenite v nastavitvah."</string>
    <string name="backup_consent_yes_agree">Varnostno kopiraj ta telefon z Google Računom</string>
    <string name="restore_consent_yes_agree">Obnovi iz Google Računa v ta telefon</string>
    <string name="restoring_title">Obnavljanje ...</string>
    <string name="restoring_message">Telefon vzpostavlja povezavo z Googlom za obnovitev računa. To lahko traja nekaj časa.</string>
    <string name="gls_notification_login_error">Dotaknite se za prijavo v svoj račun.</string>
    <string name="gls_ui_add_account_title">Namestitev računa</string>
    <string name="gls_ui_activity_title">Prijava</string>
    <string name="gls_ui_activity_title_browser_signin">Prijava</string>
    <string name="gls_ui_activity_title_checking_in">Priprava ...</string>
    <string name="gls_ui_activity_authenticating">Preverjanje pristnosti ...</string>
    <string name="gls_dmagent_activity_activate_message">" Vaša domena zahteva upravljanje mobilnih naprav. Vklopite aplikacijo »Google Apps Device Policy«, če želite uveljaviti varnostne pravilnike, ki jih zahteva račun  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Vklopi</string>
    <string name="gls_dmagent_activity_download_message">" Vaša domena zahteva upravljanje mobilnih naprav. Namestite aplikacijo »Google Apps Device Policy«, če želite uveljaviti varnostne pravilnike, ki jih zahteva račun  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Prenos</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Vnesli ste napačno geslo ali pa je vaš račun spremenjen. Znova vnesite geslo.</string>
    <string name="permlab_googleAuthPassword">dostop do gesel za Googlove račune</string>
    <string name="permdesc_googleAuthPassword">Programom omogoča neposreden dostop do gesel Google Računov, ki ste jih nastavili.</string>
    <string name="permlab_googleMailSwitch">izbira blagovne znamke Gmail ali Google Mail</string>
    <string name="permdesc_googleMailSwitch">Programom omogoča preklop med imeni prikazanih blagovnih znamk »Gmail« in »Google Mail«.</string>
    <string name="sync_item_title">Sinhroniziraj %s</string>
    <string name="grant_credentials_permission_message_footer">Zahtevajo dovoljenje za:</string>
    <string name="grant_credentials_permission_message_app">Ti programi želijo od zdaj naprej imeti dostop do vašega Google Računa:</string>
    <string name="grant_permissions_header_text">Zahteva za dovoljenje</string>
    <string name="allow">Dovoli dostop</string>
    <string name="deny">Ne, hvala</string>
    <string name="permission_request_notification_with_subtitle">"Zahtevano je dovoljenje
za račun %s"</string>
    <string name="notification_title">Napaka pri prijavi v račun %1$s</string>
    <string name="account_setup_title">Google Račun</string>
    <string name="login_activity_title">Prijava</string>
    <string name="relogin_activity_title">Znova vnesite geslo</string>
    <string name="show_error_activity_title">Prijava ni uspela</string>
    <string name="login_activity_task_title">Prijava ...</string>
    <string name="sync_intro_activity_title_first_account">Varnostno kopiranje in obnova</string>
    <string name="sync_intro_activity_title_first_created_account">Varnostna kopija</string>
    <string name="sync_intro_activity_title">Prijava v račun uspešna</string>
    <string name="username">E-pošta</string>
    <string name="error_invalid_second_factor">Uporabite geslo za dostop do programa namesto običajnega gesla za račun.</string>
    <string name="error_needs_browser">Za dostop do računa se prijavite v spletu. Dotaknite se »Naprej« in začnite prijavo v brskalniku.</string>
    <string name="google_play_opt_in">Obveščajte me o novicah in ponudbah storitve Google Play.</string>
    <string name="google_settings_header_title">Zasebnost</string>
    <string name="maps_settings_title">Google Zemljevidi in Google Latitude</string>
    <string name="location_settings_title">Nastavitve lokacije</string>
    <string name="search_settings_title">Iskanje</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Oglasi</string>
    <string name="location_network_based">Googlova lokacijska storitev</string>
    <string name="location_neighborhood_level">Dovoli pošilj. anon. lok. pod. Googlu. Odobr. aplikac. dov. upor. pod. iz virov, kot so Wi-Fi in mob. omr., za dol. pribl. lokac.</string>
    <string name="use_location_title">Lokacija in Iskanje Google</string>
    <string name="use_location_summary">Dovolite Googlu, da uporablja podatke o lokaciji za boljše rezultate iskanja in druge storitve.</string>
</resources>
