<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>Tingnan ang larawan ng profile</item>
        <item>I-edit</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>I-tweet ang link</item>
        <item>Kopyahin ang link</item>
        <item>Ipadala ang link</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Pinasadya para sa iyo</item>
        <item>Mula kung kanino man</item>
        <item>I-off</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minuto</item>
        <item>10 minuto</item>
        <item>15 minuto</item>
        <item>30 minuto</item>
        <item>1 oras</item>
        <item>2 oras</item>
        <item>4 oras</item>
    </string-array>
</resources>
