<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="badge_item_count">
        <item quantity="other">%d bagong mga item</item>
        <item quantity="one">1 bagong item</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d mga araw</item>
        <item quantity="one">1 araw</item>
    </plurals>
    <plurals name="followed_by_count">
        <item quantity="other">Sinundan ni %1$s at %2$d pang iba</item>
        <item quantity="one">Sinundan ni %1$s at 1 pang iba</item>
    </plurals>
    <plurals name="list_members_count">
        <item quantity="other">%d mga miyembro</item>
        <item quantity="one">1 miyembro</item>
    </plurals>
    <plurals name="media_tag_prompt">
        <item quantity="other">Sino ang nasa mga larawang ito?</item>
        <item quantity="one">Sino ang nasa larawang ito?</item>
    </plurals>
    <plurals name="media_tag_remaining">
        <item quantity="other">Mag-Tag ng hanggang %d pang tao.</item>
        <item quantity="one">Mag-tag ng hanggang 1 pang tao.</item>
    </plurals>
    <plurals name="media_tag_tagged">
        <item quantity="other">%d mga tao ang na-tag</item>
        <item quantity="one">1 tao ang na-tag</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d mga buwan</item>
        <item quantity="one">1 buwan</item>
    </plurals>
    <plurals name="new_replies">
        <item quantity="other">%s mga bagong sagot</item>
        <item quantity="one">1 bagong sagot</item>
    </plurals>
    <plurals name="new_tweet_count">
        <item quantity="other">%d Mga Bagong Tweet</item>
        <item quantity="one">1 Bagong Tweet</item>
    </plurals>
    <plurals name="photo_stat_label_favorites">
        <item quantity="other">mga paborito</item>
        <item quantity="one">paborito</item>
    </plurals>
    <plurals name="photo_stat_label_replies">
        <item quantity="other">mga sagot</item>
        <item quantity="one">sagot</item>
    </plurals>
    <plurals name="photo_stat_label_retweets">
        <item quantity="other">mga retweet</item>
        <item quantity="one">retweet</item>
    </plurals>
    <plurals name="profile_followers_count_label">
        <item quantity="other">Mga Tagasunod</item>
        <item quantity="one">Tagasunod</item>
    </plurals>
    <plurals name="profile_tweets_count_label">
        <item quantity="other">Mga Tweet</item>
        <item quantity="one">I-tweet</item>
    </plurals>
    <plurals name="replied_users_and_count">
        <item quantity="other">kay %1$s at %2$d pang iba</item>
        <item quantity="one">kay %1$s at 1 pa</item>
    </plurals>
    <plurals name="replies_count">
        <item quantity="other">%1$d pang mga sagot</item>
        <item quantity="one">1 pang sagot</item>
    </plurals>
    <plurals name="search_user_name_pile">
        <item quantity="other">%1$s,%2$s at iba pa</item>
        <item quantity="one">%1$s at higit pa</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d tao</item>
        <item quantity="one">1 tao</item>
    </plurals>
    <plurals name="social_fav_and_retweets_count">
        <item quantity="other">%1$s mga paborito %2$s mga retweet</item>
        <item quantity="one">%1$s mga paborito at 1 retweet</item>
    </plurals>
    <plurals name="social_fav_count">
        <item quantity="other">Mga paborito ni %1$s</item>
        <item quantity="one">1 paborito</item>
    </plurals>
    <plurals name="social_fav_count_with_user">
        <item quantity="other">Pinaborito ni %1$s at %2$d pang iba na sinusundan mo</item>
        <item quantity="one">Pinaborito ni %1$s at isa mo pang sinusundan</item>
    </plurals>
    <plurals name="social_proof_in_reply_multiple_names_and_count">
        <item quantity="other">Bilang sagot kay %1$s, %2$s, at %3$d pang iba</item>
        <item quantity="one">Bilang sagot kay %1$s, %2$s, at 1 pang iba</item>
    </plurals>
    <plurals name="social_proof_in_reply_name_and_count">
        <item quantity="other">Bilang sagot kay %1$s at %2$d pang iba</item>
        <item quantity="one">Bilang sagot kay %1$s at 1 pa</item>
    </plurals>
    <plurals name="social_retweet_and_favs_count">
        <item quantity="other">Mga retweet ni %1$s at mga paborito ni %2$s</item>
        <item quantity="one">Mga retweet at 1 paborito ni %1$s</item>
    </plurals>
    <plurals name="social_retweet_count">
        <item quantity="other">Mga retweet ni %1$s</item>
        <item quantity="one">1 retweet</item>
    </plurals>
    <plurals name="social_view_count">
        <item quantity="other">%1$s mga view</item>
        <item quantity="one">1 tingin</item>
    </plurals>
    <plurals name="stat_label_favorites">
        <item quantity="other">MGA PABORITO</item>
        <item quantity="one">PABORITO</item>
    </plurals>
    <plurals name="stat_label_replies">
        <item quantity="other">MGA SAGOT</item>
        <item quantity="one">SAGOT</item>
    </plurals>
    <plurals name="stat_label_retweets">
        <item quantity="other">MGA RETWEET</item>
        <item quantity="one">I-RETWEET</item>
    </plurals>
    <plurals name="stat_label_views">
        <item quantity="other">MGA VIEW</item>
        <item quantity="one">TINGNAN</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%dd</item>
        <item quantity="one">1d</item>
    </plurals>
    <plurals name="time_days_ago">
        <item quantity="other">%d ARAW ANG NAKALIPAS</item>
        <item quantity="one">1 ARAW ANG NAKALIPAS</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%dh</item>
        <item quantity="one">1h</item>
    </plurals>
    <plurals name="time_hours_ago">
        <item quantity="other">%d ORAS ANG NAKALIPAS</item>
        <item quantity="one">1 ORAS ANG NAKALIPAS</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%dm</item>
        <item quantity="one">1m</item>
    </plurals>
    <plurals name="time_mins_ago">
        <item quantity="other">%d MINUTO ANG NAKALIPAS</item>
        <item quantity="one">1 MINUTO ANG NAKALIPAS</item>
    </plurals>
    <plurals name="time_secs">
        <item quantity="other">%ds</item>
        <item quantity="one">1s</item>
    </plurals>
    <plurals name="typing_users_count">
        <item quantity="other">Nagta-type ang %d tao</item>
        <item quantity="one">Nagta-type ang 1 tao</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d mga linggo</item>
        <item quantity="one">1 linggo</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d mga taon</item>
        <item quantity="one">1 taon</item>
    </plurals>
</resources>
