<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kalender</string>
    <string name="what_label">Was</string>
    <string name="where_label">Wo</string>
    <string name="when_label">Wann</string>
    <string name="timezone_label">Zeitzone</string>
    <string name="attendees_label">Gäste</string>
    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="today_at_time_fmt">Heute, %s</string>
    <string name="tomorrow_at_time_fmt">Morgen, %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Wiederholung</string>
    <string name="no_title_label">(Kein Titel)</string>
    <string name="calendar_refresh">Aktualisieren</string>
    <string name="show_day_view">Tag anzeigen</string>
    <string name="agenda_view">Terminübersicht</string>
    <string name="day_view">Tag</string>
    <string name="week_view">Woche</string>
    <string name="month_view">Monat</string>
    <string name="event_view">Termin anzeigen</string>
    <string name="event_create">Neuer Termin</string>
    <string name="event_edit">Termin bearbeiten</string>
    <string name="event_delete">Termin löschen</string>
    <string name="goto_today">Heute</string>
    <string name="menu_preferences">Einstellungen</string>
    <string name="menu_select_visible_calendars">Anzuzeigende Kalender</string>
    <string name="search">Suche</string>
    <string name="hide_controls">Steuerelemente aus</string>
    <string name="show_controls">Steuerelemente ein</string>
    <string name="select_visible_calendars_title">Anzuzeigende Kalender</string>
    <string name="synced">Synchronisiert</string>
    <string name="not_synced">Nicht synchronisiert</string>
    <string name="acct_not_synced">Dieses Konto wird nicht synchronisiert. Ihre Kalender sind möglicherweise nicht aktuell.</string>
    <string name="accounts">Konten &amp; Synchronisierung</string>
    <string name="select_synced_calendars_title">Zu synchronisierende Kalender</string>
    <string name="select_synced_calendars_button">Zu synchronisierende Kalender</string>
    <string name="hint_what">Terminname</string>
    <string name="hint_where">Ort</string>
    <string name="hint_description">Beschreibung</string>
    <string name="hint_attendees">Gäste</string>
    <string name="creating_event">Termin erstellt</string>
    <string name="saving_event">Termin gespeichert</string>
    <string name="empty_event">Leerer Termin nicht erstellt</string>
    <string name="creating_event_with_guest">Einladungen werden gesendet.</string>
    <string name="saving_event_with_guest">Updates werden gesendet.</string>
    <string name="alert_title">Benachrichtigungen</string>
    <string name="event_info_title">Termin anzeigen</string>
    <string name="event_info_title_invite">Einladung zu einer Besprechung</string>
    <string name="edit_event_to_label">Bis</string>
    <string name="edit_event_from_label">Von</string>
    <string name="edit_event_all_day_label">Ganztägig</string>
    <string name="edit_event_calendar_label">Kalender</string>
    <string name="edit_event_show_all">Alle anzeigen</string>
    <string name="description_label">Beschreibung</string>
    <string name="presence_label">Mein Status</string>
    <string name="privacy_label">Datenschutz</string>
    <string name="reminders_label">Erinnerung hinzufügen</string>
    <string name="no_syncable_calendars">Keine Kalender</string>
    <string name="no_calendars_found">Damit Sie einen Termin hinzufügen können, müssen Sie mindestens ein Google Kalender-Konto zu Ihrem Gerät hinzufügen und einen Kalender sichtbar machen. Tippen Sie zum Hinzufügen eines Kontos auf \"Konto hinzufügen\". Falls Sie gerade ein Konto hinzugefügt haben, warten Sie, bis die Synchronisierung abgeschlossen ist, und versuchen Sie es dann erneut. Sie können auch auf \"Abbrechen\" tippen und sich vergewissern, dass mindestens ein Kalender sichtbar ist.</string>
    <string name="create_an_account_desc">"Google Kalender funktioniert besser mit einem Google-Konto.

• Zugriff über jeden beliebigen Browser
• Sichern von Terminen mit Schutzfunktion"</string>
    <string name="add_account">Konto hinzufügen</string>
    <string name="view_event_calendar_label">Kalender:</string>
    <string name="view_event_organizer_label">Organizer:</string>
    <string name="view_event_response_label">Teilnahme?</string>
    <string name="response_yes">Ja</string>
    <string name="response_maybe">Vielleicht</string>
    <string name="response_no">Nein</string>
    <string name="email_guests_label">E-Mail an Gäste senden</string>
    <string name="email_organizer_label">E-Mail an Organisator senden</string>
    <string name="email_picker_label">E-Mail über</string>
    <string name="event_not_found">Ereignis nicht gefunden</string>
    <string name="quick_response_settings">Kurzantworten</string>
    <string name="quick_response_settings_summary">Standardantworten beim Senden von E-Mails an Gäste bearbeiten</string>
    <string name="quick_response_settings_title">Kurzantworten bearbeiten</string>
    <string name="quick_response_settings_edit_title">Kurzantwort</string>
    <string name="quick_response_dialog_title">Kurzantwort auswählen</string>
    <string name="quick_response_email_failed">Das E-Mail-Programm konnte nicht gefunden werden.</string>
    <string name="quick_response_custom_msg">Benutzerdefinierte Nachricht...</string>
    <string name="event_info_organizer">Organisator:</string>
    <string name="event_info_reminders_label">Erinnerungen</string>
    <string name="agenda_today">Heute, %1$s</string>
    <string name="agenda_yesterday">Gestern, %1$s</string>
    <string name="agenda_tomorrow">Morgen, %1$s</string>
    <string name="loading">Wird geladen...</string>
    <string name="show_older_events">Antippen für Termine vor dem %1$s</string>
    <string name="show_newer_events">Antippen für Termine nach dem %1$s</string>
    <string name="search_title">In meinen Kalendern suchen</string>
    <string name="edit_event_label">Details</string>
    <string name="edit_label">Bearbeiten</string>
    <string name="delete_label">Löschen</string>
    <string name="save_label">Fertig</string>
    <string name="discard_label">Abbrechen</string>
    <string name="snooze_all_label">Später erinnern</string>
    <string name="dismiss_all_label">Alle schließen</string>
    <string name="snooze_label">Später erinnern</string>
    <string name="does_not_repeat">Einmaliger Termin</string>
    <string name="daily">Täglich</string>
    <string name="every_weekday">Jeden Werktag (Mo. - Fr.)</string>
    <string name="weekly">Wöchentlich (jeden %s)</string>
    <string name="monthly_on_day_count">Monatlich (jeden %1$s %2$s)</string>
    <string name="monthly">Monatlich</string>
    <string name="yearly_plain">Jährlich</string>
    <string name="monthly_on_day">Monatlich (am %s.)</string>
    <string name="yearly">Jährlich (am %s)</string>
    <string name="custom">Benutzerdefiniert (Anpassung über Telefon nicht möglich)</string>
    <string name="modify_event">Nur diesen Termin ändern</string>
    <string name="modify_all">Alle Termine in dieser Serie ändern</string>
    <string name="modify_all_following">Diesen und alle zukünftigen Termine ändern</string>
    <string name="new_event_dialog_label">Neuer Termin</string>
    <string name="new_event_dialog_option">Neuer Termin</string>
    <string name="delete_this_event_title">Diesen Termin löschen?</string>
    <string name="delete_recurring_event_title">%s löschen?</string>
    <string name="change_response_title">Antwort ändern</string>
    <string name="menu_general_preferences">Allgemeine Einstellungen</string>
    <string name="menu_about_preferences">Über Google Kalender</string>
    <string name="preferences_title">Einstellungen</string>
    <string name="preferences_general_title">Einstellungen für Kalenderansicht</string>
    <string name="preferences_reminder_title">Erinnerungseinstellungen</string>
    <string name="preferences_hide_declined_title">Abgelehnte Termine ausbl.</string>
    <string name="preferences_week_start_day_title">Woche beginnt am</string>
    <string name="preferences_week_start_day_dialog">Woche beginnt am</string>
    <string name="preferences_clear_search_history_title">Suchverlauf löschen</string>
    <string name="preferences_clear_search_history_summary">Alle Suchen aus dem Verlauf entfernen</string>
    <string name="search_history_cleared">Suchverlauf gelöscht</string>
    <string name="preferences_alerts_title">Benachrichtigungen</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibration</string>
    <string name="preferences_alerts_ringtone_title">Klingelton auswählen</string>
    <string name="preferences_alerts_popup_title">Pop-up-Benachrichtigung</string>
    <string name="preferences_default_reminder_title">Standard-Erinnerungszeit</string>
    <string name="preferences_default_reminder_dialog">Standard-Erinnerungszeit</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Heimatzeitzone beibehalten</string>
    <string name="preferences_use_home_tz_descrip">Zeigt unterwegs Kalender-/Terminzeiten in Heimatzeitzone</string>
    <string name="preferences_home_tz_title">Heimatzeitzone</string>
    <string name="preferences_show_week_num_title">Wochennummer anzeigen</string>
    <string name="preferences_about_title">Details</string>
    <string name="preferences_build_version">Build-Version</string>
    <string name="prefDialogTitle_vibrateWhen">Vibration</string>
    <string name="gadget_title">Kalender</string>
    <string name="gadget_no_events">Keine anstehenden Termine</string>
    <string name="copy_db">Datenbank senden</string>
    <string name="directory_searching_fmt">%s wird durchsucht…</string>
    <string name="accessibility_remove_attendee">Teilnehmer entfernen</string>
    <string name="accessibility_pick_start_date">Startdatum</string>
    <string name="accessibility_pick_start_time">Startzeit</string>
    <string name="accessibility_pick_end_date">Enddatum</string>
    <string name="accessibility_pick_end_time">Endzeit</string>
    <string name="accessibility_pick_time_zone">Zeitzone</string>
    <string name="accessibility_add_reminder">Erinnerung hinzufügen</string>
    <string name="accessibility_remove_reminder">Erinnerung entfernen</string>
    <string name="accessibility_add_attendee">Teilnehmer hinzufügen</string>
    <string name="accessibility_sync_cal">Kalender synchronisieren</string>
    <string name="accessibility_all_day">Ganztägiger Termin</string>
    <string name="accessibility_repeats">Wiederholung</string>
    <string name="accessibility_reminder_time">Erinnerungszeit</string>
    <string name="accessibility_reminder_type">Art der Erinnerung</string>
    <string name="accessibility_reminder_showmeas">Mein Status</string>
    <string name="accessibility_reminder_privacy">Datenschutz</string>
    <string name="acessibility_cal_notification">Kalenderbenachrichtigung</string>
    <string name="acessibility_snooze_notification">Später erinnern</string>
    <string name="accessibility_email_notification">E-Mail an Gäste senden</string>
    <string name="day_view_new_event_hint">+ neuer Termin</string>
    <string name="template_announce_item_index">Termin %1$s von %2$s</string>
    <string name="acessibility_selected_marker_description">Ausgewähltes Ereignis</string>
    <string name="do_not_check">NICHT aktivieren -></string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">E-Mail-Adresse kopieren</string>
    <string name="copy_number">Telefonnummer kopieren</string>
    <string name="done">Eingabe</string>
</resources>
