<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Браузър</string>
    <string name="choose_upload">Избор на файл за качване</string>
    <string name="uploads_disabled">Качванията на файлове са деактивирани.</string>
    <string name="new_tab">Нов раздел</string>
    <string name="new_incognito_tab">Нов раздел „инкогнито“</string>
    <string name="tab_bookmarks">Отметки</string>
    <string name="tab_most_visited">Най-посещавани</string>
    <string name="tab_history">История</string>
    <string name="tab_snapshots">Запазени страници</string>
    <string name="added_to_bookmarks">Добавено към отметките.</string>
    <string name="removed_from_bookmarks">Премахнато от отметките.</string>
    <string name="sign_in_to" formatted="false">Влезте в %s1 „%s2“</string>
    <string name="username">Име</string>
    <string name="password">Парола</string>
    <string name="action">Вход</string>
    <string name="bookmarks_search">Браузър</string>
    <string name="cancel">Отказ</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Зарежда се…</string>
    <string name="page_info">Данни за страницата</string>
    <string name="page_info_view">Преглед на данните за страницата</string>
    <string name="page_info_address">Адрес:</string>
    <string name="ssl_warnings_header">Има проблеми със сертификата за сигурност за този сайт.</string>
    <string name="ssl_continue">Напред</string>
    <string name="security_warning">Предупреждение относно защитата</string>
    <string name="view_certificate">Преглед на сертификата</string>
    <string name="ssl_go_back">Назад</string>
    <string name="ssl_untrusted">Сертификатът не е от надежден орган.</string>
    <string name="ssl_mismatch">Името на сайта не съответства на името в сертификата.</string>
    <string name="ssl_expired">Сертификатът е изтекъл.</string>
    <string name="ssl_not_yet_valid">Сертификатът още не е валиден.</string>
    <string name="ssl_date_invalid">Този сертификат е с невалидна дата.</string>
    <string name="ssl_invalid">Този сертификат е невалиден.</string>
    <string name="ssl_unknown">Неизвестна грешка в сертификата.</string>
    <string name="stopping">Спира се...</string>
    <string name="stop">Стоп</string>
    <string name="reload">Опресняване</string>
    <string name="back">Назад</string>
    <string name="forward">Напред</string>
    <string name="save">OK</string>
    <string name="do_not_save">Отказ</string>
    <string name="location">Адрес</string>
    <string name="account">Профил</string>
    <string name="containing_folder">Добавяне към</string>
    <string name="new_folder">Нова папка</string>
    <string name="edit_folder">Редактиране на папката</string>
    <string name="delete_folder">Изтриване на папката</string>
    <string name="no_subfolders">Няма подпапки.</string>
    <string name="add_to_bookmarks_menu_option">Отметки</string>
    <string name="add_to_homescreen_menu_option">Начален екран</string>
    <string name="add_to_other_folder_menu_option">Друга папка</string>
    <string name="name">Етикет</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Запазване в отметките</string>
    <string name="bookmark_this_page">Запазване на тази страница като отметка</string>
    <string name="remove">Премахване</string>
    <string name="edit_bookmark">Редактиране на отметката</string>
    <string name="create_shortcut_bookmark">Добавяне на пряк път до „Начало“</string>
    <string name="open_bookmark">Отваряне</string>
    <string name="remove_bookmark">Изтриване на отметка</string>
    <string name="remove_from_bookmarks">Премахване от отметки</string>
    <string name="remove_history_item">Премахване от история</string>
    <string name="set_as_homepage">Задаване като начална страница</string>
    <string name="bookmark_saved">Запазено в отметките.</string>
    <string name="bookmark_not_saved">Отметката не можа да бъде запазена.</string>
    <string name="homepage_set">Началната страница е зададена.</string>
    <string name="bookmark_needs_title">Отметката трябва да има име.</string>
    <string name="bookmark_needs_url">Отметката трябва да има местоположение.</string>
    <string name="bookmark_url_not_valid">Този URL адрес не е валиден.</string>
    <string name="bookmark_cannot_save_url">Не може да бъде създадена отметка към този URL адрес.</string>
    <string name="bookmark_page">Отметка към последно разглежданата страница</string>
    <string name="bookmark_thumbnail_view">Миниизображения</string>
    <string name="bookmark_list_view">Списък</string>
    <string name="current_page">"от "</string>
    <string name="delete_bookmark_warning">Да се изтрие ли отметката „%s“?</string>
    <string name="open_all_in_new_window">Отваряне на всички в нови раздели</string>
    <string name="goto_dot">Старт</string>
    <string name="select_dot">Избиране на текст</string>
    <string name="close_other_tabs">Затваряне на другите раздели</string>
    <string name="bookmarks">Отметки</string>
    <string name="shortcut_bookmark">Отметка</string>
    <string name="shortcut_bookmark_title">Изберете отметка</string>
    <string name="history">История</string>
    <string name="menu_view_download">Изтеглени</string>
    <string name="copy_page_url">Копиране на URL адреса на страницата</string>
    <string name="share_page">Споделяне на страницата</string>
    <string name="menu_save_snapshot">Запазване за четене офлайн</string>
    <string name="saving_snapshot">Запазва се…</string>
    <string name="snapshot_failed">Не можа да се запази за четене офлайн.</string>
    <string name="contextheader_folder_bookmarkcount">%d отметки</string>
    <string name="contextheader_folder_empty">Празна папка</string>
    <string name="contextmenu_openlink">Отваряне</string>
    <string name="contextmenu_openlink_newwindow">Отваряне в нов раздел</string>
    <string name="contextmenu_openlink_newwindow_background">Отваряне в нов раздел на заден план</string>
    <string name="contextmenu_savelink">Запазване на връзката</string>
    <string name="contextmenu_sharelink">Споделяне на връзката</string>
    <string name="contextmenu_copy">Копиране</string>
    <string name="contextmenu_copylink">Копиране на URL адреса на връзката</string>
    <string name="contextmenu_download_image">Запазване на изображението</string>
    <string name="contextmenu_view_image">Преглед на изображението</string>
    <string name="contextmenu_set_wallpaper">Задаване като тапет</string>
    <string name="contextmenu_dial_dot">Набиране...</string>
    <string name="contextmenu_add_contact">Добавяне на контакт</string>
    <string name="contextmenu_send_mail">Изпращане на имейл</string>
    <string name="contextmenu_map">Карта</string>
    <string name="choosertitle_sharevia">Споделяне чрез</string>
    <string name="clear">Изчистване</string>
    <string name="replace">Замяна</string>
    <string name="browser_bookmarks_page_bookmarks_text">Отметки</string>
    <string name="menu_preferences">Настройки</string>
    <string name="pref_content_title">Съдържание на страницата</string>
    <string name="pref_allow_apptabs">Разреш. на няколко раздела за приложение</string>
    <string name="pref_content_load_images">Зареждане на изображенията</string>
    <string name="pref_content_load_images_summary">Показване на изображенията в уеб страници</string>
    <string name="pref_content_block_popups">Изскачащи прозорци – блокиране</string>
    <string name="pref_content_javascript">Активиране на JavaScript</string>
    <string name="pref_content_open_in_background">Отваряне на заден план</string>
    <string name="pref_content_plugins">Активиране на приставки</string>
    <string name="pref_content_open_in_background_summary">Отваряне на нови раздели зад текущия</string>
    <string name="pref_content_homepage">Задаване на начална страница</string>
    <string name="pref_content_search_engine">Задаване на търсеща машина</string>
    <string name="pref_content_search_engine_summary">Избиране на търсеща машина</string>
    <string name="pref_set_homepage_to">Задаване на</string>
    <string name="pref_content_autofit">Автоматично побиране на страници</string>
    <string name="pref_content_autofit_summary">Форматиране на уеб страниците до размера на екрана</string>
    <string name="pref_general_title">Общи</string>
    <string name="pref_general_sync_title">Синхронизиране</string>
    <string name="pref_general_autofill_title">Автоматично попълване</string>
    <string name="pref_autofill_enabled">Авт. попълване на формуляри</string>
    <string name="pref_autofill_enabled_summary">Попълване на уеб формуляри с едно докосване</string>
    <string name="pref_autofill_profile_editor">Текст за автоматично попълване</string>
    <string name="pref_autofill_profile_editor_summary">Задаване на текст за автоматично попълване в уеб формулярите</string>
    <string name="pref_autologin_title">Автоматичен вход в Google</string>
    <string name="pref_autologin_progress">Влизате в сайтове на Google посредством %s</string>
    <string name="autologin_bar_text">Влезте като</string>
    <string name="autologin_bar_login_text">Вход</string>
    <string name="autologin_bar_hide_text">Скриване</string>
    <string name="autologin_bar_error">Не можахте да влезете.</string>
    <string name="autofill_profile_editor_heading">Въведете текста, който искате да се попълва автоматично в уеб формулярите.</string>
    <string name="autofill_profile_editor_name">Пълно име:</string>
    <string name="autofill_profile_editor_email_address">Имейл адрес:</string>
    <string name="autofill_profile_editor_company_name">Име на фирмата:</string>
    <string name="autofill_profile_editor_address_line_1">Първи ред на адреса:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Пощенски адрес, пощенска кутия, чрез</string>
    <string name="autofill_profile_editor_address_line_2">Втори ред на адреса:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Апартамент, вход, блок, етаж и др.</string>
    <string name="autofill_profile_editor_city">Град/населено място:</string>
    <string name="autofill_profile_editor_state">Щат/провинция/регион:</string>
    <string name="autofill_profile_editor_zip_code">Пощенски код:</string>
    <string name="autofill_profile_editor_country">Държава:</string>
    <string name="autofill_profile_editor_phone_number">Телефон:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Невалиден телефонен номер.</string>
    <string name="autofill_profile_editor_save_profile">Запазване</string>
    <string name="autofill_profile_successful_save">Текстът за автоматично попълване е запазен.</string>
    <string name="autofill_profile_successful_delete">Текстът за автоматично попълване е изтрит.</string>
    <string name="autofill_profile_editor_delete_profile">Изтриване</string>
    <string name="autofill_setup_dialog_message">Браузърът може автоматично да попълва уеб формуляри като този. Искате ли да зададете текст за автоматично попълване?</string>
    <string name="autofill_setup_dialog_negative_toast">Винаги можете да зададете текст за автоматично попълване от екрана „Браузър“ > „Настройки“ > „Общи“.</string>
    <string name="disable_autofill">Деактивиране на автоматичното попълване</string>
    <string name="pref_privacy_security_title">Поверителност и сигурност</string>
    <string name="pref_privacy_clear_cache">Изчистване на кеша</string>
    <string name="pref_privacy_clear_cache_summary">Изчистване на съдържанието и базите от данни от локалния кеш</string>
    <string name="pref_privacy_clear_cache_dlg">Да се изтрие ли съдържанието и базите от данни от локалния кеш?</string>
    <string name="pref_privacy_cookies_title">„Бисквитки“</string>
    <string name="pref_privacy_clear_cookies">Изчистване на всички данни за „бисквитки“</string>
    <string name="pref_privacy_clear_cookies_summary">Изчистване на всички „бисквитки“ на браузъра</string>
    <string name="pref_privacy_clear_cookies_dlg">Да се изтрият ли всички „бисквитки“?</string>
    <string name="pref_privacy_clear_history">Изчистване на историята</string>
    <string name="pref_privacy_clear_history_summary">Изчистване на навигационната история на браузъра</string>
    <string name="pref_privacy_clear_history_dlg">Да се изтрие ли историята на сърфиране на браузъра?</string>
    <string name="pref_privacy_formdata_title">Данни за формуляри</string>
    <string name="pref_privacy_clear_form_data">Изчистване на данни за формуляри</string>
    <string name="pref_privacy_clear_form_data_summary">Изчистване на всички запазени данни за формуляри</string>
    <string name="pref_privacy_clear_form_data_dlg">Да се изтрият ли всички запазени данни за формуляри?</string>
    <string name="pref_privacy_clear_passwords">Изчистване на пароли</string>
    <string name="pref_privacy_clear_passwords_summary">Изчистване на всички запазени пароли</string>
    <string name="pref_privacy_clear_passwords_dlg">Да се изтрият ли всички запазени пароли?</string>
    <string name="pref_privacy_location_title">Местоположение</string>
    <string name="pref_privacy_enable_geolocation">Активиране на местоположение</string>
    <string name="pref_privacy_enable_geolocation_summary">Разрешаване на сайтове да искат достъп до местопол. ви</string>
    <string name="pref_privacy_clear_geolocation_access">Изчистване на достъпа до местопол.</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Изчистване на достъпа на всички уебсайтове до местопол. ви</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Да се изчисти ли достъпът на уебсайта до местоположението?</string>
    <string name="pref_security_passwords_title">Пароли</string>
    <string name="pref_security_remember_passwords">Запомняне на пароли</string>
    <string name="pref_security_remember_passwords_summary">Запазване на потребителските имена и паролите за уебсайтове</string>
    <string name="pref_security_save_form_data">Запомняне на данни за формуляри</string>
    <string name="pref_security_save_form_data_summary">Запазване на въведени от мен данни във формуляри за по-късна употреба</string>
    <string name="pref_security_show_security_warning">Показване на предупреждения относно защитата</string>
    <string name="pref_security_show_security_warning_summary">Показване на предупреждение при проблем със сигурността на сайт</string>
    <string name="pref_security_accept_cookies">Приемане на „бисквитки“</string>
    <string name="pref_security_accept_cookies_summary">Разрешаване на сайтовете да запазват и четат данни за „бисквитки“</string>
    <string name="pref_min_font_size">Минимален размер на шрифта</string>
    <string name="pref_min_font_size_value">%d т</string>
    <string name="pref_text_zoom">Промяна на мащаба на текст</string>
    <string name="pref_zoom_on_double_tap">Двукр. докосв.: Пром. на мащаб</string>
    <string name="pref_force_userscalable">Принудит. активиране на мащаба</string>
    <string name="pref_force_userscalable_summary">Контрол на мащаба: Отхвърляне</string>
    <string name="pref_inverted_category">Негативен изглед на екрана</string>
    <string name="pref_inverted">Негативен изглед</string>
    <string name="pref_inverted_summary">Черното става бяло и обратно</string>
    <string name="pref_inverted_contrast">Контраст</string>
    <string name="pref_default_zoom">Стандартна промяна на мащаба</string>
    <string name="pref_default_zoom_dialogtitle">Стандартна промяна на мащаба</string>
    <string name="pref_content_load_page">Отваряне на страници за общ преглед</string>
    <string name="pref_content_load_page_summary">Показване на общ преглед на новоотворени страници</string>
    <string name="pref_extras_title">Разширени</string>
    <string name="pref_extras_website_settings">Настройки за уебсайтове</string>
    <string name="pref_extras_website_settings_summary">Разширени настройки за отделни уебсайтове</string>
    <string name="pref_extras_reset_default_title">Възстановяване на стандартните настройки</string>
    <string name="pref_extras_reset_default">Възстановяване на стандартните</string>
    <string name="pref_extras_reset_default_summary">Възстановяване на стандартните настройки</string>
    <string name="pref_extras_reset_default_dlg">Да се възстановят ли стандартните стойности на настройките?</string>
    <string name="pref_development_title">Отстраняване на грешки</string>
    <string name="pref_default_text_encoding">Текстово кодиране</string>
    <string name="pref_default_text_encoding_dialogtitle">Текстово кодиране</string>
    <string name="pref_accessibility_title">Достъпност</string>
    <string name="pref_font_size_category">Размер на текста</string>
    <string name="pref_lab_title">Лаборатория</string>
    <string name="pref_lab_quick_controls">Бързи контроли</string>
    <string name="pref_lab_quick_controls_summary">Плъзнете палец отляво/отдясно. Отварят се бързи контроли. Лентата с приложения и URL се скрива</string>
    <string name="pref_use_instant_search">Google Динамично търсене</string>
    <string name="pref_use_instant_search_summary">Използвайте Google Динамично търсене, за да се показват резултати, докато пишете (може да увеличи употребата на данни).</string>
    <string name="pref_lab_fullscreen">Цял екран</string>
    <string name="pref_lab_fullscreen_summary">Използване на режима на цял екран за скриване на лентата на състоянието</string>
    <string name="pref_data_title">Управление на капацитета</string>
    <string name="pref_data_preload_title">Предварително зареждане на резултати</string>
    <string name="pref_data_preload_summary">Разрешаване на зареждането от браузъра на заден план на наистина точни резултати</string>
    <string name="pref_data_preload_dialogtitle">Предварително зареждане на резултати</string>
    <string name="pref_link_prefetch_title">Предварително зареждане на уеб страници</string>
    <string name="pref_link_prefetch_summary">Разрешаване на браузъра да зарежда предв. на заден план свързани уеб страници</string>
    <string name="pref_link_prefetch_dialogtitle">Предварително зареждане на уеб страници</string>
    <string name="browserFrameNetworkErrorLabel">Проблем с връзката</string>
    <string name="browserFrameFileErrorLabel">Проблем с файла</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Страницата, която се опитвате да видите, съдържа вече изпратени данни („POSTDATA“). Ако ги изпратите отново, всички действия, изпълнени от формуляра на страницата (като търсене или онлайн покупка), ще бъдат повторени.</string>
    <string name="loadSuspendedTitle">Няма връзка</string>
    <string name="loadSuspended">Браузърът не може да зареди тази страница, защото няма връзка с интернет.</string>
    <string name="clear_history">Изчистване на историята</string>
    <string name="browser_history">Наскоро посетени страници</string>
    <string name="empty_history">Няма история на браузъра.</string>
    <string name="go_home">Начална страница</string>
    <string name="add_new_bookmark">Добавяне на отметка</string>
    <string name="add_bookmark_short">Добавяне</string>
    <string name="search_hint">Търсете или въведете URL адрес</string>
    <string name="search_button_text">Старт</string>
    <string name="search_settings_description">Отметки и посетени сайтове</string>
    <string name="popup_window_attempt">Да се разреши ли на този сайт да отвори изскачащ прозорец?</string>
    <string name="allow">Разрешаване</string>
    <string name="block">Блокиране</string>
    <string name="too_many_windows_dialog_title">Достигнато е ограничението за раздели</string>
    <string name="too_many_windows_dialog_message">Не можете да отворите нов раздел, докато не затворите един.</string>
    <string name="too_many_subwindows_dialog_title">Изскачащият прозорец вече е отворен</string>
    <string name="too_many_subwindows_dialog_message">В даден момент може да бъде отворен само един изскачащ прозорец.</string>
    <string name="download_no_sdcard_dlg_title">Няма SD карта</string>
    <string name="download_no_sdcard_dlg_msg">Изисква се SD карта за изтеглянето на %s.</string>
    <string name="download_sdcard_busy_dlg_title">Няма SD карта</string>
    <string name="download_sdcard_busy_dlg_msg">SD картата е заета. За да разрешите изтегляния, докоснете „Изключване на USB хранилището“ в известието.</string>
    <string name="cannot_download">Могат да се изтеглят само URL адреси от тип „http“ или „https“.</string>
    <string name="download_pending">Изтеглянето се стартира…</string>
    <string name="search_the_web">Търсене в мрежата</string>
    <string name="webstorage_outofspace_notification_title">Хранилището на браузъра е пълно</string>
    <string name="webstorage_outofspace_notification_text">Докоснете, за да освободите място.</string>
    <string name="webstorage_clear_data_title">Изчистване на съхранени данни</string>
    <string name="webstorage_clear_data_dialog_message">Да се изтрият ли всички данни, съхранени от този уебсайт?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Отказ</string>
    <string name="webstorage_origin_summary_mb_stored">МБ, съхранени в телефона ви</string>
    <string name="loading_video">Видеоклипът се зарежда...</string>
    <string name="geolocation_permissions_prompt_message">%s иска да знае къде се намирате</string>
    <string name="geolocation_permissions_prompt_share">Споделяне на местоположението</string>
    <string name="geolocation_permissions_prompt_dont_share">Отхвърляне</string>
    <string name="geolocation_permissions_prompt_remember">Запомняне на предпочитания</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Този сайт има достъп до местоположението ви. Променете това от екрана „Настройки“ gt; „Разширени“ gt; „Уебсайт“.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Този сайт няма достъп до местоположението ви. Променете това от екрана „Настройки“ gt; „Разширени“ gt; „Уебсайт“.</string>
    <string name="geolocation_settings_page_title">Изчистване на достъпа до местопол.</string>
    <string name="geolocation_settings_page_summary_allowed">Понастоящем този сайт има достъп до местопол. ви</string>
    <string name="geolocation_settings_page_summary_not_allowed">Понастоящем този сайт няма достъп до местоположението ви</string>
    <string name="geolocation_settings_page_dialog_message">Да се изчисти ли достъпът на този уебсайт до местоположението?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Отказ</string>
    <string name="website_settings_clear_all">Изчистване на всичко</string>
    <string name="website_settings_clear_all_dialog_message">Да се изтрият ли всички данни за уебсайтове и разрешения за местоположение?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Отказ</string>
    <string name="progress_dialog_setting_wallpaper">Тапетът се задава...</string>
    <string name="defaultBookmarksUpButton">Отметки</string>
    <string name="empty_bookmarks_folder">Няма отметки.</string>
    <string name="other_bookmarks">Други отметки</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Изберете профил</string>
    <string name="import_bookmarks_dialog_title">Синхронизиране с профил в Google</string>
    <string name="import_bookmarks_dialog_description">Отметките на това устройство още не са свързани с профил в Google. Запазете ги, като ги добавите към профил. Изтрийте ги, ако не искате да ги синхронизирате.</string>
    <string name="import_bookmarks_dialog_select_add_account">Добавяне на текущите отметки от това устройство и начало на синхронизирането с профил в Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">Изтриване на текущите отметки от това устройство и начало на синхронизирането с профил в Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">Да се изтрият ли текущите отметки от това устройство и да започне ли синхронизирането на отметките с/ъс %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Да се добавят ли текущите отметки от това устройство и да започне ли синхронизирането на отметките с/ъс %s?</string>
    <string name="import_bookmarks_dialog_remove">Изтриване на отметките</string>
    <string name="import_bookmarks_wizard_next">Напред</string>
    <string name="import_bookmarks_wizard_previous">Назад</string>
    <string name="import_bookmarks_wizard_cancel">Отказ</string>
    <string name="import_bookmarks_wizard_done">Готово</string>
    <string name="import_bookmarks_dialog_add">Добавяне на отметките към профил в Google</string>
    <string name="import_bookmarks_dialog_import">Добавяне на отметките ви в Android към тези на %s</string>
    <string name="menu_share_url">Споделяне</string>
    <string name="max_tabs_warning">Не се предлагат повече раздели</string>
    <string name="instant_search_label">Google с Динамично търсене (Лаборатория)</string>
    <string name="preview">Визуализация</string>
    <string name="local_bookmarks">Локални</string>
    <string name="ua_switcher_desktop">Заявка за настолния сайт</string>
    <string name="permission_preload_label">Предварително зареждане на резултати</string>
    <string name="empty_snapshots_folder">Няма запазени страници.</string>
    <string name="remove_snapshot">Изтриване на запазената страница</string>
    <string name="snapshot_go_live">Преминаване онлайн</string>
    <string name="accessibility_button_back">Назад</string>
    <string name="accessibility_button_forward">Преминаване напред</string>
    <string name="accessibility_button_refresh">Опресняване на страницата</string>
    <string name="accessibility_button_stop">Спиране на зареждането на страницата</string>
    <string name="accessibility_button_addbookmark">Запазване на отметка към страницата</string>
    <string name="accessibility_button_search">Търсене</string>
    <string name="accessibility_button_voice">Стартиране на гласово търсене</string>
    <string name="accessibility_button_bookmarks">Отметки</string>
    <string name="accessibility_button_closetab">Затваряне на раздела</string>
    <string name="accessibility_button_newtab">Отваряне на нов раздел</string>
    <string name="accessibility_button_newincognitotab">Отваряне на нов раздел „инкогнито“</string>
    <string name="accessibility_button_clear">Изчистване на въведеното</string>
    <string name="accessibility_button_uaswitch">Превключване на потребителския агент</string>
    <string name="accessibility_button_go">Старт</string>
    <string name="accessibility_button_navscreen">Диспечер на страниците</string>
    <string name="accessibility_button_more">Още опции</string>
    <string name="accessibility_state_incognito">Страница в режим „инкогнито“</string>
    <string name="accessibility_state_frozen">Запазена страница</string>
    <string name="accessibility_transition_navscreen">Управление на разделите</string>
    <string name="accessibility_button_bookmarks_folder_up">Предишна папка</string>
</resources>
