<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drive_fast_scroll_time_grouper_in_month">
        <item>Tháng một</item>
        <item>Tháng hai</item>
        <item>Tháng ba</item>
        <item>Tháng tư</item>
        <item>Tháng năm</item>
        <item>Tháng sáu</item>
        <item>Tháng bảy</item>
        <item>Tháng tám</item>
        <item>Tháng chín</item>
        <item>Tháng mười</item>
        <item>Tháng mười một</item>
        <item>Tháng mười hai</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>kém</item>
        <item>khá</item>
        <item>tốt</item>
        <item>mạnh</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>Chọn một câu hỏi bảo mật</item>
        <item>Số điện thoại đầu tiên?</item>
        <item>Tên người bạn thân nhất thời thơ ấu?</item>
        <item>Tên giáo viên đầu tiên?</item>
        <item>Tên người quản lý của công việc đầu tiên?</item>
        <item>Số đăng ký xe?</item>
    </string-array>
</resources>
