<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d ngày trước</item>
        <item quantity="one">%d ngày trước</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d tuần trước</item>
        <item quantity="one">%d tuần trước</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">phút</item>
        <item quantity="one">phút</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s %2$d năm một lần&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s mỗi năm&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng %2$d năm một lần&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng mỗi năm&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s %2$d năm một lần&lt;/price> cho &lt;duration>%3$d năm tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s mỗi năm&lt;/price> cho &lt;duration>%3$d năm tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng %2$d năm một lần&lt;/price> cho &lt;duration>%3$d năm tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng mỗi năm&lt;/price> cho &lt;duration>%3$d năm tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s %2$d tháng một lần&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s mỗi tháng&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng %2$d tháng một lần&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng mỗi tháng&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s %2$d tháng một lần&lt;/price> cho &lt;duration>%3$d tháng tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s mỗi tháng&lt;/price> cho &lt;duration>%3$d tháng tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng %2$d tháng một lần&lt;/price> cho &lt;duration>%3$d tháng tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng mỗi tháng&lt;/price> cho &lt;duration>%3$d tháng tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s %2$d ngày một lần&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s mỗi ngày&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng %2$d ngày một lần&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng mỗi ngày&lt;/price> bắt đầu từ &lt;start_time>%3$s&lt;/start_time> cho tới khi bạn hủy đăng ký của mình.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s %2$d ngày một lần&lt;/price> cho &lt;duration>%3$d ngày tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s hàng ngày&lt;/price> cho &lt;duration>%3$d ngày tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng %2$d ngày một lần&lt;/price> cho &lt;duration>%3$d ngày tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Bạn sẽ tự động bị tính phí &lt;price>%1$s cộng với mọi khoản thuế áp dụng mỗi ngày&lt;/price> cho &lt;duration>%3$d ngày tiếp theo&lt;/duration> bắt đầu từ &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d người chơi</item>
        <item quantity="one">Người chơi</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Xóa %1$d người chơi</item>
        <item quantity="one">Xóa %1$d người chơi</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Mời thêm tối đa %1$d người chơi</item>
        <item quantity="one">Mời thêm tối đa %1$d người chơi</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d/%2$d người chơi vẫn chưa tham gia. Bạn có muốn bắt đầu mà không có họ?</item>
        <item quantity="one">%1$d/%2$d người chơi vẫn chưa tham gia. Bạn có muốn bắt đầu mà không có họ?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Với %1$d người chơi</item>
        <item quantity="one">Với %1$d người chơi</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d người chơi sẵn sàng</item>
        <item quantity="one">%1$d người chơi sẵn sàng</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d hành động của trò chơi mới</item>
        <item quantity="one">Hành động của trò chơi đang chờ xử lý</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d khác</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s người chơi</item>
        <item quantity="one">%1$s người chơi</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Tôi có %1$d lượt</item>
        <item quantity="one">Lượt của tôi</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d người chơi có lượt</item>
        <item quantity="one">%1$d người chơi có lượt</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d lời mời</item>
        <item quantity="one">%1$d lời mời</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d trận đang diễn ra</item>
        <item quantity="one">%1$d trận đang diễn ra</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d quà tặng</item>
        <item quantity="one">%1$d quà tặng</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d yêu cầu</item>
        <item quantity="one">%1$d yêu cầu</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Từ &lt;b>%1$s&lt;/b>
và người khác"</item>
        <item quantity="one">Từ &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d phút</item>
        <item quantity="one">%d phút</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d giờ</item>
        <item quantity="one">%d giờ</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d ngày</item>
        <item quantity="one">%d ngày</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s người</item>
        <item quantity="one">%1$s người</item>
        <item quantity="two">%1$s người</item>
        <item quantity="few">%1$s người</item>
        <item quantity="many">%1$s người</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">từ trình duyệt %1$s ở %2$s chưa đầy %s phút trước</item>
        <item quantity="one">từ trình duyệt %1$s ở %2$s chưa đầy %s phút trước</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">từ %1$s chưa đầy %2$s phút trước</item>
        <item quantity="one">từ %1$s chưa đầy %2$s phút trước</item>
    </plurals>
</resources>
