<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>Фотография профиля</item>
        <item>Изменить</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Твитнуть ссылку</item>
        <item>Скопировать ссылку</item>
        <item>Отправить ссылку</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Специально для вас</item>
        <item>От всех</item>
        <item>Откл</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 мин</item>
        <item>10 мин</item>
        <item>15 мин</item>
        <item>30 мин</item>
        <item>1 ч</item>
        <item>2 ч</item>
        <item>4 ч</item>
    </string-array>
</resources>
