<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="badge_item_count">
        <item quantity="other">%d новых значков</item>
        <item quantity="one">1 новый значок</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d дн</item>
        <item quantity="one">1 день</item>
    </plurals>
    <plurals name="followed_by_count">
        <item quantity="other">В читаемых у %1$s и ещё %2$d</item>
        <item quantity="one">В читаемых у %1$s и ещё 1</item>
    </plurals>
    <plurals name="list_members_count">
        <item quantity="other">Участники: %d</item>
        <item quantity="one">Один участник</item>
    </plurals>
    <plurals name="media_tag_prompt">
        <item quantity="other">Кто на этих фотографиях?</item>
        <item quantity="one">Кто на этой фотографии?</item>
    </plurals>
    <plurals name="media_tag_remaining">
        <item quantity="other">Можно отметить еще не более %d человек.</item>
        <item quantity="one">Можно отметить еще не более 1 человека.</item>
    </plurals>
    <plurals name="media_tag_tagged">
        <item quantity="other">Отмечено %d человек(а)</item>
        <item quantity="one">Отмечен 1 человек</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d мес.</item>
        <item quantity="one">1 мес.</item>
    </plurals>
    <plurals name="new_replies">
        <item quantity="other">Новых ответов: %s</item>
        <item quantity="one">один новый ответ</item>
    </plurals>
    <plurals name="new_tweet_count">
        <item quantity="other">Новые твиты: %d</item>
        <item quantity="one">Новые твиты: 1</item>
    </plurals>
    <plurals name="photo_stat_label_favorites">
        <item quantity="other">в избранном</item>
        <item quantity="one">избранное</item>
    </plurals>
    <plurals name="photo_stat_label_replies">
        <item quantity="other">ответы</item>
        <item quantity="one">ответ</item>
    </plurals>
    <plurals name="photo_stat_label_retweets">
        <item quantity="other">ретвиты</item>
        <item quantity="one">ретвиты</item>
    </plurals>
    <plurals name="profile_followers_count_label">
        <item quantity="other">Читатели</item>
        <item quantity="one">Читатель</item>
    </plurals>
    <plurals name="profile_tweets_count_label">
        <item quantity="other">Твиты</item>
        <item quantity="one">Твит</item>
    </plurals>
    <plurals name="replies_count">
        <item quantity="other">Другие ответы: %1$d</item>
        <item quantity="one">Другие ответы: 1</item>
    </plurals>
    <plurals name="search_user_name_pile">
        <item quantity="other">%1$s, %2$s и другие</item>
        <item quantity="one">%1$s и другие</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d пользователей</item>
        <item quantity="one">1 человек</item>
    </plurals>
    <plurals name="social_fav_and_retweets_count">
        <item quantity="other">%1$s избранных и %2$s ретвитов</item>
        <item quantity="one">%1$s избранных и 1 ретвит</item>
    </plurals>
    <plurals name="social_fav_count">
        <item quantity="other">%1$s добавил(а) в избранное</item>
        <item quantity="one">1 избранное</item>
    </plurals>
    <plurals name="social_fav_count_with_user">
        <item quantity="other">%1$s и ещё %2$d других, кого вы читаете, добавлены в избранное</item>
        <item quantity="one">%1$s и ещё 1 человек, которого вы читаете, добавлены в избранное</item>
    </plurals>
    <plurals name="social_proof_in_reply_name_and_count">
        <item quantity="other">В ответ %1$s и ещё %2$d другим</item>
        <item quantity="one">В ответ %1$s и еще одному пользователю</item>
    </plurals>
    <plurals name="social_retweet_and_favs_count">
        <item quantity="other">%1$s ретвитов и %2$s избранных</item>
        <item quantity="one">%1$s ретвитов и 1 избранное</item>
    </plurals>
    <plurals name="social_retweet_count">
        <item quantity="other">%1$s ретвитов</item>
        <item quantity="one">1 ретвит</item>
    </plurals>
    <plurals name="social_view_count">
        <item quantity="other">просмотры: %1$s</item>
        <item quantity="one">1 просмотр</item>
    </plurals>
    <plurals name="stat_label_favorites">
        <item quantity="other">ИЗБРАННОЕ</item>
        <item quantity="one">ИЗБРАННОЕ</item>
    </plurals>
    <plurals name="stat_label_replies">
        <item quantity="other">ОТВЕТЫ</item>
        <item quantity="one">ОТВЕТ</item>
    </plurals>
    <plurals name="stat_label_retweets">
        <item quantity="other">РЕТВИТЫ</item>
        <item quantity="one">РЕТВИТ</item>
    </plurals>
    <plurals name="stat_label_views">
        <item quantity="other">ПРОСМОТРОВ</item>
        <item quantity="one">ПРОСМОТР</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%d дн</item>
        <item quantity="one">1 д</item>
    </plurals>
    <plurals name="time_days_ago">
        <item quantity="other">%d ДН. НАЗАД</item>
        <item quantity="one">ВЧЕРА</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d ч</item>
        <item quantity="one">1 ч</item>
    </plurals>
    <plurals name="time_hours_ago">
        <item quantity="other">%d Ч НАЗАД</item>
        <item quantity="one">ЧАС НАЗАД</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d мин</item>
        <item quantity="one">1 мин</item>
    </plurals>
    <plurals name="time_mins_ago">
        <item quantity="other">%d МИН НАЗАД</item>
        <item quantity="one">МИНУТУ НАЗАД</item>
    </plurals>
    <plurals name="time_secs">
        <item quantity="other">%d сек</item>
        <item quantity="one">1 сек</item>
    </plurals>
    <plurals name="typing_users_count">
        <item quantity="other">%d человек печатают</item>
        <item quantity="one">1 человек печатает</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d нед.</item>
        <item quantity="one">1 нед.</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d лет</item>
        <item quantity="one">1 год</item>
    </plurals>
</resources>
