<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weak_space_swapping_symbols">.,)]}</string>
    <string name="weak_space_stripping_symbols">"\u0009 
'-/_\""</string>
    <string name="phantom_space_promoting_symbols">;:!?([*&amp;@{&lt;>+=|</string>
    <string name="symbols_excluded_from_word_separators">"'-"</string>
    <string name="english_ime_name">Clavier Android</string>
    <string name="spell_checker_service_name">Correcteur orthographique Android</string>
    <string name="english_ime_settings">Paramètres du clavier Android</string>
    <string name="android_spell_checker_settings">Paramètres du correcteur orthographique</string>
    <string name="aosp_android_keyboard_ime_name">Clavier Android (AOSP)</string>
    <string name="english_ime_input_options">Options de saisie</string>
    <string name="english_ime_research_log">Commandes journaux rech.</string>
    <string name="aosp_spell_checker_service_name">Correcteur orthographique Android (AOSP)</string>
    <string name="use_contacts_for_spellchecking_option_title">Rechercher noms contacts</string>
    <string name="use_contacts_for_spellchecking_option_summary">Correcteur orthographique utilise entrées de liste de contacts.</string>
    <string name="vibrate_on_keypress">Vibrer à chaque touche</string>
    <string name="sound_on_keypress">Son à chaque touche</string>
    <string name="popup_on_keypress">Agrandir les caractères</string>
    <string name="general_category">Général</string>
    <string name="correction_category">Correction du texte</string>
    <string name="gesture_typing_category">Saisie gestuelle</string>
    <string name="misc_category">Autres options</string>
    <string name="advanced_settings">Paramètres avancés</string>
    <string name="advanced_settings_summary">Options destinées aux experts</string>
    <string name="include_other_imes_in_language_switch_list">Autres modes de saisie</string>
    <string name="include_other_imes_in_language_switch_list_summary">"La touche de sélection de langue couvre d'autres modes de saisie."</string>
    <string name="show_language_switch_key">Touche de sélection de langue</string>
    <string name="show_language_switch_key_summary">Afficher lorsque plusieurs langues de saisie sont activées</string>
    <string name="key_preview_popup_dismiss_delay">Masquer touche agrandie</string>
    <string name="key_preview_popup_dismiss_no_delay">Sans délai</string>
    <string name="key_preview_popup_dismiss_default_delay">Par défaut</string>
    <string name="use_contacts_dict">Proposer noms de contacts</string>
    <string name="use_contacts_dict_summary">Utiliser des noms de contacts pour les suggestions et corrections</string>
    <string name="auto_cap">Majuscules auto</string>
    <string name="auto_cap_summary">Majuscule au premier mot de chaque phrase</string>
    <string name="configure_dictionaries_title">Dictionnaires complémentaires</string>
    <string name="main_dictionary">Dictionnaire principal</string>
    <string name="prefs_show_suggestions">Afficher les suggestions de correction</string>
    <string name="prefs_show_suggestions_summary">Afficher les suggestions de terme lors de la saisie</string>
    <string name="prefs_suggestion_visibility_show_name">Toujours afficher</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">Afficher en mode Portrait</string>
    <string name="prefs_suggestion_visibility_hide_name">Toujours masquer</string>
    <string name="auto_correction">Correction auto</string>
    <string name="auto_correction_summary">Corriger autom. orthographe (pression sur barre espace/signes ponctuation)</string>
    <string name="auto_correction_threshold_mode_off">Désactiver</string>
    <string name="auto_correction_threshold_mode_modest">Simple</string>
    <string name="auto_correction_threshold_mode_aggeressive">Proactive</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">Très exigeante</string>
    <string name="bigram_prediction">Suggestions pour le mot suivant</string>
    <string name="bigram_prediction_summary">Utiliser le mot précédent pour les suggestions</string>
    <string name="gesture_input">Activer la saisie gestuelle</string>
    <string name="gesture_input_summary">Saisir un mot en faisant glisser le doigt sur les lettres</string>
    <string name="gesture_preview_trail">Afficher le tracé du geste</string>
    <string name="gesture_floating_preview_text">Aperçu flottant dynamique</string>
    <string name="gesture_floating_preview_text_summary">Afficher le mot suggéré lors des gestes</string>
    <string name="added_word">%s : enregistré</string>
    <string name="label_go_key">OK</string>
    <string name="label_next_key">Suiv.</string>
    <string name="label_previous_key">Préc.</string>
    <string name="label_done_key">OK</string>
    <string name="label_send_key">Envoi</string>
    <string name="label_to_alpha_key">ABC</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">Pause</string>
    <string name="label_wait_key">Délai</string>
    <string name="spoken_use_headphones">"Branchez des écouteurs pour entendre l'énoncé à haute voix des touches lors de la saisie du mot de passe."</string>
    <string name="spoken_current_text_is">Le texte actuel est %s</string>
    <string name="spoken_no_text_entered">Aucun texte saisi</string>
    <string name="spoken_description_unknown">Code touche %d</string>
    <string name="spoken_description_shift">Maj</string>
    <string name="spoken_description_shift_shifted">Touche Maj activée (appuyer pour désactiver)</string>
    <string name="spoken_description_caps_lock">Verrouillage des majuscules activé (appuyer pour désactiver)</string>
    <string name="spoken_description_delete">Supprimer</string>
    <string name="spoken_description_to_symbol">Symboles</string>
    <string name="spoken_description_to_alpha">Lettres</string>
    <string name="spoken_description_to_numeric">Chiffres</string>
    <string name="spoken_description_settings">Paramètres</string>
    <string name="spoken_description_tab">Tabulation</string>
    <string name="spoken_description_space">Espace</string>
    <string name="spoken_description_mic">Saisie vocale</string>
    <string name="spoken_description_smiley">Émoticône</string>
    <string name="spoken_description_return">Entrée</string>
    <string name="spoken_description_search">Rechercher</string>
    <string name="spoken_description_dot">Point</string>
    <string name="spoken_description_language_switch">Changer de langue</string>
    <string name="spoken_description_action_next">Touche suivante</string>
    <string name="spoken_description_action_previous">Touche précédente</string>
    <string name="spoken_description_shiftmode_on">Touche Maj activée</string>
    <string name="spoken_description_shiftmode_locked">Verrouillage des majuscules activé</string>
    <string name="spoken_description_shiftmode_off">Touche Maj désactivée</string>
    <string name="spoken_description_mode_symbol">Mode Symboles</string>
    <string name="spoken_description_mode_alpha">Mode Lettres</string>
    <string name="spoken_description_mode_phone">Mode Téléphone</string>
    <string name="spoken_description_mode_phone_shift">Mode Symboles du téléphone</string>
    <string name="voice_input">Touche de saisie vocale</string>
    <string name="voice_input_modes_main_keyboard">Sur clavier principal</string>
    <string name="voice_input_modes_symbols_keyboard">Sur clavier symboles</string>
    <string name="voice_input_modes_off">Désactiver</string>
    <string name="voice_input_modes_summary_main_keyboard">Micro sur le clavier principal</string>
    <string name="voice_input_modes_summary_symbols_keyboard">Micro sur clavier symboles</string>
    <string name="voice_input_modes_summary_off">Saisie vocale désactivée</string>
    <string name="configure_input_method">Configurer les modes de saisie</string>
    <string name="language_selection_title">Langues de saisie</string>
    <string name="select_language">Langues de saisie</string>
    <string name="hint_add_to_dictionary">Appuyer de nouveau pour enregistrer</string>
    <string name="has_dictionary">Dictionnaire disponible</string>
    <string name="prefs_enable_log">Autoriser les commentaires des utilisateurs</string>
    <string name="prefs_description_log">"Contribuer à l'amélioration de cet éditeur du mode de saisie grâce à l'envoi automatique de statistiques d'utilisation et de rapports d'incident à Google."</string>
    <string name="keyboard_layout">Thème du clavier</string>
    <string name="subtype_en_GB">Anglais (Royaume-Uni)</string>
    <string name="subtype_en_US">Anglais (États-Unis)</string>
    <string name="subtype_with_layout_en_GB">Anglais (Royaume-Uni) (%s)</string>
    <string name="subtype_with_layout_en_US">Anglais (États-Unis) (%s)</string>
    <string name="subtype_no_language">Aucune langue</string>
    <string name="subtype_no_language_qwerty">Pas de langue (QWERTY)</string>
    <string name="subtype_no_language_qwertz">Aucune langue (QWERTZ)</string>
    <string name="subtype_no_language_azerty">Aucune langue (AZERTY)</string>
    <string name="subtype_no_language_dvorak">Aucune langue (Dvorak)</string>
    <string name="subtype_no_language_colemak">Aucune langue (Colemak)</string>
    <string name="subtype_no_language_pcqwerty">Aucune langue (PC)</string>
    <string name="custom_input_styles_title">Styles saisie personnalisés</string>
    <string name="add_style">Ajouter style</string>
    <string name="add">Ajouter</string>
    <string name="remove">Supprimer</string>
    <string name="save">Enregistrer</string>
    <string name="subtype_locale">Langue</string>
    <string name="keyboard_layout_set">Clavier</string>
    <string name="custom_input_style_note_message">"Vous devez activer votre style de saisie personnalisé avant de l'utiliser. Voulez-vous le faire maintenant ?"</string>
    <string name="enable">Activer</string>
    <string name="not_now">Pas maintenant</string>
    <string name="custom_input_style_already_exists">Le style de saisie suivant existe déjà : %s.</string>
    <string name="prefs_usability_study_mode">"Mode d'étude de l'utilisabilité"</string>
    <string name="prefs_keypress_vibration_duration_settings">Durée de vibration à chaque pression</string>
    <string name="prefs_keypress_sound_volume_settings">Volume sonore à chaque pression</string>
</resources>
