<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/thread_settings" android:orderInCategory="190" android:title="Group details" />
    <item android:id="@id/mute_notifications" android:orderInCategory="200" android:title="@string/menu_mute" />
    <item android:id="@id/enable_notifications" android:orderInCategory="200" android:title="@string/menu_unmute" />
    <item android:id="@id/view_group_settings" android:orderInCategory="210" android:title="@string/thread_context_menu_group_settings">
        <menu>
            <item android:id="@id/name_thread" android:orderInCategory="211" android:title="@string/name_thread" />
            <item android:id="@id/set_photo" android:orderInCategory="212" android:title="@string/set_photo" />
            <item android:id="@id/add_people" android:orderInCategory="213" android:title="@string/add_people_action" />
            <item android:id="@id/remove_people" android:orderInCategory="214" android:title="@string/remove_people_action" />
            <item android:id="@id/view_people" android:orderInCategory="215" android:title="@string/view_people_action" />
            <item android:id="@id/leave_conversation" android:orderInCategory="216" android:title="@string/leave_group_action" />
        </menu>
    </item>
    <item android:id="@id/open_chat_head" android:orderInCategory="220" android:title="@string/thread_context_menu_show_chat_head" />
    <item android:id="@id/open_full_view" android:orderInCategory="230" android:title="@string/menu_open_full_view_messenger" />
    <item android:id="@id/view_shared_image_history" android:orderInCategory="240" android:title="@string/view_shared_image_history_action" />
    <item android:enabled="false" android:id="@id/voip_call" android:orderInCategory="@integer/menu_free_call_order" android:title="@string/webrtc_start_call_title" />
    <item android:id="@id/timeline" android:orderInCategory="260" android:title="@string/view_profile_action" />
    <item android:id="@id/create_shortcut" android:orderInCategory="270" android:title="@string/thread_context_menu_create_shortcut" />
    <item android:id="@id/view_map" android:orderInCategory="280" android:title="@string/view_map_action" />
    <item android:id="@id/generate_meme" android:orderInCategory="290" android:title="@string/orca_generate_meme_menu" />
    <item android:id="@id/explicit_location_share_menu_item" android:orderInCategory="300" android:title="@string/messenger_composer_explicit_share_location" />
    <item android:id="@id/image_search" android:orderInCategory="310" android:title="@string/image_search_title" />
    <item android:id="@id/delete" android:orderInCategory="320" android:title="@string/menu_delete" />
</menu>