<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
    <dimen name="abc_action_bar_default_height">56.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">4.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">9.0dip</dimen>
    <dimen name="simplepicker_title_bar_height">48.0dip</dimen>
    <dimen name="simplepicker_progress_bar_height">3.0dip</dimen>
    <dimen name="simplepicker_progress_bar_margin_top">45.0dip</dimen>
    <dimen name="simplepicker_use_button_padding">20.0dip</dimen>
    <dimen name="simplepicker_divider_height">33.0dip</dimen>
    <dimen name="simplepicker_divider_width">1.0dip</dimen>
    <dimen name="simplepicker_thumbnail_size">150.0dip</dimen>
    <dimen name="simplegallery_bottom_bar_height">60.0dip</dimen>
    <dimen name="camera_roll_text_size">18.0sp</dimen>
    <dimen name="use_button_text_size">14.0sp</dimen>
</resources>
