<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Τηλέφωνο</string>
    <string name="emergencyDialerIconLabel">Πρόγραμμα κλήσης έκτακτης ανάγκης</string>
    <string name="phoneIconLabel">Τηλέφωνο</string>
    <string name="fdnListLabel">Λίστα FDN</string>
    <string name="unknown">Άγνωστος</string>
    <string name="private_num">Απόκρυψη</string>
    <string name="payphone">Καρτοτηλέφωνο</string>
    <string name="onHold">Σε αναμονή</string>
    <string name="callFailed_userBusy">Η γραμμή είναι απασχολημένη</string>
    <string name="callFailed_congestion">Το δίκτυο είναι απασχολημένο</string>
    <string name="callFailed_timedOut">Καμία απάντηση, το χρονικό όριο έληξε</string>
    <string name="callFailed_server_unreachable">Αδυναμία πρόσβασης σε διακομιστή</string>
    <string name="callFailed_number_unreachable">Δεν είναι δυνατή η κλήση του αριθμού</string>
    <string name="callFailed_invalid_credentials">Εσφαλμένο όνομα χρήστη ή κωδικός πρόσβασης</string>
    <string name="callFailed_out_of_network">Κλήση εκτός δικτύου</string>
    <string name="callFailed_server_error">Σφάλμα διακομιστή: Δοκιμάστε ξανά αργότερα.</string>
    <string name="callFailed_noSignal">Δεν υπάρχει σήμα</string>
    <string name="callFailed_limitExceeded">Υπέρβαση ορίου ACM</string>
    <string name="callFailed_powerOff">Ο πομπός είναι απενεργοποιημένος</string>
    <string name="callFailed_simError">Δεν υπάρχει κάρτα SIM ή σφάλμα κάρτας SIM</string>
    <string name="callFailed_outOfService">Εκτός περιοχής κάλυψης</string>
    <string name="callFailed_fdn_only">Οι εξερχόμενες κλήσεις περιορίζονται από το FDN.</string>
    <string name="callFailed_cb_enabled">Δεν μπορείτε να πραγματοποιήσετε εξερχόμενες κλήσεις όσο η φραγή κλήσεων είναι ενεργοποιημένη.</string>
    <string name="callFailed_dsac_restricted">Όλες οι κλήσεις περιορίζονται από τον έλεγχο πρόσβασης.</string>
    <string name="callFailed_dsac_restricted_emergency">Οι κλήσεις επείγουσας ανάγκης περιορίζονται από τον έλεγχο πρόσβασης.</string>
    <string name="callFailed_dsac_restricted_normal">Οι κανονικές κλήσεις περιορίζονται από τον έλεγχο πρόσβασης.</string>
    <string name="callFailed_unobtainable_number">Μη έγκυρος αριθμός</string>
    <string name="confCall">Κλήση συνδιάσκεψης</string>
    <string name="call_lost">Αναπάντητη κλήση.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Έναρξη κώδικα MMI</string>
    <string name="ussdRunning">Ο κώδικας USSD εκτελείται...</string>
    <string name="mmiCancelled">Ο κώδικας MMI ακυρώθηκε</string>
    <string name="cancel">Ακύρωση</string>
    <string name="manageConferenceLabel">Διαχείριση κλήσης συνδιάσκεψης</string>
    <string name="audio_mode_speaker">Ηχείο</string>
    <string name="audio_mode_earpiece">Ακουστικό</string>
    <string name="audio_mode_wired_headset">Ενσύρ. ακουστ.</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Αποστολή των παρακάτω τόνων;
"</string>
    <string name="pause_prompt_str">"Τόνοι αποστολής
"</string>
    <string name="send_button">Αποστολή</string>
    <string name="pause_prompt_yes">Ναι</string>
    <string name="pause_prompt_no">Όχι</string>
    <string name="wild_prompt_str">Αντικατάσταση του χαρακτήρα μπαλαντέρ με</string>
    <string name="no_vm_number">Λείπει ο αριθμός αυτόματου τηλεφωνητή</string>
    <string name="no_vm_number_msg">Δεν έχει αποθηκευτεί αριθμός για τον αυτόματο τηλεφωνητή στην κάρτα SIM.</string>
    <string name="add_vm_number_str">Προσθήκη αριθμού</string>
    <string name="puk_unlocked">Καταργήθηκε ο αποκλεισμός της κάρτας SIM. Το τηλέφωνό σας ξεκλειδώνεται...</string>
    <string name="label_ndp">Αριθμός PIN ξεκλειδώματος δικτύου κάρτας SIM</string>
    <string name="sim_ndp_unlock_text">Ξεκλείδωμα</string>
    <string name="sim_ndp_dismiss_text">Παράβλεψη</string>
    <string name="requesting_unlock">Αίτηση ξεκλειδώματος δικτύου...</string>
    <string name="unlock_failed">Ανεπιτυχές αίτημα ξεκλειδώματος δικτύου.</string>
    <string name="unlock_success">Το ξεκλείδωμα δικτύου ήταν επιτυχές.</string>
    <string name="labelGSMMore">Ρυθμίσεις κλήσης GSM</string>
    <string name="labelCDMAMore">Ρυθμίσεις κλήσης CDMA</string>
    <string name="apn_settings">Ονόματα σημείου πρόσβασης</string>
    <string name="settings_label">Ρυθμίσεις δικτύου</string>
    <string name="voicemail">Αυτόματος τηλεφωνητής</string>
    <string name="voicemail_abbreviated">ΑΤ:</string>
    <string name="networks">Εταιρείες δικτύου</string>
    <string name="call_settings">Ρυθμίσεις κλήσης</string>
    <string name="additional_gsm_call_settings">Πρόσθετες ρυθμίσεις</string>
    <string name="sum_gsm_call_settings">Πρόσθετες ρυθμίσεις κλήσης μόνο GSM</string>
    <string name="additional_cdma_call_settings">Επιπρόσθετες ρυθμίσεις κλήσης CDMA</string>
    <string name="sum_cdma_call_settings">Πρόσθετες ρυθμίσεις κλήσης μόνο CDMA</string>
    <string name="labelNwService">Ρυθμίσεις υπηρεσίας δικτύου</string>
    <string name="labelCallerId">Αναγνώριση κλήσης</string>
    <string name="sum_loading_settings">Φόρτωση ρυθμίσεων…</string>
    <string name="sum_hide_caller_id">Απόκρυψη αριθμού στις εξερχόμενες κλήσεις</string>
    <string name="sum_show_caller_id">Αριθμός που προβάλλεται στις εξερχόμενες κλήσεις</string>
    <string name="sum_default_caller_id">Χρήση των προεπιλεγμένων ρυθμίσεων της εταιρείας για την προβολή του αριθμού μου στις εξερχόμενες κλήσεις</string>
    <string name="labelCW">Αναμ. κλήσ.</string>
    <string name="sum_cw_enabled">Κατά τη διάρκεια μιας κλήσης, να ειδοποιούμαι για τις εισερχόμενες κλήσεις</string>
    <string name="sum_cw_disabled">Κατά τη διάρκεια μιας κλήσης, να ειδοποιούμαι για τις εισερχόμενες κλήσεις</string>
    <string name="call_forwarding_settings">Ρυθμίσεις προώθησης κλήσης</string>
    <string name="labelCF">Προώθηση κλήσης</string>
    <string name="labelCFU">Προώθηση πάντα</string>
    <string name="messageCFU">Να γίνεται πάντα χρήση αυτού του αριθμού</string>
    <string name="sum_cfu_enabled_indicator">Προώθηση όλων των κλήσεων</string>
    <string name="sum_cfu_enabled">Προώθηση όλων των κλήσεων προς {0}</string>
    <string name="sum_cfu_enabled_no_number">Ο αριθμός δεν είναι διαθέσιμος</string>
    <string name="sum_cfu_disabled">Απενεργοποιημένη</string>
    <string name="labelCFB">Προώθηση όταν είμαι απασχολημένος/η</string>
    <string name="messageCFB">Αριθμός όταν είμαι απασχολημένος/ή</string>
    <string name="sum_cfb_enabled">Προώθηση προς {0}</string>
    <string name="sum_cfb_disabled">Απενεργοποιημένη</string>
    <string name="disable_cfb_forbidden">Ο φορέας σας δεν υποστηρίζει την απενεργοποίηση της προώθησης κλήσεων όταν το τηλέφωνό σας είναι απασχολημένο.</string>
    <string name="labelCFNRy">Προώθηση όταν δεν απαντάω</string>
    <string name="messageCFNRy">Αριθμός όταν δεν απαντάω</string>
    <string name="sum_cfnry_enabled">Προώθηση προς {0}</string>
    <string name="sum_cfnry_disabled">Απενεργοποιημένη</string>
    <string name="disable_cfnry_forbidden">Η εταιρεία σας δεν υποστηρίζει την απενεργοποίηση της προώθησης κλήσεων όταν το τηλέφωνό σας δεν απαντάει.</string>
    <string name="labelCFNRc">Προώθηση όταν δεν είμαι διαθέσιμος/η</string>
    <string name="messageCFNRc">Αριθμός όταν δεν είμαι διαθέσιμος/η</string>
    <string name="sum_cfnrc_enabled">Προώθηση προς {0}</string>
    <string name="sum_cfnrc_disabled">Απενεργοποιημένη</string>
    <string name="disable_cfnrc_forbidden">Η εταιρεία κινητής τηλεφωνίας δεν υποστηρίζει την απενεργοποίηση της προώθησης κλήσεων όταν το τηλέφωνό σας δεν έχει σήμα.</string>
    <string name="updating_title">Ρυθμίσεις κλήσης</string>
    <string name="error_updating_title">Σφάλμα ρυθμίσεων κλήσης</string>
    <string name="reading_settings">Ανάγνωση ρυθμίσεων…</string>
    <string name="updating_settings">Ενημέρωση ρυθμίσεων...</string>
    <string name="reverting_settings">Επαναφορά ρυθμίσεων…</string>
    <string name="response_error">Μη αναμενόμενη απάντηση από το δίκτυο.</string>
    <string name="exception_error">Σφάλμα δικτύου ή κάρτας SIM.</string>
    <string name="fdn_check_failure">Έχει ενεργοποιηθεί η ρύθμιση αριθμών κλήσης καθορισμένων αριθμών της εφαρμογής του τηλεφώνου σας. Γι αυτόν τον λόγο δεν λειτουργούν ορισμένες λειτουργίες που σχετίζονται με τις κλήσεις.</string>
    <string name="radio_off_error">Πριν προβάλετε αυτές τις ρυθμίσεις, ενεργοποιήστε τον πομπό.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="disable">Απενεργοποίηση</string>
    <string name="change_num">Ενημέρωση</string>
    <string name="vm_changed">Ο αριθμός αυτόματου τηλεφωνητή άλλαξε.</string>
    <string name="vm_change_failed">"Δεν ήταν δυνατή η αλλαγή του αριθμού για τον αυτόματο τηλεφωνητή.
Επικοινωνήστε με την εταιρεία σας εάν το πρόβλημα παραμένει."</string>
    <string name="fw_change_failed">"Δεν ήταν δυνατή η αλλαγή του αριθμού προώθησης.
Επικοινωνήστε με την εταιρεία σας εάν το πρόβλημα παραμένει."</string>
    <string name="fw_get_in_vm_failed">"Δεν ήταν δυνατή η ανάκτησης και η αποθήκευση των τρεχουσών ρυθμίσεων αριθμού προώθησης.
Να γίνει εναλλαγή στο νέο πάροχο υπηρεσιών;"</string>
    <string name="no_change">Δεν έγιναν αλλαγές.</string>
    <string name="sum_voicemail_choose_provider">Επιλογή υπηρεσίας αυτόματου τηλεφωνητή</string>
    <string name="voicemail_default">Η εταιρεία μου</string>
    <string name="mobile_networks">Ρυθμίσεις δικτύου κινητής τηλεφωνίας</string>
    <string name="label_available">Διαθέσιμα δίκτυα</string>
    <string name="load_networks_progress">Αναζήτηση...</string>
    <string name="empty_networks_list">Δεν βρέθηκαν δίκτυα.</string>
    <string name="search_networks">Αναζήτηση δικτύων</string>
    <string name="network_query_error">Προέκυψε σφάλμα κατά την αναζήτηση δικτύων.</string>
    <string name="register_on_network">Εγγραφή στο δίκτυο %s…</string>
    <string name="not_allowed">Η κάρτα SIM δεν επιτρέπει τη σύνδεση με αυτό το δίκτυο.</string>
    <string name="connect_later">Δεν είναι δυνατή η σύνδεση στο δίκτυο αυτήν τη στιγμή. Παρακαλούμε ξαναπροσπαθήστε αργότερα.</string>
    <string name="registration_done">Έγινε εγγραφή στο δίκτυο.</string>
    <string name="sum_carrier_select">Επιλέξτε μια εταιρεία δικτύου</string>
    <string name="sum_search_networks">Αναζήτηση διαθέσιμων δικτύων</string>
    <string name="select_automatically">Αυτόματη επιλογή</string>
    <string name="sum_select_automatically">Αυτόματη επιλογή προτιμώμενου δικτύου</string>
    <string name="register_automatically">Αυτόματη εγγραφή...</string>
    <string name="preferred_network_mode_title">Λειτουργία δικτύου</string>
    <string name="preferred_network_mode_summary">Αλλαγή κατάστασης λειτουργίας δικτύου</string>
    <string name="preferred_network_mode_dialogtitle">Προτιμώμενη λειτουργία δικτύου</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Προτιμώμενη λειτουργία δικτύου: προτιμώμενο WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Προτιμώμενη λειτουργία δικτύου: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Προτιμώμενη λειτουργία δικτύου: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Προτιμώμενη λειτουργία δικτύου: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Προτιμώμενη λειτουργία δικτύου: LTE / CDMA</string>
    <string name="data_enabled">Ενεργοποίηση δεδομένων</string>
    <string name="data_enable_summary">Ενεργοποίηση της πρόσβασης δεδομένων μέσω του δικτύου κινητής τηλεφωνίας</string>
    <string name="roaming">Περιαγωγή δεδομένων</string>
    <string name="roaming_enable">Σύνδεση στις υπηρεσίες δεδομένων κατά την περιαγωγή</string>
    <string name="roaming_disable">Σύνδεση στις υπηρεσίες δεδομένων κατά την περιαγωγή</string>
    <string name="roaming_reenable_message">Χάσατε τη σύνδεση δεδομένων επειδή φύγατε από το οικείο δίκτυο έχοντας την περιαγωγή δεδομένων απενεργοποιημένη.</string>
    <string name="roaming_warning">Να επιτρέπεται η περιαγωγή δεδομένων; Ενδέχεται να επιβαρυνθείτε με σημαντικά έξοδα περιαγωγής!</string>
    <string name="gsm_umts_options">Επιλογές GSM/UMTS</string>
    <string name="cdma_options">Επιλογές CDMA</string>
    <string name="throttle_data_usage">Χρήση δεδομένων</string>
    <string name="throttle_current_usage">Δεδομένα που χρησιμοποιήθηκαν την τρέχουσα περίοδο</string>
    <string name="throttle_time_frame">Περίοδος χρήσης δεδομένων</string>
    <string name="throttle_rate">Πολιτική ταχύτητας δεδομένων</string>
    <string name="throttle_help">Μάθετε περισσότερα</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) με μέγιστη περίοδο %3$s
Η επόμενη περίδος ξεκινά σε %4$d ημέρες (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) με μέγιστη περίοδο %3$s</string>
    <string name="throttle_data_rate_reduced_subtext">"Συμπληρώθηκε το μέγιστο όριο %1$s
Η ταχύτητα δεδομένων μειώθηκε σε %2$d Kb/s"</string>
    <string name="throttle_time_frame_subtext">"Έχει περάσει το %1$d٪ του κύκλου
Η επόμενη περίοδος ξεκινά σε %2$d ημέρες (%3$s)"</string>
    <string name="throttle_rate_subtext">Εάν το όριο χρήσης δεδομένων ξεπεραστεί, τότε η ταχύτητα δεδομένων θα μειωθεί σε %1$d Kb/s</string>
    <string name="throttle_help_subtext">Περισσότερες πληροφορίες σχετικά με την πολιτική χρήσης δεδομένων στο δίκτυο της εταιρείας κινητής τηλεφωνίας</string>
    <string name="cell_broadcast_sms">Cell Broadcast SMS</string>
    <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
    <string name="cell_bc_sms_enable">Ενεργοποιήθηκε η μετάδοση SMS μέσω κινητού τηλεφώνου</string>
    <string name="cell_bc_sms_disable">Απενεργοποιήθηκε το Cell Broadcast SMS</string>
    <string name="cb_sms_settings">Ρυθμίσεις μετάδοσης SMS μέσω κινητού τηλεφώνου</string>
    <string name="enable_disable_emergency_broadcast">Μετάδοση έκτακτης ανάγκης</string>
    <string name="emergency_broadcast_enable">Ενεργοποιήθηκε η μετάδοση έκτακτης ανάγκης</string>
    <string name="emergency_broadcast_disable">Απενεργοποίηση κλήσης έκτακτης ανάγκης</string>
    <string name="enable_disable_administrative">Διαχειριστικά</string>
    <string name="administrative_enable">Ενεργοποιήθηκε η προβολή διαχειριστικών</string>
    <string name="administrative_disable">Απενεργοποιήθηκε η προβολή διαχειριστικών</string>
    <string name="enable_disable_maintenance">Συντήρηση</string>
    <string name="maintenance_enable">Ενεργοποιήθηκε η λειτουργία συντήρησης</string>
    <string name="maintenance_disable">Απενεργοποιήθηκε η λειτουργία συντήρησης</string>
    <string name="general_news_settings">Γενικά νέα</string>
    <string name="bf_news_settings">Επιχειρηματικά και Οικονομικά Νέα</string>
    <string name="sports_news_settings">Αθλητικά νέα</string>
    <string name="entertainment_news_settings">Νέα ψυχαγωγίας</string>
    <string name="enable_disable_local">Τοπικά</string>
    <string name="local_enable">Ενεργοποιήθηκε η προβολή τοπικών νέων</string>
    <string name="local_disable">Απενεργοποιήθηκε η προβολή τοπικών νέων</string>
    <string name="enable_disable_regional">Περιφερειακός</string>
    <string name="regional_enable">Ενεργοποιήθηκε η προβολή περιφερειακών νέων</string>
    <string name="regional_disable">Απενεργοποιήθηκε η προβολή περιφερειακών νέων</string>
    <string name="enable_disable_national">Εθνικός</string>
    <string name="national_enable">Ενεργοποιήθηκε η προβολή εθνικών ειδήσεων</string>
    <string name="national_disable">Απενεργοποιήθηκε η προβολή εθνικών ειδήσεων</string>
    <string name="enable_disable_international">Διεθνή</string>
    <string name="international_enable">Ενεργοποιήθηκε η προβολή διεθνών ειδήσεων</string>
    <string name="international_disable">Απενεργοποιήθηκε η προβολή διεθνών ειδήσεων</string>
    <string name="list_language_title">Γλώσσα</string>
    <string name="list_language_summary">Επιλογή γλώσσας νέων</string>
    <string name="list_language_dtitle">Γλώσσες</string>
    <string name="enable_disable_local_weather">Τοπική πρόγνωση καιρού</string>
    <string name="local_weather_enable">Ενεργοποιήθηκε η προβολή τοπικών προβλέψεων καιρού</string>
    <string name="local_weather_disable">Απενεργοποιήθηκε η προβολή τοπικών προβλέψεων καιρού</string>
    <string name="enable_disable_atr">Αναφορές δελτίου κυκλοφορίας της περιοχής</string>
    <string name="atr_enable">Ενεργοποιήθηκε η προβολή αναφορών δελτίου κυκλοφορίας της περιοχής</string>
    <string name="atr_disable">Απενεργοποιήθηκε η προβολή αναφορών δελτίου κυκλοφορίας της περιοχής</string>
    <string name="enable_disable_lafs">Προγράμματα τοπικών αεροπορικών πτήσεων</string>
    <string name="lafs_enable">Ενεργοποιήθηκε η προβολή προγραμμάτων τοπικών αεροπορικών πτήσεων</string>
    <string name="lafs_disable">Απενεργοποιήθηκε η προβολή προγράμματος τοπικών αεροπορικών πτήσεων</string>
    <string name="enable_disable_restaurants">Εστιατόρια</string>
    <string name="restaurants_enable">Ενεργοποιήθηκε η προβολή εστιατορίων</string>
    <string name="restaurants_disable">Απενεργοποιήθηκε η προβολή εστιατορίων</string>
    <string name="enable_disable_lodgings">Lodgings</string>
    <string name="lodgings_enable">Ενεργοποιήθηκε η λειτουργία Lodgings</string>
    <string name="lodgings_disable">Απενεργοποιήθηκε η λειτουργία Lodgings</string>
    <string name="enable_disable_retail_directory">Κατάλογος λιανικού εμπορίου</string>
    <string name="retail_directory_enable">Ενεργοποιήθηκε προβολή καταλόγου λιανικού εμπορίου</string>
    <string name="retail_directory_disable">Απενεργοποιήθηκε η προβολή καταλόγου λιανικού εμπορίου</string>
    <string name="enable_disable_advertisements">Διαφημίσεις</string>
    <string name="advertisements_enable">Ενεργοποιήθηκαν διαφημίσεις</string>
    <string name="advertisements_disable">Απενεργοποιήθηκε η προβολή διαφημίσεων</string>
    <string name="enable_disable_stock_quotes">Τιμές μετοχών</string>
    <string name="stock_quotes_enable">Ενεργοποιήθηκε η προβολή τιμών μετοχών</string>
    <string name="stock_quotes_disable">Απενεργοποιήθηκε η προβολή τιμών μετοχών</string>
    <string name="enable_disable_eo">Ευκαιρίες καριέρας</string>
    <string name="eo_enable">Ενεργοποιήθηκε η προβολή ευκαιριών καριέρας</string>
    <string name="eo_disable">Απενεργοποιήθηκε η προβολή ευκαιριών καριέρας</string>
    <string name="enable_disable_mhh">Ιατρικά θέματα, Υγεία και Νοσοκομεία</string>
    <string name="mhh_enable">Ενεργοποιήθηκε η προβολή Ιατρικών θεμάτων, Υγείας και Νοσοκομείων</string>
    <string name="mhh_disable">Απενεργοποιήθηκε η προβολή Ιατρικών θεμάτων, Υγείας και Νοσοκομείων</string>
    <string name="enable_disable_technology_news">Τεχνολογικά νέα</string>
    <string name="technology_news_enable">Ενεργοποιήθηκε η προβολή τεχνολογικών νέων</string>
    <string name="technology_news_disable">Απενεργοποιήθηκε η προβολή τεχνολογικών νέων</string>
    <string name="enable_disable_multi_category">Πολλές κατηγορίες</string>
    <string name="multi_category_enable">Ενεργοποιήθηκε η προβολή πολλών κατηγοριών</string>
    <string name="multi_category_disable">Απενεργοποιήθηκε η προβολή πολλών κατηγοριών</string>
    <string name="prefer_2g">Χρήση μόνο δικτύων 2G</string>
    <string name="prefer_2g_summary">Εξοικονόμηση μπαταρίας</string>
    <string name="cdma_system_select_title">Επιλογή συστήματος</string>
    <string name="cdma_system_select_summary">Αλλαγή της λειτουργίας περιαγωγής CDMA</string>
    <string name="cdma_system_select_dialogtitle">Επιλογή συστήματος</string>
    <string name="cdma_subscription_title">Συνδρομή CDMA</string>
    <string name="cdma_subscription_summary">Αλλαγή μεταξύ RUIM/SIM και NV</string>
    <string name="cdma_subscription_dialogtitle">συνδρομή</string>
    <string name="cdma_activate_device">Ενεργοποίηση συσκευής</string>
    <string name="cdma_lte_data_service">Ρύθμιση υπηρεσίας δεδομένων</string>
    <string name="fdn">Αριθμοί κλήσης καθορισμένων αριθμών</string>
    <string name="manage_fdn_list">Λίστα FDN</string>
    <string name="fdn_activation">Ενεργοποίηση FDN</string>
    <string name="fdn_enabled">Οι αριθμοί κλήσης καθορισμένων αριθμών είναι ενεργοποιημένοι</string>
    <string name="fdn_disabled">Οι αριθμοί κλήσης καθορισμένων αριθμών είναι απενεργοποιημένοι</string>
    <string name="enable_fdn">Ενεργοποίηση FDN</string>
    <string name="disable_fdn">Απενεργοποίηση του FDN</string>
    <string name="change_pin2">Αλλαγή του αριθμού PIN2</string>
    <string name="enable_fdn_ok">Απενεργοποίηση του FDN</string>
    <string name="disable_fdn_ok">Ενεργοποίηση FDN</string>
    <string name="sum_fdn">Διαχείριση αριθμών κλήσης καθορισμένων αριθμών</string>
    <string name="sum_fdn_change_pin">Αλλαγή αριθμού PIN για πρόσβαση FDN</string>
    <string name="sum_fdn_manage_list">Διαχείριση λίστας αριθμών τηλεφώνου</string>
    <string name="voice_privacy">Απόρρητο φωνής</string>
    <string name="voice_privacy_summary">Ενεργοποίηση λειτουργίας σύνθετου απορρήτου</string>
    <string name="tty_mode_option_title">Λειτουργία TTY</string>
    <string name="tty_mode_option_summary">Ορισμός λειτουργίας TTY</string>
    <string name="auto_retry_mode_title">Αυτόματη επανάληψη</string>
    <string name="auto_retry_mode_summary">Ενεργοποίηση λειτουργίας αυτόματης επανάληψης</string>
    <string name="menu_add">Προσθήκη επαφής</string>
    <string name="menu_edit">Επεξεργασία επαφής</string>
    <string name="menu_delete">Διαγραφή επαφής</string>
    <string name="get_pin2">Τύπος PIN2</string>
    <string name="name">Όνομα</string>
    <string name="number">Αριθμός</string>
    <string name="save">Αποθ/ση</string>
    <string name="add_fdn_contact">Προσθήκη καθορισμένου αριθμού κλήσης</string>
    <string name="adding_fdn_contact">Προσθήκη καθορισμένου αριθμού κλήσης…</string>
    <string name="fdn_contact_added">Ο καθορισμένος αριθμός κλήσης προστέθηκε.</string>
    <string name="edit_fdn_contact">Επεξεργασία καθορισμένου αριθμού κλήσης</string>
    <string name="updating_fdn_contact">Ενημέρωση καθορισμένου αριθμού κλήσης…</string>
    <string name="fdn_contact_updated">Ο καθορισμένος αριθμός κλήσης ενημερώθηκε.</string>
    <string name="delete_fdn_contact">Διαγραφή καθορισμένου αριθμού κλήσης</string>
    <string name="deleting_fdn_contact">Διαγραφή καθορισμένου αριθμού κλήσης…</string>
    <string name="fdn_contact_deleted">Ο καθορισμένος αριθμός κλήσης διαγράφηκε.</string>
    <string name="pin2_invalid">Το FDN δεν ενημερώθηκε, επειδή πληκτρολογήσατε εσφαλμένο PIN.</string>
    <string name="fdn_invalid_number">Το FDN δεν ενημερώθηκε διότι ο αριθμός δεν μπορεί να ξεπερνάει τα 20 ψηφία.</string>
    <string name="pin2_or_fdn_invalid">Δεν έγινε ενημέρωση του FDN. Το PIN2 ήταν λανθασμένο ή ο αριθμός του τηλεφώνου απορρίφθηκε.</string>
    <string name="simContacts_emptyLoading">Ανάγνωση από κάρτα SIM…</string>
    <string name="simContacts_empty">Δεν υπάρχουν επαφές στην κάρτα SIM.</string>
    <string name="simContacts_title">Επιλέξτε επαφές για εισαγωγή</string>
    <string name="simContacts_airplaneMode">Για την εισαγωγή επαφών από την κάρτα SIM, απενεργοποιήστε πρώτα τη λειτουργία πτήσης.</string>
    <string name="enable_pin">Ενεργοποίηση/απενεργοποίηση αριθμού PIN της κάρτας SIM</string>
    <string name="change_pin">Αλλαγή αριθμού PIN της κάρτας SIM</string>
    <string name="enter_pin_text">Αριθμός PIN της κάρτας SIM:</string>
    <string name="oldPinLabel">Παλιός αριθμός PIN</string>
    <string name="newPinLabel">Νέος αριθμός PIN</string>
    <string name="confirmPinLabel">Επιβεβαίωση νέου αριθμού PIN</string>
    <string name="badPin">Το παλιό PIN που πληκτρολογήσατε δεν είναι σωστό. Δοκιμάστε ξανά.</string>
    <string name="mismatchPin">Τα PIN που πληκτρολογήσατε δεν ταιριάζουν. Δοκιμάστε ξανά.</string>
    <string name="invalidPin">Πληκτρολογήστε έναν αριθμό PIN που να αποτελείται από 4 έως 8 αριθμούς.</string>
    <string name="disable_sim_pin">Απενεργοποίηση αριθμού PIN της κάρτας SIM</string>
    <string name="enable_sim_pin">Ενεργοποίηση αριθμού PIN της κάρτας SIM</string>
    <string name="enable_in_progress">Περιμένετε...</string>
    <string name="enable_pin_ok">Το PIN της κάρτας SIM ενεργοποιήθηκε.</string>
    <string name="disable_pin_ok">Το PIN της κάρτας SIM απενεργοποιήθηκε.</string>
    <string name="pin_failed">Ο αριθμός PIN που πληκτρολογήσατε ήταν λανθασμένος.</string>
    <string name="pin_changed">Ο αριθμός PIN της κάρτας SIM άλλαξε επιτυχώς.</string>
    <string name="puk_requested">Λανθασμένος κωδικός πρόσβασης, η κάρτα SIM κλειδώθηκε! Ζητήθηκε κωδικός PUK2.</string>
    <string name="enter_pin2_text">Αριθμός PIN2</string>
    <string name="oldPin2Label">Παλιός αριθμός PIN2</string>
    <string name="newPin2Label">Νέος αριθμός PIN2</string>
    <string name="confirmPin2Label">Επιβεβαίωση νέου αριθμού PIN2</string>
    <string name="badPuk2">Ο αριθμός PUK2 που πληκτρολογήσατε δεν είναι σωστός. Δοκιμάστε ξανά.</string>
    <string name="badPin2">Ο παλιός αριθμός PIN2 που πληκτρολογήσατε δεν είναι σωστός. Δοκιμάστε ξανά.</string>
    <string name="mismatchPin2">Ο αριθμός PIN2 που πληκτρολογήσατε δεν ταιριάζει. Δοκιμάστε ξανά.</string>
    <string name="invalidPin2">Πληκτρολογήστε έναν αριθμό PIN2 που να αποτελείται από 4 έως 8 αριθμούς.</string>
    <string name="invalidPuk2">Πληκτρολογήστε έναν αριθμό PUK2 που αποτελείται από 8 αριθμούς.</string>
    <string name="pin2_changed">Η αλλαγή του αριθμού PIN2 ήταν επιτυχημένη.</string>
    <string name="label_puk2_code">Πληκτρολογήστε τον κώδικα PUK2</string>
    <string name="fdn_enable_puk2_requested">Ο κωδικός πρόσβασης είναι λανθασμένος. Αλλάξτε τον αριθμό PIN2 και δοκιμάστε ξανά!</string>
    <string name="puk2_requested">Λανθασμένος κωδικός πρόσβασης, η κάρτα SIM κλειδώθηκε. Ζητήθηκε κωδικός PUK2.</string>
    <string name="doneButton">Τέλος</string>
    <string name="caller_manage_header">Κλήση συνδιάσκεψης %s</string>
    <string name="voicemail_settings_number_label">Αριθμός αυτόματου τηλεφωνητή</string>
    <string name="card_title_dialing">Κλήση</string>
    <string name="card_title_redialing">Νέα προσπάθεια</string>
    <string name="card_title_conf_call">Κλήση συνδιάσκεψης</string>
    <string name="card_title_incoming_call">Εισερχόμενη κλήση</string>
    <string name="card_title_call_ended">Η κλήση τερματίστηκε</string>
    <string name="card_title_on_hold">Σε αναμονή</string>
    <string name="card_title_hanging_up">Κλείσιμο γραμμής</string>
    <string name="card_title_in_call">Σε κλήση</string>
    <string name="card_title_my_phone_number">Ο αριθμός μου είναι %s</string>
    <string name="notification_dialing">Κλήση</string>
    <string name="notification_missedCallTitle">Αναπάντητη κλήση</string>
    <string name="notification_missedCallsTitle">Αναπάντητες κλήσεις</string>
    <string name="notification_missedCallsMsg">%s αναπάντητες κλήσεις</string>
    <string name="notification_missedCallTicker">Αναπάντητη κλήση από %s</string>
    <string name="notification_ongoing_call">Κλήση σε εξέλιξη</string>
    <string name="notification_on_hold">Σε αναμονή</string>
    <string name="notification_incoming_call">Εισερχόμενη κλήση</string>
    <string name="notification_voicemail_title">Νέο μήνυμα στον αυτόματο τηλεφωνητή</string>
    <string name="notification_voicemail_title_count">Νέο μήνυμα στον αυτόματο τηλεφωνητή (%d)</string>
    <string name="notification_voicemail_text_format">Καλέστε %s</string>
    <string name="notification_voicemail_no_vm_number">Ο αριθμός αυτόματου τηλεφωνητή είναι άγνωστος</string>
    <string name="notification_network_selection_title">Δίκτυο μη διαθέσιμο</string>
    <string name="notification_network_selection_text">Επιλεγμένο δίκτυο (%s) μη διαθέσιμο</string>
    <string name="notification_action_end_call">Τερματισμός κλήσης</string>
    <string name="notification_missedCall_call_back">Επανάκληση</string>
    <string name="notification_missedCall_message">Μήνυμα</string>
    <string name="incall_error_power_off">Για να πραγματοποιήσετε μια κλήση, απενεργοποιήστε πρώτα τη λειτουργία πτήσης.</string>
    <string name="incall_error_emergency_only">Δεν έχετε εγγραφεί στο δίκτυο.</string>
    <string name="incall_error_out_of_service">Το δίκτυο κινητής τηλεφωνίας δεν είναι διαθέσιμο.</string>
    <string name="incall_error_no_phone_number_supplied">Η κλήση δεν πραγματοποιήθηκε, δεν έγινε εισαγωγή έγκυρου αριθμού.</string>
    <string name="incall_error_call_failed">H κλήση δεν πραγματοποιήθηκε.</string>
    <string name="incall_status_dialed_mmi">Έναρξη ακολουθίας MMI...</string>
    <string name="incall_error_supp_service_unknown">Μη υποστηριζόμενη υπηρεσία.</string>
    <string name="incall_error_supp_service_switch">Αδύνατη η εναλλαγή κλήσεων.</string>
    <string name="incall_error_supp_service_separate">Δεν ήταν δυνατός ο διαχωρισμός της κλήσης.</string>
    <string name="incall_error_supp_service_transfer">Δεν ήταν δυνατή η μεταφορά της κλήσης.</string>
    <string name="incall_error_supp_service_conference">Αδύνατη η πραγματοποίηση κλήσεων συνδιάσκεψης.</string>
    <string name="incall_error_supp_service_reject">Δεν ήταν δυνατή η απόρριψη της κλήσης.</string>
    <string name="incall_error_supp_service_hangup">Αδύνατη η επαναφορά κλήσης (κλήσεων).</string>
    <string name="incall_call_type_label_sip">Κλήση Διαδικτύου</string>
    <string name="emergency_enable_radio_dialog_title">Κλήσεις επείγουσας ανάγκης</string>
    <string name="emergency_enable_radio_dialog_message">Ενεργοποίηση πομπού...</string>
    <string name="emergency_enable_radio_dialog_retry">Εκτός περιοχής κάλυψης, επανάληψη κλήσης...</string>
    <string name="dial_emergency_error">Η κλήση δεν πραγματοποιήθηκε. Το %s δεν είναι αριθμός έκτακτης ανάγκης!</string>
    <string name="dial_emergency_empty_error">Η κλήση δεν πραγματοποιήθηκε. Καλέστε έναν αριθμό επείγουσας ανάγκης!</string>
    <string name="dialerKeyboardHintText">Χρησιμοποιήστε το πληκτρολόγιο για να πραγματοποιήσετε καλέσετε έναν αριθμό</string>
    <string name="onscreenHoldText">Αναμονή</string>
    <string name="onscreenEndCallText">Τέλος</string>
    <string name="onscreenShowDialpadText">Πληκτρολόγιο κλήσης</string>
    <string name="onscreenMuteText">Σίγαση</string>
    <string name="onscreenAddCallText">Προσθήκη κλήσης</string>
    <string name="onscreenMergeCallsText">Συγχώνευση κλήσεων</string>
    <string name="onscreenSwapCallsText">Ανταλλαγή</string>
    <string name="onscreenManageCallsText">Διαχείριση κλήσεων</string>
    <string name="onscreenManageConferenceText">Διαχείρ. συνεδρίασης</string>
    <string name="onscreenAudioText">Ήχος</string>
    <string name="importSimEntry">Εισαγωγή</string>
    <string name="importAllSimEntries">Εισαγωγή όλων</string>
    <string name="importingSimContacts">Εισαγωγή επαφών από κάρτα SIM</string>
    <string name="importToFDNfromContacts">Εισαγωγή από επαφές</string>
    <string name="hac_mode_title">Βοηθήματα ακρόασης</string>
    <string name="hac_mode_summary">Ενεργοποίηση συμβατότητας βοηθήματος ακρόασης</string>
    <string name="dtmf_tones_title">Τόνοι DTMF</string>
    <string name="dtmf_tones_summary">Ορισμός διάρκειας τόνων DTMF</string>
    <string name="network_message">Μήνυμα δικτύου</string>
    <string name="ota_title_activate">Ενεργοποίηση του τηλεφώνου σας</string>
    <string name="ota_touch_activate">"Πρέπει να γίνει ειδική κλήση για την ενεργοποίηση της υπηρεσίας του τηλεφώνου που διαθέτετε. 

Αφού πατήσετε την \"Ενεργοποίηση\", ακούστε τις οδηγίες που παρέχονται για να ενεργοποιήσετε το τηλέφωνό σας."</string>
    <string name="ota_skip_activation_dialog_title">Παράβλεψη ενεργοποίησης;</string>
    <string name="ota_skip_activation_dialog_message">Εάν παραλείψετε την ενεργοποίηση, δεν θα μπορείτε να πραγματοποιήσετε κλήσεις ή να συνδεθείτε σε δίκτυα δεδομένων κινητής τηλεφωνίας (αν και θα μπορείτε να συνδεθείτε σε δίκτυα Wi-Fi). Μέχρι να ενεργοποιήσετε το τηλέφωνό σας, θα σας ζητείται να το ενεργοποιήσετε κάθε φορά που θα το θέτετε σε λειτουργία.</string>
    <string name="ota_skip_activation_dialog_skip_label">Παράλειψη</string>
    <string name="ota_activate">Ενεργοποίηση</string>
    <string name="ota_title_activate_success">Το τηλέφωνο ενεργοποιήθηκε.</string>
    <string name="ota_title_problem_with_activation">Πρόβλημα κατά την ενεργοποίηση</string>
    <string name="ota_listen">Ακολουθήστε τις φωνητικές οδηγίες μέχρι να ακούσετε ότι η ενεργοποίηση ολοκληρώθηκε.</string>
    <string name="ota_speaker">Ηχείο</string>
    <string name="ota_progress">Περιμένετε μέχρι να ολοκληρωθεί ο προγραμματισμός του τηλεφώνου σας.</string>
    <string name="ota_failure">Μη επιτυχής προγραμματισμός</string>
    <string name="ota_successful">Το τηλέφωνό σας ενεργοποιήθηκε. Ενδέχεται να χρειαστούν έως και 15 λεπτά για την έναρξη της υπηρεσίας.</string>
    <string name="ota_unsuccessful">"Το τηλέφωνό σας δεν ενεργοποιήθηκε 
Ίσως χρειάζεται να βρείτε μια περιοχή με καλύτερη κάλυψη (κοντά σε ένα παράθυρο ή σε εξωτερικό χώρο). 

Δοκιμάστε ξανά ή καλέστε την υπηρεσία εξυπηρέτησης πελατών για περισσότερες επιλογές."</string>
    <string name="ota_spc_failure">EXCESS SPC FAILURES</string>
    <string name="ota_call_end">Πίσω</string>
    <string name="ota_try_again">Προσπαθήστε ξανά</string>
    <string name="ota_next">Επόμενο</string>
    <string name="ecm_exit_dialog">Παράθυρο διαλόγου εξόδου από λειτουργία κλήσης έκτακτης ανάγκης</string>
    <string name="phone_entered_ecm_text">Είσοδος σε λειτουργία επιστροφής κλήσης έκτακτης ανάγκης</string>
    <string name="phone_in_ecm_notification_title">Λειτουργία επιστροφής κλήσης έκτακτης ανάγκης</string>
    <string name="phone_in_ecm_call_notification_text">Απενεργοποιήθηκε η σύνδεση δεδομένων</string>
    <string name="alert_dialog_in_ecm_call">Η επιλεγμένη ενέργεια δεν είναι διαθέσιμη κατά τη διάρκεια κλήσης επείγουσας ανάγκης.</string>
    <string name="progress_dialog_exiting_ecm">Έξοδος από τη λειτουργία επιστροφής κλήσης έκτακτης ανάγκης</string>
    <string name="alert_dialog_yes">Ναι</string>
    <string name="alert_dialog_no">Όχι</string>
    <string name="alert_dialog_dismiss">Απόρριψη</string>
    <string name="voicemail_provider">Υπηρεσία</string>
    <string name="voicemail_settings">Ρυθμίσεις</string>
    <string name="voicemail_number_not_set">&lt;Δεν έχει οριστεί></string>
    <string name="other_settings">Άλλες ρυθμίσεις κλήσης</string>
    <string name="calling_via_template">Κλήση μέσω %s</string>
    <string name="contactPhoto">φωτογραφία επαφής</string>
    <string name="goPrivate">ιδιωτική χρήση</string>
    <string name="selectContact">επιλογή επαφής</string>
    <string name="sip_settings">Ρυθμίσεις κλήσεων Διαδικτύου</string>
    <string name="sip_accounts">Λογαριασμοί κλήσεων μέσω Διαδικτύου (SIP)</string>
    <string name="sip_accounts_title">Λογαριασμοί</string>
    <string name="sip_receive_calls">Λήψη εισερχόμενων κλήσεων</string>
    <string name="sip_receive_calls_summary">Μειώνει τη διάρκεια ζωής της μπαταρίας</string>
    <string name="sip_call_options_title">Χρήση κλήσεων μέσω Διαδικτύου</string>
    <string name="sip_call_options_wifi_only_title">Κάντε χρήση της κλήσης μέσω Διαδικτύου (μόνο με Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Για όλες τις κλήσεις όταν το δίκτυο δεδομένων είναι διαθέσιμο</string>
    <string name="sip_call_options_entry_2">Μόνο για κλήσεις μέσω Διαδικτύου</string>
    <string name="sip_call_options_entry_3">Να ερωτώμαι για κάθε κλήση</string>
    <string name="sip_call_options_wifi_only_entry_1">Για όλες τις κλήσεις</string>
    <string name="pick_outgoing_call_phone_type">Πραγματοποίηση κλήσης</string>
    <string name="pick_outgoing_sip_phone">Χρήση λογαριασμού κλήσης Διαδικτύου:</string>
    <string name="remember_my_choice">Να χρησιμοποιείται πάντα για την πραγματοποίηση κλήσεων</string>
    <string name="reset_my_choice_hint">Μπορείτε να καθορίσετε ποιος λογαριασμός κλήσεων μέσω Διαδικτύου θα χρησιμοποιείται από προεπιλογή από τις επιλογές Τηλέφωνο > Ρυθμίσεις > Ρυθμίσεις κλήσεων μέσω Διαδικτύου > Οθόνη λογαριασμών.</string>
    <string name="pstn_phone">Κλήση από κινητό τηλέφωνο</string>
    <string name="internet_phone">Κλήση Διαδικτύου</string>
    <string name="no_sip_account_found_title">Δεν υπάρχει λογαριασμός κλήσης Διαδικτύου</string>
    <string name="no_sip_account_found">Δεν υπάρχουν λογαριασμοί κλήσεων μέσω Διαδικτύου σε αυτό το τηλέφωνο. Θέλετε να προσθέσετε έναν τώρα;</string>
    <string name="sip_menu_add">Προσθήκη</string>
    <string name="add_sip_account">Προσθήκη λογαριασμού</string>
    <string name="remove_sip_account">Κατάργηση λογαριασμού</string>
    <string name="sip_account_list">Λογαριασμοί SIP</string>
    <string name="saving_account">Αποθήκευση του λογαριασμού...</string>
    <string name="removing_account">Κατάργηση του λογαριασμού...</string>
    <string name="sip_menu_save">Αποθήκευση</string>
    <string name="sip_menu_discard">Απόρριψη</string>
    <string name="alert_dialog_close">Κλείσιμο του προφίλ</string>
    <string name="alert_dialog_ok">ΟΚ</string>
    <string name="close_profile">Κλείσιμο</string>
    <string name="primary_account_summary_with">Βασικός λογαριασμός. %s</string>
    <string name="registration_status_checking_status">Έλεγχος κατάστασης...</string>
    <string name="registration_status_registering">Γίνεται εγγραφή...</string>
    <string name="registration_status_still_trying">Συνέχιση προσπαθειών...</string>
    <string name="registration_status_not_receiving">Δεν γίνεται αποδοχή κλήσεων.</string>
    <string name="registration_status_no_data">Η εγγραφή λογαριασμού διεκόπη επειδή δεν υπάρχει σύνδεση στο Διαδίκτυο.</string>
    <string name="registration_status_no_wifi_data">Ο λογαριασμός εγγραφής διεκόπη επειδή δεν υπάρχει σύνδεση Wi-Fi</string>
    <string name="registration_status_not_running">Η εγγραφή λογαριασμού απέτυχε.</string>
    <string name="registration_status_done">Δέχεται κλήσεις.</string>
    <string name="registration_status_failed_try_later">Αποτυχία εγγραφής λογαριασμού: (%s). Θα επαναληφθεί αργότερα</string>
    <string name="registration_status_invalid_credentials">Αποτυχία εγγραφής λογαριασμού: Εσφαλμένο όνομα χρήστη ή κωδικός πρόσβασης.</string>
    <string name="registration_status_server_unreachable">Αποτυχία εγγραφής λογαριασμού: Ελέγξτε το όνομα του διακομιστή.</string>
    <string name="third_party_account_summary">Αυτήν τη στιγμή ο λογαριασμός χρησιμοποιείται από την εφαρμογή %s</string>
    <string name="sip_edit_title">Πληροφορίες λογαριασμού SIP</string>
    <string name="sip_edit_new_title">Πληροφορίες λογαριασμού SIP</string>
    <string name="domain_address_title">Διακομιστής</string>
    <string name="username_title">Όνομα χρήστη</string>
    <string name="password_title">Κωδικός πρόσβασης</string>
    <string name="display_name_title">Προβολή ονόματος</string>
    <string name="proxy_address_title">Διεύθυνση διακομιστή μεσολάβησης εξερχομένων</string>
    <string name="port_title">Αριθμός θύρας</string>
    <string name="transport_title">Τύπος μεταφοράς</string>
    <string name="send_keepalive_title">Αποστολή μηνυμάτων \"keep-alive\"</string>
    <string name="set_primary_title">Ορισμός ως κυρίως λογαριασμού</string>
    <string name="set_primary_summary">Χρησιμοποιείται για εξερχόμενες κλήσεις</string>
    <string name="advanced_settings">Προαιρετικές ρυθμίσεις</string>
    <string name="auth_username_title">Όνομα χρήστη ελέγχου ταυτότητας</string>
    <string name="auth_username_summary">Όνομα χρήστη που χρησιμοποιείται για έλεγχο ταυτότητας</string>
    <string name="default_preference_summary">&lt;Δεν έχει οριστεί></string>
    <string name="display_name_summary">&lt;Ίδιο με το όνομα χρήστη></string>
    <string name="optional_summary">&lt;Προαιρετικό></string>
    <string name="advanced_settings_show">▷ Αγγίξτε για εμφάνιση όλων</string>
    <string name="advanced_settings_hide">▷ Αγγίξτε για απόκρυψη όλων</string>
    <string name="empty_alert">Το πεδίο %s απαιτείται και δεν μπορεί να είναι κενό.</string>
    <string name="not_a_valid_port">Ο αριθμός της θύρας θα πρέπει να είναι μεταξύ 1000 και 65534.</string>
    <string name="no_internet_available_title">Χωρίς σύνδεση στο Διαδίκτυο</string>
    <string name="no_wifi_available_title">Δεν υπάρχει σύνδεση Wi-Fi</string>
    <string name="no_internet_available">Για να πραγματοποιήσετε μια κλήση μέσω Διαδικτύου, ελέγξτε πρώτα τη σύνδεσή σας στο Διαδίκτυο.</string>
    <string name="no_wifi_available">Για κλήσεις μέσω Διαδικτύου πρέπει να είστε συνδεδεμένοι σε δίκτυο Wi-Fi (χρησιμοποιήστε το στοιχείο Ασύρματο δίκτυο και Ρυθμίσεις δικτύου)</string>
    <string name="no_voip">Η κλ. μέσω Διαδικτύου δεν υποστηρίζεται</string>
    <string name="sip_system_decide">Αυτόματα</string>
    <string name="sip_always_send_keepalive">Πάντα να αποστέλλεται</string>
    <string name="not_voice_capable">Η φωνητική κλήση δεν υποστηρίζεται</string>
    <string name="respond_via_sms_canned_response_1">Δεν μπορώ τώρα. Συμβαίνει κάτι;</string>
    <string name="respond_via_sms_canned_response_2">Θα σου τηλεφωνήσω αμέσως.</string>
    <string name="respond_via_sms_canned_response_3">Θα σου τηλεφωνήσω αργότερα.</string>
    <string name="respond_via_sms_canned_response_4">Δεν μπορώ τώρα. Πάρε με αργότερα.</string>
    <string name="respond_via_sms_custom_message">Προσαρμοσμένο μήνυμα</string>
    <string name="respond_via_sms_setting_title">Γρήγορες απαντήσεις</string>
    <string name="respond_via_sms_setting_title_2">Επεξεργασία γρήγορων απαντήσεων</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Γρήγορη απάντηση</string>
    <string name="respond_via_sms_confirmation_format">Το μήνυμα εστάλη στο %s.</string>
    <string name="description_image_button_one">ένα</string>
    <string name="description_image_button_two">δύο</string>
    <string name="description_image_button_three">τρία</string>
    <string name="description_image_button_four">τέσσερα</string>
    <string name="description_image_button_five">πέντε</string>
    <string name="description_image_button_six">έξι</string>
    <string name="description_image_button_seven">επτά</string>
    <string name="description_image_button_eight">οκτώ</string>
    <string name="description_image_button_nine">εννέα</string>
    <string name="description_image_button_star">αστέρι</string>
    <string name="description_image_button_zero">μηδέν</string>
    <string name="description_image_button_pound">σύμβολο δίεσης</string>
    <string name="description_dial_button">κλήση</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Η ανοικτή συνομιλία ενεργοποιήθηκε.</string>
    <string name="accessibility_call_muted">Η κλήση τέθηκε σε σίγαση.</string>
    <string name="description_target_answer">Απάντηση</string>
    <string name="description_target_send_sms">Αποστολή SMS</string>
    <string name="description_target_decline">Απόρριψη</string>
    <string name="voicemail_notification_vibrate_when_title">Δόνηση</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Δόνηση</string>
    <string name="voicemail_notification_ringtone_title">Ήχος κλήσης</string>
    <string name="ringtone_title">Ήχος κλήσης τηλεφώνου</string>
    <string name="vibrate_on_ring_title">Δόνηση κατά το κουδούνισμα</string>
    <string name="dtmf_tone_enable_title">Ήχοι αφής πληκτρολογίου κλήσης</string>
    <string name="preference_category_ringtone">Ήχος κλήσης</string>
</resources>
