<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kalendaryo</string>
    <string name="what_label">Ano</string>
    <string name="where_label">Saan</string>
    <string name="when_label">Kailan</string>
    <string name="timezone_label">Time zone</string>
    <string name="attendees_label">Mga Bisita</string>
    <string name="today">Ngayong araw</string>
    <string name="tomorrow">Bukas</string>
    <string name="today_at_time_fmt">Ngayong %s</string>
    <string name="tomorrow_at_time_fmt">Bukas ng %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Pag-uulit</string>
    <string name="no_title_label">(Walang pamagat)</string>
    <string name="calendar_refresh">I-refresh</string>
    <string name="show_day_view">Ipakita ang araw</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Araw</string>
    <string name="week_view">Linggo</string>
    <string name="month_view">Buwan</string>
    <string name="event_view">Tingnan ang kaganapan</string>
    <string name="event_create">Bagong kaganapan</string>
    <string name="event_edit">I-edit ang kaganapan</string>
    <string name="event_delete">Tanggalin ang kaganapan</string>
    <string name="goto_today">Ngayong araw</string>
    <string name="menu_preferences">Mga Setting</string>
    <string name="menu_select_visible_calendars">Mga kalendaryong ipapakita</string>
    <string name="search">Paghahanap</string>
    <string name="hide_controls">Itago ang mga kontrol</string>
    <string name="show_controls">Ipakita ang mga kontrol</string>
    <string name="select_visible_calendars_title">Mga kalendaryong ipapakita</string>
    <string name="synced">naka-sync</string>
    <string name="not_synced">hindi naka-sync</string>
    <string name="acct_not_synced">Hindi sini-sync ang account na ito kung kaya maaaring hindi napapanahon ang iyong mga kalendaryo.</string>
    <string name="accounts">Mga Account &amp; sync</string>
    <string name="select_synced_calendars_title">Mga kalendaryong isi-sync</string>
    <string name="select_synced_calendars_button">Mga kalendaryong isi-sync</string>
    <string name="hint_what">Pangalan ng kaganapan</string>
    <string name="hint_where">Lokasyon</string>
    <string name="hint_description">Paglalarawan</string>
    <string name="hint_attendees">Mga Bisita</string>
    <string name="creating_event">Nalikha ang kaganapan.</string>
    <string name="saving_event">Na-save ang kaganapan.</string>
    <string name="empty_event">Hindi nalikha ang walang lamang kaganapan.</string>
    <string name="creating_event_with_guest">Magpapadala ng mga imbitasyon.</string>
    <string name="saving_event_with_guest">Magpapadala ng mga update.</string>
    <string name="alert_title">Mga notifcation sa kalendaryo</string>
    <string name="event_info_title">Tingnan ang kaganapan</string>
    <string name="event_info_title_invite">Imbitasyon sa meeting</string>
    <string name="edit_event_to_label">Para kay</string>
    <string name="edit_event_from_label">Mula kay</string>
    <string name="edit_event_all_day_label">Buong araw</string>
    <string name="edit_event_calendar_label">Kalendaryo</string>
    <string name="edit_event_show_all">Ipakita lahat</string>
    <string name="description_label">Paglalarawan</string>
    <string name="presence_label">Ipakita ako bilang</string>
    <string name="privacy_label">Privacy</string>
    <string name="reminders_label">Magdagdag ng paalala</string>
    <string name="no_syncable_calendars">Walang mga kalendaryo</string>
    <string name="no_calendars_found">Bago ka makapagdagdag ng isang kaganapan, dapat kang magdagdag ng hindi bababa sa isang Calendar account sa iyong device at gawing nakikita ang isang kalendaryo. Pindutin ang Magdagdag ng Account upang magdagdag ng isang account (kung kadaragdag mo lang ng isang account, hintayin itong matapos sa pag-sync at subukang muli). O pindutin ang Kanselahin at tiyaking nakikita ang hindi bababa sa isang kalendaryo.</string>
    <string name="create_an_account_desc">"Mas mahusay na gumagana ang Calendar gamit ang Google Account.

• I-access ito mula sa anumang web browser
• I-back up nang secure ang iyong mga kaganapan"</string>
    <string name="add_account">Magdagdag ng account</string>
    <string name="view_event_calendar_label">Kalendaryo:</string>
    <string name="view_event_organizer_label">Organizer:</string>
    <string name="view_event_response_label">Dadalo?</string>
    <string name="response_yes">Oo</string>
    <string name="response_maybe">Siguro</string>
    <string name="response_no">Hindi</string>
    <string name="email_guests_label">I-email ang mga bisita</string>
    <string name="email_organizer_label">Tagaayos ng email</string>
    <string name="email_picker_label">Mag-email gamit ang</string>
    <string name="event_not_found">Hindi nahanap ang kaganapan.</string>
    <string name="quick_response_settings">Mabilisang tugon</string>
    <string name="quick_response_settings_summary">Edit default tugon pag email sa mga bisita</string>
    <string name="quick_response_settings_title">Edit mabilis tugon</string>
    <string name="quick_response_settings_edit_title">Mabilisang tugon</string>
    <string name="quick_response_dialog_title">Pumili ng mabilisang tugon</string>
    <string name="quick_response_email_failed">Nabigong makahanap ng email program</string>
    <string name="quick_response_custom_msg">Custom na mensahe...</string>
    <string name="event_info_organizer">Taga-ayos:</string>
    <string name="event_info_reminders_label">Mga Paalala</string>
    <string name="agenda_today">NGAYON, %1$s</string>
    <string name="agenda_yesterday">KAHAPON, %1$s</string>
    <string name="agenda_tomorrow">BUKAS, %1$s</string>
    <string name="loading">Naglo-load…</string>
    <string name="show_older_events">Pindutin upang tingnan ang mga kaganapan pagkatapos ng %1$s</string>
    <string name="show_newer_events">Pindutin upang tingnan ang mga kaganapan pagkatapos ng %1$s</string>
    <string name="search_title">Maghanap sa mga kalendaryo ko</string>
    <string name="edit_event_label">Mga Detalye</string>
    <string name="edit_label">I-edit</string>
    <string name="delete_label">Tanggalin</string>
    <string name="save_label">Tapos na</string>
    <string name="discard_label">Kanselahin</string>
    <string name="snooze_all_label">I-snooze lahat</string>
    <string name="dismiss_all_label">Balewalain lahat</string>
    <string name="snooze_label">I-snooze</string>
    <string name="does_not_repeat">Isang-beses na kaganapan</string>
    <string name="daily">Araw-araw</string>
    <string name="every_weekday">Tuwing Lunes hanggang Biyernes</string>
    <string name="weekly">Lingguhan (tuwing %s)</string>
    <string name="monthly_on_day_count">Buwan-buwan (tuwing %1$s %2$s)</string>
    <string name="monthly">Buwan-buwan</string>
    <string name="yearly_plain">Taun-taon</string>
    <string name="monthly_on_day">Buwan-buwan (sa araw na %s)</string>
    <string name="yearly">Taun-taon (sa %s)</string>
    <string name="custom">Custom (hindi mako-customize sa telepono)</string>
    <string name="modify_event">Baguhin ang kaganapang ito lamang</string>
    <string name="modify_all">Palitan ang lahat ng kaganapan sa serye</string>
    <string name="modify_all_following">Baguhin ito at ang lahat ng kaganapan sa hinaharap</string>
    <string name="new_event_dialog_label">Bagong kaganapan</string>
    <string name="new_event_dialog_option">Bagong kaganapan</string>
    <string name="delete_this_event_title">Tanggalin ang kaganapang ito?</string>
    <string name="delete_recurring_event_title">Tanggalin ang %s?</string>
    <string name="change_response_title">Baguhin ang tugon</string>
    <string name="menu_general_preferences">Mga pangkalahatang setting</string>
    <string name="menu_about_preferences">Tungkol sa Calendar</string>
    <string name="preferences_title">Mga Setting</string>
    <string name="preferences_general_title">Setting ng pagtingin sa kalendaryo</string>
    <string name="preferences_reminder_title">Mga setting ng paalala</string>
    <string name="preferences_hide_declined_title">Itago ang mga tinanggihang kaganapan</string>
    <string name="preferences_week_start_day_title">Magsisimula ang linggo sa</string>
    <string name="preferences_week_start_day_dialog">Magsisimula ang linggo sa</string>
    <string name="preferences_clear_search_history_title">I-clear ang kasaysayan ng paghahanap</string>
    <string name="preferences_clear_search_history_summary">Alisin ang lahat ng paghahanap na iyong naisagawa</string>
    <string name="search_history_cleared">Na-clear ang kasaysayan ng paghahanap.</string>
    <string name="preferences_alerts_title">Mga Notification</string>
    <string name="preferences_alerts_vibrateWhen_title">I-vibrate</string>
    <string name="preferences_alerts_ringtone_title">Pumili ng ringtone</string>
    <string name="preferences_alerts_popup_title">Pop-up notification</string>
    <string name="preferences_default_reminder_title">Default na oras ng paalala</string>
    <string name="preferences_default_reminder_dialog">Default na oras ng paalala</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Gamit home tme zne</string>
    <string name="preferences_use_home_tz_descrip">Ipakita calendar at event time sa home time zone sa biyahe</string>
    <string name="preferences_home_tz_title">Home time zone</string>
    <string name="preferences_show_week_num_title">Ipakita ang numero ng linggo</string>
    <string name="preferences_about_title">Tungkol sa</string>
    <string name="preferences_build_version">Bumuo ng bersyon</string>
    <string name="prefDialogTitle_vibrateWhen">I-vibrate</string>
    <string name="gadget_title">Kalendaryo</string>
    <string name="gadget_no_events">Walang mga paparating na kaganapan sa kalendaryo</string>
    <string name="copy_db">Ipadala ang database</string>
    <string name="directory_searching_fmt">Naghahanap %s…</string>
    <string name="accessibility_remove_attendee">Alisin ang dadalo</string>
    <string name="accessibility_pick_start_date">Petsa ng pagsisimula</string>
    <string name="accessibility_pick_start_time">Oras ng pagsisimula</string>
    <string name="accessibility_pick_end_date">Petsa ng pagtatapos</string>
    <string name="accessibility_pick_end_time">Oras ng pagtatapos</string>
    <string name="accessibility_pick_time_zone">Time zone</string>
    <string name="accessibility_add_reminder">Magdagdag ng paalala</string>
    <string name="accessibility_remove_reminder">Alisin ang paalala</string>
    <string name="accessibility_add_attendee">Magdagdag ng dadalo</string>
    <string name="accessibility_sync_cal">I-sync ang kalendaryo</string>
    <string name="accessibility_all_day">Kaganapang buong araw</string>
    <string name="accessibility_repeats">Pag-uulit</string>
    <string name="accessibility_reminder_time">Oras ng paalala</string>
    <string name="accessibility_reminder_type">Uri ng paalala</string>
    <string name="accessibility_reminder_showmeas">Ipakita ako bilang</string>
    <string name="accessibility_reminder_privacy">Privacy</string>
    <string name="acessibility_cal_notification">Mga Notification sa Kalendaryo</string>
    <string name="acessibility_snooze_notification">I-snooze ang Notification</string>
    <string name="accessibility_email_notification">I-email ang mga bisita</string>
    <string name="day_view_new_event_hint">+ Bagong kaganapan</string>
    <string name="template_announce_item_index">Kaganapan %1$s ng %2$s.</string>
    <string name="acessibility_selected_marker_description">Piniling kaganapan</string>
    <string name="do_not_check">HUWAG lagyan ng check -></string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopyahin ang email address</string>
    <string name="copy_number">Kopyahin ang numero ng telepono</string>
    <string name="done">Bumalik</string>
</resources>
