<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_holo_dark" android:minHeight="?android:listPreferredItemHeight" style="@style/HoloIcon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:drawable/edit_text_holo_dark" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/folder_namer" android:background="@null" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:gravity="center_vertical" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_close" android:contentDescription="@string/cancel" />
    </LinearLayout>
</LinearLayout>