<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/headers" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/preference_screen_side_margin" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/preference_screen_side_margin_negative" android:layout_marginBottom="32.0dip" android:layout_weight="10.0">
            <ListView android:listPreferredItemHeight="48.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0px" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/list_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/prefs_frame" android:background="?android:detailsElementBackground" android:visibility="gone" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/preference_screen_side_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/preference_screen_side_margin" android:layout_marginBottom="16.0dip" android:layout_weight="20.0">
            <android.app.FragmentBreadCrumbs android:gravity="left|center" android:id="@android:id/title" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" />
            <ImageView android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ff404040" />
            <android.preference.PreferenceFrameLayout android:id="@id/prefs" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>