<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.SnapshotBar android:orientation="horizontal" android:background="@drawable/bg_urlbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_search_category_history" />
    <ImageView android:id="@id/favicon" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="52.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <FrameLayout android:id="@id/toggle_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </FrameLayout>
    <ImageButton android:id="@id/tab_switcher" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_windows_holo_dark" android:contentDescription="@string/accessibility_button_navscreen" style="@style/HoloButton" />
    <ImageButton android:gravity="center_vertical" android:id="@id/more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/ic_menu_moreoverflow_normal_holo_dark" android:contentDescription="@string/accessibility_button_more" style="@style/HoloButton" />
</com.android.browser.SnapshotBar>