<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d 条搜索结果</item>
        <item quantity="one">%1$d 条搜索结果</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">有 %1$d 项更新</item>
        <item quantity="one">有 %1$d 项更新</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">有 %1$s 人为此 +1 了。</item>
        <item quantity="one">有 %1$s 个人为其 +1 了。</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s和另外 %2$s 个人为其 +1 了。</item>
        <item quantity="one">%1$s和另外 %2$s 个人对此 +1 了。</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">&lt;b>%1$s&lt;/b>为它评了%2$d颗星</item>
        <item quantity="one">&lt;b>%1$s&lt;/b>为它评了%2$d颗星</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+另外%1$s个人</item>
        <item quantity="one">+另外%1$d个人</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">已选择 %1$d 个</item>
    </plurals>
</resources>
