<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="copyWarning">
        <item>File name (2)</item>
        <item>Cover the current directory file</item>
        <item>Cancel</item>
        <item>Skip</item>
        <item>In the same way to handle the next file</item>
    </string-array>
    <string-array name="appnames">
        <item>New folder</item>
        <item>New file</item>
        <item>Paste</item>
        <item>Search</item>
        <item>Copy dialog</item>
        <item>APK management</item>
        <item>Setting</item>
        <item>Icon</item>
        <item>Library</item>
        <item>Exit</item>
    </string-array>
    <string-array name="longClickListMenu">
        <item></item>
        <item></item>
        <item>Copy</item>
        <item></item>
        <item>Paste</item>
        <item></item>
        <item>Rename</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="str_arr_soundmode_vals">
        <item>1/1</item>
    </string-array>
    <string-array name="str_arr_showmode_vals">
        <item>16:9</item>
        <item>5:4</item>
        <item>Full view</item>
    </string-array>
    <string-array name="str_arr_picmode_vals">
        <item>Standard</item>
    </string-array>
    <string-array name="str_arr_cirmode_vals">
        <item>Order of play</item>
        <item>Repeat</item>
        <item>Random play</item>
    </string-array>
    <string-array name="str_arr_lanmode_vals">
        <item>Chinese</item>
        <item>Chinese and English</item>
        <item>English</item>
    </string-array>
</resources>
