<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Nagina connexiun da datas durant %s minutas</item>
        <item quantity="one">Nagina connexiun da datas durant %s minuta</item>
    </plurals>
</resources>
