<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NotificationText" parent="@android:style/TextAppearance.StatusBar.EventContent" />
    <style name="NotificationTitle" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="System_Notifications.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="System_Notifications" parent="@android:style/TextAppearance.StatusBar.EventContent" />
</resources>
