<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Ladataan…</string>
    <string name="i18n_country_label">Maa</string>
    <string name="i18n_locality_label">Kaupunki</string>
    <string name="i18n_dependent_locality_label">Alue</string>
    <string name="i18n_organization_label">Yritys</string>
    <string name="i18n_recipient_label">Kontaktin nimi</string>
    <string name="i18n_address_line1_label">Katuosoite</string>
    <string name="i18n_postal_code_label">Postinumero</string>
    <string name="i18n_zip_code_label">Postinumero</string>
    <string name="i18n_area">Alue</string>
    <string name="i18n_county_label">Piirikunta</string>
    <string name="i18n_department">Alue</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emiraatti</string>
    <string name="i18n_island">Saari</string>
    <string name="i18n_parish">Kunta</string>
    <string name="i18n_prefecture">Prefektuuri</string>
    <string name="i18n_province">Provinssi</string>
    <string name="i18n_state_label">Osavaltio/alue</string>
    <string name="i18n_missing_required_field">Pakollinen</string>
    <string name="invalid_entry">Virheellinen arvo</string>
    <string name="invalid_locality_label">Virheellinen kaupunki</string>
    <string name="invalid_dependent_locality_label">Virheellinen alue</string>
    <string name="invalid_postal_code_label">Postinumero ei kelpaa</string>
    <string name="invalid_zip_code_label">Virheellinen postinumero</string>
    <string name="invalid_area">Virheellinen alue</string>
    <string name="invalid_county_label">Virheellinen maa</string>
    <string name="invalid_department">Virheellinen alue</string>
    <string name="invalid_do_si">Virheellinen do</string>
    <string name="invalid_emirate">Virheellinen emiirikunta</string>
    <string name="invalid_island">Virheellinen saari</string>
    <string name="invalid_parish">Virheellinen kunta</string>
    <string name="invalid_prefecture">Virheellinen prefektuuri</string>
    <string name="invalid_province">Virheellinen provinssi</string>
    <string name="invalid_state_label">Virheellinen osavaltio</string>
    <string name="enter_credit_card">Anna Google Walletissa käytettävän luottokortin tiedot.</string>
    <string name="setup_wizard_market_setup_title">Viihde</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Google Play sisältää kaikki parhaat sovellukset, pelit ja paljon muuta.</string>
    <string name="set_up_credit_card">Lisää luottokortti</string>
    <string name="not_now">Ei nyt</string>
    <string name="add_carrier_billing_introduction">Voit laskuttaa ostokset suoraan operaattorin %1$s tilille.</string>
    <string name="password_protect_on">Ostoksesi suojataan salasanalla.</string>
    <string name="password_protect_off">Voit parantaa suojausta ottamalla salasanasuojauksen käyttöön Play-kaupan asetuksissa.</string>
    <string name="google_wallet_description_password_protect_on">Ostosten tekeminen on nopeaa, helppoa ja turvallista, koska luottokorttisi tallennetaan Google Walletiin. Ostoksesi suojataan salasanalla.</string>
    <string name="google_wallet_description_password_protect_off">Ostosten tekeminen on nopeaa, helppoa ja turvallista, koska luottokorttisi tallennetaan Google Walletiin. Voit parantaa suojausta ottamalla salasanasuojauksen käyttöön Play-kaupan asetuksissa.</string>
    <string name="by_wallet">Suojattu &lt;img src=wallet_logo/></string>
    <string name="card_number">Kortin numero</string>
    <string name="hint_expiration_month">KK</string>
    <string name="hint_expiration_year">VV</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">Tarkistusnumero</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa ja Visa Electron</b>"
Tarkistenumero on kolme viimeistä numeroa numerosarjasta, joka näkyy kortin takapuolella, allekirjoitusrivillä."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Tarkistenumero on nelinumeroinen, ja se sijaitsee kortin etupuolella, oikeassa laidassa."</string>
    <string name="name_on_card">Kortinhaltijan nimi</string>
    <string name="phone_number">Puhelinnumero</string>
    <string name="name">Nimi</string>
    <string name="first_name">Etunimi</string>
    <string name="last_name">Sukunimi</string>
    <string name="email_address">Sähköpostiosoite</string>
    <string name="addcreditcard_privacy_footer">Jos lisäät luottokortin, sinulle luodaan Google Wallet -tili. <u>Tietosuojakäytäntö</u>.</string>
    <string name="select_location">Valitse sijainti</string>
    <string name="add_credit_card">Lisää kortti</string>
    <string name="add_credit_card_title">Luottokortti</string>
    <string name="add_instrument_continue">Jatka</string>
    <string name="invalid_credit_card_number">Virheellinen luottokortin numero</string>
    <string name="invalid_expiration_month">Virheellinen kuukausi</string>
    <string name="invalid_expiration_year">Vuosi ei kelpaa</string>
    <string name="invalid_cvc">Virheellinen CVC</string>
    <string name="invalid_name">Virheellinen nimi</string>
    <string name="invalid_address">Virheellinen osoite</string>
    <string name="invalid_city">Virheellinen kaupunki</string>
    <string name="invalid_phone">Virheellinen puhelinnumero</string>
    <string name="invalid_email">Virheellinen sähköpostiosoite</string>
    <string name="save">Tallenna</string>
    <string name="saving">Tallennetaan...</string>
    <string name="enter_your_address_sentence">Anna se laskutusosoite, jonka haluat tallentaa Google-tiliisi.</string>
    <string name="name_label">Nimi</string>
    <string name="carrier_tos_and_address_title">%1$s-laskutussopimus</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Laskutusosoitteesi tallennetaan Google-tiliisi.</string>
    <string name="billing_information_description">Seuraava laskutusosoite tallennetaan Google-tiliisi.</string>
    <string name="verify_pin_title">Vahvistetaan tiliä</string>
    <string name="verify_pin_description">Odota, tiliäsi tarkistetaan.</string>
    <string name="buypage_errors">Antamissasi tiedoissa on virheitä.</string>
    <string name="bill_my_phone_account">Laskuta %1$s-tiliä</string>
    <string name="dcb_setup_title">Oper. %1$s laskutus</string>
    <string name="dcb_tos_acceptance_footer_html">Napauttamalla %1$s hyväksyt operaattorin &lt;a href=%2$s>%3$s käyttöehdot&lt;/a>.</string>
    <string name="select_payment_method">Valitse maksutapa</string>
    <string name="add_payment_method">Lisää maksutapa</string>
    <string name="enter_your_password_title">Anna salasana</string>
    <string name="cancel">Peruuta</string>
    <string name="forgot_your_password">Unohtuiko salasana?</string>
    <string name="enter_a_password">Anna salasana.</string>
    <string name="invalid_password">Virheellinen salasana</string>
    <string name="select_instrument_family_dialog_title">Valitse maksutapa</string>
    <string name="generic_purchase_prepare_error">Tapahtui virhe. Yritä uudelleen.</string>
    <string name="generic_purchase_completion_error">Tapahtui virhe. Yritä uudelleen.</string>
    <string name="generic_purchase_completion_interruption">Tarkista sähköpostisi tai suorita ostos uudelleen.</string>
    <string name="add_credit_card_error">Virhe tallennettaessa luottokorttia. Yritä uudelleen.</string>
    <string name="add_carrier_billing_error">Virhe luotaessa %1$s-tiliä. Yritä uudelleen.</string>
    <string name="purchase_preparing">Valmistellaan...</string>
    <string name="purchase_completing">Viimeistellään...</string>
    <string name="inapp_purchase_success">Kiitos. Nimike tulee näkyviin piakkoin.</string>
    <string name="direct_purchase_success">Kiitos. Tuote toimitetaan pian.</string>
    <string name="item_unavailable_title">Nimike ei saatavilla</string>
    <string name="item_unavailable_message">Valitsemasi nimike ei ole ostettavissa.</string>
    <string name="item_already_purchased_title">Nimike on jo ostettu</string>
    <string name="item_already_purchased_message">Olet jo ostanut tämän nimikkeen, tai ostos on jonossa.</string>
    <string name="application_not_supported_for_iab_title">Sovellusvirhe</string>
    <string name="application_not_supported_for_iab_message">Tätä sovellusversiota ei ole asetettu veloitettavaksi Google Playn kautta. Saat lisätietoja ohjekeskuksesta.</string>
    <string name="billing_countries_loading_failed">Virhe muodostettaessa yhteyttä Googlen palvelimiin. Yritä uudelleen.</string>
    <string name="min_address_purchase_limit_exceeded_error">Koko osoitteesi tarvitaan tämän maksutavan käyttämiseen jatkossa.</string>
    <string name="address_update">Päivitä luottokorttitiedot</string>
    <string name="update_address_credit_card">Jos haluat jatkaa tämän luottokortin käyttöä, anna koko laskutusosoitteesi:</string>
    <string name="update_address_carrier_billing">Jos haluat jatkaa operaattorin %1$s tilin käyttöä, anna koko laskutusosoitteesi:</string>
    <string name="update_address_generic">Jatka antamalla laskutusosoitteesi:</string>
    <string name="update_address_error">Virhe päivitettäessä osoitetta. Yritä uudelleen.</string>
    <string name="billing_information_title">LASKUTUSTIEDOT</string>
    <string name="associating_device_message">Vahvistetaan tiliä operaattoriltasi.</string>
    <string name="associating_device_timeout_message">Tilin vahvistaminen epäonnistui. Yritä myöhemmin uudelleen.</string>
    <string name="device_association_failed_call_customer_support">Tililläsi ei voi käyttää mobiilimaksupalvelua. Soita operaattorillesi numeroon %1$s.</string>
    <string name="device_association_failed">Tililläsi ei voi käyttää mobiilimaksupalvelua. Soita operaattorillesi.</string>
    <string name="carrier_network_unavailable_error">Mobiiliverkkoyhteyden muodostaminen epäonnistui.</string>
    <string name="device_association_back_button">Takaisin</string>
    <string name="invalid_pin">Virheellinen PIN-koodi</string>
    <string name="invalid_account_password">Virheellinen tilin salasana</string>
    <string name="invalid_account_password_purchase_flow">Antamasi salasana on virheellinen.</string>
    <string name="redeem_gift_card_menu">Lunasta</string>
    <string name="redeem_gift_card_button">Lunasta</string>
    <string name="balance_label">Google Play -saldo</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Kirjoita koodi</string>
    <string name="invalid_gift_card_code">Virheellinen koodi.</string>
    <string name="gift_cards_not_supported">Google Playn lahjakortit eivät ole käytössä maassasi.</string>
    <string name="pay_with">Maksuväline:</string>
    <string name="pay_with_content_description">Maksa tilillä %1$s</string>
    <string name="topup_not_available">Saldoa ei voi lisätä. Yritä myöhemmin uudelleen.</string>
    <string name="topup_choose_amount">Valitse summa</string>
    <string name="topup_success">Lisättiin %1$s Google Play -saldoon.</string>
    <string name="not_provisioned_error">Operaattorisi %1$s ei tue operaattorin laskutusta.</string>
    <string name="contacting_carrier">Otetaan yhteyttä operaattoriin %1$s…</string>
    <string name="payment_options">Maksutavat</string>
    <string name="confirm">Vahvista</string>
    <string name="google_password_hint">Google-salasana</string>
    <string name="content_description_password_help">Salasanaohje</string>
    <string name="billing_profile_other_options">Muut vaihtoehdot</string>
    <string name="payment_success">Maksu onnistui</string>
    <string name="cache_space_bar">Virhe ladattaessa sovellusta %1$s.</string>
    <string name="cache_space_title">Virhe ladattaessa sovellusta %1$s.</string>
    <string name="cache_space_message">Virhe ladattaessa sovellusta %1$s. Laitteessa ei ole riittävästi tilaa.</string>
    <string name="external_space_bar">Virhe ladattaessa sovellusta %1$s.</string>
    <string name="external_space_title">Virhe ladattaessa sovellusta %1$s.</string>
    <string name="external_space_message">Virhe ladattaessa sovellusta %1$s. Ulkoisessa tallennusvälineessä ei ole riittävästi tilaa.</string>
    <string name="external_space_missing_bar">Virhe ladattaessa sovellusta %1$s.</string>
    <string name="external_space_missing_title">Virhe ladattaessa sovellusta %1$s.</string>
    <string name="external_space_missing_message">%1$s tarvitsee ulkoista tallennustilaa tiettyjen toimien suorittamiseen. Varmista, että käytettävissä on tarpeeksi ulkoista tallennustilaa , ja yritä uudelleen.</string>
    <string name="malicious_asset_removed_bar">%1$s on poistettu.</string>
    <string name="malicious_asset_removed_title">%1$s on poistettu.</string>
    <string name="malicious_asset_removed_message">%1$s poistettiin, koska sen on havaittu vahingoittavan puhelinta tai aiheuttavan tietojen menettämistä. Saat sähköpostitse lisätietoja.</string>
    <string name="asset_removed_bar">%1$s on poistettu.</string>
    <string name="asset_removed_title">%1$s on poistettu.</string>
    <string name="asset_removed_message">%1$s on poistettu puhelimestasi. Saat sähköpostitse lisätietoja.</string>
    <string name="error_while_downloading_bar">Virhe ladattaessa sovellusta %1$s</string>
    <string name="error_while_downloading_title">Virhe ladattaessa sovellusta %1$s</string>
    <string name="error_while_downloading_message">Sovelluksen \"%1$s\" lataaminen epäonnistui virheen vuoksi. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Sovelluksen %1$s lataaminen epäonnistui. Virhe: %2$s</string>
    <string name="error_while_downloading_update_bar">Virhe ladattaessa sovellusta %1$s</string>
    <string name="error_while_downloading_update_title">Virhe ladattaessa sovellusta %1$s</string>
    <string name="error_while_downloading_update_message">Sovelluksen \"%1$s\" päivityksen lataaminen epäonnistui virheen vuoksi. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Sovelluksen %1$s päivityksen lataaminen epäonnistui. Virhe: %2$s</string>
    <string name="notification_installing_status">Asennetaan sovellusta %1$s...</string>
    <string name="notification_installing_message">Asennetaan sovellusta %1$s...</string>
    <string name="notification_updating_status">Päivitetään sovellusta %1$s...</string>
    <string name="notification_updating_message">Päivitetään sovellusta %1$s...</string>
    <string name="notification_installation_success_status">%1$s: asentaminen onnistui</string>
    <string name="notification_installation_success_message">Asentaminen onnistui.</string>
    <string name="notification_installation_continue_message">Asennus onnistui. Jatka napauttamalla.</string>
    <string name="notification_update_success_status">%1$s: päivitys onnistui</string>
    <string name="notification_update_success_message">Päivitys onnistui.</string>
    <string name="install_failed_obb_finalize">Lisätiedoston asennus epäonnistui.</string>
    <string name="install_failed_already_exists">Sovellus on jo olemassa.</string>
    <string name="install_failed_invalid_apk">Pakettitiedosto on virheellinen.</string>
    <string name="install_failed_invalid_uri">Virheellinen lataus-URI-osoite.</string>
    <string name="install_failed_insufficient_storage">Liian vähän tallennustilaa käytettävissä.</string>
    <string name="install_failed_update_incompatible">Yhteensopimaton päivitys.</string>
    <string name="install_failed_shared_user_incompatible">Ei sovi yhteen muiden sovellusten kanssa, jotka käyttävät samaa jaettua käyttäjätunnusta.</string>
    <string name="install_failed_missing_shared_library">Jaettu kirjasto puuttuu.</string>
    <string name="install_failed_replace_couldnt_delete">Vanhan sovelluksen poistaminen epäonnistui.</string>
    <string name="install_failed_older_sdk">Sovellus tarvitsee käyttöönsä uudemman SDK-version.</string>
    <string name="install_failed_conflicting_provider">Tarjoajan kopio.</string>
    <string name="install_failed_newer_sdk">Sovellus tarvitsee käyttöönsä vanhemman SDK-version.</string>
    <string name="install_failed_cpu_abi_incompatible">Yhteensopimaton CPU ABI.</string>
    <string name="install_parse_failed_bad_manifest">Pakettitiedoston luettelo on virheellinen.</string>
    <string name="install_parse_failed_bad_certificates">Pakettitiedoston allekirjoitus on virheellinen.</string>
    <string name="install_parse_failed_mismatched_certificates">Pakettitiedoston allekirjoitus on virheellinen. Poista sovelluksen edellinen kopio ja yritä uudelleen.</string>
    <string name="install_parse_failed_bad_package_name">Paketin nimi on virheellinen tai se puuttuu.</string>
    <string name="install_failed_missing_feature">Sovellus vaatii ominaisuuksia, jotka eivät ole saatavilla laitteellasi.</string>
    <string name="install_failed_container_error">Asennus USB-tallennustilaan tai SD-kortille epäonnistui.</string>
    <string name="install_invalid_install_location">Sovellusta ei voi asentaa oletusasennussijaintiin.</string>
    <string name="install_failed_unknown">Tuntematon virhekoodi sovellusta asennettaessa: %1$d</string>
    <string name="install_failed_verification_failure">Pakettitiedostoa ei voitu todentaa.</string>
    <string name="install_failed_verification_timeout">Yhteys aikakatkaistiin paketin vahvistuksen aikana. Yritä uudelleen.</string>
    <string name="install_failed_package_changed">Pakettitiedosto muuttui yllättäen.</string>
    <string name="plus_chips_label_public">Julkinen</string>
    <string name="plus_chips_label_your_circles">Omat piirisi</string>
    <string name="plus_chips_label_extended_circles">Laajennetut piirit</string>
    <string name="plus_chips_label_only_you">Vain sinä</string>
    <string name="plus_audience_selection_ok">Valmis</string>
    <string name="plus_audience_selection_cancel">Peruuta</string>
    <string name="plus_audience_selection_title">Yleisö</string>
    <string name="plus_audience_selection_header_search">HAKU TERMILLÄ</string>
    <string name="plus_audience_selection_header_circles">PIIRIT</string>
    <string name="plus_audience_selection_header_people">HENKILÖT</string>
    <string name="plus_audience_selection_everyone">Kaikki piirit</string>
    <string name="plus_people_suggest_title">Lisää ihmisiä, jotka saatat tuntea</string>
    <string name="plus_people_suggest_circles_title">Lisää piireihin</string>
    <string name="plus_people_suggest_done">Valmis</string>
    <string name="plus_people_suggest_adding_circle">Lisätään kavereihin</string>
    <string name="plus_people_suggest_editing_circles">Päivitetään piirejä</string>
    <string name="plus_people_suggest_people_in_common">%d yhteistä henkilöä</string>
    <string name="plus_people_suggest_circle_count">%d piiriä</string>
    <string name="plus_people_suggest_init">Haetaan ehdotuksia...</string>
    <string name="plus_people_suggest_about_circles">Piirien avulla voit hallita sitä, miten olet yhteydessä muihin. Vaihda napauttamalla.</string>
    <string name="plus_people_suggest_add">Lisää</string>
    <string name="plus_people_suggest_temporary_failure">Väliaikainen ongelma etsittäessä mahdollisesti tuntemiasi henkilöitä.</string>
    <string name="plus_person_search_hint_text">Hae henkilöä</string>
    <string name="plus_people_suggest_friend_circle_name">Kaverit</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Muokkaa yleisöä</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Piiri</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Piirit</string>
    <string name="plus_accessibility_person_search_icon">Haku</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play -myymälä</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play-kauppa</string>
    <string name="launcher_short_name">Myymälä</string>
    <string name="search_hint">Hae Google Playsta</string>
    <string name="accept">Hyväksy</string>
    <string name="agree_to_terms">Olen lukenut ja hyväksyn nämä ehdot.</string>
    <string name="allow_auto_updating">Autom. päivitys</string>
    <string name="decline">Älä hyväksy</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="skip">Ohita</string>
    <string name="change">Vaihda</string>
    <string name="listen_in_play_music">Kuuntele Play-musiikissa</string>
    <string name="related_videos">Aiheeseen liittyviä videoita</string>
    <string name="gaia_recovery_dialog_text">Nauti sovelluksesta! Jos unohdat salasanasi, voimme auttaa sinua pääsemään takaisin Google Play -kirjastoosi ja saamaan ostoksesi takaisin käyttöön. Napauta %1$s ja kerro, miten voimme ottaa sinuun yhteyttä.</string>
    <string name="perm_check_license_label">Google Playn käyttölupatarkistus</string>
    <string name="perm_check_license_desc">Voi tarkistaa Google Playsta, onko sinulla tämän sovelluksen käyttölupa.</string>
    <string name="perm_billing_label">Google Playn laskutuspalvelu</string>
    <string name="perm_billing_desc">Antaa käyttäjän ostaa tuotteita Google Playsta tämän sovelluksen kautta.</string>
    <string name="select_account">Valitse Google-tili</string>
    <string name="in_progress_season">Tämä kausi on alkanut. Ostamalla kauden saat uudet jaksot, kun ne julkaistaan.</string>
    <string name="account_required">Lisää tili laitteeseen jatkaaksesi. Haluatko lisätä tilin nyt?</string>
    <string name="account_required_external">Google Play -myymälän käyttämiseen vaaditaan Google-tili.</string>
    <string name="downloading_section">Ladataan…</string>
    <string name="updates_available_section">Päivitykset</string>
    <string name="installs_available_section">Ei asennettu</string>
    <string name="installed_section">Ajan tasalla</string>
    <string name="installed_list_state">Asennettu</string>
    <string name="disabled_list_state">Ei käytössä</string>
    <string name="purchased_list_state">Ostettu</string>
    <string name="preordered_list_state">Ennakkotilattu</string>
    <string name="rented_list_state">Vuokrattu</string>
    <string name="updates_list_state">Päivitä</string>
    <string name="subscribed_list_state">Tilattu</string>
    <string name="no_results">Ei tuloksia.</string>
    <string name="no_results_for_query">Haulla %1$s ei löytynyt tuloksia.</string>
    <string name="loading">Ladataan...</string>
    <string name="cell_loading">Ladataan...</string>
    <string name="network_retry">Yritä uudelleen</string>
    <string name="network_error">Ei yhteyttä</string>
    <string name="timeout_error">Yhteys aikakatkaistiin.</string>
    <string name="no_recs_found_error">Suosituksia ei löydy.</string>
    <string name="background_data_prompt_title">Taustatiedot on poistettu käytöstä</string>
    <string name="background_data_error">Google Play -myymälä vaatii käyttöön taustatiedot.</string>
    <string name="background_data_prompt_ok">Ota käyttöön</string>
    <string name="background_data_prompt_cancel">Lopeta</string>
    <string name="server_error">Palvelinvirhe</string>
    <string name="error">Virhe</string>
    <string name="auth_required_error">Todennus vaaditaan. Sinun on kirjauduttava Google-tiliisi.</string>
    <string name="play">Toista</string>
    <string name="read">Lue</string>
    <string name="install">Asenna</string>
    <string name="uninstall">Poista</string>
    <string name="deactivate">Poista käytöstä</string>
    <string name="deactivate_device_admin_msg">Tämä sovellus on laitteen järjestelmänvalvoja, ja se tulee poistaa käytöstä ennen sen poistamista.</string>
    <string name="uninstall_system_updates_msg">Haluatko poistaa kaikki tämän Android-järjestelmäsovelluksen päivitykset?</string>
    <string name="uninstall_app_msg">Haluatko poistaa tämän sovelluksen?</string>
    <string name="uninstall_app_msg_active_subscriptions">Aktiivisia tilauksia ei peruuteta. Haluatko silti poistaa sovelluksen?</string>
    <string name="uninstall_non_owned_app_msg">Tämä sovellus ei ole Google Play -myymälän asentama. Haluatko poistaa sen?</string>
    <string name="active_subscriptions_title">Kohteella %1$s on aktiivisia tilauksia</string>
    <string name="active_subscriptions_body">Tilauksesta veloitetaan, kunnes peruutat tilauksen.</string>
    <string name="update">Päivitä</string>
    <string name="details_page_error">Pyydetyn kohteen lisätietosivua ei löytynyt.</string>
    <string name="play_all">toista kaikki</string>
    <string name="skip_track">seuraava</string>
    <string name="content_rated_for">Sisällön ikärajoitus: %1$s</string>
    <string name="original_air_date">Alkuperäinen lähetyspäivä: %1$s</string>
    <string name="version">Versio %1$s</string>
    <string name="downloads_count">%s latausta</string>
    <string name="pages_count">%s sivua</string>
    <string name="movie_rating">Ikärajoitus: %1$s</string>
    <string name="no_movie_rating">Ei ikärajaa</string>
    <string name="see_all">Näytä kaikki</string>
    <string name="all_reviews">KAIKKI ARVOSTELUT</string>
    <string name="hide">Piilota</string>
    <string name="buy_no_price">Osta</string>
    <string name="buy">Osta: %1$s</string>
    <string name="rent">Vuokraa: %1$s</string>
    <string name="rent_hd">HD-vuokraus: %1$s</string>
    <string name="rent_sd">Vuokraa SD-versio: %1$s</string>
    <string name="rent_resolution">Vuokra alkaen %1$s</string>
    <string name="buy_sd">Osta SD-versio: %1$s</string>
    <string name="buy_hd">Osta HD-versio: %1$s</string>
    <string name="purchase_resolution">Hinta alkaen %1$s</string>
    <string name="magazine_buy_current">Osta: %1$s</string>
    <string name="magazine_buy_current_long">Osta numero hintaan %1$s</string>
    <string name="magazine_subscribe_price">Tilaa hintaan %1$s</string>
    <string name="magazine_subscribe">Tilaa</string>
    <string name="preorder">Ennakkotilaus: %1$s</string>
    <string name="preorder_action">Ennakkotilaa</string>
    <string name="offer_resolution_dialog_title">Ostosvaihtoehdot</string>
    <string name="subscription_offer_resolution_dialog_title">Valitse tilaus</string>
    <string name="subscription_offer_single_dialog_title">Tilauksen tiedot</string>
    <string name="sample">Ilmainen näyte</string>
    <string name="download">Lataa</string>
    <string name="open">Avaa</string>
    <string name="continue_text">Jatka</string>
    <string name="listen">Kuuntele</string>
    <string name="enable">Salli</string>
    <string name="launch_error">Pyydettyä kohdetta ei löydetty tältä laitteelta, eikä sitä voitu käynnistää.</string>
    <string name="details_synopsis">Tiivistelmä</string>
    <string name="details_developer_links">Kehittäjä</string>
    <string name="details_description">Kuvaus</string>
    <string name="translate">Käännä</string>
    <string name="revert_translation">Palauta</string>
    <string name="details_whats_new">Uutuudet</string>
    <string name="details_screenshots">Kuvakaappaukset</string>
    <string name="details_cast_crew">Näyttelijät ja tekijät</string>
    <string name="details_artist_links">Linkit</string>
    <string name="details_details">Tiedot</string>
    <string name="subscription_price">%1$s/%2$s</string>
    <string name="subscription_period_day">päivä</string>
    <string name="subscription_period_week">viikko</string>
    <string name="subscription_period_month">kuukausi</string>
    <string name="subscription_period_year">vuosi</string>
    <string name="subscription_charges_on">Ensimmäinen maksu: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Seuraava maksu: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Päättyy: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Peruuta</string>
    <string name="confirm_renewing_subscription_cancel">Haluatko peruuttaa tilauksen %1$s? Tilauksesi päättyy. Sinua ei veloiteta uudestaan.</string>
    <string name="confirm_trial_subscription_cancel">Haluatko peruuttaa tilauksen %1$s? Kokeilutilauksesi päättyy. Sinua ei veloiteta.</string>
    <string name="subscription_renewing">Tilattu</string>
    <string name="subscription_trial">Kokeilu</string>
    <string name="subscription_canceled">Peruutettu</string>
    <string name="cancel_subscription_okay">Tilaus peruutettu.</string>
    <string name="cancel_subscription_error">Virhe peruutettaessa. Yritä myöhemmin uudelleen.</string>
    <string name="subscription_already_owned">Omistat jo tämän tilauksen.</string>
    <string name="owned_preorder_note">Ennakkotilattu, saatavilla %1$s</string>
    <string name="cancel_preorder">Peruuta</string>
    <string name="confirm_preorder_cancel">Haluatko peruuttaa kohteen %1$s ennakkotilauksen?</string>
    <string name="cancel_preorder_okay">Ennakkotilaus peruutettu.</string>
    <string name="cancel_preorder_error">Virhe peruutettaessa. Yritä myöh. uudelleen.</string>
    <string name="document_already_owned">Omistat jo tämän tuotteen.</string>
    <string name="app_already_installed">Tämä sovellus on jo asennettu.</string>
    <string name="app_already_installed_other_user">Et voi asentaa sovellusta, koska toinen käyttäjä on jo asentanut laitteelle version, joka ei ole yhteensopiva.</string>
    <string name="details">Lisätietoja</string>
    <string name="link_website">Käy verkkosivulla</string>
    <string name="link_email">Lähetä sähköpostia</string>
    <string name="privacy_policy">Tietosuojakäytäntö</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Arvostelut</string>
    <string name="five_star">5 tähteä</string>
    <string name="four_star">4 tähteä</string>
    <string name="three_star">3 tähteä</string>
    <string name="two_star">2 tähteä</string>
    <string name="one_star">1 tähti</string>
    <string name="sort_reviews">Lajittele arvostelut:</string>
    <string name="reviews_sort_by_helpfulness">Hyödyllisin ensin</string>
    <string name="reviews_sort_by_date">Uusin ensin</string>
    <string name="reviews_sort_by_rating">Korkein arvio ensin</string>
    <string name="reviews_filter_options">Vaihtoehdot</string>
    <string name="reviews_filter_by_device_model">Vain tällä laitemallilla kirjoitetut</string>
    <string name="reviews_filter_by_version">Vain uusin versio</string>
    <string name="no_filtered_reviews">Ei näitä ehtoja vastaavia arvosteluita.</string>
    <string name="average_rating">Keskiarvo</string>
    <string name="review_reply_title">&lt;b>Vastaus kehittäjältä %1$s&lt;/b> %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Vastaus seuraavalta kehittäjältä: %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> vastasi tämän arvostelun edelliseen versioon %2$s</string>
    <string name="review_older_version_with_device_name">%1$s, vanhempi sovellusversio</string>
    <string name="review_older_version">Vanhempi sov.versio</string>
    <string name="review_edited_after_developer_reply">(muokattu)</string>
    <string name="reviews_google_plus_required">"Google Play -arvostelut käyttävät nyt Google+ -palvelua, jotta löydät helpommin sinulle tärkeiden ihmisten mielipiteitä.

Uudet arvostelut yhdistetään julkisesti Google+ -profiiliisi. Vanhojen arvostelujen yhteydessä nimenäsi näytetään Googlen käyttäjä."</string>
    <string name="reviews_join_google_plus">Liity Google+ -palveluun</string>
    <string name="review_by">Arvostelija:</string>
    <string name="delete_review">Poista</string>
    <string name="review_error">Arvostelun luominen epäonnistui.</string>
    <string name="content_description_main_icon">Siirry ylös</string>
    <string name="content_description_search">Haku</string>
    <string name="search_description">Google Play -sisältö</string>
    <string name="content_description_share">Jaa</string>
    <string name="content_description_wishlist_add">Lisää toivelistaan</string>
    <string name="content_description_wishlist_remove">Poista toivelistasta</string>
    <string name="content_description_edit_address">Osoitteen muokkaus</string>
    <string name="content_description_movie_trailer">Elokuvan ennakkomainos</string>
    <string name="content_description_generic_trailer">Ennakkomainos</string>
    <string name="content_description_screenshot">Kuvakaappaus</string>
    <string name="content_description_recommendation_dismiss">Ohita</string>
    <string name="content_description_recommendation_refresh">Päivitä</string>
    <string name="content_description_people_suggest_dismiss">Ohita</string>
    <string name="content_description_options">Asetukset</string>
    <string name="people_suggest_title">Paranna näitä suosituksia</string>
    <string name="people_suggest_subtitle">Lisää tuntemiasi henkilöitä, niin saat selville, mistä he tykkäävät</string>
    <string name="my_downloads_menu">Omat sovellukset</string>
    <string name="share_subject">Tutustu tähän: %1$s</string>
    <string name="share_google_plus">Jaa Google+ -palvelussa</string>
    <string name="share_google_plus_music">Jaa ilmainen toistokerta</string>
    <string name="share_google_plus_footer">Jakamalla annat piiriesi jäsenille yhden ilmaisen toistokerran.</string>
    <string name="share_google_plus_album">Kaverit voivat toistaa koko albumin kerran ilmaiseksi.</string>
    <string name="share_google_plus_track">Kaverit voivat toistaa kappaleen %1$s kerran ilmaiseksi.</string>
    <string name="review_posted_error">Arvostelun lisääminen epäonnistui.</string>
    <string name="review_deleted_error">Arvostelun poisto epäonnistui.</string>
    <string name="review_dialog_title">Arvioi!</string>
    <string name="review_dialog_subject_hint">Yhteenveto</string>
    <string name="review_dialog_body_hint">Kommentti</string>
    <string name="review_dialog_unrated">Ei arvioita</string>
    <string name="review_dialog_poor">Huono</string>
    <string name="review_dialog_below_average">Keskimääräistä huonompi</string>
    <string name="review_dialog_average">Keskiarvo</string>
    <string name="review_dialog_above_average">Keskimääräistä parempi</string>
    <string name="review_dialog_excellent">Erinomainen</string>
    <string name="ratereview_posted_error">Kommentin arviointi epäonnistui.</string>
    <string name="ratereview_icon_description">Arvioi tämä kommentti</string>
    <string name="ratereview_dialog_title">Merkitse kommentti</string>
    <string name="ratereview_dialog_choice_spam">roskapostiksi</string>
    <string name="ratereview_dialog_choice_helpful">Hyödyllinen</string>
    <string name="ratereview_dialog_choice_unhelpful">Hyödytön</string>
    <string name="share_dialog_title">Jaa %1$s seuraavan palvelun kautta:</string>
    <string name="menu_switch_accounts">Tilit</string>
    <string name="permissions_title">Sovelluksen käyttöoikeudet</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> ei vaadi erityisiä käyttöoikeuksia.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> ei vaadi lisäkäyttöoikeuksia.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> tarvitsee seuraavat käyttöoikeudet:</string>
    <string name="needs_new_permissions">Sovelluksen &lt;b>%1$s&lt;/b> päivitys tarvitsee lisäkäyttöoikeuksia (merkinnällä UUSI):</string>
    <string name="new_permission">UUTTA: %1$s</string>
    <string name="terms_conditions_title">Käyttöehdot</string>
    <string name="iab_description_title">Kuvaus</string>
    <string name="default_permission_group">Oletus</string>
    <string name="update_all">Päivitä kaikki</string>
    <string name="stop_all_downloads">Pysäytä</string>
    <string name="update_approval_large_size_title">Suurikokoinen sovelluspäivitys</string>
    <string name="update_approval_large_size_text">"Jos lataat tämän päivityksen, latauksessa voi kestää kauan ja tiedonsiirrosta voidaan veloittaa maksu.

Suosittelemme ohittamaan päivityksen ja asentamaan sen, kun wifi-yhteys on käytettävissä."</string>
    <string name="update_approval_progress_text">Sovellus %1$d/%2$d</string>
    <string name="update_approval_permissions_yes">Hyväksy</string>
    <string name="update_approval_large_size_yes">Jatka</string>
    <string name="update_approval_no">Ohita</string>
    <string name="notification_updates_available_status">Uusia päivityksiä saatavilla</string>
    <string name="notification_additional_data">Lisätiedosto sovellukseen: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Aloitetaan lataus...</string>
    <string name="installing">Asennetaan…</string>
    <string name="uninstalling">Poistetaan...</string>
    <string name="ok">Ok</string>
    <string name="close">Sulje</string>
    <string name="info_allow_auto_updates">Salli automaatt. päivitykset</string>
    <string name="refund">Hyvitys</string>
    <string name="purchase_pending">Valtuutetaan maksua...</string>
    <string name="purchase_pending_button">Varmennetaan...</string>
    <string name="download_in_progress">Ladataan…</string>
    <string name="download_paused_network">Odotetaan verkkoyhteyttä...</string>
    <string name="download_paused_wifi">Odotetaan wifi-yhteyttä...</string>
    <string name="uninstall_refund_confirmation_body">Oletko varma, että haluat saada hyvityksen tästä ostoksesta? Sovellus poistetaan.</string>
    <string name="uninstall_refund_fail_body">"Emme voi myöntää hyvitystä tällä hetkellä.

Yritä poistaa myöhemmin."</string>
    <string name="refunded">Ostoksesi on hyvitetty.</string>
    <string name="refunding">Hyvitetään...</string>
    <string name="price_total">Yhteensä</string>
    <string name="accept_buy">Hyväksy ja osta</string>
    <string name="accept_preorder">Hyväksy ja ennakkotilaa</string>
    <string name="accept_download">Hyväksy ja lataa</string>
    <string name="accept_subscribe">Hyväksy ja tilaa</string>
    <string name="owned">Omistettu</string>
    <string name="use_wifi_title">Suuren sovelluksen lataaminen</string>
    <string name="use_wifi_warning">Tämä sovellus on hyvin suuri. Vältä viiveitä ja mahdollisia tiedonsiirtomaksuja käyttämällä wifi-yhteyttä.</string>
    <string name="use_wifi_limit_on_mobile">Sovellus ladataan, kun wifi-yhteys on käytössä. Se on liian suuri mobiiliverkon kautta ladattavaksi.</string>
    <string name="use_wifi_limit_on_wifi">Tämän suuren sovelluksen lataamista jatketaan, kun wifi-yhteys on käytössä. Jos wifi-yhteys katkeaa, lataus keskeytyy.</string>
    <string name="use_wifi_checkbox">Lataa vain wifi-yhteyden kautta</string>
    <string name="setup_wifi_button">Wifi-asetukset</string>
    <string name="use_wifi_proceed_button">Jatka</string>
    <string name="category_tab_title">Luokat</string>
    <string name="genres_tab_title">Lajityypit</string>
    <string name="content_filter_no_rating">Ei ikärajaa</string>
    <string name="content_filter_everyone">Kaikki</string>
    <string name="content_filter_low_maturity">Matala sisältövaroitus</string>
    <string name="content_filter_medium_maturity">Keskitason sisältövaroitus</string>
    <string name="content_filter_high_maturity">Korkea sisältövaroitus</string>
    <string name="content_filter_show_all_apps">Näytä kaikki sovellukset</string>
    <string name="info_about_content_filter">Määrittämällä sisältösuodatuksen tason voit rajoittaa, mitä sovelluksia tähän laitteeseen voi ladata.</string>
    <string name="more_about_content_filter">Lisätietoja sisältösuodatuksesta.</string>
    <string name="content_filter_title">Sallittu ikäraja:</string>
    <string name="content_filter_ok">Ok</string>
    <string name="content_filter_cancel">Peruuta</string>
    <string name="pin_setup_label">Sisällön PIN-koodi</string>
    <string name="pin_setup_summary">Luo PIN-koodi, jolla rajoitetaan pääsyä sisältösuodatuksen asetuksiin:</string>
    <string name="pin_confirm_label">Vahvista sisällön PIN-koodi</string>
    <string name="pin_confirm_summary">Vahvista valitsemasi PIN-koodi:</string>
    <string name="pin_entry_label">Anna sisällön PIN-koodi</string>
    <string name="pin_entry_summary">Muokkaa suodatusasetuksia antamalla sisällön PIN-koodi:</string>
    <string name="pin_hint">Kirjoita PIN-koodi</string>
    <string name="pin_entry_hint_wrong_passcode">Väärä PIN-koodi</string>
    <string name="change_password_restrict_label">Salasana</string>
    <string name="change_password_restrict_summary">Rajoita ostoksia salasanalla</string>
    <string name="os_licenses_label">Avoimen lähdekoodin käyttöluvat</string>
    <string name="os_licenses_summary">Avoimen lähdekoodin ohjelmiston käyttöluvan tiedot</string>
    <string name="content_filtering_label">Sisältösuodatus</string>
    <string name="password_dialog_title">Vahvista salasana</string>
    <string name="password_help_text">&lt;a href=%1$s>Unohtunut salasana&lt;/a></string>
    <string name="enter_account_password">Google-salasana</string>
    <string name="auth_challenge_opt_out_label">Älä kysy uudestaan</string>
    <string name="auth_challenge_opt_out_info">Salasanasuojauksen käytöstä poisto voi johtaa luvattomiin ostoksiin. Olet vastuussa kaikista veloituksista. &lt;a href=%1$s>Lisätietoja&lt;/a></string>
    <string name="settings">Asetukset</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Päivitetty %1$s</string>
    <string name="size">Koko: %1$s</string>
    <string name="movie_audio_languages">Kieli: %1$s</string>
    <string name="movie_subtitle_languages">Tekstitykset: %1$s</string>
    <string name="review">Arvostele</string>
    <string name="my_review">Arvostelusi</string>
    <string name="screenshots_not_loaded">Kuvakaappauksia ei voi ladata.</string>
    <string name="content_description_item_cell_generic">%2$s: %1$s</string>
    <string name="content_description_item_cell_movie">%1$s, lajityyppi: %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s julkaisijalta %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s lajityypistä %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s, tekijä: %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s, lajityyppi: %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Esittäjän %2$s albumilta %1$s</string>
    <string name="content_description_rate_review">Arvioi arvostelu</string>
    <string name="content_description_summary_application">%1$d arvostelua, keskimääräinen arvio %2$s, %3$s latausta, päivitetty %4$s, latauksen koko %5$s</string>
    <string name="content_description_summary_book">%1$d arvostelua, keskimääräinen arvio: %2$s, julkaistu: %4$s, julkaisija: %3$s, %5$d sivua</string>
    <string name="content_description_summary_movie">%1$d arvostelua, keskimääräinen arvio: %2$s, ikärajoitus: %3$s, julkaistu: %4$s, kesto: %5$s</string>
    <string name="content_description_summary_album">julkaisija: %1$s, julkaisupäivä: %2$s, lajityypit: %3$s</string>
    <string name="content_description_summary_magazine">%1$d arvostelua, keskimääräinen arvio %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Peruuta tämä lataus</string>
    <string name="help_and_info">Ohje</string>
    <string name="more_results">%1$d lisää</string>
    <string name="more_results_no_count">näytä lisää</string>
    <string name="books_download_required">Tarvitset uusimman Play-kirjat-sovelluksen jatkaaksesi.</string>
    <string name="videos_download_required">Tarvitset uusimman Play-elokuvat-sovelluksen jatkaaksesi.</string>
    <string name="music_download_required">Tarvitset uusimman Play-musiikkisovelluksen jatkaaksesi.</string>
    <string name="magazines_download_required">Tarvitset uusimman Play-lehdet-sovelluksen jatkaaksesi.</string>
    <string name="corpus_see_more">näytä lisää</string>
    <string name="games_corpus_title">Pelit</string>
    <string name="notification_server_notification_status">Viesti Google Playsta</string>
    <string name="notification_server_notification_title">Google Play -ilmoitus</string>
    <string name="flagging_title">Ilmoita sopimattomaksi</string>
    <string name="flagging_description">Ilmoita Googlelle, jos sovelluksessa tai tässä ruudussa on loukkaavaa sisältöä.</string>
    <string name="flag_page_description">Syy, miksi tämä sisältö tai sovellus on mielestäsi loukkaava:</string>
    <string name="flagging_description_non_app">Ilmoita Googlelle, jos tässä ruudussa on loukkaavaa sisältöä.</string>
    <string name="flag_page_description_non_app">Syy, miksi tämä sisältö on mielestäsi loukkaavaa:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Ilmoita tekijänoikeuksia, tietosuojaa tai muita oikeudellisia seikkoja koskevista vaatimuksista&lt;/a></string>
    <string name="flag_sexual_content">Seksuaalinen sisältö</string>
    <string name="flag_graphic_violence">Havainnollista väkivaltaa</string>
    <string name="flag_hateful_content">Vihamielinen tai loukkaava sisältö</string>
    <string name="flag_harmful_to_device">Haittaa laitetta tai tietoja</string>
    <string name="flag_improper_content_rating">Virheellinen ikärajoitus</string>
    <string name="flag_other_objection">Muu syy</string>
    <string name="flag_minor_abuse">Alaikäisten hyväksikäyttö</string>
    <string name="flag_spam">Roskaposti</string>
    <string name="flag_incorrect_metadata">Virheellinen tunniste</string>
    <string name="flag_other_concern_prompt">Kuvaile loukkauksen syytä</string>
    <string name="flag_harmful_prompt">Kuvaile laitteellesi tai tiedoillesi aiheutuneita vahinkoja:</string>
    <string name="content_flagged">Ilmoitus lähetetty.</string>
    <string name="info_market_content_label">Google Play -sisältö</string>
    <string name="submit">Lähetä</string>
    <string name="market_version">Versio: %1$s</string>
    <string name="availability_restriction_generic">Kohde ei ole saatavilla.</string>
    <string name="availability_restriction_country">Kohde ei ole käytettävissä maassasi.</string>
    <string name="availability_restriction_carrier">Tämä tuote ei ole saatavilla operaattorillesi.</string>
    <string name="availability_restriction_country_or_carrier">Tämä tuote ei ole saatavilla maassasi tai operaattorillesi.</string>
    <string name="availability_restriction_hardware_app">Laitteesi ei ole yhteensopiva tämän version kanssa.</string>
    <string name="availability_restriction_hardware">Laitteesi ei ole yhteensopiva tämän tuotteen kanssa.</string>
    <string name="availability_restriction_search_level">Sisältösuodatustasosi estää tämän tuotteen lataamisen.</string>
    <string name="availability_restriction_not_in_group">Et kuulu tämän tuotteen kohderyhmään.</string>
    <string name="owned_by_other_account">Tilisi %s omistaa tämän tuotteen.</string>
    <string name="settings_general_section_header">Yleiset</string>
    <string name="settings_user_controls_section_header">Käyttäjäasetukset</string>
    <string name="settings_about_header">Tietoja</string>
    <string name="settings_build_version">Koontiversio</string>
    <string name="notifications">Ilmoitukset</string>
    <string name="notification_description">Ilmoita minulle lataamiani sovelluksia tai pelejä koskevista päivityksistä</string>
    <string name="auto_update_label">Automaattiset sovelluspäivitykset</string>
    <string name="auto_update_value_disabled">Älä päivitä sovelluksia automaattisesti</string>
    <string name="auto_update_value_enabled">Päivitä sovellukset aina automaattisesti. Operaattori voi veloittaa tiedonsiirrosta.</string>
    <string name="auto_update_value_wifi_only">Päivitä sovellukset automaattisesti vain wifi-yhteyden kautta</string>
    <string name="auto_update_enable_dialog_message">"Automaattinen päivittäminen on tällä hetkellä pois käytöstä kaikilta sovelluksilta. Haluatko ottaa sen käyttöön?

Voit muuttaa valintaa Asetuksissa. Operaattori voi veloittaa tiedonsiirrosta."</string>
    <string name="auto_add_shortcuts_label">Lisää pikakuvakkeet automaattisesti</string>
    <string name="auto_add_shortcuts_description">Lisää etusivun pikakuvakkeet automaattisesti uusille sovelluksille</string>
    <string name="auto_add_widgets_label">Lisää widgetit automaattisesti</string>
    <string name="auto_add_widgets_description">Lisää etusivun widgetit automaattisesti uusille sovelluksille</string>
    <string name="clear_history_title">Tyhjennä hakuhistoria</string>
    <string name="clear_history_summary">Poista kaikki tekemäsi haut</string>
    <string name="content_filtering_description">Määrittämällä sisältösuodatuksen tason voit rajoittaa, mitä sovelluksia tähän laitteeseen voi ladata</string>
    <string name="suggestion_question">Tarkoititko:</string>
    <string name="suggestion_question_full">Tarkoititko: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Arvostelusi</string>
    <string name="plus_one_error">Yritä myöhemmin uudelleen.</string>
    <string name="plus_one_none">Anna ensimmäisenä +1.</string>
    <string name="plus_one_you">Annoit tälle +1.</string>
    <string name="plus_one_single_friend">%1$s antoi tälle +1.</string>
    <string name="plus_one_you_and_single_friend">Sinä ja %1$s annoitte tälle +1.</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> – %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> antoi tälle +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> ja &lt;b>%2$s&lt;/b> antoivat tälle +1.</string>
    <string name="content_description_plus_one_circle_profiles">Piiriesi jäsenten antamat +1:t</string>
    <string name="plus_one_circles_listing_dialog_title">+1 käyttäjiltä:</string>
    <string name="search_result_title_long">Tulokset haulla %1$s</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Julkaisijan %1$s sovell.</string>
    <string name="empty_myapps_description_all">Tämän tilin omistamat sovellukset ja pelit näkyvät tässä.</string>
    <string name="empty_myapps_description_installed">Google Play -kaupasta asennetut sovellukset ja pelit näkyvät tässä.</string>
    <string name="empty_myapps_browse_apps">Selaa sovelluksia</string>
    <string name="empty_myapps_browse_games">Selaa pelejä</string>
    <string name="album_only_purchase">Vain albumi</string>
    <string name="season_only_purchase">Vain kausi</string>
    <string name="buy_season">Osta kausi</string>
    <string name="season_number">Kausi %1$d</string>
    <string name="antenna_playlist">Soittolista</string>
    <string name="unsupported_page">Asiakasohjelma ei tue tätä sivua.</string>
    <string name="widget_apps">Play-kauppa</string>
    <string name="widget_now_playing_family">Play – Oma kirjasto</string>
    <string name="widget_now_playing">Oma kirjasto</string>
    <string name="widget_books_now_playing">Omat kirjat</string>
    <string name="widget_movies_now_playing">Omat elokuvat</string>
    <string name="widget_music_now_playing">Oma musiikki</string>
    <string name="widget_magazines_now_playing">Omat lehdet</string>
    <string name="widget_games_now_playing">Omat pelit</string>
    <string name="widget_configuration_needed">Määritä tili koskettamalla</string>
    <string name="widget_consumption_app_disabled">Ota %1$s uudelleen käyttöön koskettamalla</string>
    <string name="widget_consumption_app_uninstalled">Asenna koskettamalla</string>
    <string name="widget_recommended">Play-suositukset</string>
    <string name="music_from_album">Albumilta</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Vain aikuisille</string>
    <string name="tipper_sticker_edited_content">Puhdas</string>
    <string name="tipper_sticker_remix">Miksaus</string>
    <string name="tipper_sticker_bonus_tracks">Bonusraitoja</string>
    <string name="tipper_sticker_remastered">Remasteroitu</string>
    <string name="no_albums_for_sale">Ei myytäviä albumeja</string>
    <string name="my_apps_tab_installed">Asennettu</string>
    <string name="my_apps_tab_library">Kaikki</string>
    <string name="my_apps_tab_subscriptions">Tilaukset</string>
    <string name="explorer_swipe_instructions">Lisää valintoja pyyhkäisemällä</string>
    <string name="explore_artists">Samankaltaisia esittäjiä</string>
    <string name="explorer_wifi_error">Voit etsiä samankaltaisia esittäjiä, kun käytössä on wifi-yhteys.</string>
    <string name="explorer_get_track">Osta tämä kappale</string>
    <string name="wishlist_adding">Lisätään toivelistalle…</string>
    <string name="wishlist_removing">Poistetaan toivelistalta…</string>
    <string name="wishlist_add_success">%1$s lisätty toivelistaan</string>
    <string name="wishlist_remove_success">%1$s poistettiin toivelistasta</string>
    <string name="wishlist_add_error">Kohdetta %1$s ei voi lisätä toivelistaan</string>
    <string name="wishlist_remove_error">Kohdetta %1$s ei voi poistaa toivelistasta</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Lisätty</string>
    <string name="no_accounts_error">Ei aktiivisia tilejä</string>
    <string name="no_recommendation_data_error">Ei suosituksia</string>
    <string name="no_recommendation_account">Kirjaudu sisään</string>
    <string name="no_connection_widget_dialog">Muodosta verkkoyhteys ennen tämän widgetin lisäämistä.</string>
    <string name="menu_my_wishlist">Oma toivelista</string>
    <string name="menu_allow_auto_updating">Autom. päivitys</string>
    <string name="toast_always_update_manually">Tätä sovellusta ei päivitetä automaattisesti.</string>
    <string name="toast_allow_auto_updating">Tämä sovellus päivitetään automaattisesti.</string>
    <string name="details_about_author">Tietoa tekijästä</string>
    <string name="keep_shopping">Jatka ostoksia</string>
    <string name="add_to_library">Lisää kirjastoon</string>
    <string name="added_to_library">Lisätty kirjastoon</string>
    <string name="added_to_apps_library">Sovellus ladataan ja asennetaan</string>
    <string name="subscribed">Tilattu</string>
    <string name="how_to_listen">Kuunteluohjeet</string>
    <string name="subscription_info">Tilauksen tiedot</string>
    <string name="subscription_payment_info">Maksu</string>
    <string name="how_to_read">Lukuohjeet</string>
    <string name="how_to_watch">Katseluohjeet</string>
    <string name="how_to_on_device">Puhelimella tai tablet-laitteella</string>
    <string name="how_to_books_app">Avaa Play-kirjat-sovellus</string>
    <string name="how_to_movies_app">Avaa Play-elokuvat-sovellus</string>
    <string name="how_to_music_app">Avaa Play-musiikkisovellus</string>
    <string name="how_to_magazines_app">Avaa Play-lehdet-sovellus</string>
    <string name="how_to_on_computer">Tietokoneella</string>
    <string name="how_to_books_web">Siirry osoitteeseen play.google.com/books</string>
    <string name="how_to_movies_web">Siirry osoitteeseen play.google.com/movies</string>
    <string name="how_to_music_web">Siirry osoitteeseen play.google.com/music</string>
    <string name="my_wishlist_empty">Toivelistallasi ei ole kohteita. Lisää kohteita napauttamalla kirjanmerkkiä, kun se näkyy yllä olevassa valikossa.</string>
    <string name="notification_multiple_updates_2">%1$s ja %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s ja %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s ja %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s ja %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s ja %5$d muuta</string>
    <string name="package_malware_banner_warning">Tämän sovelluksen asentaminen voi vahingoittaa laitettasi</string>
    <string name="package_malware_banner_blocked">Asennus on estetty</string>
    <string name="package_malware_recommendation_warning">Google suosittelee, että et asenna tätä sovellusta.</string>
    <string name="package_malware_recommendation_blocked">Google esti tämän sovelluksen asennuksen suojatakseen sinua.</string>
    <string name="package_malware_app_name">Sovelluksen nimi: %s</string>
    <string name="package_malware_checkbox_label">Ymmärrän, että tämä sovellus voi olla haitallinen.</string>
    <string name="package_malware_consent_title">Tarkistetaanko sovellukset?</string>
    <string name="package_malware_consent_text">"Google saattaa tarkistaa asennetut sovellukset säännöllisesti haitallisen toiminnan varalta.

Saat lisätietoja valitsemalla Google-asetukset > Sovellusten vahvistaminen."</string>
    <string name="package_malware_cancel">Peruuta</string>
    <string name="verify_app_chooser_label">Vahvista ja asenna</string>
    <string name="address">Osoite</string>
    <string name="warm_welcome_shop">Tee ostoksia</string>
    <string name="warm_welcome_try_books_app">Kirjat-sovellus</string>
    <string name="warm_welcome_try_magazines_app">Lehdet-sovellus</string>
    <string name="warm_welcome_try_music_app">Music-sovellus</string>
    <string name="warm_welcome_try_movies_app">Elokuvat-sovellus</string>
    <string name="warm_welcome_install_books_app">Asenna Kirjat-sovellus</string>
    <string name="warm_welcome_install_magazines_app">Asenna Lehdet-sovellus</string>
    <string name="warm_welcome_install_music_app">Asenna Musiikki-sovellus</string>
    <string name="warm_welcome_install_movies_app">Asenna Elokuvat-sovellus</string>
    <string name="warm_welcome_enable_books_app">Ota Kirjat-sov. käyttöön</string>
    <string name="warm_welcome_enable_magazines_app">Ota Lehdet-sov. käyttöön</string>
    <string name="warm_welcome_enable_music_app">Ota Musiikki-sov. käytt.</string>
    <string name="warm_welcome_enable_movies_app">Ota Elokuvat-sov. käytt.</string>
    <string name="warm_welcome_title_books">Lue miljoonia kirjoja</string>
    <string name="warm_welcome_title_magazines">Tutustu uusimpiin lehtiin</string>
    <string name="warm_welcome_title_music">Kuuntele musiikkikokoelmaasi</string>
    <string name="warm_welcome_title_movies">Katsele HD-elokuvia ynnä muuta</string>
    <string name="warm_welcome_description_books">Tutustu maailman suurimpaan sähköisten kirjojen valikoimaan, joka sisältää miljoonia ilmaisia nimikkeitä.&lt;br/>&lt;br/>Voit kokeilla kirjaa ennen sen ostamista ja lukea missä tahansa Play-kirjat-sovelluksen avulla.</string>
    <string name="warm_welcome_description_magazines">Google Playsta löydät lempilehtiesi uusimmat numerot.&lt;br/>&lt;br/>Osta yksittäisiä numeroita tai tee ilmainen koetilaus. Voit lukea lehtiä heti Play-lehdet-sovelluksessa, jopa ollessasi offline-tilassa.</string>
    <string name="warm_welcome_description_music">Säilytä musiikkikokoelmaasi verkossa ilmaiseksi. Lisää jopa 20 000 kappaletta tietokoneeltasi ja tee ostoksia miljoonien kappaleiden Google Play -kokoelmasta.&lt;br/>&lt;br/>Kuuntele musiikkiasi heti verkossa tai Play-musiikki-sovelluksella. Kaapeleita tai synkronointia ei tarvita.</string>
    <string name="warm_welcome_description_movies">Nauti tuhansista uusista julkaisuista ja palkituista elokuvista.&lt;br/>&lt;br/>Katso heti verkossa tai Play-elokuvat-sovelluksella Android-puhelimellasi tai -tablet-laitteellasi.</string>
    <string name="archiving">Poistetaan...</string>
    <string name="archiving_no_uninstall_confirmation">Poistetaanko %1$s omista sovelluksista?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Poistetaanko valitut sovellukset omista sovelluksista?</string>
    <string name="archive_label">Poista</string>
    <string name="app_details_page">Sovelluksen tiedot</string>
    <string name="wishlist_add">Lisää toivelistaan</string>
    <string name="wishlist_remove">Poista toivelistasta</string>
    <string name="not_interested">Ei kiinnosta</string>
    <string name="more_label">Lisää</string>
    <string name="track_play">TOISTA</string>
    <string name="track_pause">KESKEYTÄ</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Päivitetäänkö sovellukset automaattisesti wifi-yhteydellä?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Päivitetäänkö sovellukset automaattisesti? Operaattori voi veloittaa tiedonsiirrosta.</string>
    <string name="play_warm_welcome_title">Olemme tehneet hieman muutoksia…</string>
    <string name="play_warm_welcome_subtitle">Google Playn uusi ulkoasu helpottaa selaamista ja uutuuksien löytämistä. Nauti käytöstä!</string>
    <string name="read_more">LISÄTIETOJA</string>
    <string name="removed_recommendation">%1$s poistettiin suosituksistasi.</string>
</resources>
