<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/list_multi_left_pressed_holo" />
    <item android:state_focused="true" android:drawable="@drawable/list_multi_left_pressed_holo" />
    <item android:drawable="@drawable/bg_event_cal_widget_holo" />
</selector>