<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telepono</string>
    <string name="emergencyDialerIconLabel">Pang-emergency na Dialer</string>
    <string name="phoneIconLabel">Telepono</string>
    <string name="fdnListLabel">Listahan ng FDN</string>
    <string name="unknown">Di-kilala</string>
    <string name="private_num">Pribadong numero</string>
    <string name="payphone">Pay phone</string>
    <string name="onHold">Naka-hold</string>
    <string name="callFailed_userBusy">Abala ang linya</string>
    <string name="callFailed_congestion">Abala ang network</string>
    <string name="callFailed_timedOut">Walang pagtugon, na-time out</string>
    <string name="callFailed_server_unreachable">Hindi maabot ang server</string>
    <string name="callFailed_number_unreachable">Hindi maabot ang numero</string>
    <string name="callFailed_invalid_credentials">Maling username o password</string>
    <string name="callFailed_out_of_network">Tumawag mula sa labas ng metwork</string>
    <string name="callFailed_server_error">Error sa server. Pakisubukang muli sa ibang pagkakataon.</string>
    <string name="callFailed_noSignal">Walang signal</string>
    <string name="callFailed_limitExceeded">Lumagpas na sa limitasyon ng ACM</string>
    <string name="callFailed_powerOff">Naka-off ang radyo</string>
    <string name="callFailed_simError">Walang SIM, o error sa SIM</string>
    <string name="callFailed_outOfService">Lugar na Hindi Nagseserbisyo</string>
    <string name="callFailed_fdn_only">Pinaghihigpitan ng FDN ang mga papalabas na tawag.</string>
    <string name="callFailed_cb_enabled">Hindi ka makakagawa ng mga papalabas na tawag habang naka-on ang pag-bar ng tawag.</string>
    <string name="callFailed_dsac_restricted">Pinaghihigpitan ang lahat ng mga tawag ng kontrol sa access.</string>
    <string name="callFailed_dsac_restricted_emergency">Pinaghihigpitan ang mga pang-emergency na tawag ng kontrol sa access.</string>
    <string name="callFailed_dsac_restricted_normal">Pinaghihigpitan ang mga normal na tawag ng kontrol sa access.</string>
    <string name="callFailed_unobtainable_number">Hindi wastong numero</string>
    <string name="confCall">Conference na tawag</string>
    <string name="call_lost">Nawala ang tawag.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Sinimulan ang MMI code</string>
    <string name="ussdRunning">Tumatakbo ang USSD code…</string>
    <string name="mmiCancelled">Kinansela ang MMI code</string>
    <string name="cancel">Kanselahin</string>
    <string name="manageConferenceLabel">Pamahalaan ang conference call</string>
    <string name="audio_mode_speaker">Speaker</string>
    <string name="audio_mode_earpiece">Handset earpiece</string>
    <string name="audio_mode_wired_headset">Wired na headset</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Ipadala ang mga sumusunod na tone?
"</string>
    <string name="pause_prompt_str">"Nagpapadala ng mga tono
"</string>
    <string name="send_button">Ipadala</string>
    <string name="pause_prompt_yes">Oo</string>
    <string name="pause_prompt_no">Hindi</string>
    <string name="wild_prompt_str">Palitan ang wild character ng</string>
    <string name="no_vm_number">Nawawala ang numero ng voicemail</string>
    <string name="no_vm_number_msg">Walang nakaimbak na numero ng voicemail sa SIM card.</string>
    <string name="add_vm_number_str">Magdagdag ng numero</string>
    <string name="puk_unlocked">Naalis sa pagkaka-block ang iyong SIM card. Nag-a-unlock ang iyong telepono…</string>
    <string name="label_ndp">PIN na pang-unlock ng SIM network</string>
    <string name="sim_ndp_unlock_text">I-unlock</string>
    <string name="sim_ndp_dismiss_text">Balewalain</string>
    <string name="requesting_unlock">Humihiling ng pag-unlock sa network…</string>
    <string name="unlock_failed">Hindi matagumpay ang kahilingan na i-unlock ang network.</string>
    <string name="unlock_success">Matagumpay ang pag-unlock ng network.</string>
    <string name="labelGSMMore">Mga setting ng tawag ng GSM</string>
    <string name="labelCDMAMore">Mga setting ng CDMA na tawag</string>
    <string name="apn_settings">Mga Pangalan ng Lugar ng Access</string>
    <string name="settings_label">Mga Setting ng Network</string>
    <string name="voicemail">Voicemail</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Mga network operator</string>
    <string name="call_settings">Mga setting ng tawag</string>
    <string name="additional_gsm_call_settings">Mga karagdagang setting</string>
    <string name="sum_gsm_call_settings">Mga karagdagang setting ng tawag na GSM lang</string>
    <string name="additional_cdma_call_settings">Mga karagdagang setting ng pagtawag sa CDMA</string>
    <string name="sum_cdma_call_settings">Mga karagdagang setting ng tawag na CDMA lang</string>
    <string name="labelNwService">Mga setting ng serbisyo ng network</string>
    <string name="labelCallerId">Caller ID</string>
    <string name="sum_loading_settings">Nilo-load ang mga setting…</string>
    <string name="sum_hide_caller_id">Nakatago ang numero sa mga papalabas na tawag</string>
    <string name="sum_show_caller_id">Ipinapakitang numero sa mga papalabas na tawag</string>
    <string name="sum_default_caller_id">Gamitin ang mga default na setting ng operator upang ipakita ang aking numero sa mga papalabas na tawag</string>
    <string name="labelCW">Call waiting</string>
    <string name="sum_cw_enabled">Habang nasa isang tawag, i-notify ako ng mga papasok na tawag</string>
    <string name="sum_cw_disabled">Habang nasa isang tawag, i-notify ako ng mga papasok na tawag</string>
    <string name="call_forwarding_settings">Mga setting ng pagpapasa ng tawag</string>
    <string name="labelCF">Pagpapasa ng Tawag</string>
    <string name="labelCFU">Palaging ipasa</string>
    <string name="messageCFU">Palaging gamitin ang numerong ito</string>
    <string name="sum_cfu_enabled_indicator">Ipinapasa ang lahat ng mga tawag</string>
    <string name="sum_cfu_enabled">Pinapasa ang lahat ng mga tawag sa {0}</string>
    <string name="sum_cfu_enabled_no_number">Hindi available ang numero</string>
    <string name="sum_cfu_disabled">Hindi pinagana</string>
    <string name="labelCFB">Ipasa kapag abala</string>
    <string name="messageCFB">Numero kapag abala</string>
    <string name="sum_cfb_enabled">Pinapasa sa {0}</string>
    <string name="sum_cfb_disabled">Hindi pinagana</string>
    <string name="disable_cfb_forbidden">Hindi sinusuportahan ng iyong operator ang hindi pagpapagana sa pagpasa ng tawag kapag abala ang iyong telepono.</string>
    <string name="labelCFNRy">Ipasa kapag hindi nasagot</string>
    <string name="messageCFNRy">Numero kapag hindi nasagot</string>
    <string name="sum_cfnry_enabled">Pinapasa sa {0}</string>
    <string name="sum_cfnry_disabled">Hindi pinagana</string>
    <string name="disable_cfnry_forbidden">Hindi sinusuportahan ng iyong operator ang hindi pagpapagana sa pagpasa ng tawag kapag hindi sumasagot ang iyong telepono.</string>
    <string name="labelCFNRc">Ipasa kapag hindi maabot</string>
    <string name="messageCFNRc">Numero kapag hindi maabot</string>
    <string name="sum_cfnrc_enabled">Pinapasa sa {0}</string>
    <string name="sum_cfnrc_disabled">Hindi pinagana</string>
    <string name="disable_cfnrc_forbidden">Hindi sinusuportahan ng iyong carrier ang hindi pagpapagana ng pagpasa ng tawag kapag hindi maabot ang iyong telepono.</string>
    <string name="updating_title">Mga setting ng tawag</string>
    <string name="error_updating_title">Error sa mga setting ng tawag</string>
    <string name="reading_settings">Binabasa ang mga setting…</string>
    <string name="updating_settings">Ina-update ang mga setting…</string>
    <string name="reverting_settings">Ibinabalik ang mga setting…</string>
    <string name="response_error">Hindi inaasahang tugon mula sa network.</string>
    <string name="exception_error">Error sa Network o SIM card.</string>
    <string name="fdn_check_failure">Naka-on ang setting ng mga Fixed Dialing Number ng iyong app ng Telepono. Bilang resulta, hindi gumagana ang ilang tampok na nauugnay sa pagtawag.</string>
    <string name="radio_off_error">Mangyaring i-on ang radyo bago tingnan ang mga setting na ito.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Paganahin</string>
    <string name="disable">Huwag Paganahin</string>
    <string name="change_num">I-update</string>
    <string name="vm_changed">Binago ang numero ng voicemail.</string>
    <string name="vm_change_failed">"Hindi mabago ang numero ng voicemail.
Makipag-ugnay sa iyong carrier kung magpapatuloy ang ganitong problema."</string>
    <string name="fw_change_failed">"Hindi mabago ang pagpapasahang numero.
Makipag-ugnay sa iyong carrier kung magpapatuloy ang ganitong problema."</string>
    <string name="fw_get_in_vm_failed">"Hindi mabawi at ma-save ang mga setting ng kasalukuyang numero sa pagpapasa.
Lumipat sa bagong provider?"</string>
    <string name="no_change">Walang ginawang mga pagbabago.</string>
    <string name="sum_voicemail_choose_provider">Piliin ang serbisyo ng voicemail</string>
    <string name="voicemail_default">Aking carrier</string>
    <string name="mobile_networks">Mga setting ng mobile network</string>
    <string name="label_available">Mga available na network</string>
    <string name="load_networks_progress">Naghahanap…</string>
    <string name="empty_networks_list">Walang nakitang mga network.</string>
    <string name="search_networks">Maghanap ng mga network</string>
    <string name="network_query_error">Error habang naghahanap ng mga network.</string>
    <string name="register_on_network">Nirerehistro sa %s…</string>
    <string name="not_allowed">Hindi pinapayagan ng iyong SIM card ang koneksyon sa network na ito.</string>
    <string name="connect_later">Hindi makakonekta sa network na ito sa ngayon. Subukang muli sa ibang pagkakataon.</string>
    <string name="registration_done">Nakarehistro sa network.</string>
    <string name="sum_carrier_select">Pumili ng network operator</string>
    <string name="sum_search_networks">Hanapin ang lahat ng mga available na network</string>
    <string name="select_automatically">Awtomatikong pumili</string>
    <string name="sum_select_automatically">Awtomatikong pumili ng ninanais na network</string>
    <string name="register_automatically">Awtomatikong pagpaparehistro...</string>
    <string name="preferred_network_mode_title">Network Mode</string>
    <string name="preferred_network_mode_summary">Baguhin ang network operating mode</string>
    <string name="preferred_network_mode_dialogtitle">Ninanais na network mode</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Mas gustong mode ng network: WCDMA ang mas gusto</string>
    <string name="preferred_network_mode_gsm_only_summary">Mas gustong mode ng network: GSM lamang</string>
    <string name="preferred_network_mode_wcdma_only_summary">Mas gustong mode ng network: WCDMA lamang</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Mas gustong mode ng network: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Mas gustong mode ng network: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Mas gustong mode ng network: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Mas gustong mode ng network: CDMA lamang</string>
    <string name="preferred_network_mode_evdo_only_summary">Mas gustong mode ng network: EvDo lamang</string>
    <string name="preferred_network_mode_lte_cdma_summary">Mas gustong mode ng network: LTE / CDMA</string>
    <string name="data_enabled">Pinagana ang data</string>
    <string name="data_enable_summary">Paganahin ang access sa data sa Mobile network</string>
    <string name="roaming">Roaming ng data</string>
    <string name="roaming_enable">Kumonekta sa mga serbisyo ng data kapag nagro-roam</string>
    <string name="roaming_disable">Kumonekta sa mga serbisyo ng data kapag nagro-roam</string>
    <string name="roaming_reenable_message">Nawalan ka ng pagkonekta sa data dahil iniwan mo ang iyong home network na naka-off ang roaming ng data.</string>
    <string name="roaming_warning">Payagan ang roaming ng data? Maaari kang makakuha ng malaking pagsingil sa roaming!</string>
    <string name="gsm_umts_options">Mga pagpipilian sa GSM/UMTS</string>
    <string name="cdma_options">Mga pagpipiliian sa CDMA</string>
    <string name="throttle_data_usage">Paggamit ng data</string>
    <string name="throttle_current_usage">Ginamit na data sa kasalukuyang panahon</string>
    <string name="throttle_time_frame">Panahon ng paggamit ng data</string>
    <string name="throttle_rate">Patakaran ng rate ng data</string>
    <string name="throttle_help">Matuto nang higit pa</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) ng %3$s maximum na tagal ng panahon
Magsisimula ang susunod na tagal ng panahon sa loob ng %4$d (na) araw (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) ng %3$s maximum na period</string>
    <string name="throttle_data_rate_reduced_subtext">"Ang %1$s na maximum ay lumagpas sa
Binabaan ang rate ng data sa %2$d Kb/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ ng cycle ay lumagpas sa
Magsisimula ang susunod na tagal ng panahon sa loob ng %2$d (na) araw (%3$s)"</string>
    <string name="throttle_rate_subtext">Ibinaba ang rate ng data sa %1$d Kb/s kung nalagpasan ang limitasyon sa paggamit ng data</string>
    <string name="throttle_help_subtext">Higit pang impormasyon tungkol sa patakaran sa paggamit ng data sa mobile network ng iyong carrier</string>
    <string name="cell_broadcast_sms">Cell Broadcast SMS</string>
    <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
    <string name="cell_bc_sms_enable">Pinagana ang Cell Broadcast SMS</string>
    <string name="cell_bc_sms_disable">Hindi pinagana ang Cell Broadcast SMS</string>
    <string name="cb_sms_settings">Mga setting ng Cell Broadcast SMS</string>
    <string name="enable_disable_emergency_broadcast">Pang-emergency na Broadcast</string>
    <string name="emergency_broadcast_enable">Pinagana ang Pang-emergency na Broadcast</string>
    <string name="emergency_broadcast_disable">Hindi pinagana ang Pang-emergency na Broadcast</string>
    <string name="enable_disable_administrative">Administratibo</string>
    <string name="administrative_enable">Pinagana ang pang-administratibo</string>
    <string name="administrative_disable">Hindi pinagana ang Pang-administratibo</string>
    <string name="enable_disable_maintenance">Maintenance</string>
    <string name="maintenance_enable">Pinagana ang maintenance</string>
    <string name="maintenance_disable">Hindi pinagana ang maintenance</string>
    <string name="general_news_settings">Pangkalahatang Balita</string>
    <string name="bf_news_settings">Balitang Negosyo at Pampinansya</string>
    <string name="sports_news_settings">Mga Balitang Pampalakasan</string>
    <string name="entertainment_news_settings">Balitang Entertainment</string>
    <string name="enable_disable_local">Lokal</string>
    <string name="local_enable">Pinagana ang lokal na balita</string>
    <string name="local_disable">Hindi pinagana ang lokal na balita</string>
    <string name="enable_disable_regional">Pangrehiyon</string>
    <string name="regional_enable">Pinagana ang pangrehiyong balita</string>
    <string name="regional_disable">Hindi pinagana ang pangrehiyong balita</string>
    <string name="enable_disable_national">Pambansa</string>
    <string name="national_enable">Pinagana ang pambansang balita</string>
    <string name="national_disable">Hindi pinagana ang pambansang balita</string>
    <string name="enable_disable_international">International</string>
    <string name="international_enable">Pinagana ang mga international na balita</string>
    <string name="international_disable">Hindi pinagana ang international na balita</string>
    <string name="list_language_title">Wika</string>
    <string name="list_language_summary">Piliin ang wika ng balita</string>
    <string name="list_language_dtitle">Mga Wika</string>
    <string name="enable_disable_local_weather">Lokal na Panahon</string>
    <string name="local_weather_enable">Pinagana ang Lokal na Panahon</string>
    <string name="local_weather_disable">Hindi pinagana ang Lokal na Panahon</string>
    <string name="enable_disable_atr">Mga Ulat ng Trapiko sa Lugar</string>
    <string name="atr_enable">Pinagana ang Mga Ulat ng Trapiko sa Lugar</string>
    <string name="atr_disable">Hindi pinagana ang Mga Ulat ng Trapiko sa Lugar</string>
    <string name="enable_disable_lafs">Mga Iskedyul ng Flight ng Lokal na Airport</string>
    <string name="lafs_enable">Pinagana ang Mga Iskedyul ng Flight ng Lokal na Airport</string>
    <string name="lafs_disable">Hindi pinagana ang Mga Iskedyul ng Flight ng Lokal na Airport</string>
    <string name="enable_disable_restaurants">Mga Restaurant</string>
    <string name="restaurants_enable">Pinagana ang mga restaurant</string>
    <string name="restaurants_disable">Hindi pinagana ang mga restaurant</string>
    <string name="enable_disable_lodgings">Mga Lodging</string>
    <string name="lodgings_enable">Pinagana ang mga lodging</string>
    <string name="lodgings_disable">Hindi pinagana ang mga lodging</string>
    <string name="enable_disable_retail_directory">Retail na Direktoryo</string>
    <string name="retail_directory_enable">Pinagana ang Retail na Direktoryo</string>
    <string name="retail_directory_disable">Hindi pinagana ang Retail na Direktoryo</string>
    <string name="enable_disable_advertisements">Mga Advertisement</string>
    <string name="advertisements_enable">Pinagana ang mga advertisement</string>
    <string name="advertisements_disable">Hindi pinagana ang mga advertisement</string>
    <string name="enable_disable_stock_quotes">Mga Quote ng Stock</string>
    <string name="stock_quotes_enable">Pinagana ang Mga Quote ng Stock</string>
    <string name="stock_quotes_disable">Hindi pinagana ang Mga Quote ng Stock</string>
    <string name="enable_disable_eo">Mga Pagkakataon sa Pagtatrabaho</string>
    <string name="eo_enable">Pinagana ang Mga Pagkakataon sa Pagtatrabaho</string>
    <string name="eo_disable">Hindi pinagana ang Mga Pagkakataon sa Pagtatrabaho</string>
    <string name="enable_disable_mhh">Medikal, Kalusugan at Ospital</string>
    <string name="mhh_enable">Pinagana ang Medikal, Kalusugan at Ospital</string>
    <string name="mhh_disable">Hindi pinagana ang Medikal, Kalusugan at Ospital</string>
    <string name="enable_disable_technology_news">Balita sa Teknolohiya</string>
    <string name="technology_news_enable">Pinagana ang Balita sa Teknolohiya</string>
    <string name="technology_news_disable">Hindi pinagana ang Balita sa Teknolohiya</string>
    <string name="enable_disable_multi_category">Multi-category</string>
    <string name="multi_category_enable">Pinagana ang multi-category</string>
    <string name="multi_category_disable">Hindi pinagana ang multi-category</string>
    <string name="prefer_2g">Gumamit lang ng mga 2G network</string>
    <string name="prefer_2g_summary">Nakakatipid ng baterya</string>
    <string name="cdma_system_select_title">Pagpili ng system</string>
    <string name="cdma_system_select_summary">Baguhin ang mode ng pag-roam ng CDMA</string>
    <string name="cdma_system_select_dialogtitle">Pagpili ng system</string>
    <string name="cdma_subscription_title">Subscription ng CDMA</string>
    <string name="cdma_subscription_summary">Palitan sa pagitan ng RUIM/SIM at NV</string>
    <string name="cdma_subscription_dialogtitle">subscription</string>
    <string name="cdma_activate_device">I-activate ang device</string>
    <string name="cdma_lte_data_service">I-set up ang serbisyo ng data</string>
    <string name="fdn">Mga Fixed Dialing Number</string>
    <string name="manage_fdn_list">Listahan ng FDN</string>
    <string name="fdn_activation">Pag-activate ng FDN</string>
    <string name="fdn_enabled">Pinagana ang Mga Fixed Dialing Number</string>
    <string name="fdn_disabled">Hindi pinagana ang Mga Fixed Dialing Number</string>
    <string name="enable_fdn">Paganahin ang FDN</string>
    <string name="disable_fdn">Huwag paganahin ang FDN</string>
    <string name="change_pin2">Baguhin ang PIN2</string>
    <string name="enable_fdn_ok">Huwag paganahin ang FDN</string>
    <string name="disable_fdn_ok">Paganahin ang FDN</string>
    <string name="sum_fdn">Pamahalaan ang Mga Fixed Dialing Number</string>
    <string name="sum_fdn_change_pin">Palitan ang PIN para sa access sa FDN</string>
    <string name="sum_fdn_manage_list">Pamahalaan ang listahan ng numero ng telepono</string>
    <string name="voice_privacy">Privacy ng Voice</string>
    <string name="voice_privacy_summary">Paganahin ang pinahusay na privacy mode</string>
    <string name="tty_mode_option_title">TTY mode</string>
    <string name="tty_mode_option_summary">Itakda ang TTY mode</string>
    <string name="auto_retry_mode_title">Awtomatikong Muling Pagsubok</string>
    <string name="auto_retry_mode_summary">Paganahin ang mode ng Awtomatikong muling pagsubok</string>
    <string name="menu_add">Magdagdag ng contact</string>
    <string name="menu_edit">I-edit ang contact</string>
    <string name="menu_delete">Tanggalin ang contact</string>
    <string name="get_pin2">I-type ang PIN2</string>
    <string name="name">Pangalan</string>
    <string name="number">Numero</string>
    <string name="save">I-save</string>
    <string name="add_fdn_contact">Magdagdag ng fixed dialing number</string>
    <string name="adding_fdn_contact">Nagdaragdag ng fixed dialing number…</string>
    <string name="fdn_contact_added">Idinagdag ang fixed dialing number.</string>
    <string name="edit_fdn_contact">I-edit ang fixed dialing number</string>
    <string name="updating_fdn_contact">Ina-update ang fixed dialing number…</string>
    <string name="fdn_contact_updated">Na-update ang Fixed dialing number.</string>
    <string name="delete_fdn_contact">Tanggalin ang fixed dialing number</string>
    <string name="deleting_fdn_contact">Tinatanggal ang fixed dialing number…</string>
    <string name="fdn_contact_deleted">Tinanggal ang fixed dialing number.</string>
    <string name="pin2_invalid">Hindi na-update ang FDN dahil maling PIN ang iyong na-type.</string>
    <string name="fdn_invalid_number">Hindi pa na-update ang FDN dahil hindi maaaring humigit sa 20 digit ang numero.</string>
    <string name="pin2_or_fdn_invalid">Hindi na-update ang FDN. Hindi wasto ang PIN2, o tinanggihan ang numero ng telepono.</string>
    <string name="simContacts_emptyLoading">Nagbabasa mula sa SIM card…</string>
    <string name="simContacts_empty">Walang mga contact sa iyong SIM card.</string>
    <string name="simContacts_title">Piliin ang mga contact upang i-import</string>
    <string name="simContacts_airplaneMode">Upang mag-import ng mga contact mula sa SIM card, i-turn off muna ang mode ng Airplane.</string>
    <string name="enable_pin">Paganahin/huwag paganahin ang PIN ng SIM</string>
    <string name="change_pin">Baguhin ang PIN ng SIM</string>
    <string name="enter_pin_text">PIN ng SIM:</string>
    <string name="oldPinLabel">Lumang PIN</string>
    <string name="newPinLabel">Bagong PIN</string>
    <string name="confirmPinLabel">Kumpirmahin ang bagong PIN</string>
    <string name="badPin">Mali ang na-type mong lumang PIN. Subukang muli.</string>
    <string name="mismatchPin">Hindi tumugma ang na-type mong mga PIN. Subukang muli.</string>
    <string name="invalidPin">Mag-type ng PIN na 4 hanggang 8 numero.</string>
    <string name="disable_sim_pin">Huwag paganahin ang PIN ng SIM</string>
    <string name="enable_sim_pin">Paganahin ang PIN ng SIM</string>
    <string name="enable_in_progress">Pakihintay…</string>
    <string name="enable_pin_ok">Pinagana ang PIN ng SIM.</string>
    <string name="disable_pin_ok">Hindi pinagana ang PIN ng SIM.</string>
    <string name="pin_failed">Mali ang na-type mong PIN.</string>
    <string name="pin_changed">Matagumpay na nabago ang PIN ng SIM.</string>
    <string name="puk_requested">Mali ang password, na-lock ang SIM! hinihiling ang PUK2.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Lumang PIN2</string>
    <string name="newPin2Label">Bagong PIN2</string>
    <string name="confirmPin2Label">Kumpirmahin ang bagong PIN2</string>
    <string name="badPuk2">Mali ang na-type mong PUK2. Subukang muli.</string>
    <string name="badPin2">Mali ang na-type mong lumang PIN2. Pakisubukang muli.</string>
    <string name="mismatchPin2">Hindi tumugma ang na-type mong mga PIN2. Subukang muli.</string>
    <string name="invalidPin2">Mag-type ng PIN2 na 4 hanggang 8 numero.</string>
    <string name="invalidPuk2">Mag-type ng PUK2 na 8 numero.</string>
    <string name="pin2_changed">Matagumpay na napalitan ang PIN2.</string>
    <string name="label_puk2_code">I-type ang PUK2 code</string>
    <string name="fdn_enable_puk2_requested">Mali ang password. Pakibago ang PIN2 at subukang muli.</string>
    <string name="puk2_requested">Mali ang password, na-lock ang SIM. Hinihiling ang PUK2.</string>
    <string name="doneButton">Tapos na</string>
    <string name="caller_manage_header">Conference na tawag %s</string>
    <string name="voicemail_settings_number_label">Numero ng voicemail</string>
    <string name="card_title_dialing">Dina-dial</string>
    <string name="card_title_redialing">Sinusubukang muli</string>
    <string name="card_title_conf_call">Conference na tawag</string>
    <string name="card_title_incoming_call">Papasok na tawag</string>
    <string name="card_title_call_ended">Winakasan ang Tawag</string>
    <string name="card_title_on_hold">Naka-hold</string>
    <string name="card_title_hanging_up">Binababa</string>
    <string name="card_title_in_call">Nasa tawag</string>
    <string name="card_title_my_phone_number">Ang aking numero ay %s</string>
    <string name="notification_dialing">Dina-dial</string>
    <string name="notification_missedCallTitle">Hindi nasagot na tawag</string>
    <string name="notification_missedCallsTitle">Mga hindi nasagot na tawag</string>
    <string name="notification_missedCallsMsg">%s (na) hindi nasagot na tawag</string>
    <string name="notification_missedCallTicker">Hindi nasagot na tawag mula kay %s</string>
    <string name="notification_ongoing_call">Kasalukuyang tawag</string>
    <string name="notification_on_hold">Naka-hold</string>
    <string name="notification_incoming_call">Papasok na tawag</string>
    <string name="notification_voicemail_title">Bagong voicemail</string>
    <string name="notification_voicemail_title_count">Bagong voicemail (%d)</string>
    <string name="notification_voicemail_text_format">I-dial ang %s</string>
    <string name="notification_voicemail_no_vm_number">Hindi kilala ang numero ng voicemail</string>
    <string name="notification_network_selection_title">Walang serbisyo</string>
    <string name="notification_network_selection_text">Hindi available ang mga piniling network (%s)</string>
    <string name="notification_action_end_call">Ibaba</string>
    <string name="notification_missedCall_call_back">Tawagan</string>
    <string name="notification_missedCall_message">Padalhan ng mensahe</string>
    <string name="incall_error_power_off">Upang tumawag, paki-off ang Airplane mode.</string>
    <string name="incall_error_emergency_only">Hindi nakarehistro sa network.</string>
    <string name="incall_error_out_of_service">Hindi available ang mobile network.</string>
    <string name="incall_error_no_phone_number_supplied">Hindi naipadala ang tawag, walang ipinasok na wastong numero.</string>
    <string name="incall_error_call_failed">Hindi naipadala ang tawag.</string>
    <string name="incall_status_dialed_mmi">Sinisimulan ang pagkakasunud-sunod ng MMI…</string>
    <string name="incall_error_supp_service_unknown">Hindi suportadong serbisyo.</string>
    <string name="incall_error_supp_service_switch">Hindi nagawang maglipat ng mga tawag.</string>
    <string name="incall_error_supp_service_separate">Hindi nagawang ihiwalay ang tawag.</string>
    <string name="incall_error_supp_service_transfer">Hindi nagawang ilipat ang tawag.</string>
    <string name="incall_error_supp_service_conference">Hindi nagawang i-conference ang mga tawag.</string>
    <string name="incall_error_supp_service_reject">Hindi nagawang tanggihan ang tawag.</string>
    <string name="incall_error_supp_service_hangup">Hindi nagawang mapalabas ang (mga) tawag.</string>
    <string name="incall_call_type_label_sip">Tawag sa internet</string>
    <string name="emergency_enable_radio_dialog_title">Emergency na tawag</string>
    <string name="emergency_enable_radio_dialog_message">Ino-on ang radyo…</string>
    <string name="emergency_enable_radio_dialog_retry">Lugar na hindi nagseserbisyo, sinusubukang muli…</string>
    <string name="dial_emergency_error">Hindi naipadala ang tawag. hindi pang-emergency na numero ang %s!</string>
    <string name="dial_emergency_empty_error">Hindi naipadala ang tawag. Mag-dial ng pang-emergency na numero!</string>
    <string name="dialerKeyboardHintText">Gamitin ang keyboard upang mag-dial</string>
    <string name="onscreenHoldText">I-hold</string>
    <string name="onscreenEndCallText">Wakasan</string>
    <string name="onscreenShowDialpadText">Dialpad</string>
    <string name="onscreenMuteText">I-mute</string>
    <string name="onscreenAddCallText">Magdagdag ng tawag</string>
    <string name="onscreenMergeCallsText">Pagsamahin ang mga tawag</string>
    <string name="onscreenSwapCallsText">Pagpalitin</string>
    <string name="onscreenManageCallsText">Pamahalaan ang mga tawag</string>
    <string name="onscreenManageConferenceText">Pamahalaan ang conference</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="importSimEntry">I-import</string>
    <string name="importAllSimEntries">I-import lahat</string>
    <string name="importingSimContacts">Ini-import ang mga contact sa SIM</string>
    <string name="importToFDNfromContacts">I-import mula sa mga contact</string>
    <string name="hac_mode_title">Mga hearing aid</string>
    <string name="hac_mode_summary">I-on ang compatibility ng hearing aid</string>
    <string name="dtmf_tones_title">Mga tone ng DTMF</string>
    <string name="dtmf_tones_summary">Itakda ang haba ng mga DTMF tone</string>
    <string name="network_message">Mensahe ng network</string>
    <string name="ota_title_activate">I-activate ang iyong telepono</string>
    <string name="ota_touch_activate">"Kailangang maisagawa ang isang espesyal na tawag upang i-activate ang iyong serbisyo ng telepono. 

Pagkatapos pindutin ang “I-activate”, makinig sa mga ibinigay na tagubilin upang i-activate ang iyong telepono."</string>
    <string name="ota_skip_activation_dialog_title">Laktawan ang pag-activate?</string>
    <string name="ota_skip_activation_dialog_message">Kung lalaktawan mo ang pag-activate, hindi ka makakagawa ng mga tawag o makakakonekta sa mga mobile data network (ngunit makakakonekta ka sa mga Wi-Fi network). Hanggang sa i-activate mo ang iyong telepono, hihilingin sa iyong i-activate ito sa bawat pagkakataon na i-on mo ito.</string>
    <string name="ota_skip_activation_dialog_skip_label">Laktawan</string>
    <string name="ota_activate">I-activate</string>
    <string name="ota_title_activate_success">Na-activate na ang telepono.</string>
    <string name="ota_title_problem_with_activation">Problema sa pag-activate</string>
    <string name="ota_listen">Sundin ang mga isinalitang tagubilin hanggang sa marinig mo na kumpleto na ang pag-activate.</string>
    <string name="ota_speaker">Speaker</string>
    <string name="ota_progress">Maghintay habang pino-program ang iyong telepono.</string>
    <string name="ota_failure">Hindi matagumpay ang Pag-program</string>
    <string name="ota_successful">Na-activate na ang iyong telepono. Maaaring tumagal nang hanggang 15 minuto upang magsimula ang serbisyo.</string>
    <string name="ota_unsuccessful">"Hindi na-activate ang iyong telepono. 
Maaaring kailanganin mong maghanap ng lugar na may mas mahusay na sakop (malapit sa bintana, o sa labas). 

Subukang muli o tumawag sa serbisyo sa customer para sa higit pang pagpipilian."</string>
    <string name="ota_spc_failure">MGA SOBRANG PAGKABIGO NG SPC</string>
    <string name="ota_call_end">Bumalik</string>
    <string name="ota_try_again">Subukan muli</string>
    <string name="ota_next">Susunod</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Ipinasok na Emergency Callback Mode</string>
    <string name="phone_in_ecm_notification_title">Emergency Callback Mode</string>
    <string name="phone_in_ecm_call_notification_text">Hindi pinagana ang koneksyon ng data</string>
    <string name="alert_dialog_in_ecm_call">Hindi available ang piniling pagkilos habang nasa pang-emergency na tawag.</string>
    <string name="progress_dialog_exiting_ecm">Lumalabas sa mode na Emergency Callback</string>
    <string name="alert_dialog_yes">Oo</string>
    <string name="alert_dialog_no">Hindi</string>
    <string name="alert_dialog_dismiss">Balewalain</string>
    <string name="voicemail_provider">Serbisyo</string>
    <string name="voicemail_settings">Setup</string>
    <string name="voicemail_number_not_set">&lt;Hindi nakatakda></string>
    <string name="other_settings">Iba pang mga setting ng tawag</string>
    <string name="calling_via_template">Tumatawag sa pamamagitan ng %s</string>
    <string name="contactPhoto">larawan ng contact</string>
    <string name="goPrivate">maging pribado</string>
    <string name="selectContact">pumili ng contact</string>
    <string name="sip_settings">Mga setting ng tawag sa Internet</string>
    <string name="sip_accounts">Mga account sa pagtawag sa Internet (SIP)</string>
    <string name="sip_accounts_title">Mga Account</string>
    <string name="sip_receive_calls">Tumanggap ng mga papasok na tawag</string>
    <string name="sip_receive_calls_summary">Binabawasan ang buhay ng baterya</string>
    <string name="sip_call_options_title">Gumamit ng pagtawag sa Internet</string>
    <string name="sip_call_options_wifi_only_title">Gumamit ng pagtawag sa Internet (Wi-Fi lang)</string>
    <string name="sip_call_options_entry_1">Para sa lahat ng mga tawag kapag available ang data network</string>
    <string name="sip_call_options_entry_2">Para sa mga tawag sa Internet lang</string>
    <string name="sip_call_options_entry_3">Hingin ang bawat tawag</string>
    <string name="sip_call_options_wifi_only_entry_1">Para sa lahat ng mga tawag</string>
    <string name="pick_outgoing_call_phone_type">Tumawag</string>
    <string name="pick_outgoing_sip_phone">Gumamit ng account sa pagtawag sa Internet:</string>
    <string name="remember_my_choice">Palaging gamitin upang gumawa ng mga tawag sa Internet</string>
    <string name="reset_my_choice_hint">Maaari mong baguhin kung anong account ng pagtawag sa Internet ang default na gagamitin mula sa Telepono > Mga Setting > Mga setting ng tawag sa internet > screen ng Mga account.</string>
    <string name="pstn_phone">Tawag sa cell phone</string>
    <string name="internet_phone">Tawag sa internet</string>
    <string name="no_sip_account_found_title">Walang account sa pagtawag sa Internet</string>
    <string name="no_sip_account_found">Walang mga account sa pagtawag sa Internet sa teleponong ito. Gusto mo bang magdagdag ng isa ngayon?</string>
    <string name="sip_menu_add">Idagdag</string>
    <string name="add_sip_account">Magdagdag ng account</string>
    <string name="remove_sip_account">Alisin ang account</string>
    <string name="sip_account_list">Mga SIP account</string>
    <string name="saving_account">Sine-save ang account...</string>
    <string name="removing_account">Inaalis ang account...</string>
    <string name="sip_menu_save">I-save</string>
    <string name="sip_menu_discard">Itapon</string>
    <string name="alert_dialog_close">Isara ang profile</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Isara</string>
    <string name="primary_account_summary_with">Pangunahing account. %s</string>
    <string name="registration_status_checking_status">Tinitingnan ang katayuan...</string>
    <string name="registration_status_registering">Inirerehistro...</string>
    <string name="registration_status_still_trying">Sinusubukan pa rin...</string>
    <string name="registration_status_not_receiving">Hindi tumatanggap ng mga tawag.</string>
    <string name="registration_status_no_data">Nahinto ang pagpaparehistro ng account dahil walang koneksyon sa Internet.</string>
    <string name="registration_status_no_wifi_data">Nahinto ang pagpaparehistro ng account dahil walang koneksyon sa Wi-Fi.</string>
    <string name="registration_status_not_running">Hindi matagumpay ang pagpaparehistro ng account.</string>
    <string name="registration_status_done">Tumatanggap ng mga tawag.</string>
    <string name="registration_status_failed_try_later">Nabigo ang pagpaparehistro ng account: Susubukan ng (%s); sa ibang pagkakataon</string>
    <string name="registration_status_invalid_credentials">Nabigo ang pagpaparehistro ng account: Maling username o password.</string>
    <string name="registration_status_server_unreachable">Nabigo ang pagpaparehistro sa account: Tingnan ang pangalan ng server.</string>
    <string name="third_party_account_summary">Kasalukuyang ginagamit ang account na ito ng app ng %s.</string>
    <string name="sip_edit_title">Mga detalye ng SIP account</string>
    <string name="sip_edit_new_title">Mga detalye ng SIP account</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Username</string>
    <string name="password_title">Password</string>
    <string name="display_name_title">Display name</string>
    <string name="proxy_address_title">Address ng papalabas na proxy</string>
    <string name="port_title">Numero ng port</string>
    <string name="transport_title">Uri ng paglilipat</string>
    <string name="send_keepalive_title">Magpadala ng keep-alive</string>
    <string name="set_primary_title">Itakda bilang pangunahing account</string>
    <string name="set_primary_summary">Ginagamit para sa mga papalabas na tawag</string>
    <string name="advanced_settings">Mga opsyonal na setting</string>
    <string name="auth_username_title">Username sa pagpapatunay</string>
    <string name="auth_username_summary">Ginamit ang username para sa pagpapatunay</string>
    <string name="default_preference_summary">&lt;Hindi nakatakda></string>
    <string name="display_name_summary">&lt;Katulad ng username></string>
    <string name="optional_summary">&lt;Opsyonal></string>
    <string name="advanced_settings_show">▷ Pindutin upang ipakita lahat</string>
    <string name="advanced_settings_hide">▽ Pindutin upang itago ang lahat</string>
    <string name="empty_alert">Kinakailangan ang %s, hindi maaaring iwanang blangko.</string>
    <string name="not_a_valid_port">Dapat na nasa pagitan ng 1000 at 65534 ang numero ng port.</string>
    <string name="no_internet_available_title">Walang koneksyon sa Internet</string>
    <string name="no_wifi_available_title">Walang koneksyon sa Wi-Fi</string>
    <string name="no_internet_available">Upang tumawag sa Internet, suriin muna ang iyong koneksyon sa Internet.</string>
    <string name="no_wifi_available">Kailangan mong maging konektado sa isang Wi-Fi network para sa mga tawag sa Internet (gamitin ang mga setting ng Wireless &amp; Network).</string>
    <string name="no_voip">Hindi suportado ang pagtawag sa Internet</string>
    <string name="sip_system_decide">Awtomatiko</string>
    <string name="sip_always_send_keepalive">Palaging ipadala</string>
    <string name="not_voice_capable">Hindi suportado ang voice calling</string>
    <string name="respond_via_sms_canned_response_1">Di masagot ngayon. Ano meron?</string>
    <string name="respond_via_sms_canned_response_2">Tawagan kita ulit.</string>
    <string name="respond_via_sms_canned_response_3">Tawagan kita mamaya.</string>
    <string name="respond_via_sms_canned_response_4">Di masagot ngayon. Tawag ka mamaya?</string>
    <string name="respond_via_sms_custom_message">Custom na mensahe</string>
    <string name="respond_via_sms_setting_title">Mga mabilisang tugon</string>
    <string name="respond_via_sms_setting_title_2">I-edit ang mga mabilisang tugon</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Mabilisang tugon</string>
    <string name="respond_via_sms_confirmation_format">Naipadala ang mensahe sa %s.</string>
    <string name="description_image_button_one">isa</string>
    <string name="description_image_button_two">dalawa</string>
    <string name="description_image_button_three">tatlo</string>
    <string name="description_image_button_four">apat</string>
    <string name="description_image_button_five">lima</string>
    <string name="description_image_button_six">anim</string>
    <string name="description_image_button_seven">pito</string>
    <string name="description_image_button_eight">walo</string>
    <string name="description_image_button_nine">siyam</string>
    <string name="description_image_button_star">star</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">pound</string>
    <string name="description_dial_button">Mag-dial</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Pinapagana ang speakerphone.</string>
    <string name="accessibility_call_muted">Naka-mute ang tawag.</string>
    <string name="description_target_answer">Sagutin</string>
    <string name="description_target_send_sms">Magpadala ng SMS</string>
    <string name="description_target_decline">Tanggihan</string>
    <string name="voicemail_notification_vibrate_when_title">Mag-vibrate</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Mag-vibrate</string>
    <string name="voicemail_notification_ringtone_title">Ringtone</string>
    <string name="ringtone_title">Ringtone ng telepono</string>
    <string name="vibrate_on_ring_title">I-vibrate kapag nagri-ring</string>
    <string name="dtmf_tone_enable_title">Mga tone ng pagpindot sa dial pad</string>
    <string name="preference_category_ringtone">Ringtone</string>
</resources>
