Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/menu/main.xml
SHA1-Digest: srmRmsMXzwOZZgVR+SybVKehvfs=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: hbG6F2waUb9h2SdO6tr4p4BniMo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_main.xml
SHA1-Digest: 1qSuSr3CPMYKqjpTBsXpmww2lY0=

Name: resources.arsc
SHA1-Digest: ziAjBMaR+N7zeSkHua44e+qoJt4=

Name: classes.dex
SHA1-Digest: SksKr2m+5078C5UXjaXjmNGWNPo=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

