version: 2.0.1
apkFileName: framework-res.apk
isFrameworkApk: true
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '17'
packageInfo:
  forced-package-id: '1'
versionInfo:
  versionCode: '17'
  versionName: 4.2.1-V2.0.0
compressionType: false
sharedLibrary: false
