<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.DragLayer android:id="@id/drag_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.konka.avenger">
    <include android:layout_gravity="bottom" android:id="@id/dock_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/button_bar_height" layout="@layout/workspace_divider" />
    <include android:layout_gravity="bottom" android:id="@id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/button_bar_height" layout="@layout/scroll_indicator" />
    <com.cyanogenmod.trebuchet.Workspace android:id="@id/workspace" android:paddingTop="@dimen/qsb_bar_height_inset" android:paddingBottom="@dimen/button_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:cellCountX="4" launcher:cellCountY="4" launcher:pageSpacing="@dimen/workspace_page_spacing" launcher:scrollIndicatorPaddingLeft="@dimen/workspace_divider_padding_left" launcher:scrollIndicatorPaddingRight="@dimen/workspace_divider_padding_right" />
    <include android:layout_gravity="bottom" android:id="@id/hotseat" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height_plus_padding" layout="@layout/hotseat" />
    <include android:id="@id/qsb_bar" layout="@layout/qsb_bar" />
    <include android:id="@id/apps_customize_pane" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/apps_customize_pane" />
    <include android:id="@id/workspace_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/workspace_cling" />
    <include android:id="@id/folder_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/folder_cling" />
</com.cyanogenmod.trebuchet.DragLayer>