version: 2.0.1
apkFileName: youtube.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '19'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '5636'
  versionName: 5.6.36
compressionType: false
sharedLibrary: false
