<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">أداة تثبيت الشهادة</string>
    <string name="pick_file_title">اختيار شهادة</string>
    <string name="pkcs12_password_dialog_title">استخراج الشهادة</string>
    <string name="extracting_pkcs12">جارٍ الاستخراج...</string>
    <string name="pkcs12_file_password_dialog_title">استخراج من %s</string>
    <string name="name_credential_dialog_title">اسم الشهادة</string>
    <string name="credential_name">اسم الشهادة:</string>
    <string name="credential_password">إدخال كلمة المرور لاستخراج الشهادات.</string>
    <string name="credential_info">تحتوي الحزمة على:</string>
    <string name="p12_description">الشهادات في مخزن مفاتيح PKCS12.</string>
    <string name="one_userkey">مفتاح مستخدم واحد</string>
    <string name="one_usercrt">شهادة مستخدم واحد</string>
    <string name="one_cacrt">شهادة CA واحدة</string>
    <string name="n_cacrts">%d شهادات CA</string>
    <string name="password_error">أدخل كلمة المرور الصحيحة.</string>
    <string name="password_empty_error">أدخل كلمة المرور.</string>
    <string name="name_empty_error">اكتب اسمًا.</string>
    <string name="name_char_error">أدخل اسمًا يحتوي على أحرف وأرقام فقط.</string>
    <string name="storage_error">تعذر حفظ الشهادة. المس \"موافق\" لإعادة المحاولة.</string>
    <string name="unable_to_save_cert">تعذر حفظ الشهادة. لم يتم تمكين وحدة تخزين بيانات الاعتماد أو لم تتم تهيئتها بشكل صحيح.</string>
    <string name="cert_not_saved">الشهادة غير مثبتة.</string>
    <string name="no_cert_to_saved">ليس هناك شهادات للتثبيت.</string>
    <string name="invalid_cert">الشهادة غير صالحة.</string>
    <string name="cert_is_added">%s مثبت.</string>
    <string name="cert_too_large_error">تعذر التثبيت نظرًا لأن حجم الشهادة أكبر من اللازم.</string>
    <string name="cert_missing_error">تعذر التثبيت نظرًا لتعذر تحديد مكان ملف الشهادة.</string>
    <string name="cert_read_error">تعذر التثبيت نظرًا لتعذر قراءة ملف الشهادة.</string>
    <string name="no_cert_file_found">لم يتم العثور على ملف شهادة في بطاقة SD.</string>
    <string name="sdcard_not_present">بطاقة SD غير موجودة.</string>
    <string name="only_primary_user_allowed">يُسمح لمالك هذا الجهاز فقط تثبيت الشهادات.</string>
</resources>
