<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d (de) rezultate</item>
        <item quantity="one">%1$d rezultat</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d (de) actualizări noi</item>
        <item quantity="one">%1$d actualizare nouă</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">Au dat +1: %1$s (de) persoane</item>
        <item quantity="one">%1$s persoană a dat +1</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s şi încă %2$s au dat +1.</item>
        <item quantity="one">+1 de la %1$s şi alţi %2$s.</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">&lt;b>%1$s&lt;/b> a evaluat cu %2$d stele</item>
        <item quantity="one">&lt;b>%1$s&lt;/b> a evaluat cu %2$d stea</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">și încă %1$s</item>
        <item quantity="one">și încă %1$d</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d selectate</item>
    </plurals>
</resources>
