<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Se încarcă...</string>
    <string name="i18n_country_label">Ţară</string>
    <string name="i18n_locality_label">Oraş</string>
    <string name="i18n_dependent_locality_label">District</string>
    <string name="i18n_organization_label">Companie</string>
    <string name="i18n_recipient_label">Numele persoanei din Agendă</string>
    <string name="i18n_address_line1_label">Adresa fizică</string>
    <string name="i18n_postal_code_label">Cod poştal</string>
    <string name="i18n_zip_code_label">Cod ZIP</string>
    <string name="i18n_area">Zonă</string>
    <string name="i18n_county_label">Regiune</string>
    <string name="i18n_department">Departament</string>
    <string name="i18n_do_si">Provincie</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Insulă</string>
    <string name="i18n_parish">Cartier</string>
    <string name="i18n_prefecture">Prefectură</string>
    <string name="i18n_province">Provincie</string>
    <string name="i18n_state_label">Stat</string>
    <string name="i18n_missing_required_field">Obligatoriu</string>
    <string name="invalid_entry">Intrare nevalidă</string>
    <string name="invalid_locality_label">Oraş nevalid</string>
    <string name="invalid_dependent_locality_label">District nevalid</string>
    <string name="invalid_postal_code_label">Cod poştal nevalid</string>
    <string name="invalid_zip_code_label">Cod ZIP nevalid</string>
    <string name="invalid_area">Zonă nevalidă</string>
    <string name="invalid_county_label">Regiune nevalidă</string>
    <string name="invalid_department">Departament nevalid</string>
    <string name="invalid_do_si">Provincie nevalidă</string>
    <string name="invalid_emirate">Emirat nevalid</string>
    <string name="invalid_island">Insulă nevalidă</string>
    <string name="invalid_parish">Cartier nevalid</string>
    <string name="invalid_prefecture">Prefectură nevalidă</string>
    <string name="invalid_province">Provincie nevalidă</string>
    <string name="invalid_state_label">Stat nevalid</string>
    <string name="enter_credit_card">Introduceţi detaliile cardului de credit pe care doriţi să îl utilizaţi cu Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Divertisment</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Achiziţionaţi pe Google Play aplicaţii şi jocuri preferate şi multe altele.</string>
    <string name="set_up_credit_card">Configuraţi cardul de credit</string>
    <string name="not_now">Nu acum</string>
    <string name="add_carrier_billing_introduction">Puteți factura achizițiile direct în contul %1$s.</string>
    <string name="password_protect_on">Achizițiile sunt protejate prin parolă.</string>
    <string name="password_protect_off">Accesați setările Magazin Play pentru a activa protecția prin parolă, pentru o securitate îmbunătățită.</string>
    <string name="google_wallet_description_password_protect_on">Achiziționarea este rapidă, simplă şi sigură, deoarece cardul de credit este salvat în Google Wallet. Achizițiile sunt protejate prin parolă.</string>
    <string name="google_wallet_description_password_protect_off">Achiziționarea este rapidă, ușoară și sigură, deoarece cardul de credit este salvat în Google Wallet. Accesați setările Magazin Play pentru a activa protecția prin parolă, pentru o securitate îmbunătățită.</string>
    <string name="by_wallet">Securizat de &lt;img src=wallet_logo/></string>
    <string name="card_number">Numărul cardului</string>
    <string name="hint_expiration_month">LL</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa şi Visa Electron</b>"
Numărul CVC este format din ultimele trei cifre ale numărului care apare pe spatele cardului dvs., în banda de semnătură."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Numărul CVC este format din cele patru cifre situate pe faţa cardului, în partea dreaptă."</string>
    <string name="name_on_card">Numele deţinătorului cardului</string>
    <string name="phone_number">Număr de telefon</string>
    <string name="name">Nume</string>
    <string name="first_name">Prenume</string>
    <string name="last_name">Nume de familie</string>
    <string name="email_address">Adresă de e-mail</string>
    <string name="addcreditcard_privacy_footer">Adăugarea unui card de credit va crea un cont Google Wallet pentru dvs. <u>Politica de confidenţialitate</u>.</string>
    <string name="select_location">Selectaţi locaţia</string>
    <string name="add_credit_card">Adăugaţi card</string>
    <string name="add_credit_card_title">Card de credit</string>
    <string name="add_instrument_continue">Continuaţi</string>
    <string name="invalid_credit_card_number">Număr de card de credit nevalid</string>
    <string name="invalid_expiration_month">Lună nevalidă</string>
    <string name="invalid_expiration_year">An nevalid</string>
    <string name="invalid_cvc">CVC nevalid</string>
    <string name="invalid_name">Nume nevalid</string>
    <string name="invalid_address">Adresă nevalidă</string>
    <string name="invalid_city">Oraş nevalid</string>
    <string name="invalid_phone">Număr de telefon nevalid</string>
    <string name="invalid_email">Adresă de e-mail nevalidă</string>
    <string name="save">Salvaţi</string>
    <string name="saving">Se salvează...</string>
    <string name="enter_your_address_sentence">Introduceţi adresa dvs. de facturare care să fie stocată în contul dvs. Google.</string>
    <string name="name_label">Nume</string>
    <string name="carrier_tos_and_address_title">Contr. de fact. %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Adresa de facturare va fi stocată în Contul dvs. Google.</string>
    <string name="billing_information_description">Următoarea adresă de facturare va fi stocată în Contul dvs. Google.</string>
    <string name="verify_pin_title">Verificarea contului</string>
    <string name="verify_pin_description">Aşteptaţi în timp ce se desfăşoară verificarea contului dvs.</string>
    <string name="buypage_errors">Informaţiile furnizate conţineau erori.</string>
    <string name="bill_my_phone_account">Factur. contul %1$s</string>
    <string name="dcb_setup_title">Facturare prin %1$s</string>
    <string name="dcb_tos_acceptance_footer_html">Atingând „%1$s”, sunteți de acord cu &lt;a href=%2$s>Termenii și condițiile %3$s&lt;/a>.</string>
    <string name="select_payment_method">Select. metodă plată</string>
    <string name="add_payment_method">Adăug. met. de plată</string>
    <string name="enter_your_password_title">Introduceţi parola</string>
    <string name="cancel">Anulaţi</string>
    <string name="forgot_your_password">Aţi uitat parola?</string>
    <string name="enter_a_password">Introduceţi o parolă.</string>
    <string name="invalid_password">Parolă nevalidă.</string>
    <string name="select_instrument_family_dialog_title">Alegeţi forma de plată</string>
    <string name="generic_purchase_prepare_error">A apărut o eroare. Reîncercaţi.</string>
    <string name="generic_purchase_completion_error">A apărut o eroare. Reîncercaţi.</string>
    <string name="generic_purchase_completion_interruption">Verificaţi e-mailul sau reiniţiaţi achiziţionarea.</string>
    <string name="add_credit_card_error">A apărut o eroare la salvarea cardului de credit. Încercaţi din nou.</string>
    <string name="add_carrier_billing_error">A apărut o eroare la configurarea contului %1$s. Încercaţi din nou.</string>
    <string name="purchase_preparing">Se pregăteşte...</string>
    <string name="purchase_completing">Se finalizează...</string>
    <string name="inapp_purchase_success">Mulţumim. Articolul va apărea curând.</string>
    <string name="direct_purchase_success">Vă mulţumim. Articolul dvs. va fi livrat curând.</string>
    <string name="item_unavailable_title">Articol nedispon.</string>
    <string name="item_unavailable_message">Articolul solicitat nu este disponibil pentru a fi achiziţionat.</string>
    <string name="item_already_purchased_title">Articol achiziţionat deja</string>
    <string name="item_already_purchased_message">Aţi achiziţionat deja acest articol sau achiziţionarea este în aşteptare.</string>
    <string name="application_not_supported_for_iab_title">Eroare de aplicaţie</string>
    <string name="application_not_supported_for_iab_message">Această versiune a aplicaţiei nu este configurată pentru facturarea prin Google Play. Consultaţi Centrul de ajutor pentru mai multe informaţii.</string>
    <string name="billing_countries_loading_failed">A avut loc o eroare la contactarea serverelor Google. Încercaţi din nou.</string>
    <string name="min_address_purchase_limit_exceeded_error">Adresa dvs. completă este necesară pentru a continua achiziţiile cu această metodă de plată.</string>
    <string name="address_update">Actualizaţi info. card credit</string>
    <string name="update_address_credit_card">Pentru a continua să utilizaţi acest card de credit, introduceţi adresa dvs. de facturare completă:</string>
    <string name="update_address_carrier_billing">Pentru a continua să utilizaţi contul %1$s, introduceţi adresa dvs. de facturare completă:</string>
    <string name="update_address_generic">Pentru a continua, introduceţi adresa de facturare completă:</string>
    <string name="update_address_error">A apărut o eroare la actualizarea adresei. Încercaţi din nou.</string>
    <string name="billing_information_title">INFORMAŢII DE FACTURARE</string>
    <string name="associating_device_message">Vi se verifică contul la furnizorul de servicii mobile.</string>
    <string name="associating_device_timeout_message">Contul dvs. nu se poate verifica. Încercaţi din nou mai târziu.</string>
    <string name="device_association_failed_call_customer_support">Contul dvs. nu este eligibil pentru serviciul de plată mobil. Sunaţi operatorul de telefonie mobilă la %1$s.</string>
    <string name="device_association_failed">Contul dvs. nu este eligibil pentru serviciul de plată mobil. Sunaţi operatorul de telefonie mobilă.</string>
    <string name="carrier_network_unavailable_error">Nu s-a putut realiza conexiunea la reţeaua mobilă.</string>
    <string name="device_association_back_button">Înapoi</string>
    <string name="invalid_pin">PIN nevalid</string>
    <string name="invalid_account_password">Parola contului este nevalidă</string>
    <string name="invalid_account_password_purchase_flow">Parola pe care ați introdus-o este incorectă.</string>
    <string name="redeem_gift_card_menu">Valorificați</string>
    <string name="redeem_gift_card_button">Valorificați</string>
    <string name="balance_label">Sold Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Introduceţi codul</string>
    <string name="invalid_gift_card_code">Cod nevalid</string>
    <string name="gift_cards_not_supported">Cardurile cadou Google Play nu sunt valide în ţara dvs.</string>
    <string name="pay_with">Plătiţi cu</string>
    <string name="pay_with_content_description">Plătiţi cu %1$s</string>
    <string name="topup_not_available">Nu se poate adăuga la sold, încercaţi din nou mai târziu.</string>
    <string name="topup_choose_amount">Alegeţi suma</string>
    <string name="topup_success">A fost adăugată suma de %1$s la soldul Google Play.</string>
    <string name="not_provisioned_error">Contul dvs. de la %1$s nu acceptă facturarea prin operator.</string>
    <string name="contacting_carrier">Se contactează %1$s…</string>
    <string name="payment_options">Opțiuni de plată</string>
    <string name="confirm">Confirmați</string>
    <string name="google_password_hint">Parola Google</string>
    <string name="content_description_password_help">Ajutor privind parola</string>
    <string name="billing_profile_other_options">Alte opțiuni</string>
    <string name="payment_success">Plată finalizată</string>
    <string name="cache_space_bar">Eroare la descărcarea „%1$s”.</string>
    <string name="cache_space_title">Eroare la descărcarea „%1$s”.</string>
    <string name="cache_space_message">Eroare la descărcarea „%1$s”. Nu există spaţiu suficient pe dispozitiv.</string>
    <string name="external_space_bar">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_title">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_message">Eroare la descărcarea „%1$s”. Nu există spaţiu suficient pe dispozitivul de stocare extern.</string>
    <string name="external_space_missing_bar">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_missing_title">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_missing_message">Aplicaţia „%1$s” necesită un dispozitiv de stocare extern pentru unele funcţii. Încercaţi din nou după ce vă asiguraţi că este disponibil spaţiu pe dispozitivul de stocare extern.</string>
    <string name="malicious_asset_removed_bar">Aplicaţia „%1$s” a fost eliminată.</string>
    <string name="malicious_asset_removed_title">Aplicaţia „%1$s” a fost eliminată.</string>
    <string name="malicious_asset_removed_message">Aplicaţia „%1$s” a fost eliminată, deoarece poate deteriora telefonul sau poate determina pierderi de date. Veţi primi un e-mail cu detalii.</string>
    <string name="asset_removed_bar">Aplicaţia „%1$s” a fost eliminată.</string>
    <string name="asset_removed_title">„%1$s” a fost eliminată.</string>
    <string name="asset_removed_message">Aplicaţia „%1$s” a fost eliminată de pe telefon. Veţi primi un e-mail cu detalii.</string>
    <string name="error_while_downloading_bar">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_title">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_message">„%1$s” nu s-a putut descărca din cauza unei erori. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">„%1$s” nu s-a putut descărca din cauza unei erori. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_update_title">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_update_message">Actualizarea pentru „%1$s” nu s-a putut descărca din cauza unei erori. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Actualizarea pentru „%1$s” nu s-a putut descărca din cauza unei erori. (%2$s)</string>
    <string name="notification_installing_status">Se instalează „%1$s”...</string>
    <string name="notification_installing_message">Se instalează „%1$s”...</string>
    <string name="notification_updating_status">Se actualizează „%1$s”...</string>
    <string name="notification_updating_message">Se actualizează „%1$s”...</string>
    <string name="notification_installation_success_status">„%1$s” a fost instalată</string>
    <string name="notification_installation_success_message">Instalare efectuată.</string>
    <string name="notification_installation_continue_message">Instalare finalizată. Apăsaţi pentru a continua.</string>
    <string name="notification_update_success_status">„%1$s” a fost actualizată</string>
    <string name="notification_update_success_message">Actualizare efectuată.</string>
    <string name="install_failed_obb_finalize">Nu s-a putut instala fişierul suplimentar.</string>
    <string name="install_failed_already_exists">Aplicaţia există deja.</string>
    <string name="install_failed_invalid_apk">Fişierul pachet este nevalid.</string>
    <string name="install_failed_invalid_uri">URI pentru descărcare nevalid.</string>
    <string name="install_failed_insufficient_storage">Spaţiu de stocare disponibil insuficient.</string>
    <string name="install_failed_update_incompatible">Actualizare incompatibilă.</string>
    <string name="install_failed_shared_user_incompatible">Incompatibil cu alte aplicaţii care folosesc acelaşi ID de utilizator distribuit.</string>
    <string name="install_failed_missing_shared_library">Biblioteca distribuită lipseşte.</string>
    <string name="install_failed_replace_couldnt_delete">Vechea aplicaţie nu a putut fi ştearsă.</string>
    <string name="install_failed_older_sdk">Aplicaţia necesită o versiune SDK mai nouă.</string>
    <string name="install_failed_conflicting_provider">Autoritate duplicat a furnizorului.</string>
    <string name="install_failed_newer_sdk">Aplicaţia necesită o versiune SDK mai veche.</string>
    <string name="install_failed_cpu_abi_incompatible">Incompatibil cu interfaţa ABI a procesorului.</string>
    <string name="install_parse_failed_bad_manifest">Fişierul pachet are un manifest incorect.</string>
    <string name="install_parse_failed_bad_certificates">Fişierul pachet nu a fost semnat corect.</string>
    <string name="install_parse_failed_mismatched_certificates">Fişierul pachet nu a fost semnat corect. Dezinstalaţi copia anterioară a aplicaţiei şi încercaţi din nou.</string>
    <string name="install_parse_failed_bad_package_name">Numele pachetului este nevalid sau lipseşte.</string>
    <string name="install_failed_missing_feature">Aplicaţia necesită funcţii care nu sunt disponibile pe dispozitivul dvs.</string>
    <string name="install_failed_container_error">Nu s-a putut instala în dispozitivul de stocare USB sau pe cardul SD.</string>
    <string name="install_invalid_install_location">Aplicaţia nu poate fi instalată în locaţia prestabilită de instalare.</string>
    <string name="install_failed_unknown">Cod de eroare necunoscut în timpul instalării aplicaţiei: „%1$d”</string>
    <string name="install_failed_verification_failure">Fişierul pachet nu a putut fi verificat.</string>
    <string name="install_failed_verification_timeout">A expirat timpul limită la verificarea pachetului. Încercaţi din nou.</string>
    <string name="install_failed_package_changed">Fişierul pachet a fost schimbat în mod neaşteptat.</string>
    <string name="plus_chips_label_public">Public</string>
    <string name="plus_chips_label_your_circles">Cercurile dvs.</string>
    <string name="plus_chips_label_extended_circles">Cercuri extinse</string>
    <string name="plus_chips_label_only_you">Numai dvs.</string>
    <string name="plus_audience_selection_ok">Terminat</string>
    <string name="plus_audience_selection_cancel">Anulaţi</string>
    <string name="plus_audience_selection_title">Public</string>
    <string name="plus_audience_selection_header_search">S-A CĂUTAT</string>
    <string name="plus_audience_selection_header_circles">CERCURI</string>
    <string name="plus_audience_selection_header_people">PERSOANE</string>
    <string name="plus_audience_selection_everyone">Toate cercurile</string>
    <string name="plus_people_suggest_title">Adăugaţi persoane pe care este posibil să le cunoaşteţi</string>
    <string name="plus_people_suggest_circles_title">Adăugaţi în cercuri</string>
    <string name="plus_people_suggest_done">Terminat</string>
    <string name="plus_people_suggest_adding_circle">Se adăugă la prieteni</string>
    <string name="plus_people_suggest_editing_circles">Se actualizează cercurile</string>
    <string name="plus_people_suggest_people_in_common">%d persoane în comun</string>
    <string name="plus_people_suggest_circle_count">%d cercuri</string>
    <string name="plus_people_suggest_init">Se preiau sugestiile...</string>
    <string name="plus_people_suggest_about_circles">Cercurile vă permit să stabiliţi cum intraţi în legătură cu ceilalţi. Atingeţi pentru a modifica.</string>
    <string name="plus_people_suggest_add">Adăugaţi</string>
    <string name="plus_people_suggest_temporary_failure">A apărut o problemă temporară la găsirea persoanelor pe care le-aţi putea cunoaşte.</string>
    <string name="plus_person_search_hint_text">Căutaţi o persoană</string>
    <string name="plus_people_suggest_friend_circle_name">Prieteni</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Modificaţi segmentul de public</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Cerc</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Cercuri</string>
    <string name="plus_accessibility_person_search_icon">Căutaţi</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Magazin Google Play</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Magazin Play</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Căutaţi în Google Play</string>
    <string name="accept">Acceptaţi</string>
    <string name="agree_to_terms">Am citit şi am fost de acord cu aceşti termeni.</string>
    <string name="allow_auto_updating">Actualizare auto.</string>
    <string name="decline">Refuzaţi</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="skip">Omiteţi</string>
    <string name="change">Modificaţi</string>
    <string name="listen_in_play_music">Ascultați în Muzică Play</string>
    <string name="related_videos">Videoclipuri similare</string>
    <string name="gaia_recovery_dialog_text">Bucurați-vă de aplicație! Dacă uitați vreodată parola, vă putem ajuta să recuperați accesul la biblioteca Google Play și la achiziții. Atingeți „%1$s” pentru a ne indica modul în care vă putem contacta.</string>
    <string name="perm_check_license_label">Verificare de licenţă Google Play</string>
    <string name="perm_check_license_desc">Poate verifica dacă aveţi o licenţă pentru această aplicaţie de la Google Play.</string>
    <string name="perm_billing_label">Serviciul de facturare Google Play</string>
    <string name="perm_billing_desc">Permite utilizatorului să achiziţioneze articole prin Google Play din cadrul acestei aplicaţii.</string>
    <string name="select_account">Alegeţi un Cont Google</string>
    <string name="in_progress_season">Acest sezon este în curs de desfăşurare. Cumpăraţi acest sezon pentru a obţine episoade noi, pe care le veţi primi pe măsură ce acestea devin disponibile.</string>
    <string name="account_required">Pentru a continua, trebuie să adăugaţi un cont la dispozitiv. Adăugaţi unul acum?</string>
    <string name="account_required_external">Pentru a utiliza Google Play Store, aveţi nevoie de un Cont Google.</string>
    <string name="downloading_section">Se descarcă...</string>
    <string name="updates_available_section">Actualizări</string>
    <string name="installs_available_section">Neinstalate</string>
    <string name="installed_section">Actualizate</string>
    <string name="installed_list_state">Instalată</string>
    <string name="disabled_list_state">Dezactivată</string>
    <string name="purchased_list_state">Achiziţion.</string>
    <string name="preordered_list_state">Precomandat</string>
    <string name="rented_list_state">Închiriat</string>
    <string name="updates_list_state">Actualizare</string>
    <string name="subscribed_list_state">Abonat(ă)</string>
    <string name="no_results">Nu au fost găsite rezultate.</string>
    <string name="no_results_for_query">Nu a fost găsit niciun rezultat pentru „%1$s”</string>
    <string name="loading">Se încarcă...</string>
    <string name="cell_loading">Se încarcă...</string>
    <string name="network_retry">Reîncercaţi</string>
    <string name="network_error">Nicio conexiune</string>
    <string name="timeout_error">Conexiunea a expirat.</string>
    <string name="no_recs_found_error">Nu au fost găsite recomandări.</string>
    <string name="background_data_prompt_title">Datele de fundal sunt dezactivate</string>
    <string name="background_data_error">Google Play Store are nevoie de datele de fundal pentru a fi activat.</string>
    <string name="background_data_prompt_ok">Activaţi</string>
    <string name="background_data_prompt_cancel">Ieşiţi</string>
    <string name="server_error">Eroare de server</string>
    <string name="error">Eroare</string>
    <string name="auth_required_error">Este necesară autentificarea. Trebuie să vă conectaţi la Contul Google.</string>
    <string name="play">Redaţi</string>
    <string name="read">Citiţi</string>
    <string name="install">Instalaţi</string>
    <string name="uninstall">Dezinstalaţi</string>
    <string name="deactivate">Dezactivaţi</string>
    <string name="deactivate_device_admin_msg">Această aplicaţie este un administrator de dispozitiv şi trebuie să fie dezactivată înainte de dezinstalare.</string>
    <string name="uninstall_system_updates_msg">Doriţi să dezinstalaţi toate actualizările acestei aplicaţii de sistem Android?</string>
    <string name="uninstall_app_msg">Doriţi să dezinstalaţi această aplicaţie?</string>
    <string name="uninstall_app_msg_active_subscriptions">Abonamentele dvs. active nu vor fi anulate. Doriţi totuşi să dezinstalaţi aplicaţia?</string>
    <string name="uninstall_non_owned_app_msg">Această aplicaţie nu a fost instalată de Google Play Store. Doriţi să o dezinstalaţi?</string>
    <string name="active_subscriptions_title">%1$s are abonamente active</string>
    <string name="active_subscriptions_body">Abonamentele dvs. vor continua să acumuleze taxe până când le veţi anula.</string>
    <string name="update">Actualizaţi</string>
    <string name="details_page_error">Nu a putut fi găsită pagina de detalii pentru articolul solicitat.</string>
    <string name="play_all">redaţi tot</string>
    <string name="skip_track">înainte</string>
    <string name="content_rated_for">Evaluare conţinut: %1$s</string>
    <string name="original_air_date">Data primei difuzări: %1$s</string>
    <string name="version">Versiunea %1$s</string>
    <string name="downloads_count">%s descărcări</string>
    <string name="pages_count">%s (de) pagini</string>
    <string name="movie_rating">Evaluat: %1$s</string>
    <string name="no_movie_rating">Neevaluat</string>
    <string name="see_all">Afişaţi-le pe toate</string>
    <string name="all_reviews">TOATE RECENZIILE</string>
    <string name="hide">Ascundeţi</string>
    <string name="buy_no_price">Cumpărați</string>
    <string name="buy">Cumpărați %1$s</string>
    <string name="rent">Închiriați %1$s</string>
    <string name="rent_hd">Închir. HD %1$s</string>
    <string name="rent_sd">Închiriați în SD %1$s</string>
    <string name="rent_resolution">Închiriați cu %1$s</string>
    <string name="buy_sd">Cumpărați în SD %1$s</string>
    <string name="buy_hd">Cumpărați în HD %1$s</string>
    <string name="purchase_resolution">Cumpărați cu %1$s</string>
    <string name="magazine_buy_current">Cumpăraţi %1$s</string>
    <string name="magazine_buy_current_long">Cumpăraţi numărul %1$s</string>
    <string name="magazine_subscribe_price">Abonaţi-vă cu %1$s</string>
    <string name="magazine_subscribe">Abonaţi-vă</string>
    <string name="preorder">Comandaţi anticipat %1$s</string>
    <string name="preorder_action">Precomandați</string>
    <string name="offer_resolution_dialog_title">Opțiuni de achiziționare</string>
    <string name="subscription_offer_resolution_dialog_title">Alegeţi un abonament</string>
    <string name="subscription_offer_single_dialog_title">Detalii abonament</string>
    <string name="sample">Mostră grat.</string>
    <string name="download">Descărcaţi</string>
    <string name="open">Deschideţi</string>
    <string name="continue_text">Continuaţi</string>
    <string name="listen">Ascultaţi</string>
    <string name="enable">Activaţi</string>
    <string name="launch_error">Elementul solicitat nu a putut fi găsit pe acest dispozitiv şi nu a putut fi lansat.</string>
    <string name="details_synopsis">Rezumat</string>
    <string name="details_developer_links">Dezvoltator</string>
    <string name="details_description">Descriere</string>
    <string name="translate">Traduceţi</string>
    <string name="revert_translation">Afişaţi originalul</string>
    <string name="details_whats_new">Ce este nou</string>
    <string name="details_screenshots">Ecrane</string>
    <string name="details_cast_crew">Distribuţie şi credite</string>
    <string name="details_artist_links">Linkuri</string>
    <string name="details_details">Detalii</string>
    <string name="subscription_price">%1$s pe %2$s</string>
    <string name="subscription_period_day">zi</string>
    <string name="subscription_period_week">săptămână</string>
    <string name="subscription_period_month">lună</string>
    <string name="subscription_period_year">an</string>
    <string name="subscription_charges_on">Prima plată: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Următoarea plată: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Se încheie pe: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Anulaţi</string>
    <string name="confirm_renewing_subscription_cancel">Doriţi să anulaţi „%1$s”? Abonamentul dvs. va fi închis. Nu veţi mai fi taxat(ă) din nou.</string>
    <string name="confirm_trial_subscription_cancel">Doriţi să anulaţi „%1$s”? Abonamentul dvs. de încercare va fi închis. Nu veţi fi taxat(ă).</string>
    <string name="subscription_renewing">Abonat(ă)</string>
    <string name="subscription_trial">Perioadă de încercare</string>
    <string name="subscription_canceled">Anulat</string>
    <string name="cancel_subscription_okay">Abonament anulat.</string>
    <string name="cancel_subscription_error">Eroare anulare. Încercaţi mai târziu.</string>
    <string name="subscription_already_owned">Deţineţi deja acest abonament.</string>
    <string name="owned_preorder_note">Precomandat şi disponibil pe %1$s</string>
    <string name="cancel_preorder">Anulaţi</string>
    <string name="confirm_preorder_cancel">Anulaţi comanda anticipată pentru %1$s?</string>
    <string name="cancel_preorder_okay">Comanda anticipată a fost anulată.</string>
    <string name="cancel_preorder_error">Eroare la anulare. Încercaţi mai târziu.</string>
    <string name="document_already_owned">Deţineţi deja acest articol.</string>
    <string name="app_already_installed">Aveţi deja această aplicaţie instalată</string>
    <string name="app_already_installed_other_user">Nu puteţi instala această aplicaţie, deoarece alt utilizator a instalat deja o versiune incompatibilă pe acest dispozitiv.</string>
    <string name="details">Detalii</string>
    <string name="link_website">Accesaţi pagina web</string>
    <string name="link_email">Trimiteţi un e-mail</string>
    <string name="privacy_policy">Politică confidenţialitate</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Recenzii</string>
    <string name="five_star">5 stele</string>
    <string name="four_star">4 stele</string>
    <string name="three_star">3 stele</string>
    <string name="two_star">2 stele</string>
    <string name="one_star">1 stea</string>
    <string name="sort_reviews">Sortaţi recenziile</string>
    <string name="reviews_sort_by_helpfulness">Începând cu cele mai utile</string>
    <string name="reviews_sort_by_date">Începând cu cele mai noi</string>
    <string name="reviews_sort_by_rating">De la cea mai bună evaluare</string>
    <string name="reviews_filter_options">Opţiuni</string>
    <string name="reviews_filter_by_device_model">Numai de pe acest model de dispozitiv</string>
    <string name="reviews_filter_by_version">Doar ultima versiune</string>
    <string name="no_filtered_reviews">Nicio recenzie nu se potriveşte criteriilor.</string>
    <string name="average_rating">Medie</string>
    <string name="review_reply_title">&lt;b>Răspuns de la %1$s&lt;/b> pe %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Răspuns de la %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> a răspuns la o versiune anterioară a acestei recenzii pe %2$s</string>
    <string name="review_older_version_with_device_name">%1$s – versiune mai veche</string>
    <string name="review_older_version">Versiune mai veche</string>
    <string name="review_edited_after_developer_reply">(editată)</string>
    <string name="reviews_google_plus_required">"Recenziile Google Play utilizează acum Google+, prin urmare este mai ușor să vedeți opiniile utilizatorilor care vă interesează.

Recenziile noi vor fi conectate în mod public la profilul dvs. Google+. Pentru recenziile anterioare, numele dvs. apare acum ca „Un utilizator Google”."</string>
    <string name="reviews_join_google_plus">Înscrieți-vă la Google+</string>
    <string name="review_by">Recenzie scrisă de</string>
    <string name="delete_review">Ștergeţi</string>
    <string name="review_error">Nu se poate crea o recenzie.</string>
    <string name="content_description_main_icon">Mergeţi sus</string>
    <string name="content_description_search">Căutaţi</string>
    <string name="search_description">Conţinutul din Google Play</string>
    <string name="content_description_share">Distribuiţi</string>
    <string name="content_description_wishlist_add">Adăugaţi în lista de dorinţe</string>
    <string name="content_description_wishlist_remove">Eliminaţi din lista de dorinţe</string>
    <string name="content_description_edit_address">Editaţi adresa</string>
    <string name="content_description_movie_trailer">Trailerul filmului</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="content_description_screenshot">Captură de ecran</string>
    <string name="content_description_recommendation_dismiss">Închideţi</string>
    <string name="content_description_recommendation_refresh">Actualizaţi</string>
    <string name="content_description_people_suggest_dismiss">Renunțați</string>
    <string name="content_description_options">Opțiuni</string>
    <string name="people_suggest_title">Îmbunătăţiţi aceste recomandări</string>
    <string name="people_suggest_subtitle">Adăugaţi persoane pe care le cunoaşteţi, pentru a afla ce le place</string>
    <string name="my_downloads_menu">Aplicaţiile mele</string>
    <string name="share_subject">Consultaţi „%1$s”</string>
    <string name="share_google_plus">Distribuiţi în Google+</string>
    <string name="share_google_plus_music">Distribuiţi o redare gratuită</string>
    <string name="share_google_plus_footer">Distribuirea oferă persoanelor din cercurile dvs. o redare completă gratuită.</string>
    <string name="share_google_plus_album">Prietenii dvs. vor primi o redare gratuită a întregului album.</string>
    <string name="share_google_plus_track">Prietenii dvs. vor primi o redare gratuită a cântecului %1$s</string>
    <string name="review_posted_error">Recenzia nu a putut fi adăugată.</string>
    <string name="review_deleted_error">Recenzia nu a putut fi ştearsă.</string>
    <string name="review_dialog_title">Evaluaţi!</string>
    <string name="review_dialog_subject_hint">Rezumat</string>
    <string name="review_dialog_body_hint">Comentariu</string>
    <string name="review_dialog_unrated">Neevaluat</string>
    <string name="review_dialog_poor">Slab</string>
    <string name="review_dialog_below_average">Sub medie</string>
    <string name="review_dialog_average">Mediu</string>
    <string name="review_dialog_above_average">Peste medie</string>
    <string name="review_dialog_excellent">Excelent</string>
    <string name="ratereview_posted_error">Nu a putut fi evaluat comentariul.</string>
    <string name="ratereview_icon_description">Evaluaţi acest comentariu</string>
    <string name="ratereview_dialog_title">Marcaţi comentariul ca</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Util</string>
    <string name="ratereview_dialog_choice_unhelpful">Nu este util</string>
    <string name="share_dialog_title">Distribuiţi „%1$s” prin</string>
    <string name="menu_switch_accounts">Conturi</string>
    <string name="permissions_title">Permisiuni aplicație</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> nu necesită permisiuni speciale.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> nu necesită permisiuni suplimentare.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> necesită acces la:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> necesită acces la permisiuni suplimentare (marcate ca NOI):</string>
    <string name="new_permission">NOI: %1$s</string>
    <string name="terms_conditions_title">Termeni şi condiţii</string>
    <string name="iab_description_title">Descriere</string>
    <string name="default_permission_group">Standard</string>
    <string name="update_all">Actualizați toate</string>
    <string name="stop_all_downloads">Opriți</string>
    <string name="update_approval_large_size_title">Actualizare mare pt. aplicație</string>
    <string name="update_approval_large_size_text">"Dacă descărcați această actualizare, acțiunea ar putea dura un timp mai lung și ați putea plăti taxe pentru consum excesiv de date.

Vă recomandăm să amânați această actualizare pentru mai târziu, când veți avea o conexiune Wi-Fi."</string>
    <string name="update_approval_progress_text">Aplicația %1$d din %2$d</string>
    <string name="update_approval_permissions_yes">Accept</string>
    <string name="update_approval_large_size_yes">Continuați</string>
    <string name="update_approval_no">Ignorați</string>
    <string name="notification_updates_available_status">Sunt disponibile actualizări noi</string>
    <string name="notification_additional_data">Fişier suplimentar pentru: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Se începe descărcarea...</string>
    <string name="installing">Se instalează...</string>
    <string name="uninstalling">Se dezinstalează...</string>
    <string name="ok">OK</string>
    <string name="close">Închideți</string>
    <string name="info_allow_auto_updates">Permit. actual. automată</string>
    <string name="refund">Restituiţi</string>
    <string name="purchase_pending">Se autorizează plata...</string>
    <string name="purchase_pending_button">Se autorizează...</string>
    <string name="download_in_progress">Se descarcă...</string>
    <string name="download_paused_network">Se aşteaptă reţeaua...</string>
    <string name="download_paused_wifi">Se aşteaptă reţeaua Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Sigur doriţi să rambursaţi această achiziţie? Aplicaţia va fi dezinstalată.</string>
    <string name="uninstall_refund_fail_body">"Nu vă putem oferi o rambursare în acest moment.

Încercaţi să dezinstalaţi mai târziu."</string>
    <string name="refunded">Achiziţia dvs. a fost restituită.</string>
    <string name="refunding">Se restituie...</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Acceptaţi şi cumpăraţi</string>
    <string name="accept_preorder">Acceptați și comandați anticipat</string>
    <string name="accept_download">Acceptaţi şi descărcaţi</string>
    <string name="accept_subscribe">Acceptaţi şi abonaţi-vă</string>
    <string name="owned">Deţinut</string>
    <string name="use_wifi_title">Descărcarea unei aplicaţii mari</string>
    <string name="use_wifi_warning">Această aplicaţie are o dimensiune foarte mare. Pentru a evita posibilele întârzieri sau taxele pentru utilizarea unor date suplimentare, utilizaţi numai o reţea Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Această aplicaţie va începe descărcarea când va fi disponibilă o reţea Wi-Fi. Fişierul este prea mare pentru a fi preluat utilizând o reţea de telefonie mobilă.</string>
    <string name="use_wifi_limit_on_wifi">Descărcarea acestei aplicaţii de dimensiuni mari va continua când va fi disponibilă o reţea Wi-Fi. În cazul în care conexiunea Wi-Fi dispare, descărcarea se va întrerupe.</string>
    <string name="use_wifi_checkbox">Descărcaţi numai prin Wi-Fi</string>
    <string name="setup_wifi_button">Configuraţi Wi-Fi</string>
    <string name="use_wifi_proceed_button">Continuaţi</string>
    <string name="category_tab_title">Categorii</string>
    <string name="genres_tab_title">Genuri</string>
    <string name="content_filter_no_rating">Neevaluat</string>
    <string name="content_filter_everyone">Toţi</string>
    <string name="content_filter_low_maturity">Nivel redus</string>
    <string name="content_filter_medium_maturity">Nivel mediu</string>
    <string name="content_filter_high_maturity">Nivel ridicat</string>
    <string name="content_filter_show_all_apps">Afişaţi toate aplicaţiile</string>
    <string name="info_about_content_filter">Setaţi nivelul de filtrare a conţinutului pentru a limita aplicaţiile care pot fi descărcate pe acest dispozitiv.</string>
    <string name="more_about_content_filter">Mai multe despre filtrarea conţinutului.</string>
    <string name="content_filter_title">Permiteţi aplicaţii evaluate pentru</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Anulaţi</string>
    <string name="pin_setup_label">PIN pentru conținut</string>
    <string name="pin_setup_summary">Creați un PIN pentru a limita accesul la setările de filtrare a conținutului:</string>
    <string name="pin_confirm_label">Confirmați PIN pentru conținut</string>
    <string name="pin_confirm_summary">Confirmați codul PIN selectat:</string>
    <string name="pin_entry_label">Introduceți PIN conținut</string>
    <string name="pin_entry_summary">Introduceți codul PIN pentru conținut, pentru a modifica setările de filtrare:</string>
    <string name="pin_hint">Introduceți PIN</string>
    <string name="pin_entry_hint_wrong_passcode">Cod PIN incorect</string>
    <string name="change_password_restrict_label">Parolă</string>
    <string name="change_password_restrict_summary">Utilizați o parolă pentru a limita achizițiile</string>
    <string name="os_licenses_label">Licenţe open source</string>
    <string name="os_licenses_summary">Detalii de licenţă pentru software-ul open source</string>
    <string name="content_filtering_label">Filtrarea conţinutului</string>
    <string name="password_dialog_title">Confirmați parola</string>
    <string name="password_help_text">&lt;a href=%1$s>Ați uitat parola?&lt;/a></string>
    <string name="enter_account_password">Parola Google</string>
    <string name="auth_challenge_opt_out_label">Nu mai întreba</string>
    <string name="auth_challenge_opt_out_info">Dezactivarea protecției cu parolă poate duce la achiziții neautorizate. Vă asumați răspunderea pentru debitări. &lt;a href=%1$s>Mai multe&lt;/a></string>
    <string name="settings">Setări</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Actualizat în data de %1$s</string>
    <string name="size">Dimensiune: %1$s</string>
    <string name="movie_audio_languages">Limbă: %1$s</string>
    <string name="movie_subtitle_languages">Subtitrări: %1$s</string>
    <string name="review">Eval./coment.</string>
    <string name="my_review">Recenzia dvs.</string>
    <string name="screenshots_not_loaded">Capturi de ecran neîncărcate.</string>
    <string name="content_description_item_cell_generic">%1$s de la %2$s</string>
    <string name="content_description_item_cell_movie">%1$s în %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s de %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s din %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s de %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s în %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Din albumul %1$s de %2$s</string>
    <string name="content_description_rate_review">Evaluaţi recenzia</string>
    <string name="content_description_summary_application">%1$d (de) recenzii cu o evaluare medie de %2$s, %3$s (de) descărcări, actualizat în data de %4$s, dimensiunea descărcării %5$s</string>
    <string name="content_description_summary_book">%1$d (de) recenzii cu evaluare medie de %2$s, publicată de %3$s pe %4$s, %5$d (de) pagini</string>
    <string name="content_description_summary_movie">%1$d (de) recenzii cu o evaluare medie de %2$s, evaluat %3$s, lansat în %4$s, cu durata %5$s</string>
    <string name="content_description_summary_album">lansat de %1$s pe %2$s în %3$s</string>
    <string name="content_description_summary_magazine">%1$d (de) recenzii cu o evaluare medie de %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Anulaţi descărcarea</string>
    <string name="help_and_info">Ajutor</string>
    <string name="more_results">Încă %1$d</string>
    <string name="more_results_no_count">vedeți mai multe</string>
    <string name="books_download_required">Pentru a continua, aveţi nevoie de cea mai recentă aplicaţie Cărţi Play.</string>
    <string name="videos_download_required">Pentru a continua, aveţi nevoie de cea mai recentă aplicaţie Filme Play.</string>
    <string name="music_download_required">Pentru a continua, aveţi nevoie de cea mai recentă aplicaţie Muzică Play.</string>
    <string name="magazines_download_required">Pentru a continua, aveţi nevoie de cea mai recentă aplicaţie Reviste Play.</string>
    <string name="corpus_see_more">mai multe detalii</string>
    <string name="games_corpus_title">Jocuri</string>
    <string name="notification_server_notification_status">Mesaj de la Google Play</string>
    <string name="notification_server_notification_title">Notificare Google Play</string>
    <string name="flagging_title">Marcaţi ca neadecvat</string>
    <string name="flagging_description">Comunicaţi companiei Google dacă sunteţi de părere că aplicaţia sau acest ecran are conţinut neadecvat.</string>
    <string name="flag_page_description">Motivul pentru care consideraţi că acest conţinut sau această aplicaţie este inadecvată:</string>
    <string name="flagging_description_non_app">Comunicaţi companiei Google dacă sunteţi de părere că acest ecran are conţinut neadecvat.</string>
    <string name="flag_page_description_non_app">Motivul pentru care consideraţi că acest conţinut este inadecvat:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Trimiteţi o reclamaţie privind drepturile de autor, confidenţialitatea sau alte reclamaţii juridice&lt;/a></string>
    <string name="flag_sexual_content">Conţinut sexual</string>
    <string name="flag_graphic_violence">Violenţă de ordin grafic</string>
    <string name="flag_hateful_content">Conţinut violent sau abuziv</string>
    <string name="flag_harmful_to_device">Dăunător pentru gadget/date</string>
    <string name="flag_improper_content_rating">Evaluare conţinut inadecvat</string>
    <string name="flag_other_objection">Altă obiecţie</string>
    <string name="flag_minor_abuse">Abuz asupra minorilor</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Etichetă incorectă</string>
    <string name="flag_other_concern_prompt">Descrieţi obiecţia</string>
    <string name="flag_harmful_prompt">Descrieţi daunele provocate gadgetului sau datelor:</string>
    <string name="content_flagged">Obiecţia a fost trimisă.</string>
    <string name="info_market_content_label">Conţinut Google Play</string>
    <string name="submit">Trimiteţi</string>
    <string name="market_version">Versiune: %1$s</string>
    <string name="availability_restriction_generic">Acest articol nu este disponibil.</string>
    <string name="availability_restriction_country">Acest articol nu este disponibil în ţara dvs.</string>
    <string name="availability_restriction_carrier">Acest articol nu este disponibil de la operatorul dvs.</string>
    <string name="availability_restriction_country_or_carrier">Acest articol nu este disponibil în ţara dvs. sau de la operatorul dvs.</string>
    <string name="availability_restriction_hardware_app">Dispozitivul dvs. nu este compatibil cu această versiune.</string>
    <string name="availability_restriction_hardware">Dispozitivul dvs. nu este compatibil cu acest articol.</string>
    <string name="availability_restriction_search_level">Nivelul dvs. pentru filtrarea conţinutului nu vă permite să descărcaţi acest articol.</string>
    <string name="availability_restriction_not_in_group">Nu vă aflaţi în grupul vizat pentru acest articol.</string>
    <string name="owned_by_other_account">Deţineţi acest articol cu contul %s.</string>
    <string name="settings_general_section_header">General</string>
    <string name="settings_user_controls_section_header">Comenzi pentru utilizator</string>
    <string name="settings_about_header">Despre</string>
    <string name="settings_build_version">Versiunea</string>
    <string name="notifications">Notificări</string>
    <string name="notification_description">Doresc să fiu notificat(ă) despre actualizări pentru aplicaţiile sau jocurile pe care le-am descărcat</string>
    <string name="auto_update_label">Actualizați automat aplicațiile</string>
    <string name="auto_update_value_disabled">Nu actualizați automat aplicațiile</string>
    <string name="auto_update_value_enabled">Actualizați automat aplicațiile mereu. Se pot aplica taxe pentru date.</string>
    <string name="auto_update_value_wifi_only">Actualizați automat aplicațiile numai prin Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"În prezent, actualizarea automată este dezactivată pentru toate aplicațiile. Doriți să o activați?

Puteți schimba oricând această setare din Setări. Se pot aplica taxe pentru date."</string>
    <string name="auto_add_shortcuts_label">Adăugaţi în mod automat comenzi rapide</string>
    <string name="auto_add_shortcuts_description">Adăugaţi automat comenzi rapide pe ecranul de pornire pentru aplicaţiile noi</string>
    <string name="auto_add_widgets_label">Adăugaţi widgeturi automat</string>
    <string name="auto_add_widgets_description">Adăugaţi automat widgeturi pe ecranul de pornire pentru aplicaţiile noi</string>
    <string name="clear_history_title">Goliţi Istoricul căutărilor</string>
    <string name="clear_history_summary">Eliminaţi toate căutările efectuate</string>
    <string name="content_filtering_description">Setaţi nivelul de filtrare a conţinutului pentru a limita aplicaţiile care pot fi descărcate</string>
    <string name="suggestion_question">Vă refereaţi la:</string>
    <string name="suggestion_question_full">Aţi dorit să scrieţi: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Recenzia dvs.</string>
    <string name="plus_one_error">Încercaţi din nou mai târziu.</string>
    <string name="plus_one_none">Fii primul care dă +1</string>
    <string name="plus_one_you">Aţi dat +1.</string>
    <string name="plus_one_single_friend">%1$s a dat +1 pentru aceasta.</string>
    <string name="plus_one_you_and_single_friend">Dvs. şi %1$s aţi dat +1.</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> – %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> a dat +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> și &lt;b>%2$s&lt;/b> au dat +1.</string>
    <string name="content_description_plus_one_circle_profiles">+1ri de la cercurile dvs.</string>
    <string name="plus_one_circles_listing_dialog_title">+1 de la</string>
    <string name="search_result_title_long">Rezultatele căutării pentru „%1$s”</string>
    <string name="plus_one_kilo_short">mii</string>
    <string name="plus_one_mega_short">mil.</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplicaţii de %1$s</string>
    <string name="empty_myapps_description_all">Aplicațiile și jocurile deținute de acest cont vor apărea aici.</string>
    <string name="empty_myapps_description_installed">Aplicațiile și jocurile instalate din Magazin Google Play vor apărea aici.</string>
    <string name="empty_myapps_browse_apps">Răsfoiţi aplicaţiile</string>
    <string name="empty_myapps_browse_games">Răsfoiţi jocurile</string>
    <string name="album_only_purchase">Numai albumul</string>
    <string name="season_only_purchase">Numai întregul sezon</string>
    <string name="buy_season">Cumpăraţi sezonul</string>
    <string name="season_number">Sezonul %1$d</string>
    <string name="antenna_playlist">Listă de redare</string>
    <string name="unsupported_page">Această pagină nu este acceptată de acest client.</string>
    <string name="widget_apps">Magazin Play</string>
    <string name="widget_now_playing_family">Redare Biblioteca mea</string>
    <string name="widget_now_playing">Biblioteca mea</string>
    <string name="widget_books_now_playing">Cărţile mele</string>
    <string name="widget_movies_now_playing">Filmele mele</string>
    <string name="widget_music_now_playing">Muzica mea</string>
    <string name="widget_magazines_now_playing">Revistele mele</string>
    <string name="widget_games_now_playing">Jocurile mele</string>
    <string name="widget_configuration_needed">Atingeţi pentru a configura</string>
    <string name="widget_consumption_app_disabled">Atingeţi pentru a reactiva %1$s</string>
    <string name="widget_consumption_app_uninstalled">Atingeţi pentru a instala</string>
    <string name="widget_recommended">Redare recomandări</string>
    <string name="music_from_album">Din album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Limbaj explicit</string>
    <string name="tipper_sticker_edited_content">Curat</string>
    <string name="tipper_sticker_remix">Remixare</string>
    <string name="tipper_sticker_bonus_tracks">Melodii bonus</string>
    <string name="tipper_sticker_remastered">Remasterizat</string>
    <string name="no_albums_for_sale">Nu există albume disponibile pentru vânzare</string>
    <string name="my_apps_tab_installed">Instalate</string>
    <string name="my_apps_tab_library">Toate</string>
    <string name="my_apps_tab_subscriptions">Abonamente</string>
    <string name="explorer_swipe_instructions">Glisaţi pt. mai multe opţiuni</string>
    <string name="explore_artists">Exploraţi artişti similari</string>
    <string name="explorer_wifi_error">Pentru a explora artişti similari, asiguraţi-vă că utilizaţi o conexiune Wi-Fi.</string>
    <string name="explorer_get_track">Achiziţionaţi această melodie</string>
    <string name="wishlist_adding">Se adaugă la lista de dorințe…</string>
    <string name="wishlist_removing">Se elimină din lista de dorințe…</string>
    <string name="wishlist_add_success">%1$s a fost adăugat la lista de dorinţe</string>
    <string name="wishlist_remove_success">%1$s a fost eliminat din lista de dorinţe</string>
    <string name="wishlist_add_error">%1$s nu a putut fi adăugat la lista de dorinţe</string>
    <string name="wishlist_remove_error">%1$s nu a putut fi eliminat din lista de dorinţe</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Adăugat</string>
    <string name="no_accounts_error">Nu există conturi active</string>
    <string name="no_recommendation_data_error">Nu există recomandări</string>
    <string name="no_recommendation_account">Conectaţi-vă</string>
    <string name="no_connection_widget_dialog">Conectaţi-vă la reţea înainte de a adăuga acest widget.</string>
    <string name="menu_my_wishlist">Lista mea de dorințe</string>
    <string name="menu_allow_auto_updating">Actualizare automată</string>
    <string name="toast_always_update_manually">Această aplicație nu va fi actualizată automat.</string>
    <string name="toast_allow_auto_updating">Această aplicație va fi actualizată automat.</string>
    <string name="details_about_author">Despre autor</string>
    <string name="keep_shopping">Cumpărați</string>
    <string name="add_to_library">În bibliotecă</string>
    <string name="added_to_library">Adăugat la bibliotecă</string>
    <string name="added_to_apps_library">Aplicaţia va fi descărcată şi instalată</string>
    <string name="subscribed">Abonat(ă)</string>
    <string name="how_to_listen">Cum puteţi asculta</string>
    <string name="subscription_info">Informaţii abonament</string>
    <string name="subscription_payment_info">Plată</string>
    <string name="how_to_read">Cum puteţi citi</string>
    <string name="how_to_watch">Cum puteţi viziona</string>
    <string name="how_to_on_device">Pe telefon sau pe tabletă</string>
    <string name="how_to_books_app">Deschideţi aplicaţia Cărţi Play</string>
    <string name="how_to_movies_app">Deschideţi aplicaţia Filme Play</string>
    <string name="how_to_music_app">Deschideţi aplicaţia Muzică Play</string>
    <string name="how_to_magazines_app">Deschideţi aplicaţia Reviste Play</string>
    <string name="how_to_on_computer">Pe computer</string>
    <string name="how_to_books_web">Accesaţi play.google.com/books</string>
    <string name="how_to_movies_web">Accesaţi play.google.com/movies</string>
    <string name="how_to_music_web">Accesaţi play.google.com/music</string>
    <string name="my_wishlist_empty">Nu există articole în lista dvs. de dorinţe. Pentru a adăuga articole, apăsaţi marcajul ori de câte ori îl vedeţi în meniul de mai sus.</string>
    <string name="notification_multiple_updates_2">%1$s şi %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s şi %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s şi %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s şi %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s şi încă %5$d</string>
    <string name="package_malware_banner_warning">Instalarea acestei aplicaţii poate dăuna gadgetului dvs.</string>
    <string name="package_malware_banner_blocked">Instalarea a fost blocată</string>
    <string name="package_malware_recommendation_warning">Google vă recomandă să nu instalaţi această aplicaţie.</string>
    <string name="package_malware_recommendation_blocked">Pentru a vă proteja, Google a blocat instalarea acestei aplicaţii.</string>
    <string name="package_malware_app_name">Nume aplicaţie: „%s”</string>
    <string name="package_malware_checkbox_label">Am înţeles că această aplicaţie poate fi periculoasă.</string>
    <string name="package_malware_consent_title">Verificaţi aplicaţiile?</string>
    <string name="package_malware_consent_text">"Google poate verifica în mod regulat aplicațiile instalate pentru a identifica un eventual comportament dăunător.

Aflați mai multe în Setări Google > Verificați aplicațiile."</string>
    <string name="package_malware_cancel">Anulați</string>
    <string name="verify_app_chooser_label">Verificați și instalați</string>
    <string name="address">Adresă</string>
    <string name="warm_welcome_shop">Cumpăraţi acum</string>
    <string name="warm_welcome_try_books_app">Încercaţi Cărţi</string>
    <string name="warm_welcome_try_magazines_app">Încercaţi Reviste</string>
    <string name="warm_welcome_try_music_app">Încercaţi Muzică</string>
    <string name="warm_welcome_try_movies_app">Încercaţi Filme</string>
    <string name="warm_welcome_install_books_app">Instalaţi Cărţi</string>
    <string name="warm_welcome_install_magazines_app">Instalaţi Reviste</string>
    <string name="warm_welcome_install_music_app">Instalaţi Muzică</string>
    <string name="warm_welcome_install_movies_app">Instalaţi Filme</string>
    <string name="warm_welcome_enable_books_app">Activaţi aplicaţia Cărţi</string>
    <string name="warm_welcome_enable_magazines_app">Activaţi Reviste</string>
    <string name="warm_welcome_enable_music_app">Activaţi aplicaţia Muzică</string>
    <string name="warm_welcome_enable_movies_app">Activaţi aplicaţia Filme</string>
    <string name="warm_welcome_title_books">Milioane de cărţi, din mers</string>
    <string name="warm_welcome_title_magazines">Citiţi cele mai recente reviste</string>
    <string name="warm_welcome_title_music">Ascultaţi muzica preferată</string>
    <string name="warm_welcome_title_movies">Vizionaţi filme HD şi altele</string>
    <string name="warm_welcome_description_books">Exploraţi cea mai mare selecţie de cărţi electronice din lume, inclusiv milioane de titluri gratuite.&lt;br/>&lt;br/>Încercaţi orice carte electronică înainte de a o cumpăra şi citiţi-o oriunde doriţi, cu aplicaţia Cărţi Play.</string>
    <string name="warm_welcome_description_magazines">Revistele dvs. preferate se află chiar aici, pe Google Play.&lt;br/>&lt;br/>Alegeţi cele mai recente numere sau optaţi pentru un abonament de încercare gratuit. Citiţi instantaneu reviste, utilizând aplicaţia Reviste Play, chiar şi offline.</string>
    <string name="warm_welcome_description_music">Păstraţi online muzica dvs., în mod gratuit. Adăugaţi până la 20.000 de cântece de pe computerul dvs. şi achiziţionaţi milioane de cântece de pe Google Play.&lt;br/>&lt;br/>Ascultaţi toate melodiile utilizând aplicaţia Muzică Play sau direct pe web, fără a avea nevoie de cabluri sau sincronizare.</string>
    <string name="warm_welcome_description_movies">Aşezaţi-vă comod şi bucuraţi-vă vizionând mii de filme recent lansate sau premiate.&lt;br/>&lt;br/>Urmăriţi-le imediat pe web sau în aplicaţia Filme Play de pe telefonul sau tableta Android.</string>
    <string name="archiving">Se elimină…</string>
    <string name="archiving_no_uninstall_confirmation">Eliminați „%1$s” din Aplicațiile mele?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Eliminați aplicațiile selectate din Aplicațiile mele?</string>
    <string name="archive_label">Eliminaţi</string>
    <string name="app_details_page">Detalii aplicaţie</string>
    <string name="wishlist_add">Adăugați în lista de dorințe</string>
    <string name="wishlist_remove">Eliminați din lista de dorințe</string>
    <string name="not_interested">Nu mă interesează</string>
    <string name="more_label">Mai multe</string>
    <string name="track_play">REDAȚI</string>
    <string name="track_pause">PAUZĂ</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Actualizați aplicațiile automat prin Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Actualizați aplicațiile automat? Se pot aplica taxe pentru date.</string>
    <string name="play_warm_welcome_title">Am mai schimbat câteva lucruri pe aici…</string>
    <string name="play_warm_welcome_subtitle">Google Play are un design nou, cu care veți naviga și veți descoperi mai ușor conținutul preferat. Distracție plăcută!</string>
    <string name="read_more">MAI MULTE</string>
    <string name="removed_recommendation">%1$s a fost eliminat din recomandările dvs.</string>
</resources>
