<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="maps_enable_widgets">false</bool>
    <bool name="maps_enable_traffic_widget">false</bool>
    <bool name="maps_enable_latitude_friends_widget">false</bool>
    <bool name="maps_is_tablet">true</bool>
    <bool name="games_select_players_is_square_tile">true</bool>
    <bool name="games_leaderboard_score_podium_use_one_row">true</bool>
    <bool name="games_leaderboard_score_list_use_high_res_player_image">true</bool>
    <bool name="plus_is_tablet">true</bool>
</resources>
