<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="drive_doclist_group_header_text">@color/drive_primary_text</color>
    <color name="maps_tab_background">@color/maps_tab_background_tablet</color>
    <color name="maps_tab_text_color">@color/maps_tab_text_color_tablet</color>
    <color name="maps_refinement_buttons_background">@color/maps_refinement_buttons_background_tablet</color>
    <color name="maps_refinement_button_text">@color/maps_refinement_button_text_tablet</color>
    <color name="maps_local_plus_tab_divider">@color/maps_local_plus_tab_divider_tablet</color>
    <color name="maps_local_plus_tab_text">@color/maps_local_plus_tab_text_tablet</color>
</resources>
