<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="games_wide_tile_num_columns">1</integer>
    <integer name="games_wide_tile_num_columns_max">2</integer>
    <integer name="games_wide_tile_num_rows_per_page">7</integer>
    <integer name="games_square_tile_num_columns">3</integer>
    <integer name="games_square_tile_num_columns_max">5</integer>
    <integer name="games_square_tile_num_rows_per_page">4</integer>
    <integer name="games_mixed_tile_num_columns">3</integer>
    <integer name="games_mixed_tile_num_columns_max">5</integer>
    <integer name="games_mixed_tile_num_rows_per_page">4</integer>
    <integer name="games_leaderboard_score_view_pager_page_width">1000</integer>
    <integer name="games_leaderboard_score_list_width_empty_view">0</integer>
    <integer name="games_tile_null_state_text_weight">75</integer>
    <integer name="games_tile_null_state_empty_view_weight">25</integer>
    <integer name="games_inbox_invitations_max_rows">4</integer>
    <integer name="games_inbox_request_summaries_max_rows">2</integer>
    <integer name="games_inbox_my_turn_max_rows">4</integer>
    <integer name="games_inbox_their_turn_max_rows">4</integer>
    <integer name="games_inbox_completed_matches_max_rows">4</integer>
    <integer name="games_request_inbox_gifts_max_rows">4</integer>
    <integer name="games_request_inbox_wishes_max_rows">4</integer>
    <integer name="games_tile_public_player_add_empty_view_weight">0</integer>
    <integer name="abc_max_action_buttons">5</integer>
    <integer name="games_most_recent_games_max_rows">3</integer>
    <integer name="games_most_recent_players_max_rows">3</integer>
    <integer name="games_tile_player_most_recent_null_state_text_weight">100</integer>
    <integer name="games_tile_player_most_recent_null_state_empty_view_weight">0</integer>
</resources>
