<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_tip">موس مجازی فعال شد، برای غیر فعال کردن آن دکمه سبز را فشار دهید</string>
    <string name="stop_tip">موس مجازی متوقف شد، برای فعال کردن آن دکمه سبز را فشار دهید</string>
</resources>
