<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telèfon</string>
    <string name="people">Persones</string>
    <string name="contactsList">Contactes</string>
    <string name="shortcutContact">Contacte</string>
    <string name="shortcutDialContact">Marcatge directe</string>
    <string name="shortcutMessageContact">Missatge directe</string>
    <string name="shortcutActivityTitle">Trieu una drecera de contacte</string>
    <string name="callShortcutActivityTitle">Trieu un número per trucar-hi</string>
    <string name="messageShortcutActivityTitle">Trieu un número per enviar-hi un missatge</string>
    <string name="contactPickerActivityTitle">Tria un contacte</string>
    <string name="starredList">Destacats</string>
    <string name="frequentList">Freqüent</string>
    <string name="strequentList">Preferits</string>
    <string name="viewContactTitle">Dades de contacte</string>
    <string name="viewContactDesription">Visualitza el contacte</string>
    <string name="editContactDescription">Edita el contacte</string>
    <string name="insertContactDescription">Crea un contacte</string>
    <string name="editGroupDescription">Edita el grup</string>
    <string name="insertGroupDescription">Crea un grup</string>
    <string name="contactDetailAbout">Quant a</string>
    <string name="contactDetailUpdates">Actualitz.</string>
    <string name="searchHint">Cerca als contactes</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_newContact">Contacte nou</string>
    <string name="menu_viewContact">Visualitza el contacte</string>
    <string name="menu_callNumber">Truca al %s</string>
    <string name="menu_addStar">Afegeix als preferits</string>
    <string name="menu_removeStar">Elimina dels preferits</string>
    <string name="menu_editContact">Edita</string>
    <string name="menu_deleteContact">Suprimeix</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_create_contact_shortcut">"Posa-ho a la pantalla d'inici"</string>
    <string name="menu_call">Truca al contacte</string>
    <string name="menu_sendSMS">Envia un SMS al contacte</string>
    <string name="menu_splitAggregate">Separa</string>
    <string name="menu_editGroup">Edita</string>
    <string name="menu_deleteGroup">Suprimeix</string>
    <string name="menu_new_contact_action_bar">Nou</string>
    <string name="menu_new_group_action_bar">Nou</string>
    <string name="splitConfirmation_title">Separació contacte</string>
    <string name="splitConfirmation">Aquest contacte es dividirà en diversos contactes.</string>
    <string name="menu_joinAggregate">Uneix</string>
    <string name="titleJoinContactDataWith">Unió de contactes</string>
    <string name="blurbJoinContactDataWith">Tria el contacte que vols unir amb %s:</string>
    <string name="showAllContactsJoinItem">Mostra tots els contactes</string>
    <string name="separatorJoinAggregateSuggestions">Contactes suggerits</string>
    <string name="separatorJoinAggregateAll">Tots els contactes</string>
    <string name="contactsJoinedMessage">Contactes units</string>
    <string name="menu_set_ring_tone">Est. to trucada</string>
    <string name="menu_redirect_calls_to_vm">Trucades a la bústia de veu</string>
    <string name="readOnlyContactWarning">No pots suprimir cap contacte dels comptes de només lectura, però pots amagar-los a les llistes de contactes.</string>
    <string name="readOnlyContactDeleteConfirmation">"Aquest contacte inclou informació de diversos comptes. La informació dels comptes només de lectura s'ocultarà a les llistes de contactes, però no se suprimirà."</string>
    <string name="multipleContactDeleteConfirmation">Si suprimiu aquest contacte se suprimirà informació de diversos comptes.</string>
    <string name="deleteConfirmation">Aquest contacte se suprimirà.</string>
    <string name="menu_done">Fet</string>
    <string name="menu_doNotSave">Cancel·la</string>
    <string name="menu_discard">Descarta</string>
    <string name="label_notes">Notes</string>
    <string name="label_sip_address">Trucada per Internet</string>
    <string name="ghostData_company">Empresa</string>
    <string name="ghostData_title">Títol</string>
    <string name="invalidContactMessage">El contacte no existeix.</string>
    <string name="createContactShortcutSuccessful">"El widget de contacte s'ha afegit a la pantalla d'inici."</string>
    <string name="pickerNewContactHeader">Crea un contacte nou</string>
    <string name="pickerNewContactText">Crea un contacte nou</string>
    <string name="phoneLabelsGroup">Telèfon</string>
    <string name="emailLabelsGroup">Correu electrònic</string>
    <string name="imLabelsGroup">MI</string>
    <string name="postalLabelsGroup">Adreça</string>
    <string name="photoPickerNotFoundText">No hi ha cap imatge disponible al telèfon.</string>
    <string name="attach_photo_dialog_title">Foto de contacte</string>
    <string name="customLabelPickerTitle">"Nom d'etiqueta personalitzada"</string>
    <string name="send_to_voicemail_checkbox">Envia les trucades directament al correu de veu</string>
    <string name="removePhoto">Elimina la foto</string>
    <string name="noContacts">No hi ha contactes.</string>
    <string name="noGroups">Cap grup</string>
    <string name="noAccounts">Per crear grups necessites un compte.</string>
    <string name="noMatchingContacts">"No s'ha trobat cap contacte coincident."</string>
    <string name="noContactsWithPhoneNumbers">No hi ha cap contacte amb número de telèfon.</string>
    <string name="emptyGroup">No hi ha persones en aquest grup.</string>
    <string name="addPeopleToGroup">Per afegir-ne, edita el grup.</string>
    <string name="savingContact">"S'està desant el contacte..."</string>
    <string name="savingDisplayGroups">"S'estan desant les opcions de visualització..."</string>
    <string name="contactSavedToast">"S'ha desat el contacte."</string>
    <string name="contactSavedErrorToast">"No s'han pogut desar els canvis al contacte."</string>
    <string name="groupSavedToast">Grup desat.</string>
    <string name="groupSavedErrorToast">"No s'han pogut desar els canvis al grup."</string>
    <string name="listTotalPhoneContactsZero">No hi ha cap contacte amb número de telèfon</string>
    <string name="listTotalAllContactsZero">No hi ha cap contacte.</string>
    <string name="listTotalAllContactsZeroCustom">No hi ha cap contacte visible.</string>
    <string name="listTotalAllContactsZeroStarred">No hi ha cap preferit.</string>
    <string name="listTotalAllContactsZeroGroup">No hi ha cap contacte a %s</string>
    <string name="listAllContactsInAccount">Contactes a %s</string>
    <string name="listSingleContact">Un sol contacte</string>
    <string name="listCustomView">Contactes a la visualització personalitzada</string>
    <string name="foundTooManyContacts">"Se n'han trobat més de %d."</string>
    <string name="listFoundAllContactsZero">No hi ha cap contacte</string>
    <string name="contactsAllLabel">Tots els contactes</string>
    <string name="contactsGroupsLabel">Grups</string>
    <string name="contactsFavoritesLabel">Preferits</string>
    <string name="dialerIconLabel">Telèfon</string>
    <string name="recentCallsIconLabel">Registre de trucades</string>
    <string name="menu_sendTextMessage">Envia un missatge de text</string>
    <string name="recentCalls_callNumber">Truca a %s</string>
    <string name="recentCalls_editNumberBeforeCall">Edita el número abans de trucar</string>
    <string name="recentCalls_addToContact">Afegeix als contactes</string>
    <string name="recentCalls_removeFromRecentList">Elimina del registre de trucades</string>
    <string name="recentCalls_deleteAll">Esborra el registre de trucades</string>
    <string name="recentCalls_trashVoicemail">Suprimeix missatge de veu</string>
    <string name="recentCalls_shareVoicemail">Comparteix la bústia de veu</string>
    <string name="recentCalls_empty">El registre de trucades és buit.</string>
    <string name="clearCallLogConfirmation_title">Esborrament registre</string>
    <string name="clearCallLogConfirmation">Se suprimiran tots els registres de trucades.</string>
    <string name="clearCallLogProgress_title">Esborrant registre de trucades...</string>
    <string name="clearFrequentsConfirmation_title">Vols esborrar contac. més freqüents?</string>
    <string name="clearFrequentsConfirmation">"S'esborrarà la llista de contactes més freqüents a les aplicacions de contactes i del telèfon i es forçarà les aplicacions de correu electrònic a obtenir informació sobre les preferències de direccionament des de zero."</string>
    <string name="clearFrequentsProgress_title">"S'està esb. cont. més freqüents..."</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Correu de veu</string>
    <string name="unknown">Desconegut</string>
    <string name="private_num">Número privat</string>
    <string name="payphone">Telèfon de monedes</string>
    <string name="dialerKeyboardHintText">Utilitzeu el teclat per marcar</string>
    <string name="dialerDialpadHintText">Marqueu per afegir una trucada</string>
    <string name="simContacts_emptyLoading">"S'està carregant des de la targeta SIM..."</string>
    <string name="simContacts_title">Contactes de la targeta SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">"No teniu cap contacte per mostrar. (Si acabeu d'afegir un compte, la sincronització dels contactes pot trigar una estona.)"</string>
    <string name="noContactsHelpTextForCreateShortcut">No teniu cap contacte per mostrar.</string>
    <string name="noContactsHelpText">"No tens cap contacte per mostrar.

Per afegir contactes, toca "<b><font fgcolor="#ffffffff">Menú</font></b>" i, a continuació, toca:

"<b><font fgcolor="#ffffffff"><li>"Comptes per afegir o per configurar un compte amb els contactes que pots sincronitzar amb el telèfon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Contacte nou per crear un contacte completament nou
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Importa/exporta per importar els contactes de la targeta SIM o SD
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"No tens cap contacte per mostrar. (Si acabes d'afegir un compte, és possible que la sincronització dels contactes trigui una mica.)

Per afegir contactes, prem "<b><font fgcolor="#ffffffff">Menú</font></b>" i després toca:

"<b><font fgcolor="#ffffffff"><li>"Comptes per afegir o per configurar un compte amb contactes que pots sincronitzar amb el telèfon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Opcions de visualització per modificar quins contactes són visibles
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Contacte nou per crear un contacte completament nou
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Importa/exporta per importar contactes de la targeta SIM o SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"No tens cap contacte per mostrar.

Per afegir contactes, toca "<b><font fgcolor="#ffffffff">Menú</font></b>" i, a continuació, toca:

"<b><font fgcolor="#ffffffff"><li>"Comptes per afegir o per configurar un compte amb els contactes que pots sincronitzar amb el telèfon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Contacte nou per crear un contacte completament nou
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Importa/exporta per importar els contactes de la targeta SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"No tens cap contacte per mostrar. (Si acabes d'afegir un compte, és possible que la sincronització dels contactes trigui una mica.)

Per afegir contactes, prem "<b><font fgcolor="#ffffffff">Menú</font></b>" i després toca:

"<b><font fgcolor="#ffffffff"><li>"Comptes per afegir o per configurar un compte amb contactes que pots sincronitzar amb el telèfon
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Opcions de visualització per modificar quins contactes són visibles
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Contacte nou per crear un contacte completament nou
"</li></font></b>"
"<b><font fgcolor="#ffffffff"><li>"Importa/exporta per importar contactes de la targeta SD
"</li></font></b></string>
    <string name="noFavoritesHelpText">"No teniu preferits.

Per afegir un contacte a la llista de preferits:

        "<li>Toqueu la pestanya<b>Contactes</b>" 
"</li>" 
"<li>"Toqueu el contacte que voleu afegir als preferits
"</li>" 
"<li>"Toqueu l'estrella que hi ha al costat del nom del contacte
"</li></string>
    <string name="dialer_useDtmfDialpad">Utilitza el teclat de tons</string>
    <string name="dialer_returnToInCallScreen">Torna a la trucada en curs</string>
    <string name="dialer_addAnotherCall">Afegeix una trucada</string>
    <string name="callDetailTitle">Detalls de la trucada</string>
    <string name="toast_call_detail_error">"No s'han pogut llegir els detalls de la trucada sol·licitada."</string>
    <string name="type_incoming">Trucada entrant</string>
    <string name="type_outgoing">Trucada de sortida</string>
    <string name="type_missed">Trucada perduda</string>
    <string name="type_voicemail">Bústia de veu</string>
    <string name="actionIncomingCall">Trucades entrants</string>
    <string name="callBack">Torna la trucada</string>
    <string name="callAgain">Torna a trucar</string>
    <string name="returnCall">Retorna la trucada</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s s</string>
    <string name="favoritesFrequentContacted">Contactats sovint</string>
    <string name="favoritesFrequentCalled">Trucats sovint</string>
    <string name="add_contact_dlg_message_fmt">Voleu afegir \"%s\" als contactes?</string>
    <string name="description_image_button_one">un</string>
    <string name="description_image_button_two">dos</string>
    <string name="description_image_button_three">tres</string>
    <string name="description_image_button_four">quatre</string>
    <string name="description_image_button_five">cinc</string>
    <string name="description_image_button_six">sis</string>
    <string name="description_image_button_seven">set</string>
    <string name="description_image_button_eight">vuit</string>
    <string name="description_image_button_nine">nou</string>
    <string name="description_image_button_star">destaca</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">coixinet</string>
    <string name="description_voicemail_button">correu de veu</string>
    <string name="description_search_button">cerca</string>
    <string name="description_dial_button">marca</string>
    <string name="description_delete_button">retrocés</string>
    <string name="description_digits_edittext">número que es marcarà</string>
    <string name="description_contact_photo">foto del contacte</string>
    <string name="description_minus_button">suprimeix</string>
    <string name="description_plus_button">més</string>
    <string name="description_view_contact_detail">Mostra el contacte</string>
    <string name="no_sdcard_message">"No s'ha trobat cap targeta SD."</string>
    <string name="import_from_sim">Importa des de la targeta SIM</string>
    <string name="import_from_sdcard">"Importa de l'emmagatzematge"</string>
    <string name="export_to_sdcard">Exporta a emmagatzematge</string>
    <string name="share_visible_contacts">Comparteix els contactes visibles</string>
    <string name="import_one_vcard_string">Importa un fitxer vCard</string>
    <string name="import_multiple_vcard_string">Importa diversos fitxers vCard</string>
    <string name="import_all_vcard_string">Importa tots els fitxers vCard</string>
    <string name="searching_vcard_message">"S'estan cercant les dades de vCard a la targeta SD..."</string>
    <string name="scanning_sdcard_failed_message">"No s'ha pogut explorar la targeta SD. (Motiu: \"%s\")"</string>
    <string name="fail_reason_io_error">"Error d'E/S"</string>
    <string name="fail_reason_low_memory_during_import">No hi ha prou memòria. És possible que el fitxer sigui massa gran.</string>
    <string name="fail_reason_vcard_parse_error">"No s'ha pogut analitzar la vCard a causa d'un motiu inesperat."</string>
    <string name="fail_reason_not_supported">"No s'admet aquest format."</string>
    <string name="vcard_import_failed">"No s'ha pogut importar la vCard."</string>
    <string name="import_failure_no_vcard_file">"No s'ha trobat cap fitxer vCard a la targeta SD."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">"No s'ha pogut recopilar metainformació dels fitxers de la vCard."</string>
    <string name="fail_reason_failed_to_read_files">"No s'ha pogut importar un dels fitxers com a mínim (%s)."</string>
    <string name="fail_reason_unknown">"S'ha produït un error desconegut."</string>
    <string name="select_vcard_title">Tria un fitxer vCard</string>
    <string name="caching_vcard_title">Desament a la memòria cau</string>
    <string name="caching_vcard_message">"S'estan desant els vCard a l'emmagatzematge temporal local. La importació real començarà aviat."</string>
    <string name="progress_notifier_message" formatted="false">"S'està important %s/%s: %s"</string>
    <string name="importing_vcard_description">"S'està important %s"</string>
    <string name="reading_vcard_failed_title">"No s'han pogut llegir les dades de vCard"</string>
    <string name="reading_vcard_canceled_title">"S'ha cancel·lat la lectura de dades de vCard"</string>
    <string name="importing_vcard_finished_title">Importació de vCard %s finalitzada</string>
    <string name="importing_vcard_canceled_title">"S'ha cancel·lat la importació de: %s"</string>
    <string name="vcard_import_will_start_message">"%s s'importarà d'aquí a una estona."</string>
    <string name="vcard_import_will_start_message_with_default_name">"D'aquí a poc s'importarà el fitxer."</string>
    <string name="vcard_import_request_rejected_message">"S'ha rebutjat la sol·licitud per importar vCard. Torna-ho a provar més tard."</string>
    <string name="vcard_export_will_start_message">"%s s'exportarà en breu."</string>
    <string name="vcard_export_request_rejected_message">"S'ha rebutjat la sol·licitud per exportar vCard. Torna-ho a provar més tard."</string>
    <string name="vcard_unknown_filename">contacte</string>
    <string name="percentage">%s %%</string>
    <string name="confirm_export_title">Exportació contactes</string>
    <string name="confirm_export_message">"La llista de contactes s'exportarà al fitxer: %s."</string>
    <string name="exporting_contact_failed_title">Error en exportar</string>
    <string name="exporting_contact_failed_message">"No s'han exportat les dades de contacte.
Motiu: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">No hi ha cap contacte que es pugui exportar.</string>
    <string name="fail_reason_too_many_vcard">Hi ha massa fitxers vCard a la targeta SD.</string>
    <string name="fail_reason_too_long_filename">El nom de fitxer obligatori és massa llarg (\"%s\").</string>
    <string name="exporting_vcard_finished_title">Exportació de %s finalitzada.</string>
    <string name="exporting_vcard_canceled_title">"S'ha cancel·lat l'exportació de: %s."</string>
    <string name="exporting_contact_list_title">"S'estan exportant les dades de contacte"</string>
    <string name="exporting_contact_list_message">"S'estan exportant les teves dades de contacte a: %s."</string>
    <string name="fail_reason_could_not_initialize_exporter">"No s'ha pogut iniciar l'exportador: \"%s\"."</string>
    <string name="fail_reason_error_occurred_during_export">"S'ha produït un error durant l'exportació: \"%s\"."</string>
    <string name="composer_failed_to_get_database_infomation">"No s'ha pogut obtenir informació de la base de dades."</string>
    <string name="composer_has_no_exportable_contact">"No hi ha cap contacte que es pugui exportar. Si en tens algun al telèfon, és possible que hi hagi proveïdors de dades que no permetin que els contactes s'exportin des del telèfon."</string>
    <string name="composer_not_initialized">"No s'ha iniciat correctament el creador de vCard."</string>
    <string name="fail_reason_could_not_open_file" formatted="false">"No s'ha pogut obrir \"%s\": %s."</string>
    <string name="exporting_contact_list_progress" formatted="false">%s de %s contactes</string>
    <string name="cancel_import_confirmation_message">Vols cancel·lar la importació de: %s?</string>
    <string name="cancel_export_confirmation_message">"Vols cancel·lar l'exportació de %s?"</string>
    <string name="cancel_vcard_import_or_export_failed">No es pot cancel·lar la imp./exp. vCard</string>
    <string name="search_settings_description">Noms dels contactes</string>
    <string name="add_2sec_pause">Afegeix una pausa de 2 segons</string>
    <string name="add_wait">Afegeix espera</string>
    <string name="call_disambig_title">"Tria d'un número"</string>
    <string name="call_settings">Configuració</string>
    <string name="sms_disambig_title">"Tria d'un número"</string>
    <string name="make_primary">Recorda aquesta selecció</string>
    <string name="quickcontact_missing_app">"No s'ha trobat cap aplicació per processar aquesta acció."</string>
    <string name="missing_name">(Sense nom)</string>
    <string name="menu_accounts">Comptes</string>
    <string name="menu_clear_frequents">Esborra els freqüents</string>
    <string name="menu_contacts_filter">Contactes per mostrar</string>
    <string name="menu_import_export">Importa/exporta</string>
    <string name="dialog_import_export">Importació/exportació de contactes</string>
    <string name="dialog_import">Importació de contactes</string>
    <string name="menu_share">Comparteix</string>
    <string name="share_via">Comparteix el contacte mitjançant</string>
    <string name="share_error">No es pot compartir aquest contacte.</string>
    <string name="nameLabelsGroup">Nom</string>
    <string name="nicknameLabelsGroup">Àlies</string>
    <string name="organizationLabelsGroup">Organització</string>
    <string name="websiteLabelsGroup">Lloc web</string>
    <string name="eventLabelsGroup">Esdeveniments</string>
    <string name="relationLabelsGroup">Relació</string>
    <string name="groupsLabel">Grups</string>
    <string name="dialog_new_contact_account">Crea el contacte en un compte</string>
    <string name="dialog_new_group_account">"Creació d'un grup al compte"</string>
    <string name="menu_sync_remove">Elimina el grup de sincronització</string>
    <string name="dialog_sync_add">Afegeix un grup de sincronització</string>
    <string name="display_more_groups">Més grups...</string>
    <string name="display_ungrouped">La resta de contactes</string>
    <string name="display_all_contacts">Tots els contactes</string>
    <string name="display_warn_remove_ungrouped">"Si s'elimina \"%s\" de la sincronització, també se n'eliminaran els contactes no agrupats."</string>
    <string name="account_phone">Només telèfon, sense sincronitzar</string>
    <string name="call_custom">Truca a %s</string>
    <string name="call_home">Truca a casa</string>
    <string name="call_mobile">Truca al mòbil</string>
    <string name="call_work">Truca a la feina</string>
    <string name="call_fax_work">Truca al fax de la feina</string>
    <string name="call_fax_home">Truca al fax particular</string>
    <string name="call_pager">Truca al cercapersones</string>
    <string name="call_other">Truca a</string>
    <string name="call_callback">Truca al número de crida de retorn</string>
    <string name="call_car">Truca al cotxe</string>
    <string name="call_company_main">"Truca el telèfon principal de l'empresa"</string>
    <string name="call_isdn">"Truca a l'XDSI"</string>
    <string name="call_main">Truca al telèfon principal</string>
    <string name="call_other_fax">Truca al fax</string>
    <string name="call_radio">Truca a la ràdio</string>
    <string name="call_telex">Truca al tèlex</string>
    <string name="call_tty_tdd">Truca a TTY/TDD</string>
    <string name="call_work_mobile">Truca al mòbil de la feina</string>
    <string name="call_work_pager">Truca al cercapersones de la feina</string>
    <string name="call_assistant">Truca a %s</string>
    <string name="call_mms">Truca al número MMS</string>
    <string name="sms_custom">Envia un SMS a %s</string>
    <string name="sms_home">Envia un SMS al número particular</string>
    <string name="sms_mobile">Envia un SMS al mòbil</string>
    <string name="sms_work">Envia un SMS a la feina</string>
    <string name="sms_fax_work">Envia un SMS al fax de la feina</string>
    <string name="sms_fax_home">Envia un SMS al fax particular</string>
    <string name="sms_pager">Envia un SMS al cercapersones</string>
    <string name="sms_other">Envia un SMS</string>
    <string name="sms_callback">Envia un SMS a la crida de retorn</string>
    <string name="sms_car">Envia un SMS al cotxe</string>
    <string name="sms_company_main">"Envia un SMS al telèfon principal de l'empresa"</string>
    <string name="sms_isdn">"Envia un SMS a l'XDSI"</string>
    <string name="sms_main">Envia un SMS al telèfon principal</string>
    <string name="sms_other_fax">Envia un SMS al fax</string>
    <string name="sms_radio">Envia un SMS a la ràdio</string>
    <string name="sms_telex">Envia un SMS al tèlex</string>
    <string name="sms_tty_tdd">Envia un SMS al TTY/TDD</string>
    <string name="sms_work_mobile">Envia un SMS al telèfon de la feina</string>
    <string name="sms_work_pager">Envia un SMS al cercapersones de la feina</string>
    <string name="sms_assistant">Envia un SMS a %s</string>
    <string name="sms_mms">Envia un MMS</string>
    <string name="sms">Missatge de text</string>
    <string name="email_home">"Envia un correu electrònic a l'adreça particular"</string>
    <string name="email_mobile">Envia un correu electrònic al mòbil</string>
    <string name="email_work">Envia un correu electrònic a la feina</string>
    <string name="email_other">Envia un correu electrònic</string>
    <string name="email_custom">Envia un correu electrònic a %s</string>
    <string name="email">Envia un correu electrònic</string>
    <string name="map_home">"Visualitza l'adreça particular"</string>
    <string name="map_work">"Visualitza l'adreça de la feina"</string>
    <string name="map_other">"Visualitza l'adreça"</string>
    <string name="map_custom">"Visualitza l'adreça %s"</string>
    <string name="chat_aim">Xateja amb AIM</string>
    <string name="chat_msn">Xateja amb Windows Live</string>
    <string name="chat_yahoo">Xateja amb Yahoo</string>
    <string name="chat_skype">Xateja amb Skype</string>
    <string name="chat_qq">Xateja amb QQ</string>
    <string name="chat_gtalk">Xateja amb Google Talk</string>
    <string name="chat_icq">Xateja amb ICQ</string>
    <string name="chat_jabber">Xateja amb Jabber</string>
    <string name="chat">Fes un xat</string>
    <string name="audio_chat">Xat de veu</string>
    <string name="video_chat">Xat de vídeo</string>
    <string name="postal_address">Adreça</string>
    <string name="postal_street">Carrer</string>
    <string name="postal_pobox">Apartat postal</string>
    <string name="postal_neighborhood">Barri</string>
    <string name="postal_city">Ciutat</string>
    <string name="postal_region">Estat</string>
    <string name="postal_postcode">Codi postal</string>
    <string name="postal_country">País</string>
    <string name="full_name">Nom</string>
    <string name="name_given">Nom</string>
    <string name="name_family">Cognom</string>
    <string name="name_prefix">Prefix del nom</string>
    <string name="name_middle">Segon nom</string>
    <string name="name_suffix">Sufix del nom</string>
    <string name="name_phonetic_given">Nom fonètic</string>
    <string name="name_phonetic_middle">Primer cognom fonètic</string>
    <string name="name_phonetic_family">Cognoms fonètics</string>
    <string name="name_phonetic">Nom fonètic</string>
    <string name="connections">Connexions</string>
    <string name="add_connection_button">Afegeix una connexió</string>
    <string name="recent">Recent</string>
    <string name="recent_updates">Actualitzac. recents</string>
    <string name="account_type_format">Contacte de %1$s</string>
    <string name="use_photo_as_primary">Utilitza aquesta foto</string>
    <string name="contact_read_only">"No es pot editar des d'aquesta aplicació."</string>
    <string name="no_contact_details">No hi ha informació addicional per a aquest contacte.</string>
    <string name="group_read_only">No es pot editar en aquest dispositiu.</string>
    <string name="display_options_sort_list_by">Ordena la llista per</string>
    <string name="display_options_sort_by_given_name">Nom</string>
    <string name="display_options_sort_by_family_name">Cognom</string>
    <string name="display_options_view_names_as">Visualitza els noms dels contactes com a</string>
    <string name="display_options_view_given_name_first">Nom primer</string>
    <string name="display_options_view_family_name_first">Cognoms primer</string>
    <string name="take_photo">Fes una foto</string>
    <string name="take_new_photo">Fes una foto nova</string>
    <string name="pick_photo">Tria una foto de la galeria</string>
    <string name="pick_new_photo">Selecciona una foto nova de la galeria</string>
    <string name="locale_change_in_progress">"S'actualitza la llista de contactes per reflectir el canvi d'idioma."</string>
    <string name="upgrade_in_progress">"S'actualitza la llista de contactes."</string>
    <string name="upgrade_out_of_memory">"S'estan actualitzant els contactes. 

El procés d'actualització requereix aproximadament %s MB de l'emmagatzematge intern.

Tria una de les opcions següents:"</string>
    <string name="upgrade_out_of_memory_uninstall">Desinstal·leu aplicacions</string>
    <string name="upgrade_out_of_memory_retry">"Torna a provar d'actualitzar"</string>
    <string name="search_results_searching">"S'està cercant..."</string>
    <string name="menu_display_selected">Mostra la selecció</string>
    <string name="menu_display_all">Mostra-ho tot</string>
    <string name="menu_select_all">Selecciona-ho tot</string>
    <string name="menu_select_none">Anul·la tota la selecció</string>
    <string name="no_contacts_selected">"No s'ha seleccionat cap contacte."</string>
    <string name="add_field">Afegeix un altre camp</string>
    <string name="add_new_entry_for_section">Afegeix-ne una</string>
    <string name="add_organization">Afegeix organització</string>
    <string name="event_edit_field_hint_text">Data</string>
    <string name="group_edit_field_hint_text">Nom del grup</string>
    <string name="contact_status_update_attribution">mitjançant %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s mitjançant %2$s</string>
    <string name="description_star">preferit</string>
    <string name="edit_contact">Edita el contacte</string>
    <string name="local_invisible_directory">Altres</string>
    <string name="aggregation_suggestion_join_dialog_message">Vols ajuntar el contacte actual amb el contacte seleccionat?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Vols canviar per editar el contacte seleccionat? Es copiarà la informació que hagis introduït fins ara.</string>
    <string name="menu_copyContact">Copia a Els meus contactes</string>
    <string name="add_to_my_contacts">Afegeix a Els meus contactes</string>
    <string name="contact_directory_description">Directori %1$s</string>
    <string name="directory_search_label">" Directori"</string>
    <string name="local_search_label">Tots els contactes</string>
    <string name="toast_making_personal_copy">"S'està creant una còpia personal..."</string>
    <string name="list_filter_all_accounts">Tots els contactes</string>
    <string name="list_filter_all_starred">Destacats</string>
    <string name="list_filter_custom">Personalitzada</string>
    <string name="list_filter_customize">Personalitza</string>
    <string name="list_filter_phones">Tots els contactes amb números de telèfon</string>
    <string name="list_filter_single">Contacte</string>
    <string name="custom_list_filter">Defineix la visualització personalitzada</string>
    <string name="contact_list_loading">"S'està carregant…"</string>
    <string name="activity_title_settings">Configuració</string>
    <string name="activity_title_contacts_filter">Contactes per mostrar</string>
    <string name="menu_settings">Configuració</string>
    <string name="menu_help">Ajuda</string>
    <string name="preference_displayOptions">Opcions de visualització</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Cerca contactes</string>
    <string name="non_phone_caption">Número de telèfon</string>
    <string name="non_phone_add_to_contacts">Afegeix-ho als contactes</string>
    <string name="activity_title_confirm_add_detail">Afegeix al contacte</string>
    <string name="non_phone_close">Tanca</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Indica un any</string>
    <string name="social_widget_label">Contacte</string>
    <string name="social_widget_loading">"S'està carregant…"</string>
    <string name="contacts_unavailable_create_contact">Crea un contacte nou</string>
    <string name="contacts_unavailable_add_account">Inicia la sessió a un compte</string>
    <string name="contacts_unavailable_import_contacts">Importa contactes</string>
    <string name="create_group_dialog_title">"Creació d'un grup nou"</string>
    <string name="create_group_item_label">Crea un grup nou</string>
    <string name="delete_group_dialog_message">"Vols suprimir el grup \"%1$s\"? (No se'n suprimiran els contactes.)"</string>
    <string name="toast_join_with_empty_contact">"Escriu el nom del contacte abans d'unir-lo amb un altre contacte."</string>
    <string name="copy_text">Copia al porta-retalls</string>
    <string name="set_default">Predeterminat</string>
    <string name="clear_default">Esborra els valors predeterminats</string>
    <string name="toast_text_copied">Text copiat</string>
    <string name="cancel_confirmation_dialog_message">Vols descartar els canvis?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Configura el meu perfil</string>
    <string name="enter_contact_name">Escriu el nom de la persona</string>
    <string name="view_updates_from_group">Mostra actualitzac.</string>
    <string name="notification_action_voicemail_play">Reprodueix</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Nou missatge de veu de %1$s</string>
    <string name="voicemail_playback_error">"No s'ha pogut reproduir correu de veu."</string>
    <string name="voicemail_buffering">"S'està emmagatzemant a mem. intermèd.…"</string>
    <string name="voicemail_fetching_content">"S'està obtenint el correu de veu…"</string>
    <string name="voicemail_fetching_timout">"No s'ha pogut obtenir el correu de veu."</string>
    <string name="call_log_new_header">Nous</string>
    <string name="call_log_old_header">Anteriors</string>
    <string name="call_log_voicemail_header">Només trucades amb bústia de veu</string>
    <string name="call_log_incoming_header">Només trucades entrants</string>
    <string name="call_log_outgoing_header">Només trucades sortints</string>
    <string name="call_log_missed_header">Només trucades perdudes</string>
    <string name="voicemail_status_voicemail_not_available">No es pot connectar amb el servidor de la bústia de veu.</string>
    <string name="voicemail_status_messages_waiting">No es pot connectar a servidor bústia de veu. Hi ha miss. nous.</string>
    <string name="voicemail_status_configure_voicemail">Configura la bústia de veu.</string>
    <string name="voicemail_status_audio_not_available">Àudio no disponible.</string>
    <string name="voicemail_status_action_configure">Configura</string>
    <string name="voicemail_status_action_call_server">Truca a bústia veu</string>
    <string name="voicemail_speed_slowest">Velocitat mínima</string>
    <string name="voicemail_speed_slower">Velocitat baixa</string>
    <string name="voicemail_speed_normal">Velocitat normal</string>
    <string name="voicemail_speed_faster">Velocitat alta</string>
    <string name="voicemail_speed_fastest">Velocitat màxima</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Nom del grup</string>
    <string name="nfc_vcard_file_name">Contac. reb. NFC</string>
    <string name="menu_show_outgoing_only">Mostra només trucades sortints</string>
    <string name="menu_show_incoming_only">Mostra només trucades entrants</string>
    <string name="menu_show_missed_only">Mostra només trucades perdudes</string>
    <string name="menu_show_voicemails_only">Mostra només missatges de veu</string>
    <string name="menu_show_all_calls">Mostra totes les trucades</string>
    <string name="status_available">Disponible</string>
    <string name="status_away">Absent</string>
    <string name="status_busy">Ocupat</string>
    <string name="description_call_log_play_button">Reprodueix el missatge de veu</string>
    <string name="description_call_log_incoming_call">Trucada entrant</string>
    <string name="description_call_log_outgoing_call">Trucada sortint</string>
    <string name="description_call_log_missed_call">Trucada perduda</string>
    <string name="description_call_log_voicemail">Missatge de veu</string>
    <string name="description_add_contact">Afegeix un contacte</string>
    <string name="description_view_contact">Visualitza el contacte %1$s</string>
    <string name="description_call">Truca a %1$s</string>
    <string name="description_send_text_message">Envia un missatge de text a %1$s</string>
    <string name="description_call_log_unheard_voicemail">Missatge de veu no escoltat</string>
    <string name="description_send_message">Envia un missatge a %1$s</string>
    <string name="description_dial_phone_number">Marca el telèfon %1$s</string>
    <string name="description_quick_contact_for">Contacte ràpid per a %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Usuari</string>
    <string name="local_profile_title">El meu perfil local</string>
    <string name="external_profile_title">El meu perfil %1$s</string>
    <string name="toast_displaying_all_contacts">"S'estan mostrant tots els contactes"</string>
    <string name="no_account_prompt">"Contactes funciona millor amb un Compte de Google.

• Accedeix-hi des de qualsevol navegador web.
• Fes una còpia de seguretat dels teus contactes."</string>
    <string name="generic_no_account_prompt">"Mantén els contactes segurs encara que perdis el telèfon: sincronitza'ls amb un servidor en línia."</string>
    <string name="generic_no_account_prompt_title">Afegeix un compte</string>
    <string name="contact_editor_prompt_zero_accounts">No es farà una còpia de seguretat del teu contacte nou. Vols afegir un compte que faci còpies de seguretat dels contactes en línia?</string>
    <string name="contact_editor_prompt_one_account">El teu contacte nou se sincronitzarà amb %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Pots sincronitzar el teu contacte nou amb un dels comptes següents. Quin vols utilitzar?</string>
    <string name="keep_local">Conserva localment</string>
    <string name="add_account">Afegeix un compte</string>
    <string name="add_new_account">Afegeix un compte nou</string>
    <string name="dialog_phone_call_prohibited_message">"No s'ha enviat la trucada"</string>
    <string name="dialog_voicemail_not_ready_message">Per configurar la bústia de veu, vés a Menú > Configuració.</string>
    <string name="dialog_voicemail_airplane_mode_message">"Per trucar al correu de veu, primer has de desactivar el mode d'avió."</string>
    <string name="menu_export_database">Exporta els fitxers de la base de dades</string>
    <string name="action_menu_overflow_description">Més opcions</string>
</resources>
