<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, KKMultiScreenTvActivity!</string>
    <string name="app_name">تلفزيون بشاشة متعددة</string>
    <string name="localserial">:الجهاز نماذج</string>
    <string name="localip">:IP هو وحدة</string>
    <string name="version">:رقم الإصدار الحالي</string>
    <string name="about_title">يتم تحميل الملف</string>
    <string name="about_msg">!ملف للقراءة والكتابة خطأ، الرجاء إعادة تشغيل</string>
    <string name="ok_label">أكد</string>
    <string name="quit_label">استقال</string>
    <string name="install_reminder">الرجاء تثبيت متعددة الشاشات التفاعلية لاعب</string>
    <string name="install_input">الرجاء تثبيت على شاشات متعددة طريقة إدخال التفاعلية</string>
    <string name="multiScreen_Equipment">:على شاشات متعددة الأجهزة التفاعلية</string>
    <string name="NetOpenFail">يمكن اتصال شبكة الاتصال بشكل صحيح لا تفتح</string>
    <string name="connect_TV">توصيل على التلفزيون</string>
    <string name="multis_EquipIP">على شاشات متعددة IP الجهاز التفاعلية</string>
    <string name="multi_ClientIp">على شاشات متعددة IP العميل التفاعلية:</string>
    <string name="offTV">!قطع مع التلفزيون</string>
    <string name="open_MultiScreen_Service_Success">فتح شاشات متعددة نجاح الخدمة التفاعلية</string>
    <string name="unable_open_multi_services">غير قادر على فتح خدمة على شاشات متعددة تفاعلية</string>
</resources>
