<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/system_search_category_title">
        <PreferenceScreen android:title="@string/search_sources" android:key="search_corpora" android:summary="@string/search_sources_summary" />
        <com.android.quicksearchbox.preferences.OkCancelPreference android:persistent="false" android:title="@string/clear_shortcuts" android:key="clear_shortcuts" android:summary="@string/clear_shortcuts_summary" android:dialogTitle="@string/clear_shortcuts" android:dialogMessage="@string/clear_shortcuts_prompt" android:positiveButtonText="@string/clear_shortcuts_agree" android:negativeButtonText="@string/clear_shortcuts_disagree" />
    </PreferenceCategory>
</PreferenceScreen>