<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="17" android:versionName="4.2.1-V2.0.0" package="com.android.smspush"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <permission android:name="com.android.smspush.WAPPUSH_MANAGER_BIND" android:protectionLevel="signatureOrSystem" />
    <original-package android:name="com.android.smspush" />
    <application>
        <service android:name=".WapPushManager" android:permission="com.android.smspush.WAPPUSH_MANAGER_BIND" android:exported="true">
            <intent-filter>
                <action android:name="com.android.internal.telephony.IWapPushManager" />
            </intent-filter>
        </service>
    </application>
</manifest>