<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SearchDropTargetBar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.konka.avenger">
    <com.cyanogenmod.trebuchet.HolographicImageView android:id="@id/search_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_search_normal_holo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onClickSearchButton" android:contentDescription="@string/accessibility_search_button" style="@style/SearchButton" />
    <ImageView android:id="@id/search_divider" android:focusable="false" android:clickable="true" android:src="@drawable/divider_launcher_holo" android:layout_toRightOf="@id/search_button" android:onClick="onClickSearchButton" style="@style/SearchButtonDivider" />
    <com.cyanogenmod.trebuchet.HolographicImageView android:id="@id/voice_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_voice_search_holo" android:layout_toRightOf="@id/search_divider" android:onClick="onClickVoiceButton" android:contentDescription="@string/accessibility_voice_search_button" style="@style/SearchButton.Voice" />
</RelativeLayout>