<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">読み込み中...</string>
    <string name="i18n_country_label">国/地域</string>
    <string name="i18n_locality_label">市区町村</string>
    <string name="i18n_dependent_locality_label">地区</string>
    <string name="i18n_organization_label">会社</string>
    <string name="i18n_recipient_label">担当者名</string>
    <string name="i18n_address_line1_label">住所（番地、建物名）</string>
    <string name="i18n_postal_code_label">郵便番号</string>
    <string name="i18n_zip_code_label">郵便番号</string>
    <string name="i18n_area">地域</string>
    <string name="i18n_county_label">郡</string>
    <string name="i18n_department">県</string>
    <string name="i18n_do_si">道</string>
    <string name="i18n_emirate">首長国</string>
    <string name="i18n_island">島</string>
    <string name="i18n_parish">教区</string>
    <string name="i18n_prefecture">都道府県</string>
    <string name="i18n_province">地方</string>
    <string name="i18n_state_label">州</string>
    <string name="i18n_missing_required_field">必須</string>
    <string name="invalid_entry">入力した値が無効です</string>
    <string name="invalid_locality_label">市区町村名が無効です</string>
    <string name="invalid_dependent_locality_label">地区名が無効です</string>
    <string name="invalid_postal_code_label">郵便番号が無効です</string>
    <string name="invalid_zip_code_label">郵便番号が無効です</string>
    <string name="invalid_area">地域名が無効です</string>
    <string name="invalid_county_label">郡名が無効です</string>
    <string name="invalid_department">県名が無効です</string>
    <string name="invalid_do_si">道名が無効です</string>
    <string name="invalid_emirate">首長国名が無効です</string>
    <string name="invalid_island">島名が無効です</string>
    <string name="invalid_parish">教区名が無効です</string>
    <string name="invalid_prefecture">都道府県名が無効です</string>
    <string name="invalid_province">地方名が無効です</string>
    <string name="invalid_state_label">州名が無効です</string>
    <string name="enter_credit_card">Googleウォレットで使用するクレジットカードの情報を入力してください。</string>
    <string name="setup_wizard_market_setup_title">エンターテイメント</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Google Playでお気に入りのアプリ、ゲームなどをお探しください。</string>
    <string name="set_up_credit_card">クレジットカードをセットアップ</string>
    <string name="not_now">後で行う</string>
    <string name="add_carrier_billing_introduction">購入代金は%1$sさんのアカウントに直接請求できます。</string>
    <string name="password_protect_on">購入はパスワードで保護されています。</string>
    <string name="password_protect_off">Playストアの設定にアクセスし、パスワード保護を有効にしてセキュリティを強化してください。</string>
    <string name="google_wallet_description_password_protect_on">クレジットカードはGoogleウォレットに保存されるため、素早く簡単、安全にお買い物ができます。購入はパスワードで保護されています。</string>
    <string name="google_wallet_description_password_protect_off">クレジットカードはGoogleウォレットに保存されるため、素早く簡単、安全にお買い物ができます。Playストアの設定にアクセスし、パスワード保護を有効にしてセキュリティを強化してください。</string>
    <string name="by_wallet">&lt;img src=wallet_logo/>で保護されています</string>
    <string name="card_number">カード番号</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVCコード</string>
    <string name="cvc_code_popup_visa_description"><b>Discover、MasterCard、Visa、Visa Electron</b>"
CVCコードはカード裏面の署名欄に記載されている数字の末尾3桁です。"</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVCコードはカード表（おもて）面の右側に記載されている4桁の数字です。"</string>
    <string name="name_on_card">カード所有者の名前</string>
    <string name="phone_number">電話番号</string>
    <string name="name">名前</string>
    <string name="first_name">名</string>
    <string name="last_name">姓</string>
    <string name="email_address">メールアドレス</string>
    <string name="addcreditcard_privacy_footer">クレジットカードを追加するとGoogleウォレットのアカウントが作成されます。<u>プライバシーポリシー</u></string>
    <string name="select_location">地域を選択</string>
    <string name="add_credit_card">カードを追加</string>
    <string name="add_credit_card_title">カードを入力</string>
    <string name="add_instrument_continue">次へ</string>
    <string name="invalid_credit_card_number">クレジットカード番号が無効です</string>
    <string name="invalid_expiration_month">月が無効です</string>
    <string name="invalid_expiration_year">年が無効です</string>
    <string name="invalid_cvc">CVCが無効です</string>
    <string name="invalid_name">名前が無効です</string>
    <string name="invalid_address">住所が無効です</string>
    <string name="invalid_city">市区町村名が無効です</string>
    <string name="invalid_phone">電話番号が無効です</string>
    <string name="invalid_email">メールアドレスが無効です</string>
    <string name="save">保存</string>
    <string name="saving">保存しています...</string>
    <string name="enter_your_address_sentence">Googleアカウントに保存する請求先住所を入力してください。</string>
    <string name="name_label">名前</string>
    <string name="carrier_tos_and_address_title">%1$sの課金契約</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">請求先住所がGoogleアカウントに保存されます:</string>
    <string name="billing_information_description">次の請求先住所がGoogleアカウントに保存されます。</string>
    <string name="verify_pin_title">アカウントの確認中</string>
    <string name="verify_pin_description">アカウント確認が完了するまでお待ちください。</string>
    <string name="buypage_errors">入力された情報に誤りがあります。</string>
    <string name="bill_my_phone_account">%1$s利用料金と一緒に支払い</string>
    <string name="dcb_setup_title">%1$sの課金</string>
    <string name="dcb_tos_acceptance_footer_html">[%1$s]をタップすると、&lt;a href=%2$s>%3$s利用規約&lt;/a>に同意したことになります。</string>
    <string name="select_payment_method">お支払い方法を選択</string>
    <string name="add_payment_method">支払い方法を追加</string>
    <string name="enter_your_password_title">パスワードの入力</string>
    <string name="cancel">キャンセル</string>
    <string name="forgot_your_password">パスワードを忘れた場合</string>
    <string name="enter_a_password">パスワードを入力してください。</string>
    <string name="invalid_password">パスワードが間違っています。</string>
    <string name="select_instrument_family_dialog_title">お支払い方法を選択してください</string>
    <string name="generic_purchase_prepare_error">エラーが発生しました。もう一度お試しください。</string>
    <string name="generic_purchase_completion_error">エラーが発生しました。もう一度お試しください。</string>
    <string name="generic_purchase_completion_interruption">メールを確認するか、最初から購入し直してください。</string>
    <string name="add_credit_card_error">クレジットカード情報を保存中にエラーが発生しました。もう一度お試しください。</string>
    <string name="add_carrier_billing_error">%1$sアカウントの設定中にエラーが発生しました。もう一度お試しください。</string>
    <string name="purchase_preparing">準備中...</string>
    <string name="purchase_completing">購入処理を完了しています...</string>
    <string name="inapp_purchase_success">完了。アイテムは間もなく表示されます。</string>
    <string name="direct_purchase_success">ご購入いただきありがとうございます。購入されたアイテムは間もなく配信されます。</string>
    <string name="item_unavailable_title">アイテム購入不可</string>
    <string name="item_unavailable_message">リクエストされたアイテムは購入できません。</string>
    <string name="item_already_purchased_title">購入済みのアイテム</string>
    <string name="item_already_purchased_message">このアイテムは購入済みか、購入が保留になっています。</string>
    <string name="application_not_supported_for_iab_title">アプリケーションエラー</string>
    <string name="application_not_supported_for_iab_message">このバージョンのアプリは、Google Playを通じたお支払いはご利用になれません。詳しくはヘルプセンターをご覧ください。</string>
    <string name="billing_countries_loading_failed">Googleサーバーとの接続中にエラーが発生しました。もう一度お試しください。</string>
    <string name="min_address_purchase_limit_exceeded_error">このお支払い方法を今後も購入に使用する場合は、完全な住所が必要です。</string>
    <string name="address_update">クレジットカード情報の更新</string>
    <string name="update_address_credit_card">このクレジットカードを今後も使用するには、請求先住所全体を入力してください:</string>
    <string name="update_address_carrier_billing">%1$sアカウントを今後も使用するには、請求先住所全体を入力してください:</string>
    <string name="update_address_generic">続行するには請求先住所全体を入力してください:</string>
    <string name="update_address_error">住所を更新するときにエラーが発生しました。もう一度お試しください。</string>
    <string name="billing_information_title">お支払い情報</string>
    <string name="associating_device_message">携帯通信会社とアカウントを確認しています。</string>
    <string name="associating_device_timeout_message">アカウントを確認できません。しばらくしてからもう一度お試しください。</string>
    <string name="device_association_failed_call_customer_support">お客様のアカウントではモバイルペイメントサービスはご利用いただけません。携帯通信会社（%1$s）にお問い合わせください。</string>
    <string name="device_association_failed">お客様のアカウントではモバイルペイメントサービスはご利用いただけません。携帯通信会社にお問い合わせください。</string>
    <string name="carrier_network_unavailable_error">モバイルネットワークに接続できませんでした。</string>
    <string name="device_association_back_button">戻る</string>
    <string name="invalid_pin">PINが無効です</string>
    <string name="invalid_account_password">アカウントのパスワードが無効です</string>
    <string name="invalid_account_password_purchase_flow">入力されたパスワードが正しくありません。</string>
    <string name="redeem_gift_card_menu">ギフトカードを利用</string>
    <string name="redeem_gift_card_button">ギフトカードを利用</string>
    <string name="balance_label">Google Playの残高</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">コードを入力</string>
    <string name="invalid_gift_card_code">コードが無効です。</string>
    <string name="gift_cards_not_supported">Google Playギフトカードはお住まいの国では無効です。</string>
    <string name="pay_with">お支払い:</string>
    <string name="pay_with_content_description">%1$sを使用して支払う</string>
    <string name="topup_not_available">残高に追加できません。しばらくしてからもう一度お試しください。</string>
    <string name="topup_choose_amount">金額の選択</string>
    <string name="topup_success">Google Playの残高に%1$sを追加しました。</string>
    <string name="not_provisioned_error">%1$sのアカウントではキャリア決済がサポートされていません。</string>
    <string name="contacting_carrier">%1$sに問い合わせています…</string>
    <string name="payment_options">お支払いオプション</string>
    <string name="confirm">確認</string>
    <string name="google_password_hint">Googleパスワード</string>
    <string name="content_description_password_help">パスワードのヘルプ</string>
    <string name="billing_profile_other_options">その他のオプション</string>
    <string name="payment_success">お支払いが完了しました</string>
    <string name="cache_space_bar">「%1$s」のダウンロードエラーです。</string>
    <string name="cache_space_title">「%1$s」のダウンロードエラーです。</string>
    <string name="cache_space_message">「%1$s」のダウンロード中にエラーが発生しました。端末に十分な空き領域がありません。</string>
    <string name="external_space_bar">「%1$s」のダウンロードエラーです。</string>
    <string name="external_space_title">「%1$s」のダウンロードエラーです。</string>
    <string name="external_space_message">「%1$s」のダウンロード中にエラーが発生しました。外部ストレージに十分な空き領域がありません。</string>
    <string name="external_space_missing_bar">「%1$s」のダウンロードエラーです。</string>
    <string name="external_space_missing_title">「%1$s」のダウンロードエラーです。</string>
    <string name="external_space_missing_message">「%1$s」では一部の機能で外部ストレージが必要になります。外部ストレージに空き領域があることを確認してから、もう一度お試しください。</string>
    <string name="malicious_asset_removed_bar">「%1$s」を削除しました。</string>
    <string name="malicious_asset_removed_title">「%1$s」を削除しました。</string>
    <string name="malicious_asset_removed_message">端末に損害を与えたり、データ損失を引き起こしたりすることが判明しているため、「%1$s」を削除しました。詳しくはお送りするメールをご覧ください。</string>
    <string name="asset_removed_bar">「%1$s」を削除しました。</string>
    <string name="asset_removed_title">「%1$s」を削除しました。</string>
    <string name="asset_removed_message">「%1$s」を端末から削除しました。詳しくはお送りするメールをご覧ください。</string>
    <string name="error_while_downloading_bar">「%1$s」のダウンロードエラーです。</string>
    <string name="error_while_downloading_title">「%1$s」のダウンロードエラーです</string>
    <string name="error_while_downloading_message">エラーが発生したため「%1$s」をダウンロードできませんでした（%2$d）</string>
    <string name="error_while_downloading_message_server_message">エラーが発生したため「%1$s」をダウンロードできませんでした（%2$s）。</string>
    <string name="error_while_downloading_update_bar">「%1$s」のダウンロードエラーです</string>
    <string name="error_while_downloading_update_title">「%1$s」のダウンロードエラーです</string>
    <string name="error_while_downloading_update_message">エラーが発生したため「%1$s」のアップデートをダウンロードできませんでした（%2$d）</string>
    <string name="error_while_downloading_update_message_server_message">エラーが発生したため「%1$s」のアップデートをダウンロードできませんでした（%2$s）。</string>
    <string name="notification_installing_status">「%1$s」をインストール中...</string>
    <string name="notification_installing_message">「%1$s」をインストール中...</string>
    <string name="notification_updating_status">「%1$s」を更新中...</string>
    <string name="notification_updating_message">「%1$s」を更新中...</string>
    <string name="notification_installation_success_status">「%1$s」をインストールしました</string>
    <string name="notification_installation_success_message">正常にインストールしました。</string>
    <string name="notification_installation_continue_message">正常にインストールしました。タップして続行します。</string>
    <string name="notification_update_success_status">「%1$s」を更新しました</string>
    <string name="notification_update_success_message">更新しました。</string>
    <string name="install_failed_obb_finalize">その他のファイルをインストールできませんでした。</string>
    <string name="install_failed_already_exists">アプリケーションは既にインストールされています。</string>
    <string name="install_failed_invalid_apk">パッケージファイルが無効です。</string>
    <string name="install_failed_invalid_uri">ダウンロードURIが無効です。</string>
    <string name="install_failed_insufficient_storage">空き容量が不足しています。</string>
    <string name="install_failed_update_incompatible">互換性のないアップデートです。</string>
    <string name="install_failed_shared_user_incompatible">同じ共有ユーザーIDを使用する他のアプリケーションと互換性がありません。</string>
    <string name="install_failed_missing_shared_library">共有ライブラリが見つかりません。</string>
    <string name="install_failed_replace_couldnt_delete">旧バージョンのアプリケーションを削除できませんでした。</string>
    <string name="install_failed_older_sdk">アプリケーションにはSDKの新しいバージョンが必要です。</string>
    <string name="install_failed_conflicting_provider">プロバイダの認証が重複しています。</string>
    <string name="install_failed_newer_sdk">アプリケーションにはSDKの以前のバージョンが必要です。</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABIと互換性がありません。</string>
    <string name="install_parse_failed_bad_manifest">パッケージファイルに不適切なマニフェストがあります。</string>
    <string name="install_parse_failed_bad_certificates">パッケージファイルに正しく署名されていません。</string>
    <string name="install_parse_failed_mismatched_certificates">パッケージファイルへの署名が正しく行われていませんでした。アプリの以前のコピーをアンインストールしてもう一度お試しください。</string>
    <string name="install_parse_failed_bad_package_name">パッケージ名が正しくないか見つかりません。</string>
    <string name="install_failed_missing_feature">お使いの携帯端末で利用できない機能を必要とするアプリケーションです。</string>
    <string name="install_failed_container_error">USBストレージまたはSDカードにインストールできませんでした。</string>
    <string name="install_invalid_install_location">デフォルトのインストール先にアプリケーションをインストールできません。</string>
    <string name="install_failed_unknown">アプリケーションのインストール中に不明なエラーコードが発生しました: 「%1$d」</string>
    <string name="install_failed_verification_failure">パッケージファイルを確認できませんでした。</string>
    <string name="install_failed_verification_timeout">パッケージの確認中にタイムアウトになりました。もう一度お試しください。</string>
    <string name="install_failed_package_changed">パッケージファイルが予期せず変更されました。</string>
    <string name="plus_chips_label_public">公開</string>
    <string name="plus_chips_label_your_circles">あなたのサークル</string>
    <string name="plus_chips_label_extended_circles">友だちの友だちサークル</string>
    <string name="plus_chips_label_only_you">あなたのみ</string>
    <string name="plus_audience_selection_ok">完了</string>
    <string name="plus_audience_selection_cancel">キャンセル</string>
    <string name="plus_audience_selection_title">対象ユーザー</string>
    <string name="plus_audience_selection_header_search">検索:</string>
    <string name="plus_audience_selection_header_circles">サークル</string>
    <string name="plus_audience_selection_header_people">ユーザー</string>
    <string name="plus_audience_selection_everyone">すべてのサークル</string>
    <string name="plus_people_suggest_title">友だち候補のユーザーの追加</string>
    <string name="plus_people_suggest_circles_title">サークルに追加</string>
    <string name="plus_people_suggest_done">完了</string>
    <string name="plus_people_suggest_adding_circle">友だちに追加しています</string>
    <string name="plus_people_suggest_editing_circles">サークルを更新しています</string>
    <string name="plus_people_suggest_people_in_common">共通の知り合い%d人</string>
    <string name="plus_people_suggest_circle_count">%d個のサークル</string>
    <string name="plus_people_suggest_init">候補を取得しています…</string>
    <string name="plus_people_suggest_about_circles">サークルを活用すると普段の付き合いのグループをオンラインでも実現できます。サークルはタップすると変更できます。</string>
    <string name="plus_people_suggest_add">追加</string>
    <string name="plus_people_suggest_temporary_failure">友だち候補のユーザーを探しているときに一時的なエラーが発生しました。</string>
    <string name="plus_person_search_hint_text">ユーザーの検索</string>
    <string name="plus_people_suggest_friend_circle_name">友だち</string>
    <string name="plus_circle_size_pattern">（%d）</string>
    <string name="plus_accessibility_audience_view_editable">対象ユーザーの編集</string>
    <string name="plus_accessibility_audience_selection_circle_icon">サークル</string>
    <string name="plus_accessibility_audience_selection_person_avatar">アバター</string>
    <string name="plus_accessibility_audience_selection_person_circles">サークル</string>
    <string name="plus_accessibility_person_search_icon">検索</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Playストア</string>
    <string name="old_app_name">マーケット</string>
    <string name="launcher_name">Playストア</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Google Playを検索</string>
    <string name="accept">同意する</string>
    <string name="agree_to_terms">これらの利用規約を確認し、内容に同意します。</string>
    <string name="allow_auto_updating">自動更新</string>
    <string name="decline">同意しない</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="skip">スキップ</string>
    <string name="change">変更</string>
    <string name="listen_in_play_music">Playミュージックで再生</string>
    <string name="related_videos">関連動画</string>
    <string name="gaia_recovery_dialog_text">アプリをお楽しみください。パスワードを忘れた場合は、Google Playライブラリと購入アイテムへのアクセスの復元をサポートさせていただきます。[%1$s]をタップして連絡方法をお知らせください。</string>
    <string name="perm_check_license_label">Google Playライセンス確認</string>
    <string name="perm_check_license_desc">アプリがGoogle Playからライセンスを取得しているかどうかを確認します。</string>
    <string name="perm_billing_label">Google Play請求サービス</string>
    <string name="perm_billing_desc">このアプリを通じてGoogle Playで商品を購入することをユーザーに許可します。</string>
    <string name="select_account">Googleアカウントを選択</string>
    <string name="in_progress_season">このシーズンは継続中です。このシーズンを購入すると、新しいエピソードが利用可能になったときに配信されます。</string>
    <string name="account_required">次に進むには端末にアカウントを追加する必要があります。今すぐ追加しますか？</string>
    <string name="account_required_external">Google Play Storeをご利用になるにはGoogleアカウントが必要です。</string>
    <string name="downloading_section">ダウンロード中...</string>
    <string name="updates_available_section">アップデートあり</string>
    <string name="installs_available_section">未インストール</string>
    <string name="installed_section">最新</string>
    <string name="installed_list_state">インストール済</string>
    <string name="disabled_list_state">無効</string>
    <string name="purchased_list_state">購入済み</string>
    <string name="preordered_list_state">予約購入済み</string>
    <string name="rented_list_state">レンタル済み</string>
    <string name="updates_list_state">更新</string>
    <string name="subscribed_list_state">定期購入済み</string>
    <string name="no_results">一致する検索結果がありません。</string>
    <string name="no_results_for_query">「%1$s」に一致する検索結果は見つかりませんでした。</string>
    <string name="loading">読み込んでいます...</string>
    <string name="cell_loading">読み込んでいます...</string>
    <string name="network_retry">再試行</string>
    <string name="network_error">接続できません</string>
    <string name="timeout_error">接続がタイムアウトしました。</string>
    <string name="no_recs_found_error">おすすめが見つかりません。</string>
    <string name="background_data_prompt_title">バックグラウンドデータが無効です</string>
    <string name="background_data_error">Google Play Storeでは、バックグラウンドデータを有効にしておく必要があります。</string>
    <string name="background_data_prompt_ok">有効にする</string>
    <string name="background_data_prompt_cancel">終了</string>
    <string name="server_error">サーバーエラー</string>
    <string name="error">エラー</string>
    <string name="auth_required_error">認証が必要です。Googleアカウントにログインしてください。</string>
    <string name="play">再生</string>
    <string name="read">読む</string>
    <string name="install">インストール</string>
    <string name="uninstall">アンインストール</string>
    <string name="deactivate">無効化</string>
    <string name="deactivate_device_admin_msg">このアプリはデバイスを管理しているため、アンインストールするには無効化する必要があります。</string>
    <string name="uninstall_system_updates_msg">このAndroidシステムアプリのすべてのアップデートを削除しますか？</string>
    <string name="uninstall_app_msg">このアプリをアンインストールしますか？</string>
    <string name="uninstall_app_msg_active_subscriptions">有効な定期購入はキャンセルされません。アンインストールしてもよろしいですか？</string>
    <string name="uninstall_non_owned_app_msg">このアプリはGoogle Playストアからインストールしたものではありません。アンインストールしますか？</string>
    <string name="active_subscriptions_title">%1$sには有効な定期購入が含まれています</string>
    <string name="active_subscriptions_body">定期購入の課金は解約されるまで継続的に発生します。</string>
    <string name="update">更新</string>
    <string name="details_page_error">要求されたアイテムの詳細ページが見つかりませんでした。</string>
    <string name="play_all">すべて再生</string>
    <string name="skip_track">次へ</string>
    <string name="content_rated_for">コンテンツのレーティング: %1$s</string>
    <string name="original_air_date">初回放送日: %1$s</string>
    <string name="version">バージョン%1$s</string>
    <string name="downloads_count">%s件ダウンロード</string>
    <string name="pages_count">%sページ</string>
    <string name="movie_rating">レーティング: %1$s</string>
    <string name="no_movie_rating">レーティングなし</string>
    <string name="see_all">すべて表示</string>
    <string name="all_reviews">すべてのレビュー</string>
    <string name="hide">非表示</string>
    <string name="buy_no_price">購入</string>
    <string name="buy">%1$sで購入</string>
    <string name="rent">%1$sでレンタル</string>
    <string name="rent_hd">%1$sでHDレンタル</string>
    <string name="rent_sd">%1$sでSDをレンタル</string>
    <string name="rent_resolution">レンタル（%1$sより）</string>
    <string name="buy_sd">%1$sでSDを購入</string>
    <string name="buy_hd">%1$sでHDを購入</string>
    <string name="purchase_resolution">購入（%1$sより）</string>
    <string name="magazine_buy_current">%1$sで購入</string>
    <string name="magazine_buy_current_long">この号を%1$sで購入</string>
    <string name="magazine_subscribe_price">定期購入: %1$s</string>
    <string name="magazine_subscribe">定期購入</string>
    <string name="preorder">予約購入: %1$s</string>
    <string name="preorder_action">予約購入</string>
    <string name="offer_resolution_dialog_title">購入オプション</string>
    <string name="subscription_offer_resolution_dialog_title">定期購入の選択</string>
    <string name="subscription_offer_single_dialog_title">定期購入の詳細</string>
    <string name="sample">無料サンプル</string>
    <string name="download">ダウンロード</string>
    <string name="open">開く</string>
    <string name="continue_text">次へ</string>
    <string name="listen">聴く</string>
    <string name="enable">有効にする</string>
    <string name="launch_error">リクエストされたアイテムがこの端末内で見つからないため、起動できませんでした。</string>
    <string name="details_synopsis">あらすじ</string>
    <string name="details_developer_links">デベロッパー</string>
    <string name="details_description">説明</string>
    <string name="translate">翻訳する</string>
    <string name="revert_translation">元に戻す</string>
    <string name="details_whats_new">最新情報</string>
    <string name="details_screenshots">スクリーンショット</string>
    <string name="details_cast_crew">キャストとクレジット</string>
    <string name="details_artist_links">リンク</string>
    <string name="details_details">詳細</string>
    <string name="subscription_price">%1$s/%2$s</string>
    <string name="subscription_period_day">日</string>
    <string name="subscription_period_week">週</string>
    <string name="subscription_period_month">月</string>
    <string name="subscription_period_year">年</string>
    <string name="subscription_charges_on">初回お支払い日: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">次のお支払い日: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">終了日: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">解約</string>
    <string name="confirm_renewing_subscription_cancel">「%1$s」を解約しますか？解約すると定期購入は終了し、以後請求は発生しなくなります。</string>
    <string name="confirm_trial_subscription_cancel">「%1$s」を解約しますか？解約すると試用登録は終了し、請求は発生しません。</string>
    <string name="subscription_renewing">定期購入済み</string>
    <string name="subscription_trial">試用</string>
    <string name="subscription_canceled">キャンセル済み</string>
    <string name="cancel_subscription_okay">定期購入をキャンセルしました。</string>
    <string name="cancel_subscription_error">キャンセル処理中にエラーが発生しました。しばらくしてからもう一度お試しください。</string>
    <string name="subscription_already_owned">この定期購入は既に所有しています。</string>
    <string name="owned_preorder_note">予約済み商品の発売日: %1$s</string>
    <string name="cancel_preorder">キャンセル</string>
    <string name="confirm_preorder_cancel">「%1$s」の予約購入をキャンセルしますか？</string>
    <string name="cancel_preorder_okay">予約購入をキャンセルしました。</string>
    <string name="cancel_preorder_error">キャンセルエラー: 後でもう一度お試しください</string>
    <string name="document_already_owned">このアイテムは既に所有しています。</string>
    <string name="app_already_installed">このアプリはインストール済みです。</string>
    <string name="app_already_installed_other_user">他のユーザーが互換性のないバージョンをこの端末にインストールしているため、このアプリをインストールできません。</string>
    <string name="details">詳細</string>
    <string name="link_website">ウェブページにアクセス</string>
    <string name="link_email">メールを送信</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">レビュー</string>
    <string name="five_star">5つ星</string>
    <string name="four_star">4つ星</string>
    <string name="three_star">3つ星</string>
    <string name="two_star">2つ星</string>
    <string name="one_star">1つ星</string>
    <string name="sort_reviews">レビューの並べ替え</string>
    <string name="reviews_sort_by_helpfulness">役に立つ順</string>
    <string name="reviews_sort_by_date">日付の新しい順</string>
    <string name="reviews_sort_by_rating">評価の高い順</string>
    <string name="reviews_filter_options">オプション</string>
    <string name="reviews_filter_by_device_model">このモデルからの投稿のみ</string>
    <string name="reviews_filter_by_version">最新版のみ</string>
    <string name="no_filtered_reviews">条件に一致するレビューはありません。</string>
    <string name="average_rating">平均</string>
    <string name="review_reply_title">&lt;b>%1$sさんからの返信&lt;/b> - %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>%1$sさんからの返信&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b>さんが%2$sにこのレビューの以前のバージョンに返信しました</string>
    <string name="review_older_version_with_device_name">古いバージョン（%1$s）</string>
    <string name="review_older_version">古いバージョン</string>
    <string name="review_edited_after_developer_reply">（編集済み）</string>
    <string name="reviews_google_plus_required">"Google PlayのレビューでGoogle+が使用されるようになったため、気になるユーザーからの意見をより簡単に確認できるようになりました。

新しいレビューはGoogle+プロフィールにリンクされて公開されます。以前のレビューの名前には「Googleユーザー」と表示されます。"</string>
    <string name="reviews_join_google_plus">Google+に参加</string>
    <string name="review_by">レビューしたユーザー:</string>
    <string name="delete_review">削除</string>
    <string name="review_error">レビューを作成できません。</string>
    <string name="content_description_main_icon">上へ</string>
    <string name="content_description_search">検索</string>
    <string name="search_description">Google Playのコンテンツ</string>
    <string name="content_description_share">共有</string>
    <string name="content_description_wishlist_add">ウィッシュリストに追加する</string>
    <string name="content_description_wishlist_remove">ウィッシュリストから削除する</string>
    <string name="content_description_edit_address">住所を編集</string>
    <string name="content_description_movie_trailer">映画の予告編</string>
    <string name="content_description_generic_trailer">予告編</string>
    <string name="content_description_screenshot">スクリーンショット</string>
    <string name="content_description_recommendation_dismiss">表示しない</string>
    <string name="content_description_recommendation_refresh">更新</string>
    <string name="content_description_people_suggest_dismiss">表示しない</string>
    <string name="content_description_options">オプション</string>
    <string name="people_suggest_title">おすすめをもっとカスタマイズ</string>
    <string name="people_suggest_subtitle">おすすめの参考にするために知り合いを追加してみませんか</string>
    <string name="my_downloads_menu">マイアプリ</string>
    <string name="share_subject">「%1$s」をチェック！</string>
    <string name="share_google_plus">Google+で共有</string>
    <string name="share_google_plus_music">無料再生を共有</string>
    <string name="share_google_plus_footer">共有するとサークルメンバーは無料で再生できます。</string>
    <string name="share_google_plus_album">友だちはアルバム全体を無料で1回再生できます。</string>
    <string name="share_google_plus_track">友だちは%1$sを無料で1回再生できます。</string>
    <string name="review_posted_error">レビューを追加できませんでした。</string>
    <string name="review_deleted_error">レビューを削除できませんでした。</string>
    <string name="review_dialog_title">評価する</string>
    <string name="review_dialog_subject_hint">概要</string>
    <string name="review_dialog_body_hint">コメント</string>
    <string name="review_dialog_unrated">評価なし</string>
    <string name="review_dialog_poor">とても悪い</string>
    <string name="review_dialog_below_average">悪い</string>
    <string name="review_dialog_average">普通</string>
    <string name="review_dialog_above_average">良い</string>
    <string name="review_dialog_excellent">とても良い</string>
    <string name="ratereview_posted_error">コメントを評価できませんでした。</string>
    <string name="ratereview_icon_description">このコメントを評価</string>
    <string name="ratereview_dialog_title">コメントの評価:</string>
    <string name="ratereview_dialog_choice_spam">スパム</string>
    <string name="ratereview_dialog_choice_helpful">役に立つ</string>
    <string name="ratereview_dialog_choice_unhelpful">役に立たない</string>
    <string name="share_dialog_title">共有する:%1$s</string>
    <string name="menu_switch_accounts">アカウント</string>
    <string name="permissions_title">アプリの権限</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b>には特別な権限は必要ありません。</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b>に追加権限は必要ありません。</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b>に必要な権限:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b>には追加権限（[NEW]というマークが付いている権限）が必要です:</string>
    <string name="new_permission">NEW: %1$s</string>
    <string name="terms_conditions_title">利用規約</string>
    <string name="iab_description_title">説明</string>
    <string name="default_permission_group">デフォルト</string>
    <string name="update_all">すべて更新</string>
    <string name="stop_all_downloads">停止</string>
    <string name="update_approval_large_size_title">大きいアプリのアップデート</string>
    <string name="update_approval_large_size_text">"このアップデートをダウンロードすると、完了までに時間がかかり、高額なデータ通信料が発生する可能性があります。

このアップデートはスキップし、後ほどWi-Fi接続時にインストールされることをおすすめします。"</string>
    <string name="update_approval_progress_text">アプリ%1$d/%2$d</string>
    <string name="update_approval_permissions_yes">承認</string>
    <string name="update_approval_large_size_yes">続行</string>
    <string name="update_approval_no">スキップ</string>
    <string name="notification_updates_available_status">新しいアップデートがあります</string>
    <string name="notification_additional_data">追加ファイル: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">ダウンロードを開始しています...</string>
    <string name="installing">インストール中...</string>
    <string name="uninstalling">アンインストール中...</string>
    <string name="ok">OK</string>
    <string name="close">閉じる</string>
    <string name="info_allow_auto_updates">自動更新を許可する</string>
    <string name="refund">払い戻し</string>
    <string name="purchase_pending">お支払いを承認しています...</string>
    <string name="purchase_pending_button">認証中...</string>
    <string name="download_in_progress">ダウンロード中...</string>
    <string name="download_paused_network">ネットワーク接続の待機中…</string>
    <string name="download_paused_wifi">Wi-Fi接続の待機中…</string>
    <string name="uninstall_refund_confirmation_body">この購入を払い戻ししてもよろしいですか？アプリはアンインストールされます。</string>
    <string name="uninstall_refund_fail_body">"現在払い戻しを処理できません。

後でアンインストールしてみてください。"</string>
    <string name="refunded">ご購入の払い戻しが完了しました。</string>
    <string name="refunding">払い戻しています...</string>
    <string name="price_total">合計</string>
    <string name="accept_buy">同意して購入</string>
    <string name="accept_preorder">同意して予約購入</string>
    <string name="accept_download">同意してダウンロード</string>
    <string name="accept_subscribe">同意して定期購入する</string>
    <string name="owned">所有済み</string>
    <string name="use_wifi_title">大きいアプリのダウンロード</string>
    <string name="use_wifi_warning">このアプリは非常に大きいためダウンロードに時間がかかります。遅延または通信料金が追加されるのを避けるため、Wi-Fiを使用してダウンロードしてください。</string>
    <string name="use_wifi_limit_on_mobile">このアプリは大きいため、モバイルネットワークではダウンロードできません。Wi-Fiが利用できる状態になってからダウンロードを開始します。</string>
    <string name="use_wifi_limit_on_wifi">このアプリは大きいため、Wi-Fiが利用できる間だけダウンロードを行います。Wi-Fi接続が利用できなくなった場合はダウンロードを一時停止します。</string>
    <string name="use_wifi_checkbox">Wi-Fi使用時にのみダウンロード</string>
    <string name="setup_wifi_button">Wi-Fi設定</string>
    <string name="use_wifi_proceed_button">続行</string>
    <string name="category_tab_title">カテゴリ</string>
    <string name="genres_tab_title">ジャンル</string>
    <string name="content_filter_no_rating">レーティングなし</string>
    <string name="content_filter_everyone">全ユーザー対象</string>
    <string name="content_filter_low_maturity">ユーザー成熟度 - 低</string>
    <string name="content_filter_medium_maturity">ユーザー成熟度 - 中</string>
    <string name="content_filter_high_maturity">ユーザー成熟度 - 高</string>
    <string name="content_filter_show_all_apps">アプリをすべて表示</string>
    <string name="info_about_content_filter">コンテンツフィルタリングレベルを設定して、この端末にダウンロードできるアプリを制限します。</string>
    <string name="more_about_content_filter">コンテンツフィルタリングの詳細。</string>
    <string name="content_filter_title">許可するアプリのレーティング</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">キャンセル</string>
    <string name="pin_setup_label">コンテンツのPIN</string>
    <string name="pin_setup_summary">コンテンツフィルタ設定へのアクセスを制限するにはPINを作成してください:</string>
    <string name="pin_confirm_label">コンテンツのPINを確認</string>
    <string name="pin_confirm_summary">選択したPINの確認:</string>
    <string name="pin_entry_label">コンテンツのPINを入力</string>
    <string name="pin_entry_summary">フィルタの設定を変更するにはコンテンツのPINを入力してください:</string>
    <string name="pin_hint">PINを入力</string>
    <string name="pin_entry_hint_wrong_passcode">PINが正しくありません</string>
    <string name="change_password_restrict_label">パスワード</string>
    <string name="change_password_restrict_summary">パスワードを使用して購入を制限する</string>
    <string name="os_licenses_label">オープンソースライセンス</string>
    <string name="os_licenses_summary">オープンソースソフトウェアに関するライセンスの詳細</string>
    <string name="content_filtering_label">コンテンツフィルタリング</string>
    <string name="password_dialog_title">パスワードの確認</string>
    <string name="password_help_text">&lt;a href=%1$s>パスワードをお忘れの場合&lt;/a></string>
    <string name="enter_account_password">Googleのパスワード</string>
    <string name="auth_challenge_opt_out_label">今後表示しない</string>
    <string name="auth_challenge_opt_out_info">パスワード保護を無効にすると、不正な購入が発生する場合があります。すべての請求はご自身の責任においてご対応ください。&lt;a href=%1$s>詳細&lt;/a></string>
    <string name="settings">設定</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">最終更新日: %1$s</string>
    <string name="size">サイズ: %1$s</string>
    <string name="movie_audio_languages">言語: %1$s</string>
    <string name="movie_subtitle_languages">字幕: %1$s</string>
    <string name="review">評価とレビュー</string>
    <string name="my_review">あなたのレビュー</string>
    <string name="screenshots_not_loaded">スクリーンショットを読み込めませんでした。</string>
    <string name="content_description_item_cell_generic">%1$s（作成者: %2$s）</string>
    <string name="content_description_item_cell_movie">%1$s（%2$s）</string>
    <string name="content_description_item_cell_magazine">%1$s（%2$s）</string>
    <string name="content_description_item_rec_cell_generic">%1$s（%2$s、%3$s）</string>
    <string name="content_description_item_rec_cell_movie">%1$s（%2$s、%3$s）</string>
    <string name="content_description_item_rec_cell_magazine">%1$s（%2$s、%3$s）</string>
    <string name="content_description_item_cell_generic_long">%1$s（%2$s、%3$s）</string>
    <string name="content_description_item_cell_movie_long">%1$s（%2$s、%3$s）</string>
    <string name="content_description_item_cell_magazine_long">%1$s（%2$s、%3$s）</string>
    <string name="content_description_from_music_album">アルバム「%1$s」（%2$s）より</string>
    <string name="content_description_rate_review">このレビューを評価</string>
    <string name="content_description_summary_application">%1$d件のレビュー（平均評価: %2$s）、%3$s件のダウンロード、最終更新日: %4$s、ダウンロードサイズ: %5$s</string>
    <string name="content_description_summary_book">%1$d件のレビュー（平均評価: %2$s）、出版元: %3$s、発売日: %4$s、%5$dページ</string>
    <string name="content_description_summary_movie">%1$d件のレビュー（平均評価: %2$s）、%3$s指定、公開日: %4$s、時間: %5$s</string>
    <string name="content_description_summary_album">レーベル: %1$s、公開日: %2$s、ジャンル: %3$s</string>
    <string name="content_description_summary_magazine">%1$d件のレビュー（平均評価: %2$s）、発行回数: %3$s、%4$s</string>
    <string name="content_description_cancel_download">このDLをキャンセル</string>
    <string name="help_and_info">ヘルプ</string>
    <string name="more_results">あと%1$d件</string>
    <string name="more_results_no_count">もっと見る</string>
    <string name="books_download_required">続行するには最新のPlayブックスアプリが必要です。</string>
    <string name="videos_download_required">続行するには最新のPlayムービーアプリが必要です。</string>
    <string name="music_download_required">続行するには最新のPlayミュージックアプリが必要です。</string>
    <string name="magazines_download_required">続行するには最新のPlayマガジンアプリが必要です。</string>
    <string name="corpus_see_more">もっと見る</string>
    <string name="games_corpus_title">ゲーム</string>
    <string name="notification_server_notification_status">Google Playからのメッセージ</string>
    <string name="notification_server_notification_title">Google Playからの通知</string>
    <string name="flagging_title">不適切なコンテンツとして報告</string>
    <string name="flagging_description">不適切なコンテンツがアプリやこの画面に含まれている場合はGoogleに報告してください。</string>
    <string name="flag_page_description">このコンテンツまたはアプリが不適切であると考える理由:</string>
    <string name="flagging_description_non_app">不適切なコンテンツがこの画面に含まれている場合はGoogleに報告してください。</string>
    <string name="flag_page_description_non_app">このコンテンツが不適切であると考える理由:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>著作権、プライバシー、その他の法的問題を報告&lt;/a></string>
    <string name="flag_sexual_content">性的なコンテンツ</string>
    <string name="flag_graphic_violence">暴力的な画像</string>
    <string name="flag_hateful_content">差別的または攻撃的な内容</string>
    <string name="flag_harmful_to_device">端末やデータに悪影響がある</string>
    <string name="flag_improper_content_rating">レーティングが不適切です</string>
    <string name="flag_other_objection">その他の問題</string>
    <string name="flag_minor_abuse">未成年者の虐待</string>
    <string name="flag_spam">迷惑メール</string>
    <string name="flag_incorrect_metadata">間違ったラベル</string>
    <string name="flag_other_concern_prompt">問題の内容</string>
    <string name="flag_harmful_prompt">端末やデータへの悪影響についてご説明ください:</string>
    <string name="content_flagged">問題を送信しました。</string>
    <string name="info_market_content_label">Google Playのコンテンツ</string>
    <string name="submit">送信</string>
    <string name="market_version">バージョン: %1$s</string>
    <string name="availability_restriction_generic">このアイテムは使用できません。</string>
    <string name="availability_restriction_country">このアイテムはお住まいの国でご利用いただけません</string>
    <string name="availability_restriction_carrier">お使いの携帯通信会社ではこのアイテムはご利用いただけません。</string>
    <string name="availability_restriction_country_or_carrier">このアイテムはお住まいの国またはご利用の携帯通信会社に対応していません。</string>
    <string name="availability_restriction_hardware_app">お使いの端末はこのバージョンに対応していません。</string>
    <string name="availability_restriction_hardware">お使いの端末はこのアイテムに対応していません。</string>
    <string name="availability_restriction_search_level">現在のコンテンツフィルタリングレベルでは、このアイテムをダウンロードできません。</string>
    <string name="availability_restriction_not_in_group">このアイテムの対象グループに属していません。</string>
    <string name="owned_by_other_account">アカウント「%s」でこのアイテムを所有しています。</string>
    <string name="settings_general_section_header">全般</string>
    <string name="settings_user_controls_section_header">ユーザーコントロール</string>
    <string name="settings_about_header">概要</string>
    <string name="settings_build_version">ビルドバージョン</string>
    <string name="notifications">通知</string>
    <string name="notification_description">ダウンロードしたアプリやゲームのアップデートを通知</string>
    <string name="auto_update_label">アプリの自動更新</string>
    <string name="auto_update_value_disabled">アプリを自動更新しない</string>
    <string name="auto_update_value_enabled">常にアプリを自動更新する（データ通信料が発生する可能性があります）</string>
    <string name="auto_update_value_wifi_only">Wi-Fi接続時のみアプリを自動更新する</string>
    <string name="auto_update_enable_dialog_message">"自動更新は現在すべてのアプリで無効になっています。自動更新を有効にしますか？

この設定はいつでも[設定]で変更できます。データ通信料が発生する場合がありますのでご注意ください。"</string>
    <string name="auto_add_shortcuts_label">ショートカットの自動追加</string>
    <string name="auto_add_shortcuts_description">新しいアプリのホーム画面ショートカットを自動的に追加</string>
    <string name="auto_add_widgets_label">ウィジェットの自動追加</string>
    <string name="auto_add_widgets_description">新しいアプリのホーム画面ウィジェットを自動的に追加</string>
    <string name="clear_history_title">検索履歴を消去</string>
    <string name="clear_history_summary">すべての検索履歴を削除</string>
    <string name="content_filtering_description">コンテンツフィルタリングレベルを設定して、ダウンロードできるアプリを制限する</string>
    <string name="suggestion_question">もしかして:</string>
    <string name="suggestion_question_full">もしかして:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">あなたのレビュー</string>
    <string name="plus_one_error">後でもう一度お試しください。</string>
    <string name="plus_one_none">最初に+1する。</string>
    <string name="plus_one_you">+1しました。</string>
    <string name="plus_one_single_friend">%1$sさんが+1しました。</string>
    <string name="plus_one_you_and_single_friend">あなたと%1$sさんが+1しました。</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b>さんが+1しました。</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b>さんと&lt;b>%2$s&lt;/b>さんが+1しました。</string>
    <string name="content_description_plus_one_circle_profiles">サークルからの+1</string>
    <string name="plus_one_circles_listing_dialog_title">+1したユーザー:</string>
    <string name="search_result_title_long">「%1$s」の検索結果</string>
    <string name="plus_one_kilo_short">千</string>
    <string name="plus_one_mega_short">百万</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">%1$s開発のアプリ</string>
    <string name="empty_myapps_description_all">このアカウントが所有するアプリやゲームがここに表示されます。</string>
    <string name="empty_myapps_description_installed">Google Playストアからインストールしたアプリやゲームがここに表示されます。</string>
    <string name="empty_myapps_browse_apps">アプリを見る</string>
    <string name="empty_myapps_browse_games">ゲームを見る</string>
    <string name="album_only_purchase">アルバムのみ</string>
    <string name="season_only_purchase">シーズンのみ</string>
    <string name="buy_season">シーズンを購入</string>
    <string name="season_number">シーズン%1$d</string>
    <string name="antenna_playlist">プレイリスト</string>
    <string name="unsupported_page">このページは、このクライアントではサポートされていません。</string>
    <string name="widget_apps">Playストア</string>
    <string name="widget_now_playing_family">再生 - マイライブラリ</string>
    <string name="widget_now_playing">マイライブラリ</string>
    <string name="widget_books_now_playing">マイブック</string>
    <string name="widget_movies_now_playing">マイ動画</string>
    <string name="widget_music_now_playing">マイミュージック</string>
    <string name="widget_magazines_now_playing">マイマガジン</string>
    <string name="widget_games_now_playing">マイゲーム</string>
    <string name="widget_configuration_needed">タップしてセットアップ</string>
    <string name="widget_consumption_app_disabled">タップして%1$sを再度有効にする</string>
    <string name="widget_consumption_app_uninstalled">インストールするにはタップします</string>
    <string name="widget_recommended">おすすめのコンテンツを楽しむ</string>
    <string name="music_from_album">アルバムの情報</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">アダルト</string>
    <string name="tipper_sticker_edited_content">問題なし</string>
    <string name="tipper_sticker_remix">リミックス</string>
    <string name="tipper_sticker_bonus_tracks">ボーナストラック</string>
    <string name="tipper_sticker_remastered">リマスター版</string>
    <string name="no_albums_for_sale">販売されているアルバムはありません</string>
    <string name="my_apps_tab_installed">インストール済み</string>
    <string name="my_apps_tab_library">すべて</string>
    <string name="my_apps_tab_subscriptions">定期購入</string>
    <string name="explorer_swipe_instructions">スワイプすると他のアイテムが表示されます</string>
    <string name="explore_artists">よく似たアーティストを探す</string>
    <string name="explorer_wifi_error">類似のアーティストを見つけるには、Wi-Fi接続を使用する必要があります。</string>
    <string name="explorer_get_track">このトラックを購入</string>
    <string name="wishlist_adding">ウィッシュリストに追加しています…</string>
    <string name="wishlist_removing">ウィッシュリストから削除しています…</string>
    <string name="wishlist_add_success">%1$sをウィッシュリストに追加しました</string>
    <string name="wishlist_remove_success">%1$sをウィッシュリストから削除しました</string>
    <string name="wishlist_add_error">%1$sをウィッシュリストに追加できませんでした</string>
    <string name="wishlist_remove_error">%1$sをウィッシュリストから削除できませんでした</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">追加済み</string>
    <string name="no_accounts_error">アクティブなアカウントはありません</string>
    <string name="no_recommendation_data_error">おすすめはありません</string>
    <string name="no_recommendation_account">ログイン</string>
    <string name="no_connection_widget_dialog">このウィジェットを追加するにはネットワークに接続してください。</string>
    <string name="menu_my_wishlist">マイウィッシュリスト</string>
    <string name="menu_allow_auto_updating">自動更新</string>
    <string name="toast_always_update_manually">このアプリは自動的には更新されません。</string>
    <string name="toast_allow_auto_updating">このアプリは自動的に更新されます。</string>
    <string name="details_about_author">著者について</string>
    <string name="keep_shopping">買い物を続ける</string>
    <string name="add_to_library">ライブラリに追加</string>
    <string name="added_to_library">ライブラリに追加されました</string>
    <string name="added_to_apps_library">アプリがダウンロードされ、インストールされます</string>
    <string name="subscribed">定期購入済み</string>
    <string name="how_to_listen">聴く方法</string>
    <string name="subscription_info">定期購入情報</string>
    <string name="subscription_payment_info">お支払い情報</string>
    <string name="how_to_read">読む方法</string>
    <string name="how_to_watch">見る方法</string>
    <string name="how_to_on_device">携帯端末またはタブレットで</string>
    <string name="how_to_books_app">Playブックスアプリを開く</string>
    <string name="how_to_movies_app">Playムービーアプリを開く</string>
    <string name="how_to_music_app">Playミュージックアプリを開く</string>
    <string name="how_to_magazines_app">Playマガジンアプリを開く</string>
    <string name="how_to_on_computer">パソコンで</string>
    <string name="how_to_books_web">play.google.com/books にアクセスする</string>
    <string name="how_to_movies_web">play.google.com/movies にアクセスする</string>
    <string name="how_to_music_web">play.google.com/music にアクセスする</string>
    <string name="my_wishlist_empty">ウィッシュリストにアイテムがありません。アイテムを追加するには、上のメニューに表示されたときにブックマークをタップします。</string>
    <string name="notification_multiple_updates_2">%1$s、%2$s</string>
    <string name="notification_multiple_updates_3">%1$s、%2$s、%3$s</string>
    <string name="notification_multiple_updates_4">%1$s、%2$s、%3$s、%4$s</string>
    <string name="notification_multiple_updates_5">%1$s、%2$s、%3$s、%4$s、%5$s</string>
    <string name="notification_multiple_updates_more">%1$s、%2$s、%3$s、%4$s、%5$dなど</string>
    <string name="package_malware_banner_warning">このアプリをインストールすると端末に損害を与える可能性があります</string>
    <string name="package_malware_banner_blocked">インストールをブロックしました</string>
    <string name="package_malware_recommendation_warning">このアプリをインストールしないことをおすすめします。</string>
    <string name="package_malware_recommendation_blocked">ユーザー保護のため、Googleではこのアプリのインストールをブロックしました。</string>
    <string name="package_malware_app_name">アプリ名: 「%s」</string>
    <string name="package_malware_checkbox_label">私はこのアプリが危険である可能性を理解しています。</string>
    <string name="package_malware_consent_title">アプリを確認しますか？</string>
    <string name="package_malware_consent_text">"インストールされたアプリが不正な動作をしないかどうかをGoogleが定期的に確認します。

詳しくは、[Google設定] > [アプリを確認する]をご覧ください。"</string>
    <string name="package_malware_cancel">キャンセル</string>
    <string name="verify_app_chooser_label">確認してインストール</string>
    <string name="address">住所</string>
    <string name="warm_welcome_shop">ショッピングを開始</string>
    <string name="warm_welcome_try_books_app">ブックスアプリを起動</string>
    <string name="warm_welcome_try_magazines_app">マガジンアプリを起動</string>
    <string name="warm_welcome_try_music_app">音楽アプリを起動</string>
    <string name="warm_welcome_try_movies_app">ムービーアプリを起動</string>
    <string name="warm_welcome_install_books_app">ブックスをインストール</string>
    <string name="warm_welcome_install_magazines_app">マガジンをインストール</string>
    <string name="warm_welcome_install_music_app">ミュージックをインストール</string>
    <string name="warm_welcome_install_movies_app">ムービーをインストール</string>
    <string name="warm_welcome_enable_books_app">ブックスアプリを有効化</string>
    <string name="warm_welcome_enable_magazines_app">マガジンアプリを有効化</string>
    <string name="warm_welcome_enable_music_app">ミュージックアプリを有効化</string>
    <string name="warm_welcome_enable_movies_app">ムービーアプリを有効化</string>
    <string name="warm_welcome_title_books">数百万の書籍をいつでも読める</string>
    <string name="warm_welcome_title_magazines">最新の雑誌をチェック</string>
    <string name="warm_welcome_title_music">すべての曲をすぐに聴ける</string>
    <string name="warm_welcome_title_movies">HD映画などの映像作品を鑑賞</string>
    <string name="warm_welcome_description_books">世界最大級の電子書籍の品揃えをご覧ください。何百万もの無料書籍もご用意しています。&lt;br/>&lt;br/>購入前に試し読みできる他、Playブックスアプリを使用してどこにいても読書を楽しむことができます。</string>
    <string name="warm_welcome_description_magazines">お気に入りの雑誌をGoogle Playで入手できます。&lt;br/>&lt;br/>最新号を購入することも、定期購入を無料でお試しいただくこともできます。オフラインでもPlayマガジンアプリですぐにお読みいただけます。</string>
    <string name="warm_welcome_description_music">音楽を無料でオンラインに保存できます。お使いのパソコンから最大2万曲を追加でき、Google Playの何百万もの曲からも購入できます。&lt;br/>&lt;br/>Playミュージックアプリでもウェブ上でもすべての曲を再生できます。ケーブルも同期も不要です。</string>
    <string name="warm_welcome_description_movies">新作や受賞作など、何千本もの映画をゆっくりお楽しみください。&lt;br/>&lt;br/>ウェブ上だけでなく、Android搭載端末やタブレットのPlayムービーアプリですぐにご覧になれます。</string>
    <string name="archiving">削除中…</string>
    <string name="archiving_no_uninstall_confirmation">「%1$s」を[マイアプリ]から削除しますか？</string>
    <string name="archiving_no_uninstall_confirmation_multiple">選択したアプリを[マイアプリ]から削除しますか？</string>
    <string name="archive_label">削除</string>
    <string name="app_details_page">アプリの詳細</string>
    <string name="wishlist_add">ウィッシュリストに追加する</string>
    <string name="wishlist_remove">ウィッシュリストから削除する</string>
    <string name="not_interested">関心がない</string>
    <string name="more_label">もっと見る</string>
    <string name="track_play">再生</string>
    <string name="track_pause">一時停止</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Wi-Fi接続時に自動的にアプリを更新しますか？</string>
    <string name="auto_update_migration_dialog_message_on_mobile">自動的にアプリを更新しますか？データ通信料が発生する可能性があります。</string>
    <string name="play_warm_welcome_title">数か所の変更があります…</string>
    <string name="play_warm_welcome_subtitle">Google Playでは新しいお気に入りを簡単に参照したり見つけたりできるようにデザインを変更しました。</string>
    <string name="read_more">もっと読む</string>
    <string name="removed_recommendation">%1$sがおすすめから削除されました</string>
</resources>
