<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/twitter_blue" />
        </shape>
    </item>
    <item android:left="1.5dip" android:right="1.5dip" android:bottom="1.5dip">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:bottom="6.0dip">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>