<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/soft_white" />
    <stroke android:width="1.0dip" android:color="@color/border_gray" />
    <corners android:radius="4.0dip" />
</shape>