<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/border_gray" />
        </shape>
    </item>
    <item android:top="1.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/faint_gray" />
        </shape>
    </item>
</layer-list>