<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/btn_alerts_default_fill" />
    <stroke android:width="@dimen/btn_stroke" android:color="@color/btn_alerts_default_stroke" />
    <corners android:radius="@dimen/corner_radius" />
</shape>