<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/border_gray" />
    <padding android:left="5.0dip" android:top="4.0dip" android:right="5.0dip" android:bottom="4.0dip" />
    <corners android:radius="4.0dip" />
</shape>