<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/btn_default_fill" />
            <stroke android:width="1.0dip" android:color="@color/red" />
            <padding android:left="2.0dip" android:top="4.0dip" android:right="2.0dip" android:bottom="4.0dip" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/pressed" />
            <stroke android:width="1.0dip" android:color="@color/border_gray" />
            <padding android:left="2.0dip" android:top="4.0dip" android:right="2.0dip" android:bottom="4.0dip" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/white" />
            <stroke android:width="1.0dip" android:color="@color/border_gray" />
            <padding android:left="2.0dip" android:top="4.0dip" android:right="2.0dip" android:bottom="4.0dip" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</selector>