<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pakotnes instalēšanas programma</string>
    <string name="install">Instalēt</string>
    <string name="done">Gatavs</string>
    <string name="security_settings_desc">Ļaut šai lietojumprogrammai:</string>
    <string name="cancel">Atcelt</string>
    <string name="unknown">Nezināms</string>
    <string name="installing">Notiek instalēšana...</string>
    <string name="install_done">Lietojumprogramma ir instalēta.</string>
    <string name="install_confirm_question">Vai vēlaties instalēt šo lietojumprogrammu?</string>
    <string name="install_failed">Lietojumprogramma nav instalēta.</string>
    <string name="install_failed_invalid_apk">Šķiet, ka pakotne ir bojāta.</string>
    <string name="install_failed_inconsistent_certificates">Esoša pakotne ar tādu pašu nosaukumu un konfliktējošu parakstu jau ir instalēta.</string>
    <string name="install_failed_older_sdk">Šī pakotne darbojas tikai jaunākās operētājsistēmas Android versijās.</string>
    <string name="install_failed_cpu_abi_incompatible">Šī lietojumprogramma nav saderīga ar šī tālruņa centrālo procesoru.</string>
    <string name="install_failed_file_not_found">Norādītā pakotne tika izdzēsta pirms instalēšanas pabeigšanas.</string>
    <string name="install_failed_verify_failed">Pakotnes verificēšana neizdevās. Pakotni nevar instalēt.</string>
    <string name="install_failed_verify_timeout">Mēģinot verificēt šo pakotni, iestājās noildze. Lūdzu, vēlāk mēģiniet to instalēt vēlreiz.</string>
    <string name="install_failed_msg">Šajā tālrunī lietojumprogrammu %1$s nevarēja instalēt.</string>
    <string name="launch">Atvērt</string>
    <string name="unknown_apps_dlg_title">Instalēšana ir bloķēta</string>
    <string name="unknown_apps_dlg_text">Drošības apsvērumu dēļ tālrunis ir iestatīts bloķēt to lietojumprogrammu instalēšanu, kas nav iegūtas no Android Market.</string>
    <string name="ok">Labi</string>
    <string name="settings">Iestatījumi</string>
    <string name="allow_source_dlg_title">Vai atļaut jaunu lietotņu avotu?</string>
    <string name="allow_source_dlg_text">"%1$s vēlas instalēt citas lietotnes.

Vai atļaut to darīt tagad un arī turpmāk?"</string>
    <string name="manage_applications">Pārvaldīt lietojumprogrammas</string>
    <string name="dlg_app_replacement_title">Lietojumprogrammas aizstāšana</string>
    <string name="dlg_app_replacement_statement">"Lietojumprogramma, kas tiek instalēta, aizstās citu lietojumprogrammu.

Visi iepriekšējie lietotāja dati tiks saglabāti."</string>
    <string name="dlg_sys_app_replacement_statement">"Šī ir sistēmas lietojumprogramma. Vai joprojām vēlaties to nomainīt?

Visi iepriekšējie lietotāja dati tiks saglabāti."</string>
    <string name="out_of_space_dlg_title">Nav brīvas vietas</string>
    <string name="out_of_space_dlg_text">Lietojumprogrammu %1$s nevarēja instalēt. Atbrīvojiet nedaudz vietas un mēģiniet vēlreiz.</string>
    <string name="dlg_ok">Labi</string>
    <string name="app_not_found_dlg_title">Lietojumprogramma netika atrasta.</string>
    <string name="app_not_found_dlg_text">Šī lietojumprogramma netika atrasta instalēto lietojumprogrammu sarakstā.</string>
    <string name="uninstall_application_title">Lietojumprogrammas atinstalēšana</string>
    <string name="uninstall_update_title">Atjauninājuma atinstalēšana</string>
    <string name="uninstall_activity_text">%1$s ir daļa no šādas lietojumprogrammas:</string>
    <string name="uninstall_application_text">Šī lietojumprogramma tiks atinstalēta.</string>
    <string name="uninstall_update_text">Lietojumprogramma tiks aizstāta ar rūpnīcas versiju.</string>
    <string name="uninstalling">Notiek atinstalēšana...</string>
    <string name="uninstall_done">Atinstalēšana ir pabeigta.</string>
    <string name="uninstall_failed">Atinstalēšana nav veiksmīga.</string>
    <string name="uninstall_failed_device_policy_manager">Nevar atinstalēt: ar šo pakotni tiek veikta ierīces administrēšana.</string>
    <string name="manage_device_administrators">Pārvaldīt ierīces administratorus</string>
    <string name="uninstall_failed_msg">Lietojumprogrammu %1$s nevarēja atinstalēt.</string>
    <string name="Parse_error_dlg_title">Parsēšanas kļūda</string>
    <string name="Parse_error_dlg_text">Parsējot pakotni, radās problēma.</string>
</resources>
