<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="audience_educator_horizontal_padding">30.0dip</dimen>
    <dimen name="audience_educator_vertical_padding">22.0dip</dimen>
    <dimen name="audience_educator_element_vertical_margin">22.0dip</dimen>
</resources>
