<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Yükleniyor…</string>
    <string name="i18n_country_label">Ülke</string>
    <string name="i18n_locality_label">Şehir</string>
    <string name="i18n_dependent_locality_label">Bölge</string>
    <string name="i18n_organization_label">Şirket</string>
    <string name="i18n_recipient_label">Kişi adı</string>
    <string name="i18n_address_line1_label">Sokak adresi</string>
    <string name="i18n_postal_code_label">Posta kodu</string>
    <string name="i18n_zip_code_label">Posta kodu</string>
    <string name="i18n_area">Alan</string>
    <string name="i18n_county_label">İlçe</string>
    <string name="i18n_department">Departman</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirlik</string>
    <string name="i18n_island">Ada</string>
    <string name="i18n_parish">Mahalle</string>
    <string name="i18n_prefecture">Valilik</string>
    <string name="i18n_province">Bölge</string>
    <string name="i18n_state_label">Eyalet</string>
    <string name="i18n_missing_required_field">Gerekli</string>
    <string name="invalid_entry">Geçersiz giriş</string>
    <string name="invalid_locality_label">Geçersiz şehir</string>
    <string name="invalid_dependent_locality_label">Geçersiz bölge</string>
    <string name="invalid_postal_code_label">Geçersiz posta kodu</string>
    <string name="invalid_zip_code_label">Geçersiz posta kodu</string>
    <string name="invalid_area">Geçersiz alan</string>
    <string name="invalid_county_label">Geçersiz il</string>
    <string name="invalid_department">Geçersiz departman</string>
    <string name="invalid_do_si">Geçersiz do</string>
    <string name="invalid_emirate">Geçersiz emirlik</string>
    <string name="invalid_island">Geçersiz ada</string>
    <string name="invalid_parish">Geçersiz mahalle</string>
    <string name="invalid_prefecture">Geçersiz bölge</string>
    <string name="invalid_province">Geçersiz vilayet</string>
    <string name="invalid_state_label">Geçersiz eyalet</string>
    <string name="enter_credit_card">Google Cüzdan ile kullanmak istediğiniz kredi kartınızın bilgilerini girin.</string>
    <string name="setup_wizard_market_setup_title">Eğlence</string>
    <string name="setup_wizard_market_setup_fake_offer_description">"Tüm favori uygulamalarınızı, oyunlarınızı ve diğerlerini Google Play'den satın alabilirsiniz."</string>
    <string name="set_up_credit_card">Kredi kartını ayarlayın</string>
    <string name="not_now">Şimdi değil</string>
    <string name="add_carrier_billing_introduction">Satın alma işlemlerine ait ücretlerin doğrudan %1$s hesabınıza faturalanmasını sağlayabilirsiniz.</string>
    <string name="password_protect_on">Satın alma işlemleriniz şifre ile korunmaktadır.</string>
    <string name="password_protect_off">İleri düzey güvenlik için şifre korumasını etkinleştirmek üzere Google Play Store ayarlarına gidin.</string>
    <string name="google_wallet_description_password_protect_on">Kredi kartınız Google Cüzdanınıza kaydedildiğinden, satın alma işlemi hızlı, kolay ve güvenli şekilde yapılır. Satın alma işlemleriniz şifre ile korunmaktadır.</string>
    <string name="google_wallet_description_password_protect_off">Kredi kartınız Google Cüzdanınıza kaydedildiğinden, satın alma işlemi hızlı, kolay ve güvenli şekilde yapılır. İleri düzey güvenlik için şifre korumasını etkinleştirmek üzere Google Play Store ayarlarına gidin.</string>
    <string name="by_wallet">&lt;img src=wallet_logo/> güvencesiyle</string>
    <string name="card_number">Kart numarası</string>
    <string name="hint_expiration_month">AA</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa ve Visa Electron</b>"
CVC, kartınızın arkasındaki imza şeridinde görünen sayının son üç basamağıdır."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
 CVC, kartın ön yüzünde, sağ bölümde bulunan dört basamaklı sayıdır."</string>
    <string name="name_on_card">Kart sahibinin adı</string>
    <string name="phone_number">Telefon numarası</string>
    <string name="name">Ad</string>
    <string name="first_name">Ad</string>
    <string name="last_name">Soyadı</string>
    <string name="email_address">E-posta adresi</string>
    <string name="addcreditcard_privacy_footer">Kredi kartı eklediğinizde, sizin için bir Google Cüzdan hesabı oluşturulur. <u>Gizlilik Politikası</u>.</string>
    <string name="select_location">Konum seç</string>
    <string name="add_credit_card">Kart ekle</string>
    <string name="add_credit_card_title">Kredi kartını girin</string>
    <string name="add_instrument_continue">Devam</string>
    <string name="invalid_credit_card_number">Geçersiz kredi kartı numarası</string>
    <string name="invalid_expiration_month">Geçersiz ay</string>
    <string name="invalid_expiration_year">Geçersiz yıl</string>
    <string name="invalid_cvc">Geçersiz CVC</string>
    <string name="invalid_name">Geçersiz ad</string>
    <string name="invalid_address">Geçersiz adres</string>
    <string name="invalid_city">Geçersiz şehir</string>
    <string name="invalid_phone">Geçersiz telefon numarası</string>
    <string name="invalid_email">Geçersiz e-posta adresi</string>
    <string name="save">Kaydet</string>
    <string name="saving">Kaydediliyor...</string>
    <string name="enter_your_address_sentence">Lütfen Google hesabınızda saklanacak fatura adresinizi girin.</string>
    <string name="name_label">Ad</string>
    <string name="carrier_tos_and_address_title">%1$s Faturalandırma Sözleşmesi</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Fatura adresiniz Google hesabınızda saklanacak:</string>
    <string name="billing_information_description">Aşağıdaki fatura adresi Google hesabınızda saklanacak.</string>
    <string name="verify_pin_title">Hesap Doğrulanıyor</string>
    <string name="verify_pin_description">"Hesabınızın doğrulanması devam ederken  lütfen bekleyin."</string>
    <string name="buypage_errors">Sağladığınız bilgilerde hatalar vardı.</string>
    <string name="bill_my_phone_account">%1$s hesabımı faturalandır</string>
    <string name="dcb_setup_title">%1$s faturalandırması</string>
    <string name="dcb_tos_acceptance_footer_html">"\"%1$s\" düğmesine hafifçe vurarak &lt;a href=%2$s>%3$s Hizmet Şartları&lt;/a>'nı kabul etmiş olursunuz."</string>
    <string name="select_payment_method">Ödeme yöntemini seçin</string>
    <string name="add_payment_method">Ödeme yöntemi ekle</string>
    <string name="enter_your_password_title">Şifrenizi girin</string>
    <string name="cancel">İptal</string>
    <string name="forgot_your_password">Şifrenizi mi unuttunuz?</string>
    <string name="enter_a_password">Lütfen bir şifre girin.</string>
    <string name="invalid_password">Geçersiz şifre.</string>
    <string name="select_instrument_family_dialog_title">Ödeme biçimini seçin</string>
    <string name="generic_purchase_prepare_error">Hata oluştu. Lütfen yeniden deneyin.</string>
    <string name="generic_purchase_completion_error">Hata oluştu. Lütfen yeniden deneyin.</string>
    <string name="generic_purchase_completion_interruption">Lütfen e-postanızı kontrol edin veya satın alma işlemini tekrar başlatın.</string>
    <string name="add_credit_card_error">Kredi kartınız kaydedilirken bir hata oluştu. Lütfen tekrar deneyin.</string>
    <string name="add_carrier_billing_error">%1$s hesabınız ayarlanırken hata oluştu. Lütfen tekrar deneyin.</string>
    <string name="purchase_preparing">Hazırlanıyor...</string>
    <string name="purchase_completing">Tamamlanıyor...</string>
    <string name="inapp_purchase_success">Teşekkürler. Öğeniz birazdan görüntülnck</string>
    <string name="direct_purchase_success">Teşekkür ederiz. Öğeniz kısa süre içinde teslim edilecek.</string>
    <string name="item_unavailable_title">Öğe kullanılamıyor</string>
    <string name="item_unavailable_message">İstekte bulunduğunuz öğe satın alınamıyor.</string>
    <string name="item_already_purchased_title">Öğe zaten satın alındı</string>
    <string name="item_already_purchased_message">Bu öğeyi önceden satın aldınız veya satın alma işleminiz hâlâ bekleme durumunda.</string>
    <string name="application_not_supported_for_iab_title">Uygulama hatası</string>
    <string name="application_not_supported_for_iab_message">Uygulamanın bu sürümü Google Play üzerinden faturalandırılmak üzere yapılandırılmadı. Daha fazla bilgi için yardım merkezine bakın.</string>
    <string name="billing_countries_loading_failed">Google sunucuları ile bağlantı kurarken bir hata oluştu. Lütfen daha sonra tekrar deneyin.</string>
    <string name="min_address_purchase_limit_exceeded_error">Bu ödeme biçimini kullanarak alışveriş yapmaya devam edebilmeniz için tam adresiniz gerekli.</string>
    <string name="address_update">Kredi kartı bilgilerini güncelleyin</string>
    <string name="update_address_credit_card">Bu kredi kartını kullanmaya devam etmek için, lütfen tam fatura adresinizi girin:</string>
    <string name="update_address_carrier_billing">%1$s hesabınızı kullanmaya devam etmek için, lütfen tam fatura adresinizi girin:</string>
    <string name="update_address_generic">Devam etmek için lütfen tam fatura adresinizi girin:</string>
    <string name="update_address_error">Adresiniz güncellenirken bir hata oluştu. Lütfen tekrar deneyin.</string>
    <string name="billing_information_title">FATURA BİLGİLERİ</string>
    <string name="associating_device_message">Hesabınız mobil servis sağlayıcınızla doğrulanıyor.</string>
    <string name="associating_device_timeout_message">Hesabınız doğrulanamıyor. Daha sonra tekrar deneyin.</string>
    <string name="device_association_failed_call_customer_support">Hesabınız mobil ödeme hizmeti için uygun değil. %1$s numaralı telefondan mobil operatörünüzü arayın.</string>
    <string name="device_association_failed">Hesabınız mobil ödeme hizmeti için uygun değil. Mobil operatörünüzü arayın.</string>
    <string name="carrier_network_unavailable_error">Mobil ağa bağlanılamadı.</string>
    <string name="device_association_back_button">Geri git</string>
    <string name="invalid_pin">Geçersiz PIN</string>
    <string name="invalid_account_password">Geçersiz hesap şifresi</string>
    <string name="invalid_account_password_purchase_flow">Girdiğiniz şifre yanlış.</string>
    <string name="redeem_gift_card_menu">Teklifi Kullan</string>
    <string name="redeem_gift_card_button">Teklifi Kullan</string>
    <string name="balance_label">Google Play bakiyesi</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Kodu girin</string>
    <string name="invalid_gift_card_code">Geçersiz kod.</string>
    <string name="gift_cards_not_supported">Google Play hediye kartları ülkenizde geçerli değildir.</string>
    <string name="pay_with">Ödeme yöntemi</string>
    <string name="pay_with_content_description">%1$s ile öde</string>
    <string name="topup_not_available">Bakiyeye eklenemiyor. Daha sonra tekrar deneyin.</string>
    <string name="topup_choose_amount">Tutar seçin</string>
    <string name="topup_success">Google Play bakiyesine %1$s eklendi.</string>
    <string name="not_provisioned_error">%1$s hesabınız operatör faturalandırmasını desteklemiyor.</string>
    <string name="contacting_carrier">%1$s ile bağlantı kuruluyor…</string>
    <string name="payment_options">Ödeme seçenekleri</string>
    <string name="confirm">Onayla</string>
    <string name="google_password_hint">Google şifresi</string>
    <string name="content_description_password_help">Şifre yardımı</string>
    <string name="billing_profile_other_options">Diğer seçenekler</string>
    <string name="payment_success">Ödeme başarılı oldu</string>
    <string name="cache_space_bar">\"%1$s\" indirilirken hata oluştu.</string>
    <string name="cache_space_title">\"%1$s\" indirilirken hata oluştu.</string>
    <string name="cache_space_message">\"%1$s\" indirilirken hata oluştu. Cihazda yeterli alan yok.</string>
    <string name="external_space_bar">\"%1$s\" indirilirken hata oluştu.</string>
    <string name="external_space_title">\"%1$s\" indirilirken hata oluştu.</string>
    <string name="external_space_message">\"%1$s\" indirilirken hata oluştu. Harici depolama biriminde yeterli alan yok.</string>
    <string name="external_space_missing_bar">\"%1$s\" indirilirken hata oluştu.</string>
    <string name="external_space_missing_title">\"%1$s\" indirilirken hata oluştu.</string>
    <string name="external_space_missing_message">\"%1$s\" bazı işlevler için harici depolama birimi gerektiriyor. Lütfen kullanılabilir harici depolama alanı olduğundan emin olduktan sonra tekrar deneyin.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" kaldırıldı.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" kaldırıldı.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" uygulaması, telefonunuza zarar verdiği veya veri kaybına neden olduğu için kaldırıldı. Konunun ayrıntılarını içeren bir e-posta alacaksınız.</string>
    <string name="asset_removed_bar">\"%1$s\" kaldırıldı.</string>
    <string name="asset_removed_title">\"%1$s\" kaldırıldı.</string>
    <string name="asset_removed_message">\"%1$s\" telefonunuzdan kaldırıldı. Konunun ayrıntılarını içeren bir e-posta alacaksınız.</string>
    <string name="error_while_downloading_bar">\"%1$s\" indirilirken hata oluştu</string>
    <string name="error_while_downloading_title">\"%1$s\" indirilirken hata oluştu</string>
    <string name="error_while_downloading_message">\"%1$s\" bir hata nedeniyle indirilemedi. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">\"%1$s\" bir hata nedeniyle indirilemedi. (%2$s)</string>
    <string name="error_while_downloading_update_bar">\"%1$s\" indirilirken hata oluştu</string>
    <string name="error_while_downloading_update_title">\"%1$s\" indirilirken hata oluştu</string>
    <string name="error_while_downloading_update_message">\"%1$s\" uygulamasına ait güncelleme, bir hata nedeniyle indirilemedi. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">\"%1$s\" uygulamasına ait güncelleme, bir hata nedeniyle indirilemedi. (%2$s)</string>
    <string name="notification_installing_status">\"%1$s\" yükleniyor…</string>
    <string name="notification_installing_message">\"%1$s\" yükleniyor…</string>
    <string name="notification_updating_status">\"%1$s\" güncelleniyor…</string>
    <string name="notification_updating_message">\"%1$s\" güncelleniyor…</string>
    <string name="notification_installation_success_status">\"%1$s\" başarıyla yüklendi</string>
    <string name="notification_installation_success_message">Başarıyla yüklendi.</string>
    <string name="notification_installation_continue_message">Yükleme başarılı. Devam etmek için hafifçe vurun.</string>
    <string name="notification_update_success_status">\"%1$s\" başarıyla güncellendi</string>
    <string name="notification_update_success_message">Başarıyla güncellendi.</string>
    <string name="install_failed_obb_finalize">Ek dosya yüklenemedi.</string>
    <string name="install_failed_already_exists">Uygulama zaten var.</string>
    <string name="install_failed_invalid_apk">Paket dosyası geçersiz.</string>
    <string name="install_failed_invalid_uri">"Geçersiz indirme URI'sı."</string>
    <string name="install_failed_insufficient_storage">Yeterli depolama alanı yok.</string>
    <string name="install_failed_update_incompatible">Uyumsuz güncelleme.</string>
    <string name="install_failed_shared_user_incompatible">Aynı paylaşılan kullanıcı kimliğini kullanan diğer uygulamalarla uyumlu değil.</string>
    <string name="install_failed_missing_shared_library">Paylaşılan kitaplık eksik.</string>
    <string name="install_failed_replace_couldnt_delete">Eski uygulama silinemedi.</string>
    <string name="install_failed_older_sdk">Uygulama daha yeni bir SDK sürümü gerektiriyor.</string>
    <string name="install_failed_conflicting_provider">Yinelenen sağlayıcı yetkisi.</string>
    <string name="install_failed_newer_sdk">Uygulama daha eski bir SDK sürümü gerektiriyor.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI ile uyumsuz.</string>
    <string name="install_parse_failed_bad_manifest">Paket dosyasında bozuk bir bildiri var.</string>
    <string name="install_parse_failed_bad_certificates">Paket dosyası doğru imzalanmamış.</string>
    <string name="install_parse_failed_mismatched_certificates">Paket dosyası doğru bir şekilde imzalanmadı. Uygulamanın önceki kopyasına ait yüklemeyi kaldırın ve tekrar deneyin.</string>
    <string name="install_parse_failed_bad_package_name">Geçersiz veya eksik paket adı.</string>
    <string name="install_failed_missing_feature">Uygulama, cihazınızda bulunmayan özellikler gerektiriyor.</string>
    <string name="install_failed_container_error">USB belleğe veya SD karta yüklenemedi.</string>
    <string name="install_invalid_install_location">Uygulama, varsayılan yükleme konumuna yüklenemiyor.</string>
    <string name="install_failed_unknown">Uygulamanın yüklenmesi sırasında bilinmeyen hata oluştu. Hata kodu: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Paket dosyası doğrulanamadı.</string>
    <string name="install_failed_verification_timeout">Paket doğrulama sırasında zaman aşımı oldu. Lütfen tekrar deneyin.</string>
    <string name="install_failed_package_changed">Paket dosyası beklenmedik bir şekilde değişti.</string>
    <string name="plus_chips_label_public">Herkese açık</string>
    <string name="plus_chips_label_your_circles">Çevreleriniz</string>
    <string name="plus_chips_label_extended_circles">Genişletilmiş Çevreler</string>
    <string name="plus_chips_label_only_you">Yalnızca Siz</string>
    <string name="plus_audience_selection_ok">Tamamlandı</string>
    <string name="plus_audience_selection_cancel">İptal</string>
    <string name="plus_audience_selection_title">Kitle</string>
    <string name="plus_audience_selection_header_search">ARANILAN:</string>
    <string name="plus_audience_selection_header_circles">ÇEVRELER</string>
    <string name="plus_audience_selection_header_people">KİŞİLER</string>
    <string name="plus_audience_selection_everyone">Tüm Çevreler</string>
    <string name="plus_people_suggest_title">Tanıyor olabileceğiniz kullanıcıları ekleyin</string>
    <string name="plus_people_suggest_circles_title">Çevrelere ekle</string>
    <string name="plus_people_suggest_done">Tamamlandı</string>
    <string name="plus_people_suggest_adding_circle">Arkadaşlara ekleniyor</string>
    <string name="plus_people_suggest_editing_circles">Çevreler güncelleniyor</string>
    <string name="plus_people_suggest_people_in_common">%d ortak kişi</string>
    <string name="plus_people_suggest_circle_count">%d Çevre</string>
    <string name="plus_people_suggest_init">Öneriler alınıyor...</string>
    <string name="plus_people_suggest_about_circles">Çevreler, diğer kullanıcılarla nasıl bağlantı kurduğunuzu kontrol etmenizi sağlar. Değiştirmek için dokunun.</string>
    <string name="plus_people_suggest_add">Ekle</string>
    <string name="plus_people_suggest_temporary_failure">Tanıyor olabileceğiniz kişileri bulmayla ilgili geçici bir sorun oldu.</string>
    <string name="plus_person_search_hint_text">Kişi arayın</string>
    <string name="plus_people_suggest_friend_circle_name">Arkadaşlar</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Kitleyi düzenle</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Çevre</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Çevreler</string>
    <string name="plus_accessibility_person_search_icon">Ara</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Google Play Store</string>
    <string name="launcher_short_name">Mağaza</string>
    <string name="search_hint">"Google Play'de arayın"</string>
    <string name="accept">Kabul et</string>
    <string name="agree_to_terms">Bu koşulları okudum ve kabul ediyorum.</string>
    <string name="allow_auto_updating">Otomatik güncelle</string>
    <string name="decline">Reddet</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="skip">Atla</string>
    <string name="change">Değiştir</string>
    <string name="listen_in_play_music">"Google Play Müzik'te dinle"</string>
    <string name="related_videos">İlgili Videolar</string>
    <string name="gaia_recovery_dialog_text">Uygulamanızı keyifle kullanın! Şifrenizi unutursanız, Google Play kütüphanenize ve satın aldığınız öğelere erişiminizi geri kazanmanıza yardımcı olabiliriz. Sizinle nasıl bağlantı kuracağımızı bildirmek için \"%1$s\" seçeneğine hafifçe vurun.</string>
    <string name="perm_check_license_label">Google Play lisans denetimi</string>
    <string name="perm_check_license_desc">"Bu uygulama için lisansınız olup olmadığını Google Play'den denetleyebilir."</string>
    <string name="perm_billing_label">Google Play faturalandırma hizmeti</string>
    <string name="perm_billing_desc">Kullanıcının bu uygulama içinden bağlanarak Google Play üzerinden ürün satın almasına izin verir.</string>
    <string name="select_account">Google Hesabı seçin</string>
    <string name="in_progress_season">Bu sezon devam ediyor. Yayınlandıkça yeni bölümleri almak için sezonu satın alın.</string>
    <string name="account_required">Devam etmek için cihaza bir hesap eklemelisiniz. Şimdi eklemek ister misiniz?</string>
    <string name="account_required_external">"Google Play Mağazası'nı kullanmak için bir Google Hasabına ihtiyacınız var."</string>
    <string name="downloading_section">İndiriliyor…</string>
    <string name="updates_available_section">Güncellemeler</string>
    <string name="installs_available_section">Yüklü değil</string>
    <string name="installed_section">Güncel</string>
    <string name="installed_list_state">Yüklendi</string>
    <string name="disabled_list_state">Devre dışı</string>
    <string name="purchased_list_state">Satın alındı</string>
    <string name="preordered_list_state">Ön sipariş verildi</string>
    <string name="rented_list_state">Kiralandı</string>
    <string name="updates_list_state">Güncelle</string>
    <string name="subscribed_list_state">Abone olundu</string>
    <string name="no_results">Hiçbir sonuç bulunamadı.</string>
    <string name="no_results_for_query">\"%1$s\" için sonuç bulunamadı</string>
    <string name="loading">Yükleniyor...</string>
    <string name="cell_loading">Yükleniyor...</string>
    <string name="network_retry">Tkr Dene</string>
    <string name="network_error">Bağlantı yok</string>
    <string name="timeout_error">Bağlantı zaman aşımına uğradı.</string>
    <string name="no_recs_found_error">Öneri bulunamadı.</string>
    <string name="background_data_prompt_title">Arka plan verileri devre dışı bırakıldı</string>
    <string name="background_data_error">Google Play, arka plan verilerinin etkinleştirilmesini gerektiriyor.</string>
    <string name="background_data_prompt_ok">Etkinleştir</string>
    <string name="background_data_prompt_cancel">Çık</string>
    <string name="server_error">Sunucu hatası</string>
    <string name="error">Hata</string>
    <string name="auth_required_error">Kimlik doğrulama gerekli. Google Hesabınızda oturum açmalısınız.</string>
    <string name="play">Oynat</string>
    <string name="read">Oku</string>
    <string name="install">Yükle</string>
    <string name="uninstall">Yüklemeyi Kaldr</string>
    <string name="deactivate">Devre Dışı Bırak</string>
    <string name="deactivate_device_admin_msg">Bu uygulama bir cihaz yöneticisi ve kaldırma işleminden önce devre dışı bırakılmalı.</string>
    <string name="uninstall_system_updates_msg">Android sistemine ait bu uygulamayla ilgili tüm güncellemelerin yüklemesini kaldırmak istiyor musunuz?</string>
    <string name="uninstall_app_msg">Bu uygulamanın yüklemesini kaldırmak istiyor musunuz?</string>
    <string name="uninstall_app_msg_active_subscriptions">Etkin abonelikleriniz iptal edilmeyecek. Yine de yüklemeyi kaldırmak istiyor musunuz?</string>
    <string name="uninstall_non_owned_app_msg">Bu uygulama Google Play Mağazası tarafından yüklenmedi. Uygulamanın yüklemesini kaldırmak istiyor musunuz?</string>
    <string name="active_subscriptions_title">%1$s etkin abonelikler içeriyor</string>
    <string name="active_subscriptions_body">Siz iptal edene kadar abonelikleriniz için ödeme alınmaya devam edilecektir.</string>
    <string name="update">Güncelle</string>
    <string name="details_page_error">İstediğiniz öğenin ayrıntılar sayfası bulunamadı.</string>
    <string name="play_all">tümünü çal</string>
    <string name="skip_track">sonraki</string>
    <string name="content_rated_for">İçerik derecelendirme: %1$s</string>
    <string name="original_air_date">Orijinal yayın tarihi: %1$s</string>
    <string name="version">Sürüm %1$s</string>
    <string name="downloads_count">%s indirme</string>
    <string name="pages_count">%s sayfa</string>
    <string name="movie_rating">Oy: %1$s</string>
    <string name="no_movie_rating">Derecelendirilmedi</string>
    <string name="see_all">Tümünü göster</string>
    <string name="all_reviews">TÜM YORUMLAR</string>
    <string name="hide">Gizle</string>
    <string name="buy_no_price">Satın al</string>
    <string name="buy">Satın al (%1$s)</string>
    <string name="rent">Kirala (%1$s)</string>
    <string name="rent_hd">HD Kirala %1$s</string>
    <string name="rent_sd">SD kirala (%1$s)</string>
    <string name="rent_resolution">%1$s fiyatla kirala</string>
    <string name="buy_sd">SD satın al (%1$s)</string>
    <string name="buy_hd">HD satın al (%1$s)</string>
    <string name="purchase_resolution">%1$s fiyatla al</string>
    <string name="magazine_buy_current">Satın al - %1$s</string>
    <string name="magazine_buy_current_long">Sayıyı satın al: %1$s</string>
    <string name="magazine_subscribe_price">Abone ol (%1$s)</string>
    <string name="magazine_subscribe">Abone ol</string>
    <string name="preorder">Ön sipariş ver (%1$s)</string>
    <string name="preorder_action">Ön sipariş ver</string>
    <string name="offer_resolution_dialog_title">Satın alma seçenekleri</string>
    <string name="subscription_offer_resolution_dialog_title">Abonelik seçin</string>
    <string name="subscription_offer_single_dialog_title">Abonelik ayrıntıları</string>
    <string name="sample">Ücrtsz örnek</string>
    <string name="download">İndir</string>
    <string name="open">Aç</string>
    <string name="continue_text">Devam</string>
    <string name="listen">Dinle</string>
    <string name="enable">Etkinleştir</string>
    <string name="launch_error">İstenen öğe bu cihazda bulunamadığından başlatılamadı.</string>
    <string name="details_synopsis">Özet</string>
    <string name="details_developer_links">Geliştirici</string>
    <string name="details_description">Açıklama</string>
    <string name="translate">Çevir</string>
    <string name="revert_translation">Geri Döndür</string>
    <string name="details_whats_new">Yenilikler</string>
    <string name="details_screenshots">Ekranlar</string>
    <string name="details_cast_crew">Oyuncular ve ekip</string>
    <string name="details_artist_links">Bağlantılar</string>
    <string name="details_details">Ayrıntılar</string>
    <string name="subscription_price">%1$s/%2$s</string>
    <string name="subscription_period_day">gün</string>
    <string name="subscription_period_week">hafta</string>
    <string name="subscription_period_month">ay</string>
    <string name="subscription_period_year">yıl</string>
    <string name="subscription_charges_on">İlk ödeme: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Sonraki ödeme: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Bitiş tarihi: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">İptal</string>
    <string name="confirm_renewing_subscription_cancel">\"%1$s\" adlı aboneliği iptal etmek istiyor musunuz? Aboneliğiniz sonlandırılacaktır. Artık ücret ödemeyeceksiniz.</string>
    <string name="confirm_trial_subscription_cancel">\"%1$s\" adlı aboneliği iptal etmek istiyor musunuz? Deneme aboneliğiniz sonlandırılacaktır. Herhangi bir ücret ödemeyeceksiniz.</string>
    <string name="subscription_renewing">Abone olundu</string>
    <string name="subscription_trial">Deneme</string>
    <string name="subscription_canceled">İptal Edildi</string>
    <string name="cancel_subscription_okay">Abonelik iptal edildi.</string>
    <string name="cancel_subscription_error">İptal edilirken hata oluştu. Daha sonra tekrar deneyin.</string>
    <string name="subscription_already_owned">Bu aboneliğe zaten sahipsiniz</string>
    <string name="owned_preorder_note">Ön sipariş verildi ve %1$s tarihinde hazır olacak</string>
    <string name="cancel_preorder">İptal</string>
    <string name="confirm_preorder_cancel">%1$s için ön siparişiniz iptal edilsin mi?</string>
    <string name="cancel_preorder_okay">Ön sipariş iptal edildi.</string>
    <string name="cancel_preorder_error">İptal edilirken hata oluştu. Daha sonra tekrar deneyin.</string>
    <string name="document_already_owned">Bu öğe sizde zaten var.</string>
    <string name="app_already_installed">Bu uygulama sizde zaten yüklü.</string>
    <string name="app_already_installed_other_user">Başka bir kullanıcı bu cihazda uyumsuz bir sürümünü zaten yüklediğinden, bu uygulamayı yükleyemezsiniz.</string>
    <string name="details">Ayrıntılar</string>
    <string name="link_website">Web sayfasına gidin</string>
    <string name="link_email">E-posta gönder</string>
    <string name="privacy_policy">Gizlilik politikası</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Yorumlar</string>
    <string name="five_star">5 yıldız</string>
    <string name="four_star">4 yıldız</string>
    <string name="three_star">3 yıldız</string>
    <string name="two_star">2 yıldız</string>
    <string name="one_star">1 yıldız</string>
    <string name="sort_reviews">Yorumları sırala</string>
    <string name="reviews_sort_by_helpfulness">En yararlılar en başta</string>
    <string name="reviews_sort_by_date">Önce en yenisi</string>
    <string name="reviews_sort_by_rating">En yüksek oy en baştadır</string>
    <string name="reviews_filter_options">Seçenekler</string>
    <string name="reviews_filter_by_device_model">Yalnızca bu cihaz modelinden</string>
    <string name="reviews_filter_by_version">Yalnızca son sürüm</string>
    <string name="no_filtered_reviews">Bu ölçütlerle eşleşen hiç yorum yok.</string>
    <string name="average_rating">Ortalama</string>
    <string name="review_reply_title">%2$s tarihinde &lt;b>%1$s tarafından verilen yanıt&lt;/b></string>
    <string name="review_reply_no_date_title">&lt;b>%1$s tarafından gönderilen yanıt&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> bu yorumun önceki sürümünü %2$s tarihinde yanıtladı.</string>
    <string name="review_older_version_with_device_name">Eski bir sürüm için %1$s</string>
    <string name="review_older_version">Eski bir sürüm için</string>
    <string name="review_edited_after_developer_reply">(düzenlendi)</string>
    <string name="reviews_google_plus_required">"Önem verdiğiniz kişilerin düşüncelerini daha kolay görebilmeniz için, Google Play yorumları artık Google+'yı kullanıyor.

Yeni yorumlar herkese açık olarak Google+ profilinize bağlanır. Önceki yorumlarda yer alan adınız artık \"Bir Google Kullanıcısı\" olarak görünür."</string>
    <string name="reviews_join_google_plus">"Google+'ya Katıl"</string>
    <string name="review_by">Yorumlayan</string>
    <string name="delete_review">Sil</string>
    <string name="review_error">Yorum oluşturulamıyor.</string>
    <string name="content_description_main_icon">Yukarı git</string>
    <string name="content_description_search">Arama yapın</string>
    <string name="search_description">Google Play içeriği</string>
    <string name="content_description_share">Paylaş</string>
    <string name="content_description_wishlist_add">İstek listesine ekle</string>
    <string name="content_description_wishlist_remove">İstek listesinden çıkar</string>
    <string name="content_description_edit_address">Adresi düzenle</string>
    <string name="content_description_movie_trailer">Film fragmanı</string>
    <string name="content_description_generic_trailer">Fragman</string>
    <string name="content_description_screenshot">Ekran görüntüsü</string>
    <string name="content_description_recommendation_dismiss">Kapat</string>
    <string name="content_description_recommendation_refresh">Yenile</string>
    <string name="content_description_people_suggest_dismiss">Kapat</string>
    <string name="content_description_options">Seçenekler</string>
    <string name="people_suggest_title">Bu önerileri iyileştirin</string>
    <string name="people_suggest_subtitle">Nelerden hoşlandıklarını öğrenmek için tanıdığınız kişileri ekleyin</string>
    <string name="my_downloads_menu">Uygulamalarım</string>
    <string name="share_subject">Şuna bir göz atın: \"%1$s\"</string>
    <string name="share_google_plus">"Google+'da paylaşın"</string>
    <string name="share_google_plus_music">Ücretsiz dinleme paylaşın</string>
    <string name="share_google_plus_footer">Paylaşma, çevrenizdeki kullanıcılara bir kez ücretsiz tam dinleme olanağı sağlar.</string>
    <string name="share_google_plus_album">Arkadaşlarınız albümün tamamını bir defa ücretsiz dinleme hakkı elde edecekler.</string>
    <string name="share_google_plus_track">Arkadaşlarınız %1$s adlı şarkıyı bir defa ücretsiz dinleme hakkı elde edecekler.</string>
    <string name="review_posted_error">Yorum eklenemedi.</string>
    <string name="review_deleted_error">Yorum silinemedi.</string>
    <string name="review_dialog_title">Oy verin!</string>
    <string name="review_dialog_subject_hint">Özet</string>
    <string name="review_dialog_body_hint">Yorum</string>
    <string name="review_dialog_unrated">Oy verilmemiş</string>
    <string name="review_dialog_poor">Yetersiz</string>
    <string name="review_dialog_below_average">Ortalamanın altında</string>
    <string name="review_dialog_average">Ortalama</string>
    <string name="review_dialog_above_average">Ortalamanın üstünde</string>
    <string name="review_dialog_excellent">Mükemmel</string>
    <string name="ratereview_posted_error">Yorum için oy verilemedi.</string>
    <string name="ratereview_icon_description">Bu yoruma oy ver</string>
    <string name="ratereview_dialog_title">Yorumu farklı işaretle</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Yararlı</string>
    <string name="ratereview_dialog_choice_unhelpful">Yararlı değil</string>
    <string name="share_dialog_title">\"%1$s\" adlı öğeyi şunu kullanarak paylaş:</string>
    <string name="menu_switch_accounts">Hesaplar</string>
    <string name="permissions_title">Uygulama izinleri</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> herhangi bir özel izin gerektirmiyor.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> herhangi bir özel izin gerektirmiyor.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> şunlara erişimi gerektiriyor:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> ek izinlere erişim gerektiriyor (YENİ olarak işaretlendi):</string>
    <string name="new_permission">YENİ: %1$s</string>
    <string name="terms_conditions_title">Şartlar ve koşullar</string>
    <string name="iab_description_title">Açıklama</string>
    <string name="default_permission_group">Varsayılan</string>
    <string name="update_all">Tümünü güncelle</string>
    <string name="stop_all_downloads">Durdur</string>
    <string name="update_approval_large_size_title">Yüksek hacimli uygulama güncellemesi</string>
    <string name="update_approval_large_size_text">"Bu güncellemeyi indirirseniz, indirme işlemi uzun sürebilir ve yüksek miktarda veri ücretine neden olabilir.

Bu güncellemeyi atlamayı ve daha sonra Kablosuz bağlantınız olduğunda yüklemeyi düşünün."</string>
    <string name="update_approval_progress_text">Uygulama %1$d / %2$d</string>
    <string name="update_approval_permissions_yes">Kabul et</string>
    <string name="update_approval_large_size_yes">Devam et</string>
    <string name="update_approval_no">Atla</string>
    <string name="notification_updates_available_status">Yeni güncellemeler var</string>
    <string name="notification_additional_data">Şu uygulama için ek dosya: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">İndirme işlemi başlıyor...</string>
    <string name="installing">Yükleniyor…</string>
    <string name="uninstalling">Kaldırılıyor...</string>
    <string name="ok">Tamam</string>
    <string name="close">Kapat</string>
    <string name="info_allow_auto_updates">Otomatik güncellemeye izin ver</string>
    <string name="refund">Geri ödeme yap</string>
    <string name="purchase_pending">Ödeme onaylanıyor…</string>
    <string name="purchase_pending_button">Yetkilendiriliyor...</string>
    <string name="download_in_progress">İndiriliyor…</string>
    <string name="download_paused_network">Ağ bekleniyor…</string>
    <string name="download_paused_wifi">Kablosuz bekleniyor…</string>
    <string name="uninstall_refund_confirmation_body">Bu satın alma işleminin ödemesini geri almak istediğinizden emin misiniz? Uygulamanın yüklemesi kaldırılacaktır.</string>
    <string name="uninstall_refund_fail_body">"Şu anda size geri ödeme yapamıyoruz.

Yüklemeyi kaldırmayı daha sonra deneyin."</string>
    <string name="refunded">Geri ödeme gerçekleştirildi.</string>
    <string name="refunding">Geri ödeniyor…</string>
    <string name="price_total">Toplam</string>
    <string name="accept_buy">Kabul et ve satın al</string>
    <string name="accept_preorder">Kabul et ve ön sipariş ver</string>
    <string name="accept_download">Kabul et ve indir</string>
    <string name="accept_subscribe">Kabul et ve abone ol</string>
    <string name="owned">Sahip olunan</string>
    <string name="use_wifi_title">Büyük bir uygulamayı indirme</string>
    <string name="use_wifi_warning">Bu uygulama çok büyük. Olası gecikmeleri önlemek veya ekstra veri kullanım ücretlerinden kaçınmak için yalnızca Kablosuz bağlantıyı kullanın.</string>
    <string name="use_wifi_limit_on_mobile">Bu uygulama, Kablosuz bağlantı kullanılabilir olduğundan indirilmeye başlayacak. Mobil ağ üzerinden alınamayacak kadar büyük.</string>
    <string name="use_wifi_limit_on_wifi">Bu büyük uygulamanın indirilmesine Kablosuz bağlantı kullanılabilir olduğunda devam edilecek. Kablosuz bağlantı kesilirse indirme işlemi duraklatılır.</string>
    <string name="use_wifi_checkbox">Yalnızca Kablosuz üzerinden indir</string>
    <string name="setup_wifi_button">Kablosuz bağlantı kur</string>
    <string name="use_wifi_proceed_button">Devam et</string>
    <string name="category_tab_title">Kategoriler</string>
    <string name="genres_tab_title">Türler</string>
    <string name="content_filter_no_rating">Derecelendirilmedi</string>
    <string name="content_filter_everyone">Herkes</string>
    <string name="content_filter_low_maturity">Düşük olgunluk yeterli</string>
    <string name="content_filter_medium_maturity">Orta derecede olgunluk gerektiriyor</string>
    <string name="content_filter_high_maturity">Yüksek olgunluk gerektiriyor</string>
    <string name="content_filter_show_all_apps">Tüm uyglmlrı göster</string>
    <string name="info_about_content_filter">Bu cihaza indirilebilecek uygulamaları sınırlamak için, içerik filtreleme düzeyini ayarlayın.</string>
    <string name="more_about_content_filter">İçerik filtreleme hakkında daha fazla bilgi edinin.</string>
    <string name="content_filter_title">Şu derecelendirmeye sahip uygulamalara izin ver:</string>
    <string name="content_filter_ok">Tamam</string>
    <string name="content_filter_cancel">İptal</string>
    <string name="pin_setup_label">"İçerik PIN'i"</string>
    <string name="pin_setup_summary">İçerik filtreleme ayarlarına erişimi sınırlamak için PIN oluşturun:</string>
    <string name="pin_confirm_label">"İçerik PIN'ini onaylayın"</string>
    <string name="pin_confirm_summary">"Seçtiğiniz PIN'i onaylayın:"</string>
    <string name="pin_entry_label">"İçerik PIN'ini girin"</string>
    <string name="pin_entry_summary">"Filtreleme ayarlarını değiştirmek için içerik PIN'i girin."</string>
    <string name="pin_hint">"PIN'i yazın"</string>
    <string name="pin_entry_hint_wrong_passcode">Yanlış PIN</string>
    <string name="change_password_restrict_label">Şifre</string>
    <string name="change_password_restrict_summary">Satın alma işlemlerini kısıtlamak için şifre kullanın</string>
    <string name="os_licenses_label">Açık kaynak lisansları</string>
    <string name="os_licenses_summary">Açık kaynak yazılımlar için lisans ayrıntıları</string>
    <string name="content_filtering_label">İçerik filtrelemesi</string>
    <string name="password_dialog_title">Şifreyi onaylayın</string>
    <string name="password_help_text">&lt;a href=%1$s>Şifrenizi mi unuttunuz?&lt;/a></string>
    <string name="enter_account_password">Google şifresi</string>
    <string name="auth_challenge_opt_out_label">Bunu bir daha sorma</string>
    <string name="auth_challenge_opt_out_info">Şifreyle korumayı devre dışı bırakmak yetkisiz satın alma işlemlerine neden olabilir. Tüm ödemelerin sorumluluğunu üstlenirsiniz. &lt;a href=%1$s>Daha fazla bilgi edinin&lt;/a></string>
    <string name="settings">Ayarlar</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">%1$s tarihinde güncellendi</string>
    <string name="size">Boyut: %1$s</string>
    <string name="movie_audio_languages">Dil: %1$s</string>
    <string name="movie_subtitle_languages">Altyazılar: %1$s</string>
    <string name="review">Oylayın ve yorumlyn</string>
    <string name="my_review">Yorumunuz</string>
    <string name="screenshots_not_loaded">Ekran görüntüleri yüklenemedi.</string>
    <string name="content_description_item_cell_generic">%1$s (%2$s)</string>
    <string name="content_description_item_cell_movie">%1$s (türü: %2$s)</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s, oluşturan: %2$s (%3$s)</string>
    <string name="content_description_item_rec_cell_movie">%1$s, tür: %2$s (%3$s)</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s (%3$s)</string>
    <string name="content_description_item_cell_generic_long">%1$s, hazırlayan %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s, %2$s türünde, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Sanatçı: %2$s, albüm: %1$s</string>
    <string name="content_description_rate_review">Bu yoruma oy ver</string>
    <string name="content_description_summary_application">Yorum: %1$d (ortalama %2$s oy), indirme: %3$s, güncelleme tarihi: %4$s, indirme boyutu: %5$s</string>
    <string name="content_description_summary_book">Ortalama %2$s oyla %1$d yorum, %4$s tarihinde %3$s tarafından yayınlandı, %5$d sayfa</string>
    <string name="content_description_summary_movie">Ortalama %2$s oyla %1$d yorum, derecelendirme: %3$s, çıkış tarihi: %4$s, uzunluk: %5$s</string>
    <string name="content_description_summary_album">%1$s tarafından %2$s tarihinde %3$s altında yayınlandı</string>
    <string name="content_description_summary_magazine">Kullanıcı oyu ortalaması %2$s olan %1$d yorum, %3$s, %4$s</string>
    <string name="content_description_cancel_download">İndirmeyi iptal et</string>
    <string name="help_and_info">Yardım</string>
    <string name="more_results">%1$d tane daha</string>
    <string name="more_results_no_count">daha fazla göster</string>
    <string name="books_download_required">Devam edebilmek için en yeni Google Play Kitaplar uygulamasına sahip olmanız gerekiyor.</string>
    <string name="videos_download_required">Devam edebilmek için en yeni Google Play Filmler uygulamasına sahip olmanız gerekiyor.</string>
    <string name="music_download_required">Devam edebilmek için en yeni Google Play Müzik uygulamasına sahip olmanız gerekiyor.</string>
    <string name="magazines_download_required">Devam edebilmek için en yeni Google Play Dergiler uygulamasına sahip olmanız gerekiyor.</string>
    <string name="corpus_see_more">daha fazl göstr</string>
    <string name="games_corpus_title">Oyunlar</string>
    <string name="notification_server_notification_status">"Google Play'den mesaj"</string>
    <string name="notification_server_notification_title">Google Play bildirimi</string>
    <string name="flagging_title">Uygunsuz olarak işaretle</string>
    <string name="flagging_description">"Bu uygulamada veya ekranda sakıncalı içerik bulursanız Google'a bildirin."</string>
    <string name="flag_page_description">Bu içeriği veya uygulamayı sakıncalı bulma gerekçeniz:</string>
    <string name="flagging_description_non_app">"Bu ekranda sakıncalı içerik bulursanız Google'a bildirin."</string>
    <string name="flag_page_description_non_app">Bu içeriği sakıncalı bulma nedeniniz:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Telif Hakkı, gizlilik veya diğer yasal hak taleplerini bildirin&lt;/a></string>
    <string name="flag_sexual_content">Cinsel içerik</string>
    <string name="flag_graphic_violence">Grafik şiddet</string>
    <string name="flag_hateful_content">Nefret veya hakaret dolu içerik</string>
    <string name="flag_harmful_to_device">Cihaza veya verilere zararlı</string>
    <string name="flag_improper_content_rating">Uygunsuz içerik derecelendirme</string>
    <string name="flag_other_objection">Diğer itirazlar</string>
    <string name="flag_minor_abuse">Çocuk istismarı</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Yanlış etiket</string>
    <string name="flag_other_concern_prompt">İtirazınızı tanımlayın</string>
    <string name="flag_harmful_prompt">Cihazınıza veya verilerinize verilen zararı tanımlayın:</string>
    <string name="content_flagged">İtiraz gönderildi.</string>
    <string name="info_market_content_label">Google Play içeriği</string>
    <string name="submit">Gönder</string>
    <string name="market_version">Sürüm: %1$s</string>
    <string name="availability_restriction_generic">Bu öğe kullanılamıyor.</string>
    <string name="availability_restriction_country">Bu öğe ülkenizde kullanılamıyor.</string>
    <string name="availability_restriction_carrier">Bu öğe operatörünüzde mevcut değil.</string>
    <string name="availability_restriction_country_or_carrier">Bu öğe ülkenizde veya operatörünüzde mevcut değil.</string>
    <string name="availability_restriction_hardware_app">Cihazınız bu sürümle uyumlu değil.</string>
    <string name="availability_restriction_hardware">Cihazınız bu öğe ile uyumlu değil.</string>
    <string name="availability_restriction_search_level">İçerik filtreleme düzeyiniz bu öğeyi indirmenize izin vermiyor.</string>
    <string name="availability_restriction_not_in_group">Bu öğe için hedeflenen grupta değilsiniz.</string>
    <string name="owned_by_other_account">Bu öğeye %s hesabıyla sahipsiniz.</string>
    <string name="settings_general_section_header">Genel</string>
    <string name="settings_user_controls_section_header">Kullanıcı denetimleri</string>
    <string name="settings_about_header">Hakkında</string>
    <string name="settings_build_version">Derleme sürümü</string>
    <string name="notifications">Bildirimler</string>
    <string name="notification_description">İndirdiğim uygulama veya oyunlarla ilgili güncellemeleri bana bildir</string>
    <string name="auto_update_label">Uygulamaları otomatik güncelle</string>
    <string name="auto_update_value_disabled">Uygulamaları otomatik güncelleme</string>
    <string name="auto_update_value_enabled">Uygulamaları her zaman otomatik olarak güncelle. Veri ücretleri alınabilir.</string>
    <string name="auto_update_value_wifi_only">Uygulamaları yalnızca Kablosuz bağlantı üzerinden otomatik güncelle</string>
    <string name="auto_update_enable_dialog_message">"Otomatik güncelleme şu anda tüm uygulamalar için devre dışı. Etkinleştirmek ister misiniz?

Bunu istediğiniz zaman Ayarlar'dan değiştirebilirsiniz. Veri ücretleri alınabilir."</string>
    <string name="auto_add_shortcuts_label">Otomatik olarak kısayol ekle</string>
    <string name="auto_add_shortcuts_description">Yeni uygulamalar için Ana Ekran kısa yollarını otomatik ekle</string>
    <string name="auto_add_widgets_label">"Widget'ları otomatik ekle"</string>
    <string name="auto_add_widgets_description">"Yeni uygulamalar için Ana Ekran widget'larını otomatik ekle"</string>
    <string name="clear_history_title">Arama geçmişini temizle</string>
    <string name="clear_history_summary">Gerçekleştirdiğiniz tüm aramaları temizleyin</string>
    <string name="content_filtering_description">İndirilebilecek uygulamaları kısıtlamak için, içerik filtreleme düzeyini ayarlayın.</string>
    <string name="suggestion_question">Şunu mu demk istdnz:</string>
    <string name="suggestion_question_full">Şunu mu demek istediniz:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Yorumunuz</string>
    <string name="plus_one_error">Daha sonra tekrar deneyin.</string>
    <string name="plus_one_none">"Bunu ilk +1'leyen siz olun."</string>
    <string name="plus_one_you">"Bunu +1'lediniz."</string>
    <string name="plus_one_single_friend">"%1$s bunu +1'ledi."</string>
    <string name="plus_one_you_and_single_friend">"Siz ve %1$s bunu +1'lediniz."</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">"&lt;b>%1$s&lt;/b> bunu +1'ledi."</string>
    <string name="plus_one_multiple_friends_bold">"&lt;b>%1$s&lt;/b> ve &lt;b>%2$s&lt;/b> bunu +1'ledi."</string>
    <string name="content_description_plus_one_circle_profiles">"Çevrelerinizdeki +1'ler"</string>
    <string name="plus_one_circles_listing_dialog_title">"+1'leyenler"</string>
    <string name="search_result_title_long">\"%1$s\" için arama sonuçları</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">%1$s uygulamaları</string>
    <string name="empty_myapps_description_all">Bu hesaba ait uygulamalar ve oyunlar burada görüntülenir.</string>
    <string name="empty_myapps_description_installed">"Google Play Store'dan yüklenen uygulamalar ve oyunlar burada görüntülenir."</string>
    <string name="empty_myapps_browse_apps">Uygulamalara göz at</string>
    <string name="empty_myapps_browse_games">Oyunlara göz at</string>
    <string name="album_only_purchase">Yalnızca albüm</string>
    <string name="season_only_purchase">Yalnızca sezon</string>
    <string name="buy_season">Sezonu satın al</string>
    <string name="season_number">%1$d. Sezon</string>
    <string name="antenna_playlist">Oynatma Listesi</string>
    <string name="unsupported_page">Bu sayfa, bu istemci tarafından desteklenmiyor.</string>
    <string name="widget_apps">Google Play Store</string>
    <string name="widget_now_playing_family">Oynat - Kitaplığım</string>
    <string name="widget_now_playing">Kitaplığım</string>
    <string name="widget_books_now_playing">Kitaplarım</string>
    <string name="widget_movies_now_playing">Filmlerim</string>
    <string name="widget_music_now_playing">Müziklerim</string>
    <string name="widget_magazines_now_playing">Dergilerim</string>
    <string name="widget_games_now_playing">Oyunlarım</string>
    <string name="widget_configuration_needed">Ayarlamak için dokunun</string>
    <string name="widget_consumption_app_disabled">%1$s adlı uygulamayı tekrar etkinleştirmek için dokunun</string>
    <string name="widget_consumption_app_uninstalled">Yüklemek için dokunun</string>
    <string name="widget_recommended">Önerileri Oynat</string>
    <string name="music_from_album">Albümden</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Müstehcen</string>
    <string name="tipper_sticker_edited_content">Temiz</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Hediye parçalar</string>
    <string name="tipper_sticker_remastered">Remastered</string>
    <string name="no_albums_for_sale">Satışı yapılan albümü yok</string>
    <string name="my_apps_tab_installed">Yüklendi</string>
    <string name="my_apps_tab_library">Tümü</string>
    <string name="my_apps_tab_subscriptions">Abonelikler</string>
    <string name="explorer_swipe_instructions">Daha fazla seçenek için hızlıca kaydırın</string>
    <string name="explore_artists">Benzer sanatçıları keşfet</string>
    <string name="explorer_wifi_error">Benzer sanatçıları keşfetmek için Kablosuz bağlantı kullandığınızdan emin olun.</string>
    <string name="explorer_get_track">Bu parçayı al</string>
    <string name="wishlist_adding">İstek listesine ekleniyor...</string>
    <string name="wishlist_removing">İstek listesinden kaldırılıyor...</string>
    <string name="wishlist_add_success">%1$s istek listesine eklendi</string>
    <string name="wishlist_remove_success">%1$s istek listesinden kaldırıldı</string>
    <string name="wishlist_add_error">%1$s istek listesine eklenemedi</string>
    <string name="wishlist_remove_error">%1$s istek listesinden kaldırılamadı</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Eklendi</string>
    <string name="no_accounts_error">Etkin hesap yok</string>
    <string name="no_recommendation_data_error">Öneri yok</string>
    <string name="no_recommendation_account">Oturum aç</string>
    <string name="no_connection_widget_dialog">"Lütfen bu widget'ı eklemeden önce ağa bağlanın."</string>
    <string name="menu_my_wishlist">İstek listem</string>
    <string name="menu_allow_auto_updating">Otomatik güncelle</string>
    <string name="toast_always_update_manually">Bu uygulama otomatik olarak güncellenmeyecektir.</string>
    <string name="toast_allow_auto_updating">Bu uygulama otomatik olarak güncellenecektir.</string>
    <string name="details_about_author">Yazar hakkında</string>
    <string name="keep_shopping">Alışveriş yap</string>
    <string name="add_to_library">Kitaplığa ekle</string>
    <string name="added_to_library">Kitaplığıma eklendi</string>
    <string name="added_to_apps_library">Uygulama indirilecek ve yüklenecektir</string>
    <string name="subscribed">Abone olundu</string>
    <string name="how_to_listen">Nasıl dinlenir?</string>
    <string name="subscription_info">Abonelik bilgileri</string>
    <string name="subscription_payment_info">Ödeme</string>
    <string name="how_to_read">Nasıl okunur?</string>
    <string name="how_to_watch">Nasıl izlenir?</string>
    <string name="how_to_on_device">Telefonunuzda veya tabletinizde</string>
    <string name="how_to_books_app">Google Play Kitaplar uygulamasını açın</string>
    <string name="how_to_movies_app">Google Play Filmler uygulamasını açın</string>
    <string name="how_to_music_app">Google Play Müzik uygulamasını açın</string>
    <string name="how_to_magazines_app">Google Play Dergiler uygulamasını açın</string>
    <string name="how_to_on_computer">Bilgisayarınızda</string>
    <string name="how_to_books_web">play.google.com/books adresini ziyaret edin</string>
    <string name="how_to_movies_web">play.google.com/movies adresini ziyaret edin</string>
    <string name="how_to_music_web">play.google.com/music adresini ziyaret edin</string>
    <string name="my_wishlist_empty">İstek listenizde hiçbir öğe yok. Öğe eklemek için, yukarıdaki menüde her gördüğünüzde yer işaretine hafifçe vurun.</string>
    <string name="notification_multiple_updates_2">%1$s ve %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s ve %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s ve %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s ve %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s ve diğer %5$d öğe</string>
    <string name="package_malware_banner_warning">Bu uygulamanın yüklenmesi cihazınıza zarar verebilir</string>
    <string name="package_malware_banner_blocked">Yükleme engellendi</string>
    <string name="package_malware_recommendation_warning">Google bu uygulamayı yüklememenizi önerir.</string>
    <string name="package_malware_recommendation_blocked">Google sizi korumak için bu uygulamanın yüklenmesini engelledi.</string>
    <string name="package_malware_app_name">Uygulama adı: \"%s\"</string>
    <string name="package_malware_checkbox_label">Bu uygulamanın tehlikeli olabileceğini anlıyorum.</string>
    <string name="package_malware_consent_title">Uygulamalar doğrulansın mı?</string>
    <string name="package_malware_consent_text">"Google, zararlı bir şekilde çalışıp çalışmadıklarını anlamak için yüklü uygulamaları düzenli olarak kontrol edebilir.

Google Ayarlar > Uygulamaları doğrula bölümünden daha fazla bilgi edinin."</string>
    <string name="package_malware_cancel">İptal</string>
    <string name="verify_app_chooser_label">Doğrula ve yükle</string>
    <string name="address">Adres</string>
    <string name="warm_welcome_shop">Alışverişe başla</string>
    <string name="warm_welcome_try_books_app">Kitaplar uygulamasını dene</string>
    <string name="warm_welcome_try_magazines_app">Dergiler uygulamasını dene</string>
    <string name="warm_welcome_try_music_app">Müzik uygulamasını dene</string>
    <string name="warm_welcome_try_movies_app">Filmler uygulamasını dene</string>
    <string name="warm_welcome_install_books_app">Kitaplar uygulamasını yükle</string>
    <string name="warm_welcome_install_magazines_app">Dergiler uygulamasını yükle</string>
    <string name="warm_welcome_install_music_app">Müzik uygulamasını yükle</string>
    <string name="warm_welcome_install_movies_app">Filmler uygulamasını yükle</string>
    <string name="warm_welcome_enable_books_app">Kitaplar uygulamasını etkinleştir</string>
    <string name="warm_welcome_enable_magazines_app">Dergiler uygulamasını etkinleştir</string>
    <string name="warm_welcome_enable_music_app">Müzik uygulamasını etkinleştir</string>
    <string name="warm_welcome_enable_movies_app">Filmler uygulamasını etkinleştir</string>
    <string name="warm_welcome_title_books">Yolda milyonlarca kitap okuyun</string>
    <string name="warm_welcome_title_magazines">Son çıkan dergilere göz atın</string>
    <string name="warm_welcome_title_music">Tüm müziğinizi dinleyin</string>
    <string name="warm_welcome_title_movies">HD filmler ve diğerlerini izleyin</string>
    <string name="warm_welcome_description_books">Milyonlarca ücretsiz başlık içeren, dünyanın en geniş e-Kitap seçkisini keşfedin.&lt;br/>&lt;br/>İstediğiniz e-Kitabı satın almadan önce deneyin ve Google Play Kitaplar uygulamasıyla her yerde okuyun.</string>
    <string name="warm_welcome_description_magazines">"Favori dergileriniz Google Play'de.&lt;br/>&lt;br/>En yeni sayıları seçebilir veya ücretsiz deneme aboneliğini deneyebilirsiniz. Çevrimdışı bile olsanız Google Play Dergiler uygulamasıyla anında okuyabilirsiniz."</string>
    <string name="warm_welcome_description_music">"Müziğinizi çevrimiçi ortamda ücretsiz saklayın. Bilgisayarınızdan 20.000'e kadar şarkı ekleyin ve ek olarak Google Play'de milyonlarca şarkı satın alın.&lt;br/>&lt;br/>Tüm müziğinizi Google Play Müzik uygulamasıyla veya Web üzerinden kablo ya da senkronizasyona gerek kalmadan dinleyin."</string>
    <string name="warm_welcome_description_movies">Yeni çıkan veya ödüllü binlerce filmi keyifle izleyin.&lt;br/>&lt;br/>Web üzerinden veya Android telefonunuz ya da tabletinizdeki Google Play Filmler uygulamanızda anında izleyin.</string>
    <string name="archiving">Kaldırılıyor…</string>
    <string name="archiving_no_uninstall_confirmation">"\"%1$s\", Uygulamalarım'dan kaldırılsın mı?"</string>
    <string name="archiving_no_uninstall_confirmation_multiple">"Seçilen uygulamalar, Uygulamalarım'dan kaldırılsın mı?"</string>
    <string name="archive_label">Kaldır</string>
    <string name="app_details_page">Uygulama ayrıntıları</string>
    <string name="wishlist_add">İstek listesine ekle</string>
    <string name="wishlist_remove">İstek listesinden kaldır</string>
    <string name="not_interested">İlgilenmiyorum</string>
    <string name="more_label">Diğer</string>
    <string name="track_play">OYNAT</string>
    <string name="track_pause">DURAKLAT</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Uygulamalar Kablosuz bağlantıda otomatik olarak güncellensin mi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Uygulamalar otomatik olarak güncellensin mi? Veri ücretleri alınabilir.</string>
    <string name="play_warm_welcome_title">Burada birkaç şeyi değiştirdik...</string>
    <string name="play_warm_welcome_subtitle">"Google Play'in yeni tasarımıyla en çok beğenilenlere göz atmak ve favori öğeleri keşfetmek kolaylaştı. Keyfini çıkarın!"</string>
    <string name="read_more">DEVAMI</string>
    <string name="removed_recommendation">%1$s, önerilerinizden kaldırıldı</string>
</resources>
