<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.vending">
    <permission android:description="@string/perm_check_license_desc" android:label="@string/perm_check_license_label" android:name="com.android.vending.CHECK_LICENSE" android:permissionGroup="android.permission-group.NETWORK" android:protectionLevel="normal"/>
    <permission android:description="@string/perm_billing_desc" android:label="@string/perm_billing_label" android:name="com.android.vending.BILLING" android:permissionGroup="android.permission-group.NETWORK" android:protectionLevel="normal"/>
    <permission android:name="com.android.vending.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.android.vending.permission.C2D_MESSAGE"/>
    <permission android:name="com.android.vending.billing.IN_APP_NOTIFY.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <permission android:name="com.android.vending.billing.BILLING_ACCOUNT_SERVICE" android:protectionLevel="signatureOrSystem"/>
    <permission android:name="com.android.vending.billing.ADD_CREDIT_CARD" android:protectionLevel="signatureOrSystem"/>
    <permission android:name="com.android.vending.TOS_ACKED" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="com.android.vending.billing.IN_APP_NOTIFY.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.WRITE_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED"/>
    <uses-permission android:name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="com.android.vending.INTENT_VENDING_ONLY"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS_NO_CONFIRMATION"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="com.android.vending.TOS_ACKED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.PACKAGE_VERIFICATION_AGENT"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <application android:backupAgent="com.android.vending.VendingBackupAgent" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher_play_store" android:killAfterRestore="false" android:label="@string/app_long_name" android:name="com.google.android.finsky.FinskyApp" android:restoreAnyVersion="true" android:restoreNeedsApplication="true">
        <activity android:enabled="true" android:exported="true" android:icon="@mipmap/ic_launcher_play_store" android:label="@string/launcher_name" android:launchMode="singleTop" android:name=".AssetBrowserActivity" android:theme="@style/FinskyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.APP_MARKET"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <meta-data android:name="android.app.default_searchable" android:value="com.google.android.finsky.activities.MainActivity"/>
            <meta-data android:name="com.android.launcher.toolbar_icon" android:resource="@drawable/ic_menu_shop_holo_dark"/>
        </activity>
        <activity android:exported="true" android:label="@string/launcher_name" android:launchMode="singleTop" android:name="com.google.android.finsky.activities.MainActivity" android:theme="@style/FinskyTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="com.google.android.finsky.NAVIGATIONAL_SUGGESTION"/>
                <data android:host="search" android:path="" android:scheme="market"/>
                <data android:host="market.android.com" android:path="" android:scheme="http"/>
                <data android:host="market.android.com" android:pathPrefix="/" android:scheme="http"/>
                <data android:host="market.android.com" android:path="" android:scheme="https"/>
                <data android:host="market.android.com" android:pathPrefix="/" android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="play.google.com" android:pathPrefix="/store" android:scheme="http"/>
                <data android:host="play.google.com" android:pathPrefix="/store" android:scheme="https"/>
                <data android:host="play.google.com" android:pathPrefix="/redeem" android:scheme="http"/>
                <data android:host="play.google.com" android:pathPrefix="/redeem" android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.finsky.DETAILS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <meta-data android:name="android.app.default_searchable" android:value="com.google.android.finsky.activities.MainActivity"/>
            <meta-data android:name="com.android.launcher.toolbar_icon" android:resource="@drawable/ic_menu_shop_holo_dark"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.google.android.finsky.exploreactivity.ExploreActivity" android:screenOrientation="landscape" android:theme="@style/Fullscreen"/>
        <activity android:name="com.google.android.finsky.billing.lightpurchase.PurchaseActivity" android:theme="@style/PurchaseDialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:excludeFromRecents="true" android:name="com.google.android.finsky.billing.lightpurchase.IabV2Activity" android:taskAffinity="" android:theme="@style/PurchaseDialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.google.android.finsky.billing.lightpurchase.IabV3Activity" android:theme="@style/PurchaseDialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/payment_options" android:name="com.google.android.finsky.billing.lightpurchase.billingprofile.BillingProfileActivity" android:theme="@style/FinskyLightDialogTheme"/>
        <activity android:exported="true" android:name="com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity" android:theme="@style/Dialog_NoFrame">
            <intent-filter>
                <action android:name="com.android.vending.billing.PURCHASE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/permissions_title" android:name="com.google.android.finsky.activities.AppsPermissionsActivity" android:theme="@style/FinskyLightDialogTheme"/>
        <activity android:name="com.google.android.finsky.billing.lightpurchase.OfferResolutionActivity" android:theme="@style/FinskyLightDialogTheme"/>
        <activity android:name="com.google.android.finsky.billing.lightpurchase.billingprofile.instruments.AddCreditCardActivity" android:theme="@style/FinskyLightDialogTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.google.android.finsky.billing.lightpurchase.billingprofile.instruments.AddDcb2Activity" android:theme="@style/FinskyLightDialogTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.google.android.finsky.billing.lightpurchase.billingprofile.instruments.AddDcb3Activity" android:theme="@style/FinskyLightDialogTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.google.android.finsky.billing.lightpurchase.billingprofile.instruments.RedeemCodeActivity" android:theme="@style/FinskyLightDialogTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:excludeFromRecents="true" android:label="@string/launcher_name" android:name="com.google.android.finsky.activities.QSBSuggestionsActivity2" android:stateNotNeeded="true" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable_qsb"/>
        </activity>
        <activity android:name="com.google.android.finsky.download.MimeTypeActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/vnd.android.obb"/>
                <data android:scheme="file"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/vnd.android.package-delta"/>
                <data android:scheme="file"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/content_filter_title" android:name="com.google.android.finsky.activities.ContentFilterActivity" android:theme="@style/FinskyDialogTheme"/>
        <activity android:name="com.google.android.finsky.activities.WebViewDialog" android:theme="@style/FinskyBaseDialogTheme"/>
        <activity android:icon="@drawable/ic_locked_holo_light" android:name="com.google.android.finsky.activities.PinEntryDialog" android:theme="@style/FinskyDialogTheme"/>
        <activity android:label="@string/topup_choose_amount" android:name="com.google.android.finsky.billing.storedvalue.StoredValueTopUpActivity" android:theme="@style/FinskyDialogTheme"/>
        <provider android:authorities="com.google.android.finsky.RecentSuggestionsProvider" android:name="com.google.android.finsky.providers.RecentSuggestionsProvider"/>
        <provider android:authorities="com.google.android.finsky.AppIconProvider" android:name="com.google.android.finsky.providers.AppIconProvider"/>
        <provider android:authorities="com.google.android.finsky.QSBSuggestionsProvider2" android:name="com.google.android.finsky.providers.QSBSuggestionsProvider"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.android.vending"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.vending.GCMIntentService"/>
        <receiver android:exported="true" android:name="com.google.android.finsky.receivers.TosAckedReceiver" android:permission="com.android.vending.TOS_ACKED">
            <intent-filter>
                <action android:name="com.android.vending.TOS_ACKED"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.google.android.finsky.download.DownloadBroadcastReceiver" android:permission="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETED"/>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.receivers.DownloadTickleReceiver" android:permission="com.android.vending.INTENT_VENDING_ONLY">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="INSTALL_ASSET"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.receivers.DeclineAssetReceiver" android:permission="com.android.vending.INTENT_VENDING_ONLY">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="DECLINE_ASSET"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.receivers.ConsumptionAppDataChangedReceiver">
            <intent-filter>
                <action android:name="com.google.android.play.CONTENT_UPDATE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.receivers.ClearCacheReceiver">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:name="com.google.android.finsky.receivers.PackageMonitorReceiver$RegisteredReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_FIRST_LAUNCH"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.google.android.finsky.activities.LaunchUrlHandlerActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="details" android:path="" android:scheme="market"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.google.android.finsky.receivers.ExpireLaunchUrlReceiver"/>
        <activity android:name="com.google.android.finsky.activities.AppCrashProxy" android:noHistory="true" android:taskAffinity=":feedback" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.APP_ERROR"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.google.android.finsky.activities.TosActivity" android:theme="@style/FinskyDarkDialogTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.google.android.finsky.activities.AddressChallengeActivity" android:theme="@style/DialogWhenLarge" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.google.android.finsky.activities.WebViewChallengeActivity" android:theme="@style/DialogWithTitleWhenLarge" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.google.android.finsky.activities.AddressChallengeDialog" android:theme="@style/FinskyDialogTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.google.android.finsky.activities.GaiaAuthActivity" android:theme="@style/FinskyDialogTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.android.finsky.activities.SettingsActivity" android:theme="@style/SettingsTheme">
            <intent-filter>
                <action android:name="android.intent.action.MANAGE_NETWORK_USAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.google.android.finsky.activities.DebugActivity" android:theme="@style/SettingsTheme"/>
        <activity android:name="com.google.android.finsky.billing.creditcard.SetupWizardAddCreditCardActivity" android:permission="com.android.vending.billing.ADD_CREDIT_CARD" android:screenOrientation="behind" android:theme="@style/ExternalAddCreditCardTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="true" android:name="com.google.android.finsky.activities.AvailablePromoOfferActivity" android:permission="com.android.vending.billing.ADD_CREDIT_CARD" android:screenOrientation="behind" android:theme="@style/ExternalAddCreditCardTheme" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="com.android.vending.billing.ADD_CREDIT_CARD"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.google.android.finsky.activities.ScreenshotsActivity" android:screenOrientation="behind" android:theme="@style/Fullscreen.NoBackground"/>
        <activity android:name="com.google.android.finsky.billing.carrierbilling.debug.DcbDebugActivity" android:theme="@android:style/Theme.Light" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.google.android.finsky.activities.FlagItemDialog" android:theme="@style/DialogWhenLarge"/>
        <activity android:name="com.google.android.finsky.activities.ReviewsActivity" android:theme="@style/DialogWhenLarge"/>
        <activity android:name="com.google.android.finsky.activities.UpdateApprovalActivity" android:theme="@style/FinskyLightDialogTheme"/>
        <receiver android:enabled="false" android:name="com.google.android.finsky.receivers.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.receivers.BillingTickleReceiver" android:permission="com.android.vending.INTENT_VENDING_ONLY">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.finsky.billing.iab.PendingNotificationsService"/>
        <service android:name="com.google.android.finsky.services.LicensingService" android:permission="com.android.vending.CHECK_LICENSE">
            <intent-filter>
                <action android:name="com.android.vending.licensing.ILicensingService"/>
            </intent-filter>
        </service>
        <service android:name="com.google.android.finsky.services.RestoreService"/>
        <service android:name="com.google.android.finsky.services.ContentSyncService"/>
        <service android:name="com.google.android.finsky.services.DailyHygiene"/>
        <service android:name="com.google.android.finsky.services.LoadConsumptionDataService"/>
        <service android:name="com.google.android.finsky.services.FetchConsumptionDataService"/>
        <receiver android:enabled="false" android:name="com.google.android.finsky.receivers.AccountsChangedReceiver">
            <intent-filter>
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.receivers.RemoveAssetReceiver" android:permission="com.android.vending.INTENT_VENDING_ONLY">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="REMOVE_ASSET"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.receivers.ServerNotificationReceiver" android:permission="com.android.vending.INTENT_VENDING_ONLY">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="SERVER_NOTIFICATION"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.finsky.billing.iab.MarketBillingService">
            <intent-filter>
                <action android:name="com.android.vending.billing.MarketBillingService.BIND"/>
            </intent-filter>
        </service>
        <service android:name="com.google.android.finsky.billing.iab.InAppBillingService">
            <intent-filter>
                <action android:name="com.android.vending.billing.InAppBillingService.BIND"/>
            </intent-filter>
        </service>
        <service android:name="com.google.android.finsky.billing.creditcard.BillingAccountService" android:permission="com.android.vending.billing.BILLING_ACCOUNT_SERVICE">
            <intent-filter>
                <action android:name="com.android.vending.billing.IBillingAccountService.BIND"/>
            </intent-filter>
        </service>
        <service android:name="com.google.android.finsky.services.MarketCatalogService">
            <intent-filter>
                <action android:name="com.google.android.finsky.services.IMarketCatalogService.BIND"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.google.android.finsky.services.DismissRecommendationService"/>
        <service android:exported="false" android:name="com.google.android.finsky.services.LoadRecommendationsService"/>
        <receiver android:exported="false" android:name="com.google.android.finsky.receivers.FetchRecommendationsReceiver"/>
        <receiver android:icon="@mipmap/ic_launcher_play_store" android:label="@string/widget_apps" android:name=".MarketWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.android.launcher.action.APPWIDGET_DEFAULT_WORKSPACE_CONFIGURE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.google.android.finsky.widget.WidgetConfigurationActivity" android:theme="@style/FinskyDialogTheme"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.google.android.finsky.widget.MarketWidgetTrampolineActivity" android:theme="@style/TrampolineTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="@bool/now_playing_widgets_enabled" android:icon="@mipmap/ic_launcher_play_store" android:label="@string/widget_now_playing_family" android:name="com.google.android.finsky.widget.consumption.NowPlayingWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.android.launcher.action.APPWIDGET_DEFAULT_WORKSPACE_CONFIGURE"/>
                <action android:name="com.android.vending.action.APPWIDGET_UPDATE_CONSUMPTION_DATA"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/now_playing_widget_info"/>
        </receiver>
        <receiver android:exported="false" android:name="com.google.android.finsky.widget.consumption.EnableAppReceiver"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.google.android.finsky.widget.consumption.NowPlayingTrampoline" android:taskAffinity=":configureTrampoline" android:theme="@style/TrampolineTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="com.google.android.finsky.widget.consumption.MyLibraryTrampoline" android:taskAffinity=":configureTrampoline" android:theme="@style/TrampolineTheme"/>
        <receiver android:enabled="@bool/recommendation_widgets_enabled" android:icon="@mipmap/ic_launcher_play_store" android:label="@string/widget_recommended" android:name="com.google.android.finsky.widget.recommendation.RecommendedWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.android.launcher.action.APPWIDGET_DEFAULT_WORKSPACE_CONFIGURE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/recommendation_widget_info"/>
        </receiver>
        <service android:name="com.google.android.finsky.widget.recommendation.RecommendationsViewService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.google.android.finsky.widget.recommendation.RecommendedTrampoline" android:theme="@style/TrampolineTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.google.android.finsky.widget.recommendation.OpenRecommendationReceiver"/>
        <receiver android:name="com.google.android.finsky.receivers.UpdateWidgetsReceiver">
            <intent-filter>
                <action android:name="com.google.android.finsky.action.TOC_SET"/>
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.finsky.widget.AdvanceFlipperReceiver"/>
        <service android:exported="false" android:name="com.google.android.finsky.services.AppsUsageService">
            <intent-filter>
                <action android:name="com.google.android.play.IUserContentService.BIND"/>
            </intent-filter>
        </service>
        <receiver android:name="com.google.android.vending.verifier.PackageVerificationReceiver" android:permission="android.permission.BIND_PACKAGE_VERIFIER">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_NEEDS_VERIFICATION"/>
                <action android:name="android.intent.action.PACKAGE_VERIFIED"/>
                <data android:mimeType="application/vnd.android.package-archive"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.google.android.vending.verifier.PackageVerificationService"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:enabled="@bool/verification_activity_enable" android:excludeFromRecents="true" android:icon="@drawable/ic_google_settings" android:label="@string/verify_app_chooser_label" android:name="com.google.android.vending.verifier.PackageVerificationActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.INSTALL_PACKAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/vnd.android.package-archive"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.INSTALL_PACKAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:scheme="package"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.google.android.vending.verifier.PackageWarningDialog" android:noHistory="true" android:taskAffinity="" android:theme="@style/DialogDarkWhenLarge"/>
        <activity android:excludeFromRecents="true" android:name="com.google.android.vending.verifier.ConsentDialog" android:noHistory="true" android:taskAffinity="" android:theme="@style/FinskyLightDialogTheme"/>
        <service android:exported="false" android:name="com.google.android.finsky.installer.MultiUserCoordinatorService" android:singleUser="true"/>
        <activity android:name="com.google.android.social.api.people.activities.AudienceSelectionActivity" android:theme="@style/common.Activity.Light.Dialog"/>
        <activity android:name="com.google.android.social.api.people.activities.CircleSelectionActivity" android:theme="@style/common.Activity.Light.Dialog"/>
        <activity android:name="com.google.android.social.api.people.activities.PersonSearchActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.google.android.social.api.people.activities.PeopleSuggestActivity" android:theme="@style/common.Activity.Light.Dialog" android:windowSoftInputMode="stateUnchanged"/>
        <service android:exported="false" android:name="com.google.android.social.api.service.PlusApiService"/>
        <service android:exported="false" android:name="com.google.android.social.api.service.PlusInternalService">
            <intent-filter>
                <action android:name="com.android.vending.GOOGLE_PLUS_API"/>
            </intent-filter>
        </service>
    </application>
</manifest>
