<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dash_lockcard_swipe_down_to_unlock">Svip ned for at låse op</string>
    <string name="dash_lockcard_news_from_one_entity">Nyheder fra %1$s.</string>
    <string name="dash_lockcard_news_from_two_entities">Nyheder fra %1$s og %2$s.</string>
    <string name="dash_lockcard_news_from_three_entities">Nyheder fra %1$s, %2$s og %3$s.</string>
    <string name="dash_lockcard_news_from_four_entities">Nyheder fra %1$s, %2$s, %3$s og %4$s.</string>
    <string name="dash_lockcard_news_from_five_entities">Nyheder fra %1$s, %2$s, %3$s, %4$s og %5$s.</string>
    <string name="dash_lockcard_news_from_six_entities">Nyheder fra %1$s, %2$s, %3$s, %4$s, %5$s og %6$s.</string>
    <string name="dash_lockcard_news_from_seven_entities">Nyheder fra %1$s, %2$s, %3$s, %4$s, %5$s, %6$s og %7$s.</string>
    <string name="dash_lockcard_news_from_eight_entities">Nyheder fra %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s og %8$s.</string>
    <string name="dash_lockcard_news_from_more_than_eight_entities">Nyheder fra %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s og andre.</string>
    <string name="homeintent_nux_clue_text_ics_and_before">Marker Brug som standard, og tryk derefter på Facebook Home.</string>
    <string name="homeintent_nux_clue_text_jb_and_above">Vælg Facebook Home, og tryk derefter på Altid.</string>
    <string name="homeintent_nux_dialog_header">Tip til Facebook Home</string>
    <string name="homeintent_nux_dialog_body">Næste gang du trykker på hjem-knappen, skal du vælge Facebook Home og trykke på Altid. Du kan fortryde dette senere i Indstillinger for Home.</string>
    <string name="homeintent_nux_dialog_button">OK</string>
    <string name="title_activity_dash">Facebook Home</string>
    <string name="title_listener_dash">Home</string>
    <string name="settings_dash">Indstillinger for Home</string>
    <string name="settings_category_dash">Home</string>
    <string name="settings_category_dash_link">Indstillinger for Home</string>
    <string name="ufi_like_button_description">Synes godt om</string>
    <string name="ufi_unlike_button_description">Fjern Synes godt om</string>
    <string name="ufi_favorite_button_description">Føj til favoritter</string>
    <string name="ufi_unfavorite_button_description">Fjern fra favoritter</string>
    <string name="ufi_comment_button_description">Tilføj kommentar</string>
    <string name="ufi_more_options_button_description">Flere indstillinger</string>
    <string name="ufi_more_options_hide_post">Skjul opslag</string>
    <string name="ufi_more_options_delete_post">Slet opslag</string>
    <string name="ufi_more_options_share">Del på Facebook</string>
    <string name="ufi_more_options_prompt_header">Er du sikker?</string>
    <string name="ufi_more_options_prompt_confirm">Ja, %s</string>
    <string name="ufi_more_options_prompt_cancel">Annuller</string>
    <string name="bauble_profile_image_view_description">Home til/fra</string>
    <string name="dash_facebook_story_source">NYHEDER</string>
    <string name="dash_help_center">Hjælp</string>
    <string name="login_about">Om</string>
    <string name="crash_dash">Crash</string>
    <string name="enable_dash">Aktiver Facebook Home</string>
    <string name="enable_dash_as_lock">Brug som låseskærm</string>
    <string name="enable_dash_as_lock_summary">Se opdateringer fra dine venner, når du tænder din telefon</string>
    <string name="elapsed_time_today">I DAG</string>
    <string name="elapsed_time_yesterday">I GÅR</string>
    <string name="dash_logging_out_progress">Logger ud…</string>
    <string name="dash_caption_profile_pic">Profilbillede</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">Kamera</string>
    <string name="bauble_apps_button_label">Apps</string>
    <string name="bauble_back_button_label">Lås op</string>
    <string name="ufi_view_on_app_label">Vis i %s</string>
    <string name="dash_login_button_label">Log på Facebook</string>
    <string name="dash_login_logo_description">"Facebook Home's logo"</string>
    <string name="ufi_first_of_friends">Vær den første af dine venner</string>
    <string name="ufi_you_like_this">Du synes godt om dette</string>
    <string name="dash_feed_fetch_connection_fail">Der var et problem med at hente nye historier. Kontroller din forbindelse og prøv igen.</string>
    <string name="dash_feed_fetch_network_fail">Der var et problem med at indlæse nye historier.</string>
    <string name="dash_feed_instagram_story_title">%1$s tilføjede et nyt billede.</string>
    <string name="dash_logout">Log af</string>
    <string name="dash_logout_question">Er du sikker på, at du vil logge af?</string>
    <string name="dash_login_disclosure_text1">Med Facebook Home kan du hurtigt starte apps og se deres notifikationer</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">Brug Facebook Home til hurtigt at starte apps</string>
    <string name="dash_login_disclosure_text1_lock_first">Kom direkte til dit kamera og dine beskeder</string>
    <string name="dash_login_disclosure_text2">Se dine venners seneste opslag med et enkelt blik på din telefon</string>
    <string name="dash_login_disclosure_text3">Bliv ved med at chatte, lige meget hvad du laver</string>
    <string name="terms_of_service">Vilkår</string>
    <string name="data_use_policy">Politik for brug af data</string>
    <string name="cookies">Cookies</string>
    <string name="learn_more">Få mere at vide</string>
    <string name="dash_preferences_title">Indstillinger for Home</string>
    <string name="dash_preferences_disable_facebook_home">Deaktiver Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">Er du sikker på, du vil deaktivere Home?</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">Deaktiver</string>
    <string name="dash_preferences_open_app_feed_store">Tilknyttede apps</string>
    <string name="dash_preferences_open_app_feed_store_summary">Vælg, hvilke opslag du vil se</string>
    <string name="dash_preferences_home_as_home_screen">Brug som startside</string>
    <string name="dash_preferences_deactivate_home_screen_toast">Tryk på startsideknappen for at vælge en standardstartside og appstarter</string>
    <string name="dash_preferences_get_home_dialog_instructions">Sådan angiver du Facebook Home som din startside:</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. Installer Facebook Home-appen</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. Gå tilbage til Home-indstillingerne, og vælg Brug som startside igen</string>
    <string name="dash_preferences_get_home_dialog_install_now">Installer nu</string>
    <string name="dash_preferences_home_as_screen_lock">Brug som Lås skærm</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">Facebook Home er deaktiveret</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">Tryk på ikonet for Facebook Home-appen for at aktivere den igen.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">Giv os feedback, så vi kan forbedre Facebook Home.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">Giv feedback</string>
    <string name="dialog_close">Luk</string>
    <string name="dash_preferences_keep_running_title">Løbende notifikation</string>
    <string name="dash_preferences_keep_running_summary">Vis altid Home i notifikationsbakken for at forbedre ydeevnen</string>
    <string name="dash_preferences_lock_screen_category">LÅSESKÆRM</string>
    <string name="dash_preferences_data_use">Databrug</string>
    <string name="dash_preferences_data_use_summary">Kontrollér, hvor meget data Home bruger</string>
    <string name="dash_preferences_data_use_dialog_high">Højt</string>
    <string name="dash_preferences_data_use_dialog_medium">Mellem</string>
    <string name="dash_preferences_data_use_dialog_low">Lavt</string>
    <string name="dash_preferences_data_use_wifi_only">Kun Wi-Fi</string>
    <string name="dash_preferences_data_use_dialog_title">Databrug</string>
    <string name="dash_preferences_temperature_unit_dialog_title">Temperaturenhed</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">Automatisk</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">Celsius</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">Fahrenheit</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">Aktuelt: %s</string>
    <string name="dash_preferences_messages_category">Chathoveder</string>
    <string name="dash_preferences_messages_settings">Messenger-indstillinger</string>
    <string name="dash_preferences_dialog_message_update_messenger">Du bruger en gammel version af Messenger. Opdater din app for at få chathoveder.</string>
    <string name="dash_preferences_dialog_message_install_messenger">Du har ikke Messenger-appen. Installer den for at få chathoveder.</string>
    <string name="dash_preferences_account_category">Generelt</string>
    <string name="dash_preferences_facebook_settings">Facebook-indstillinger</string>
    <string name="dash_preferences_terms">Vilkår og politikker</string>
    <string name="dash_preferences_help_center">Hjælp</string>
    <string name="dash_preferences_logout">Log af</string>
    <string name="dash_empty_stories_text">&lt;b>Tryk her&lt;/b> for at finde venner på Facebook og se deres opdateringer i coverstrømmen.</string>
    <string name="dash_ood_descrip_first">Du har nået den daglige datagrænse for &lt;b>%s&lt;/b> dataforbrug på Facebook Home.</string>
    <string name="dash_ood_descrip_second">Hvis du vil indlæse flere historier, skal du skifte dit &lt;b>dataforbrug&lt;/b> til &lt;b>Højt&lt;/b>.</string>
    <string name="dash_ood_view_settings">Vis indstillinger</string>
    <string name="dash_gating_device_unsupported_main">Tak, fordi du installerede Facebook Home. Det er desværre ikke tilgængeligt på din Android-version. Du vil få en notifikation, når du kan begynde at bruge Home.</string>
    <string name="dash_gating_waitlist_main">Tak, fordi du installerede Facebook Home. Du er blevet skrevet på venteliste. Vi ruller det langsomt ud for at være sikker på, at du får den bedste oplevelse.</string>
    <string name="dash_gating_waitlist_footer">Kom snart tilbage, eller se efter en notifikation på Facebook.</string>
    <string name="dash_gating_device_not_officially_supported_main">Din enhed er ikke understøttet endnu, så du vil måske ikke få den bedste oplevelse, hvis du bruger Home nu. Der vil snart blive understøttet flere enheder.</string>
    <string name="dash_gating_use_home_button">Brug Home alligevel</string>
    <string name="dash_gating_button">Gå til Facebook</string>
    <string name="home_app_reenable_toast">Tryk på \"aktiver\" for at genaktivere Facebook Home. Det kan være nødvendigt installere opdateringerne først.</string>
    <string name="coverfeed_dialog_text">Nu da du ved, hvor du finder alle dine apps, kan du bladre igennem opslagene i dine nyheder.</string>
    <string name="coverfeed_dialog_button_label">Fortsæt</string>
    <string name="login_approval_instructions">Login-godkendelser er slået til. Du vil modtage en sms inden længe med en kode til login.</string>
    <string name="cover_feed_shortcut_name">Coverstrøm</string>
    <string name="cover_feed_nux_dialog_title">Du er i coverfeed</string>
    <string name="cover_feed_nux_dialog_description">Svip for at læse opslag fra dine venner.</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">Der er oprettet forbindelse</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">Administrer forbundne apps når som helst i Indstillinger.</string>
    <string name="dash_fb4a_bookmarks_group_title_new">HOME</string>
    <string name="dash_fb4a_bookmarks_settings_new">Indstillinger for Home</string>
    <string name="dash_fb4a_bookmarks_group_title">INDSTILLINGER FOR HOME</string>
    <string name="dash_fb4a_bookmarks_settings">Låseskærm</string>
    <string name="dash_fb4a_bookmarks_start_dash">Aktiver låseskærm</string>
    <string name="dash_preferences_app_feed_dialog_title">Status for appnyheder</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">Forbundet/aktiveret</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">Forbundet/deaktiveret</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">Tilknytning fjernet</string>
    <string name="dash_preferences_app_feed_dialog_expired">Udløbet</string>
    <string name="dash_home_upgrade_error_text">Opdater Home-appen, og få den bedste oplevelse.</string>
    <string name="dash_upgrade_button_text">Opdater</string>
    <string name="dash_ignore_button_text">Ikke nu</string>
    <string name="quick_tips_dialog_title">Din nye låseskærm er klar</string>
    <string name="quick_tips_swipe_down_text">&lt;b>Stryg nedad&lt;/b> hvor som helst for at låse op.</string>
    <string name="quick_tips_finish_button_label">Luk</string>
    <string name="wallpaper_dialog_title">Tilpas din baggrund</string>
    <string name="wallpaper_dialog_text">Vælg en brugerdefineret livebaggrund, der viser et nyt billede, hver gang du tænder din telefon.</string>
    <string name="wallpaper_dialog_defer_button_label">Ikke nu</string>
    <string name="wallpaper_dialog_continue_button_label">Tilpas</string>
    <string name="system_notifications_settings_toast_message">Nye notifikationer vil nu blive vist på din låseskærm.</string>
    <string name="system_notifications_prompt_dialog_title">Indstil notifikationer</string>
    <string name="system_notifications_prompt_dialog_text">Tryk på &lt;b>%1$s&lt;/b> og derefter &lt;b>%2$s&lt;/b> for at få notifikationer på din låseskærm.</string>
    <string name="system_notifications_music_settings_toast_message">Nye notifikationer og musikfunktioner vil nu blive vist på din låseskærm.</string>
    <string name="system_notifications_music_prompt_dialog_title">Konfigurer notifikationer og musik</string>
    <string name="system_notifications_music_prompt_dialog_text">Tryk på &lt;b>%1$s&lt;/b>, og tryk derefter på &lt;b>%2$s&lt;/b> for at få notifikationer og musikfunktioner på din låseskærm.</string>
    <string name="system_notifications_prompt_finish_button_label">Fortsæt</string>
    <string name="app_feeds_upsell_title">Vil du have opslag fra flere apps?</string>
    <string name="app_feeds_upsell_body">Forbind apps med startsiden for at få vist de seneste opdateringer til dem her.</string>
    <string name="app_feeds_upsell_connect_apps_label">Forbind apps</string>
    <string name="stream_share_hint">Hvad har du på hjerte?</string>
    <string name="stream_share">Del</string>
    <string name="widget_error_title">Statusopdateringerne på Facebook er i øjeblikket ikke tilgængelige.</string>
    <string name="widget_logged_out_message">Log på ved at starte Facebook-applikationen.</string>
    <string name="widget_logged_out_title">Du er ikke logget ind.</string>
    <string name="widget_refreshing_title">Opdaterer statusser...</string>
    <string name="widget_no_content_title">Ingen statusser at vise.</string>
    <string name="help_center">Hjælp</string>
    <string name="feed_store_title">Forbind apps til Home</string>
    <string name="feed_store_title_subtext_v2">Opret forbindelse til apps for at se opslag i coverstrømmen.</string>
    <string name="feed_store_title_subtext">Vælg, hvad du vil se på din låseskærm. Svip gennem billeder og opslag fra dine apps, når du aktiverer din telefon.</string>
    <string name="feed_store_done_button">Færdig</string>
    <string name="feed_store_log_out_button">Log af</string>
    <string name="dash_fail_to_upload_app_feed_config">Der gik noget galt under opdateringen af dine indstillinger. Prøv igen.</string>
    <string name="feed_store_access_token_expire">Der opstod et problem under oprettelsen af forbindelse til %s</string>
    <string name="feed_store_tap_to_reconnect">Tryk for at oprette forbindelse igen</string>
    <string name="feed_store_session_expire">Din session er udløbet. Log på igen.</string>
    <string name="feed_store_card_connect_account">Log på</string>
    <string name="feed_store_card_connect_sso">Opret forbindelse som %s</string>
    <string name="feed_store_card_connect_without_sso">Ikke dig?</string>
    <string name="feed_store_card_toggle_front">I coverstrøm</string>
    <string name="feed_store_card_toggle">I coverstrøm</string>
    <string name="feed_store_no_app_enable">Vælg mindst én app. Du vil kunne se Facebook-opslag, hvis du ikke foretager et valg.</string>
    <string name="feed_store_problem_connecting_to_app">Der er problemer med at forbinde til %s. Prøv igen om et øjeblik.</string>
    <string name="feed_store_problem_connecting">Kan ikke oprette forbindelse lige nu. Prøv igen om et kort øjeblik.</string>
    <string name="feed_store_problem_loading_feed_config">Kunne ikke indlæse Feed Store. Prøv igen senere</string>
    <string name="message_attachment_text">%s har sendt en vedhæftet fil.</string>
    <string name="notification_tap_to_view">Tryk igen for at åbne.</string>
    <string name="notification_unknown_application_name">Ukendt applikation</string>
    <string name="notification_appfeed_reconnect_title">Opret forbindelse igen for %s</string>
    <string name="notification_appfeed_reconnect_text">Log på %s igen.</string>
    <string name="notification_music_error_unknown_app">musikappen</string>
    <string name="notification_music_error_text">%s svarer ikke.</string>
    <string name="notification_music_no_metadata_text">Ukendt spor</string>
    <string name="notification_friend_request">%s har sendt dig en venneanmodning.</string>
    <string name="notification_reconnect_facebook_title">Log på Facebook.</string>
    <string name="notification_reconnect_facebook_text">Du vil kunne se billeder og opslag i Cover Feed.</string>
    <string name="ongoing_notification_title">Home</string>
    <string name="ongoing_notification_text">Gå til låseskærm</string>
    <string name="nodex_cannot_launch_fb_app_string">Fejl under åbning af Facebook</string>
    <string name="nodex_cannot_run_fb_app_string">Fejl under åbning af Facebook</string>
    <string name="nodex_uninstall_message_store_string">Facebook kan ikke starte på din telefon. Afinstaller appen, installer den igen fra %s, og prøv igen.</string>
    <string name="nodex_uninstall_message_string">Facebook kan ikke starte på din telefon. Afinstaller appen, installer den igen, og prøv igen.</string>
    <string name="nodex_reboot_string">Facebook kan ikke startes på din telefon. Genstart din enhed, og prøv igen.</string>
    <string name="nodex_unsupported_android_version_string">Denne version af Android understøttes ikke længere. Opdater din enhed, og prøv igen.</string>
    <string name="nodex_not_enough_space_string">Du skal have mere ledig plads på din telefon for at kunne åbne Facebook. Afinstaller applikationer, eller fjern andre medier fra din telefon for at frigøre ekstra plads.</string>
    <string name="nodex_not_enough_space_promote_sd_move_string">Du har brug for mere ledig lagringsplads på din telefon for at åbne Facebook. Afinstaller nogle applikationer, eller fjern andre medier på din telefon for at rydde ekstra plads. Alternativt kan du flytte applikationen til SD-kortet.</string>
    <string name="nodex_not_enough_space_runtime_string">For at kunne køre Facebook skal du have mere ledig plads på din telefon. Frigør noget plads, og prøv igen</string>
    <string name="nodex_uninstall_string">Afinstaller</string>
    <string name="nodex_app_settings_string">Administrer applikationer</string>
    <string name="nodex_upgrading_message_string">Indstiller Facebook…</string>
    <string name="nodex_main_app_loading_message_string">Et øjeblik…</string>
    <string name="wp_name">Startsidebaggrund</string>
    <string name="wp_desc">Se en strøm af billeder fra dine egne og dine venners Facebook-albummer.</string>
    <string name="wpnux_title">Skift tapet</string>
    <string name="wpnux_desc">Se et nyt billede, hver gang du tænder din telefon. Vælg det sæt af billeder, du vil se.</string>
    <string name="wpnux_set_wallpaper">Indstil tapet</string>
    <string name="wp_no_selection">Vælg minimum et sæt billeder til tilpasning af livetapetet.</string>
    <string name="wp_swipe_down">Svip ned for at låse op</string>
    <string name="wp_icon_contacts">Kontakter</string>
    <string name="wp_icon_email">E-mail</string>
    <string name="wp_icon_calendar">Kalender</string>
    <string name="wp_icon_camera">Kamera</string>
    <string name="wp_icon_videos">Videoer</string>
    <string name="wp_icon_rss">RSS</string>
    <string name="wp_icon_settings">Indstillinger</string>
    <string name="wp_icon_photos">Billeder</string>
    <string name="wp_use_current_wallpaper">Brug nuværende tapet</string>
    <string name="wp_use_home_wallpaper">Brug startsidetapet</string>
    <string name="wp_photos_from_facebook">Billeder fra Facebook</string>
    <string name="wp_no_internet_line">Kan ikke oprette forbindelse lige nu. Du kan vælge billeder fra Facebook til dit tapet, når du opretter forbindelse igen.</string>
    <string name="wp_no_internet_setup_flow_line">Kan ikke oprette forbindelse lige nu. Når du opretter forbindelse igen, kan du under dine indstillinger vælge billeder fra Facebook til dit tapet.</string>
    <string name="wp_logged_out_line">Log på Facebook for at vælge billeder af dine venner til dit tapet.</string>
    <string name="wp_no_photo_line">Du har endnu ikke tilføjet nogen billeder. Føj billeder til Facebook for at kunne vælge dem som tapet.</string>
    <string name="wp_change_wallpaper">Skift baggrund…</string>
    <string name="wp_change_never">Aldrig</string>
    <string name="wp_change_screen_on">Når skærmen tændes</string>
    <string name="wp_change_every_hour">Hver time</string>
    <string name="wp_change_every_24_hours">1 gang i døgnet</string>
    <string name="wp_show_wallpaper_on">Vis tapet på…</string>
    <string name="wp_lock_screen_only">Kun låseskærm</string>
    <string name="wp_lock_and_launcher">Låseskærm og starter</string>
    <string name="homesetup_title_text_nux">Velkommen til Home</string>
    <string name="homesetup_title_text_active">Hvordan vil du gerne bruge Home?</string>
    <string name="homesetup_title_text_inactive">Home er deaktiveret</string>
    <string name="homesetup_description_text">Med Home kan du svippe gennem billeder og opslag på din låseskærm.</string>
    <string name="homesetup_description_text_appfeeds_enabled">Med Home kan du svippe gennem billeder og opslag på din låseskærm. Du bestemmer, hvilke apps du vil forbinde.</string>
    <string name="use_as_lockscreen">Brug Home som min låseskærm</string>
    <string name="use_also_as_launcher">Brug også Home som min appstarter</string>
    <string name="more_settings">Flere indstillinger</string>
    <string name="terms_and_privacy">Vilkår og privatindstillinger</string>
    <string name="report_a_problem">Rapportér et problem</string>
    <string name="about">Om</string>
    <string name="turn_off_home_confirm">Er du sikker på, du vil deaktivere Home?</string>
    <string name="turn_off_home">Deaktiver Home</string>
    <string name="cancel">Annuller</string>
    <string name="turn_on_home">Aktiver Home</string>
    <string name="save">Gem</string>
    <string name="close">Luk</string>
    <string name="homesetup_launcher_on_toast">Brug Home som din appstarter ved at vælge Facebook Home og Altid næste gang, du trykker på Home-knappen.</string>
    <string name="homesetup_launcher_off_toast">Home er ikke længere din appstarter. Vælg en anden starter næste gang, du trykker på Home-knappen.</string>
    <string name="homesetup_lockscreen_launcher_step_title_lockscreen_only">Aktiver låseskærm</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_header">Låseskærm</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_header">Starter</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_description">Få vist klokkeslæt, vejr og notifikationer. Svip for at se coverstrømmen.</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_description">Start apps hurtigt.</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_only_description">Få vist klokkeslæt, vejr og notifikationer på låseskærmen. Svip for at se opslag fra dine foretrukne apps.</string>
    <string name="homesetup_turn_on_lockscreen_only_lockscreen_available">Aktiver</string>
    <string name="homesetup_not_now">Ikke nu</string>
    <string name="homesetup_continue">Fortsæt</string>
    <string name="homesetup_done">Færdig</string>
    <string name="homesetup_lockscreen_option_label">Låseskærm</string>
    <string name="homesetup_launcher_option_label">Starter</string>
    <string name="homesetup_welcome_title">Velkommen til Startside</string>
    <string name="homesetup_welcome_description">Personliggør din Android-telefon ved hjælp af startsiden.</string>
    <string name="homesetup_welcome_continue_button_label">Konfigurer</string>
    <string name="homesetup_step_1_of_3">1 af 3</string>
    <string name="homesetup_step_2_of_3">2 af 3</string>
    <string name="homesetup_step_3_of_3">3 af 3</string>
    <string name="homesetup_step_1_of_2">1 af 2</string>
    <string name="homesetup_step_2_of_2">2 af 2</string>
    <string name="homesetup_enable_launcher_button_label">Aktiver</string>
    <string name="homesetup_setup_wallpaper_title">Tapet</string>
    <string name="homesetup_setup_wallpaper_button_label">Indstil tapet</string>
    <string name="homesetup_setup_app_feeds_title">Tilknyttede apps</string>
    <string name="homesetup_setup_cover_feed_shortcut_title">Føj genvej til Cover Feed</string>
    <string name="dash_added_cover_feed_shortcut_toast">Genvej oprettet</string>
    <string name="dash_cover_feed_shortcut_exists_toast">Genvejen findes allerede</string>
    <string name="homesettings_root_title">Tilpas Home</string>
    <string name="homesettings_connect_apps_row_label">Tilknyttede apps</string>
    <string name="homesettings_connect_apps_row_detail">Vælg de opslag, du ser i Cover Feed</string>
    <string name="homesettings_wallpaper_title">Tapet</string>
    <string name="homesettings_change_wallpaper_row_label">Tapet</string>
    <string name="homesettings_change_wallpaper_row_detail">Brugertilpas tapet med billeder fra Facebook</string>
    <string name="homesettings_add_cover_feed_shortcut_row_label">Tilføj genvej til coverfeed</string>
    <string name="homesettings_add_cover_feed_shortcut_row_detail">Gå til coverfeed fra din starter</string>
    <string name="homesettings_more_settings_row_label">Flere indstillinger</string>
    <string name="homesettings_more_settings_row_detail">Andre brugertilpasninger af din Home-oplevelse.</string>
    <string name="homesettings_lockscreen_group_title">Låseskærm</string>
    <string name="homesettings_system_notifications_label">Enhedsnotifikationer</string>
    <string name="homesettings_system_notifications_summary_on">Enhedsnotifikationer er aktiveret</string>
    <string name="homesettings_system_notifications_summary_off">Enhedsnotifikationer er deaktiveret</string>
    <string name="homesettings_general_settings_group_title">Generelle indstillinger</string>
    <string name="homesettings_app_info_group_title">Appoplysninger</string>
    <string name="homesettings_internal_settings_group_title">Interne indstillinger</string>
    <string name="homesettings_cancel_lockscreen_disable_button_label">Annuller</string>
    <string name="homesettings_confirm_lockscreen_disable_button_label">Deaktiver</string>
    <string name="homesettings_lockscreen_disable_dialog_text">Er du sikker på, at du vil deaktivere låseskærmen?</string>
    <string name="homesettings_reenable_lock_screen_for_wallpaper_toast">Aktiver Home-låseskærm for at vælge tapet</string>
    <string name="homesettings_reenable_lock_screen_for_ongoing_notification_toast">Aktiver Home-låseskærmen for at indstille fremtidige notifikationer</string>
    <string name="homesettings_cancel_lockscreen_disable_survey_button_label">Ikke nu</string>
    <string name="homesettings_confirm_lockscreen_disable_survey_button_label">Giv feedback</string>
    <string name="homesettings_lockscreen_disable_survey_dialog_text">Giv os feedback, så vi kan forbedre oplevelsen af Facebook Home.</string>
</resources>
