<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_running_col">#ff996600</color>
    <color name="text_select_col">#ffffffff</color>
    <color name="text_normal_col">#ff999999</color>
    <color name="text_forbidden_col">#ff323232</color>
</resources>
