<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="TVHotkeyS3dEnItem_Width">308.0dip</dimen>
    <dimen name="TVHotkeyS3dEnItem_Height">41.0dip</dimen>
    <dimen name="TVHotkeyS3dEnItemText1_Width">140.0dip</dimen>
    <dimen name="TVHotkeyS3dEnItemText2_Width">120.0dip</dimen>
    <dimen name="TVHotkeyPicModeItem_Width">120.0dip</dimen>
    <dimen name="TVHotkeyPicModeItem_Height">89.0dip</dimen>
    <dimen name="TVHotkeySoundModeItem_Width">120.0dip</dimen>
    <dimen name="TVHotkeySoundModeItem_Height">89.0dip</dimen>
    <dimen name="TVHotkeyZoomModeItem_Width">120.0dip</dimen>
    <dimen name="TVHotkeyZoomModeItem_Height">89.0dip</dimen>
    <dimen name="TVHotkeyS3dItem_Width">120.0dip</dimen>
    <dimen name="TVHotkeyS3dItem_Height">115.0dip</dimen>
    <dimen name="TVHotkeyPIPMenuItem_Width">240.0dip</dimen>
    <dimen name="TVHotkeyS3dDepthOffsetTextNor_Height">42.0dip</dimen>
    <dimen name="TVHotkeyS3dDepthOffsetTextSel_Height">35.0dip</dimen>
    <dimen name="TVSettingInputItem_Width">317.0dip</dimen>
    <dimen name="TVSettingInputItem_Height">40.0dip</dimen>
</resources>
