<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="hk_countdown_menu_ll_before">false</item>
    <item type="id" name="hk_countdown_menu_note">false</item>
    <item type="id" name="hk_countdown_menu_sec">false</item>
    <item type="id" name="hk_order_info_menu">false</item>
    <item type="id" name="hk_order_info_tips">false</item>
    <item type="id" name="hk_order_info_tv_countdown">false</item>
    <item type="id" name="hk_order_info_tv_wram">false</item>
    <item type="id" name="hk_order_info_tv_time_title">false</item>
    <item type="id" name="hk_order_info_tv_time">false</item>
    <item type="id" name="hk_order_info_tv_channel_title">false</item>
    <item type="id" name="hk_order_info_tv_channel">false</item>
    <item type="id" name="hk_order_info_tv_program_title">false</item>
    <item type="id" name="hk_order_info_tv_program">false</item>
    <item type="id" name="hk_order_info_btn_ok">false</item>
    <item type="id" name="hk_order_info_btn_cancel">false</item>
    <item type="id" name="hk_order_info_menu_simple">false</item>
    <item type="id" name="hk_picture_menu_container">false</item>
    <item type="id" name="hk_sound_menu_container">false</item>
    <item type="id" name="hk_3d_menu_auto_layout">false</item>
    <item type="id" name="hk_3d_menu_en_head">false</item>
    <item type="id" name="hk_3d_menu_auto_container">false</item>
    <item type="id" name="hk_3d_menu_en_layout">false</item>
    <item type="id" name="hk_3d_en_effect_container">false</item>
    <item type="id" name="hk_3d_en_effect_content">false</item>
    <item type="id" name="hk_3d_en_effect_arrows_pre">false</item>
    <item type="id" name="hk_3d_en_effect">false</item>
    <item type="id" name="hk_3d_en_effect_arrows_next">false</item>
    <item type="id" name="hk_3d_en_depth_container">false</item>
    <item type="id" name="hk_3d_en_depth_text_container">false</item>
    <item type="id" name="hk_3d_en_depth_content">false</item>
    <item type="id" name="hk_3d_en_depth">false</item>
    <item type="id" name="hk_3d_en_depth_sb_container">false</item>
    <item type="id" name="hk_3d_en_seekbar_depth">false</item>
    <item type="id" name="hk_3d_en_offset_container">false</item>
    <item type="id" name="hk_3d_en_offset_text_container">false</item>
    <item type="id" name="hk_3d_en_offset_content">false</item>
    <item type="id" name="hk_3d_en_offset">false</item>
    <item type="id" name="hk_3d_en_offset_sb_container">false</item>
    <item type="id" name="hk_3d_en_seekbar_offset">false</item>
    <item type="id" name="hk_3d_en_sequence_container">false</item>
    <item type="id" name="pip3d_menu_container">false</item>
    <item type="id" name="hk_3d_menu_container">false</item>
    <item type="id" name="menu_doublechannel">false</item>
    <item type="id" name="hk_sound_menu_seekbar">false</item>
    <item type="id" name="hk_sound_menu_volume100">false</item>
    <item type="id" name="hk_sound_menu_tv_volum">false</item>
    <item type="id" name="hk_zoom_menu_container">false</item>
    <item type="id" name="input_item_container">false</item>
    <item type="id" name="iv_freeze">false</item>
    <item type="id" name="iv_mute">false</item>
    <item type="id" name="PIP_Surface">false</item>
    <item type="id" name="linear_layout_root">false</item>
    <item type="id" name="linear_layout_popup_ontime">false</item>
    <item type="id" name="text_view_second">false</item>
    <item type="id" name="text_view_target">false</item>
    <item type="id" name="linear_layout_popup_offtime">false</item>
    <item type="id" name="text_view_offsecond">false</item>
    <item type="id" name="linear_layout_popup_ready_switch">false</item>
    <item type="id" name="linear_layout_popup_ready_off">false</item>
</resources>
