<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">hotkey</string>
    <string name="str_hk_state_on">On</string>
    <string name="str_hk_state_off">Off</string>
    <string name="str_sys_language">en</string>
    <string name="str_hk_countdown_menu_content">seconds later, will turn into standby state. Press any key to exit.</string>
    <string name="str_hk_picture_menu_dynamic">Dynamic</string>
    <string name="str_hk_picture_menu_normal">Standard</string>
    <string name="str_hk_picture_menu_soft">Soft</string>
    <string name="str_hk_picture_menu_vivid">Vivid</string>
    <string name="str_hk_picture_menu_user">User</string>
    <string name="str_hk_sound_menu_normal">Standard</string>
    <string name="str_hk_sound_menu_music">Music</string>
    <string name="str_hk_sound_menu_movie">Movie</string>
    <string name="str_hk_sound_menu_sport">Sport</string>
    <string name="str_hk_sound_menu_user">User</string>
    <string name="str_hk_sleep_menu_str1">TV will enter standby mode</string>
    <string name="str_hk_sleep_menu_str2">Please turn off The TV after the prompt disappear</string>
    <string name="str_hk_sleep_menu_str3">You have watch TV for</string>
    <string name="str_hk_sleep_menu_str4">hours, Have a rest.</string>
    <string name="str_hk_sleep_menu_str5">Is time to shutdown TV.</string>
    <string name="str_hk_sleep_menu_str6">No Signal standby time over.</string>
    <string name="str_hk_zoom_menu_16x9">16:9</string>
    <string name="str_hk_zoom_menu_4x3">4:3</string>
    <string name="str_hk_zoom_menu_intell">Auto</string>
    <string name="str_hk_zoom_menu_panorama">Panorama</string>
    <string name="str_hk_zoom_menu_movie">Movie</string>
    <string name="str_hk_zoom_menu_Subtitle">Subtitle</string>
    <string name="str_hk_zoom_menu_dotbydot">Dotbydot</string>
    <string name="str_hk_zoom_menu_Fullview">Full view</string>
    <string name="str_hk_3d_menu_lr">3D Left Right</string>
    <string name="str_hk_3d_menu_ud">3D Up Down</string>
    <string name="str_hk_3d_menu_off">3D-Off</string>
    <string name="str_hk_3d_menu_3t2">3D-2D</string>
    <string name="str_hk_3d_menu_2t3">2D-3D</string>
    <string name="str_hk_3d_menu_clar">3D Clarity</string>
    <string name="str_hk_3d_menu_auto">3D Auto</string>
    <string name="str_hk_3d_menu_en">3D Engine</string>
    <string name="str_hk_3d_en_effect">3D Effect</string>
    <string name="str_hk_3d_en_sequence">3D Sequence</string>
    <string name="str_hk_3d_en_pic_qual">3D PQ Improve</string>
    <string name="str_hk_3d_en_mot_intell">3D Motion Intell</string>
    <string name="str_hk_3d_en_clarity_intell">3D Clarity Intell</string>
    <string name="str_hk_3d_en_effect_deepth">Deepth</string>
    <string name="str_hk_3d_en_effect_viewpoint">View</string>
    <string name="str_hk_3d_en_effect_state_standard">Standard</string>
    <string name="str_hk_3d_en_effect_state_strong">Strong</string>
    <string name="str_hk_3d_en_effect_state_weak">Weak</string>
    <string name="str_hk_3d_en_effect_state_custom">Custom</string>
    <string name="str_hk_3d_en_sequence_state_positive">Positive</string>
    <string name="str_hk_3d_en_sequence_state_negative">Negative</string>
    <string name="str_hk_3d_auto_wait">Please Wait</string>
    <string name="str_hk_order_info_tips">Tips</string>
    <string name="str_hk_order_info_wram">seconds later,turn to the program</string>
    <string name="str_hk_order_info_time">Time:</string>
    <string name="str_hk_order_info_channel">Channel:</string>
    <string name="str_hk_order_info_program">Program:</string>
    <string name="str_hk_order_info_btn_yes">Ok</string>
    <string name="str_hk_order_info_btn_cancel">Cancel</string>
    <string name="str_root_popup_left">Within</string>
    <string name="str_root_popup_second">seconds</string>
    <string name="str_root_popup_switch_to">Switch to</string>
    <string name="str_root_popup_ready_to_switch">Ready to perform the switch</string>
    <string name="str_root_popup_ready_off">Ready to shut down</string>
    <string name="str_root_popup_off_after">seconds later, will turn into standby state. Press any key to exit.</string>
    <string name="warning_notsupport_3d">The current application does not support 3D mode</string>
    <string name="notsupport_3d">The TV does not support 3D function</string>
    <string name="warning_notsupport_3d_pip">The current application does not support 3D and DualView mode</string>
    <string name="warning_notsupport_func">No permission for this function now</string>
    <string name="warning_mic_status">The microphone is on!</string>
    <string name="dc_pop">POP</string>
    <string name="dc_pip">PIP</string>
    <string name="dc_subchannel">Sub Channel</string>
    <string name="dc_subfullscreen">Enter Sub</string>
    <string name="dc_normalscreen">Back Main</string>
    <string name="dc_syncwatch">SyncView</string>
    <string name="str_input_menu_dtv">DТV</string>
    <string name="str_input_menu_atv">АТV</string>
    <string name="str_input_menu_av">AV</string>
    <string name="str_input_menu_hdmi">HDMI</string>
    <string name="str_input_menu_ypbpr">YPbPr</string>
    <string name="str_input_menu_vga">VGA</string>
    <string name="str_factory_usbwritesn">Burn Serial Number</string>
    <string name="str_factory_usbwritemacaddr">Burn MAC Addr</string>
    <string name="str_factory_usbwritehdcpkey">Burn HDCPKEY</string>
    <string name="str_factory_usbreadhdcpkey">Read HDCPKEY</string>
    <string name="str_factory_macaddr">MacAddr:</string>
    <string name="str_factory_index">Index:</string>
    <string name="str_factory_offset">Offset:</string>
    <string name="str_factory_upgradeok">OK!</string>
    <string name="str_factory_upgradenofile">No File!</string>
    <string name="str_factory_upgradereadfilefail">Read Error</string>
    <string name="str_factory_upgradedataover">Data Over</string>
    <string name="warning_4k2knotsupport">It is not supported in 4K2K mode!</string>
    <string name="warning_exitthemenu">Please exit the menu first!</string>
</resources>
