<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:id="@id/rootLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/video_preview_layout" />
    <RelativeLayout android:id="@id/tag_typeahead" android:background="@color/camera_gray_bar" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_margin="0.0dip" android:layout_alignParentTop="true">
        <AutoCompleteTextView android:textColor="#ffc1c0c2" android:layout_gravity="center" android:id="@id/tag_text" android:background="@color/camera_gray_bar" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/photo_tag_typeahead_prompt" android:maxLines="1" android:minLines="1" android:completionThreshold="1" android:dropDownSelector="@color/camera_typeahead_selection_color" android:popupBackground="@color/camera_review_typeahead_suggests" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
        <ImageView android:id="@id/tagging_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/tag_typeahead_x" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.3" />
        <View android:id="@id/tag_anchor" android:background="@color/camera_borders_and_dividers" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/photo_tags" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.facebook.widget.CustomRelativeLayout>