<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/appwidget_background" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/appwidget_top_white" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/icon_item" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_icon_background" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0sp" android:textColor="@color/solid_white" android:id="@id/widget_notification_count" android:background="@drawable/mondobar_jewel_badge" android:paddingLeft="2.0dip" android:paddingTop="0.0dip" android:paddingRight="2.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/icon_item" android:layout_alignRight="@id/icon_item" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:id="@id/share_text_item" android:background="@android:color/white" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:minHeight="45.0dip" android:hint="@string/stream_share_hint" android:layout_weight="1.0" style="?android:attr/editTextStyle" />
        <Button android:textStyle="bold" android:textColor="@drawable/blue_text_color" android:id="@id/share_button_item" android:background="@drawable/widget_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:text="@string/stream_share" />
    </LinearLayout>
    <RelativeLayout android:id="@id/user_status" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/user_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="6.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="35.0dip" android:maxHeight="35.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="@drawable/text_color" android:id="@id/text_item" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" android:maxLines="4" android:layout_toRightOf="@id/user_image" android:layout_alignParentTop="true" />
        <TextView android:textSize="10.0sp" android:textColor="@drawable/post_date_color" android:id="@id/time_item" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_image" android:layout_below="@id/text_item" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/nav_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/widget_button_prev" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_prev_button" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/widget_button_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_next_button" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/login_font_color" android:gravity="center_horizontal" android:id="@id/text_title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/text_color" android:gravity="center_horizontal" android:id="@id/text_content" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_title" />
</LinearLayout>