<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s MIN</item>
        <item quantity="one">1 MIN</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s TIM</item>
        <item quantity="one">1 TIM</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s gillar</item>
        <item quantity="one">%s gilla-markering</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s Kommentarer</item>
        <item quantity="one">%s kommentar</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s aviseringar</item>
        <item quantity="one">1 avisering</item>
    </plurals>
</resources>
