<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Programa de instalação do pacote</string>
    <string name="install">Instalar</string>
    <string name="done">Concluído</string>
    <string name="security_settings_desc">Permitir que esta aplicação:</string>
    <string name="cancel">Cancelar</string>
    <string name="unknown">Desconhecido</string>
    <string name="installing">A instalar...</string>
    <string name="install_done">Aplicação instalada</string>
    <string name="install_confirm_question">Pretende instalar esta aplicação?</string>
    <string name="install_failed">Aplicação não instalada</string>
    <string name="install_failed_invalid_apk">O pacote parece estar danificado.</string>
    <string name="install_failed_inconsistent_certificates">Já está instalado um pacote com o mesmo nome e com uma assinatura em conflito.</string>
    <string name="install_failed_older_sdk">O pacote só funciona em versões mais recentes do Android.</string>
    <string name="install_failed_cpu_abi_incompatible">A aplicação não é compatível com a CPU deste telefone.</string>
    <string name="install_failed_file_not_found">O pacote especificado foi eliminado antes da instalação poder ser concluída.</string>
    <string name="install_failed_verify_failed">O pacote não passou na verificação e não pode ser instalado.</string>
    <string name="install_failed_verify_timeout">O tempo limite foi excedido ao tentar verificar este pacote. Tente instalá-lo novamente mais tarde.</string>
    <string name="install_failed_msg">Não foi possível instalar %1$s neste telefone.</string>
    <string name="launch">Abrir</string>
    <string name="unknown_apps_dlg_title">Instalação bloqueada</string>
    <string name="unknown_apps_dlg_text">Por motivos de segurança, o seu telefone está definido para bloquear a instalação de aplicações não obtidas a partir do Android Market.</string>
    <string name="ok">OK</string>
    <string name="settings">Definições</string>
    <string name="allow_source_dlg_title">Permitir nova fonte para aplicações?</string>
    <string name="allow_source_dlg_text">"O %1$s pretende instalar outras aplicações.

Permitir a operação agora e no futuro?"</string>
    <string name="manage_applications">Gerir aplicações</string>
    <string name="dlg_app_replacement_title">Substituir a aplicação</string>
    <string name="dlg_app_replacement_statement">"A aplicação que está a instalar substituirá outra aplicação.

Todos os dados anteriores do utilizador serão guardados."</string>
    <string name="dlg_sys_app_replacement_statement">"Trata-se de uma aplicação do sistema. Ainda pretende substituí-la?

Todos os dados anteriores serão guardados."</string>
    <string name="out_of_space_dlg_title">Sem espaço</string>
    <string name="out_of_space_dlg_text">Não foi possível instalar %1$s. Liberte algum espaço e tente novamente.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Aplicação não encontrada</string>
    <string name="app_not_found_dlg_text">Não foi possível localizar a aplicação na lista de aplicações instaladas.</string>
    <string name="uninstall_application_title">Desinstalar aplicação</string>
    <string name="uninstall_update_title">Desinstalar actualização</string>
    <string name="uninstall_activity_text">%1$s faz parte da seguinte aplicação:</string>
    <string name="uninstall_application_text">Esta aplicação será desinstalada.</string>
    <string name="uninstall_update_text">A aplicação será substituída pela versão de origem.</string>
    <string name="uninstalling">A desinstalar...</string>
    <string name="uninstall_done">Desinstalação concluída</string>
    <string name="uninstall_failed">Desinstalação sem sucesso</string>
    <string name="uninstall_failed_device_policy_manager">Não é possível instalar: este pacote é um administrador de aparelho ativo.</string>
    <string name="manage_device_administrators">Gerir administradores de aparelhos</string>
    <string name="uninstall_failed_msg">Não foi possível desinstalar %1$s</string>
    <string name="Parse_error_dlg_title">Erro de análise</string>
    <string name="Parse_error_dlg_text">Ocorreu um problema ao analisar o pacote.</string>
</resources>
