Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: default.properties
SHA1-Digest: JPLEznsWwgV0yAS1VvVa04nAKzk=

Name: res/drawable-hdpi/inst_bj.png
SHA1-Digest: MLFRQnfk6jnocPrpzviL8OHc6uU=

Name: res/drawable-hdpi/inst_line.png
SHA1-Digest: H1Ol9wfN+MOUrfAHSWN6VIN7OSw=

Name: resources.arsc
SHA1-Digest: K1NDAi5zN8aTbcCIa8vRE1QPkhI=

Name: res/drawable/install_button.xml
SHA1-Digest: DuKCtYwyALvFPLELOXUTK7/G4ck=

Name: res/layout/uninstall_progress.xml
SHA1-Digest: f+7c1UvBrZZDLMTM7z0MC4wdal8=

Name: res/layout/install_title.xml
SHA1-Digest: eMRzBN/MKKbTqRUb/KNqfpWzVg0=

Name: project.properties
SHA1-Digest: EBpd3P1QsnajFPNYxr9v3vLbIR0=

Name: res/drawable-hdpi/ic_fail.png
SHA1-Digest: Nr1r1aHpkGrW42RfF7D6uYSPKeA=

Name: res/drawable-hdpi/nullthumb.png
SHA1-Digest: kQVQy07gLNDARNPvcITEXfvNYnc=

Name: res/drawable-mdpi/ic_success.png
SHA1-Digest: IoL+AbRYPzmQn+D7qOI23DgF1rk=

Name: res/drawable-hdpi/inst_button_s.9.png
SHA1-Digest: CrzKwEIoD5AvfJcTSxAppef3Cc4=

Name: AndroidManifest.xml
SHA1-Digest: j9sCbEoCEscdusCCWUyMHsM5ZVo=

Name: res/layout/op_progress.xml
SHA1-Digest: ZQXxIh9SWl9rhcjkY9BSpgjBvJE=

Name: res/drawable-hdpi/inst_red_icon.png
SHA1-Digest: JYo5BcSLX6jTi4OrWxmMDFOYmew=

Name: res/drawable-hdpi/inst_button_uns.9.png
SHA1-Digest: lMwwhSFJiix9YBfhQ7i6f3eEn08=

Name: res/drawable-hdpi/un_read_uncommited.png
SHA1-Digest: hfpKCze91iiFIabVd8Mzr+UXzd0=

Name: res/drawable/ic_result_status.xml
SHA1-Digest: /+RuG9hbuu5mlP1AiFBBhXuhaw0=

Name: res/drawable/seekbar_style_warning.xml
SHA1-Digest: tLZD+Q3XStCDuZsP4bFQBkSXfcM=

Name: res/drawable-hdpi/inst_button_unclickble.9.png
SHA1-Digest: rusr1Ieo4VgYFF90QYPruxICN1E=

Name: res/drawable-hdpi/inst_arrow.png
SHA1-Digest: GdH61kTo3otIj9+nCQ/pbru1bNA=

Name: classes.dex
SHA1-Digest: 48X4SO3qpRmuIWSzVQUxG7UfPuk=

Name: res/drawable/seekbar_style.xml
SHA1-Digest: Rawp+kC8PDuWskorfqxknUPtJcE=

Name: res/drawable-xhdpi/ic_success.png
SHA1-Digest: oeCqnqiRCHQ1Qk4ArHgFxn0dRAY=

Name: res/layout/app_details.xml
SHA1-Digest: cR58F79wEcq68ivhTOa8Tsc2zAo=

Name: res/layout/uninstall_title.xml
SHA1-Digest: Cf8vk/SzxRfNG2T0kYr9e4ctl3s=

Name: res/layout/install_confirm.xml
SHA1-Digest: pid/wN6X0F/txGuHbxt9pAZbRq0=

Name: res/layout/uninstall_confirm.xml
SHA1-Digest: wv6E7Heun2JW//PGrT59dJ4oIDE=

Name: res/drawable-mdpi/ic_fail.png
SHA1-Digest: PI/8fABk6B7zFRetNI1n5vKOQ0o=

Name: res/drawable-hdpi/inst_blue_icon.png
SHA1-Digest: TY1Mobbsv2XaHT1wyOvlzCIUcfc=

Name: res/drawable-hdpi/inst_warning_icon.png
SHA1-Digest: G6LSDRiXbtyi193AtmHMekf08Co=

Name: res/layout/install_start.xml
SHA1-Digest: ztOnc/TAXLJg7pBjk6gESup+bNw=

Name: res/drawable-hdpi/inst_grey_icon.png
SHA1-Digest: aZQYR31ONYy9kZKHOCUHG7HnaZQ=

Name: res/drawable-hdpi/uninst_bj.png
SHA1-Digest: 31dZPSNaXS8m63+6kktvaoujZjM=

Name: res/drawable-hdpi/ic_success.png
SHA1-Digest: KHPY2R+bzsVhEyaRpbz6mVo9xrk=

Name: res/drawable-xhdpi/ic_fail.png
SHA1-Digest: IbNDLtFrlobFvSqlK1dXiKChOoY=

