<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Čítať e-mailové prílohy</string>
    <string name="permission_read_attachment_desc">Umožňuje tejto aplikácii čítať prílohy vašich e-mailov.</string>
    <string name="permission_access_provider_label">Prístup k údajom poskytovateľa e-mailu</string>
    <string name="permission_access_provider_desc">Povoľuje tejto aplikácii prístup do databázy e-mailu, vrátane prijatých a odoslaných správ, používateľských mien a hesiel.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Napísať správu</string>
    <string name="debug_title">Ladiť</string>
    <string name="next_action">Ďalej</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Zrušiť</string>
    <string name="previous_action">Predchádzajúce</string>
    <string name="send_action">Odoslať</string>
    <string name="reply_action">Odpovedať</string>
    <string name="reply_all_action">Odpovedať všetkým</string>
    <string name="delete_action">Odstrániť</string>
    <string name="forward_action">Poslať ďalej</string>
    <string name="favorite_action">Označiť hviezdičkou</string>
    <string name="done_action">Hotovo</string>
    <string name="create_action">Vytvoriť novú</string>
    <string name="delete_quick_response_action">Odstrániť</string>
    <string name="quick_responses_empty_view">Žiadne rýchle odpovede</string>
    <string name="discard_action">Zahodiť</string>
    <string name="save_draft_action">Uložiť koncept</string>
    <string name="show_quick_text_list_dialog_action">Vložiť rýchlu odpoveď</string>
    <string name="read_action">Označiť ako prečítané</string>
    <string name="unread_action">Označiť ako neprečítané</string>
    <string name="set_star_action">Pridať hviezdičku</string>
    <string name="remove_star_action">Odstrániť hviezdičku</string>
    <string name="refresh_action">Obnoviť</string>
    <string name="add_account_action">Pridať účet</string>
    <string name="compose_action">Napísať správu</string>
    <string name="search_action">Hľadať</string>
    <string name="account_settings_action">Nastavenia účtu</string>
    <string name="settings_action">Nastavenia</string>
    <string name="mailbox_settings_action">Možnosti synchronizácie</string>
    <string name="mark_as_unread_action">Označiť ako neprečítané</string>
    <string name="move_action">Presunúť</string>
    <string name="plus_cc_label">+Kópia/skr.kópia</string>
    <string name="add_cc_bcc_menu">Pridať kópiu/skr.k.</string>
    <string name="add_file_attachment">Pripojiť súbor</string>
    <string name="close_action">Zavrieť</string>
    <string name="message_list_send_pending_messages_action">Poslať všetky správy</string>
    <string name="choose_attachment_dialog_title">Vyberte prílohu</string>
    <string name="move_to_folder_dialog_title">Presunúť do</string>
    <string name="status_loading_messages">Prebieha načítavanie správ…</string>
    <string name="status_network_error">Problém s pripojením.</string>
    <string name="error_loading_message_body">Text správy sa nepodarilo načítať. Správa je možno príliš veľká, a preto ju nie je možné zobraziť.</string>
    <string name="cannot_move_protocol_not_supported_toast">Účty s protokolom POP3 nepodporujú presun.</string>
    <string name="cannot_move_multiple_accounts_toast">Správu nie je možné presunúť, pretože výber obsahuje viacero účtov.</string>
    <string name="cannot_move_special_mailboxes_toast">Správy v priečinkoch Koncepty, Pošta na odoslanie a Odoslané nie je možné presunúť.</string>
    <string name="notification_to_account">adresát: %1$s</string>
    <string name="notification_multiple_new_messages_fmt">Nové správy: %1$d</string>
    <string name="account_name_display_all">Všetky účty</string>
    <string name="mailbox_name_display_inbox">Doručená pošta</string>
    <string name="mailbox_name_display_outbox">Pošta na odoslanie</string>
    <string name="mailbox_name_display_drafts">Koncepty</string>
    <string name="mailbox_name_display_trash">Kôš</string>
    <string name="mailbox_name_display_sent">Odoslané</string>
    <string name="mailbox_name_display_junk">Nevyžiadaná pošta</string>
    <string name="mailbox_name_display_unread">Neprečítané</string>
    <string name="picker_mailbox_name_all_unread">Doručená pošta (neprečítané)</string>
    <string name="picker_mailbox_name_all_inbox">Doručená pošta (všetky)</string>
    <string name="picker_combined_view_fmt">Kombinované zobrazenie (%s)</string>
    <string name="debug_version_fmt">Verzia: %s</string>
    <string name="account_folder_list_summary_inbox">Doručená pošta</string>
    <string name="account_folder_list_summary_starred">Označené hviezdičkou</string>
    <string name="account_folder_list_summary_drafts">Koncepty</string>
    <string name="account_folder_list_summary_outbox">Pošta na odoslanie</string>
    <string name="mailbox_list_account_selector_combined_view">Kombinované zobrazenie</string>
    <string name="mailbox_list_account_selector_show_all_folders">Zobraziť všetky priečinky</string>
    <string name="mailbox_list_account_selector_account_header">Účty</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Nedávne priečinky (%s)</string>
    <string name="mailbox_list_user_mailboxes">Všetky priečinky</string>
    <string name="mailbox_list_recent_mailboxes">Nedávne priečinky</string>
    <string name="message_subject_description">Predmet</string>
    <string name="message_is_empty_description">Bez predmetu</string>
    <string name="message_list_load_more_messages_action">Načítať ďalšie správy</string>
    <string name="message_list_no_messages">Žiadne správy</string>
    <string name="message_compose_to_hint">Komu</string>
    <string name="message_compose_cc_hint">Kópia</string>
    <string name="message_compose_bcc_hint">Skrytá kópia</string>
    <string name="message_compose_subject_hint">Predmet</string>
    <string name="message_compose_from_label">Od:</string>
    <string name="to">Komu</string>
    <string name="cc">Kópia</string>
    <string name="bcc">Skrytá kópia</string>
    <string name="subject_hint">Predmet</string>
    <string name="body_hint">Napísať e-mail</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Pôvodná správa --------
Predmet: %1$s
Odosielateľ: %2$s
Komu: %3$s
Kópia: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%snapísal/a:

"</string>
    <string name="message_compose_quoted_text_label">Zahrnúť citovaný text</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Zahrnúť text</string>
    <string name="message_compose_error_no_recipients">Musíte pridať aspoň jedného príjemcu.</string>
    <string name="message_compose_error_invalid_email">Niektoré e-mailové adresy sú neplatné.</string>
    <string name="message_compose_attachment_size">Súbor nie je možné priložiť, pretože je príliš veľký.</string>
    <string name="message_compose_insert_quick_response_list_title">Vložiť rýchlu odpoveď</string>
    <string name="message_compose_display_name">%1$s a ešte %2$d ďalších</string>
    <string name="message_view_to_label">Komu:</string>
    <string name="message_view_cc_label">Kópia:</string>
    <string name="message_view_bcc_label">Skrytá kópia:</string>
    <string name="message_view_date_label">Dátum:</string>
    <string name="message_view_from_label">Od:</string>
    <string name="message_view_subject_label">Predmet:</string>
    <string name="message_view_attachment_view_action">Zobraziť</string>
    <string name="message_view_attachment_install_action">Inštalovať</string>
    <string name="message_view_attachment_play_action">Prehrať</string>
    <string name="message_view_attachment_load_action">Načítať</string>
    <string name="message_view_attachment_info_action">Informácie</string>
    <string name="message_view_attachment_save_action">Uložiť</string>
    <string name="message_view_attachment_saved">Uložené</string>
    <string name="message_view_attachment_cancel_action">Zastaviť</string>
    <string name="message_view_status_attachment_saved">Príloha uložená ako %s.</string>
    <string name="message_view_status_attachment_not_saved">Prílohu sa nepodarilo uložiť.</string>
    <string name="message_view_attachment_background_load">Poznámka: Pred odoslaním sa prevezme jedna alebo viac príloh zo správy posielanej ďalej.</string>
    <string name="message_view_show_message_action">Správa</string>
    <string name="message_view_show_invite_action">Pozvať</string>
    <string name="message_view_show_pictures_action">Zobraziť obrázky</string>
    <string name="message_view_always_show_pictures_button">Vždy zobraziť</string>
    <string name="message_view_always_show_pictures_prompt">Vždy zobrazovať obrázky od tohto odosielateľa</string>
    <string name="message_view_always_show_pictures_confirmation">Obrázky od tohto odosielateľa sa budú zobrazovať automaticky.</string>
    <string name="message_view_invite_view">Zobraziť v Kalendári</string>
    <string name="message_view_invite_title">Pozvánka kalendára</string>
    <string name="message_view_invite_text">Zúčastníte sa?</string>
    <string name="message_view_invite_accept">" Áno"</string>
    <string name="message_view_invite_maybe">" Možno"</string>
    <string name="message_view_invite_decline">" Nie"</string>
    <string name="message_view_invite_toast_yes">Prijali ste túto pozvánku.</string>
    <string name="message_view_invite_toast_maybe">Na túto pozvánku ste odpovedali „možno“.</string>
    <string name="message_view_invite_toast_no">Odmietli ste túto pozvánku.</string>
    <string name="message_view_show_details">Zobraziť podrobnosti</string>
    <string name="message_view_message_details_dialog_title">Podrobnosti správy</string>
    <string name="attachment_info_dialog_default_title">Informácie o prílohe</string>
    <string name="attachment_info_dialog_wifi_title">Vyžaduje sa pripojenie Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Nastavenia Wi-Fi</string>
    <string name="attachment_info_application_settings">Nastavenia aplikácie</string>
    <string name="attachment_info_unknown">Nepodarilo sa otvoriť prílohu.</string>
    <string name="attachment_info_malware">Tento súbor nie je možné uložiť ani otvoriť, pretože tento typ prílohy môže obsahovať škodlivý softvér.</string>
    <string name="attachment_info_policy">Kvôli pravidlám zabezpečenia tohto účtu nie je možné túto prílohu uložiť ani otvoriť.</string>
    <string name="attachment_info_wifi_only">Táto príloha je príliš veľká na to, aby sa dala prevziať prostredníctvom mobilnej siete. Môžete ju prevziať pri ďalšom pripojení k sieti Wi-Fi.</string>
    <string name="attachment_info_no_intent">Nemáte nainštalovanú žiadnu aplikáciu, ktorá môže otvoriť túto prílohu. Skúste prevziať príslušnú aplikáciu zo služby Android Market.</string>
    <string name="attachment_info_sideload_disabled">Táto príloha je aplikáciou. Pred nainštalovaním musíte v Nastaveniach > Aplikácie začiarknuť položku Neznáme zdroje.</string>
    <string name="attachment_info_apk_install_disabled">Aplikácie nie je možné inštalovať priamo z e-mailu. Najprv túto aplikáciu uložte a potom ju nainštalujte pomocou aplikácie Prevzaté súbory.</string>
    <string name="attachment_not_found">Prílohu sa nepodarilo prevziať.</string>
    <string name="message_decode_error">Pri dekódovaní správy sa vyskytla chyba.</string>
    <string name="eml_view_title">Zobraz. súbor: %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Správa bola zahodená.</string>
    <string name="message_saved_toast">Správa bola uložená ako koncept.</string>
    <string name="message_view_display_attachment_toast">Príloha sa nedá zobraziť.</string>
    <string name="message_view_load_attachment_failed_toast">Prílohu „%s“ sa nepodarilo načítať.</string>
    <string name="message_view_parse_message_toast">Prebieha otváranie správy...</string>
    <string name="forward_download_failed_ticker">Nepodarilo sa poslať ďalej jednu alebo viac príloh.</string>
    <string name="forward_download_failed_title">Príloha nebola poslaná ďalej</string>
    <string name="login_failed_ticker">Prihlásenie do účtu %s zlyhalo.</string>
    <string name="login_failed_title">Prihlásenie sa nepodarilo</string>
    <string name="message_view_move_to_newer">Novšie</string>
    <string name="message_view_move_to_older">Staršie</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Nastavenie účtu</string>
    <string name="account_setup_basics_exchange_title">Pridať účet Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Pridať účet Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">E-mailový účet</string>
    <string name="accounts_welcome">Väčšinu e-mailových účtov môžete nastaviť pomocou niekoľkých jednoduchých krokov.</string>
    <string name="accounts_welcome_exchange">Účet služby Exchange môžete nastaviť pomocou niekoľkých krokov.</string>
    <string name="accounts_welcome_exchange_alternate">Účet služby Exchange ActiveSync môžete nastaviť pomocou niekoľkých krokov.</string>
    <string name="account_setup_basics_email_label">E-mailová adresa</string>
    <string name="account_setup_basics_password_label">Heslo</string>
    <string name="account_setup_basics_default_label">V predvolenom nastavení odosielať e-maily z tohto účtu.</string>
    <string name="account_setup_basics_manual_setup_action">Ručné nastavenie</string>
    <string name="account_setup_username_password_toast">Zadajte platnú e-mailovú adresu a heslo.</string>
    <string name="account_duplicate_dlg_title">Duplikovať účet</string>
    <string name="account_duplicate_dlg_message_fmt">Toto používateľské meno už používate pre účet „%s“.</string>
    <string name="account_password_spaces_error">Toto heslo začína alebo končí aspoň jednou medzerou. Mnoho serverov nepodporuje heslá s medzerami.</string>
    <string name="account_setup_check_settings_retr_info_msg">Načítavajú sa informácie o účte…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Kontrola nastavení servera prichádzajúcej pošty…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Kontrola nastavení servera odchádzajúcej pošty…</string>
    <string name="account_setup_names_title">Nastavenie účtu</string>
    <string name="account_setup_names_headline">Váš účet je nastavený, e-mail je na ceste!</string>
    <string name="account_setup_names_account_name_label">Pomenovať tento účet (nepovinné)</string>
    <string name="account_setup_names_user_name_label">Vaše meno (zobrazované na odchádzajúcich správach)</string>
    <string name="account_setup_names_user_name_empty_error">Toto pole nesmie byť prázdne.</string>
    <string name="account_setup_account_type_title">Nastavenie účtu</string>
    <string name="account_setup_account_type_headline">Typ účtu</string>
    <string name="account_setup_account_type_instructions">O aký typ účtu ide?</string>
    <string name="account_setup_incoming_title">Nastavenie účtu</string>
    <string name="account_setup_incoming_headline">Nastavenia servera prichádzajúcej pošty</string>
    <string name="account_setup_incoming_username_label">Používateľské meno</string>
    <string name="account_setup_incoming_password_label">Heslo</string>
    <string name="account_setup_incoming_pop_server_label">Server POP3</string>
    <string name="account_setup_incoming_imap_server_label">Server IMAP</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Typ zabezpečenia</string>
    <string name="account_setup_incoming_security_none_label">Žiadne</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Akceptovať všetky certifikáty)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (akceptovať všetky certifikáty)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Odstraňovať e-maily zo servera</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nikdy</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Pri odstránení z Doručenej pošty</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Predpona cesty IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Voliteľné</string>
    <string name="account_setup_outgoing_title">Nastavenie účtu</string>
    <string name="account_setup_outgoing_headline">Nastavenia servera odchádzajúcej pošty</string>
    <string name="account_setup_outgoing_smtp_server_label">Server SMTP</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Typ zabezpečenia</string>
    <string name="account_setup_outgoing_require_login_label">Požadovať prihlásenie</string>
    <string name="account_setup_outgoing_username_label">Používateľské meno</string>
    <string name="account_setup_outgoing_password_label">Heslo</string>
    <string name="account_setup_exchange_title">Nastavenie účtu</string>
    <string name="account_setup_exchange_headline">Nastavenia servera</string>
    <string name="account_setup_exchange_server_label">Server</string>
    <string name="account_setup_exchange_username_label">Doména\\Používateľské meno</string>
    <string name="account_setup_exchange_ssl_label">Použiť zabezpečené pripojenie (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Prijímať všetky certifikáty protokolu SSL</string>
    <string name="account_setup_exchange_certificate_title">Certifikát klienta</string>
    <string name="account_setup_exchange_select_certificate">Vybrať</string>
    <string name="account_setup_exchange_use_certificate">Použite certifikát klienta</string>
    <string name="account_setup_exchange_remove_certificate">Odstrániť</string>
    <string name="account_setup_exchange_no_certificate">Žiadny</string>
    <string name="account_setup_exchange_device_id_label">ID mobilného zariadenia</string>
    <string name="account_setup_options_title">Nastavenia účtu</string>
    <string name="account_setup_options_headline">Možnosti účtu</string>
    <string name="account_setup_options_mail_check_frequency_label">Frekvencia kontroly doručenej pošty</string>
    <string name="account_setup_options_mail_check_frequency_never">Nikdy</string>
    <string name="account_setup_options_mail_check_frequency_push">Automaticky (v prípade potreby)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Každých 5 minút</string>
    <string name="account_setup_options_mail_check_frequency_10min">Každých 10 minút</string>
    <string name="account_setup_options_mail_check_frequency_15min">Každých 15 minút</string>
    <string name="account_setup_options_mail_check_frequency_30min">Každých 30 minút</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Každú hodinu</string>
    <string name="account_setup_options_default_label">V predvolenom nastavení odosielať e-maily z tohto účtu.</string>
    <string name="account_setup_options_notify_label">Upozorniť ma na príchod e-mailu</string>
    <string name="account_setup_options_sync_contacts_label">Synchronizovať kontakty z tohto účtu.</string>
    <string name="account_setup_options_sync_calendar_label">Synchronizovať kalendár z tohto účtu.</string>
    <string name="account_setup_options_sync_email_label">Synchronizovať e-mail z tohto účtu.</string>
    <string name="account_setup_options_background_attachments_label">Automaticky preberať prílohy počas pripojenia k sieti Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Nepodarilo sa dokončiť</string>
    <string name="account_setup_options_mail_window_label">Počet dní na synchronizáciu</string>
    <string name="account_setup_options_mail_window_auto">Automaticky</string>
    <string name="account_setup_options_mail_window_1day">Jeden deň</string>
    <string name="account_setup_options_mail_window_3days">Tri dni</string>
    <string name="account_setup_options_mail_window_1week">Týždeň</string>
    <string name="account_setup_options_mail_window_2weeks">Dva týdny</string>
    <string name="account_setup_options_mail_window_1month">Jeden mesiac</string>
    <string name="account_setup_options_mail_window_all">Všetky</string>
    <string name="account_setup_options_mail_window_default">Použiť predv. nast. účtu</string>
    <string name="account_setup_failed_dlg_auth_message">Používateľské meno alebo heslo nie je správne.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Používateľské meno alebo heslo nie je správne.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Nepodarilo sa bezpečne pripojiť k serveru.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Nepodarilo sa bezpečne pripojiť k serveru.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Vyžaduje sa certifikát klienta. Pripojiť sa k serveru pomocou certifikátu klienta?</string>
    <string name="account_setup_failed_certificate_inaccessible">Certifikát je neplatný alebo neprístupný.</string>
    <string name="account_setup_failed_check_credentials_message">Server odpovedal s chybou. Skontrolujte používateľské meno a heslo a skúste to znova.</string>
    <string name="account_setup_failed_dlg_server_message">Nepodarilo sa pripojiť k serveru.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Nepodarilo sa pripojiť k serveru.
(%s)"</string>
    <string name="account_setup_failed_tls_required">Vyžaduje sa služba TLS, ale server ju nepodporuje.</string>
    <string name="account_setup_failed_auth_required">Metódy overovania totožnosti nie sú na tomto serveri podporované.</string>
    <string name="account_setup_failed_security">Pripojenie k serveru sa nepodarilo otvoriť kvôli chybe zabezpečenia.</string>
    <string name="account_setup_failed_ioerror">Pripojenie k serveru sa nepodarilo otvoriť.</string>
    <string name="account_setup_failed_protocol_unsupported">Zadali ste nesprávnu adresu servera alebo server vyžaduje verziu protokolu, ktorú aplikácia E-mail nepodporuje.</string>
    <string name="account_setup_failed_access_denied">Nemáte povolenie na synchronizáciu s týmto serverom. Kontaktujte správcu servera a požiadajte ho o viac informácií.</string>
    <string name="account_setup_security_required_title">Vzdialená správa zabezpečenia</string>
    <string name="account_setup_security_policies_required_fmt">Server %s vyžaduje povolenie, aby mohol vzdialene ovládať niektoré funkcie zabezpečenia vášho zariadenia so systémom Android. Chcete dokončiť nastavenie tohto účtu?</string>
    <string name="account_setup_failed_security_policies_unsupported">Tento server vyžaduje bezpečnostné funkcie, ktoré vaše zariadenie so systémom Android nepodporuje (vrátane: %s).</string>
    <string name="account_setup_username_uneditable_error">Používateľské meno účtu nemôžete zmeniť. Ak chcete pridať účet s iným používateľským menom, dotknite sa možnosti Pridať účet.</string>
    <string name="disable_admin_warning">UPOZORNENIE: Ak deaktivujete oprávnenie aplikácie E-mail spravovať toto zariadenie, budú odstránené všetky účty aplikácie E-mail, ktoré toto oprávnenie vyžadujú. Spoločne s týmito účtami budú odstránené aj všetky ich e-maily, kontakty, udalosti kalendára a ďalšie údaje.</string>
    <string name="account_security_dialog_title">Bezpečnostná aktualizácia</string>
    <string name="account_security_dialog_content_fmt">Účet %s vyžaduje, aby ste zmenili nastavenia zabezpečenia.</string>
    <string name="security_notification_ticker_fmt">Účet %s požaduje aktualizáciu nastavení zabezpečenia.</string>
    <string name="security_notification_content_title">Vyžaduje sa bezpečnostná akt.</string>
    <string name="account_security_title">Zabezpečenie zariadenia</string>
    <string name="account_security_policy_explanation_fmt">Server %s vyžaduje povolenie, aby mohol vzdialene ovládať niektoré funkcie zabezpečenia vášho zariadenia so systémom Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Upraviť podrobnosti</string>
    <string name="password_expire_warning_ticker_fmt">Účet „%s“ požaduje, aby ste zmenili kód PIN alebo heslo uzamknutia obrazovky.</string>
    <string name="password_expire_warning_content_title">Uzamykacie heslo čoskoro vyprší</string>
    <string name="password_expired_ticker">Platnosť kódu PIN alebo hesla na uzamknutie obrazovky vypršala.</string>
    <string name="password_expired_content_title">Heslo na uzamknutie vypršalo</string>
    <string name="password_expire_warning_dialog_title">Heslo na uzamknutie obr. čoskoro vyprší</string>
    <string name="password_expire_warning_dialog_content_fmt">Čoskoro musíte zmeniť kód PIN alebo heslo na uzamknutie obrazovky, inak budú údaje účtu %s vymazané. Chcete ho zmeniť teraz?</string>
    <string name="password_expired_dialog_title">Heslo na uzamknutie obrazovky vypršalo</string>
    <string name="password_expired_dialog_content_fmt">V zariadení prebieha vymazanie údajov účtu %s. Môžete ich obnoviť zmenou kódu PIN alebo hesla na uzamknutie obrazovky. Chcete to zmeniť teraz?</string>
    <string name="account_settings_exit_server_settings">Zahodiť neuložené zmeny?</string>
    <string name="account_settings_login_dialog_title">Prihlásenie sa nepodarilo</string>
    <string name="account_settings_login_dialog_content_fmt">Používateľské meno alebo heslo pre účet %s je nesprávne. Chcete ich aktualizovať?</string>
    <string name="account_settings_default_label">Predvolený účet</string>
    <string name="account_settings_default_summary">V predvolenom nastavení odosielať e-maily z tohto účtu</string>
    <string name="account_settings_background_attachments_label">Preberať všetky prílohy</string>
    <string name="account_settings_background_attachments_summary">Automaticky preberať prílohy najnovších správ prostredníctvom siete Wi-Fi</string>
    <string name="account_settings_notify_label">E-mailové upozornenia</string>
    <string name="account_settings_summary">Frekvencia synchronizácie, oznámení atď.</string>
    <string name="account_settings_notify_summary">Zobraziť upozornenie na príchod e-mailu v systémovom paneli</string>
    <string name="account_settings_mail_check_frequency_label">Frekvencia kontroly doručenej pošty</string>
    <string name="account_settings_incoming_label">Nastavenia prichádzajúcej pošty</string>
    <string name="account_settings_incoming_summary">Používateľské meno, heslo a ďalšie nastavenia servera (prich.)</string>
    <string name="account_settings_outgoing_label">Nastavenia odchádzajúcej pošty</string>
    <string name="account_settings_outgoing_summary">Používateľské meno, heslo a ďalšie nastavenia servera (odchádz.)</string>
    <string name="account_settings_description_label">Názov účtu</string>
    <string name="account_settings_name_label">Vaše meno</string>
    <string name="account_settings_signature_label">Podpis</string>
    <string name="account_settings_edit_quick_responses_label">Rýchle odpovede</string>
    <string name="account_settings_edit_quick_responses_summary">Upraviť text, ktorý často vkladáte pri písaní e-mailov.</string>
    <string name="account_settings_signature_hint">Text pripojiť k odosielaným správam</string>
    <string name="account_settings_notifications">Nastavenia upozornení</string>
    <string name="account_settings_data_usage">Spotreba dát</string>
    <string name="edit_quick_response_dialog">Upraviť rýchlu odpoveď</string>
    <string name="save_action">Uložiť</string>
    <string name="account_settings_sync_contacts_enable">Synchronizovať kontakty</string>
    <string name="account_settings_sync_contacts_summary">Synchr. kontakty pre tento účet.</string>
    <string name="account_settings_sync_calendar_enable">Synchr. kalendár</string>
    <string name="account_settings_sync_calendar_summary">Synchr. kalendár pre tento účet</string>
    <string name="account_settings_sync_email_enable">Synchroniz. e-mail</string>
    <string name="account_settings_sync_email_summary">Synchr. e-mail pre tento účet</string>
    <string name="account_settings_vibrate_when_label">Vibrovať</string>
    <string name="account_settings_vibrate_when_summary">Vibrovať aj pri príchode e-mailu</string>
    <string name="account_settings_vibrate_when_always">Vždy</string>
    <string name="account_settings_vibrate_when_silent">Iba v tichom režime</string>
    <string name="account_settings_vibrate_when_never">Nikdy</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibrovať</string>
    <string name="account_settings_ringtone">Zvoliť vyzváňací tón</string>
    <string name="account_settings_servers">Nastavenia servera</string>
    <string name="account_delete_dlg_title">Odstrániť účet</string>
    <string name="account_delete_dlg_instructions_fmt">Účet %s bude odstránený z aplikácie E-mail.</string>
    <string name="account_settings_category_delete_account">Odstrániť účet</string>
    <string name="account_settings_delete_account_label">Odstrániť účet</string>
    <string name="mailbox_settings_activity_title">Možnosti synchronizácie</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Možnosti synchronizácie (%s)</string>
    <string name="mailbox_preferences_header">Nastavenia synchronizácie</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Frekvencia kontrol</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Počet dní, ktoré sa majú synchronizovať</string>
    <string name="account_shortcut_picker_name">E-mail. účet</string>
    <string name="account_shortcut_picker_title">Zvoliť účet</string>
    <string name="mailbox_shortcut_picker_title">Výber priečinka</string>
    <string name="toast_account_not_found">Účet sa nenašiel. Je možné, že bol odstránený.</string>
    <string name="toast_mailbox_not_found">Priečinok sa nenašiel. Možno bol odstránený.</string>
    <string name="provider_note_live">Len niektoré účty Plus majú prístup prostredníctvom protokolu POP, ktorý umožňuje pripojenie tohto programu. Ak sa nemôžete prihlásiť so správnou e-mailovou adresou a heslom, pravdepodobne nemáte platený účet „Plus“. Ak chcete pristupovať k týmto e-mailovým účtom, urobte tak prostredníctvom webového prehliadača.</string>
    <string name="provider_note_t_online">Pred nastavením tohto e-mailového účtu navštívte webové stránky T-Online a vytvorte heslo pre e-mailový prístup POP3.</string>
    <string name="exchange_name">Firemný</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Účet sa nepodarilo vytvoriť. Skúste to znova.</string>
    <string name="device_admin_label">Poslať e-mail</string>
    <string name="device_admin_description">Povoľuje pravidlá zabezpečenia určené serverom</string>
    <string name="gal_searching_fmt">Prebieha vyhľadávanie %s…</string>
    <string name="settings_activity_title">Nastavenia</string>
    <string name="header_label_general_preferences">Všeobecné</string>
    <string name="category_general_preferences">Aplikácia</string>
    <string name="general_preference_auto_advance_label">Automatický prechod</string>
    <string name="general_preference_auto_advance_summary">Zvoľte obrazovku, ktorá sa zobrazí po odstránení správy</string>
    <string name="general_preference_auto_advance_dialog_title">Pokračovať do</string>
    <string name="general_preference_auto_advance_newer">Novšia správa</string>
    <string name="general_preference_auto_advance_older">Staršia správa</string>
    <string name="general_preference_auto_advance_message_list">Zoznam správ</string>
    <string name="general_preference_text_zoom_label">Veľkosť písma správy</string>
    <string name="general_preference_text_zoom_dialog_title">Veľkosť písma správy</string>
    <string name="general_preference_text_zoom_tiny">Veľmi malé</string>
    <string name="general_preference_text_zoom_small">Malé</string>
    <string name="general_preference_text_zoom_normal">Normálne</string>
    <string name="general_preference_text_zoom_large">Veľké</string>
    <string name="general_preference_text_zoom_huge">Veľmi veľké</string>
    <string name="general_preference_reply_all_label">Odpovedať všetkým</string>
    <string name="general_preference_reply_all_summary">Nastaviť voľbu „Odpovedať všetkým“ ako predvol. voľbu odpov. na správy</string>
    <string name="general_preferences_clear_trusted_senders_title">Opýtať sa, či zobraziť obrázky</string>
    <string name="general_preferences_clear_trusted_senders_summary">Obrázky sa v správach nebudú zobrazovať automaticky</string>
    <string name="trusted_senders_cleared">Nastavenie „Zobraziť obrázky“ bolo vymazané.</string>
    <string name="position_of_count">%1$d z %2$s</string>
    <string name="waitinf_for_sync_message_1">Prebieha synchronizácia</string>
    <string name="waitinf_for_sync_message_2">Váš e-mail sa čoskoro zobrazí.</string>
    <string name="widget_other_views">Zmeňte klep. na ikonu</string>
    <string name="widget_all_mail">Doručená pošta (všetky)</string>
    <string name="widget_unread">Neprečítané</string>
    <string name="widget_starred">Označené hviezdičkou</string>
    <string name="widget_loading">Prebieha načítav.</string>
    <string name="widget_touch_to_configure">Dotykom nastavte.</string>
    <string name="widget_no_accounts">Zatiaľ ste nevytvorili e-mailový účet.</string>
    <string name="widget_no_mailboxes">Tento účet nie je synchronizovaný. Skúste to znova neskôr.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Hľadať e-mail</string>
    <string name="search_mailbox_hint">Hľadať v priečinku %1$s</string>
    <string name="search_header_text_fmt">Výsledky</string>
    <string name="search_slow_warning_title">Čakanie na výsledky</string>
    <string name="search_slow_warning_message">Niektorým serverom môže tento proces trvať dlho.</string>
    <string name="action_bar_mailbox_list_title">Priečinky</string>
    <string name="require_manual_sync_message">Synchronizácia na pozadí je pre tento účet v roamingu zakázaná.</string>
    <string name="application_name">Okamžité odovzdanie</string>
    <string name="picasa_default_destination">Album Okamžitého odovzdania</string>
    <string name="summary_title_uploading">Odovzdáva sa</string>
    <string name="summary_title_finished">Dokončené</string>
    <string name="summary_title_paused">Pozastavené</string>
    <string name="summary_subtitle_uploading_format">Počet fotografií: %1$d%% • %2$d • Počet videí: %3$d</string>
    <string name="summary_subtitle_counts_format">Počet fotografií: %1$d • Počet videí: %2$d</string>
    <string name="summary_subtitle_paused_low_battery">slabá batéria</string>
    <string name="summary_subtitle_paused_photos_quota">kvóta pre fotografie bola prekročená</string>
    <string name="summary_subtitle_paused_roaming">roaming</string>
    <string name="summary_subtitle_paused_need_wifi">čakanie na sieť Wi-Fi</string>
    <string name="summary_subtitle_paused_need_charger">odložené až do nabitia</string>
    <string name="summary_subtitle_paused_need_network">čaká sa na pripojenie</string>
    <string name="summary_subtitle_paused_retry_format">opakovanie o %s</string>
    <string name="summary_menu_show_pending">Zobraziť čakajúce odovzdania</string>
    <string name="summary_menu_show_finished">Zobraziť dokončené odovzdania</string>
    <string name="menu_view_online">Zobraziť v režime online</string>
    <string name="menu_show_pending_items">Zobraziť čakajúce odovzdania</string>
    <string name="menu_hide_pending_items">Skryť čakajúce odovzdania</string>
    <string name="menu_show_completed_items">Zobraziť podrobnosti</string>
    <string name="menu_hide_completed_items">Skryť podrobnosti</string>
    <string name="menu_settings">Nastavenia</string>
    <string name="format_date_uploaded">Odovzdané: %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Účet</string>
    <string name="upload">Odovzdať</string>
    <string name="ok">OK</string>
    <string name="cancel">Zrušiť</string>
    <string name="uploading_to">Odovzdávanie do <b>%s</b></string>
    <string name="uploading_for">" pre používateľa "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Inicializácia odovzdávania zlyhala.</string>
    <string name="toast_file_error">Súbor nie je k dispozícii.</string>
    <string name="account_error">Nepodarilo sa načítať informácie o účte.</string>
    <string name="toast_failed_auth">Pri prihlasovaní do vášho účtu sa vyskytla chyba.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Čakanie na opakovanie</string>
    <string name="upload_state_waiting_wifi">Čakanie na sieť Wi-Fi</string>
    <string name="upload_state_uploading">Prebieha odovzdávanie</string>
    <string name="upload_state_failed">Zlyhanie</string>
    <string name="upload_state_completed">Dokončené</string>
    <string name="pause_state_running">odovzdáva sa</string>
    <string name="pause_state_manually_paused">ručne pozastavené</string>
    <string name="pause_state_low_battery">pozastavené – slabá batéria</string>
    <string name="pause_state_need_charger">pozastavené – odložené až do nabitia</string>
    <string name="pause_state_need_connectivity">pozastavené – čakanie na pripojenie</string>
    <string name="pause_state_need_photos_quota">pozastavené - kvóta Webových albumov programu Picasa bola prekročená</string>
    <string name="pause_state_need_wifi">pozastavené – čakanie na sieť Wi-Fi</string>
    <string name="pause_state_roaming">pozastavené – roaming</string>
    <string name="pause_state_retrying">čaká sa na opakovanie pokusu</string>
    <string name="retry_in_1min">1 min.</string>
    <string name="retry_in_2min">2 min.</string>
    <string name="retry_in_5min">5 min.</string>
    <string name="retry_no_data">Žiadne dátové pripojenie</string>
    <string name="account_out_of_quota">Účet prekročil kvótu priestoru na disku</string>
    <string name="completed_no_file">Súbor sa nenašiel</string>
    <string name="failed_bad_response">Chyba služby</string>
    <string name="failed_network_error">Chyba siete</string>
    <string name="failed_server_auth">Overenie zlyhalo</string>
    <string name="manager_list_switcher_pending_format">Čakajúce odovzdávania [%d]</string>
    <string name="manager_list_switcher_completed_format">Dokončené odovzdávania [%d]</string>
    <string name="manager_pause">Pozastaviť odovzdávania</string>
    <string name="manager_resume">Obnoviť odovzdávania</string>
    <string name="manager_upload_now">Odovzdať</string>
    <string name="manager_upload_later">Odovzdať neskôr</string>
    <string name="manager_do_not_upload">Neodovzdať</string>
    <string name="manager_view_media">Zobraziť</string>
    <string name="manager_retry">Znova</string>
    <string name="manager_toast_canceled">Odovzdávanie bolo zrušené</string>
    <string name="manager_toast_not_canceled">Odovzdávanie už bolo dokončené</string>
    <string name="manager_sync_all">Synchronizovať všetky</string>
    <string name="manager_activity_last_sync_format">"Posledná synchronizácia:
%1$s
%2$s"</string>
    <string name="finished_empty">Zoznam dokončených položiek je prázdny.</string>
    <string name="notify_uploads">Okamžité odovzdanie</string>
    <string name="notify_resolved">Odovzdávania boli dokončené</string>
    <string name="notify_paused">Odovzdávania boli pozastavené</string>
    <string name="notify_activation_reminder">Okamžité odovzdanie ešte nebolo aktivované</string>
    <string name="dialog_first_wifi">Veľké súbory budú odovzdané iba prostredníctvom pripojenia Wi-Fi.</string>
    <string name="dialog_sync_all_scanning">Prebieha vyhľadávanie súborov...</string>
    <string name="dialog_sync_all_preparing">Prebieha príprava fotografií (počet: %1$d) a videí (počet: %2$d) na odovzdanie...</string>
    <string name="dialog_sync_all_found_none">Nie je potrebné odovzdať žiadne ďalšie fotografie ani videá.</string>
    <string name="dialog_sync_all_server_error">Pri komunikácii so serverom sa vyskytol problém. Skúste to znova neskôr.</string>
    <string name="dialog_sync_all_canceled">Synchronizácia bola zrušená</string>
    <string name="dialog_sync_all_error_title">Synchronizovať všetky</string>
    <string name="manager_view_completed">Zobraziť dokončené</string>
    <string name="manager_view_pending">Zobraziť čakajúce</string>
    <string name="preference_category_title_general">Všeobecné</string>
    <string name="preference_title_pause_all_uploads">Pozastaviť všetky odovzdávania</string>
    <string name="preference_title_need_power">Napájanie</string>
    <string name="preference_summary_need_power">Odovzdávať len počas nabíjania telefónu.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Odovzdať, len ak je k dispozícii sieť Wi-Fi.</string>
    <string name="preference_category_title_photos">Fotografie</string>
    <string name="preference_title_photos_account">Účet</string>
    <string name="preference_title_photos_upload_connectivity">Podmienky odovzdávania</string>
    <string name="preference_title_photo_size">Veľkosť fotografie</string>
    <string name="preference_category_title_videos">Videá</string>
    <string name="preference_title_videos_account">Účet</string>
    <string name="preference_title_videos_account_summary">Na odovzdanie videí sa použije účet pre fotografie.</string>
    <string name="preference_title_videos_upload_connectivity">Podmienky odovzdávania</string>
    <string name="preference_title_videos_upload_connectivity_summary">Momentálne sa používajú nastavenia pripojenia pre fotografie.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Pomocou mobilných sietí odovzdávať len fotografie</string>
    <string name="preference_mobile_data_usage_for_all_media">Fotografie a videá cez mobilné siete</string>
    <string name="preference_mobile_data_usage_never">Fotografie a videá len cez sieť Wi-Fi</string>
    <string name="preference_category_title_about">O aplikácii</string>
    <string name="preference_title_camera_sync_version">Ver. Okamž. odovzd.</string>
    <string name="photos_upload_dimension_1600">Odporúčaná veľkosť: 1 600 pixlov (na zdieľanie, tlač a šetriče obrazovky)</string>
    <string name="photos_upload_dimension_original">Pôvodná veľkosť (najpomalšie odovzdávanie)</string>
    <string name="pause_state_need_media">pozastavené – karta SD nie je k dispozícii</string>
    <string name="summary_subtitle_paused_need_media">Karta SD nie je k dispozícii</string>
    <string name="preference_plus_title">Nastavenia funkcie Okamžité odovzdanie</string>
    <string name="preference_plus_enable_cs">Okamžité odovzdanie</string>
    <string name="preference_plus_enable_cs_summary">Automaticky odovzdávať nové fotografie a videá do súkromného webového albumu</string>
    <string name="preference_plus_upload_status">Stav odovzdania</string>
    <string name="preference_plus_category_advanced">Rozšírené</string>
    <string name="preference_plus_mobile_data_connection">Odovzdávanie pomocou mobilného dátového pripojenia</string>
    <string name="preference_plus_sync_while_roaming">Odovzdávanie pri roamingu</string>
    <string name="preference_plus_sync_while_roaming_summary">Odovzdávať fotografie a videá v roamingu v dátovej sieti</string>
    <string name="preference_plus_delay_sync_until_charging">Odovzd. podľa batérie</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Odovzdávať fotografie a videá len počas nabíjania</string>
    <string name="preference_plus_sync_all">Odovzdať fotografie</string>
    <string name="preference_plus_sync_all_description">Odovzdanie všetkých fotografií a videí z telefónu</string>
    <string name="summary_subtitle_disabled">Zakázané</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Prebieha odovzdávanie (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d z %2$d</string>
    <string name="preference_summary_uploading_paused">Pozastavené: odovzdávanie obnovíte dotykom</string>
    <string name="preference_plus_sync_all_prompt_title">Odovzdať fotografie</string>
    <string name="preference_plus_sync_all_prompt_text">Odovzdanie neodovzdaných fotografií a videí z telefónu do súkromného albumu na webe môže chvíľu trvať, ale akcia prebehne na pozadí. Chcete pokračovať?</string>
    <string name="preference_plus_sync_all_prompt_yes">Áno</string>
    <string name="preference_plus_sync_all_prompt_no">Nie</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Zdieľať prostredníctvom</string>
    <string name="contextmenu_openlink">Otvoriť v prehliadači</string>
    <string name="contextmenu_copy">Kopírovať</string>
    <string name="contextmenu_copylink">Kopírovať adresu URL odkazu</string>
    <string name="contextmenu_dial_dot">Vytočiť...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Pridať kontakt</string>
    <string name="contextmenu_send_mail">Poslať e-mail</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="contextmenu_sharelink">Zdieľať odkaz</string>
    <string name="contextmenu_help">Pomocník</string>
    <string name="contextmenu_feedback">Odoslať pripomienky</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopírovať e-mailovú adresu</string>
    <string name="copy_number">Kopírovať telefónne číslo</string>
    <string name="done">Enter</string>
</resources>
