<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff666666" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/auth_authzen_pin_validation_default_text" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="40.0sp" android:id="@id/pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="20.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="40.0sp" android:id="@id/pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="20.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="40.0sp" android:id="@id/pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>