<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/common_settings_bg" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/up_button" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/common_SettingsActionBar.Button">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/up_button_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_ic_settings_back" style="@style/common_SettingsActionBar.Up" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/icon_container" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_settings_icon" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:layout_gravity="center_vertical" android:id="@id/title_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_google_settings" />
    </LinearLayout>
    <Spinner android:id="@id/account_spinner" android:background="@drawable/common_settings_spinner_bg" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/overflow_menu" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" style="@style/common_SelectableItem">
        <ImageView android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/common_ic_settings_overflow" android:scaleType="centerCrop" />
    </FrameLayout>
</LinearLayout>