<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_height="30.0dip" android:text="@string/drive_create_file_dialog_document_name" android:textAllCaps="true" style="@style/drive_Upload.Text.SectionHeader" />
        <View style="@style/drive_Upload.HorizontalRule" />
        <EditText android:gravity="left" android:id="@id/create_file_dialog_edittext_document_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/drive_upload_dialog_margin" android:layout_marginTop="@dimen/drive_upload_dialog_margin" android:layout_marginRight="@dimen/drive_upload_dialog_margin" android:singleLine="true" android:layout_weight="1.0" style="@style/drive_Upload.Text" />
        <TextView android:text="@string/drive_create_file_dialog_account" android:textAllCaps="true" style="@style/drive_Upload.Text.SectionHeader" />
        <View style="@style/drive_Upload.HorizontalRule" />
        <TextView android:id="@id/drive_create_file_dialog_account_name" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/drive_upload_dialog_margin" style="@style/drive_Upload.Text" />
        <TextView android:text="@string/drive_create_file_dialog_folder" android:textAllCaps="true" style="@style/drive_Upload.Text.SectionHeader" />
        <View style="@style/drive_Upload.HorizontalRule" />
        <Button android:gravity="left|center" android:id="@id/create_file_dialog_folder_selector" android:layout_width="fill_parent" android:drawablePadding="@dimen/drive_upload_dialog_margin" style="@style/drive_Upload.Button.Spinner" />
    </LinearLayout>
</ScrollView>