<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tile_header_wrapper" android:paddingLeft="@dimen/games_tile_list_padding" android:paddingTop="@dimen/games_tile_header_wrapper_top_padding" android:paddingRight="@dimen/games_tile_list_padding" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/content" android:background="@drawable/games_highlight_overlay" android:paddingLeft="@dimen/games_tile_header_side_padding" android:paddingRight="@dimen/games_tile_header_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Games.Tile.Header.Title" />
            <TextView android:id="@id/header_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Games.Tile.Header.Subtitle" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/header_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/header_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Games.Tile.Header.Button" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>