<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/games_tile_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/leaderboard_image_container" android:background="@drawable/pict_bg_play_gray" android:layout_width="@dimen/games_tile_leaderboard_image_size" android:layout_height="@dimen/games_tile_leaderboard_image_size" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.google.android.gms.common.images.internal.LoadingImageView android:layout_gravity="center" android:id="@id/leaderboard_icon" android:layout_width="@dimen/games_tile_leaderboard_image_size" android:layout_height="@dimen/games_tile_leaderboard_image_size" />
    </FrameLayout>
    <TextView android:textSize="@dimen/games_tile_leaderboard_name_font_size" android:textColor="@color/games_tile_text_color_primary_text" android:ellipsize="end" android:id="@id/leaderboard_name" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/leaderboard_image_container" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light" />
    <View android:id="@id/overlay" android:background="@drawable/games_highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>