<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/client_leaderboard_scores_activity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.games.ui.widget.finsky.PlayTabContainer android:id="@id/play_tab_container" android:background="@drawable/play_checker_tile" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/play_tab_strip_height" android:fillViewport="true">
            <com.google.android.gms.games.ui.widget.finsky.PlayTabStrip android:textAppearance="@style/Games.PlayTabStrip.TextAppearance.PagerTabStrip.ClientUI" android:orientation="horizontal" android:id="@id/pager_tab_strip" android:background="@color/play_tab_strip_clientui_pager_tab_strip_background" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </com.google.android.gms.games.ui.widget.finsky.PlayTabContainer>
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>