<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/games_simple_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:enabled="false" android:id="@id/swipe_refresh_widget" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Games.DarkList" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/empty_view_no_results_text" android:layout_gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/games_generic_empty_text" android:drawableTop="@drawable/ic_search_null_game" android:drawablePadding="16.0dip" style="@style/Games.EmptyViewText" />
    <include android:visibility="gone" layout="@layout/games_network_error_message" />
    <LinearLayout android:orientation="vertical" android:id="@id/loading_view" android:visibility="gone" style="@style/Games.LoadingViewContainer">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    </LinearLayout>
</FrameLayout>