<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/games_tile_achievement_header_wrapper" android:paddingLeft="@dimen/games_tile_list_padding" android:paddingRight="@dimen/games_tile_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@id/games_tile_achievement_header_content" android:paddingLeft="@dimen/games_standard_side_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/games_standard_side_padding" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/unlocked_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Games.Tile.Header.Title" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/games_tile_achievement_header_progress_bar_width" android:layout_height="@dimen/games_tile_achievement_header_progress_bar_height">
            <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/games_tile_achievement_header_progress_bar_height" style="@style/Games.AchievementProgressBar" />
            <TextView android:textSize="@dimen/games_tile_achievement_header_font_size_percentage" android:textColor="@android:color/white" android:gravity="right|center" android:id="@id/percentage" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>