<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.plus.location.MaxWidthFrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="480.0dip">
        <LinearLayout android:orientation="vertical" android:id="@android:id/content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/location_sharing_card" android:background="@drawable/bg_card_white" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/location_sharing_title" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_sharing_settings_title" android:drawablePadding="8.0dip" style="@style/LocationSharingSettingsTitle" />
                    </FrameLayout>
                    <Switch android:id="@id/location_sharing_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:id="@id/location_sharing_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" style="@style/LocationSharingSettingsDescription" />
            </LinearLayout>
            <include android:id="@id/pinpoint_acl" layout="@layout/location_settings_acl_card" />
            <include android:id="@id/city_acl" layout="@layout/location_settings_acl_card" />
        </LinearLayout>
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="32.0dip" layout="@layout/location_settings_empty_layout" />
    </com.google.android.gms.plus.location.MaxWidthFrameLayout>
</ScrollView>