<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0" />
    <ImageView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_adm_google_account" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/dark_gray" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_settings_not_available_summary" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/link_blue" android:id="@id/add_account" android:background="@drawable/common_settings_button_bg" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_settings_not_available_title" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
</LinearLayout>