<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/plus_audience_selection_list_item_padding" android:paddingRight="@dimen/plus_audience_selection_list_item_padding" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/plus_audience_selection_list_item_height" style="@style/common_SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar" android:layout_width="@dimen/plus_audience_selection_list_item_avatar_size" android:layout_height="@dimen/plus_audience_selection_list_item_avatar_size" android:src="@drawable/default_avatar" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/plus_accessibility_audience_selection_person_avatar" />
    <CheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="18.0dip" android:layout_toLeftOf="@id/checkbox" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="18.0dip" android:layout_toStartOf="@id/checkbox" android:layout_toEndOf="@id/avatar">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/plus_audience_selection_text_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>