<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fet="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.wallet.common.ui.CardNumberEditText android:id="@id/card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_margin_touchable" android:layout_marginBottom="@dimen/wallet_margin_touchable" android:minHeight="@dimen/wallet_form_item_height" android:hint="@string/wallet_card_number" fet:validatorType="credit_card" style="@style/WalletFormInputText" />
    <include android:id="@id/exp_date_and_cvc" layout="@layout/wallet_view_expiration_date_and_cvc" />
    <TextView android:gravity="center_vertical" android:id="@id/bin_warning" android:padding="@dimen/wallet_margin_nontouchable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginRight="@dimen/wallet_spacing_medium" android:drawableLeft="?drawableWalletAlert" android:drawablePadding="@dimen/wallet_margin_nontouchable" style="@style/WalletImportantDisclaimerText" />
</LinearLayout>