<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/wallet_spacing_tight" android:paddingRight="@dimen/wallet_spacing_tight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallet_minimum_tappable_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/instrument_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_spacing_tight" android:layout_marginBottom="@dimen/wallet_spacing_tight" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/instrument_description" android:paddingLeft="@dimen/wallet_spacing_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/label" android:layout_toRightOf="@id/instrument_image" android:layout_centerVertical="true" style="@style/WalletImportantSubTitleText" />
    <TextView android:gravity="right" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_margin_nontouchable" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/WalletLabelText" />
</RelativeLayout>