<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wallet_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/wallet_dialog_ideal_width" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.wallet.common.ui.TopBarView android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/fragment_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" />
</LinearLayout>