<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fet="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:paddingLeft="@dimen/wallet_spacing_wide" android:paddingRight="@dimen/wallet_spacing_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_exp_hint" style="@style/WalletFormFieldLabelText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.gms.wallet.common.ui.FormEditText android:id="@id/exp_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_margin_touchable" android:layout_marginRight="@dimen/wallet_margin_touchable" android:layout_marginBottom="@dimen/wallet_margin_touchable" android:minHeight="@dimen/wallet_form_item_height" android:hint="@string/wallet_exp_month" android:maxLength="2" android:inputType="phone" fet:validatorType="regexp" fet:validatorErrorString="@string/wallet_error_month_invalid" fet:validatorRegexp="(0?[1-9])|(1[0-2])" style="@style/WalletFormInputText" />
            <com.google.android.gms.wallet.common.ui.FormEditText android:id="@id/exp_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_margin_touchable" android:layout_marginTop="@dimen/wallet_margin_touchable" android:layout_marginBottom="@dimen/wallet_margin_touchable" android:minHeight="@dimen/wallet_form_item_height" android:hint="@string/wallet_exp_year" android:maxLength="2" fet:validatorType="numeric" style="@style/WalletFormInputText" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:paddingLeft="@dimen/wallet_spacing_wide" android:paddingRight="@dimen/wallet_spacing_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_cvc_hint" style="@style/WalletFormFieldLabelText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.gms.wallet.common.ui.FormEditText android:id="@id/cvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_margin_touchable" android:layout_marginRight="@dimen/wallet_margin_touchable" android:layout_marginBottom="@dimen/wallet_margin_touchable" android:minHeight="@dimen/wallet_form_item_height" android:hint="@string/wallet_cvc" android:maxLength="4" android:inputType="phone" fet:validatorType="regexp" fet:validatorErrorString="@string/wallet_error_cvc_invalid" fet:validatorRegexp="\\d+" style="@style/WalletFormInputText" />
            <com.google.android.gms.wallet.common.ui.CvcImageView android:layout_gravity="center_vertical" android:id="@id/cvc_hint" android:paddingRight="@dimen/wallet_spacing_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_margin_touchable" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>