<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/wallet_spacing_medium" android:paddingBottom="@dimen/wallet_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallet_minimum_address_spinner_dropdown_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/address_details" android:paddingLeft="@dimen/wallet_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WalletDropdownText" />
    <TextView android:ellipsize="end" android:id="@id/phone_details" android:paddingLeft="@dimen/wallet_spacing_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/WalletDropdownText" />
    <TextView android:ellipsize="end" android:id="@id/error" android:paddingLeft="@dimen/wallet_spacing_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WalletDropdownDetailsText" />
</LinearLayout>