<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ass="http://schemas.android.com/apk/res-auto" xmlns:dbb="http://schemas.android.com/apk/res-auto" xmlns:iss="http://schemas.android.com/apk/res-auto" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_spacing_tight">
        <LinearLayout android:orientation="vertical" android:id="@id/choose_methods_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/pay_to_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginTop="@dimen/wallet_spacing_tight" android:layout_marginRight="@dimen/wallet_spacing_medium" android:layout_marginBottom="@dimen/wallet_spacing_wide">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_pay_to" style="@style/WalletSubTitleText" />
                <TextView android:id="@id/merchant_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_tight" style="@style/WalletImportantSubTitleText" />
            </LinearLayout>
            <com.google.android.gms.wallet.common.ui.InstrumentSelectorSpinner android:id="@id/instrument_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginRight="@dimen/wallet_spacing_medium" lb:expiredInstrumentEditable="true" style="?attr/styleWidgetWalletSpinner" />
            <com.google.android.gms.wallet.common.ui.AddressSelectorSpinner android:id="@id/address_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginRight="@dimen/wallet_spacing_medium" lb:addressTypeLabel="@string/wallet_shipping_label" style="?attr/styleWidgetWalletSpinner" />
            <com.google.android.gms.wallet.ow.LoyaltyWobSpinner android:id="@id/loyalty_wob_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginRight="@dimen/wallet_spacing_medium" style="?attr/styleWidgetWalletSpinner" />
            <LinearLayout android:orientation="horizontal" android:id="@id/default_google_wallet_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginTop="@dimen/wallet_spacing_tight" android:layout_marginRight="@dimen/wallet_spacing_medium">
                <CheckBox android:id="@id/default_google_wallet_check_box" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wallet_spacing_tight" android:checked="true" android:text="@string/wallet_make_google_wallet_my_default" android:layout_weight="1.0" style="@style/WalletDisclaimerText" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/default_google_wallet_info_clickable" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?drawableWalletInfo" android:contentDescription="@string/wallet_content_description_more_information" style="@style/WalletClickableItem" />
            </LinearLayout>
            <TextView android:id="@id/multi_use_card_details_text" android:paddingLeft="@dimen/wallet_spacing_tight" android:paddingRight="@dimen/wallet_spacing_tight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginTop="@dimen/wallet_spacing_tight" android:layout_marginRight="@dimen/wallet_spacing_medium" android:text="@string/wallet_billing_agreement_card_text" style="@style/WalletDisclaimerText" />
            <TextView android:gravity="center_vertical" android:id="@id/tos_text" android:paddingLeft="@dimen/wallet_spacing_tight" android:paddingRight="@dimen/wallet_spacing_tight" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginTop="@dimen/wallet_margin_nontouchable" android:layout_marginRight="@dimen/wallet_spacing_medium" android:minHeight="@dimen/wallet_form_item_height" android:text="@string/wallet_tos_read_and_accept" style="@style/WalletDisclaimerText" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/wallet_spacing_choose_methods_bottom" />
        </LinearLayout>
        <com.google.android.gms.wallet.common.ui.ProgressBarView android:layout_gravity="center" android:id="@id/prog_bar_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/credit_card_generation_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_spacing_extra_wide" android:layout_marginBottom="@dimen/wallet_spacing_extra_wide">
            <com.google.android.gms.wallet.payform.CreditCardGenerationView android:layout_gravity="center_horizontal" android:id="@id/credit_card_generation_view" android:layout_width="300.0dip" android:layout_height="190.0dip" android:layout_marginLeft="@dimen/wallet_spacing_extra_wide" android:layout_marginRight="@dimen/wallet_spacing_extra_wide" android:layout_marginBottom="@dimen/wallet_spacing_medium" />
            <TextView android:gravity="center_horizontal" android:id="@id/credit_card_generation_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_spacing_medium" android:text="@string/wallet_generating_secure_card" style="@style/WalletImportantSubTitleText" />
        </LinearLayout>
    </FrameLayout>
    <com.google.android.gms.wallet.common.ui.DialogButtonBar android:id="@id/button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" lb:continueEnabled="false" />
</LinearLayout>