<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ass="http://schemas.android.com/apk/res-auto" xmlns:dbb="http://schemas.android.com/apk/res-auto" xmlns:iss="http://schemas.android.com/apk/res-auto" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_spacing_tight">
        <LinearLayout android:orientation="vertical" android:id="@id/payment_details_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginRight="@dimen/wallet_spacing_medium" android:layout_marginBottom="@dimen/wallet_spacing_choose_methods_bottom">
            <com.google.android.gms.wallet.common.ui.InstrumentSelectorSpinner android:id="@id/payment_details_instrument_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" lb:expiredInstrumentEditable="true" style="?attr/styleWidgetWalletSpinner" />
            <com.google.android.gms.wallet.common.ui.AddressSelectorSpinner android:id="@id/payment_details_billing_address_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" lb:invalidAddressCanBeEdited="true" lb:addressTypeLabel="@string/wallet_billing_label" style="?attr/styleWidgetWalletSpinner" />
            <com.google.android.gms.wallet.common.ui.AddressSelectorSpinner android:id="@id/payment_details_shipping_address_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" lb:invalidAddressCanBeEdited="true" lb:addressTypeLabel="@string/wallet_shipping_label" style="?attr/styleWidgetWalletSpinner" />
        </LinearLayout>
        <com.google.android.gms.wallet.common.ui.ProgressBarView android:layout_gravity="center" android:id="@id/payment_details_prog_bar_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.google.android.gms.wallet.common.ui.DialogButtonBar android:id="@id/payment_details_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" lb:continueEnabled="false" />
</LinearLayout>