<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/wallet_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallet_minimum_tappable_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/instrument_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_spacing_medium" android:layout_marginBottom="@dimen/wallet_spacing_medium" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/wallet_spacing_medium" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/instrument_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WalletDropdownText" />
        <TextView android:ellipsize="end" android:id="@id/address_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WalletDropdownText" />
        <TextView android:ellipsize="end" android:id="@id/phone_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WalletDropdownText" />
        <TextView android:ellipsize="end" android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WalletDropdownDetailsText" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/info_clickable" android:paddingLeft="@dimen/wallet_spacing_medium" android:paddingRight="@dimen/wallet_spacing_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?drawableWalletInfo" android:minHeight="@dimen/wallet_minimum_tappable_item_size" android:contentDescription="@string/wallet_content_description_more_information" style="@style/WalletClickableItem" />
</LinearLayout>