<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_hk_state_on">Marche</string>
    <string name="str_hk_state_off">Arrêt</string>
    <string name="str_sys_language">en</string>
    <string name="str_hk_countdown_menu_content">"secondes plus tard,va passer à l'état veille ​​. Appuyez sur n'importe quelle touche pour quitter."</string>
    <string name="str_hk_picture_menu_dynamic">Dynamique</string>
    <string name="str_hk_picture_menu_normal">Normal</string>
    <string name="str_hk_picture_menu_soft">Doux</string>
    <string name="str_hk_picture_menu_vivid">VIF</string>
    <string name="str_hk_picture_menu_user">Utilisateur</string>
    <string name="str_hk_sound_menu_normal">Normal</string>
    <string name="str_hk_sound_menu_music">Musique</string>
    <string name="str_hk_sound_menu_movie">Cinéma</string>
    <string name="str_hk_sound_menu_sport">Sport</string>
    <string name="str_hk_sound_menu_user">Utilisateur</string>
    <string name="str_hk_sleep_menu_str1">TV passe en mode veille</string>
    <string name="str_hk_sleep_menu_str2">"S'il vous plaît éteindre le téléviseur après la disparaîtion du message"</string>
    <string name="str_hk_sleep_menu_str3">Vous avez pour regarder la télévision</string>
    <string name="str_hk_sleep_menu_str4">heures, ayez un repos.</string>
    <string name="str_hk_sleep_menu_str5">"C'est temps d'arrêter la télévision."</string>
    <string name="str_hk_sleep_menu_str6">Pas de signal mode veille délai dépassé</string>
    <string name="str_hk_zoom_menu_16x9">16：9</string>
    <string name="str_hk_zoom_menu_4x3">4:3</string>
    <string name="str_hk_zoom_menu_intell">Auto</string>
    <string name="str_hk_zoom_menu_panorama">Panorama</string>
    <string name="str_hk_zoom_menu_movie">Cinéma</string>
    <string name="str_hk_zoom_menu_Subtitle">sous-titre</string>
    <string name="str_hk_zoom_menu_dotbydot">Point par point</string>
    <string name="str_hk_zoom_menu_Fullview">Vue complète</string>
    <string name="str_hk_3d_menu_lr">3D gauche droite</string>
    <string name="str_hk_3d_menu_ud">3D haut bas</string>
    <string name="str_hk_3d_menu_off">3D-Arrêt</string>
    <string name="str_hk_3d_menu_3t2">3D-2D</string>
    <string name="str_hk_3d_menu_2t3">2D-3D</string>
    <string name="str_hk_3d_menu_clar">clarté 3D</string>
    <string name="str_hk_3d_menu_auto">Auto 3D</string>
    <string name="str_hk_3d_menu_en">Moteur 3D</string>
    <string name="str_hk_3d_en_effect">Effet 3D</string>
    <string name="str_hk_3d_en_sequence">Séquence 3D</string>
    <string name="str_hk_3d_en_pic_qual">Améliorer 3D PQ</string>
    <string name="str_hk_3d_en_mot_intell">Motion 3D Intell</string>
    <string name="str_hk_3d_en_clarity_intell">Clarté 3D Intell</string>
    <string name="str_hk_3d_en_effect_deepth">Profond</string>
    <string name="str_hk_3d_en_effect_viewpoint">visualiser</string>
    <string name="str_hk_3d_en_effect_state_standard">Normal</string>
    <string name="str_hk_3d_en_effect_state_strong">Fort</string>
    <string name="str_hk_3d_en_effect_state_weak">faible</string>
    <string name="str_hk_3d_en_effect_state_custom">personnalisé</string>
    <string name="str_hk_3d_en_sequence_state_positive">Positive</string>
    <string name="str_hk_3d_en_sequence_state_negative">Negative</string>
    <string name="str_hk_3d_auto_wait">"Attendez s'il vous plaît"</string>
    <string name="str_hk_order_info_tips">Conseils</string>
    <string name="str_hk_order_info_wram">secondes plus tard, allez au programme</string>
    <string name="str_hk_order_info_time">Heure:</string>
    <string name="str_hk_order_info_channel">Chaîne:</string>
    <string name="str_hk_order_info_program">Program:</string>
    <string name="str_hk_order_info_btn_yes">Ok</string>
    <string name="str_hk_order_info_btn_cancel">Annuler</string>
    <string name="str_root_popup_left">Dans</string>
    <string name="str_root_popup_second">secondes</string>
    <string name="str_root_popup_switch_to">Basculer vers</string>
    <string name="str_root_popup_ready_to_switch">Prêt à effectuer la commutation</string>
    <string name="str_root_popup_ready_off">"Prêt à l'arrêt"</string>
    <string name="str_root_popup_off_after">"secondes avant l'arrêt"</string>
    <string name="warning_notsupport_3d">"L'application actuelle ne prend pas en charge le mode 3D"</string>
    <string name="notsupport_3d">The TV does not support 3D function</string>
    <string name="warning_notsupport_3d_pip">The current application does not support 3D and DualView mode</string>
    <string name="warning_notsupport_func">No permission for this function now</string>
    <string name="warning_mic_status">The microphone is on!</string>
    <string name="dc_pop">POP</string>
    <string name="dc_pip">PIP</string>
    <string name="dc_subchannel">Sub Channel</string>
    <string name="dc_subfullscreen">Enter Sub</string>
    <string name="dc_normalscreen">Back Main</string>
    <string name="dc_syncwatch">SyncView</string>
</resources>
