<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Ifoni</string>
    <string name="emergencyDialerIconLabel">Ukudayela Okuphuthumayo</string>
    <string name="phoneIconLabel">Ifoni</string>
    <string name="fdnListLabel">Uhlu lwe-FDN</string>
    <string name="unknown">Akwaziwa</string>
    <string name="private_num">Inombolo eyimfihlo</string>
    <string name="payphone">Ifoni ekhokhelwayo</string>
    <string name="onHold">Ibambile</string>
    <string name="callFailed_userBusy">Ulayini umatasa</string>
    <string name="callFailed_congestion">Inethiwekhi imatasa</string>
    <string name="callFailed_timedOut">Ayikho impendulo, isikhathi siphelile</string>
    <string name="callFailed_server_unreachable">Iseva ayitholakali</string>
    <string name="callFailed_number_unreachable">Inombolo ayifinyeleleki</string>
    <string name="callFailed_invalid_credentials">Igama lomsebenzisi noma iphasiwedi engalungile</string>
    <string name="callFailed_out_of_network">Kushayelwe kwinethiwekhi yangaphandle</string>
    <string name="callFailed_server_error">Iphutha leseva. Zama futhi emva kwesikhathi.</string>
    <string name="callFailed_noSignal">Ayikho isignali</string>
    <string name="callFailed_limitExceeded">Umkhawulo we-ACM ufinyelelwe</string>
    <string name="callFailed_powerOff">Umsakazo uvaliwe</string>
    <string name="callFailed_simError">Ayikho i-SIM, noma iphutha le-SIM</string>
    <string name="callFailed_outOfService">Indawo engenayo isevisi</string>
    <string name="callFailed_fdn_only">Izincingo eziphumayo zivinjelwe i-FDN.</string>
    <string name="callFailed_cb_enabled">Awukwazi ukwenza amakholi aphumayo ngenkathi ukuvimba kuvuliwe.</string>
    <string name="callFailed_dsac_restricted">Wonke amakholi avimbelwa ngesilawuli sokufinyelela.</string>
    <string name="callFailed_dsac_restricted_emergency">Amakholi aphuthumayo avinjelwe isilawuli sokufinyelela.</string>
    <string name="callFailed_dsac_restricted_normal">Amakholi avamile avinjelwe ukulawula kokufinyelela.</string>
    <string name="callFailed_unobtainable_number">Inombolo Engalungile</string>
    <string name="confCall">Ikholi yengqungquthela</string>
    <string name="call_lost">Ucingo lwakho lulahlekile.</string>
    <string name="ok">KULUNGILE</string>
    <string name="mmiStarted">Ikhodi ye-MMI iqalile</string>
    <string name="ussdRunning">Ikhodi ye-USSD iyasebenza...</string>
    <string name="mmiCancelled">Ikhodi ye-MMI ikhanseliwe</string>
    <string name="cancel">Khansela</string>
    <string name="manageConferenceLabel">Phatha ucingo lwengqungquthela</string>
    <string name="audio_mode_speaker">Isipikha</string>
    <string name="audio_mode_earpiece">Ucezulwendlebe lwe-Handset</string>
    <string name="audio_mode_wired_headset">I-headset enezincingo</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Thumela amathoni alandelayo?
"</string>
    <string name="pause_prompt_str">"Ithumela Amathoni 
"</string>
    <string name="send_button">Thumela</string>
    <string name="pause_prompt_yes">Yebo</string>
    <string name="pause_prompt_no">Cha</string>
    <string name="wild_prompt_str">Miselela uhlamvu lwasendle nge</string>
    <string name="no_vm_number">Inombolo engekho yomyalezo wezwi</string>
    <string name="no_vm_number_msg">Ayikho inombolo yomlayezo wezwi egcinwe ekhadini le-SIM.</string>
    <string name="add_vm_number_str">Engeza inombolo</string>
    <string name="puk_unlocked">Ikhadi lakho le-SIM livuliwe. Ifoni yakho iyavula...</string>
    <string name="label_ndp">Inethiwekhi ye-SIM yokuvula i-PIN</string>
    <string name="sim_ndp_unlock_text">Vula</string>
    <string name="sim_ndp_dismiss_text">Cashisa</string>
    <string name="requesting_unlock">Icela ukuvula inethiwekhi...</string>
    <string name="unlock_failed">Isicelo sokuvula inethiwekhi asiphumelelanga.</string>
    <string name="unlock_success">Ukuvula inethiwekhi kuphumelele.</string>
    <string name="labelGSMMore">Izilungiselelo zekholi ze-GSM</string>
    <string name="labelCDMAMore">Izilungiselelo zekholi ye-CDMA</string>
    <string name="apn_settings">Amagama Endawo Yokungena</string>
    <string name="settings_label">Izilungiselelo zenethiwekhi</string>
    <string name="voicemail">Ivoyisimeyili</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Imisebenzi yenethiwekhi</string>
    <string name="call_settings">Izilungiselelo zekholi</string>
    <string name="additional_gsm_call_settings">Izilungiselelo ezengeziwe</string>
    <string name="sum_gsm_call_settings">Izilungiselelo zekholi ezengeziwe ze-GSM kuphela</string>
    <string name="additional_cdma_call_settings">Izilungiselelo zekholi Ezengeziwe ze-CDMA</string>
    <string name="sum_cdma_call_settings">Izilungiselelo zekholi ezengeziwe ze-CDMA kuphela</string>
    <string name="labelNwService">Izilungiselelo zensizakalo yenethiwekhi</string>
    <string name="labelCallerId">I-ID yomshayeli</string>
    <string name="sum_loading_settings">Ilayisha izilungiselelo...</string>
    <string name="sum_hide_caller_id">Inombolo ifihliwe kwizincingo eziphumayo</string>
    <string name="sum_show_caller_id">Inombolo iboniswe kwizincingo eziphumayo</string>
    <string name="sum_default_caller_id">Sebenzisa izilungiselelo zo-opheretha ezimisiwe ukubonisa inombolo yami ezincingweni eziphumayo</string>
    <string name="labelCW">Ikholi ilindile</string>
    <string name="sum_cw_enabled">Phakathi nekholi, ngazise uma kunekholi engenayo</string>
    <string name="sum_cw_disabled">Phakathi nekholi, ngazise uma kunamakholi angenayo</string>
    <string name="call_forwarding_settings">Izilungiselelo zokudlulisa ikholi</string>
    <string name="labelCF">Ukudlulisa ikholi</string>
    <string name="labelCFU">Dlulisa njalo</string>
    <string name="messageCFU">Njalo sebenzisa lenombolo</string>
    <string name="sum_cfu_enabled_indicator">Idlulisela zonke izincingo</string>
    <string name="sum_cfu_enabled">Idlulisela wonke amakholi ku- {0}</string>
    <string name="sum_cfu_enabled_no_number">Inombolo ayitholakali</string>
    <string name="sum_cfu_disabled">Khutshaziwe</string>
    <string name="labelCFB">Dlulisa uma imatasa</string>
    <string name="messageCFB">Bala uma imatasa</string>
    <string name="sum_cfb_enabled">Idlulisela ku-{0}</string>
    <string name="sum_cfb_disabled">Khutshaziwe</string>
    <string name="disable_cfb_forbidden">Isiphathi sakho asisekeli ukuvimbela ukudlulisa ucingo lapho ifoni yakho imatasa.</string>
    <string name="labelCFNRy">Dlulisa uma ungaphendulwa</string>
    <string name="messageCFNRy">Bala uma ingaphendula</string>
    <string name="sum_cfnry_enabled">Idlulisela ku-{0}</string>
    <string name="sum_cfnry_disabled">Khutshaziwe</string>
    <string name="disable_cfnry_forbidden">Isiphathi sakho asisekeli ukuvimbela ukudlulisa ucigo lapho ifoni yakho ingaphenduli.</string>
    <string name="labelCFNRc">Dlulisa uma ingatholakali</string>
    <string name="messageCFNRc">Inombolo uma ingatholakali</string>
    <string name="sum_cfnrc_enabled">Idlulisela ku-{0}</string>
    <string name="sum_cfnrc_disabled">Khutshaziwe</string>
    <string name="disable_cfnrc_forbidden">Isiphathi sakho asisekeli ukuvimbela ukudlulisela ucingo lapho ifoni yakho ingafinyeleleki.</string>
    <string name="updating_title">Izilungiselelo zekholi</string>
    <string name="error_updating_title">Iphutha lokulungiselela ikholi</string>
    <string name="reading_settings">Ifunda izilungiselelo...</string>
    <string name="updating_settings">Ibuyekeza izilungiselelo...</string>
    <string name="reverting_settings">Iguqula izilungiselelo.</string>
    <string name="response_error">Impendulo engalindelekile kwinethiwekhi.</string>
    <string name="exception_error">Iphutha lenethiwekhi noma lekhadi le-SIM.</string>
    <string name="fdn_check_failure">Izilungiselelo zezinombolo zokudayila okukhiyiwe kohlelo lokusebenza lwefoni yakho zikhanyisiwe. Njengomphumela, ezinye izici ezihlobene namakholi azisebenzi.</string>
    <string name="radio_off_error">Sicela uvule umsakazo ngaphambi kokubuka lezi zilungiselelo.</string>
    <string name="close_dialog">KULUNGILE</string>
    <string name="enable">Vumela</string>
    <string name="disable">Khubaza</string>
    <string name="change_num">Buyekeza</string>
    <string name="vm_changed">Inombolo yevoyisimeyilii ishintshile.</string>
    <string name="vm_change_failed">"Ayikwazanga ukushintsha inombolo ye-voicemail.
Xhumana nesithwali sakho uma le nkinga iqhubeka."</string>
    <string name="fw_change_failed">"Ayikwazanga ukushintsha inombolo edluliselayo.
Xhumana nesithwali sakho uma le-nkinga iqhubeka."</string>
    <string name="fw_get_in_vm_failed">"Yehlulekile ukulanda kanye nokulondoloza izimiso zamanje zokuthumela.
Noma kunjalo shintshela kohlinzeka ngezinsiza omusha?"</string>
    <string name="no_change">Azikho izinguquko ezenziwe.</string>
    <string name="sum_voicemail_choose_provider">Khetha insizikalo yemeyili yezwi</string>
    <string name="voicemail_default">Umsebenzi wami</string>
    <string name="mobile_networks">Izilungiselelo zenethiwekhi yeselula.</string>
    <string name="label_available">Amanethiwekhi atholakalayo</string>
    <string name="load_networks_progress">Iyasesha...</string>
    <string name="empty_networks_list">Awekho amanethiwekhi atholakele.</string>
    <string name="search_networks">Sesha amanethiwekhi</string>
    <string name="network_query_error">Iphutha ngenkathi icinga amanethiwekhi.</string>
    <string name="register_on_network">Ibhalisa kwi %s</string>
    <string name="not_allowed">Ikhadi lakho le-SIM alivumeli uxhumano kulenethiwekhi.</string>
    <string name="connect_later">Ayikwazi ukuxhuma kunethiwekhi okwamanje. Zama futhi ngemva kwesikhashana.</string>
    <string name="registration_done">Ibhalisiwe kwinethiwekhi</string>
    <string name="sum_carrier_select">Khetha inkamapani yenethiwekhi</string>
    <string name="sum_search_networks">Sesha wonke amanethiwekhi atholakalayo</string>
    <string name="select_automatically">Khetha ngokuzenzakalela</string>
    <string name="sum_select_automatically">Khetha ngokuzenzakalela inethiwekhi ethandwayo</string>
    <string name="register_automatically">Ukubhalisa okuzenzakalelayo...</string>
    <string name="preferred_network_mode_title">Imodi Yenethiwekhi</string>
    <string name="preferred_network_mode_summary">Shintsha imodi esebenzayo yenethiwekhi</string>
    <string name="preferred_network_mode_dialogtitle">Imodi yenethiwekhi ekhethwayo</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Imodi yenethiwekhi ekhethwayo: i-WCDMA ekhethwayo</string>
    <string name="preferred_network_mode_gsm_only_summary">Imodi yenethiwekhi ekhethwayo: i-GSM kuphela</string>
    <string name="preferred_network_mode_wcdma_only_summary">Imodi yenethiwekhi ekhethwayo: i-WCDMA kuphela</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Imodi yenethiwekhi ekhethwayo: i-GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">"Imodi yenethiwekhi ekhethwayo:  i-CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Imodi yenethiwekhi ekhethwayo: i-CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Imodi yenethiwekhi ekhethwayo: i-CDMA kuphela</string>
    <string name="preferred_network_mode_evdo_only_summary">Imodi yenethiwekhi ekhethwayo: i-EvDo kuphela</string>
    <string name="preferred_network_mode_lte_cdma_summary">Imodi yenethiwekhi ekhethwayo: i-LTE/CDMA</string>
    <string name="data_enabled">Idatha ivunyelwe</string>
    <string name="data_enable_summary">Vumela ukufinyelela idatha phezu kwenethiwekhi yeFoni</string>
    <string name="roaming">Ukuzulazula kwedatha</string>
    <string name="roaming_enable">Xhuma emasevisini edatha uma uzulazula</string>
    <string name="roaming_disable">Xhuma emasevisini edatha lapho uzulazula</string>
    <string name="roaming_reenable_message">Ulahlekelwe uxhumano lwedatha ngoba ushiye inethiwekhi yakho yasekhaya inokuzulazula kwedatha okuvuliwe.</string>
    <string name="roaming_warning">Vumela ukuzulazula kwedatha? Ungase ubhekane nezindleko eziphezulu zokuzulazula!</string>
    <string name="gsm_umts_options">Okukhethwa kukho kwe-GSM/UMTS</string>
    <string name="cdma_options">Okukhethwa kukho kwe-CDMA</string>
    <string name="throttle_data_usage">Ukusebenzisa idatha</string>
    <string name="throttle_current_usage">Idatha esebenziswe esikhathini samanje</string>
    <string name="throttle_time_frame">Isikhathi sokusebenzisa idatha</string>
    <string name="throttle_rate">Inqubomgomo yokukala idatha</string>
    <string name="throttle_help">Funda kabanzi</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) ye- %3$s isikhathi esiphezulu</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$sokuphezulu kufinyelelwe
Isilinganiso sedatha sehliselwe ku- %2$d ama-Kb"</string>
    <string name="throttle_rate_subtext">Isilinganiso sedatha sehliselwe ku-%1$d ama-Kb uma ukusebenzisa umkhawulo wedatha ufinyelelwe</string>
    <string name="throttle_help_subtext">Olunye ulwazi mayelana nenqubomgomo yokusebenzisa idatha yenethiwekhi yesiphathi sakho sefoni.</string>
    <string name="cell_broadcast_sms">I-SMS Yokusakaza Iseli</string>
    <string name="enable_disable_cell_bc_sms">I-SMS Yokusakaza ngeSeli</string>
    <string name="cell_bc_sms_enable">I-SMS Yokusakaza yeSeli ivunyelwe</string>
    <string name="cell_bc_sms_disable">I-SMS Yokusakaza ngeSeli kuvimbelwe</string>
    <string name="cb_sms_settings">Izilungiselelo ze-SMS Yomsakazo weSeli</string>
    <string name="enable_disable_emergency_broadcast">Umsakazo Ophuthumayo</string>
    <string name="emergency_broadcast_enable">Umsakazo Ophuthumayo uvunyelwe</string>
    <string name="emergency_broadcast_disable">Umsakazo Ophuthumayo uvimbelwe</string>
    <string name="enable_disable_administrative">Ukuphatha</string>
    <string name="administrative_enable">Ukuphatha kuvunyelwe</string>
    <string name="administrative_disable">Ukuphatha kuvimbelwe</string>
    <string name="enable_disable_maintenance">Ukulungisa</string>
    <string name="maintenance_enable">Ukulungisa kuvunyelwe</string>
    <string name="maintenance_disable">Ukulungisa kuvimbelwe</string>
    <string name="general_news_settings">Izindaba Ezivamile</string>
    <string name="bf_news_settings">Izindaba Zebhizinisi Nezemali</string>
    <string name="sports_news_settings">Izindaba Zemidlalo</string>
    <string name="entertainment_news_settings">Izindaba zokuqeda isizungu</string>
    <string name="enable_disable_local">Endaweni</string>
    <string name="local_enable">Izindaba zasendaweni zivunyelwe</string>
    <string name="local_disable">Izindaba zasendaweni zivimbelwe</string>
    <string name="enable_disable_regional">Isifunda</string>
    <string name="regional_enable">Izindaba zesifunda zivunyelwe.</string>
    <string name="regional_disable">Izindaba zesifunda zivimbelwe</string>
    <string name="enable_disable_national">Izwe</string>
    <string name="national_enable">Izindaba zezwe zivunyelwe</string>
    <string name="national_disable">Izindaba zezwe zivimbelwe</string>
    <string name="enable_disable_international">Amazwe Angaphandle</string>
    <string name="international_enable">Izindaba zamanye amazwe zivunyelwe</string>
    <string name="international_disable">Izindaba zamazwe angaphandle zivimbelwe</string>
    <string name="list_language_title">Ulimi</string>
    <string name="list_language_summary">Khetha ulimi lwezindaba</string>
    <string name="list_language_dtitle">Izilimi</string>
    <string name="enable_disable_local_weather">Isimo Sezulu Sasendaweni</string>
    <string name="local_weather_enable">Isimo Sezulu Sasendaweni sivunyelwe</string>
    <string name="local_weather_disable">Isimo Sezulu Sasendaweni sivimbelwe</string>
    <string name="enable_disable_atr">Imibiko Yetrafikhi Yendawo</string>
    <string name="atr_enable">Imibiko Yetrafikhi Yendawo ivunyelwe</string>
    <string name="atr_disable">Imibiko Yetrafikhi Yendawo ivimbelwe</string>
    <string name="enable_disable_lafs">Izinhlelo Zesikhungo Sezindiza Zasendaweni</string>
    <string name="lafs_enable">Izinhlelo Zesikhungo Sezindiza Zasendaweni zivunyelwe</string>
    <string name="lafs_disable">Izinhlelo Zesikhungo Sendiza Sasendaweni sivimbelwe</string>
    <string name="enable_disable_restaurants">Izindawo zokudlela</string>
    <string name="restaurants_enable">Izindawo Zokudlela zivunyelwe</string>
    <string name="restaurants_disable">Izindawo zokudlela zivaliwe</string>
    <string name="enable_disable_lodgings">Ukungena</string>
    <string name="lodgings_enable">Okufakwayo kuvunyelwe</string>
    <string name="lodgings_disable">Ukungena kuvimbelwe</string>
    <string name="enable_disable_retail_directory">Isiqondiso Sokuthengisa</string>
    <string name="retail_directory_enable">Isiqondiso Sokuthengisa sivunyelwe</string>
    <string name="retail_directory_disable">Isiqondiso Sokuthengisa sivimbelwe</string>
    <string name="enable_disable_advertisements">Izikhangiso</string>
    <string name="advertisements_enable">Ukukhangisa kuvunyelwe</string>
    <string name="advertisements_disable">Izikhangiso zivimbelwe</string>
    <string name="enable_disable_stock_quotes">Amakhwothi wezitoko</string>
    <string name="stock_quotes_enable">Ikhwothi yesitokho ivunyelwe</string>
    <string name="stock_quotes_disable">Amakhwothi wezitoko avinjelwe</string>
    <string name="enable_disable_eo">Amathuba Omsebenzi</string>
    <string name="eo_enable">Amathuba Omsebenzi avunyelwe</string>
    <string name="eo_disable">Amathuba Omsebenzi avimbelwe</string>
    <string name="enable_disable_mhh">Ezokwelapha, Ezempilo kanye Nesibhedlela</string>
    <string name="mhh_enable">Ezokwelapha, Ezempilo kanye Nesibhedlela kuvunyelwe</string>
    <string name="mhh_disable">Ezokwelapha, Ezempilo kanye Nesibhedlela kuvimbelwe</string>
    <string name="enable_disable_technology_news">Izindaba Zobuchwephese</string>
    <string name="technology_news_enable">Izindaba Zobuchwepheshe zivunyelwe</string>
    <string name="technology_news_disable">Izindaba Zobuchwepheshe zivimbelwe</string>
    <string name="enable_disable_multi_category">Izigaba-ningi</string>
    <string name="multi_category_enable">Izigaba-ningi zivunyelwe</string>
    <string name="multi_category_disable">Izigaba-ningi zivimbelwe</string>
    <string name="prefer_2g">Sebenzisa kuphela amanethiwekhi e-2G</string>
    <string name="prefer_2g_summary">Ilondoloza ibhetri</string>
    <string name="cdma_system_select_title">Khetha uhlelo</string>
    <string name="cdma_system_select_summary">Sintsha imodi yokuzulazula ye-cdma</string>
    <string name="cdma_system_select_dialogtitle">Khetha uhlelo</string>
    <string name="cdma_subscription_title">Imali Ekhishelwayo ye-CDMA</string>
    <string name="cdma_subscription_summary">Shintsha phakathi kwe-RUIM/SIM ne-NV</string>
    <string name="cdma_subscription_dialogtitle">Okubhalisile</string>
    <string name="cdma_activate_device">Yenza idivaysi isebenze</string>
    <string name="cdma_lte_data_service">Setha isevisi yedatha</string>
    <string name="fdn">Izinombolo Zokudayela Okungaguquki</string>
    <string name="manage_fdn_list">Uhlu lwe-FDN</string>
    <string name="fdn_activation">Ukwenza kusebenze i-FDN</string>
    <string name="fdn_enabled">Izinombolo Zokudayela Okungaguquki zivuliwe.</string>
    <string name="fdn_disabled">Izinombolo Zokudayela Okungaguquki zivaliwe.</string>
    <string name="enable_fdn">Vula i-FDN</string>
    <string name="disable_fdn">Khubaza i-FDN</string>
    <string name="change_pin2">Shintsha i-PIN2</string>
    <string name="enable_fdn_ok">Vala i-FDN</string>
    <string name="disable_fdn_ok">Vula i-FDN</string>
    <string name="sum_fdn">Phatha Izinombolo Zokudayela Okungaguquki</string>
    <string name="sum_fdn_change_pin">Shintsha i-PIN ukuze ufinyelele kwei-FDN</string>
    <string name="sum_fdn_manage_list">Phatha uhlu lwenombolo yefoni</string>
    <string name="voice_privacy">Ubumfihlo Bezwi</string>
    <string name="voice_privacy_summary">Vumela imodi yobumfihlo ithuthukisiwe</string>
    <string name="tty_mode_option_title">Imodi ye-TTY</string>
    <string name="tty_mode_option_summary">Hlela imodi ye-TTY</string>
    <string name="auto_retry_mode_title">Zama futhi ngokuzenzakalelayo</string>
    <string name="auto_retry_mode_summary">Vumela imodi Yokuzama Futhi Okuzenzakalelayo</string>
    <string name="menu_add">Engeza othintana naye</string>
    <string name="menu_edit">Hlela othintana naye</string>
    <string name="menu_delete">Susa othintana naye</string>
    <string name="get_pin2">Thayipha i-PIN2</string>
    <string name="name">Igama</string>
    <string name="number">Inombolo</string>
    <string name="save">Londoloza</string>
    <string name="add_fdn_contact">Yengeza othintana naye wokudayela okungaguquki</string>
    <string name="adding_fdn_contact">Yengeza othintana naye wokudayela okungaguquki..</string>
    <string name="fdn_contact_added">Othintana naye wokudayela okungaguquki ufakiwe.</string>
    <string name="edit_fdn_contact">Hlela othintana naye wokudayela okungaguquki</string>
    <string name="updating_fdn_contact">Ibuyekeza othintana naye wokudayela okungaguquki...</string>
    <string name="fdn_contact_updated">Othintana naye wokudayela okungaguquki ubuyekeziwe.</string>
    <string name="delete_fdn_contact">Susa othintana naye wokudayela okungaguquki</string>
    <string name="deleting_fdn_contact">Isusa othintana naye wokudayela okungaguquki...</string>
    <string name="fdn_contact_deleted">Othintana naye wokudayela okungaguquki ususiwe</string>
    <string name="pin2_invalid">I-FDN ayivuselelwanga ngoba uthayiphe i-PIN engalungile.</string>
    <string name="fdn_invalid_number">I-FDN ayivuselelwanga ngoba inombolo ayikwazi ukudlula ezinombolweni ezingu-20.</string>
    <string name="pin2_or_fdn_invalid">I-FDN ayibuyekeziwe. I-PIN2 kade ingalungile, noma inombolo yefoni yenqatshelwe.</string>
    <string name="simContacts_emptyLoading">Ifunda ekhadini le-SIM...</string>
    <string name="simContacts_empty">Abekho othintana nabo ekhadini lakho le-SIM</string>
    <string name="simContacts_title">Khetha othintana nabo ozobangenisa</string>
    <string name="simContacts_airplaneMode">Ukufaka oxhumana nabo kusuka ekhadini le-SIM, qala ngokucima imodi yeNdiza.</string>
    <string name="enable_pin">Vumela/Vima i-PIN ye-SI&lt;M</string>
    <string name="change_pin">Shintsha i-PIN ye-SIM</string>
    <string name="enter_pin_text">I-SIM PIN:</string>
    <string name="oldPinLabel">I-PIN endala</string>
    <string name="newPinLabel">I-PIN entsha</string>
    <string name="confirmPinLabel">Qinisekisa i-PIN entsha</string>
    <string name="badPin">I-PIN yakudala oyifakile ayilungile. Sicela uzame futhi.</string>
    <string name="mismatchPin">AMa-PINs owathayiphile awafani. Zama futhi.</string>
    <string name="invalidPin">Thayipha i-PIN enezinombolo ezingu-4 kuya kwezingu-8.</string>
    <string name="disable_sim_pin">Khubaza i-PIN ye-SIM</string>
    <string name="enable_sim_pin">Vula i-PIN ye-SIM</string>
    <string name="enable_in_progress">Sicela ulinde.</string>
    <string name="enable_pin_ok">I-PIN ye-SIM ivuliwe</string>
    <string name="disable_pin_ok">I-PIN ye-SIM ivaliwe.</string>
    <string name="pin_failed">I-PIN oyifakile ayilungile</string>
    <string name="pin_changed">I-PIN ye-SIM ishintshwe ngempumelelo</string>
    <string name="puk_requested">Iphasiwedi ayilungile, i-SIM ivaliwe! Kudingena i-PUK2.</string>
    <string name="enter_pin2_text">I-PIN2</string>
    <string name="oldPin2Label">I-PIN2 endala</string>
    <string name="newPin2Label">I-PIN entsha</string>
    <string name="confirmPin2Label">Qinisekisa i-PIN2 entsha</string>
    <string name="badPuk2">I-PUK2 oyifakile ayilungile. Sicela uzame futhi.</string>
    <string name="badPin2">I-PIN2 yakudala oyifakile ayilungile. Sicela uzame futhi.</string>
    <string name="mismatchPin2">Ama-PIN2s owathayiphile akafani. Zama futhi.</string>
    <string name="invalidPin2">Thayipha i-PIN2 enezinombolo ezingu-4 kuya kwezingu-8.</string>
    <string name="invalidPuk2">Thayipha i-PUK2 enezinombolo ezingu-8.</string>
    <string name="pin2_changed">I-PIN2 ishintshwe ngokuphumelelayo</string>
    <string name="label_puk2_code">Thayipha ikhodi ye-PUK2</string>
    <string name="fdn_enable_puk2_requested">Iphasiwedi ayilungile, sicela ushintshe i-PIN2 bese uzama futhi!</string>
    <string name="puk2_requested">Iphasiwedi ayilungile, i-SIM ivaliwe! Kudingena i-PUK2.</string>
    <string name="doneButton">Kwenziwe</string>
    <string name="caller_manage_header">Ikholi yengqungquthela %s</string>
    <string name="voicemail_settings_number_label">Inombolo yevoyisimeyili</string>
    <string name="card_title_dialing">Iyadayela</string>
    <string name="card_title_redialing">Izama futhi</string>
    <string name="card_title_conf_call">Ikholi yengqungquthela</string>
    <string name="card_title_incoming_call">Ikholi engenayo</string>
    <string name="card_title_call_ended">Ikholi iqediwe</string>
    <string name="card_title_on_hold">Ibambile</string>
    <string name="card_title_hanging_up">Iyavala</string>
    <string name="card_title_in_call">Isecingweni</string>
    <string name="card_title_my_phone_number">Inombolo yami ngu %s</string>
    <string name="notification_dialing">Iyadayela</string>
    <string name="notification_missedCallTitle">Ikholi ekulahlekele</string>
    <string name="notification_missedCallsTitle">Izincingo ezikulahlekele</string>
    <string name="notification_missedCallsMsg">%s amakholi akulahlekele</string>
    <string name="notification_missedCallTicker">Ulahlekelwe izincingo eziphuma ku %s</string>
    <string name="notification_ongoing_call">Ikholi eqhubekayo</string>
    <string name="notification_on_hold">Ibambile</string>
    <string name="notification_incoming_call">Ikholi engenayo</string>
    <string name="notification_voicemail_title">Umlayezo wezwi omusha</string>
    <string name="notification_voicemail_title_count">Umyalezo wezwi omusha (%d)</string>
    <string name="notification_voicemail_text_format">Dayela %s</string>
    <string name="notification_voicemail_no_vm_number">Inombolo yevoyisimeyili ayaziwa</string>
    <string name="notification_network_selection_title">Ayikho isevisi</string>
    <string name="notification_network_selection_text">Inethiwekhi ekhethiwe %s ayitholakali</string>
    <string name="notification_action_end_call">Vala ikholi</string>
    <string name="notification_missedCall_call_back">Phinda ushaye</string>
    <string name="notification_missedCall_message">Umlayezo</string>
    <string name="incall_error_power_off">Ukwenza ikholi, vala kuqala imodi Yendiza.</string>
    <string name="incall_error_emergency_only">Ayibhalisiwe kwinethiwekhi.</string>
    <string name="incall_error_out_of_service">Inethiwekhi yefoni ayitholakali</string>
    <string name="incall_error_no_phone_number_supplied">Ikholi ayithunyelwanga, ayikho inombolo elungile efakiwe.</string>
    <string name="incall_error_call_failed">Ikholi ayithunyelwanga.</string>
    <string name="incall_status_dialed_mmi">Iqalisa ukulandelana kwe-MMI...</string>
    <string name="incall_error_supp_service_unknown">Isevisi engasekelwe.</string>
    <string name="incall_error_supp_service_switch">Ayikwazi ukushintsha izincingo</string>
    <string name="incall_error_supp_service_separate">Ayikwazi ukwehlukanisa ucingo.</string>
    <string name="incall_error_supp_service_transfer">Ayikwazi ukudlulisa ucingo.</string>
    <string name="incall_error_supp_service_conference">Ayikwazi ukwenza amakholi engqungquthela.</string>
    <string name="incall_error_supp_service_reject">Ayikwazi ukwenqaba ikholi.</string>
    <string name="incall_error_supp_service_hangup">Ayikwazi ukuyeka ikholi (ama).</string>
    <string name="incall_call_type_label_sip">Ikholi ye-Inthanethi</string>
    <string name="emergency_enable_radio_dialog_title">Ikholi ephuthumayo</string>
    <string name="emergency_enable_radio_dialog_message">Ivula umsakazo...</string>
    <string name="emergency_enable_radio_dialog_retry">Indawo engenayo isevisi, iyazama futhi...</string>
    <string name="dial_emergency_error">Ikholi ayithunyelwe. I-%s akuyona inombolo ephuthumayo!</string>
    <string name="dial_emergency_empty_error">Ikholi ayithunyelwanga, sicela udayela inombolo ephuthumayo!</string>
    <string name="dialerKeyboardHintText">Sebenzisa ikhibhodi ukudayela</string>
    <string name="onscreenHoldText">Bamba</string>
    <string name="onscreenEndCallText">Qeda</string>
    <string name="onscreenShowDialpadText">Iphedi yokudayela</string>
    <string name="onscreenMuteText">Thulisa</string>
    <string name="onscreenAddCallText">Yengeza ikholi</string>
    <string name="onscreenMergeCallsText">Hlanganisa amakholi</string>
    <string name="onscreenSwapCallsText">Shintsha</string>
    <string name="onscreenManageCallsText">Phatha amakholi</string>
    <string name="onscreenManageConferenceText">Phatha umhlangano wezokuxhumana</string>
    <string name="onscreenAudioText">Umsindo</string>
    <string name="importSimEntry">Ngenisa</string>
    <string name="importAllSimEntries">Ngenisa konke</string>
    <string name="importingSimContacts">Ingenisa othintana nabo be-SIM</string>
    <string name="importToFDNfromContacts">Ngenisa kothintana nabo</string>
    <string name="hac_mode_title">Izinsiza zokuzwa</string>
    <string name="hac_mode_summary">Vula ikhono lensiza yokuzwa</string>
    <string name="dtmf_tones_title">Amathoni e-DTMF</string>
    <string name="dtmf_tones_summary">Hlela ubude bamathoni e-DTMF</string>
    <string name="network_message">Umlayezo Wenethiwekhi</string>
    <string name="ota_title_activate">Yenza ifoni yakho isebenze</string>
    <string name="ota_touch_activate">"Ikholi ekhethekile kumele yenziwe ukuze wenze isevisi yefoni yakho isebenze.

Emva kokucindezela \"Yenza kusebenze\", lalela iziqondiso ezinikeziwe ukwenza ifoni yakho isebenze."</string>
    <string name="ota_skip_activation_dialog_title">Yeqa ukwenza kusebenze?</string>
    <string name="ota_skip_activation_dialog_message">Uma weqa ukwenza kusebenze, awukwazi ukwenza izincingo noma xhuma kumanethiwekhi edatha yefoni (nakuba ungakwazi ukuxhuma kumanethiwekhi e-Wi-Fi). Kuze kube yilapho wenza ifoni yakho isebenze, ucelwa ukuba wenze isebenze</string>
    <string name="ota_skip_activation_dialog_skip_label">Yeqa</string>
    <string name="ota_activate">Yenza kusebenze</string>
    <string name="ota_title_activate_success">Ifoni yenziwe yasebenza!</string>
    <string name="ota_title_problem_with_activation">Inkinga yokwenza kusebenze</string>
    <string name="ota_listen">Landela iziqondiso ezikhulunyiwe kuze kube yilapho uzwa ukuthi ukwenza kusebenze kuqedile.</string>
    <string name="ota_speaker">Isipikha</string>
    <string name="ota_progress">Sicela ulinde ngenkathi ifoni ihlelwa.</string>
    <string name="ota_failure">Ukuhlela Akuphumelelanga</string>
    <string name="ota_successful">Ifoni yakho manje iyasebenza. Kungase kuthathe amaminithi angu-15 ukuze isevisi iqale.</string>
    <string name="ota_unsuccessful">"Ifoni yakho ayizange isebenze. 
Kungase kudingeke ukuba uthole indawo enenethiwekhi (eduze kwefasitela, noma ngaphandle).

Zama futhi noma shayela isevisi yekhasimende ukutholo okunye okukhethwayo."</string>
    <string name="ota_spc_failure">FINYELELA UKWEHLULEKA KWE-SPC</string>
    <string name="ota_call_end">Emuva</string>
    <string name="ota_try_again">Zama futhi</string>
    <string name="ota_next">Okulandelayo</string>
    <string name="ecm_exit_dialog">EcmPhuma Kwingxoxo</string>
    <string name="phone_entered_ecm_text">Ingene Kwimdoi Yokuphinda Ukushayela Okuphuthumayo</string>
    <string name="phone_in_ecm_notification_title">Imodi Yokuphinda Ukushayela Okuphuthumayo</string>
    <string name="phone_in_ecm_call_notification_text">Uxhumano lwedatha luvimbelwe</string>
    <string name="alert_dialog_in_ecm_call">Isenzo esikhethiwe asitholakali ngenkathi usocingweni oluphuthumayo</string>
    <string name="progress_dialog_exiting_ecm">Ikhipha Imodi Yokuphinda Ukushaya Okuphuthumayo</string>
    <string name="alert_dialog_yes">Yebo</string>
    <string name="alert_dialog_no">Cha</string>
    <string name="alert_dialog_dismiss">Susa</string>
    <string name="voicemail_provider">Isevisi</string>
    <string name="voicemail_settings">Ukumisa</string>
    <string name="voicemail_number_not_set">&lt;Ayisethiwe></string>
    <string name="other_settings">Ezinye izilungiselelo zekholi</string>
    <string name="calling_via_template">Ishaya ucingo nge %s</string>
    <string name="contactPhoto">isithombe sothintana naye</string>
    <string name="goPrivate">yenza kube imfihlo</string>
    <string name="selectContact">khetha othintana naye</string>
    <string name="sip_settings">Izilungiselelo zekholi ye-Inthanethi</string>
    <string name="sip_accounts">Ama-akhawunti okushayela nge-Inthanethi (SIP)</string>
    <string name="sip_accounts_title">Ama-akhawunti</string>
    <string name="sip_receive_calls">Thola amakholi angenayo</string>
    <string name="sip_receive_calls_summary">Yehlisa ukuphila kwebhetri</string>
    <string name="sip_call_options_title">Sebenzisa ukushayela nge-Inthanethi</string>
    <string name="sip_call_options_wifi_only_title">Sebenzisa ukushayela nge-Inthanethi (i-Wi-Fi kuphela)</string>
    <string name="sip_call_options_entry_1">Yamakholi wonke uma uxhumano lwedatha lutholakala</string>
    <string name="sip_call_options_entry_2">Amakholi e-Inthanethi kuphela</string>
    <string name="sip_call_options_entry_3">Cela ikholi ngayinye</string>
    <string name="sip_call_options_wifi_only_entry_1">Yamakholi wonke</string>
    <string name="pick_outgoing_call_phone_type">Yenza ikholi</string>
    <string name="pick_outgoing_sip_phone">Sebenzisa i-akhawunti yokushayela nge-Inthanethi:</string>
    <string name="remember_my_choice">Njalo sebenzisa ukwenza izincingo nge-Inthanethi</string>
    <string name="reset_my_choice_hint">Ungashintsha ukuthi iyiphi i-akhawunti yokushaya ye-Inthanethi ongayisebenzisa ngokwakhona kusuka Ocingweni > Izilungisele > Izilungiselelo zokushaya ze-inthanethi > Ukubukwa kwama-Akhawunti.</string>
    <string name="pstn_phone">Ikholi yeselula foni</string>
    <string name="internet_phone">Ikholi ye-Inthanethi</string>
    <string name="no_sip_account_found_title">Ayikho i-akhawunti yokushayela nge-Inthanethi</string>
    <string name="no_sip_account_found">Awekho ama-akhawunti okushaya we-inthanethi kulolu cingo. Ufuna ukuwangeza manje?</string>
    <string name="sip_menu_add">Yengeza</string>
    <string name="add_sip_account">Yengeza i-akhawunti</string>
    <string name="remove_sip_account">Susa i-akhawunti</string>
    <string name="sip_account_list">Ama-akhawunti e-SIP</string>
    <string name="saving_account">Ilondolza i-akhawunti...</string>
    <string name="removing_account">Ikhipha i-akhawunti...</string>
    <string name="sip_menu_save">Londoloza</string>
    <string name="sip_menu_discard">Lahla</string>
    <string name="alert_dialog_close">Vala iphrofayli</string>
    <string name="alert_dialog_ok">KULUNGILE</string>
    <string name="close_profile">Vala</string>
    <string name="primary_account_summary_with">I-akhawunti eyinhloko. %s</string>
    <string name="registration_status_checking_status">Ihlola isimo...</string>
    <string name="registration_status_registering">Iyabhalisa...</string>
    <string name="registration_status_still_trying">Isazama...</string>
    <string name="registration_status_not_receiving">Ayitholi amakholi</string>
    <string name="registration_status_no_data">Ukubhalisela i-akhawunti kumile ngoba alukho uxhumano lwe-Inthanethi</string>
    <string name="registration_status_no_wifi_data">Ukubhalisa i-akhawunti kumile ngoba alukho uxhumano lwe-Wi-Fi</string>
    <string name="registration_status_not_running">Ukubhalisa i-akhawunti kwehlulekile</string>
    <string name="registration_status_done">Ithola amakholi</string>
    <string name="registration_status_failed_try_later">Ukubhalisa i-akhawunti kwehlulekile: (%s); izozama emva kwesikhathi</string>
    <string name="registration_status_invalid_credentials">Ukubhalisela i-akhawunti kwehlulekile: igama lomsebenzisi noma iphasiwedi elingalungile</string>
    <string name="registration_status_server_unreachable">Ukubhalisa i-akhawunti kwehlulekile: sicela uhlole igama leseva</string>
    <string name="third_party_account_summary">Le akhawunti okwamanje isetshenziswa i-app ye-%s.</string>
    <string name="sip_edit_title">Imininingwane ye-akhawunti ye-SIP</string>
    <string name="sip_edit_new_title">Imininingwane ye-akhawunti ye-SIP</string>
    <string name="domain_address_title">Iseva</string>
    <string name="username_title">Igama lomsebenzisi</string>
    <string name="password_title">Iphasiwedi</string>
    <string name="display_name_title">Bonisa igama</string>
    <string name="proxy_address_title">Ikheli lommeleli ophumayo</string>
    <string name="port_title">Inombolo yembobo</string>
    <string name="transport_title">Uhlobo lokuhamba</string>
    <string name="send_keepalive_title">Thumula gcina kuphila</string>
    <string name="set_primary_title">Misa njenge-akhawunti eyinhloko</string>
    <string name="set_primary_summary">Setshenziselwa izincingo eziphumayo</string>
    <string name="advanced_settings">Izilungiselelo zokuzikhethela</string>
    <string name="auth_username_title">Igama lomsebenzisi lokufakazela ubuqiniso</string>
    <string name="auth_username_summary">Igama lomsebenzisi elisetshenziselwa ukufakazela ubuqiniso</string>
    <string name="default_preference_summary">Ayisethiwe</string>
    <string name="display_name_summary">&lt;Kufana njengegama lomsebenzisi></string>
    <string name="optional_summary">&lt;Okokuzikhethela></string>
    <string name="advanced_settings_show">▷ Thinta ukubonisa konke</string>
    <string name="advanced_settings_hide">▽ Thinta ukufihla konke</string>
    <string name="empty_alert">I-%s iyadingeka, ayikwazi ukungabi nalutho</string>
    <string name="not_a_valid_port">Inombolo yembobo kumele ibe phakathi kuka-100 no-65534</string>
    <string name="no_internet_available_title">Alukho uxhumano lwe-Inthanethi</string>
    <string name="no_wifi_available_title">Alukho uxhumano lwe-Wi-Fi</string>
    <string name="no_internet_available">Ukwenza ikholi nge-Inthanethi, hlola kuqala uxhumano lwakho lwe-Inthanethi</string>
    <string name="no_wifi_available">Kumele uxhumeke kwinethiwekhi ye-Wi-Fi ukwenza amakholi nge-Inthanethi (sebenzisa izilungiselelo Zenethiwekhi; Nokungenantambo)</string>
    <string name="no_voip">Ukushayela nge-Inthanethi akusekelwe</string>
    <string name="sip_system_decide">Okuzenzakalelayo</string>
    <string name="sip_always_send_keepalive">Thumela njalo</string>
    <string name="not_voice_capable">Ukushayela ngezwi akusekelwe</string>
    <string name="respond_via_sms_canned_response_1">Angikwazi ukukhuluma okwamanje. Kwenzenjani?</string>
    <string name="respond_via_sms_canned_response_2">" Ngizophinde ngikushayele ucingo."</string>
    <string name="respond_via_sms_canned_response_3">Ngizokushayela ucingo emva kwesikhathi</string>
    <string name="respond_via_sms_canned_response_4">Angikwazi ukukhuluma okwamanje. Ngicela uphinde ungishayele ucingo kamuva?</string>
    <string name="respond_via_sms_custom_message">Umlayezo ngokwezifiso...</string>
    <string name="respond_via_sms_setting_title">Izimpendulo ezisheshayo</string>
    <string name="respond_via_sms_setting_title_2">Hlela izimpendulo ezisheshayo</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Izimpendulo ezisheshayo</string>
    <string name="respond_via_sms_confirmation_format">Umlayezo othunyelwe ku %s.</string>
    <string name="description_image_button_one">kunye</string>
    <string name="description_image_button_two">okubili</string>
    <string name="description_image_button_three">ntathu</string>
    <string name="description_image_button_four">okune</string>
    <string name="description_image_button_five">okuhlanu</string>
    <string name="description_image_button_six">isithupha</string>
    <string name="description_image_button_seven">isikhombisa</string>
    <string name="description_image_button_eight">isishiyagalombili</string>
    <string name="description_image_button_nine">isishiyagalolunye</string>
    <string name="description_image_button_star">inkanyezi</string>
    <string name="description_image_button_zero">lutho</string>
    <string name="description_image_button_pound">iphawundi</string>
    <string name="description_dial_button">dayela</string>
    <string name="description_delete_button">i-backspace</string>
    <string name="accessibility_speakerphone_enabled">Isipikha sefoni sinikwe amandla</string>
    <string name="accessibility_call_muted">Ikholu ithulisiwe</string>
    <string name="description_target_answer">Phendula</string>
    <string name="description_target_send_sms">Thumela i-SMS</string>
    <string name="description_target_decline">Nqaba</string>
    <string name="voicemail_notification_vibrate_when_title">Dlidliza</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Dlidliza</string>
    <string name="voicemail_notification_ringtone_title">Ithoni yokukhala</string>
    <string name="ringtone_title">Ithoni yokukhala kocingo</string>
    <string name="vibrate_on_ring_title">Dlidlizisa uma ikhala</string>
    <string name="dtmf_tone_enable_title">Amathoni okuthinta iphedi yokudayela</string>
    <string name="preference_category_ringtone">Ithoni yokukhala</string>
</resources>
