<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/games_wide_tile_invitation_buttons_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/decline_button" android:text="@string/games_wide_tile_invitation_decline" style="@style/Games.Tile.Text.InvitationButtons" />
    <View android:id="@id/divider" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" style="@style/Games.Tile.Divider.Vertical" />
    <TextView android:id="@id/accept_button" style="@style/Games.Tile.Text.InvitationButtons" />
</LinearLayout>