<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_medium" android:layout_marginTop="@dimen/wallet_spacing_tight" android:layout_marginRight="@dimen/wallet_spacing_medium" android:layout_marginBottom="@dimen/wallet_spacing_tight" android:minHeight="@dimen/wallet_minimum_tappable_item_size">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="?drawableGoogleLogo" android:contentDescription="@string/wallet_google_icon_with_text_content_description" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_spacing_extra_wide" android:layout_weight="1.0">
            <com.google.android.gms.wallet.common.ui.AccountSelector android:ellipsize="end" android:layout_gravity="right" android:id="@id/google_account_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/top_bar_separator" android:background="@color/wallet_top_bar_separator" android:layout_width="fill_parent" android:layout_height="@dimen/wallet_border_small" />
</merge>