<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">拨号</string>
    <string name="people">联系人</string>
    <string name="contactsList">联系人</string>
    <string name="shortcutContact">联系人</string>
    <string name="shortcutDialContact">直接拨打电话</string>
    <string name="shortcutMessageContact">直接发送短信</string>
    <string name="shortcutActivityTitle">选择联系人快捷方式</string>
    <string name="callShortcutActivityTitle">选择一个可直接拨号的号码</string>
    <string name="messageShortcutActivityTitle">选择一个可直接向其发送短信的号码</string>
    <string name="contactPickerActivityTitle">选择联系人</string>
    <string name="starredList">已加星标的内容</string>
    <string name="frequentList">经常联系</string>
    <string name="strequentList">收藏</string>
    <string name="viewContactTitle">联系人详情</string>
    <string name="viewContactDesription">查看联系人</string>
    <string name="editContactDescription">编辑联系人</string>
    <string name="insertContactDescription">创建联系人</string>
    <string name="editGroupDescription">修改群组</string>
    <string name="insertGroupDescription">创建群组</string>
    <string name="contactDetailAbout">关于</string>
    <string name="contactDetailUpdates">最新动态</string>
    <string name="searchHint">搜索联系人</string>
    <string name="menu_search">搜索</string>
    <string name="menu_newContact">新建联系人</string>
    <string name="menu_viewContact">查看联系人</string>
    <string name="menu_callNumber">拨打 %s</string>
    <string name="menu_addStar">添加到收藏</string>
    <string name="menu_removeStar">从收藏中删除</string>
    <string name="menu_editContact">修改</string>
    <string name="menu_deleteContact">删除</string>
    <string name="menu_copy">复制</string>
    <string name="menu_create_contact_shortcut">放在主屏幕上</string>
    <string name="menu_call">呼叫联系人</string>
    <string name="menu_sendSMS">向联系人发送短信</string>
    <string name="menu_splitAggregate">拆分</string>
    <string name="menu_editGroup">修改</string>
    <string name="menu_deleteGroup">删除</string>
    <string name="menu_new_contact_action_bar">新建</string>
    <string name="menu_new_group_action_bar">新建群组</string>
    <string name="splitConfirmation_title">要拆分联系人吗？</string>
    <string name="splitConfirmation">系统会将此联系人拆分成多个联系人。</string>
    <string name="menu_joinAggregate">合并</string>
    <string name="titleJoinContactDataWith">合并联系人</string>
    <string name="blurbJoinContactDataWith">选择要与%s合并的联系人：</string>
    <string name="showAllContactsJoinItem">显示所有联系人</string>
    <string name="separatorJoinAggregateSuggestions">建议的联系人</string>
    <string name="separatorJoinAggregateAll">所有联系人</string>
    <string name="contactsJoinedMessage">已合并联系人</string>
    <string name="menu_set_ring_tone">设置铃声</string>
    <string name="menu_redirect_calls_to_vm">所有来电转至语音信箱</string>
    <string name="readOnlyContactWarning">您无法删除只读帐户中的联系人，但可以在联系人列表中将他们隐藏。</string>
    <string name="readOnlyContactDeleteConfirmation">该联系人的信息中包含来自多个帐户的信息。来自只读帐户的信息将在您的联系人列表中隐藏，但不会删除。</string>
    <string name="multipleContactDeleteConfirmation">删除该联系人将会删除多个帐户中的信息。</string>
    <string name="deleteConfirmation">将会删除此联系人。</string>
    <string name="menu_done">完成</string>
    <string name="menu_doNotSave">取消</string>
    <string name="menu_discard">舍弃</string>
    <string name="label_notes">备注</string>
    <string name="label_sip_address">互联网电话</string>
    <string name="ghostData_company">公司</string>
    <string name="ghostData_title">职位</string>
    <string name="invalidContactMessage">该联系人不存在。</string>
    <string name="createContactShortcutSuccessful">“联系人”窗口小部件已添加到主屏幕。</string>
    <string name="pickerNewContactHeader">新建联系人</string>
    <string name="pickerNewContactText">创建新联系人</string>
    <string name="phoneLabelsGroup">电话</string>
    <string name="emailLabelsGroup">电子邮件</string>
    <string name="imLabelsGroup">即时聊天工具</string>
    <string name="postalLabelsGroup">地址</string>
    <string name="photoPickerNotFoundText">手机上没有照片。</string>
    <string name="attach_photo_dialog_title">联系人照片</string>
    <string name="customLabelPickerTitle">自定义标签名称</string>
    <string name="send_to_voicemail_checkbox">直接将来电转到语音信箱</string>
    <string name="removePhoto">删除照片</string>
    <string name="noContacts">没有联系人。</string>
    <string name="noGroups">没有任何群组。</string>
    <string name="noAccounts">您需要拥有一个帐户才能创建群组。</string>
    <string name="noMatchingContacts">未找到匹配的联系人。</string>
    <string name="noContactsWithPhoneNumbers">没有联系人拥有电话号码。</string>
    <string name="emptyGroup">此组中没有联系人。</string>
    <string name="addPeopleToGroup">要添加联系人，请修改该组。</string>
    <string name="savingContact">正在保存联系人…</string>
    <string name="savingDisplayGroups">正在保存显示选项…</string>
    <string name="contactSavedToast">此联系人已保存。</string>
    <string name="contactSavedErrorToast">无法保存联系人更改。</string>
    <string name="groupSavedToast">群组已保存。</string>
    <string name="groupSavedErrorToast">无法保存所做的群组更改。</string>
    <string name="listTotalPhoneContactsZero">没有联系人拥有电话号码</string>
    <string name="listTotalAllContactsZero">没有联系人。</string>
    <string name="listTotalAllContactsZeroCustom">未发现任何联系人。</string>
    <string name="listTotalAllContactsZeroStarred">未收藏任何联系人。</string>
    <string name="listTotalAllContactsZeroGroup">“%s”中没有联系人</string>
    <string name="listAllContactsInAccount">%s 帐户中的联系人</string>
    <string name="listSingleContact">单个联系人</string>
    <string name="listCustomView">自定义视图中的联系人</string>
    <string name="foundTooManyContacts">找到的联系人超过 %d 位。</string>
    <string name="listFoundAllContactsZero">没有联系人</string>
    <string name="contactsAllLabel">所有联系人</string>
    <string name="contactsGroupsLabel">群组</string>
    <string name="contactsFavoritesLabel">收藏</string>
    <string name="dialerIconLabel">拨号</string>
    <string name="recentCallsIconLabel">通话记录</string>
    <string name="menu_sendTextMessage">发送短信</string>
    <string name="recentCalls_callNumber">呼叫%s</string>
    <string name="recentCalls_editNumberBeforeCall">呼叫之前编辑号码</string>
    <string name="recentCalls_addToContact">添加到“联系人”</string>
    <string name="recentCalls_removeFromRecentList">从通话记录中删除</string>
    <string name="recentCalls_deleteAll">清除通话记录</string>
    <string name="recentCalls_trashVoicemail">删除语音邮件</string>
    <string name="recentCalls_shareVoicemail">分享语音邮件</string>
    <string name="recentCalls_empty">通话记录为空。</string>
    <string name="clearCallLogConfirmation_title">要清除通话记录吗？</string>
    <string name="clearCallLogConfirmation">系统将删除您的所有通话记录。</string>
    <string name="clearCallLogProgress_title">正在清除通话记录...</string>
    <string name="clearFrequentsConfirmation_title">是否清除常用联系人？</string>
    <string name="clearFrequentsConfirmation">此操作会清除“联系人”和“拨号”应用中的常用联系人列表，并强制电子邮件应用重新获取您最常使用的联系地址。</string>
    <string name="clearFrequentsProgress_title">正在清除常用联系人…</string>
    <string name="imei">移动通信国际识别码</string>
    <string name="meid">MEID</string>
    <string name="voicemail">语音信箱</string>
    <string name="unknown">未知</string>
    <string name="private_num">私人号码</string>
    <string name="payphone">公用电话</string>
    <string name="dialerKeyboardHintText">使用键盘拨号</string>
    <string name="dialerDialpadHintText">拨号以添加通话</string>
    <string name="simContacts_emptyLoading">正从 SIM 卡中载入...</string>
    <string name="simContacts_title">SIM 卡联系人</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">没有任何联系人可供显示。（如果您刚刚添加了一个帐户，则系统需要几分钟的时间同步联系人。）</string>
    <string name="noContactsHelpTextForCreateShortcut">没有任何联系人可供显示。</string>
    <string name="noContactsHelpText">"您没有任何可显示的联系人。

要添加联系人，请触摸"<b><font fgcolor="#ffffffff">菜单</font></b>"，然后：

"<li>触摸<b><font fgcolor="#ffffffff">帐户</font></b>"可添加或设置帐户，您可以将该帐户中包含的联系人同步到手机
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">新建联系人</font></b>"可创建新联系人
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">导入/导出</font></b>"可从您的 SIM 卡或 SD 卡中导入联系人
"</li></string>
    <string name="noContactsHelpTextWithSync">"您没有任何可显示的联系人（如果您​​刚刚添加过帐户，可能是系统需要几分钟的时间来同步联系人信息）。

要添加联系人，请触摸"<b><font fgcolor="#ffffffff">菜单</font></b>"，然后：

"<li>触摸<b><font fgcolor="#ffffffff">帐户</font></b>"可添加或设置帐户，您可以将该帐户中包含的联系人同步到手机
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">显示选项</font></b>"可更改显示的联系人
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">新建联系人</font></b>"可创建新联系人
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">导入/导出</font></b>"可从您的 SIM 卡或 SD 卡中导入联系人
"</li></string>
    <string name="noContactsNoSimHelpText">"您没有任何可显示的联系人。

要添加联系人，请触摸"<b><font fgcolor="#ffffffff">菜单</font></b>"，然后：

"<li>触摸<b><font fgcolor="#ffffffff">帐户</font></b>"可添加或设置帐户，您可以将该帐户中包含的联系人同步到手机
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">新建联系人</font></b>"可创建新联系人
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">导入/导出</font></b>"可从您的 SD 卡中导入联系人
"</li></string>
    <string name="noContactsNoSimHelpTextWithSync">"您没有任何可显示的联系人（如果您​​刚刚添加过帐户，可能是系统需要几分钟的时间来同步联系人信息）。

要添加联系人，请触摸"<b><font fgcolor="#ffffffff">菜单</font></b>"，然后：

"<li>触摸<b><font fgcolor="#ffffffff">帐户</font></b>"可添加或设置帐户，您可以将该帐户中包含的联系人同步到手机
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">显示选项</font></b>"可更改显示的联系人
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">新建联系人</font></b>"可创建新联系人
"</li>"
"<li>触摸<b><font fgcolor="#ffffffff">导入/导出</font></b>"可从您的 SD 卡中导入联系人
"</li></string>
    <string name="noFavoritesHelpText">"您未收藏任何联系人。

要向您的收藏列表添加联系人，请执行以下操作：

        "<li>触摸<b>联系人</b>"标签
"</li>"
"<li>"触摸您要加入收藏的联系人
"</li>"
"<li>"触摸联系人姓名旁边的星标
"</li></string>
    <string name="dialer_useDtmfDialpad">使用按键式键盘</string>
    <string name="dialer_returnToInCallScreen">返回正在进行的通话</string>
    <string name="dialer_addAnotherCall">添加通话</string>
    <string name="callDetailTitle">通话详情</string>
    <string name="toast_call_detail_error">无法读取所请求呼叫的详细信息。</string>
    <string name="type_incoming">来电</string>
    <string name="type_outgoing">外拨电话</string>
    <string name="type_missed">未接电话</string>
    <string name="type_voicemail">语音信箱</string>
    <string name="actionIncomingCall">来电</string>
    <string name="callBack">回电</string>
    <string name="callAgain">重拨</string>
    <string name="returnCall">回拨</string>
    <string name="callDetailsDurationFormat" formatted="false">%s 分 %s 秒</string>
    <string name="favoritesFrequentContacted">经常联系的人</string>
    <string name="favoritesFrequentCalled">经常呼叫的联系人</string>
    <string name="add_contact_dlg_message_fmt">将“%s”添加到联系人？</string>
    <string name="description_image_button_one">一</string>
    <string name="description_image_button_two">二</string>
    <string name="description_image_button_three">三</string>
    <string name="description_image_button_four">四</string>
    <string name="description_image_button_five">五</string>
    <string name="description_image_button_six">六</string>
    <string name="description_image_button_seven">七</string>
    <string name="description_image_button_eight">八</string>
    <string name="description_image_button_nine">九</string>
    <string name="description_image_button_star">星形符号</string>
    <string name="description_image_button_zero">零</string>
    <string name="description_image_button_pound">英镑符号</string>
    <string name="description_voicemail_button">语音信箱</string>
    <string name="description_search_button">搜索</string>
    <string name="description_dial_button">拨打</string>
    <string name="description_delete_button">退格</string>
    <string name="description_digits_edittext">要拨打的号码</string>
    <string name="description_contact_photo">联系人照片</string>
    <string name="description_minus_button">删除</string>
    <string name="description_plus_button">添加</string>
    <string name="description_view_contact_detail">查看联系人</string>
    <string name="no_sdcard_message">未找到 SD 卡。</string>
    <string name="import_from_sim">从 SIM 卡导入</string>
    <string name="import_from_sdcard">从存储设备导入</string>
    <string name="export_to_sdcard">导出到存储设备</string>
    <string name="share_visible_contacts">分享可见的联系人</string>
    <string name="import_one_vcard_string">导入一个 vCard 文件</string>
    <string name="import_multiple_vcard_string">导入多个 vCard 文件</string>
    <string name="import_all_vcard_string">导入所有 vCard 文件</string>
    <string name="searching_vcard_message">正在 SD 卡中搜索 vCard 数据...</string>
    <string name="scanning_sdcard_failed_message">无法扫描该 SD 卡。（原因：“%s”）</string>
    <string name="fail_reason_io_error">I/O 错误</string>
    <string name="fail_reason_low_memory_during_import">内存不足。该文件可能过大。</string>
    <string name="fail_reason_vcard_parse_error">由于意外原因而无法解析 vCard。</string>
    <string name="fail_reason_not_supported">该格式不受支持。</string>
    <string name="vcard_import_failed">无法导入 vCard。</string>
    <string name="import_failure_no_vcard_file">未在该 SD 卡上找到 vCard 文件。</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">无法收集指定的 vCard 文件的元信息。</string>
    <string name="fail_reason_failed_to_read_files">一个或多个文件无法导入 (%s)。</string>
    <string name="fail_reason_unknown">未知错误。</string>
    <string name="select_vcard_title">选择 vCard 文件</string>
    <string name="caching_vcard_title">正在缓存...</string>
    <string name="caching_vcard_message">正在将 vCard 缓存到本地临时存储设备。实际导入操作即将开始。</string>
    <string name="progress_notifier_message" formatted="false">正在导入第 %s 个（共 %s 个）联系人：%s</string>
    <string name="importing_vcard_description">正在导入%s</string>
    <string name="reading_vcard_failed_title">无法读取 vCard 数据</string>
    <string name="reading_vcard_canceled_title">已取消读取 vCard 数据</string>
    <string name="importing_vcard_finished_title">导入 vCard %s 已完成</string>
    <string name="importing_vcard_canceled_title">已取消导入 %s</string>
    <string name="vcard_import_will_start_message">%s 将在稍后导入。</string>
    <string name="vcard_import_will_start_message_with_default_name">系统稍后就会导入该文件。</string>
    <string name="vcard_import_request_rejected_message">vCard 导入请求遭拒，请稍后重试。</string>
    <string name="vcard_export_will_start_message">%s 将在稍后导出。</string>
    <string name="vcard_export_request_rejected_message">vCard 导出请求遭拒，请稍后重试。</string>
    <string name="vcard_unknown_filename">联系人</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">要导出联系人吗？</string>
    <string name="confirm_export_message">系统会将您的联系人列表导出到以下文件：%s。</string>
    <string name="exporting_contact_failed_title">无法导出</string>
    <string name="exporting_contact_failed_message">"未导出联系人数据。
原因：“%s”"</string>
    <string name="fail_reason_no_exportable_contact">没有可导出的联系人。</string>
    <string name="fail_reason_too_many_vcard">该 SD 卡中的 vCard 文件过多。</string>
    <string name="fail_reason_too_long_filename">指定的文件名过长（“%s”）。</string>
    <string name="exporting_vcard_finished_title">导出 %s 已完成。</string>
    <string name="exporting_vcard_canceled_title">已取消导出 %s。</string>
    <string name="exporting_contact_list_title">正在导出联系人数据</string>
    <string name="exporting_contact_list_message">正在将您的联系人数据导出到：%s。</string>
    <string name="fail_reason_could_not_initialize_exporter">无法启动导出程序：“%s”。</string>
    <string name="fail_reason_error_occurred_during_export">导出时出错：“%s”。</string>
    <string name="composer_failed_to_get_database_infomation">无法获取数据库信息。</string>
    <string name="composer_has_no_exportable_contact">没有可导出的联系人。如果您的手机上确实存有联系人信息，可能是某些数据服务提供商不允许从手机中导出联系人。</string>
    <string name="composer_not_initialized">vCard 制作程序未正确启动。</string>
    <string name="fail_reason_could_not_open_file" formatted="false">无法打开“%s”：%s。</string>
    <string name="exporting_contact_list_progress" formatted="false">第 %s 个联系人（共 %s 个）</string>
    <string name="cancel_import_confirmation_message">要取消导入 %s 吗​​？</string>
    <string name="cancel_export_confirmation_message">要取消导出 %s 吗​​？</string>
    <string name="cancel_vcard_import_or_export_failed">无法取消导入/导出 vCard</string>
    <string name="search_settings_description">联系人姓名</string>
    <string name="add_2sec_pause">暂停时间延长 2 秒</string>
    <string name="add_wait">延长等待时间</string>
    <string name="call_disambig_title">选择号码</string>
    <string name="call_settings">设置</string>
    <string name="sms_disambig_title">选择号码</string>
    <string name="make_primary">记住此选择</string>
    <string name="quickcontact_missing_app">未找到可处理此操作的应用。</string>
    <string name="missing_name">（无姓名）</string>
    <string name="menu_accounts">帐户</string>
    <string name="menu_clear_frequents">清除常用联系人</string>
    <string name="menu_contacts_filter">要显示的联系人</string>
    <string name="menu_import_export">导入/导出</string>
    <string name="dialog_import_export">导入/导出联系人</string>
    <string name="dialog_import">导入联系人</string>
    <string name="menu_share">分享</string>
    <string name="share_via">联系人分享方式</string>
    <string name="share_error">无法分享此联系人。</string>
    <string name="nameLabelsGroup">姓名</string>
    <string name="nicknameLabelsGroup">昵称</string>
    <string name="organizationLabelsGroup">组织</string>
    <string name="websiteLabelsGroup">网站</string>
    <string name="eventLabelsGroup">重要日子</string>
    <string name="relationLabelsGroup">关系</string>
    <string name="groupsLabel">群组</string>
    <string name="dialog_new_contact_account">在帐户下创建联系人</string>
    <string name="dialog_new_group_account">要在哪个帐户下创建群组？</string>
    <string name="menu_sync_remove">删除同步群组</string>
    <string name="dialog_sync_add">添加同步群组</string>
    <string name="display_more_groups">更多群组…</string>
    <string name="display_ungrouped">其他所有联系人</string>
    <string name="display_all_contacts">所有联系人</string>
    <string name="display_warn_remove_ungrouped">如果您停止同步“%s”，将同时停止同步所有未分组的联系人。</string>
    <string name="account_phone">仅保存在手机中，不同步</string>
    <string name="call_custom">呼叫%s</string>
    <string name="call_home">呼叫住宅电话</string>
    <string name="call_mobile">呼叫手机</string>
    <string name="call_work">呼叫单位</string>
    <string name="call_fax_work">呼叫单位传真</string>
    <string name="call_fax_home">呼叫住宅传真</string>
    <string name="call_pager">呼叫寻呼机</string>
    <string name="call_other">呼叫</string>
    <string name="call_callback">呼叫回拨号码</string>
    <string name="call_car">呼叫车载电话</string>
    <string name="call_company_main">呼叫公司总机</string>
    <string name="call_isdn">呼叫 ISDN</string>
    <string name="call_main">呼叫总机</string>
    <string name="call_other_fax">呼叫传真号码</string>
    <string name="call_radio">呼叫无线装置</string>
    <string name="call_telex">呼叫电报</string>
    <string name="call_tty_tdd">呼叫 TTY/TDD</string>
    <string name="call_work_mobile">呼叫单位手机</string>
    <string name="call_work_pager">呼叫单位寻呼机</string>
    <string name="call_assistant">呼叫%s</string>
    <string name="call_mms">呼叫彩信号码</string>
    <string name="sms_custom">向%s发送文本消息</string>
    <string name="sms_home">向住宅电话发送短信</string>
    <string name="sms_mobile">向手机发送短信</string>
    <string name="sms_work">向单位电话发送短信</string>
    <string name="sms_fax_work">向单位传真机发送短信</string>
    <string name="sms_fax_home">向住宅传真机发送短信</string>
    <string name="sms_pager">向寻呼机发送文字消息</string>
    <string name="sms_other">发送短信</string>
    <string name="sms_callback">向回拨号码发送短信</string>
    <string name="sms_car">向车载电话发送短信</string>
    <string name="sms_company_main">向公司总机发送短信</string>
    <string name="sms_isdn">向 ISDN 发送短信</string>
    <string name="sms_main">向总机发送短信</string>
    <string name="sms_other_fax">向传真号码发送短信</string>
    <string name="sms_radio">向无线装置发送短信</string>
    <string name="sms_telex">向电报发送短信</string>
    <string name="sms_tty_tdd">向 TTY/TDD 发送短信</string>
    <string name="sms_work_mobile">向单位手机发送短信</string>
    <string name="sms_work_pager">向单位寻呼机发送短信</string>
    <string name="sms_assistant">向%s发送短信</string>
    <string name="sms_mms">向彩信号码发送短信</string>
    <string name="sms">短信</string>
    <string name="email_home">向住宅邮箱发送电子邮件</string>
    <string name="email_mobile">向手机发送电子邮件</string>
    <string name="email_work">向单位邮箱发送电子邮件</string>
    <string name="email_other">发送电子邮件</string>
    <string name="email_custom">向%s发送电子邮件</string>
    <string name="email">电子邮件</string>
    <string name="map_home">查看住宅地址</string>
    <string name="map_work">查看单位地址</string>
    <string name="map_other">查看地址</string>
    <string name="map_custom">查看%s地址</string>
    <string name="chat_aim">使用 AIM 聊天</string>
    <string name="chat_msn">使用 Windows Live 聊天</string>
    <string name="chat_yahoo">使用雅虎软件聊天</string>
    <string name="chat_skype">使用 Skype 聊天</string>
    <string name="chat_qq">使用 QQ 聊天</string>
    <string name="chat_gtalk">使用 Google Talk 聊天</string>
    <string name="chat_icq">使用 ICQ 聊天</string>
    <string name="chat_jabber">使用 Jabber 聊天</string>
    <string name="chat">聊天</string>
    <string name="audio_chat">语音聊天</string>
    <string name="video_chat">视频聊天</string>
    <string name="postal_address">地址</string>
    <string name="postal_street">街道</string>
    <string name="postal_pobox">信箱</string>
    <string name="postal_neighborhood">街区</string>
    <string name="postal_city">城市</string>
    <string name="postal_region">省/直辖市/自治区</string>
    <string name="postal_postcode">邮政编码</string>
    <string name="postal_country">国家/地区</string>
    <string name="full_name">姓名</string>
    <string name="name_given">名字</string>
    <string name="name_family">姓氏</string>
    <string name="name_prefix">姓名前缀</string>
    <string name="name_middle">中间名</string>
    <string name="name_suffix">姓名后缀</string>
    <string name="name_phonetic_given">名字拼音</string>
    <string name="name_phonetic_middle">中间名拼音</string>
    <string name="name_phonetic_family">姓氏拼音</string>
    <string name="name_phonetic">姓名拼音</string>
    <string name="connections">社交网络</string>
    <string name="add_connection_button">添加社交网络</string>
    <string name="recent">最新</string>
    <string name="recent_updates">最新动态</string>
    <string name="account_type_format">%1$s 联系人</string>
    <string name="use_photo_as_primary">使用此照片</string>
    <string name="contact_read_only">无法通过此应用修改。</string>
    <string name="no_contact_details">没有此联系人的其他信息。</string>
    <string name="group_read_only">无法在此设备上修改。</string>
    <string name="display_options_sort_list_by">列表排序依据</string>
    <string name="display_options_sort_by_given_name">名字</string>
    <string name="display_options_sort_by_family_name">姓氏</string>
    <string name="display_options_view_names_as">联系人姓名的显示方式</string>
    <string name="display_options_view_given_name_first">名字在前</string>
    <string name="display_options_view_family_name_first">姓氏在前</string>
    <string name="take_photo">拍照</string>
    <string name="take_new_photo">拍摄新照片</string>
    <string name="pick_photo">从图库中选择照片</string>
    <string name="pick_new_photo">从图库中选择新照片</string>
    <string name="locale_change_in_progress">正在更新联系人列表，以反映语言的变更。</string>
    <string name="upgrade_in_progress">正在更新联系人列表。</string>
    <string name="upgrade_out_of_memory">"正在升级“联系人”。

升级过程大约需要 %s MB 的内存空间。

请选择以下某个选项："</string>
    <string name="upgrade_out_of_memory_uninstall">卸载一些应用</string>
    <string name="upgrade_out_of_memory_retry">重新尝试升级</string>
    <string name="search_results_searching">正在搜索...</string>
    <string name="menu_display_selected">已选收件人</string>
    <string name="menu_display_all">全部收件人</string>
    <string name="menu_select_all">全选</string>
    <string name="menu_select_none">取消全选</string>
    <string name="no_contacts_selected">未选择联系人。</string>
    <string name="add_field">添加其他字段</string>
    <string name="add_new_entry_for_section">添加新条目</string>
    <string name="add_organization">添加工作单位</string>
    <string name="event_edit_field_hint_text">日期</string>
    <string name="group_edit_field_hint_text">群组名称</string>
    <string name="contact_status_update_attribution">来源：%1$s</string>
    <string name="contact_status_update_attribution_with_date">时间：%1$s，来源：%2$s</string>
    <string name="description_star">收藏</string>
    <string name="edit_contact">编辑联系人</string>
    <string name="local_invisible_directory">其他</string>
    <string name="aggregation_suggestion_join_dialog_message">要合并当前联系人与所选联系人吗？</string>
    <string name="aggregation_suggestion_edit_dialog_message">要切换至编辑所选联系人吗？系统会复制您到目前为止输入的所有信息。</string>
    <string name="menu_copyContact">复制到“我的联系人”</string>
    <string name="add_to_my_contacts">添加到“我的联系人”</string>
    <string name="contact_directory_description">目录类型：%1$s</string>
    <string name="directory_search_label">目录</string>
    <string name="local_search_label">所有联系人</string>
    <string name="toast_making_personal_copy">正在创建个人副本...</string>
    <string name="list_filter_all_accounts">所有联系人</string>
    <string name="list_filter_all_starred">已加星标</string>
    <string name="list_filter_custom">自定义</string>
    <string name="list_filter_customize">自定义</string>
    <string name="list_filter_phones">所有拥有电话号码的联系人</string>
    <string name="list_filter_single">联系人</string>
    <string name="custom_list_filter">定义自定义视图</string>
    <string name="contact_list_loading">正在加载...</string>
    <string name="activity_title_settings">设置</string>
    <string name="activity_title_contacts_filter">要显示的联系人</string>
    <string name="menu_settings">设置</string>
    <string name="menu_help">帮助</string>
    <string name="preference_displayOptions">显示选项</string>
    <string name="organization_company_and_title">%2$s，%1$s</string>
    <string name="hint_findContacts">查找联系人</string>
    <string name="non_phone_caption">电话号码</string>
    <string name="non_phone_add_to_contacts">添加到联系人</string>
    <string name="activity_title_confirm_add_detail">添加至联系人</string>
    <string name="non_phone_close">关闭</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">输入年份</string>
    <string name="social_widget_label">联系人</string>
    <string name="social_widget_loading">正在加载...</string>
    <string name="contacts_unavailable_create_contact">创建新联系人</string>
    <string name="contacts_unavailable_add_account">登录帐户</string>
    <string name="contacts_unavailable_import_contacts">导入联系人</string>
    <string name="create_group_dialog_title">创建新群组</string>
    <string name="create_group_item_label">创建新群组</string>
    <string name="delete_group_dialog_message">要删除群组“%1$s”（并不会删除联系人本身）吗？</string>
    <string name="toast_join_with_empty_contact">与其他联系人合并，请先键入联系人姓名。</string>
    <string name="copy_text">复制到剪贴板</string>
    <string name="set_default">设置默认值</string>
    <string name="clear_default">清除默认值</string>
    <string name="toast_text_copied">文本已复制</string>
    <string name="cancel_confirmation_dialog_message">要舍弃您所做的更改吗？</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">设置我的个人资料</string>
    <string name="enter_contact_name">键入联系人的姓名</string>
    <string name="view_updates_from_group">查看更新</string>
    <string name="notification_action_voicemail_play">播放</string>
    <string name="notification_voicemail_callers_list">%1$s，%2$s</string>
    <string name="notification_new_voicemail_ticker">来自%1$s的新语音邮件</string>
    <string name="voicemail_playback_error">无法播放语音邮件。</string>
    <string name="voicemail_buffering">正在缓冲…</string>
    <string name="voicemail_fetching_content">正在抓取语​​音邮件…</string>
    <string name="voicemail_fetching_timout">无法抓取语音邮件。</string>
    <string name="call_log_new_header">新记录</string>
    <string name="call_log_old_header">旧记录</string>
    <string name="call_log_voicemail_header">只显示语音信箱留言</string>
    <string name="call_log_incoming_header">只显示来电</string>
    <string name="call_log_outgoing_header">只显示外拨电话</string>
    <string name="call_log_missed_header">只显示未接来电</string>
    <string name="voicemail_status_voicemail_not_available">无法连接到语音信箱服务器。</string>
    <string name="voicemail_status_messages_waiting">无法连接到语音信箱服务器。新的语音邮件正在等待接收。</string>
    <string name="voicemail_status_configure_voicemail">设置您的语音信箱。</string>
    <string name="voicemail_status_audio_not_available">音频不可用。</string>
    <string name="voicemail_status_action_configure">设置</string>
    <string name="voicemail_status_action_call_server">呼叫语音信箱</string>
    <string name="voicemail_speed_slowest">最慢</string>
    <string name="voicemail_speed_slower">慢速</string>
    <string name="voicemail_speed_normal">正常速度</string>
    <string name="voicemail_speed_faster">快速</string>
    <string name="voicemail_speed_fastest">最快</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">群组名称</string>
    <string name="nfc_vcard_file_name">已通过 NFC 收到联系人信息</string>
    <string name="menu_show_outgoing_only">仅显示外拨电话</string>
    <string name="menu_show_incoming_only">仅显示来电</string>
    <string name="menu_show_missed_only">仅显示未接来电</string>
    <string name="menu_show_voicemails_only">只显示语音邮件</string>
    <string name="menu_show_all_calls">显示所有通话</string>
    <string name="status_available">在线</string>
    <string name="status_away">离开</string>
    <string name="status_busy">忙碌</string>
    <string name="description_call_log_play_button">播放语音邮件</string>
    <string name="description_call_log_incoming_call">来电</string>
    <string name="description_call_log_outgoing_call">去电</string>
    <string name="description_call_log_missed_call">未接电话</string>
    <string name="description_call_log_voicemail">语音邮件</string>
    <string name="description_add_contact">添加联系人</string>
    <string name="description_view_contact">查看联系人%1$s</string>
    <string name="description_call">呼叫%1$s</string>
    <string name="description_send_text_message">向%1$s发送短信</string>
    <string name="description_call_log_unheard_voicemail">未收听的语音邮件</string>
    <string name="description_send_message">向%1$s发送短信</string>
    <string name="description_dial_phone_number">拨打%1$s的电话</string>
    <string name="description_quick_contact_for">%1$s的快速联系头像</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">我</string>
    <string name="local_profile_title">我的本地个人资料</string>
    <string name="external_profile_title">我的%1$s个人资料</string>
    <string name="toast_displaying_all_contacts">显示所有联系人</string>
    <string name="no_account_prompt">"联系人应用与 Google 帐户结合使用效果更佳。

• 通过任意网络浏览器查看您的联系人信息。
• 安全地备份您的联系人信息。"</string>
    <string name="generic_no_account_prompt">即使手机丢了，也能确保您的联系人信息的安全性：与在线服务同步。</string>
    <string name="generic_no_account_prompt_title">添加帐户</string>
    <string name="contact_editor_prompt_zero_accounts">系统不会备份您的新联系人。要添加用于在线备份联系人的帐户吗？</string>
    <string name="contact_editor_prompt_one_account">系统会将您的新联系人与 %1$s 同步。</string>
    <string name="contact_editor_prompt_multiple_accounts">您可以将您的新联系人与以下某个帐户同步。请选择要使用的帐户：</string>
    <string name="keep_local">本地保存</string>
    <string name="add_account">添加帐户</string>
    <string name="add_new_account">添加新帐户</string>
    <string name="dialog_phone_call_prohibited_message">电话未拨出</string>
    <string name="dialog_voicemail_not_ready_message">要设置语音信箱，请转到“菜单”>“设置”。</string>
    <string name="dialog_voicemail_airplane_mode_message">要呼叫语音信箱，请先关闭飞行模式。</string>
    <string name="menu_export_database">导出数据库文件</string>
    <string name="action_menu_overflow_description">更多选项</string>
</resources>
