<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="drive_progress_title_foreground">@android:color/white</color>
    <color name="drive_list_entry_focused">#ffc1e9f7</color>
    <color name="drive_list_entry_pressed">#ff83d1ee</color>
    <color name="drive_list_entry_selected">#ffc1e9f7</color>
    <color name="drive_secondary_text">#ffaaaaaa</color>
    <color name="wallet_top_bar_separator">@color/wallet_holo_blue_light</color>
    <color name="wallet_background_pressed">#ff257390</color>
    <color name="wallet_bright_foreground">#fff3f3f3</color>
    <color name="wallet_bright_foreground_disabled">#ff4c4c4c</color>
    <color name="wallet_dim_foreground">#ffbebebe</color>
    <color name="wallet_dim_foreground_disabled">#80bebebe</color>
    <color name="wallet_bright_foreground_light">@color/wallet_black</color>
    <color name="wallet_bright_foreground_disabled_light">#ffb2b2b2</color>
    <color name="wallet_dim_foreground_light">@color/wallet_dark_grey</color>
    <color name="wallet_dim_foreground_disabled_light">#80323232</color>
</resources>
