<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">फ़ोन</string>
    <string name="emergencyDialerIconLabel">आपातकालीन डायलर</string>
    <string name="phoneIconLabel">फ़ोन</string>
    <string name="fdnListLabel">FDN सूची</string>
    <string name="unknown">अज्ञात</string>
    <string name="private_num">निजी नंबर</string>
    <string name="payphone">सशुल्क फ़ोन</string>
    <string name="onHold">होल्ड पर</string>
    <string name="callFailed_userBusy">लाइन व्यस्त</string>
    <string name="callFailed_congestion">नेटवर्क व्यस्त</string>
    <string name="callFailed_timedOut">कोई प्रतिसाद नहीं, समयबाह्य</string>
    <string name="callFailed_server_unreachable">सर्वर पहुंच योग्य नहीं है</string>
    <string name="callFailed_number_unreachable">नंबर पहुंच योग्य नहीं है</string>
    <string name="callFailed_invalid_credentials">गलत उपयोगकर्ता नाम या पासवर्ड</string>
    <string name="callFailed_out_of_network">नेटवर्क के बाहर से कॉल किया गया</string>
    <string name="callFailed_server_error">सर्वर त्रुटि. बाद में पुन: प्रयास करें.</string>
    <string name="callFailed_noSignal">कोई सिग्नल नहीं</string>
    <string name="callFailed_limitExceeded">ACM सीमा पार हो गई</string>
    <string name="callFailed_powerOff">रेडियो बंद</string>
    <string name="callFailed_simError">कोई सिम नहीं या सिम त्रुटि</string>
    <string name="callFailed_outOfService">सेवा क्षेत्र के बाहर</string>
    <string name="callFailed_fdn_only">आउटगोइंग कॉल FDN द्वारा प्रतिबंधित हैं.</string>
    <string name="callFailed_cb_enabled">जब कॉल अवरोधन चालू हो, तो आप आउटगोइंग कॉल नहीं कर सकते.</string>
    <string name="callFailed_dsac_restricted">सभी कॉल पहुंच नियंत्रण द्वारा प्रतिबंधित हैं.</string>
    <string name="callFailed_dsac_restricted_emergency">आपातकालीन कॉल पहुंच नियंत्रण द्वारा प्रतिबंधित किए गए हैं.</string>
    <string name="callFailed_dsac_restricted_normal">सामान्य कॉल पहुंच नियंत्रण द्वारा प्रतिबंधित हैं.</string>
    <string name="callFailed_unobtainable_number">अमान्य नंबर</string>
    <string name="confCall">कॉन्फ़्रेंस कॉल</string>
    <string name="call_lost">कॉल कट चुकी है.</string>
    <string name="ok">ठीक</string>
    <string name="mmiStarted">MMI कोड प्रारंभ किया गया</string>
    <string name="ussdRunning">USSD कोड चल रहा है…</string>
    <string name="mmiCancelled">MMI कोड रद्द किया गया</string>
    <string name="cancel">रद्द करें</string>
    <string name="manageConferenceLabel">कॉन्फ़्रेंस कॉल प्रबंधित करें</string>
    <string name="audio_mode_speaker">स्‍पीकर</string>
    <string name="audio_mode_earpiece">हैंडसेट ईयरपीस</string>
    <string name="audio_mode_wired_headset">वायर वाला हेडसेट</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"निम्न टोन भेजें?
"</string>
    <string name="pause_prompt_str">"भेजने वाली टोन
"</string>
    <string name="send_button">भेजें</string>
    <string name="pause_prompt_yes">हां</string>
    <string name="pause_prompt_no">नहीं</string>
    <string name="wild_prompt_str">वाइल्ड वर्ण को इससे बदलें:</string>
    <string name="no_vm_number">गुम ध्वनिमेल नंबर</string>
    <string name="no_vm_number_msg">सिम कार्ड पर कोई ध्वनिमेल नंबर संग्रहीत नहीं है.</string>
    <string name="add_vm_number_str">नंबर जोड़ें</string>
    <string name="puk_unlocked">आपका सिम कार्ड अनब्लॉक कर दिया गया है. आपका फ़ोन अनलॉक किया जा रहा है...</string>
    <string name="label_ndp">सिम नेटवर्क अनलॉक पिन</string>
    <string name="sim_ndp_unlock_text">अनब्लॉक करें</string>
    <string name="sim_ndp_dismiss_text">खारिज करें</string>
    <string name="requesting_unlock">नेटवर्क अनलॉक के लिए अनुरोध कर रहा है...</string>
    <string name="unlock_failed">नेटवर्क अनलॉक अनुरोध असफल.</string>
    <string name="unlock_success">नेटवर्क अनलॉक सफल रहा.</string>
    <string name="labelGSMMore">GSM कॉल सेटिंग</string>
    <string name="labelCDMAMore">CDMA कॉल सेटिंग</string>
    <string name="apn_settings">पहुंच बिंदु नाम</string>
    <string name="settings_label">नेटवर्क सेटिंग</string>
    <string name="voicemail">ध्वनिमेल</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">नेटवर्क ऑपरेटर</string>
    <string name="call_settings">कॉल सेटिंग</string>
    <string name="additional_gsm_call_settings">अतिरिक्त सेटिंग</string>
    <string name="sum_gsm_call_settings">अतिरिक्त केवल GSM कॉल सेटिंग</string>
    <string name="additional_cdma_call_settings">अतिरिक्त CDMA कॉल सेटिंग</string>
    <string name="sum_cdma_call_settings">अतिरिक्त केवल CDMA कॉल सेटिंग</string>
    <string name="labelNwService">नेटवर्क सेवा सेटिंग</string>
    <string name="labelCallerId">कॉलर आईडी</string>
    <string name="sum_loading_settings">सेटिंग लोड हो रही हैं…</string>
    <string name="sum_hide_caller_id">आउटगोइंग कॉल में छुपे नंबर</string>
    <string name="sum_show_caller_id">आउटगोइंग कॉल में प्रदर्शित किया गया नंबर</string>
    <string name="sum_default_caller_id">आउटगोइंग कॉल में मेरा नंबर दिखाने के लिए डिफ़ॉल्ट ऑपरेटर सेटिंग का उपयोग करें</string>
    <string name="labelCW">कॉल प्रतीक्षा</string>
    <string name="sum_cw_enabled">कॉल के दौरान, मुझे इनकमिंग कॉल की सूचना दें</string>
    <string name="sum_cw_disabled">कॉल के दौरान, मुझे इनकमिंग कॉल की सूचना दें</string>
    <string name="call_forwarding_settings">कॉल अग्रेषण सेटिंग</string>
    <string name="labelCF">कॉल अग्रेषण</string>
    <string name="labelCFU">हमेशा अग्रेषित करें</string>
    <string name="messageCFU">हमेशा इस नंबर का उपयोग करें</string>
    <string name="sum_cfu_enabled_indicator">सभी कॉल अग्रेषित कर रहा है</string>
    <string name="sum_cfu_enabled">सभी कॉल {0} को अग्रेषित किए जा रहे हैं</string>
    <string name="sum_cfu_enabled_no_number">नंबर अनुपलब्ध है</string>
    <string name="sum_cfu_disabled">अक्षम की गई</string>
    <string name="labelCFB">व्यस्त होने पर अग्रेषित करें</string>
    <string name="messageCFB">व्यस्त रहते समय नंबर</string>
    <string name="sum_cfb_enabled">{0} को अग्रेषित कर रहा है</string>
    <string name="sum_cfb_disabled">अक्षम की गई</string>
    <string name="disable_cfb_forbidden">जब आपका फ़ोन व्यस्त हो, तो आपका ऑपरेटर कॉल अग्रेषण अक्षम करने का समर्थन नहीं करता.</string>
    <string name="labelCFNRy">अनुत्तरित होने पर अग्रेषित करें</string>
    <string name="messageCFNRy">अनुत्तरित होने पर नंबर</string>
    <string name="sum_cfnry_enabled">{0} को अग्रेषित कर रहा है</string>
    <string name="sum_cfnry_disabled">अक्षम की गई</string>
    <string name="disable_cfnry_forbidden">जब आपका फ़ोन उत्तर न दे, तो आपका ऑपरेटर कॉल अग्रेषण अक्षम करने का समर्थन नहीं करता.</string>
    <string name="labelCFNRc">पहुंच योग्य न होने पर अग्रेषित करें</string>
    <string name="messageCFNRc">पहुंच योग्य न होने पर नंबर</string>
    <string name="sum_cfnrc_enabled">{0} को अग्रेषित कर रहा है</string>
    <string name="sum_cfnrc_disabled">अक्षम की गई</string>
    <string name="disable_cfnrc_forbidden">जब आपका फ़ोन पहुंच योग्य न हो, तो आपका वाहक कॉल अग्रेषण अक्षम करने का समर्थन नहीं करता.</string>
    <string name="updating_title">कॉल सेटिंग</string>
    <string name="error_updating_title">कॉल सेटिंग त्रुटि</string>
    <string name="reading_settings">सेटिंग पढ़ रहा है...</string>
    <string name="updating_settings">सेटिंग अपडेट कर रहा है...</string>
    <string name="reverting_settings">सेटिंग वापस ला रहा है...</string>
    <string name="response_error">नेटवर्क से अनपेक्षित प्रतिसाद.</string>
    <string name="exception_error">नेटवर्क या सिम कार्ड त्रुटि.</string>
    <string name="fdn_check_failure">आपके फ़ोन एप्‍लिकेशन की फ़िक्‍स्‍ड डायलिंग नंबर सेटिंग चालू है. इसके परिणामस्‍वरूप, कॉल से संबंधित कुछ सुविधाएं कार्य नहीं कर रही हैं.</string>
    <string name="radio_off_error">इन सेटिंग को देखने के पहले रेडियो चालू करें.</string>
    <string name="close_dialog">ठीक</string>
    <string name="enable">सक्षम करें</string>
    <string name="disable">अक्षम करें</string>
    <string name="change_num">अपडेट करें</string>
    <string name="vm_changed">ध्वनिमेल नंबर बदला गया.</string>
    <string name="vm_change_failed">"ध्वनिमेल नंबर बदला नहीं जा सका.
यदि यह समस्या बनी रहती है, तो अपने वाहक से संपर्क करें."</string>
    <string name="fw_change_failed">"अग्रेषण नंबर बदला नहीं जा सका.
यदि यह समस्या बनी रहती है, तो अपने वाहक से संपर्क करें."</string>
    <string name="fw_get_in_vm_failed">"वर्तमान अग्रेषण संख्‍या सेटिंग पुनर्प्राप्त नही की जा सकी और सहेजी नहीं जा सकी.
किसी भी तरह नए प्रदाता पर स्विच करें?"</string>
    <string name="no_change">कोई परिवर्तन नहीं किए गए.</string>
    <string name="sum_voicemail_choose_provider">ध्वनिमेल सेवा चुनें</string>
    <string name="voicemail_default">मेरा वाहक</string>
    <string name="mobile_networks">मोबाइल नेटवर्क सेटिंग</string>
    <string name="label_available">उपलब्ध नेटवर्क</string>
    <string name="load_networks_progress">खोज रहा है...</string>
    <string name="empty_networks_list">कोई नेटवर्क नहीं मिला.</string>
    <string name="search_networks">नेटवर्क खोजें</string>
    <string name="network_query_error">नेटवर्क खोज के दौरान त्रुटि.</string>
    <string name="register_on_network">%s पर पंजीकरण कर रहा है…</string>
    <string name="not_allowed">आपका सिम कार्ड इस नेटवर्क पर कनेक्शन की अनुमति नहीं देता है.</string>
    <string name="connect_later">अभी इस नेटवर्क से कनेक्ट नहीं कर सकते. बाद में पुन: प्रयास करें.</string>
    <string name="registration_done">नेटवर्क पर पंजीकृत.</string>
    <string name="sum_carrier_select">कोई नेटवर्क ऑपरेटर चुनें</string>
    <string name="sum_search_networks">सभी उपलब्ध नेटवर्क खोजें</string>
    <string name="select_automatically">अपने आप चुनें</string>
    <string name="sum_select_automatically">पसंदीदा नेटवर्क अपने आप चुनें</string>
    <string name="register_automatically">स्वचालित पंजीकरण...</string>
    <string name="preferred_network_mode_title">नेटवर्क मोड</string>
    <string name="preferred_network_mode_summary">नेटवर्क संचालन मोड बदलें</string>
    <string name="preferred_network_mode_dialogtitle">पसंदीदा नेटवर्क मोड</string>
    <string name="preferred_network_mode_wcdma_perf_summary">पसंदीदा नेटवर्क मोड: WCDMA को प्राथमिकता</string>
    <string name="preferred_network_mode_gsm_only_summary">पसंदीदा नेटवर्क मोड: केवल GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">पसंदीदा नेटवर्क मोड: केवल WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">पसंदीदा नेटवर्क मोड: CDMA / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">पसंदीदा नेटवर्क मोड: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">पसंदीदा नेटवर्क मोड: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">पसंदीदा नेटवर्क मोड: केवल CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">पसंदीदा नेटवर्क मोड: केवल EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">पसंदीदा नेटवर्क मोड: LTE / CDMA</string>
    <string name="data_enabled">डेटा सक्षम किया गया</string>
    <string name="data_enable_summary">मोबाइल नेटवर्क पर डेटा पहुंच सक्षम करें</string>
    <string name="roaming">डेटा रोमिंग</string>
    <string name="roaming_enable">रोमिंग के समय डेटा सेवाएं कनेक्ट करें</string>
    <string name="roaming_disable">रोमिंग के समय डेटा सेवाएं कनेक्ट करें</string>
    <string name="roaming_reenable_message">आपकी डेटा कनेक्टिविटी खो गई है क्योंकि आप डेटा रोमिंग बंद करके अपने होम नेटवर्क से बाहर आ गए हैं.</string>
    <string name="roaming_warning">डेटा रोमिंग की अनुमति दें? आपको रोमिंग शुल्‍क लग सकते हैं!</string>
    <string name="gsm_umts_options">GSM/UMTS विकल्प</string>
    <string name="cdma_options">CDMA विकल्प</string>
    <string name="throttle_data_usage">डेटा उपयोग</string>
    <string name="throttle_current_usage">वर्तमान अवधि में उपयोग किया गया डेटा</string>
    <string name="throttle_time_frame">डेटा उपयोग अवधि</string>
    <string name="throttle_rate">डेटा दर नीति</string>
    <string name="throttle_help">अधिक जानें</string>
    <string name="throttle_status_subtext">"%3$s में से %1$s (%2$d٪) अवधि अधिकतम
अगली अवधि %4$d दिनों (%5$s) में प्रारंभ होगी"</string>
    <string name="throttle_data_usage_subtext">%3$s में से %1$s (%2$d٪) अवधि अधिकतम</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s अधिकतम सीमा पार हो गई
डेटा दर %2$d Kb/s तक कम हो गई है"</string>
    <string name="throttle_time_frame_subtext">"चक्र का %1$d٪ बीत चुका है
अगली अवधि %2$d दिन में आरंभ होगी (%3$s)"</string>
    <string name="throttle_rate_subtext">यदि डेटा उपयोग की सीमा पार होती है, तो डेटा दर %1$d Kb/s तक कम हो जाती है.</string>
    <string name="throttle_help_subtext">आपके वाहक की मोबाइल नेटवर्क डेटा उपयोग नीति के बारे में अधिक जानकारी</string>
    <string name="cell_broadcast_sms">सेल प्रसारण SMS</string>
    <string name="enable_disable_cell_bc_sms">सेल प्रसारण SMS</string>
    <string name="cell_bc_sms_enable">सेल प्रसारण SMS सक्षम किया गया</string>
    <string name="cell_bc_sms_disable">सेल प्रसारण SMS अक्षम किए गए</string>
    <string name="cb_sms_settings">सेल प्रसारण SMS सेटिंग</string>
    <string name="enable_disable_emergency_broadcast">आपातकालीन प्रसारण</string>
    <string name="emergency_broadcast_enable">आपातकालीन प्रसारण सक्षम किया गया</string>
    <string name="emergency_broadcast_disable">आपातकालीन प्रसारण अक्षम किया गया</string>
    <string name="enable_disable_administrative">व्यवस्थापकीय</string>
    <string name="administrative_enable">व्यवस्थापकीय सक्षम किया गया</string>
    <string name="administrative_disable">व्यवस्थापकीय अक्षम किया गया</string>
    <string name="enable_disable_maintenance">रखरखाव</string>
    <string name="maintenance_enable">रखरखाव सक्षम किया गया</string>
    <string name="maintenance_disable">रखरखाव अक्षम किया गया</string>
    <string name="general_news_settings">सामान्य समाचार</string>
    <string name="bf_news_settings">व्यवसाय और वित्तीय समाचार</string>
    <string name="sports_news_settings">खेल समाचार</string>
    <string name="entertainment_news_settings">मनोरंजक समाचार</string>
    <string name="enable_disable_local">स्थानीय</string>
    <string name="local_enable">स्थानीय समाचार सक्षम किए गए</string>
    <string name="local_disable">स्थानीय समाचार अक्षम किए गए</string>
    <string name="enable_disable_regional">क्षेत्रीय</string>
    <string name="regional_enable">क्षेत्रीय समाचार सक्षम किए गए</string>
    <string name="regional_disable">क्षेत्रीय समाचार अक्षम किए गए</string>
    <string name="enable_disable_national">राष्ट्रीय</string>
    <string name="national_enable">राष्ट्रीय समाचार सक्षम किए गए</string>
    <string name="national_disable">राष्ट्रीय समाचार अक्षम किए गए</string>
    <string name="enable_disable_international">अंतर्राष्‍ट्रीय</string>
    <string name="international_enable">अंतर्राष्ट्रीय समाचार सक्षम किए गए</string>
    <string name="international_disable">अंतर्राष्ट्रीय समाचार अक्षम किए गए</string>
    <string name="list_language_title">भाषा</string>
    <string name="list_language_summary">समाचार भाषा को चुनें</string>
    <string name="list_language_dtitle">भाषाएं</string>
    <string name="enable_disable_local_weather">स्थानीय मौसम</string>
    <string name="local_weather_enable">स्थानीय मौसम सक्षम किया गया</string>
    <string name="local_weather_disable">स्थानीय मौसम अक्षम किया गया</string>
    <string name="enable_disable_atr">क्षेत्र ट्रैफिक रिपोर्ट</string>
    <string name="atr_enable">क्षेत्र ट्रैफिक रिपोर्ट सक्षम की गई</string>
    <string name="atr_disable">क्षेत्र ट्रैफिक रिपोर्ट अक्षम की गई</string>
    <string name="enable_disable_lafs">स्थानीय हवाई अड्डा उड़ान शेड्यूल</string>
    <string name="lafs_enable">स्थानीय हवाई अड्डा उड़ान शेड्यूल सक्षम</string>
    <string name="lafs_disable">स्थानीय हवाई अड्डा उड़ान शेड्यूल अक्षम किया गया</string>
    <string name="enable_disable_restaurants">रेस्तरां</string>
    <string name="restaurants_enable">रेस्तरां सक्षम किए गए</string>
    <string name="restaurants_disable">रेस्तरां अक्षम किए गए</string>
    <string name="enable_disable_lodgings">लॉजिंग</string>
    <string name="lodgings_enable">लॉजिंग सक्षम की गई</string>
    <string name="lodgings_disable">लॉजिंग अक्षम की गई</string>
    <string name="enable_disable_retail_directory">रिटेल निर्देशिका</string>
    <string name="retail_directory_enable">रिटेल निर्देशिका सक्षम की गई</string>
    <string name="retail_directory_disable">रिटेल निर्देशिका अक्षम की गई</string>
    <string name="enable_disable_advertisements">विज्ञापन</string>
    <string name="advertisements_enable">विज्ञापन सक्षम किए गए</string>
    <string name="advertisements_disable">विज्ञापन अक्षम किए गए</string>
    <string name="enable_disable_stock_quotes">शेयर भाव</string>
    <string name="stock_quotes_enable">शेयर भाव सक्षम किए गए</string>
    <string name="stock_quotes_disable">शेयर भाव अक्षम किए गए</string>
    <string name="enable_disable_eo">रोज़गार के अवसर</string>
    <string name="eo_enable">रोज़गार के अवसर सक्षम किए गए</string>
    <string name="eo_disable">रोज़गार के अवसर अक्षम किए गए</string>
    <string name="enable_disable_mhh">चिकित्सा, स्वास्थ्य और अस्पताल</string>
    <string name="mhh_enable">चिकित्सा, स्वास्थ्य और अस्पताल सक्षम</string>
    <string name="mhh_disable">चिकित्सा, स्वास्थ्य और अस्पताल अक्षम</string>
    <string name="enable_disable_technology_news">तकनीकी समाचार</string>
    <string name="technology_news_enable">तकनीकी समाचार सक्षम किए गए</string>
    <string name="technology_news_disable">तकनीकी समाचार अक्षम किए गए</string>
    <string name="enable_disable_multi_category">बहु-श्रेणी</string>
    <string name="multi_category_enable">बहु-श्रेणी सक्षम की गई</string>
    <string name="multi_category_disable">बहु-श्रेणी अक्षम की गई</string>
    <string name="prefer_2g">केवल 2G नेटवर्क का उपयोग करें</string>
    <string name="prefer_2g_summary">बैटरी बचाता है</string>
    <string name="cdma_system_select_title">सिस्टम चयन</string>
    <string name="cdma_system_select_summary">CDMA रोमिंग मोड बदलें</string>
    <string name="cdma_system_select_dialogtitle">सिस्टम चयन</string>
    <string name="cdma_subscription_title">CDMA सदस्यता</string>
    <string name="cdma_subscription_summary">RUIM/सिम और NV के बीच बदलें</string>
    <string name="cdma_subscription_dialogtitle">ग्राहकी</string>
    <string name="cdma_activate_device">उपकरण सक्रिय करें</string>
    <string name="cdma_lte_data_service">डेटा सेवा सेट करें</string>
    <string name="fdn">फ़िक्स्ड डायलिंग नंबर</string>
    <string name="manage_fdn_list">FDN सूची</string>
    <string name="fdn_activation">FDN सक्रियण</string>
    <string name="fdn_enabled">फ़िक्स्ड डायलिंग नंबर सक्षम किए गए</string>
    <string name="fdn_disabled">फ़िक्स्ड डायलिंग नंबर अक्षम किए गए हैं</string>
    <string name="enable_fdn">FDN सक्षम करें</string>
    <string name="disable_fdn">FDN अक्षम करें</string>
    <string name="change_pin2">पिन2 बदलें</string>
    <string name="enable_fdn_ok">FDN अक्षम करें</string>
    <string name="disable_fdn_ok">FDN सक्षम करें</string>
    <string name="sum_fdn">फ़िक्स्ड डायलिंग नंबर प्रबंधित करें</string>
    <string name="sum_fdn_change_pin">FDN पहुंच के लिए पिन बदलें</string>
    <string name="sum_fdn_manage_list">फ़ोन नंबर सूची प्रबंधित करें</string>
    <string name="voice_privacy">ध्वनि गोपनीयता</string>
    <string name="voice_privacy_summary">उन्नत गोपनीयता मोड सक्षम करें</string>
    <string name="tty_mode_option_title">TTY मोड</string>
    <string name="tty_mode_option_summary">TTY मोड सेट करें</string>
    <string name="auto_retry_mode_title">स्वतः पुन: प्रयास</string>
    <string name="auto_retry_mode_summary">स्वतः पुन: प्रयास मोड सक्षम करें</string>
    <string name="menu_add">संपर्क जोड़ें</string>
    <string name="menu_edit">संपर्क संपादित करें</string>
    <string name="menu_delete">संपर्क हटाएं</string>
    <string name="get_pin2">पिन2 लिखें</string>
    <string name="name">नाम</string>
    <string name="number">नंबर</string>
    <string name="save">सहेजें</string>
    <string name="add_fdn_contact">फ़िक्स्ड डायलिंग नंबर जोड़ें</string>
    <string name="adding_fdn_contact">फ़िक्स्ड डायलिंग नंबर जोड़ रहा है...</string>
    <string name="fdn_contact_added">फ़िक्स्ड डायलिंग नंबर जोड़ा गया.</string>
    <string name="edit_fdn_contact">फ़िक्स्ड डायलिंग नंबर संपादित करें</string>
    <string name="updating_fdn_contact">फ़िक्स्ड डायलिंग नंबर अपडेट कर रहा है…</string>
    <string name="fdn_contact_updated">फ़िक्स्ड डायलिंग नंबर अपडेट किया गया.</string>
    <string name="delete_fdn_contact">फ़िक्स्ड डायलिंग नंबर हटाएं</string>
    <string name="deleting_fdn_contact">फ़िक्स्ड डायलिंग नंबर हटा रहा है...</string>
    <string name="fdn_contact_deleted">फ़िक्स्ड डायलिंग नंबर हटाया गया.</string>
    <string name="pin2_invalid">FDN अपडेट नहीं किया गया था क्योंकि आपने गलत पिन लिखा है.</string>
    <string name="fdn_invalid_number">FDN अपडेट नहीं था क्योंकि नंबर में 20 से अधिक अंक नहीं हो सकते.</string>
    <string name="pin2_or_fdn_invalid">FDN अपडेट नहीं किया गया था. PIN2 गलत था, या फ़ोन नंबर अस्वीकृत था.</string>
    <string name="simContacts_emptyLoading">सिम कार्ड से पढ़ रहा है…</string>
    <string name="simContacts_empty">आपके सिम कार्ड पर कोई संपर्क नहीं है.</string>
    <string name="simContacts_title">आयात करने के लिए संपर्कों को चुनें</string>
    <string name="simContacts_airplaneMode">सिम कार्ड से संपर्क आयात करने के लिए, पहले हवाई जहाज़ मोड बंद करें.</string>
    <string name="enable_pin">सिम पिन सक्षम/अक्षम करें</string>
    <string name="change_pin">सिम पिन बदलें</string>
    <string name="enter_pin_text">सिम पिन:</string>
    <string name="oldPinLabel">पुराना पिन</string>
    <string name="newPinLabel">नया पिन</string>
    <string name="confirmPinLabel">नए पिन की पुष्टि करें</string>
    <string name="badPin">आपके द्वारा लिखा गया पुराना पिन सही नहीं है. पुनः प्रयास करें.</string>
    <string name="mismatchPin">आपके द्वारा लिखे गए पिन का मिलान नहीं होता. पुनः प्रयास करें.</string>
    <string name="invalidPin">कोई ऐसा पिन लिखें, जिसमें 4 से 8 अंक हों.</string>
    <string name="disable_sim_pin">सिम पिन अक्षम करें</string>
    <string name="enable_sim_pin">सिम पिन सक्षम करें</string>
    <string name="enable_in_progress">कृपया प्रतीक्षा करें...</string>
    <string name="enable_pin_ok">सिम पिन सक्षम</string>
    <string name="disable_pin_ok">सिम पिन अक्षम</string>
    <string name="pin_failed">आपके द्वारा लिखा गया पिन गलत था.</string>
    <string name="pin_changed">सिम पिन सफलतापूर्वक बदला गया.</string>
    <string name="puk_requested">पासवर्ड गलत, सिम लॉक की गई है! PUK2 का अनुरोध किया गया है.</string>
    <string name="enter_pin2_text">पिन2</string>
    <string name="oldPin2Label">पुराना पिन2</string>
    <string name="newPin2Label">नया पिन2</string>
    <string name="confirmPin2Label">नए पिन2 की पुष्टि करें</string>
    <string name="badPuk2">आपके द्वारा लिखा गया PUK2 सही नहीं है. पुनः प्रयास करें.</string>
    <string name="badPin2">आपके द्वारा लिखा गया पुराना पिन2 सही नहीं है. पुनः प्रयास करें.</string>
    <string name="mismatchPin2">आपके द्वारा लिखे गए पिन2 का मिलान नहीं होता. पुनः प्रयास करें.</string>
    <string name="invalidPin2">पिन2 टाइप करें जो 4 से 8 नंबर की हो.</string>
    <string name="invalidPuk2">वह PUK2 टाइप करें जिसमें 8 नंबर हों.</string>
    <string name="pin2_changed">पिन2 सफलतापूर्वक बदला गया</string>
    <string name="label_puk2_code">PUK2 कोड टाइप करें</string>
    <string name="fdn_enable_puk2_requested">पासवर्ड गलत. पिन2 बदलें और पुनः प्रयास करें.</string>
    <string name="puk2_requested">पासवर्ड गलत है, सिम लॉक हो गया है. PUK2 का अनुरोध किया गया.</string>
    <string name="doneButton">पूर्ण</string>
    <string name="caller_manage_header">कॉन्फ़्रेंस कॉल %s</string>
    <string name="voicemail_settings_number_label">ध्‍वनिमेल नबंर</string>
    <string name="card_title_dialing">डायल कर रहा है</string>
    <string name="card_title_redialing">पुनः प्रयास कर रहा है</string>
    <string name="card_title_conf_call">कॉन्फ़्रेंस कॉल</string>
    <string name="card_title_incoming_call">इनकमिंग कॉल</string>
    <string name="card_title_call_ended">कॉल समाप्त</string>
    <string name="card_title_on_hold">होल्ड पर</string>
    <string name="card_title_hanging_up">बंद कर रहा है</string>
    <string name="card_title_in_call">कॉल में</string>
    <string name="card_title_my_phone_number">मेरा नंबर %s है</string>
    <string name="notification_dialing">डायल हो रहा है</string>
    <string name="notification_missedCallTitle">छूटी कॉल</string>
    <string name="notification_missedCallsTitle">छूटी कॉल</string>
    <string name="notification_missedCallsMsg">%s छूटी कॉल</string>
    <string name="notification_missedCallTicker">%s की कॉल छूटी</string>
    <string name="notification_ongoing_call">चल रही कॉल</string>
    <string name="notification_on_hold">होल्ड पर</string>
    <string name="notification_incoming_call">इनकमिंग कॉल</string>
    <string name="notification_voicemail_title">नया ध्वनिमेल</string>
    <string name="notification_voicemail_title_count">नई ध्वनिमेल (%d)</string>
    <string name="notification_voicemail_text_format">%s डायल करें</string>
    <string name="notification_voicemail_no_vm_number">ध्वनिमेल नंबर अज्ञात</string>
    <string name="notification_network_selection_title">कोई सेवा नहीं</string>
    <string name="notification_network_selection_text">चयनित नेटवर्क (%s) अनुपलब्ध</string>
    <string name="notification_action_end_call">समाप्त करें</string>
    <string name="notification_missedCall_call_back">वापस कॉल करें</string>
    <string name="notification_missedCall_message">संदेश</string>
    <string name="incall_error_power_off">कॉल करने के लिए, पहले विमान मोड बंद करें.</string>
    <string name="incall_error_emergency_only">नेटवर्क पर पंजीकृत नहीं.</string>
    <string name="incall_error_out_of_service">मोबाइल नेटवर्क उपलब्ध नहीं.</string>
    <string name="incall_error_no_phone_number_supplied">कॉल नहीं भेजी गई, कोई मान्य नंबर दर्ज नहीं किया गया.</string>
    <string name="incall_error_call_failed">कॉल नहीं भेजी गई.</string>
    <string name="incall_status_dialed_mmi">MMI अनुक्रम प्रारंभ हो रहा है…</string>
    <string name="incall_error_supp_service_unknown">असमर्थित सेवा.</string>
    <string name="incall_error_supp_service_switch">कॉल स्विच करने में असमर्थ.</string>
    <string name="incall_error_supp_service_separate">कॉल पृथक करने में असमर्थ.</string>
    <string name="incall_error_supp_service_transfer">कॉल स्थानांतरित करने में असमर्थ.</string>
    <string name="incall_error_supp_service_conference">कॉंन्फ़्रेंस कॉल करने में असमर्थ.</string>
    <string name="incall_error_supp_service_reject">कॉल अस्वीकृत करने में असमर्थ.</string>
    <string name="incall_error_supp_service_hangup">कॉल छोड़ने में असमर्थ.</string>
    <string name="incall_call_type_label_sip">इंटरनेट कॉल</string>
    <string name="emergency_enable_radio_dialog_title">आपातकालीन कॉल</string>
    <string name="emergency_enable_radio_dialog_message">रेडियो चालू कर रहा है...</string>
    <string name="emergency_enable_radio_dialog_retry">सेवा क्षेत्र के बाहर, पुनः प्रयास कर रहा है...</string>
    <string name="dial_emergency_error">कॉल नहीं भेजा गया, %s कोई आपातकालीन नंबर नहीं है!</string>
    <string name="dial_emergency_empty_error">कॉल नहीं भेजा गया. कोई आपातकालीन नंबर डायल करें!</string>
    <string name="dialerKeyboardHintText">डायल करने के लिए कीबोर्ड का उपयोग करें</string>
    <string name="onscreenHoldText">होल्ड करें</string>
    <string name="onscreenEndCallText">समाप्त</string>
    <string name="onscreenShowDialpadText">डायलपैड</string>
    <string name="onscreenMuteText">म्यूट करें</string>
    <string name="onscreenAddCallText">कॉल जोड़ें</string>
    <string name="onscreenMergeCallsText">कॉल मर्ज करें</string>
    <string name="onscreenSwapCallsText">स्वैप करें</string>
    <string name="onscreenManageCallsText">कॉल प्रबंधित करें</string>
    <string name="onscreenManageConferenceText">कॉन्फ़्रेंस प्रबंधित करें</string>
    <string name="onscreenAudioText">ऑडियो</string>
    <string name="importSimEntry">आयात करें</string>
    <string name="importAllSimEntries">सभी आयात करें</string>
    <string name="importingSimContacts">सिम संपर्क आयात कर रहा है</string>
    <string name="importToFDNfromContacts">संपर्कों से आयात करें</string>
    <string name="hac_mode_title">श्रवण सहायक साधन</string>
    <string name="hac_mode_summary">श्रवण सहायक साधन संगतता चालू करें</string>
    <string name="dtmf_tones_title">DTMF टोन</string>
    <string name="dtmf_tones_summary">DTMF टोन की लंबाई सेट करें</string>
    <string name="network_message">नेटवर्क संदेश</string>
    <string name="ota_title_activate">अपना फ़ोन सक्रिय करें</string>
    <string name="ota_touch_activate">"आपकी फ़ोन सेवा को सक्रिय करने के लिए एक विशेष कॉल करने की आवश्यकता है. 

\"सक्रिय करें\" दबाने के बाद, अपने फ़ोन को सक्रिय करने के लिए दिए जाने वाले निर्देश सुनें."</string>
    <string name="ota_skip_activation_dialog_title">सक्रियण छोड़ें?</string>
    <string name="ota_skip_activation_dialog_message">यदि आप सक्रियण छोड़ देते हैं, तो आप कॉल नहीं कर सकते या मोबाइल डेटा नेटवर्क से कनेक्ट (हालांकि आप Wi-Fi नेटवर्क से कनेक्ट हो सकते हैं) नहीं हो सकते हैं. जब तक आप अपने फ़ोन को सक्रिय नहीं करते, आपको प्रत्येक बार उसे चालू करने पर उसे सक्रिय करने के लिए कहा जाएगा.</string>
    <string name="ota_skip_activation_dialog_skip_label">छोड़ें</string>
    <string name="ota_activate">सक्रिय करें</string>
    <string name="ota_title_activate_success">फ़ोन सक्रिय हो गया.</string>
    <string name="ota_title_problem_with_activation">सक्रियण में समस्या</string>
    <string name="ota_listen">जब तक आप यह न सुनें कि सक्रियण पूर्ण हो गया है, कहे गए निर्देशों का पालन करें.</string>
    <string name="ota_speaker">स्‍पीकर</string>
    <string name="ota_progress">जब तक आपका फ़ोन प्रोग्राम हो, प्रतीक्षा करें.</string>
    <string name="ota_failure">प्रोग्रामिंग विफल</string>
    <string name="ota_successful">आपका फ़ोन अब सक्रिय कर दिया गया है. सेवा को आरंभ होने में 15 मिनट तक लग सकते हैं.</string>
    <string name="ota_unsuccessful">"आपका फ़ोन सक्रिय नहीं हुआ. 
आपको बेहतर कवरेज वाले किसी क्षेत्र (खिड़की के पास या बाहर) में जाने की आवश्यकता हो सकती है. 

पुनः प्रयास करें या अधिक विकल्पों के लिए ग्राहक सेवा को कॉल करें."</string>
    <string name="ota_spc_failure">अतिरिक्त SPC विफलताएं</string>
    <string name="ota_call_end">वापस जाएं</string>
    <string name="ota_try_again">पुन: प्रयास करें</string>
    <string name="ota_next">अगला</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">आपातकालीन कॉलबैक मोड में प्रविष्ट हुए</string>
    <string name="phone_in_ecm_notification_title">आपातकालीन कॉलबैक मोड</string>
    <string name="phone_in_ecm_call_notification_text">डेटा कनेक्शन अक्षम किया गया</string>
    <string name="alert_dialog_in_ecm_call">आपातकालीन कॉल के समय चयनित क्रिया उपलब्ध नहीं होती है.</string>
    <string name="progress_dialog_exiting_ecm">आपातकालीन कॉलबैक मोड से बाहर निकल रहा है</string>
    <string name="alert_dialog_yes">हां</string>
    <string name="alert_dialog_no">नहीं</string>
    <string name="alert_dialog_dismiss">खारिज करें</string>
    <string name="voicemail_provider">सेवा</string>
    <string name="voicemail_settings">सेटअप</string>
    <string name="voicemail_number_not_set">&lt;सेट नहीं है></string>
    <string name="other_settings">अन्य कॉल सेटिंग</string>
    <string name="calling_via_template">%s के माध्यम से कॉल किया जा रहा है</string>
    <string name="contactPhoto">संपर्क का फ़ोटो</string>
    <string name="goPrivate">निजी हो जाएं</string>
    <string name="selectContact">संपर्क को चुनें</string>
    <string name="sip_settings">इंटरनेट कॉल सेटिंग</string>
    <string name="sip_accounts">इंटरनेट कॉलिंग (SIP) खाते</string>
    <string name="sip_accounts_title">खाते</string>
    <string name="sip_receive_calls">इनकमिंग कॉल प्राप्त करें</string>
    <string name="sip_receive_calls_summary">बैटरी का जीवनकाल कम करता है</string>
    <string name="sip_call_options_title">इंटरनेट कॉलिंग का उपयोग करें</string>
    <string name="sip_call_options_wifi_only_title">इंटरनेट कॉलिंग का उपयोग करें (केवल Wi-Fi)</string>
    <string name="sip_call_options_entry_1">सभी कॉल के लिए जब डेटा नेटवर्क उपलब्ध हो</string>
    <string name="sip_call_options_entry_2">केवल इंटरनेट कॉल के लिए</string>
    <string name="sip_call_options_entry_3">प्रत्येक कॉल के लिए पूछें</string>
    <string name="sip_call_options_wifi_only_entry_1">सभी कॉल के लिए</string>
    <string name="pick_outgoing_call_phone_type">कॉल करें</string>
    <string name="pick_outgoing_sip_phone">इंटरनेट कॉलिंग खाते का उपयोग करें:</string>
    <string name="remember_my_choice">हमेशा इंटरनेट कॉल करने के लिए उपयोग करें</string>
    <string name="reset_my_choice_hint">आप परिवर्तित कर सकते हैं कि फ़ोन > सेटिंग > इंटरनेट कॉल सेटिंग > खाता स्क्रीन से डिफ़ॉल्ट रूप से किस इंटरनेट कॉलिंग खाते का उपयोग करना है.</string>
    <string name="pstn_phone">सेल फ़ोन कॉल</string>
    <string name="internet_phone">इंटरनेट कॉल</string>
    <string name="no_sip_account_found_title">कोई इंटरनेट कॉलिंग खाता नहीं</string>
    <string name="no_sip_account_found">इस फ़ोन पर कोई इंटरनेट कॉलिंग खाता नहीं है. क्या आप अभी एक जोड़ना चाहते हैं?</string>
    <string name="sip_menu_add">जोड़ें</string>
    <string name="add_sip_account">खाता जोड़ें</string>
    <string name="remove_sip_account">खाता निकालें</string>
    <string name="sip_account_list">SIP खाते</string>
    <string name="saving_account">खाता सहेज रहा है...</string>
    <string name="removing_account">खाता निकाल रहा है...</string>
    <string name="sip_menu_save">सहेजें</string>
    <string name="sip_menu_discard">छोड़ें</string>
    <string name="alert_dialog_close">प्रोफ़ाइल बंद करें</string>
    <string name="alert_dialog_ok">ठीक</string>
    <string name="close_profile">बंद करें</string>
    <string name="primary_account_summary_with">प्राथमिक खाता. %s</string>
    <string name="registration_status_checking_status">स्थिति की जांच कर रहा है...</string>
    <string name="registration_status_registering">पंजीकरण जारी है...</string>
    <string name="registration_status_still_trying">अब भी प्रयास कर रहा है...</string>
    <string name="registration_status_not_receiving">कॉल प्राप्त नहीं हो रहे.</string>
    <string name="registration_status_no_data">खाता पंजीकरण रुक गया क्योंकि कोई इंटरनेट कनेक्शन उपलब्ध नहीं है.</string>
    <string name="registration_status_no_wifi_data">कोई Wi-Fi कनेक्शन न होने के कारण खाता पंजीकरण रोका गया.</string>
    <string name="registration_status_not_running">खाता पंजीकरण विफल.</string>
    <string name="registration_status_done">कॉल प्राप्त हो रहे हैं</string>
    <string name="registration_status_failed_try_later">खाता पंजीकरण विफल: (%s); बाद में पुन: प्रयास किया जाएगा</string>
    <string name="registration_status_invalid_credentials">खाता पंजीकरण विफल: गलत उपयोगकर्ता नाम या पासवर्ड.</string>
    <string name="registration_status_server_unreachable">खाता पंजीकरण विफल: सर्वर नाम जांचें.</string>
    <string name="third_party_account_summary">वर्तमान में इस खाते का उपयोग %s एप्लिकेशन द्वारा किया जा रहा है.</string>
    <string name="sip_edit_title">SIP खाता विवरण</string>
    <string name="sip_edit_new_title">SIP खाता विवरण</string>
    <string name="domain_address_title">सर्वर</string>
    <string name="username_title">उपयोगकर्ता नाम</string>
    <string name="password_title">पासवर्ड</string>
    <string name="display_name_title">प्रदर्शन नाम</string>
    <string name="proxy_address_title">जावक प्रॉक्सी पता</string>
    <string name="port_title">पोर्ट नंबर</string>
    <string name="transport_title">परिवहन प्रकार</string>
    <string name="send_keepalive_title">जीवित-रखें भेजें</string>
    <string name="set_primary_title">प्राथमिक खाते के रूप में सेट करें</string>
    <string name="set_primary_summary">जावक कॉल के लिए उपयोग किया जाता है</string>
    <string name="advanced_settings">वैकल्पिक सेटिंग</string>
    <string name="auth_username_title">प्रमाणीकरण उपयोगकर्ता नाम</string>
    <string name="auth_username_summary">प्रमाणीकरण के लिए उपयोग होने वाला उपयोगकर्ता नाम</string>
    <string name="default_preference_summary">&lt;सेट नहीं है></string>
    <string name="display_name_summary">&lt;उपयोगकर्ता नाम के समान></string>
    <string name="optional_summary">&lt;वैकल्पिक></string>
    <string name="advanced_settings_show">▷ सभी दिखाने के लिए स्पर्श करें</string>
    <string name="advanced_settings_hide">▽ सभी छुपाने के लिए स्पर्श करें</string>
    <string name="empty_alert">%s आवश्यक है और रिक्त नहीं छोड़ा जा सकता.</string>
    <string name="not_a_valid_port">पोर्ट नंबर 1000 और 65534 के बीच होना चाहिए.</string>
    <string name="no_internet_available_title">कोई इंटरनेट कनेक्शन नहीं है</string>
    <string name="no_wifi_available_title">कोई Wi-Fi कनेक्शन नहीं</string>
    <string name="no_internet_available">इंटरनेट कॉल करने के लिए, पहले अपने इंटरनेट कनेक्शन की जांच करें.</string>
    <string name="no_wifi_available">इंटरनेट कॉल के लिए आपको Wi-Fi नेटवर्क से कनेक्ट होना आवश्यक है (वायरलेस और नेटवर्क सेटिंग का उपयोग करें).</string>
    <string name="no_voip">इंटरनेट कॉलिंग समर्थित नहीं है</string>
    <string name="sip_system_decide">स्वचालित</string>
    <string name="sip_always_send_keepalive">हमेशा भेजें</string>
    <string name="not_voice_capable">ध्वनि कॉल करना समर्थित नहीं है</string>
    <string name="respond_via_sms_canned_response_1">अभी बात नहीं हो सकती. क्‍या चल रहा है?</string>
    <string name="respond_via_sms_canned_response_2">मैं आपको वापस कॉल करूंगा/करूंगी.</string>
    <string name="respond_via_sms_canned_response_3">मैं आपको बाद में कॉल करूंगा/करूंगी.</string>
    <string name="respond_via_sms_canned_response_4">अभी बात नहीं हो सकती. बाद में कॉल करें?</string>
    <string name="respond_via_sms_custom_message">कस्टम संदेश...</string>
    <string name="respond_via_sms_setting_title">त्वरित प्रतिसाद</string>
    <string name="respond_via_sms_setting_title_2">त्वरित प्रतिसाद संपादित करें</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">त्वरित प्रतिसाद</string>
    <string name="respond_via_sms_confirmation_format">%s को संदेश भेजा गया.</string>
    <string name="description_image_button_one">एक</string>
    <string name="description_image_button_two">दो</string>
    <string name="description_image_button_three">तीन</string>
    <string name="description_image_button_four">चार</string>
    <string name="description_image_button_five">पांच</string>
    <string name="description_image_button_six">छ:</string>
    <string name="description_image_button_seven">सात</string>
    <string name="description_image_button_eight">आठ</string>
    <string name="description_image_button_nine">नौ</string>
    <string name="description_image_button_star">तारा</string>
    <string name="description_image_button_zero">शून्‍य</string>
    <string name="description_image_button_pound">पाउंड</string>
    <string name="description_dial_button">डायल करें</string>
    <string name="description_delete_button">बैकस्पेस</string>
    <string name="accessibility_speakerphone_enabled">स्‍पीकरफ़ोन सक्षम.</string>
    <string name="accessibility_call_muted">कॉल म्‍यूट की गई.</string>
    <string name="description_target_answer">उत्तर</string>
    <string name="description_target_send_sms">SMS भेजें</string>
    <string name="description_target_decline">अस्वीकार करें</string>
    <string name="voicemail_notification_vibrate_when_title">कंपन करें</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">कंपन करें</string>
    <string name="voicemail_notification_ringtone_title">रिंगटोन</string>
    <string name="ringtone_title">फ़ोन रिंगटोन</string>
    <string name="vibrate_on_ring_title">रिंग आने पर कंपन करें</string>
    <string name="dtmf_tone_enable_title">डायल पैड स्पर्श टोन</string>
    <string name="preference_category_ringtone">रिंगटोन</string>
</resources>
