version: 2.0.1
apkFileName: SharedStorageBackup.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '17'
versionInfo:
  versionCode: '17'
  versionName: 4.2.1-V2.0.0
compressionType: false
sharedLibrary: false
