<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">相片螢幕保護程式</string>
    <string name="table_screensaver_name">相片表格</string>
    <string name="flipper_screensaver_name">相片邊框</string>
    <string name="posts_album_name">訊息中的相片</string>
    <string name="uploads_album_name">即時上傳</string>
    <string name="unknown_album_name">未命名的相簿</string>
    <string name="stock_photo_album_name">圖庫相片</string>
    <string name="local_source_name">裝置上的相片</string>
    <string name="need_to_configure">未選取任何相片。</string>
</resources>
