<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">קרא קבצים מצורפים לדוא\"ל</string>
    <string name="permission_read_attachment_desc">מאפשר ליישום זה לקרוא את הקבצים המצורפים להודעות הדוא\"ל שלך.</string>
    <string name="permission_access_provider_label">גש לנתוני ספק הדוא\"ל</string>
    <string name="permission_access_provider_desc">מאפשר ליישום זה לגשת למסד הנתונים של הדוא\"ל שלך, כולל להודעות שהתקבלו, להודעות שנשלחו, לשמות משתמש ולסיסמאות.</string>
    <string name="app_name">דוא\"ל</string>
    <string name="compose_title">חבר הודעה</string>
    <string name="debug_title">ניקוי באגים</string>
    <string name="next_action">הבא</string>
    <string name="okay_action">אישור</string>
    <string name="cancel_action">ביטול</string>
    <string name="previous_action">הקודם</string>
    <string name="send_action">שלח</string>
    <string name="reply_action">השב</string>
    <string name="reply_all_action">השב לכולם</string>
    <string name="delete_action">מחק</string>
    <string name="forward_action">העבר</string>
    <string name="favorite_action">סמן בכוכב</string>
    <string name="done_action">סיום</string>
    <string name="create_action">צור חדש</string>
    <string name="delete_quick_response_action">מחק</string>
    <string name="quick_responses_empty_view">אין תגובות מהירות</string>
    <string name="discard_action">מחק</string>
    <string name="save_draft_action">שמור טיוטה</string>
    <string name="show_quick_text_list_dialog_action">הוסף תגובה מהירה</string>
    <string name="read_action">סמן כנקרא</string>
    <string name="unread_action">סמן כלא נקרא</string>
    <string name="set_star_action">הוסף כוכב</string>
    <string name="remove_star_action">הסר כוכב</string>
    <string name="refresh_action">רענן</string>
    <string name="add_account_action">הוסף חשבון</string>
    <string name="compose_action">חבר הודעה</string>
    <string name="search_action">חפש</string>
    <string name="account_settings_action">הגדרות חשבון</string>
    <string name="settings_action">הגדרות</string>
    <string name="mailbox_settings_action">אפשרויות סינכרון</string>
    <string name="mark_as_unread_action">סמן כלא נקרא</string>
    <string name="move_action">העבר</string>
    <string name="plus_cc_label">+ עותק/עותק מוסתר</string>
    <string name="add_cc_bcc_menu">הוסף עותק/עותק מוסתר</string>
    <string name="add_file_attachment">צרף קובץ</string>
    <string name="close_action">סגור</string>
    <string name="message_list_send_pending_messages_action">שלח את כל ההודעות</string>
    <string name="choose_attachment_dialog_title">בחר קובץ מצורף</string>
    <string name="move_to_folder_dialog_title">העבר אל</string>
    <string name="status_loading_messages">טוען הודעות...</string>
    <string name="status_network_error">בעיה בחיבור.</string>
    <string name="error_loading_message_body">לא ניתן לטעון את טקסט ההודעה. ייתכן שההודעה גדולה מדי להצגה.</string>
    <string name="cannot_move_protocol_not_supported_toast">העברה אינה נתמכת בחשבונות POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">לא ניתן לבצע העברה מכיוון שהבחירה כוללת מספר חשבונות.</string>
    <string name="cannot_move_special_mailboxes_toast">"לא ניתן להעביר הודעות שנמצאות בתיקיות 'טיוטות', 'תיבת דואר יוצא' ו'פריטים שנשלחו'."</string>
    <string name="notification_to_account">אל %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d הודעות חדשות</string>
    <string name="account_name_display_all">כל החשבונות</string>
    <string name="mailbox_name_display_inbox">תיבת דואר נכנס</string>
    <string name="mailbox_name_display_outbox">תיבת דואר יוצא</string>
    <string name="mailbox_name_display_drafts">טיוטות</string>
    <string name="mailbox_name_display_trash">אשפה</string>
    <string name="mailbox_name_display_sent">נשלח</string>
    <string name="mailbox_name_display_junk">ספאם</string>
    <string name="mailbox_name_display_unread">לא נקרא</string>
    <string name="picker_mailbox_name_all_unread">דואר נכנס (לא נקראו)</string>
    <string name="picker_mailbox_name_all_inbox">דואר נכנס (הכל)</string>
    <string name="picker_combined_view_fmt">תצוגה משולבת (%s)</string>
    <string name="debug_version_fmt">גרסה: %s</string>
    <string name="account_folder_list_summary_inbox">תיבת דואר נכנס</string>
    <string name="account_folder_list_summary_starred">מסומן בכוכב</string>
    <string name="account_folder_list_summary_drafts">טיוטות</string>
    <string name="account_folder_list_summary_outbox">תיבת דואר יוצא</string>
    <string name="mailbox_list_account_selector_combined_view">תצוגה משולבת</string>
    <string name="mailbox_list_account_selector_show_all_folders">הצג את כל התיקיות</string>
    <string name="mailbox_list_account_selector_account_header">חשבונות</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">תיקיות אחרונות (%s)</string>
    <string name="mailbox_list_user_mailboxes">כל התיקיות</string>
    <string name="mailbox_list_recent_mailboxes">תיקיות אחרונות</string>
    <string name="message_subject_description">נושא</string>
    <string name="message_is_empty_description">ללא נושא</string>
    <string name="message_list_load_more_messages_action">טען הודעות נוספות</string>
    <string name="message_list_no_messages">אין הודעות</string>
    <string name="message_compose_to_hint">אל</string>
    <string name="message_compose_cc_hint">עותק</string>
    <string name="message_compose_bcc_hint">עותק מוסתר</string>
    <string name="message_compose_subject_hint">נושא</string>
    <string name="message_compose_from_label">מאת:</string>
    <string name="to">אל</string>
    <string name="cc">עותק</string>
    <string name="bcc">עותק מוסתר</string>
    <string name="subject_hint">נושא</string>
    <string name="body_hint">כתוב דוא\"ל</string>
    <string name="message_compose_fwd_header_fmt">"

-------- הודעה מקורית --------
נושא: %1$s
מאת: %2$s
אל: %3$s
עותק: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s כתב:

"</string>
    <string name="message_compose_quoted_text_label">כלול טקסט מצוטט</string>
    <string name="message_compose_include_quoted_text_checkbox_label">כלול טקסט</string>
    <string name="message_compose_error_no_recipients">עליך להוסיף נמען אחד לפחות.</string>
    <string name="message_compose_error_invalid_email">חלק מכתובות הדוא\"ל אינן חוקיות.</string>
    <string name="message_compose_attachment_size">הקובץ גדול מדי ולא ניתן לצרף אותו.</string>
    <string name="message_compose_insert_quick_response_list_title">הוסף תגובה מהירה</string>
    <string name="message_compose_display_name">%1$s ו-‏%2$d אחרים</string>
    <string name="message_view_to_label">אל:</string>
    <string name="message_view_cc_label">עותקים:</string>
    <string name="message_view_bcc_label">עותק מוסתר:</string>
    <string name="message_view_date_label">תאריך:</string>
    <string name="message_view_from_label">מאת:</string>
    <string name="message_view_subject_label">נושא:</string>
    <string name="message_view_attachment_view_action">הצג</string>
    <string name="message_view_attachment_install_action">התקן</string>
    <string name="message_view_attachment_play_action">הפעל</string>
    <string name="message_view_attachment_load_action">טען</string>
    <string name="message_view_attachment_info_action">מידע</string>
    <string name="message_view_attachment_save_action">שמור</string>
    <string name="message_view_attachment_saved">נשמר</string>
    <string name="message_view_attachment_cancel_action">עצור</string>
    <string name="message_view_status_attachment_saved">קובץ מצורף נשמר בשם %s.</string>
    <string name="message_view_status_attachment_not_saved">לא ניתן לשמור את הקובץ המצורף.</string>
    <string name="message_view_attachment_background_load">הערה: המערכת תוריד קובץ מצורף אחד או יותר בהודעה שהעברת לפני השליחה.</string>
    <string name="message_view_show_message_action">הודעה</string>
    <string name="message_view_show_invite_action">הזמן</string>
    <string name="message_view_show_pictures_action">הצג תמונות</string>
    <string name="message_view_always_show_pictures_button">הצג תמיד</string>
    <string name="message_view_always_show_pictures_prompt">הצג תמיד תמונות משולח זה</string>
    <string name="message_view_always_show_pictures_confirmation">תמונות משולח זה יוצגו באופן אוטומטי.</string>
    <string name="message_view_invite_view">הצג בלוח השנה</string>
    <string name="message_view_invite_title">הזמנה בלוח השנה</string>
    <string name="message_view_invite_text">האם תבוא\\י?</string>
    <string name="message_view_invite_accept">" כן"</string>
    <string name="message_view_invite_maybe">" אולי"</string>
    <string name="message_view_invite_decline">" לא"</string>
    <string name="message_view_invite_toast_yes">אישרת את ההזמנה.</string>
    <string name="message_view_invite_toast_maybe">"השבת 'אולי' להזמנה זו."</string>
    <string name="message_view_invite_toast_no">דחית את ההזמנה.</string>
    <string name="message_view_show_details">הצג פרטים</string>
    <string name="message_view_message_details_dialog_title">פרטי ההודעה</string>
    <string name="attachment_info_dialog_default_title">פרטי קובץ מצורף</string>
    <string name="attachment_info_dialog_wifi_title">נדרש חיבור Wi-Fi</string>
    <string name="attachment_info_wifi_settings">הגדרות Wi-Fi</string>
    <string name="attachment_info_application_settings">הגדרות יישום</string>
    <string name="attachment_info_unknown">לא ניתן לפתוח את הקובץ המצורף.</string>
    <string name="attachment_info_malware">לא ניתן לשמור או לפתוח קובץ זה משום שקבצים מצורפים מסוג זה עלולים להכיל תוכנה זדונית.</string>
    <string name="attachment_info_policy">לא ניתן לשמור או לפתוח קובץ מצורף זה בשל מדיניות האבטחה של החשבון.</string>
    <string name="attachment_info_wifi_only">קובץ מצורף זה גדול מדי להורדה דרך רשת לנייד. תוכל להוריד אותו בפעם הבאה שתתחבר לרשת Wi-Fi.</string>
    <string name="attachment_info_no_intent">"לא מותקן יישום שיכול לפתוח קובץ מצורף זה. נסה להוריד יישום מתאים מ'חנות Android'."</string>
    <string name="attachment_info_sideload_disabled">"קובץ מצורף זה הוא יישום. עליך לסמן את 'מקורות לא ידועים' ב'הגדרות' > 'יישומים' כדי להתקינו."</string>
    <string name="attachment_info_apk_install_disabled">"לא ניתן להתקין יישומים ישירות מדוא\"ל. ראשית יש לשמור את היישום ולאחר מכן להתקין אותו באמצעות היישום 'הורדות'."</string>
    <string name="attachment_not_found">לא ניתן להוריד את הקובץ המצורף.</string>
    <string name="message_decode_error">אירעה שגיאה בעת פענוח ההודעה.</string>
    <string name="eml_view_title">צפייה בקובץ %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">ההודעה נמחקה</string>
    <string name="message_saved_toast">ההודעה נשמרה כטיוטה.</string>
    <string name="message_view_display_attachment_toast">לא ניתן להציג את הקובץ המצורף.</string>
    <string name="message_view_load_attachment_failed_toast">לא ניתן היה לטעון את הקובץ המצורף \"%s\".</string>
    <string name="message_view_parse_message_toast">פותח הודעה…</string>
    <string name="forward_download_failed_ticker">לא ניתן להעביר קובץ מצורף אחד או יותר.</string>
    <string name="forward_download_failed_title">הקובץ המצורף לא הועבר</string>
    <string name="login_failed_ticker">הכניסה ל-%s נכשלה.</string>
    <string name="login_failed_title">לא ניתן היה להיכנס</string>
    <string name="message_view_move_to_newer">חדש יותר</string>
    <string name="message_view_move_to_older">ישן יותר</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">הגדרת חשבון</string>
    <string name="account_setup_basics_exchange_title">הוספת חשבון Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">הוסף חשבון Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">חשבון דוא\"ל</string>
    <string name="accounts_welcome">תוכל להגדיר דוא\"ל עבור רוב החשבונות במספר פעולות פשוטות.</string>
    <string name="accounts_welcome_exchange">ניתן להגדיר חשבון Exchange במספר פעולות פשוטות.</string>
    <string name="accounts_welcome_exchange_alternate">תוכל להגדיר חשבון Exchange ActiveSync במספר פעולות פשוטות.</string>
    <string name="account_setup_basics_email_label">כתובת דוא\"ל</string>
    <string name="account_setup_basics_password_label">סיסמה</string>
    <string name="account_setup_basics_default_label">שלח דוא\"ל מחשבון זה כברירת מחדל.</string>
    <string name="account_setup_basics_manual_setup_action">הגדרה ידנית</string>
    <string name="account_setup_username_password_toast">הקלד כתובת דוא\"ל וסיסמה חוקיות.</string>
    <string name="account_duplicate_dlg_title">חשבון משוכפל</string>
    <string name="account_duplicate_dlg_message_fmt">אתה כבר משתמש בשם משתמש זה עבור החשבון \"%s\".</string>
    <string name="account_password_spaces_error">סיסמה זו מתחילה או מסתיימת בתו רווח אחד או יותר. שרתים רבים אינם תומכים בסיסמאות המכילות רווחים.</string>
    <string name="account_setup_check_settings_retr_info_msg">מאחזר פרטי חשבון...</string>
    <string name="account_setup_check_settings_check_incoming_msg">בודק הגדרות שרת דואר נכנס...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">בודק הגדרות שרת דואר יוצא...</string>
    <string name="account_setup_names_title">הגדרת חשבון</string>
    <string name="account_setup_names_headline">החשבון שלך הוגדר והדוא\"ל בדרך!</string>
    <string name="account_setup_names_account_name_label">תן שם לחשבון זה (אופציונלי)</string>
    <string name="account_setup_names_user_name_label">שמך (מוצג בהודעות יוצאות)</string>
    <string name="account_setup_names_user_name_empty_error">שדה זה לא יכול להיות ריק.</string>
    <string name="account_setup_account_type_title">הגדרת חשבון</string>
    <string name="account_setup_account_type_headline">סוג חשבון</string>
    <string name="account_setup_account_type_instructions">איזה סוג חשבון זה?</string>
    <string name="account_setup_incoming_title">הגדרת חשבון</string>
    <string name="account_setup_incoming_headline">הגדרות שרת דואר נכנס</string>
    <string name="account_setup_incoming_username_label">שם משתמש</string>
    <string name="account_setup_incoming_password_label">סיסמה</string>
    <string name="account_setup_incoming_pop_server_label">שרת POP3</string>
    <string name="account_setup_incoming_imap_server_label">שרת IMAP</string>
    <string name="account_setup_incoming_port_label">יציאה</string>
    <string name="account_setup_incoming_security_label">סוג אבטחה</string>
    <string name="account_setup_incoming_security_none_label">ללא</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (קבל את כל האישורים)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (קבל את כל האישורים)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">מחק דוא\"ל מהשרת</string>
    <string name="account_setup_incoming_delete_policy_never_label">אף פעם</string>
    <string name="account_setup_incoming_delete_policy_delete_label">בעת מחיקה מתיבת דואר נכנס</string>
    <string name="account_setup_incoming_imap_path_prefix_label">קידומת נתיב IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">אופציונלי</string>
    <string name="account_setup_outgoing_title">הגדרת חשבון</string>
    <string name="account_setup_outgoing_headline">הגדרות של שרת דואר יוצא</string>
    <string name="account_setup_outgoing_smtp_server_label">שרת SMTP</string>
    <string name="account_setup_outgoing_port_label">יציאה</string>
    <string name="account_setup_outgoing_security_label">סוג אבטחה</string>
    <string name="account_setup_outgoing_require_login_label">דרוש כניסה.</string>
    <string name="account_setup_outgoing_username_label">שם משתמש</string>
    <string name="account_setup_outgoing_password_label">סיסמה</string>
    <string name="account_setup_exchange_title">הגדרת חשבון</string>
    <string name="account_setup_exchange_headline">הגדרות שרת</string>
    <string name="account_setup_exchange_server_label">שרת</string>
    <string name="account_setup_exchange_username_label">דומיין/שם משתמש</string>
    <string name="account_setup_exchange_ssl_label">השתמש בחיבור מאובטח (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">קבל את כל אישורי ה-SSL</string>
    <string name="account_setup_exchange_certificate_title">אישור לקוח</string>
    <string name="account_setup_exchange_select_certificate">בחר</string>
    <string name="account_setup_exchange_use_certificate">השתמש באישור לקוח</string>
    <string name="account_setup_exchange_remove_certificate">הסר</string>
    <string name="account_setup_exchange_no_certificate">ללא</string>
    <string name="account_setup_exchange_device_id_label">מזהה מכשיר נייד</string>
    <string name="account_setup_options_title">הגדרות חשבון</string>
    <string name="account_setup_options_headline">אפשרויות חשבון</string>
    <string name="account_setup_options_mail_check_frequency_label">תדירות הבדיקה של דואר נכנס</string>
    <string name="account_setup_options_mail_check_frequency_never">אף פעם</string>
    <string name="account_setup_options_mail_check_frequency_push">אוטומטית (Push)</string>
    <string name="account_setup_options_mail_check_frequency_5min">כל 5 דקות</string>
    <string name="account_setup_options_mail_check_frequency_10min">כל 10 דקות</string>
    <string name="account_setup_options_mail_check_frequency_15min">כל 15 דקות</string>
    <string name="account_setup_options_mail_check_frequency_30min">כל 30 דקות</string>
    <string name="account_setup_options_mail_check_frequency_1hour">כל שעה</string>
    <string name="account_setup_options_default_label">שלח דוא\"ל מחשבון זה כברירת מחדל.</string>
    <string name="account_setup_options_notify_label">הודע לי כשמגיע דוא\"ל.</string>
    <string name="account_setup_options_sync_contacts_label">סנכרן אנשי קשר מחשבון זה.</string>
    <string name="account_setup_options_sync_calendar_label">סנכרן את לוח השנה מחשבון זה.</string>
    <string name="account_setup_options_sync_email_label">סנכרן דוא\"ל מחשבון זה.</string>
    <string name="account_setup_options_background_attachments_label">הורד קבצים מצורפים באופן אוטומטי כאשר יש חיבור ל-Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">לא ניתן להשלים את הפעולה</string>
    <string name="account_setup_options_mail_window_label">ימים לסינכרון</string>
    <string name="account_setup_options_mail_window_auto">אוטומטי</string>
    <string name="account_setup_options_mail_window_1day">יום אחד</string>
    <string name="account_setup_options_mail_window_3days">שלושה ימים</string>
    <string name="account_setup_options_mail_window_1week">שבוע אחד</string>
    <string name="account_setup_options_mail_window_2weeks">שבועיים</string>
    <string name="account_setup_options_mail_window_1month">חודש אחד</string>
    <string name="account_setup_options_mail_window_all">הכל</string>
    <string name="account_setup_options_mail_window_default">השתמש בברירת המחדל של החשבון</string>
    <string name="account_setup_failed_dlg_auth_message">שם המשתמש או הסיסמה שגויים.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"שם המשתמש או הסיסמה שגויים.
‏(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">לא ניתן להתחבר לשרת באופן בטוח.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"לא ניתן להתחבר לשרת באופן בטוח.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">נדרש אישור לקוח. להתחבר לשרת עם אישור לקוח?</string>
    <string name="account_setup_failed_certificate_inaccessible">האישור אינו חוקי או שלא ניתן לגשת אליו.</string>
    <string name="account_setup_failed_check_credentials_message">השרת הגיב עם שגיאה. בדוק את שם המשתמש והסיסמה ונסה שוב.</string>
    <string name="account_setup_failed_dlg_server_message">לא ניתן להתחבר לשרת.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"לא ניתן להתחבר לשרת.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS נדרש אך אינו נתמך בשרת.</string>
    <string name="account_setup_failed_auth_required">השרת אינו תומך בשיטות האימות.</string>
    <string name="account_setup_failed_security">לא ניתן לפתוח חיבור לשרת בשל שגיאת אבטחה.</string>
    <string name="account_setup_failed_ioerror">לא ניתן לפתוח חיבור לשרת.</string>
    <string name="account_setup_failed_protocol_unsupported">הקלדת כתובת שרת שגויה, או שהשרת דורש גירסת פרוטוקול שאינה נתמכת על ידי הדוא\"ל.</string>
    <string name="account_setup_failed_access_denied">אין לך אישור לסנכרן באמצעות שרת זה. צור קשר עם מנהל המערכת של השרת לקבלת מידע נוסף.</string>
    <string name="account_setup_security_required_title">ניהול אבטחה מרחוק</string>
    <string name="account_setup_security_policies_required_fmt">השרת %s דורש שתאפשר לו שליטה מרחוק על תכונות אבטחה מסוימות במכשיר Android שלך. האם ברצונך לסיים הגדרת חשבון זה?</string>
    <string name="account_setup_failed_security_policies_unsupported">שרת זה מחייב תכונות אבטחה שמכשיר ה-Android שלך אינו תומך בהן, כולל: %s</string>
    <string name="account_setup_username_uneditable_error">"לא ניתן לשנות את שם המשתמש של חשבון. כדי להוסיף חשבון עם שם משתמש אחר, גע באפשרות 'הוסף חשבון'."</string>
    <string name="disable_admin_warning">אזהרה: השבתת ההרשאה של יישום הדוא\"ל לטפל במכשיר תגרום למחיקת כל חשבונות הדוא\"ל שמחייבים הרשאה זו, כולל הודעות הדוא\"ל, אנשי הקשר, האירועים בלוח השנה ונתונים אחרים.</string>
    <string name="account_security_dialog_title">עדכון אבטחה</string>
    <string name="account_security_dialog_content_fmt">%s מחייב עדכון של הגדרות האבטחה שלך.</string>
    <string name="security_notification_ticker_fmt">החשבון \"%s\" דורש עדכון של הגדרות אבטחה.</string>
    <string name="security_notification_content_title">נדרש עדכון אבטחה</string>
    <string name="account_security_title">אבטחת המכשיר</string>
    <string name="account_security_policy_explanation_fmt">השרת %s דורש שתאפשר לו שליטה מרחוק על תכונות אבטחה מסוימות במכשיר ה-Android שלך.</string>
    <string name="account_setup_failed_dlg_edit_details_action">ערוך פרטים</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" מחייב שתשנה את קוד ה-PIN או הסיסמה שלך לנעילת המסך.</string>
    <string name="password_expire_warning_content_title">תוקף הסיסמה של נעילת המסך עומד לפוג</string>
    <string name="password_expired_ticker">פג תוקף ה-PIN או הסיסמה של נעילת המסך שלך.</string>
    <string name="password_expired_content_title">פג תוקף הסיסמה של נעילת המסך</string>
    <string name="password_expire_warning_dialog_title">תוקף הסיסמה של נעילת המסך עומד לפוג</string>
    <string name="password_expire_warning_dialog_content_fmt">עליך לשנות את ה-PIN או הסיסמה של נעילת המסך בקרוב, אחרת הנתונים של %s יימחקו. לשנות זאת כעת?</string>
    <string name="password_expired_dialog_title">פג תוקף הסיסמה של נעילת המסך</string>
    <string name="password_expired_dialog_content_fmt">הנתונים עבור %s נמחקים מהמכשיר שלך. תוכל לשחזר אותם על ידי שינוי ה-PIN או הסיסמה של נעילת המסך. לשנות זאת כעת?</string>
    <string name="account_settings_exit_server_settings">למחוק שינויים שלא נשמרו?</string>
    <string name="account_settings_login_dialog_title">לא ניתן להיכנס</string>
    <string name="account_settings_login_dialog_content_fmt">שם המשתמש או הסיסמה עבור %s שגויים. לעדכן אותם כעת?</string>
    <string name="account_settings_default_label">חשבון ברירת מחדל</string>
    <string name="account_settings_default_summary">שלח דוא\"ל מחשבון זה כברירת מחדל</string>
    <string name="account_settings_background_attachments_label">הורד קבצים מצורפים</string>
    <string name="account_settings_background_attachments_summary">הורד באופן אוטומטי קבצים מצורפים להודעות שהתקבלו לאחרונה באמצעות WiFi</string>
    <string name="account_settings_notify_label">התראות דוא\"ל</string>
    <string name="account_settings_summary">תדירות סינכרון, התראות וכדומה</string>
    <string name="account_settings_notify_summary">הצג הודעה בשורת המערכת כאשר מגיע דוא\"ל</string>
    <string name="account_settings_mail_check_frequency_label">תדירות בדיקה של דואר נכנס</string>
    <string name="account_settings_incoming_label">הגדרות דואר נכנס</string>
    <string name="account_settings_incoming_summary">שם משתמש, סיסמה והגדרות אחרות של שרת דואר נכנס</string>
    <string name="account_settings_outgoing_label">הגדרות דואר יוצא</string>
    <string name="account_settings_outgoing_summary">שם משתמש, סיסמה והגדרות אחרות של שרת דואר יוצא</string>
    <string name="account_settings_description_label">שם חשבון</string>
    <string name="account_settings_name_label">השם שלך</string>
    <string name="account_settings_signature_label">חתימה</string>
    <string name="account_settings_edit_quick_responses_label">תגובות מהירות</string>
    <string name="account_settings_edit_quick_responses_summary">ערוך טקסט שאתה מוסיף לעתים קרובות בזמן כתיבת הודעות דוא\"ל</string>
    <string name="account_settings_signature_hint">צרף טקסט להודעות שאתה שולח</string>
    <string name="account_settings_notifications">הגדרות התראה</string>
    <string name="account_settings_data_usage">שימוש בנתונים</string>
    <string name="edit_quick_response_dialog">ערוך תגובה מהירה</string>
    <string name="save_action">שמור</string>
    <string name="account_settings_sync_contacts_enable">סנכרן אנשי קשר</string>
    <string name="account_settings_sync_contacts_summary">סנכרן אנשי קשר בחשבון זה</string>
    <string name="account_settings_sync_calendar_enable">סנכרן יומן</string>
    <string name="account_settings_sync_calendar_summary">סנכרן יומן בחשבון זה</string>
    <string name="account_settings_sync_email_enable">סנכרן דוא\"ל</string>
    <string name="account_settings_sync_email_summary">סנכרן דוא\"ל בחשבון זה</string>
    <string name="account_settings_vibrate_when_label">רטט</string>
    <string name="account_settings_vibrate_when_summary">הוסף גם רטט כשמגיע דוא\"ל</string>
    <string name="account_settings_vibrate_when_always">תמיד</string>
    <string name="account_settings_vibrate_when_silent">במצב שקט בלבד</string>
    <string name="account_settings_vibrate_when_never">אף פעם</string>
    <string name="account_settings_vibrate_when_dlg_title">רטט</string>
    <string name="account_settings_ringtone">בחר רינגטון</string>
    <string name="account_settings_servers">הגדרות שרת</string>
    <string name="account_delete_dlg_title">הסר חשבון</string>
    <string name="account_delete_dlg_instructions_fmt">החשבון \"%s\" יוסר מהדוא\"ל.</string>
    <string name="account_settings_category_delete_account">הסר חשבון</string>
    <string name="account_settings_delete_account_label">הסר חשבון</string>
    <string name="mailbox_settings_activity_title">אפשרויות סינכרון</string>
    <string name="mailbox_settings_activity_title_with_mailbox">אפשרויות סנכרון ( %s )</string>
    <string name="mailbox_preferences_header">הגדרות סינכרון</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">תדירות בדיקות</string>
    <string name="mailbox_settings_mailbox_sync_window_label">ימים לסינכרון</string>
    <string name="account_shortcut_picker_name">חשבון דוא\"ל</string>
    <string name="account_shortcut_picker_title">בחר חשבון</string>
    <string name="mailbox_shortcut_picker_title">בחר תיקיה</string>
    <string name="toast_account_not_found">החשבון לא נמצא. ייתכן שהוסר.</string>
    <string name="toast_mailbox_not_found">התיקיה לא נמצאה. ייתכן שהוסרה.</string>
    <string name="provider_note_live">רק חשבונות \"Plus\" מסוימים כוללים גישה ל-POP, שמאפשרת לתוכנית זו להתחבר. אם אינך מצליח להיכנס עם כתובת הדוא\"ל והסיסמה הנכונות שלך, ייתכן שאין לך חשבון \"Plus\" בתשלום. הפעל את דפדפן האינטרנט כדי לקבל גישה לחשבונות דוא\"ל אלה.</string>
    <string name="provider_note_t_online">לפני הגדרת חשבון דוא\"ל זה, בקר באתר T-Online וצור סיסמה לגישה לדוא\"ל מסוג POP3.</string>
    <string name="exchange_name">תאגידי</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">לא ניתן ליצור את החשבון. נסה שוב.</string>
    <string name="device_admin_label">דוא\"ל</string>
    <string name="device_admin_description">מאפשר מדיניות אבטחה המצוינת בשרת</string>
    <string name="gal_searching_fmt">מחפש את %s...</string>
    <string name="settings_activity_title">הגדרות</string>
    <string name="header_label_general_preferences">כללי</string>
    <string name="category_general_preferences">יישום</string>
    <string name="general_preference_auto_advance_label">התקדמות אוטומטית</string>
    <string name="general_preference_auto_advance_summary">בחר איזה מסך יוצג לאחר מחיקת הודעה</string>
    <string name="general_preference_auto_advance_dialog_title">התקדם אל</string>
    <string name="general_preference_auto_advance_newer">הודעה חדשה יותר</string>
    <string name="general_preference_auto_advance_older">הודעה ישנה יותר</string>
    <string name="general_preference_auto_advance_message_list">רשימת הודעות</string>
    <string name="general_preference_text_zoom_label">גודל טקסט בהודעה</string>
    <string name="general_preference_text_zoom_dialog_title">גודל טקסט בהודעה</string>
    <string name="general_preference_text_zoom_tiny">פיצפון</string>
    <string name="general_preference_text_zoom_small">קטן</string>
    <string name="general_preference_text_zoom_normal">רגיל</string>
    <string name="general_preference_text_zoom_large">גדול</string>
    <string name="general_preference_text_zoom_huge">ענק</string>
    <string name="general_preference_reply_all_label">השב לכולם</string>
    <string name="general_preference_reply_all_summary">"הפוך את 'השב לכולם' לברירת המחדל של מענה להודעות"</string>
    <string name="general_preferences_clear_trusted_senders_title">בקש להציג תמונות</string>
    <string name="general_preferences_clear_trusted_senders_summary">תמונות בהודעות לא יוצגו באופן אוטומטי</string>
    <string name="trusted_senders_cleared">"רשימת 'הצג תמונות' נוקתה."</string>
    <string name="position_of_count">%1$d מתוך %2$s</string>
    <string name="waitinf_for_sync_message_1">ממתין לסינכרון</string>
    <string name="waitinf_for_sync_message_2">הדוא\"ל שלך יופיע בקרוב.</string>
    <string name="widget_other_views">גע בסמל כדי לשנות.</string>
    <string name="widget_all_mail">דואר נכנס משולב</string>
    <string name="widget_unread">לא נקרא</string>
    <string name="widget_starred">מסומן בכוכב</string>
    <string name="widget_loading">טוען...</string>
    <string name="widget_touch_to_configure">גע כדי להגדיר.</string>
    <string name="widget_no_accounts">עוד לא הגדרת חשבון דואר אלקטרוני.</string>
    <string name="widget_no_mailboxes">חשבון זה לא מסונכרן. נסה שוב מאוחר יותר.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">חפש דוא\"ל</string>
    <string name="search_mailbox_hint">חפש ב-%1$s</string>
    <string name="search_header_text_fmt">תוצאות</string>
    <string name="search_slow_warning_title">ממתין לתוצאות</string>
    <string name="search_slow_warning_message">שרתים מסוימים עשויים לדרוש זמן רב.</string>
    <string name="action_bar_mailbox_list_title">תיקיות</string>
    <string name="require_manual_sync_message">סינכרון ברקע של חשבון זה מושבת בזמן נדידה.</string>
    <string name="application_name">העלאה מיידית</string>
    <string name="picasa_default_destination">"האלבום 'העלאה מיידית'"</string>
    <string name="summary_title_uploading">העלאה</string>
    <string name="summary_title_finished">העלאות שהסתיימו</string>
    <string name="summary_title_paused">מושהה</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • ‏%2$d תמונות • %3$d סרטוני וידאו</string>
    <string name="summary_subtitle_counts_format">%1$d תמונות • %2$d סרטוני וידאו</string>
    <string name="summary_subtitle_paused_low_battery">סוללה חלשה</string>
    <string name="summary_subtitle_paused_photos_quota">חריגה ממכסת התמונות</string>
    <string name="summary_subtitle_paused_roaming">נדידה</string>
    <string name="summary_subtitle_paused_need_wifi">ממתין ל-WiFi</string>
    <string name="summary_subtitle_paused_need_charger">מעוכב עד לטעינה</string>
    <string name="summary_subtitle_paused_need_network">ממתין לחיבור</string>
    <string name="summary_subtitle_paused_retry_format">מנסה שוב בתוך %S</string>
    <string name="summary_menu_show_pending">הצג העלאות ממתינות</string>
    <string name="summary_menu_show_finished">הצג העלאות שהסתיימו</string>
    <string name="menu_view_online">הצג באופן מקוון</string>
    <string name="menu_show_pending_items">הצג העלאות ממתינות</string>
    <string name="menu_hide_pending_items">הסתר העלאות ממתינות</string>
    <string name="menu_show_completed_items">הצג פרטים</string>
    <string name="menu_hide_completed_items">הסתר פרטים</string>
    <string name="menu_settings">הגדרות</string>
    <string name="format_date_uploaded">הועלה בתאריך %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">חשבון</string>
    <string name="upload">העלה</string>
    <string name="ok">אישור</string>
    <string name="cancel">ביטול</string>
    <string name="uploading_to">מעלה אל <b>%s</b></string>
    <string name="uploading_for">" עבור "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">הפעלת ההעלאה נכשלה.</string>
    <string name="toast_file_error">הקובץ לא זמין.</string>
    <string name="account_error">אחזור פרטי החשבון נכשל.</string>
    <string name="toast_failed_auth">היתה בעיה בכניסה לחשבונך.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">ממתין לניסיון חוזר</string>
    <string name="upload_state_waiting_wifi">ממתין ל-WiFi</string>
    <string name="upload_state_uploading">העלאה מתבצעת</string>
    <string name="upload_state_failed">נכשל</string>
    <string name="upload_state_completed">הושלם</string>
    <string name="pause_state_running">מעלה</string>
    <string name="pause_state_manually_paused">מושהה באופן ידני</string>
    <string name="pause_state_low_battery">הושהה - סוללה חלשה</string>
    <string name="pause_state_need_charger">מושהה - מעוכב עד לטעינה</string>
    <string name="pause_state_need_connectivity">מושהה - ממתין לחיבור</string>
    <string name="pause_state_need_photos_quota">הושהה - חריגה ממיכסת PWA</string>
    <string name="pause_state_need_wifi">מושהה - ממתין ל-WiFi</string>
    <string name="pause_state_roaming">מושהה - בנדידה</string>
    <string name="pause_state_retrying">ממתין לניסיון חוזר</string>
    <string name="retry_in_1min">דקה אחת</string>
    <string name="retry_in_2min">2 דקות</string>
    <string name="retry_in_5min">5 דקות</string>
    <string name="retry_no_data">אין חיבור נתונים</string>
    <string name="account_out_of_quota">אזלה מכסת הדיסק עבור החשבון</string>
    <string name="completed_no_file">הקובץ לא נמצא</string>
    <string name="failed_bad_response">שגיאת שירות</string>
    <string name="failed_network_error">שגיאת רשת</string>
    <string name="failed_server_auth">האימות נכשל</string>
    <string name="manager_list_switcher_pending_format">העלאות ממתינות [%d]</string>
    <string name="manager_list_switcher_completed_format">העלאות שהושלמו [%d]</string>
    <string name="manager_pause">השהה העלאות</string>
    <string name="manager_resume">המשך בהעלאות</string>
    <string name="manager_upload_now">העלה עכשיו</string>
    <string name="manager_upload_later">העלה מאוחר יותר</string>
    <string name="manager_do_not_upload">אל תעלה</string>
    <string name="manager_view_media">הצג</string>
    <string name="manager_retry">נסה שוב</string>
    <string name="manager_toast_canceled">ההעלאה בוטלה</string>
    <string name="manager_toast_not_canceled">ההעלאה כבר הסתיימה</string>
    <string name="manager_sync_all">סנכרן הכל</string>
    <string name="manager_activity_last_sync_format">"סינכרון אחרון:
%1$s
%2$s"</string>
    <string name="finished_empty">רשימת הפריטים שהסתיימו ריקה.</string>
    <string name="notify_uploads">העלאה מיידית</string>
    <string name="notify_resolved">ההעלאות הסתיימו</string>
    <string name="notify_paused">ההעלאות הושהו</string>
    <string name="notify_activation_reminder">"'העלאה מיידית' לא הופעלה עדיין"</string>
    <string name="dialog_first_wifi">קבצים גדולים יועלו דרך חיבור WiFi בלבד.</string>
    <string name="dialog_sync_all_scanning">סורק לאיתור קבצים...</string>
    <string name="dialog_sync_all_preparing">מכין %1$d תמונות ו-%2$d סרטוני וידאו להעלאה...</string>
    <string name="dialog_sync_all_found_none">אין צורך להעלות תמונות/סרטוני וידאו נוספים.</string>
    <string name="dialog_sync_all_server_error">אירעה בעיה בתקשורת עם השרת. נסה שוב מאוחר יותר.</string>
    <string name="dialog_sync_all_canceled">"האפשרות 'סנכרן הכל' מבוטלת"</string>
    <string name="dialog_sync_all_error_title">סנכרן הכל</string>
    <string name="manager_view_completed">הצג העלאות שהושלמו</string>
    <string name="manager_view_pending">הצג העלאות ממתינות</string>
    <string name="preference_category_title_general">כללי</string>
    <string name="preference_title_pause_all_uploads">השהה את כל ההעלאות</string>
    <string name="preference_title_need_power">טעינה</string>
    <string name="preference_summary_need_power">העלה רק כשהטלפון בטעינה.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">העלה רק כאשר Wi-Fi זמין.</string>
    <string name="preference_category_title_photos">תמונות</string>
    <string name="preference_title_photos_account">חשבון</string>
    <string name="preference_title_photos_upload_connectivity">תנאי העלאה</string>
    <string name="preference_title_photo_size">גודל תמונה</string>
    <string name="preference_category_title_videos">סרטוני וידאו</string>
    <string name="preference_title_videos_account">חשבון</string>
    <string name="preference_title_videos_account_summary">חשבון התמונות ישמש להעלאות סרטוני וידאו.</string>
    <string name="preference_title_videos_upload_connectivity">תנאי העלאה</string>
    <string name="preference_title_videos_upload_connectivity_summary">נעשה שימוש בינתיים בהגדרות קישוריות של תמונות.</string>
    <string name="preference_mobile_data_usage_for_photos_only">רק תמונות דרך רשתות לנייד</string>
    <string name="preference_mobile_data_usage_for_all_media">תמונות וסרטוני וידאו דרך רשתות לנייד</string>
    <string name="preference_mobile_data_usage_never">תמונות וסרטוני וידאו באמצעות Wi-Fi בלבד</string>
    <string name="preference_category_title_about">אודות</string>
    <string name="preference_title_camera_sync_version">"גרסת 'העלאה מיידית'"</string>
    <string name="photos_upload_dimension_1600">מומלץ: 1,600 פיקסלים (לשיתוף, הדפסות ושומרי מסך)</string>
    <string name="photos_upload_dimension_original">גודל מקורי (ההעלאה האיטית ביותר)</string>
    <string name="pause_state_need_media">מושהה - כרטיס SD לא זמין</string>
    <string name="summary_subtitle_paused_need_media">כרטיס SD לא זמין</string>
    <string name="preference_plus_title">"הגדרות 'העלאה מיידית'"</string>
    <string name="preference_plus_enable_cs">העלאה מיידית</string>
    <string name="preference_plus_enable_cs_summary">העלה באופן אוטומטי תמונות וסרטוני וידאו חדשים לאלבום פרטי באינטרנט</string>
    <string name="preference_plus_upload_status">סטטוס העלאה</string>
    <string name="preference_plus_category_advanced">מתקדם</string>
    <string name="preference_plus_mobile_data_connection">העלאות לנייד</string>
    <string name="preference_plus_sync_while_roaming">העלאות בזמן נדידה</string>
    <string name="preference_plus_sync_while_roaming_summary">העלה תמונות וסרטוני וידאו בעת נדידה ברשת נתונים</string>
    <string name="preference_plus_delay_sync_until_charging">העלאות בעת טעינת סוללה</string>
    <string name="preference_plus_delay_sync_until_charging_summary">העלה תמונות וסרטוני וידאו רק בעת טעינה</string>
    <string name="preference_plus_sync_all">העלאת תמונות קיימות</string>
    <string name="preference_plus_sync_all_description">העלה תמונות וסרטוני וידאו קיימים מהטלפון שלך כעת</string>
    <string name="summary_subtitle_disabled">מושבת</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">מעלה (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d מתוך %2$d</string>
    <string name="preference_summary_uploading_paused">מושהה: גע כדי לחדש את ההעלאה</string>
    <string name="preference_plus_sync_all_prompt_title">העלאת תמונות קיימות</string>
    <string name="preference_plus_sync_all_prompt_text">העלאת תמונות וסרטוני וידאו שעדיין לא הועלו מהטלפון שלך לאלבום פרטי באינטרנט עשויה להימשך זמן מה, אך תתבצע ברקע. האם אתה בטוח שברצונך להמשיך?</string>
    <string name="preference_plus_sync_all_prompt_yes">כן</string>
    <string name="preference_plus_sync_all_prompt_no">לא</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">שתף באמצעות</string>
    <string name="contextmenu_openlink">פתח בדפדפן</string>
    <string name="contextmenu_copy">העתק</string>
    <string name="contextmenu_copylink">העתק כתובת אתר של קישור</string>
    <string name="contextmenu_dial_dot">חייג...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">הוסף איש קשר</string>
    <string name="contextmenu_send_mail">שלח דוא\"ל</string>
    <string name="contextmenu_map">מפה</string>
    <string name="contextmenu_sharelink">שתף קישור</string>
    <string name="contextmenu_help">עזרה</string>
    <string name="contextmenu_feedback">שלח משוב</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">העתק כתובת דוא\"ל</string>
    <string name="copy_number">העתק מספר טלפון</string>
    <string name="done">חזור</string>
</resources>
