<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">דפדפן</string>
    <string name="choose_upload">בחר קובץ להעלאה</string>
    <string name="uploads_disabled">העלאות הקובץ הושבתו.</string>
    <string name="new_tab">כרטיסייה חדשה</string>
    <string name="new_incognito_tab">כרטיסיית גלישה בסתר חדשה</string>
    <string name="tab_bookmarks">סימניות</string>
    <string name="tab_most_visited">אתרים שבהם אתה מבקר הכי הרבה</string>
    <string name="tab_history">היסטוריה</string>
    <string name="tab_snapshots">דפים שמורים</string>
    <string name="added_to_bookmarks">נוסף לסימניות.</string>
    <string name="removed_from_bookmarks">הוסר מהסימניות.</string>
    <string name="sign_in_to" formatted="false">היכנס אל %s1‏ \"%s2\"</string>
    <string name="username">שם</string>
    <string name="password">סיסמה</string>
    <string name="action">כניסה</string>
    <string name="bookmarks_search">דפדפן</string>
    <string name="cancel">ביטול</string>
    <string name="ok">אישור</string>
    <string name="title_bar_loading">טוען...</string>
    <string name="page_info">פרטי דף</string>
    <string name="page_info_view">הצג פרטי דף</string>
    <string name="page_info_address">כתובת:</string>
    <string name="ssl_warnings_header">יש בעיות באישור האבטחה של אתר זה.</string>
    <string name="ssl_continue">המשך</string>
    <string name="security_warning">אזהרת אבטחה</string>
    <string name="view_certificate">הצג אישור</string>
    <string name="ssl_go_back">חזור אחורה</string>
    <string name="ssl_untrusted">אישור זה אינו מגיע מרשות אמינה.</string>
    <string name="ssl_mismatch">שם האתר לא תואם לשם באישור.</string>
    <string name="ssl_expired">פג תוקפו של אישור זה.</string>
    <string name="ssl_not_yet_valid">אישור זה אינו חוקי עדיין.</string>
    <string name="ssl_date_invalid">לאישור זה יש תאריך בלתי חוקי.</string>
    <string name="ssl_invalid">אישור זה אינו חוקי.</string>
    <string name="ssl_unknown">שגיאת אישור לא ידועה.</string>
    <string name="stopping">מפסיק...</string>
    <string name="stop">הפסק</string>
    <string name="reload">רענן</string>
    <string name="back">הקודם</string>
    <string name="forward">העבר</string>
    <string name="save">אישור</string>
    <string name="do_not_save">ביטול</string>
    <string name="location">כתובת</string>
    <string name="account">חשבון</string>
    <string name="containing_folder">הוסף אל</string>
    <string name="new_folder">תיקיה חדשה</string>
    <string name="edit_folder">ערוך תיקיה</string>
    <string name="delete_folder">מחק תיקיה</string>
    <string name="no_subfolders">אין תיקיות משנה.</string>
    <string name="add_to_bookmarks_menu_option">סימניות</string>
    <string name="add_to_homescreen_menu_option">מסך דף הבית</string>
    <string name="add_to_other_folder_menu_option">תיקיה אחרת</string>
    <string name="name">תווית</string>
    <string name="http">http://‎</string>
    <string name="save_to_bookmarks">שמור בסימניות</string>
    <string name="bookmark_this_page">הוסף דף זה לסימניות</string>
    <string name="remove">הסר</string>
    <string name="edit_bookmark">ערוך סימניה</string>
    <string name="create_shortcut_bookmark">הוסף קיצור דרך לדף הבית</string>
    <string name="open_bookmark">פתח</string>
    <string name="remove_bookmark">מחק סימניה</string>
    <string name="remove_from_bookmarks">הסר מסימניות</string>
    <string name="remove_history_item">הסר מההיסטוריה</string>
    <string name="set_as_homepage">הגדר כדף הבית</string>
    <string name="bookmark_saved">נשמר בסימניות.</string>
    <string name="bookmark_not_saved">אין אפשרות לשמור את הסימנייה.</string>
    <string name="homepage_set">דף הבית הוגדר.</string>
    <string name="bookmark_needs_title">לסימניה חייב להיות שם.</string>
    <string name="bookmark_needs_url">לסימניה חייב להיות מיקום.</string>
    <string name="bookmark_url_not_valid">כתובת אתר זו אינה חוקית.</string>
    <string name="bookmark_cannot_save_url">לא ניתן להוסיף כתובת אתר זו לסימניות.</string>
    <string name="bookmark_page">הוסף את הדף האחרון שהוצג לסימניות</string>
    <string name="bookmark_thumbnail_view">תמונות ממוזערות</string>
    <string name="bookmark_list_view">רשימה</string>
    <string name="current_page">"מ: "</string>
    <string name="delete_bookmark_warning">למחוק את הסימנייה \"%s\"?</string>
    <string name="open_all_in_new_window">פתח הכל בכרטיסיות חדשות</string>
    <string name="goto_dot">בצע</string>
    <string name="select_dot">בחר טקסט</string>
    <string name="close_other_tabs">סגור את שאר הכרטיסיות</string>
    <string name="bookmarks">סימניות</string>
    <string name="shortcut_bookmark">הוסף לסימניות</string>
    <string name="shortcut_bookmark_title">בחר סימנייה</string>
    <string name="history">היסטוריה</string>
    <string name="menu_view_download">הורדות</string>
    <string name="copy_page_url">העתק כתובת אתר של דף</string>
    <string name="share_page">שתף דף</string>
    <string name="menu_save_snapshot">שמור לקריאה במצב לא מקוון</string>
    <string name="saving_snapshot">שומר…</string>
    <string name="snapshot_failed">השמירה לקריאה במצב לא מקוון לא הצליחה.</string>
    <string name="contextheader_folder_bookmarkcount">%d סימניות</string>
    <string name="contextheader_folder_empty">תיקיה ריקה</string>
    <string name="contextmenu_openlink">פתח</string>
    <string name="contextmenu_openlink_newwindow">פתח בכרטיסייה חדשה</string>
    <string name="contextmenu_openlink_newwindow_background">פתח בכרטיסיית רקע חדשה</string>
    <string name="contextmenu_savelink">שמור קישור</string>
    <string name="contextmenu_sharelink">שתף קישור</string>
    <string name="contextmenu_copy">העתק</string>
    <string name="contextmenu_copylink">העתק כתובת אתר של קישור</string>
    <string name="contextmenu_download_image">שמור תמונה</string>
    <string name="contextmenu_view_image">הצג תמונה</string>
    <string name="contextmenu_set_wallpaper">הגדר כטפט</string>
    <string name="contextmenu_dial_dot">חייג...</string>
    <string name="contextmenu_add_contact">הוסף איש קשר</string>
    <string name="contextmenu_send_mail">שלח דוא\"ל</string>
    <string name="contextmenu_map">מפה</string>
    <string name="choosertitle_sharevia">שתף באמצעות</string>
    <string name="clear">נקה</string>
    <string name="replace">החלף</string>
    <string name="browser_bookmarks_page_bookmarks_text">סימניות</string>
    <string name="menu_preferences">הגדרות</string>
    <string name="pref_content_title">תוכן דף</string>
    <string name="pref_allow_apptabs">אפשר ריבוי לשוניות לכל יישום</string>
    <string name="pref_content_load_images">טען תמונות</string>
    <string name="pref_content_load_images_summary">הצג תמונות בדפי אינטרנט</string>
    <string name="pref_content_block_popups">חסום חלונות קופצים</string>
    <string name="pref_content_javascript">הפוך JavaScript לפעיל</string>
    <string name="pref_content_open_in_background">פתוח ברקע</string>
    <string name="pref_content_plugins">הפוך רכיבי פלאגין לפעילים</string>
    <string name="pref_content_open_in_background_summary">פתח כרטיסיות חדשות מאחורי הכרטיסייה הנוכחית</string>
    <string name="pref_content_homepage">הגדר את דף הבית</string>
    <string name="pref_content_search_engine">הגדר מנוע חיפוש</string>
    <string name="pref_content_search_engine_summary">בחר מנוע חיפוש</string>
    <string name="pref_set_homepage_to">הגדר</string>
    <string name="pref_content_autofit">התאם דפים באופן אוטומטי</string>
    <string name="pref_content_autofit_summary">עצב דפי אינטרנט כך שיתאימו למסך</string>
    <string name="pref_general_title">כללי</string>
    <string name="pref_general_sync_title">סנכרן</string>
    <string name="pref_general_autofill_title">מילוי אוטומטי</string>
    <string name="pref_autofill_enabled">מילוי אוטומטי של טפסים</string>
    <string name="pref_autofill_enabled_summary">מלא טופסי אינטרנט בנגיעה אחת</string>
    <string name="pref_autofill_profile_editor">מילוי אוטומטי של טקסט</string>
    <string name="pref_autofill_profile_editor_summary">הגדר מילוי אוטומטי של טקסט בטופסי אינטרנט</string>
    <string name="pref_autologin_title">כניסה אוטומטית ל-Google</string>
    <string name="pref_autologin_progress">נכנס אל Google Sites באמצעות %s</string>
    <string name="autologin_bar_text">היכנס כ:</string>
    <string name="autologin_bar_login_text">כניסה</string>
    <string name="autologin_bar_hide_text">הסתר</string>
    <string name="autologin_bar_error">לא ניתן להיכנס</string>
    <string name="autofill_profile_editor_heading">הקלד את הטקסט שברצונך למלא באופן אוטומטי בטופסי אינטרנט.</string>
    <string name="autofill_profile_editor_name">שם מלא:</string>
    <string name="autofill_profile_editor_email_address">דוא\"ל:</string>
    <string name="autofill_profile_editor_company_name">שם חברה:</string>
    <string name="autofill_profile_editor_address_line_1">שורת כתובת 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">כתובת רחוב, תא דואר, אצל</string>
    <string name="autofill_profile_editor_address_line_2">שורת כתובת 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">דירה, סוויטה, יחידה, בניין, קומה וכדומה</string>
    <string name="autofill_profile_editor_city">עיר:</string>
    <string name="autofill_profile_editor_state">מדינה/מחוז/אזור:</string>
    <string name="autofill_profile_editor_zip_code">מיקוד:</string>
    <string name="autofill_profile_editor_country">ארץ:</string>
    <string name="autofill_profile_editor_phone_number">טלפון:</string>
    <string name="autofill_profile_editor_phone_number_invalid">מספר טלפון לא חוקי.</string>
    <string name="autofill_profile_editor_save_profile">שמור</string>
    <string name="autofill_profile_successful_save">מילוי אוטומטי של טקסט נשמר.</string>
    <string name="autofill_profile_successful_delete">מילוי אוטומטי של טקסט נמחק.</string>
    <string name="autofill_profile_editor_delete_profile">מחק</string>
    <string name="autofill_setup_dialog_message">הדפדפן יכול לבצע השלמה אוטומטית של טופסי אינטרנט כמו טופס זה. האם ברצונך להגדיר טקסט למילוי אוטומטי?</string>
    <string name="autofill_setup_dialog_negative_toast">"תוכל תמיד להגדיר את המילוי האוטומטי של הטקסט דרך המסך 'דפדפן' > 'הגדרות' > 'כללי'."</string>
    <string name="disable_autofill">"השבת את 'מילוי אוטומטי'"</string>
    <string name="pref_privacy_security_title">פרטיות ואבטחה</string>
    <string name="pref_privacy_clear_cache">נקה קובץ שמור</string>
    <string name="pref_privacy_clear_cache_summary">נקה תוכן ומסדי נתונים בקובץ השמור המקומי</string>
    <string name="pref_privacy_clear_cache_dlg">למחוק תוכן שמאוחסן בקובץ השמור המקומי ובמסד הנתונים?</string>
    <string name="pref_privacy_cookies_title">קובצי Cookie</string>
    <string name="pref_privacy_clear_cookies">נקה את כל הנתונים של קובצי Cookie</string>
    <string name="pref_privacy_clear_cookies_summary">נקה את כל קובצי ה-Cookie של הדפדפן</string>
    <string name="pref_privacy_clear_cookies_dlg">למחוק את כל קובצי ה-Cookie?</string>
    <string name="pref_privacy_clear_history">נקה היסטוריה</string>
    <string name="pref_privacy_clear_history_summary">נקה את היסטוריית הניווט של הדפדפן</string>
    <string name="pref_privacy_clear_history_dlg">למחוק את היסטוריית הניווט של הדפדפן?</string>
    <string name="pref_privacy_formdata_title">נתוני טופס</string>
    <string name="pref_privacy_clear_form_data">נקה נתוני טופס</string>
    <string name="pref_privacy_clear_form_data_summary">נקה את כל נתוני הטפסים שנשמרו</string>
    <string name="pref_privacy_clear_form_data_dlg">למחוק את כל נתוני הטפסים שנשמרו?</string>
    <string name="pref_privacy_clear_passwords">נקה סיסמאות</string>
    <string name="pref_privacy_clear_passwords_summary">נקה את כל הסיסמאות השמורות</string>
    <string name="pref_privacy_clear_passwords_dlg">למחוק את כל הסיסמאות השמורות?</string>
    <string name="pref_privacy_location_title">מיקום</string>
    <string name="pref_privacy_enable_geolocation">הפוך מיקום לפעיל</string>
    <string name="pref_privacy_enable_geolocation_summary">אפשר לאתרים לבקש גישה למיקומך</string>
    <string name="pref_privacy_clear_geolocation_access">נקה גישה למיקום</string>
    <string name="pref_privacy_clear_geolocation_access_summary">נקה גישה למיקומים בכל האתרים</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">לנקות גישה למיקום אתר?</string>
    <string name="pref_security_passwords_title">סיסמאות</string>
    <string name="pref_security_remember_passwords">זכור סיסמאות</string>
    <string name="pref_security_remember_passwords_summary">שמור שמות משתמשים וסיסמאות של אתרים</string>
    <string name="pref_security_save_form_data">זכור את נתוני הטופס</string>
    <string name="pref_security_save_form_data_summary">זכור נתונים שאני מקליד בטפסים לשימוש בעתיד</string>
    <string name="pref_security_show_security_warning">הצג אזהרות אבטחה</string>
    <string name="pref_security_show_security_warning_summary">הצג אזהרה אם קיימת בעיה באבטחת אתר</string>
    <string name="pref_security_accept_cookies">קבל קובצי Cookie</string>
    <string name="pref_security_accept_cookies_summary">אפשר לאתרים לשמור ולקרוא נתוני Cookie</string>
    <string name="pref_min_font_size">גודל גופן מינימלי</string>
    <string name="pref_min_font_size_value">%dpt</string>
    <string name="pref_text_zoom">שינוי גודל טקסט</string>
    <string name="pref_zoom_on_double_tap">הגדל/הקטן בהקשה כפולה</string>
    <string name="pref_force_userscalable">אלץ הפעלת מרחק מתצוגה</string>
    <string name="pref_force_userscalable_summary">עקוף בקשה של אתר כדי לשלוט באופן הפעולה של מרחק מתצוגה</string>
    <string name="pref_inverted_category">עיבוד מסך הפוך</string>
    <string name="pref_inverted">עיבוד הפוך</string>
    <string name="pref_inverted_summary">שחור הופך ללבן וההיפך</string>
    <string name="pref_inverted_contrast">ניגודיות</string>
    <string name="pref_default_zoom">ברירת מחדל של מרחק מתצוגה</string>
    <string name="pref_default_zoom_dialogtitle">ברירת מחדל של מרחק מתצוגה</string>
    <string name="pref_content_load_page">פתח דפים בסקירה</string>
    <string name="pref_content_load_page_summary">הצג סקירה של דפים שנפתחו לאחרונה</string>
    <string name="pref_extras_title">מתקדם</string>
    <string name="pref_extras_website_settings">הגדרות אתר</string>
    <string name="pref_extras_website_settings_summary">הגדרות מתקדמות לאתרים נפרדים</string>
    <string name="pref_extras_reset_default_title">איפוס ברירות מחדל</string>
    <string name="pref_extras_reset_default">איפוס לברירת מחדל</string>
    <string name="pref_extras_reset_default_summary">שחזר את הגדרות ברירת המחדל</string>
    <string name="pref_extras_reset_default_dlg">להחזיר את ההגדרות לערכי ברירת המחדל?</string>
    <string name="pref_development_title">ניקוי באגים</string>
    <string name="pref_default_text_encoding">קידוד טקסט</string>
    <string name="pref_default_text_encoding_dialogtitle">קידוד טקסט</string>
    <string name="pref_accessibility_title">נגישות</string>
    <string name="pref_font_size_category">גודל טקסט</string>
    <string name="pref_lab_title">Google Labs</string>
    <string name="pref_lab_quick_controls">פקדים מהירים</string>
    <string name="pref_lab_quick_controls_summary">החלק אצבע מהקצה הימני או השמאלי כדי לפתוח במהירות פקדים ולהסתיר סרגלי יישום וכתובת אתר</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">השתמש ב-Google Instant כאשר אתה משתמש בחיפוש Google, כדי להציג תוצאות בעת ההקלדה (פעולה זו יכולה להגדיל שימוש בנתונים).</string>
    <string name="pref_lab_fullscreen">מסך מלא</string>
    <string name="pref_lab_fullscreen_summary">השתמש במצב מסך מלא כדי להסתיר את שורת המצב</string>
    <string name="pref_data_title">ניהול רוחב פס</string>
    <string name="pref_data_preload_title">טעינה מוקדמת של תוצאות חיפוש</string>
    <string name="pref_data_preload_summary">אפשר לדפדפן לטעון מראש תוצאות חיפוש בעלות אמינות גבוהה ברקע</string>
    <string name="pref_data_preload_dialogtitle">טעינה מוקדמת של תוצאות חיפוש</string>
    <string name="pref_link_prefetch_title">טעינה מוקדמת של דף אינטרנט</string>
    <string name="pref_link_prefetch_summary">אפשר לדפדפן לבצע ברקע טעינה מוקדמת של דפי אינטרנט מקושרים</string>
    <string name="pref_link_prefetch_dialogtitle">טעינה מוקדמת של דף אינטרנט</string>
    <string name="browserFrameNetworkErrorLabel">בעיה בחיבור</string>
    <string name="browserFrameFileErrorLabel">בעיית קובץ</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">הדף שאתה מנסה להציג מכיל נתונים שכבר נשלחו (\"POSTDATA\"). אם תשלח שוב את הנתונים, כל פעולה שהטופס בדף ביצע (כגון חיפוש או רכישה מקוונת) תבוצע שוב.</string>
    <string name="loadSuspendedTitle">אין חיבור</string>
    <string name="loadSuspended">הדפדפן אינו יכול לטעון דף זה כיוון שאין חיבור לאינטרנט.</string>
    <string name="clear_history">נקה היסטוריה</string>
    <string name="browser_history">דפים שנצפו לאחרונה</string>
    <string name="empty_history">אין היסטוריית דפדפן.</string>
    <string name="go_home">דף הבית</string>
    <string name="add_new_bookmark">הוסף סימניה</string>
    <string name="add_bookmark_short">הוסף</string>
    <string name="search_hint">חפש או הקלד כתובת אתר</string>
    <string name="search_button_text">עבור אל</string>
    <string name="search_settings_description">סימניות והיסטוריית אתרים</string>
    <string name="popup_window_attempt">לאפשר לאתר זה לפתוח חלון קופץ?</string>
    <string name="allow">מותר</string>
    <string name="block">חסום</string>
    <string name="too_many_windows_dialog_title">הגעת למגבלת הכרטיסיות</string>
    <string name="too_many_windows_dialog_message">לא ניתן לפתוח כרטיסיה חדשה עד לסגירת אחת הכרטיסיות.</string>
    <string name="too_many_subwindows_dialog_title">חלון קופץ כבר פתוח</string>
    <string name="too_many_subwindows_dialog_message">רק חלון קופץ אחד יכול להיות פתוח בכל פעם.</string>
    <string name="download_no_sdcard_dlg_title">אין כרטיס SD</string>
    <string name="download_no_sdcard_dlg_msg">דרוש כרטיס SD כדי להוריד את %s.</string>
    <string name="download_sdcard_busy_dlg_title">כרטיס SD לא זמין</string>
    <string name="download_sdcard_busy_dlg_msg">כרטיס ה-SD אינו פנוי. כדי לאפשר הורדות, גע ב\"כבה אחסון USB\" בהתראה.</string>
    <string name="cannot_download">ניתן להוריד רק כתובות אתר המתחילות ב-\"http\" או \"https\".</string>
    <string name="download_pending">מתחיל בהורדה...</string>
    <string name="search_the_web">חפש באינטרנט</string>
    <string name="webstorage_outofspace_notification_title">אחסון הדפדפן מלא</string>
    <string name="webstorage_outofspace_notification_text">גע כדי לפנות שטח.</string>
    <string name="webstorage_clear_data_title">נקה נתונים מאוחסנים</string>
    <string name="webstorage_clear_data_dialog_message">למחוק את כל הנתונים שאוחסנו על ידי אתר זה?</string>
    <string name="webstorage_clear_data_dialog_ok_button">אישור</string>
    <string name="webstorage_clear_data_dialog_cancel_button">ביטול</string>
    <string name="webstorage_origin_summary_mb_stored">ניצול האחסון בטלפון ב-MB</string>
    <string name="loading_video">טוען סרטון וידאו…</string>
    <string name="geolocation_permissions_prompt_message">%s רוצה לדעת מה המיקום שלך</string>
    <string name="geolocation_permissions_prompt_share">שתף מיקום</string>
    <string name="geolocation_permissions_prompt_dont_share">דחה</string>
    <string name="geolocation_permissions_prompt_remember">זכור העדפה</string>
    <string name="geolocation_permissions_prompt_toast_allowed">"אתר זה יכול לגשת למיקום שלך. שנה זאת דרך המסך 'הגדרות' > 'מתקדם' > 'אתר'."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">"אתר זה לא יכול לגשת למיקום שלך. שנה זאת דרך המסך 'הגדרות' > 'מתקדם' > 'אתר'."</string>
    <string name="geolocation_settings_page_title">נקה גישה למיקום</string>
    <string name="geolocation_settings_page_summary_allowed">אתר זה יכול כעת לגשת למיקומך</string>
    <string name="geolocation_settings_page_summary_not_allowed">לאתר זה אין גישה כעת למיקום שלך</string>
    <string name="geolocation_settings_page_dialog_message">לנקות גישה למיקום עבור אתר זה?</string>
    <string name="geolocation_settings_page_dialog_ok_button">אישור</string>
    <string name="geolocation_settings_page_dialog_cancel_button">ביטול</string>
    <string name="website_settings_clear_all">נקה הכל</string>
    <string name="website_settings_clear_all_dialog_message">למחוק את כל נתוני האתר ואת הרשאות המיקום?</string>
    <string name="website_settings_clear_all_dialog_ok_button">אישור</string>
    <string name="website_settings_clear_all_dialog_cancel_button">ביטול</string>
    <string name="progress_dialog_setting_wallpaper">מגדיר טפט...</string>
    <string name="defaultBookmarksUpButton">סימניות</string>
    <string name="empty_bookmarks_folder">ללא סימניות.</string>
    <string name="other_bookmarks">סימניות אחרות</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">בחר חשבון</string>
    <string name="import_bookmarks_dialog_title">סינכרון עם חשבון Google</string>
    <string name="import_bookmarks_dialog_description">הסימניות במכשיר זה עדיין לא משויכות לחשבון Google. שמור סימניות אלה על-ידי הוספתן לחשבון. מחק את הסימניות אם אינך מעוניין לסנכרן אותן.</string>
    <string name="import_bookmarks_dialog_select_add_account">הוסף את הסימניות הקיימות כרגע במכשיר זה והתחל בסינכרון עם חשבון Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">מחק את הסימניות הנמצאות כרגע במכשיר זה והתחל בסינכרון עם חשבון Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">למחוק את הסימניות שנמצאות כרגע במכשיר זה ולהתחיל בסינכרון סימניות עם %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">להוסיף את הסימניות הקיימות כרגע במכשיר זה ולהתחיל בסינכרון הסימניות עם %s?</string>
    <string name="import_bookmarks_dialog_remove">מחק סימניות</string>
    <string name="import_bookmarks_wizard_next">הבא</string>
    <string name="import_bookmarks_wizard_previous">הקודם</string>
    <string name="import_bookmarks_wizard_cancel">ביטול</string>
    <string name="import_bookmarks_wizard_done">סיום</string>
    <string name="import_bookmarks_dialog_add">הוסף סימניות לחשבון Google</string>
    <string name="import_bookmarks_dialog_import">הוסף את סימניות Android לסימניות של %s</string>
    <string name="menu_share_url">שתף</string>
    <string name="max_tabs_warning">אין עוד כרטיסיות זמינות</string>
    <string name="instant_search_label">Google עם Instant ‏(Google Labs)</string>
    <string name="preview">תצוגה מקדימה</string>
    <string name="local_bookmarks">מקומי</string>
    <string name="ua_switcher_desktop">בקש אתר לשולחן העבודה</string>
    <string name="permission_preload_label">טעינה מוקדמת של תוצאות</string>
    <string name="empty_snapshots_folder">אין דפים שמורים</string>
    <string name="remove_snapshot">מחק את הדף השמור</string>
    <string name="snapshot_go_live">עבור למצב פעיל</string>
    <string name="accessibility_button_back">חזור אחורה</string>
    <string name="accessibility_button_forward">המשך קדימה</string>
    <string name="accessibility_button_refresh">רענן עמוד</string>
    <string name="accessibility_button_stop">הפסק טעינת דף</string>
    <string name="accessibility_button_addbookmark">הוסף דף לסימניות</string>
    <string name="accessibility_button_search">חיפוש</string>
    <string name="accessibility_button_voice">התחל חיפוש קולי</string>
    <string name="accessibility_button_bookmarks">סימניות</string>
    <string name="accessibility_button_closetab">סגור כרטיסייה</string>
    <string name="accessibility_button_newtab">פתח כרטיסייה חדשה</string>
    <string name="accessibility_button_newincognitotab">פתח כרטיסיית גלישה בסתר חדשה</string>
    <string name="accessibility_button_clear">נקה תוכן</string>
    <string name="accessibility_button_uaswitch">החלף סוכן משתמש</string>
    <string name="accessibility_button_go">בצע</string>
    <string name="accessibility_button_navscreen">מנהל דפים</string>
    <string name="accessibility_button_more">אפשרויות נוספות</string>
    <string name="accessibility_state_incognito">דף גלישה בסתר</string>
    <string name="accessibility_state_frozen">דף שמור</string>
    <string name="accessibility_transition_navscreen">ניהול כרטיסיות</string>
    <string name="accessibility_button_bookmarks_folder_up">התיקייה הקודמת</string>
</resources>
