<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Puhelin</string>
    <string name="emergencyDialerIconLabel">Hätäpuhelut</string>
    <string name="phoneIconLabel">Puhelin</string>
    <string name="fdnListLabel">Sallittujen numeroiden luettelo</string>
    <string name="unknown">Tuntematon</string>
    <string name="private_num">Salainen numero</string>
    <string name="payphone">Puhelinautomaatti</string>
    <string name="onHold">Pidossa</string>
    <string name="callFailed_userBusy">Linja varattu</string>
    <string name="callFailed_congestion">Verkko varattu</string>
    <string name="callFailed_timedOut">Ei vastausta, aikakatkaistiin</string>
    <string name="callFailed_server_unreachable">Palvelimeen ei saada yhteyttä</string>
    <string name="callFailed_number_unreachable">Numeroon ei saada yhteyttä</string>
    <string name="callFailed_invalid_credentials">Virheellinen käyttäjänimi tai salasana</string>
    <string name="callFailed_out_of_network">Puhelu verkon ulkopuolelta</string>
    <string name="callFailed_server_error">Palvelinvirhe. Yritä myöhemmin uudelleen.</string>
    <string name="callFailed_noSignal">Ei signaalia</string>
    <string name="callFailed_limitExceeded">ACM-raja ylitetty</string>
    <string name="callFailed_powerOff">Radio pois käytöstä</string>
    <string name="callFailed_simError">Ei SIM-korttia tai SIM-korttivirhe</string>
    <string name="callFailed_outOfService">Katvealue</string>
    <string name="callFailed_fdn_only">Sallitut numerot rajoittavat soitettavia puheluita.</string>
    <string name="callFailed_cb_enabled">Et voi soittaa puheluita puheluiden eston ollessa käytössä.</string>
    <string name="callFailed_dsac_restricted">Käyttörajoitus rajoittaa kaikki puhelut</string>
    <string name="callFailed_dsac_restricted_emergency">Käyttörajoitus rajoittaa hätäpuhelut.</string>
    <string name="callFailed_dsac_restricted_normal">Käyttörajoitus rajoittaa normaalit puhelut.</string>
    <string name="callFailed_unobtainable_number">Virheellinen numero</string>
    <string name="confCall">Puhelinneuvottelu</string>
    <string name="call_lost">Puhelu katkesi.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">MMI-koodi aloitettu</string>
    <string name="ussdRunning">USSD-koodi käytössä...</string>
    <string name="mmiCancelled">MMI-koodi peruutettu</string>
    <string name="cancel">Peruuta</string>
    <string name="manageConferenceLabel">Hallinnoi puhelinneuvottelua</string>
    <string name="audio_mode_speaker">Kaiutin</string>
    <string name="audio_mode_earpiece">Puhelimen kuuloke</string>
    <string name="audio_mode_wired_headset">Langalliset kuulokkeet</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Lähetäänkö seuraavat äänet?
"</string>
    <string name="pause_prompt_str">"Lähetetään ääniä
"</string>
    <string name="send_button">Lähetä</string>
    <string name="pause_prompt_yes">Kyllä</string>
    <string name="pause_prompt_no">Ei</string>
    <string name="wild_prompt_str">Muuta jokerimerkiksi</string>
    <string name="no_vm_number">Puhelinvastaajan numero puuttuu</string>
    <string name="no_vm_number_msg">SIM-kortille ei ole tallennettu puhelinvastaajan numeroa.</string>
    <string name="add_vm_number_str">Lisää numero</string>
    <string name="puk_unlocked">SIM-korttisi esto on purettu. Puhelimen lukitusta poistetaan...</string>
    <string name="label_ndp">SIM-verkko, PIN-koodin lukituksen poisto</string>
    <string name="sim_ndp_unlock_text">Poista lukitus</string>
    <string name="sim_ndp_dismiss_text">Hylkää</string>
    <string name="requesting_unlock">Pyydetään verkon lukituksen poistoa...</string>
    <string name="unlock_failed">Verkon lukituksen poistopyyntö epäonnistui.</string>
    <string name="unlock_success">Verkon lukituksen poisto onnistui.</string>
    <string name="labelGSMMore">GSM-puheluasetukset</string>
    <string name="labelCDMAMore">CDMA-puheluasetukset</string>
    <string name="apn_settings">Tukiasemien nimet</string>
    <string name="settings_label">Verkkoasetukset</string>
    <string name="voicemail">Vastaaja</string>
    <string name="voicemail_abbreviated">Vast.:</string>
    <string name="networks">Verkko-operaattorit</string>
    <string name="call_settings">Puheluasetukset</string>
    <string name="additional_gsm_call_settings">Lisäasetukset</string>
    <string name="sum_gsm_call_settings">Vain GSM -puhelujen lisäasetukset</string>
    <string name="additional_cdma_call_settings">CDMA-puhelujen lisäasetukset</string>
    <string name="sum_cdma_call_settings">Vain CDMA -puhelujen lisäasetukset</string>
    <string name="labelNwService">Verkkopalveluasetukset</string>
    <string name="labelCallerId">Soittajan tunnus</string>
    <string name="sum_loading_settings">Ladataan asetuksia...</string>
    <string name="sum_hide_caller_id">Numeroa ei näytetä soitetuissa puheluissa</string>
    <string name="sum_show_caller_id">Numero näytetään soitetuissa puheluissa</string>
    <string name="sum_default_caller_id">Käytä numeroni näyttämistä soitettavissa puheluissa koskevia operaattorin oletusasetuksia</string>
    <string name="labelCW">Koputus</string>
    <string name="sum_cw_enabled">Ilmoita puhelun aikana saapuvista puheluista</string>
    <string name="sum_cw_disabled">Ilmoita puhelun aikana saapuvista puheluista</string>
    <string name="call_forwarding_settings">Soitonsiirtoasetukset</string>
    <string name="labelCF">Soitonsiirto</string>
    <string name="labelCFU">Siirrä aina</string>
    <string name="messageCFU">Käytä aina tätä numeroa</string>
    <string name="sum_cfu_enabled_indicator">Kaikki puhelut siirretään</string>
    <string name="sum_cfu_enabled">Siirretään kaikki puhelut numeroon {0}</string>
    <string name="sum_cfu_enabled_no_number">Numeroon ei saada yhteyttä</string>
    <string name="sum_cfu_disabled">Pois käytöstä</string>
    <string name="labelCFB">Siirrä puhelu numeron ollessa varattu</string>
    <string name="messageCFB">Soita, kun numero on varattu:</string>
    <string name="sum_cfb_enabled">Siirretään puhelu numeroon {0}</string>
    <string name="sum_cfb_disabled">Pois käytöstä</string>
    <string name="disable_cfb_forbidden">Operaattorisi ei tue soitonsiirtojen poistamista käytöstä, kun puhelimesi on varattuna.</string>
    <string name="labelCFNRy">Siirrä puhelu, kun numero ei vastaa</string>
    <string name="messageCFNRy">Soita, kun numero ei vastaa:</string>
    <string name="sum_cfnry_enabled">Siirretään puhelu numeroon {0}</string>
    <string name="sum_cfnry_disabled">Pois käytöstä</string>
    <string name="disable_cfnry_forbidden">Operaattorisi ei tue soitonsiirtojen poistamista käytöstä, kun puhelimesi ei vastaa.</string>
    <string name="labelCFNRc">Siirrä puhelu, kun numeroon ei saada yhteyttä</string>
    <string name="messageCFNRc">Soita, kun numeroon ei saada yhteyttä:</string>
    <string name="sum_cfnrc_enabled">Siirretään puhelu numeroon {0}</string>
    <string name="sum_cfnrc_disabled">Pois käytöstä</string>
    <string name="disable_cfnrc_forbidden">Operaattorisi ei tue soitonsiirtojen poistamista käytöstä puhelimesi ollessa saavuttamattomissa.</string>
    <string name="updating_title">Puheluasetukset</string>
    <string name="error_updating_title">Virhe puheluasetuksissa</string>
    <string name="reading_settings">Luetaan asetuksia…</string>
    <string name="updating_settings">Päivitetään asetuksia...</string>
    <string name="reverting_settings">Palautetaan asetuksia…</string>
    <string name="response_error">Odottamaton vastaus verkosta.</string>
    <string name="exception_error">Verkko- tai SIM-korttivirhe.</string>
    <string name="fdn_check_failure">Puhelimesi sovelluksen sallitut numerot -toiminto on käytössä. Osa puheluihin liittyvistä ominaisuuksista ei toimi.</string>
    <string name="radio_off_error">Käynnistä radio ennen näiden asetuksien tarkastelua.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Ota käyttöön</string>
    <string name="disable">Poista käytöstä</string>
    <string name="change_num">Päivitä</string>
    <string name="vm_changed">Puhelinvastaajan numero muutettiin.</string>
    <string name="vm_change_failed">"Vastaajapalvelun numeron vaihtaminen epäonnistui.
Ota yhteyttä operaattoriin, jos ongelma jatkuu."</string>
    <string name="fw_change_failed">"Soitonsiirtonumeron vaihtaminen epäonnistui.
Ota yhteyttä operaattoriin, jos ongelma jatkuu."</string>
    <string name="fw_get_in_vm_failed">"Nykyisten soitonsiirtonumeroasetuksien noutaminen ja tallentaminen epäonnistui.
Haluatko kuitenkin vaihtaa operaattoria?"</string>
    <string name="no_change">Muutoksia ei tehty.</string>
    <string name="sum_voicemail_choose_provider">Valitse puhelinvastaajapalvelu</string>
    <string name="voicemail_default">Oma operaattori</string>
    <string name="mobile_networks">Mobiiliverkkoasetukset</string>
    <string name="label_available">Käytettävissä olevat verkot</string>
    <string name="load_networks_progress">Haetaan…</string>
    <string name="empty_networks_list">Ei verkkoja.</string>
    <string name="search_networks">Verkkohaku</string>
    <string name="network_query_error">Virhe haettaessa verkkoja.</string>
    <string name="register_on_network">Rekisteröidään verkkoon %s…</string>
    <string name="not_allowed">SIM-kortti ei anna muodostaa yhteyttä tähän verkkoon.</string>
    <string name="connect_later">Tähän verkkoon ei saa yhteyttä juuri nyt. Yritä myöhemmin uudelleen.</string>
    <string name="registration_done">Rekisteröity verkkoon.</string>
    <string name="sum_carrier_select">Valitse verkko-operaattori</string>
    <string name="sum_search_networks">Etsi kaikki käytettävissä olevat verkot</string>
    <string name="select_automatically">Valitse automaattisesti</string>
    <string name="sum_select_automatically">Valitse ensisijainen verkko automaattisesti</string>
    <string name="register_automatically">Automaattinen rekisteröinti...</string>
    <string name="preferred_network_mode_title">Verkkotila</string>
    <string name="preferred_network_mode_summary">Vaihda verkon käyttötilaa</string>
    <string name="preferred_network_mode_dialogtitle">Ensisijainen verkkotila</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Ensisijainen verkkotila: ensisijaisesti WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Ensisijainen verkkotila: vain GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Ensisijainen verkkotila: vain WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Ensisijainen verkkotila: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Ensisijainen verkkotila: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Ensisijainen verkkotila: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Ensisijainen verkkotila: vain CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Ensisijainen verkkotila: vain EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Ensisijainen verkkotila: LTE/CDMA</string>
    <string name="data_enabled">Tiedot käytössä</string>
    <string name="data_enable_summary">Ota mobiiliverkon tiedonsiirto käyttöön</string>
    <string name="roaming">Verkkoyhteys roaming-tilassa</string>
    <string name="roaming_enable">Yhdistä verkkoon roaming-tilassa</string>
    <string name="roaming_disable">Yhdistä verkkoon roaming-tilassa</string>
    <string name="roaming_reenable_message">Menetit verkkoyhteyden, koska poistuit kotiverkkosi alueelta eikä tiedonsiirron roaming-tila ole käytössä.</string>
    <string name="roaming_warning">Sallitaanko verkkoyhteys roaming-tilassa? Roaming-maksut saattavat kasvaa suuriksi!</string>
    <string name="gsm_umts_options">GSM/UMTS-asetukset</string>
    <string name="cdma_options">CDMA-asetukset</string>
    <string name="throttle_data_usage">Tietojen käyttö</string>
    <string name="throttle_current_usage">Nykyisellä jaksolla käytetyt tiedot</string>
    <string name="throttle_time_frame">Tietojen käyttöjakso</string>
    <string name="throttle_rate">Tiedonsiirtonopeuskäytäntö</string>
    <string name="throttle_help">Lisätietoja</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s enimmäismäärä ylitetty
Tiedonsiirtonopeus vähennetty nopeuteen%2$d kt/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ kierrosta valmis
Seuraava jakso alkaa %2$d päivän kuluttua (%3$s)"</string>
    <string name="throttle_rate_subtext">Tiedonsiirtonopeus vähennetään nopeuteen %1$d kt/s, jos tiedonkäyttöraja ylitetään</string>
    <string name="throttle_help_subtext">Lisätietoja operaattorisi mobiiliverkon tietojenkäyttökäytännöstä</string>
    <string name="cell_broadcast_sms">Cell Broadcast -tekstiviesti</string>
    <string name="enable_disable_cell_bc_sms">Cell Broadcast -tekstiviesti</string>
    <string name="cell_bc_sms_enable">Cell Broadcast -tekstiviestit käytössä</string>
    <string name="cell_bc_sms_disable">Cell Broadcast -tekstiviestit pois käytöstä</string>
    <string name="cb_sms_settings">Cell Broadcast -tekstiviestiasetukset</string>
    <string name="enable_disable_emergency_broadcast">Hätäpuheluiden lähettäminen</string>
    <string name="emergency_broadcast_enable">Hätäpuheluiden lähettäminen käytössä</string>
    <string name="emergency_broadcast_disable">Hätäpuheluiden lähettäminen pois käytöstä</string>
    <string name="enable_disable_administrative">Järjestelmänhallinta</string>
    <string name="administrative_enable">Järjestelmänhallinta käytössä</string>
    <string name="administrative_disable">Järjestelmänhallinta pois käytöstä</string>
    <string name="enable_disable_maintenance">Ylläpito</string>
    <string name="maintenance_enable">Ylläpito käytössä</string>
    <string name="maintenance_disable">Ylläpito pois käytöstä</string>
    <string name="general_news_settings">Yleiset uutiset</string>
    <string name="bf_news_settings">Talous- ja yritysuutiset</string>
    <string name="sports_news_settings">Urheilu-uutiset</string>
    <string name="entertainment_news_settings">Viihdeuutiset</string>
    <string name="enable_disable_local">Paikallinen</string>
    <string name="local_enable">Paikallisuutiset käytössä</string>
    <string name="local_disable">Paikallisuutiset pois käytöstä</string>
    <string name="enable_disable_regional">Alue</string>
    <string name="regional_enable">Alueuutiset käytössä</string>
    <string name="regional_disable">Alueuutiset pois käytöstä</string>
    <string name="enable_disable_national">Kotimaa</string>
    <string name="national_enable">Kotimaan uutiset käytössä</string>
    <string name="national_disable">Kotimaan uutiset pois käytöstä</string>
    <string name="enable_disable_international">Kansainväliset</string>
    <string name="international_enable">Kansainväliset uutiset käytössä</string>
    <string name="international_disable">Kansainväliset uutiset pois käytöstä</string>
    <string name="list_language_title">Kieli</string>
    <string name="list_language_summary">Valitse uutisten kieli</string>
    <string name="list_language_dtitle">Kielet</string>
    <string name="enable_disable_local_weather">Paikallissää</string>
    <string name="local_weather_enable">Paikallissää käytössä</string>
    <string name="local_weather_disable">Paikallissää pois käytöstä</string>
    <string name="enable_disable_atr">Alueen liikenneraportit</string>
    <string name="atr_enable">Alueen liikenneraportit käytössä</string>
    <string name="atr_disable">Alueen liikenneraportit pois käytöstä</string>
    <string name="enable_disable_lafs">Paikallisten lentokenttien lentoaikataulut</string>
    <string name="lafs_enable">Paikallisten lentokenttien lentoaikataulut käytössä</string>
    <string name="lafs_disable">Paikallisten lentokenttien lentoaikataulut pois käytöstä</string>
    <string name="enable_disable_restaurants">Ravintolat</string>
    <string name="restaurants_enable">Ravintolat käytössä</string>
    <string name="restaurants_disable">Ravintolat pois käytöstä</string>
    <string name="enable_disable_lodgings">Asunnot</string>
    <string name="lodgings_enable">Asunnot käytössä</string>
    <string name="lodgings_disable">Asunnot pois käytöstä</string>
    <string name="enable_disable_retail_directory">Jälleenmyyntihakemisto</string>
    <string name="retail_directory_enable">Jälleenmyyntihakemisto käytössä</string>
    <string name="retail_directory_disable">Jälleenmyyntihakemisto pois käytöstä</string>
    <string name="enable_disable_advertisements">Mainokset</string>
    <string name="advertisements_enable">Mainokset käytössä</string>
    <string name="advertisements_disable">Mainokset pois käytöstä</string>
    <string name="enable_disable_stock_quotes">Pörssikurssit</string>
    <string name="stock_quotes_enable">Pörssikurssit käytössä</string>
    <string name="stock_quotes_disable">Pörssikurssit pois käytöstä</string>
    <string name="enable_disable_eo">Avoimet työpaikat</string>
    <string name="eo_enable">Avoimet työpaikat käytössä</string>
    <string name="eo_disable">Avoimet työpaikat pois käytöstä</string>
    <string name="enable_disable_mhh">Lääkäri, terveys ja sairaala</string>
    <string name="mhh_enable">Lääkäri, terveys ja sairaala käytössä</string>
    <string name="mhh_disable">Lääkäri, terveys ja sairaala pois käytöstä</string>
    <string name="enable_disable_technology_news">Teknologiauutiset</string>
    <string name="technology_news_enable">Teknologiauutiset käytössä</string>
    <string name="technology_news_disable">Teknologiauutiset pois käytöstä</string>
    <string name="enable_disable_multi_category">Useat luokat</string>
    <string name="multi_category_enable">Useat luokat käytössä</string>
    <string name="multi_category_disable">Useat luokat pois käytöstä</string>
    <string name="prefer_2g">Käytä vain 2G-verkkoja</string>
    <string name="prefer_2g_summary">Säästää akkua</string>
    <string name="cdma_system_select_title">Valitse järjestelmä</string>
    <string name="cdma_system_select_summary">Vaihda CDMA-roaming-tila</string>
    <string name="cdma_system_select_dialogtitle">Valitse järjestelmä</string>
    <string name="cdma_subscription_title">CDMA-tilaus</string>
    <string name="cdma_subscription_summary">Vaihda RUIM/SIM- ja NV-tilojen välillä</string>
    <string name="cdma_subscription_dialogtitle">tilaus</string>
    <string name="cdma_activate_device">Aktivoi laite</string>
    <string name="cdma_lte_data_service">Määritä tiedonsiirtopalvelu</string>
    <string name="fdn">Sallitut numerot</string>
    <string name="manage_fdn_list">Sallittujen numeroiden luettelo</string>
    <string name="fdn_activation">Sallittujen numeroiden käyttöönotto</string>
    <string name="fdn_enabled">Sallitut numerot ovat käytössä</string>
    <string name="fdn_disabled">Sallitut numerot ovat pois käytöstä</string>
    <string name="enable_fdn">Ota sallitut numerot käyttöön</string>
    <string name="disable_fdn">Poista sallitut numerot käytöstä</string>
    <string name="change_pin2">Vaihda PIN2-koodi</string>
    <string name="enable_fdn_ok">Poista sallitut numerot käytöstä</string>
    <string name="disable_fdn_ok">Ota sallitut numerot käyttöön</string>
    <string name="sum_fdn">Hallinnoi sallittuja numeroita</string>
    <string name="sum_fdn_change_pin">Vaihda PIN-koodi käyttääksesi sallittuja numeroita</string>
    <string name="sum_fdn_manage_list">Hallinnoi puhelinnumeroluetteloa</string>
    <string name="voice_privacy">Voicen tietosuoja</string>
    <string name="voice_privacy_summary">Ota parannettu tietosuojatila käyttöön</string>
    <string name="tty_mode_option_title">TTY-tila</string>
    <string name="tty_mode_option_summary">Aseta TTY-tila</string>
    <string name="auto_retry_mode_title">Automaattinen uudelleenyritys</string>
    <string name="auto_retry_mode_summary">Ota Automaattinen uudelleenyritys -tila käyttöön</string>
    <string name="menu_add">Lisää yhteystieto</string>
    <string name="menu_edit">Muokkaa yhteystietoa</string>
    <string name="menu_delete">Poista yhteystieto</string>
    <string name="get_pin2">Anna PIN2-koodi</string>
    <string name="name">Nimi</string>
    <string name="number">Numero</string>
    <string name="save">Tallenna</string>
    <string name="add_fdn_contact">Lisää sallittu numero</string>
    <string name="adding_fdn_contact">Lisätään sallittua numeroa…</string>
    <string name="fdn_contact_added">Sallittu numero lisätty.</string>
    <string name="edit_fdn_contact">Muokkaa sallittua numeroa</string>
    <string name="updating_fdn_contact">Päivitetään sallittua numeroa…</string>
    <string name="fdn_contact_updated">Sallittua numeroa päivitetty.</string>
    <string name="delete_fdn_contact">Poista sallittu numero</string>
    <string name="deleting_fdn_contact">Poistetaan sallittua numeroa…</string>
    <string name="fdn_contact_deleted">Sallittu numero poistettu.</string>
    <string name="pin2_invalid">Sallittuja numeroita ei päivitetty, koska annoit väärän PIN-koodin.</string>
    <string name="fdn_invalid_number">Sallittuja numeroita ei päivitetty, sillä numerossa voi olla enintään 20 merkkiä.</string>
    <string name="pin2_or_fdn_invalid">FDN-numeroa ei päivitetty. PIN2 on virheellinen tai puhelinnumero hylättiin.</string>
    <string name="simContacts_emptyLoading">Luetaan SIM-korttia…</string>
    <string name="simContacts_empty">SIM-kortilla ei ole yhteystietoja.</string>
    <string name="simContacts_title">Valitse tuotavat yhteystiedot</string>
    <string name="simContacts_airplaneMode">Poista lentokonetila käytöstä, niin voit tuoda yhteystietoja SIM-kortilta.</string>
    <string name="enable_pin">Ota SIM-kortin PIN-koodi käyttöön / poista koodi käytöstä</string>
    <string name="change_pin">Vaihda SIM-kortin PIN-koodi</string>
    <string name="enter_pin_text">SIM-kortin PIN-koodi:</string>
    <string name="oldPinLabel">Vanha PIN-koodi</string>
    <string name="newPinLabel">Uusi PIN-koodi</string>
    <string name="confirmPinLabel">Vahvista uusi PIN-koodi</string>
    <string name="badPin">Annoit väärän vanhan PIN-koodin. Yritä uudelleen.</string>
    <string name="mismatchPin">Antamasi PIN-koodit eivät täsmää. Yritä uudelleen.</string>
    <string name="invalidPin">Anna 4–8-numeroinen PIN-koodi.</string>
    <string name="disable_sim_pin">Poista SIM-kortin PIN-koodi käytöstä</string>
    <string name="enable_sim_pin">Ota SIM-kortin PIN-koodi käyttöön</string>
    <string name="enable_in_progress">Odota…</string>
    <string name="enable_pin_ok">SIM-kortin PIN-koodi käytössä.</string>
    <string name="disable_pin_ok">SIM-kortin PIN-koodi pois käytöstä.</string>
    <string name="pin_failed">Annoit väärän PIN-koodin.</string>
    <string name="pin_changed">SIM-kortin PIN-koodin vaihtaminen onnistui.</string>
    <string name="puk_requested">Virheellinen salasana, SIM-kortti lukittu! Anna PUK2-koodi.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Vanha PIN2-koodi</string>
    <string name="newPin2Label">Uusi PIN2-koodi</string>
    <string name="confirmPin2Label">Vahvista uusi PIN2-koodi</string>
    <string name="badPuk2">Antamasi PUK2-koodi on virheellinen. Yritä uudelleen.</string>
    <string name="badPin2">Antamasi vanha PIN2-koodi on virheellinen. Yritä uudelleen.</string>
    <string name="mismatchPin2">Antamasi PIN2-koodit eivät täsmää. Yritä uudelleen.</string>
    <string name="invalidPin2">Anna 4–8-numeroinen PIN2-koodi.</string>
    <string name="invalidPuk2">Anna 8-numeroinen PUK2-koodi.</string>
    <string name="pin2_changed">PIN2-koodi vaihdettu.</string>
    <string name="label_puk2_code">Anna PUK2-koodi</string>
    <string name="fdn_enable_puk2_requested">Väärä salasana. Vaihda PIN2-koodi ja yritä uudelleen.</string>
    <string name="puk2_requested">Virheellinen salasana, SIM-kortti lukittu. PUK2-koodi tarvitaan.</string>
    <string name="doneButton">Valmis</string>
    <string name="caller_manage_header">Puhelinneuvottelu %s</string>
    <string name="voicemail_settings_number_label">Puhelinvastaajan numero</string>
    <string name="card_title_dialing">Soitetaan</string>
    <string name="card_title_redialing">Yritetään uudelleen</string>
    <string name="card_title_conf_call">Puhelinneuvottelu</string>
    <string name="card_title_incoming_call">Uusi puhelu</string>
    <string name="card_title_call_ended">Puhelu loppui</string>
    <string name="card_title_on_hold">Pidossa</string>
    <string name="card_title_hanging_up">Katkaistaan</string>
    <string name="card_title_in_call">Puhelun aikana</string>
    <string name="card_title_my_phone_number">Numeroni on %s</string>
    <string name="notification_dialing">Soitetaan</string>
    <string name="notification_missedCallTitle">Vastaamatta jäänyt puhelu</string>
    <string name="notification_missedCallsTitle">Vastaamattomat puhelut</string>
    <string name="notification_missedCallsMsg">%s vastaamatonta puhelua</string>
    <string name="notification_missedCallTicker">Vastaamatta jäänyt puhelu numerosta %s</string>
    <string name="notification_ongoing_call">Käynnissä oleva puhelu</string>
    <string name="notification_on_hold">Pidossa</string>
    <string name="notification_incoming_call">Uusi puhelu</string>
    <string name="notification_voicemail_title">Uusia viestejä vastaajassa</string>
    <string name="notification_voicemail_title_count">Uusia viestejä vastaajassa (%d)</string>
    <string name="notification_voicemail_text_format">Soita numeroon %s</string>
    <string name="notification_voicemail_no_vm_number">Puhelinvastaajan numero tuntematon</string>
    <string name="notification_network_selection_title">Katvealueella</string>
    <string name="notification_network_selection_text">Valittu verkko (%s) ei käytettävissä.</string>
    <string name="notification_action_end_call">Katkaise puhelu</string>
    <string name="notification_missedCall_call_back">Soita takaisin</string>
    <string name="notification_missedCall_message">Viesti</string>
    <string name="incall_error_power_off">Poista lentokonetila käytöstä ennen puhelun soittamista.</string>
    <string name="incall_error_emergency_only">Ei rekisteröity verkkoon.</string>
    <string name="incall_error_out_of_service">Mobiiliverkko ei käytettävissä.</string>
    <string name="incall_error_no_phone_number_supplied">Puhelua ei soitettu, et antanut kelvollista numeroa.</string>
    <string name="incall_error_call_failed">Puhelua ei soitettu.</string>
    <string name="incall_status_dialed_mmi">Aloitetaan MMI-koodisekvenssiä...</string>
    <string name="incall_error_supp_service_unknown">Palvelua ei tueta.</string>
    <string name="incall_error_supp_service_switch">Puhelujen vaihto epäonnistui.</string>
    <string name="incall_error_supp_service_separate">Puhelun erottaminen epäonnistui.</string>
    <string name="incall_error_supp_service_transfer">Puhelun siirtäminen epäonnistui.</string>
    <string name="incall_error_supp_service_conference">Puhelujen yhdistäminen epäonnistui.</string>
    <string name="incall_error_supp_service_reject">Puhelun hylkääminen epäonnistui.</string>
    <string name="incall_error_supp_service_hangup">Puhelujen suorittaminen epäonnistui.</string>
    <string name="incall_call_type_label_sip">Internetpuhelu</string>
    <string name="emergency_enable_radio_dialog_title">Hätäpuhelu</string>
    <string name="emergency_enable_radio_dialog_message">Käynnistetään radiota…</string>
    <string name="emergency_enable_radio_dialog_retry">Katvealueella, yritetään uudelleen...</string>
    <string name="dial_emergency_error">Puhelua ei soitettu. %s ei ole hätänumero!</string>
    <string name="dial_emergency_empty_error">Puhelua ei soitettu. Valitse hätänumero!</string>
    <string name="dialerKeyboardHintText">Valitse numero näppäimistöstä</string>
    <string name="onscreenHoldText">Pitoon</string>
    <string name="onscreenEndCallText">Loppu</string>
    <string name="onscreenShowDialpadText">Näppäimistö</string>
    <string name="onscreenMuteText">Äänetön</string>
    <string name="onscreenAddCallText">Lisää puhelu</string>
    <string name="onscreenMergeCallsText">Yhdistä puhelut</string>
    <string name="onscreenSwapCallsText">Vaihda</string>
    <string name="onscreenManageCallsText">Hallinnoi puheluita</string>
    <string name="onscreenManageConferenceText">Puhelinneuvottelu</string>
    <string name="onscreenAudioText">Ääni</string>
    <string name="importSimEntry">Tuo</string>
    <string name="importAllSimEntries">Tuo kaikki</string>
    <string name="importingSimContacts">Tuodaan SIM-kortin yhteystietoja</string>
    <string name="importToFDNfromContacts">Tuo yhteystiedoista</string>
    <string name="hac_mode_title">Kuulolaitteet</string>
    <string name="hac_mode_summary">Ota kuulolaitteen yhteensopivuustoiminto käyttöön</string>
    <string name="dtmf_tones_title">DTMF-äänet</string>
    <string name="dtmf_tones_summary">Aseta DTMF-äänien pituus</string>
    <string name="network_message">Verkkoviesti</string>
    <string name="ota_title_activate">Aktivoi puhelin</string>
    <string name="ota_touch_activate">"Sinun täytyy soittaa erityinen puhelu aktivoidaksesi puhelimesi palvelun. 

Paina Aktivoi ja aktivoi puhelimesi kuulemiesi ohjeiden avulla."</string>
    <string name="ota_skip_activation_dialog_title">Ohitetaanko aktivointi?</string>
    <string name="ota_skip_activation_dialog_message">Jos ohitat aktivoinnin, et voi soittaa puheluita etkä muodostaa verkkoyhteyttä (voit tosin muodostaa yhteyden wifi-verkkoihin). Sinua pyydetään aktivoimaan puhelimesi aina kun käynnistät sen siihen saakka, että aktivoit sen.</string>
    <string name="ota_skip_activation_dialog_skip_label">Ohita</string>
    <string name="ota_activate">Aktivoi</string>
    <string name="ota_title_activate_success">Puhelin aktivoitu.</string>
    <string name="ota_title_problem_with_activation">Aktivointiongelma</string>
    <string name="ota_listen">Kuuntele ohjeita ja toimi niiden mukaan, kunnes aktivointi on valmis.</string>
    <string name="ota_speaker">Kaiutin</string>
    <string name="ota_progress">Odota, että puhelinta ohjelmoidaan.</string>
    <string name="ota_failure">Ohjelmointi epäonnistui</string>
    <string name="ota_successful">Puhelimesi on nyt aktivoitu. Palvelun käynnistyminen saattaa kestää korkeintaan 15 minuuttia.</string>
    <string name="ota_unsuccessful">"Puhelimesi aktivoiminen epäonnistui.
Suosittelemme siirtymään alueelle, jolla signaali on vahvempi (ikkunan lähelle tai ulos).

Yritä uudelleen tai pyydä lisäohjeita asiakaspalvelusta."</string>
    <string name="ota_spc_failure">EXCESS SPC -VIRHEET</string>
    <string name="ota_call_end">Takaisin</string>
    <string name="ota_try_again">Yritä uudelleen</string>
    <string name="ota_next">Seuraava</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Käytössä hätäpuhelujen takaisinsoittotila</string>
    <string name="phone_in_ecm_notification_title">Hätäpuhelujen takaisinsoittotila</string>
    <string name="phone_in_ecm_call_notification_text">Verkkoyhteys pois käytöstä</string>
    <string name="alert_dialog_in_ecm_call">Valittu toiminto ei ole käytettävissä hätäpuhelun aikana</string>
    <string name="progress_dialog_exiting_ecm">Poistutaan hätäpuhelujen takaisinsoittotilasta</string>
    <string name="alert_dialog_yes">Kyllä</string>
    <string name="alert_dialog_no">Ei</string>
    <string name="alert_dialog_dismiss">Hylkää</string>
    <string name="voicemail_provider">Palveluntarjoaja</string>
    <string name="voicemail_settings">Asetukset</string>
    <string name="voicemail_number_not_set">&lt;Ei asetettu></string>
    <string name="other_settings">Muut puheluasetukset</string>
    <string name="calling_via_template">Käytetään operaattoria %s</string>
    <string name="contactPhoto">yhteyshenkilön valokuva</string>
    <string name="goPrivate">muuta yksityiseksi</string>
    <string name="selectContact">valitse yhteystieto</string>
    <string name="sip_settings">Internetpuheluiden asetukset</string>
    <string name="sip_accounts">Internetpuhelutilit (SIP)</string>
    <string name="sip_accounts_title">Tilit</string>
    <string name="sip_receive_calls">Vastaanota saapuvia puheluita</string>
    <string name="sip_receive_calls_summary">Vähentää akun käyttöikää</string>
    <string name="sip_call_options_title">Käytä internetpuheluita</string>
    <string name="sip_call_options_wifi_only_title">Käytä internetpuheluita (vain wifi)</string>
    <string name="sip_call_options_entry_1">Kaikki puhelut, kun verkko on käytettävissä</string>
    <string name="sip_call_options_entry_2">Vain internetpuhelut</string>
    <string name="sip_call_options_entry_3">Kysy aina</string>
    <string name="sip_call_options_wifi_only_entry_1">Kaikki puhelut</string>
    <string name="pick_outgoing_call_phone_type">Soita puhelu</string>
    <string name="pick_outgoing_sip_phone">Käytä seuraavaa internetpuhelutiliä:</string>
    <string name="remember_my_choice">Käytä aina internetpuheluille</string>
    <string name="reset_my_choice_hint">Voit muuttaa oletuksena käytettäviä internetpuheluasetuksia valitsemalla Puhelin > Asetukset > Internetpuheluasetukset > Tilit.</string>
    <string name="pstn_phone">Matkapuhelimen puhelu</string>
    <string name="internet_phone">Internetpuhelu</string>
    <string name="no_sip_account_found_title">Ei internetpuhelutiliä</string>
    <string name="no_sip_account_found">Tällä puhelimella ei ole internetpuhelutilejä. Haluatko lisätä tilin nyt?</string>
    <string name="sip_menu_add">Lisää</string>
    <string name="add_sip_account">Lisää tili</string>
    <string name="remove_sip_account">Poista tili</string>
    <string name="sip_account_list">SIP-tilit</string>
    <string name="saving_account">Tallennetaan tiliä...</string>
    <string name="removing_account">Poistetaan tiliä...</string>
    <string name="sip_menu_save">Tallenna</string>
    <string name="sip_menu_discard">Hylkää</string>
    <string name="alert_dialog_close">Sulje profiili</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Sulje</string>
    <string name="primary_account_summary_with">Ensisijainen tili. %s</string>
    <string name="registration_status_checking_status">Tarkistetaan tilaa...</string>
    <string name="registration_status_registering">Rekisteröidään...</string>
    <string name="registration_status_still_trying">Yritetään edelleen...</string>
    <string name="registration_status_not_receiving">Ei saapuvia puheluita</string>
    <string name="registration_status_no_data">Tilin rekisteröinti lopetettiin, koska internetyhteyttä ei ole käytettävissä.</string>
    <string name="registration_status_no_wifi_data">Tilin rekisteröinti lopetettiin, koska wifi-yhteyttä ei ole käytettävissä.</string>
    <string name="registration_status_not_running">Tilin rekisteröinti epäonnistui.</string>
    <string name="registration_status_done">Puheluiden vastaanottaminen.</string>
    <string name="registration_status_failed_try_later">Tilin rekisteröinti epäonnistui: (%s). Yritetään myöhemmin uudelleen.</string>
    <string name="registration_status_invalid_credentials">Tilin rekisteröinti epäonnistui: virheellinen käyttäjänimi tai salasana.</string>
    <string name="registration_status_server_unreachable">Tilin rekisteröinti epäonnistui: tarkista palvelimen nimi.</string>
    <string name="third_party_account_summary">Tili on tällä hetkellä sovelluksen %s käytössä.</string>
    <string name="sip_edit_title">SIP-tilin tiedot</string>
    <string name="sip_edit_new_title">SIP-tilin tiedot</string>
    <string name="domain_address_title">Palvelin</string>
    <string name="username_title">Käyttäjänimi</string>
    <string name="password_title">Salasana</string>
    <string name="display_name_title">Näyttönimi</string>
    <string name="proxy_address_title">Lähettävän välityspalvelimen osoite</string>
    <string name="port_title">Porttinumero</string>
    <string name="transport_title">Kuljetustyyppi</string>
    <string name="send_keepalive_title">Lähetä tarkistusviesti</string>
    <string name="set_primary_title">Aseta ensisijaiseksi tiliksi</string>
    <string name="set_primary_summary">Käytetään lähteviin puheluihin</string>
    <string name="advanced_settings">Valinnaiset asetukset</string>
    <string name="auth_username_title">Vahvistuksen käyttäjänimi</string>
    <string name="auth_username_summary">Käyttäjänimeä käytetään vahvistamiseen</string>
    <string name="default_preference_summary">&lt;Ei asetettu></string>
    <string name="display_name_summary">&lt;Sama kuin käyttäjänimi></string>
    <string name="optional_summary">&lt;Valinnainen></string>
    <string name="advanced_settings_show">▷ Näytä kaikki koskettamalla</string>
    <string name="advanced_settings_hide">▽ Piilota kaikki koskettamalla</string>
    <string name="empty_alert">%s on pakollinen, joten se ei voi olla tyhjä.</string>
    <string name="not_a_valid_port">Porttinumeron tulee olla väliltä 1000–65534.</string>
    <string name="no_internet_available_title">Ei internetyhteyttä</string>
    <string name="no_wifi_available_title">Ei wifi-yhteyttä</string>
    <string name="no_internet_available">Tarkista internetyhteys ennen internetpuhelun soittamista.</string>
    <string name="no_wifi_available">Sinulla täytyy olla yhteys wifi-verkkoon soittaaksesi internetpuheluita (käytä Langaton verkko- ja verkkoasetuksia)</string>
    <string name="no_voip">Internetpuheluita ei tueta</string>
    <string name="sip_system_decide">Automaattinen</string>
    <string name="sip_always_send_keepalive">Lähetä aina</string>
    <string name="not_voice_capable">Äänipuheluita ei tueta</string>
    <string name="respond_via_sms_canned_response_1">En voi puhua nyt. Mikä hätänä?</string>
    <string name="respond_via_sms_canned_response_2">Soitan sinulle heti takaisin.</string>
    <string name="respond_via_sms_canned_response_3">Soitan sinulle myöhemmin.</string>
    <string name="respond_via_sms_canned_response_4">En voi puhua nyt. Soita myöhemmin?</string>
    <string name="respond_via_sms_custom_message">Oma viesti</string>
    <string name="respond_via_sms_setting_title">Pikavastaukset</string>
    <string name="respond_via_sms_setting_title_2">Muokkaa pikavastausta</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Pikavastaukset</string>
    <string name="respond_via_sms_confirmation_format">Viesti lähetetty numeroon %s.</string>
    <string name="description_image_button_one">yksi</string>
    <string name="description_image_button_two">kaksi</string>
    <string name="description_image_button_three">kolme</string>
    <string name="description_image_button_four">neljä</string>
    <string name="description_image_button_five">viisi</string>
    <string name="description_image_button_six">kuusi</string>
    <string name="description_image_button_seven">seitsemän</string>
    <string name="description_image_button_eight">kahdeksan</string>
    <string name="description_image_button_nine">yhdeksän</string>
    <string name="description_image_button_star">tähti</string>
    <string name="description_image_button_zero">nolla</string>
    <string name="description_image_button_pound">punta</string>
    <string name="description_dial_button">soita</string>
    <string name="description_delete_button">askelpalautin</string>
    <string name="accessibility_speakerphone_enabled">Kaiutin käytössä.</string>
    <string name="accessibility_call_muted">Puhelu mykistetty.</string>
    <string name="description_target_answer">Vastaa</string>
    <string name="description_target_send_sms">Lähetä tekstiviesti</string>
    <string name="description_target_decline">Hylkää</string>
    <string name="voicemail_notification_vibrate_when_title">Värinä</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Värinä</string>
    <string name="voicemail_notification_ringtone_title">Soittoääni</string>
    <string name="ringtone_title">Puhelimen soittoääni</string>
    <string name="vibrate_on_ring_title">Värinä ja soittoääni</string>
    <string name="dtmf_tone_enable_title">Valintanäppäimien näppäinäänet</string>
    <string name="preference_category_ringtone">Soittoääni</string>
</resources>
