<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ActionButton" parent="@style/ActionButtonBase">
        <item name="android:visibility">gone</item>
        <item name="android:layout_marginRight">@dimen/btn_padding_horiz</item>
    </style>
    <style name="ActionButton.Follow" parent="@style/ActionButton">
        <item name="android:paddingLeft">@dimen/btn_follow_padding_horiz</item>
        <item name="android:paddingTop">@dimen/btn_follow_padding</item>
        <item name="android:paddingRight">@dimen/btn_follow_padding_horiz</item>
        <item name="android:paddingBottom">@dimen/btn_follow_padding</item>
        <item name="android:layout_marginLeft">@dimen/list_row_padding</item>
        <item name="android:minWidth">@dimen/user_follow_btn_min_width</item>
        <item name="android:minHeight">@dimen/user_follow_btn_min_height</item>
    </style>
    <style name="ActionButton.TweetDetails" parent="@style/ActionButton">
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="ActivityText.Info" parent="@style/ActivityText">
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:paddingLeft">@dimen/list_row_padding</item>
    </style>
    <style name="ActivityText.Title" parent="@style/ActivityText">
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:gravity">bottom|right|center</item>
    </style>
    <style name="ListRow.Activity" parent="@style/ListRow">
        <item name="android:gravity">right</item>
    </style>
    <style name="ParentAlignment">
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="ReportLabel.Mute" parent="@style/ReportLabel">
        <item name="android:gravity">right</item>
        <item name="android:layout_alignParentLeft">false</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="ReportLabel.Mute.Abuse" parent="@style/ReportLabel.Mute">
        <item name="android:layout_toRightOf">@id/abuse_button</item>
    </style>
    <style name="ReportLabel.Mute.Annoying" parent="@style/ReportLabel.Mute">
        <item name="android:layout_toRightOf">@id/annoying_button</item>
    </style>
    <style name="ReportLabel.Mute.Block" parent="@style/ReportLabel.Mute">
        <item name="android:layout_toRightOf">@id/block_button</item>
    </style>
    <style name="ReportLabel.Mute.Compromised" parent="@style/ReportLabel.Mute">
        <item name="android:layout_toRightOf">@id/compromised_button</item>
    </style>
    <style name="ReportLabel.Mute.Spam" parent="@style/ReportLabel.Mute">
        <item name="android:layout_toRightOf">@id/spam_button</item>
    </style>
    <style name="ReportSelect.Mute" parent="@style/ReportSelect">
        <item name="android:layout_marginLeft">0.0dip</item>
        <item name="android:layout_marginRight">@dimen/spacing_small</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentRight">false</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="ReportSummary.Mute" parent="@style/ReportSummary">
        <item name="android:gravity">right</item>
        <item name="android:layout_alignParentLeft">false</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="ReportSummary.Mute.Abuse" parent="@style/ReportSummary.Mute">
        <item name="android:layout_toRightOf">@id/abuse_button</item>
    </style>
    <style name="ReportSummary.Mute.Block" parent="@style/ReportSummary.Mute">
        <item name="android:layout_toRightOf">@id/block_button</item>
    </style>
    <style name="TextContent">
        <item name="android:gravity">right</item>
    </style>
    <style name="TweetDetailsName">
        <item name="android:gravity">right</item>
        <item name="android:layout_marginRight">@dimen/list_row_padding</item>
        <item name="android:layout_toLeftOf">@id/profile_image</item>
        <item name="android:layout_toRightOf">@id/action_button</item>
    </style>
    <style name="DiscoverSubNavText">
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">bottom|right|center</item>
        <item name="android:padding">12.0dip</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>
