<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0.0dip" />
            <gradient android:startColor="#ff808080" android:endColor="#ff808080" android:angle="270.0" android:centerY="0.75" android:centerColor="#ff808080" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ff7fffd4" android:endColor="#ff7fffd4" android:angle="270.0" android:centerY="0.75" android:centerColor="#ff7fffd4" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ff7abbf2" android:endColor="#ff7abbf2" android:angle="270.0" android:centerY="0.75" android:centerColor="#ff7abbf2" />
            </shape>
        </clip>
    </item>
</layer-list>