Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-xhdpi/ic_launcher_wallpaper.png
SHA1-Digest: r2if9EkM2Hqf+81YhlrhujyQV9I=

Name: res/drawable-hdpi/led_red.png
SHA1-Digest: modTXqPO11u/+lsGfu5tC3bo1sI=

Name: res/xml/walkaround.xml
SHA1-Digest: Rm7yEi9rDSgQ31QCXj7j1vMDqc4=

Name: res/xml/galaxy.xml
SHA1-Digest: MIc3ClenUhxqvVeZ+VfWMuQRWT8=

Name: res/drawable-hdpi/water_thumb.jpg
SHA1-Digest: cftdlE9ApPmo15xw/wVzCuhhyKw=

Name: res/xml/grass.xml
SHA1-Digest: OqbTPyYjKhW74Wrpi0YejjVpvtU=

Name: res/drawable-hdpi/space.jpg
SHA1-Digest: l7/GyT1IZfulYLQxho+4EHauGCQ=

Name: res/drawable-hdpi/galaxy_thumb.jpg
SHA1-Digest: YbkNiFvc5EHAyVMlcQymTVl5cUg=

Name: resources.arsc
SHA1-Digest: Hg9sk25G/ZhnoO1k5z34oDH0fdU=

Name: AndroidManifest.xml
SHA1-Digest: Xf0f7WM2OqYaCfn9iQuZ68IJYz4=

Name: res/drawable-hdpi/led_blue.png
SHA1-Digest: m1eEWT+YyMua8ZdxhJniPYKU3LE=

Name: res/xml/polar_clock.xml
SHA1-Digest: PcmX6s/Nz+f1CLRTuvqiQXHZUIA=

Name: res/drawable-hdpi/glow.png
SHA1-Digest: 3gNXfntyh9C9XVps6/Fx2sIoaRM=

Name: res/drawable-hdpi/sunrise.jpg
SHA1-Digest: g8f7LrZHip0KedrZq6qg/7VZEgE=

Name: res/raw/galaxy.bc
SHA1-Digest: pZa3D4593jOVFrlCFvE/iWr3C6A=

Name: res/drawable-hdpi/led_green.png
SHA1-Digest: V4GgvSL8OuZta2AbwtnV6WsiU1Y=

Name: res/drawable-hdpi/night.jpg
SHA1-Digest: VEQuP9m95kFDJeMrgP4kHEExQSY=

Name: res/raw/grass.bc
SHA1-Digest: G5jj8iu4I8JZvUW6rTlV4t9A71c=

Name: res/drawable-hdpi/pond.jpg
SHA1-Digest: 7qHc5pZJBY78uXTSy67/Xu6QsN4=

Name: res/drawable-hdpi/sky.jpg
SHA1-Digest: aSwvThPbzSynLhA5pxu5/XJoCkM=

Name: res/drawable-hdpi/nexus_thumb.png
SHA1-Digest: QoqwTZq1q1nW3sk2ZPw7ioncuUs=

Name: res/drawable-hdpi/seethru_thumb.png
SHA1-Digest: 92HoVuEAxv9+kD9Uy1cBU02VoyU=

Name: res/drawable-hdpi/pulse.png
SHA1-Digest: Zxm6hN4zAg7ORO7GKEGar/OM3sk=

Name: res/xml/nexus.xml
SHA1-Digest: DiI42PObWPZ0ZkhyY5ZvLq6rsvo=

Name: res/drawable-hdpi/light1.jpg
SHA1-Digest: F018a3LBWLfNhtMA/Dwo4szopc0=

Name: res/drawable-hdpi/led_yellow.png
SHA1-Digest: M9Jb167PBxGdD0w22cti7VEAPPI=

Name: classes.dex
SHA1-Digest: jP8a6aMgoYlT3OzDrS35Dcu3/zY=

Name: res/drawable-hdpi/grass_thumb.jpg
SHA1-Digest: 64lwNtlayLU/dR6KACZhnEw4r3Q=

Name: res/xml/polar_clock_palettes.xml
SHA1-Digest: m1mqzsxrzgCYcXHyWQEriRVBikg=

Name: res/drawable-hdpi/sunset.jpg
SHA1-Digest: ThyRBBGqcngFXN14RqpqSb0Xqzk=

Name: res/raw/fall.bc
SHA1-Digest: K3CaUj3lBAzzkXnpDeUPYjG/eEU=

Name: res/drawable-hdpi/leaves.png
SHA1-Digest: PoK2RsfeTe5URJV2tOCl0V07VH8=

Name: res/xml/polar_clock_prefs.xml
SHA1-Digest: pMvv6S/vmrtodtgnKR9hRjvyuLk=

Name: res/xml/fall.xml
SHA1-Digest: QkvQQrjO8ZescA/hUvWXFq+XzoA=

Name: res/drawable-hdpi/flares.png
SHA1-Digest: ycXXm12qA856xoRzPp+r5+3P9nE=

Name: res/drawable-hdpi/pyramid_background.png
SHA1-Digest: l24eNamPA+D7ARC9pt+LE01dC84=

Name: res/drawable-hdpi/polarclock_thumb.jpg
SHA1-Digest: FOyKTW8Ks88xm51FeCYG8SXH9ok=

Name: res/raw/nexus.bc
SHA1-Digest: nZqmOlGgXv7+rqOOa6pZO0nCadk=

