<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:process="system" android:sharedUserId="android.uid.system" package="com.konka.factory">
    <application android:debuggable="false" android:icon="@drawable/APKTOOL_DUMMY_0007" android:label="@string/app_name" android:name=".TvRootApp" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <input-source android:closeDoubleChannel="false" android:source="keep"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name=".MainmenuActivity" android:theme="@style/LittleMenuTheme">
            <intent-filter>
                <action android:name="com.konka.factory.intent.action.MainmenuActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.settings.NETFACTORYAdjustViewHolder"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".FactoryAutoTuneOptionActivity">
            <intent-filter>
                <action android:name="com.konka.factory.intent.action.FactoryAutoTuneOptionActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".CustomerIDActivity">
            <intent-filter>
                <action android:name="com.konka.factory.intent.action.CustomerIDActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".CustomizedUpdateActivity">
            <intent-filter>
                <action android:name="com.konka.factory.intent.action.CustomizedUpdateActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name=".BroadcastHandler">
            <intent-filter>
                <action android:name="com.konka.START_FACTORY"/>
                <action android:name="com.konka.START_NONE_STANDARD"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.mstar.android.permissionn.ACCESS_TV_DATA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
</manifest>
