<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpaper_label">Holo Spiral</string>
    <string name="wallpaper_author">Google</string>
    <string name="wallpaper_description">טפט ספירלי מעוצב בסגנון Holo</string>
</resources>
