<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferences_interface_homescreen_scrolling_transition_effect_entries">
        <item>Standard</item>
        <item>Tablet</item>
        <item>Zoom In</item>
        <item>Zoom Out</item>
        <item>Rotate Up</item>
        <item>Rotate Down</item>
        <item>Cube In</item>
        <item>Cube Out</item>
        <item>Stack</item>
    </string-array>
    <string-array name="preferences_interface_homescreen_scrolling_transition_effect_values">
        <item>Standard</item>
        <item>Tablet</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>Stack</item>
    </string-array>
    <string-array name="preferences_interface_drawer_scrolling_transition_effect_entries">
        <item>Standard</item>
        <item>Tablet</item>
        <item>Zoom In</item>
        <item>Zoom Out</item>
        <item>Rotate Up</item>
        <item>Rotate Down</item>
        <item>Cube In</item>
        <item>Cube Out</item>
        <item>Stack</item>
    </string-array>
    <string-array name="preferences_interface_drawer_scrolling_transition_effect_values">
        <item>Standard</item>
        <item>Tablet</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>Stack</item>
    </string-array>
    <array name="extra_wallpapers" />
    <string-array name="wallpapers">
        <item>wallpaper_0</item>
        <item>wallpaper_1</item>
        <item>wallpaper_2</item>
        <item>wallpaper_3</item>
        <item>wallpaper_4</item>
        <item>wallpaper_5</item>
    </string-array>
    <string-array name="widget_blacklist">
        <item>com.konka.avenger/com.konka.avenger.tv.TVWindowWidgetProvider</item>
        <item>com.konka.cloudsearchwidget/com.konka.cloudsearchwidget.CloudSearchWidget</item>
        <item>com.konka.tvsettings/com.konka.tvsettings.widget.TVSettingsWidgetProvider</item>
    </string-array>
</resources>
