<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="hint_text" />
    <item type="id" name="add_guide">false</item>
    <item type="id" name="add_guide_img">false</item>
    <item type="id" name="add_guide_btn">false</item>
    <item type="id" name="all_apps_cling_title">false</item>
    <item type="id" name="all_apps_cling_add_item">false</item>
    <item type="id" name="cling_dismiss">false</item>
    <item type="id" name="all_apps_sort_cling_title">false</item>
    <item type="id" name="all_apps_sort_cling_add_item">false</item>
    <item type="id" name="application_icon">false</item>
    <item type="id" name="apps_customize_content">false</item>
    <item type="id" name="tabs_container">false</item>
    <item type="id" name="tab_title_all_app">false</item>
    <item type="id" name="quick_entry_bar">false</item>
    <item type="id" name="memsize_info">false</item>
    <item type="id" name="applist_latest">false</item>
    <item type="id" name="apps_customize_pane_content">false</item>
    <item type="id" name="animation_buffer">false</item>
    <item type="id" name="paged_view_indicator">false</item>
    <item type="id" name="all_apps_cling">false</item>
    <item type="id" name="all_apps_sort_cling">false</item>
    <item type="id" name="release_version">false</item>
    <item type="id" name="apps_customize_progress_bar">false</item>
    <item type="id" name="widget_name">false</item>
    <item type="id" name="widget_dims">false</item>
    <item type="id" name="widget_preview">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="arrow_up">false</item>
    <item type="id" name="arrow_down">false</item>
    <item type="id" name="picker_title_1">false</item>
    <item type="id" name="number_picker_1">false</item>
    <item type="id" name="picker_title_2">false</item>
    <item type="id" name="number_picker_2">false</item>
    <item type="id" name="provider_icon">false</item>
    <item type="id" name="provider">false</item>
    <item type="id" name="folder_cling_title">false</item>
    <item type="id" name="folder_cling_create_folder">false</item>
    <item type="id" name="preview_background">false</item>
    <item type="id" name="folder_icon_name">false</item>
    <item type="id" name="tracks">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="drag_layer">false</item>
    <item type="id" name="workspace">false</item>
    <item type="id" name="qsb_divider">false</item>
    <item type="id" name="dock_divider">false</item>
    <item type="id" name="hotseat">false</item>
    <item type="id" name="qsb_bar">false</item>
    <item type="id" name="apps_customize_pane">false</item>
    <item type="id" name="workspace_cling">false</item>
    <item type="id" name="folder_cling">false</item>
    <item type="id" name="tv_window">false</item>
    <item type="id" name="number_picker">false</item>
    <item type="id" name="scroller">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="titleDividerTop">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="pagedTitle">false</item>
    <item type="id" name="titleDivider">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="pagedPanel">false</item>
    <item type="id" name="page_indicator">false</item>
    <item type="id" name="paged_view">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="paged_view_icon">false</item>
    <item type="id" name="paged_view_checkbox">false</item>
    <item type="id" name="qsb_search_bar">false</item>
    <item type="id" name="drag_target_bar">false</item>
    <item type="id" name="delete_target_text">false</item>
    <item type="id" name="info_target_text">false</item>
    <item type="id" name="qsb_static_bar">false</item>
    <item type="id" name="user_center_button">false</item>
    <item type="id" name="homescreen_add_button">false</item>
    <item type="id" name="all_apps_button">false</item>
    <item type="id" name="wallpaper_change_button">false</item>
    <item type="id" name="kk_search_button">false</item>
    <item type="id" name="settings_button">false</item>
    <item type="id" name="usb_status_indicator">false</item>
    <item type="id" name="network_status_indicator">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="folder_name">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_divider">false</item>
    <item type="id" name="voice_button">false</item>
    <item type="id" name="search_button_container">false</item>
    <item type="id" name="voice_button_container">false</item>
    <item type="id" name="tvwindow_widget">false</item>
    <item type="id" name="folder_surface">false</item>
    <item type="id" name="folder_content">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="set">false</item>
    <item type="id" name="wallpaper_chooser_fragment">false</item>
    <item type="id" name="wallpaper_image">false</item>
    <item type="id" name="workspace_cling_title">false</item>
    <item type="id" name="workspace_cling_move_item">false</item>
    <item type="id" name="workspace_cling_open_all_apps">false</item>
    <item type="id" name="workspace_prev_page_button">false</item>
    <item type="id" name="workspace_next_page_button">false</item>
    <item type="id" name="apps_sort_title">false</item>
    <item type="id" name="apps_sort_install_date">false</item>
</resources>
