<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_appsCustomizeSpringLoadedBgAlpha">45</integer>
    <integer name="config_dragAppsCustomizeIconFadeInDuration">150</integer>
    <integer name="config_dragAppsCustomizeIconFadeOutDuration">200</integer>
    <integer name="config_dragAppsCustomizeIconFadeAlpha">100</integer>
    <integer name="config_workspaceUnshrinkTime">300</integer>
    <integer name="config_workspaceSpringLoadShrinkPercentage">80</integer>
    <integer name="config_screenOnDropScalePercent">120</integer>
    <integer name="config_screenOnDropScaleUpDuration">200</integer>
    <integer name="config_screenOnDropScaleDownDuration">200</integer>
    <integer name="config_screenOnDropAlphaFadeDelay">350</integer>
    <integer name="config_screenOnDropAlphaFadeDuration">50</integer>
    <integer name="config_appsCustomizeZoomInTime">350</integer>
    <integer name="config_appsCustomizeZoomOutTime">600</integer>
    <integer name="config_appsCustomizeZoomScaleFactor">7</integer>
    <integer name="config_appsCustomizeFadeInTime">250</integer>
    <integer name="config_appsCustomizeFadeOutTime">200</integer>
    <integer name="config_appsCustomizeWorkspaceShrinkTime">300</integer>
    <integer name="config_appsCustomizeWorkspaceAnimationStagger">40</integer>
    <integer name="config_workspaceAppsCustomizeAnimationStagger">100</integer>
    <integer name="config_tabTransitionDuration">250</integer>
    <integer name="config_appsCustomizeDragSlopeThreshold">150</integer>
    <integer name="config_dropTargetBgTransitionDuration">100</integer>
    <integer name="config_crosshairsFadeInTime">600</integer>
    <integer name="config_dragViewExtraPixels">40</integer>
    <integer name="config_dragOutlineFadeTime">900</integer>
    <integer name="config_dragOutlineMaxAlpha">128</integer>
    <integer name="config_dropAnimMaxDuration">500</integer>
    <integer name="config_folderAnimDuration">120</integer>
    <integer name="config_dropAnimMaxDist">800</integer>
    <integer name="config_workspaceScreenBitmapCacheScale">20</integer>
    <integer name="config_maxScaleForUsingWorkspaceScreenBitmapCache">50</integer>
    <integer name="config_workspaceShrinkPercent">17</integer>
    <integer name="folder_max_count_x">4</integer>
    <integer name="folder_max_count_y">4</integer>
    <integer name="folder_max_num_items">16</integer>
    <integer name="config_workspaceRows">4</integer>
    <integer name="config_workspaceColumns">4</integer>
    <integer name="default_workspace_page">1</integer>
    <integer name="apps_customize_maxCellCountX">-1</integer>
    <integer name="apps_customize_maxCellCountY">-1</integer>
</resources>
