<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google 服务</string>
    <string name="app_label">Google 帐户管理程序</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">下一步</string>
    <string name="back_button_label">返回</string>
    <string name="down_button_label">更多</string>
    <string name="sign_in_button_label">登录</string>
    <string name="create_button_label">创建帐户</string>
    <string name="not_now_button_label">以后再说</string>
    <string name="skip_button_label">跳过</string>
    <string name="new_button_label">新建</string>
    <string name="existing_button_label">现有</string>
    <string name="first_name">名</string>
    <string name="last_name">姓</string>
    <string name="done">确定</string>
    <string name="cancel_button_label">取消</string>
    <string name="try_again_button_label">重试</string>
    <string name="close_button_label">关闭</string>
    <string name="edit_text_help">轻触任意文本框可开始输入内容</string>
    <string name="add_a_google_account">添加 Google 帐户</string>
    <string name="setup_wizard_title">设置向导</string>
    <string name="captcha_title">需要输入验证码</string>
    <string name="show_error_title">错误</string>
    <string name="server_error">与 Google 服务器通信时出现问题。</string>
    <string name="server_error_help">请稍后重试。</string>
    <string name="network_unreliable">无法与服务器建立可靠的连接。</string>
    <string name="network_unreliable_help">这可能是暂时性的问题，或者您的 Android 设备未开通数据流量服务。如果问题一直存在，请与客服部门联系。</string>
    <string name="network_unreliable_help_wifi_only">这可能是暂时性的问题。请重试或连接到其他 Wi-Fi 网络。</string>
    <string name="invalid_login_character">字符无效。只允许使用 0-9、a-z、A-Z 和句号。</string>
    <string name="invalid_password_character">密码字符无效。</string>
    <string name="cant_be_blank">字段不能为空。</string>
    <string name="calendar">Google 日历</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">您的 Android 设备未连接到数据服务。要立即查看此信息，请使用网络浏览器访问 %s。</string>
    <string name="url_load_unsuccessful_message_wifi_only">您的 Android 设备未连接到 Wi-Fi 网络。要立即查看此信息，请使用网络浏览器访问 %s。</string>
    <string name="field_cant_be_blank">字段不能为空。</string>
    <string name="plus_query_title">加入 Google+</string>
    <string name="plus_query_text">Google+ 让您在线演绎现实生活中的精彩分享。</string>
    <string name="circles_subtitle">圈子</string>
    <string name="circles_text">要在线分享那些最重要的内容，该功能是最简便的方式。</string>
    <string name="uploads_subtitle">即时上传</string>
    <string name="uploads_text">您可以通过该功能轻松同步所有设备上的全部照片。</string>
    <string name="huddle_text">您可以通过该功能向自己圈子里的所有成员群发消息。</string>
    <string name="plus_declined_button_label">以后再说</string>
    <string name="plus_accepted_button_label">加入 Google+</string>
    <string name="plus_name_check_title">正在与 Google+ 通信...</string>
    <string name="plus_name_check_text">此过程可能需要几分钟的时间。</string>
    <string name="plus_faq_title">欢迎使用 Google+！</string>
    <string name="plus_faq_text" formatted="false">"在 Google+ 中，您会有一份公开的个人资料，可帮助您的朋友在网上找到您。任何人只要知道您的电子邮件地址，就可以找到并查看您的个人资料。

您可以在网络上使用 +1 按钮向世界各地的用户推荐各种内容。您的个人资料和 +1 内容会显示在搜索结果、广告以及整个网络上。

现在，您的个人资料只显示您的姓名（%s%s）。开始使用 Google+ 后，您可以添加照片、个人简介和其他详细信息。"</string>
    <string name="dasher_warning">%s 上的管理员拥有您在 Google+ 上所有数据的所有权和管理权，并且可以在未经您许可的情况下随时删除或修改您的个人资料。</string>
    <string name="picassa_info_title">Picasa 和 Google+</string>
    <string name="picassa_info_text" formatted="false">您在 Picasa 网络相册中的照片和视频可以在 Google+ 上看到，而且您发布的评论会署名为%s%s，而不是%s。您在 Google+ 上分享照片后，收到分享内容的人可以与其他人再次分享这些照片。您的相册的显示设置不会改变，但您可以随时更改这些显示设置，以免他人随意再次分享您的内容。</string>
    <string name="name_title">您的姓名</string>
    <string name="name_title_plus">您的 Google+ 姓名</string>
    <string name="name_title_local">此手机属于...</string>
    <string name="name_text">系统使用您的姓名对您的手机和 Google 的服务进行个性化设置。</string>
    <string name="name_text_local">该手机使用您的姓名对某些应用进行个性化设置。</string>
    <string name="name_progress_title">请稍候...</string>
    <string name="bad_name_title">要使用此姓名吗？</string>
    <string name="invalid_name_title">不能使用此姓名</string>
    <string name="bad_name_display">%2$s%1$s</string>
    <string name="bad_name_text">"如果您要将此姓名用作自己的 Google+ 姓名，我们的小组需要对其进行审核。如果该姓名违反了我们的姓名政策，我们可能会暂停您的个人资料。这会导致您在使用需要有效个人资料的 Google 产品时受到限制。

"<annotation id="learn_more">了解详情</annotation></string>
    <string name="invalid_name_text">您不能在 Google+ 中使用此姓名，因为其中包含无效字符。</string>
    <string name="invalid_nickname_text">您不能在 Google+ 中使用此姓名，因为其中包含无效字符。要尝试使用昵称、曾用名或头衔吗？您可以在加入 Google+ 后将这些信息添加到个人资料中。</string>
    <string name="invalid_other_text">无法将此姓名用于 Google+。</string>
    <string name="bad_name_agree_text">我已了解上述条款并想使用此姓名。</string>
    <string name="bad_name_decline_button_label">更新姓名</string>
    <string name="bad_name_agree_button_label">提交姓名以供审核</string>
    <string name="bad_name_skip_button_label">跳过 Google+</string>
    <string name="photo_title">您的照片</string>
    <string name="photo_text">该照片将用于您的联系人记录。您可以稍后在“联系人”应用中更换此照片。</string>
    <string name="photo_text_es">拍摄一张用于在 Google+ 上向朋友展示的照片。以后您可以选择新照片。</string>
    <string name="photo_button_label">拍照</string>
    <string name="retake_photo_button_label">重拍照片</string>
    <string name="photo_failure">无法启动相机。</string>
    <string name="crop_failure">无法裁剪照片。</string>
    <string name="photo_description">您的照片</string>
    <string name="communicating_message">您的手机正与 Google 通信以将信息保存到您的帐户中。此过程可能需要多达 5 分钟时间。</string>
    <string name="creating_account_title">正在保存帐户...</string>
    <string name="checking_username_message">"您的手机正在与 Google 通信，以确认您是否可以使用相关用户名。

该过程可能需要几分钟的时间。"</string>
    <string name="plus_failure_title">稍后加入 Google+</string>
    <string name="plus_failure_new_account_text">您的 Google 帐户已创建，但您加入 Google+ 的请求未获通过。请稍后通过任意网络浏览器访问 plus.google.com 重试。</string>
    <string name="plus_failure_text">您加入 Google+ 的请求未获通过。请稍后通过任意网络浏览器访问 plus.google.com 重试。</string>
    <string name="provisioned_login_title">输入密码</string>
    <string name="provisioned_welcome">%s，你好！</string>
    <string name="provisioned_welcome_2">"输入以下帐户的密码：
%s"</string>
    <string name="provisioned_incorrect_login">不是%s？</string>
    <string name="login_title">输入电子邮件地址和密码</string>
    <string name="login_task_title">登录</string>
    <string name="password">密码</string>
    <string name="sign_in_agreement">登录即表示您同意 Google <annotation id="tos">服务条款</annotation>、<annotation id="google_privacy">隐私权政策</annotation>和 <annotation id="play_tos">Google Play 服务条款</annotation>。</string>
    <string name="sign_in_agreement_multi_user">登录即表示，您同意遵守 Google <annotation id="tos">服务条款</annotation>、<annotation id="google_privacy">隐私权政策</annotation>和 <annotation id="play_tos">Google Play 服务条款</annotation>"。

请注意：其他任何用户均可代表您接受更新后的应用权限。与任何计算机一样，您应只与您信任的人共享此平板电脑。"</string>
    <string name="sign_in_agreement_with_chrome">登录即表示您同意遵守 Google <annotation id="tos">服务条款</annotation>和<annotation id="google_privacy">隐私权政策</annotation>、Chrome <annotation id="chrome_tos">服务条款</annotation>和<annotation id="chrome_privacy">隐私权声明</annotation>以及 Google Play <annotation id="play_tos">服务条款</annotation>。</string>
    <string name="sign_in_agreement_with_chrome_multi_user">登录即表示，您同意遵守 Google <annotation id="tos">服务条款</annotation>和<annotation id="google_privacy">隐私权政策</annotation>，Chrome <annotation id="chrome_tos">服务条款</annotation>和<annotation id="chrome_privacy">隐私权声明</annotation>以及 Google Play <annotation id="play_tos">服务条款</annotation>"。

请注意：其他任何用户均可代表您接受更新后的应用权限。与任何计算机一样，您应只与您信任的人共享此平板电脑。"</string>
    <string name="create_prompt">" 还没有 Google 帐户？"<annotation id="create_account">立即创建帐户</annotation>。</string>
    <string name="sign_in_with_google_account_short">使用您的 Google 帐户登录：</string>
    <string name="invalid_username">您输入的文字不是有效的用户名。</string>
    <string name="captcha_instructions">在此处键入您看到的文字：</string>
    <string name="create_google_account">输入用户名</string>
    <string name="account_already_has_gmail">帐户已有“Gmail”。</string>
    <string name="error_account_disabled">"该帐户已停用。

（有关详细信息，请用网络浏览器访问 http://google.com/accounts。）"</string>
    <string name="no_network">您没有网络连接。</string>
    <string name="no_network_help">这可能是暂时性的问题，也可能是因为您的 Android 设备未开通数据服务。请在连接到移动网络或 Wi-Fi 网络后重试。</string>
    <string name="no_network_help_wifi_only">这可能是暂时性的问题。请重试或连接到其他 Wi-Fi 网络。</string>
    <string name="error_login_failed">"您的用户名和密码不匹配，请重试。

要恢复帐户信息，请访问 google.com/accounts/recovery/。"</string>
    <string name="error_account_not_verified">"此帐户尚未经过验证。请查看您的电子邮件，并点击其中的链接以验证该帐户。

（要找回您的帐户信息，请在计算机上访问 http://www.google.com/accounts/recovery）"</string>
    <string name="exit_menu_item">退出浏览器登录</string>
    <string name="creating_profile">创建您的个人资料…</string>
    <string name="checking_account">正在检查是否可用...</string>
    <string name="is_not_available">用户名 <b>^1</b> 不可用。</string>
    <string name="suggestions_hint">触摸可获取建议</string>
    <string name="suggest_username_next_button_label">更改用户名</string>
    <string name="hint_size">" "<b>^1</b> 的字符数不符合要求（6-30 个）。</string>
    <string name="hint_numbers_only">" "<b>^1</b> 不含任何字母。</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" 只能包含字母、
数字和句点。"</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> 未使用 Gmail</string>
    <string name="sign_in_browser">浏览器登录</string>
    <string name="alternatives_list_title">建议的用户名</string>
    <string name="password_title">创建密码</string>
    <string name="choose_a_password">密码</string>
    <string name="confirm_password">再次键入密码</string>
    <string name="too_short">过短</string>
    <string name="security_questions_title">安全问题</string>
    <string name="answer">" "<b>解答</b></string>
    <string name="password_mismatch">密码不符，请重试。</string>
    <string name="eight_chars_min">最少 8 个字符</string>
    <string name="verify_your_profile">验证您的个人资料</string>
    <string name="error_not_logged_in">用户未登录。</string>
    <string name="error_username_unavailable">用户名不可用。</string>
    <string name="error_bad_password">密码的安全强度过低，或包含无效字符。请重试。</string>
    <string name="error_bad_username">用户名无效。</string>
    <string name="existing_account_error_title">此帐户已存在</string>
    <string name="existing_account_error_text">此 Android 设备上已存在 ^1 帐户。</string>
    <string name="submission_title">抱歉...</string>
    <string name="submission_error_text">出现了错误，请重试。</string>
    <string name="sync_intro_title">帐户同步</string>
    <string name="account_tos_title">完成帐户设置</string>
    <string name="account_tos_plus_title">完成加入 Google+</string>
    <string name="i_accept">我接受</string>
    <string name="android_privacy_policy_title">其他隐私权政策</string>
    <string name="google_terms_of_service_title">Google 服务条款</string>
    <string name="google_privacy_policy_title">Google 隐私权政策</string>
    <string name="google_plus_privacy_policy_title">Google+ 隐私权政策</string>
    <string name="google_play_tos_title">Google Play 服务条款</string>
    <string name="chrome_tos_title">Chrome 服务条款</string>
    <string name="chrome_privacy_title">Chrome 隐私权声明</string>
    <string name="allow_personalized_content">允许 Google 使用您的信息对非 Google 网站上的内容及广告进行个性化。</string>
    <string name="enable_web_history">启用网络历史记录</string>
    <string name="learn_more"><annotation id="learn_more">了解详情</annotation></string>
    <string name="account_creation_tos">继续操作即表示您同意遵守 Google <annotation id="tos">服务条款</annotation>、<annotation id="google_privacy">隐私权政策</annotation>和 <annotation id="play_tos">Google Play 服务条款</annotation>。</string>
    <string name="account_creation_tos_with_chrome">继续操作即表示您同意遵守 Google <annotation id="tos">服务条款</annotation>和<annotation id="google_privacy">隐私权政策</annotation>、Chrome <annotation id="chrome_tos">服务条款</annotation>和<annotation id="chrome_privacy">隐私权声明</annotation>以及 Google Play <annotation id="play_tos">服务条款</annotation>。</string>
    <string name="gender_prompt">性别</string>
    <string name="gender_hint">性别</string>
    <string name="account_pre_intro_title">您有 Google 帐户吗？</string>
    <string name="account_pre_intro_default_message">"您有 Google 帐户吗？

如果您是 %s 用户，答案就是肯定的。"</string>
    <string name="account_pre_intro_yes">有</string>
    <string name="account_pre_intro_no">没有</string>
    <string name="account_intro_title">Google 帐户</string>
    <string name="account_intro_required_title">由 Google 强力驱动</string>
    <string name="account_intro_recommended_title">利用 Google 的服务</string>
    <string name="account_intro_default_message">您再也不会丢失资料了：Google 帐户会确保其安全。</string>
    <string name="account_intro_simple_message">您要添加一个现有帐户，还是创建一个新帐户？</string>
    <string name="account_intro_learn_more">了解详情</string>
    <string name="learn_more_title">了解详情</string>
    <string name="learn_more_account_intro">"有了 Google 帐户，您就可以：

"<li><ul>在任何地方查看和整理您的信息。</ul></li>"

"<li><ul>自动备份您的电子邮件、联系人信息、音乐、照片等数据。</ul></li>"

"<li><ul>在任何地方轻松地使用通讯录、日历、地图等 Google 服务。</ul></li></string>
    <string name="learn_more_account_intro_title">关于 Google 帐户</string>
    <string name="learn_more_web_history">"网络历史记录会根据您搜索过的内容和访问过的网站调整搜索结果，从而提供个性化的 Google 体验。

要查看和管理您的网络历史记录（包括停用或启用此功能），请访问 http//www.google.com/history。"</string>
    <string name="learn_more_web_history_title">关于网络历史记录</string>
    <string name="learn_more_bad_name">Google+ 要求您使用自己的常用姓名。您的个人资料代表的应是个人（而不是商家、组织或家庭），且应包含单一语言的姓氏和名字（不应带有职称或多余的标点符号）。登录后，您可以通过个人资料中的“其他名字”字段设置昵称或相关的其他姓名。</string>
    <string name="learn_more_bad_name_title">关于姓名政策</string>
    <string name="wait_for_device_country_title">帐户设置</string>
    <string name="wait_for_device_country_msg">系统正在收集您的手机信息。此过程最多可能需要 30 秒。</string>
    <string name="recovery_title">恢复信息</string>
    <string name="account_recovery_info">如果您丢失了密码，只需回答安全问题即可让系统向其他电子邮件地址发送重置链接。</string>
    <string name="secondary_email_label">辅助邮箱地址</string>
    <string name="invalid_email">"您输入的电子邮件地址无效。
示例：joe@example.com"</string>
    <string name="invalid_email_primary">辅助邮箱地址不能与您正在创建的地址相同。</string>
    <string name="backup_consent_message">"您可以使用 Google 帐户备份应用、设置（如书签和 Wi-Fi 密码）以及其他数据。如果您以前备份过自己的帐户，现在就可以将数据恢复到此手机上。

您可以随时在“设置”中更改备份设置。"</string>
    <string name="backup_consent_message_no_restore">"您可以使用 Google 帐户备份应用、设置（如书签和 Wi-Fi 密码）以及其他数据。

您可以随时在“设置”中更改备份设置。"</string>
    <string name="backup_consent_yes_agree">使用我的 Google 帐户备份此手机</string>
    <string name="restore_consent_yes_agree">将数据从我的 Google 帐户恢复到此手机</string>
    <string name="restoring_title">正在还原...</string>
    <string name="restoring_message">您的手机正与 Google 通信以恢复您的帐户。此过程可能需要花些时间。</string>
    <string name="gls_notification_login_error">触摸以登录您的帐户。</string>
    <string name="gls_ui_add_account_title">帐户设置</string>
    <string name="gls_ui_activity_title">登录</string>
    <string name="gls_ui_activity_title_browser_signin">登录</string>
    <string name="gls_ui_activity_title_checking_in">正在准备...</string>
    <string name="gls_ui_activity_authenticating">正在进行身份验证...</string>
    <string name="gls_dmagent_activity_activate_message">" 您的域需要执行移动设备管理。请激活 Google Apps Device Policy 应用，以执行  "<b>^1</b> 帐户所要求的安全规范。</string>
    <string name="gls_dmagent_activity_activate_retry_button">激活</string>
    <string name="gls_dmagent_activity_download_message">" 您的域需要执行移动设备管理。请安装 Google Apps Device Policy 应用，以执行  "<b>^1</b> 帐户所要求的安全规范。</string>
    <string name="gls_dmagent_activity_download_retry_button">下载</string>
    <string name="gls_login_activity_loginfail_text_pwonly">您输入的密码不正确或您的帐户已更改，请重新输入密码。</string>
    <string name="permlab_googleAuthPassword">访问 Google 帐户的密码</string>
    <string name="permdesc_googleAuthPassword">允许应用直接访问您已为 Google 帐户设置的密码。</string>
    <string name="permlab_googleMailSwitch">选择 Gmail 或 Google Mail 品牌</string>
    <string name="permdesc_googleMailSwitch">允许应用在“Gmail”和“Google Mail”品牌间切换显示名称。</string>
    <string name="sync_item_title">同步%s</string>
    <string name="grant_credentials_permission_message_footer">这些应用请求执行以下操作的权限：</string>
    <string name="grant_credentials_permission_message_app">以下应用请求从现在起访问您的 Google 帐户：</string>
    <string name="grant_permissions_header_text">权限请求</string>
    <string name="allow">授予权限</string>
    <string name="deny">不用了</string>
    <string name="permission_request_notification_with_subtitle">"帐户 %s
收到权限请求"</string>
    <string name="notification_title">登录 %1$s 时出错</string>
    <string name="account_setup_title">Google 帐户</string>
    <string name="login_activity_title">登录</string>
    <string name="relogin_activity_title">再次输入密码</string>
    <string name="show_error_activity_title">无法登录</string>
    <string name="login_activity_task_title">正在登录...</string>
    <string name="sync_intro_activity_title_first_account">备份和还原</string>
    <string name="sync_intro_activity_title_first_created_account">备份</string>
    <string name="sync_intro_activity_title">帐户登录成功</string>
    <string name="username">电子邮件</string>
    <string name="error_invalid_second_factor">请使用应用专用密码，而不是常规帐户密码。</string>
    <string name="error_needs_browser">要访问您的帐户，您需要通过网页登录。请触摸“下一步”启动浏览器登录。</string>
    <string name="google_play_opt_in">向我发送 Google Play 新闻和优惠信息。</string>
    <string name="google_settings_header_title">隐私权</string>
    <string name="maps_settings_title">地图和纵横</string>
    <string name="location_settings_title">位置信息设置</string>
    <string name="search_settings_title">搜索</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">广告</string>
    <string name="location_network_based">Google 的位置服务</string>
    <string name="location_neighborhood_level">允许系统向 Google 发送匿名位置数据。同时允许具有权限的应用使用来自 Wi-Fi 和移动网络等来源的数据，以便确定您所在的大概位置。</string>
    <string name="use_location_title">位置和 Google 搜索</string>
    <string name="use_location_summary">允许 Google 使用您的位置信息改善搜索结果和其他服务</string>
</resources>
