<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ค้นหา</string>
    <string name="search_widget">ค้นหา</string>
    <string name="remove_from_history">คุณจะลบรายการจากประวัติการค้นหาหรือไม่</string>
    <string name="remove_from_history_failed">ไม่สามารถนำรายการออกจากประวัติ</string>
    <string name="corpus_selection_heading">ค้นหา</string>
    <string name="corpus_label_global">ทั้งหมด</string>
    <string name="corpus_label_web">เว็บ</string>
    <string name="corpus_description_web">ค้นเว็บ บุ๊กมาร์ก และประวัติเบราว์เซอร์</string>
    <string name="corpus_label_apps">Apps</string>
    <string name="corpus_description_apps">ชื่อแอปพลิเคชันที่ติดตั้ง</string>
    <string name="corpus_hint_apps">ค้นหาแอปพลิเคชัน</string>
    <string name="menu_settings">การตั้งค่าการค้นหา</string>
    <string name="search_settings">การตั้งค่าการค้นหา</string>
    <string name="google_settings_category_title">ค้นหาโดย Google</string>
    <string name="device_settings_category_title">ล้างข้อมูลทางลัด</string>
    <string name="system_search_category_title">โทรศัพท์</string>
    <string name="search_sources">รายการที่ค้นหาได้</string>
    <string name="search_sources_summary">เลือกสิ่งที่จะค้นหาบนโทรศัพท์</string>
    <string name="clear_shortcuts">ล้างข้อมูลทางลัด</string>
    <string name="clear_shortcuts_summary">ล้างทางลัดไปยังการแนะนำคำค้นหาที่เลือกไว้เมื่อไม่นานมานี้</string>
    <string name="clear_shortcuts_prompt">"คุณต้องการล้างทางลัดทั้งหมดรวมถึงคำแนะนำการค้นหาที่เลือกเมื่อเร็วๆ นี้ด้วยหรือไม่

หากต้องการล้างประวัติเบราว์เซอร์ของคุณ ให้ใช้การตั้งค่าเบราว์เซอร์"</string>
    <string name="clear_shortcuts_agree">ล้างข้อมูลทางลัด</string>
    <string name="clear_shortcuts_disagree">ไม่ล้างข้อมูลทางลัด</string>
    <string name="menu_help">ความช่วยเหลือ</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">ค้นหาโดย Google</string>
    <string name="google_search_hint">ค้นหาโดย Google</string>
    <string name="google_search_description">ข้อเสนอแนะของการค้นหาโดย Google</string>
    <string name="voice_search_hint_title">ลองพูด:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
