<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="str_arr_individ_com_switch">
        <item>On</item>
        <item>Off</item>
    </string-array>
    <string-array name="str_arr_individ_timing_boot_channel">
        <item>DTV</item>
        <item>ATV</item>
        <item>AV 1</item>
        <item>AV 2</item>
        <item>YPbPr</item>
        <item>VGA</item>
        <item>HDMI 1</item>
        <item>HDMI 2</item>
        <item>HDMI 3</item>
    </string-array>
    <string-array name="str_arr_individ_auto_time">
        <item>Off</item>
        <item>Auto Adjust From Net</item>
        <item>Auto Adjust From DTV</item>
    </string-array>
    <string-array name="str_arr_conservation_mode">
        <item>Off</item>
        <item>On</item>
    </string-array>
    <string-array name="str_arr_nooperationstandby_mode">
        <item>Off</item>
        <item>1 Hour</item>
        <item>2 Hours</item>
        <item>4 Hours</item>
    </string-array>
    <string-array name="str_arr_system_com_switch">
        <item>On</item>
        <item>Off</item>
    </string-array>
    <string-array name="str_arr_system_language">
        <item>English</item>
        <item>عربی</item>
        <item>فارسی</item>
        <item>کوردی</item>
        <item>Русский</item>
        <item>Franςais</item>
        <item>Indonesia</item>
        <item>Türkçe</item>
        <item>עברית</item>
        <item>中文</item>
        <item>ภาษาไทย</item>
    </string-array>
    <string-array name="str_arr_system_music">
        <item>Off</item>
        <item>Music 1</item>
        <item>Music 2</item>
    </string-array>
    <string-array name="str_arr_network_wifi_switch">
        <item>On</item>
        <item>Off</item>
    </string-array>
    <string-array name="str_arr_network_wire_mode">
        <item>Auto</item>
        <item>Manual</item>
    </string-array>
    <string-array name="str_arr_app_install_position_for_sd">
        <item>Internal Storage</item>
        <item>SD Card</item>
    </string-array>
    <string-array name="str_arr_app_install_position_for_usb">
        <item>Internal Storage</item>
        <item>USB Device</item>
    </string-array>
    <string-array name="softap_security_vals">
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>Open</item>
    </string-array>
    <string-array name="wifiproxy_switch">
        <item>No</item>
        <item>Manual control</item>
    </string-array>
    <string-array name="wifiip_switch">
        <item>DHCP</item>
        <item>Static</item>
    </string-array>
</resources>
