<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="state_encrypted" id="0x7f010000" />
    <public type="drawable" name="ic_list_sync_anim" id="0x7f020007" />
    <public type="drawable" name="sys_firstlevel_menu_item_state" id="0x7f020018" />
    <public type="drawable" name="sys_second_menu_item_state" id="0x7f020019" />
    <public type="drawable" name="sys_third_menu_button_state" id="0x7f02001a" />
    <public type="drawable" name="sys_third_menu_item_state" id="0x7f02001b" />
    <public type="drawable" name="app_icon_systemset" id="0x7f020000" />
    <public type="drawable" name="ic_launcher" id="0x7f020006" />
    <public type="drawable" name="disclaimer" id="0x7f020001" />
    <public type="drawable" name="en_off" id="0x7f020002" />
    <public type="drawable" name="en_on" id="0x7f020003" />
    <public type="drawable" name="ic_bt_config" id="0x7f020004" />
    <public type="drawable" name="ic_btn_next" id="0x7f020005" />
    <public type="drawable" name="ic_menu_delete_holo_dark" id="0x7f020008" />
    <public type="drawable" name="ic_menu_refresh_holo_dark" id="0x7f020009" />
    <public type="drawable" name="ic_sync_anim_holo" id="0x7f02000a" />
    <public type="drawable" name="ic_sync_error_holo" id="0x7f02000b" />
    <public type="drawable" name="ic_sync_green_holo" id="0x7f02000c" />
    <public type="drawable" name="ic_sync_grey_holo" id="0x7f02000d" />
    <public type="drawable" name="ic_sync_red_holo" id="0x7f02000e" />
    <public type="drawable" name="nav_divider" id="0x7f02000f" />
    <public type="drawable" name="off" id="0x7f020010" />
    <public type="drawable" name="on" id="0x7f020011" />
    <public type="drawable" name="one_px" id="0x7f020012" />
    <public type="drawable" name="shortcut_icon_energy" id="0x7f020013" />
    <public type="drawable" name="shortcut_icon_input_method" id="0x7f020014" />
    <public type="drawable" name="shortcut_icon_ipset" id="0x7f020015" />
    <public type="drawable" name="shortcut_icon_timing" id="0x7f020016" />
    <public type="drawable" name="shortcut_icon_uptate" id="0x7f020017" />
    <public type="drawable" name="sysnetthirdswitch" id="0x7f02001c" />
    <public type="drawable" name="syssettingfirstb" id="0x7f02001d" />
    <public type="drawable" name="syssettingfirsticonfocus" id="0x7f02001e" />
    <public type="drawable" name="syssettingfirsticonnetlastfocus" id="0x7f02001f" />
    <public type="drawable" name="syssettingfirsticonnetunfocus" id="0x7f020020" />
    <public type="drawable" name="syssettingfirsticonpersonallastfocus" id="0x7f020021" />
    <public type="drawable" name="syssettingfirsticonpersonalunfocus" id="0x7f020022" />
    <public type="drawable" name="syssettingfirsticonsavelastfocus" id="0x7f020023" />
    <public type="drawable" name="syssettingfirsticonsaveunfocus" id="0x7f020024" />
    <public type="drawable" name="syssettingfirsticonsyslastfocus" id="0x7f020025" />
    <public type="drawable" name="syssettingfirsticonsysunfocus" id="0x7f020026" />
    <public type="drawable" name="syssettingsecondfocus" id="0x7f020027" />
    <public type="drawable" name="syssettingsecondnetbg" id="0x7f020028" />
    <public type="drawable" name="syssettingsecondpersonalbg" id="0x7f020029" />
    <public type="drawable" name="syssettingsecondstoragebg" id="0x7f02002a" />
    <public type="drawable" name="syssettingsecondsysbg" id="0x7f02002b" />
    <public type="drawable" name="syssettingthirdbg" id="0x7f02002c" />
    <public type="drawable" name="syssettingthirditembottom" id="0x7f02002d" />
    <public type="drawable" name="syssettingthirditembottomfocus" id="0x7f02002e" />
    <public type="drawable" name="syssettingthirditemmid" id="0x7f02002f" />
    <public type="drawable" name="syssettingthirditemmidfocus" id="0x7f020030" />
    <public type="drawable" name="syssettingthirditemsingle" id="0x7f020031" />
    <public type="drawable" name="syssettingthirditemsinglefocus" id="0x7f020032" />
    <public type="drawable" name="syssettingthirditemtop" id="0x7f020033" />
    <public type="drawable" name="syssettingthirditemtopfocus" id="0x7f020034" />
    <public type="drawable" name="toast_bg" id="0x7f020035" />
    <public type="drawable" name="wifi1" id="0x7f020036" />
    <public type="drawable" name="wifi2" id="0x7f020037" />
    <public type="drawable" name="wifi3" id="0x7f020038" />
    <public type="drawable" name="wifi4" id="0x7f020039" />
    <public type="drawable" name="wifilock" id="0x7f02003a" />
    <public type="drawable" name="wps_bg" id="0x7f02003b" />
    <public type="drawable" name="wps_button_focus" id="0x7f02003c" />
    <public type="drawable" name="wps_button_nofocus" id="0x7f02003d" />
    <public type="drawable" name="wps_button_selector" id="0x7f02003e" />
    <public type="drawable" name="wps_progress" id="0x7f02003f" />
    <public type="drawable" name="wps_progress_bg" id="0x7f020040" />
    <public type="drawable" name="wps_progress_fg" id="0x7f020041" />
    <public type="drawable" name="wps_toast_bg" id="0x7f020042" />
    <public type="drawable" name="wps_toast_icon" id="0x7f020043" />
    <public type="drawable" name="wps_wait" id="0x7f020044" />
    <public type="drawable" name="zhtw_off" id="0x7f020045" />
    <public type="drawable" name="zhtw_on" id="0x7f020046" />
    <public type="layout" name="account_preference" id="0x7f030000" />
    <public type="layout" name="account_sync_screen" id="0x7f030001" />
    <public type="layout" name="activity_wifi_display_settings" id="0x7f030002" />
    <public type="layout" name="add_account_screen" id="0x7f030003" />
    <public type="layout" name="device_admin_add" id="0x7f030004" />
    <public type="layout" name="input_item" id="0x7f030005" />
    <public type="layout" name="manage_accounts_screen" id="0x7f030006" />
    <public type="layout" name="preference_empty_list" id="0x7f030007" />
    <public type="layout" name="preference_progress_category" id="0x7f030008" />
    <public type="layout" name="preference_widget_sync_toggle" id="0x7f030009" />
    <public type="layout" name="short_cut_view" id="0x7f03000a" />
    <public type="layout" name="simple_list_item_single_choice_timezone" id="0x7f03000b" />
    <public type="layout" name="sys_individ_appsetting" id="0x7f03000c" />
    <public type="layout" name="sys_individ_energysaving" id="0x7f03000d" />
    <public type="layout" name="sys_individ_setting_page" id="0x7f03000e" />
    <public type="layout" name="sys_individ_timeselection" id="0x7f03000f" />
    <public type="layout" name="sys_main_menu" id="0x7f030010" />
    <public type="layout" name="sys_network_pppoe" id="0x7f030011" />
    <public type="layout" name="sys_network_setting_page" id="0x7f030012" />
    <public type="layout" name="sys_network_softap" id="0x7f030013" />
    <public type="layout" name="sys_network_wifi_box" id="0x7f030014" />
    <public type="layout" name="sys_network_wired" id="0x7f030015" />
    <public type="layout" name="sys_network_wireless" id="0x7f030016" />
    <public type="layout" name="sys_storage_app_install_position" id="0x7f030017" />
    <public type="layout" name="sys_storage_flash" id="0x7f030018" />
    <public type="layout" name="sys_storage_sdcard" id="0x7f030019" />
    <public type="layout" name="sys_storage_setting_page" id="0x7f03001a" />
    <public type="layout" name="sys_sysinfo_item" id="0x7f03001b" />
    <public type="layout" name="sys_system_disclaimer" id="0x7f03001c" />
    <public type="layout" name="sys_system_factoryreset" id="0x7f03001d" />
    <public type="layout" name="sys_system_inputsettings" id="0x7f03001e" />
    <public type="layout" name="sys_system_languageandmusic" id="0x7f03001f" />
    <public type="layout" name="sys_system_setting_page" id="0x7f030020" />
    <public type="layout" name="sys_system_softupgrade" id="0x7f030021" />
    <public type="layout" name="sys_system_systeminfo" id="0x7f030022" />
    <public type="layout" name="system_home_page_layout" id="0x7f030023" />
    <public type="layout" name="title" id="0x7f030024" />
    <public type="layout" name="toast_dlg" id="0x7f030025" />
    <public type="layout" name="wifi_accesspoint" id="0x7f030026" />
    <public type="layout" name="wifi_display_options" id="0x7f030027" />
    <public type="layout" name="wifi_display_preference" id="0x7f030028" />
    <public type="layout" name="wifi_hotspots_list" id="0x7f030029" />
    <public type="layout" name="wifi_list_item" id="0x7f03002a" />
    <public type="layout" name="wifi_wps_dialog" id="0x7f03002b" />
    <public type="layout" name="wifi_wps_success" id="0x7f03002c" />
    <public type="xml" name="account_sync_settings" id="0x7f040000" />
    <public type="xml" name="add_account_settings" id="0x7f040001" />
    <public type="xml" name="manage_accounts_settings" id="0x7f040002" />
    <public type="xml" name="timezones" id="0x7f040003" />
    <public type="xml" name="wifi_display_settings" id="0x7f040004" />
    <public type="dimen" name="action_bar_switch_padding" id="0x7f050000" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="lang_flag" id="0x7f060001" />
    <public type="string" name="common_exit" id="0x7f060002" />
    <public type="string" name="common_yes" id="0x7f060003" />
    <public type="string" name="common_no" id="0x7f060004" />
    <public type="string" name="common_warning_title" id="0x7f060005" />
    <public type="string" name="str_sys_main_network" id="0x7f060006" />
    <public type="string" name="str_sys_main_system" id="0x7f060007" />
    <public type="string" name="str_sys_main_individ" id="0x7f060008" />
    <public type="string" name="str_sys_main_storage" id="0x7f060009" />
    <public type="string" name="str_individpage_timesetting" id="0x7f06000a" />
    <public type="string" name="str_individpage_energysaving" id="0x7f06000b" />
    <public type="string" name="str_individ_dialog_set" id="0x7f06000c" />
    <public type="string" name="str_individ_dialog_cancel" id="0x7f06000d" />
    <public type="string" name="str_individ_com_switch_on" id="0x7f06000e" />
    <public type="string" name="str_individ_com_switch_off" id="0x7f06000f" />
    <public type="string" name="str_individ_timesetting_initing" id="0x7f060010" />
    <public type="string" name="str_individ_timing_item_autoadjust" id="0x7f060011" />
    <public type="string" name="str_individ_timing_item_datesetting" id="0x7f060012" />
    <public type="string" name="str_individ_timing_item_timesetting" id="0x7f060013" />
    <public type="string" name="str_individ_timing_item_timezoneswitch" id="0x7f060014" />
    <public type="string" name="str_individ_timing_item_timezonesetting" id="0x7f060015" />
    <public type="string" name="str_individ_timing_item_haltswitch" id="0x7f060016" />
    <public type="string" name="str_individ_timing_item_halttime" id="0x7f060017" />
    <public type="string" name="str_individ_timing_item_bootswitch" id="0x7f060018" />
    <public type="string" name="str_individ_timing_item_boottime" id="0x7f060019" />
    <public type="string" name="str_individ_timing_item_boot_channel" id="0x7f06001a" />
    <public type="string" name="str_individ_timing_item_boot_timezone" id="0x7f06001b" />
    <public type="string" name="str_individ_appsetting_appinstall" id="0x7f06001c" />
    <public type="string" name="str_individ_appsetting_unknowapp" id="0x7f06001d" />
    <public type="string" name="str_individ_appsetting_allowed" id="0x7f06001e" />
    <public type="string" name="str_individ_appsetting_notallowed" id="0x7f06001f" />
    <public type="string" name="str_individ_appsetting_attention" id="0x7f060020" />
    <public type="string" name="str_individ_appsetting_context" id="0x7f060021" />
    <public type="string" name="str_individ_energysv_item_energysaving" id="0x7f060022" />
    <public type="string" name="str_individ_energysv_item_screensaver" id="0x7f060023" />
    <public type="string" name="str_individ_energysv_item_nosignalstandby" id="0x7f060024" />
    <public type="string" name="str_individ_energysv_item_noactionstandby" id="0x7f060025" />
    <public type="string" name="str_individ_energysv_item_backlight" id="0x7f060026" />
    <public type="string" name="str_systempage_systeminfo" id="0x7f060027" />
    <public type="string" name="str_systempage_safetyandsoftupgrade" id="0x7f060028" />
    <public type="string" name="str_systempage_disclaimer" id="0x7f060029" />
    <public type="string" name="str_systempage_factoryreset" id="0x7f06002a" />
    <public type="string" name="str_systempage_unknow_sources" id="0x7f06002b" />
    <public type="string" name="str_systempage_upgrade_online" id="0x7f06002c" />
    <public type="string" name="str_systempage_upgrade_byusb" id="0x7f06002d" />
    <public type="string" name="str_systempage_reset_query" id="0x7f06002e" />
    <public type="string" name="sysinfo_platform_info" id="0x7f06002f" />
    <public type="string" name="sysinfo_cpu" id="0x7f060030" />
    <public type="string" name="sysinfo_cpu_value" id="0x7f060031" />
    <public type="string" name="sysinfo_ram" id="0x7f060032" />
    <public type="string" name="sysinfo_emmc" id="0x7f060033" />
    <public type="string" name="sysinfo_system_info" id="0x7f060034" />
    <public type="string" name="sysinfo_android_version" id="0x7f060035" />
    <public type="string" name="sysinfo_tv_version" id="0x7f060036" />
    <public type="string" name="sysinfo_panel_info" id="0x7f060037" />
    <public type="string" name="sysinfo_resulotion" id="0x7f060038" />
    <public type="string" name="sysinfo_panel_level" id="0x7f060039" />
    <public type="string" name="sysinfo_panel_level_value" id="0x7f06003a" />
    <public type="string" name="sysinfo_factory_info" id="0x7f06003b" />
    <public type="string" name="sysinfo_type" id="0x7f06003c" />
    <public type="string" name="sysinfo_serialnum" id="0x7f06003d" />
    <public type="string" name="sysinfo_macaddr" id="0x7f06003e" />
    <public type="string" name="sysinfo_other_info" id="0x7f06003f" />
    <public type="string" name="sysinfo_wifi_info" id="0x7f060040" />
    <public type="string" name="sysinfo_build_in" id="0x7f060041" />
    <public type="string" name="sysinfo_soundbox" id="0x7f060042" />
    <public type="string" name="sysinfo_soundbox_value" id="0x7f060043" />
    <public type="string" name="str_system_alertdialog_button_set" id="0x7f060044" />
    <public type="string" name="str_system_alertdialog_button_cancle" id="0x7f060045" />
    <public type="string" name="str_system_item_com_switch_on" id="0x7f060046" />
    <public type="string" name="str_system_item_com_switch_off" id="0x7f060047" />
    <public type="string" name="str_systempage_languageandmusic" id="0x7f060048" />
    <public type="string" name="str_system_language_title" id="0x7f060049" />
    <public type="string" name="str_system_item_currlanguage" id="0x7f06004a" />
    <public type="string" name="str_system_item_mic" id="0x7f06004b" />
    <public type="string" name="str_system_item_bootingmusic" id="0x7f06004c" />
    <public type="string" name="str_input_settings" id="0x7f06004d" />
    <public type="string" name="str_input_current" id="0x7f06004e" />
    <public type="string" name="str_input_android_input_setting" id="0x7f06004f" />
    <public type="string" name="warning_requestreboot" id="0x7f060050" />
    <public type="string" name="str_networkpage_wired" id="0x7f060051" />
    <public type="string" name="str_networkpage_wireless" id="0x7f060052" />
    <public type="string" name="str_networkpage_pppoe" id="0x7f060053" />
    <public type="string" name="str_network_com_switch_on" id="0x7f060054" />
    <public type="string" name="str_network_com_switch_off" id="0x7f060055" />
    <public type="string" name="str_cable_network" id="0x7f060056" />
    <public type="string" name="str_network_wired_ipaddr" id="0x7f060057" />
    <public type="string" name="str_network_wired_ipmode" id="0x7f060058" />
    <public type="string" name="str_network_wired_subnetmask" id="0x7f060059" />
    <public type="string" name="str_network_wired_defaultgateway" id="0x7f06005a" />
    <public type="string" name="str_network_wired_dnsserver" id="0x7f06005b" />
    <public type="string" name="str_network_wired_set" id="0x7f06005c" />
    <public type="string" name="str_network_wired_cancel" id="0x7f06005d" />
    <public type="string" name="str_network_wired_detect" id="0x7f06005e" />
    <public type="string" name="check_ip" id="0x7f06005f" />
    <public type="string" name="check_default" id="0x7f060060" />
    <public type="string" name="check_net_mask" id="0x7f060061" />
    <public type="string" name="check_first_dns" id="0x7f060062" />
    <public type="string" name="check_ip_failure" id="0x7f060063" />
    <public type="string" name="check_default_failure" id="0x7f060064" />
    <public type="string" name="check_netmask_failure" id="0x7f060065" />
    <public type="string" name="check_dns_failure" id="0x7f060066" />
    <public type="string" name="wire_con_failure" id="0x7f060067" />
    <public type="string" name="wire_has_wire" id="0x7f060068" />
    <public type="string" name="str_network_eth_set_done" id="0x7f060069" />
    <public type="string" name="str_cable_connected" id="0x7f06006a" />
    <public type="string" name="str_eth_enable" id="0x7f06006b" />
    <public type="string" name="eth_connected" id="0x7f06006c" />
    <public type="string" name="str_eth_config_exists" id="0x7f06006d" />
    <public type="string" name="str_ethernet_state_disabled" id="0x7f06006e" />
    <public type="string" name="str_eth_state_notactive" id="0x7f06006f" />
    <public type="string" name="str_cable_mount" id="0x7f060070" />
    <public type="string" name="str_cable_unmount" id="0x7f060071" />
    <public type="string" name="eth_nocable" id="0x7f060072" />
    <public type="string" name="wifi" id="0x7f060073" />
    <public type="string" name="wifi_title" id="0x7f060074" />
    <public type="string" name="wifi_btn_detect" id="0x7f060075" />
    <public type="string" name="wifi_security" id="0x7f060076" />
    <public type="string" name="wifi_signal_strength" id="0x7f060077" />
    <public type="string" name="wifi_showpwd" id="0x7f060078" />
    <public type="string" name="wifi_btn_connect" id="0x7f060079" />
    <public type="string" name="wifi_btn_scan" id="0x7f06007a" />
    <public type="string" name="wifi_btn_set" id="0x7f06007b" />
    <public type="string" name="wifi_btn_cancel" id="0x7f06007c" />
    <public type="string" name="wifi_unkown" id="0x7f06007d" />
    <public type="string" name="wifi_enabling" id="0x7f06007e" />
    <public type="string" name="wifi_enabled" id="0x7f06007f" />
    <public type="string" name="wifi_diabling" id="0x7f060080" />
    <public type="string" name="wifi_disabling" id="0x7f060081" />
    <public type="string" name="wifi_disabled" id="0x7f060082" />
    <public type="string" name="wifi_device_mount" id="0x7f060083" />
    <public type="string" name="wifi_device_unmount" id="0x7f060084" />
    <public type="string" name="wifi_device_nofound" id="0x7f060085" />
    <public type="string" name="wifi_scanresult" id="0x7f060086" />
    <public type="string" name="wifi_noactivenetwork" id="0x7f060087" />
    <public type="string" name="wifi_suspended" id="0x7f060088" />
    <public type="string" name="wifi_reachable" id="0x7f060089" />
    <public type="string" name="wifi_unreachable" id="0x7f06008a" />
    <public type="string" name="wifi_pwdemptyerror" id="0x7f06008b" />
    <public type="string" name="wifi_scan" id="0x7f06008c" />
    <public type="string" name="wifi_scanning" id="0x7f06008d" />
    <public type="string" name="wifi_connecting" id="0x7f06008e" />
    <public type="string" name="wifi_authenticating" id="0x7f06008f" />
    <public type="string" name="wifi_obtaining_ipaddr" id="0x7f060090" />
    <public type="string" name="wifi_connected" id="0x7f060091" />
    <public type="string" name="wifi_disconnecting" id="0x7f060092" />
    <public type="string" name="wifi_disconnected" id="0x7f060093" />
    <public type="string" name="wifi_connect_failed" id="0x7f060094" />
    <public type="string" name="wifi_connect_blocked" id="0x7f060095" />
    <public type="string" name="str_network_pppoe_connectionmode" id="0x7f060096" />
    <public type="string" name="str_network_pppoe_username" id="0x7f060097" />
    <public type="string" name="str_network_pppoe_password" id="0x7f060098" />
    <public type="string" name="str_network_pppoe_showpwd" id="0x7f060099" />
    <public type="string" name="str_network_pppoe_autodial" id="0x7f06009a" />
    <public type="string" name="str_network_pppoe_wiredmode" id="0x7f06009b" />
    <public type="string" name="str_network_pppoe_wirelessmode" id="0x7f06009c" />
    <public type="string" name="pppoe_dial" id="0x7f06009d" />
    <public type="string" name="pppoe_cutdown" id="0x7f06009e" />
    <public type="string" name="pppoe_dialing_warning" id="0x7f06009f" />
    <public type="string" name="pppoe_auto_success" id="0x7f0600a0" />
    <public type="string" name="pppoe_auto_failure" id="0x7f0600a1" />
    <public type="string" name="new_msg" id="0x7f0600a2" />
    <public type="string" name="pppoe_tips" id="0x7f0600a3" />
    <public type="string" name="update_packages_download" id="0x7f0600a4" />
    <public type="string" name="input_username" id="0x7f0600a5" />
    <public type="string" name="input_password" id="0x7f0600a6" />
    <public type="string" name="pppoe_disconnect" id="0x7f0600a7" />
    <public type="string" name="is_dialing" id="0x7f0600a8" />
    <public type="string" name="check_username_password" id="0x7f0600a9" />
    <public type="string" name="null_username_or_pwd" id="0x7f0600aa" />
    <public type="string" name="ppoe_dial_success" id="0x7f0600ab" />
    <public type="string" name="ppoe_dial_failed" id="0x7f0600ac" />
    <public type="string" name="wificonf_signalstrength" id="0x7f0600ad" />
    <public type="string" name="wifiip_title" id="0x7f0600ae" />
    <public type="string" name="wifi_btn_save" id="0x7f0600af" />
    <public type="string" name="wifi_btn_forget" id="0x7f0600b0" />
    <public type="string" name="wificonf_password" id="0x7f0600b1" />
    <public type="string" name="wificonf_showpwd" id="0x7f0600b2" />
    <public type="string" name="eth_disconnected" id="0x7f0600b3" />
    <public type="string" name="eth_unkown" id="0x7f0600b4" />
    <public type="string" name="eth_scan" id="0x7f0600b5" />
    <public type="string" name="eth_enable" id="0x7f0600b6" />
    <public type="string" name="str_storage_flash" id="0x7f0600b7" />
    <public type="string" name="str_storage_sdcard" id="0x7f0600b8" />
    <public type="string" name="warning_no_sdcard" id="0x7f0600b9" />
    <public type="string" name="str_app_install_position" id="0x7f0600ba" />
    <public type="string" name="str_title_app_install_position" id="0x7f0600bb" />
    <public type="string" name="str_storage_sd" id="0x7f0600bc" />
    <public type="string" name="str_storage_flash_usedspace" id="0x7f0600bd" />
    <public type="string" name="str_storage_flash_freespace" id="0x7f0600be" />
    <public type="string" name="str_storage_sdcard_unmount" id="0x7f0600bf" />
    <public type="string" name="str_storage_sdcard_format" id="0x7f0600c0" />
    <public type="string" name="str_storage_sdcard_usedspace" id="0x7f0600c1" />
    <public type="string" name="str_storage_sdcard_freespace" id="0x7f0600c2" />
    <public type="string" name="str_storage_totalspace" id="0x7f0600c3" />
    <public type="string" name="warning_mounted" id="0x7f0600c4" />
    <public type="string" name="warning_unmounting" id="0x7f0600c5" />
    <public type="string" name="warning_unmount_complete" id="0x7f0600c6" />
    <public type="string" name="warning_formating" id="0x7f0600c7" />
    <public type="string" name="warning_formate_complete" id="0x7f0600c8" />
    <public type="string" name="wifi_signal_weak" id="0x7f0600c9" />
    <public type="string" name="wifi_signal_normal" id="0x7f0600ca" />
    <public type="string" name="wifi_signal_less" id="0x7f0600cb" />
    <public type="string" name="wifi_signal_strong" id="0x7f0600cc" />
    <public type="string" name="wifi_ssid_connected" id="0x7f0600cd" />
    <public type="string" name="wifi_pwd_error" id="0x7f0600ce" />
    <public type="string" name="wifi_emptypwd" id="0x7f0600cf" />
    <public type="string" name="connected_ok" id="0x7f0600d0" />
    <public type="string" name="password_error" id="0x7f0600d1" />
    <public type="string" name="disconnected_now" id="0x7f0600d2" />
    <public type="string" name="usbupgrade_nodevice" id="0x7f0600d3" />
    <public type="string" name="usbupgrade_filenotfound" id="0x7f0600d4" />
    <public type="string" name="usbupgrade_reboot" id="0x7f0600d5" />
    <public type="string" name="usbupgrade_cancel" id="0x7f0600d6" />
    <public type="string" name="usbupgrade_exec" id="0x7f0600d7" />
    <public type="string" name="softap" id="0x7f0600d8" />
    <public type="string" name="softap_switch" id="0x7f0600d9" />
    <public type="string" name="softap_ssid" id="0x7f0600da" />
    <public type="string" name="softap_security" id="0x7f0600db" />
    <public type="string" name="softap_password" id="0x7f0600dc" />
    <public type="string" name="softap_showpwd" id="0x7f0600dd" />
    <public type="string" name="softap_ssidhint" id="0x7f0600de" />
    <public type="string" name="softap_pwdhint" id="0x7f0600df" />
    <public type="string" name="softap_security_wpa" id="0x7f0600e0" />
    <public type="string" name="softap_security_wpa2" id="0x7f0600e1" />
    <public type="string" name="softap_security_open" id="0x7f0600e2" />
    <public type="string" name="wifi_listpage_counter" id="0x7f0600e3" />
    <public type="string" name="header_add_an_account" id="0x7f0600e4" />
    <public type="string" name="lock_settings_picker_title" id="0x7f0600e5" />
    <public type="string" name="really_remove_account_title" id="0x7f0600e6" />
    <public type="string" name="really_remove_account_message" id="0x7f0600e7" />
    <public type="string" name="remove_account_label" id="0x7f0600e8" />
    <public type="string" name="remove_account_failed" id="0x7f0600e9" />
    <public type="string" name="cant_sync_dialog_title" id="0x7f0600ea" />
    <public type="string" name="cant_sync_dialog_message" id="0x7f0600eb" />
    <public type="string" name="sync_is_failing" id="0x7f0600ec" />
    <public type="string" name="finish_button_label" id="0x7f0600ed" />
    <public type="string" name="header_data_and_synchronization" id="0x7f0600ee" />
    <public type="string" name="sync_menu_sync_now" id="0x7f0600ef" />
    <public type="string" name="sync_menu_sync_cancel" id="0x7f0600f0" />
    <public type="string" name="sync_item_title" id="0x7f0600f1" />
    <public type="string" name="sync_enabled" id="0x7f0600f2" />
    <public type="string" name="sync_disabled" id="0x7f0600f3" />
    <public type="string" name="sync_error" id="0x7f0600f4" />
    <public type="string" name="accessibility_sync_enabled" id="0x7f0600f5" />
    <public type="string" name="accessibility_sync_disabled" id="0x7f0600f6" />
    <public type="string" name="accessibility_sync_error" id="0x7f0600f7" />
    <public type="string" name="account_sync_settings_title" id="0x7f0600f8" />
    <public type="string" name="add_account_label" id="0x7f0600f9" />
    <public type="string" name="sync_one_time_sync" id="0x7f0600fa" />
    <public type="string" name="softap_ipaddr" id="0x7f0600fb" />
    <public type="string" name="softap_dnssvr" id="0x7f0600fc" />
    <public type="string" name="softap_set" id="0x7f0600fd" />
    <public type="string" name="softap_detect" id="0x7f0600fe" />
    <public type="string" name="softap_ssid_empty" id="0x7f0600ff" />
    <public type="string" name="softap_pwd_notice" id="0x7f060100" />
    <public type="string" name="softap_ssid_pwd_too_long" id="0x7f060101" />
    <public type="string" name="softap_config_success" id="0x7f060102" />
    <public type="string" name="softap_dongle_notfound" id="0x7f060103" />
    <public type="string" name="softap_wiredpppoeconnecting" id="0x7f060104" />
    <public type="string" name="softap_please_turnon_ap" id="0x7f060105" />
    <public type="string" name="softap_tipturnoffwifi" id="0x7f060106" />
    <public type="string" name="wifi_tipturnoffsoftap" id="0x7f060107" />
    <public type="string" name="shortcuts_set_energy" id="0x7f060108" />
    <public type="string" name="shortcuts_set_input" id="0x7f060109" />
    <public type="string" name="shortcuts_set_network" id="0x7f06010a" />
    <public type="string" name="shortcuts_set_time" id="0x7f06010b" />
    <public type="string" name="shortcuts_set_update" id="0x7f06010c" />
    <public type="string" name="app_version" id="0x7f06010d" />
    <public type="string" name="eth_connecting" id="0x7f06010e" />
    <public type="string" name="eth_suspended" id="0x7f06010f" />
    <public type="string" name="eth_disconnecting" id="0x7f060110" />
    <public type="string" name="eth_able" id="0x7f060111" />
    <public type="string" name="wificonf_linkspeed" id="0x7f060112" />
    <public type="string" name="wificonf_security" id="0x7f060113" />
    <public type="string" name="wificonf_advancedoption" id="0x7f060114" />
    <public type="string" name="wifiproxy_title" id="0x7f060115" />
    <public type="string" name="string_dot" id="0x7f060116" />
    <public type="string" name="wifiproxy_statement" id="0x7f060117" />
    <public type="string" name="wifiproxy_host" id="0x7f060118" />
    <public type="string" name="wifiproxy_hosthint" id="0x7f060119" />
    <public type="string" name="wifiproxy_port" id="0x7f06011a" />
    <public type="string" name="wifiproxy_porthint" id="0x7f06011b" />
    <public type="string" name="wifiproxy_exception" id="0x7f06011c" />
    <public type="string" name="wifiproxy_exceptionhint" id="0x7f06011d" />
    <public type="string" name="wifiip_mode_dhcp" id="0x7f06011e" />
    <public type="string" name="wifiip_mode_static" id="0x7f06011f" />
    <public type="string" name="wifiip_address" id="0x7f060120" />
    <public type="string" name="wifiip_addresshint" id="0x7f060121" />
    <public type="string" name="wifiip_gateway" id="0x7f060122" />
    <public type="string" name="wifiip_gatewayhint" id="0x7f060123" />
    <public type="string" name="wifiip_netprefixlen" id="0x7f060124" />
    <public type="string" name="wifiip_netprefixlenhint" id="0x7f060125" />
    <public type="string" name="wifiip_dns1" id="0x7f060126" />
    <public type="string" name="wifiip_dns1hint" id="0x7f060127" />
    <public type="string" name="wifiip_dns2" id="0x7f060128" />
    <public type="string" name="wifiip_dns2hint" id="0x7f060129" />
    <public type="string" name="wifi_ap_enabling" id="0x7f06012a" />
    <public type="string" name="wifi_ap_enabled" id="0x7f06012b" />
    <public type="string" name="wifi_ap_disabling" id="0x7f06012c" />
    <public type="string" name="wifi_ap_disabled" id="0x7f06012d" />
    <public type="string" name="wifi_list_singlepage" id="0x7f06012e" />
    <public type="string" name="wifi_list_multipage" id="0x7f06012f" />
    <public type="string" name="str_ip_hint" id="0x7f060130" />
    <public type="string" name="str_root_alert_dialog_title" id="0x7f060131" />
    <public type="string" name="str_del_epg_schedule_msg" id="0x7f060132" />
    <public type="string" name="str_root_alert_dialog_confirm" id="0x7f060133" />
    <public type="string" name="str_root_alert_dialog_cancel" id="0x7f060134" />
    <public type="string" name="progress_scanning" id="0x7f060135" />
    <public type="string" name="wifi_display_settings_title" id="0x7f060136" />
    <public type="string" name="wifi_display_searching_for_devices" id="0x7f060137" />
    <public type="string" name="wifi_display_paired_devices" id="0x7f060138" />
    <public type="string" name="wifi_display_search_for_devices" id="0x7f060139" />
    <public type="string" name="wifi_display_available_devices" id="0x7f06013a" />
    <public type="string" name="wifi_display_settings_empty_list_wifi_display_off" id="0x7f06013b" />
    <public type="string" name="wifi_display_settings_empty_list_wifi_display_disabled" id="0x7f06013c" />
    <public type="string" name="wifi_display_status_connected" id="0x7f06013d" />
    <public type="string" name="wifi_display_status_connecting" id="0x7f06013e" />
    <public type="string" name="wifi_display_status_available" id="0x7f06013f" />
    <public type="string" name="wifi_display_disconnect_text" id="0x7f060140" />
    <public type="string" name="wifi_display_disconnect_title" id="0x7f060141" />
    <public type="string" name="wifi_display_options_forget" id="0x7f060142" />
    <public type="string" name="wifi_display_details" id="0x7f060143" />
    <public type="string" name="wifi_display_options_name" id="0x7f060144" />
    <public type="string" name="wifi_display_options_done" id="0x7f060145" />
    <public type="string" name="wifi_display_options_title" id="0x7f060146" />
    <public type="string" name="progress_tap_to_pair" id="0x7f060147" />
    <public type="string" name="wifi_display_no_devices_found" id="0x7f060148" />
    <public type="string" name="device_admin_status" id="0x7f060149" />
    <public type="string" name="device_admin_warning" id="0x7f06014a" />
    <public type="string" name="add_device_admin" id="0x7f06014b" />
    <public type="string" name="add_device_admin_msg" id="0x7f06014c" />
    <public type="string" name="active_device_admin_msg" id="0x7f06014d" />
    <public type="string" name="remove_device_admin" id="0x7f06014e" />
    <public type="string" name="device_admin_add_title" id="0x7f06014f" />
    <public type="string" name="settings_license_activity_title" id="0x7f060150" />
    <public type="string" name="settings_license_activity_loading" id="0x7f060151" />
    <public type="string" name="settings_license_activity_unavailable" id="0x7f060152" />
    <public type="string" name="wps_cancel" id="0x7f060153" />
    <public type="string" name="wps_ok" id="0x7f060154" />
    <public type="string" name="wifi_wps_onstart_pin" id="0x7f060155" />
    <public type="string" name="wifi_wps_onstart_pbc" id="0x7f060156" />
    <public type="string" name="wifi_wps_complete" id="0x7f060157" />
    <public type="string" name="wifi_wps_failed_overlap" id="0x7f060158" />
    <public type="string" name="wifi_wps_failed_wep" id="0x7f060159" />
    <public type="string" name="wifi_wps_failed_tkip" id="0x7f06015a" />
    <public type="string" name="wifi_wps_in_progress" id="0x7f06015b" />
    <public type="string" name="wifi_wps_failed_generic" id="0x7f06015c" />
    <public type="string" name="wifi_wps_setup_msg" id="0x7f06015d" />
    <public type="string" name="wifi_cancel" id="0x7f06015e" />
    <public type="string" name="wifi_wps_connected" id="0x7f06015f" />
    <public type="string" name="wifi_wps_success" id="0x7f060160" />
    <public type="string" name="wps_connection" id="0x7f060161" />
    <public type="string" name="sys_individ_msg_switcher" id="0x7f060162" />
    <public type="string" name="str_individ_gesture_recognition" id="0x7f060163" />
    <public type="string" name="str_individ_gesture_service" id="0x7f060164" />
    <public type="string" name="str_arr_standby_mode_normal" id="0x7f060165" />
    <public type="string" name="str_arr_standby_mode_deep" id="0x7f060166" />
    <public type="string" name="str_arr_standby_mode_quick" id="0x7f060167" />
    <public type="string" name="str_individ_energysv_item_standbymode" id="0x7f060168" />
    <public type="string" name="str_systempage_reset_dialogmsg" id="0x7f060169" />
    <public type="string" name="str_systempage_reset_caution" id="0x7f06016a" />
    <public type="string" name="sysinfo_cpu_value_901" id="0x7f06016b" />
    <public type="string" name="sysinfo_cpu_value_801" id="0x7f06016c" />
    <public type="string" name="sysinfo_cpu_value_800" id="0x7f06016d" />
    <public type="string" name="sysinfo_cpu_value_818" id="0x7f06016e" />
    <public type="string" name="sysinfo_cpu_value_2992" id="0x7f06016f" />
    <public type="string" name="sysinfo_firmware_version" id="0x7f060170" />
    <public type="string" name="sysinfo_wifi_internal" id="0x7f060171" />
    <public type="string" name="sysinfo_wifi_external" id="0x7f060172" />
    <public type="string" name="str_networkpage_wifidirect" id="0x7f060173" />
    <public type="string" name="wifi_usingsecondcard" id="0x7f060174" />
    <public type="string" name="softap_enabling" id="0x7f060175" />
    <public type="string" name="softap_enabled" id="0x7f060176" />
    <public type="string" name="softap_disabling" id="0x7f060177" />
    <public type="string" name="softap_disabled" id="0x7f060178" />
    <public type="string" name="wifi_state_unknown" id="0x7f060179" />
    <public type="string" name="device_name" id="0x7f06017a" />
    <public type="string" name="device_status" id="0x7f06017b" />
    <public type="string" name="device_address" id="0x7f06017c" />
    <public type="string" name="wlan_direct_device" id="0x7f06017d" />
    <public type="string" name="device_discover" id="0x7f06017e" />
    <public type="string" name="device_list" id="0x7f06017f" />
    <public type="string" name="wifi_direct_connect" id="0x7f060180" />
    <public type="string" name="wifi_direct_disconnect" id="0x7f060181" />
    <public type="string" name="wifi_direct_cancel" id="0x7f060182" />
    <public type="string" name="wifi_direct_search" id="0x7f060183" />
    <public type="string" name="device_search_failed" id="0x7f060184" />
    <public type="string" name="device_search_success" id="0x7f060185" />
    <public type="string" name="please_open_direct" id="0x7f060186" />
    <public type="string" name="sys_network_wifidirect_tips" id="0x7f060187" />
    <public type="string" name="sys_network_wifidirect_autoconnect" id="0x7f060188" />
    <public type="string" name="sys_network_wifidirect_item_operate_str_devicelist" id="0x7f060189" />
    <public type="string" name="sys_network_wifidirect_tv_rename" id="0x7f06018a" />
    <public type="string" name="sys_network_wifidirect_tv_confirm" id="0x7f06018b" />
    <public type="string" name="sys_network_wifidirect_tv_cancel" id="0x7f06018c" />
    <public type="string" name="sys_network_wifidirect_tv_nullname" id="0x7f06018d" />
    <public type="string" name="please_hangup_pppoe" id="0x7f06018e" />
    <public type="string" name="please_insert_dongle" id="0x7f06018f" />
    <public type="string" name="sys_network_wifidirect_str_device" id="0x7f060190" />
    <public type="string" name="sys_network_wifidirect_str_connected" id="0x7f060191" />
    <public type="string" name="sys_network_wifidirect_str_disconnected" id="0x7f060192" />
    <public type="string" name="softap_band" id="0x7f060193" />
    <public type="string" name="str_network_wired_ipaddr_hint" id="0x7f060194" />
    <public type="string" name="str_network_wired_dnsserver_hint" id="0x7f060195" />
    <public type="string" name="str_network_wired_subnetmask_hint" id="0x7f060196" />
    <public type="string" name="str_network_wired_defaultgateway_hint" id="0x7f060197" />
    <public type="string" name="buttons_input" id="0x7f060198" />
    <public type="string" name="buttons_ok" id="0x7f060199" />
    <public type="string" name="button_cancel" id="0x7f06019a" />
    <public type="string" name="buttons_set" id="0x7f06019b" />
    <public type="string" name="up" id="0x7f06019c" />
    <public type="string" name="down" id="0x7f06019d" />
    <public type="string" name="camera" id="0x7f06019e" />
    <public type="string" name="startCali" id="0x7f06019f" />
    <public type="string" name="saveCali" id="0x7f0601a0" />
    <public type="string" name="runVts" id="0x7f0601a1" />
    <public type="string" name="stopVts" id="0x7f0601a2" />
    <public type="string" name="exitUI" id="0x7f0601a3" />
    <public type="string" name="dev0" id="0x7f0601a4" />
    <public type="string" name="dev1" id="0x7f0601a5" />
    <public type="string" name="camera_preview_ok" id="0x7f0601a6" />
    <public type="string" name="camera_title_show_bad" id="0x7f0601a7" />
    <public type="string" name="camera_title_show_ok" id="0x7f0601a8" />
    <public type="string" name="operate_title_for_user_bad" id="0x7f0601a9" />
    <public type="string" name="operate_title_for_user_ok" id="0x7f0601aa" />
    <public type="string" name="gesture_help_button" id="0x7f0601ab" />
    <public type="string" name="gesture_help_show" id="0x7f0601ac" />
    <public type="string" name="gesture_no_camera" id="0x7f0601ad" />
    <public type="string" name="gesture_prograssbar_title" id="0x7f0601ae" />
    <public type="string" name="gesture_init_0" id="0x7f0601af" />
    <public type="string" name="gesture_init_1" id="0x7f0601b0" />
    <public type="string" name="gesture_init_2" id="0x7f0601b1" />
    <public type="string" name="gesture_init_3" id="0x7f0601b2" />
    <public type="string" name="gesture_init_4" id="0x7f0601b3" />
    <public type="string" name="gesture_init_5" id="0x7f0601b4" />
    <public type="string" name="wifi_display" id="0x7f0601b5" />
    <public type="string" name="wifi_display_tv_name" id="0x7f0601b6" />
    <public type="string" name="wifi_display_tips_wifi_not_open" id="0x7f0601b7" />
    <public type="string" name="wifi_display_tips_open" id="0x7f0601b8" />
    <public type="string" name="wifi_display_tips_opened" id="0x7f0601b9" />
    <public type="string" name="wifi_net_wired_dog" id="0x7f0601ba" />
    <public type="array" name="str_arr_individ_com_switch" id="0x7f070000" />
    <public type="array" name="str_arr_individ_timing_boot_channel" id="0x7f070001" />
    <public type="array" name="str_arr_individ_auto_time" id="0x7f070002" />
    <public type="array" name="str_arr_conservation_mode" id="0x7f070003" />
    <public type="array" name="str_arr_nooperationstandby_mode" id="0x7f070004" />
    <public type="array" name="str_arr_system_com_switch" id="0x7f070005" />
    <public type="array" name="str_arr_system_language" id="0x7f070006" />
    <public type="array" name="str_arr_system_music" id="0x7f070007" />
    <public type="array" name="str_arr_network_wifi_switch" id="0x7f070008" />
    <public type="array" name="str_arr_network_wire_mode" id="0x7f070009" />
    <public type="array" name="str_arr_app_install_position_for_sd" id="0x7f07000a" />
    <public type="array" name="str_arr_app_install_position_for_usb" id="0x7f07000b" />
    <public type="array" name="softap_security_vals" id="0x7f07000c" />
    <public type="array" name="wifiproxy_switch" id="0x7f07000d" />
    <public type="array" name="wifiip_switch" id="0x7f07000e" />
    <public type="array" name="str_arr_msg_switcher" id="0x7f07000f" />
    <public type="array" name="str_arr_system_music2" id="0x7f070010" />
    <public type="array" name="wifi_p2p_status" id="0x7f070011" />
    <public type="style" name="linearlayout_systemsetting_firstlevel_item" id="0x7f080000" />
    <public type="style" name="textview_style_systemsetting_firstlevel_item" id="0x7f080001" />
    <public type="style" name="linearlayout_systemsetting_secondlevel_item" id="0x7f080002" />
    <public type="style" name="textview_style_systemsetting_secondlevel_item" id="0x7f080003" />
    <public type="style" name="button_style_systemsetting_thirdmenu" id="0x7f080004" />
    <public type="style" name="pppoe_third_item_style" id="0x7f080005" />
    <public type="style" name="NobackDialog" id="0x7f080006" />
    <public type="id" name="syncStatusIcon" id="0x7f090000" />
    <public type="id" name="sync_settings_error_info" id="0x7f090001" />
    <public type="id" name="finish_button_area" id="0x7f090002" />
    <public type="id" name="finish_button" id="0x7f090003" />
    <public type="id" name="sync_settings" id="0x7f090004" />
    <public type="id" name="active_layout" id="0x7f090005" />
    <public type="id" name="admin_icon" id="0x7f090006" />
    <public type="id" name="admin_name" id="0x7f090007" />
    <public type="id" name="admin_description" id="0x7f090008" />
    <public type="id" name="add_msg_expander" id="0x7f090009" />
    <public type="id" name="add_msg" id="0x7f09000a" />
    <public type="id" name="admin_warning" id="0x7f09000b" />
    <public type="id" name="admin_policies" id="0x7f09000c" />
    <public type="id" name="buttonPanel" id="0x7f09000d" />
    <public type="id" name="leftSpacer" id="0x7f09000e" />
    <public type="id" name="cancel_button" id="0x7f09000f" />
    <public type="id" name="action_button" id="0x7f090010" />
    <public type="id" name="rightSpacer" id="0x7f090011" />
    <public type="id" name="sys_input_item_settings" id="0x7f090012" />
    <public type="id" name="scanning_progress" id="0x7f090013" />
    <public type="id" name="scanning_text" id="0x7f090014" />
    <public type="id" name="sync_failed" id="0x7f090015" />
    <public type="id" name="sync_active" id="0x7f090016" />
    <public type="id" name="sys_individ_item_appsetting" id="0x7f090017" />
    <public type="id" name="sys_individ_energysv_item_energyconservation" id="0x7f090018" />
    <public type="id" name="sys_individ_energysv_item_screensaver" id="0x7f090019" />
    <public type="id" name="sys_individ_energysv_item_backlight" id="0x7f09001a" />
    <public type="id" name="sys_individ_energysv_item_backlight_valuemin" id="0x7f09001b" />
    <public type="id" name="sys_individ_energysv_item_backlight_seekbar" id="0x7f09001c" />
    <public type="id" name="sys_individ_energysv_item_backlight_valuemax" id="0x7f09001d" />
    <public type="id" name="sys_individ_energysv_item_nosignalstandby" id="0x7f09001e" />
    <public type="id" name="sys_individ_energysv_item_noactionstandby" id="0x7f09001f" />
    <public type="id" name="sys_energy_menu" id="0x7f090020" />
    <public type="id" name="linearlayout_individ_tab_energysaving" id="0x7f090021" />
    <public type="id" name="linearlayout_individ_tab_timesetting" id="0x7f090022" />
    <public type="id" name="sys_individ_view_flipper" id="0x7f090023" />
    <public type="id" name="linearlayout_individpage_energysaving" id="0x7f090024" />
    <public type="id" name="linearlayout_individpage_timeselection" id="0x7f090025" />
    <public type="id" name="sys_individ_timing_item_autoadjust" id="0x7f090026" />
    <public type="id" name="sys_individ_timing_item_datesetting" id="0x7f090027" />
    <public type="id" name="sys_individ_timing_item_timesetting" id="0x7f090028" />
    <public type="id" name="sys_individ_timing_item_timezonesetting" id="0x7f090029" />
    <public type="id" name="sys_individ_timing_item_haltswitch" id="0x7f09002a" />
    <public type="id" name="sys_individ_timing_item_halttime" id="0x7f09002b" />
    <public type="id" name="sys_individ_timing_item_bootswitch" id="0x7f09002c" />
    <public type="id" name="sys_individ_timing_item_boottime" id="0x7f09002d" />
    <public type="id" name="sys_individ_timing_item_bootchannel" id="0x7f09002e" />
    <public type="id" name="sys_setting_first_menu" id="0x7f09002f" />
    <public type="id" name="sys_main_menu_item_network" id="0x7f090030" />
    <public type="id" name="sys_main_menu_item_system" id="0x7f090031" />
    <public type="id" name="sys_main_menu_item_individ" id="0x7f090032" />
    <public type="id" name="sys_main_menu_item_storage" id="0x7f090033" />
    <public type="id" name="sys_network_pppoe_username" id="0x7f090034" />
    <public type="id" name="sys_network_pppoe_edittext_username" id="0x7f090035" />
    <public type="id" name="sys_network_pppoe_password" id="0x7f090036" />
    <public type="id" name="sys_network_pppoe_edittext_password" id="0x7f090037" />
    <public type="id" name="sys_network_pppoe_autodial" id="0x7f090038" />
    <public type="id" name="sys_network_pppoe_showpwd" id="0x7f090039" />
    <public type="id" name="sys_network_pppoe_set" id="0x7f09003a" />
    <public type="id" name="sys_network_menu" id="0x7f09003b" />
    <public type="id" name="linearlayout_network_tab_wired" id="0x7f09003c" />
    <public type="id" name="linearlayout_network_tab_wireless" id="0x7f09003d" />
    <public type="id" name="linearlayout_network_tab_pppoe" id="0x7f09003e" />
    <public type="id" name="tab_softap" id="0x7f09003f" />
    <public type="id" name="tab_wireless_display" id="0x7f090040" />
    <public type="id" name="sys_network_view_flipper" id="0x7f090041" />
    <public type="id" name="linearlayout_networkpage_wired" id="0x7f090042" />
    <public type="id" name="linearlayout_networkpage_wireless" id="0x7f090043" />
    <public type="id" name="linearlayout_networkpage_ppoe" id="0x7f090044" />
    <public type="id" name="page_softap" id="0x7f090045" />
    <public type="id" name="softap_switch" id="0x7f090046" />
    <public type="id" name="softap_ssid" id="0x7f090047" />
    <public type="id" name="et_softap_ssid" id="0x7f090048" />
    <public type="id" name="softap_security" id="0x7f090049" />
    <public type="id" name="softap_password" id="0x7f09004a" />
    <public type="id" name="et_softap_password" id="0x7f09004b" />
    <public type="id" name="softap_showpwd" id="0x7f09004c" />
    <public type="id" name="softap_ipaddr" id="0x7f09004d" />
    <public type="id" name="softap_dnssvr" id="0x7f09004e" />
    <public type="id" name="softap_set" id="0x7f09004f" />
    <public type="id" name="softap_detect" id="0x7f090050" />
    <public type="id" name="wifi_box" id="0x7f090051" />
    <public type="id" name="wifi_box_title" id="0x7f090052" />
    <public type="id" name="wifi_box1" id="0x7f090053" />
    <public type="id" name="wifi_box_security" id="0x7f090054" />
    <public type="id" name="wifi_box_signalstrength" id="0x7f090055" />
    <public type="id" name="wifi_box_input" id="0x7f090056" />
    <public type="id" name="wifi_box_et_pwd" id="0x7f090057" />
    <public type="id" name="wifi_box_cb_showpwd" id="0x7f090058" />
    <public type="id" name="wifi_box_cb_setip" id="0x7f090059" />
    <public type="id" name="wifi_box2" id="0x7f09005a" />
    <public type="id" name="wifi_ipmode" id="0x7f09005b" />
    <public type="id" name="wifiipet_ipaddr" id="0x7f09005c" />
    <public type="id" name="wifiipet_gatway" id="0x7f09005d" />
    <public type="id" name="wifiipet_dns1" id="0x7f09005e" />
    <public type="id" name="wifi_box_btn_cancel" id="0x7f09005f" />
    <public type="id" name="wifi_box_btn_save" id="0x7f090060" />
    <public type="id" name="wifi_box_btn_forget" id="0x7f090061" />
    <public type="id" name="wifi_box_btn_connect" id="0x7f090062" />
    <public type="id" name="sys_network_wired_item_ipmode" id="0x7f090063" />
    <public type="id" name="sys_network_wired_item_ipaddr" id="0x7f090064" />
    <public type="id" name="sys_network_wired_edittext_ipaddr" id="0x7f090065" />
    <public type="id" name="sys_network_wired_item_subnetmask" id="0x7f090066" />
    <public type="id" name="sys_network_wired_edittext_subnetmask" id="0x7f090067" />
    <public type="id" name="sys_network_wired_item_defaultgateway" id="0x7f090068" />
    <public type="id" name="sys_network_wired_edittext_defaultgateway" id="0x7f090069" />
    <public type="id" name="sys_network_wired_item_dnsserver" id="0x7f09006a" />
    <public type="id" name="sys_network_wired_edittext_dnsserver" id="0x7f09006b" />
    <public type="id" name="sys_network_wired_item_set" id="0x7f09006c" />
    <public type="id" name="sys_network_wired_item_detect" id="0x7f09006d" />
    <public type="id" name="sys_network_wireless_item_wifiswitch" id="0x7f09006e" />
    <public type="id" name="sys_network_wireless_tip_wifi" id="0x7f09006f" />
    <public type="id" name="sys_network_wireless_wifiswitch" id="0x7f090070" />
    <public type="id" name="sys_network_wireless_tip" id="0x7f090071" />
    <public type="id" name="wifi_container" id="0x7f090072" />
    <public type="id" name="sys_network_wireless_item_link1" id="0x7f090073" />
    <public type="id" name="sys_network_wireless_item_link2" id="0x7f090074" />
    <public type="id" name="sys_network_wireless_item_link3" id="0x7f090075" />
    <public type="id" name="sys_network_wireless_item_link4" id="0x7f090076" />
    <public type="id" name="sys_network_wireless_item_link5" id="0x7f090077" />
    <public type="id" name="sys_network_wireless_item_scan" id="0x7f090078" />
    <public type="id" name="sys_network_wireless_item_detect" id="0x7f090079" />
    <public type="id" name="sys_network_wireless_item_wps" id="0x7f09007a" />
    <public type="id" name="sys_storage_app_install_position" id="0x7f09007b" />
    <public type="id" name="sys_storage_flash_freespace" id="0x7f09007c" />
    <public type="id" name="sys_storage_flash_totalspace" id="0x7f09007d" />
    <public type="id" name="ll_no_sd_card" id="0x7f09007e" />
    <public type="id" name="ll_sd_info" id="0x7f09007f" />
    <public type="id" name="sys_storage_sdcard_unmount" id="0x7f090080" />
    <public type="id" name="sys_storage_sdcard_format" id="0x7f090081" />
    <public type="id" name="sys_storage_sdcard_freespace" id="0x7f090082" />
    <public type="id" name="sys_storage_sdcard_totalspace" id="0x7f090083" />
    <public type="id" name="sys_storage_menu" id="0x7f090084" />
    <public type="id" name="linearlayout_storage_tab_flash" id="0x7f090085" />
    <public type="id" name="linearlayout_storage_tab_sdcard" id="0x7f090086" />
    <public type="id" name="linearlayout_storage_tab_app_install_position" id="0x7f090087" />
    <public type="id" name="sys_storage_view_flipper" id="0x7f090088" />
    <public type="id" name="linearlayout_storage_page_flash" id="0x7f090089" />
    <public type="id" name="linearlayout_storage_page_sdcard" id="0x7f09008a" />
    <public type="id" name="linearlayout_storage_page_app_install_position" id="0x7f09008b" />
    <public type="id" name="aboutItem" id="0x7f09008c" />
    <public type="id" name="content" id="0x7f09008d" />
    <public type="id" name="imgview_systeminfo_disclaimer" id="0x7f09008e" />
    <public type="id" name="textview_systeminfo_test" id="0x7f09008f" />
    <public type="id" name="button_system_factoryreset" id="0x7f090090" />
    <public type="id" name="sys_input_item_current" id="0x7f090091" />
    <public type="id" name="sys_system_item_language" id="0x7f090092" />
    <public type="id" name="sys_system_item_mic" id="0x7f090093" />
    <public type="id" name="sys_system_micswitch" id="0x7f090094" />
    <public type="id" name="sys_system_item_music" id="0x7f090095" />
    <public type="id" name="linearlayout_system_tab_menu" id="0x7f090096" />
    <public type="id" name="linearlayout_system_tab_languageandmusic" id="0x7f090097" />
    <public type="id" name="linearlayout_system_tab_inputsettings" id="0x7f090098" />
    <public type="id" name="linearlayout_system_tab_systeminfo" id="0x7f090099" />
    <public type="id" name="linearlayout_system_tab_safetyandsoftupgrade" id="0x7f09009a" />
    <public type="id" name="linearlayout_system_tab_factoryreset" id="0x7f09009b" />
    <public type="id" name="viewflipper_systempage" id="0x7f09009c" />
    <public type="id" name="linearlayout_system_languageandmusic" id="0x7f09009d" />
    <public type="id" name="linearlayout_system_inputsettings" id="0x7f09009e" />
    <public type="id" name="linearlayout_systempage_systeminfo" id="0x7f09009f" />
    <public type="id" name="linearlayout_systempage_softupgrade" id="0x7f0900a0" />
    <public type="id" name="linearlayout_systempage_factoryreset" id="0x7f0900a1" />
    <public type="id" name="sys_individ_system_safety" id="0x7f0900a2" />
    <public type="id" name="btn_upgrade_byusb" id="0x7f0900a3" />
    <public type="id" name="btn_upgrade_online" id="0x7f0900a4" />
    <public type="id" name="tv_ram_size" id="0x7f0900a5" />
    <public type="id" name="tv_emmc_size" id="0x7f0900a6" />
    <public type="id" name="tv_android_version" id="0x7f0900a7" />
    <public type="id" name="tv_tv_version" id="0x7f0900a8" />
    <public type="id" name="item_resolution" id="0x7f0900a9" />
    <public type="id" name="tv_resolution" id="0x7f0900aa" />
    <public type="id" name="tv_serialnum" id="0x7f0900ab" />
    <public type="id" name="tv_macaddr" id="0x7f0900ac" />
    <public type="id" name="btn_open_source_licenses" id="0x7f0900ad" />
    <public type="id" name="sys_main_menu_view_flipper" id="0x7f0900ae" />
    <public type="id" name="sys_network_page" id="0x7f0900af" />
    <public type="id" name="sys_system_page" id="0x7f0900b0" />
    <public type="id" name="sys_individ_page" id="0x7f0900b1" />
    <public type="id" name="sys_storage_page" id="0x7f0900b2" />
    <public type="id" name="title_area" id="0x7f0900b3" />
    <public type="id" name="provider_icon" id="0x7f0900b4" />
    <public type="id" name="user_id" id="0x7f0900b5" />
    <public type="id" name="provider_id" id="0x7f0900b6" />
    <public type="id" name="name" id="0x7f0900b7" />
    <public type="id" name="divider" id="0x7f0900b8" />
    <public type="id" name="deviceDetails" id="0x7f0900b9" />
    <public type="id" name="wifi_ap1" id="0x7f0900ba" />
    <public type="id" name="wifi_ap2" id="0x7f0900bb" />
    <public type="id" name="wifi_ap3" id="0x7f0900bc" />
    <public type="id" name="wifi_ap4" id="0x7f0900bd" />
    <public type="id" name="wifi_ap5" id="0x7f0900be" />
    <public type="id" name="ssid" id="0x7f0900bf" />
    <public type="id" name="level" id="0x7f0900c0" />
    <public type="id" name="iv" id="0x7f0900c1" />
    <public type="id" name="wps_dialog_txt" id="0x7f0900c2" />
    <public type="id" name="wps_timeout_bar" id="0x7f0900c3" />
    <public type="id" name="wps_progress_bar" id="0x7f0900c4" />
    <public type="id" name="wps_dialog_btn" id="0x7f0900c5" />
    <public type="id" name="wps_txt" id="0x7f0900c6" />
</resources>