<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">System Setting</string>
    <string name="lang_flag">en</string>
    <string name="common_exit">Exit</string>
    <string name="common_yes">Yes</string>
    <string name="common_no">No</string>
    <string name="common_warning_title">Warning</string>
    <string name="str_sys_main_network">Network</string>
    <string name="str_sys_main_system">System</string>
    <string name="str_sys_main_individ">Individual</string>
    <string name="str_sys_main_storage">Storage</string>
    <string name="str_individpage_timesetting">Time Setting</string>
    <string name="str_individpage_energysaving">Energy Saving</string>
    <string name="str_individ_dialog_set">Set</string>
    <string name="str_individ_dialog_cancel">Cancel</string>
    <string name="str_individ_com_switch_on">On</string>
    <string name="str_individ_com_switch_off">Off</string>
    <string name="str_individ_timesetting_initing">Initializing data…</string>
    <string name="str_individ_timing_item_autoadjust">Auto Adjust</string>
    <string name="str_individ_timing_item_datesetting">Date Setting</string>
    <string name="str_individ_timing_item_timesetting">Time Setting</string>
    <string name="str_individ_timing_item_timezoneswitch">Auto Adjust Timezone</string>
    <string name="str_individ_timing_item_timezonesetting">Timezone Setting</string>
    <string name="str_individ_timing_item_haltswitch">Shutdown Switch</string>
    <string name="str_individ_timing_item_halttime">Time Shutdown</string>
    <string name="str_individ_timing_item_bootswitch">Boot Switch</string>
    <string name="str_individ_timing_item_boottime">Boot Time</string>
    <string name="str_individ_timing_item_boot_channel">Boot Channel</string>
    <string name="str_individ_timing_item_boot_timezone">TimeZone Select</string>
    <string name="str_individ_appsetting_appinstall">App Setting</string>
    <string name="str_individ_appsetting_unknowapp">Unknown sources</string>
    <string name="str_individ_appsetting_allowed">Allow</string>
    <string name="str_individ_appsetting_notallowed">Not Allow</string>
    <string name="str_individ_appsetting_attention">Attention :</string>
    <string name="str_individ_appsetting_context">If allow installation of non-Market applications, your TV and personal data are more vulnerable to attack by applications from unknown sources. You agree that you are solely responsible for any damage to your TV or loss of data that may result form using these applications.</string>
    <string name="str_individ_energysv_item_energysaving">Energy Conservation</string>
    <string name="str_individ_energysv_item_screensaver">Screen Saver</string>
    <string name="str_individ_energysv_item_nosignalstandby">No Signal Standby</string>
    <string name="str_individ_energysv_item_noactionstandby">No Action Standby</string>
    <string name="str_individ_energysv_item_backlight">Backlight</string>
    <string name="str_systempage_systeminfo">System Info</string>
    <string name="str_systempage_safetyandsoftupgrade">Soft Upgrade</string>
    <string name="str_systempage_disclaimer">Disclaimer</string>
    <string name="str_systempage_factoryreset">Reset</string>
    <string name="str_systempage_unknow_sources">Unknow Sources(allowe to install applications not from electronic market)</string>
    <string name="str_systempage_upgrade_online">Upgrade Online</string>
    <string name="str_systempage_upgrade_byusb">Upgrade By USB</string>
    <string name="str_systempage_reset_query">Are you sure to reset? The data including all applications you have installed will be lost!</string>
    <string name="sysinfo_platform_info">Plat Info.:</string>
    <string name="sysinfo_cpu">CPU:</string>
    <string name="sysinfo_cpu_value">Dual-core CPU + Quad-Core GPU</string>
    <string name="sysinfo_ram">RAM Size:</string>
    <string name="sysinfo_emmc">eMMC Size:</string>
    <string name="sysinfo_system_info">System Info.:</string>
    <string name="sysinfo_android_version">Android Version:</string>
    <string name="sysinfo_tv_version">TV Version:</string>
    <string name="sysinfo_panel_info">Panel Info.:</string>
    <string name="sysinfo_resulotion">Resolution:</string>
    <string name="sysinfo_panel_level">Panel Level:</string>
    <string name="sysinfo_panel_level_value">A++</string>
    <string name="sysinfo_factory_info">Factory Info.:</string>
    <string name="sysinfo_type">Type:</string>
    <string name="sysinfo_serialnum">SN:</string>
    <string name="sysinfo_macaddr">MAC Addr.:</string>
    <string name="sysinfo_other_info">Other Info.:</string>
    <string name="sysinfo_wifi_info">WiFi:</string>
    <string name="sysinfo_build_in">build-in</string>
    <string name="sysinfo_soundbox">Sound box system:</string>
    <string name="sysinfo_soundbox_value">fader independent sound box system</string>
    <string name="str_system_alertdialog_button_set">Set</string>
    <string name="str_system_alertdialog_button_cancle">Cancel</string>
    <string name="str_system_item_com_switch_on">On</string>
    <string name="str_system_item_com_switch_off">Off</string>
    <string name="str_systempage_languageandmusic">Language and Mic</string>
    <string name="str_system_language_title">Choose A Language</string>
    <string name="str_system_item_currlanguage">Language</string>
    <string name="str_system_item_mic">Microphone</string>
    <string name="str_system_item_bootingmusic">Booting Music</string>
    <string name="str_input_settings">Input Set</string>
    <string name="str_input_current">Current Keyboard</string>
    <string name="str_input_android_input_setting">Android keyboard settings</string>
    <string name="warning_requestreboot">TV will reboot after the setting,do you continue？</string>
    <string name="str_networkpage_wired">Wired</string>
    <string name="str_networkpage_wireless">Wireless</string>
    <string name="str_networkpage_pppoe">PPPOE</string>
    <string name="str_network_com_switch_on">On</string>
    <string name="str_network_com_switch_off">Off</string>
    <string name="str_cable_network">Cable Network</string>
    <string name="str_network_wired_ipaddr">IP Address</string>
    <string name="str_network_wired_ipmode">IP Mode</string>
    <string name="str_network_wired_subnetmask">Subnet Mask</string>
    <string name="str_network_wired_defaultgateway">Default Gateway</string>
    <string name="str_network_wired_dnsserver">DNS Server</string>
    <string name="str_network_wired_set">Set</string>
    <string name="str_network_wired_cancel">Cancel</string>
    <string name="str_network_wired_detect">Network Detection</string>
    <string name="check_ip">check IP address</string>
    <string name="check_default">check gateway</string>
    <string name="check_net_mask">check Subnet mask</string>
    <string name="check_first_dns">check DNS</string>
    <string name="check_ip_failure">check IP address error</string>
    <string name="check_default_failure">check gateway error</string>
    <string name="check_netmask_failure">check subnet mask error</string>
    <string name="check_dns_failure">check DNS error</string>
    <string name="wire_con_failure">Cable connection, please verify insert an Internet connection.</string>
    <string name="wire_has_wire">String have inserted, can undertake cable connection.</string>
    <string name="str_network_eth_set_done">Cable network settings have saved.</string>
    <string name="str_cable_connected">Cable connected, network reachable.</string>
    <string name="str_eth_enable">Cable connected, network reachable.</string>
    <string name="eth_connected">Cable connected, network reachable.</string>
    <string name="str_eth_config_exists">Current settings already existed.</string>
    <string name="str_ethernet_state_disabled">Cable connected, network unreachable.</string>
    <string name="str_eth_state_notactive">No reachable cable network found。</string>
    <string name="str_cable_mount">Cable network mounted.</string>
    <string name="str_cable_unmount">Cable network unmounted.</string>
    <string name="eth_nocable">No cable.</string>
    <string name="wifi">WI-FI</string>
    <string name="wifi_title">Please choose an access point:</string>
    <string name="wifi_btn_detect">Network Detection</string>
    <string name="wifi_security">Security</string>
    <string name="wifi_signal_strength">Signal strength</string>
    <string name="wifi_showpwd">Show Password.</string>
    <string name="wifi_btn_connect">Connect</string>
    <string name="wifi_btn_scan">Scan</string>
    <string name="wifi_btn_set">Setting</string>
    <string name="wifi_btn_cancel">Cancel</string>
    <string name="wifi_unkown">Wi-Fi state unkown.</string>
    <string name="wifi_enabling">Opening.</string>
    <string name="wifi_enabled">Opened.</string>
    <string name="wifi_diabling">Closing.</string>
    <string name="wifi_disabling">Closing.</string>
    <string name="wifi_disabled">Please open Wi-Fi,if you want to get the available list.</string>
    <string name="wifi_device_mount">Wireless device mount.</string>
    <string name="wifi_device_unmount">Wireless device unmount.</string>
    <string name="wifi_device_nofound">Wireless device not found.</string>
    <string name="wifi_scanresult">Available access points found below.</string>
    <string name="wifi_noactivenetwork">No available access point around.</string>
    <string name="wifi_suspended">Wi-Fi is suspended.</string>
    <string name="wifi_reachable">is connected.</string>
    <string name="wifi_unreachable">not connected</string>
    <string name="wifi_pwdemptyerror">The password can not be empty.</string>
    <string name="wifi_scan">Scan</string>
    <string name="wifi_scanning">Searching for an available access point...</string>
    <string name="wifi_connecting">Currently setting up data connection...</string>
    <string name="wifi_authenticating">Network link established, performing authentication....</string>
    <string name="wifi_obtaining_ipaddr">Awaiting response to assign IP address information...</string>
    <string name="wifi_connected">Network is connected.</string>
    <string name="wifi_disconnecting">Currently tearing down data connection...</string>
    <string name="wifi_disconnected">Network is not connected.</string>
    <string name="wifi_connect_failed">Attempt to connect failed.</string>
    <string name="wifi_connect_blocked">Access to this network is blocked.</string>
    <string name="str_network_pppoe_connectionmode">PPPOE Connect Mode</string>
    <string name="str_network_pppoe_username">User Name</string>
    <string name="str_network_pppoe_password">Password</string>
    <string name="str_network_pppoe_showpwd">Show Password</string>
    <string name="str_network_pppoe_autodial">Auto Dial</string>
    <string name="str_network_pppoe_wiredmode">Wired Connection</string>
    <string name="str_network_pppoe_wirelessmode">Wireless Connection</string>
    <string name="pppoe_dial">dial</string>
    <string name="pppoe_cutdown">cut down</string>
    <string name="pppoe_dialing_warning">The setting only support the standard PPPoE.Please contact the local operator,if it can not connect.</string>
    <string name="pppoe_auto_success">PPPOE automatic dial-up success.</string>
    <string name="pppoe_auto_failure">PPPOE automatic dial-up failure, please verify an insert or user name and password mistake.</string>
    <string name="new_msg">You have new news.</string>
    <string name="pppoe_tips">PPPOE automatic dial-up message</string>
    <string name="update_packages_download">Ongoing updates download</string>
    <string name="input_username">input username</string>
    <string name="input_password">input password</string>
    <string name="pppoe_disconnect">PPPOE connection broken</string>
    <string name="is_dialing">is dialing...</string>
    <string name="check_username_password">check username and password...</string>
    <string name="null_username_or_pwd">the user name or password is null</string>
    <string name="ppoe_dial_success">dial successful</string>
    <string name="ppoe_dial_failed">dial failed</string>
    <string name="wificonf_signalstrength">Signal strength</string>
    <string name="wifiip_title">Set IP</string>
    <string name="wifi_btn_save">Save</string>
    <string name="wifi_btn_forget">Forget</string>
    <string name="wificonf_password">Password</string>
    <string name="wificonf_showpwd">Show password</string>
    <string name="eth_disconnected">The wired network connection has been disconnected</string>
    <string name="eth_unkown">Cable network state is unknown</string>
    <string name="eth_scan">Has been re-scan</string>
    <string name="eth_enable">Wired network is not available</string>
    <string name="str_storage_flash">Flash</string>
    <string name="str_storage_sdcard">SdCard</string>
    <string name="warning_no_sdcard">no SD card！</string>
    <string name="str_app_install_position">App Install Position</string>
    <string name="str_title_app_install_position">Choose app install position</string>
    <string name="str_storage_sd">SD</string>
    <string name="str_storage_flash_usedspace">Used Space</string>
    <string name="str_storage_flash_freespace">Free Space</string>
    <string name="str_storage_sdcard_unmount">Unmount</string>
    <string name="str_storage_sdcard_format">Format</string>
    <string name="str_storage_sdcard_usedspace">Used Space</string>
    <string name="str_storage_sdcard_freespace">Free Space</string>
    <string name="str_storage_totalspace">Total Space</string>
    <string name="warning_mounted">SD card is mounted</string>
    <string name="warning_unmounting">Unmounting...</string>
    <string name="warning_unmount_complete">unmounted complete</string>
    <string name="warning_formating">Formating...</string>
    <string name="warning_formate_complete">Formated complete</string>
    <string name="wifi_signal_weak">Weak</string>
    <string name="wifi_signal_normal">Normal</string>
    <string name="wifi_signal_less">Less</string>
    <string name="wifi_signal_strong">Strong</string>
    <string name="wifi_ssid_connected">is connected.</string>
    <string name="wifi_pwd_error">Password error。</string>
    <string name="wifi_emptypwd">Please input your password。</string>
    <string name="connected_ok">Connected OK!</string>
    <string name="password_error">Password error!</string>
    <string name="disconnected_now">Disconnect Now.</string>
    <string name="usbupgrade_nodevice">Usb device not found.</string>
    <string name="usbupgrade_filenotfound">Upgrade file not found.</string>
    <string name="usbupgrade_reboot">Reboot to upgrade by usb.</string>
    <string name="usbupgrade_cancel">Cancel</string>
    <string name="usbupgrade_exec">Go</string>
    <string name="softap">WLAN HP</string>
    <string name="softap_switch">WLAN-Hotspot</string>
    <string name="softap_ssid">SSID</string>
    <string name="softap_security">Security</string>
    <string name="softap_password">Password</string>
    <string name="softap_showpwd">Show password</string>
    <string name="softap_ssidhint">Set SSID here.</string>
    <string name="softap_pwdhint">Set password here.</string>
    <string name="softap_security_wpa">WPA PSK</string>
    <string name="softap_security_wpa2">WPA2 PSK</string>
    <string name="softap_security_open">Open</string>
    <string name="wifi_listpage_counter">(Multiple pages,turning page by using RC, or UP/DOWN button on keypad, or mouse wheel.)</string>
    <string name="header_add_an_account">Add an account</string>
    <string name="lock_settings_picker_title">"Select screen
\u0009\u0009lock"</string>
    <string name="really_remove_account_title">Remove account?</string>
    <string name="really_remove_account_message">Removing this account will delete all of its messages, contacts, and other data from the tablet!</string>
    <string name="remove_account_label">Remove account</string>
    <string name="remove_account_failed">This account is required by some apps. You can only remove it by resetting the tablet to factory defaults (which deletes all your personal data) in Settings > Backup &amp; reset.</string>
    <string name="cant_sync_dialog_title">"Can't manually sync"</string>
    <string name="cant_sync_dialog_message">Sync for this item is currently disabled. To change this setting, temporarily turn on background data and automatic sync.</string>
    <string name="sync_is_failing">Sync is currently experiencing problems. It will be back shortly.</string>
    <string name="finish_button_label">Finish</string>
    <string name="header_data_and_synchronization">Data &amp; synchronization</string>
    <string name="sync_menu_sync_now">Sync now</string>
    <string name="sync_menu_sync_cancel">Cancel sync</string>
    <string name="sync_item_title">Sync %s</string>
    <string name="sync_enabled">Sync is ON</string>
    <string name="sync_disabled">Sync is OFF</string>
    <string name="sync_error">Sync error</string>
    <string name="accessibility_sync_enabled">Sync enabled</string>
    <string name="accessibility_sync_disabled">Sync disabled</string>
    <string name="accessibility_sync_error">Sync error.</string>
    <string name="account_sync_settings_title">Sync setting</string>
    <string name="add_account_label">Add account</string>
    <string name="sync_one_time_sync">"Touch to sync now 
%1$s"</string>
    <string name="softap_ipaddr">IP Address</string>
    <string name="softap_dnssvr">DNS Server</string>
    <string name="softap_set">Set</string>
    <string name="softap_detect">Detect</string>
    <string name="softap_ssid_empty">Please set the SSID!</string>
    <string name="softap_pwd_notice">The password must contain at least 8 characters, please reset the password.</string>
    <string name="softap_ssid_pwd_too_long">SSID or the password is too long!</string>
    <string name="softap_config_success">WLAN hotspot active!</string>
    <string name="softap_dongle_notfound">Please set the WLAN Device.</string>
    <string name="softap_wiredpppoeconnecting">Please hang up the PPPOE connection.</string>
    <string name="softap_please_turnon_ap">Please turn on the WLAN-Hotspot.</string>
    <string name="softap_tipturnoffwifi">Turn on WLAN-Hotspot will result in turning off WI-FI.</string>
    <string name="wifi_tipturnoffsoftap">The TV has wifi module.Turn on WI-FI will result in turning off WLAN-Hotspot.</string>
    <string name="shortcuts_set_energy">EnergySave</string>
    <string name="shortcuts_set_input">InputMethod</string>
    <string name="shortcuts_set_network">Network</string>
    <string name="shortcuts_set_time">Time</string>
    <string name="shortcuts_set_update">Update</string>
    <string name="app_version">V1.0.01 Build:10547</string>
    <string name="eth_connecting">Network is connecting…</string>
    <string name="eth_suspended">Wired network connection has been interrupted.</string>
    <string name="eth_disconnecting">Wired internet is being disconnected…</string>
    <string name="eth_able">Wired network card is available</string>
    <string name="wificonf_linkspeed">Connection speed</string>
    <string name="wificonf_security">Security</string>
    <string name="wificonf_advancedoption">Show Advanced Options</string>
    <string name="wifiproxy_title">Proxy Settings</string>
    <string name="string_dot">.</string>
    <string name="wifiproxy_statement">The browser to use an HTTP proxy, but other applications may not.</string>
    <string name="wifiproxy_host">Proxy server host name</string>
    <string name="wifiproxy_hosthint">proxy.example.com</string>
    <string name="wifiproxy_port">Proxy server port</string>
    <string name="wifiproxy_porthint">8080</string>
    <string name="wifiproxy_exception">Bypass the proxy for the following objects:</string>
    <string name="wifiproxy_exceptionhint">example.com,mycom|</string>
    <string name="wifiip_mode_dhcp">DHCP</string>
    <string name="wifiip_mode_static">Static IP</string>
    <string name="wifiip_address">IP addr</string>
    <string name="wifiip_addresshint">192.168.1.128</string>
    <string name="wifiip_gateway">Gateway</string>
    <string name="wifiip_gatewayhint">192.168.1.1</string>
    <string name="wifiip_netprefixlen">Network prefix length</string>
    <string name="wifiip_netprefixlenhint">24</string>
    <string name="wifiip_dns1">Domain name 1</string>
    <string name="wifiip_dns1hint">8.8.8.8</string>
    <string name="wifiip_dns2">Domain name 2</string>
    <string name="wifiip_dns2hint">4.4.4.4</string>
    <string name="wifi_ap_enabling">Is opening...</string>
    <string name="wifi_ap_enabled">Is connected</string>
    <string name="wifi_ap_disabling">Is closing...</string>
    <string name="wifi_ap_disabled">Is disconnected.</string>
    <string name="wifi_list_singlepage">Single Page</string>
    <string name="wifi_list_multipage">Multi-page</string>
    <string name="str_ip_hint">xxx.xxx.xxx.xxx</string>
    <string name="str_root_alert_dialog_title">prompting</string>
    <string name="str_del_epg_schedule_msg">EPG schedule will be canceled! Are you sure?</string>
    <string name="str_root_alert_dialog_confirm">Confirm</string>
    <string name="str_root_alert_dialog_cancel">Cancel</string>
    <string name="progress_scanning">正在搜索</string>
    <string name="wifi_display_settings_title">无线显示</string>
    <string name="wifi_display_searching_for_devices">正在搜索…</string>
    <string name="wifi_display_paired_devices">已配对的显示设备</string>
    <string name="wifi_display_search_for_devices">搜索显示设备</string>
    <string name="wifi_display_available_devices">可用设备</string>
    <string name="wifi_display_settings_empty_list_wifi_display_off">要查看设备，请打开无线显示功能。</string>
    <string name="wifi_display_settings_empty_list_wifi_display_disabled">由于 Wi-Fi 已关闭，因此无线显示功能已停用。</string>
    <string name="wifi_display_status_connected">已连接</string>
    <string name="wifi_display_status_connecting">正在连接</string>
    <string name="wifi_display_status_available">可用</string>
    <string name="wifi_display_disconnect_text">此操作将会断开您与以下设备的连接：&lt;br>&lt;b>%1$s&lt;/b></string>
    <string name="wifi_display_disconnect_title">是否断开连接？</string>
    <string name="wifi_display_options_forget">取消保存</string>
    <string name="wifi_display_details">显示设备设置</string>
    <string name="wifi_display_options_name">名称</string>
    <string name="wifi_display_options_done">完成</string>
    <string name="wifi_display_options_title">无线显示选项</string>
    <string name="progress_tap_to_pair" />
    <string name="wifi_display_no_devices_found">找不到附近有无线显示设备。</string>
    <string name="device_admin_status">This administrator is active and allows the app %1$s to perform the following operations:</string>
    <string name="device_admin_warning">Activating this administrator will allow the app %1$s to perform the following operations:</string>
    <string name="add_device_admin">Activate</string>
    <string name="add_device_admin_msg">Activate device administrator?</string>
    <string name="active_device_admin_msg">Device administrator</string>
    <string name="remove_device_admin">Deactivate</string>
    <string name="device_admin_add_title">Device administrator</string>
    <string name="settings_license_activity_title">Open source licenses</string>
    <string name="settings_license_activity_loading">Loading…</string>
    <string name="settings_license_activity_unavailable">There is a problem loading the licenses.</string>
    <string name="wps_cancel">Cancel</string>
    <string name="wps_ok">OK</string>
    <string name="wifi_wps_onstart_pin">Enter pin %1$s on your Wi-Fi router. The setup can take up to two minutes to complete.</string>
    <string name="wifi_wps_onstart_pbc">Press the Wi-Fi Protected Setup button on your router. It may be called \"WPS\" or contain this symbol:</string>
    <string name="wifi_wps_complete">WPS succeeded. Connecting to the network…</string>
    <string name="wifi_wps_failed_overlap">Another WPS session was detected. Please try again in a few minutes.</string>
    <string name="wifi_wps_failed_wep">The wireless router security setting (WEP) is not supported</string>
    <string name="wifi_wps_failed_tkip">The wireless router security setting (TKIP) is not supported</string>
    <string name="wifi_wps_in_progress">WPS is already in progress and can take up to two minutes to complete</string>
    <string name="wifi_wps_failed_generic">WPS failed. Please try again in a few minutes.</string>
    <string name="wifi_wps_setup_msg">Starting WPS…</string>
    <string name="wifi_cancel">Cancel</string>
    <string name="wifi_wps_connected">Connected to Wi-Fi network %s</string>
    <string name="wifi_wps_success">Congratulations,has successfullyconnected to the Internet!</string>
    <string name="wps_connection">WPS Connection</string>
</resources>
