<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="epg_Mainmenu_SwitchList_Str">
        <item>Switch List</item>
        <item>Switch Day</item>
    </string-array>
    <string-array name="epg_Mainmenu_BookEvent_Str">
        <item>Book Event</item>
        <item>UnBook Event</item>
        <item>Refresh</item>
    </string-array>
    <string-array name="epg_Mainmenu_WeekDay_Str">
        <item>Pazar</item>
        <item>pazatesi</item>
        <item>Salı</item>
        <item>Çarşamba</item>
        <item>Perşembe</item>
        <item>Cuma</item>
        <item>Cumartesi</item>
    </string-array>
    <string-array name="epg_Mainmenu_Source_Str">
        <item>DTV</item>
        <item>RADIO</item>
    </string-array>
    <string-array name="epg_book_toast">
        <item>E_NONE</item>
        <item>E_SUCCESS</item>
        <item>E_PAST</item>
        <item>E_OVERLAY</item>
        <item>E_ENDTIME_BEFORE_START</item>
        <item>E_ENDTIME_EXCEED_PERIOD</item>
        <item>E_FULL</item>
    </string-array>
</resources>
