<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Pārlūks</string>
    <string name="choose_upload">Izvēlieties augšupielādējamo failu</string>
    <string name="uploads_disabled">Failu augšupielādes ir atspējotas.</string>
    <string name="new_tab">Jauna cilne</string>
    <string name="new_incognito_tab">Jauna inkognito cilne</string>
    <string name="tab_bookmarks">Grāmatzīmes</string>
    <string name="tab_most_visited">Visvairāk apmeklētās</string>
    <string name="tab_history">Vēsture</string>
    <string name="tab_snapshots">Saglabātās lapas</string>
    <string name="added_to_bookmarks">Pievienots grāmatzīmēm.</string>
    <string name="removed_from_bookmarks">Noņemts no grāmatzīmēm.</string>
    <string name="sign_in_to" formatted="false">Pierakstīšanās domēnā %s1 “%s2”</string>
    <string name="username">Pieteikumvārds</string>
    <string name="password">Parole</string>
    <string name="action">Pierakstīties</string>
    <string name="bookmarks_search">Pārlūkprogramma</string>
    <string name="cancel">Atcelt</string>
    <string name="ok">Labi</string>
    <string name="title_bar_loading">Notiek ielāde…</string>
    <string name="page_info">Lapas informācija</string>
    <string name="page_info_view">Skatīt lapas informāciju</string>
    <string name="page_info_address">Adrese:</string>
    <string name="ssl_warnings_header">Radušās problēmas ar šīs vietnes drošības sertifikātu.</string>
    <string name="ssl_continue">Turpināt</string>
    <string name="security_warning">Drošības brīdinājums</string>
    <string name="view_certificate">Skatīt sertifikātu</string>
    <string name="ssl_go_back">Atpakaļ</string>
    <string name="ssl_untrusted">Šo sertifikātu nav izsniegusi uzticama iestāde.</string>
    <string name="ssl_mismatch">Vietnes nosaukums neatbilst nosaukumam sertifikātā.</string>
    <string name="ssl_expired">Šī sertifikāta derīguma termiņš ir beidzies.</string>
    <string name="ssl_not_yet_valid">Šis sertifikāts vēl nav derīgs.</string>
    <string name="ssl_date_invalid">Šī sertifikāta datums nav derīgs.</string>
    <string name="ssl_invalid">Šis sertifikāts nav derīgs.</string>
    <string name="ssl_unknown">Nezināma sertifikāta kļūda.</string>
    <string name="stopping">Notiek apturēšana...</string>
    <string name="stop">Apturēt</string>
    <string name="reload">Atsvaidzināt</string>
    <string name="back">Atpakaļ</string>
    <string name="forward">Tālāk</string>
    <string name="save">Labi</string>
    <string name="do_not_save">Atcelt</string>
    <string name="location">Adrese</string>
    <string name="account">Konts</string>
    <string name="containing_folder">Pievienot:</string>
    <string name="new_folder">Jauna mape</string>
    <string name="edit_folder">Rediģēt mapi</string>
    <string name="delete_folder">Dzēst mapi</string>
    <string name="no_subfolders">Nav apakšmapju.</string>
    <string name="add_to_bookmarks_menu_option">Grāmatzīmes</string>
    <string name="add_to_homescreen_menu_option">Sākuma ekrāns</string>
    <string name="add_to_other_folder_menu_option">Cita mape</string>
    <string name="name">Iezīmēt</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Saglabāt kā grāmatzīmi</string>
    <string name="bookmark_this_page">Saglabāt šo lapu kā grāmatzīmi</string>
    <string name="remove">Noņemt</string>
    <string name="edit_bookmark">Rediģēt grāmatzīmi</string>
    <string name="create_shortcut_bookmark">Pievienot saīsni uz sākumu</string>
    <string name="open_bookmark">Atvērt</string>
    <string name="remove_bookmark">Dzēst grāmatzīmi</string>
    <string name="remove_from_bookmarks">Noņemt no grāmatzīmēm</string>
    <string name="remove_history_item">Noņemt no vēstures</string>
    <string name="set_as_homepage">Iestatīt kā mājaslapu</string>
    <string name="bookmark_saved">Grāmatzīme ir saglabāta.</string>
    <string name="bookmark_not_saved">Nevarēja saglabāt grāmatzīmi.</string>
    <string name="homepage_set">Mājaslapa ir iestatīta.</string>
    <string name="bookmark_needs_title">Jānorāda grāmatzīmes nosaukums.</string>
    <string name="bookmark_needs_url">Jānorāda grāmatzīmes atrašanās vieta.</string>
    <string name="bookmark_url_not_valid">Šis vietrādis URL nav derīgs.</string>
    <string name="bookmark_cannot_save_url">Šo vietrādi URL nevar pievienot grāmatzīmēm.</string>
    <string name="bookmark_page">Atzīmēt ar grāmatzīmi pēdējo skatīto lapu</string>
    <string name="bookmark_thumbnail_view">Sīktēli</string>
    <string name="bookmark_list_view">Saraksts</string>
    <string name="current_page">"no "</string>
    <string name="delete_bookmark_warning">Vai dzēst grāmatzīmi %s?</string>
    <string name="open_all_in_new_window">Atvērt visas grāmatzīmes jaunās cilnēs</string>
    <string name="goto_dot">Sākt</string>
    <string name="select_dot">Atlasīt tekstu</string>
    <string name="close_other_tabs">Aizvērt citas cilnes</string>
    <string name="bookmarks">Grāmatzīmes</string>
    <string name="shortcut_bookmark">Atzīmēt ar grāmatzīmi</string>
    <string name="shortcut_bookmark_title">Izvēlieties grāmatzīmi</string>
    <string name="history">Vēsture</string>
    <string name="menu_view_download">Lejupielādes</string>
    <string name="copy_page_url">Kopēt lapas URL</string>
    <string name="share_page">Kopīgot lapu</string>
    <string name="menu_save_snapshot">Saglabāt, lai lasītu bezsaistē</string>
    <string name="saving_snapshot">Notiek saglabāšana…</string>
    <string name="snapshot_failed">Nevarēja saglabāt lasīšanai bezsaistē.</string>
    <string name="contextheader_folder_bookmarkcount">%d grāmatzīmes</string>
    <string name="contextheader_folder_empty">Tukša mape</string>
    <string name="contextmenu_openlink">Atvērt</string>
    <string name="contextmenu_openlink_newwindow">Atvērt jaunā cilnē</string>
    <string name="contextmenu_openlink_newwindow_background">Atvērt jaunā fona cilnē</string>
    <string name="contextmenu_savelink">Saglabāt saiti</string>
    <string name="contextmenu_sharelink">Kopīgot saiti</string>
    <string name="contextmenu_copy">Kopēt</string>
    <string name="contextmenu_copylink">Kopēt saites URL</string>
    <string name="contextmenu_download_image">Saglabāt attēlu</string>
    <string name="contextmenu_view_image">Skatīt attēlu</string>
    <string name="contextmenu_set_wallpaper">Iestatīt kā tapeti</string>
    <string name="contextmenu_dial_dot">Sastādīt numuru...</string>
    <string name="contextmenu_add_contact">Pievienot kontaktpersonu</string>
    <string name="contextmenu_send_mail">Sūtīt e-pasta ziņojumu</string>
    <string name="contextmenu_map">Kartēt</string>
    <string name="choosertitle_sharevia">Kopīgot, izmantojot</string>
    <string name="clear">Notīrīšana</string>
    <string name="replace">Aizstāt</string>
    <string name="browser_bookmarks_page_bookmarks_text">Grāmatzīmes</string>
    <string name="menu_preferences">Iestatījumi</string>
    <string name="pref_content_title">Lapas saturs</string>
    <string name="pref_allow_apptabs">Atļaut vairākas cilnes vienai lietotnei</string>
    <string name="pref_content_load_images">Ielādēt attēlus</string>
    <string name="pref_content_load_images_summary">Rādīt attēlus tīmekļa lapās</string>
    <string name="pref_content_block_popups">Bloķēt uznirstošos vienumus</string>
    <string name="pref_content_javascript">Iespējot JavaScript</string>
    <string name="pref_content_open_in_background">Atvērt fonā</string>
    <string name="pref_content_plugins">Iespējot spraudņus</string>
    <string name="pref_content_open_in_background_summary">Atvērt jaunas cilnes aiz pašreiz atvērtās</string>
    <string name="pref_content_homepage">Iestatīt sākumlapu</string>
    <string name="pref_content_search_engine">Iestatīt meklētājprogrammu</string>
    <string name="pref_content_search_engine_summary">Izvēlieties meklētājprogrammu</string>
    <string name="pref_set_homepage_to">Iestatīt kā</string>
    <string name="pref_content_autofit">Automātiski pielāgot lapas</string>
    <string name="pref_content_autofit_summary">Formatēt tīmekļa lapas, lai tās ietilptu ekrānā</string>
    <string name="pref_general_title">Vispārīgi</string>
    <string name="pref_general_sync_title">Sinhronizācija</string>
    <string name="pref_general_autofill_title">Automātiskā aizpilde</string>
    <string name="pref_autofill_enabled">Automātiski aizpildīt veidlapas</string>
    <string name="pref_autofill_enabled_summary">Tīmekļa veidlapu aizpildīšana ar vienu skārienu</string>
    <string name="pref_autofill_profile_editor">Automātiskās aizpildes teksts</string>
    <string name="pref_autofill_profile_editor_summary">Iestatīt automātiskās aizpildes tekstu tīmekļa veidlapām</string>
    <string name="pref_autologin_title">Autom. pieraksts Google tīklā</string>
    <string name="pref_autologin_progress">Pierakstīšanās pakalpojumā Google vietnes, izmantojot %s</string>
    <string name="autologin_bar_text">Pierakstīties kā</string>
    <string name="autologin_bar_login_text">Pierakst.</string>
    <string name="autologin_bar_hide_text">Paslēpt</string>
    <string name="autologin_bar_error">Nevarēja pierakstīties.</string>
    <string name="autofill_profile_editor_heading">Ierakstiet tekstu, kuru vēlaties izmantot, lai automātiski aizpildītu tīmekļa veidlapas.</string>
    <string name="autofill_profile_editor_name">Vārds, uzvārds:</string>
    <string name="autofill_profile_editor_email_address">E-pasta adrese:</string>
    <string name="autofill_profile_editor_company_name">Uzņēmuma nosaukums:</string>
    <string name="autofill_profile_editor_address_line_1">Adreses 1. rindiņa:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Ielas adrese, pastkastītes numurs, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Adreses 2. rindiņa:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Dzīvoklis, numurs, korpuss, ēka, stāvs u.c.</string>
    <string name="autofill_profile_editor_city">Pilsēta:</string>
    <string name="autofill_profile_editor_state">Štats/province/reģions:</string>
    <string name="autofill_profile_editor_zip_code">Pasta indekss:</string>
    <string name="autofill_profile_editor_country">Valsts:</string>
    <string name="autofill_profile_editor_phone_number">Tālrunis:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Nederīgs tālruņa numurs.</string>
    <string name="autofill_profile_editor_save_profile">Saglabāt</string>
    <string name="autofill_profile_successful_save">Automātiskās aizpildes teksts saglabāts.</string>
    <string name="autofill_profile_successful_delete">Automātiskās aizpildes teksts ir izdzēsts.</string>
    <string name="autofill_profile_editor_delete_profile">Dzēst</string>
    <string name="autofill_setup_dialog_message">Pārlūkprogrammā var tikt automātiski aizpildītas šādas tīmekļa veidlapas. Vai vēlaties iestatīt automātiskās aizpildes tekstu?</string>
    <string name="autofill_setup_dialog_negative_toast">"Jebkurā laikā varat iestatīt automātiskās aizpildes tekstu, atverot šādus ekrānus:  Pārlūkprogramma > Iestatījumi > Vispārīgi."</string>
    <string name="disable_autofill">Atspējot automātisko aizpildi</string>
    <string name="pref_privacy_security_title">Konfidencialitāte un drošība</string>
    <string name="pref_privacy_clear_cache">Notīrīt kešatmiņu</string>
    <string name="pref_privacy_clear_cache_summary">Notīrīt lokālajā kešatmiņā saglabāto saturu un datu bāzes</string>
    <string name="pref_privacy_clear_cache_dlg">Vai dzēst lokālajā kešatmiņā saglabāto saturu un datu bāzes?</string>
    <string name="pref_privacy_cookies_title">Sīkfaili</string>
    <string name="pref_privacy_clear_cookies">Notīrīt visus sīkfailu datus</string>
    <string name="pref_privacy_clear_cookies_summary">Notīrīt visus pārlūkprogrammas sīkfailus</string>
    <string name="pref_privacy_clear_cookies_dlg">Vai dzēst visus sīkfailus?</string>
    <string name="pref_privacy_clear_history">Notīrīt vēsturi</string>
    <string name="pref_privacy_clear_history_summary">Notīrīt pārlūkprogrammas navigācijas vēsturi</string>
    <string name="pref_privacy_clear_history_dlg">Vai dzēst pārlūkprogrammas navigācijas vēsturi?</string>
    <string name="pref_privacy_formdata_title">Veidlapas dati</string>
    <string name="pref_privacy_clear_form_data">Notīrīt veidlapu datus</string>
    <string name="pref_privacy_clear_form_data_summary">Notīrīt visus saglabātos veidlapu datus</string>
    <string name="pref_privacy_clear_form_data_dlg">Vai dzēst visus saglabātos veidlapas datus?</string>
    <string name="pref_privacy_clear_passwords">Notīrīt paroles</string>
    <string name="pref_privacy_clear_passwords_summary">Notīrīt visas saglabātās paroles</string>
    <string name="pref_privacy_clear_passwords_dlg">Vai dzēst visas saglabātās paroles?</string>
    <string name="pref_privacy_location_title">Atrašanās vieta</string>
    <string name="pref_privacy_enable_geolocation">Iespējot atrašanās vietu</string>
    <string name="pref_privacy_enable_geolocation_summary">Atļaut vietnēm pieprasīt piekļuvi jūsu atrašanās vietai</string>
    <string name="pref_privacy_clear_geolocation_access">Atrašanās vietas piekļuves atļaujas notīrīšana</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Notīrīt atrašanās vietas piekļuves atļauju visām vietnēm</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Vai notīrīt vietnes atrašanās vietas piekļuves atļauju?</string>
    <string name="pref_security_passwords_title">Paroles</string>
    <string name="pref_security_remember_passwords">Atcerēties paroles</string>
    <string name="pref_security_remember_passwords_summary">Saglabāt vietņu lietotājvārdus un paroles</string>
    <string name="pref_security_save_form_data">Atcerēties veidlapu datus</string>
    <string name="pref_security_save_form_data_summary">Atcerēties veidlapās ievadītos datus, lai tos vēlāk izmantotu</string>
    <string name="pref_security_show_security_warning">Rādīt drošības brīdinājumus</string>
    <string name="pref_security_show_security_warning_summary">Rādīt brīdinājumu, ja radusies problēma saistībā ar vietnes drošību</string>
    <string name="pref_security_accept_cookies">Pieņemt sīkfailus</string>
    <string name="pref_security_accept_cookies_summary">Atļaut vietnēm saglabāt un nolasīt sīkfailu datus</string>
    <string name="pref_min_font_size">Minimālais fonta lielums</string>
    <string name="pref_min_font_size_value">%d pt</string>
    <string name="pref_text_zoom">Teksta mērogošana</string>
    <string name="pref_zoom_on_double_tap">Tālummaiņa ar dubultskārienu</string>
    <string name="pref_force_userscalable">Pieprasīt tālummaiņas iespēj.</string>
    <string name="pref_force_userscalable_summary">Ignorēt vietnes pieprasījumu kontrolēt tālummaiņu</string>
    <string name="pref_inverted_category">Inversais ekrāns</string>
    <string name="pref_inverted">Inversā atveide</string>
    <string name="pref_inverted_summary">Melns kļūst balts un pretēji</string>
    <string name="pref_inverted_contrast">Kontrasts</string>
    <string name="pref_default_zoom">Noklusējuma tālummaiņa</string>
    <string name="pref_default_zoom_dialogtitle">Noklusējuma tālummaiņa</string>
    <string name="pref_content_load_page">Atvērt lapas kā pārskatus</string>
    <string name="pref_content_load_page_summary">Rādīt tikko atvērto lapu pārskatu</string>
    <string name="pref_extras_title">Papildu</string>
    <string name="pref_extras_website_settings">Vietnes iestatījumi</string>
    <string name="pref_extras_website_settings_summary">Atsevišķām vietnēm paredzēti papildu iestatījumi</string>
    <string name="pref_extras_reset_default_title">Noklusējuma vērtību atiestatīšana</string>
    <string name="pref_extras_reset_default">Atiestatīt noklusējuma vērtības</string>
    <string name="pref_extras_reset_default_summary">Atjaunot noklusējuma iestatījumus</string>
    <string name="pref_extras_reset_default_dlg">Vai atjaunot iestatījumu noklusējuma vērtības?</string>
    <string name="pref_development_title">Atkļūdot</string>
    <string name="pref_default_text_encoding">Teksta kodējums</string>
    <string name="pref_default_text_encoding_dialogtitle">Teksta kodējums</string>
    <string name="pref_accessibility_title">Pieejamība</string>
    <string name="pref_font_size_category">Teksta lielums</string>
    <string name="pref_lab_title">Laboratorijas</string>
    <string name="pref_lab_quick_controls">Ātrās piekļuves vadīklas</string>
    <string name="pref_lab_quick_controls_summary">Velciet ar īkšķi no kreisās vai labās malas, lai atvērtu ātrās vadīklas un paslēptu lietotņu un URL joslas</string>
    <string name="pref_use_instant_search">Google dinamiskā meklēšana</string>
    <string name="pref_use_instant_search_summary">Izmantojiet Google dinamisko meklēšanu, kad lietojat Google meklēšanu, lai redzētu rezultātus rakstīšanas laikā (var tikt izmantots vairāk datu).</string>
    <string name="pref_lab_fullscreen">Pilnekrāna režīms</string>
    <string name="pref_lab_fullscreen_summary">Lai paslēptu statusa joslu, izmantojiet pilnekrāna režīmu.</string>
    <string name="pref_data_title">Joslas platuma pārvaldība</string>
    <string name="pref_data_preload_title">Meklēšanas rezultātu pirmsielāde</string>
    <string name="pref_data_preload_summary">Atļaut pārlūkprogrammai fonā veikt ticamu meklēšanas rezultātu pirmsielādi</string>
    <string name="pref_data_preload_dialogtitle">Meklēšanas rezultātu pirmsielāde</string>
    <string name="pref_link_prefetch_title">Tīmekļa lapas pirmsielāde</string>
    <string name="pref_link_prefetch_summary">Ļaut pārlūkprogrammai fonā veikt saistīto tīmekļa lapu pirmsielādi</string>
    <string name="pref_link_prefetch_dialogtitle">Tīmekļa lapas pirmsielāde</string>
    <string name="browserFrameNetworkErrorLabel">Problēma saistībā ar savienojumu</string>
    <string name="browserFrameFileErrorLabel">Problēma ar failu</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Lapā, kuru mēģināt skatīt, ir ietverti jau iesniegti dati (“POSTDATA”). Ja sūtīsiet datus vēlreiz, tiks atkārtota arī katra darbība, ko lapā veica veidlapa (piemēram, meklēšana vai pirkums tiešsaistē).</string>
    <string name="loadSuspendedTitle">Nav savienojuma</string>
    <string name="loadSuspended">Pārlūkprogamma nevar ielādēt šo lapu, jo nav interneta savienojuma.</string>
    <string name="clear_history">Notīrīt vēsturi</string>
    <string name="browser_history">Nesen apmeklētās lapas</string>
    <string name="empty_history">Nav pārlūkprogrammas vēstures.</string>
    <string name="go_home">Sākumlapa</string>
    <string name="add_new_bookmark">Pievienot grāmatzīmi</string>
    <string name="add_bookmark_short">Pievienot</string>
    <string name="search_hint">Meklējiet vai ievadiet URL</string>
    <string name="search_button_text">Doties uz</string>
    <string name="search_settings_description">Grāmatzīmes un tīmekļa vēsture</string>
    <string name="popup_window_attempt">Vai atļaut šajā vietnē atvērt uznirstošo logu?</string>
    <string name="allow">Atļaut</string>
    <string name="block">Bloķēt</string>
    <string name="too_many_windows_dialog_title">Sasniegts ciļņu ierobežojums</string>
    <string name="too_many_windows_dialog_message">Nevar atvērt jaunu cilni, kamēr nav aizvērta kāda no atvērtajām.</string>
    <string name="too_many_subwindows_dialog_title">Uznirstošais logs jau ir atvērts.</string>
    <string name="too_many_subwindows_dialog_message">Vienlaikus var atvērt tikai vienu uznirstošo logu.</string>
    <string name="download_no_sdcard_dlg_title">Nav SD kartes</string>
    <string name="download_no_sdcard_dlg_msg">Lai lejupielādētu failu %s, nepieciešama SD karte.</string>
    <string name="download_sdcard_busy_dlg_title">SD karte nav pieejama</string>
    <string name="download_sdcard_busy_dlg_msg">SD karte ir aizņemta. Lai atļautu lejupielādes, paziņojumā pieskarieties iespējai Izslēgt USB atmiņu.</string>
    <string name="cannot_download">Var lejupielādēt tikai tādus vietrāžus URL, kuri sākas ar “http” vai “https”.</string>
    <string name="download_pending">Notiek lejupielādes sākšana...</string>
    <string name="search_the_web">Meklēšana tīmeklī</string>
    <string name="webstorage_outofspace_notification_title">Pārlūkprogrammas krātuve ir pilna.</string>
    <string name="webstorage_outofspace_notification_text">Pieskarieties, lai atbrīvotu vietu.</string>
    <string name="webstorage_clear_data_title">Notīrīt saglabātos datus</string>
    <string name="webstorage_clear_data_dialog_message">Vai dzēst visus šajā vietnē saglabātos datus?</string>
    <string name="webstorage_clear_data_dialog_ok_button">Labi</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Atcelt</string>
    <string name="webstorage_origin_summary_mb_stored">Tālrunī saglabāto datu apjoms (MB)</string>
    <string name="loading_video">Notiek video ielāde...</string>
    <string name="geolocation_permissions_prompt_message">Vietne %s vēlas uzzināt jūsu atrašanās vietu.</string>
    <string name="geolocation_permissions_prompt_share">Kopīgot atrašanās vietu</string>
    <string name="geolocation_permissions_prompt_dont_share">Noraidīt</string>
    <string name="geolocation_permissions_prompt_remember">Atcerēties preferenci</string>
    <string name="geolocation_permissions_prompt_toast_allowed">No šīs vietnes var piekļūt jūsu atrašanās vietai. Iestatījumus varat mainīt, atverot šādus ekrānus: Iestatījumi > Papildu > Vietne.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">No šīs vietnes nevar piekļūt jūsu atrašanās vietai. Iestatījumus var mainīt, atverot šādus ekrānus: Iestatījumi > Papildu > Vietne.</string>
    <string name="geolocation_settings_page_title">Atrašanās vietas piekļuves atļaujas notīrīšana</string>
    <string name="geolocation_settings_page_summary_allowed">Vietne pašlaik var piekļūt jūsu atrašanās vietai.</string>
    <string name="geolocation_settings_page_summary_not_allowed">Vietne pašlaik nevar piekļūt jūsu atrašanās vietai</string>
    <string name="geolocation_settings_page_dialog_message">Vai dzēst šīs vietnes atļauju piekļūt jūsu atrašanās vietai?</string>
    <string name="geolocation_settings_page_dialog_ok_button">Labi</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Atcelt</string>
    <string name="website_settings_clear_all">Notīrīt visu</string>
    <string name="website_settings_clear_all_dialog_message">Vai dzēst visus vietnes datus un atrašanās vietu atļaujas?</string>
    <string name="website_settings_clear_all_dialog_ok_button">Labi</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Atcelt</string>
    <string name="progress_dialog_setting_wallpaper">Notiek fona tapetes iestatīšana...</string>
    <string name="defaultBookmarksUpButton">Grāmatzīmes</string>
    <string name="empty_bookmarks_folder">Nav grāmatzīmju.</string>
    <string name="other_bookmarks">Citas grāmatzīmes</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Konta izvēle</string>
    <string name="import_bookmarks_dialog_title">Sinhronizācija ar Google kontu</string>
    <string name="import_bookmarks_dialog_description">Šajā ierīcē esošās grāmatzīmes vēl nav saistītas ar Google kontu. Saglabājiet šīs grāmatzīmes, pievienojot tās kontam. Dzēsiet šīs grāmatzīmes, ja nevēlaties tās sinhronizēt.</string>
    <string name="import_bookmarks_dialog_select_add_account">Pievienot šajā ierīcē saglabātās grāmatzīmes un sākt sinhronizāciju ar Google kontu</string>
    <string name="import_bookmarks_dialog_delete_select_account">Dzēst šajā ierīcē saglabātās grāmatzīmes un sākt grāmatzīmju sinhronizāciju ar Google kontu</string>
    <string name="import_bookmarks_dialog_confirm_delete">Vai dzēst šajā ierīcē saglabātās grāmatzīmes un sākt grāmatzīmju sinhronizāciju ar kontu %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Vai pievienot šajā grāmatzīmes, kas pašlaik saglabātas šajā ierīcē, un sākt grāmatzīmju sinhronizāciju ar %s?</string>
    <string name="import_bookmarks_dialog_remove">Dzēst grāmatzīmes</string>
    <string name="import_bookmarks_wizard_next">Nākamais</string>
    <string name="import_bookmarks_wizard_previous">Iepriekšējais</string>
    <string name="import_bookmarks_wizard_cancel">Atcelt</string>
    <string name="import_bookmarks_wizard_done">Gatavs</string>
    <string name="import_bookmarks_dialog_add">Pievienot grāmatzīmes Google kontam</string>
    <string name="import_bookmarks_dialog_import">Pievienot Android grāmatzīmes konta %s grāmatzīmēm</string>
    <string name="menu_share_url">Kopīgot</string>
    <string name="max_tabs_warning">Vairs nav pieejamu ciļņu</string>
    <string name="instant_search_label">Pakalpojums Google ar dinamisko meklēšanu (Laboratorijas)</string>
    <string name="preview">Priekšskatīt</string>
    <string name="local_bookmarks">Vietējās</string>
    <string name="ua_switcher_desktop">Pieprasīt datoram paredzētu vietnes versiju</string>
    <string name="permission_preload_label">Veikt rezultātu pirmsielādi</string>
    <string name="empty_snapshots_folder">Nav saglabātu lapu.</string>
    <string name="remove_snapshot">Dzēst saglabāto lapu</string>
    <string name="snapshot_go_live">Atv. aktuālo versiju</string>
    <string name="accessibility_button_back">Atgriezties</string>
    <string name="accessibility_button_forward">Uz priekšu</string>
    <string name="accessibility_button_refresh">Atsvaidzināt lapu</string>
    <string name="accessibility_button_stop">Pārtraukt lapas ielādi</string>
    <string name="accessibility_button_addbookmark">Saglabāt lapu kā grāmatzīmi</string>
    <string name="accessibility_button_search">Meklēt</string>
    <string name="accessibility_button_voice">Sākt balss meklēšanu</string>
    <string name="accessibility_button_bookmarks">Grāmatzīmes</string>
    <string name="accessibility_button_closetab">Aizvērt cilni</string>
    <string name="accessibility_button_newtab">Atvērt jaunu cilni</string>
    <string name="accessibility_button_newincognitotab">Atvērt jaunu inkognito cilni</string>
    <string name="accessibility_button_clear">Notīrīt ievadi</string>
    <string name="accessibility_button_uaswitch">Mainīt lietotāja aģentu</string>
    <string name="accessibility_button_go">Sākt</string>
    <string name="accessibility_button_navscreen">Lapas pārvaldnieks</string>
    <string name="accessibility_button_more">Citas opcijas</string>
    <string name="accessibility_state_incognito">Inkognito lapa</string>
    <string name="accessibility_state_frozen">Saglabāta lapa</string>
    <string name="accessibility_transition_navscreen">Ciļņu pārvaldība</string>
    <string name="accessibility_button_bookmarks_folder_up">Iepriekšējā mape</string>
</resources>
