<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefon</string>
    <string name="people">Kontakte</string>
    <string name="contactsList">Kontakte</string>
    <string name="shortcutContact">Kontakt</string>
    <string name="shortcutDialContact">Direktwahl</string>
    <string name="shortcutMessageContact">Direktnachricht</string>
    <string name="shortcutActivityTitle">Verknüpfung für Kontakt auswählen</string>
    <string name="callShortcutActivityTitle">Nummer für den Anruf auswählen</string>
    <string name="messageShortcutActivityTitle">Nummer für Nachricht auswählen</string>
    <string name="contactPickerActivityTitle">Kontakt auswählen</string>
    <string name="starredList">Markiert</string>
    <string name="frequentList">Häufig</string>
    <string name="strequentList">Favoriten</string>
    <string name="viewContactTitle">Kontaktinformationen</string>
    <string name="viewContactDesription">Kontakt anzeigen</string>
    <string name="editContactDescription">Kontakt bearbeiten</string>
    <string name="insertContactDescription">Kontakt erstellen</string>
    <string name="editGroupDescription">Gruppe bearbeiten</string>
    <string name="insertGroupDescription">Gruppe erstellen</string>
    <string name="contactDetailAbout">Über</string>
    <string name="contactDetailUpdates">Updates</string>
    <string name="searchHint">In Kontakten suchen</string>
    <string name="menu_search">Suche</string>
    <string name="menu_newContact">Neuer Kontakt</string>
    <string name="menu_viewContact">Kontakt anzeigen</string>
    <string name="menu_callNumber">%s wählen</string>
    <string name="menu_addStar">Zu Favoriten hinzufügen</string>
    <string name="menu_removeStar">Aus Favoriten entfernen</string>
    <string name="menu_editContact">Bearbeiten</string>
    <string name="menu_deleteContact">Löschen</string>
    <string name="menu_copy">Kopieren</string>
    <string name="menu_create_contact_shortcut">Auf Startbildschirm platzieren</string>
    <string name="menu_call">Kontakt anrufen</string>
    <string name="menu_sendSMS">SMS an Kontakt</string>
    <string name="menu_splitAggregate">Trennen</string>
    <string name="menu_editGroup">Bearbeiten</string>
    <string name="menu_deleteGroup">Löschen</string>
    <string name="menu_new_contact_action_bar">Neu</string>
    <string name="menu_new_group_action_bar">Neu</string>
    <string name="splitConfirmation_title">Kontakt aufteilen?</string>
    <string name="splitConfirmation">Dieser Kontakt wird in mehrere Kontakte aufgeteilt.</string>
    <string name="menu_joinAggregate">Zusammenführen</string>
    <string name="titleJoinContactDataWith">Kontakte zusammenführen</string>
    <string name="blurbJoinContactDataWith">Wählen Sie den Kontakt aus, den Sie mit %s zusammenführen möchten.</string>
    <string name="showAllContactsJoinItem">Alle Kontakte anzeigen</string>
    <string name="separatorJoinAggregateSuggestions">Vorgeschlagene Kontakte</string>
    <string name="separatorJoinAggregateAll">Alle Kontakte</string>
    <string name="contactsJoinedMessage">Kontakte wurden verknüpft.</string>
    <string name="menu_set_ring_tone">Klingeltonwahl</string>
    <string name="menu_redirect_calls_to_vm">Alle Anrufe an Mailbox</string>
    <string name="readOnlyContactWarning">Sie können keine Kontakte aus schreibgeschützten Konten löschen. Sie können sie aber in Ihren Kontaktlisten ausblenden.</string>
    <string name="readOnlyContactDeleteConfirmation">Dieser Kontakt enthält Informationen aus mehreren Konten. Informationen aus schreibgeschützten Konten werden nicht gelöscht, sondern in Ihren Kontaktlisten ausgeblendet.</string>
    <string name="multipleContactDeleteConfirmation">Wenn Sie diesen Kontakt löschen, werden Informationen aus mehreren Konten gelöscht.</string>
    <string name="deleteConfirmation">Dieser Kontakt wird gelöscht.</string>
    <string name="menu_done">Fertig</string>
    <string name="menu_doNotSave">Abbrechen</string>
    <string name="menu_discard">Verwerfen</string>
    <string name="label_notes">Notizen</string>
    <string name="label_sip_address">Internetanruf</string>
    <string name="ghostData_company">Unternehmen</string>
    <string name="ghostData_title">Titel</string>
    <string name="invalidContactMessage">Dieser Kontakt existiert nicht.</string>
    <string name="createContactShortcutSuccessful">Kontakt-Widget zum Startbildschirm hinzugefügt</string>
    <string name="pickerNewContactHeader">Neuen Kontakt erstellen</string>
    <string name="pickerNewContactText">Neuen Kontakt erstellen</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="emailLabelsGroup">E-Mail</string>
    <string name="imLabelsGroup">Chat</string>
    <string name="postalLabelsGroup">Adresse</string>
    <string name="photoPickerNotFoundText">Auf dem Telefon sind keine Bilder verfügbar.</string>
    <string name="attach_photo_dialog_title">Kontaktbild</string>
    <string name="customLabelPickerTitle">Name des benutzerdef. Labels</string>
    <string name="send_to_voicemail_checkbox">Anrufe direkt an Mailbox senden</string>
    <string name="removePhoto">Foto entfernen</string>
    <string name="noContacts">Keine Kontakte</string>
    <string name="noGroups">Keine Gruppen</string>
    <string name="noAccounts">Sie benötigen ein Konto, um Gruppen erstellen zu können.</string>
    <string name="noMatchingContacts">Keine passenden Kontakte gefunden</string>
    <string name="noContactsWithPhoneNumbers">Keine sichtbaren Kontakte mit Telefonnummern</string>
    <string name="emptyGroup">Keine Personen in dieser Gruppe</string>
    <string name="addPeopleToGroup">Bearbeiten Sie die Gruppe, um Personen hinzuzufügen.</string>
    <string name="savingContact">Kontakt wird gespeichert...</string>
    <string name="savingDisplayGroups">Anzeigeoptionen werden gespeichert...</string>
    <string name="contactSavedToast">Kontakt gespeichert</string>
    <string name="contactSavedErrorToast">Kontaktänderungen konnten nicht gespeichert werden.</string>
    <string name="groupSavedToast">Gruppe gespeichert</string>
    <string name="groupSavedErrorToast">Gruppenänderungen konnten nicht gespeichert werden.</string>
    <string name="listTotalPhoneContactsZero">Keine sichtbaren Kontakte mit Telefonnummern</string>
    <string name="listTotalAllContactsZero">Keine Kontakte</string>
    <string name="listTotalAllContactsZeroCustom">Keine sichtbaren Kontakte</string>
    <string name="listTotalAllContactsZeroStarred">Keine Favoriten</string>
    <string name="listTotalAllContactsZeroGroup">Keine Kontakte in %s</string>
    <string name="listAllContactsInAccount">Kontakte in %s</string>
    <string name="listSingleContact">Einzelner Kontakt</string>
    <string name="listCustomView">Kontakte in benutzerdefinierter Ansicht</string>
    <string name="foundTooManyContacts">Mehr als %d gefunden</string>
    <string name="listFoundAllContactsZero">Keine Kontakte</string>
    <string name="contactsAllLabel">Alle Kontakte</string>
    <string name="contactsGroupsLabel">Gruppen</string>
    <string name="contactsFavoritesLabel">Favoriten</string>
    <string name="dialerIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Anrufe</string>
    <string name="menu_sendTextMessage">SMS/MMS senden</string>
    <string name="recentCalls_callNumber">%s anrufen</string>
    <string name="recentCalls_editNumberBeforeCall">Nr. vor Anruf bearbeiten</string>
    <string name="recentCalls_addToContact">Zu Kontakten hinzufügen</string>
    <string name="recentCalls_removeFromRecentList">Aus Anrufliste entfernen</string>
    <string name="recentCalls_deleteAll">Anrufliste löschen</string>
    <string name="recentCalls_trashVoicemail">Mailbox-Nachricht löschen</string>
    <string name="recentCalls_shareVoicemail">Mailbox-Nachricht teilen</string>
    <string name="recentCalls_empty">Anrufliste ist leer.</string>
    <string name="clearCallLogConfirmation_title">Anrufliste löschen?</string>
    <string name="clearCallLogConfirmation">Ihre gesamte Anrufliste wird gelöscht.</string>
    <string name="clearCallLogProgress_title">Anrufliste wird gelöscht...</string>
    <string name="clearFrequentsConfirmation_title">Liste \"Häufig kontaktiert\" löschen?</string>
    <string name="clearFrequentsConfirmation">Sie löschen die Liste \"Häufig kontaktiert\" in den Apps \"Kontakte\" und \"Telefon\" und geben Ihre Adresseinstellungen für E-Mail-Apps neu ein.</string>
    <string name="clearFrequentsProgress_title">\"Häufig kontaktiert\" wird gelöscht…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Mailbox</string>
    <string name="unknown">Unbekannt</string>
    <string name="private_num">Private Nummer</string>
    <string name="payphone">Münztelefon</string>
    <string name="dialerKeyboardHintText">Mit Tastatur wählen</string>
    <string name="dialerDialpadHintText">Nummer wählen</string>
    <string name="simContacts_emptyLoading">Ladevorgang von SIM-Karte läuft...</string>
    <string name="simContacts_title">Kontakte auf SIM-Karte</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Es sind keine Kontakte vorhanden. Wenn Sie gerade ein Konto hinzugefügt haben, kann die Synchronisierung der Kontakte einige Minuten dauern.</string>
    <string name="noContactsHelpTextForCreateShortcut">Es sind keine Kontakte vorhanden.</string>
    <string name="noContactsHelpText">"Es können keine Kontakte angezeigt werden.

Zum Hinzufügen von Kontakten drücken Sie "<b><font fgcolor="#ffffffff">Menü</font></b>" und tippen dann auf: 
 
"<b><font fgcolor="#ffffffff"><li>"Konten, um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Neuer Kontakt, um einen Kontakt neu zu erstellen.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export, um Kontakte von Ihrer SIM- oder SD-Karte zu importieren.
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Es können keine Kontakte angezeigt werden. Falls Sie gerade ein Konto hinzugefügt haben, kann die Kontaktsynchronisierung etwas dauern.

Zum Hinzufügen von Kontakten drücken Sie "<b><font fgcolor="#ffffffff">Menü</font></b>" und tippen dann auf:
 
"<b><font fgcolor="#ffffffff"><li>"Konten, um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Anzeigeoptionen, um zu ändern, welche Kontakte angezeigt werden.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Neuer Kontakt, um einen Kontakt neu zu erstellen.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export, um Kontakte von Ihrer SIM- oder SD-Karte zu importieren.
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Es können keine Kontakte angezeigt werden.

Zum Hinzufügen von Kontakten drücken Sie "<b><font fgcolor="#ffffffff">Menü</font></b>" und tippen dann auf:
 
"<b><font fgcolor="#ffffffff"><li>"Konten, um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Neuer Kontakt, um einen Kontakt neu zu erstellen.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export, um Kontakte von Ihrer SD-Karte zu importieren.
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Es können keine Kontakte angezeigt werden. Falls Sie gerade ein Konto hinzugefügt haben, kann die Kontaktsynchronisierung etwas dauern.

Zum Hinzufügen von Kontakten drücken Sie "<b><font fgcolor="#ffffffff">Menü</font></b>" und tippen dann auf:
 
"<b><font fgcolor="#ffffffff"><li>"Konten, um ein Konto hinzuzufügen oder mit Kontakten für die Synchronisierung mit dem Telefon einzurichten.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Anzeigeoptionen, um zu ändern, welche Kontakte angezeigt werden.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Neuer Kontakt, um einen Kontakt neu zu erstellen.
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export, um Kontakte von Ihrer SD-Karte zu importieren.
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Es sind keine Favoriten vorhanden.

So fügen Sie einen Kontakt zu Ihrer Favoritenliste hinzu:

 "<li>Berühren Sie den Tab <b>Kontakte</b>".
"</li>" 
"<li>"Berühren Sie den Kontakt, den Sie zu Ihren Favoriten hinzufügen möchten.
"</li>" 
"<li>"Berühren Sie den Stern neben dem Kontaktnamen.
"</li></string>
    <string name="dialer_useDtmfDialpad">Telefontastatur verwenden</string>
    <string name="dialer_returnToInCallScreen">Zurück zum aktuellen Anruf</string>
    <string name="dialer_addAnotherCall">Anruf hinzufügen</string>
    <string name="callDetailTitle">Anrufdetails</string>
    <string name="toast_call_detail_error">Details für den angeforderten Anruf konnten nicht gelesen werden.</string>
    <string name="type_incoming">Eingehender Anruf</string>
    <string name="type_outgoing">Ausgehender Anruf</string>
    <string name="type_missed">Entgangener Anruf</string>
    <string name="type_voicemail">Mailbox</string>
    <string name="actionIncomingCall">Eingehende Anrufe</string>
    <string name="callBack">Rückruf</string>
    <string name="callAgain">Erneut anrufen</string>
    <string name="returnCall">Zurückrufen</string>
    <string name="callDetailsDurationFormat" formatted="false">%s Minuten, %s Sekunden</string>
    <string name="favoritesFrequentContacted">Häufig kontaktiert</string>
    <string name="favoritesFrequentCalled">Häufig angerufen</string>
    <string name="add_contact_dlg_message_fmt">\"%s\" zu den Kontakten hinzufügen?</string>
    <string name="description_image_button_one">eins</string>
    <string name="description_image_button_two">zwei</string>
    <string name="description_image_button_three">drei</string>
    <string name="description_image_button_four">vier</string>
    <string name="description_image_button_five">fünf</string>
    <string name="description_image_button_six">sechs</string>
    <string name="description_image_button_seven">sieben</string>
    <string name="description_image_button_eight">acht</string>
    <string name="description_image_button_nine">neun</string>
    <string name="description_image_button_star">Markierung</string>
    <string name="description_image_button_zero">null</string>
    <string name="description_image_button_pound">Pfund</string>
    <string name="description_voicemail_button">Mailbox</string>
    <string name="description_search_button">Suchen</string>
    <string name="description_dial_button">wählen</string>
    <string name="description_delete_button">Rücktaste</string>
    <string name="description_digits_edittext">Zu wählende Nummer</string>
    <string name="description_contact_photo">Kontaktbild</string>
    <string name="description_minus_button">Löschen</string>
    <string name="description_plus_button">plus</string>
    <string name="description_view_contact_detail">Kontakt anzeigen</string>
    <string name="no_sdcard_message">Keine SD-Karte gefunden</string>
    <string name="import_from_sim">Von SIM-Karte importieren</string>
    <string name="import_from_sdcard">Aus Speicher importieren</string>
    <string name="export_to_sdcard">In Speicher exportieren</string>
    <string name="share_visible_contacts">Sichtbare Kontakte teilen</string>
    <string name="import_one_vcard_string">Eine vCard-Datei importieren</string>
    <string name="import_multiple_vcard_string">Mehrere vCard-Dateien importieren</string>
    <string name="import_all_vcard_string">Alle vCard-Dateien importieren</string>
    <string name="searching_vcard_message">Suche nach vCard-Daten auf der SD-Karte...</string>
    <string name="scanning_sdcard_failed_message">Die SD-Karte konnte nicht gelesen werden. (Grund: \"%s\")</string>
    <string name="fail_reason_io_error">E/A-Fehler</string>
    <string name="fail_reason_low_memory_during_import">Nicht genügend Speicherplatz. Die Datei ist möglicherweise zu groß.</string>
    <string name="fail_reason_vcard_parse_error">Die vCard konnte aus einem unerwarteten Grund nicht geparst werden.</string>
    <string name="fail_reason_not_supported">Das Format wird nicht unterstützt.</string>
    <string name="vcard_import_failed">Importieren der vCard nicht möglich</string>
    <string name="import_failure_no_vcard_file">Auf der SD-Karte wurde keine vCard-Datei gefunden.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Abrufen der Metadaten aus angegebenen vCards nicht möglich</string>
    <string name="fail_reason_failed_to_read_files">Eine oder mehrere Dateien können nicht importiert werden (%s).</string>
    <string name="fail_reason_unknown">Unbekannter Fehler</string>
    <string name="select_vcard_title">vCard-Datei wählen</string>
    <string name="caching_vcard_title">Caching läuft...</string>
    <string name="caching_vcard_message">Caching der vCard(s) in lokalen temporären Speicher wird durchgeführt. Der eigentliche Import beginnt gleich.</string>
    <string name="progress_notifier_message" formatted="false">%s/%s wird importiert: %s</string>
    <string name="importing_vcard_description">%s wird importiert</string>
    <string name="reading_vcard_failed_title">Lesen der vCard-Daten nicht möglich</string>
    <string name="reading_vcard_canceled_title">Lesen von vCard-Daten abgebrochen</string>
    <string name="importing_vcard_finished_title">Import der vCard %s abgeschlossen</string>
    <string name="importing_vcard_canceled_title">Import von %s abgebrochen</string>
    <string name="vcard_import_will_start_message">%s wird demnächst importiert.</string>
    <string name="vcard_import_will_start_message_with_default_name">Die Datei wird in Kürze importiert.</string>
    <string name="vcard_import_request_rejected_message">Die vCard-Importanfrage wurde abgelehnt. Bitte versuchen Sie es später erneut.</string>
    <string name="vcard_export_will_start_message">%s wird demnächst exportiert.</string>
    <string name="vcard_export_request_rejected_message">Die vCard-Exportanfrage wurde abgelehnt. Bitte versuchen Sie es später erneut.</string>
    <string name="vcard_unknown_filename">Kontakt</string>
    <string name="percentage">%s %%</string>
    <string name="confirm_export_title">Kontakte exportieren?</string>
    <string name="confirm_export_message">Ihre Kontaktliste wird in die Datei \"%s\" exportiert.</string>
    <string name="exporting_contact_failed_title">Export nicht möglich</string>
    <string name="exporting_contact_failed_message">"Die Kontaktdaten wurden nicht exportiert.
Grund: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Es ist kein exportierbarer Kontakt vorhanden.</string>
    <string name="fail_reason_too_many_vcard">Zu viele vCard-Dateien auf der SD-Karte</string>
    <string name="fail_reason_too_long_filename">Erforderlicher Dateiname ist zu lang (\"%s\").</string>
    <string name="exporting_vcard_finished_title">Export von %s abgeschlossen</string>
    <string name="exporting_vcard_canceled_title">Export von %s abgebrochen</string>
    <string name="exporting_contact_list_title">Kontaktdaten werden exportiert.</string>
    <string name="exporting_contact_list_message">Ihre Kontaktdaten werden in \"%s\" exportiert.</string>
    <string name="fail_reason_could_not_initialize_exporter">Exportprogramm konnte nicht gestartet werden: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">Beim Export ist ein Fehler aufgetreten: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Datenbankinformationen konnten nicht abgerufen werden.</string>
    <string name="composer_has_no_exportable_contact">Es sind keine exportierbaren Kontakte vorhanden. Falls sich Kontakte auf Ihrem Telefon befinden, ist das Exportieren der Kontakte möglicherweise durch den Datenanbieter gesperrt.</string>
    <string name="composer_not_initialized">Das Programm zum Erstellen der vCard wurde nicht richtig gestartet.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">\"%s\" konnte nicht geöffnet werden: %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s von %s Kontakten</string>
    <string name="cancel_import_confirmation_message">Import von %s abbrechen?</string>
    <string name="cancel_export_confirmation_message">Export von %s abbrechen?</string>
    <string name="cancel_vcard_import_or_export_failed">vCard-Import/-Export nicht abgebrochen</string>
    <string name="search_settings_description">Namen meiner Kontakte</string>
    <string name="add_2sec_pause">2 Sekunden Pause hinzufügen</string>
    <string name="add_wait">Warten hinzufügen</string>
    <string name="call_disambig_title">Nummer auswählen</string>
    <string name="call_settings">Einstellungen</string>
    <string name="sms_disambig_title">Nummer auswählen</string>
    <string name="make_primary">Auswahl speichern</string>
    <string name="quickcontact_missing_app">Für diese Aktion wurde keine App gefunden.</string>
    <string name="missing_name">(Kein Name)</string>
    <string name="menu_accounts">Konten</string>
    <string name="menu_clear_frequents">\"Häufig kontaktiert\" löschen</string>
    <string name="menu_contacts_filter">Kontakte zur Ansicht</string>
    <string name="menu_import_export">Importieren/Exportieren</string>
    <string name="dialog_import_export">Import/Export von Kontakten</string>
    <string name="dialog_import">Kontakte importieren</string>
    <string name="menu_share">Teilen</string>
    <string name="share_via">Kontakt teilen über</string>
    <string name="share_error">Dieser Kontakt kann nicht geteilt werden.</string>
    <string name="nameLabelsGroup">Name</string>
    <string name="nicknameLabelsGroup">Alias</string>
    <string name="organizationLabelsGroup">Firma/Organisation</string>
    <string name="websiteLabelsGroup">Website</string>
    <string name="eventLabelsGroup">Termine</string>
    <string name="relationLabelsGroup">Beziehung</string>
    <string name="groupsLabel">Gruppen</string>
    <string name="dialog_new_contact_account">Neuen Kontakt unter Konto erstellen</string>
    <string name="dialog_new_group_account">Konto für Gruppenerstellung</string>
    <string name="menu_sync_remove">Synchronisierungsgruppe entfernen</string>
    <string name="dialog_sync_add">Synchronisierungsgruppe hinzufügen</string>
    <string name="display_more_groups">Weitere Gruppen...</string>
    <string name="display_ungrouped">Alle weiteren Kontakte</string>
    <string name="display_all_contacts">Alle Kontakte</string>
    <string name="display_warn_remove_ungrouped">Wenn \"%s\" aus der Synchronisierung entfernt wird, werden auch alle nicht gruppierten Kontakte aus der Synchronisierung entfernt.</string>
    <string name="account_phone">Nur Telefon, nicht synchronisiert</string>
    <string name="call_custom">%s anrufen</string>
    <string name="call_home">Anruf (privat)</string>
    <string name="call_mobile">Anruf (mobil)</string>
    <string name="call_work">Anruf (geschäftl.)</string>
    <string name="call_fax_work">Anruf (Fax, geschäftl.)</string>
    <string name="call_fax_home">Anruf Fax (privat)</string>
    <string name="call_pager">Anruf (Pager)</string>
    <string name="call_other">Anruf</string>
    <string name="call_callback">Rückrufnummer anrufen</string>
    <string name="call_car">Anruf (Auto)</string>
    <string name="call_company_main">Anruf (Firmenhauptnummer)</string>
    <string name="call_isdn">ISDN-Nummer anrufen</string>
    <string name="call_main">Hauptnummer anrufen</string>
    <string name="call_other_fax">Anruf an Fax</string>
    <string name="call_radio">Anruf (Funktelefon)</string>
    <string name="call_telex">Telexnummer anrufen</string>
    <string name="call_tty_tdd">TTY/TDD anrufen</string>
    <string name="call_work_mobile">Anruf Handy (geschäftl.)</string>
    <string name="call_work_pager">Anruf Pager (geschäftl.)</string>
    <string name="call_assistant">%s anrufen</string>
    <string name="call_mms">Anruf (MMS)</string>
    <string name="sms_custom">Text %s</string>
    <string name="sms_home">SMS (privat)</string>
    <string name="sms_mobile">Text (mobil)</string>
    <string name="sms_work">SMS (geschäftl.)</string>
    <string name="sms_fax_work">SMS an Fax (geschäftl.)</string>
    <string name="sms_fax_home">SMS an Fax (privat)</string>
    <string name="sms_pager">Text-Pager</string>
    <string name="sms_other">SMS an</string>
    <string name="sms_callback">SMS an Rückrufnummer</string>
    <string name="sms_car">Text (Auto)</string>
    <string name="sms_company_main">Text (Firmenhauptnummer)</string>
    <string name="sms_isdn">SMS an ISDN</string>
    <string name="sms_main">SMS an Hauptnummer</string>
    <string name="sms_other_fax">SMS an Fax</string>
    <string name="sms_radio">Text (Funktelefon)</string>
    <string name="sms_telex">SMS an Telex</string>
    <string name="sms_tty_tdd">SMS an TTY/TDD</string>
    <string name="sms_work_mobile">SMS an Handy (geschäftl.)</string>
    <string name="sms_work_pager">SMS an Pager (geschäftl.)</string>
    <string name="sms_assistant">SMS an %s</string>
    <string name="sms_mms">Text (MMS)</string>
    <string name="sms">SMS</string>
    <string name="email_home">E-Mail (privat)</string>
    <string name="email_mobile">E-Mail (mobil)</string>
    <string name="email_work">E-Mail (geschäftl.)</string>
    <string name="email_other">E-Mail an</string>
    <string name="email_custom">E-Mail %s</string>
    <string name="email">E-Mail</string>
    <string name="map_home">Privatadresse anzeigen</string>
    <string name="map_work">Geschäftsadresse anzeigen</string>
    <string name="map_other">Adresse anzeigen</string>
    <string name="map_custom">%s-Adresse anzeigen</string>
    <string name="chat_aim">Chat über AIM</string>
    <string name="chat_msn">Chat über Windows Live</string>
    <string name="chat_yahoo">Chat über Yahoo!</string>
    <string name="chat_skype">Chat über Skype</string>
    <string name="chat_qq">Chat über QQ</string>
    <string name="chat_gtalk">Chat über Google Talk</string>
    <string name="chat_icq">Chat über ICQ</string>
    <string name="chat_jabber">Chat über Jabber</string>
    <string name="chat">Chat</string>
    <string name="audio_chat">Sprach-Chat</string>
    <string name="video_chat">Video-Chat</string>
    <string name="postal_address">Adresse</string>
    <string name="postal_street">Straße</string>
    <string name="postal_pobox">Postfach</string>
    <string name="postal_neighborhood">Nachbarschaft</string>
    <string name="postal_city">Stadt</string>
    <string name="postal_region">Bundesland</string>
    <string name="postal_postcode">Postleitzahl</string>
    <string name="postal_country">Land</string>
    <string name="full_name">Name</string>
    <string name="name_given">Vorname</string>
    <string name="name_family">Nachname</string>
    <string name="name_prefix">Namenpräfix</string>
    <string name="name_middle">Zweiter Vorname</string>
    <string name="name_suffix">Namensuffix</string>
    <string name="name_phonetic_given">Phonetischer Vorname</string>
    <string name="name_phonetic_middle">Phonetischer zweiter Vorname</string>
    <string name="name_phonetic_family">Phonetischer Nachname</string>
    <string name="name_phonetic">Phonetischer Name</string>
    <string name="connections">Verbindungen</string>
    <string name="add_connection_button">Verbindung hinzufügen</string>
    <string name="recent">Neueste Nachrichten</string>
    <string name="recent_updates">Neueste Updates</string>
    <string name="account_type_format">%1$s-Kontakt</string>
    <string name="use_photo_as_primary">Dieses Foto verwenden</string>
    <string name="contact_read_only">In dieser App nicht bearbeitbar</string>
    <string name="no_contact_details">Keine Zusatzinformationen zu diesem Kontakt</string>
    <string name="group_read_only">Auf diesem Gerät nicht bearbeitbar</string>
    <string name="display_options_sort_list_by">Liste sortieren nach</string>
    <string name="display_options_sort_by_given_name">Vorname</string>
    <string name="display_options_sort_by_family_name">Nachname</string>
    <string name="display_options_view_names_as">Kontaktnamen-Anzeige:</string>
    <string name="display_options_view_given_name_first">Vorname zuerst</string>
    <string name="display_options_view_family_name_first">Nachname zuerst</string>
    <string name="take_photo">Foto machen</string>
    <string name="take_new_photo">Neues Foto aufnehmen</string>
    <string name="pick_photo">Foto aus Galerie auswählen</string>
    <string name="pick_new_photo">Neues Foto aus Galerie auswählen</string>
    <string name="locale_change_in_progress">Kontaktliste wird an die geänderte Sprache angepasst...</string>
    <string name="upgrade_in_progress">Kontaktliste wird aktualisiert...</string>
    <string name="upgrade_out_of_memory">"Kontakte werden gerade aktualisiert. 

Das Upgrade erfordert etwa %s MB des internen Speichers.

Wählen Sie eine der folgenden Optionen:"</string>
    <string name="upgrade_out_of_memory_uninstall">Einige Apps deinstallieren</string>
    <string name="upgrade_out_of_memory_retry">Upgrade wiederholen</string>
    <string name="search_results_searching">Suche...</string>
    <string name="menu_display_selected">Auswahl anzeigen</string>
    <string name="menu_display_all">Alle anzeigen</string>
    <string name="menu_select_all">Alle auswählen</string>
    <string name="menu_select_none">Auswahl für alle aufheben</string>
    <string name="no_contacts_selected">Kein Kontakt ausgewählt</string>
    <string name="add_field">Weiteres Feld hinzufügen</string>
    <string name="add_new_entry_for_section">Hinzufügen</string>
    <string name="add_organization">Unternehmen hinzufügen</string>
    <string name="event_edit_field_hint_text">Datum</string>
    <string name="group_edit_field_hint_text">Gruppenname</string>
    <string name="contact_status_update_attribution">über %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s über %2$s</string>
    <string name="description_star">Favorit</string>
    <string name="edit_contact">Kontakt bearbeiten</string>
    <string name="local_invisible_directory">Sonstige</string>
    <string name="aggregation_suggestion_join_dialog_message">Aktuellen Kontakt mit ausgewähltem Kontakt zusammenführen?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Zur Bearbeitung des ausgewählten Kontakts wechseln? Die bisher eingegebenen Informationen werden kopiert.</string>
    <string name="menu_copyContact">In meine Kontakte kopieren</string>
    <string name="add_to_my_contacts">Zu meinen Kontakten hinzufügen</string>
    <string name="contact_directory_description">Verzeichnis %1$s</string>
    <string name="directory_search_label">Verzeichnis</string>
    <string name="local_search_label">Alle Kontakte</string>
    <string name="toast_making_personal_copy">Persönliche Kopie wird erstellt...</string>
    <string name="list_filter_all_accounts">Alle Kontakte</string>
    <string name="list_filter_all_starred">Markiert</string>
    <string name="list_filter_custom">Benutzerdefiniert</string>
    <string name="list_filter_customize">Anpassen</string>
    <string name="list_filter_phones">Alle Kontakte mit Telefonnummern</string>
    <string name="list_filter_single">Kontakt</string>
    <string name="custom_list_filter">Ansicht festlegen</string>
    <string name="contact_list_loading">Wird geladen…</string>
    <string name="activity_title_settings">Einstellungen</string>
    <string name="activity_title_contacts_filter">Kontakte zur Ansicht</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_help">Hilfe</string>
    <string name="preference_displayOptions">Anzeigeoptionen</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Kontakte suchen</string>
    <string name="non_phone_caption">Telefonnummer</string>
    <string name="non_phone_add_to_contacts">Zu Kontakten hinzufügen</string>
    <string name="activity_title_confirm_add_detail">Zu Kontakt hinzufügen</string>
    <string name="non_phone_close">Schließen</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Jahr angeben</string>
    <string name="social_widget_label">Kontakt</string>
    <string name="social_widget_loading">Wird geladen…</string>
    <string name="contacts_unavailable_create_contact">Neuen Kontakt erstellen</string>
    <string name="contacts_unavailable_add_account">In einem Konto anmelden</string>
    <string name="contacts_unavailable_import_contacts">Kontakte importieren</string>
    <string name="create_group_dialog_title">Neue Gruppe erstellen</string>
    <string name="create_group_item_label">Neue Gruppe erstellen</string>
    <string name="delete_group_dialog_message">Soll die Gruppe \"%1$s\" wirklich gelöscht werden? Die Kontakte selbst werden nicht gelöscht.</string>
    <string name="toast_join_with_empty_contact">Geben Sie einen Namen für den Kontakt ein, bevor Sie ihn mit einem anderen Kontakt zusammenführen.</string>
    <string name="copy_text">In Zwischenablage kopieren</string>
    <string name="set_default">Als Standard festlegen</string>
    <string name="clear_default">Als Standard löschen</string>
    <string name="toast_text_copied">Text kopiert</string>
    <string name="cancel_confirmation_dialog_message">Sollen die Änderungen verworfen werden?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Mein Profil einrichten</string>
    <string name="enter_contact_name">Name der Person eingeben</string>
    <string name="view_updates_from_group">Updates anzeigen</string>
    <string name="notification_action_voicemail_play">Anhören</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Neue Mailbox-Nachricht von %1$s</string>
    <string name="voicemail_playback_error">Abhören der Mailbox nicht möglich</string>
    <string name="voicemail_buffering">Pufferung ...</string>
    <string name="voicemail_fetching_content">Mailbox-Nachricht wird abgerufen ...</string>
    <string name="voicemail_fetching_timout">Abrufen der Nachricht nicht möglich</string>
    <string name="call_log_new_header">Neu</string>
    <string name="call_log_old_header">Älter</string>
    <string name="call_log_voicemail_header">Nur Mailbox-Anrufe</string>
    <string name="call_log_incoming_header">Nur eingehende Anrufe</string>
    <string name="call_log_outgoing_header">Nur ausgehende Anrufe</string>
    <string name="call_log_missed_header">Nur entgangene Anrufe</string>
    <string name="voicemail_status_voicemail_not_available">Es kann keine Verbindung zum Mailbox-Server hergestellt werden.</string>
    <string name="voicemail_status_messages_waiting">Verbindung zu Server nicht möglich. Neue Mailbox-Nachrichten</string>
    <string name="voicemail_status_configure_voicemail">Mailbox einrichten</string>
    <string name="voicemail_status_audio_not_available">Audio nicht verfügbar</string>
    <string name="voicemail_status_action_configure">Einrichten</string>
    <string name="voicemail_status_action_call_server">Mailbox anrufen</string>
    <string name="voicemail_speed_slowest">Geringste Geschwindigkeit</string>
    <string name="voicemail_speed_slower">Geringe Geschwindigkeit</string>
    <string name="voicemail_speed_normal">Normale Geschwindigkeit</string>
    <string name="voicemail_speed_faster">Hohe Geschwindigkeit</string>
    <string name="voicemail_speed_fastest">Höchste Geschwindigkeit</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Gruppenname</string>
    <string name="nfc_vcard_file_name">Kontakt erhalten per NCF</string>
    <string name="menu_show_outgoing_only">Nur ausgehende Anrufe anzeigen</string>
    <string name="menu_show_incoming_only">Nur eingehende Anrufe anzeigen</string>
    <string name="menu_show_missed_only">Nur entgangene Anrufe anzeigen</string>
    <string name="menu_show_voicemails_only">Nur Mailbox-Nachr. anzeigen</string>
    <string name="menu_show_all_calls">Alle Anrufe anzeigen</string>
    <string name="status_available">Verfügbar</string>
    <string name="status_away">Abwesend</string>
    <string name="status_busy">Beschäftigt</string>
    <string name="description_call_log_play_button">Mailbox abhören</string>
    <string name="description_call_log_incoming_call">Eingehender Anruf</string>
    <string name="description_call_log_outgoing_call">Ausgehender Anruf</string>
    <string name="description_call_log_missed_call">Entgangener Anruf</string>
    <string name="description_call_log_voicemail">Mailbox-Nachricht</string>
    <string name="description_add_contact">Kontakt hinzufügen</string>
    <string name="description_view_contact">Kontakt %1$s anzeigen</string>
    <string name="description_call">%1$s anrufen</string>
    <string name="description_send_text_message">SMS an %1$s senden</string>
    <string name="description_call_log_unheard_voicemail">Nicht abgehörte Mailbox-Nachricht</string>
    <string name="description_send_message">Nachricht an %1$s senden</string>
    <string name="description_dial_phone_number">Telefonnummer für %1$s</string>
    <string name="description_quick_contact_for">Schnellkontakt für %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Ich</string>
    <string name="local_profile_title">Mein lokales Profil</string>
    <string name="external_profile_title">Mein %1$s-Profil</string>
    <string name="toast_displaying_all_contacts">Alle Kontakte werden angezeigt.</string>
    <string name="no_account_prompt">"Die Personenfunktion funktioniert besser mit einem Google-Konto.

• Zugriff über einen beliebigen Browser
• Sichern von Kontakten mit Schutzfunktion"</string>
    <string name="generic_no_account_prompt">Synchronisierung mit einem Online-Service: Ihre Kontakte sind dann auch sicher, wenn Sie Ihr Telefon verlieren.</string>
    <string name="generic_no_account_prompt_title">Konto hinzufügen</string>
    <string name="contact_editor_prompt_zero_accounts">Ihr neuer Kontakt wird nicht gesichert. Konto für die Online-Sicherung von Kontakten hinzufügen?</string>
    <string name="contact_editor_prompt_one_account">Ihr neuer Kontakt wird mit %1$s synchronisiert.</string>
    <string name="contact_editor_prompt_multiple_accounts">Sie können Ihren neuen Kontakt mit einem der folgenden Konten synchronisieren. Welches möchten Sie verwenden?</string>
    <string name="keep_local">Lokal speichern</string>
    <string name="add_account">Konto hinzufügen</string>
    <string name="add_new_account">Neues Konto hinzufügen</string>
    <string name="dialog_phone_call_prohibited_message">Anruf nicht verbunden</string>
    <string name="dialog_voicemail_not_ready_message">Konfigurieren Sie Ihre Mailbox unter \"Menü\" > \"Einstellungen\".</string>
    <string name="dialog_voicemail_airplane_mode_message">Deaktivieren Sie zunächst den Flugmodus, um die Mailbox anzurufen.</string>
    <string name="menu_export_database">Datenbankdateien exportieren</string>
    <string name="action_menu_overflow_description">Mehr Optionen</string>
</resources>
