<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d일 전</item>
        <item quantity="one">%d일 전</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d주 전</item>
        <item quantity="one">%d주 전</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">분</item>
        <item quantity="one">분</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>%2$d년마다 %1$s의 금액&lt;/price>이 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>매년 %1$s의 금액&lt;/price>이 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>%2$d년마다 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>매년 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>%2$d년마다 %1$s의 금액&lt;/price>이 향후 &lt;duration>%3$d년&lt;/duration> 동안 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>매년 %1$s의 금액&lt;/price>이 향후 &lt;duration>%3$d년&lt;/duration> 동안 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>%2$d년마다 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 향후 &lt;duration>%3$d년&lt;/duration> 동안 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>매년 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 향후 &lt;duration>%3$d년&lt;/duration> 동안 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>%2$d개월마다 %1$s의 금액&lt;/price>이 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>매월 %1$s의 금액&lt;/price>이 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>%2$d개월마다 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>매월 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>%2$d개월마다 %1$s의 금액&lt;/price>이 향후 &lt;duration>%3$d개월&lt;/duration> 동안 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>매월 %1$s의 금액&lt;/price>이 향후 &lt;duration>%3$d개월&lt;/duration> 동안 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>%2$d개월마다 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 향후 &lt;duration>%3$d개월&lt;/duration> 동안 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>매월 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 향후 &lt;duration>%3$d개월&lt;/duration> 동안 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>%2$d일마다 %1$s의 금액&lt;/price>이 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>매일 %1$s의 금액&lt;/price>이 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>%2$d일마다 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time>부터 구독을 취소할 때까지 &lt;price>매일 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>%2$d일마다 %1$s의 금액&lt;/price>이 향후 &lt;duration>%3$d일&lt;/duration> 동안 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>매일 %1$s의 금액&lt;/price>이 향후 &lt;duration>%3$d일&lt;/duration> 동안 자동 청구됩니다.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>%2$d일마다 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 향후 &lt;duration>%3$d일&lt;/duration> 동안 자동 청구됩니다.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time>부터 &lt;price>매일 %1$s 및 관련 세금을 모두 포함한 금액&lt;/price>이 향후 &lt;duration>%3$d일&lt;/duration> 동안 자동 청구됩니다.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">플레이어 %1$d명</item>
        <item quantity="one">플레이어</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">플레이어 %1$d명 삭제</item>
        <item quantity="one">플레이어 %1$d명 삭제</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">플레이어 최대 %1$d명 더 초대</item>
        <item quantity="one">플레이어 최대 %1$d명 더 초대</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%2$d명의 플레이어 중 %1$d명이 아직 참여하지 않았습니다. 먼저 시작하시겠습니까?</item>
        <item quantity="one">%2$d명의 플레이어 중 %1$d명이 아직 참여하지 않았습니다. 먼저 시작하시겠습니까?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">플레이어 %1$d명 참여</item>
        <item quantity="one">플레이어 %1$d명 참여</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">플레이어 %1$d명 준비됨</item>
        <item quantity="one">플레이어 %1$d명 준비됨</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">새로운 게임 활동 %1$d개</item>
        <item quantity="one">대기 중인 게임 활동</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d개 더보기</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">플레이어 %1$s명</item>
        <item quantity="one">플레이어 %1$s명</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">차례 %1$d번 남음</item>
        <item quantity="one">내 차례</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">차례 남은 플레이어 %1$d명</item>
        <item quantity="one">차례 남은 플레이어 %1$d명</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">초대장 %1$d개</item>
        <item quantity="one">초대장 %1$d개</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">진행 중인 게임 %1$d개</item>
        <item quantity="one">진행 중인 게임 %1$d개</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">선물 %1$d개</item>
        <item quantity="one">선물 %1$d개</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">요청 %1$d개</item>
        <item quantity="one">요청 %1$d개</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"보낸 사람: &lt;b>%1$s&lt;/b>
외 다수"</item>
        <item quantity="one">보낸 사람: &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d분</item>
        <item quantity="one">%d분</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d시간</item>
        <item quantity="one">%d시간</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d일</item>
        <item quantity="one">%d일</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s명</item>
        <item quantity="one">%1$s명</item>
        <item quantity="two">%1$s명</item>
        <item quantity="few">%1$s명</item>
        <item quantity="many">%1$s명</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">최대 %1$s분 전에 %2$s에서 %s 브라우저를 통해 요청함</item>
        <item quantity="one">최대 %1$s분 전에 %2$s에서 %s 브라우저를 통해 요청함</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">최대 %1$s분 전에 %2$s에서 요청함</item>
        <item quantity="one">최대 %1$s분 전에 %2$s에서 요청함</item>
    </plurals>
</resources>
