<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s ನಿಮಿಷಗಳು</item>
        <item quantity="one">1 ನಿಮಿಷ</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s HRS</item>
        <item quantity="one">1 ಗಂ</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s ಇಷ್ಟಗಳು</item>
        <item quantity="one">%s ಇಷ್ಟ</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s ಹೇಳಿಕೆಗಳು</item>
        <item quantity="one">%s ಹೇಳಿಕೆ</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s ಅಧಿಸೂಚನೆಗಳು</item>
        <item quantity="one">1 ಅಧಿಸೂಚನೆ</item>
    </plurals>
</resources>
