<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">E-Mail-Anhänge lesen</string>
    <string name="permission_read_attachment_desc">Ermöglicht der App, Ihre E-Mail-Anhänge zu lesen</string>
    <string name="permission_access_provider_label">Auf Daten des E-Mail-Anbieters zugreifen</string>
    <string name="permission_access_provider_desc">Ermöglicht der App, auf Ihre E-Mail-Datenbank zuzugreifen, einschließlich erhaltener Nachrichten, gesendeter Nachrichten, Nutzernamen und Passwörtern.</string>
    <string name="app_name">E-Mail</string>
    <string name="compose_title">Schreiben</string>
    <string name="debug_title">Fehler suchen</string>
    <string name="next_action">Weiter</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Abbrechen</string>
    <string name="previous_action">Zurück</string>
    <string name="send_action">Senden</string>
    <string name="reply_action">Antworten</string>
    <string name="reply_all_action">Allen antworten</string>
    <string name="delete_action">Löschen</string>
    <string name="forward_action">Weiterleiten</string>
    <string name="favorite_action">Markieren</string>
    <string name="done_action">Fertig</string>
    <string name="create_action">Neue erstellen</string>
    <string name="delete_quick_response_action">Löschen</string>
    <string name="quick_responses_empty_view">Keine Kurzantworten</string>
    <string name="discard_action">Verwerfen</string>
    <string name="save_draft_action">Speichern</string>
    <string name="show_quick_text_list_dialog_action">Kurzantwort einfügen</string>
    <string name="read_action">Als gelesen markieren</string>
    <string name="unread_action">Als ungelesen markieren</string>
    <string name="set_star_action">Markierung hinzufügen</string>
    <string name="remove_star_action">Markierung entfernen</string>
    <string name="refresh_action">Aktualisieren</string>
    <string name="add_account_action">Konto hinzufügen</string>
    <string name="compose_action">Schreiben</string>
    <string name="search_action">Suche</string>
    <string name="account_settings_action">Kontoeinstellungen</string>
    <string name="settings_action">Einstellungen</string>
    <string name="mailbox_settings_action">Synchronisierungsoptionen</string>
    <string name="mark_as_unread_action">Als ungelesen markieren</string>
    <string name="move_action">Verschieben</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">Cc/Bcc hinzufügen</string>
    <string name="add_file_attachment">Datei anhängen</string>
    <string name="close_action">Schließen</string>
    <string name="message_list_send_pending_messages_action">Alle senden</string>
    <string name="choose_attachment_dialog_title">Anhang auswählen</string>
    <string name="move_to_folder_dialog_title">Verschieben</string>
    <string name="status_loading_messages">Nachrichten werden geladen...</string>
    <string name="status_network_error">Verbindungsproblem</string>
    <string name="error_loading_message_body">Der Nachrichtentext kann nicht geladen werden. Die Nachricht ist möglicherweise zu lang, um angezeigt zu werden.</string>
    <string name="cannot_move_protocol_not_supported_toast">Verschieben wird für POP3-Konten nicht unterstützt.</string>
    <string name="cannot_move_multiple_accounts_toast">Verschieben nicht möglich, da mehrere Konten ausgewählt wurden.</string>
    <string name="cannot_move_special_mailboxes_toast">Nachrichten im Postausgang und den Ordnern \"Entwürfe\" und \"Gesendet\" können nicht verschoben werden.</string>
    <string name="notification_to_account">an %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d neue Nachrichten</string>
    <string name="account_name_display_all">Alle Konten</string>
    <string name="mailbox_name_display_inbox">Posteingang</string>
    <string name="mailbox_name_display_outbox">Postausgang</string>
    <string name="mailbox_name_display_drafts">Entwürfe</string>
    <string name="mailbox_name_display_trash">Papierkorb</string>
    <string name="mailbox_name_display_sent">Gesendet</string>
    <string name="mailbox_name_display_junk">Junk</string>
    <string name="mailbox_name_display_unread">Ungelesen</string>
    <string name="picker_mailbox_name_all_unread">Posteingang (ungelesen)</string>
    <string name="picker_mailbox_name_all_inbox">Posteingang (alle)</string>
    <string name="picker_combined_view_fmt">Kombinierte Ansicht (%s)</string>
    <string name="debug_version_fmt">Version: %s</string>
    <string name="account_folder_list_summary_inbox">Posteingang</string>
    <string name="account_folder_list_summary_starred">Markiert</string>
    <string name="account_folder_list_summary_drafts">Entwürfe</string>
    <string name="account_folder_list_summary_outbox">Postausgang</string>
    <string name="mailbox_list_account_selector_combined_view">Kombinierte Ansicht</string>
    <string name="mailbox_list_account_selector_show_all_folders">Alle Ordner anzeigen</string>
    <string name="mailbox_list_account_selector_account_header">Konten</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Letzte Ordner (%s)</string>
    <string name="mailbox_list_user_mailboxes">Alle Ordner</string>
    <string name="mailbox_list_recent_mailboxes">Letzte Ordner</string>
    <string name="message_subject_description">Betreff</string>
    <string name="message_is_empty_description">Kein Betreff</string>
    <string name="message_list_load_more_messages_action">Weitere Nachrichten laden</string>
    <string name="message_list_no_messages">Keine Nachrichten</string>
    <string name="message_compose_to_hint">An</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Betreff</string>
    <string name="message_compose_from_label">Von:</string>
    <string name="to">An</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Betreff</string>
    <string name="body_hint">E-Mail schreiben</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Originalnachricht --------
Betreff: %1$s
Von: %2$s
An: %3$s
Cc: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s schrieb:

"</string>
    <string name="message_compose_quoted_text_label">Zitierten Text einfügen</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Text einfügen</string>
    <string name="message_compose_error_no_recipients">Sie müssen mindestens einen Empfänger hinzufügen.</string>
    <string name="message_compose_error_invalid_email">Einige E-Mail-Adressen sind ungültig.</string>
    <string name="message_compose_attachment_size">Dateianhang zu groß</string>
    <string name="message_compose_insert_quick_response_list_title">Kurzantwort einfügen</string>
    <string name="message_compose_display_name">%1$s und %2$d weitere</string>
    <string name="message_view_to_label">An:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">Datum:</string>
    <string name="message_view_from_label">Von:</string>
    <string name="message_view_subject_label">Betreff:</string>
    <string name="message_view_attachment_view_action">Anzeigen</string>
    <string name="message_view_attachment_install_action">Installieren</string>
    <string name="message_view_attachment_play_action">Wiedergabe</string>
    <string name="message_view_attachment_load_action">Laden</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">Speichern</string>
    <string name="message_view_attachment_saved">Gespeichert</string>
    <string name="message_view_attachment_cancel_action">Stoppen</string>
    <string name="message_view_status_attachment_saved">Anhang als %s gespeichert.</string>
    <string name="message_view_status_attachment_not_saved">Anhang nicht gespeichert</string>
    <string name="message_view_attachment_background_load">Hinweis: Mindestens ein Anhang in Ihrer weitergeleiteten Nachricht wird vor dem Senden heruntergeladen.</string>
    <string name="message_view_show_message_action">Nachricht</string>
    <string name="message_view_show_invite_action">Einladen</string>
    <string name="message_view_show_pictures_action">Bilder anzeigen</string>
    <string name="message_view_always_show_pictures_button">Immer anzeigen</string>
    <string name="message_view_always_show_pictures_prompt">Bilder von diesem Absender immer anzeigen</string>
    <string name="message_view_always_show_pictures_confirmation">Bilder von diesem Absender werden automatisch angezeigt.</string>
    <string name="message_view_invite_view">Im Kalender ansehen</string>
    <string name="message_view_invite_title">Kalendereinladung</string>
    <string name="message_view_invite_text">Teilnehmen?</string>
    <string name="message_view_invite_accept">" Ja"</string>
    <string name="message_view_invite_maybe">" Vielleicht"</string>
    <string name="message_view_invite_decline">" Nein"</string>
    <string name="message_view_invite_toast_yes">Sie haben diese Einladung angenommen.</string>
    <string name="message_view_invite_toast_maybe">Sie haben auf diese Einladung mit \"Vielleicht\" geantwortet.</string>
    <string name="message_view_invite_toast_no">Sie haben diese Einladung abgelehnt.</string>
    <string name="message_view_show_details">Details anzeigen</string>
    <string name="message_view_message_details_dialog_title">Nachrichtendetails</string>
    <string name="attachment_info_dialog_default_title">Informationen zum Anhang</string>
    <string name="attachment_info_dialog_wifi_title">WLAN-Verbindung erforderlich</string>
    <string name="attachment_info_wifi_settings">WLAN-Einstellungen</string>
    <string name="attachment_info_application_settings">App-Einstellungen</string>
    <string name="attachment_info_unknown">Anhang kann nicht geöffnet werden.</string>
    <string name="attachment_info_malware">Sie können diese Datei nicht öffnen oder speichern, da diese Art von Anhang möglicherweise schädliche Software enthält.</string>
    <string name="attachment_info_policy">Dieser Anhang kann aufgrund der Sicherheitsrichtlinien dieses Kontos nicht gespeichert oder geöffnet werden.</string>
    <string name="attachment_info_wifi_only">Dieser Anhang ist zu groß, um ihn über ein Mobilfunknetz herunterzuladen. Sie können ihn herunterladen, sobald Sie das nächste Mal mit einem WLAN-Netzwerk verbunden sind.</string>
    <string name="attachment_info_no_intent">Sie verfügen über keine App, mit der Sie diesen Anhang öffnen können. Laden Sie eine entsprechende App von Android Market herunter.</string>
    <string name="attachment_info_sideload_disabled">Dieser Anhang ist eine App. Aktivieren Sie \"Unbekannte Quellen\" unter \"Einstellungen\" > \"Apps\", damit Sie die App installieren können.</string>
    <string name="attachment_info_apk_install_disabled">Apps können nicht direkt aus E-Mails installiert werden. Speichern Sie diese App zuerst und installieren Sie sie dann mithilfe der App \"Downloads\".</string>
    <string name="attachment_not_found">Anhang kann nicht heruntergeladen werden.</string>
    <string name="message_decode_error">Beim Entschlüsseln der Nachricht ist ein Fehler aufgetreten.</string>
    <string name="eml_view_title">Anzeige von %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Nachricht gelöscht</string>
    <string name="message_saved_toast">Nachricht als Entwurf gespeichert</string>
    <string name="message_view_display_attachment_toast">Anhang kann nicht angezeigt werden.</string>
    <string name="message_view_load_attachment_failed_toast">Anhang \"%s\" kann nicht geladen werden.</string>
    <string name="message_view_parse_message_toast">Nachricht wird geöffnet...</string>
    <string name="forward_download_failed_ticker">Mindestens ein Anhang wurde nicht weitergeleitet.</string>
    <string name="forward_download_failed_title">Anhang nicht weitergeleitet</string>
    <string name="login_failed_ticker">Fehler beim Anmelden in %s.</string>
    <string name="login_failed_title">Anmeldung nicht möglich</string>
    <string name="message_view_move_to_newer">Neuer</string>
    <string name="message_view_move_to_older">Älter</string>
    <string name="message_list_subject_snippet_divider">" - "</string>
    <string name="account_setup_basics_title">Kontoeinrichtung</string>
    <string name="account_setup_basics_exchange_title">Exchange-Konto hinzufügen</string>
    <string name="account_setup_basics_exchange_title_alternate">Exchange ActiveSync-Konto hinzufügen</string>
    <string name="account_setup_basics_headline">E-Mail-Konto</string>
    <string name="accounts_welcome">Sie können die E-Mail-Funktion für die meisten Konten in wenigen Schritten einrichten.</string>
    <string name="accounts_welcome_exchange">Sie können ein Exchange-Konto in wenigen Schritten einrichten.</string>
    <string name="accounts_welcome_exchange_alternate">Sie können ein Exchange ActiveSync-Konto in wenigen Schritten einrichten.</string>
    <string name="account_setup_basics_email_label">E-Mail-Adresse</string>
    <string name="account_setup_basics_password_label">Passwort</string>
    <string name="account_setup_basics_default_label">E-Mails standardmäßig von diesem Konto senden</string>
    <string name="account_setup_basics_manual_setup_action">Manuell einrichten</string>
    <string name="account_setup_username_password_toast">Geben Sie eine gültige E-Mail-Adresse und ein gültiges Passwort ein.</string>
    <string name="account_duplicate_dlg_title">Dupliziertes Konto</string>
    <string name="account_duplicate_dlg_message_fmt">Sie verwenden diesen Nutzernamen bereits für das Konto \"%s\".</string>
    <string name="account_password_spaces_error">Dieses Passwort beginnt oder endet mit einem oder mehreren Leerzeichen. Viele Server unterstützen keine Passwörter mit Leerzeichen.</string>
    <string name="account_setup_check_settings_retr_info_msg">Kontoinformationen werden abgerufen...</string>
    <string name="account_setup_check_settings_check_incoming_msg">Einstellungen des Eingangsservers werden überprüft...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Einstellungen des Ausgangsservers werden überprüft...</string>
    <string name="account_setup_names_title">Kontoeinrichtung</string>
    <string name="account_setup_names_headline">Ihr Konto ist jetzt eingerichtet.</string>
    <string name="account_setup_names_account_name_label">Konto benennen (optional)</string>
    <string name="account_setup_names_user_name_label">Ihr Name (wird bei ausgehenden E-Mails angezeigt)</string>
    <string name="account_setup_names_user_name_empty_error">Dieses Feld darf nicht leer sein.</string>
    <string name="account_setup_account_type_title">Kontoeinrichtung</string>
    <string name="account_setup_account_type_headline">Kontotyp</string>
    <string name="account_setup_account_type_instructions">Um welchen Kontotyp handelt es sich hierbei?</string>
    <string name="account_setup_incoming_title">Kontoeinrichtung</string>
    <string name="account_setup_incoming_headline">Einstellungen des Eingangsserver</string>
    <string name="account_setup_incoming_username_label">Nutzername</string>
    <string name="account_setup_incoming_password_label">Passwort</string>
    <string name="account_setup_incoming_pop_server_label">POP3-Server</string>
    <string name="account_setup_incoming_imap_server_label">IMAP-Server</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Sicherheitstyp</string>
    <string name="account_setup_incoming_security_none_label">Keine</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (alle Zertifikate akzeptieren)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (alle Zertifikate akzeptieren)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">E-Mail von Server löschen</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nie</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Wenn ich sie aus dem Posteingang lösche</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP-Pfadpräfix</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Optional</string>
    <string name="account_setup_outgoing_title">Kontoeinrichtung</string>
    <string name="account_setup_outgoing_headline">Einstellungen des Ausgangsserver</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP-Server</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Sicherheitstyp</string>
    <string name="account_setup_outgoing_require_login_label">Anmeldung erforderlich</string>
    <string name="account_setup_outgoing_username_label">Nutzername</string>
    <string name="account_setup_outgoing_password_label">Passwort</string>
    <string name="account_setup_exchange_title">Kontoeinrichtung</string>
    <string name="account_setup_exchange_headline">Servereinstellungen</string>
    <string name="account_setup_exchange_server_label">Server</string>
    <string name="account_setup_exchange_username_label">Domain-/Nutzername</string>
    <string name="account_setup_exchange_ssl_label">Sichere Verbindung (SSL) verwenden</string>
    <string name="account_setup_exchange_trust_certificates_label">Alle SSL-Zertifikate akzeptieren</string>
    <string name="account_setup_exchange_certificate_title">Client-Zertifikat</string>
    <string name="account_setup_exchange_select_certificate">Auswählen</string>
    <string name="account_setup_exchange_use_certificate">Client-Zertifikat verwenden</string>
    <string name="account_setup_exchange_remove_certificate">Entfernen</string>
    <string name="account_setup_exchange_no_certificate">Keine</string>
    <string name="account_setup_exchange_device_id_label">Mobilgerät-ID</string>
    <string name="account_setup_options_title">Kontoeinstellungen</string>
    <string name="account_setup_options_headline">Konto-Optionen</string>
    <string name="account_setup_options_mail_check_frequency_label">Häufigkeit des E-Mail-Abrufs</string>
    <string name="account_setup_options_mail_check_frequency_never">Nie</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatisch (Push)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Alle 5 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_10min">Alle 10 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_15min">Alle 15 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_30min">Alle 30 Minuten</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Stündlich</string>
    <string name="account_setup_options_default_label">E-Mails standardmäßig von diesem Konto senden</string>
    <string name="account_setup_options_notify_label">Benachrichtigung bei E-Mail-Eingang</string>
    <string name="account_setup_options_sync_contacts_label">Kontakte dieses Kontos synchronisieren</string>
    <string name="account_setup_options_sync_calendar_label">Kalender dieses Kontos synchronisieren</string>
    <string name="account_setup_options_sync_email_label">E-Mails dieses Kontos synchronisieren</string>
    <string name="account_setup_options_background_attachments_label">Anhänge bei WLAN-Verbindung automatisch herunterladen</string>
    <string name="account_setup_failed_dlg_title">Fertigstellen nicht möglich</string>
    <string name="account_setup_options_mail_window_label">Zu synchronisierende Tage</string>
    <string name="account_setup_options_mail_window_auto">Automatisch</string>
    <string name="account_setup_options_mail_window_1day">Ein Tag</string>
    <string name="account_setup_options_mail_window_3days">Drei Tage</string>
    <string name="account_setup_options_mail_window_1week">Eine Woche</string>
    <string name="account_setup_options_mail_window_2weeks">Zwei Wochen</string>
    <string name="account_setup_options_mail_window_1month">Ein Monat</string>
    <string name="account_setup_options_mail_window_all">Alle</string>
    <string name="account_setup_options_mail_window_default">Kontostandard verwenden</string>
    <string name="account_setup_failed_dlg_auth_message">Nutzername oder Passwort falsch</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Nutzername/Password falsch
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Keine sichere Verbindung zum Server möglich</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Keine sichere Verbindung zum Server möglich.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Client-Zertifikat ist erforderlich. Verbindung zu einem Server mit Client-Zertifikat herstellen?</string>
    <string name="account_setup_failed_certificate_inaccessible">Zertifikat ist ungültig oder nicht aufrufbar.</string>
    <string name="account_setup_failed_check_credentials_message">Der Server hat einen Fehler zurückgegeben. Bitte überprüfen Sie Ihren Nutzernamen und Ihr Passwort und versuchen Sie es erneut.</string>
    <string name="account_setup_failed_dlg_server_message">Derzeit kann keine Verbindung zum Server hergestellt werden.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Keine Verbindung zum Server möglich.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS erforderlich aber nicht von Server unterstützt</string>
    <string name="account_setup_failed_auth_required">Authentifizierungsmethoden werden nicht vom Server unterstützt.</string>
    <string name="account_setup_failed_security">Verbindung zu Server kann aufgrund eines Sicherheitsfehlers nicht hergestellt werden.</string>
    <string name="account_setup_failed_ioerror">Verbindung zum Server kann nicht geöffnet werden.</string>
    <string name="account_setup_failed_protocol_unsupported">Sie haben eine falsche Serveradresse eingegeben oder der Server erfordert eine Protokollversion, die zurzeit nicht unterstützt wird.</string>
    <string name="account_setup_failed_access_denied">Sie haben keine Berechtigung, eine Synchronisierung mit diesem Server durchzuführen. Wenden Sie sich für weitere Informationen an Ihren Server-Administrator.</string>
    <string name="account_setup_security_required_title">Remote-Sicherheitsverwaltung</string>
    <string name="account_setup_security_policies_required_fmt">Der Server %s fordert die Erlaubnis zur Remote-Steuerung einiger Sicherheitsfunktionen auf Ihrem Android-Gerät an. Möchten Sie die Einrichtung dieses Kontos abschließen?</string>
    <string name="account_setup_failed_security_policies_unsupported">Dieser Server erfordert Sicherheitsfunktionen, die Ihr Android-Gerät nicht unterstützt, darunter: %s.</string>
    <string name="account_setup_username_uneditable_error">Sie können Nutzernamen von Konten nicht ändern. Wählen Sie \"Konto hinzufügen\" aus, um ein Konto mit einem anderen Nutzernamen hinzuzufügen.</string>
    <string name="disable_admin_warning">Warnung: Wenn Sie die Berechtigung der E-Mail-App zur Verwaltung Ihres Geräts deaktivieren, werden alle E-Mail-Konten, die diese Berechtigung benötigen, mit allen zugehörigen E-Mails, Kontakten, Terminen und anderen Daten gelöscht.</string>
    <string name="account_security_dialog_title">Sicherheitsupdate</string>
    <string name="account_security_dialog_content_fmt">%s erfordert, dass Sie Ihre Sicherheitseinstellungen aktualisieren.</string>
    <string name="security_notification_ticker_fmt">Das Konto \"%s\" erfordert eine Aktualisierung der Sicherheitseinstellungen.</string>
    <string name="security_notification_content_title">Sicherheitsupdate erforderlich</string>
    <string name="account_security_title">Gerätesicherheit</string>
    <string name="account_security_policy_explanation_fmt">Der Server %s fordert die Erlaubnis zur Remote-Steuerung einiger Sicherheitsfunktionen auf Ihrem Android-Gerät an.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Details bearbeiten</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" erfordert, dass Sie PIN bzw. Passwort für die Display-Sperre ändern.</string>
    <string name="password_expire_warning_content_title">Sperr-Passwort läuft ab</string>
    <string name="password_expired_ticker">Ihre PIN bzw. Ihr Passwort zum Sperren des Bildschirms ist abgelaufen.</string>
    <string name="password_expired_content_title">Sperr-Passwort abgelaufen</string>
    <string name="password_expire_warning_dialog_title">Passwort für Display-Sperre läuft ab</string>
    <string name="password_expire_warning_dialog_content_fmt">Sie müssen Ihre PIN bzw. Ihr Passwort zum Sperren des Bildschirms bald ändern, sonst werden die Daten für %s gelöscht. Jetzt ändern?</string>
    <string name="password_expired_dialog_title">Sperr-Passwort abgelaufen</string>
    <string name="password_expired_dialog_content_fmt">Die Daten für %s werden von Ihrem Gerät gelöscht. Sie können sie wiederherstellen, indem Sie Ihre PIN bzw. Ihr Passwort zum Sperren des Bildschirms ändern. Jetzt ändern?</string>
    <string name="account_settings_exit_server_settings">Nicht gespeicherte Änderungen verwerfen?</string>
    <string name="account_settings_login_dialog_title">Anmeldung nicht möglich</string>
    <string name="account_settings_login_dialog_content_fmt">Der Nutzername oder das Passwort für %s ist falsch. Jetzt aktualisieren?</string>
    <string name="account_settings_default_label">Standardkonto</string>
    <string name="account_settings_default_summary">E-Mails standardmäßig von diesem Konto senden</string>
    <string name="account_settings_background_attachments_label">Anhänge herunterladen</string>
    <string name="account_settings_background_attachments_summary">Anhänge neuer Nachrichten automatisch über WLAN herunterladen</string>
    <string name="account_settings_notify_label">E-Mail-Benachrichtigung</string>
    <string name="account_settings_summary">Synchronisierungshäufigkeit, Benachrichtigungen usw.</string>
    <string name="account_settings_notify_summary">Bei E-Mail-Eingang Benachrichtigung in der Systemleiste</string>
    <string name="account_settings_mail_check_frequency_label">Häufigkeit des E-Mail-Abrufs</string>
    <string name="account_settings_incoming_label">Eingehende Nachrichten</string>
    <string name="account_settings_incoming_summary">Nutzername, Passwort und andere Einstellungen für Eingangsserver</string>
    <string name="account_settings_outgoing_label">Ausgehende Nachrichten</string>
    <string name="account_settings_outgoing_summary">Nutzername, Passwort und andere Einstellungen für Ausgangsserver</string>
    <string name="account_settings_description_label">Kontoname</string>
    <string name="account_settings_name_label">Mein Name</string>
    <string name="account_settings_signature_label">Signatur</string>
    <string name="account_settings_edit_quick_responses_label">Kurzantworten</string>
    <string name="account_settings_edit_quick_responses_summary">Häufig in neue E-Mails eingefügten Text bearbeiten</string>
    <string name="account_settings_signature_hint">Text an ausgehende Nachrichten anhängen</string>
    <string name="account_settings_notifications">Benachrichtigungseinstellungen</string>
    <string name="account_settings_data_usage">Datenverbrauch</string>
    <string name="edit_quick_response_dialog">Kurzantwort bearbeiten</string>
    <string name="save_action">Speichern</string>
    <string name="account_settings_sync_contacts_enable">Kontakte synchr.</string>
    <string name="account_settings_sync_contacts_summary">Kontakte dieses Kontos synchronisieren</string>
    <string name="account_settings_sync_calendar_enable">Kalender synchronisieren</string>
    <string name="account_settings_sync_calendar_summary">Kalender dieses Kontos synchronisieren</string>
    <string name="account_settings_sync_email_enable">E-Mails synchr.</string>
    <string name="account_settings_sync_email_summary">E-Mails dieses Kontos synchronisieren</string>
    <string name="account_settings_vibrate_when_label">Vibration</string>
    <string name="account_settings_vibrate_when_summary">Bei E-Mail-Eingang zusätzlich vibrieren</string>
    <string name="account_settings_vibrate_when_always">Immer</string>
    <string name="account_settings_vibrate_when_silent">Nur im Lautlos-Modus</string>
    <string name="account_settings_vibrate_when_never">Nie</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibration</string>
    <string name="account_settings_ringtone">Klingelton auswählen</string>
    <string name="account_settings_servers">Servereinstellungen</string>
    <string name="account_delete_dlg_title">Konto entfernen</string>
    <string name="account_delete_dlg_instructions_fmt">Das Konto \"%s\" wird aus E-Mail entfernt.</string>
    <string name="account_settings_category_delete_account">Konto entfernen</string>
    <string name="account_settings_delete_account_label">Konto entfernen</string>
    <string name="mailbox_settings_activity_title">Synchronisierungsoptionen</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Synchronisierungsoptionen (%s)</string>
    <string name="mailbox_preferences_header">Synchronisierungseinstellungen</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Abrufhäufigkeit</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Zu synchronisierende Tage</string>
    <string name="account_shortcut_picker_name">E-Mail-Konto</string>
    <string name="account_shortcut_picker_title">Konto auswählen</string>
    <string name="mailbox_shortcut_picker_title">Ordner auswählen</string>
    <string name="toast_account_not_found">Konto wurde nicht gefunden. Es wurde möglicherweise entfernt.</string>
    <string name="toast_mailbox_not_found">Ordner wurde nicht gefunden. Er wurde möglicherweise entfernt.</string>
    <string name="provider_note_live">Nur einige \"Plus\"-Konten haben einen POP-Zugang, der diesem Programm ermöglicht, eine Verbindung aufzubauen. Sollten Sie nicht dazu in der Lage sein, sich mit Ihrer korrekten E-Mail-Adresse und dem richtigen Passwort anzumelden, verfügen Sie möglicherweise nicht über ein kostenpflichtiges \"Plus\"-Konto. Starten Sie Ihren Webbrowser, um auf diese Konten zuzugreifen.</string>
    <string name="provider_note_t_online">Richten Sie vor der Erstellung des E-Mail-Kontos ein Passwort für den POP3-E-Mail-Zugang auf der T-Online-Website ein.</string>
    <string name="exchange_name">Microsoft Exchange</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Konto konnte nicht erstellt werden. Bitte versuchen Sie es erneut.</string>
    <string name="device_admin_label">E-Mail</string>
    <string name="device_admin_description">Aktiviert serverspezifische Sicherheitsrichtlinien</string>
    <string name="gal_searching_fmt">Durchsuche %s…</string>
    <string name="settings_activity_title">Einstellungen</string>
    <string name="header_label_general_preferences">Allgemein</string>
    <string name="category_general_preferences">App</string>
    <string name="general_preference_auto_advance_label">Automatisch fortfahren</string>
    <string name="general_preference_auto_advance_summary">Was soll nach dem Löschen einer Nachricht angezeigt werden?</string>
    <string name="general_preference_auto_advance_dialog_title">Weiter zu</string>
    <string name="general_preference_auto_advance_newer">neuerer Nachricht</string>
    <string name="general_preference_auto_advance_older">älterer Nachricht</string>
    <string name="general_preference_auto_advance_message_list">Nachrichtenliste</string>
    <string name="general_preference_text_zoom_label">Nachrichtentextgröße</string>
    <string name="general_preference_text_zoom_dialog_title">Nachrichtentextgröße</string>
    <string name="general_preference_text_zoom_tiny">Sehr klein</string>
    <string name="general_preference_text_zoom_small">Klein</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Groß</string>
    <string name="general_preference_text_zoom_huge">Sehr groß</string>
    <string name="general_preference_reply_all_label">Allen antworten</string>
    <string name="general_preference_reply_all_summary">\"Allen antworten\" als Standard für die E-Mail-Beantwortung festlegen</string>
    <string name="general_preferences_clear_trusted_senders_title">Fragen, bevor Bilder angezeigt werden</string>
    <string name="general_preferences_clear_trusted_senders_summary">Bilder in E-Mails werden nicht automatisch angezeigt.</string>
    <string name="trusted_senders_cleared">\"Bilder anzeigen\" gelöscht</string>
    <string name="position_of_count">%1$d von %2$s</string>
    <string name="waitinf_for_sync_message_1">Warten auf Synchronisierung</string>
    <string name="waitinf_for_sync_message_2">Ihre E-Mails werden gleich angezeigt.</string>
    <string name="widget_other_views">Symbol zum Wechseln berühren.</string>
    <string name="widget_all_mail">Kombinierter Posteingang</string>
    <string name="widget_unread">Ungelesen</string>
    <string name="widget_starred">Markiert</string>
    <string name="widget_loading">Wird geladen…</string>
    <string name="widget_touch_to_configure">Zum Einrichten berühren</string>
    <string name="widget_no_accounts">Sie haben noch kein E-Mail-Konto eingerichtet.</string>
    <string name="widget_no_mailboxes">Dieses Konto ist nicht synchronisiert. Versuchen Sie es später erneut.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">In E-Mails suchen</string>
    <string name="search_mailbox_hint">In %1$s suchen</string>
    <string name="search_header_text_fmt">Ergebnisse</string>
    <string name="search_slow_warning_title">Warten auf Ergebnisse</string>
    <string name="search_slow_warning_message">Bei einigen Servern benötigen Sie möglicherweise etwas mehr Geduld.</string>
    <string name="action_bar_mailbox_list_title">Ordner</string>
    <string name="require_manual_sync_message">Die Hintergrundsynchronisierung ist für dieses Konto während des Roamings deaktiviert.</string>
    <string name="application_name">Sofort-Upload</string>
    <string name="picasa_default_destination">Sofort-Upload-Album</string>
    <string name="summary_title_uploading">Upload wird durchgeführt</string>
    <string name="summary_title_finished">Abgeschlossen</string>
    <string name="summary_title_paused">Angehalten</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d Fotos • %3$d Videos</string>
    <string name="summary_subtitle_counts_format">%1$d Fotos • %2$d Videos</string>
    <string name="summary_subtitle_paused_low_battery">Niedriger Akkustand</string>
    <string name="summary_subtitle_paused_photos_quota">Fotokontingent überschritten</string>
    <string name="summary_subtitle_paused_roaming">Roaming</string>
    <string name="summary_subtitle_paused_need_wifi">Warten auf WLAN</string>
    <string name="summary_subtitle_paused_need_charger">Zuerst Akku laden</string>
    <string name="summary_subtitle_paused_need_network">Warten auf Verbindung</string>
    <string name="summary_subtitle_paused_retry_format">Erneuter Versuch in %s</string>
    <string name="summary_menu_show_pending">Ausstehende Uploads anzeigen</string>
    <string name="summary_menu_show_finished">Abgeschlossene Uploads anzeigen</string>
    <string name="menu_view_online">Online anzeigen</string>
    <string name="menu_show_pending_items">Ausstehende Uploads anzeigen</string>
    <string name="menu_hide_pending_items">Ausstehende Uploads ausblenden</string>
    <string name="menu_show_completed_items">Details anzeigen</string>
    <string name="menu_hide_completed_items">Details ausblenden</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="format_date_uploaded">Hochgeladen: %s</string>
    <string name="format_progress_percent">%d %%</string>
    <string name="account">Konto</string>
    <string name="upload">Hochladen</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="uploading_to">Hochladen auf <b>%s</b></string>
    <string name="uploading_for">" für "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Die Initialisierung des Uploads ist fehlgeschlagen.</string>
    <string name="toast_file_error">Datei nicht verfügbar</string>
    <string name="account_error">Abrufen von Kontoinformationen fehlgeschlagen</string>
    <string name="toast_failed_auth">Bei der Anmeldung in Ihrem Konto ist ein Problem aufgetreten.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Warten auf erneuten Versuch</string>
    <string name="upload_state_waiting_wifi">Warten auf WLAN</string>
    <string name="upload_state_uploading">Upload wird durchgeführt</string>
    <string name="upload_state_failed">Fehlgeschlagen</string>
    <string name="upload_state_completed">Abgeschlossen</string>
    <string name="pause_state_running">Hochladen</string>
    <string name="pause_state_manually_paused">Manuell ausgesetzt</string>
    <string name="pause_state_low_battery">Ausgesetzt - Akku schwach</string>
    <string name="pause_state_need_charger">Ausgesetzt - zuerst Akku laden</string>
    <string name="pause_state_need_connectivity">Ausgesetzt - Warten auf Verbindung</string>
    <string name="pause_state_need_photos_quota">Ausgesetzt - PWA-Kontingent erschöpft</string>
    <string name="pause_state_need_wifi">Ausgesetzt - Warten auf WLAN</string>
    <string name="pause_state_roaming">Ausgesetzt - Roaming</string>
    <string name="pause_state_retrying">Warten auf erneuten Versuch</string>
    <string name="retry_in_1min">1 Minute</string>
    <string name="retry_in_2min">2 Minuten</string>
    <string name="retry_in_5min">5 Minuten</string>
    <string name="retry_no_data">Keine Datenverbindung</string>
    <string name="account_out_of_quota">Das Speicherplatzkontingent für das Konto ist überschritten.</string>
    <string name="completed_no_file">Datei nicht gefunden</string>
    <string name="failed_bad_response">Dienstfehler</string>
    <string name="failed_network_error">Netzwerkfehler</string>
    <string name="failed_server_auth">Authentifizierung fehlgeschlagen</string>
    <string name="manager_list_switcher_pending_format">Ausstehende Uploads [%d]</string>
    <string name="manager_list_switcher_completed_format">Abgeschlossene Uploads [%d]</string>
    <string name="manager_pause">Uploads anhalten</string>
    <string name="manager_resume">Mit Uploads fortfahren</string>
    <string name="manager_upload_now">Jetzt hochladen</string>
    <string name="manager_upload_later">Später hochladen</string>
    <string name="manager_do_not_upload">Nicht hochladen</string>
    <string name="manager_view_media">Anzeigen</string>
    <string name="manager_retry">Erneut versuchen</string>
    <string name="manager_toast_canceled">Upload abgebrochen</string>
    <string name="manager_toast_not_canceled">Upload bereits beendet</string>
    <string name="manager_sync_all">Alle synchronisieren</string>
    <string name="manager_activity_last_sync_format">"Letzte Synchronisierung:
%1$s
%2$s"</string>
    <string name="finished_empty">Die Liste der abgeschlossenen Elemente ist leer.</string>
    <string name="notify_uploads">Sofort-Upload</string>
    <string name="notify_resolved">Uploads beendet</string>
    <string name="notify_paused">Uploads angehalten</string>
    <string name="notify_activation_reminder">Sofort-Upload wurde noch nicht aktiviert.</string>
    <string name="dialog_first_wifi">Große Dateien werden nur über eine WLAN-Verbindung hochgeladen.</string>
    <string name="dialog_sync_all_scanning">Dateien werden gesucht...</string>
    <string name="dialog_sync_all_preparing">%1$d Fotos und %2$d Videos werden für den Upload vorbereitet...</string>
    <string name="dialog_sync_all_found_none">Es müssen keine zusätzlichen Fotos/Videos hochgeladen werden.</string>
    <string name="dialog_sync_all_server_error">Bei der Kommunikation mit dem Server ist ein Problem aufgetreten. Versuchen Sie es später erneut.</string>
    <string name="dialog_sync_all_canceled">Synchronisierung aller Elemente abgebrochen</string>
    <string name="dialog_sync_all_error_title">Alle synchronisieren</string>
    <string name="manager_view_completed">Abgeschlossene anzeigen</string>
    <string name="manager_view_pending">Ausstehende anzeigen</string>
    <string name="preference_category_title_general">Allgemein</string>
    <string name="preference_title_pause_all_uploads">Alle Uploads anhalten</string>
    <string name="preference_title_need_power">Akku aufladen</string>
    <string name="preference_summary_need_power">Nur hochladen, wenn Akku geladen wird</string>
    <string name="preference_title_need_wifi">WLAN</string>
    <string name="preference_summary_need_wifi">Nur hochladen, wenn WLAN verfügbar ist</string>
    <string name="preference_category_title_photos">Fotos</string>
    <string name="preference_title_photos_account">Konto</string>
    <string name="preference_title_photos_upload_connectivity">Upload-Einstellungen</string>
    <string name="preference_title_photo_size">Fotogröße</string>
    <string name="preference_category_title_videos">Videos</string>
    <string name="preference_title_videos_account">Konto</string>
    <string name="preference_title_videos_account_summary">Das Konto für Fotos wird für Video-Uploads verwendet.</string>
    <string name="preference_title_videos_upload_connectivity">Upload-Einstellungen</string>
    <string name="preference_title_videos_upload_connectivity_summary">Vorerst werden die Verbindungseinstellungen für Fotos verwendet.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Nur Fotos über Mobilfunknetze</string>
    <string name="preference_mobile_data_usage_for_all_media">Fotos und Videos über Mobilfunknetze</string>
    <string name="preference_mobile_data_usage_never">Fotos und Videos nur über WLAN</string>
    <string name="preference_category_title_about">Über</string>
    <string name="preference_title_camera_sync_version">Sofort-Upload-Version</string>
    <string name="photos_upload_dimension_1600">Empfohlen: 1600 Pixel (für Weitergabe, Druck und Bildschirmschoner)</string>
    <string name="photos_upload_dimension_original">Originalgröße (langsamster Upload)</string>
    <string name="pause_state_need_media">Ausgesetzt - SD-Karte nicht verfügbar</string>
    <string name="summary_subtitle_paused_need_media">SD-Karte nicht verfügbar</string>
    <string name="preference_plus_title">Einstellungen für Sofort-Upload</string>
    <string name="preference_plus_enable_cs">Sofort-Upload</string>
    <string name="preference_plus_enable_cs_summary">Neue Fotos und Videos automatisch in ein privates Webalbum hochladen</string>
    <string name="preference_plus_upload_status">Upload-Status</string>
    <string name="preference_plus_category_advanced">Erweitert</string>
    <string name="preference_plus_mobile_data_connection">Mobile Uploads</string>
    <string name="preference_plus_sync_while_roaming">Roaming-Uploads</string>
    <string name="preference_plus_sync_while_roaming_summary">Fotos und Videos bei Roaming im Datennetz hochladen</string>
    <string name="preference_plus_delay_sync_until_charging">Akku-Uploads</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Fotos und Videos nur hochladen, wenn der Akku geladen wird</string>
    <string name="preference_plus_sync_all">Vorhandene Fotos hochladen</string>
    <string name="preference_plus_sync_all_description">Jetzt alle vorhandenen Fotos und Videos von Ihrem Telefon hochladen</string>
    <string name="summary_subtitle_disabled">Deaktiviert</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Hochladen (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d von %2$d</string>
    <string name="preference_summary_uploading_paused">Angehalten: zum Fortsetzen des Uploads tippen</string>
    <string name="preference_plus_sync_all_prompt_title">Vorhandene Fotos hochladen</string>
    <string name="preference_plus_sync_all_prompt_text">Das Hochladen von Fotos und Videos, die noch nicht von Ihrem Telefon in ein privates Album im Web hochgeladen wurden, kann einige Zeit dauern. Der Upload wird jedoch im Hintergrund ausgeführt. Möchten Sie wirklich fortfahren?</string>
    <string name="preference_plus_sync_all_prompt_yes">Ja</string>
    <string name="preference_plus_sync_all_prompt_no">Nein</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Teilen über</string>
    <string name="contextmenu_openlink">In Browser öffnen</string>
    <string name="contextmenu_copy">Kopieren</string>
    <string name="contextmenu_copylink">Link-URL kopieren</string>
    <string name="contextmenu_dial_dot">Wählen...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Kontakt hinzufügen</string>
    <string name="contextmenu_send_mail">E-Mail senden</string>
    <string name="contextmenu_map">Karte</string>
    <string name="contextmenu_sharelink">Link teilen</string>
    <string name="contextmenu_help">Hilfe</string>
    <string name="contextmenu_feedback">Feedback geben</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">E-Mail-Adresse kopieren</string>
    <string name="copy_number">Telefonnummer kopieren</string>
    <string name="done">Eingabe</string>
</resources>
