<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Τηλέφωνο</string>
    <string name="people">Άτομα</string>
    <string name="contactsList">Επαφές</string>
    <string name="shortcutContact">Επαφή</string>
    <string name="shortcutDialContact">Άμεση κλήση</string>
    <string name="shortcutMessageContact">Άμεσο μήνυμα</string>
    <string name="shortcutActivityTitle">Επιλογή μιας συντόμευσης επαφών</string>
    <string name="callShortcutActivityTitle">Επιλογή ενός αριθμού για κλήση</string>
    <string name="messageShortcutActivityTitle">Επιλογή ενός αριθμού για μήνυμα</string>
    <string name="contactPickerActivityTitle">Επιλέξτε μια επαφή</string>
    <string name="starredList">Με αστέρι</string>
    <string name="frequentList">Συχνές</string>
    <string name="strequentList">Αγαπ.</string>
    <string name="viewContactTitle">Λεπτομέρειες επαφής</string>
    <string name="viewContactDesription">Προβολή επαφής</string>
    <string name="editContactDescription">Επεξεργασία επαφής</string>
    <string name="insertContactDescription">Δημιουργία επαφής</string>
    <string name="editGroupDescription">Επεξεργασία ομάδας</string>
    <string name="insertGroupDescription">Δημιουργία ομάδας</string>
    <string name="contactDetailAbout">Σχετικά με</string>
    <string name="contactDetailUpdates">Ενημερώσεις</string>
    <string name="searchHint">Αναζήτηση επαφών</string>
    <string name="menu_search">Αναζήτηση</string>
    <string name="menu_newContact">Νέα επαφή</string>
    <string name="menu_viewContact">Προβολή επαφής</string>
    <string name="menu_callNumber">Κλήση του αριθμού %s</string>
    <string name="menu_addStar">Προσθήκη στα αγαπημένα</string>
    <string name="menu_removeStar">Κατάργηση από τα αγαπημένα</string>
    <string name="menu_editContact">Επεξεργασία</string>
    <string name="menu_deleteContact">Διαγραφή</string>
    <string name="menu_copy">Αντιγραφή</string>
    <string name="menu_create_contact_shortcut">Τοποθέτηση στην αρχική οθόνη</string>
    <string name="menu_call">Κλήση επαφής</string>
    <string name="menu_sendSMS">Αποστολή μηνύματος κειμένου σε επαφή</string>
    <string name="menu_splitAggregate">Διαχωρισμός</string>
    <string name="menu_editGroup">Επεξεργασία</string>
    <string name="menu_deleteGroup">Διαγραφή</string>
    <string name="menu_new_contact_action_bar">Νέα</string>
    <string name="menu_new_group_action_bar">Νέα</string>
    <string name="splitConfirmation_title">Διαχωρισμός επαφής;</string>
    <string name="splitConfirmation">Αυτή η επαφή θα διαχωριστεί σε πολλαπλές επαφές.</string>
    <string name="menu_joinAggregate">Σύνδεση</string>
    <string name="titleJoinContactDataWith">Ένωση επαφών</string>
    <string name="blurbJoinContactDataWith">Επιλέξτε την επαφή που θέλετε να ενώσετε με τον χρήστη %s:</string>
    <string name="showAllContactsJoinItem">Εμφάνιση όλων των επαφών</string>
    <string name="separatorJoinAggregateSuggestions">Προτεινόμενες επαφές</string>
    <string name="separatorJoinAggregateAll">Όλες οι επαφές</string>
    <string name="contactsJoinedMessage">Οι επαφές συνδέθηκαν</string>
    <string name="menu_set_ring_tone">Ήχος κλήσης</string>
    <string name="menu_redirect_calls_to_vm">Κλήσεις στον τηλεφωνητή</string>
    <string name="readOnlyContactWarning">Δεν μπορείτε να διαγράψετε επαφές από λογαριασμούς οι οποίοι προορίζονται μόνο για ανάγνωση, αλλά μπορείτε να τις αποκρύψετε στις λίστες επαφών σας.</string>
    <string name="readOnlyContactDeleteConfirmation">Αυτή η επαφή περιέχει πληροφορίες από πολλούς λογαριασμούς. Θα γίνει απόκρυψη και όχι διαγραφή των πληροφοριών που προέρχονται από λογαριασμούς μόνο για ανάγνωση στις λίστες επαφών σας.</string>
    <string name="multipleContactDeleteConfirmation">Εάν διαγράψετε αυτήν την επαφή, θα γίνει διαγραφή των πληροφοριών από πολλούς λογαριασμούς.</string>
    <string name="deleteConfirmation">Αυτή η επαφή θα διαγραφεί.</string>
    <string name="menu_done">Τέλος</string>
    <string name="menu_doNotSave">Ακύρωση</string>
    <string name="menu_discard">Απόρριψη</string>
    <string name="label_notes">Σημειώσεις</string>
    <string name="label_sip_address">Κλήση Internet</string>
    <string name="ghostData_company">Εταιρεία</string>
    <string name="ghostData_title">Τίτλος</string>
    <string name="invalidContactMessage">Η επαφή δεν υπάρχει.</string>
    <string name="createContactShortcutSuccessful">Το γραφικό στοιχείο επαφών προστέθηκε στην αρχική οθόνη.</string>
    <string name="pickerNewContactHeader">Δημιουργία νέας επαφής</string>
    <string name="pickerNewContactText">Δημιουργία νέας επαφής</string>
    <string name="phoneLabelsGroup">Τηλέφωνο</string>
    <string name="emailLabelsGroup">Διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="imLabelsGroup">Ανταλ.άμεσων μην.(IM)</string>
    <string name="postalLabelsGroup">Διεύθυνση</string>
    <string name="photoPickerNotFoundText">Δεν υπάρχουν διαθέσιμες εικόνες στο τηλέφωνο.</string>
    <string name="attach_photo_dialog_title">Φωτογραφία επαφής</string>
    <string name="customLabelPickerTitle">Προσαρμοσμένο όνομα ετικέτας</string>
    <string name="send_to_voicemail_checkbox">Αποστολή κλήσεων απευθείας στον αυτόματο τηλεφωνητή</string>
    <string name="removePhoto">Κατάργηση εικόνας</string>
    <string name="noContacts">Δεν υπάρχουν επαφές.</string>
    <string name="noGroups">Δεν υπάρχουν ομάδες.</string>
    <string name="noAccounts">Για να δημιουργήσετε ομάδες πρέπει να έχετε έναν λογαριασμό.</string>
    <string name="noMatchingContacts">Δεν βρέθηκαν επαφές που να αντιστοιχούν.</string>
    <string name="noContactsWithPhoneNumbers">Δεν υπάρχουν επαφές με αριθμούς τηλεφώνου.</string>
    <string name="emptyGroup">Δεν υπάρχουν άτομα σε αυτήν την ομάδα.</string>
    <string name="addPeopleToGroup">Αν θέλετε να προσθέσετε άτομα, επεξεργαστείτε την ομάδα.</string>
    <string name="savingContact">Αποθήκευση επαφής…</string>
    <string name="savingDisplayGroups">Αποθήκευση επιλογών προβολής…</string>
    <string name="contactSavedToast">Η επαφή αποθηκεύτηκε.</string>
    <string name="contactSavedErrorToast">Δεν ήταν δυνατή η αποθήκευση των αλλαγών που πραγματοποιήθηκαν στις επαφές.</string>
    <string name="groupSavedToast">Η ομάδα αποθηκεύτηκε.</string>
    <string name="groupSavedErrorToast">Δεν ήταν δυνατή η αποθήκευση των αλλαγών που πραγματοποιήθηκαν στην ομάδα.</string>
    <string name="listTotalPhoneContactsZero">Δεν υπάρχουν επαφές με αριθμούς τηλεφώνου</string>
    <string name="listTotalAllContactsZero">Δεν υπάρχουν επαφές.</string>
    <string name="listTotalAllContactsZeroCustom">Δεν υπάρχουν ορατές επαφές.</string>
    <string name="listTotalAllContactsZeroStarred">Δεν υπάρχουν αγαπημένα.</string>
    <string name="listTotalAllContactsZeroGroup">Δεν υπάρχουν επαφές στο %s</string>
    <string name="listAllContactsInAccount">Επαφές στο %s</string>
    <string name="listSingleContact">Μία επαφή</string>
    <string name="listCustomView">Επαφές σε προσαρμοσμένη προβολή</string>
    <string name="foundTooManyContacts">Βρέθηκαν περισσότερα από %d.</string>
    <string name="listFoundAllContactsZero">Δεν υπάρχουν επαφές</string>
    <string name="contactsAllLabel">Όλες οι επαφές</string>
    <string name="contactsGroupsLabel">Ομάδες</string>
    <string name="contactsFavoritesLabel">Αγαπ.</string>
    <string name="dialerIconLabel">Τηλέφωνο</string>
    <string name="recentCallsIconLabel">Αρχείο</string>
    <string name="menu_sendTextMessage">Αποστολή μηνύματος κειμένου</string>
    <string name="recentCalls_callNumber">Κλήση %s</string>
    <string name="recentCalls_editNumberBeforeCall">Επεξεργασία αριθμού πριν την κλήση</string>
    <string name="recentCalls_addToContact">Προσθήκη στις επαφές</string>
    <string name="recentCalls_removeFromRecentList">Κατάργηση από το αρχείο καταγραφής κλήσεων</string>
    <string name="recentCalls_deleteAll">Εκκαθάριση αρχείου καταγραφής κλήσεων</string>
    <string name="recentCalls_trashVoicemail">Διαγραφή αυτόματου τηλεφωνητή</string>
    <string name="recentCalls_shareVoicemail">Κοινή χρήση αυτόμ. τηλεφωνητή</string>
    <string name="recentCalls_empty">Το αρχείο καταγραφής κλήσεων είναι κενό.</string>
    <string name="clearCallLogConfirmation_title">Εκκαθάριση αρχείου;</string>
    <string name="clearCallLogConfirmation">Όλα τα αρχεία κλήσεων θα διαγραφούν.</string>
    <string name="clearCallLogProgress_title">Εκκαθάριση αρχ. καταγραφής κλήσεων…</string>
    <string name="clearFrequentsConfirmation_title">Διαγραφή ατόμων με συχνή επικοινωνία;</string>
    <string name="clearFrequentsConfirmation">Θα διαγράψετε τη λίστα ατόμων με τα οποία είχατε συχνή επικοινωνία στις εφαρμογές \"Άτομα\" και \"Τηλέφωνο\" και θα κάνετε τις εφαρμογές ηλεκτρονικού ταχυδρομείου να μάθουν τις προτιμήσεις επικοινωνίας σας από την αρχή.</string>
    <string name="clearFrequentsProgress_title">Διαγρ. ατόμων με συχνή επικοινωνία…</string>
    <string name="imei">Αριθμός ΙΜΕΙ</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Αυτόματος τηλεφωνητής</string>
    <string name="unknown">Άγνωστος</string>
    <string name="private_num">Απόκρυψη</string>
    <string name="payphone">Καρτοτηλέφωνο</string>
    <string name="dialerKeyboardHintText">Χρησιμοποιήστε το πληκτρολόγιο για να καλέσετε έναν αριθμό</string>
    <string name="dialerDialpadHintText">Καλέστε έναν αρ. για προσθ. μιας κλήσ.</string>
    <string name="simContacts_emptyLoading">Φόρτωση από κάρτα SIM…</string>
    <string name="simContacts_title">Επαφές στην κάρτα SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Δεν υπάρχουν επαφές για προβολή. (Εάν προσθέσατε τώρα ένα λογαριασμό, ο συγχρονισμός των επαφών μπορεί να καθυστερήσει μερικά λεπτά.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Δεν υπάρχουν επαφές για προβολή.</string>
    <string name="noContactsHelpText">"Δεν υπάρχουν επαφές προς εμφάνιση.

Για να προσθέσετε επαφές, αγγίξτε το στοιχείο "<b><font fgcolor="#ffffffff">Μενού</font></b>" και έπειτα:
 
"<b><font fgcolor="#ffffffff"><li>"Λογαριασμοί, για να προσθέσετε ή να ρυθμίσετε έναν λογαριασμό με επαφές τις οποίες μπορείτε να συγχρονίσετε με το τηλέφωνο
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Νέα επαφή, για να δημιουργήσετε μαι νέα επαφή
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Εισαγωγή/Εξαγωγή για την εισαγωγή επαφών από την κάρτα σας SIM ή SD
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Δεν έχετε επαφές προς προβολή. (Αν προσθέσατε κάποιον λογαριασμό μόλις τώρα, θα χρειαστούν λίγα λεπτά έως ότου γίνει ο συγχρονισμός.)

Για την προσθήκη επαφών, πατήστε "<b><font fgcolor="#ffffffff">Μενού</font></b>" και αγγίξτε την επιλογή:
 
"<b><font fgcolor="#ffffffff"><li>"Λογαριασμοί, για την προσθήκη ή ρύθμιση λογαριασμού με επαφές τις οποίες μπορείτε να συγχρονίσετε στο τηλέφωνο
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Προβολή επιλογών, για να αλλάξετε τις επαφές που είναι ορατές
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Νέα επαφή, για δημιουργία νέας επαφής
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Εισαγωγή/Εξαγωγή για την εισαγωγή επαφών από την κάρτα SIM ή SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Δεν υπάρχουν επαφές προς εμφάνιση.

Για να προσθέσετε επαφές, αγγίξτε το στοιχείο "<b><font fgcolor="#ffffffff">Μενού</font></b>" και έπειτα:
 
"<b><font fgcolor="#ffffffff"><li>"Λογαριασμοί, για να προσθέσετε ή να ρυθμίσετε έναν λογαριασμό με επαφές τις οποίες μπορείτε να συγχρονίσετε με το τηλέφωνο
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Νέα επαφή, για να δημιουργήσετε μαι νέα επαφή
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Εισαγωγή/Εξαγωγή για την εισαγωγή επαφών από την κάρτα SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Δεν έχετε επαφές προς προβολή. (Αν προσθέσατε κάποιον λογαριασμό μόλις τώρα, θα χρειαστούν λίγα λεπτά έως ότου γίνει ο συγχρονισμός.)

Για την προσθήκη επαφών, πατήστε "<b><font fgcolor="#ffffffff">Μενού</font></b>" και αγγίξτε την επιλογή:
 
"<b><font fgcolor="#ffffffff"><li>"Λογαριασμοί, για την προσθήκη ή ρύθμιση λογαριασμού με επαφές τις οποίες μπορείτε να συγχρονίσετε στο τηλέφωνο
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Προβολή επιλογών, για να αλλάξετε τις επαφές που είναι ορατές
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Νέα επαφή, για δημιουργία νέας επαφής
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Εισαγωγή/Εξαγωγή για την εισαγωγή επαφών από την κάρτα SD
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Δεν έχετε αγαπημένα.

Για προσθήκη επαφής στη λίστα των αγαπημένων σας:

        "<li>Αγγίξτε την καρτέλα <b>Επαφές</b>"
"</li>" 
"<li>"Αγγίξτε το όνομα της επαφής που θέλετε να προσθέσετε στα αγαπημένα σας
"</li>" 
"<li>"Αγγίξτε το αστέρι πλάι στο όνομα της επαφής
"</li></string>
    <string name="dialer_useDtmfDialpad">Χρησιμοποιήστε το πληκτρολόγιο αφής ηχητικών τόνων</string>
    <string name="dialer_returnToInCallScreen">Επιστροφή στην κλήση που βρίσκεται σε εξέλιξη</string>
    <string name="dialer_addAnotherCall">Προσθήκη κλήσης</string>
    <string name="callDetailTitle">Λεπτομέρειες κλήσης</string>
    <string name="toast_call_detail_error">Δεν είναι δυνατή η ανάγνωση λεπτομερειών της κλήσης που ζητήθηκε.</string>
    <string name="type_incoming">Εισερχόμενη κλήση</string>
    <string name="type_outgoing">Εξερχόμενη κλήση</string>
    <string name="type_missed">Αναπάντητη κλήση</string>
    <string name="type_voicemail">Αυτόματος τηλεφωνητής</string>
    <string name="actionIncomingCall">Εισερχόμενες κλήσεις</string>
    <string name="callBack">Επανάκληση</string>
    <string name="callAgain">Επανάληψη κλήσης</string>
    <string name="returnCall">Επιστροφή κλήσης</string>
    <string name="callDetailsDurationFormat" formatted="false">%s λεπτά %s δευτερόλεπτα</string>
    <string name="favoritesFrequentContacted">Επαφές που έχετε συχνή επικοινωνία</string>
    <string name="favoritesFrequentCalled">Συχνές κλήσεις</string>
    <string name="add_contact_dlg_message_fmt">Προσθήκη του \"%s\" στις επαφές?</string>
    <string name="description_image_button_one">ένα</string>
    <string name="description_image_button_two">δύο</string>
    <string name="description_image_button_three">τρία</string>
    <string name="description_image_button_four">τέσσερα</string>
    <string name="description_image_button_five">πέντε</string>
    <string name="description_image_button_six">έξι</string>
    <string name="description_image_button_seven">επτά</string>
    <string name="description_image_button_eight">οχτώ</string>
    <string name="description_image_button_nine">εννιά</string>
    <string name="description_image_button_star">αστέρι</string>
    <string name="description_image_button_zero">μηδέν</string>
    <string name="description_image_button_pound">σύμβολο δίεσης</string>
    <string name="description_voicemail_button">αυτόματος τηλεφωνητής</string>
    <string name="description_search_button">αναζήτηση</string>
    <string name="description_dial_button">κλήση</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_digits_edittext">αριθμός για κλήση</string>
    <string name="description_contact_photo">φωτογραφία επαφής</string>
    <string name="description_minus_button">διαγραφή</string>
    <string name="description_plus_button">συν</string>
    <string name="description_view_contact_detail">Προβολή επαφής</string>
    <string name="no_sdcard_message">Δεν βρέθηκε κάρτα SD.</string>
    <string name="import_from_sim">Εισαγωγή από κάρτα SIM</string>
    <string name="import_from_sdcard">Εισαγωγή από τον χώρο αποθ.</string>
    <string name="export_to_sdcard">Εξαγωγή στον χώρο αποθ.</string>
    <string name="share_visible_contacts">Κοινή χρήση ορατών επαφών</string>
    <string name="import_one_vcard_string">Εισαγωγή ενός αρχείου VCard</string>
    <string name="import_multiple_vcard_string">Εισαγωγή πολλαπλών αρχείων vCard</string>
    <string name="import_all_vcard_string">Εισαγωγή όλων των αρχείων vCard</string>
    <string name="searching_vcard_message">Αναζήτηση για δεδομένα vCard στην κάρτα SD...</string>
    <string name="scanning_sdcard_failed_message">Δεν ήταν δυνατή η σάρωση της κάρτας SD. (Αιτία: \"%s\")</string>
    <string name="fail_reason_io_error">Σφάλμα I/O</string>
    <string name="fail_reason_low_memory_during_import">Δεν υπάρχει αρκετή μνήμη. Το αρχείο ενδέχεται να είναι πάρα πολύ μεγάλο.</string>
    <string name="fail_reason_vcard_parse_error">Δεν ήταν δυνατή η ανάλυση της κάρτας vCard λόγω μη αναμενόμενης αιτίας.</string>
    <string name="fail_reason_not_supported">Η μορφή δεν υποστηρίζεται.</string>
    <string name="vcard_import_failed">Δεν ήταν δυνατή η εισαγωγή κάρτας vCard.</string>
    <string name="import_failure_no_vcard_file">Δεν βρέθηκε αρχείο vCard στην κάρτα SD.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Δεν ήταν δυνατή η συλλογή πληροφοριών μεταδεδομένων των καρτών vCard.</string>
    <string name="fail_reason_failed_to_read_files">Δεν ήταν δυνατή η εισαγωγή ενός ή περισσότερων αρχείων (%s).</string>
    <string name="fail_reason_unknown">Άγνωστο σφάλμα.</string>
    <string name="select_vcard_title">Επιλογή αρχ. vCard</string>
    <string name="caching_vcard_title">Προσωρινή αποθήκευση</string>
    <string name="caching_vcard_message">Αλλαγή vCard σε τοπικό χώρο προσωρινής αποθήκευσης. Η εισαγωγή θα ξεκινήσει σύντομα.</string>
    <string name="progress_notifier_message" formatted="false">Εισαγωγή %s/%s: %s</string>
    <string name="importing_vcard_description">Εισαγωγή %s</string>
    <string name="reading_vcard_failed_title">Αδύν. ανάγν. δεδομ. vCard</string>
    <string name="reading_vcard_canceled_title">Ακύρωση ανάγνωσης δεδομένων vCard</string>
    <string name="importing_vcard_finished_title">Η εισαγωγή vCard ολοκληρώθηκε %s</string>
    <string name="importing_vcard_canceled_title">Η εισαγωγή του αρχείου %s ακυρώθηκε</string>
    <string name="vcard_import_will_start_message">Η %s θα εισαχθεί σύντομα.</string>
    <string name="vcard_import_will_start_message_with_default_name">Η εισαγωγή του αρχείου θα γίνει σύντομα.</string>
    <string name="vcard_import_request_rejected_message">Το αίτημα εισαγωγής vCard απορρίφθηκε. Δοκιμάστε ξανά αργότερα.</string>
    <string name="vcard_export_will_start_message">Η %s θα εξαχθεί σύντομα.</string>
    <string name="vcard_export_request_rejected_message">Το αίτημα εξαγωγής vCard απορρίφθηκε. Δοκιμάστε ξανά αργότερα.</string>
    <string name="vcard_unknown_filename">επαφή</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Εξαγωγή επαφών;</string>
    <string name="confirm_export_message">Η λίστα επαφών σας θα εξαχθεί στο αρχείο: %s.</string>
    <string name="exporting_contact_failed_title">Αδυναμία εξαγωγής</string>
    <string name="exporting_contact_failed_message">"Δεν έγινε εξαγωγή των δεδομένων επαφής.
Αιτία: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Δεν υπάρχει επαφή με δυνατότητα εξαγωγής.</string>
    <string name="fail_reason_too_many_vcard">Υπάρχουν πάρα πολλά αρχεία vCard στην κάρτα SD.</string>
    <string name="fail_reason_too_long_filename">Το απαιτούμενο όνομα αρχείου είναι πάρα πολύ μεγάλο (\"%s\").</string>
    <string name="exporting_vcard_finished_title">Η εξαγωγή του αρχείου %s ολοκληρώθηκε.</string>
    <string name="exporting_vcard_canceled_title">Η εξαγωγή του αρχείου %s ακυρώθηκε.</string>
    <string name="exporting_contact_list_title">Εξαγωγή δεδομένων επαφών</string>
    <string name="exporting_contact_list_message">Τα δεδομένα επαφής σας εξάγονται στο αρχείο: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Δεν ήταν δυνατή η έναρξη του εξαγωγέα: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">Προέκυψε κάποιο σφάλμα κατά την εξαγωγή: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Δεν ήταν δυνατή η λήψη πληροφοριών βάσης δεδομένων.</string>
    <string name="composer_has_no_exportable_contact">Δεν υπάρχουν επαφές προς εξαγωγή. Αν υπάρχουν επαφές στο τηλέφωνό σας, ορισμένοι πάροχοι δεδομένων ενδέχεται να μην επιτρέπουν την εξαγωγή των επαφών από το τηλέφωνο.</string>
    <string name="composer_not_initialized">Η έναρξη της vCard δεν ήταν σωστή.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Δεν ήταν δυνατό το άνοιγμα του αρχείου \"%s\": %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s από %s επαφές</string>
    <string name="cancel_import_confirmation_message">Να ακυρωθεί η εισαγωγή του αρχείου %s;</string>
    <string name="cancel_export_confirmation_message">Να ακυρωθεί η εξαγωγή του αρχείου %s;</string>
    <string name="cancel_vcard_import_or_export_failed">Αδ.ακύρ.εισαγ./εξαγ.vCard</string>
    <string name="search_settings_description">Ονόματα ων επαφών σας</string>
    <string name="add_2sec_pause">Προσθήκη παύσης 2 δευτερολέπτων</string>
    <string name="add_wait">Προσθήκη αναμονής</string>
    <string name="call_disambig_title">Επιλέξτε αριθμό</string>
    <string name="call_settings">Ρυθμίσεις</string>
    <string name="sms_disambig_title">Επιλέξτε αριθμό</string>
    <string name="make_primary">Διατήρηση αυτής της ρύθμισης</string>
    <string name="quickcontact_missing_app">Δεν βρέθηκε εφαρμογή για τη διαχείριση αυτής της ενέργειας.</string>
    <string name="missing_name">(Χωρίς όνομα)</string>
    <string name="menu_accounts">Λογαριασμοί</string>
    <string name="menu_clear_frequents">Διαγραφή ατόμ. με συχνή επικ.</string>
    <string name="menu_contacts_filter">Επαφές για εμφάνιση</string>
    <string name="menu_import_export">Εισαγωγή/Εξαγωγή</string>
    <string name="dialog_import_export">Εισαγωγή/Εξαγωγή επαφών</string>
    <string name="dialog_import">Εισαγωγή επαφών</string>
    <string name="menu_share">Κοινή χρήση</string>
    <string name="share_via">Κοινή χρήση μέσω</string>
    <string name="share_error">Δεν είναι δυνατή η κοινή χρήση αυτής της επαφής.</string>
    <string name="nameLabelsGroup">Όνομα</string>
    <string name="nicknameLabelsGroup">Ψευδώνυμο</string>
    <string name="organizationLabelsGroup">Οργανισμός</string>
    <string name="websiteLabelsGroup">Ιστότοπος</string>
    <string name="eventLabelsGroup">Συμβάντα</string>
    <string name="relationLabelsGroup">Σχέση</string>
    <string name="groupsLabel">Ομάδες</string>
    <string name="dialog_new_contact_account">Δημιουργία επαφής στον λογαριασμό</string>
    <string name="dialog_new_group_account">Δημιουργία ομάδας στο λογαριασμό</string>
    <string name="menu_sync_remove">Κατάργηση ομάδας συγχρονισμού</string>
    <string name="dialog_sync_add">Προσθήκη ομάδας συγχρονισμού</string>
    <string name="display_more_groups">Περισσότερες ομάδες…</string>
    <string name="display_ungrouped">Όλες οι άλλες επαφές</string>
    <string name="display_all_contacts">Όλες οι επαφές</string>
    <string name="display_warn_remove_ungrouped">Η κατάργηση της ομάδας \"%s\" από τον συγχρονισμό θα καταργήσει επίσης και τις επαφές χωρίς ομαδοποίηση από τον συγχρονισμό.</string>
    <string name="account_phone">Μόνο στο τηλέφωνο, χωρίς συγχρονισμό</string>
    <string name="call_custom">Κλήση %s</string>
    <string name="call_home">Κλήση οικίας</string>
    <string name="call_mobile">Κλήση κινητής συσκευής</string>
    <string name="call_work">Κλήση εργασίας</string>
    <string name="call_fax_work">Κλήση φαξ εργασίας</string>
    <string name="call_fax_home">Κλήση φαξ οικίας</string>
    <string name="call_pager">Κλήση βομβητή</string>
    <string name="call_other">Κλήση</string>
    <string name="call_callback">Κλήση αριθμού επανάκλησης</string>
    <string name="call_car">Κλήση τηλεφώνου αυτοκινήτου</string>
    <string name="call_company_main">Κλήση κύριας εταιρικής γραμμής</string>
    <string name="call_isdn">Κλήση ISDN</string>
    <string name="call_main">Κλήση κύριου αριθμού</string>
    <string name="call_other_fax">Κλήση φαξ</string>
    <string name="call_radio">Κλήση πομπού</string>
    <string name="call_telex">Κλήση σε τηλέτυπο</string>
    <string name="call_tty_tdd">Κλήση σε τηλέφωνο TTY/TDD</string>
    <string name="call_work_mobile">Κλήση κινητού τηλεφώνου εργασίας</string>
    <string name="call_work_pager">Κλήση βομβητή εργασίας</string>
    <string name="call_assistant">Κλήση %s</string>
    <string name="call_mms">Κλήση MMS</string>
    <string name="sms_custom">Αποστολή μηνύματος κειμένου προς %s</string>
    <string name="sms_home">Αποστολή μηνύματος κειμένου προς οικία</string>
    <string name="sms_mobile">Αποστολή μηνύματος κειμένου προς κινητή συσκευή</string>
    <string name="sms_work">Αποστολή μηνύματος κειμένου προς εργασία</string>
    <string name="sms_fax_work">Αποστολή μηνύματος κειμένου προς φαξ εργασίας</string>
    <string name="sms_fax_home">Αποστολή μηνύματος κειμένου προς φαξ οικίας</string>
    <string name="sms_pager">Αποστολή μηνύματος κειμένου προς βομβητή</string>
    <string name="sms_other">Αποστολή μηνύματος κειμένου</string>
    <string name="sms_callback">Αποστολή μηνύματος κειμένου σε αριθμό επανάκλησης</string>
    <string name="sms_car">Αποστολή μηνύματος κειμένου προς τηλέφωνο αυτοκινήτου</string>
    <string name="sms_company_main">Αποστολή μηνύματος κειμένου προς κύρια εταιρική γραμμή</string>
    <string name="sms_isdn">Αποστολή κειμένου σε ISDN</string>
    <string name="sms_main">Αποστολή μηνύματος κειμένου προς κύριο αριθμό</string>
    <string name="sms_other_fax">Αποστολή μηνύματος κειμένου σε φαξ</string>
    <string name="sms_radio">Αποστολή μηνύματος κειμένου προς πομπό</string>
    <string name="sms_telex">Αποστολή μηνύματος κειμένου σε τηλέτυπο</string>
    <string name="sms_tty_tdd">Αποστολή μηνύματος κειμένου προς τηλέφωνο TTY/TDD</string>
    <string name="sms_work_mobile">Αποστολή μηνύματος κειμένου προς κινητό τηλέφωνο εργασίας</string>
    <string name="sms_work_pager">Αποστολή μηνύματος κειμένου προς βομβητή εργασίας</string>
    <string name="sms_assistant">Αποστολή μηνύματος κειμένου προς %s</string>
    <string name="sms_mms">Αποστολή μηνύματος κειμένου ως MMS</string>
    <string name="sms">Μήνυμα κειμένου</string>
    <string name="email_home">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς οικία</string>
    <string name="email_mobile">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς κινητή συσκευή</string>
    <string name="email_work">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς εργασία</string>
    <string name="email_other">Μήνυμα ηλεκτρονικού ταχυδρομείου</string>
    <string name="email_custom">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου προς %s</string>
    <string name="email">Διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="map_home">Προβολή διεύθυνσης οικίας</string>
    <string name="map_work">Προβολή διεύθυνσης εργασίας</string>
    <string name="map_other">Προβολή διεύθυνσης</string>
    <string name="map_custom">Προβολή διεύθυνσης %s</string>
    <string name="chat_aim">Συζήτηση μέσω AIM</string>
    <string name="chat_msn">Συζήτηση μέσω Windows Live</string>
    <string name="chat_yahoo">Συζήτηση μέσω Yahoo</string>
    <string name="chat_skype">Συζήτηση μέσω Skype</string>
    <string name="chat_qq">Συζήτηση μέσω QQ</string>
    <string name="chat_gtalk">Συζήτηση μέσω Google Talk</string>
    <string name="chat_icq">Συζήτηση μέσω ICQ</string>
    <string name="chat_jabber">Συζήτηση μέσω Jabber</string>
    <string name="chat">Συζήτηση</string>
    <string name="audio_chat">Φωνητική συνομιλία</string>
    <string name="video_chat">Συζήτηση μέσω βίντεο</string>
    <string name="postal_address">Διεύθυνση</string>
    <string name="postal_street">Οδός</string>
    <string name="postal_pobox">Ταχυδρομική θυρίδα</string>
    <string name="postal_neighborhood">Γειτονιά</string>
    <string name="postal_city">Πόλη</string>
    <string name="postal_region">Πολιτεία</string>
    <string name="postal_postcode">Ταχυδρομικός κώδικας</string>
    <string name="postal_country">Χώρα</string>
    <string name="full_name">Όνομα</string>
    <string name="name_given">Όνομα</string>
    <string name="name_family">Επίθετο</string>
    <string name="name_prefix">Πρόθεμα ονόματος</string>
    <string name="name_middle">Πατρώνυμο</string>
    <string name="name_suffix">Επίθημα ονόματος</string>
    <string name="name_phonetic_given">Φωνητική μορφή ονόματος</string>
    <string name="name_phonetic_middle">Φωνητική γραφή ονόματος πατρός</string>
    <string name="name_phonetic_family">Φωνητική γραφή επιθέτου</string>
    <string name="name_phonetic">Όνομα σε φωνητική γραφή</string>
    <string name="connections">Συνδέσεις</string>
    <string name="add_connection_button">Προσθ. σύνδεσης</string>
    <string name="recent">Πρόσφατες</string>
    <string name="recent_updates">Πρόσφατες ενημερώσεις</string>
    <string name="account_type_format">%1$s επαφή</string>
    <string name="use_photo_as_primary">Χρήση αυτής της φωτογραφίας</string>
    <string name="contact_read_only">Αδυναμία επεξεργασ. από αυτήν την εφαρμ.</string>
    <string name="no_contact_details">Δεν υπάρχουν πρόσθετες πληροφορίες για αυτήν την επαφή.</string>
    <string name="group_read_only">Αδυναμία επεξεργασίας στη συσκευή.</string>
    <string name="display_options_sort_list_by">Ταξινόμηση λίστας κατά</string>
    <string name="display_options_sort_by_given_name">Όνομα</string>
    <string name="display_options_sort_by_family_name">Επίθετο</string>
    <string name="display_options_view_names_as">Προβολή ονομάτων επαφών ως</string>
    <string name="display_options_view_given_name_first">Πρώτα το όνομα</string>
    <string name="display_options_view_family_name_first">Πρώτα το επίθετο</string>
    <string name="take_photo">Λήψη φωτογραφίας</string>
    <string name="take_new_photo">Λήψη νέας φωτογραφίας</string>
    <string name="pick_photo">Επιλογή φωτογραφιών από τη Συλλογή</string>
    <string name="pick_new_photo">Επιλογή νέας φωτογραφίας από το Gallery</string>
    <string name="locale_change_in_progress">Γίνεται ενημέρωση της λίστας επαφών για να αντικατοπτριστεί η αλλαγή γλώσσας.</string>
    <string name="upgrade_in_progress">Γίνεται ενημέρωση της λίστας επαφών.</string>
    <string name="upgrade_out_of_memory">"Γίνεται αναβάθμιση των επαφών. 

Η διαδικασία αναβάθμισης απαιτεί περίπου %s MB από τον εσωτερικό χώρο αποθήκευσης.

Ορίστε μία από τις παρακάτω επιλογές:"</string>
    <string name="upgrade_out_of_memory_uninstall">Καταργήστε την εγκατάσταση ορισμένων εφαρμογών</string>
    <string name="upgrade_out_of_memory_retry">Επανάληψη αναβάθμισης</string>
    <string name="search_results_searching">Αναζήτηση…</string>
    <string name="menu_display_selected">Εμφάνιση επιλεγμένων</string>
    <string name="menu_display_all">Εμφάνιση όλων</string>
    <string name="menu_select_all">Επιλογή όλων</string>
    <string name="menu_select_none">Αποεπιλογή όλων</string>
    <string name="no_contacts_selected">Δεν έχουν επιλεγεί επαφές.</string>
    <string name="add_field">Προσθήκη άλλου πεδίου</string>
    <string name="add_new_entry_for_section">Προσθήκη νέου</string>
    <string name="add_organization">Προσθήκη οργανισμού</string>
    <string name="event_edit_field_hint_text">Ημερομηνία</string>
    <string name="group_edit_field_hint_text">Όν. ομάδ.</string>
    <string name="contact_status_update_attribution">μέσω %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s μέσω %2$s</string>
    <string name="description_star">αγαπημένο</string>
    <string name="edit_contact">Επεξεργασία επαφής</string>
    <string name="local_invisible_directory">Άλλο</string>
    <string name="aggregation_suggestion_join_dialog_message">Να γίνει ένωση της τρέχουσας επαφής με την επιλεγμένη επαφή;</string>
    <string name="aggregation_suggestion_edit_dialog_message">Να γίνει μετάβαση σε επεξεργασία της επιλεγμένης επαφής; Θα γίνει αντιγραφή των στοιχείων που έχετε εισαγάγει μέχρι τώρα.</string>
    <string name="menu_copyContact">Αντιγραφή στις Επαφές μου</string>
    <string name="add_to_my_contacts">Προσθήκη στις Επαφές μου</string>
    <string name="contact_directory_description">Κατάλογος %1$s</string>
    <string name="directory_search_label">Κατάλογος</string>
    <string name="local_search_label">Όλες οι επαφές</string>
    <string name="toast_making_personal_copy">Δημιουργία προσωπικού αντιγράφου...</string>
    <string name="list_filter_all_accounts">Όλες οι επαφές</string>
    <string name="list_filter_all_starred">Με αστέρι</string>
    <string name="list_filter_custom">Προσαρμοσμένη</string>
    <string name="list_filter_customize">Προσαρμογή</string>
    <string name="list_filter_phones">Όλες οι επαφές με αριθμούς τηλεφώνου</string>
    <string name="list_filter_single">Επαφή</string>
    <string name="custom_list_filter">Ορισμός προσαρμοσμένης προβολής</string>
    <string name="contact_list_loading">Φόρτωση…</string>
    <string name="activity_title_settings">Ρυθμίσεις</string>
    <string name="activity_title_contacts_filter">Επαφές για προβολή</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_help">Βοήθεια</string>
    <string name="preference_displayOptions">Επιλογές προβολής</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Εύρεση επαφών</string>
    <string name="non_phone_caption">Αριθμός τηλεφώνου</string>
    <string name="non_phone_add_to_contacts">Προσθήκη στις επαφές</string>
    <string name="activity_title_confirm_add_detail">Προσθ.σε επαφή</string>
    <string name="non_phone_close">Κλείσιμο</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Εισαγάγετε έτος</string>
    <string name="social_widget_label">Επαφή</string>
    <string name="social_widget_loading">Φόρτωση…</string>
    <string name="contacts_unavailable_create_contact">Δημιουργία νέας επαφής</string>
    <string name="contacts_unavailable_add_account">Σύνδεση σε έναν λογαριασμό</string>
    <string name="contacts_unavailable_import_contacts">Εισαγωγή επαφών</string>
    <string name="create_group_dialog_title">Δημιουργία νέας ομάδας</string>
    <string name="create_group_item_label">Δημιουργία νέας ομάδας</string>
    <string name="delete_group_dialog_message">Να διαγραφεί η ομάδα \"%1$s\"; (Οι επαφές δεν θα διαγραφούν.)</string>
    <string name="toast_join_with_empty_contact">Προτού συνδεθείτε με κάποια άλλη επαφή, πληκτρολογήστε το όνομα της επαφής.</string>
    <string name="copy_text">Αντιγραφή στο πρόχειρο</string>
    <string name="set_default">Ορισμός ως προεπιλογή</string>
    <string name="clear_default">Εκκαθάριση προεπιλεγμένων</string>
    <string name="toast_text_copied">Το κείμενο αντιγράφηκε</string>
    <string name="cancel_confirmation_dialog_message">Να απορριφθούν οι αλλαγές σας;</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Ρύθμιση του προφίλ μου</string>
    <string name="enter_contact_name">Πληκτρολογήστε το όνομα του ατόμου</string>
    <string name="view_updates_from_group">Προβολή ενημερώσεων</string>
    <string name="notification_action_voicemail_play">Αναπαραγωγή</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Νέα μην. αυτ. τηλεφ. από %1$s</string>
    <string name="voicemail_playback_error">Δεν αναπαράχθηκαν τα μην. αυτ. τηλεφ.</string>
    <string name="voicemail_buffering">Αποθ. στη πρ. μνήμη</string>
    <string name="voicemail_fetching_content">Ανάκτηση μην. αυτ. τηελφ.</string>
    <string name="voicemail_fetching_timout">Δεν ανακτήθηκαν τα μην. αυτ. τηλεφ.</string>
    <string name="call_log_new_header">Νέο</string>
    <string name="call_log_old_header">Παλαιότερα</string>
    <string name="call_log_voicemail_header">Μόνο κλήσεις με ηχητικά μηνύματα</string>
    <string name="call_log_incoming_header">Μόνο εισερχόμενες κλήσεις</string>
    <string name="call_log_outgoing_header">Μόνο εξερχόμενες κλήσεις</string>
    <string name="call_log_missed_header">Μόνο αναπάντητες κλήσεις</string>
    <string name="voicemail_status_voicemail_not_available">Αδυναμία σύνδεσης με τον διακομιστή αυτόματου τηλεφωνητή.</string>
    <string name="voicemail_status_messages_waiting">Αδύν. η σύνδ. με διακομ. αυτόμ. τηλεφ. Υπάρχ. νέα μηνύματα.</string>
    <string name="voicemail_status_configure_voicemail">Ρύθμιση του τηλεφωνητή σας.</string>
    <string name="voicemail_status_audio_not_available">Ο ήχος δεν είναι διαθέσιμος.</string>
    <string name="voicemail_status_action_configure">Ρύθμιση</string>
    <string name="voicemail_status_action_call_server">Κλήση αυτόμ. τηλεφ.</string>
    <string name="voicemail_speed_slowest">Μικρότερη δυνατή ταχύτητα</string>
    <string name="voicemail_speed_slower">Χαμηλή ταχύτητα</string>
    <string name="voicemail_speed_normal">Κανονική ταχύτητα</string>
    <string name="voicemail_speed_faster">Μεγάλη ταχύτητα</string>
    <string name="voicemail_speed_fastest">Μεγαλύτερη δυνατή ταχύτητα</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Όνομα ομάδας</string>
    <string name="nfc_vcard_file_name">Λήψ.επ.μέσω ΕΚΠ</string>
    <string name="menu_show_outgoing_only">Εμφάνιση μόνο εξερχόμενων</string>
    <string name="menu_show_incoming_only">Εμφάνιση μόνο εισερχόμενων</string>
    <string name="menu_show_missed_only">Εμφάνιση μόνο αναπάντητων</string>
    <string name="menu_show_voicemails_only">Εμφ. μόνο μην. αυτόμ. τηλεφων.</string>
    <string name="menu_show_all_calls">Εμφάνιση όλων</string>
    <string name="status_available">Διαθέσιμος</string>
    <string name="status_away">Απουσιάζω</string>
    <string name="status_busy">Απασχολημένος</string>
    <string name="description_call_log_play_button">Αναπαραγωγή μηνύματος αυτόματου τηλεφωνητή</string>
    <string name="description_call_log_incoming_call">Εισερχόμενη κλήση</string>
    <string name="description_call_log_outgoing_call">Εξερχόμενη κλήση</string>
    <string name="description_call_log_missed_call">Αναπάντητη κλήση</string>
    <string name="description_call_log_voicemail">Αυτόματος τηλεφωνητής</string>
    <string name="description_add_contact">Προσθήκη επαφής</string>
    <string name="description_view_contact">Προβολή επαφής %1$s</string>
    <string name="description_call">Κλήση του χρήστη %1$s</string>
    <string name="description_send_text_message">Αποστολή μηνύματος κειμένου στον χρήστη %1$s</string>
    <string name="description_call_log_unheard_voicemail">Μηνύματα αυτόματου τηλεφωνητή που δεν έχετε ακούσει</string>
    <string name="description_send_message">Αποστολή μηνύματος προς %1$s</string>
    <string name="description_dial_phone_number">Κλήση αριθμού τηλεφώνου %1$s</string>
    <string name="description_quick_contact_for">Γρήγορη επαφή για %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Εγώ</string>
    <string name="local_profile_title">Τοπικό προφίλ</string>
    <string name="external_profile_title">Προφίλ μου %1$s</string>
    <string name="toast_displaying_all_contacts">Εμφάνιση όλων των επαφών</string>
    <string name="no_account_prompt">"Η εφαρμογή \"Άτομα\" λειτουργεί καλύτερα με έναν Λογαριασμό Google.

• Αποκτήστε πρόσβαση από οποιοδήποτε πρόγραμμα περιήγησης.
• Δημιουργήστε αντίγραφα ασφαλείας των επαφών σας."</string>
    <string name="generic_no_account_prompt">Διατηρήστε τις επαφές σας ασφαλείς ακόμα και αν χάσετε το τηλέφωνό σας: συγχρονισμός με άλλη συσκευή στο διαδίκτυο.</string>
    <string name="generic_no_account_prompt_title">Προσθήκη λογαριασμού</string>
    <string name="contact_editor_prompt_zero_accounts">Δεν θα δημιουργηθεί αντίγραφο ασφαλείας για τη νέα επαφή σας. Θέλετε να προσθέσετε ένα λογαριασμό που δημιουργεί αντίγραφα ασφαλείας επαφών στο διαδίκτυο;</string>
    <string name="contact_editor_prompt_one_account">Η νέα επαφή σας θα συγχρονιστεί με %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Μπορείτε να συγχρονίσετε τη νέα επαφή με έναν από τους παρακάτω λογαριασμούς. Ποιον θέλετε να χρησιμοποιήσετε;</string>
    <string name="keep_local">Αποθήκευση τοπικά</string>
    <string name="add_account">Προσθήκη λογαριασμού</string>
    <string name="add_new_account">Προσθήκη νέου λογαριασμού</string>
    <string name="dialog_phone_call_prohibited_message">Η κλήση δεν πραγματοποιήθηκε</string>
    <string name="dialog_voicemail_not_ready_message">Για τη r;yumish του αυτόματου τηλεφωνητή, μεταβείτε στο στοιχείο Μενού > Ρυθμίσεις.</string>
    <string name="dialog_voicemail_airplane_mode_message">Για κλήση αυτόματου τηλεφωνητή, πρώτα απενεργοποιήστε τη λειτουργία πτήσης.</string>
    <string name="menu_export_database">Εξαγωγή αρχείων βάσης δεδομένων</string>
    <string name="action_menu_overflow_description">Περισσότερες επιλογές</string>
</resources>
