<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clir_display_values">
        <item>Hálózati alapértelmezés</item>
        <item>Szám elrejtése</item>
        <item>Szám megjelenítése</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/CDMA</item>
        <item>Csak EvDo</item>
        <item>CDMA EvDo nélkül</item>
        <item>CDMA/EvDo automatikus</item>
        <item>GSM/WCDMA automatikus</item>
        <item>Csak WCDMA</item>
        <item>Csak GSM</item>
        <item>GSM/WCDMA a preferált</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_lte">
        <item>LTE/CDMA</item>
        <item>CDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Angol</item>
        <item>francia</item>
        <item>spanyol</item>
        <item>Japán</item>
        <item>koreai</item>
        <item>kínai</item>
        <item>Héber</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Csak otthoni</item>
        <item>Automatikus</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY kikapcsolva</item>
        <item>Teljes TTY</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normál</item>
        <item>Hosszú</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_entries">
        <item>Mindig</item>
        <item>Csak néma üzemmódban</item>
        <item>Soha</item>
    </string-array>
</resources>
