<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/playlist_item" android:paddingLeft="14.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <com.google.android.apps.youtube.core.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="@integer/compact_playlist_item_thumbnail_weight" yt:aspectRatio="@fraction/aspect_ratio_16_9">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="16.0">
            <LinearLayout android:gravity="center" android:background="#cc000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
                <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/video_count_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableBottom="@drawable/ic_playlist" android:drawablePadding="4.0dip" yt:robotoFont="regular" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.apps.youtube.core.ui.FixedAspectRatioRelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="@integer/compact_playlist_item_metadata_weight">
        <ImageView android:id="@id/contextual_menu_anchor" android:paddingLeft="26.0dip" android:paddingTop="10.0dip" android:paddingRight="14.0dip" android:paddingBottom="22.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/video_item_dark_font" android:ellipsize="end" android:id="@id/title" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" yt:robotoFont="light" />
            <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/video_item_light_font" android:ellipsize="end" android:id="@id/owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" yt:robotoFont="light" />
            <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/video_item_light_font" android:ellipsize="end" android:id="@id/video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" yt:robotoFont="light" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>