<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/enable_debug_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable debug ads" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center" android:id="@id/use_mock_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Force mock ads" />
        <Spinner android:id="@id/ad_chooser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
    </LinearLayout>
</LinearLayout>