<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="meeting_accepted">Diterima: %s</string>
    <string name="meeting_declined">Ditolak: %s</string>
    <string name="meeting_tentative">Sementaraan: %s</string>
    <string name="meeting_canceled">Dibatalkan: %s</string>
    <string name="meeting_updated">Dikemas kini: %s</string>
    <string name="meeting_when">Bila: %s</string>
    <string name="meeting_where">Di mana: %s</string>
    <string name="meeting_recurring">Bila: %s (berulangan)</string>
    <string name="meeting_allday">Bila: %s (sepanjang hari)</string>
    <string name="meeting_allday_recurring">Bila: %s (sepanjang hari, berulang-ulang)</string>
    <string name="notification_exchange_calendar_added">Kalendar Exchange ditambah</string>
    <string name="app_name">Perkhidmatan Exchange</string>
    <string name="exception_cancel">Acara ini sudah dibatalkan untuk: %s</string>
    <string name="exception_updated">Butiran acara ini telah ditukar kepada: %s</string>
    <string name="policy_dont_allow_storage_cards">Jgn benarkan kad storan</string>
    <string name="policy_dont_allow_unsigned_apps">Jgn bnrkan apl tanpa tandatangan</string>
    <string name="policy_dont_allow_unsigned_installers">Jgn bnrkan pemsng apl tanpa tandatangan</string>
    <string name="policy_dont_allow_wifi">Jgn benarkan Wi-Fi</string>
    <string name="policy_dont_allow_text_messaging">Jgn benarkan pemesejan teks</string>
    <string name="policy_dont_allow_pop_imap">Jgn benarkan akaun POP3 atau IMAP</string>
    <string name="policy_dont_allow_irda">Jgn benarkan komunikasi inframerah</string>
    <string name="policy_dont_allow_html">Jgn benarkan e-mel HTML</string>
    <string name="policy_dont_allow_browser">Jgn benarkan penyemak imbas</string>
    <string name="policy_dont_allow_consumer_email">Jgn benarkan e-mel pengguna</string>
    <string name="policy_dont_allow_internet_sharing">Jgn benarkan perkongsian internet</string>
    <string name="policy_require_smime">Perlukan mesej SMIME</string>
    <string name="policy_bluetooth_restricted">Hadkan penggunaan Bluetooth</string>
    <string name="policy_app_blacklist">Jgn benarkan apl tertentu</string>
    <string name="policy_app_whitelist">Benarnya hanya apl dinyatakan</string>
    <string name="policy_text_truncation">Hadkan saiz e-mel teks</string>
    <string name="policy_html_truncation">Hadkan saiz e-mel HTML</string>
    <string name="policy_require_sd_encryption">Memerlukan penyulitan kad SD</string>
    <string name="policy_dont_allow_attachments">Jgn benarkan lampiran</string>
    <string name="policy_max_attachment_size">Hadkan saiz lampiran</string>
    <string name="policy_require_manual_sync_roaming">Bnr sgrk manual sj semasa perayauan</string>
    <string name="policy_require_encryption">Perlukan penyulitan peranti</string>
    <string name="account_setup_options_mail_window_auto">Automatik</string>
    <string name="account_setup_options_mail_window_1day">Satu hari</string>
    <string name="account_setup_options_mail_window_3days">Tiga hari</string>
    <string name="account_setup_options_mail_window_1week">Satu minggu</string>
    <string name="account_setup_options_mail_window_2weeks">Dua minggu</string>
    <string name="account_setup_options_mail_window_1month">Satu bulan</string>
    <string name="account_setup_options_mail_window_all">Semua</string>
</resources>
