<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dash_lockcard_swipe_down_to_unlock">Przesuń w dół, aby odblokować</string>
    <string name="dash_lockcard_news_from_one_entity">Nowe informacje od użytkownika %1$s.</string>
    <string name="dash_lockcard_news_from_two_entities">Nowe informacje od użytkowników %1$s i %2$s.</string>
    <string name="dash_lockcard_news_from_three_entities">Nowe informacje od użytkowników %1$s, %2$s i %3$s.</string>
    <string name="dash_lockcard_news_from_four_entities">Nowe informacje od użytkowników %1$s, %2$s, %3$s i %4$s.</string>
    <string name="dash_lockcard_news_from_five_entities">Nowe informacje od użytkowników %1$s, %2$s, %3$s, %4$s i%5$s.</string>
    <string name="dash_lockcard_news_from_six_entities">Nowe informacje od użytkowników %1$s, %2$s, %3$s, %4$s, %5$s i %6$s.</string>
    <string name="dash_lockcard_news_from_seven_entities">Nowe informacje od użytkowników %1$s, %2$s, %3$s, %4$s, %5$s, %6$s i %7$s.</string>
    <string name="dash_lockcard_news_from_eight_entities">Nowe informacje od użytkowników %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s i %8$s.</string>
    <string name="dash_lockcard_news_from_more_than_eight_entities">Nowe informacje od użytkowników %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s i innych.</string>
    <string name="homeintent_nux_clue_text_ics_and_before">Zaznacz opcję Użyj domyślnie, a następnie dotknij przycisku Facebook Home.</string>
    <string name="homeintent_nux_clue_text_jb_and_above">Wybierz opcję Facebook Home, następnie dotknij opcji Zawsze.</string>
    <string name="homeintent_nux_dialog_header">Facebook Home – wskazówka</string>
    <string name="homeintent_nux_dialog_body">Następnym razem, gdy naciśniesz przycisk Home, wybierz opcję Facebook Home, następnie dotknij opcji Zawsze. Możesz cofnąć te zmiany w menu Ustawienia Home.</string>
    <string name="homeintent_nux_dialog_button">OK</string>
    <string name="title_activity_dash">Facebook Home</string>
    <string name="title_listener_dash">Home</string>
    <string name="settings_dash">Ustawienia interfejsu Home</string>
    <string name="settings_category_dash">Home</string>
    <string name="settings_category_dash_link">Ustawienia Home</string>
    <string name="ufi_like_button_description">Lubię to!</string>
    <string name="ufi_unlike_button_description">Nie lubię tego</string>
    <string name="ufi_favorite_button_description">Ulubione</string>
    <string name="ufi_unfavorite_button_description">Usuń z ulubionych</string>
    <string name="ufi_comment_button_description">Skomentuj</string>
    <string name="ufi_more_options_button_description">Więcej opcji</string>
    <string name="ufi_more_options_hide_post">Ukryj post</string>
    <string name="ufi_more_options_delete_post">Usuń post</string>
    <string name="ufi_more_options_share">Udostępnij na Facebooku</string>
    <string name="ufi_more_options_prompt_header">Czy na pewno?</string>
    <string name="ufi_more_options_prompt_confirm">Tak, %s</string>
    <string name="ufi_more_options_prompt_cancel">Anuluj</string>
    <string name="bauble_profile_image_view_description">Przełącznik Home</string>
    <string name="dash_facebook_story_source">AKTUALNOŚCI</string>
    <string name="dash_help_center">Centrum pomocy</string>
    <string name="login_about">Informacje</string>
    <string name="crash_dash">Wymuś awarię</string>
    <string name="enable_dash">Włącz aplikację Facebook Home</string>
    <string name="enable_dash_as_lock">Użyj jako ekranu blokady</string>
    <string name="enable_dash_as_lock_summary">Wyświetl zmiany statusu znajomych po włączeniu telefonu</string>
    <string name="elapsed_time_today">DZISIAJ</string>
    <string name="elapsed_time_yesterday">WCZORAJ</string>
    <string name="dash_logging_out_progress">Wylogowywanie…</string>
    <string name="dash_caption_profile_pic">Zdjęcie profilowe</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">Aparat</string>
    <string name="bauble_apps_button_label">Aplikacje</string>
    <string name="bauble_back_button_label">Odblokowywanie</string>
    <string name="ufi_view_on_app_label">Zobacz w aplikacji %s</string>
    <string name="dash_login_button_label">Zaloguj się do Facebooka</string>
    <string name="dash_login_logo_description">Logo Facebook Home</string>
    <string name="ufi_first_of_friends">Bądź pierwszym znajomym</string>
    <string name="ufi_you_like_this">Lubisz to</string>
    <string name="dash_feed_fetch_connection_fail">Wystąpił problem z pobieraniem nowych zdarzeń. Sprawdź połączenie i spróbuj ponownie.</string>
    <string name="dash_feed_fetch_network_fail">Wystąpił problem z załadowaniem nowych zdarzeń.</string>
    <string name="dash_feed_instagram_story_title">%1$s dodał(a) nowe zdjęcie.</string>
    <string name="dash_logout">Wyloguj się</string>
    <string name="dash_logout_question">Czy na pewno chcesz się wylogować?</string>
    <string name="dash_login_disclosure_text1">Korzystaj z funkcji Facebook Home, aby szybko uruchamiać aplikacje i wyświetlać ich powiadomienia</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">Korzystaj z aplikacji Facebook Home, aby szybko uruchamiać aplikacje</string>
    <string name="dash_login_disclosure_text1_lock_first">Teraz możesz przejść bezpośrednio do aparatu i wiadomości</string>
    <string name="dash_login_disclosure_text2">Sprawdź najnowsze posty znajomych w telefonie</string>
    <string name="dash_login_disclosure_text3">Rozmawiaj na czacie, niezależnie od tego, czym się właśnie zajmujesz</string>
    <string name="terms_of_service">Regulamin</string>
    <string name="data_use_policy">Zasady wykorzystania danych</string>
    <string name="cookies">Pliki cookie</string>
    <string name="learn_more">Dowiedz się więcej</string>
    <string name="dash_preferences_title">Ustawienia interfejsu Home</string>
    <string name="dash_preferences_disable_facebook_home">Wyłącz aplikację Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">Czy na pewno chcesz wyłączyć aplikację Home?</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">Wyłącz</string>
    <string name="dash_preferences_open_app_feed_store">Połączone aplikacje</string>
    <string name="dash_preferences_open_app_feed_store_summary">Określ wyświetlane posty</string>
    <string name="dash_preferences_home_as_home_screen">Użyj jako ekranu głównego</string>
    <string name="dash_preferences_deactivate_home_screen_toast">Naciśnij przycisk ekranu głównego, aby wybrać domyślny ekran główny i moduł uruchamiający aplikacje</string>
    <string name="dash_preferences_get_home_dialog_instructions">Aby ustawić interfejs Facebook Home jako swój ekran główny:</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. Zainstaluj aplikację Facebook Home</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. Wróć do Ustawień Home i ponownie zaznacz opcję Użyj jako ekranu głównego</string>
    <string name="dash_preferences_get_home_dialog_install_now">Zainstaluj teraz</string>
    <string name="dash_preferences_home_as_screen_lock">Użyj jako ekranu blokady</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">Funkcja Facebook Home jest wyłączona</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">Dotknij ikony aplikacji Facebook Home, aby ją ponownie włączyć.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">Przekaż nam swoją opinię o aplikacji Facebook Home, abyśmy mogli ją ulepszyć.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">Przekaż swoją opinię</string>
    <string name="dialog_close">Zamknij</string>
    <string name="dash_preferences_keep_running_title">Aktywne powiadomienie</string>
    <string name="dash_preferences_keep_running_summary">Zawsze pokazuj interfejs Home na pasku powiadomień, aby poprawić wydajność.</string>
    <string name="dash_preferences_lock_screen_category">EKRAN BLOKADY</string>
    <string name="dash_preferences_data_use">Wykorzystanie danych</string>
    <string name="dash_preferences_data_use_summary">Kontroluj użycie danych przez stronę główną</string>
    <string name="dash_preferences_data_use_dialog_high">Wysokie</string>
    <string name="dash_preferences_data_use_dialog_medium">Średnie</string>
    <string name="dash_preferences_data_use_dialog_low">Niskie</string>
    <string name="dash_preferences_data_use_wifi_only">Tylko w sieci Wi-Fi</string>
    <string name="dash_preferences_data_use_dialog_title">Wykorzystanie danych</string>
    <string name="dash_preferences_temperature_unit_dialog_title">Jednostka temperatury</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">Automatyczny</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">Stopnie Celsjusza</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">Stopnie Fahrenheita</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">Obecnie: %s</string>
    <string name="dash_preferences_messages_category">DYMKI CZATU</string>
    <string name="dash_preferences_messages_settings">Ustawienia aplikacji Messenger</string>
    <string name="dash_preferences_dialog_message_update_messenger">Korzystasz ze starej wersji aplikacji Messenger. Zaktualizuj aplikację, aby zacząć korzystać z dymków czatu.</string>
    <string name="dash_preferences_dialog_message_install_messenger">Nie masz zainstalowanej aplikacji Messenger. Zainstaluj ją, aby zacząć korzystać z dymków czatu.</string>
    <string name="dash_preferences_account_category">OGÓLNE</string>
    <string name="dash_preferences_facebook_settings">Ustawienia Facebooka</string>
    <string name="dash_preferences_terms">Regulamin i zasady</string>
    <string name="dash_preferences_help_center">Centrum pomocy</string>
    <string name="dash_preferences_logout">Wyloguj się</string>
    <string name="dash_empty_stories_text">&lt;b>Dotknij tutaj&lt;/b>, aby znaleźć znajomych na Facebooku i wyświetlać aktualizacje ich statusów w aktualnościach w tle.</string>
    <string name="dash_ood_descrip_first">Osiągnięto dzienny limit wykorzystania transmisji danych na stronie głównej Facebooka z ustawieniem &lt;b>%s&lt;/b>.</string>
    <string name="dash_ood_descrip_second">Jeżeli chcesz ładować więcej zdarzeń, zmień wartość ustawienia &lt;b>Zużycie danych&lt;/b> na &lt;b>Wysokie&lt;/b>.</string>
    <string name="dash_ood_view_settings">Zobacz ustawienia</string>
    <string name="dash_gating_device_unsupported_main">Dziękujemy za zainstalowanie aplikacji Facebook Home. Niestety nie jest ona dostępna w Twojej wersji systemu Android. Otrzymasz powiadomienie, gdy będzie możliwe rozpoczęcie korzystania z aplikacji.</string>
    <string name="dash_gating_waitlist_main">Dziękujemy za instalację aplikacji Facebook Home. Dodaliśmy Cię do listy oczekujących. Wprowadzamy ją powoli, aby zapewnić najlepszą jakość.</string>
    <string name="dash_gating_waitlist_footer">Wróć tu niebawem lub śledź powiadomienia na Facebooku.</string>
    <string name="dash_gating_device_not_officially_supported_main">Twoje urządzenie nie jest obecnie obsługiwane, więc funkcja Home może nie działać tak, jak powinna. Już wkrótce dodamy obsługę większej liczby urządzeń.</string>
    <string name="dash_gating_use_home_button">Korzystaj z funkcji Home</string>
    <string name="dash_gating_button">Przejdź do Facebooka</string>
    <string name="home_app_reenable_toast">Dotknij opcji „Włącz”, aby ponownie włączyć usługę Facebook Home. Może być konieczne wcześniejsze odinstalowanie aktualizacji.</string>
    <string name="coverfeed_dialog_text">Teraz, gdy już wiesz, gdzie znaleźć wszystkie swoje aplikacje, przesuń palcem po postach w aktualnościach w tle.</string>
    <string name="coverfeed_dialog_button_label">Dalej</string>
    <string name="login_approval_instructions">Zatwierdzanie logowania jest włączone. Spodziewaj się wkrótce wiadomości SMS z kodem do logowania.</string>
    <string name="cover_feed_shortcut_name">Aktualności w tle</string>
    <string name="cover_feed_nux_dialog_title">Jesteś w aktualnościach w tle</string>
    <string name="cover_feed_nux_dialog_description">Przesuń palcem, aby przeczytać posty znajomych.</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">Połączono pomyślnie</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">Zarządzaj połączonymi aplikacjami w dowolnej chwili za pomocą menu Ustawienia.</string>
    <string name="dash_fb4a_bookmarks_group_title_new">HOME</string>
    <string name="dash_fb4a_bookmarks_settings_new">Ustawienia Home</string>
    <string name="dash_fb4a_bookmarks_group_title">USTAWIENIA APLIKACJI HOME</string>
    <string name="dash_fb4a_bookmarks_settings">Ekran blokady</string>
    <string name="dash_fb4a_bookmarks_start_dash">Włącz blokadę ekranu</string>
    <string name="dash_preferences_app_feed_dialog_title">Stan aktualności w aplikacji</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">Połączono/Włączone</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">Połączono/Wyłączone</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">Odłączono</string>
    <string name="dash_preferences_app_feed_dialog_expired">Wygasły</string>
    <string name="dash_home_upgrade_error_text">Zaktualizuj aplikację Home, aby móc jak najpełniej z niej korzystać.</string>
    <string name="dash_upgrade_button_text">Aktualizuj</string>
    <string name="dash_ignore_button_text">Nie teraz</string>
    <string name="quick_tips_dialog_title">Twój nowy ekran blokady jest gotowy</string>
    <string name="quick_tips_swipe_down_text">Aby odblokować ekran, &lt;b>przeciągnij w dół&lt;/b> z dowolnego miejsca.</string>
    <string name="quick_tips_finish_button_label">Zamknij</string>
    <string name="wallpaper_dialog_title">Dostosuj tapetę</string>
    <string name="wallpaper_dialog_text">Wybierz niestandardową zmieniającą się tapetę, na której za każdym razem, gdy włączasz telefon, jest wyświetlane nowe zdjęcie.</string>
    <string name="wallpaper_dialog_defer_button_label">Nie teraz</string>
    <string name="wallpaper_dialog_continue_button_label">Dostosuj</string>
    <string name="system_notifications_settings_toast_message">Na Twoim ekranie blokady będą teraz widoczne nowe powiadomienia.</string>
    <string name="system_notifications_prompt_dialog_title">Skonfiguruj powiadomienia</string>
    <string name="system_notifications_prompt_dialog_text">Dotknij &lt;b>%1$s&lt;/b>, a następnie przycisku &lt;b>%2$s&lt;/b>, aby otrzymywać powiadomienia na ekranie blokady.</string>
    <string name="system_notifications_music_settings_toast_message">Nowe powiadomienia i elementy sterujące muzyką będą teraz wyświetlane na ekranie blokady.</string>
    <string name="system_notifications_music_prompt_dialog_title">Skonfiguruj powiadomienia i muzykę</string>
    <string name="system_notifications_music_prompt_dialog_text">Dotknij opcji &lt;b>%1$s&lt;/b>, a następnie przycisku &lt;b>%2$s&lt;/b>, aby ustawić powiadomienia i elementy sterujące muzyką na ekranie blokady.</string>
    <string name="system_notifications_prompt_finish_button_label">Kontynuuj</string>
    <string name="app_feeds_upsell_title">Chcesz widzieć posty z większej liczby aplikacji?</string>
    <string name="app_feeds_upsell_body">Połącz aplikacje z aplikacją Home, aby wyświetlać najnowsze aktualizacje w tym miejscu.</string>
    <string name="app_feeds_upsell_connect_apps_label">Połącz aplikacje</string>
    <string name="stream_share_hint">Co Ci chodzi po głowie?</string>
    <string name="stream_share">Udostępnij</string>
    <string name="widget_error_title">Statusy z aplikacji Facebook są obecnie niedostępne.</string>
    <string name="widget_logged_out_message">Zaloguj się, uruchamiając aplikację Facebook.</string>
    <string name="widget_logged_out_title">Nie zalogowano się.</string>
    <string name="widget_refreshing_title">Odświeżanie statusów…</string>
    <string name="widget_no_content_title">Brak statusów do wyświetlenia.</string>
    <string name="help_center">Centrum pomocy</string>
    <string name="feed_store_title">Połącz aplikacje z aplikacją Home</string>
    <string name="feed_store_title_subtext_v2">Połącz aplikacje, aby widzieć posty w aktualnościach w tle.</string>
    <string name="feed_store_title_subtext">Wybierz, co chcesz oglądać na ekranie blokady. Przeglądaj zdjęcia i posty tych aplikacji po włączeniu telefonu.</string>
    <string name="feed_store_done_button">Gotowe</string>
    <string name="feed_store_log_out_button">Wyloguj się</string>
    <string name="dash_fail_to_upload_app_feed_config">Coś poszło nie tak podczas aktualizacji ustawień. Spróbuj ponownie później.</string>
    <string name="feed_store_access_token_expire">Wystąpił problem podczas nawiązywania połączenia z aplikacją %s</string>
    <string name="feed_store_tap_to_reconnect">Dotknij, ponownie się połączyć</string>
    <string name="feed_store_session_expire">Sesja wygasła. Zaloguj się ponownie.</string>
    <string name="feed_store_card_connect_account">Zaloguj się</string>
    <string name="feed_store_card_connect_sso">Połącz jako %s</string>
    <string name="feed_store_card_connect_without_sso">To nie Ty?</string>
    <string name="feed_store_card_toggle_front">W aktualnościach w tle</string>
    <string name="feed_store_card_toggle">W aktualnościach w tle</string>
    <string name="feed_store_no_app_enable">Wybierz przynajmniej jedną aplikację. Jeśli nie wzbierzesz żadnej, będziesz widzieć posty z Facebooka.</string>
    <string name="feed_store_problem_connecting_to_app">Nie można połączyć z aplikacją %s. Spróbuj ponownie za chwilę.</string>
    <string name="feed_store_problem_connecting">Nie można połączyć w tej chwili. Spróbuj ponownie wkrótce.</string>
    <string name="feed_store_problem_loading_feed_config">Nie można wczytać listy dostępnych kanałów. Spróbuj ponownie później</string>
    <string name="message_attachment_text">%s wysłał(a) załącznik.</string>
    <string name="notification_tap_to_view">Dotknij ponownie, aby otworzyć.</string>
    <string name="notification_unknown_application_name">Nieznana aplikacja</string>
    <string name="notification_appfeed_reconnect_title">Połącz ponownie z kanałem %s</string>
    <string name="notification_appfeed_reconnect_text">Zaloguj się ponownie do kanału aplikacji %s.</string>
    <string name="notification_music_error_unknown_app">aplikacja muzyczna</string>
    <string name="notification_music_error_text">Aplikacja %s nie odpowiada.</string>
    <string name="notification_music_no_metadata_text">Nieznana ścieżka</string>
    <string name="notification_friend_request">%s wysłał(a) Ci zaproszenie do grona znajomych</string>
    <string name="notification_reconnect_facebook_title">Zaloguj się do Facebooka.</string>
    <string name="notification_reconnect_facebook_text">Zobaczysz zdjęcia i posty w aktualnościach w tle</string>
    <string name="ongoing_notification_title">Home</string>
    <string name="ongoing_notification_text">Przejdź do ekranu blokady</string>
    <string name="nodex_cannot_launch_fb_app_string">Wystąpił błąd podczas otwierania Facebooka</string>
    <string name="nodex_cannot_run_fb_app_string">Wystąpił błąd podczas otwierania Facebooka</string>
    <string name="nodex_uninstall_message_store_string">Nie można uruchomić Facebooka w Twoim telefonie. Odinstaluj aplikację, zainstaluj ją ponownie, przechodząc do %s, i spróbuj ponownie.</string>
    <string name="nodex_uninstall_message_string">Nie można uruchomić Facebooka w Twoim telefonie. Odinstaluj aplikację, zainstaluj ją ponownie, następnie spróbuj jeszcze raz.</string>
    <string name="nodex_reboot_string">Nie można uruchomić Facebooka w Twoim telefonie. Uruchom urządzenie ponownie i spróbuj włączyć aplikację jeszcze raz.</string>
    <string name="nodex_unsupported_android_version_string">Ta wersja systemu Android nie jest już obsługiwana. Zaktualizuj urządzenie i spróbuj ponownie.</string>
    <string name="nodex_not_enough_space_string">Aby otworzyć Facebooka, potrzeba więcej wolnego miejsca w pamięci telefonu. Odinstaluj aplikacje lub usuń inne media z telefonu, aby zwolnić miejsce.</string>
    <string name="nodex_not_enough_space_promote_sd_move_string">Aby otworzyć aplikację Facebooka, musisz dysponować większą ilością wolnego miejsca w telefonie. Aby zwolnić miejsce, odinstaluj w telefonie niepotrzebne aplikacje lub usuń inne pliki multimedialne. Możesz także przenieść aplikację na kartę SD.</string>
    <string name="nodex_not_enough_space_runtime_string">Aby uruchomić aplikację Facebook, musisz zwolnić więcej miejsca w telefonie. Zwiększ ilość wolnego miejsca i spróbuj ponownie</string>
    <string name="nodex_uninstall_string">Odinstaluj</string>
    <string name="nodex_app_settings_string">Zarządzaj aplikacjami</string>
    <string name="nodex_upgrading_message_string">Konfiguracja aplikacji Facebook…</string>
    <string name="nodex_main_app_loading_message_string">Chwila…</string>
    <string name="wp_name">Tapeta Home</string>
    <string name="wp_desc">Zobacz strumień zdjęć z Twoich albumów i albumów znajomych na Facebooku.</string>
    <string name="wpnux_title">Zmień tapetę</string>
    <string name="wpnux_desc">Zobacz inne zdjęcie przy każdym włączeniu telefonu. Wybierz zestaw zdjęć, które chcesz widzieć.</string>
    <string name="wpnux_set_wallpaper">Ustaw tapetę</string>
    <string name="wp_no_selection">Wybierz co najmniej 1 zestaw zdjęć, aby dostosować zmieniającą się tapetę.</string>
    <string name="wp_swipe_down">Przesuń w dół, aby odblokować</string>
    <string name="wp_icon_contacts">Kontakty</string>
    <string name="wp_icon_email">Adres e-mail</string>
    <string name="wp_icon_calendar">Kalendarz</string>
    <string name="wp_icon_camera">Aparat</string>
    <string name="wp_icon_videos">Filmy</string>
    <string name="wp_icon_rss">RSS</string>
    <string name="wp_icon_settings">Ustawienia</string>
    <string name="wp_icon_photos">Zdjęcia</string>
    <string name="wp_use_current_wallpaper">Użyj obecnej tapety</string>
    <string name="wp_use_home_wallpaper">Użyj tapety Home</string>
    <string name="wp_photos_from_facebook">Zdjęcia z Facebooka</string>
    <string name="wp_no_internet_line">W tej chwili nie można nawiązać połączenia. Po ponownym nawiązaniu połączenia będziesz mieć możliwość wyboru zdjęć z Facebooka jako tapety.</string>
    <string name="wp_no_internet_setup_flow_line">W tej chwili nie można nawiązać połączenia. Po ponownym nawiązaniu połączenia będziesz mieć możliwość wyboru zdjęć z Facebooka jako tapety w menu Ustawienia.</string>
    <string name="wp_logged_out_line">Zaloguj się do Facebooka, aby ustawić zdjęcia znajomych jako tapetę.</string>
    <string name="wp_no_photo_line">Nie dodałeś(-aś) jeszcze żadnych zdjęć. Dodaj zdjęcia na Facebooku, aby móc wybrać je jako tapetę.</string>
    <string name="wp_change_wallpaper">Zmiana tapety...</string>
    <string name="wp_change_never">Nigdy</string>
    <string name="wp_change_screen_on">Przy włączeniu ekranu</string>
    <string name="wp_change_every_hour">Co godzinę</string>
    <string name="wp_change_every_24_hours">Co 24 godziny</string>
    <string name="wp_show_wallpaper_on">Wyświetlanie tapety: …</string>
    <string name="wp_lock_screen_only">Tylko ekran blokady</string>
    <string name="wp_lock_and_launcher">Ekran blokady i moduł uruchamiania</string>
    <string name="homesetup_title_text_nux">Poznaj interfejs Home</string>
    <string name="homesetup_title_text_active">Jak chcesz korzystać z aplikacji Home?</string>
    <string name="homesetup_title_text_inactive">Aplikacja Home jest wyłączona</string>
    <string name="homesetup_description_text">Aplikacja Home umożliwia przeglądanie zdjęć i postów na ekranie blokady.</string>
    <string name="homesetup_description_text_appfeeds_enabled">Aplikacja Home umożliwia przeglądanie zdjęć i postów na ekranie blokady. To Ty decydujesz, z którymi aplikacjami nawiązać połączenie.</string>
    <string name="use_as_lockscreen">Użyj aplikacji Home jako ekranu blokady</string>
    <string name="use_also_as_launcher">Użyj aplikacji Home także jako modułu uruchamiającego aplikacje</string>
    <string name="more_settings">Więcej ustawień...</string>
    <string name="terms_and_privacy">Regulamin i warunki prywatności</string>
    <string name="report_a_problem">Zgłoś problem</string>
    <string name="about">Informacje</string>
    <string name="turn_off_home_confirm">Czy na pewno chcesz wyłączyć aplikację Home?</string>
    <string name="turn_off_home">Wyłącz aplikację Home</string>
    <string name="cancel">Anuluj</string>
    <string name="turn_on_home">Włącz interfejs Home</string>
    <string name="save">Zapisz</string>
    <string name="close">Zamknij</string>
    <string name="homesetup_launcher_on_toast">Aby używać aplikacji Home jako modułu uruchamiania aplikacji, przy następnym naciśnięciu przycisku ekranu głównego wybierz opcje Facebook Home i Zawsze.</string>
    <string name="homesetup_launcher_off_toast">Aplikacja Home nie działa już jako moduł uruchamiania aplikacji. Wybierz inny moduł uruchamiania przy kolejnym naciśnięciu przycisku strony głównej.</string>
    <string name="homesetup_lockscreen_launcher_step_title_lockscreen_only">Włącz blokadę ekranu</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_header">Ekran blokady</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_header">Moduł uruchamiania</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_description">Uzyskuj informacje o czasie, pogodzie i powiadomieniach. Przesuń, aby zobaczyć aktualności w tle.</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_description">Uruchamiaj aplikacje błyskawicznie.</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_only_description">Uzyskuj informacje o czasie, pogodzie i powiadomieniach na swoim ekranie blokady. Przesuń, aby zobaczyć posty z ulubionych aplikacji.</string>
    <string name="homesetup_turn_on_lockscreen_only_lockscreen_available">Włącz</string>
    <string name="homesetup_not_now">Nie teraz</string>
    <string name="homesetup_continue">Kontynuuj</string>
    <string name="homesetup_done">Gotowe</string>
    <string name="homesetup_lockscreen_option_label">Ekran blokady</string>
    <string name="homesetup_launcher_option_label">Moduł uruchamiania</string>
    <string name="homesetup_welcome_title">Witaj w aplikacji Home</string>
    <string name="homesetup_welcome_description">Personalizuj swój telefon z systemem Android przy użyciu aplikacji Home.</string>
    <string name="homesetup_welcome_continue_button_label">Instalacja</string>
    <string name="homesetup_step_1_of_3">1 z 3</string>
    <string name="homesetup_step_2_of_3">2 z 3</string>
    <string name="homesetup_step_3_of_3">3 z 3</string>
    <string name="homesetup_step_1_of_2">1 z 2</string>
    <string name="homesetup_step_2_of_2">2 z 2</string>
    <string name="homesetup_enable_launcher_button_label">Włącz</string>
    <string name="homesetup_setup_wallpaper_title">Tapeta</string>
    <string name="homesetup_setup_wallpaper_button_label">Ustaw tapetę</string>
    <string name="homesetup_setup_app_feeds_title">Połączone aplikacje</string>
    <string name="homesetup_setup_cover_feed_shortcut_title">Dodaj skrót do aktualności w tle</string>
    <string name="dash_added_cover_feed_shortcut_toast">Utworzono skrót</string>
    <string name="dash_cover_feed_shortcut_exists_toast">Skrót już istnieje</string>
    <string name="homesettings_root_title">Dostosuj aplikację Home</string>
    <string name="homesettings_connect_apps_row_label">Połączone aplikacje</string>
    <string name="homesettings_connect_apps_row_detail">Wybierz posty, które widzisz w aktualnościach w tle</string>
    <string name="homesettings_wallpaper_title">Tapeta</string>
    <string name="homesettings_change_wallpaper_row_label">Tapeta</string>
    <string name="homesettings_change_wallpaper_row_detail">Dostosuj tapetę, korzystając ze zdjęć z Facebooka</string>
    <string name="homesettings_add_cover_feed_shortcut_row_label">Dodaj skrót do aktualności w tle</string>
    <string name="homesettings_add_cover_feed_shortcut_row_detail">Przejdź z modułu uruchamiania aplikacji do aktualności w tle</string>
    <string name="homesettings_more_settings_row_label">Więcej ustawień</string>
    <string name="homesettings_more_settings_row_detail">Inne opcje dostosowania aplikacji Home.</string>
    <string name="homesettings_lockscreen_group_title">Ekran blokady</string>
    <string name="homesettings_system_notifications_label">Powiadomienia urządzenia</string>
    <string name="homesettings_system_notifications_summary_on">Powiadomienia urządzenia są włączone</string>
    <string name="homesettings_system_notifications_summary_off">Powiadomienia urządzenia są wyłączone</string>
    <string name="homesettings_general_settings_group_title">Ustawienia ogólne</string>
    <string name="homesettings_app_info_group_title">Informacje o aplikacji</string>
    <string name="homesettings_internal_settings_group_title">Ustawienia wewnętrzne</string>
    <string name="homesettings_cancel_lockscreen_disable_button_label">Anuluj</string>
    <string name="homesettings_confirm_lockscreen_disable_button_label">Wyłącz</string>
    <string name="homesettings_lockscreen_disable_dialog_text">Czy na pewno chcesz wyłączyć ekran blokady?</string>
    <string name="homesettings_reenable_lock_screen_for_wallpaper_toast">Włącz ekran blokady Home, aby wybrać tapetę</string>
    <string name="homesettings_reenable_lock_screen_for_ongoing_notification_toast">Włącz ekran blokady Home, aby skonfigurować powiadomienie ciągłe</string>
    <string name="homesettings_cancel_lockscreen_disable_survey_button_label">Nie teraz</string>
    <string name="homesettings_confirm_lockscreen_disable_survey_button_label">Przekaż swoją opinię</string>
    <string name="homesettings_lockscreen_disable_survey_dialog_text">Przekaż nam swoją opinię o aplikacji Facebook Home, abyśmy mogli ją ulepszyć.</string>
</resources>
