<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_recents_interface_for_tablets">false</bool>
    <bool name="config_recents_thumbnail_image_fits_to_xy">false</bool>
    <bool name="config_hspa_data_distinguishable">false</bool>
    <bool name="config_statusBarShowNumber">false</bool>
    <bool name="config_showPhoneRSSIForData">false</bool>
    <bool name="config_showMin3G">false</bool>
    <bool name="config_showRotationLock">true</bool>
    <bool name="config_dead_zone_flash">false</bool>
    <bool name="quick_settings_show_rotation_lock">false</bool>
    <bool name="config_hasSettingsPanel">true</bool>
    <bool name="config_hasFlipSettingsPanel">true</bool>
</resources>
