<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Vipakuzi</string>
    <string name="download_title_sorted_by_date">Vipakuzi - Vimepangwa kwa tarehe</string>
    <string name="download_title_sorted_by_size">Vipakuzi - Vimepangwa kwa ukubwa</string>
    <string name="no_downloads">Hakuna vipakuzi</string>
    <string name="missing_title">&lt;Haijulikani></string>
    <string name="button_sort_by_size">Panga kwa ukubwa</string>
    <string name="button_sort_by_date">Panga kwa tarehe</string>
    <string name="download_queued">Zilizowekwa kwenye foleni</string>
    <string name="download_running">Inaendelea</string>
    <string name="download_success">Imekamilika</string>
    <string name="download_error">Haijafaulu</string>
    <string name="dialog_title_not_available">Haikuweza kupakua</string>
    <string name="dialog_failed_body">Unataka kujaribu tena kupakua faili baadaye au kuifuta kutoka kwa foleni?</string>
    <string name="dialog_title_queued_body">Faili katika foleni</string>
    <string name="dialog_queued_body">Faili hii iko kwenye foleni ya upakuzi wa baadaye kwa hivyo bado haipatikani.</string>
    <string name="dialog_file_missing_body">Haiwezi kupata faili iliyopakuliwa.</string>
    <string name="dialog_insufficient_space_on_external">Haiwezi kumaliza kupakua. Hakuna nafasi ya kutosha katika hifadhi ya nje.</string>
    <string name="dialog_insufficient_space_on_cache">Haiwezi kukamilisha kupakua. Hakuna nafasi ya kutosha kwenye hifadhi ya kupakua ya ndani.</string>
    <string name="dialog_cannot_resume">Kupakua kulikatizwa na hakuwezi kuendelea.</string>
    <string name="dialog_file_already_exists">Haiwezi kupakua. Faili fikio tayari ipo.</string>
    <string name="dialog_media_not_found">Haiwezi kupakua. Chombo cha habari cha nje hakipatikani.</string>
    <string name="download_no_application_title">Haiwezi kufungua faili</string>
    <string name="remove_download">Ondoa</string>
    <string name="delete_download">Futa</string>
    <string name="keep_queued_download">Weka</string>
    <string name="cancel_running_download">Ghairi</string>
    <string name="retry_download">Jaribu tena</string>
    <string name="deselect_all">Batilisha uteuzi kwa zote</string>
    <string name="select_all">Chagua zote</string>
    <string name="selected_count">%1$d zimechaguliwa kati ya %2$d</string>
    <string name="download_share_dialog">Shiriki kupitia</string>
</resources>
