<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_sys_language">en</string>
    <string name="VIDEO">Video play</string>
    <string name="LaunchVideo">Video</string>
    <string name="LaunchAudio">Audio</string>
    <string name="LaunchImage">Image</string>
    <string name="LaunchShare">Share</string>
    <string name="LaunchFileManager">File manager</string>
    <string name="MM_EDIT">Memperbaiki</string>
    <string name="MM_QUIE">Quit</string>
    <string name="MM_CANCLE">Batal</string>
    <string name="MM_QUIT_APP">Exit Application</string>
    <string name="MM_IS_QUIT_APP">Keluar</string>
    <string name="MM_SDCARD_NOT_FOUND">Storage Device Not Found</string>
    <string name="Version">Current Version：</string>
    <string name="Build">Build:</string>
    <string name="file_not_exist">The file not exists</string>
    <string name="file_not_exist_promte">The file not exists, Please update!</string>
    <string name="file_has_change">File has changed,update now?</string>
    <string name="all">ALL</string>
    <string name="MM_NOFOUND_PHOTO">No picture files found</string>
    <string name="app_name">KKMultiMedia</string>
    <string name="MM_AUDIO">Musik</string>
    <string name="MM_VIDEO">Video</string>
    <string name="MM_IMAGE">Gambar</string>
    <string name="MM_FILE_MANAGER">File Manager</string>
    <string name="MM_SHARE">Home Share</string>
    <string name="MM_WIDGET">Widget</string>
    <string name="MM_FSM_SEARCH">Pencarian</string>
    <string name="MM_FSM_CANCEL">Keluar</string>
    <string name="MM_FSM_MODULE_NAME">Home Share</string>
    <string name="MM_FSM_DEFAULT_HOST_NAME">unknown host</string>
    <string name="MM_NOFOUND_SHARE_HOST">No host found</string>
    <string name="MM_FSM_LOGIN_TITLE">Login</string>
    <string name="MM_FSM_LOGIN_USER_NAME">User ：</string>
    <string name="MM_FSM_LOGIN_PASSWORD">Password ：</string>
    <string name="login">Login</string>
    <string name="cancel">Batal</string>
    <string name="ok">OK</string>
    <string name="MM_NOFOUND_SHARE">No host founde</string>
    <string name="MM_NET_EXCEPTION">Abnormal network</string>
    <string name="MM_NET_UNCONNECT">Network Disconnect</string>
    <string name="MM_NULL_PASSWORD">User name and password can not be empty</string>
    <string name="MM_ERROR_PASSWORD">username or password is incorrect</string>
    <string name="MM_NO_SHARE">No Shared Files</string>
    <string name="MM_NO_FILE">empty file</string>
    <string name="MM_CONPUTER_UNCONNECT">Host disconnect</string>
    <string name="MM_SCAN_FILE">Scanning share files...</string>
    <string name="MM_SCAN_SAMBA">Scanning the host...</string>
    <string name="MM_UPDATE">Refreshing...</string>
    <string name="MM_LOADING">Memuat…</string>
    <string name="MM_UNMOUNT">Updating share files...</string>
    <string name="MM_LOADING_FILE">Loading files...</string>
    <string name="MOUNT_FAILED">mount failed, please do refresh...</string>
    <string name="request_ip">LAN IP:</string>
    <string name="not_available_net">no effective network connection</string>
    <string name="MM_SELECT_DISK_PATH">sdFile</string>
    <string name="MM_SELECT_DISK_C">C</string>
    <string name="MM_SELECT_DISK_D">D</string>
    <string name="MM_SELECT_DISK_E">E</string>
    <string name="MM_SELECT_DISK_F">F</string>
    <string name="MM_SELECT_DISK_G">G</string>
    <string name="MM_SELECT_DISK_DEFAULT_STATUS">Disk name:?,Total files:? files,Available Space:?</string>
    <string name="sdcarderror">Please insert sd card</string>
    <string name="MM_DISK_TXT">Disk Choice</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="listPic">List</string>
    <string name="prePic">Prev</string>
    <string name="playPic">Bermain</string>
    <string name="pausePic">Berhenti Sebentar</string>
    <string name="nextPic">Berikut</string>
    <string name="stopPic">Berhenti</string>
    <string name="leftrotion">Anticlockwise</string>
    <string name="rightrotion">Clockwise</string>
    <string name="enlarge">Perbesar</string>
    <string name="descale">Sempit</string>
    <string name="fullScreen">DragMode</string>
    <string name="loader">Memuat…</string>
    <string name="first_photo">the first page</string>
    <string name="last_photo">the last page</string>
    <string name="size">size</string>
    <string name="no_music_file">No music files found</string>
    <string name="wallpaper_success">Set wallpaper success</string>
    <string name="wallpaper_failed">Set wallpaper failed</string>
    <string name="wallpaper_waitting">Set the wallpaper, please wait...</string>
    <string name="stop">Stop</string>
    <string name="NOLRC">Lrc Not Found</string>
    <string name="SORT_TITLE">Sort</string>
    <string name="SORT">Sorting</string>
    <string name="Format_not_support">Format Not Support</string>
    <string name="Your_File_Format_not_support">The File is not support</string>
    <string name="MEDIA_LOADING">Scan Media File...</string>
    <string name="musicListTxt">List</string>
    <string name="lrcTxt">lrc</string>
    <string name="preTxt">Prev</string>
    <string name="playTxt">Bermain</string>
    <string name="pauseTxt">Berhenti Sebentar</string>
    <string name="nextTxt">Berikut</string>
    <string name="sequenceTxt">sequence</string>
    <string name="repeatTxt">Ulangi</string>
    <string name="cycleTxt">cycle</string>
    <string name="shuffleTxt">shuffle</string>
    <string name="voiceTxt">Volume</string>
    <string name="voiceNoTxt">Diam</string>
    <string name="voiceDown">Volume down</string>
    <string name="voiceUp">Volume up</string>
    <string name="uac_enable">headset enable</string>
    <string name="uac_disable">headset disable</string>
    <string name="music_running">The music is playing, can not operate</string>
    <string name="network_connected_failed">Failed to connect to server, Please check the network</string>
    <string name="last_song">this is the last song!</string>
    <string name="lrc_write_failed">Lrc file save failed!</string>
    <string name="FILE">File Manager</string>
    <string name="FILE_DELETE">Delete File</string>
    <string name="DELETE_ALL_FILE">Delete All File</string>
    <string name="RENAME_FILE">Memberi Nama Baru</string>
    <string name="FILE_MENU_SURE">OK</string>
    <string name="FILE_MENU_CANCEL">Batal</string>
    <string name="SELECT_ONE">Please Select One</string>
    <string name="SURE_DELETE">Are You Sure to delete</string>
    <string name="SURE_DELETE_ALL">Are You Sure to delete all</string>
    <string name="SUCCESS">Berhasil</string>
    <string name="FAILE">Gagal</string>
    <string name="FILE_TITLE">File</string>
    <string name="FILE_LOADING">Disk Loading...</string>
    <string name="directory_empty">No support media file can find</string>
    <string name="storage">Storage Device</string>
    <string name="remove">Remove</string>
    <string name="NOT_STORAGE">At present there is no storage equipment can be used, will soon quit this module.</string>
    <string name="NOT_MM_FILE_FOUND">Media File Not Found</string>
    <string name="version_no">version：V</string>
    <string name="new_usb_mount">A new Usb device insert</string>
    <string name="usb_remove">A Usb device remove</string>
    <string name="delete_info">The current is not edit mode, are now in edit mode?</string>
    <string name="mention_info">prompt</string>
    <string name="yes">Ya</string>
    <string name="no">tidak</string>
    <string name="page">page</string>
    <string name="into">into</string>
    <string name="disk_path_null">Disk path is null</string>
    <string name="scan_disk_picture">Scanning the picture files...</string>
    <string name="update_disk_picture">Updating the picture files...</string>
    <string name="sort_by_name">Sort by name</string>
    <string name="sort_by_size">Sort by size</string>
    <string name="sort_by_type">Sort by type</string>
    <string name="sort_by_def">Default Sort</string>
    <string name="show_by_list">List Show</string>
    <string name="show_by_big">Thumbnail display</string>
    <string name="has_same_name">File name already exists</string>
    <string name="empty_file_name">The file name can not be empty</string>
    <string name="MM_QUIT_FILE_MANAGER">Exit File Manager?</string>
    <string name="QUIT_LaunchImage">Exit Image?</string>
    <string name="QUIT_Video">Exit Video play?</string>
    <string name="QUIT_Audio">Exit Music?</string>
    <string name="QUIT_Share">Exit Share?</string>
    <string name="per_null">Null</string>
    <string name="per_only_read">Read_only</string>
    <string name="per_only_exec">Exec_only</string>
    <string name="per_read_write">Read_write</string>
    <string name="per_read_exec">Read_only and execute</string>
    <string name="per_write_exec">Read_write and execute</string>
    <string name="permission">Attributes</string>
    <string name="copyFile">Copy file</string>
    <string name="existed">Existed</string>
    <string name="copying">Copying…</string>
    <string name="sure_delete_files">Delete the file?</string>
    <string name="new_file">New file</string>
    <string name="new_directory">New folder</string>
    <string name="rename">Rename</string>
    <string name="dele_file_error">Delete file error</string>
    <string name="cancel_copy">Cancel copy</string>
    <string name="fail_to_copy">Fail to copy the file</string>
    <string name="done_copy">Copy is complete</string>
    <string name="moving_files">Moving files…</string>
    <string name="hide">Hide</string>
    <string name="can_not_open_file">Can not open file</string>
    <string name="can_not_find_a_suitable_program_to_open_this_file">Can not find a suitable program to open this file</string>
    <string name="fail_to_modify">Fail to modify</string>
    <string name="choice_program">Choice program</string>
    <string name="disk_eject">The disk is removed</string>
    <string name="str_soundmod">Track:</string>
    <string name="str_showmode">Show mode</string>
    <string name="str_picmode">Picture mode</string>
    <string name="str_cirmode">Cycle mode</string>
    <string name="str_lanmode">Subtitle Selection</string>
    <string name="playing">Playing</string>
    <string name="pause">Pause</string>
    <string name="videoformaterror">Broadcast video format is not supported!</string>
    <string name="show_info">Information</string>
    <string name="buffering">This video is buffering, please wait …</string>
    <string name="no_multimedia_file">No multimedia files</string>
    <string name="pic_setting_defaule_sort">Default sort</string>
    <string name="pic_setting_name_sort">Name sort</string>
    <string name="pic_setting_size_sort">Size sort</string>
    <string name="back">.. / Return</string>
    <string name="iamge_too_large">The image is too large, can not be resolved</string>
    <string name="wallpaper_cannt_set" />
</resources>
