<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">„Google“ paslaugos</string>
    <string name="system_update_activity_name">Sistemos naujiniai</string>
    <string name="system_update_activity_title">Sistemos naujiniai</string>
    <string name="system_update_activity_battery_low_text">Akumuliatorius per daug išsikrovęs, kad įdiegtų sistemos naujinį. Jei norite tęsti, prijunkite įkroviklį.</string>
    <string name="system_update_activity_battery_low_charging_text">Akumuliatorius per daug išsikrovęs, kad įdiegtų sistemos naujinį. Palaukite, kol akumuliatorius bus pakankamai įkrautas.</string>
    <string name="system_update_activity_roaming_text">Veikiant tarptinkliniam ryšiui sistemos naujinių atsisiųsti negalima.</string>
    <string name="system_update_not_owner_text">Yra sistemos programinės įrangos naujinys, bet jį įdiegti gali tik savininkas.</string>
    <string name="system_update_requires_restart_status_text">Reikia paleisti iš naujo</string>
    <string name="system_update_download_waiting_status_text">Laukiama atsisiuntimo</string>
    <string name="system_update_downloading_status_text">Atsisiunčiama</string>
    <string name="system_update_downloading_wifi_status2_text">Per „Wi-Fi“ tik iki ^1</string>
    <string name="system_update_verifying_status_text">Tvirtinama</string>
    <string name="system_update_verification_failed_text">Nepavyko patikrinti.</string>
    <string name="system_update_verified_status_text">Atsisiųsta ir patvirtinta</string>
    <string name="system_update_download_failed_status_text">Nepavyko atsisiųsti</string>
    <string name="system_update_download_retry_button_text">Bandyti atsisiųsti iš naujo</string>
    <string name="system_update_download_button_text">Atsisiųsti</string>
    <string name="system_update_install_button_text">Paleisti iš naujo ir įdiegti</string>
    <string name="system_update_check_now_button_text">Tikrinti dabar</string>
    <string name="system_update_no_update_content_text">Šiuo metu sistema atnaujinta.</string>
    <string name="system_update_last_checkin">Paskutinį kartą tikrinta, ar nėra naujinių: ^1</string>
    <string name="system_update_downloading_required_update_title">Atsisiunčiamas naujinys…</string>
    <string name="system_update_downloading_required_update_text">"Tai gali užtrukti iki ^1 min.

Tada telefonas bus automatiškai paleistas iš naujo."</string>
    <string name="system_update_required_update_restart_title">Ketinama paleisti iš naujo</string>
    <string name="system_update_required_update_restart_text">Telefonas bus paleistas iš naujo, kad būtų galima įdiegti sistemos naujinį.</string>
    <string name="system_update_restart_button_text">Paleisti iš naujo (^1)</string>
    <string name="system_update_connection_lost_text">Nutrūko tinklo ryšys.</string>
    <string name="system_update_connection_lost_button_text">Prisijungti prie „Wi-Fi“</string>
    <string name="system_update_installing_update_title">Diegiamas naujinys…</string>
    <string name="system_update_installing_update_text">"Tai gali užtrukti iki 5 min.

Tada galėsite užbaigti telefono sąranką."</string>
    <string name="system_update_update_available_notification_title">Pasiekiamas sistemos naujinys</string>
    <string name="system_update_update_downloaded_notification_title">Sistemos naujinys atsisiųstas</string>
    <string name="system_update_update_available_download_message">Palieskite, kad atsisiųstumėte.</string>
    <string name="system_update_update_downloaded_install_message">Palieskite, kad įdiegtumėte.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Nepavyko atsisiųsti sistemos naujinio</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Atsisiuntimas nesėkmingas. Bandykite dar kartą.</string>
    <string name="system_update_countdown_complete">Perkraunama...</string>
    <string name="system_update_countdown_cancel_button">Atšaukti diegimą</string>
    <string name="system_update_complete_label">Sistemos naujinys</string>
    <string name="system_update_complete_ok_button">Gerai</string>
    <string name="provider_label">Paspauskite „Prenumeratos“</string>
    <string name="ro_perm_label">skaityti tiesioginius pranešimus</string>
    <string name="ro_perm_desc">Leidžiama programoms skaityti duomenis iš „Google“ pokalbių turinio teikėjo.</string>
    <string name="wo_perm_label">rašyti tiesioginius pranešimus</string>
    <string name="wo_perm_desc">Leidžiama programoms rašyti duomenis „Google“ pokalbių turinio teikėjui.</string>
    <string name="gsf_label">„Google“ paslaugų struktūra</string>
    <string name="search_chats">"Ieškoti pokalbių 
pagal „%1$s“"</string>
    <string name="gtalkservice_label">„Google“ pranešimų paslauga</string>
    <string name="c2dm_label">Duomenų pranešimų siuntimo į įrenginį paslauga</string>
    <string name="sendTalkMsg_perm_label">Siunčiami ir gaunami pranešimai bei gaunami sinchronizavimo pranešimai iš „Google“ serverių.</string>
    <string name="sendTalkMsg_perm_desc">Naudojama serverio iš debesies į įrenginius siunčiamiems duomenų ir sinchronizavimo pranešimams. „Google“ pokalbiuose ši programa naudojama pranešimams siųsti ir gauti bei esamai būsenai sinchronizuoti. Kenkėjiškos programos šią paslaugą gali naudoti nesaikingam duomenų kiekiui perduoti.</string>
    <string name="perm_receive_data_message_label">gauti duomenis iš interneto</string>
    <string name="perm_receive_data_message_desc">Leidžiama programoms priimti iš debesies į įrenginį siunčiamus pranešimus, kuriuos siunčia programos paslauga. Naudojant šią paslaugą bus naudojami duomenys. Dėl kenkėjiškų programų gali būti naudojama per daug duomenų.</string>
    <string name="perm_data_msg_broadcast_label">Perduoti duomenų pranešimus programoms.</string>
    <string name="perm_data_msg_broadcast_desc">Galima iš interneto gautus duomenų pranešimus perduoti programoms, kurios registruotos jų klausyti.</string>
    <string name="perm_receive_xmpp_label">siųsti XMPP pr. „Google“ serv. ir gauti pr. iš jų</string>
    <string name="perm_receive_xmpp_desc">Leidžiama „Google“ programoms siųsti XMPP pranešimus „Google“ serveriams ir gauti pranešimus iš jų.</string>
    <string name="perm_xmpp_broadcast_label">Perduoti XMPP pranešimus programoms.</string>
    <string name="perm_xmpp_broadcast_desc">Galima perd. XMPP praneš., gautus iš „Google“ serverių, programoms, kurios registruotos jų klausyti.</string>
    <string name="perm_use_xmpp_endpoint_label">siųsti XMPP pr. „Google“ serv. ir gauti pr. iš jų</string>
    <string name="perm_use_xmpp_endpoint_desc">Leidžiama „Google“ programoms siųsti XMPP pranešimus „Google“ serveriams ir gauti pranešimus iš jų.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Perduoti XMPP pranešimus programoms.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Gali programoms perduoti XMPP pranešimus, gautus iš „Google“ serverių.</string>
    <string name="permlab_intentVendingOnly">Siųsti transliacijas į „Android“ prekyvietę.</string>
    <string name="permdesc_intentVendingOnly">Galima siųsti transliacijas į „Android“ prekyvietę, teikiant programos diegimo bei pašalinimo užklausas.</string>
    <string name="permlab_heartbeat">Siųsti taktą „Google“ pokalbių serveriui</string>
    <string name="permdesc_heartbeat">Gali „Google“ pokalbių serveriui siųsti ritmo paketą, kad užtikrintų ryšio buvimą.</string>
    <string name="default_decline_reason">Šiuo metu esu užsiėmęs (-usi).</string>
    <string name="notify_groupchat_label">Pakvietimas į grupės pokalbį</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s – %s</string>
    <string name="subscription_notify_text">%s nori galėti kalbėti</string>
    <string name="group_chat_invite_notify_text">Gavote pakvietimą į grupės pokalbį nuo %s.</string>
    <string name="group_chat_invite_dialog_text">%s kviečia prisijungti prie grupės pokalbio.</string>
    <string name="message_too_long">Negalima siųsti pranešimų, ilgesnių nei 2 000 simb.</string>
    <string name="missed_video_chat_notification">Praleidote vaizdo pokalbio pakvietimą</string>
    <string name="missed_voice_chat_notification">Praleidote balso pokalbio pakvietimą</string>
    <string name="missed_video_chat_notification_no_wifi">Praleidote vaizdo pokalbio pakvietimą, nes nebuvote prisijungę prie „Wi-Fi“.</string>
    <string name="missed_voice_chat_notification_no_wifi">Praleidote balso pokalbio pakvietimą, nes nebuvote prisijungę prie „Wi-Fi“.</string>
    <string name="missed_video_chat_message">%1$s bandė pradėti vaizdo pokalbį su jumis.</string>
    <string name="missed_voice_chat_message">%1$s bandė pradėti balso pokalbį su jumis.</string>
    <string name="missed_video_chat_message_no_wifi">%1$s bandė su jumis pradėti vaizdo pokalbį, kai nebuvote prisijungę prie „Wi-Fi“.</string>
    <string name="missed_voice_chat_message_no_wifi">%1$s bandė su jumis pradėti balso pokalbį, kai nebuvote prisijungę prie „Wi-Fi“</string>
    <string name="end_cause_user_unavailable_video">%1$s nebuvo pasiekiamas (-a) pradėti vaizdo pokalbį.</string>
    <string name="end_cause_user_unavailable_voice">%1$s nebuvo pasiekiamas (-a) pradėti balso pokalbį.</string>
    <string name="end_cause_sent_terminate_video">Baigėte vaizdo pokalbį su %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Baigėte balso pokalbį su %1$s.</string>
    <string name="end_cause_received_terminate_video">%1$s baigė vaizdo pokalbį.</string>
    <string name="end_cause_received_terminate_voice">%1$s baigė balso pokalbį.</string>
    <string name="end_cause_network_problem_video">Nepavyko pradėti vaizdo pokalbio su %1$s dėl tinklo problemos. Bandykite dar kartą.</string>
    <string name="end_cause_network_problem_voice">Nepavyko pradėti balso pokalbio su %1$s dėl tinklo problemos. Bandykite dar kartą.</string>
    <string name="conn_auth_error_notify_ticker">Nepavyko autentifikuoti „Google“ pokalbių</string>
    <string name="conn_auth_error_notify_title">Nepavyko autentifikuoti „Google“ pokalbių</string>
    <string name="conn_auth_error_title">Autentifikavimo problema</string>
    <string name="conn_auth_error_message">Nepavyko prisijungti prie „Google“ pokalbių. Jei tai yra „Google Apps“ paskyra, patvirtinkite, kad joje įgalinta Pokalbių kambario paslauga.</string>
    <string name="conn_auth_error_button_retry">Bandyti dar kartą</string>
    <string name="conn_auth_error_button_cancel">Atšaukti</string>
    <string name="talk">„Google“ pokalbiai</string>
    <string name="username">Naudotojo vardas</string>
    <string name="password">Slaptažodis</string>
    <string name="create">Kurti</string>
    <string name="permlab_readGsettings">Skaityti „Google“ nustatymus</string>
    <string name="permdesc_readGsettings">Leidžiama šiai programai skaityti „Google“ nustatymus.</string>
    <string name="permlab_writeGsettings">Keisti „Google“ nustatymus</string>
    <string name="permdesc_writeGsettings">Leidžiama šiai programai keisti „Google“ nustatymus.</string>
    <string name="permlab_readGservices">skaityti „Google“ paslaugų konfigūraciją</string>
    <string name="permdesc_readGservices">Leidžiama šiai programai skaityti „Google“ paslaugų konfigūracijos duomenis.</string>
    <string name="permlab_writeGservices">Keisti „Google“ paslaugos konfigūraciją</string>
    <string name="permdesc_writeGservices">Leidžiama šiai programai keisti „Google“ paslaugų konfigūracijos duomenis.</string>
    <string name="permlab_googleAuth">žiūrėti konfigūruotas paskyras</string>
    <string name="permdesc_googleAuth">Leidžiama programoms matyti sukonfigūruotos (-ų) „Google“ paskyros (-ų) naudotojų vardus (el. pašto adresus).</string>
    <string name="permlab_googleAuth_ALL">pasiekti visas „Google“ paslaugas</string>
    <string name="permdesc_googleAuth_ALL">Leidžiama programoms prisijungti prie VISŲ „Google“ paslaugų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_OTHER">pasiekti kitas „Google“ paslaugas</string>
    <string name="permdesc_googleAuth_OTHER">Leidžiama programoms prisijungti prie nenurodytų „Google“ paslaugų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_mail">„Google“ paštas</string>
    <string name="permdesc_googleAuth_mail">Leidžiama programoms prisijungti prie „Google“ pašto paslaugų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_cl">„Google“ kalendorius</string>
    <string name="permdesc_googleAuth_cl">Leidžiama programoms prisijungti prie „Google“ kalendoriaus naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_android">„Android“ paslaugos</string>
    <string name="permdesc_googleAuth_android">Leidžiama programoms prisijungti prie „Android“ paslaugų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_sierra">„Google“ patikros paskyros</string>
    <string name="permdesc_googleAuth_sierra">Leidžiama programoms prisijungti prie „Google Checkout“ (ir galbūt ką nors įsigyti) naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_sierraqa">„Google“ patikros KU paskyros</string>
    <string name="permdesc_googleAuth_sierraqa">Leidžiama programoms prisijungti prie „Google Checkout“ KU naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_sierrasandbox">„Google“ patikros „Sandbox“ paskyros</string>
    <string name="permdesc_googleAuth_sierrasandbox">Leidžiama programoms prisijungti prie „Google Checkout“ „Sandbox“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Leidžiama programoms prisijungti prie „YouTube“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_YouTubeUser">„YouTube“ naudotojų vardai</string>
    <string name="permdesc_googleAuth_YouTubeUser">Leidžiama programoms matyti „YouTube“ naudotojo vardą (-us), susietą (-us) su šiame „Android“ įrenginyje išsaugota (-omis) „Google“ paskyra (-omis).</string>
    <string name="permlab_googleAuth_talk">„Google“ pokalbiai</string>
    <string name="permdesc_googleAuth_talk">Leidžiama programoms prisijungti prie „Google“ pokalbių naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_ig">„iGoogle“ paskyros</string>
    <string name="permdesc_googleAuth_ig">Leidžiama programoms prisijungti prie „iGoogle“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_lh2">„Picasa“ žiniatinklio albumai</string>
    <string name="permdesc_googleAuth_lh2">Leidžiama programoms prisijungti prie „Picasa“ žiniatinklio albumų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_mobile">„Google“ programos mobiliesiems</string>
    <string name="permdesc_googleAuth_mobile">Leidžiama programoms prisijungti prie „Google“ programų mobiliesiems naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_cp">susisiekia su „Google“ paskyrų duomenimis</string>
    <string name="permdesc_googleAuth_cp">Leidžiama programoms pasiekti šiame „Android“ įrenginyje išsaugotos (-ų) paskyros (-ų) kontaktus ir profilio informaciją.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Leidžiama programoms prisijungti prie „Google AdSense“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Leidžiama programoms prisijungti prie „Google AdWords“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Leidžiama programoms prisijungti prie „Blogger“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Leidžiama programoms prisijungti prie „Dodgeball“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_gbase">„Google“ bazė</string>
    <string name="permdesc_googleAuth_gbase">Leidžiama programoms prisijungti prie „Google“ bazės naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_groups2">„Google“ grupės</string>
    <string name="permdesc_googleAuth_groups2">Leidžiama programoms prisijungti prie „Google“ grupių naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as)</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Leidžiama programoms prisijungti prie „Google Health“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Leidžiama programoms prisijungti prie „JotSpot“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Leidžiama programoms prisijungti prie „Knol“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_news">„Google“ naujienos</string>
    <string name="permdesc_googleAuth_news">Leidžiama programoms prisijungti prie „Google“ naujienų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Leidžiama programoms prisijungti prie „Orkut“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_print">„Google“ knygų paieška</string>
    <string name="permdesc_googleAuth_print">Leidžiama programoms prisijungti prie „Google“ knygų paieškos naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_sitemaps">„Google“ žiniatinklio valdytojo įrankiai</string>
    <string name="permdesc_googleAuth_sitemaps">Leidžiama programoms prisijungti prie „Google“ žiniatinklio valdytojo įrankių naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Programoms leidžiama prisijungti prie „Google Wi-Fi“ naudojant šiame „Android“ įrenginyje saugomą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_writely">„Google“ dokumentai</string>
    <string name="permdesc_googleAuth_writely">Leidžiama programoms prisijungti prie „Google“ dokumentų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_wise">„Google“ skaičiuoklės</string>
    <string name="permdesc_googleAuth_wise">Leidžiama programoms prisijungti prie „Google“ skaičiuoklių naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_finance">„Google“ finansai</string>
    <string name="permdesc_googleAuth_finance">Leidžiama programoms prisijungti prie „Google“ finansų naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_local">„Google“ žemėlapiai</string>
    <string name="permdesc_googleAuth_local">Leidžiama programoms prisijungti prie „Google“ žemėlapių naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Leidžiama programoms prisijungti prie „Google App Engine“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_notebook">„Google“ užrašinė</string>
    <string name="permdesc_googleAuth_notebook">Leidžiama programoms prisijungti prie „Google“ užrašinės naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Leidžiama programoms prisijungti prie „Google Voice“ naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_speechpersonalization">Suasmenintas kalbos atpažinimas</string>
    <string name="permdesc_googleAuth_speechpersonalization">Leidžiama programoms prisijungti prie suasmenintos balso atpažinimo paslaugos naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="permlab_googleAuth_speech">„Google“ paieška balsu</string>
    <string name="permdesc_googleAuth_speech">Leidžiama programoms prisijungti prie „Google“ paieškos balsu naudojant šiame „Android“ įrenginyje išsaugotą (-as) paskyrą (-as).</string>
    <string name="gls_settings_tos_activity_title">Teisinė „Google“ informacija</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">Nesate prisijungę prie duomenų paslaugos. Jei norite peržiūrėti šią informaciją dabar, naudodami bet kurį prie interneto prijungtą kompiuterį apsilankykite šiuo adresu: %s.</string>
    <string name="location_settings_title">Vietovės nustatymai</string>
    <string name="location_settings_screen_title">„Google“ programų vietovės nustatymai</string>
    <string name="location_allow_access_title">Leisti „Google“ program. pasiekt jūsų vietovę</string>
    <string name="location_allow_access_summary">"Atminkite keletą dalykų:

"<li><ul>„Google“ programos gali pasiekti jūsų vietovę, kol jų nenaudojate.</ul></li>"

"<li><ul>Šis nustatymas turi įtakos tik „Google“ programoms. Jei norite išjungti ne „Google“ programų vietovės prieigą, eikite į <b>Nustatymai > Vietovės prieiga.</b></ul></li></string>
    <string name="location_allow_history_title">Taip pat saugoti vietovių istoriją</string>
    <string name="location_allow_history_summary">"Leiskite „Google“ programoms įrašyti ir naudoti vietovių istoriją, kad gautumėte aktualesnės informacijos. Vietovių istorija niekada nėra viešai rodoma ar bendrinama su draugais.

Jei norite peržiūrėti vietovių istoriją, eikite į skiltį "<b>„Žemėlapiai“ > „Vietovių istorija“</b></string>
    <string name="location_view_history">Žiūrėti vietovių istoriją</string>
    <string name="location_location_access">Vietovės prieiga</string>
    <string name="location_save_history_dialog_title">Saugoti vietovių istoriją:</string>
    <string name="location_is_off_title">Vietovės prieiga telefone išjungta</string>
    <string name="location_is_off_summary">"„Google“ programos negali pasiekti jūsų vietovės, nes vietovės prieiga telefone išjungta.

Jei norite vėl ją įjungti, spustelėkite žemiau ir eikite į "<b>Nustatymai > Vietovės prieiga</b></string>
    <string name="location_history_error_waiting_for_server_read">Nuskaitomi nustatymai…</string>
    <string name="location_history_error_waiting_for_server_write">Atnaujinami nustatymai…</string>
    <string name="location_history_error_not_available">Šiuo metu vietovių istorijos nustatymas nepasiekiamas</string>
    <string name="location_history_error_no_connection">Jei norite keisti šį nustatymą, turite būti prisijungę</string>
    <string name="location_history_error_modify_failed">Išsaugant šį nustatymą iškilo problema. Bandykite dar kartą.</string>
</resources>
