<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Agenda</string>
    <string name="what_label">Objet</string>
    <string name="where_label">Lieu</string>
    <string name="when_label">Date</string>
    <string name="timezone_label">Fuseau horaire</string>
    <string name="attendees_label">Invités</string>
    <string name="today">"Aujourd'hui"</string>
    <string name="tomorrow">Demain</string>
    <string name="today_at_time_fmt">"Aujourd'hui, %s"</string>
    <string name="tomorrow_at_time_fmt">Demain, %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Fréquence</string>
    <string name="no_title_label">(Sans titre)</string>
    <string name="calendar_refresh">Actualiser</string>
    <string name="show_day_view">Afficher le jour</string>
    <string name="agenda_view">Mon planning</string>
    <string name="day_view">Jour</string>
    <string name="week_view">Semaine</string>
    <string name="month_view">Mois</string>
    <string name="event_view">"Afficher l'événement"</string>
    <string name="event_create">Nouvel événement</string>
    <string name="event_edit">"Modifier l'événement"</string>
    <string name="event_delete">"Supprimer l'événement"</string>
    <string name="goto_today">"Aujourd'hui"</string>
    <string name="menu_preferences">Paramètres</string>
    <string name="menu_select_visible_calendars">Agendas à afficher</string>
    <string name="search">Rechercher</string>
    <string name="hide_controls">Masquer commandes</string>
    <string name="show_controls">Afficher commandes</string>
    <string name="select_visible_calendars_title">Agendas à afficher</string>
    <string name="synced">synchronisé</string>
    <string name="not_synced">non synchronisé</string>
    <string name="acct_not_synced">"Ce compte n'est pas synchronisé. Il est possible que vos agendas ne soient pas à jour."</string>
    <string name="accounts">Comptes et synchro</string>
    <string name="select_synced_calendars_title">Agendas à synchroniser</string>
    <string name="select_synced_calendars_button">Agendas à synchroniser</string>
    <string name="hint_what">"Nom de l'événement"</string>
    <string name="hint_where">Lieu</string>
    <string name="hint_description">Description</string>
    <string name="hint_attendees">Invités</string>
    <string name="creating_event">Événement créé.</string>
    <string name="saving_event">Événement enregistré.</string>
    <string name="empty_event">Événement vide non créé.</string>
    <string name="creating_event_with_guest">Les invitations vont être envoyées.</string>
    <string name="saving_event_with_guest">Les mises à jour vont être envoyées.</string>
    <string name="alert_title">"Notifications de l'agenda"</string>
    <string name="event_info_title">"Afficher l'événement"</string>
    <string name="event_info_title_invite">Invitation à une réunion</string>
    <string name="edit_event_to_label">Au</string>
    <string name="edit_event_from_label">Du</string>
    <string name="edit_event_all_day_label">Journée entière</string>
    <string name="edit_event_calendar_label">Agenda</string>
    <string name="edit_event_show_all">Tout afficher</string>
    <string name="description_label">Description</string>
    <string name="presence_label">Ma disponibilité</string>
    <string name="privacy_label">Confidentialité</string>
    <string name="reminders_label">Ajouter un rappel</string>
    <string name="no_syncable_calendars">"Pas d'agenda"</string>
    <string name="no_calendars_found">"Avant d'ajouter un événement, vous devez ajouter au moins un compte Google Agenda à votre appareil et activer la visibilité de cet agenda. Pour cela, appuyez sur \"Ajouter un compte\", ou sur \"Annuler\" si vous pensez qu'au moins un agenda est activé (vérifiez que c'est bien le cas). Si vous venez d'ajouter un compte, patientez jusqu'à la fin de la synchronisation, puis réessayez."</string>
    <string name="create_an_account_desc">"Tirez le meilleur parti de Google Agenda en utilisant un compte Google.

• Accédez-y depuis n'importe quel navigateur Web. 
• Sauvegardez vos événements en toute sécurité."</string>
    <string name="add_account">Ajouter un compte</string>
    <string name="view_event_calendar_label">Agenda :</string>
    <string name="view_event_organizer_label">Organisateur :</string>
    <string name="view_event_response_label">Participer ?</string>
    <string name="response_yes">Oui</string>
    <string name="response_maybe">Peut-être</string>
    <string name="response_no">Non</string>
    <string name="email_guests_label">Envoyer un e-mail aux invités</string>
    <string name="email_organizer_label">"Envoyer un e-mail à l'organisateur"</string>
    <string name="email_picker_label">Envoyer un e-mail via</string>
    <string name="event_not_found">Événement introuvable.</string>
    <string name="quick_response_settings">Réponses rapides</string>
    <string name="quick_response_settings_summary">"Modifier réponses par défaut lors d'envoi d'e-mails aux invités"</string>
    <string name="quick_response_settings_title">Modif. rép. rapides</string>
    <string name="quick_response_settings_edit_title">Réponse rapide</string>
    <string name="quick_response_dialog_title">Sélectionner une réponse rapide</string>
    <string name="quick_response_email_failed">Impossible de trouver un programme de messagerie électronique.</string>
    <string name="quick_response_custom_msg">Message personnalisé…</string>
    <string name="event_info_organizer">Organisateur :</string>
    <string name="event_info_reminders_label">Rappels</string>
    <string name="agenda_today">"AUJOURD'HUI, %1$s"</string>
    <string name="agenda_yesterday">HIER, %1$s</string>
    <string name="agenda_tomorrow">DEMAIN, %1$s</string>
    <string name="loading">Chargement…</string>
    <string name="show_older_events">"Appuyez sur l'écran pour afficher les événements avant le %1$s"</string>
    <string name="show_newer_events">"Appuyez sur l'écran pour afficher les événements après le %1$s"</string>
    <string name="search_title">Rechercher dans mes agendas</string>
    <string name="edit_event_label">Infos</string>
    <string name="edit_label">Modifier</string>
    <string name="delete_label">Supprimer</string>
    <string name="save_label">OK</string>
    <string name="discard_label">Annuler</string>
    <string name="snooze_all_label">Tout répéter</string>
    <string name="dismiss_all_label">Tout supprimer</string>
    <string name="snooze_label">Répéter</string>
    <string name="does_not_repeat">Événement ponctuel</string>
    <string name="daily">Quotidien</string>
    <string name="every_weekday">Jours ouvrés (lun–ven)</string>
    <string name="weekly">Hebdomadaire (chaque %s)</string>
    <string name="monthly_on_day_count">Mensuel (chaque %1$s %2$s)</string>
    <string name="monthly">Tous les mois</string>
    <string name="yearly_plain">Tous les ans</string>
    <string name="monthly_on_day">Mensuel (le %s)</string>
    <string name="yearly">Annuel (le %s)</string>
    <string name="custom">Personnalisé (non paramétrable depuis le téléphone)</string>
    <string name="modify_event">Modifier uniquement cet événement</string>
    <string name="modify_all">Modifier tous les événements de la série</string>
    <string name="modify_all_following">Modifier cet événement et tous les suivants</string>
    <string name="new_event_dialog_label">Nouvel événement</string>
    <string name="new_event_dialog_option">Nouvel événement</string>
    <string name="delete_this_event_title">Supprimer cet événement ?</string>
    <string name="delete_recurring_event_title">"Supprimer l'événement \"%s\" ?"</string>
    <string name="change_response_title">Modifier la réponse</string>
    <string name="menu_general_preferences">Paramètres généraux</string>
    <string name="menu_about_preferences">À propos de Google Agenda</string>
    <string name="preferences_title">Paramètres</string>
    <string name="preferences_general_title">"Paramètres d'affichage de l'agenda"</string>
    <string name="preferences_reminder_title">Paramètres de rappel</string>
    <string name="preferences_hide_declined_title">Masquer évén. refusés</string>
    <string name="preferences_week_start_day_title">1er jour de la semaine :</string>
    <string name="preferences_week_start_day_dialog">1er jour de la semaine :</string>
    <string name="preferences_clear_search_history_title">Effacer historique des recherches</string>
    <string name="preferences_clear_search_history_summary">Supprimer toutes les recherches effectuées</string>
    <string name="search_history_cleared">Historique des recherches effacé.</string>
    <string name="preferences_alerts_title">Notifications</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibreur</string>
    <string name="preferences_alerts_ringtone_title">Sélectionner une sonnerie</string>
    <string name="preferences_alerts_popup_title">Notification dans pop-up</string>
    <string name="preferences_default_reminder_title">Rappel par défaut</string>
    <string name="preferences_default_reminder_dialog">Rappel par défaut</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Mon fuseau horaire</string>
    <string name="preferences_use_home_tz_descrip">"Afficher les agendas et les événements dans votre fuseau horaire habituel, même en  déplacement"</string>
    <string name="preferences_home_tz_title">Mon fuseau horaire</string>
    <string name="preferences_show_week_num_title">Afficher numéro semaine</string>
    <string name="preferences_about_title">À propos de</string>
    <string name="preferences_build_version">Version</string>
    <string name="prefDialogTitle_vibrateWhen">Vibreur</string>
    <string name="gadget_title">Agenda</string>
    <string name="gadget_no_events">Aucun événement à venir</string>
    <string name="copy_db">Envoyer la base de données</string>
    <string name="directory_searching_fmt">Recherche en cours dans %s…</string>
    <string name="accessibility_remove_attendee">Supprimer participant</string>
    <string name="accessibility_pick_start_date">Date de début</string>
    <string name="accessibility_pick_start_time">Heure de début</string>
    <string name="accessibility_pick_end_date">Date de fin</string>
    <string name="accessibility_pick_end_time">Heure de fin</string>
    <string name="accessibility_pick_time_zone">Fuseau horaire</string>
    <string name="accessibility_add_reminder">Ajouter un rappel</string>
    <string name="accessibility_remove_reminder">Supprimer le rappel</string>
    <string name="accessibility_add_attendee">Ajouter un participant</string>
    <string name="accessibility_sync_cal">"Synchroniser l'agenda"</string>
    <string name="accessibility_all_day">Toute la journée</string>
    <string name="accessibility_repeats">Récurrence</string>
    <string name="accessibility_reminder_time">Heure de rappel</string>
    <string name="accessibility_reminder_type">Type de rappel</string>
    <string name="accessibility_reminder_showmeas">Ma disponibilité</string>
    <string name="accessibility_reminder_privacy">Confidentialité</string>
    <string name="acessibility_cal_notification">"Notification de l'agenda"</string>
    <string name="acessibility_snooze_notification">"Notification de répétition d'alarme"</string>
    <string name="accessibility_email_notification">Envoyer un e-mail aux invités</string>
    <string name="day_view_new_event_hint">+ Nouvel événement</string>
    <string name="template_announce_item_index">Événement %1$s sur %2$s</string>
    <string name="acessibility_selected_marker_description">Événement sélectionné</string>
    <string name="do_not_check">Ne PAS cocher -></string>
    <string name="more_string">+ %1$s</string>
    <string name="copy_email">"Copier l'adresse e-mail"</string>
    <string name="copy_number">Copier le numéro de téléphone</string>
    <string name="done">Entrée</string>
</resources>
