<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/main_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_image" android:layout_width="fill_parent" android:layout_height="85.0dip" android:src="@drawable/title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ListView android:id="@id/list" android:fadingEdge="none" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_marginLeft="150.0dip" android:drawSelectorOnTop="false" android:scrollingCache="false" android:layout_below="@id/title_image" />
    <ViewFlipper android:id="@id/vf_Content" android:background="@drawable/viewflipper" android:layout_width="700.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/list" android:layout_alignTop="@id/list">
        <LinearLayout android:orientation="vertical" android:id="@id/talk_select" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioGroup android:orientation="horizontal" android:id="@id/voice_radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_x="3.0px">
                <RadioButton android:id="@id/user_voice_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/radiobutton1" />
                <RadioButton android:id="@id/system_voice_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:text="@string/radiobutton2" />
            </RadioGroup>
            <LinearLayout android:orientation="horizontal" android:id="@id/talk_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageButton android:id="@id/voice_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_search" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="15.0dip" android:autoLink="web" android:layout_width="450.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/voice_control_tip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mouserate" />
                <TextView android:textSize="50.0dip" android:textColor="#ff23ff67" android:id="@id/resolutionValueTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wait" />
            </LinearLayout>
            <SeekBar android:id="@id/resolutionSeekBar" android:layout_width="500.0dip" android:layout_height="wrap_content" android:max="99" android:progress="50" android:minWidth="50.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridView android:gravity="center" android:id="@id/allapps" android:layout_width="fill_parent" android:layout_height="500.0dip" android:layout_marginTop="10.0dip" android:horizontalSpacing="20.0dip" android:verticalSpacing="20.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="auto_fit" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <Button android:id="@id/addgame" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/add_game" android:layout_alignRight="@id/allapps" android:layout_alignParentBottom="true" />
            <Button android:id="@id/addNotInstallGame" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/addNotInstallApp" android:layout_alignTop="@id/addgame" />
        </RelativeLayout>
        <TableLayout android:id="@id/user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:stretchColumns="0,1,2,3">
            <View android:background="#ffffff00" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/userListName" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/userListId" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/userListState" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <View android:background="#ffffff00" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText04" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText04" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText04" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText05" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText05" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText05" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText06" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText06" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText06" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText07" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText07" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText07" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/UserText08" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/IDText08" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:textSize="24.0dip" android:gravity="center" android:id="@id/TypeText08" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="24.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/matchcodeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip">
                <ImageButton android:id="@id/openMatchcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/match_open" />
                <ImageButton android:id="@id/closeMatchcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:src="@drawable/match_forbid" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:layout_marginTop="100.0dip">
                <TextView android:textSize="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airmouseVersion" />
                <TextView android:textSize="20.0dip" android:id="@id/airmouse_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:text="@string/dongleVersion" />
                <TextView android:textSize="20.0dip" android:id="@id/dongle_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:text="@string/softwareVersion" />
                <TextView android:textSize="20.0dip" android:id="@id/software_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:text="@string/databasesVersion" />
                <TextView android:textSize="20.0dip" android:id="@id/database_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</RelativeLayout>