<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/game_manual_backgroud" android:layout_width="500.0dip" android:layout_height="540.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_game_touch_event_label" />
    <ListView android:id="@id/keyMessageListV" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="450.0dip" android:scrollingCache="false" />
    <Button android:textSize="25.0dip" android:id="@id/saveButt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save" />
</LinearLayout>