<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:id="@id/ItemTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textSize="30.0dip" android:textColor="#ffffff00" android:id="@id/ItemText" android:layout_width="300.0dip" android:layout_height="fill_parent" />
    <ImageView android:id="@id/ItemImage" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>