<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefoon</string>
    <string name="emergencyDialerIconLabel">Kiezer noodoproep</string>
    <string name="phoneIconLabel">Telefoon</string>
    <string name="fdnListLabel">FDN-lijst</string>
    <string name="unknown">Onbekend</string>
    <string name="private_num">Privénummer</string>
    <string name="payphone">Betaaltelefoon</string>
    <string name="onHold">In de wacht</string>
    <string name="callFailed_userBusy">Lijn is bezet</string>
    <string name="callFailed_congestion">Netwerk bezet</string>
    <string name="callFailed_timedOut">Geen reactie, time-out</string>
    <string name="callFailed_server_unreachable">Server niet bereikbaar</string>
    <string name="callFailed_number_unreachable">Nummer niet bereikbaar</string>
    <string name="callFailed_invalid_credentials">Ongeldige gebruikersnaam of wachtwoord</string>
    <string name="callFailed_out_of_network">Gebeld van buiten het netwerk</string>
    <string name="callFailed_server_error">Fout met server. Probeer het later opnieuw.</string>
    <string name="callFailed_noSignal">Geen kiestoon</string>
    <string name="callFailed_limitExceeded">ACM-limiet overschreden</string>
    <string name="callFailed_powerOff">Radio uit</string>
    <string name="callFailed_simError">Geen simkaart of fout met simkaart</string>
    <string name="callFailed_outOfService">Buiten servicegebied</string>
    <string name="callFailed_fdn_only">Uitgaande oproepen worden beperkt door FDN.</string>
    <string name="callFailed_cb_enabled">Uitgaande oproepen zijn niet mogelijk als de functie voor oproepen blokkeren is ingeschakeld.</string>
    <string name="callFailed_dsac_restricted">Alle oproepen worden beperkt door toegangsbeheer.</string>
    <string name="callFailed_dsac_restricted_emergency">Noodoproepen worden beperkt door toegangsbeheer.</string>
    <string name="callFailed_dsac_restricted_normal">Normale oproepen worden beperkt door toegangsbeheer.</string>
    <string name="callFailed_unobtainable_number">Ongeldig getal</string>
    <string name="confCall">Telefonische vergadering</string>
    <string name="call_lost">De verbinding is verbroken.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">MMI-code gestart</string>
    <string name="ussdRunning">USSD-code uitvoeren...</string>
    <string name="mmiCancelled">MMI-code geannuleerd</string>
    <string name="cancel">Annuleren</string>
    <string name="manageConferenceLabel">Telefonische vergadering beheren</string>
    <string name="audio_mode_speaker">Luidspreker</string>
    <string name="audio_mode_earpiece">Oortelefoon van handset</string>
    <string name="audio_mode_wired_headset">Bedrade headset</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"De volgende tonen verzenden?
"</string>
    <string name="pause_prompt_str">"Nummers verzenden
"</string>
    <string name="send_button">Verzenden</string>
    <string name="pause_prompt_yes">Ja</string>
    <string name="pause_prompt_no">Nee</string>
    <string name="wild_prompt_str">Jokerteken vervangen door</string>
    <string name="no_vm_number">Voicemailnummer ontbreekt</string>
    <string name="no_vm_number_msg">Er is geen voicemailnummer op de SIM-kaart opgeslagen.</string>
    <string name="add_vm_number_str">Nummer toevoegen</string>
    <string name="puk_unlocked">Uw SIM-kaart is gedeblokkeerd. Uw telefoon wordt ontgrendeld...</string>
    <string name="label_ndp">PIN-code voor ontgrendelen SIM-netwerk</string>
    <string name="sim_ndp_unlock_text">Ontgrendelen</string>
    <string name="sim_ndp_dismiss_text">Negeren</string>
    <string name="requesting_unlock">Verzoek om ontgrendelen netwerk...</string>
    <string name="unlock_failed">Verzoek voor ontgrendelen netwerk mislukt.</string>
    <string name="unlock_success">Het netwerk is ontgrendeld.</string>
    <string name="labelGSMMore">GSM-oproepinstellingen</string>
    <string name="labelCDMAMore">CDMA-oproepinstellingen</string>
    <string name="apn_settings">Namen toegangspunten</string>
    <string name="settings_label">Netwerkinstellingen</string>
    <string name="voicemail">Voicemail</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Mobiele providers</string>
    <string name="call_settings">Oproepinstellingen</string>
    <string name="additional_gsm_call_settings">Aanvullende instellingen</string>
    <string name="sum_gsm_call_settings">Aanvullende oproepinstellingen voor alleen GSM</string>
    <string name="additional_cdma_call_settings">Aanvullende CDMA-oproepinstellingen</string>
    <string name="sum_cdma_call_settings">Aanvullende oproepinstellingen voor alleen CDMA</string>
    <string name="labelNwService">Instellingen voor netwerkservice</string>
    <string name="labelCallerId">Beller-id</string>
    <string name="sum_loading_settings">Instellingen laden…</string>
    <string name="sum_hide_caller_id">Nummer verborgen bij uitgaande oproepen</string>
    <string name="sum_show_caller_id">Nummer weergegeven bij uitgaande oproepen</string>
    <string name="sum_default_caller_id">Gebruik de standaard operatorinstellingen om mijn nummer bij uitgaande oproepen weer te geven</string>
    <string name="labelCW">Wisselgesprek</string>
    <string name="sum_cw_enabled">Inkomende oproepen melden als ik aan het bellen ben</string>
    <string name="sum_cw_disabled">Inkomende oproepen melden als ik aan het bellen ben</string>
    <string name="call_forwarding_settings">Instellingen voor doorschakelen van oproepen</string>
    <string name="labelCF">Oproep doorschakelen</string>
    <string name="labelCFU">Altijd doorschakelen</string>
    <string name="messageCFU">Altijd dit nummer gebruiken</string>
    <string name="sum_cfu_enabled_indicator">Alle oproepen doorschakelen</string>
    <string name="sum_cfu_enabled">Alle oproepen doorschakelen naar {0}</string>
    <string name="sum_cfu_enabled_no_number">Het telefoonnummer is niet beschikbaar</string>
    <string name="sum_cfu_disabled">Uitgeschakeld</string>
    <string name="labelCFB">Doorsch. bij in gesprek</string>
    <string name="messageCFB">Nummer indien in gesprek</string>
    <string name="sum_cfb_enabled">Doorschakelen naar {0}</string>
    <string name="sum_cfb_disabled">Uitgeschakeld</string>
    <string name="disable_cfb_forbidden">Uw provider biedt geen ondersteuning voor het uitschakelen van oproepdoorschakelingen wanneer uw telefoon bezet is.</string>
    <string name="labelCFNRy">Doorsch. bij onbeantwoord</string>
    <string name="messageCFNRy">Nummer indien onbeantwoord</string>
    <string name="sum_cfnry_enabled">Doorschakelen naar {0}</string>
    <string name="sum_cfnry_disabled">Uitgeschakeld</string>
    <string name="disable_cfnry_forbidden">Uw provider biedt geen ondersteuning voor het uitschakelen van oproepdoorschakelingen wanneer uw telefoon niet wordt opgenomen.</string>
    <string name="labelCFNRc">Doorsch. bij onbereikbaar</string>
    <string name="messageCFNRc">Nummer indien onbereikbaar</string>
    <string name="sum_cfnrc_enabled">Doorschakelen naar {0}</string>
    <string name="sum_cfnrc_disabled">Uitgeschakeld</string>
    <string name="disable_cfnrc_forbidden">Uw provider biedt geen ondersteuning voor het uitschakelen van oproepdoorschakelingen wanneer uw telefoon niet bereikbaar is.</string>
    <string name="updating_title">Oproepinstellingen</string>
    <string name="error_updating_title">Fout met oproepinstellingen</string>
    <string name="reading_settings">Instellingen lezen...</string>
    <string name="updating_settings">Instellingen bijwerken...</string>
    <string name="reverting_settings">Instellingen terugzetten...</string>
    <string name="response_error">Onverwachte reactie van netwerk.</string>
    <string name="exception_error">Netwerk- of SIM-kaartfout.</string>
    <string name="fdn_check_failure">"De instelling 'Vaste nummers' in uw app Telefoon is ingeschakeld. Hierdoor werken sommige oproepgerelateerde functies niet."</string>
    <string name="radio_off_error">Schakel de radio in voordat u deze instellingen bekijkt.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Inschakelen</string>
    <string name="disable">Uitschakelen</string>
    <string name="change_num">Bijwerken</string>
    <string name="vm_changed">Voicemailnummer gewijzigd.</string>
    <string name="vm_change_failed">"Kan het voicemailnummer niet wijzigen.
Neem contact op met uw provider als dit probleem zich blijft voordoen."</string>
    <string name="fw_change_failed">"Kan het doorschakelnummer niet wijzigen.
Neem contact op met uw provider als dit probleem zich blijft voordoen."</string>
    <string name="fw_get_in_vm_failed">"Kan huidige instellingen voor doorschakelnummer niet ophalen en opslaan.
Toch overschakelen naar de nieuwe provider?"</string>
    <string name="no_change">Er zijn geen wijzigingen aangebracht.</string>
    <string name="sum_voicemail_choose_provider">Service voor voicemail selecteren</string>
    <string name="voicemail_default">Mijn provider</string>
    <string name="mobile_networks">Instellingen mobiel netwerk</string>
    <string name="label_available">Beschikbare netwerken</string>
    <string name="load_networks_progress">Zoeken...</string>
    <string name="empty_networks_list">Geen netwerken gevonden.</string>
    <string name="search_networks">Netwerken zoeken</string>
    <string name="network_query_error">Fout tijdens zoeken naar netwerken.</string>
    <string name="register_on_network">Registreren op %s…</string>
    <string name="not_allowed">Uw simkaart staat geen verbinding met dit netwerk toe.</string>
    <string name="connect_later">Kan nu geen verbinding maken met dit netwerk. Probeer het later opnieuw.</string>
    <string name="registration_done">Geregistreerd op netwerk.</string>
    <string name="sum_carrier_select">Een mobiele provider kiezen</string>
    <string name="sum_search_networks">Alle beschikbare netwerken zoeken</string>
    <string name="select_automatically">Automatisch kiezen</string>
    <string name="sum_select_automatically">Voorkeursnetwerk automatisch selecteren</string>
    <string name="register_automatically">Automatische registratie...</string>
    <string name="preferred_network_mode_title">Netwerkmodus</string>
    <string name="preferred_network_mode_summary">De netwerkgebruiksmodus wijzigen</string>
    <string name="preferred_network_mode_dialogtitle">Voorkeursnetwerkmodus</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Voorkeursnetwerkmodus: voorkeur voor WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Voorkeursnetwerkmodus: alleen GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Voorkeursnetwerkmodus: alleen WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Voorkeursnetwerkmodus: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Voorkeursnetwerkmodus: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Voorkeursnetwerkmodus: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Voorkeursnetwerkmodus: alleen CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Voorkeursnetwerkmodus: alleen EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Voorkeursnetwerkmodus: LTE/CDMA</string>
    <string name="data_enabled">Gegevenstoegang aan</string>
    <string name="data_enable_summary">Gegevenstoegang via mobiel netwerk inschakelen</string>
    <string name="roaming">Gegevensroaming</string>
    <string name="roaming_enable">Verbinding maken met gegevensservices tijdens roaming</string>
    <string name="roaming_disable">Verbinding maken met gegevensservices tijdens roaming</string>
    <string name="roaming_reenable_message">De gegevensverbinding is verbroken, omdat u uw thuisnetwerk heeft verlaten terwijl gegevensroaming was uitgeschakeld.</string>
    <string name="roaming_warning">Gegevensroaming toestaan? Er kunnen hoge roamingkosten in rekening worden gebracht.</string>
    <string name="gsm_umts_options">GSM-/UMTS-opties</string>
    <string name="cdma_options">CDMA-opties</string>
    <string name="throttle_data_usage">Gegevensgebruik</string>
    <string name="throttle_current_usage">Gegevensgebruik in huidige periode</string>
    <string name="throttle_time_frame">Periode voor gegevensgebruik</string>
    <string name="throttle_rate">Beleid voor gegevenssnelheid</string>
    <string name="throttle_help">Meer informatie</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) van periodemaximum van %3$s
De volgende periode start over%4$d dagen (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) van periodemaximum van %3$s</string>
    <string name="throttle_data_rate_reduced_subtext">"Maximum van %1$s overschreden
Gegevenssnelheid verlaagd tot %2$d kB/s"</string>
    <string name="throttle_time_frame_subtext">" ٪%1$dvan cyclus verstreken
De volgende periode start over %2$d dagen (%3$s)"</string>
    <string name="throttle_rate_subtext">Gegevenssnelheid wordt verlaagd tot %1$d kB/s als de limiet voor gegevensgebruik wordt overschreden</string>
    <string name="throttle_help_subtext">Meer informatie over het beleid voor gegevensgebruik van uw mobiele provider</string>
    <string name="cell_broadcast_sms">Infodienstbericht</string>
    <string name="enable_disable_cell_bc_sms">SMS Infodienstbericht</string>
    <string name="cell_bc_sms_enable">SMS Infodienstbericht ingeschakeld</string>
    <string name="cell_bc_sms_disable">Infodienstbericht uitgeschakeld</string>
    <string name="cb_sms_settings">Instellingen voor SMS infodienstberichten</string>
    <string name="enable_disable_emergency_broadcast">Bericht bij noodsituatie</string>
    <string name="emergency_broadcast_enable">Bericht bij noodsituatie ingeschakeld</string>
    <string name="emergency_broadcast_disable">Bericht bij noodsituatie uitgeschakeld</string>
    <string name="enable_disable_administrative">Beheer</string>
    <string name="administrative_enable">Beheer ingeschakeld</string>
    <string name="administrative_disable">Beheer uitgeschakeld</string>
    <string name="enable_disable_maintenance">Onderhoud</string>
    <string name="maintenance_enable">Onderhoud ingeschakeld</string>
    <string name="maintenance_disable">Onderhoud uitgeschakeld</string>
    <string name="general_news_settings">Algemeen nieuws</string>
    <string name="bf_news_settings">Zakelijk en financieel nieuws</string>
    <string name="sports_news_settings">Sportnieuws</string>
    <string name="entertainment_news_settings">Amusementsnieuws</string>
    <string name="enable_disable_local">Lokaal</string>
    <string name="local_enable">Lokaal nieuws ingeschakeld</string>
    <string name="local_disable">Lokaal nieuws uitgeschakeld</string>
    <string name="enable_disable_regional">Regionaal</string>
    <string name="regional_enable">Regionaal nieuws ingeschakeld</string>
    <string name="regional_disable">Regionaal nieuws uitgeschakeld</string>
    <string name="enable_disable_national">Binnenlands</string>
    <string name="national_enable">Binnenlands nieuws ingeschakeld</string>
    <string name="national_disable">Binnenlands nieuws uitgeschakeld</string>
    <string name="enable_disable_international">Buitenlands</string>
    <string name="international_enable">Buitenlands nieuws ingeschakeld</string>
    <string name="international_disable">Buitenlands nieuws uitgeschakeld</string>
    <string name="list_language_title">Taal</string>
    <string name="list_language_summary">De taal voor het nieuws selecteren</string>
    <string name="list_language_dtitle">Talen</string>
    <string name="enable_disable_local_weather">Lokaal weerbericht</string>
    <string name="local_weather_enable">Lokaal weerbericht ingeschakeld</string>
    <string name="local_weather_disable">Lokaal weerbericht uitgeschakeld</string>
    <string name="enable_disable_atr">Verkeersberichten</string>
    <string name="atr_enable">Verkeersberichten ingeschakeld</string>
    <string name="atr_disable">Verkeersberichten uitgeschakeld</string>
    <string name="enable_disable_lafs">Vluchttijden voor lokaal vliegveld</string>
    <string name="lafs_enable">Vluchttijden voor lokaal vliegveld ingeschakeld</string>
    <string name="lafs_disable">Vluchttijden voor lokaal vliegveld uitgeschakeld</string>
    <string name="enable_disable_restaurants">Restaurants</string>
    <string name="restaurants_enable">Restaurants ingeschakeld</string>
    <string name="restaurants_disable">Restaurants uitgeschakeld</string>
    <string name="enable_disable_lodgings">Overnachtingen</string>
    <string name="lodgings_enable">Overnachtingen ingeschakeld</string>
    <string name="lodgings_disable">Overnachtingen uitgeschakeld</string>
    <string name="enable_disable_retail_directory">Winkeloverzicht</string>
    <string name="retail_directory_enable">Winkeloverzicht ingeschakeld</string>
    <string name="retail_directory_disable">Winkeloverzicht uitgeschakeld</string>
    <string name="enable_disable_advertisements">Advertenties</string>
    <string name="advertisements_enable">Advertenties ingeschakeld</string>
    <string name="advertisements_disable">Advertenties uitgeschakeld</string>
    <string name="enable_disable_stock_quotes">Aandelenkoersen</string>
    <string name="stock_quotes_enable">Aandelenkoersen ingeschakeld</string>
    <string name="stock_quotes_disable">Aandelenkoersen uitgeschakeld</string>
    <string name="enable_disable_eo">Vacatures</string>
    <string name="eo_enable">Vacatures ingeschakeld</string>
    <string name="eo_disable">Vacatures uitgeschakeld</string>
    <string name="enable_disable_mhh">Medisch, gezondheid en ziekenhuis</string>
    <string name="mhh_enable">Medisch, gezondheid en ziekenhuis ingeschakeld</string>
    <string name="mhh_disable">Medisch, gezondheid en ziekenhuis uitgeschakeld</string>
    <string name="enable_disable_technology_news">Technologienieuws</string>
    <string name="technology_news_enable">Technologienieuws ingeschakeld</string>
    <string name="technology_news_disable">Technologienieuws uitgeschakeld</string>
    <string name="enable_disable_multi_category">Meerdere categorieën</string>
    <string name="multi_category_enable">Meerdere categorieën ingeschakeld</string>
    <string name="multi_category_disable">Meerdere categorieën uitgeschakeld</string>
    <string name="prefer_2g">Alleen 2G-netwerken</string>
    <string name="prefer_2g_summary">Energiespaarstand</string>
    <string name="cdma_system_select_title">Systeem selecteren</string>
    <string name="cdma_system_select_summary">De CDMA-roamingmodus wijzigen</string>
    <string name="cdma_system_select_dialogtitle">Systeem selecteren</string>
    <string name="cdma_subscription_title">CDMA-abonnement</string>
    <string name="cdma_subscription_summary">Schakelen tussen RUIM/SIM en NV</string>
    <string name="cdma_subscription_dialogtitle">abonnement</string>
    <string name="cdma_activate_device">Apparaat activeren</string>
    <string name="cdma_lte_data_service">Gegevensservice instellen</string>
    <string name="fdn">Vaste nummers</string>
    <string name="manage_fdn_list">FDN-lijst</string>
    <string name="fdn_activation">FDN-activering</string>
    <string name="fdn_enabled">Vaste nummers zijn ingeschakeld</string>
    <string name="fdn_disabled">Vaste nummers zijn uitgeschakeld</string>
    <string name="enable_fdn">FDN inschakelen</string>
    <string name="disable_fdn">FDN uitschakelen</string>
    <string name="change_pin2">PIN2-code wijzigen</string>
    <string name="enable_fdn_ok">FDN uitschakelen</string>
    <string name="disable_fdn_ok">FDN inschakelen</string>
    <string name="sum_fdn">Vaste nummers beheren</string>
    <string name="sum_fdn_change_pin">PIN-code voor FDN-toegang wijzigen</string>
    <string name="sum_fdn_manage_list">Lijst met telefoonnummers beheren</string>
    <string name="voice_privacy">Spraakprivacy</string>
    <string name="voice_privacy_summary">Geavanceerde privacymodus inschakelen</string>
    <string name="tty_mode_option_title">TTY-modus</string>
    <string name="tty_mode_option_summary">TTY-modus instellen</string>
    <string name="auto_retry_mode_title">Automatisch opnieuw proberen</string>
    <string name="auto_retry_mode_summary">Modus voor automatisch opnieuw proberen inschakelen</string>
    <string name="menu_add">Contact toevoegen</string>
    <string name="menu_edit">Contact bewerken</string>
    <string name="menu_delete">Contact verwijderen</string>
    <string name="get_pin2">Type PIN2</string>
    <string name="name">Naam</string>
    <string name="number">Nummer</string>
    <string name="save">Opslaan</string>
    <string name="add_fdn_contact">Vast nummer toevoegen</string>
    <string name="adding_fdn_contact">Vast nummer toevoegen...</string>
    <string name="fdn_contact_added">Vast nummer toegevoegd.</string>
    <string name="edit_fdn_contact">Vast nummer bewerken</string>
    <string name="updating_fdn_contact">Vast nummer bijwerken...</string>
    <string name="fdn_contact_updated">Vast nummer bijgewerkt.</string>
    <string name="delete_fdn_contact">Vast nummer verwijderen</string>
    <string name="deleting_fdn_contact">Vast nummer verwijderen...</string>
    <string name="fdn_contact_deleted">Vast nummer verwijderd.</string>
    <string name="pin2_invalid">FDN is niet bijgewerkt omdat u een onjuiste pincode heeft ingevoerd.</string>
    <string name="fdn_invalid_number">FDN is niet bijgewerkt omdat het nummer niet langer kan zijn dan 20 tekens.</string>
    <string name="pin2_or_fdn_invalid">FDN is niet bijgewerkt. De PIN2 was onjuist of het telefoonnummer is geweigerd.</string>
    <string name="simContacts_emptyLoading">Lezen vanaf SIM-kaart...</string>
    <string name="simContacts_empty">Geen contacten op uw SIM-kaart.</string>
    <string name="simContacts_title">Contacten selecteren om te importeren</string>
    <string name="simContacts_airplaneMode">Voor het importeren van contacten vanaf de simkaart moet u eerst de vliegmodus uitschakelen.</string>
    <string name="enable_pin">SIM PIN-code in-/uitschakelen</string>
    <string name="change_pin">SIM PIN-code wijzigen</string>
    <string name="enter_pin_text">SIM PIN-code:</string>
    <string name="oldPinLabel">Oude PIN-code</string>
    <string name="newPinLabel">Nieuwe PIN-code</string>
    <string name="confirmPinLabel">Nieuwe PIN-code bevestigen</string>
    <string name="badPin">De oude pincode die u heeft ingevoerd, is onjuist. Probeer het opnieuw.</string>
    <string name="mismatchPin">De pincodes die u heeft ingevoerd, komen niet overeen. Probeer het opnieuw.</string>
    <string name="invalidPin">Voer een PIN-code van 4 tot 8 cijfers in.</string>
    <string name="disable_sim_pin">SIM PIN-code uitschakelen</string>
    <string name="enable_sim_pin">SIM PIN-code inschakelen</string>
    <string name="enable_in_progress">Een ogenblik geduld...</string>
    <string name="enable_pin_ok">Pincode voor simkaart ingeschakeld</string>
    <string name="disable_pin_ok">Pincode voor simkaart uitgeschakeld.</string>
    <string name="pin_failed">De pincode die u heeft ingevoerd, is onjuist.</string>
    <string name="pin_changed">Pincode voor simkaart gewijzigd.</string>
    <string name="puk_requested">Wachtwoord onjuist, SIM-kaart is vergrendeld! PUK2-code vereist.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Oude PIN2-code</string>
    <string name="newPin2Label">Nieuwe PIN2-code</string>
    <string name="confirmPin2Label">Nieuwe PIN2-code bevestigen</string>
    <string name="badPuk2">De PUK2-code die u heeft ingevoerd, is onjuist. Probeer het opnieuw.</string>
    <string name="badPin2">De oude PIN2-code die u heeft ingevoerd, is onjuist. Probeer het opnieuw.</string>
    <string name="mismatchPin2">De PIN2-codes die u heeft ingevoerd, komen niet overeen. Probeer het opnieuw.</string>
    <string name="invalidPin2">Voer een PIN2-code van 4 tot 8 cijfers in.</string>
    <string name="invalidPuk2">Voer een PUK2-code van 8 cijfers in.</string>
    <string name="pin2_changed">PIN2-code gewijzigd.</string>
    <string name="label_puk2_code">PUK2-code invoeren</string>
    <string name="fdn_enable_puk2_requested">Wachtwoord onjuist, wijzig de PIN2-code en probeer het opnieuw.</string>
    <string name="puk2_requested">Wachtwoord onjuist, simkaart is vergrendeld. PUK2-code vereist.</string>
    <string name="doneButton">Gereed</string>
    <string name="caller_manage_header">Telefonische vergadering %s</string>
    <string name="voicemail_settings_number_label">Voicemailnummer</string>
    <string name="card_title_dialing">Kiezen</string>
    <string name="card_title_redialing">Opnieuw proberen</string>
    <string name="card_title_conf_call">Telefonische vergadering</string>
    <string name="card_title_incoming_call">Inkomende oproep</string>
    <string name="card_title_call_ended">Oproep beëindigd</string>
    <string name="card_title_on_hold">In de wacht</string>
    <string name="card_title_hanging_up">Ophangen</string>
    <string name="card_title_in_call">Actieve oproep</string>
    <string name="card_title_my_phone_number">Mijn nummer is %s</string>
    <string name="notification_dialing">Kiezen</string>
    <string name="notification_missedCallTitle">Gemiste oproep</string>
    <string name="notification_missedCallsTitle">Gemiste oproepen</string>
    <string name="notification_missedCallsMsg">%s gemiste oproepen</string>
    <string name="notification_missedCallTicker">Gemiste oproep van %s</string>
    <string name="notification_ongoing_call">Actieve oproep</string>
    <string name="notification_on_hold">In de wacht</string>
    <string name="notification_incoming_call">Inkomende oproep</string>
    <string name="notification_voicemail_title">Nieuwe voicemail</string>
    <string name="notification_voicemail_title_count">Nieuwe voicemail (%d)</string>
    <string name="notification_voicemail_text_format">%s bellen</string>
    <string name="notification_voicemail_no_vm_number">Voicemailnummer onbekend</string>
    <string name="notification_network_selection_title">Geen service</string>
    <string name="notification_network_selection_text">Geselecteerd netwerk (%s) niet beschikbaar</string>
    <string name="notification_action_end_call">Ophangen</string>
    <string name="notification_missedCall_call_back">Terugbellen</string>
    <string name="notification_missedCall_message">Bericht</string>
    <string name="incall_error_power_off">Als u wilt bellen, moet u eerst de Vliegmodus uitschakelen.</string>
    <string name="incall_error_emergency_only">Niet geregistreerd op netwerk.</string>
    <string name="incall_error_out_of_service">Mobiel netwerk niet beschikbaar.</string>
    <string name="incall_error_no_phone_number_supplied">Oproep niet verzonden, geen geldig nummer ingevoerd.</string>
    <string name="incall_error_call_failed">Oproep niet verzonden.</string>
    <string name="incall_status_dialed_mmi">MMI-reeks starten...</string>
    <string name="incall_error_supp_service_unknown">Niet-ondersteunde service.</string>
    <string name="incall_error_supp_service_switch">Kan niet overschakelen tussen oproepen.</string>
    <string name="incall_error_supp_service_separate">Kan oproep niet scheiden.</string>
    <string name="incall_error_supp_service_transfer">Kan oproep niet doorschakelen.</string>
    <string name="incall_error_supp_service_conference">Telefonische vergaderingen niet mogelijk.</string>
    <string name="incall_error_supp_service_reject">Kan oproep niet weigeren.</string>
    <string name="incall_error_supp_service_hangup">Kan oproepen niet vrijgeven.</string>
    <string name="incall_call_type_label_sip">Internetoproep</string>
    <string name="emergency_enable_radio_dialog_title">Noodoproep</string>
    <string name="emergency_enable_radio_dialog_message">Radio aanzetten...</string>
    <string name="emergency_enable_radio_dialog_retry">Buiten servicegebied, nieuwe poging...</string>
    <string name="dial_emergency_error">Oproep niet verzonden. %s is geen alarmnummer!</string>
    <string name="dial_emergency_empty_error">Oproep niet verzonden. Kies een alarmnummer!</string>
    <string name="dialerKeyboardHintText">Toetsen gebruiken om te bellen</string>
    <string name="onscreenHoldText">In de wacht</string>
    <string name="onscreenEndCallText">Beëindigen</string>
    <string name="onscreenShowDialpadText">Toetsenblok</string>
    <string name="onscreenMuteText">Dempen</string>
    <string name="onscreenAddCallText">Oproep toevoegen</string>
    <string name="onscreenMergeCallsText">Oproepen samenvoegen</string>
    <string name="onscreenSwapCallsText">Wisselen</string>
    <string name="onscreenManageCallsText">Gesprekken beheren</string>
    <string name="onscreenManageConferenceText">Conferentie beheren</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="importSimEntry">Importeren</string>
    <string name="importAllSimEntries">Alles importeren</string>
    <string name="importingSimContacts">SIM-contacten importeren</string>
    <string name="importToFDNfromContacts">Importeren uit contacten</string>
    <string name="hac_mode_title">Gehoorapparaten</string>
    <string name="hac_mode_summary">Compatibiliteit voor gehoorapparaat inschakelen</string>
    <string name="dtmf_tones_title">DTMF-tonen</string>
    <string name="dtmf_tones_summary">De lengte van DTMF-tonen instellen</string>
    <string name="network_message">Netwerkbericht</string>
    <string name="ota_title_activate">Uw telefoon activeren</string>
    <string name="ota_touch_activate">"U moet een speciale oproep uitvoeren om uw telefoonservice te activeren. 

Nadat u op 'Activeren' heeft gedrukt, luistert u naar de instructies om uw telefoon te activeren."</string>
    <string name="ota_skip_activation_dialog_title">Activering overslaan?</string>
    <string name="ota_skip_activation_dialog_message">Als u de activering overslaat, kunt u niet bellen of verbinding maken met mobiele gegevensnetwerken (u kunt wel verbinding maken met Wi-Fi-netwerken). Tot u de telefoon activeert, wordt u gevraagd deze te activeren telkens wanneer u de telefoon inschakelt.</string>
    <string name="ota_skip_activation_dialog_skip_label">Overslaan</string>
    <string name="ota_activate">Activeren</string>
    <string name="ota_title_activate_success">De telefoon is geactiveerd.</string>
    <string name="ota_title_problem_with_activation">Probleem met activeren</string>
    <string name="ota_listen">Volg de gesproken instructies tot u hoort dat de activering is voltooid.</string>
    <string name="ota_speaker">Luidspreker</string>
    <string name="ota_progress">Wacht een ogenblik totdat uw telefoon is geprogrammeerd.</string>
    <string name="ota_failure">Programmeren mislukt</string>
    <string name="ota_successful">Uw telefoon is nu geactiveerd. Het kan maximaal vijftien minuten duren voordat de service actief is.</string>
    <string name="ota_unsuccessful">"Uw telefoon is niet geactiveerd. 
Zoek een plek waar u betere dekking heeft (in de buurt van een raam of buiten). 

Probeer het opnieuw of bel de klantenservice voor meer opties."</string>
    <string name="ota_spc_failure">VEEL SPC-FOUTEN</string>
    <string name="ota_call_end">Terug</string>
    <string name="ota_try_again">Opnieuw proberen</string>
    <string name="ota_next">Volgende</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Modus voor noodoproepen ingeschakeld</string>
    <string name="phone_in_ecm_notification_title">Modus voor noodoproepen</string>
    <string name="phone_in_ecm_call_notification_text">Gegevensverbinding uitgeschakeld</string>
    <string name="alert_dialog_in_ecm_call">De geselecteerde actie is niet beschikbaar tijdens noodoproepen.</string>
    <string name="progress_dialog_exiting_ecm">Modus voor noodoproepen verlaten</string>
    <string name="alert_dialog_yes">Ja</string>
    <string name="alert_dialog_no">Nee</string>
    <string name="alert_dialog_dismiss">Negeren</string>
    <string name="voicemail_provider">Service</string>
    <string name="voicemail_settings">Instelling</string>
    <string name="voicemail_number_not_set">&lt;Niet ingesteld></string>
    <string name="other_settings">Andere instellingen voor bellen</string>
    <string name="calling_via_template">Bellen via %s</string>
    <string name="contactPhoto">contactfoto</string>
    <string name="goPrivate">privé</string>
    <string name="selectContact">contact selecteren</string>
    <string name="sip_settings">Instellingen voor bellen via internet</string>
    <string name="sip_accounts">Accounts voor internetoproepen (SIP)</string>
    <string name="sip_accounts_title">Accounts</string>
    <string name="sip_receive_calls">Inkomende gesprekken ontvangen</string>
    <string name="sip_receive_calls_summary">Verkort levensduur van accu</string>
    <string name="sip_call_options_title">Internetoproepen gebruiken</string>
    <string name="sip_call_options_wifi_only_title">Internetoproepen gebruiken (alleen Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Voor alle oproepen indien gegevensnetwerk beschikbaar is</string>
    <string name="sip_call_options_entry_2">Alleen voor internetoproepen</string>
    <string name="sip_call_options_entry_3">Vragen bij elke oproep</string>
    <string name="sip_call_options_wifi_only_entry_1">Voor alle oproepen</string>
    <string name="pick_outgoing_call_phone_type">Bellen</string>
    <string name="pick_outgoing_sip_phone">Account voor internetoproepen gebruiken:</string>
    <string name="remember_my_choice">Altijd gebruiken voor internetoproepen</string>
    <string name="reset_my_choice_hint">"Via het scherm 'Telefoon > Instellingen > Instellingen voor bellen via internet > Accounts' kunt u het account wijzigen dat u standaard wilt gebruiken voor bellen via internet."</string>
    <string name="pstn_phone">Oproep met mobiele telefoon</string>
    <string name="internet_phone">Internetoproep</string>
    <string name="no_sip_account_found_title">Geen account voor internetoproepen</string>
    <string name="no_sip_account_found">Er zijn geen accounts voor bellen via internet ingesteld op deze telefoon. Wilt u nu een account toevoegen?</string>
    <string name="sip_menu_add">Toevoegen</string>
    <string name="add_sip_account">Account toevoegen</string>
    <string name="remove_sip_account">Account verwijderen</string>
    <string name="sip_account_list">SIP-accounts</string>
    <string name="saving_account">Het account opslaan...</string>
    <string name="removing_account">Het account verwijderen...</string>
    <string name="sip_menu_save">Opslaan</string>
    <string name="sip_menu_discard">Annuleren</string>
    <string name="alert_dialog_close">Het profiel sluiten</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Sluiten</string>
    <string name="primary_account_summary_with">Primair account. %s</string>
    <string name="registration_status_checking_status">Status controleren...</string>
    <string name="registration_status_registering">Registreren...</string>
    <string name="registration_status_still_trying">Nog steeds bezig...</string>
    <string name="registration_status_not_receiving">Oproepen worden niet ontvangen.</string>
    <string name="registration_status_no_data">Accountregistratie gestopt omdat er geen internetverbinding is.</string>
    <string name="registration_status_no_wifi_data">Accountregistratie gestopt omdat er geen wifi-verbinding is.</string>
    <string name="registration_status_not_running">Accountregistratie mislukt.</string>
    <string name="registration_status_done">Oproepen worden ontvangen.</string>
    <string name="registration_status_failed_try_later">Accountregistratie mislukt: (%s). We proberen het later opnieuw.</string>
    <string name="registration_status_invalid_credentials">Accountregistratie mislukt: gebruikersnaam of wachtwoord onjuist.</string>
    <string name="registration_status_server_unreachable">Accountregistratie mislukt: controleer de servernaam.</string>
    <string name="third_party_account_summary">Dit account wordt momenteel gebruikt door de app %s.</string>
    <string name="sip_edit_title">SIP-accountdetails</string>
    <string name="sip_edit_new_title">SIP-accountdetails</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Gebruikersnaam</string>
    <string name="password_title">Wachtwoord</string>
    <string name="display_name_title">Weergavenaam</string>
    <string name="proxy_address_title">Adres voor uitgaande proxy</string>
    <string name="port_title">Poortnummer</string>
    <string name="transport_title">Transporttype</string>
    <string name="send_keepalive_title">Keepalive verzenden</string>
    <string name="set_primary_title">Instellen als primair account</string>
    <string name="set_primary_summary">Gebruikt voor uitgaande oproepen</string>
    <string name="advanced_settings">Optionele instellingen</string>
    <string name="auth_username_title">Gebruikersnaam voor verificatie</string>
    <string name="auth_username_summary">Gebruikersnaam die voor de verificatie wordt gebruikt</string>
    <string name="default_preference_summary">&lt;Niet ingesteld></string>
    <string name="display_name_summary">&lt;Gelijk aan gebruikersnaam></string>
    <string name="optional_summary">&lt;Optioneel></string>
    <string name="advanced_settings_show">▷ Aanraken om alles weer te geven</string>
    <string name="advanced_settings_hide">▽ Aanraken om alles te verbergen</string>
    <string name="empty_alert">%s is verplicht en mag niet worden leeggelaten.</string>
    <string name="not_a_valid_port">Het poortnummer moet tussen 1000 en 65534 liggen.</string>
    <string name="no_internet_available_title">Geen internetverbinding</string>
    <string name="no_wifi_available_title">Geen Wi-Fi-verbinding</string>
    <string name="no_internet_available">Controleer uw internetverbinding voordat u belt via internet.</string>
    <string name="no_wifi_available">"Voor internetoproepen moet u verbinding hebben met een wifi-netwerk (gebruik de instellingen bij 'Draadloos en netwerken')."</string>
    <string name="no_voip">Bellen via internet niet ondersteund</string>
    <string name="sip_system_decide">Automatisch</string>
    <string name="sip_always_send_keepalive">Altijd verzenden</string>
    <string name="not_voice_capable">Spraakoproepen worden niet ondersteund</string>
    <string name="respond_via_sms_canned_response_1">Kan nu niet opnemen. Alles goed?</string>
    <string name="respond_via_sms_canned_response_2">Ik bel je zo terug.</string>
    <string name="respond_via_sms_canned_response_3">Ik bel je later.</string>
    <string name="respond_via_sms_canned_response_4">Kan nu niet opnemen. Bel me later.</string>
    <string name="respond_via_sms_custom_message">Aangepast bericht</string>
    <string name="respond_via_sms_setting_title">Snelle reacties</string>
    <string name="respond_via_sms_setting_title_2">Snelle reacties bewerken</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Snelle reactie</string>
    <string name="respond_via_sms_confirmation_format">Bericht verzonden naar %s.</string>
    <string name="description_image_button_one">één</string>
    <string name="description_image_button_two">twee</string>
    <string name="description_image_button_three">drie</string>
    <string name="description_image_button_four">vier</string>
    <string name="description_image_button_five">vijf</string>
    <string name="description_image_button_six">zes</string>
    <string name="description_image_button_seven">zeven</string>
    <string name="description_image_button_eight">acht</string>
    <string name="description_image_button_nine">negen</string>
    <string name="description_image_button_star">ster</string>
    <string name="description_image_button_zero">nul</string>
    <string name="description_image_button_pound">hekje</string>
    <string name="description_dial_button">bellen</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Telefoonluidspreker is ingeschakeld.</string>
    <string name="accessibility_call_muted">Oproep gedempt.</string>
    <string name="description_target_answer">Antwoord</string>
    <string name="description_target_send_sms">Sms verzenden</string>
    <string name="description_target_decline">Weigeren</string>
    <string name="voicemail_notification_vibrate_when_title">Trillen</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Trillen</string>
    <string name="voicemail_notification_ringtone_title">Beltoon</string>
    <string name="ringtone_title">Beltoon telefoon</string>
    <string name="vibrate_on_ring_title">Trillen bij bellen</string>
    <string name="dtmf_tone_enable_title">DTMF-tonen kiestoetsen</string>
    <string name="preference_category_ringtone">Beltoon</string>
</resources>
