<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Упаковани програм за инсталацију</string>
    <string name="install">Инсталирај</string>
    <string name="done">Готово</string>
    <string name="security_settings_desc">Дозволи овој апликацији да:</string>
    <string name="cancel">Откажи</string>
    <string name="unknown">Непознато</string>
    <string name="installing">Инсталирање...</string>
    <string name="install_done">Апликација је инсталирана</string>
    <string name="install_confirm_question">Желите ли да инсталирате ову апликацију?</string>
    <string name="install_failed">Апликација није инсталирана</string>
    <string name="install_failed_invalid_apk">Изгледа да је пакет оштећен.</string>
    <string name="install_failed_inconsistent_certificates">Већ је инсталиран пакет са истим именом и сукобљеним потписом.</string>
    <string name="install_failed_older_sdk">Пакет функционише само на новијим верзијама Android-а.</string>
    <string name="install_failed_cpu_abi_incompatible">Ова апликација није компатибилна са процесором овог телефона.</string>
    <string name="install_failed_file_not_found">Наведени пакет је избрисан пре него што је инсталација завршена.</string>
    <string name="install_failed_verify_failed">Пакет није прошао верификацију и не може да се инсталира.</string>
    <string name="install_failed_verify_timeout">Дошло је до прекида при покушају да се верификује пакет. Покушајте поново да га инсталирате касније.</string>
    <string name="install_failed_msg">Није било могуће инсталирати апликацију %1$s на овај телефон.</string>
    <string name="launch">Отвори</string>
    <string name="unknown_apps_dlg_title">Инсталирање је блокирано</string>
    <string name="unknown_apps_dlg_text">Телефон је из безбедносних разлога подешен тако да блокира инсталирање апликација које нису преузете са Android Market-а.</string>
    <string name="ok">Потврди</string>
    <string name="settings">Подешавања</string>
    <string name="allow_source_dlg_title">Желите ли да дозволите нови извор за апликације?</string>
    <string name="allow_source_dlg_text">"%1$s жели да инсталира друге апликације.

Желите ли то да дозволите сада и у будућности?"</string>
    <string name="manage_applications">Управљање апликацијама</string>
    <string name="dlg_app_replacement_title">Замена апликације</string>
    <string name="dlg_app_replacement_statement">"Апликација коју инсталирате замениће другу апликацију.

Сви претходни подаци корисника биће сачувани."</string>
    <string name="dlg_sys_app_replacement_statement">"Ово је системска апликација. Желите ли ипак да је замените?

Сви претходни подаци корисника биће сачувани."</string>
    <string name="out_of_space_dlg_title">Нема више места</string>
    <string name="out_of_space_dlg_text">Није било могуће инсталирати апликацију %1$s. Ослободите додатни простор и покушајте поново.</string>
    <string name="dlg_ok">Потврди</string>
    <string name="app_not_found_dlg_title">Апликација није пронађена</string>
    <string name="app_not_found_dlg_text">Апликација није пронађена на листи инсталираних апликација.</string>
    <string name="uninstall_application_title">Деинсталирај апликацију</string>
    <string name="uninstall_update_title">Деинсталирање ажурирања</string>
    <string name="uninstall_activity_text">%1$s је део следеће апликације:</string>
    <string name="uninstall_application_text">Ова апликација биће деинсталирана.</string>
    <string name="uninstall_update_text">Апликација ће бити замењена фабричком верзијом.</string>
    <string name="uninstalling">Деинсталирање...</string>
    <string name="uninstall_done">Деинсталирање је довршено</string>
    <string name="uninstall_failed">Деинсталирање није успело</string>
    <string name="uninstall_failed_device_policy_manager">Није могуће деинсталирати: Oвај пакет је активни администратор уређаја.</string>
    <string name="manage_device_administrators">Управљај администраторима уређаја</string>
    <string name="uninstall_failed_msg">Није било могуће деинсталирати апликацију %1$s</string>
    <string name="Parse_error_dlg_title">Грешка приликом рашчлањивања</string>
    <string name="Parse_error_dlg_text">Дошло је до проблема приликом рашчлањивања пакета.</string>
</resources>
