<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/games_tile_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.common.images.internal.LoadingImageView android:id="@id/player_image" android:layout_width="@dimen/games_mixed_tile_player_image_size" android:layout_height="@dimen/games_mixed_tile_player_image_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/player_name" android:layout_width="0.0dip" android:layout_height="@dimen/games_mixed_tile_player_name_height" android:layout_toLeftOf="@id/overflow_menu" android:layout_below="@id/player_image" android:layout_alignParentLeft="true" style="@style/Games.Tile.Mixed.Text.PlayerName" />
    <View android:id="@id/divider" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/player_name" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/Games.Tile.Divider.Horizontal" />
    <View android:id="@id/overlay" android:background="@drawable/games_highlight_overlay" android:focusable="true" android:nextFocusRight="@id/overflow_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:id="@id/player_add" android:background="@drawable/games_highlight_overlay" android:focusable="true" android:nextFocusLeft="@id/overlay" android:nextFocusRight="@id/overflow_menu" android:layout_width="fill_parent" android:layout_height="@dimen/games_mixed_tile_player_add_height" android:layout_below="@id/divider" android:layout_alignParentBottom="true" style="@style/Games.Tile.Mixed.Text.PlayerAdd" />
    <TextView android:ellipsize="end" android:id="@id/player_added" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/games_mixed_tile_player_add_height" android:singleLine="true" android:layout_below="@id/divider" android:layout_alignParentBottom="true" style="@style/Games.Tile.Mixed.Text.PlayerAdded" />
    <ImageView android:id="@id/overflow_menu" android:focusable="true" android:nextFocusLeft="@id/player_add" android:layout_below="@id/player_image" android:layout_alignParentRight="true" style="@style/Games.Tile.OverflowMenu" />
    <View android:id="@id/dismissed_overlay" android:background="@color/play_dismissed_overlay" android:focusable="true" android:nextFocusRight="@id/overflow_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>