<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/epg_bookmenu_title_text" style="@style/epg_bookmenu_titletext" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="right|center" android:id="@id/epg_bookmenu_time_text" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:id="@id/epg_bookmenu_channelid_text" android:layout_width="160.0dip" android:layout_marginLeft="10.0dip" android:text="@string/epg_Bookmenu_ChannelId_Str" style="@style/epg_bookmenu_listtitletext" />
        <TextView android:id="@id/epg_bookmenu_channelname_text" android:layout_width="360.0dip" android:layout_marginLeft="20.0dip" android:text="@string/epg_Bookmenu_ChannelName_Str" style="@style/epg_bookmenu_listtitletext" />
        <TextView android:id="@id/epg_bookmenu_eventname_text" android:layout_width="700.0dip" android:layout_marginLeft="20.0dip" android:text="@string/epg_Bookmenu_EventName_Str" style="@style/epg_bookmenu_listtitletext" />
    </LinearLayout>
    <ListView android:id="@id/epg_bookmenu_booked_list" android:layout_marginTop="20.0dip" style="@style/epg_bookmenu_booklist" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="90.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/epg_bookmenu_btm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:lines="1" android:drawableLeft="@drawable/epg_book_event" android:drawablePadding="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/epg_bookmenu_btn_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="230.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:maxWidth="180.0dip" android:text="@string/epg_bookMenu_Return_Str" android:lines="1" android:drawableLeft="@drawable/epg_blue" android:drawablePadding="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>