<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pesquisar</string>
    <string name="search_widget">Pesquisar</string>
    <string name="remove_from_history">Pretende remover este item do histórico de pesquisas?</string>
    <string name="remove_from_history_failed">Não foi possível remover o item do histórico.</string>
    <string name="corpus_selection_heading">Pesquisar</string>
    <string name="corpus_label_global">Tudo</string>
    <string name="corpus_label_web">Web</string>
    <string name="corpus_description_web">Pesquisa na web, marcadores e histórico do navegador</string>
    <string name="corpus_label_apps">Apps</string>
    <string name="corpus_description_apps">Nomes das aplicações instaladas</string>
    <string name="corpus_hint_apps">Pesquisar aplicações</string>
    <string name="menu_settings">Definições de pesquisa</string>
    <string name="search_settings">Definições de pesquisa</string>
    <string name="google_settings_category_title">Pesquisa Google</string>
    <string name="device_settings_category_title">Limpar atalhos</string>
    <string name="system_search_category_title">Telefone</string>
    <string name="search_sources">Itens pesquisáveis</string>
    <string name="search_sources_summary">Seleccionar os itens a pesquisar no telefone</string>
    <string name="clear_shortcuts">Limpar atalhos</string>
    <string name="clear_shortcuts_summary">Limpar atalhos para sugestões de pesquisa seleccionadas recentemente</string>
    <string name="clear_shortcuts_prompt">"Pretende limpar todos os atalhos para as sugestões de pesquisa escolhidas recentemente?

Para limpar o histórico do Navegador, utilize as definições do Navegador."</string>
    <string name="clear_shortcuts_agree">Limpar atalhos</string>
    <string name="clear_shortcuts_disagree">Não limpar atalhos</string>
    <string name="menu_help">Ajuda</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Pesquisa do Google</string>
    <string name="google_search_hint">Pesquisa do Google</string>
    <string name="google_search_description">Sugestões da Pesquisa Google</string>
    <string name="voice_search_hint_title">Tente dizer:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
