<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s分前</item>
        <item quantity="one">1分前</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s時間前</item>
        <item quantity="one">1時間前</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">いいね！%s件</item>
        <item quantity="one">いいね！%s件</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">コメント%s件</item>
        <item quantity="one">コメント%s件</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">お知らせ%1$s件</item>
        <item quantity="one">お知らせ1件</item>
    </plurals>
</resources>
