<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/delete" android:title="@string/delete_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_move_to_holo_light" android:id="@id/move" android:title="@string/move_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_mark_read_holo_light" android:id="@id/mark_read" android:title="@string/read_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_mark_unread_holo_light" android:id="@id/mark_unread" android:title="@string/unread_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_star_holo_light" android:id="@id/add_star" android:title="@string/set_star_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_star_off_holo_light" android:id="@id/remove_star" android:title="@string/remove_star_action" android:showAsAction="ifRoom" />
</menu>