<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s MIN</item>
        <item quantity="one">1 MIN</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s STD</item>
        <item quantity="one">1 STD</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s „Gefällt mir“-Angaben</item>
        <item quantity="one">%s „Gefällt mir“-Angabe</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s Kommentare</item>
        <item quantity="one">%s Kommentar</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s Benachrichtigungen</item>
        <item quantity="one">1 Benachrichtigung</item>
    </plurals>
</resources>
