Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-xhdpi/list_pressed_holo_light.9.png
SHA1-Digest: 6mFx7W/WZzwz8KaB8gz1FwlUflU=

Name: res/layout/group_browse_list_item.xml
SHA1-Digest: Ta72rFpUjt9exTxHSJ4HR3/jb1A=

Name: res/color/secondary_text_color.xml
SHA1-Digest: KILMA2nwXcI3rD6KomfmboNe0Q0=

Name: res/mipmap-xxhdpi/ic_launcher_shortcut_directdial.png
SHA1-Digest: EBKCrNh1ynf0VsP08LeoCyhJ5i0=

Name: res/layout/contact_editor_label_name_dialog.xml
SHA1-Digest: BDIppkUbPb5Xh+m9zw60SlN1Mw0=

Name: res/drawable/gray_action_bar_background.xml
SHA1-Digest: nPbp6HvDP2a1bLv9Kj48w0k7oi0=

Name: res/layout/item_kind_section.xml
SHA1-Digest: vBUlncS5mGAWdBBBX03NR3qK9tk=

Name: res/layout/editor_account_header_with_dropdown.xml
SHA1-Digest: 4N051UwS61Jcf90CoPKRMiZnunA=

Name: res/layout/contact_detail_list_item.xml
SHA1-Digest: B6Bjo40q5FvDrm80Q9SJWPXflpY=

Name: res/drawable-xhdpi/dial_background_texture.png
SHA1-Digest: 4YXU+dSeTeGkr7Mgbz4mFP4Szdk=

Name: res/drawable/group_list_item_background.xml
SHA1-Digest: +i4TCxcAxfb1YGS4H5xHbqJF3u8=

Name: res/layout-sw580dp/contact_detail_fragment.xml
SHA1-Digest: Q07ZR2P2QsQC+5BHNajDYdWg8+c=

Name: res/layout/directory_header.xml
SHA1-Digest: cvkswp8CqDZ4SzNv+vFE5nfpDR8=

Name: res/layout/contacts_unavailable_fragment.xml
SHA1-Digest: XO1d0Eckd+gaHzckcTIiD811vvA=

Name: res/layout-land/detail_header_contact_with_updates.xml
SHA1-Digest: Zx9SyMIWLKC0NEgqrb5W8UZes94=

Name: res/layout/group_account_header_horizontal.xml
SHA1-Digest: NGVDdMSqL3BMb6JF1b+DmnDfDKw=

Name: res/menu/group_source.xml
SHA1-Digest: qP+YjAxFwU2wsKGB1XUfkEwmb2w=

Name: res/layout/group_browse_list_fragment.xml
SHA1-Digest: FkRkxJwSm9wEbyaQUrWVnSg3XdU=

Name: res/drawable-xhdpi/dial_num_4_wht.png
SHA1-Digest: 37SmPfDBUZihNbmVfTr/mtYnaVE=

Name: res/drawable-xhdpi/dial_num_pound_wht.png
SHA1-Digest: oLRyjlPf22/PL+eS3uzhFaY9qM8=

Name: res/layout/contact_detail_updates_fragment_container.xml
SHA1-Digest: a9UMWl9CH+n3vXZOqQN04DdY3+k=

Name: res/drawable-xhdpi/ic_text_holo_dark.png
SHA1-Digest: 0qF4k9ujZ8x/Y76grljKwJaGEpM=

Name: res/layout/contact_detail_fragment.xml
SHA1-Digest: QiMycaJtiKekyNj0plOpfnPg/kE=

Name: res/drawable/tab_selected_focused.xml
SHA1-Digest: onz50JNvwRhLV+gCS+oXxgcunpI=

Name: res/layout/group_account_header_vertical.xml
SHA1-Digest: j75FwAS/EyLhNin9FiGSMezlOGw=

Name: res/layout-land/dialtacts_activity.xml
SHA1-Digest: te2y8t53ROswOeSA3+Ys+TsYJzo=

Name: res/drawable-xhdpi/ic_menu_done_holo_dark.png
SHA1-Digest: 6NMAXWCr2r1VnmQxBnBIVC49w3k=

Name: res/drawable-xhdpi/panel_message.9.png
SHA1-Digest: 3wqyT8yggSIPv6VgYoSCiz4Vfpk=

Name: res/layout-sw680dp/group_browse_list_account_header.xml
SHA1-Digest: CxY3Wmh/ckoLONdjwygxRuZvGmQ=

Name: res/drawable/ab_dropdown_navigation_item_background_focused.xml
SHA1-Digest: bBD6AfeSuG5ei70WO58OOqhEuLs=

Name: res/layout/contact_detail_network_title_entry_view.xml
SHA1-Digest: 4MN2O/jZqQWVgaE7N9VG7M9TFgQ=

Name: res/drawable-xhdpi/ic_minus_disabled_holo_dark.png
SHA1-Digest: hvpJ2l3qv6BzmPJWHaOdYeQzYWo=

Name: res/layout-sw580dp/favorites_star.xml
SHA1-Digest: pP9QP4HoNcgQDQVaDqLOQT5CnZw=

Name: res/layout/group_member_item.xml
SHA1-Digest: 69rXpb3Vcn0fT+00Nq7Fbz9lfgQ=

Name: res/layout/account_filter_header_for_phone_favorite.xml
SHA1-Digest: NsvOhzxLP+P3qeyl8AIGA87ksmU=

Name: res/layout/quickcontact_list_item_address.xml
SHA1-Digest: 2Sg9NGC2tKNkl6viwmNTIPszqJM=

Name: res/drawable-xhdpi/ic_ab_history_holo_dark.png
SHA1-Digest: UuL3p6fbtz8VPKcqWKXbIaIUdgs=

Name: res/layout-sw580dp/group_editor_view.xml
SHA1-Digest: 77VAa47ObaxYCePwr6bbyeatfUc=

Name: res/layout/people_navigation_item.xml
SHA1-Digest: AJapVOyq6Q3QVGJM9OHw1kLXd0Y=

Name: res/layout/dialtacts_activity.xml
SHA1-Digest: X2vRl3BJZ/KoQVyZfz+nhOkPnDc=

Name: res/drawable-xhdpi/sym_action_audiochat_holo_light.png
SHA1-Digest: kwt+VGJ+ACYJHOE9K6IHEjI4poY=

Name: res/menu/call_details_cab.xml
SHA1-Digest: NRP4sm0EEi3iHFKBBFc8wDwexgM=

Name: res/drawable/tab_unselected_pressed.xml
SHA1-Digest: v9diWIhF3zhESf/Se+lUKhaICjs=

Name: res/mipmap-mdpi/ic_launcher_contacts.png
SHA1-Digest: 8cDCZ+Py0WpuYO64xC9Tpq3Jplc=

Name: res/layout/stream_item_photo.xml
SHA1-Digest: NBak58KN7CT5v/piEyLsdtQ6Yl8=

Name: res/drawable-xhdpi/ic_contact_picture_180_holo_light.png
SHA1-Digest: Jw3BFIhYul8+ryYj+AlEUcXaSGY=

Name: res/layout/phone_disambig_item.xml
SHA1-Digest: /fCZXo8csgXkbDTav5Hi7axYi1o=

Name: res/drawable/ic_minus.xml
SHA1-Digest: AsjlznlQnIi/wGKDpLlDxpJtCug=

Name: res/drawable-xhdpi/dial_num_0_wht.png
SHA1-Digest: I9Lrj8AmkzzKqt3hPV3KtyqFEUQ=

Name: res/layout/footer_panel.xml
SHA1-Digest: Qj29BCgx3i0jNyuA09zkVcwrtY4=

Name: res/drawable-xhdpi/ic_menu_add_field_holo_light.png
SHA1-Digest: q+JMIiqoMTWTlebVD/05pKNN/sU=

Name: res/layout/quickcontact_list_item_base.xml
SHA1-Digest: WaYLgmQ7bSzUQnteWKSaRes7xEE=

Name: res/drawable-xhdpi/ic_contact_picture_180_holo_dark.png
SHA1-Digest: 5T9Or863R0Jv6Ra4mot6P4wHesk=

Name: res/drawable-xhdpi/dial_num_2_wht.png
SHA1-Digest: U3pd6jbgJKvv7e+nfedPZ7/ninU=

Name: res/drawable-xhdpi/dial_num_3_wht.png
SHA1-Digest: cVCsodEYvLVyrFFBEACqMOXmVYI=

Name: res/layout-land/dialpad_fragment.xml
SHA1-Digest: ZobTNVTnHQRlvWxi1/L0CDdUk9k=

Name: res/layout-sw580dp/detail_header_contact_without_updates.xml
SHA1-Digest: iFVNyKbJAtbnUFmnXL8xz5DuZSs=

Name: res/drawable/tab_selected_pressed.xml
SHA1-Digest: x0yYLPgOtAepMM+guRz74JvZPOQ=

Name: res/layout/add_group_menu_item.xml
SHA1-Digest: dIfwPDTuE193bgVg6Yk2ITHK51I=

Name: res/layout-sw680dp-land/contact_detail_empty.xml
SHA1-Digest: Er/VBGAi53WXSPOHL3IepxLHnnQ=

Name: res/layout/quickcontact_photo_container.xml
SHA1-Digest: GwW/fvXzL/VRbhv4qOkus5/3XoE=

Name: res/layout/contact_tile_list.xml
SHA1-Digest: nkTJQju0DKU0pjJG0Kn7UXA6eQw=

Name: res/drawable-xhdpi/account_spinner_icon.png
SHA1-Digest: OocdRD/qOfLqTU3ICOTBnfKgFhM=

Name: res/menu-sw580dp/people_options.xml
SHA1-Digest: I+GBDuzTeNpP4hdlbblHMCcrzYk=

Name: res/drawable-xhdpi/ic_dial_action_call.png
SHA1-Digest: cefY9ORwuFLT4XGqejYUnI3z9EU=

Name: res/layout/group_editor_existing_member_list.xml
SHA1-Digest: PRvNVZaxySn55Vib8j8JgoI/axA=

Name: res/layout/contact_editor_accounts_changed_activity_with_text.xm
 l
SHA1-Digest: BAax1xdUMeZHztyHnMl+JjQqOoQ=

Name: res/drawable-xhdpi/ab_stacked_opaque_dark_holo.9.png
SHA1-Digest: OX+x9yDZsHkDiQl0IiIyw+CGvC8=

Name: res/drawable-xhdpi/ab_solid_custom_blue_inverse_holo.9.png
SHA1-Digest: z59yhLt7R8j7tLqimgU9cDr4Fvc=

Name: res/drawable-xhdpi/bg_status_contact_widget.9.png
SHA1-Digest: 8mJh1+VVh1EbCJGG/o7HUhOAlBk=

Name: res/layout-land/detail_header_contact_without_updates.xml
SHA1-Digest: Zx9SyMIWLKC0NEgqrb5W8UZes94=

Name: res/layout/contact_picker_content.xml
SHA1-Digest: f+ywFuakC//WIucyAf1fAy4NsUQ=

Name: res/drawable-xhdpi/ic_plus_disabled_holo_dark.png
SHA1-Digest: HCQBOgpPL4cL1tbRatEADHgDjPc=

Name: res/mipmap-xhdpi/ic_launcher_shortcut_directmessage.png
SHA1-Digest: gYVTaXvhtrXz4O3VEVU7Rnn5h+g=

Name: res/layout/split_aggregate_list_item.xml
SHA1-Digest: I+F99ajrmf3Y6qnAfeUGUulnpMU=

Name: res/layout-land/quickcontact_activity.xml
SHA1-Digest: zIc0VFFK9Q7LTgQuzaQdo1MatS4=

Name: res/mipmap-hdpi/ic_launcher_shortcut_directdial.png
SHA1-Digest: OUISfwgCB13irP/SJZeD5bzRqWY=

Name: res/layout/contact_detail_empty.xml
SHA1-Digest: V0+zmzJkgiRZbqNixFzqL8j37PE=

Name: res/layout-sw580dp-land/quickcontact_activity.xml
SHA1-Digest: 92DXGuTI08TzQrRKpIAGwK405ck=

Name: res/menu/call_log_options.xml
SHA1-Digest: v2nNhBXHN0xTKJElFNHZPtFN5PI=

Name: res/layout/updates_header_contact.xml
SHA1-Digest: AZtRnQq0qjm8ZC4pP8aiwlI06uI=

Name: res/layout/set_primary_checkbox.xml
SHA1-Digest: gAqvvkMu/eB2HFXdaC1iHjA6SOE=

Name: res/layout/date_picker.xml
SHA1-Digest: zUfkQMgX8+ZfImlzRz3OqC7JZXA=

Name: res/drawable-xhdpi/dial_num_5_wht.png
SHA1-Digest: 6N3DoBZxi4TdnkZTyjS+IQMhqH4=

Name: res/drawable/ic_play.xml
SHA1-Digest: Ex/zWr99M6EkFunHvQDnq0xVQdc=

Name: res/drawable-xhdpi/ic_call_voicemail_holo_dark.png
SHA1-Digest: U/n/FWxmYf2bllc4d/f+KdcaDlI=

Name: res/drawable/dialpad_background.xml
SHA1-Digest: BwyrHM9x9EMZdOthVYTtshEkA1I=

Name: res/xml/preference_display_options.xml
SHA1-Digest: Mv2qmQkz5Dqjwii4RoppqA1QeF4=

Name: res/layout/contact_list_filter.xml
SHA1-Digest: zHDT82mCutCR9pwxnR7Lo4MnCtg=

Name: res/drawable-sw580dp-nodpi/divider_vertical_dark.9.png
SHA1-Digest: SG9ur6FaOn326nilSiEu32cGsIE=

Name: res/drawable-xhdpi/dial_num_8_wht.png
SHA1-Digest: pQvJhjAtS0YgeNPPxHhz7+5kKfU=

Name: res/mipmap-xxhdpi/ic_launcher_phone.png
SHA1-Digest: EkjkTacDJmiXW4D7SvNDUr/NkKs=

Name: res/layout/dialpad.xml
SHA1-Digest: 58goVNt8KAlHf22VY2EvJ3ytKrE=

Name: res/drawable-xhdpi/badge_action_sms.png
SHA1-Digest: qGFIJlzCaNeVIQD4T2UVXKy7NdA=

Name: res/layout-sw580dp-land/people_activity.xml
SHA1-Digest: LiJxXYe8/7BmMm0FeD+b9qXNmv8=

Name: res/menu/star.xml
SHA1-Digest: v+BbUXfKmYD6A2yduWuIwKa5Hrs=

Name: res/mipmap-mdpi/ic_launcher_shortcut_contact.png
SHA1-Digest: XYpTSkpmwkx48mzk8LlZ0fhZbH4=

Name: res/drawable-xhdpi/list_background_holo.9.png
SHA1-Digest: PaPFYFl38lL+YZ5mZajRm67IFPk=

Name: res/layout/quickcontact_track_button.xml
SHA1-Digest: 2gvgICAGD1g6tj0+aCjSxO4dtCY=

Name: res/layout/list_section.xml
SHA1-Digest: uFOt4Sn//KGt2ctZ/0w2R9m08cI=

Name: res/layout/call_log_fragment.xml
SHA1-Digest: Ry3SJfB6pFROwoA0k80wZldwgcw=

Name: res/mipmap-hdpi/ic_launcher_shortcut_directmessage.png
SHA1-Digest: Dou0Qi13AjMPrtyTpjWovgee0lo=

Name: res/layout/contact_detail_tab_carousel.xml
SHA1-Digest: NXTFpDHFB4aM/WsM75fENh4Y0Ns=

Name: res/layout/raw_contact_readonly_editor_view.xml
SHA1-Digest: lyxS6Vy73+jFyvrhMOoajlCvHZw=

Name: res/layout-sw580dp/aggregation_suggestions.xml
SHA1-Digest: UvMCkQ+4E1gb2zLZOiWLgKgfy4E=

Name: res/mipmap-hdpi/ic_launcher_contacts.png
SHA1-Digest: 8uFKTGv8hwhLshXUlGUnBgG7/O8=

Name: res/layout/group_membership_list_item.xml
SHA1-Digest: 6Is0O3QfZrWZKRv+01u71pJggMc=

Name: res/drawable/ic_tab_recent.xml
SHA1-Digest: ZYe6S2neVnvOeSH77//XDQO93A0=

Name: res/drawable-xhdpi/ic_call_incoming_holo_dark.png
SHA1-Digest: nd/RBZ2djcWaAlTzpr7beOAiiIM=

Name: res/layout/account_selector_list_item.xml
SHA1-Digest: F2TF9zF4MfPAg//jK1uit237xIs=

Name: res/layout/group_name_dialog.xml
SHA1-Digest: rCRiVH72J/BUvB24JHcQAshQCxw=

Name: res/mipmap-xxhdpi/ic_launcher_shortcut_contact.png
SHA1-Digest: Dr0UB0IxzRTLmK7lxjrLIqpfr5w=

Name: res/layout-sw580dp/group_browse_list_account_header.xml
SHA1-Digest: V29fLzICYlG7RnN+L37d3DKzG9Y=

Name: res/layout-sw580dp/people_activity.xml
SHA1-Digest: kGKJuGJaJ6tqTkprdofMEkevxUU=

Name: res/layout-sw580dp-land/contact_editor_activity.xml
SHA1-Digest: wgzHtKOhQrIWdY5f6ueAwzRt9rE=

Name: res/drawable-xhdpi/spinner_default_holo_dark.9.png
SHA1-Digest: 13ry/Ua4XsmS/fOBdT4HwIFSSqs=

Name: res/mipmap-hdpi/ic_launcher_phone.png
SHA1-Digest: JAMD37zZs6kaEoaZ6Tnlr9ylIBU=

Name: res/layout/group_browser_activity.xml
SHA1-Digest: 6nm2eHzKIhznIpgb2IcgprImmLg=

Name: res/drawable/tab_unselected_focused.xml
SHA1-Digest: g4UT9dWJfT9xBsD4inVaR8z2nE0=

Name: res/layout/phone_loading_contacts.xml
SHA1-Digest: 2Kvrl6ht/9KSkQG0uFjJLy3xJvQ=

Name: res/layout/list_separator.xml
SHA1-Digest: xQnIPDm8LxyhsN0eouujroTbNrI=

Name: res/layout/text_fields_editor_view.xml
SHA1-Digest: 60BM/r8kFpuqwEa0LI+WUA6/vzo=

Name: res/drawable/ic_tab_dialer.xml
SHA1-Digest: 1m7D+8yPRuJBWGZR9NKfx7IaIWg=

Name: res/layout-land/group_source_button.xml
SHA1-Digest: 8crFbjF7TERtX3zdTAYBqBeYbTM=

Name: res/layout/phonetic_name_editor_view.xml
SHA1-Digest: wInKtwl+97bzc2OTvScjhHlgR7o=

Name: res/layout/contact_detail_activity.xml
SHA1-Digest: 46bdAvUrY5phI8KcLYnyHFjLZ7U=

Name: res/drawable-xhdpi/ic_ab_favourites_holo_dark.png
SHA1-Digest: ctelBmfPk8IFZtRbtHbCRd34zRs=

Name: res/menu/dialtacts_search_options.xml
SHA1-Digest: +gbWeD7j/R4+x0Xh1bQUWHgeaes=

Name: res/layout-sw580dp-land/contact_detail_fragment.xml
SHA1-Digest: 1wU8cZ+V9iTjRclf5RGgFsl+vr0=

Name: res/layout/create_new_contact.xml
SHA1-Digest: L6gsx84y/Ie6n0iahjpXQ1zJ84Y=

Name: res/mipmap-xhdpi/ic_launcher_contacts.png
SHA1-Digest: 8uFKTGv8hwhLshXUlGUnBgG7/O8=

Name: res/menu/contact_picker_options.xml
SHA1-Digest: OAdh/SCktZJ7UXVY5a2cjSWhPRU=

Name: res/layout/contact_tile_starred_quick_contact.xml
SHA1-Digest: n5H/teLn/ijUIg7BwLwYtUmcFy4=

Name: res/drawable-xhdpi/dial_num_6_wht.png
SHA1-Digest: wHwuZkV6DUZakn7m7kjCh4qQhfA=

Name: res/layout-land/group_editor_view.xml
SHA1-Digest: 5VBW9dTuatmopwOfG6raR+O7GhY=

Name: res/layout/call_detail_history_item.xml
SHA1-Digest: kH40xhcr3r7c2Au6nD7XZE24Zh4=

Name: res/drawable-xhdpi/ic_add_group_holo_dark.png
SHA1-Digest: wMNf5VHzaIJLGAzmsAmarsgLSrA=

Name: res/layout/contact_detail_list_padding.xml
SHA1-Digest: QWzTWP5sOFg9SK3gjg0gxVbfpQM=

Name: res/layout/carousel_updates_tab.xml
SHA1-Digest: VEcVkYXySu9ckW9ESTZA6eO59Bg=

Name: res/layout/confirm_add_detail_activity.xml
SHA1-Digest: ssjL9vSMZu5/dahBH4T5JIoxcV0=

Name: res/layout-sw580dp/join_contact_picker.xml
SHA1-Digest: N34QPBfxHMFovG8HMzvKPDL/5fk=

Name: res/drawable-xhdpi/ic_play_disabled_holo_dark.png
SHA1-Digest: tTKIigncugVlMVRq3ujiwbZppOk=

Name: res/drawable/action_bar_item_background.xml
SHA1-Digest: 1qiMffPEHBRPN6GNCnvMCXSg8qM=

Name: res/drawable/list_item_activated_background.xml
SHA1-Digest: MgHlOFftIOo0WcYDBxP8MHPjmxo=

Name: res/drawable/ic_speakerphone_off.xml
SHA1-Digest: sJZ+ZKVZhz8mqcGp8Gh7C/j9CVU=

Name: res/layout-land/updates_header_contact.xml
SHA1-Digest: D+sPqgV+3iyMNc/f8yxe2XXEVoo=

Name: res/drawable-xhdpi/ic_menu_compose_holo_dark.png
SHA1-Digest: zfUenn2/7RFMB2st1w8rMh0f0Os=

Name: res/drawable/action_bar_item_focused.xml
SHA1-Digest: g4UT9dWJfT9xBsD4inVaR8z2nE0=

Name: res/layout/editor_custom_action_bar.xml
SHA1-Digest: 6kx2YaV153XNWmLmmg0ZEjOXMmk=

Name: res/mipmap-xhdpi/ic_launcher_shortcut_contact.png
SHA1-Digest: 6YVY05QT4XQqmQOcRIhwjNmSmoo=

Name: res/layout-sw580dp/search_header.xml
SHA1-Digest: mP5X9sduKmFTJUIUw4D+xNWm8G4=

Name: res/menu/edit_group.xml
SHA1-Digest: 1SMQWXD9ElF8CQfH81oSx0kOWQA=

Name: res/layout/contact_editor_accounts_changed_activity_with_picker.
 xml
SHA1-Digest: h5pG2lEqGYiAv1mZAIM3e98MGJA=

Name: res/layout/call_detail_history_header.xml
SHA1-Digest: 9ukjEYcdyfllnDUWW18KPHdMqE4=

Name: res/layout/contact_detail_about_fragment_container.xml
SHA1-Digest: hMmeW0MhDYhiANuAlFql7pBQcSg=

Name: res/drawable/quickcontact_track_background.xml
SHA1-Digest: 30u1dAWN23VjyvmwweCMruRXk3Q=

Name: res/layout/group_editor_autocomplete_view.xml
SHA1-Digest: 0mqGi6ylNgt5oZSDLvQJDgEzn+Q=

Name: res/layout/organization_editor_view_switcher.xml
SHA1-Digest: BDwLpM7MMps2zBNztfbPtKe7nXw=

Name: res/drawable-xhdpi/ic_dialer_fork_tt_keypad.png
SHA1-Digest: vy4c/ze9BxEZdXPkoDlEPiaQs10=

Name: res/layout/edit_field_list.xml
SHA1-Digest: qfjzTrZX/Zj/NM81Nc4BILHXc3I=

Name: res/drawable-xhdpi/ic_dialer_fork_current_call.png
SHA1-Digest: OmHPbey/8Jaux9ID7RV9A9bQqgE=

Name: res/drawable-xhdpi/ic_play_holo_dark.png
SHA1-Digest: CJkmw0KS/nRa4VdNAF3T47H/AtE=

Name: res/drawable-hdpi/divider_vertical_dark.9.png
SHA1-Digest: 3YzHVw3KLmle1D+RIUYTZ03lqAU=

Name: res/layout/custom_contact_list_filter_account.xml
SHA1-Digest: 1Kb4CnUlHhXzFOB09FVBoXuX9H0=

Name: res/drawable-xhdpi/ic_hold_pause_disabled_holo_dark.png
SHA1-Digest: B/HlcsI+rrWZcZpZ6LOHQVlpDN4=

Name: res/drawable-xhdpi/unknown_source.png
SHA1-Digest: h0eYU1n8BSdE4+9RqlEjDP140AQ=

Name: res/drawable/btn_call.xml
SHA1-Digest: OGHXR/ePqTdXG9h+G3ifSsD2s3c=

Name: res/layout/call_detail.xml
SHA1-Digest: bzzNOu2RtGTUAcQ0LLo2lpuLWqE=

Name: res/layout/call_log_voicemail_status.xml
SHA1-Digest: Cc2WZcnmmYAXDttVtY7KNL8pOvU=

Name: res/drawable-xhdpi/dial_num_9_wht.png
SHA1-Digest: bd7ytUrZhXpz+M8rHME7J0Q4lVM=

Name: res/drawable/ab_dropdown_navigation_item_background_pressed.xml
SHA1-Digest: kwgLxpC7WKuxkLLOzCeBIw9qV/8=

Name: res/drawable/tab_selected.xml
SHA1-Digest: 0to6ELDkrurb1z+RW1tcodHUpSg=

Name: res/mipmap-mdpi/ic_launcher_shortcut_directdial.png
SHA1-Digest: 54OrTfAZpUn2x4GpZRY1ZNUBdLE=

Name: res/layout/user_profile_button.xml
SHA1-Digest: BhhJLz1g/YT0MXxfOmVYXEVdMTw=

Name: res/drawable-xhdpi/dial_num_7_wht.png
SHA1-Digest: CEI/EV04AWvRcDW7s+O7SD5k3Qs=

Name: res/xml/preference_headers.xml
SHA1-Digest: NilulWtf951JbzWRNhz2AIyD56M=

Name: res/drawable-xhdpi/ic_menu_overflow.png
SHA1-Digest: 8NtXgoEhxd2InL+93VZUpsBp+4o=

Name: res/drawable/ab_dropdown_navigation_item_background.xml
SHA1-Digest: 8ISX58vglcKPExOFZGI2BlzJegA=

Name: res/layout-sw580dp/contact_editor_fragment.xml
SHA1-Digest: b+APhoFfWn7xMXTBsnUaeURX1DI=

Name: res/layout/select_dialog_item.xml
SHA1-Digest: 0KCLU/8oxvbti4S9fyDAktVrcaI=

Name: res/layout/date_picker_dialog.xml
SHA1-Digest: 9u0tkwi+GsE7a4ZhlnRfMoFxqk0=

Name: res/layout/phone_contact_tile_list.xml
SHA1-Digest: TGHh9eoQjv0xBHigdIPH13YAUz4=

Name: res/layout/contact_tile_list_frequent.xml
SHA1-Digest: cARcbQ1ldHUhjttCRFNhck27pkg=

Name: res/mipmap-mdpi/ic_launcher_shortcut_directmessage.png
SHA1-Digest: V/XA4VE0MDFcfTekXwUQgAD9vMQ=

Name: res/layout/account_filter_header.xml
SHA1-Digest: N0swb6ZHEVWMMJS82mJguV/Idds=

Name: res/layout/fragment_test.xml
SHA1-Digest: RemmeS0OUZGbiKqhI2c9TOEMNSU=

Name: res/layout/detail_header_contact_with_updates.xml
SHA1-Digest: TZIkKw6cLzRnmpilL/PBCPS/7Hg=

Name: res/layout/user_profile_header.xml
SHA1-Digest: pRZDLDSXVf9P0z3HEwbFJOHADnU=

Name: res/drawable-xhdpi/ic_menu_expander_minimized_holo_light.png
SHA1-Digest: oCNBWlBPtogvlLy+xtzOH/lDiXs=

Name: res/mipmap-mdpi/ic_launcher_phone.png
SHA1-Digest: 8xr4VSqIqBcVu6xe5aQTloGhqoc=

Name: res/drawable/ic_speakerphone_on.xml
SHA1-Digest: gfUVBdSPi8FjiqkvQplavSmh65I=

Name: res/layout/people_activity.xml
SHA1-Digest: abo0/rNGPrrvwyN9CT4F/CNGpxQ=

Name: res/layout/contact_detail_separator_entry_view.xml
SHA1-Digest: cbpaEAapbxQQSnvnxRDmJySw+8E=

Name: res/layout/contact_tile_phone_starred.xml
SHA1-Digest: UM08GbHE3ABiVFhK7y5y6LQnT90=

Name: res/layout/group_member_suggestion.xml
SHA1-Digest: TnSIEIInt3A04GvUMFHdIWtcVaI=

Name: res/layout/aggregation_suggestions.xml
SHA1-Digest: Z7v1nFBmCKNfD7bwwOBhUf1AZrE=

Name: res/drawable/frame_thumbnail_contact_widget_holo.xml
SHA1-Digest: goqjxP8d765mXkSvQ9zwVcTHpjo=

Name: res/layout/contact_tile_frequent.xml
SHA1-Digest: nVWFEDN4BF3xdOneD/UORwA1WmA=

Name: res/drawable/list_divider.xml
SHA1-Digest: vmom1XhdeEZ7a3VMWQin3dllQz8=

Name: res/layout/quickcontact_activity.xml
SHA1-Digest: DqZzzW0FjZht8UC8bebGIpu8Fok=

Name: res/drawable-xhdpi/ic_list_default_mime_holo_dark.png
SHA1-Digest: tJrCcL1lOud4TklgP83+m553JHc=

Name: res/drawable-xhdpi/aggregation_suggestions_bg.9.png
SHA1-Digest: FwVUFsxJpf0xOm95Oa+yYGLLP7M=

Name: res/layout-sw580dp/group_source_button.xml
SHA1-Digest: wwkyTvmVZZ+FPfz+M1xf1hfghC8=

Name: res/layout/group_editor_activity.xml
SHA1-Digest: TDjI3/WLtg5kGuTljgQHo6F/TYU=

Name: res/drawable-xhdpi/list_section_divider_holo_custom.9.png
SHA1-Digest: I9VEzvN2JAm5gHaK2I7bjeAkbas=

Name: res/layout/edit_date_picker.xml
SHA1-Digest: bM0E+6VU2Cun4dc23Zk2y9i9G8o=

Name: res/layout-sw580dp-land/detail_header_contact_with_updates.xml
SHA1-Digest: KOfRLT6EIdrrJ+Jht/XpOlXFLbg=

Name: res/layout-sw580dp/contact_picker.xml
SHA1-Digest: mmbHFRX7+d44rxFZVBv1rJFGY2U=

Name: res/layout/group_detail_fragment.xml
SHA1-Digest: lhuwMJSEjizGD5RRsbBCp5s+Ii0=

Name: res/drawable-xhdpi/list_focused_holo.9.png
SHA1-Digest: JzFi15SaJp8E2fH1obCDacR8t8E=

Name: res/mipmap-xhdpi/ic_launcher_phone.png
SHA1-Digest: dhkuUw2gfqpOONWOZZ6BBB9SUXw=

Name: res/layout/group_editor_fragment.xml
SHA1-Digest: Fy2rNs5AkEyt1coM0Yw1zsENWqU=

Name: res/xml/social_widget_info.xml
SHA1-Digest: 2zTgZvnEs9DdiBiat1y4R95O8pM=

Name: res/layout/carousel_about_tab.xml
SHA1-Digest: QcRkmdPf/fcF7ZeHXdjdxDrpSKs=

Name: res/menu/dialpad_options.xml
SHA1-Digest: Fklydq62Ew4qs6rESjOWShml2oo=

Name: res/layout/contact_picker.xml
SHA1-Digest: g/Yloo1o04VrGb3KjUbGJfFhwlo=

Name: res/layout/group_browse_list_account_header.xml
SHA1-Digest: CxY3Wmh/ckoLONdjwygxRuZvGmQ=

Name: res/layout/contact_editor_activity.xml
SHA1-Digest: 8BaoNbknNsfjW2ToQn6mpneIeZc=

Name: res/drawable-xhdpi/ic_plus_holo_dark.png
SHA1-Digest: bePbov4Ho6JrJV0SUWtc3qUwCgw=

Name: res/drawable-xhdpi/ic_add_contact_holo_dark.png
SHA1-Digest: M5APJ+LQAEWc2rJa3f79mTrWbAs=

Name: res/layout/dialpad_chooser_list_item.xml
SHA1-Digest: OyJ9ORiVmcbCLZcyPUc5QFKrzLM=

Name: res/drawable-xhdpi/ic_dial_action_search.png
SHA1-Digest: 830/yydVL+8si6s/Xcp6oh8/+I4=

Name: res/layout/item_read_only_field.xml
SHA1-Digest: TdcmpVlVZMET1fkDSsLI584iqvQ=

Name: res/layout/contact_list_filter_item.xml
SHA1-Digest: RHFvU7DxjAdaFytNB+mak3X7Pqg=

Name: res/drawable-xhdpi/quickcontact_badge_overlay_normal_light.9.png
SHA1-Digest: 4A68o3O6ommPEqnI7HDTOXLhJ6s=

Name: res/menu-sw580dp/view_group.xml
SHA1-Digest: Tq3fr9uhazdNj3RiA/6Gfsi40cI=

Name: res/layout-sw580dp/group_detail_fragment.xml
SHA1-Digest: yYJPo4O0f9NxL2wq8sQt5DB64uY=

Name: res/drawable/ic_plus.xml
SHA1-Digest: mhgdxoDXbU3Urvxz/adSrJZvN1I=

Name: res/drawable-xhdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: DdbxkH04CKw8kZDBH8buX43Cz3A=

Name: res/layout-sw680dp-land/people_activity.xml
SHA1-Digest: sZiu2VoilW9cJ6fdA66H4frqEoM=

Name: res/drawable-xhdpi/ic_ab_dialer_holo_dark.png
SHA1-Digest: uxxtrp+lPIOXcGchPIdFJ09XnrY=

Name: res/layout-sw580dp/quickcontact_activity.xml
SHA1-Digest: 5SNQY1AoqDnf1Ffc9rxEdlQfkY0=

Name: res/drawable-xhdpi/ic_contact_picture_holo_dark.png
SHA1-Digest: nPKWV+J9eVduVLCvNGrnjUBSCJw=

Name: res/layout/photo_selector_view.xml
SHA1-Digest: pFRbjHlSH/qlQGkNq0wmMPsUrqM=

Name: res/drawable-xhdpi/aggregation_suggestions_bg_light_holo.9.png
SHA1-Digest: XO3orTf40vDbXlNya2XHVbuDe5k=

Name: res/layout/empty2.xml
SHA1-Digest: n4AI5k9f30+Mg65C37+ZsLuGrWU=

Name: res/layout/pinned_header_list_demo.xml
SHA1-Digest: QLZaj8Y/+n/Luu1YdwD2VLLJYJw=

Name: res/layout/group_editor_view.xml
SHA1-Digest: po4u8pDMKXTyYWAvM/pflkR+Jws=

Name: res/drawable-xhdpi/ic_add_contact_holo_light.png
SHA1-Digest: QU9VfJ/qGChcM568gyTM5e/OxsE=

Name: res/layout/custom_action_bar.xml
SHA1-Digest: 2xHjhzI8j+CPlv+Ks+ZKobenEjw=

Name: res/drawable-xhdpi/panel_content.9.png
SHA1-Digest: UsXATxbMN9IZk775I1EkqcP+QcI=

Name: res/drawable-xhdpi/btn_star_on_normal_holo_light.png
SHA1-Digest: +Nwz9/pr4kiczVG+klAhBtMrzU4=

Name: res/layout-land/contact_detail_updates_fragment.xml
SHA1-Digest: bxzW+ZSQKKYstf7PFwMaPBiDwbs=

Name: res/drawable-xhdpi/ic_menu_expander_maximized_holo_light.png
SHA1-Digest: WriZulQB1PaIVEzdkJZyIgPNzRg=

Name: res/drawable-xhdpi/quickcontact_badge_overlay_pressed_light.9.pn
 g
SHA1-Digest: zIXsl/x2thgQ4BDqJ03IwkmSFt4=

Name: res/drawable/ic_tab_groups.xml
SHA1-Digest: qyECXfHvVvobEh7WPF3Xhiq6V0k=

Name: resources.arsc
SHA1-Digest: w7CVc0Qr1jwlGLjbr/huq7cPCKQ=

Name: res/layout/stream_item_container.xml
SHA1-Digest: ovnXJ6lsKTQ7kuinVw++Lo+gARo=

Name: res/drawable-xhdpi/ic_sound_off_speakerphone_holo_dark.png
SHA1-Digest: zDc3f7layZc1D88WXDcc78FAsu4=

Name: res/color/primary_text_color.xml
SHA1-Digest: U6mqbCNA7/FylW9Os1i7YAllR/0=

Name: res/drawable-xhdpi/ic_menu_settings_holo_light.png
SHA1-Digest: SKcUKZ83nYtBgO0Og3sijmYRysc=

Name: AndroidManifest.xml
SHA1-Digest: N0uDtGYo7I4mGW+Y0bt0UjszhWo=

Name: res/layout-sw580dp/external_group_editor_view.xml
SHA1-Digest: +MgzsEkvGYbLikdj00J89lqlmEI=

Name: res/layout/contact_tile_starred.xml
SHA1-Digest: /u6yi8hwrfz+FUFrjY03oprZiro=

Name: res/layout/photoselection_activity.xml
SHA1-Digest: pt9Avzf1EOXVcnADT6JQuvKI2R4=

Name: res/layout/group_detail_fragment_empty_view.xml
SHA1-Digest: wHe4tTUbLqe3HXxAbRMj2VOQWXE=

Name: res/mipmap-xhdpi/ic_launcher_shortcut_directdial.png
SHA1-Digest: OtA8eSZivFsLK8E5eix5LfgxC/M=

Name: res/layout/call_log_list_item.xml
SHA1-Digest: Hfugqw0TswcNMjOvuvwP6KVZM2U=

Name: res/drawable/action_bar_item_pressed.xml
SHA1-Digest: v9diWIhF3zhESf/Se+lUKhaICjs=

Name: res/layout/contact_detail_updates_fragment.xml
SHA1-Digest: vvvB/bXZX3GHqCBnzMDyCpdtnjI=

Name: res/layout/edit_delete_button.xml
SHA1-Digest: pMe2II48iYEA/sUnfLRnweU+lQk=

Name: res/layout-sw680dp-land/contact_detail_list_item.xml
SHA1-Digest: a85rV5NGkW/cPtq1PhTQChq+FR8=

Name: res/layout/playback_layout.xml
SHA1-Digest: gyM7PT5Bu14FpDNz/fMR62Wire0=

Name: res/drawable-xhdpi/ic_text_holo_light.png
SHA1-Digest: KebH+HNMedXSOg5nhjjq4qWHwCQ=

Name: res/drawable-xhdpi/btn_star_on_normal_holo_dark.png
SHA1-Digest: rAfVKXCZNjU3FTp3I4dXuOp55JI=

Name: res/layout-sw580dp-land/contact_detail_updates_fragment.xml
SHA1-Digest: 8xMTjxuyGmW4RXfHmd4kjrcARHE=

Name: res/layout-sw580dp-land/detail_header_contact_without_updates.xm
 l
SHA1-Digest: uTqAVHyXeNsOT2Lmi8Q+xE6bvWc=

Name: res/drawable-xhdpi/bg_people_updates_holo.9.png
SHA1-Digest: 1PcX0S/tDMzQCgOE6LdvZYmr8lE=

Name: res/layout-sw580dp/list_separator.xml
SHA1-Digest: mgbFfSQWWzDUowytXXtiQSmpRUM=

Name: res/layout/contact_editor_fragment.xml
SHA1-Digest: t7T8aU3Mw7cyeBw/4mp4wXCD9NM=

Name: res/layout/item_photo_editor.xml
SHA1-Digest: +AArweQjRwwwmYnMPEWg3O+mWKM=

Name: res/drawable-xhdpi/ic_play_active_holo_dark.png
SHA1-Digest: QYdWk3+a1U1U4+NWIdwHNxt98QM=

Name: classes.dex
SHA1-Digest: EG2WF0pt8jobbnHTHMrrgTCzUGc=

Name: res/layout-sw580dp/contact_detail_container.xml
SHA1-Digest: qm70wwU+zYGZlW6ooxMJnYIBY9w=

Name: res/layout-sw680dp-land/contact_detail_container.xml
SHA1-Digest: XDCPUqMgQzUqj3LC4XmYVrld7tY=

Name: res/drawable-xhdpi/ic_contacts_holo_dark.png
SHA1-Digest: beTqPCdLV+AsL3P9xbSPCuKNDvo=

Name: res/layout/edit_add_field.xml
SHA1-Digest: qsySAniqTHPogBKjHGZJtLsLMRY=

Name: res/drawable-xhdpi/ic_call_outgoing_holo_dark.png
SHA1-Digest: +Is8wrNyRsV/6+tUoenb/kgADtM=

Name: res/menu/call_details_options.xml
SHA1-Digest: FZiMzfyXVdbmzZoer8FNFSA9QpA=

Name: res/drawable-xhdpi/dial_num_star_wht.png
SHA1-Digest: ujvDik0TCj2jZttMnMJtixvw5j8=

Name: res/drawable/seekbar_drawable.xml
SHA1-Digest: xlwR37hNSIWY1rIPqhElOhpozsQ=

Name: res/layout-sw680dp-land/detail_header_contact_without_updates.xm
 l
SHA1-Digest: uTqAVHyXeNsOT2Lmi8Q+xE6bvWc=

Name: res/layout-sw680dp-land/contact_detail_updates_fragment.xml
SHA1-Digest: 8xMTjxuyGmW4RXfHmd4kjrcARHE=

Name: res/layout/contact_detail_fragment_carousel.xml
SHA1-Digest: tM+dQJjreZHBiyDfKhJZG5cDX/A=

Name: res/drawable-xhdpi/quickcon_background_texture.png
SHA1-Digest: ImE1zU95e5mk4UMuwUENbDXBH8g=

Name: res/menu-sw580dp/view_contact.xml
SHA1-Digest: ndZyD8l+QkYKDZTMsxMrjlO8IIg=

Name: res/drawable-xhdpi/ic_divider_dashed_holo_dark.png
SHA1-Digest: YBlmf9U+KtFFcVfI+AI4wn1dO3U=

Name: res/mipmap-hdpi/ic_launcher_shortcut_contact.png
SHA1-Digest: OWVGLVpOULF7SMcY3nCU+30Zsnk=

Name: res/drawable-xhdpi/ic_groups_holo_dark.png
SHA1-Digest: Jmz0Hh3yxg2xF11HY+wKBq76jVs=

Name: res/layout/edit_expansion_view.xml
SHA1-Digest: I05Gj10VMSPpU3EVYZF/WIpdS6s=

Name: res/drawable-xhdpi/ic_sound_speakerphone_disabled_holo_dark.png
SHA1-Digest: wfxqf4+B7FUEIB51Q4uC5OOmXBg=

Name: res/layout-sw580dp-land/updates_header_contact.xml
SHA1-Digest: oI+gu7rqvEDnCQbmcyqeg3Sa4UY=

Name: res/layout/join_contact_picker.xml
SHA1-Digest: 5j1b+05zMgq405fQj6HoOO6Cj7w=

Name: res/layout-land/contact_detail_container.xml
SHA1-Digest: VvMKFLuUOuqKM0gvyNygAkS289E=

Name: res/layout/custom_contact_list_filter_group.xml
SHA1-Digest: BzTqBZ4syL5IBqtEDHSgwbzogFw=

Name: res/layout/structured_name_editor_view.xml
SHA1-Digest: vuYl7BHI0PY50VDWGEb5f8mo1cQ=

Name: res/layout/edit_kind_title.xml
SHA1-Digest: mzdjnpVcaI7PT4JxLiL3RacecXk=

Name: res/layout/item_group_membership.xml
SHA1-Digest: XAELKoDsgNHyrx/xQvGTB2cNqwc=

Name: res/layout-sw580dp/text_fields_editor_view.xml
SHA1-Digest: k42JYGF+//Zt2L6ZoBuQJP48VvU=

Name: res/drawable-xhdpi/btn_star_off_normal_holo_dark.png
SHA1-Digest: oJbNk24fqjTkQEr9fYCUZq3ULgo=

Name: res/layout-sw680dp-land/contact_detail_fragment.xml
SHA1-Digest: Aalwzoyy1a2kJOmGKwn7W5nwKjM=

Name: res/layout-sw680dp-land/detail_header_contact_with_updates.xml
SHA1-Digest: KOfRLT6EIdrrJ+Jht/XpOlXFLbg=

Name: res/layout/dialtacts_custom_action_bar.xml
SHA1-Digest: ApY2gO5pbaZdocY7QjUEb+iwhqU=

Name: res/drawable-xhdpi/panel_favorites_holo_light.9.png
SHA1-Digest: kr+jNlkJMm+dxp6Axm04+AhCnjY=

Name: res/drawable-xhdpi/ic_minus_holo_dark.png
SHA1-Digest: yuSpQ2OkI0Ptq/8hl+kmON9askA=

Name: res/layout/editor_account_header.xml
SHA1-Digest: Dih10pce10HR/MbR1MOtMi/YT0s=

Name: res/layout/quickcontact_list_item.xml
SHA1-Digest: phvpB5neHhBEVkDSDJXHO4N/Jq8=

Name: res/layout/quickcontact_track.xml
SHA1-Digest: ch3d6x+KxKjr71eyNmGyjghkSiM=

Name: res/drawable-xhdpi/ic_hold_pause_holo_dark.png
SHA1-Digest: Z6CnkfI0uqX1QG/+S5mq2z77Ztc=

Name: res/layout/group_source_button.xml
SHA1-Digest: bnG5QQ/hhptwE5SVtZWdXVogcBI=

Name: res/layout-sw580dp/group_editor_activity.xml
SHA1-Digest: s+Do/txataWFYAF90b8fxUP9LGQ=

Name: res/drawable-xhdpi/badge_action_call.png
SHA1-Digest: LhyrhJ8LtzkyWFNPshgVd/C5GK4=

Name: res/drawable-xhdpi/ic_sound_off_speakerphone_disabled_holo_dark.
 png
SHA1-Digest: qX6WLVZchSkZiRy8fmz5Dv9hPdI=

Name: res/drawable-xhdpi/ic_contact_picture_holo_light.png
SHA1-Digest: V1P9gHDvMhfYwlPmiQ0er5O5y0s=

Name: res/drawable-xhdpi/sym_action_videochat_holo_light.png
SHA1-Digest: 6vt4mjP9JIDnwLC/avbShljXyHs=

Name: res/layout-sw680dp-land/quickcontact_activity.xml
SHA1-Digest: 92DXGuTI08TzQrRKpIAGwK405ck=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest: jjgwmZAP8pNzyn5ej8jBC+vf14I=

Name: res/menu/dialtacts_options.xml
SHA1-Digest: AfmY+n/XqczvMo/zpCQSTsfDCuQ=

Name: res/layout/external_group_member_item.xml
SHA1-Digest: DSqu3QsgnfKCqZnjA/Tsy466Hq8=

Name: res/layout/aggregation_suggestions_item.xml
SHA1-Digest: fy8zjbhFTrl0kVpX8bCyeEXAYhY=

Name: res/drawable-xhdpi/ic_dialer_fork_add_call.png
SHA1-Digest: wTGKECYC6WQ2fdYMl3LUJF2nDcI=

Name: res/drawable-xhdpi/btn_call_pressed.png
SHA1-Digest: 6AeYMgs/YBc/7f0Dm91Y8PoJZqk=

Name: res/menu/phone_favorite_options.xml
SHA1-Digest: NfFDGxZVhXQ/ToldKmngdPRl+go=

Name: res/layout/social_widget.xml
SHA1-Digest: pI4OejxPYHVEQNTYbwMZqNIvvug=

Name: res/layout/dialpad_fragment.xml
SHA1-Digest: W7ifmquWCzWyJ/vZwULOJHMxGts=

Name: res/layout/contact_detail_loader_fragment.xml
SHA1-Digest: +nH9ilqSg85fCURUs4hwpwC50iY=

Name: res/xml/searchable.xml
SHA1-Digest: +Fd9ZVAJbgIAe5DGt7jlgJGRMz8=

Name: res/drawable-xhdpi/dial_num_1_wht.png
SHA1-Digest: 7ODOymY0HwR8LIwwIjfvdLQPF7g=

Name: res/menu/view_contact.xml
SHA1-Digest: 3BHA3LDMJtQWFkp817yhy/NdrpI=

Name: res/mipmap-xxhdpi/ic_launcher_shortcut_directmessage.png
SHA1-Digest: HOhA7C6638YyOg6PS/LHwQYoCEk=

Name: res/layout-sw580dp/updates_header_contact.xml
SHA1-Digest: DQ4UFmjD1b/a4wgTdq2xgC8grzk=

Name: res/layout/detail_header_contact_without_updates.xml
SHA1-Digest: TTFs5GaCGQ4SHV2NhRix69PueS0=

Name: res/layout-sw580dp/contact_editor_activity.xml
SHA1-Digest: IMJH0dUpryH+5w80/UVM5yjXIXM=

Name: res/layout/edit_field_list_with_anchor_view.xml
SHA1-Digest: 6xoU4YLCVNFVuKvoL3j37MT7GEY=

Name: res/drawable-xhdpi/ic_dial_action_delete.png
SHA1-Digest: Bgy9NBu/+SjCDvh5esUNF8MncOQ=

Name: res/drawable-sw580dp-xhdpi/list_activated_holo.9.png
SHA1-Digest: 8sWVlGqQIKRL8lTJNUcY5Gd4PJA=

Name: res/drawable-xhdpi/list_title_holo.9.png
SHA1-Digest: j30KW6XD0i7EnkvW5GHl5psWprg=

Name: res/drawable/ic_tab_starred.xml
SHA1-Digest: 1WAXPiQ76VHrJm2fX+TBtLEyHTo=

Name: res/layout/search_header.xml
SHA1-Digest: v2BUOvUcm/B+avcZ8dl9rKmlsfc=

Name: res/layout/contact_detail_add_connection_entry_view.xml
SHA1-Digest: jkXUGhPta8wSXMXaGk0VrLXE3WM=

Name: res/layout/contact_list_filter_custom.xml
SHA1-Digest: cdQqt4f2fn3MuKCpVy2Hxu4Veog=

Name: res/layout/external_group_editor_view.xml
SHA1-Digest: 3hMl3dWLWVGw2kcKix4xvyDiWUs=

Name: res/menu/people_options.xml
SHA1-Digest: sBXMZf3pwAR2dB4XP+wB/Dxb1a0=

Name: res/layout-sw680dp-land/updates_header_contact.xml
SHA1-Digest: oI+gu7rqvEDnCQbmcyqeg3Sa4UY=

Name: res/layout/contact_list_content.xml
SHA1-Digest: T1WZy6LXle0r8kUs3qQWQ7gEbCI=

Name: res/drawable/action_bar_tab.xml
SHA1-Digest: Icq+DwnOCSrpfZoLj8/3dkecu/s=

Name: res/drawable/quickcontact_list_item_divider.xml
SHA1-Digest: MoPk+CAV9gsMQm45TTv9uydtaOg=

Name: res/drawable-xhdpi/ab_stacked_solid_inverse_holo.9.png
SHA1-Digest: E8MoUwDP4BBW/zjehpZW2eAJ75E=

Name: res/drawable/seek_bar_thumb.xml
SHA1-Digest: dGQ4ggB3Sp+FtEaKiOW3bvvR1GA=

Name: res/layout/join_contact_picker_list_content.xml
SHA1-Digest: 349rHeJD9Pp9qL3hNWRepTYR7EE=

Name: res/drawable-xhdpi/ic_sound_speakerphone_holo_dark.png
SHA1-Digest: kwmhoC5FWzODj0teawlRz448BoI=

Name: res/layout/event_field_editor_view.xml
SHA1-Digest: 8tTs0Zkwa5fc46yaSi2lQ1EZ/TY=

Name: res/drawable-xhdpi/list_activated_holo.9.png
SHA1-Digest: mnKcBxCAwD79+LDCs2GZ5ihR4dA=

Name: res/drawable-xhdpi/ic_ab_search_holo_dark.png
SHA1-Digest: KW6frFEliuk4xDNX9hsNccixg1c=

Name: res/layout/group_detail_activity.xml
SHA1-Digest: Q088gF0eJ+DGA/O3CnnJYayt70Y=

Name: res/layout-land/contact_detail_fragment.xml
SHA1-Digest: 2n+SiZrPjRUQKWpiOQQ14PynDRo=

Name: res/drawable-xhdpi/btn_star_off_normal_holo_light.png
SHA1-Digest: R21PJNnZ8bmS3VOBTs0sTtevjpU=

Name: res/mipmap-xxhdpi/ic_launcher_contacts.png
SHA1-Digest: 8uFKTGv8hwhLshXUlGUnBgG7/O8=

Name: res/drawable-xhdpi/ic_trash_holo_dark.png
SHA1-Digest: DQcy41/Cx/ivSnu1+n5Cokr87d4=

Name: res/drawable-xhdpi/ic_menu_star_holo_light.png
SHA1-Digest: gJYwk2Lz3yO6I3J6j10BXlmspf4=

Name: res/menu/view_group.xml
SHA1-Digest: ds1vpBAmaUB30g2otSaOsz/n6Vw=

Name: res/drawable-xhdpi/ic_menu_remove_field_holo_light.png
SHA1-Digest: acH0X6FrO9DwREx55Bd9nvdTiRM=

Name: res/drawable-xhdpi/contacts_widget_preview.png
SHA1-Digest: QTceH95gvPN+0/rVQo98GE0YLyE=

Name: res/drawable/ic_hold_pause.xml
SHA1-Digest: rDf0DenZWXo7YGE6U+hMVwXMzBA=

Name: res/layout-sw580dp/contact_detail_updates_fragment.xml
SHA1-Digest: NfDrIcQvzq9S04ZTMETE8ImirhU=

Name: res/layout/raw_contact_editor_view.xml
SHA1-Digest: 1ZX/mqtkYPzGZY3gR6tKuXs0mZU=

Name: res/layout-sw580dp/detail_header_contact_with_updates.xml
SHA1-Digest: kHpezxLRbojUW0GdbsAuMA2rZoE=

Name: res/menu/edit_contact.xml
SHA1-Digest: 9FAfJzQMFBoPEGd7fm7tvF7eflI=

Name: res/layout/contact_detail_container.xml
SHA1-Digest: tegBHtmyXMhTynb5vcsWZji8jSo=

Name: res/layout-sw580dp-land/group_browse_list_account_header.xml
SHA1-Digest: CxY3Wmh/ckoLONdjwygxRuZvGmQ=

Name: res/layout/join_contact_picker_section_header.xml
SHA1-Digest: TOO84zD0Gx2+PzTUnsbeGDfah0I=

Name: res/layout-sw680dp/people_activity.xml
SHA1-Digest: AQDA4IGRDX6+sUYR5kDHQerzFLk=

Name: res/layout/quickcontact_list_fragment.xml
SHA1-Digest: 7pPInqY38tb6P1lveEosVFNeByY=

Name: res/color/dialer_button_text.xml
SHA1-Digest: 6c4YW25cL9j2cZ15kM/LnE/CeGg=

Name: res/layout-sw580dp-land/contact_detail_container.xml
SHA1-Digest: 4nLo95sr0ScV+UhRR/xlb2u1CBE=

Name: res/layout/stream_item_row_images.xml
SHA1-Digest: UovVz5I4qaoaIOkVb75v4dACIKk=

Name: res/drawable-xhdpi/ic_call_missed_holo_dark.png
SHA1-Digest: 7tDkScz1jwpcmOe+u97N6ML5SxI=

Name: res/drawable-nodpi/background_dial_holo_dark.png
SHA1-Digest: rnQ7cKEUdyUpN0Zn9Bg6wbj1gZ4=

Name: res/layout/edit_spinner.xml
SHA1-Digest: tB1CcXib3j1aQZz92FvZujm+eY0=

Name: res/layout/contact_tile_frequent_phone.xml
SHA1-Digest: CBP/SKu2gFfIvhiI3OvKYpdCAyY=

