<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Paketiinstaller</string>
    <string name="install">Installi</string>
    <string name="done">Valmis</string>
    <string name="security_settings_desc">Luba sellel rakendusel teha järgmist:</string>
    <string name="cancel">Tühista</string>
    <string name="unknown">Tundmatu</string>
    <string name="installing">Installimine ...</string>
    <string name="install_done">Installitud rakendus</string>
    <string name="install_confirm_question">Kas soovite selle rakenduse installida?</string>
    <string name="install_failed">Rakendus pole installitud</string>
    <string name="install_failed_invalid_apk">Pakett tundub olevat rikutud.</string>
    <string name="install_failed_inconsistent_certificates">Sama nime ja vastuolus allkirjaga pakett on juba installitud.</string>
    <string name="install_failed_older_sdk">Pakett töötab ainult Androidi uuemate versioonidega.</string>
    <string name="install_failed_cpu_abi_incompatible">Rakendus ei ühildu selle telefoni protsessoriga.</string>
    <string name="install_failed_file_not_found">Määratud pakett kustutati enne, kui install lõpule jõudis.</string>
    <string name="install_failed_verify_failed">Pakett ei läbinud kinnitamist ja seda ei saa installida.</string>
    <string name="install_failed_verify_timeout">Paketi kinnitamisel ilmnes ajalõpp. Proovige hiljem uuesti installida.</string>
    <string name="install_failed_msg">Rakendust %1$s ei saa sellesse telefoni installida.</string>
    <string name="launch">Ava</string>
    <string name="unknown_apps_dlg_title">Install blokeeritud</string>
    <string name="unknown_apps_dlg_text">Turvakaalutlustel on teie telefon seadistatud blokeerima rakendusi, mis ei ole hangitud Androidi Marketist.</string>
    <string name="ok">OK</string>
    <string name="settings">Seaded</string>
    <string name="allow_source_dlg_title">Kas soovite rakenduste uue allika lubada?</string>
    <string name="allow_source_dlg_text">"%1$s soovib installida muid rakendusi.

Kas soovite selle praegu ja tulevikus lubada?"</string>
    <string name="manage_applications">Rakenduste haldamine</string>
    <string name="dlg_app_replacement_title">Rakenduse asendamine</string>
    <string name="dlg_app_replacement_statement">"Installitav rakendus asendab teise rakenduse.

Kõik eelmised kasutajaandmed salvestatakse."</string>
    <string name="dlg_sys_app_replacement_statement">"See on süsteemirakendus. Kas soovite selle kindlasti asendada?

Kõik eelmised kasutajaandmed salvestatakse."</string>
    <string name="out_of_space_dlg_title">Pole ruumi</string>
    <string name="out_of_space_dlg_text">Rakendust %1$s ei saa installida. Vabastage mälu ja proovige uuesti.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Rakendust ei leitud</string>
    <string name="app_not_found_dlg_text">Rakendust ei leitud installitud rakenduste loendist.</string>
    <string name="uninstall_application_title">Rakenduse desinstallimine</string>
    <string name="uninstall_update_title">Desinstalli värskendus</string>
    <string name="uninstall_activity_text">%1$s on osa järgmisest rakendusest:</string>
    <string name="uninstall_application_text">See rakendus desinstallitakse.</string>
    <string name="uninstall_update_text">Rakendus asendatakse tehaseversiooniga.</string>
    <string name="uninstalling">Desinstallimine ...</string>
    <string name="uninstall_done">Desinstallimine lõpetatud</string>
    <string name="uninstall_failed">Desinstallimine ebaõnnestus</string>
    <string name="uninstall_failed_device_policy_manager">Ei saa desinstallida: pakett on aktiivse seadme ülem.</string>
    <string name="manage_device_administrators">Halda seadme ülemaid</string>
    <string name="uninstall_failed_msg">Rakendust %1$s ei saanud desinstallida</string>
    <string name="Parse_error_dlg_title">Sõelumise viga</string>
    <string name="Parse_error_dlg_text">Probleem paketi sõelumisel.</string>
</resources>
