<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:process="system" android:sharedUserId="android.uid.system" package="com.konka.tvsettings">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.mstar.android.permissionn.ACCESS_TV_DATA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.SET_TIME_ZONE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <application android:debuggable="false" android:hardwareAccelerated="true" android:icon="@drawable/app_icon_tv" android:label="@string/app_name" android:name="com.konka.tvsettings.TVRootApp" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.RootActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="com.konka.tvsettings.intent.action.RootActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.MainMenuActivity" android:theme="@style/MainMenuTheme">
            <intent-filter>
                <action android:name="com.konka.tvsettings.intent.action.MainMenuActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.konka.printscreen.PreviewActivity" android:theme="@style/Transparent"/>
        <activity android:name="com.konka.tvsettings.function.CECActivity"/>
        <activity android:name="com.konka.tvsettings.function.CecControlActivity"/>
        <activity android:exported="true" android:launchMode="singleTask" android:name="com.konka.printscreen.doScreenCapture"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.InstallationGuideActivity"/>
        <activity android:name="com.konka.tvsettings.nicam.AudioLanguageActivity"/>
        <activity android:name="com.konka.tvsettings.sound.SoundSettingActivity"/>
        <activity android:name="com.konka.tvsettings.sound.SRSSettingActivity"/>
        <activity android:name="com.konka.tvsettings.sound.EqualizerDialogActivity"/>
        <activity android:name="com.konka.tvsettings.nicam.MTSInfoActivity"/>
        <activity android:name="com.konka.tvsettings.channel.ProgramSettingMain"/>
        <activity android:name="com.konka.tvsettings.channel.ProgramListViewActivity"/>
        <activity android:name="com.konka.tvsettings.channel.ProgramLockListViewActivity"/>
        <activity android:name="com.konka.tvsettings.popup.ChannelListActivity"/>
        <activity android:name="com.konka.tvsettings.popup.SubtitleLanguageActivity"/>
        <activity android:name="com.konka.tvsettings.function.PVROptionActivity"/>
        <activity android:name="com.konka.tvsettings.channel.AutoTuneOptionActivity"/>
        <activity android:name="com.konka.tvsettings.channel.Atvmanualtuning"/>
        <activity android:name="com.konka.tvsettings.channel.Channeltuning"/>
        <activity android:name="com.konka.tvsettings.channel.DTVManualTuning"/>
        <activity android:name="com.konka.tvsettings.channel.DTVSignalInfoActivity"/>
        <activity android:name="com.konka.tvsettings.screensaver.ElecPageTagActivity"/>
        <activity android:name="com.konka.tvsettings.channel.CimmiActivity"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.channel.ExitTuningInfoDialog"/>
        <activity android:name="com.konka.tvsettings.input.InputSettingActivity"/>
        <activity android:name="com.konka.tvsettings.teletext.MstarBaseActivity"/>
        <activity android:name="com.konka.tvsettings.teletext.TeletextActivity"/>
        <activity android:name="com.konka.tvsettings.picture.PictureSettingActivity"/>
        <activity android:name="com.konka.tvsettings.picture.PictureSettingAdvSettingActivity"/>
        <activity android:name="com.konka.tvsettings.picture.PictureSettingPCAdjustActivity"/>
        <activity android:name="com.konka.tvsettings.ci.CiInfoActivity"/>
        <activity android:name="com.konka.tvsettings.video3d.S3dSettingActivity"/>
        <activity android:name="com.konka.tvsettings.video3d.S3dEngineActivity"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.InputActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:name="com.konka.tvsettings.popup.Video3DActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:name="com.konka.tvsettings.popup.Video3DEngineActivity"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.ProgramActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:name="com.konka.tvsettings.popup.ChannelControlActivity"/>
        <activity android:exported="true" android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.SourceInfoActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:name="com.konka.tvsettings.popup.CountdownActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.EventInfoActivity"/>
        <activity android:name="com.konka.tvsettings.popup.IntellControlActivity"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.PvrActivity"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.PVRFullPageBrowserActivity"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.statebar.StateColumnActivity"/>
        <activity android:name="com.konka.tvsettings.screensaver.ScreenSaverActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:name="com.konka.tvsettings.screensaver.ShowAudioActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:name="com.konka.tvsettings.colorwheel.ColorWheelActivity" android:theme="@style/LittleMenuTheme"/>
        <activity android:name="com.konka.tvsettings.function.FunctionSettingActivity"/>
        <activity android:name="com.konka.tvsettings.function.FunctionAdvSettingActivity"/>
        <activity android:name="com.konka.tvsettings.function.LockSettingActivity"/>
        <activity android:name="com.konka.tvsettings.popup.SetParentalPwd"/>
        <activity android:launchMode="singleTask" android:name="com.konka.tvsettings.popup.CheckParentalPwd"/>
        <activity android:name="com.konka.tvsettings.function.OsdSettingActivity"/>
        <activity android:name="com.konka.tvsettings.function.CECDeviceListActivity"/>
        <activity android:name="com.konka.tvsettings.popup.ChooseOsdLanguageActivity"/>
        <activity android:name="com.konka.tvsettings.function.ResetUserSettingInfoDialog"/>
        <activity android:name="com.konka.tvsettings.time.TimeSettingActivity"/>
        <activity android:name="com.konka.tvsettings.time.OnTimeActivity"/>
        <activity android:name="com.konka.tvsettings.time.OffTimeActivity"/>
        <activity android:name="com.konka.tvsettings.time.TimeClockActivity"/>
        <activity android:name="com.konka.tvsettings.shortcuts.BroadCastSender">
            <intent-filter>
                <action android:name="com.konka.tvsettings.shortcuts.sendbroadcast"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/shortcut_icon_program" android:label="@string/shortcut_set_channel" android:name="com.konka.tvsettings.shortcuts.ChannelSet">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/shortcut_icon_picture_setting" android:label="@string/shortcut_set_picture" android:name="com.konka.tvsettings.shortcuts.PictureSet">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/shortcut_icon_sound_setting" android:label="@string/shortcut_set_sound" android:name="com.konka.tvsettings.shortcuts.SoundSet">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/shortcut_icon_source" android:label="@string/shortcut_set_source" android:name="com.konka.tvsettings.shortcuts.SourceSet">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/shortcut_icon_3d" android:label="@string/shortcut_set_3d" android:name="com.konka.tvsettings.shortcuts.ThreeDSet">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="com.konka.tvsettings.service.TVSettingsService"/>
        <receiver android:name="com.konka.tvsettings.TVEventReceiver">
            <intent-filter android:priority="20">
                <action android:name="com.konka.tvsettings.action.PROGRAM_UP"/>
                <action android:name="com.konka.tvsettings.action.PROGRAM_DOWN"/>
                <action android:name="com.konka.tvsettings.action.SUICIDE"/>
                <action android:name="konka.voice.control.action.TVFUNCTION"/>
                <action android:name="com.konka.tvsettings.action.SETDTVPROGRAM_FROM_OTHERAPP"/>
                <action android:name="com.konka.tvsettings.action.SETATVPROGRAM_FROM_OTHERAPP"/>
                <action android:name="com.konka.tvsettings.action.START_APP"/>
                <action android:name="com.konka.tvsettings.action.EPG_COUNTDOWN"/>
                <action android:name="com.konka.tvsettings.action.SHOW_MENU"/>
                <action android:name="com.konka.tvsettings.action.PVR_START_RECORD"/>
                <action android:name="com.konka.tvsettings.action.PVR_STOP_RECORD"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="com.konka.GO_TO_TV"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.konka.tvsettings.function.UsbReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
                <action android:name="android.intent.action.MEDIA_UNMOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.konka.tvsettings.popup.PVRBroadcastReceiver">
            <intent-filter android:priority="10">
                <action android:name="intent.action.stoprecording"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/title_activity_ad" android:name="com.konka.tvsettings.AD"/>
    </application>
</manifest>
