<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Tablet ini milik...</string>
    <string name="name_text">Nama Anda digunakan untuk mempersonalisasi tablet dan layanan Google Anda.</string>
    <string name="name_text_local">Tablet menggunakan nama Anda untuk mempersonalisasi beberapa apl.</string>
    <string name="communicating_message">Tablet Anda menghubungi Google untuk menyimpan informasi ke akun. Proses ini dapat memerlukan waktu hingga 5 menit.</string>
    <string name="checking_username_message">"Tablet Anda menghubungi Google untuk mengetahui apakah nama pengguna yang diinginkan tersedia.

Ini dapat memerlukan waktu beberapa menit."</string>
    <string name="wait_for_device_country_msg">Mengumpulkan info tentang tablet Anda. Ini perlu waktu hingga 30 detik.</string>
    <string name="backup_consent_message">"Gunakan akun Google untuk mencadangkan apl, setelan (seperti bookmark dan sandi Wi-Fi), dan data lainnya. Jika sebelumnya Anda pernah mencadangkan akun, Anda dapat memulihkannya ke tablet ini sekarang.

Anda dapat mengubah setelan cadangan kapan saja di Setelan."</string>
    <string name="backup_consent_message_no_restore">"Gunakan akun Google untuk mencadangkan aplikasi, setelan (seperti bookmark dan sandi Wi-Fi), dan data lainnya.

Anda dapat mengubah setelan cadangan kapan saja di Setelan."</string>
    <string name="backup_consent_yes_agree">Terus cadangkan tablet ini dengan Akun Google saya</string>
    <string name="restore_consent_yes_agree">Pulihkan dari Akun Google saya ke tablet ini</string>
    <string name="restoring_message">Tablet Anda menghubungi Google untuk memulihkan akun. Proses ini dapat memerlukan waktu hingga 5 menit.</string>
</resources>
