<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d dias atrás</item>
        <item quantity="one">%d dia atrás</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d semanas atrás</item>
        <item quantity="one">%d semana atrás</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d jogadores</item>
        <item quantity="one">Jogadores</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Remover %1$d jogadores</item>
        <item quantity="one">Remover %1$d jogador</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Convide até mais %1$d pessoas</item>
        <item quantity="one">Convide até mais %1$d pessoa</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d de %2$d jogadores ainda não entraram. Deseja iniciar a partida sem eles?</item>
        <item quantity="one">%1$d de %2$d jogadores ainda não entrou. Deseja iniciar a partida sem ele?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Com %1$d jogadores</item>
        <item quantity="one">Com %1$d jogador</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d jogadores prontos</item>
        <item quantity="one">%1$d jogador pronto</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d novas ações de jogo</item>
        <item quantity="one">Ação de jogo pendente</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d a mais</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s jogadores</item>
        <item quantity="one">%1$s jogadores</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Eu tenho %1$d jogadas</item>
        <item quantity="one">Minha vez</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">É a vez de %1$d jogadores</item>
        <item quantity="one">É a vez de %1$d jogador</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d convites</item>
        <item quantity="one">%1$d convite</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d correspondências em andamento</item>
        <item quantity="one">%1$d correspondência em andamento</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d presentes</item>
        <item quantity="one">%1$d presente</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d solicitações</item>
        <item quantity="one">%1$d solicitação</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"De &lt;b>%1$s&lt;/b>
 e outros"</item>
        <item quantity="one">De &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d dias</item>
        <item quantity="one">%d dia</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s pessoas</item>
        <item quantity="one">%1$s pessoa</item>
        <item quantity="two">%1$s pessoas</item>
        <item quantity="few">%1$s pessoas</item>
        <item quantity="many">%1$s pessoas</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">do navegador de um %1$s em %2$s há menos de %s minutos</item>
        <item quantity="one">do navegador de um %1$s em %2$s há menos de %s minuto</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">de %1$s há menos de %2$s minutos</item>
        <item quantity="one">de %1$s há menos de %2$s minuto</item>
    </plurals>
</resources>
