Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/icon_tips_green.png
SHA1-Digest: f1aPjKJ4dxI2nCppYn7RxCnDIvU=

Name: res/drawable-hdpi/list_menu_img_skip_focus.png
SHA1-Digest: HoZNfEfvEvS7ikWdOT4tYhdm1cs=

Name: res/drawable-hdpi/popup_program_menu_bg_foot.png
SHA1-Digest: fkhP4QviIgh8nm3C92kIq0f5udI=

Name: res/drawable-hdpi/com_menu_bg.png
SHA1-Digest: JlFHjN2hfBIlKFKeFTCzC9S75aw=

Name: res/layout/popup_input_menu.xml
SHA1-Digest: Bk8BFEMpY3YAWyZYl8OkyA0nY3E=

Name: res/drawable-hdpi/common_img_pagepoint_enable.png
SHA1-Digest: rCnX2yWyWuwQSkBt7PcW32M4uj0=

Name: res/drawable-hdpi/color_wheel_green_progress.png
SHA1-Digest: xgGApyWZDTiTawfb3LseiFkJpvo=

Name: res/drawable/mts_audio_mpeg.xml
SHA1-Digest: WetNneLMKGRbKzovEkkQHXxSR2I=

Name: res/drawable-hdpi/tv_button_delete_uns.png
SHA1-Digest: YP1ywP7EHJ0MAwQV2HCV+GlJEZk=

Name: res/layout/screensaver_menu.xml
SHA1-Digest: mKufMXE/6k8ihrjswAtpFQmRkuU=

Name: res/drawable-hdpi/common_img_pagepoint_disable.png
SHA1-Digest: btydGmcaxgNcqB829JZODDw6X2w=

Name: res/drawable-hdpi/smart_toast_msg_bg.png
SHA1-Digest: P8lF6Ei8GIcait6sVC5ui587N4k=

Name: res/drawable-hdpi/idle_img_press_ststus_pvr.png
SHA1-Digest: RQYoDRyKKFWtPq0cw/L1h3zCEEk=

Name: res/drawable-hdpi/com_button_select.png
SHA1-Digest: 6bxlQ7VHJn38P48sh3A1SDG0hMU=

Name: res/drawable/pvr_slow_image_selector.xml
SHA1-Digest: kp32rP/21Xu6Msbm2uSJYecis7I=

Name: res/drawable-hdpi/icon_tips_red.png
SHA1-Digest: REcV6vpgE1ZGpR2L2JbPhdePYO0=

Name: res/drawable-hdpi/player_ff.png
SHA1-Digest: XZtrqrdfxwSDWUIIy+19freeDK0=

Name: res/drawable-hdpi/com_icon_button_cicard_uns.png
SHA1-Digest: ABX2QJpjKJxxSrYayBLeAqDBk0k=

Name: res/drawable-hdpi/popup_icon_exclamation.png
SHA1-Digest: E00xGFslqPotDYLlBfFbvBISwqY=

Name: res/drawable-hdpi/popup_channel_info_menu_bg.9.png
SHA1-Digest: GaHop4kjC6P05kTbJOBxAM9hCnY=

Name: res/drawable-hdpi/tv_button_sound1_s.png
SHA1-Digest: cEJFxwjZAC0TSXI4e/6cUOgTwC0=

Name: res/drawable-hdpi/popup_input_menu_body_bg.png
SHA1-Digest: XB+TL6GwLsh5zVsdM4oMgg6bQOY=

Name: res/drawable-hdpi/tv_icon_recentlyused_s.png
SHA1-Digest: trv//XkKb9cftglAfu1CHftYv4k=

Name: res/layout/ci_singlestring.xml
SHA1-Digest: OX4VPBmO7tw3Kp2mF6hm/sxJ6bk=

Name: res/drawable-hdpi/popup_program_menu_item_bg.png
SHA1-Digest: WNLe/aIY2a6lRw8/Fhylv2MK/Hk=

Name: res/drawable-hdpi/picture_serchprogressbar_empty.png
SHA1-Digest: jHSZTmq/JVZlDn/lm83aOj3GEGc=

Name: res/drawable-hdpi/list_menu_img_favorite_focus.png
SHA1-Digest: kR0i29wjM4oN7FpTH1/ZVkkth9s=

Name: res/drawable-hdpi/input_item_head.png
SHA1-Digest: Iddxhp4O/IwsrZDx5spzYdPYE7s=

Name: res/drawable-hdpi/mts_img_icon_aac_focus.png
SHA1-Digest: Co+6ndj+u879ujX74QVTv2AYhzc=

Name: res/drawable-hdpi/programme_epg_img_focus.png
SHA1-Digest: lzwKnO2CViVeauYo97JURfWoMFU=

Name: res/drawable-hdpi/tv_icon_set_uns.png
SHA1-Digest: CJGTAGXJDnI2tMrBLtHfNQbgskI=

Name: res/drawable/pic_adj_item_state.xml
SHA1-Digest: TN+rwMdOFzGv79IP4HkIaOd4YdY=

Name: res/drawable-hdpi/set_program_button_s1.png
SHA1-Digest: v3OPA2rADL/x/BH2i13liDU0vh4=

Name: res/drawable-hdpi/com_icon_button_images_s.png
SHA1-Digest: dyYmgXyd8+AtOYnMjVXtnziatc0=

Name: res/drawable-hdpi/color_wheel_bg06_1.png
SHA1-Digest: cP9EjFz5m0E0WcsHvMHr1sxuLng=

Name: res/layout/program_favorite_list.xml
SHA1-Digest: 7BlY61YUH1dMQS9zZJH5E3ffVUA=

Name: res/drawable-hdpi/tv_record_list_pic_bg.png
SHA1-Digest: XwBMsJHyljgaveF6Qf6GuhMQf4g=

Name: res/layout/equalizer_dialog.xml
SHA1-Digest: XDnf0Ih+1CuGFC3RPf5bWNmEdPk=

Name: res/drawable-hdpi/tv_icon_usb_uns.png
SHA1-Digest: /gYZ2asrKnfFyvugDRTeaoiD+kY=

Name: res/drawable-hdpi/popup_bg.png
SHA1-Digest: umDT0UG3OdQ2kDd9r3qtLDzvGGs=

Name: res/drawable/picture_setting_item_selector2.xml
SHA1-Digest: stj8lqzUOjkS0p6x/cVzuDGH3/8=

Name: res/layout/pvr_full_page_browser.xml
SHA1-Digest: 2cfzmKMKagzOoaoOkT7UfIvQmJ4=

Name: res/drawable-hdpi/player_recorder_disable.png
SHA1-Digest: /gfS4GNIIWiRo7tEBbDn4iGEKcM=

Name: res/drawable-hdpi/mts_img_icon_vi_unfocus.png
SHA1-Digest: byhkBe1v7yjmUj1/Qb3HYDgss1Q=

Name: res/layout/hint_popup.xml
SHA1-Digest: 0/QzH3TUo0B5HJzVuR1+PXnJRtY=

Name: res/drawable-hdpi/epg_info_bg.png
SHA1-Digest: zl3vcIvJPzl7dPExNDZmedixxhw=

Name: res/layout/pvr_option.xml
SHA1-Digest: azwOTyKnAiJYqijhsfo5R69v4Eg=

Name: res/layout/function_adv_setting.xml
SHA1-Digest: +PE/K9A0VR1R9flCd2BuwobNh7U=

Name: res/drawable-hdpi/list_menu_img_bg.png
SHA1-Digest: reCSZqHGVxOqvqOowgmPYTuPrRA=

Name: res/layout/popwin_eventinfo.xml
SHA1-Digest: vGrMPC+WBieKgHhoyBlEpjtXeB8=

Name: res/drawable-hdpi/list_menu_img_lock_focus.png
SHA1-Digest: c9q0tMfkSru+E4Qr/TcdOcbSyg0=

Name: res/drawable-hdpi/list_menu_img_ssl_focus.png
SHA1-Digest: hLIhTYIGgwJ/e4YKI5nNA6+PSw8=

Name: res/drawable-hdpi/color_wheel_bg10_1.png
SHA1-Digest: slrJ7d7vSxYG7ad1F4ACvlz8ZdE=

Name: res/drawable-hdpi/mts_img_icon_dolby_focus.png
SHA1-Digest: v98GL/Cay7lJYwE/Q/yirrAi7F8=

Name: res/drawable/pvr_time_image_selector.xml
SHA1-Digest: mo/lyVK69RcyWPq43G8SPPOlS90=

Name: res/layout/virtual_pad_main.xml
SHA1-Digest: pfauwwHdzARGxSC7Yp9Mi2bWcac=

Name: res/drawable/dialog_button_state.xml
SHA1-Digest: 6Msp48fhpGdM6VWh1YhSM7Jil7c=

Name: res/drawable-hdpi/division.png
SHA1-Digest: oE5nMnZ659UO/7XYJY0PeROhA6I=

Name: res/drawable-hdpi/tuning_img_hint_menu.png
SHA1-Digest: ttc1amuwRZPLuJ6loUTsG9OzT/U=

Name: res/drawable-hdpi/color_wheel_bg_left.png
SHA1-Digest: 1uhs5sLIgB1VxxK57lu+EOA6es0=

Name: res/drawable-hdpi/player_stop.png
SHA1-Digest: dUQJUW79IXLz7EaTYxy884JKobw=

Name: res/drawable/color_wheel_progress_style_red.xml
SHA1-Digest: x2bFYE+OW+5XZeZffngM9GBqAAs=

Name: res/anim/anim_zoom_in.xml
SHA1-Digest: Vo5OasDcAaV4EZETFQxydJQkl9Q=

Name: res/drawable-hdpi/color_wheel_bg09_1.png
SHA1-Digest: Ssv8ixTQlzJjAFE2TShfPoiQVCg=

Name: res/drawable-hdpi/set_select_bar_images22.png
SHA1-Digest: nTc4hbLfN3hYL8M7+xg3WA4+LJ8=

Name: res/drawable-hdpi/list_menu_img_hint_g.png
SHA1-Digest: x72SrybQAxRZbXFib0L2lZsPjjQ=

Name: res/drawable-hdpi/list_menu_img_hint_m.png
SHA1-Digest: AKeO6b/r7ZooovDJNL4mmtAt84k=

Name: res/layout/pvr_file_system.xml
SHA1-Digest: Sb0YrYA+0RC6qY28L+jdYGYoJ8M=

Name: res/drawable-hdpi/mts_img_icon_dolbyp_focus.png
SHA1-Digest: qv4aUAxvbrNw13mNM37WAILgtRM=

Name: res/layout/cec_deviceslist_item.xml
SHA1-Digest: NONmnj5SEKMG/9B0kx8ZDqduU9c=

Name: res/drawable/mts_audio_right.xml
SHA1-Digest: nLJcBpGR8R1ZXyyBuq9X3ek+X3A=

Name: res/drawable-hdpi/popup_source_info_menu_bg.9.png
SHA1-Digest: GaHop4kjC6P05kTbJOBxAM9hCnY=

Name: res/anim/anim_zoom_out.xml
SHA1-Digest: y6MQoqN/HKRRuTltdLt7s2OdU/U=

Name: res/layout/exittuninginfo_dialog.xml
SHA1-Digest: spUmcRk9ww/F2NWvsTq7vUJtl+o=

Name: res/drawable/wifi_statecolumn.xml
SHA1-Digest: eD5I4viDW4cFvUNpTHXcRPO5qJ4=

Name: res/layout/program_lock_list_view.xml
SHA1-Digest: WrkhDWIK2iY9ESRf6c4ETzuNXgU=

Name: res/drawable-hdpi/idle_img_press_ststus_bg_m.png
SHA1-Digest: 0czJxoHXYy5L6GbKI9PmybTWMyg=

Name: res/drawable-hdpi/set_program_button_caf.png
SHA1-Digest: YmiEmYcGbkEbXrZLUqQyf5TxReM=

Name: res/drawable/mts_audio_aac.xml
SHA1-Digest: ram61jEhU637I8KS+MT7YBOPVDQ=

Name: res/drawable-hdpi/player_ff_disable.png
SHA1-Digest: vypD5MEJYUTFArvvXuFUcdbpNRY=

Name: res/layout/check_parental_pwd.xml
SHA1-Digest: tD6qPZ1AICegZp2l4N6H3ZK2uuM=

Name: res/drawable-hdpi/arrows_nor_left.png
SHA1-Digest: pH5+y7TuTUCviiAiTx7P+9M2hnw=

Name: res/drawable-hdpi/screensaver_no_signal_bg.9.png
SHA1-Digest: DtciUiz9/k2GSZDw3Ib2DbMvz4o=

Name: res/drawable-hdpi/input_item_nor.png
SHA1-Digest: WecHuArbnAVhnhTzPY7HH7X5/mo=

Name: res/drawable-hdpi/list_menu_img_dtv_foucus.png.png
SHA1-Digest: MIx/OU9kYrh71b66GtzfNMYz9A8=

Name: res/anim/move_down.xml
SHA1-Digest: U8U9nZjaIoxKjvoXnxmLyFShbWg=

Name: res/drawable-hdpi/color_wheel_green_back.png
SHA1-Digest: JausAOiwjZObCoGLcr4urBcsrpU=

Name: res/drawable/pvr_pause_image_selector.xml
SHA1-Digest: J0HmTgsSSEzFr/oqRuLP2qZbqyM=

Name: res/drawable-hdpi/symbol_warning.png
SHA1-Digest: L44mb9QsIa7w01atvBpxC0NiNcU=

Name: res/drawable-hdpi/player_slow_disable.png
SHA1-Digest: //umAVf+Q/8rA7WTwR6/SGCvDBU=

Name: res/drawable-hdpi/com_button_select_s1.png
SHA1-Digest: Wytgyro3OQUKx9ST6eDdJt/hBMc=

Name: res/drawable-hdpi/list_menu_img_hint_r.png
SHA1-Digest: FaM1BzbL/mAVMyymdqrQl+M6rc4=

Name: res/drawable-hdpi/tv_button_channel2_s.png
SHA1-Digest: svKBLyfx6VP8lonotAEOuta0P+g=

Name: res/drawable-hdpi/pic_item_sel_bg.png
SHA1-Digest: 0EGG3cYK1QEHun+mno43ZUgXups=

Name: res/drawable-hdpi/tv_button_middle.png
SHA1-Digest: 8K6v1fEX4marf+Diguzr7G3okso=

Name: res/drawable/color_wheel_progress_style_green.xml
SHA1-Digest: zqx/Gt1juZvd+UYpseMpboMmSpM=

Name: res/drawable-hdpi/set_program_button__popmenu_s.png
SHA1-Digest: qc3L4Zd3cd3dAyn6f8gGiF2e49Y=

Name: res/drawable-hdpi/mts_img_icon_right_focus.png
SHA1-Digest: Tk235bbeDouEALnNQIBmkeCCGGw=

Name: res/drawable-hdpi/color_wheel_bg04_0.png
SHA1-Digest: AlOzBHmgIrT93ZRwkk4vXURJZO0=

Name: res/layout/pvr_menu_info_list_view_item.xml
SHA1-Digest: x0OVYZCjXRpx5K4R3vq+ZeNomg8=

Name: res/drawable-hdpi/popup_input_menu_vga_s.png
SHA1-Digest: gbvXHLX0gaL+ngH1nQPR6Q9apwY=

Name: res/drawable/preview_button_logo.xml
SHA1-Digest: iBFCCZYdHcu0jZ4Lunov8Mf5DS4=

Name: res/drawable-hdpi/mts_img_icon_mpeg_unfocus.png
SHA1-Digest: U8ejKKmrPalaLHuOkycSSUiB2P8=

Name: res/layout/reset_usersetting_dialog.xml
SHA1-Digest: yDPUP/kkHIGFlKt9l8D1J4JKrSg=

Name: res/layout/audio_language_list_view.xml
SHA1-Digest: XpBt36tQPxTFTXKhgzmrTusWtQc=

Name: res/drawable/mts_audio_dolby.xml
SHA1-Digest: 5RKJiasFuWDxu/+4N1NNXOCpB5g=

Name: res/drawable-hdpi/tv_record_list_pic_s_bg.png
SHA1-Digest: kXXdhq6UIt5EOjNkzDUdsB3L7N8=

Name: res/layout/video3d_tick_item.xml
SHA1-Digest: DzPFSZRPfIjCZpkUDdoDC/B0cGA=

Name: res/drawable/keypad_statecolumn.xml
SHA1-Digest: ovMy0lM15BTfZwT+noh2KwxobFc=

Name: res/drawable-hdpi/tv_icon_wireless1_uns.png
SHA1-Digest: f9bBrPOAAB451ccMdXjYl3ybdgs=

Name: res/layout/cec_menu.xml
SHA1-Digest: TfphVefSP/yLtpMIMv9sz4ihN2I=

Name: res/drawable-hdpi/mts_img_icon_right_unfocus.png
SHA1-Digest: /536p4AyKNKIC8APMweuWVgfX2Q=

Name: res/drawable-hdpi/com_progressbar_arrived_all.png
SHA1-Digest: 65u3flVaipXpCXxyqVJjUQhyiLw=

Name: res/layout/usb_driver_item.xml
SHA1-Digest: OR3vM4vHd7LqyoL9J9X1WX971/o=

Name: res/drawable-hdpi/button_ok.png
SHA1-Digest: S1KWIcHVBrWQ8lqdOAuYpIV4IH4=

Name: res/drawable-hdpi/tv_icon_wired2_uns.png
SHA1-Digest: hYVzF3tFXY51SNWZ0cmPCaUYCYo=

Name: res/drawable-hdpi/player_pause_focus.png
SHA1-Digest: xRk0Dnb8bfmu9cRH6gRJ62JKAR4=

Name: res/drawable-hdpi/osd_lang_list_body.png
SHA1-Digest: f9RmPkHlOUmBy4nB4BajyNaBjVI=

Name: res/drawable/exitdialog_button_style.xml
SHA1-Digest: MaX9QLNNVtoInWpy5a7ZpTONQhg=

Name: res/drawable-hdpi/osd_lang_bg.png
SHA1-Digest: jv7IYGc7HQeiQd+mnTrsZC+ljp0=

Name: res/drawable-hdpi/record_img_hint_r.png
SHA1-Digest: Z/Rc0e6SBgu7f6iIw3RHWu0o1rc=

Name: res/drawable-hdpi/tv_icon_wifi_s.png
SHA1-Digest: EpoD/KAb4by4HWCVtXFF7PmkwjE=

Name: res/drawable/pvr_ff_image_selector.xml
SHA1-Digest: Dnj0ekNTqpgAV9VPDdsB56PbWrY=

Name: res/drawable-hdpi/color_wheel_bg04_1.png
SHA1-Digest: qGu35iQCdRlp/Qq1LscPw6QAGGQ=

Name: res/drawable-hdpi/shortcut_icon_picture_setting.png
SHA1-Digest: wtM2iune9txOGj9IRcMtwRMGriI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/layout/elc_page_tag.xml
SHA1-Digest: 4zwCRNZFFTurpLET6OFy/1RhpL0=

Name: res/drawable-hdpi/picture_serchprogressbar_solid.png
SHA1-Digest: J26vBMcB5jU+ET4G12oWsqCWHdI=

Name: res/drawable-hdpi/picture_setting_body_sel2.png
SHA1-Digest: Njgd6HkUchrSQRVmzFwd6cyWVIs=

Name: res/drawable-hdpi/player_play.png
SHA1-Digest: LxIzXWk7UuM730MysjIRO4W97qI=

Name: res/anim/move_up.xml
SHA1-Digest: 5upJBPDzO6CdRHcXh6Y19W/oMBE=

Name: res/drawable-hdpi/tv_button_bj_uns.png
SHA1-Digest: YjtCNPy6dke5C7f6FqtfhXOVkEI=

Name: res/drawable-hdpi/scrubber_track_holo_dark.9.png
SHA1-Digest: BErwvCUL5bP/5xYY9LmOxvEHlkY=

Name: res/layout/smart_toast.xml
SHA1-Digest: o8YB8Vs+SE4m1/9/nNUnIUHObik=

Name: res/drawable-hdpi/popup_input_menu_ypbpr_run.png
SHA1-Digest: rlmvAkuTb5tDxXKptcIa15Aby+M=

Name: res/drawable-hdpi/com_icon_button_function_s.png
SHA1-Digest: iRl7plgZrqzsyW5ochbwjE8ldro=

Name: res/drawable-hdpi/com_icon_bg_s.png
SHA1-Digest: 3sADCxBuq1E+gnKSWKAMiAcAo8w=

Name: res/layout/osd_language_list_item.xml
SHA1-Digest: AE9bAxszX0deziI+FSY8XAcCVmw=

Name: res/drawable-hdpi/idle_image_press_status_pvr1.png
SHA1-Digest: geJLxS2fxXrCoX6JN/xOL5hFNZg=

Name: res/drawable-hdpi/arrows_sel_left.png
SHA1-Digest: Wytgyro3OQUKx9ST6eDdJt/hBMc=

Name: res/drawable-hdpi/list_menu_img_atv_foucus.png
SHA1-Digest: DBWaDUBj4qkBdK+mSLbnt7V0OhU=

Name: res/drawable-hdpi/com_progressbar_arrived_button_uns.png
SHA1-Digest: ehRq3MToPU2/qE5I4SNXipuFmxQ=

Name: res/drawable/mts_audio_text.xml
SHA1-Digest: 9Rf/mPGjT3XL/UPTmUYecjXKwqE=

Name: res/drawable-hdpi/set_program_button_s.png
SHA1-Digest: Nw+TCkrOAxA92WhopFyP0RVXuvw=

Name: res/drawable/seekbar_thumb_style.xml
SHA1-Digest: m64Z75TbtOmcB+uNaYiKi0drMPY=

Name: res/drawable-hdpi/picture_mode_img_focus.png
SHA1-Digest: mWW1Mz2RnQqsh5x65vMkePLZMmI=

Name: res/layout/cec_control_list_item.xml
SHA1-Digest: sjziztCDzw6qZR9eM4PiNsxmmFw=

Name: res/drawable-hdpi/picture_setting_body_nor.png
SHA1-Digest: R1/Jv5DMG5mtMAvLQpwn7+xWdAg=

Name: res/drawable-hdpi/player_forward_focus.png
SHA1-Digest: 0VAnatLqfanYSolBnw6Zbh766K4=

Name: res/drawable-hdpi/popup_program_menu_bg_head.png
SHA1-Digest: RzIL8V2ROjzvtrc+0vVZWHV1i3w=

Name: res/drawable/pic_adj_seekbar_state.xml
SHA1-Digest: TN+rwMdOFzGv79IP4HkIaOd4YdY=

Name: res/drawable-hdpi/icon_tips_blue.png
SHA1-Digest: fKWj4MXKcMWDOLUnqekldGrOCN8=

Name: res/drawable-hdpi/com_icon_button_time_uns.png
SHA1-Digest: v6hCJ3qwICLzGHMq9lNwPwX/KcU=

Name: res/drawable-hdpi/player_bg.9.png
SHA1-Digest: 7H/fnRTPAxz0iyt4nqoK3COo3RM=

Name: res/anim/virtual_pad_hide.xml
SHA1-Digest: vsyLpaT3bSgQogXI6Z1idrcm6Oc=

Name: res/drawable-hdpi/common_img_arrow_l.png
SHA1-Digest: jhAPicBzjtFrYuxMVSM2uBmDIb4=

Name: res/drawable-hdpi/player_capture_focus.png
SHA1-Digest: gCZlvE4W1WdeaaENUuCs78CQBas=

Name: res/drawable-hdpi/popup_input_menu_usb_run.png
SHA1-Digest: kwJGPo/zeklZ3QMsseGbkisk648=

Name: res/drawable-hdpi/popup_input_menu_l_bg.png
SHA1-Digest: OsPi4r5aqLDIum245nGN7P4XNQ8=

Name: res/drawable-hdpi/mts_img_icon_dolbyp_unfocus.png
SHA1-Digest: El+B+PmXzoPy8cF/Lli6AqpBJXA=

Name: AndroidManifest.xml
SHA1-Digest: r1Y+WsF4yll5stRosLsXQkaFs1c=

Name: res/drawable-hdpi/usb_drive.png
SHA1-Digest: 7z+V9koLilYHbvOTBL7pa/Zxb9g=

Name: res/drawable-hdpi/tv_icon_recentlyused_uns.png
SHA1-Digest: 4SlnxWxUH+w5F/iiPdF4wgubSSU=

Name: res/layout/atvmanualtuning.xml
SHA1-Digest: P/Vi2YOwP8dykI+1fipHeLIcOu0=

Name: res/drawable-hdpi/picture_setting_head.png
SHA1-Digest: lw/Q4f+6Ccls30Nkt2t9FPM8lM4=

Name: res/drawable-hdpi/player_pause.png
SHA1-Digest: Ob+IMuGhYt6y7JWSL9wqFmmOkEg=

Name: res/layout/lock_menu_setting.xml
SHA1-Digest: ZELq/IyS0SxNfY8OwF/rHQ8OhX0=

Name: res/drawable/mts_audio_left.xml
SHA1-Digest: 4bFcNsPdymK3ubuLbBMG/F9U9wM=

Name: res/layout/osd_language_list.xml
SHA1-Digest: 70f5MKKdcGkWiF+yWO86mxHDfL4=

Name: res/drawable-hdpi/popup_intell_control_menu_bg.png
SHA1-Digest: 6yci0SNeG8s/tla00lULFzWySlQ=

Name: res/drawable-hdpi/color_wheel_frame.png
SHA1-Digest: UXU+MYR9zUuECN0kIjfuktZNxEY=

Name: res/drawable-hdpi/com_icon_button_sources_uns.png
SHA1-Digest: alY0jNB8cZUnjMTXJJkps2Wzyc0=

Name: classes.dex
SHA1-Digest: PD0F/EGMzeqSEbZiNpwhLGeqAtM=

Name: res/drawable/setting_button_style.xml
SHA1-Digest: jAT+tnIWgA2o3qc3SgJ+xBpcoqw=

Name: res/drawable/pic_mode_focus_state.xml
SHA1-Digest: QRfIT/ztBaN+K4gAR0pAh6usf5Q=

Name: res/drawable-hdpi/osd_lang_list_head.png
SHA1-Digest: sTOuk5P+wpS5cRhZ2nWRW+2Mbmc=

Name: res/drawable-hdpi/color_wheel_bg05_1.png
SHA1-Digest: XYhKmB7Dg3KNiI91azj0EFBmgOo=

Name: res/drawable/setting_statecolumn.xml
SHA1-Digest: 3vFclXPTHVe5OdPydxQTy57Zpwo=

Name: res/drawable-hdpi/shortcut_icon_3d.png
SHA1-Digest: 41rWkeBfRHn1wiDRXDZ25lwF5FY=

Name: res/drawable-hdpi/popup_input_menu_hdmi_run.png
SHA1-Digest: yetpW4wG6gcyvr4Xqrv+hixqT+I=

Name: res/drawable-hdpi/mts_img_icon_left_unfocus.png
SHA1-Digest: f7Ru9y0rlkF/aaiG+XcOT1H7CU0=

Name: res/drawable-hdpi/popup_input_menu_vga_uns.png
SHA1-Digest: TsCQqp61gxYwEeHb5jjVI0yKkrY=

Name: res/drawable-hdpi/color_wheel_blue_back.png
SHA1-Digest: cGEeFdiOdXw/2Jy2KBjKXn+5W8I=

Name: res/drawable-hdpi/screen_capture_btn_logo_clk.png
SHA1-Digest: V4uRIDiRsqHQCo2YUgprmYzM4MY=

Name: res/layout/subtitle_language.xml
SHA1-Digest: hhp8sAG5EFwWraxWHMR+0jLTI0A=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-hdpi/color_wheel_bg02_0.png
SHA1-Digest: ZhRBVg7uGHgGdnWKx9gZ8/2SLj4=

Name: res/anim/scale_menu_action.xml
SHA1-Digest: WHAskeu93WrozxD8shhBQZxI1bg=

Name: res/drawable-hdpi/tv_button_sound21_s.png
SHA1-Digest: J4/xXaH8P3VXrTizGEK9s80CoCc=

Name: res/drawable-hdpi/player_slow.png
SHA1-Digest: 95WXPLWBunHekVamwKN0PW16K2U=

Name: res/layout/input_menu.xml
SHA1-Digest: paT2+zs0Xvo1xGyiZkK+PLYbsm4=

Name: res/drawable-hdpi/color_wheel_bg03_1.png
SHA1-Digest: 0AbBXG5tOuzi/3uu5Edp6/4GqMc=

Name: res/drawable-hdpi/mts_img_icon_left_focus.png
SHA1-Digest: l3C6FBMK5e2kIbZmCuOpmz0mu/c=

Name: res/drawable-hdpi/com_button_select_uns3.png
SHA1-Digest: pXlOl1cLXgZSFpBAV7ieeY36myg=

Name: res/drawable-hdpi/tv_icon_wired2_s.png
SHA1-Digest: z4nfo8CtAbN/dypiO5m6JoohjOA=

Name: res/drawable/preview_button_txt.xml
SHA1-Digest: iygx1JTN7ui59FwI3jkjcEgeze0=

Name: res/drawable-hdpi/color_wheel_bg07_0.png
SHA1-Digest: Qtf2eERfAzJs7WJtU3vYEhYwbNM=

Name: res/drawable-hdpi/osd_lang_icon_uns.png
SHA1-Digest: gtkeMof2n50VU80QHQkIE94EpcU=

Name: res/layout/ci_menu.xml
SHA1-Digest: 0OFG7VRf2UFsWTFUozgWN3YMPMI=

Name: res/drawable-hdpi/com_bg_popmenu2.png
SHA1-Digest: R1/Jv5DMG5mtMAvLQpwn7+xWdAg=

Name: res/layout/function_menu.xml
SHA1-Digest: BuyDr5gemGM1OhdWS58a7SJDBlI=

Name: res/layout/time_offtime.xml
SHA1-Digest: c6A+c7+bP1C3bSH900rSVlLQHUg=

Name: res/drawable-hdpi/popup_program_menu_bg_body.png
SHA1-Digest: jZGAzpBwwnb6r+whHqecLOoBe20=

Name: res/drawable-hdpi/playertime.png
SHA1-Digest: MTW8CCRWpcoKo0kf3FOjansE2pY=

Name: res/layout/popup_program_menu.xml
SHA1-Digest: lu0HD8CPmkdNr2UBmKkH0PW9BsU=

Name: res/drawable-hdpi/tv_icon_usb1_s.png
SHA1-Digest: IFkw4WTlDtllNmTe9Dl2wJE/GeM=

Name: res/drawable/preview_button.xml
SHA1-Digest: mzF36VOTos6JYRLVVPi6zUIe+xU=

Name: res/drawable-hdpi/com_bg_popmenu3.png
SHA1-Digest: bbWfNju3TT3xGU//InWb0yMukZk=

Name: res/layout/picture_setting_menu.xml
SHA1-Digest: fpV0Fk8+OmmQvqx1OoxfIDZJ7D4=

Name: res/drawable/programme_epg_selcet.xml
SHA1-Digest: XEtduIAMGjxDd9ythYt0bN2kZxE=

Name: res/drawable/loopab_progressbar_style.xml
SHA1-Digest: cgm72UFzrRNK0e/8v0XLieeQOT4=

Name: res/drawable-hdpi/popup_input_menu_usb_s.png
SHA1-Digest: XJfIZ0+JnMgqkkzVwTR64Y4yovc=

Name: res/drawable-hdpi/color_wheel_bg09_0.png
SHA1-Digest: j2RziJcE4iqa5bgNtTxqPINHskU=

Name: res/drawable-hdpi/tv_icon_wired_s.png
SHA1-Digest: pydzMmCEipzH0Ku1xY9M+qLrmpc=

Name: res/drawable-hdpi/color_wheel_bg00_1.png
SHA1-Digest: DWdLastFxZx8t2gq9SEe27jLRtk=

Name: res/drawable-hdpi/picture_cha_autotuneoption_bg.png
SHA1-Digest: eLC/xSBITGU84hhIwLA4h40HTDo=

Name: res/drawable-hdpi/com_icon_button_sound_s.png
SHA1-Digest: dtWiwgNWCctI/9ffDMVO2KnAx8g=

Name: res/drawable/setting_menu_item_state.xml
SHA1-Digest: /XvAWOx1llfAe8shhvuO0k+8NEw=

Name: res/drawable-hdpi/schedule_list_img_time.png
SHA1-Digest: Xk2Hsc1hP5awU5eqi6HLunk/5ds=

Name: res/layout/cimmi_pwd_dialog.xml
SHA1-Digest: ++dBL35BFBNPEM8HM4/IK8tw8UQ=

Name: res/layout/statecolumn.xml
SHA1-Digest: d7r4ldVuedWDtoHUNLt/L6d78q0=

Name: res/drawable-hdpi/com_icon_button_images_uns.png
SHA1-Digest: shgOIdW1FNXd+LwQaqzz4DRDp3s=

Name: res/layout/virtual_pad_channel_btn.xml
SHA1-Digest: 6eoJ2tJkza6aloOsoyZhjaaub2c=

Name: res/layout/cec_devicelist.xml
SHA1-Digest: SrR1VMGvcQs7CAfzSY+inGMkHRU=

Name: res/layout/toast_warning.xml
SHA1-Digest: ghFBKB/FdDzoEBvNZALxkn/BB0w=

Name: res/layout/pic_adjust_item.xml
SHA1-Digest: 5SMwYLqdyKnngXT2mmlGXySn1lA=

Name: res/drawable-hdpi/popup_intell_control_menu_low.png
SHA1-Digest: JRcy+XzsYO+8loIGQzt+TsmYPG0=

Name: res/drawable-hdpi/tv_button_bj_s.png
SHA1-Digest: +RkaYOcSbNlzXSt4tar+aIxVbkg=

Name: res/drawable-hdpi/tv_icon_wireless3_s.png
SHA1-Digest: 9LPk44D1LWJcMZRGx4yVsD57Q4I=

Name: res/drawable-hdpi/tv_icon_wireless_s.png
SHA1-Digest: G2hF6DjGT7WVzWncPB1XO07SjGI=

Name: res/layout/translucent_exit.xml
SHA1-Digest: lqAVLL3AYrw2klyWeVxlsirgjSE=

Name: res/drawable-hdpi/list_menu_img_hint_b.png
SHA1-Digest: 82PdcByEaD6IivTNx2ZwzOl0p4M=

Name: res/drawable-hdpi/color_wheel_bg11_1.png
SHA1-Digest: t1duDrAV/KnTqfdpzDscOaXqCBE=

Name: res/drawable-hdpi/popup_intell_control_menu_deep.png
SHA1-Digest: mB59oWSleIY2RfR6ctN2dad1tg4=

Name: res/layout/channeltuning.xml
SHA1-Digest: bhDnmcaJYMq08iHrOyuQ9rTMbeQ=

Name: res/drawable-hdpi/tv_icon_search_uns.png
SHA1-Digest: +oWaolQkHVMu1CMRHOFkw07gIaU=

Name: res/layout/s3d_setting_menu.xml
SHA1-Digest: NP8RfRzYD33VmdbG7QFYt0Sl+BA=

Name: res/layout/translucent_enter.xml
SHA1-Digest: U4Yruw7jNaqEFwTcOkho3LduqLk=

Name: res/drawable-hdpi/screen_capture_btn_clk_bg.png
SHA1-Digest: f18iufpcnkHERsQBi7F2TiVkD0M=

Name: res/layout/s3d_engine_menu.xml
SHA1-Digest: pjpB1yZ4XYXmqs25SQ9QdvhTSKE=

Name: res/drawable-hdpi/color_wheel_bg06_0.png
SHA1-Digest: lY//Sm6HCWvmKlM3NIcByqqNnUE=

Name: res/anim/ani_hide_menu.xml
SHA1-Digest: 4HrsG7LO2grBgftz/M7rg+P/VxE=

Name: res/drawable-hdpi/input_item_sel.png
SHA1-Digest: NL7Ba4S55z7HmSng2Q//no6Nq9o=

Name: res/layout/tip.xml
SHA1-Digest: LzoSFssNg1az/PhBYAySsonQx9w=

Name: res/drawable-hdpi/tv_icon_set_s.png
SHA1-Digest: nb4dkxKKdPj5rHq9jQqe2u+9z68=

Name: res/layout/ad_list_item.xml
SHA1-Digest: JuWJYIgkvFp6DBg/jz9ecdpOoBs=

Name: res/drawable-hdpi/com_button_select_s2.png
SHA1-Digest: HT2eiliik2kyYCrqU1S1wLw/CAQ=

Name: res/drawable/auto_option_left_arrow_state.xml
SHA1-Digest: 3Ga6SiaO9g+3ru06vFMNaKAI8bc=

Name: res/drawable-hdpi/list_menu_img_hint_lb.png
SHA1-Digest: giJmAWvIpUbFgLESt8J+8A1S7DU=

Name: res/drawable/ci_item_state.xml
SHA1-Digest: /XvAWOx1llfAe8shhvuO0k+8NEw=

Name: res/layout/sound_menu.xml
SHA1-Digest: 8zikYL/TpVFws+SgSrTajZWgCGU=

Name: res/drawable-hdpi/set_program_popmenu_bg.png
SHA1-Digest: r7omkwJtm5iyBpuszDOchIrIzHQ=

Name: res/drawable-hdpi/popup_input_menu_hdmi_uns.png
SHA1-Digest: fSRc6ocSOoFsHngv64CoCMeupqM=

Name: res/layout/print_screen_preview.xml
SHA1-Digest: isivsBcrN/b7xOZ/ZPeFRMzn5nc=

Name: res/drawable-hdpi/com_icon_button_3d_uns.png
SHA1-Digest: 46h3oyBnWW88DSzFX0H2d5PDvFI=

Name: res/drawable-hdpi/home_default_tv.png
SHA1-Digest: eFAZqtZt3aQFeCLwJutzTKUZd0M=

Name: res/drawable-hdpi/tv_top_bj2.9.png
SHA1-Digest: 24j3pikLoUbr3VaOLs1dKrA6i6g=

Name: res/raw/tvsettings.db
SHA1-Digest: hEzsOt9MVfzt4JvcWrrmQF3JJQg=

Name: res/drawable-hdpi/tv_icon_wifi_uns.png
SHA1-Digest: 3oBlaO13CB/f+AvxQmhWBiVlsNM=

Name: res/drawable/normal_btn_selector.xml
SHA1-Digest: PUSU1VIaFXpIVqZyUKM1szW23lg=

Name: res/drawable-hdpi/player_ff_focus.png
SHA1-Digest: 9eHpF0Fobbh/SiWS8kD7rA4y5Xc=

Name: res/drawable-hdpi/color_wheel_bg07_1.png
SHA1-Digest: Zq1VMgP1Nd6K/POXLI4+tnIGWWE=

Name: res/drawable-hdpi/shortcut_icon_source.png
SHA1-Digest: x2Oa2j9LdWWA+3iujwM7pMV5d60=

Name: res/drawable-hdpi/tv_button_delete1_s.png
SHA1-Digest: 8R26hwmgP+x6QbqZJnBlzguQr38=

Name: res/drawable-hdpi/player_time_focus.png
SHA1-Digest: h0ZcZxrxIwyvNWuZfkGUEy57Ts0=

Name: res/drawable-hdpi/com_progressbar_arrived_button_s.png
SHA1-Digest: COLLvYmFLshaRSSK2QHxGOuNzr8=

Name: res/drawable-hdpi/input_item_foot.png
SHA1-Digest: RqGG9TBdlxo336LOKHvBJa2xok8=

Name: res/drawable-hdpi/player_stop_disable.png
SHA1-Digest: okGpv18f8fauU2zMtMJAKE//IhU=

Name: res/layout/dtvmanualtuning.xml
SHA1-Digest: NWYYrmj2jw6yw7dAIVN3+9T+CMo=

Name: res/drawable-hdpi/mts_img_icon_aac_unfocus.png
SHA1-Digest: KpgQcnlyGsdDtGufdTYx3JtBdAo=

Name: res/layout/mts_info_list_view_item.xml
SHA1-Digest: Azk3FbFlhIO5SSf+RyVmTCSdOHA=

Name: res/drawable/volume_sub_selector.xml
SHA1-Digest: BcbpBnZ+12i/3GK0kRHfCe/w3Dg=

Name: res/drawable/image_weibo_state.xml
SHA1-Digest: jF7uMytdb1c42u2vYopOrru/VG0=

Name: res/drawable/progressbar.xml
SHA1-Digest: 2hxjufnAJIYryzJuMUFI1TTmXgY=

Name: res/layout/activity_ad.xml
SHA1-Digest: LaRKc0pvdtb6CItIwQxgEvu4bt4=

Name: res/drawable-hdpi/set_program_batton__popmenu_uns.png
SHA1-Digest: wpnMVETNk2XrIFblN62xs9dQPbw=

Name: res/drawable-hdpi/arrows_sel_right.png
SHA1-Digest: HT2eiliik2kyYCrqU1S1wLw/CAQ=

Name: res/drawable-hdpi/tv_button_sound_s.png
SHA1-Digest: FLkXlni2OgCMAo7XoVBG/JypVyM=

Name: res/layout/picture_setting_pc_adj_menu.xml
SHA1-Digest: cLCRTsk34tAKMxhBH7bqMT9PaQo=

Name: res/drawable/picture_item_bg_selector.xml
SHA1-Digest: Tx1XKdIQdnsJhQ8XlDUYByhxXzo=

Name: res/drawable-hdpi/popup_input_menu_tv_uns.png
SHA1-Digest: eTg0O/ERgyq6yjg5pHZkaVJ8t0I=

Name: res/drawable-hdpi/popup_input_menu_ypbpr_s.png
SHA1-Digest: DToy6fzFdVF8Xk51sGykj93ZG8Q=

Name: res/drawable-hdpi/set_program_button_uns.png
SHA1-Digest: cAnnCAUiltkSKtc1hAB6OyOpOJY=

Name: res/drawable/pvr_rev_image_selector.xml
SHA1-Digest: wAcQ/Of+hUbKNS5Fz/ykZ3RA4G8=

Name: res/layout/image_text_item.xml
SHA1-Digest: hrjvgk32ahJN9QnznMc7coeF0x8=

Name: res/drawable/channel_add_selector.xml
SHA1-Digest: TqUXv0mQXCST4TTOMoINXa89b3U=

Name: res/layout/picture_setting_item1.xml
SHA1-Digest: YptpLoQEQe2tFFk9fHLjNp+0tQg=

Name: res/drawable-hdpi/list_menu_img_radio_foucus.png
SHA1-Digest: 3Rppxf9JEez855T45dH3J7YVr7M=

Name: res/drawable-hdpi/tv_top_bj1.9.png
SHA1-Digest: rntfgR3iBPc8GZ8XT9F300HKHWg=

Name: res/anim/anim_menu_popup.xml
SHA1-Digest: CHjtqVHJDSgHJHsINTWLBgDGuVg=

Name: res/layout/set_parental_pwd.xml
SHA1-Digest: rKz/NuYbNz5/dwzTa78UxzBfEoA=

Name: res/drawable-hdpi/player_slow_focus.png
SHA1-Digest: w4iJ5Q16z3Wpl1sRokpfWin+cXQ=

Name: res/drawable-hdpi/tv_button_channel2_uns.png
SHA1-Digest: j+hj45KdhyYyyuDp4yIeBk/i+Xg=

Name: res/drawable-hdpi/set_3d_icon_s.png
SHA1-Digest: XjaVxEIOJZR7DkCWNmmBoPmD+qg=

Name: res/drawable-hdpi/set_cicard_bgtop.png
SHA1-Digest: 9kYOM4ysDCZj1oau44Xign33lvs=

Name: res/drawable-hdpi/player_forward.png
SHA1-Digest: +9B4DMjI3K6H6HOqQAjrmGncwwI=

Name: res/drawable/mts_audio_vi.xml
SHA1-Digest: JFxW9U151M22CcQ3vAWeXLk8r1Q=

Name: res/drawable-hdpi/tv_icon_wired1_uns.png
SHA1-Digest: QW19a2ozaSprtXCBKY+xr5hfSNs=

Name: res/drawable-hdpi/color_wheel_red_progress.png
SHA1-Digest: Ee8csCieOmrvU7ocbtRQypCp0rc=

Name: res/drawable-hdpi/screen_capture_btn_s_bg.png
SHA1-Digest: CTZgfBZxorWOuqRvmgHqhATM1Hs=

Name: res/layout/virtual_pad_divider.xml
SHA1-Digest: Rf3/ZUmtyoZJGC2wUj0+Tjp12aQ=

Name: res/drawable-hdpi/popup_source_info_dtv_bg.png
SHA1-Digest: RuvS+XXIunwUo68DACj1ytK4D/Y=

Name: res/drawable-hdpi/tv_button_sound2_s.png
SHA1-Digest: aC01FfWBQy7Py1sKp86jnsiUrE0=

Name: res/drawable/pvr_stop_image_selector.xml
SHA1-Digest: TXUHkygPEGLNoBSLGVvlrF4w3oo=

Name: res/drawable/search_statecolumn.xml
SHA1-Digest: HTz51v/PTCsUwB5C5nZr/iAietA=

Name: res/drawable-hdpi/com_icon_button_sources_s.png
SHA1-Digest: 3xDO1tCUIpGVX1FKK0Cmvy0wYb4=

Name: res/drawable-hdpi/common_img_arrow_r.png
SHA1-Digest: OoCQ9T3f2fdykW8poYPaag4M9Qo=

Name: res/drawable-hdpi/com_icon_button_sound_uns.png
SHA1-Digest: BsoIckQK9SY7Ng0al1RbX1/grBg=

Name: res/layout/time_clock_menu.xml
SHA1-Digest: x8+bb4SEtbKpnGevSEj+Nro7lbY=

Name: res/drawable-hdpi/set_3d_icon_uns.png
SHA1-Digest: /sEvvqKeXFpdqyW5TReJRr6dTPA=

Name: res/drawable-hdpi/tv_icon_wireless_uns.png
SHA1-Digest: fnWy6mmiC3JEfsBsayH+wEUSx9U=

Name: res/anim/anim_right_out.xml
SHA1-Digest: 7w/F0yFtarFFga1rkvL2/Bkpmbw=

Name: res/drawable-hdpi/picture_mode_img_bg.png
SHA1-Digest: DXNSdXA6sNZP+6/1dQKqMAKL6yY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/layout/sound_srs_menu.xml
SHA1-Digest: Gplp9+f34S+eESrN69ed/TJW1Bg=

Name: res/layout/video3d_keyvalue_item.xml
SHA1-Digest: /CzAnjheuPb/Q9YV3qkbx5rGuOU=

Name: res/drawable/color_wheel_progress_style_blue.xml
SHA1-Digest: 4td9MbshCltbIXjX3BYhqPhDr1U=

Name: res/drawable-hdpi/tv_icon_usb_s.png
SHA1-Digest: 8uzhfYdZvthYSV62mqlmgi7BG7U=

Name: res/anim/virtual_pad_show.xml
SHA1-Digest: /1mHoTpVr6mq5eOYm8aGOOvZHb8=

Name: res/drawable/text_color_selector.xml
SHA1-Digest: rHoQoVr2urgMpE2Y6G+z29cKRdE=

Name: res/layout/popup_img_item.xml
SHA1-Digest: IhhrdAF5lombN0flTnFINh2/dW0=

Name: res/anim/anim_bottom_rise.xml
SHA1-Digest: 1oFNbbyNUZzyKU6v57KE5uOCIlA=

Name: res/layout/colorwheel_menu.xml
SHA1-Digest: RxszU5y9LdBJtrw0hY8tWOhFAOs=

Name: res/drawable-hdpi/player_backward_focus.png
SHA1-Digest: BNlKe3/NynRDiFke+/Q1dE9unu4=

Name: res/anim/popup_menu.xml
SHA1-Digest: g2N2JWa5njQDNYfcTgYVltW2WA4=

Name: res/drawable/seekbar_progress.xml
SHA1-Digest: dbTINM1CJM/+B44q3MAQD4UGQbM=

Name: res/drawable-hdpi/popup_input_menu_tv_s.png
SHA1-Digest: yJ+2sW6Gk7p2I+OH5JtUZ/i8Tn8=

Name: res/drawable/homepage_statecolumn.xml
SHA1-Digest: fYblSpneqxyFlM3uC6a39PivqFU=

Name: res/drawable-hdpi/common_img_ok.png
SHA1-Digest: adTGWheC5kRzazbFvG3IE5autps=

Name: res/drawable-hdpi/dialog_item_img_bg_nor.png
SHA1-Digest: jJzT21yH/x9axabguBYfOQ8adBM=

Name: res/drawable-hdpi/com_button_select_s3.png
SHA1-Digest: eH8t/o+Uy8NzIwb8oG8IJV71lds=

Name: res/drawable-hdpi/player_play_focus.png
SHA1-Digest: WOJcro9Q6ncmvx2ZFS8lcDzVmqU=

Name: res/layout/usb_driver_selecter.xml
SHA1-Digest: mVIBj8unT0StjnMOxAld2aYqSAA=

Name: res/layout/pic_mod_item.xml
SHA1-Digest: GurLR28w5mQcF/wEhNgZcnril6w=

Name: res/drawable-hdpi/mts_img_icon_mpeg_focus.png
SHA1-Digest: ttPSdFq26w1D88BZ//HZt1mgaaY=

Name: res/drawable-hdpi/com_button_select_uns1.png
SHA1-Digest: pH5+y7TuTUCviiAiTx7P+9M2hnw=

Name: res/drawable-hdpi/transparent.9.png
SHA1-Digest: PaiO9yUOXmtEDsDq3Ye+93J1U6c=

Name: res/drawable-hdpi/app_icon_tv.png
SHA1-Digest: n4ePojM8dzA7LzUtgnvr73LKlDE=

Name: res/layout/root.xml
SHA1-Digest: 3Cn7Gx5QsB/hmJXfLjhIj7Kk/6M=

Name: res/drawable-hdpi/com_icon_button_time_s.png
SHA1-Digest: CTi9vyFWGUPNUcn3cSiVC7Rd0fE=

Name: res/drawable-hdpi/shortcut_icon_sound_setting.png
SHA1-Digest: H12g0w+Kd06pT0/pl/sd9ST35pc=

Name: res/layout/popup_no_signal_prompt_menu.xml
SHA1-Digest: eoW8gWUgACsrHNxrnFVqLZf5p6E=

Name: res/drawable-hdpi/tuning_img_hint_exit.png
SHA1-Digest: EwuvpsXbs7tE4rOUkTpDSp/+hEE=

Name: res/drawable-hdpi/tv_line.png
SHA1-Digest: ptUzxvWWv/wXZjEwLjIO2oOO+TU=

Name: res/drawable-hdpi/com_icon_button_3d_s.png
SHA1-Digest: aLZdmatCpg/hsv1oECeZ2GPU4Zs=

Name: res/drawable-hdpi/tv_bj.9.png
SHA1-Digest: a2DZz4bo40+fYeun+XLNbYEB9Sg=

Name: res/drawable-hdpi/tv_button_sound_uns.png
SHA1-Digest: y40HZMAJNFKCw9kaMSvStpMDeT4=

Name: res/drawable-hdpi/tv_icon_wireless1_s.png
SHA1-Digest: Khf7ocnaJPkktSQYSiIdOX6+hm4=

Name: res/drawable-hdpi/tv_icon_wired_uns.png
SHA1-Digest: Nh/l50STLhgKiUTv/ZIIhrgKzBQ=

Name: res/drawable-hdpi/com_icon_button_weibo_s.png
SHA1-Digest: JdWUij1N6RCoYBOukiuwHSzirmE=

Name: res/drawable-hdpi/player_rev_disable.png
SHA1-Digest: ccLN9bmYxbXAdWzxLN/kja4g9kM=

Name: res/drawable-hdpi/set_3d_icon_disadled.png
SHA1-Digest: Pel8MGVJaIVjFWSH0XCHcZ7FkQs=

Name: res/drawable-hdpi/tv_icon_wireless3_uns.png
SHA1-Digest: b7ln1Ah29LAV+ISVAb/i2hNhBto=

Name: res/drawable/volume_add_selector.xml
SHA1-Digest: 4bPligbXkLnEqJFZNnufa8JDu4w=

Name: res/layout/s3d_item1.xml
SHA1-Digest: wd3/BxVQUbctwSneds12PSCvMSU=

Name: res/drawable-hdpi/com_icon_button_cicard_s.png
SHA1-Digest: +pDxb1l3ri0vaJuqwBgD6qj9Y/Y=

Name: res/drawable-hdpi/tv_button_sound2_uns.png
SHA1-Digest: B3yRNdN8ZfcXQmbkSgjI7cUD+fY=

Name: res/drawable-hdpi/color_wheel_bg_right.png
SHA1-Digest: 64C+XnSOlhMzpLr9I7rnFncI2eA=

Name: res/drawable-hdpi/com_progressbar_arrived1.png
SHA1-Digest: BYLG3cZXtY7uLIqa9bFQeoDD624=

Name: res/layout/video3d_main_menu.xml
SHA1-Digest: z8Qe5aMDej0CApMkYIQ/OHydL9U=

Name: res/anim/anim_menu_exit.xml
SHA1-Digest: hBYJLcVx71XzOh/95v+mYpRfR2o=

Name: res/layout/voide3d_engine_menu.xml
SHA1-Digest: zJyUYBP3fYVQXiDhovwRTKMVlIU=

Name: res/drawable/seekbar_style.xml
SHA1-Digest: 7ohMuCBgyJfTZG7sRZ1Cp6p6Dkg=

Name: res/layout/picture_setting_item2.xml
SHA1-Digest: xdr27ScgSF8y8Nf7X90E2LVOyQ0=

Name: res/drawable-hdpi/icon_tips_yellow.png
SHA1-Digest: fFpaDdB581ZdNeD7KDgbVqWoGmo=

Name: res/drawable-hdpi/tv_icon_home_uns.png
SHA1-Digest: Vzk0H2HXQ1/LG4wP2PewKxY8Ucc=

Name: res/drawable-hdpi/com_bg_popmenu1.png
SHA1-Digest: lw/Q4f+6Ccls30Nkt2t9FPM8lM4=

Name: res/drawable-hdpi/popup_button_unfocus.png
SHA1-Digest: Dwsyuka7rUAHIrFIMHrvw7qie/M=

Name: res/drawable-hdpi/com_icon_button_program_s.png
SHA1-Digest: MSskUOdYnpn5HH+bRRTV61pCsWY=

Name: res/drawable-hdpi/color_wheel_bg08_0.png
SHA1-Digest: dfyfgqkdokwtn3rA7g7ZWk3Ihkk=

Name: res/drawable-hdpi/color_wheel_red_back.png
SHA1-Digest: 0q+cb0GM9dccWcVwHmhN2cB7TxQ=

Name: res/layout/program_dialog_edit_text.xml
SHA1-Digest: cfcm1MTfx8TmmcKVKXpQSCETkO4=

Name: res/drawable/usb_statecolumn.xml
SHA1-Digest: WKZKoOsxkgqjGh/KSCAA6W0TNX4=

Name: res/drawable/auto_option_right_arrow_state.xml
SHA1-Digest: aloXghCnynCyhbSi2ViksOo59bQ=

Name: res/anim/ani_show_menu.xml
SHA1-Digest: VhwJz+DE02JSX0NXZnnsG843ck8=

Name: res/layout/popup_source_info_menu.xml
SHA1-Digest: 97OV1Zsr6lwCgC1eO4fVa04TQjw=

Name: res/drawable-hdpi/tv_icon_remote_s.png
SHA1-Digest: vkVIg/8EEHNLpazoj0CAinMlE10=

Name: res/drawable-hdpi/tv_record_list_r_bg.png
SHA1-Digest: ZT4jOPw8eN0ev8QvcfoSSaOlKHQ=

Name: res/drawable-hdpi/popup_input_menu_bg.png
SHA1-Digest: BKbiD0pVdbZdknpUaBvJvHcUduw=

Name: res/drawable-hdpi/popup_input_menu_hdmi_s.png
SHA1-Digest: VfZfgmamGRdGreL5w+S3XVqiC7s=

Name: res/layout/pvr_menu_dialog.xml
SHA1-Digest: USrC9Cfr+CHwe8nXJxNA6fT/Xg0=

Name: res/layout/virtual_pad_edit.xml
SHA1-Digest: Fzaa8tPpmUgAOrYGJ/1Ly6O/Ims=

Name: res/drawable/item_left_arrow_state.xml
SHA1-Digest: 3Ga6SiaO9g+3ru06vFMNaKAI8bc=

Name: res/layout/installation_guide_menu.xml
SHA1-Digest: C4O8lYM9h/lFVKJyAKQrQfbEc+M=

Name: res/layout/cimmi_list_view.xml
SHA1-Digest: jqhF1B4UwmYHk6yeLgeGtEy2t0c=

Name: res/drawable-hdpi/tv_button_bj1_s.png
SHA1-Digest: UKXTeOujsnKQ4CXWjcTlMQgqCIU=

Name: res/drawable-hdpi/fav_list_menu_img_bg.png
SHA1-Digest: ihvEa1wMqS55i8Xg0bHeQo9tz84=

Name: res/drawable-hdpi/color_wheel_bg02_1.png
SHA1-Digest: yETW7dUXPcE3/Eq20zJRmgpCAsE=

Name: res/drawable-hdpi/list_menu_img_hint_y.png
SHA1-Digest: rgocxGGjsJAJsjDvsA5iUU/p1+0=

Name: res/drawable-hdpi/player_stop_focus.png
SHA1-Digest: 05sPGaKUUE2dvtouVBS9OF+KV2s=

Name: res/drawable-hdpi/popup_input_menu_ypbpr_uns.png
SHA1-Digest: 7dXxgjC4gjoOeD9b5/C+DzVoE5A=

Name: res/drawable/item_weibo_state.xml
SHA1-Digest: Ksv1T0j7WBETw4u+2lAJ4Esx44Q=

Name: res/anim/fade_out.xml
SHA1-Digest: 5IX6DSA3keDeyiay4yZh6MTVHjc=

Name: res/layout/osd_setting_menu.xml
SHA1-Digest: +gRPL6da15D9FfvmMhG9+WKHkgA=

Name: res/drawable-hdpi/osd_lang_icon_s.png
SHA1-Digest: 6QBeCAZaBHLDwH+I0wIGJTTJY2Q=

Name: res/layout/short_cut_view.xml
SHA1-Digest: v4BYVLscrLdygZP3AGQW0fvK5EY=

Name: res/drawable-hdpi/tv_button_channel1_s.png
SHA1-Digest: rGewM/8pBEaethAl5q+5vY/7J0Y=

Name: res/drawable/picture_setting_item_selector1.xml
SHA1-Digest: H4kieEbguIFJpx9x0gv/B0RRCwc=

Name: res/drawable-hdpi/popup_input_menu_r_bg.png
SHA1-Digest: IYRhuPbeINDtcnSlXDIX16RjOBM=

Name: res/drawable-hdpi/picture_mode_img_bar.png
SHA1-Digest: kVyiAOvJMrTL27c4z9ukmpH34SE=

Name: res/layout/time_menu.xml
SHA1-Digest: aDrbjnvI1KIfWbAZUkdvxxmbLXc=

Name: resources.arsc
SHA1-Digest: HMLVRtfCFhjEhd29xn99tqDhFUs=

Name: res/drawable-hdpi/mts_img_icon_dolby_unfocus.png
SHA1-Digest: j9Tum229jD+W6BVb9bzzORXQq7c=

Name: res/drawable-hdpi/color_wheel_bg05_0.png
SHA1-Digest: 46c2faW6XtYSuQBp4qC9QYQV5Dk=

Name: res/drawable-hdpi/color_wheel_bg00_0.png
SHA1-Digest: vilqAB1ZhTIU19mH2zxtjm2Is34=

Name: res/drawable-hdpi/player_rev_focus.png
SHA1-Digest: +1VYFJ9f9WBLp6s8519uI0X2QBs=

Name: res/drawable-hdpi/color_wheel_bg01_0.png
SHA1-Digest: YkFYL4bM8MEKhuPDyPYDdDZc+yk=

Name: res/layout/print_screen.xml
SHA1-Digest: k4WjDblEhZlFixNwmMAa10BhRak=

Name: res/layout/autotuning.xml
SHA1-Digest: aacu9Pars81zqzJvC/LzQLER5BI=

Name: res/layout/program_favorite_list_item.xml
SHA1-Digest: SQbE59AQLsPhVTpf2g9DES0c0jU=

Name: res/drawable-hdpi/popup_input_menu_vga_run.png
SHA1-Digest: cSt856wasworJuGmFnapp3Ywrv4=

Name: res/drawable-hdpi/player_backward.png
SHA1-Digest: 1JeaV65oUElKCBJ7sjjTta9D2Hk=

Name: res/drawable-hdpi/color_wheel_bg08_1.png
SHA1-Digest: KvPzf9W8qfaTaHRijIwK60PUv1M=

Name: res/drawable-hdpi/translucent.9.png
SHA1-Digest: PaiO9yUOXmtEDsDq3Ye+93J1U6c=

Name: res/drawable-hdpi/tv_icon_wireless2_s.png
SHA1-Digest: BZbmeQxbvr3t202nn8Bt/fgwU/E=

Name: res/drawable-hdpi/popup_buton_focus.png
SHA1-Digest: 0415hEYlt6jHxTYTuknh3+JBncY=

Name: res/drawable-hdpi/com_button_select_uns2.png
SHA1-Digest: 2+3aZ/pfDUk5u3u17Les+2sNOdM=

Name: res/layout/popup_intell_control_menu.xml
SHA1-Digest: 4zf1357mQufbKueOpASo1qACSFM=

Name: res/drawable-hdpi/color_wheel_blue_progress.png
SHA1-Digest: 7345gzRfS89eVpj18xTagr1RDkE=

Name: res/drawable-hdpi/com_icon_button_weibo_uns.png
SHA1-Digest: jbe4/72sxsa/z/Ab1rqm+XkeDRI=

Name: res/layout/pvr_listview_item.xml
SHA1-Digest: u8ehauG796YTkChXh8lQ0aPLTR8=

Name: res/drawable-hdpi/player_recorder_focus.png
SHA1-Digest: PPfsEepNAHSOPUi68akWuAzz4EU=

Name: res/drawable-hdpi/player_rev.png
SHA1-Digest: 1z1IY3G+6dFDrU/utq432xnKce4=

Name: res/drawable-hdpi/set_cicard_select_bar.png
SHA1-Digest: dGB+yQdXzW1Jq+op73c0zixeOIg=

Name: res/drawable/pvr_recorder_image_selector.xml
SHA1-Digest: Zgz1Z6LIYx7VnofQ6k/9SI35DKE=

Name: res/layout/pvr_menu.xml
SHA1-Digest: 9B732t8EaM+nU3+FI6cJLrfPM0c=

Name: res/drawable-hdpi/s3d_item1_tag.png
SHA1-Digest: XjaVxEIOJZR7DkCWNmmBoPmD+qg=

Name: res/drawable-hdpi/tv_record_list_timeline_bg.png
SHA1-Digest: /SAp/mGMQ4Un6i0stt7ouhFl3ts=

Name: res/layout/picture_setting_adv_setting.xml
SHA1-Digest: LA5xu9QaaK7joWPfMlJblpOJAYQ=

Name: res/drawable-hdpi/color_wheel_bg03_0.png
SHA1-Digest: l/4D0KxXPkZbxyTxrhzl2nYu5rk=

Name: res/drawable-hdpi/picture_setting_foot.png
SHA1-Digest: bbWfNju3TT3xGU//InWb0yMukZk=

Name: res/layout/time_ontime.xml
SHA1-Digest: rsB5YGSa8niI0W9XyzfvRMMiHR4=

Name: res/drawable-hdpi/tv_input_bj.9.png
SHA1-Digest: Mjz5I9cbDGIgglqIZQ/fZCKl3Lk=

Name: res/layout/program_list_view.xml
SHA1-Digest: XSDacKdhj86JI0mAznqKkWbXbF8=

Name: res/drawable-hdpi/com_icon_button_function_uns.png
SHA1-Digest: 8R2uIQKDg567FfWOkNBcYP+iUig=

Name: res/drawable/button_state.xml
SHA1-Digest: sF4GkIjt5Nqq17qP2IdFiGtGf1g=

Name: res/drawable-hdpi/set_cicard_bgmiddle.png
SHA1-Digest: O4ni4CWh2UhAbEf7oTnKbgvJrOM=

Name: res/drawable-hdpi/tv_button_channel_s.png
SHA1-Digest: Ie75W0MKMiUs+k67jk24Fnz+n8w=

Name: res/drawable-hdpi/com_icon_button_program_uns.png
SHA1-Digest: uoKtkxTZN772vgd7LgU78pbVmew=

Name: res/layout/dtv_signal_information_menu.xml
SHA1-Digest: R7PvXWXZGniqP7/hPEohNgpbMpM=

Name: res/drawable-hdpi/color_wheel_bg10_0.png
SHA1-Digest: YLzfYv5MuxblNnYMYpiFJz/qKsA=

Name: res/drawable-hdpi/color_wheel_bg01_1.png
SHA1-Digest: 2GhmWv9StbHNzo72cFlAXg2U+oo=

Name: res/drawable-hdpi/com_bg.png
SHA1-Digest: /WP+MnKs4C8D1YZjqa9gqscVb4M=

Name: res/drawable-hdpi/com_select_bar.png
SHA1-Digest: blgTGwe7GmWYA2xtpdZJ7jxpY8A=

Name: res/drawable-hdpi/mts_img_icon_vi_focus.png
SHA1-Digest: P72+WVXAZzExfC9oq9+beAWIAbc=

Name: res/layout/mtsinfo.xml
SHA1-Digest: mym5prDjy5UWAGMvyAIcBtOFJVY=

Name: res/anim/anim_left_in.xml
SHA1-Digest: TQBJqYnfUPb11zOtC+P8D4vpRWw=

Name: res/drawable-hdpi/tv_icon_home_s.png
SHA1-Digest: Xxj2+CZdr+65s/Rnt63vNlDp+Iw=

Name: res/drawable-hdpi/player_capture.png
SHA1-Digest: /gpBYPpjZneWEPJivyp/bi5pRik=

Name: res/drawable-hdpi/tvwidgetlogo.png
SHA1-Digest: 6eBqzjenmA/xgwAa84FZUkpKG9M=

Name: res/drawable/mts_audio_dolbyp.xml
SHA1-Digest: bKgvTw3Dl0dpDYhRivB6sNhrAjg=

Name: res/drawable-hdpi/tv_button_delete2_s.png
SHA1-Digest: oUsCsdtAUc25hSgdj4ZUNNN6Snc=

Name: res/layout/program_list_view_item.xml
SHA1-Digest: I1zDKk1pCr/z75Pwarvd4M/g12M=

Name: res/drawable-hdpi/radio_bg.png
SHA1-Digest: lH4w+TToFwIyG9S4Ug/4Rzi0frI=

Name: res/layout/main.xml
SHA1-Digest: w2dANAYOFqhL9gp5hAeIS0wosWU=

Name: res/drawable-hdpi/picture_setting_body_sel1.png
SHA1-Digest: hJXCr44c7swwbbonAt/Vf/0vXBY=

Name: res/drawable/channel_sub_selector.xml
SHA1-Digest: GPlOpDO6W/73YHzYjgIFQbnhuG0=

Name: res/drawable-hdpi/tv_icon_usb1_uns.png
SHA1-Digest: 24j31Q2kpW3WUDoQxZZv9Lzy3Dk=

Name: res/layout/program_menu.xml
SHA1-Digest: 2vaXyl8Ydehe5g3YlNIEVfOKqYA=

Name: res/layout/audioonly_menu.xml
SHA1-Digest: yylkB3uNACJ0zuZE+z6WK8JC5m4=

Name: res/drawable-hdpi/player_recorder.png
SHA1-Digest: 9B6D7SCCW0kGuiGJzbU3NFmVTBk=

Name: res/drawable-hdpi/player_pause_disable.png
SHA1-Digest: nlIl7i9Lg56GVGwZ4Cch34ODNtI=

Name: res/drawable-hdpi/player_play_disable.png
SHA1-Digest: 8v0CT171I8fmfm1Mce31Ce98/GE=

Name: res/drawable-hdpi/color_wheel_bg11_0.png
SHA1-Digest: NA43qhcnDqxuoK9PPqER2EXv/Ms=

Name: res/drawable-hdpi/screen_capture_btn_logo_s.png
SHA1-Digest: 5+Ievzh5KAEeaSPcHJHPwQMDvM0=

Name: res/drawable/input_menu_item_state.xml
SHA1-Digest: gYz/1mWjQPvCmV0sL8S7iZU/Efw=

Name: res/anim/anim_right_in.xml
SHA1-Digest: xhAecJBi+Y3GM1NzlCE43Rtx+a0=

Name: res/drawable-hdpi/set_cicard_bgbottom.png
SHA1-Digest: wWk3oLP6WOjBOEj6BXwiRvlN9q8=

Name: res/menu/ad.xml
SHA1-Digest: O+mh6lmaZlQwEAYA2Ksm+i2Kq6s=

Name: res/drawable-hdpi/arrows_nor_right.png
SHA1-Digest: 2+3aZ/pfDUk5u3u17Les+2sNOdM=

Name: res/drawable/item_right_arrow_state.xml
SHA1-Digest: MEYDJWSj7nwL0y9B+sgvAwBBBlk=

Name: res/drawable/history_statecolumn.xml
SHA1-Digest: oNRKRuZLq4Ds/NyEKroZcYWKyw8=

Name: res/drawable-hdpi/osd_lang_list_bottom.png
SHA1-Digest: Vowe6DMXxxmzWk38HHEmPLgn/GU=

Name: res/drawable-hdpi/screen_capture_bg.png
SHA1-Digest: fYGvZRzAPU/vZPGJYKIOOio711w=

Name: res/drawable-hdpi/tv_icon_remote_uns.png
SHA1-Digest: kw6GGekVLKvqVfHvCY4HDpCLMSQ=

Name: res/drawable-hdpi/tv_icon_search_s.png
SHA1-Digest: XYN8YdzOFrJReBnaXTUUVRGR61Y=

Name: res/layout/virtual_pad_volume_btn.xml
SHA1-Digest: wnGE9iB+NvhDs9gMiqtMKZP4TF8=

Name: res/layout/popup_channel_info_menu.xml
SHA1-Digest: OE0OXhjnZT58iiaxaP9ZhHs3rbc=

Name: res/drawable-hdpi/tv_button_channel_uns.png
SHA1-Digest: HCPnevfd/Vn7M9rDsgRh6JRJPc0=

Name: res/drawable-hdpi/popup_input_menu_usb_uns.png
SHA1-Digest: rDgQ/slABPzKXaTB9aLfb3ep6Vc=

Name: res/drawable-hdpi/player_time_disable.png
SHA1-Digest: 3fCIPM1xvWrftA7MdxpUHCbfs9M=

Name: res/drawable-hdpi/tv_icon_wireless2_uns.png
SHA1-Digest: IndM7NxjM8aaV0db2HHclqygSjs=

Name: res/layout/cec_control_menu.xml
SHA1-Digest: He+G+nT9OelYl/KdhaAgoNqKddE=

Name: res/drawable-hdpi/popup_input_menu_tv_run.png
SHA1-Digest: PtIwmjvoxiMqn27//GO1yApUsRg=

Name: res/drawable-hdpi/shortcut_icon_program.png
SHA1-Digest: 0UUt5dR5f/44/zB7ISHCAFWPaxE=

Name: res/drawable-hdpi/scrubber_primary_holo.9.png
SHA1-Digest: EztlOtnvXYfE7rUjlM2EBcvLU8Y=

Name: res/drawable-hdpi/tv_button_channel21_uns.png
SHA1-Digest: EyVr45G8x7+UEkN/ewv4/AP0RD0=

Name: res/anim/anim_bottom_fall.xml
SHA1-Digest: gcUfzU6gwobxKr4a6rYhDDWLs08=

Name: res/drawable/pvr_play_image_selector.xml
SHA1-Digest: cRCLP1+HdaxxOE3MSzyCVL2R/CQ=

Name: res/anim/fade_in.xml
SHA1-Digest: GYHSKmo8ktToFoW85O8oc/chlFU=

Name: res/drawable-hdpi/tv_icon_wired1_s.png
SHA1-Digest: Bw1Ep1XOs1d2nRrjPANcIpVQFrA=

