<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/dashboard_going_button" android:maxLevel="@integer/events_dashboard_row_inline_rsvp_going" />
    <item android:drawable="@drawable/dashboard_maybe_button" android:maxLevel="@integer/events_dashboard_row_inline_rsvp_maybe" />
    <item android:drawable="@drawable/dashboard_not_going_button" android:maxLevel="@integer/events_dashboard_row_inline_rsvp_not_going" />
    <item android:drawable="@drawable/dashboard_hosting_button" android:maxLevel="@integer/events_dashboard_row_inline_rsvp_hosting" />
    <item android:drawable="@drawable/dashboard_saved_button" android:maxLevel="@integer/events_dashboard_row_inline_rsvp_saved" />
</level-list>