<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-1.0px" android:top="-1.0px" android:right="-1.0px">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1.0px" android:color="@color/fbui_popover_list_view_divider" />
        </shape>
    </item>
</layer-list>