<?xml version="1.0" encoding="utf-8"?>
<selector android:variablePadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="@color/fbui_btn_light_special_bg_pressed" />
            <stroke android:width="1.0dip" android:color="@color/fbui_btn_light_special_bg_pressed" />
            <corners android:radius="2.0dip" />
            <padding android:left="@dimen/fbui_button_padding_left_small" android:top="@dimen/fbui_button_padding_top_small" android:right="@dimen/fbui_button_padding_right_small" android:bottom="@dimen/fbui_button_padding_bottom_small" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/fbui_btn_light_special_bg_enabled" />
            <stroke android:width="1.0dip" android:color="@color/fbui_btn_light_special_bg_enabled" />
            <corners android:radius="2.0dip" />
            <padding android:left="@dimen/fbui_button_padding_left_small" android:top="@dimen/fbui_button_padding_top_small" android:right="@dimen/fbui_button_padding_right_small" android:bottom="@dimen/fbui_button_padding_bottom_small" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/fbui_btn_light_special_bg_disabled" />
            <stroke android:width="1.0dip" android:color="@color/fbui_btn_light_special_bg_disabled" />
            <corners android:radius="2.0dip" />
            <padding android:left="@dimen/fbui_button_padding_left_small" android:top="@dimen/fbui_button_padding_top_small" android:right="@dimen/fbui_button_padding_right_small" android:bottom="@dimen/fbui_button_padding_bottom_small" />
        </shape>
    </item>
</selector>