<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/fbui_popover_list_item_view_horizontal_padding" android:insetRight="@dimen/fbui_popover_list_item_view_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape>
        <solid android:color="@color/fbui_popover_list_view_divider" />
    </shape>
</inset>