<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#fff5f6f6" android:endColor="#ffcdd1d6" android:angle="270.0" />
    <corners android:radius="2.0dip" />
    <stroke android:width="1.0dip" android:color="#ffdedede" />
</shape>