<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/feed_feedback_background_pressed_start_color" android:endColor="@color/feed_feedback_background_color" android:angle="270.0" android:type="linear" />
            <corners android:bottomLeftRadius="@dimen/two_dp" />
        </shape>
    </item>
</selector>