<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/feed_list_item_bg_color" />
        </shape>
    </item>
    <item android:drawable="@drawable/feed_story_bg_top" android:left="@dimen/story_background_outer_padding" android:right="@dimen/story_background_outer_padding" />
    <item android:left="@dimen/story_frame_padding" android:right="@dimen/story_frame_padding">
        <shape android:shape="rectangle">
            <solid android:color="@color/feed_feedback_background_color" />
            <corners android:topLeftRadius="@dimen/trending_topic_top_radius" android:topRightRadius="@dimen/trending_topic_top_radius" android:bottomLeftRadius="@dimen/trending_topic_bottom_radius" android:bottomRightRadius="@dimen/trending_topic_bottom_radius" />
        </shape>
    </item>
</layer-list>