<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/graph_search_list_divider_indent" android:right="@dimen/graph_search_list_divider_indent">
        <shape>
            <solid android:color="@color/graph_search_list_divider_color" />
            <size android:height="2.0dip" />
        </shape>
    </item>
</layer-list>