<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/fbui_btn_light_regular_bg_pressed" />
    <stroke android:width="2.0dip" android:color="@color/fbui_border_medium" />
    <corners android:radius="6.0dip" />
</shape>