<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <nine-patch android:src="@drawable/notification_panel_background" />
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/notification_panel_start_color" android:endColor="@color/notification_panel_end_color" android:angle="270.0" android:type="linear" />
            <corners android:radius="@dimen/notification_corner_radius" />
        </shape>
    </item>
</layer-list>