<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <inset android:insetLeft="15.0dip" android:insetRight="15.0dip" android:insetTop="40.0dip" android:insetBottom="40.0dip">
            <shape android:shape="rectangle">
                <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
                <corners android:radius="6.0dip" />
                <solid android:color="#ffffffff" />
            </shape>
        </inset>
    </item>
</layer-list>