<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/location_nux_nub" android:right="56.0dip" android:bottom="@dimen/orca_location_nux_nub_bottom">
        <bitmap android:gravity="bottom|right|center" android:src="@drawable/orca_nux_location_nub" />
    </item>
    <item>
        <inset android:insetBottom="20.0dip">
            <shape>
                <solid android:color="#e1373e4d" />
                <padding android:left="16.0dip" android:top="16.0dip" android:right="16.0dip" android:bottom="16.0dip" />
            </shape>
        </inset>
    </item>
</layer-list>