<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cell_divider_color" />
        </shape>
    </item>
    <item android:left="1.0dip" android:right="1.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/generic_white" />
        </shape>
    </item>
</layer-list>