<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
        </shape>
    </item>
    <item android:left="@dimen/reaction_card_padding" android:right="@dimen/reaction_card_padding">
        <shape android:shape="rectangle">
            <solid android:color="@color/reaction_separator" />
        </shape>
    </item>
</layer-list>