<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/zero_checkbox_gradient_top" android:endColor="@color/zero_checkbox_gradient_bottom" android:angle="270.0" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:left="0.5dip" android:top="0.5dip" android:right="0.5dip" android:bottom="0.5dip">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1.0dip" android:color="@color/zero_checkbox_gradient_inner_shadow" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1.0dip" android:color="@color/zero_checkbox_gradient_stroke" />
            <corners android:radius="2.0dip" />
            <size android:height="21.0dip" android:width="21.0dip" />
        </shape>
    </item>
</layer-list>