<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Haku</string>
    <string name="search_widget">Haku</string>
    <string name="remove_from_history">Haluatko poistaa kohteen hakuhistoriasta?</string>
    <string name="remove_from_history_failed">Kohteen poisto historiasta epäonnistui.</string>
    <string name="corpus_selection_heading">Haku</string>
    <string name="corpus_label_global">Kaikki</string>
    <string name="corpus_label_web">Verkko</string>
    <string name="corpus_description_web">Verkkohaku, kirjanmerkit ja selaushistoria</string>
    <string name="corpus_label_apps">Sovellukset</string>
    <string name="corpus_description_apps">Asennettujen sovelluksien nimet</string>
    <string name="corpus_hint_apps">Hae sovelluksia</string>
    <string name="menu_settings">Hakuasetukset</string>
    <string name="search_settings">Hakuasetukset</string>
    <string name="google_settings_category_title">Google-haku</string>
    <string name="device_settings_category_title">Tyhjennä pikakuvakkeet</string>
    <string name="system_search_category_title">Puhelin</string>
    <string name="search_sources">Haettavat kohteet</string>
    <string name="search_sources_summary">Valitse, mitä haluat hakea</string>
    <string name="clear_shortcuts">Tyhjennä pikakuvakkeet</string>
    <string name="clear_shortcuts_summary">Tyhjennä äskettäin valittujen hakuehdotuksien pikakuvakkeet.</string>
    <string name="clear_shortcuts_prompt">"Haluatko poistaa kaikki pikakuvakkeet äskettäin valittuihin hakuehdotuksiin?

Voit poistaa selaushistorian selaimen asetuksissa."</string>
    <string name="clear_shortcuts_agree">Tyhjennä pikakuvakkeet</string>
    <string name="clear_shortcuts_disagree">Älä tyhjennä pikakuvakkeita</string>
    <string name="menu_help">Ohje</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Google-haku</string>
    <string name="google_search_hint">Google-haku</string>
    <string name="google_search_description">Google-haun ehdotukset</string>
    <string name="voice_search_hint_title">Kokeile sanoa:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
