<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Prehliadač</string>
    <string name="choose_upload">Zvoliť súbor, ktorý chcete odovzdať</string>
    <string name="uploads_disabled">Odovzdávanie súborov je zakázané.</string>
    <string name="new_tab">Nová karta</string>
    <string name="new_incognito_tab">Nová karta v režime inkognito</string>
    <string name="tab_bookmarks">Záložky</string>
    <string name="tab_most_visited">Najviac navštevované</string>
    <string name="tab_history">História</string>
    <string name="tab_snapshots">Uložené stránky</string>
    <string name="added_to_bookmarks">Pridané medzi záložky.</string>
    <string name="removed_from_bookmarks">Odstránené zo záložiek.</string>
    <string name="sign_in_to" formatted="false">Prihláste sa do služby %s1 „%s2“</string>
    <string name="username">Meno</string>
    <string name="password">Heslo</string>
    <string name="action">Prihlásiť sa</string>
    <string name="bookmarks_search">Prehliadač</string>
    <string name="cancel">Zrušiť</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Prebieha načítavanie…</string>
    <string name="page_info">Informácie o stránke</string>
    <string name="page_info_view">Zobraziť informácie o stránke</string>
    <string name="page_info_address">Adresa:</string>
    <string name="ssl_warnings_header">Vyskytli sa problémy s certifikátom zabezpečenia týchto webových stránok.</string>
    <string name="ssl_continue">Pokračovať</string>
    <string name="security_warning">Upozornenie zabezpečenia</string>
    <string name="view_certificate">Zobraziť certifikát</string>
    <string name="ssl_go_back">Prejsť späť</string>
    <string name="ssl_untrusted">Tento certifikát nepochádza od dôveryhodnej autority.</string>
    <string name="ssl_mismatch">Názov stránky sa nezhoduje s názvom uvedeným v certifikáte.</string>
    <string name="ssl_expired">Platnosť certifikátu skončila.</string>
    <string name="ssl_not_yet_valid">Tento certifikát zatiaľ nie je platný.</string>
    <string name="ssl_date_invalid">Tento certifikát má neplatný dátum.</string>
    <string name="ssl_invalid">Tento certifikát je neplatný.</string>
    <string name="ssl_unknown">Neznáma chyba certifikátu.</string>
    <string name="stopping">Prebieha zastavenie...</string>
    <string name="stop">Zastaviť</string>
    <string name="reload">Obnoviť</string>
    <string name="back">Späť</string>
    <string name="forward">Poslať ďalej</string>
    <string name="save">OK</string>
    <string name="do_not_save">Zrušiť</string>
    <string name="location">Adresa</string>
    <string name="account">Účet</string>
    <string name="containing_folder">Pridať do</string>
    <string name="new_folder">Nový priečinok</string>
    <string name="edit_folder">Upraviť priečinok</string>
    <string name="delete_folder">Odstrániť priečinok</string>
    <string name="no_subfolders">Žiadne podpriečinky.</string>
    <string name="add_to_bookmarks_menu_option">Záložky</string>
    <string name="add_to_homescreen_menu_option">Plocha</string>
    <string name="add_to_other_folder_menu_option">Iný priečinok</string>
    <string name="name">Menovka</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Uložiť medzi záložky</string>
    <string name="bookmark_this_page">Uložiť stránku ako záložku</string>
    <string name="remove">Odstrániť</string>
    <string name="edit_bookmark">Upraviť záložku</string>
    <string name="create_shortcut_bookmark">Pridať odkaz na plochu</string>
    <string name="open_bookmark">Otvoriť</string>
    <string name="remove_bookmark">Odstrániť záložku</string>
    <string name="remove_from_bookmarks">Odstrániť zo záložiek</string>
    <string name="remove_history_item">Odstrániť z histórie</string>
    <string name="set_as_homepage">Nastaviť ako domovskú stránku</string>
    <string name="bookmark_saved">Uložené medzi záložky.</string>
    <string name="bookmark_not_saved">Záložky sa nepodarilo uložiť.</string>
    <string name="homepage_set">Domovská stránka bola nastavená.</string>
    <string name="bookmark_needs_title">Záložka musí mať názov.</string>
    <string name="bookmark_needs_url">Záložka musí obsahovať umiestnenie.</string>
    <string name="bookmark_url_not_valid">Táto adresa URL nie je platná.</string>
    <string name="bookmark_cannot_save_url">Túto adresu URL nemožno pridať do záložiek.</string>
    <string name="bookmark_page">Pridať poslednú zobrazenú stránku medzi záložky</string>
    <string name="bookmark_thumbnail_view">Miniatúry</string>
    <string name="bookmark_list_view">Zoznam</string>
    <string name="current_page">"od "</string>
    <string name="delete_bookmark_warning">Odstrániť záložku „%s“?</string>
    <string name="open_all_in_new_window">Otvoriť všetky na nových kartách</string>
    <string name="goto_dot">Hľadať</string>
    <string name="select_dot">Vybrať text</string>
    <string name="close_other_tabs">Zavrieť ostatné karty</string>
    <string name="bookmarks">Záložky</string>
    <string name="shortcut_bookmark">Pridať medzi záložky</string>
    <string name="shortcut_bookmark_title">Zvoľte záložku</string>
    <string name="history">História</string>
    <string name="menu_view_download">Prevzatia</string>
    <string name="copy_page_url">Kopírovať adresu URL stránky</string>
    <string name="share_page">Zdieľať stránku</string>
    <string name="menu_save_snapshot">Uložiť na čítanie offline</string>
    <string name="saving_snapshot">Prebieha ukladanie...</string>
    <string name="snapshot_failed">Nepodarilo sa uložiť na čítanie v režime offline.</string>
    <string name="contextheader_folder_bookmarkcount">Počet záložiek: %d</string>
    <string name="contextheader_folder_empty">Prázdny priečinok</string>
    <string name="contextmenu_openlink">Otvoriť</string>
    <string name="contextmenu_openlink_newwindow">Otvoriť na novej karte</string>
    <string name="contextmenu_openlink_newwindow_background">Otvoriť na novej karte na pozadí</string>
    <string name="contextmenu_savelink">Uložiť odkaz</string>
    <string name="contextmenu_sharelink">Zdieľať odkaz</string>
    <string name="contextmenu_copy">Kopírovať</string>
    <string name="contextmenu_copylink">Kopírovať adresu URL odkazu</string>
    <string name="contextmenu_download_image">Uložiť obrázok</string>
    <string name="contextmenu_view_image">Zobraziť obrázok</string>
    <string name="contextmenu_set_wallpaper">Nastaviť ako tapetu</string>
    <string name="contextmenu_dial_dot">Vytočiť...</string>
    <string name="contextmenu_add_contact">Pridať kontakt</string>
    <string name="contextmenu_send_mail">Poslať e-mail</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="choosertitle_sharevia">Zdieľať pomocou</string>
    <string name="clear">Vymazať</string>
    <string name="replace">Nahradiť</string>
    <string name="browser_bookmarks_page_bookmarks_text">Záložky</string>
    <string name="menu_preferences">Nastavenia</string>
    <string name="pref_content_title">Obsah stránky</string>
    <string name="pref_allow_apptabs">Povoliť viac kariet na aplikáciu</string>
    <string name="pref_content_load_images">Načítať obrázky</string>
    <string name="pref_content_load_images_summary">Zobrazovať obrázky na webových stránkach</string>
    <string name="pref_content_block_popups">Blokovať kontextové okná</string>
    <string name="pref_content_javascript">Povoliť JavaScript</string>
    <string name="pref_content_open_in_background">Otvoriť na pozadí</string>
    <string name="pref_content_plugins">Povoliť doplnky</string>
    <string name="pref_content_open_in_background_summary">Otvárať nové karty za aktuálnou kartou</string>
    <string name="pref_content_homepage">Nastaviť domovskú stránku</string>
    <string name="pref_content_search_engine">Nastaviť vyhľadávací nástroj</string>
    <string name="pref_content_search_engine_summary">Zvoľte vyhľadávací nástroj</string>
    <string name="pref_set_homepage_to">Nastaviť na</string>
    <string name="pref_content_autofit">Automaticky prispôsobiť</string>
    <string name="pref_content_autofit_summary">Prispôsobiť veľkosť webových stránok obrazovke</string>
    <string name="pref_general_title">Všeobecné</string>
    <string name="pref_general_sync_title">Synchronizácia</string>
    <string name="pref_general_autofill_title">Automatické dopĺňanie</string>
    <string name="pref_autofill_enabled">Automatické dopĺňanie formulárov</string>
    <string name="pref_autofill_enabled_summary">Vyplňovanie webových formulárov jediným dotykom</string>
    <string name="pref_autofill_profile_editor">Automatické dopĺňanie textu</string>
    <string name="pref_autofill_profile_editor_summary">Nastaviť text, ktorý sa má automaticky dopĺňať do webových formulárov</string>
    <string name="pref_autologin_title">Automatické prihlasovanie Google</string>
    <string name="pref_autologin_progress">Prihlasovanie na stránky Google pomocou používateľského mena %s</string>
    <string name="autologin_bar_text">Prihlásený/-á ako</string>
    <string name="autologin_bar_login_text">Prihlásiť sa</string>
    <string name="autologin_bar_hide_text">Skryť</string>
    <string name="autologin_bar_error">Prihlásenie sa nepodarilo.</string>
    <string name="autofill_profile_editor_heading">Zadajte text, ktorý chcete automaticky dopĺňať do webových formulárov.</string>
    <string name="autofill_profile_editor_name">Celé meno:</string>
    <string name="autofill_profile_editor_email_address">E-mail:</string>
    <string name="autofill_profile_editor_company_name">Názov spoločnosti:</string>
    <string name="autofill_profile_editor_address_line_1">1. riadok adresy:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Adresa, č.p., P.O. box</string>
    <string name="autofill_profile_editor_address_line_2">2. riadok adresy:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Izba, apartmán, bunka, budova, poschodie a pod.</string>
    <string name="autofill_profile_editor_city">Mesto:</string>
    <string name="autofill_profile_editor_state">Štát / Provincia / Región:</string>
    <string name="autofill_profile_editor_zip_code">PSČ:</string>
    <string name="autofill_profile_editor_country">Krajina:</string>
    <string name="autofill_profile_editor_phone_number">Telefón:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Neplatné telefónne číslo.</string>
    <string name="autofill_profile_editor_save_profile">Uložiť</string>
    <string name="autofill_profile_successful_save">Automaticky dopĺňaný text bol uložený.</string>
    <string name="autofill_profile_successful_delete">Automaticky dopĺňaný text bol odstránený.</string>
    <string name="autofill_profile_editor_delete_profile">Odstrániť</string>
    <string name="autofill_setup_dialog_message">Podobné webové formuláre môže prehliadač vypĺňať automaticky. Chcete nastaviť automatické dopĺňanie textu?</string>
    <string name="autofill_setup_dialog_negative_toast">Automatické dopĺňanie textu môžete v prehliadači kedykoľvek nastaviť v časti Nastavenia > Hlavná obrazovka.</string>
    <string name="disable_autofill">Zakázať automatické dopĺňanie</string>
    <string name="pref_privacy_security_title">Ochrana osobných údajov a zabezpečenie</string>
    <string name="pref_privacy_clear_cache">Vymazať medzipamäť</string>
    <string name="pref_privacy_clear_cache_summary">Vymazať všetok obsah a databázy uložené do miestnej medzipamäte</string>
    <string name="pref_privacy_clear_cache_dlg">Odstrániť všetok obsah a databázy uložené do miestnej vyrovnávacej pamäte?</string>
    <string name="pref_privacy_cookies_title">Súbory cookie</string>
    <string name="pref_privacy_clear_cookies">Vymazať údaje súborov cookie</string>
    <string name="pref_privacy_clear_cookies_summary">Vymazať všetky súbory cookie prehliadača</string>
    <string name="pref_privacy_clear_cookies_dlg">Odstrániť všetky súbory cookie?</string>
    <string name="pref_privacy_clear_history">Vymazať históriu</string>
    <string name="pref_privacy_clear_history_summary">Vymazať históriu navigácie v prehliadači</string>
    <string name="pref_privacy_clear_history_dlg">Odstrániť históriu navigácie v prehliadači?</string>
    <string name="pref_privacy_formdata_title">Údaje formulára</string>
    <string name="pref_privacy_clear_form_data">Vymazať údaje formulárov</string>
    <string name="pref_privacy_clear_form_data_summary">Vymazať všetky uložené údaje formulárov</string>
    <string name="pref_privacy_clear_form_data_dlg">Odstrániť všetky uložené údaje formulárov?</string>
    <string name="pref_privacy_clear_passwords">Vymazať heslá</string>
    <string name="pref_privacy_clear_passwords_summary">Vymazať všetky uložené heslá</string>
    <string name="pref_privacy_clear_passwords_dlg">Odstrániť všetky uložené heslá?</string>
    <string name="pref_privacy_location_title">Poloha</string>
    <string name="pref_privacy_enable_geolocation">Povoliť polohu</string>
    <string name="pref_privacy_enable_geolocation_summary">Povoliť webovým stránkam žiadať o prístup k informáciám o vašej polohe</string>
    <string name="pref_privacy_clear_geolocation_access">Zrušiť prístup k polohe</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Zrušiť všetkým webovým stránkam prístup k polohe</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Zrušiť prístup webových stránok k polohe?</string>
    <string name="pref_security_passwords_title">Heslá</string>
    <string name="pref_security_remember_passwords">Zapamätať heslá</string>
    <string name="pref_security_remember_passwords_summary">Ukladať používateľské mená a heslá pre webové stránky</string>
    <string name="pref_security_save_form_data">Zapamätať údaje formulárov</string>
    <string name="pref_security_save_form_data_summary">Zapamätať si údaje, ktoré zadám do formulárov, na ďalšie použitie</string>
    <string name="pref_security_show_security_warning">Zobraziť upozornenia zabezpečenia</string>
    <string name="pref_security_show_security_warning_summary">Zobraziť upozornenia, ak dôjde k problému so zabezpečením webových stránok</string>
    <string name="pref_security_accept_cookies">Prijímať súbory cookie</string>
    <string name="pref_security_accept_cookies_summary">Povoliť webovým stránkam ukladať a čítať údaje súborov cookie</string>
    <string name="pref_min_font_size">Minimálna veľkosť písma</string>
    <string name="pref_min_font_size_value">%d bodov</string>
    <string name="pref_text_zoom">Mierka písma</string>
    <string name="pref_zoom_on_double_tap">Priblížite dvojitým klepnutím</string>
    <string name="pref_force_userscalable">Vynút. povolenie priblíženia</string>
    <string name="pref_force_userscalable_summary">Prekonať žiadosť webových stránok o ovládanie priblíženia</string>
    <string name="pref_inverted_category">Invertované vykresľovanie na obrazovke</string>
    <string name="pref_inverted">Invertované vykresľovanie</string>
    <string name="pref_inverted_summary">Z čiernej sa stane biela a naopak</string>
    <string name="pref_inverted_contrast">Kontrast</string>
    <string name="pref_default_zoom">Predvolené priblíženie</string>
    <string name="pref_default_zoom_dialogtitle">Predvolené priblíženie</string>
    <string name="pref_content_load_page">Otvárať stránky v náhľade</string>
    <string name="pref_content_load_page_summary">Zobraziť náhľad novootvorených stránok</string>
    <string name="pref_extras_title">Rozšírené</string>
    <string name="pref_extras_website_settings">Zrušiť prístup k polohe</string>
    <string name="pref_extras_website_settings_summary">Rozšírené nastavenia pre jednotlivé webové stránky</string>
    <string name="pref_extras_reset_default_title">Obnoviť predvolené</string>
    <string name="pref_extras_reset_default">Obnoviť predvolené</string>
    <string name="pref_extras_reset_default_summary">Obnoviť predvolené nastavenia</string>
    <string name="pref_extras_reset_default_dlg">Vrátiť nastavenia späť na predvolené hodnoty?</string>
    <string name="pref_development_title">Ladiť</string>
    <string name="pref_default_text_encoding">Kódovanie textu</string>
    <string name="pref_default_text_encoding_dialogtitle">Kódovanie textu</string>
    <string name="pref_accessibility_title">Zjednodušenie</string>
    <string name="pref_font_size_category">Veľkosť písma</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Rýchle ovládacie prvky</string>
    <string name="pref_lab_quick_controls_summary">Posunutím prsta od ľavého alebo pravého okraja zobrazíte rýchle ovládacie prvky a skryjete panely aplikácií a adries URL</string>
    <string name="pref_use_instant_search">Dynamické vyhľadávanie Google</string>
    <string name="pref_use_instant_search_summary">Ak chcete zobrazovať výsl. počas zadávania textu, použite Dynamické vyhľ. Google (môže sa zvýšiť spotr. údajov).</string>
    <string name="pref_lab_fullscreen">Celá obrazovka</string>
    <string name="pref_lab_fullscreen_summary">Ak chcete skryť stavový riadok, použite režim celej obrazovky</string>
    <string name="pref_data_title">Správa šírky pásma</string>
    <string name="pref_data_preload_title">Predbežné načít. výsledkov vyhľadávania</string>
    <string name="pref_data_preload_summary">Umožniť prehliadaču predbežne na pozadí načítať relevantné výsledky vyhľadávania</string>
    <string name="pref_data_preload_dialogtitle">Predbežné načít. výsledkov vyhľadávania</string>
    <string name="pref_link_prefetch_title">Predbežné načítanie webovej stránky</string>
    <string name="pref_link_prefetch_summary">Povoliť prehliadaču predbežne načítať prepojené webové stránky na pozadí</string>
    <string name="pref_link_prefetch_dialogtitle">Predbežné načítanie webovej stránky</string>
    <string name="browserFrameNetworkErrorLabel">Problém s pripojením</string>
    <string name="browserFrameFileErrorLabel">Problém so súborom</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Stránka, ktorú sa pokúšate zobraziť, obsahuje údaje, ktoré už boli odoslané („POSTDATA“). Ak údaje odošlete znova, akákoľvek akcia vykonaná pomocou formulára na stránke prebehne znova (napr. vyhľadávanie či nákup online).</string>
    <string name="loadSuspendedTitle">Žiadne pripojenie</string>
    <string name="loadSuspended">Prehliadač nemôže túto stránku načítať, pretože pripojenie na internet nie je k dispozícii.</string>
    <string name="clear_history">Vymazať históriu</string>
    <string name="browser_history">Nedávno navštívené stránky</string>
    <string name="empty_history">Žiadna história prehliadača.</string>
    <string name="go_home">Domovská stránka</string>
    <string name="add_new_bookmark">Pridať záložku</string>
    <string name="add_bookmark_short">Pridať</string>
    <string name="search_hint">Vyhľadajte alebo zadajte adresu URL</string>
    <string name="search_button_text">Hľadať</string>
    <string name="search_settings_description">Záložky a webová história</string>
    <string name="popup_window_attempt">Povoliť tejto stránke otvoriť kontextové okno?</string>
    <string name="allow">Povoliť</string>
    <string name="block">Blokovať</string>
    <string name="too_many_windows_dialog_title">Bol dosiahnutý limit počtu kariet</string>
    <string name="too_many_windows_dialog_message">Novú kartu môžete otvoriť až po zatvorení jednej z kariet.</string>
    <string name="too_many_subwindows_dialog_title">Kontextové okno je už otvorené</string>
    <string name="too_many_subwindows_dialog_message">V jednej chvíli môže byť otvorené len jedno kontextové okno.</string>
    <string name="download_no_sdcard_dlg_title">Žiadna karta SD</string>
    <string name="download_no_sdcard_dlg_msg">Na kartu SD je potrebné prevziať súbor %s.</string>
    <string name="download_sdcard_busy_dlg_title">Karta SD nie je dostupná</string>
    <string name="download_sdcard_busy_dlg_msg">Karta SD je zaneprázdnená. Ak chcete povoliť preberanie, dotknite sa v upozornení možnosti Vypnúť ukladací priestor USB.</string>
    <string name="cannot_download">Môžete prevziať len adresy URL začínajúce na „http“ alebo „https“.</string>
    <string name="download_pending">Prebieha spustenie preberania...</string>
    <string name="search_the_web">Hľadať na webe</string>
    <string name="webstorage_outofspace_notification_title">Pamäť prehliadača je plná</string>
    <string name="webstorage_outofspace_notification_text">Dotykom uvoľníte miesto.</string>
    <string name="webstorage_clear_data_title">Vymazať uložené dáta</string>
    <string name="webstorage_clear_data_dialog_message">Odstrániť všetky údaje uložené touto webovou stránkou?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Zrušiť</string>
    <string name="webstorage_origin_summary_mb_stored">Zrušiť prístup k polohe</string>
    <string name="loading_video">Načítavanie videa…</string>
    <string name="geolocation_permissions_prompt_message">Webové stránky %s požadujú informácie o vašej polohe</string>
    <string name="geolocation_permissions_prompt_share">Zdieľať polohu</string>
    <string name="geolocation_permissions_prompt_dont_share">Odmietnuť</string>
    <string name="geolocation_permissions_prompt_remember">Zapamätať predvoľbu</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Tieto webové stránky môžu pristupovať k vašej polohe. Toto nastavenie môžete zmeniť v časti Nastavenia > Rozšírené > Webové stránky.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Tieto stránky nemôžu pristupovať k vašej polohe. Toto nastavenie môžete zmeniť v časti Nastavenia > Rozšírené > Webové stránky.</string>
    <string name="geolocation_settings_page_title">Zrušiť prístup k polohe</string>
    <string name="geolocation_settings_page_summary_allowed">Tieto stránky môžu aktuálne získať prístup k informáciám o vašej polohe</string>
    <string name="geolocation_settings_page_summary_not_allowed">Tieto stránky momentálne nemôžu pristupovať k informáciám o vašej polohe</string>
    <string name="geolocation_settings_page_dialog_message">Zrušiť týmto webovým stránkam prístup k polohe?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Zrušiť</string>
    <string name="website_settings_clear_all">Vymazať všetky</string>
    <string name="website_settings_clear_all_dialog_message">Odstrániť všetky údaje webových stránok a oprávnenia pristupovať k informáciám o polohe?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Zrušiť</string>
    <string name="progress_dialog_setting_wallpaper">Prebieha nastavenie tapety...</string>
    <string name="defaultBookmarksUpButton">Záložky</string>
    <string name="empty_bookmarks_folder">Žiadne záložky.</string>
    <string name="other_bookmarks">Iné záložky</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Vyberte účet</string>
    <string name="import_bookmarks_dialog_title">Synchronizovať s účtom Google</string>
    <string name="import_bookmarks_dialog_description">Záložky na tomto zariadení ešte nie sú priradené k účtu Google. Pridaním záložiek k účtu ich uložíte. Ak záložky nechcete synchronizovať, odstráňte ich.</string>
    <string name="import_bookmarks_dialog_select_add_account">Pridať záložky, ktoré sa aktuálne nachádzajú na tomto zariadení a začať synchronizáciu s účtom Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">Odstrániť záložky, ktoré sa aktuálne nachádzajú na tomto zariadení a začať synchronizáciu s účtom Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">Odstrániť záložky, ktoré sa aktuálne nachádzajú na tomto zariadení a začať synchronizáciu záložiek s účtom %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Pridať záložky, ktoré sa aktuálne nachádzajú na tomto zariadení a začať synchronizáciu záložiek s účtom %s?</string>
    <string name="import_bookmarks_dialog_remove">Odstrániť záložky</string>
    <string name="import_bookmarks_wizard_next">Ďalej</string>
    <string name="import_bookmarks_wizard_previous">Predchádzajúca</string>
    <string name="import_bookmarks_wizard_cancel">Zrušiť</string>
    <string name="import_bookmarks_wizard_done">Hotovo</string>
    <string name="import_bookmarks_dialog_add">Pridať záložky do účtu Google</string>
    <string name="import_bookmarks_dialog_import">Pridať všetky záložky systému Android medzi záložky účtu %s</string>
    <string name="menu_share_url">Zdieľať</string>
    <string name="max_tabs_warning">K dispozícii nie sú žiadne ďalšie záložky</string>
    <string name="instant_search_label">Google s Dynamickým vyhľadávaním (Labs)</string>
    <string name="preview">Zobraziť ukážku</string>
    <string name="local_bookmarks">Miestne</string>
    <string name="ua_switcher_desktop">Vyžiadať stránky pre počítače</string>
    <string name="permission_preload_label">Predbežné načítanie výsledkov</string>
    <string name="empty_snapshots_folder">Žiadne uložené stránky.</string>
    <string name="remove_snapshot">Odstrániť uloženú stránku</string>
    <string name="snapshot_go_live">Prejsť online</string>
    <string name="accessibility_button_back">Späť</string>
    <string name="accessibility_button_forward">Ďalej</string>
    <string name="accessibility_button_refresh">Obnoviť stránku</string>
    <string name="accessibility_button_stop">Zastavenie načítavania stránky.</string>
    <string name="accessibility_button_addbookmark">Uložiť stránku ako záložku</string>
    <string name="accessibility_button_search">Vyhľadávanie</string>
    <string name="accessibility_button_voice">Spustenie hlasového vyhľadávania</string>
    <string name="accessibility_button_bookmarks">Záložky</string>
    <string name="accessibility_button_closetab">Zatvoriť kartu</string>
    <string name="accessibility_button_newtab">Otvorte novú kartu</string>
    <string name="accessibility_button_newincognitotab">Nová karta v režime inkognito</string>
    <string name="accessibility_button_clear">Vymazať vstup</string>
    <string name="accessibility_button_uaswitch">Prepnúť identifikátor robota</string>
    <string name="accessibility_button_go">Spustiť</string>
    <string name="accessibility_button_navscreen">Správca stránky</string>
    <string name="accessibility_button_more">Viac možností</string>
    <string name="accessibility_state_incognito">Stránka inkognito</string>
    <string name="accessibility_state_frozen">Uložená stránka</string>
    <string name="accessibility_transition_navscreen">Správa karty</string>
    <string name="accessibility_button_bookmarks_folder_up">Predchádzajúci priečinok</string>
</resources>
