<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d روز پیش</item>
        <item quantity="one">%d روز پیش</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d هفته پیش</item>
        <item quantity="one">%d هفته پیش</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">دقیقه</item>
        <item quantity="one">دقیقه</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>هر %2$d سال مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>سالانه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>هر %2$d سال مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>سالانه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d سال&lt;/duration> آینده، به‌طور خودکار &lt;price>هر %2$d سال مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d سال&lt;/duration> آینده، به‌طور خودکار &lt;price>سالانه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d سال&lt;/duration> آینده، به‌طور خودکار &lt;price>هر %2$d سال مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d سال&lt;/duration> آینده، به‌طور خودکار &lt;price>سالانه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>هر %2$d ماه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>ماهانه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>هر %2$d ماه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>ماهانه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d ماه&lt;/duration> آینده، به‌طور خودکار &lt;price>هر %2$d ماه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d ماه&lt;/duration> آینده، به‌طور خودکار &lt;price>ماهانه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d ماه&lt;/duration> آینده، به‌طور خودکار &lt;price>هر %2$d ماه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d ماه&lt;/duration> آینده، به‌طور خودکار &lt;price>ماهانه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>هر %2$d روز مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>روزانه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>هر %2$d روز مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%3$s&lt;/start_time> تا زمانی که اشتراکتان را لغو کنید، به‌طور خودکار &lt;price>روزانه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d روز&lt;/duration> آینده، به‌طور خودکار &lt;price>هر %2$d روز مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d روز&lt;/duration> آینده، به‌طور خودکار &lt;price>روزانه مبلغ %1$s&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d روز&lt;/duration> آینده، به‌طور خودکار &lt;price>هر %2$d روز مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
        <item quantity="one">از تاریخ &lt;start_time>%4$s&lt;/start_time> برای &lt;duration>%3$d روز&lt;/duration> آینده، به‌طور خودکار &lt;price>روزانه مبلغ %1$s به اضافه هر گونه مالیات قابل اعمال&lt;/price> از حسابتان کسر خواهد شد.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d بازیکن</item>
        <item quantity="one">بازیکنان</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">حذف %1$d بازیکن</item>
        <item quantity="one">حذف %1$d بازیکن</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">دعوت از حداکثر %1$d نفر دیگر</item>
        <item quantity="one">دعوت از حداکثر %1$d نفر دیگر</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d از %2$d بازیکن هنوز به مسابقه نپیوسته‌اند. آیا می‌خواهید بدون آنها شروع کنید؟</item>
        <item quantity="one">%1$d از %2$d بازیکن هنوز به مسابقه نپیوسته است. آیا می‌خواهید بدون وی شروع کنید؟</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">با %1$d بازیکن</item>
        <item quantity="one">با %1$d بازیکن</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d بازیکن آماده‌اند</item>
        <item quantity="one">%1$d بازیکن آماده است</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d اقدام بازی جدید</item>
        <item quantity="one">بازی در حال تعویق است</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d مورد دیگر</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s بازیکن</item>
        <item quantity="one">%1$s بازیکن</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">من %1$d نوبت دارم</item>
        <item quantity="one">نوبت من</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">نوبت %1$d بازیکن است</item>
        <item quantity="one">نوبت %1$d بازیکن است</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d دعوت</item>
        <item quantity="one">%1$d دعوت</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d مسابقه در حال برگزاری</item>
        <item quantity="one">%1$d مسابقه در حال برگزاری</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d هدیه</item>
        <item quantity="one">%1$d هدیه</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d درخواست</item>
        <item quantity="one">%1$d درخواست</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"از &lt;b>%1$s&lt;‏/b>‏‏
و دیگران"</item>
        <item quantity="one">از &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d دقیقه</item>
        <item quantity="one">%d دقیقه</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d ساعت</item>
        <item quantity="one">%d ساعت</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d روز</item>
        <item quantity="one">%d روز</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s نفر</item>
        <item quantity="one">%1$s نفر</item>
        <item quantity="two">%1$s نفر</item>
        <item quantity="few">%1$s نفر</item>
        <item quantity="many">%1$s نفر</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">از مرورگر %1$s در %2$s کمتر از %s دقیقه پیش</item>
        <item quantity="one">از مرورگر %1$s در %2$s کمتر از %s دقیقه پیش</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">از %1$s کمتر از %2$s دقیقه پیش</item>
        <item quantity="one">از %1$s کمتر از %2$s دقیقه پیش</item>
    </plurals>
</resources>
