<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maps_API_OUTDATED_WARNING">這個應用程式使用的 Google 地圖版本過舊，可能無法正常運作。</string>
    <string name="maps_dav_map_copyrights_google_only">&amp;copy;%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - 圖像 ©%2$d %3$s，地圖資料 ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - 圖像 ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - 地圖資料 ©%2$d %3$s</string>
</resources>
