<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s MIN</item>
        <item quantity="one">1 MIN</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s UUR</item>
        <item quantity="one">1 UUR</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s vind-ik-leuks</item>
        <item quantity="one">%s vind-ik-leuk</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s reacties</item>
        <item quantity="one">%s reactie</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s meldingen</item>
        <item quantity="one">1 melding</item>
    </plurals>
</resources>
