<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">載入中...</string>
    <string name="i18n_country_label">國家/地區</string>
    <string name="i18n_locality_label">市區鄉鎮</string>
    <string name="i18n_dependent_locality_label">區</string>
    <string name="i18n_organization_label">公司</string>
    <string name="i18n_recipient_label">聯絡人姓名</string>
    <string name="i18n_address_line1_label">街道地址</string>
    <string name="i18n_postal_code_label">郵遞區號</string>
    <string name="i18n_zip_code_label">郵遞區號</string>
    <string name="i18n_area">區</string>
    <string name="i18n_county_label">縣市</string>
    <string name="i18n_department">部</string>
    <string name="i18n_do_si">道</string>
    <string name="i18n_emirate">大公國</string>
    <string name="i18n_island">群島</string>
    <string name="i18n_parish">教區</string>
    <string name="i18n_prefecture">縣</string>
    <string name="i18n_province">州/省</string>
    <string name="i18n_state_label">州</string>
    <string name="i18n_missing_required_field">必填</string>
    <string name="invalid_entry">無效的輸入值</string>
    <string name="invalid_locality_label">城市錯誤</string>
    <string name="invalid_dependent_locality_label">無效的區</string>
    <string name="invalid_postal_code_label">郵遞區號錯誤</string>
    <string name="invalid_zip_code_label">無效的郵遞區號</string>
    <string name="invalid_area">無效的區</string>
    <string name="invalid_county_label">無效的郡</string>
    <string name="invalid_department">無效的省</string>
    <string name="invalid_do_si">無效的道</string>
    <string name="invalid_emirate">無效的大公國</string>
    <string name="invalid_island">無效的島</string>
    <string name="invalid_parish">無效的教區</string>
    <string name="invalid_prefecture">無效的都/道/府/縣</string>
    <string name="invalid_province">無效的省</string>
    <string name="invalid_state_label">州/省錯誤</string>
    <string name="enter_credit_card">輸入您想要在「Google 電子錢包」中使用的信用卡詳細資料。</string>
    <string name="setup_wizard_market_setup_title">娛樂</string>
    <string name="setup_wizard_market_setup_fake_offer_description">前往 Google Play 選購您最愛的所有應用程式、遊戲和其他影音娛樂。</string>
    <string name="set_up_credit_card">設定信用卡</string>
    <string name="not_now">暫時不要</string>
    <string name="add_carrier_billing_introduction">您可以將消費金額直接計入自己的 %1$s 帳戶。</string>
    <string name="password_protect_on">您的購買交易資料受密碼保護。</string>
    <string name="password_protect_off">前往 Play 商店設定啟用密碼保護功能，可進一步提升安全性。</string>
    <string name="google_wallet_description_password_protect_on">Google 電子錢包可以儲存您的信用卡資訊，讓購物變得快速、輕鬆，而且安全無虞。(您的購物操作受到密碼保護)。</string>
    <string name="google_wallet_description_password_protect_off">Google 電子錢包可以儲存您的信用卡資訊，讓購物變得快速、輕鬆，而且安全無虞。前往 Play 商店設定啟用密碼保護功能，可以更進一步提升安全性。</string>
    <string name="by_wallet">由 &lt;img src=wallet_logo/> 保障安全</string>
    <string name="card_number">信用卡卡號</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">信用卡驗證碼 (CVC)</string>
    <string name="cvc_code_popup_visa_description"><b>Discover、MasterCard、Visa 及 Visa Electron</b>"
CVC 為卡片背面簽名欄後方的三位數字。"</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVC 為卡片正面右側的四位數字。"</string>
    <string name="name_on_card">持卡人姓名</string>
    <string name="phone_number">電話號碼</string>
    <string name="name">名稱</string>
    <string name="first_name">名字</string>
    <string name="last_name">姓氏</string>
    <string name="email_address">電子郵件地址</string>
    <string name="addcreditcard_privacy_footer">新增信用卡資料即可建立您的「Google 電子錢包」帳戶。<u>隱私權政策</u>。</string>
    <string name="select_location">選取位置</string>
    <string name="add_credit_card">新增信用卡</string>
    <string name="add_credit_card_title">輸入信用卡資訊</string>
    <string name="add_instrument_continue">繼續</string>
    <string name="invalid_credit_card_number">信用卡號錯誤</string>
    <string name="invalid_expiration_month">月份錯誤</string>
    <string name="invalid_expiration_year">年份錯誤</string>
    <string name="invalid_cvc">信用卡安全碼錯誤</string>
    <string name="invalid_name">姓名錯誤</string>
    <string name="invalid_address">地址錯誤</string>
    <string name="invalid_city">城市錯誤</string>
    <string name="invalid_phone">電話號碼錯誤</string>
    <string name="invalid_email">無效的電子郵件地址</string>
    <string name="save">儲存</string>
    <string name="saving">儲存中…</string>
    <string name="enter_your_address_sentence">請輸入您要儲存在 Google 帳戶中的帳單地址。</string>
    <string name="name_label">姓名</string>
    <string name="carrier_tos_and_address_title">%1$s 付款協議</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">您的帳單地址會儲存在您的「Google 帳戶」：</string>
    <string name="billing_information_description">下列帳單地址會儲存在您的 Google 帳戶中。</string>
    <string name="verify_pin_title">正在驗證帳戶</string>
    <string name="verify_pin_description">系統正在驗證您的帳戶，請稍候。</string>
    <string name="buypage_errors">您提供的資訊含有錯誤。</string>
    <string name="bill_my_phone_account">透過我的 %1$s 帳戶付款</string>
    <string name="dcb_setup_title">%1$s 電信代扣</string>
    <string name="dcb_tos_acceptance_footer_html">輕按 [%1$s] 即表示您同意《&lt;a href=%2$s>%3$s 服務條款&lt;/a>》。</string>
    <string name="select_payment_method">選取付款方式</string>
    <string name="add_payment_method">新增付款方式</string>
    <string name="enter_your_password_title">輸入您的密碼</string>
    <string name="cancel">取消</string>
    <string name="forgot_your_password">忘記您的密碼？</string>
    <string name="enter_a_password">請輸入密碼。</string>
    <string name="invalid_password">密碼無效。</string>
    <string name="select_instrument_family_dialog_title">選擇付款形式</string>
    <string name="generic_purchase_prepare_error">發生錯誤，請再試一次。</string>
    <string name="generic_purchase_completion_error">發生錯誤，請再試一次。</string>
    <string name="generic_purchase_completion_interruption">請檢查您的電子郵件，或重新開始購買。</string>
    <string name="add_credit_card_error">儲存您的信用卡時發生錯誤，請再試一次。</string>
    <string name="add_carrier_billing_error">設定您的 %1$s 帳戶時發生錯誤，請再試一次。</string>
    <string name="purchase_preparing">準備中...</string>
    <string name="purchase_completing">完成中...</string>
    <string name="inapp_purchase_success">感謝您，系統即將顯示您的購買項目。</string>
    <string name="direct_purchase_success">感謝您，系統稍後就會送交您的購買項目。</string>
    <string name="item_unavailable_title">項目無法購買</string>
    <string name="item_unavailable_message">您所要求的項目無法購買。</string>
    <string name="item_already_purchased_title">您已購買這個項目</string>
    <string name="item_already_purchased_message">您已購買這個項目，或是購買仍待處理。</string>
    <string name="application_not_supported_for_iab_title">應用程式錯誤</string>
    <string name="application_not_supported_for_iab_message">這一版的應用程式未提供 Google Play 結帳功能。如需更多資訊，請查閱說明中心。</string>
    <string name="billing_countries_loading_failed">連線至 Google 伺服器時發生錯誤，請再試一次。</string>
    <string name="min_address_purchase_limit_exceeded_error">您必須提供完整地址，才能繼續使用這項付款形式購買。</string>
    <string name="address_update">更新信用卡資料</string>
    <string name="update_address_credit_card">如要繼續使用這張信用卡，請輸入您的完整帳單地址：</string>
    <string name="update_address_carrier_billing">如要繼續使用您的 %1$s 帳戶，請輸入您的完整帳單地址：</string>
    <string name="update_address_generic">如要繼續，請輸入您的完整帳單地址：</string>
    <string name="update_address_error">更新您的地址時發生錯誤，請再試一次。</string>
    <string name="billing_information_title">帳單資訊</string>
    <string name="associating_device_message">正在透過行動服務供應商驗證您的帳戶。</string>
    <string name="associating_device_timeout_message">無法驗證您的帳戶，請稍後再試。</string>
    <string name="device_association_failed_call_customer_support">您的帳戶資格不符，無法使用行動付款服務。請洽行動通訊業者：%1$s。</string>
    <string name="device_association_failed">您的帳戶資格不符，無法使用行動付款服務。請洽行動通訊業者。</string>
    <string name="carrier_network_unavailable_error">無法連線至行動網路。</string>
    <string name="device_association_back_button">返回</string>
    <string name="invalid_pin">PIN 無效</string>
    <string name="invalid_account_password">帳戶密碼無效</string>
    <string name="invalid_account_password_purchase_flow">您輸入的密碼不正確。</string>
    <string name="redeem_gift_card_menu">兌換</string>
    <string name="redeem_gift_card_button">兌換</string>
    <string name="balance_label">Google Play 餘額</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">輸入代碼</string>
    <string name="invalid_gift_card_code">代碼無效。</string>
    <string name="gift_cards_not_supported">Google Play 儲值卡無法在您的國家/地區使用。</string>
    <string name="pay_with">付款帳戶：</string>
    <string name="pay_with_content_description">透過以下帳戶付款：%1$s</string>
    <string name="topup_not_available">無法儲值，請稍後再試。</string>
    <string name="topup_choose_amount">選擇金額</string>
    <string name="topup_success">%1$s 已加入 Google Play 餘額。</string>
    <string name="not_provisioned_error">您的「%1$s」帳戶不支援電信代扣功能。</string>
    <string name="contacting_carrier">正在連線至 %1$s…</string>
    <string name="payment_options">付款方式</string>
    <string name="confirm">確認</string>
    <string name="google_password_hint">Google 密碼</string>
    <string name="content_description_password_help">密碼協助</string>
    <string name="billing_profile_other_options">其他選項</string>
    <string name="payment_success">付款成功</string>
    <string name="cache_space_bar">下載「%1$s」時發生錯誤。</string>
    <string name="cache_space_title">下載「%1$s」時發生錯誤。</string>
    <string name="cache_space_message">下載「%1$s」時發生錯誤，因為裝置空間不足。</string>
    <string name="external_space_bar">下載「%1$s」時發生錯誤。</string>
    <string name="external_space_title">下載「%1$s」時發生錯誤。</string>
    <string name="external_space_message">下載「%1$s」時發生錯誤，因為外部儲存裝置空間不足。</string>
    <string name="external_space_missing_bar">下載「%1$s」時發生錯誤。</string>
    <string name="external_space_missing_title">下載「%1$s」時發生錯誤。</string>
    <string name="external_space_missing_message">「%1$s」需要足夠的外部儲存空間存放某些功能。請先確認外部儲存空間是否可使用，然後再重新嘗試。</string>
    <string name="malicious_asset_removed_bar">「%1$s」已移除。</string>
    <string name="malicious_asset_removed_title">「%1$s」已移除。</string>
    <string name="malicious_asset_removed_message">已知「%1$s」會對您的手機造成損害或是資料遺失，因此該應用程式已遭移除，我們會透過電子郵件提供您詳細資料。</string>
    <string name="asset_removed_bar">「%1$s」已移除。</string>
    <string name="asset_removed_title">「%1$s」已移除。</string>
    <string name="asset_removed_message">「%1$s」已從您的手機中移除，我們會以電子郵件傳送詳細資料給您。</string>
    <string name="error_while_downloading_bar">下載「%1$s」時發生錯誤</string>
    <string name="error_while_downloading_title">下載「%1$s」時發生錯誤</string>
    <string name="error_while_downloading_message">由於發生錯誤，因此無法下載「%1$s」(%2$d)。</string>
    <string name="error_while_downloading_message_server_message">發生錯誤，因此無法下載「%1$s」(%2$s)。</string>
    <string name="error_while_downloading_update_bar">下載「%1$s」時發生錯誤</string>
    <string name="error_while_downloading_update_title">下載「%1$s」時發生錯誤</string>
    <string name="error_while_downloading_update_message">由於發生錯誤，因此無法下載「%1$s」的更新 (%2$d)。</string>
    <string name="error_while_downloading_update_message_server_message">發生錯誤，因此無法下載「%1$s」的更新 (%2$s)。</string>
    <string name="notification_installing_status">正在安裝「%1$s」...</string>
    <string name="notification_installing_message">正在安裝「%1$s」...</string>
    <string name="notification_updating_status">正在更新「%1$s」...</string>
    <string name="notification_updating_message">正在更新「%1$s」...</string>
    <string name="notification_installation_success_status">「%1$s」安裝成功</string>
    <string name="notification_installation_success_message">安裝成功。</string>
    <string name="notification_installation_continue_message">安裝成功，輕按即可繼續。</string>
    <string name="notification_update_success_status">「%1$s」更新成功</string>
    <string name="notification_update_success_message">更新成功。</string>
    <string name="install_failed_obb_finalize">無法安裝其他檔案。</string>
    <string name="install_failed_already_exists">已有相同的應用程式。</string>
    <string name="install_failed_invalid_apk">套件檔案無效。</string>
    <string name="install_failed_invalid_uri">無效的下載 URI。</string>
    <string name="install_failed_insufficient_storage">儲存空間不足。</string>
    <string name="install_failed_update_incompatible">更新不相容。</string>
    <string name="install_failed_shared_user_incompatible">與使用相同共用使用者 ID 的其他應用程式不相容。</string>
    <string name="install_failed_missing_shared_library">找不到共用媒體庫。</string>
    <string name="install_failed_replace_couldnt_delete">無法刪除舊版應用程式。</string>
    <string name="install_failed_older_sdk">應用程式必須與新版的 SDK 搭配運作。</string>
    <string name="install_failed_conflicting_provider">供應商重複授權。</string>
    <string name="install_failed_newer_sdk">應用程式必須與舊版的 SDK 搭配運作。</string>
    <string name="install_failed_cpu_abi_incompatible">與 CPU ABI 不相容。</string>
    <string name="install_parse_failed_bad_manifest">套件檔案的資訊清單錯誤。</string>
    <string name="install_parse_failed_bad_certificates">套件檔案未正確簽署。</string>
    <string name="install_parse_failed_mismatched_certificates">套件檔案未正確簽署。請將先前安裝的應用程式解除安裝，然後再試一次。</string>
    <string name="install_parse_failed_bad_package_name">套件名稱無效或遺失。</string>
    <string name="install_failed_missing_feature">裝置上缺少應用程式所需的功能。</string>
    <string name="install_failed_container_error">無法安裝在 USB 儲存裝置或 SD 卡中。</string>
    <string name="install_invalid_install_location">應用程式無法安裝在預設的安裝位置。</string>
    <string name="install_failed_unknown">安裝應用程式的過程中產生不明的錯誤代碼：「%1$d」</string>
    <string name="install_failed_verification_failure">無法驗證套件檔案。</string>
    <string name="install_failed_verification_timeout">驗證套件時發生逾時，請再試一次。</string>
    <string name="install_failed_package_changed">套件檔案遭到非預期變更。</string>
    <string name="plus_chips_label_public">公開</string>
    <string name="plus_chips_label_your_circles">您的社交圈</string>
    <string name="plus_chips_label_extended_circles">延伸社交圈</string>
    <string name="plus_chips_label_only_you">只有您</string>
    <string name="plus_audience_selection_ok">完成</string>
    <string name="plus_audience_selection_cancel">取消</string>
    <string name="plus_audience_selection_title">目標對象</string>
    <string name="plus_audience_selection_header_search">搜尋過的對象</string>
    <string name="plus_audience_selection_header_circles">社交圈</string>
    <string name="plus_audience_selection_header_people">使用者</string>
    <string name="plus_audience_selection_everyone">所有社交圈</string>
    <string name="plus_people_suggest_title">加入你可能認識的人</string>
    <string name="plus_people_suggest_circles_title">加到社交圈</string>
    <string name="plus_people_suggest_done">完成</string>
    <string name="plus_people_suggest_adding_circle">加為好友</string>
    <string name="plus_people_suggest_editing_circles">正在更新社交圈</string>
    <string name="plus_people_suggest_people_in_common">%d 位共同好友</string>
    <string name="plus_people_suggest_circle_count">%d 個社交圈</string>
    <string name="plus_people_suggest_init">正在取得建議...</string>
    <string name="plus_people_suggest_about_circles">您可以透過社交圈管理與其他使用者的互動方式，輕觸即可修改。</string>
    <string name="plus_people_suggest_add">新增</string>
    <string name="plus_people_suggest_temporary_failure">尋找您可能認識的人時發生了暫時性的問題。</string>
    <string name="plus_person_search_hint_text">搜尋使用者</string>
    <string name="plus_people_suggest_friend_circle_name">好友</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">編輯目標對象</string>
    <string name="plus_accessibility_audience_selection_circle_icon">社交圈</string>
    <string name="plus_accessibility_audience_selection_person_avatar">顯示圖片</string>
    <string name="plus_accessibility_audience_selection_person_circles">社交圈</string>
    <string name="plus_accessibility_person_search_icon">搜尋</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play 商店</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play 商店</string>
    <string name="launcher_short_name">商店</string>
    <string name="search_hint">搜尋 Google Play</string>
    <string name="accept">接受</string>
    <string name="agree_to_terms">我已閱讀並同意這些條款。</string>
    <string name="allow_auto_updating">自動更新</string>
    <string name="decline">拒絕</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="skip">略過</string>
    <string name="change">變更</string>
    <string name="listen_in_play_music">在 Play 音樂中播放</string>
    <string name="related_videos">相關影片</string>
    <string name="gaia_recovery_dialog_text">歡迎使用您的應用程式！如果您忘記密碼，我們可以協助您恢復 Google Play 媒體庫和購買項目的存取權。請輕按 [%1$s] 提供您的聯絡資訊。</string>
    <string name="perm_check_license_label">Google Play 授權檢查</string>
    <string name="perm_check_license_desc">可以檢查您是否擁有這個應用程式的 Google Play 授權。</string>
    <string name="perm_billing_label">Google Play 結帳服務</string>
    <string name="perm_billing_desc">允許使用者在這個應用程式中透過 Google Play 購買商品。</string>
    <string name="select_account">選擇 Google 帳戶</string>
    <string name="in_progress_season">這是當季節目。只要購買整季節目，我們就會在最新集數推出時立即傳送給您。</string>
    <string name="account_required">您必須在裝置上設定帳戶才能繼續，要新增帳戶嗎？</string>
    <string name="account_required_external">您必須擁有 Google 帳戶，才能使用 Google Play 商店。</string>
    <string name="downloading_section">下載中…</string>
    <string name="updates_available_section">可更新</string>
    <string name="installs_available_section">未安裝</string>
    <string name="installed_section">最新</string>
    <string name="installed_list_state">已安裝</string>
    <string name="disabled_list_state">已停用</string>
    <string name="purchased_list_state">已購買</string>
    <string name="preordered_list_state">已預購</string>
    <string name="rented_list_state">已租借</string>
    <string name="updates_list_state">更新</string>
    <string name="subscribed_list_state">已訂閱</string>
    <string name="no_results">找不到任何結果。</string>
    <string name="no_results_for_query">找不到與「%1$s」相符的結果。</string>
    <string name="loading">載入中…</string>
    <string name="cell_loading">載入中…</string>
    <string name="network_retry">重試</string>
    <string name="network_error">無法連線</string>
    <string name="timeout_error">連線逾時。</string>
    <string name="no_recs_found_error">找不到推薦項目。</string>
    <string name="background_data_prompt_title">已停用背景資料</string>
    <string name="background_data_error">必須啟用背景資料才能使用 Google Play 商店。</string>
    <string name="background_data_prompt_ok">啟用</string>
    <string name="background_data_prompt_cancel">結束</string>
    <string name="server_error">伺服器錯誤</string>
    <string name="error">錯誤</string>
    <string name="auth_required_error">需要驗證。您必須登入您的「Google 帳戶」。</string>
    <string name="play">播放</string>
    <string name="read">閱讀</string>
    <string name="install">安裝</string>
    <string name="uninstall">解除安裝</string>
    <string name="deactivate">撤銷</string>
    <string name="deactivate_device_admin_msg">這個應用程式為裝置管理員，必須先停用才能解除安裝。</string>
    <string name="uninstall_system_updates_msg">您要解除安裝這個 Android 系統應用程式的所有更新嗎？</string>
    <string name="uninstall_app_msg">您要解除安裝這個應用程式嗎？</string>
    <string name="uninstall_app_msg_active_subscriptions">您的有效訂閱項目不會取消，您仍然要解除安裝嗎？</string>
    <string name="uninstall_non_owned_app_msg">這個應用程式並非由 Google Play 商店安裝。您要解除安裝嗎？</string>
    <string name="active_subscriptions_title">%1$s包含有效訂閱項目</string>
    <string name="active_subscriptions_body">我們會持續向您收取訂閱費用，直到您取消訂閱為止。</string>
    <string name="update">更新</string>
    <string name="details_page_error">找不到您所要求的項目的詳細資料網頁。</string>
    <string name="play_all">全部播放</string>
    <string name="skip_track">下一首</string>
    <string name="content_rated_for">內容分級：%1$s</string>
    <string name="original_air_date">原始播出日期：%1$s</string>
    <string name="version">版本 %1$s</string>
    <string name="downloads_count">下載次數：%s</string>
    <string name="pages_count">%s 頁</string>
    <string name="movie_rating">分級：%1$s</string>
    <string name="no_movie_rating">尚未分級</string>
    <string name="see_all">查看全部</string>
    <string name="all_reviews">所有評論</string>
    <string name="hide">隱藏</string>
    <string name="buy_no_price">購買</string>
    <string name="buy">購買影片：%1$s</string>
    <string name="rent">租看影片：%1$s</string>
    <string name="rent_hd">HD 租片價：%1$s</string>
    <string name="rent_sd">租看影片 (SD 標準畫質版)：%1$s</string>
    <string name="rent_resolution">最低租片價：%1$s</string>
    <string name="buy_sd">購買影片 (SD 標準畫質版)：%1$s</string>
    <string name="buy_hd">購買影片 (HD 高畫質版)：%1$s</string>
    <string name="purchase_resolution">最低購買價：%1$s</string>
    <string name="magazine_buy_current">購買：%1$s</string>
    <string name="magazine_buy_current_long">購買單期雜誌：%1$s</string>
    <string name="magazine_subscribe_price">訂閱價：%1$s</string>
    <string name="magazine_subscribe">訂閱</string>
    <string name="preorder">預購 (價格：%1$s)</string>
    <string name="preorder_action">預購</string>
    <string name="offer_resolution_dialog_title">購買選項</string>
    <string name="subscription_offer_resolution_dialog_title">選擇訂閱項目</string>
    <string name="subscription_offer_single_dialog_title">訂閱詳細資料</string>
    <string name="sample">免費預覽版本</string>
    <string name="download">下載</string>
    <string name="open">開啟</string>
    <string name="continue_text">繼續</string>
    <string name="listen">聆聽</string>
    <string name="enable">啟用</string>
    <string name="launch_error">在這個裝置中找不到要求的項目，因此無法啟用。</string>
    <string name="details_synopsis">劇情概要</string>
    <string name="details_developer_links">開發人員</string>
    <string name="details_description">詳細介紹</string>
    <string name="translate">翻譯</string>
    <string name="revert_translation">還原</string>
    <string name="details_whats_new">新功能</string>
    <string name="details_screenshots">螢幕擷取畫面</string>
    <string name="details_cast_crew">演員與工作人員</string>
    <string name="details_artist_links">連結</string>
    <string name="details_details">詳細資訊</string>
    <string name="subscription_price">每%2$s %1$s</string>
    <string name="subscription_period_day">天</string>
    <string name="subscription_period_week">週</string>
    <string name="subscription_period_month">月費</string>
    <string name="subscription_period_year">年費</string>
    <string name="subscription_charges_on">首次付款：&lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">下次付款日期：&lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">結束日期：&lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">取消</string>
    <string name="confirm_renewing_subscription_cancel">您要取消訂閱「%1$s」嗎？這樣會結束訂閱，日後您也無需再付費。</string>
    <string name="confirm_trial_subscription_cancel">您要取消試閱「%1$s」嗎？這樣會結束試閱，您也無需付費。</string>
    <string name="subscription_renewing">已訂閱</string>
    <string name="subscription_trial">試用</string>
    <string name="subscription_canceled">已取消</string>
    <string name="cancel_subscription_okay">已取消訂閱。</string>
    <string name="cancel_subscription_error">取消時發生錯誤，請稍後再試。</string>
    <string name="subscription_already_owned">您已擁有這個訂閱項目。</string>
    <string name="owned_preorder_note">已預購 (商品發佈日期：%1$s)</string>
    <string name="cancel_preorder">取消</string>
    <string name="confirm_preorder_cancel">確定要取消預購「%1$s」嗎？</string>
    <string name="cancel_preorder_okay">已取消預購。</string>
    <string name="cancel_preorder_error">取消時發生錯誤，請稍後再試。</string>
    <string name="document_already_owned">您已擁有這個項目。</string>
    <string name="app_already_installed">您已安裝這個應用程式。</string>
    <string name="app_already_installed_other_user">您無法安裝這個應用程式，因為其他使用者已經在這個裝置上安裝不相容的版本。</string>
    <string name="details">詳細資料</string>
    <string name="link_website">造訪網頁</string>
    <string name="link_email">傳送電子郵件</string>
    <string name="privacy_policy">隱私權政策</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">評論</string>
    <string name="five_star">5 顆星</string>
    <string name="four_star">4 顆星</string>
    <string name="three_star">3 顆星</string>
    <string name="two_star">2 顆星</string>
    <string name="one_star">1 顆星</string>
    <string name="sort_reviews">評論排序方式</string>
    <string name="reviews_sort_by_helpfulness">實用性</string>
    <string name="reviews_sort_by_date">日期 (由新到舊)</string>
    <string name="reviews_sort_by_rating">按照評論的評分由高至低排列</string>
    <string name="reviews_filter_options">選項</string>
    <string name="reviews_filter_by_device_model">僅限這個裝置型號發佈的評論</string>
    <string name="reviews_filter_by_version">僅顯示最新版本相關評論</string>
    <string name="no_filtered_reviews">沒有符合這些條件的評論。</string>
    <string name="average_rating">平均評分</string>
    <string name="review_reply_title">&lt;b>%1$s 的回覆&lt;/b> (%2$s)</string>
    <string name="review_reply_no_date_title">&lt;b>%1$s 的回覆&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> 於 %2$s回覆了這則評論 (評論已於回覆後修改)</string>
    <string name="review_older_version_with_device_name">舊版 %1$s</string>
    <string name="review_older_version">舊版</string>
    <string name="review_edited_after_developer_reply">(已修改)</string>
    <string name="reviews_google_plus_required">"Google Play 評論現已結合 Google+ 資訊，讓您更容易查看關注對象的意見。

新評論將會公開連結至您的 Google+ 個人資料，您先前評論的顯示名稱則會是「Google 使用者」。"</string>
    <string name="reviews_join_google_plus">加入 Google+</string>
    <string name="review_by">評論者：</string>
    <string name="delete_review">刪除</string>
    <string name="review_error">無法建立評論。</string>
    <string name="content_description_main_icon">往上</string>
    <string name="content_description_search">搜尋</string>
    <string name="search_description">Google Play 的內容</string>
    <string name="content_description_share">分享</string>
    <string name="content_description_wishlist_add">加入願望清單</string>
    <string name="content_description_wishlist_remove">從願望清單中移除</string>
    <string name="content_description_edit_address">編輯地址</string>
    <string name="content_description_movie_trailer">電影預告片</string>
    <string name="content_description_generic_trailer">預告片</string>
    <string name="content_description_screenshot">螢幕擷取畫面</string>
    <string name="content_description_recommendation_dismiss">關閉</string>
    <string name="content_description_recommendation_refresh">重新整理</string>
    <string name="content_description_people_suggest_dismiss">關閉</string>
    <string name="content_description_options">選項</string>
    <string name="people_suggest_title">改善這些推薦項目</string>
    <string name="people_suggest_subtitle">加入您認識的人，瞭解他們有哪些喜好</string>
    <string name="my_downloads_menu">我的應用程式</string>
    <string name="share_subject">立即體驗「%1$s」</string>
    <string name="share_google_plus">透過 Google+ 分享</string>
    <string name="share_google_plus_music">分享免費播放</string>
    <string name="share_google_plus_footer">分享音樂可讓您的社交圈好友免費播放整首音樂一遍。</string>
    <string name="share_google_plus_album">好友可免費播放整張專輯一遍。</string>
    <string name="share_google_plus_track">好友可免費播放「%1$s」一遍。</string>
    <string name="review_posted_error">無法新增評論。</string>
    <string name="review_deleted_error">無法刪除評論。</string>
    <string name="review_dialog_title">評分！</string>
    <string name="review_dialog_subject_hint">摘要</string>
    <string name="review_dialog_body_hint">評論</string>
    <string name="review_dialog_unrated">未評分</string>
    <string name="review_dialog_poor">太遜了</string>
    <string name="review_dialog_below_average">不怎麼樣</string>
    <string name="review_dialog_average">普通</string>
    <string name="review_dialog_above_average">不錯</string>
    <string name="review_dialog_excellent">很棒</string>
    <string name="ratereview_posted_error">無法對評論評分。</string>
    <string name="ratereview_icon_description">對這則評論評分</string>
    <string name="ratereview_dialog_title">標示評論為</string>
    <string name="ratereview_dialog_choice_spam">垃圾評論</string>
    <string name="ratereview_dialog_choice_helpful">有幫助</string>
    <string name="ratereview_dialog_choice_unhelpful">無幫助</string>
    <string name="share_dialog_title">「%1$s」分享方式：</string>
    <string name="menu_switch_accounts">帳戶</string>
    <string name="permissions_title">應用程式權限</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b>不需要任何特殊權限。</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> 不需要其他任何權限。</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b>需要下列權限：</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> 需要取得其他權限 (標示為「最新」)：</string>
    <string name="new_permission">新權限：%1$s</string>
    <string name="terms_conditions_title">條款及細則</string>
    <string name="iab_description_title">說明</string>
    <string name="default_permission_group">預設</string>
    <string name="update_all">全部更新</string>
    <string name="stop_all_downloads">停止</string>
    <string name="update_approval_large_size_title">大型應用程式更新</string>
    <string name="update_approval_large_size_text">"如果您下載這項更新，可能需要花費一段時間和大量數據傳輸費用。

建議您暫時略過這項更新，待日後連上 WiFi 網路時另行安裝。"</string>
    <string name="update_approval_progress_text">第 %1$d 個應用程式，共 %2$d 個</string>
    <string name="update_approval_permissions_yes">接受</string>
    <string name="update_approval_large_size_yes">繼續</string>
    <string name="update_approval_no">略過</string>
    <string name="notification_updates_available_status">有可用的更新</string>
    <string name="notification_additional_data">%s 的附加檔案</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">正在開始下載...</string>
    <string name="installing">安裝中...</string>
    <string name="uninstalling">解除安裝中...</string>
    <string name="ok">確定</string>
    <string name="close">關閉</string>
    <string name="info_allow_auto_updates">允許自動更新</string>
    <string name="refund">退款</string>
    <string name="purchase_pending">正在授權付款...</string>
    <string name="purchase_pending_button">授權中...</string>
    <string name="download_in_progress">下載中…</string>
    <string name="download_paused_network">正在等待網路連線...</string>
    <string name="download_paused_wifi">正在等待 WiFi 連線…</string>
    <string name="uninstall_refund_confirmation_body">您確定要申請這筆購買訂單的退款嗎？該應用程式將在退款後解除安裝。</string>
    <string name="uninstall_refund_fail_body">"目前無法退款給您。

請稍後解除安裝。"</string>
    <string name="refunded">您的購買項目已退款。</string>
    <string name="refunding">退款中...</string>
    <string name="price_total">總計</string>
    <string name="accept_buy">接受並購買</string>
    <string name="accept_preorder">接受並預購</string>
    <string name="accept_download">接受並下載</string>
    <string name="accept_subscribe">接受並訂閱</string>
    <string name="owned">已擁有</string>
    <string name="use_wifi_title">下載大型應用程式</string>
    <string name="use_wifi_warning">這個應用程式檔案過大，如要避免發生延遲或支付超額資料用量費用，請只使用 WiFi 網路下載。</string>
    <string name="use_wifi_limit_on_mobile">系統會在連上 WiFi 後自動開始下載這個應用程式。由於檔案過大，因此不適合透過行動網路下載。</string>
    <string name="use_wifi_limit_on_wifi">系統會在連上 WiFi 後繼續下載這個大型應用程式。一旦 WiFi 連線中斷，下載將會自動暫停。</string>
    <string name="use_wifi_checkbox">僅透過 WiFi 下載</string>
    <string name="setup_wifi_button">設定 Wi-Fi</string>
    <string name="use_wifi_proceed_button">繼續</string>
    <string name="category_tab_title">類別</string>
    <string name="genres_tab_title">類型</string>
    <string name="content_filter_no_rating">尚未分級</string>
    <string name="content_filter_everyone">適合所有人</string>
    <string name="content_filter_low_maturity">心智成熟度 - 低</string>
    <string name="content_filter_medium_maturity">心智成熟度 - 中</string>
    <string name="content_filter_high_maturity">心智成熟度 - 高</string>
    <string name="content_filter_show_all_apps">顯示所有應用程式</string>
    <string name="info_about_content_filter">調整內容篩選等級，規範此裝置能下載的應用程式。</string>
    <string name="more_about_content_filter">進一步瞭解內容篩選功能。</string>
    <string name="content_filter_title">允許以下分級的應用程式</string>
    <string name="content_filter_ok">確定</string>
    <string name="content_filter_cancel">取消</string>
    <string name="pin_setup_label">內容 PIN</string>
    <string name="pin_setup_summary">指定一組 PIN 密碼，以限制內容篩選設定的存取權限：</string>
    <string name="pin_confirm_label">確認內容 PIN</string>
    <string name="pin_confirm_summary">確認您選取的 PIN：</string>
    <string name="pin_entry_label">輸入內容 PIN</string>
    <string name="pin_entry_summary">輸入內容 PIN 以修改篩選設定：</string>
    <string name="pin_hint">輸入 PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN 不正確</string>
    <string name="change_password_restrict_label">密碼</string>
    <string name="change_password_restrict_summary">使用密碼限制購物</string>
    <string name="os_licenses_label">開放原始碼授權</string>
    <string name="os_licenses_summary">開放原始碼軟體的授權詳細資料</string>
    <string name="content_filtering_label">內容篩選</string>
    <string name="password_dialog_title">確認密碼</string>
    <string name="password_help_text">&lt;a href=%1$s>忘記密碼？&lt;/a></string>
    <string name="enter_account_password">Google 密碼</string>
    <string name="auth_challenge_opt_out_label">不要再詢問我</string>
    <string name="auth_challenge_opt_out_info">停用密碼保護功能後，他人可能得以在未經授權的情況下冒用您的身分購買商品，而您必須負責支付因此產生的所有費用。&lt;a href=%1$s>瞭解詳情&lt;/a></string>
    <string name="settings">設定</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">上次更新日期：%1$s</string>
    <string name="size">大小：%1$s</string>
    <string name="movie_audio_languages">語言：%1$s</string>
    <string name="movie_subtitle_languages">字幕：%1$s</string>
    <string name="review">評分與評論</string>
    <string name="my_review">您的評論</string>
    <string name="screenshots_not_loaded">無法載入螢幕擷取畫面。</string>
    <string name="content_description_item_cell_generic">%1$s，製作者：%2$s</string>
    <string name="content_description_item_cell_movie">%1$s，類型：%2$s</string>
    <string name="content_description_item_cell_magazine">%1$s，%2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s，作者：%2$s，%3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s，類型：%2$s，%3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s，%2$s，%3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s (創作者：%2$s)，%3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s (類型：%2$s)，%3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s，%2$s，%3$s</string>
    <string name="content_description_from_music_album">收錄於 %2$s 的「%1$s」專輯</string>
    <string name="content_description_rate_review">為這則評論評分</string>
    <string name="content_description_summary_application">評論次數：%1$d，平均評分：%2$s，下載次數：%3$s，更新日期：%4$s，下載大小：%5$s</string>
    <string name="content_description_summary_book">評論次數：%1$d，平均評分：%2$s，出版者：%3$s，出版日期：%4$s，頁數：%5$d</string>
    <string name="content_description_summary_movie">評論次數：%1$d，平均評分：%2$s，分級：%3$s，上映時間：%4$s，片長：%5$s</string>
    <string name="content_description_summary_album">發佈商：%1$s、發佈日期：%2$s、發佈類型：%3$s</string>
    <string name="content_description_summary_magazine">共 %1$d 則評論 (平均評分：%2$s)，%3$s，%4$s</string>
    <string name="content_description_cancel_download">取消這個下載項目</string>
    <string name="help_and_info">說明</string>
    <string name="more_results">還有 %1$d 項</string>
    <string name="more_results_no_count">顯示更多項目</string>
    <string name="books_download_required">您需要使用最新的「Play 圖書」應用程式才能繼續進行。</string>
    <string name="videos_download_required">您需要使用最新的「Play 影片」應用程式才能繼續進行。</string>
    <string name="music_download_required">您需要使用最新的「Play 音樂」應用程式才能繼續進行。</string>
    <string name="magazines_download_required">您需要使用最新的「Play 雜誌」應用程式才能繼續進行。</string>
    <string name="corpus_see_more">查看更多</string>
    <string name="games_corpus_title">遊戲</string>
    <string name="notification_server_notification_status">Google Play 的訊息</string>
    <string name="notification_server_notification_title">Google Play 通知</string>
    <string name="flagging_title">檢舉不當內容</string>
    <string name="flagging_description">如果您發現應用程式或畫面含有不當內容，請通知 Google。</string>
    <string name="flag_page_description">您認為這項內容或應用程式令人反感的原因：</string>
    <string name="flagging_description_non_app">如果您發現畫面含有不當內容，請通知 Google。</string>
    <string name="flag_page_description_non_app">您認為這項內容令人反感的原因：</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>提出版權、隱私權或其他法律申訴&lt;/a></string>
    <string name="flag_sexual_content">含性暗示的內容</string>
    <string name="flag_graphic_violence">暴力圖片</string>
    <string name="flag_hateful_content">仇恨或辱罵的內容</string>
    <string name="flag_harmful_to_device">對裝置或資料造成損害</string>
    <string name="flag_improper_content_rating">不當的內容分級</string>
    <string name="flag_other_objection">其他缺點</string>
    <string name="flag_minor_abuse">虐待未成年人</string>
    <string name="flag_spam">垃圾內容</string>
    <string name="flag_incorrect_metadata">標籤不正確</string>
    <string name="flag_other_concern_prompt">描述缺點</string>
    <string name="flag_harmful_prompt">請敘述這個應用程式對您的裝置或資料造成的損害：</string>
    <string name="content_flagged">缺點建議已傳送</string>
    <string name="info_market_content_label">Google Play 內容</string>
    <string name="submit">提交</string>
    <string name="market_version">版本：%1$s</string>
    <string name="availability_restriction_generic">無法提供這個項目。</string>
    <string name="availability_restriction_country">您的國家/地區不支援這個項目。</string>
    <string name="availability_restriction_carrier">您的行動通訊業者不支援這個項目。</string>
    <string name="availability_restriction_country_or_carrier">您的國家/地區或行動通訊業者不支援這個項目。</string>
    <string name="availability_restriction_hardware_app">您的裝置與這個版本不相容。</string>
    <string name="availability_restriction_hardware">您的裝置與這個項目不相容。</string>
    <string name="availability_restriction_search_level">您的內容篩選等級限制不允許您下載這個項目。</string>
    <string name="availability_restriction_not_in_group">您並非這個項目的目標族群。</string>
    <string name="owned_by_other_account">這個項目的所屬帳戶是 %s。</string>
    <string name="settings_general_section_header">一般</string>
    <string name="settings_user_controls_section_header">使用者控制項</string>
    <string name="settings_about_header">關於</string>
    <string name="settings_build_version">版本</string>
    <string name="notifications">通知</string>
    <string name="notification_description">我下載的應用程式或遊戲發佈更新時通知我</string>
    <string name="auto_update_label">自動更新應用程式</string>
    <string name="auto_update_value_disabled">不要自動更新應用程式</string>
    <string name="auto_update_value_enabled">隨時自動更新應用程式 (可能需要額外支付數據傳輸費用)。</string>
    <string name="auto_update_value_wifi_only">僅透過 WiFi 自動更新應用程式</string>
    <string name="auto_update_enable_dialog_message">"所有應用程式的自動更新功能目前均為停用狀態，您要啟用嗎？

您隨時可以在 [設定] 中變更這項設定，不過可能需要支付數據傳輸費用。"</string>
    <string name="auto_add_shortcuts_label">自動新增捷徑</string>
    <string name="auto_add_shortcuts_description">自動新增新應用程式的主螢幕捷徑</string>
    <string name="auto_add_widgets_label">自動新增小工具</string>
    <string name="auto_add_widgets_description">自動為新應用程式新增主螢幕小工具</string>
    <string name="clear_history_title">清除搜尋紀錄</string>
    <string name="clear_history_summary">移除您所有的搜尋紀錄</string>
    <string name="content_filtering_description">調整內容篩選等級，規範能下載的應用程式。</string>
    <string name="suggestion_question">您是不是要查：</string>
    <string name="suggestion_question_full">您是不是要查：「&lt;i>%1$s&lt;/i>」</string>
    <string name="details_user_review">您的評論</string>
    <string name="plus_one_error">請稍後再試。</string>
    <string name="plus_one_none">搶先 +1 這個項目。</string>
    <string name="plus_one_you">您 +1 了這個項目。</string>
    <string name="plus_one_single_friend">%1$s +1 了這個項目。</string>
    <string name="plus_one_you_and_single_friend">您和 %1$s +1 了這個項目。</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> +1 了這個項目。</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> 和 &lt;b>%2$s&lt;/b> +1 了這個項目。</string>
    <string name="content_description_plus_one_circle_profiles">+1 這個項目的社交圈成員</string>
    <string name="plus_one_circles_listing_dialog_title">+1 的人：</string>
    <string name="search_result_title_long">「%1$s」的搜尋結果</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">應用程式發佈商：%1$s</string>
    <string name="empty_myapps_description_all">這個帳戶所擁有的應用程式和遊戲會顯示在這裡。</string>
    <string name="empty_myapps_description_installed">從 Google Play 商店安裝的應用程式和遊戲會顯示在這裡。</string>
    <string name="empty_myapps_browse_apps">瀏覽應用程式</string>
    <string name="empty_myapps_browse_games">瀏覽遊戲</string>
    <string name="album_only_purchase">僅販售專輯</string>
    <string name="season_only_purchase">僅限整季購買</string>
    <string name="buy_season">購買整季節目</string>
    <string name="season_number">第 %1$d 季</string>
    <string name="antenna_playlist">播放清單</string>
    <string name="unsupported_page">這個用戶端不支援這個頁面。</string>
    <string name="widget_apps">Play 商店</string>
    <string name="widget_now_playing_family">Play - 我的收藏</string>
    <string name="widget_now_playing">我的收藏</string>
    <string name="widget_books_now_playing">我的書籍</string>
    <string name="widget_movies_now_playing">我的影片</string>
    <string name="widget_music_now_playing">我的音樂</string>
    <string name="widget_magazines_now_playing">我的雜誌</string>
    <string name="widget_games_now_playing">我的遊戲</string>
    <string name="widget_configuration_needed">輕觸即可設定</string>
    <string name="widget_consumption_app_disabled">輕觸即可重新啟用「%1$s」</string>
    <string name="widget_consumption_app_uninstalled">輕觸即可安裝</string>
    <string name="widget_recommended">Play 推薦項目</string>
    <string name="music_from_album">來源專輯</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">露骨內容</string>
    <string name="tipper_sticker_edited_content">剪輯</string>
    <string name="tipper_sticker_remix">混音</string>
    <string name="tipper_sticker_bonus_tracks">附贈曲目</string>
    <string name="tipper_sticker_remastered">數位重製</string>
    <string name="no_albums_for_sale">沒有專輯可供販售</string>
    <string name="my_apps_tab_installed">已安裝</string>
    <string name="my_apps_tab_library">全部</string>
    <string name="my_apps_tab_subscriptions">訂購項目</string>
    <string name="explorer_swipe_instructions">滑動畫面查看更多選項</string>
    <string name="explore_artists">查看同類型演出者</string>
    <string name="explorer_wifi_error">如要探索同類型演出者，請確認已使用 WiFi 連線。</string>
    <string name="explorer_get_track">購買這首歌曲</string>
    <string name="wishlist_adding">正在加入願望清單…</string>
    <string name="wishlist_removing">正在從願望清單中移除…</string>
    <string name="wishlist_add_success">已將「%1$s」加入願望清單</string>
    <string name="wishlist_remove_success">已將「%1$s」從願望清單中移除</string>
    <string name="wishlist_add_error">無法將「%1$s」加入願望清單</string>
    <string name="wishlist_remove_error">無法將「%1$s」從願望清單中移除</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">已新增</string>
    <string name="no_accounts_error">沒有有效帳戶</string>
    <string name="no_recommendation_data_error">尚無建議</string>
    <string name="no_recommendation_account">登入</string>
    <string name="no_connection_widget_dialog">請連上網路再新增這個小工具。</string>
    <string name="menu_my_wishlist">我的願望清單</string>
    <string name="menu_allow_auto_updating">自動更新</string>
    <string name="toast_always_update_manually">這個應用程式將停止自動更新。</string>
    <string name="toast_allow_auto_updating">這個應用程式將會自動更新。</string>
    <string name="details_about_author">關於作者</string>
    <string name="keep_shopping">繼續購物</string>
    <string name="add_to_library">加入音樂庫</string>
    <string name="added_to_library">已新增至我的媒體庫</string>
    <string name="added_to_apps_library">系統將下載並安裝應用程式</string>
    <string name="subscribed">已訂閱</string>
    <string name="how_to_listen">如何聆聽</string>
    <string name="subscription_info">訂閱資訊</string>
    <string name="subscription_payment_info">付款</string>
    <string name="how_to_read">如何閱讀</string>
    <string name="how_to_watch">如何觀看</string>
    <string name="how_to_on_device">透過手機或平板電腦使用</string>
    <string name="how_to_books_app">開啟 Play 圖書應用程式</string>
    <string name="how_to_movies_app">開啟 Play 影片應用程式</string>
    <string name="how_to_music_app">開啟 Play 音樂應用程式</string>
    <string name="how_to_magazines_app">開啟 Play 雜誌應用程式</string>
    <string name="how_to_on_computer">透過電腦使用</string>
    <string name="how_to_books_web">造訪 play.google.com/books</string>
    <string name="how_to_movies_web">造訪 play.google.com/movies</string>
    <string name="how_to_music_web">造訪 play.google.com/music</string>
    <string name="my_wishlist_empty">您的願望清單中沒有任何項目。如要新增項目，請輕按上方選單中顯示的書籤。</string>
    <string name="notification_multiple_updates_2">%1$s 和 %2$s</string>
    <string name="notification_multiple_updates_3">%1$s、%2$s 和 %3$s</string>
    <string name="notification_multiple_updates_4">%1$s、%2$s、%3$s 和 %4$s</string>
    <string name="notification_multiple_updates_5">%1$s、%2$s、%3$s、%4$s 和 %5$s</string>
    <string name="notification_multiple_updates_more">%1$s、%2$s、%3$s、%4$s 和另外 %5$d 個應用程式</string>
    <string name="package_malware_banner_warning">安裝這個應用程式可能對您的裝置造成損害</string>
    <string name="package_malware_banner_blocked">安裝套件已遭封鎖</string>
    <string name="package_malware_recommendation_warning">Google 建議您不要安裝這個應用程式。</string>
    <string name="package_malware_recommendation_blocked">為保護您的安全，Google 已封鎖這個應用程式的安裝作業。</string>
    <string name="package_malware_app_name">應用程式名稱：「%s」</string>
    <string name="package_malware_checkbox_label">我瞭解這個應用程式可能不安全。</string>
    <string name="package_malware_consent_title">驗證應用程式？</string>
    <string name="package_malware_consent_text">"Google 可能會定期檢查已安裝的應用程式，杜絕任何疑似有害的行為。

詳情請參閱 Google 設定 > 驗證應用程式。"</string>
    <string name="package_malware_cancel">取消</string>
    <string name="verify_app_chooser_label">驗證並安裝</string>
    <string name="address">地址</string>
    <string name="warm_welcome_shop">開始購物</string>
    <string name="warm_welcome_try_books_app">試用圖書應用程式</string>
    <string name="warm_welcome_try_magazines_app">試用雜誌應用程式</string>
    <string name="warm_welcome_try_music_app">試用音樂應用程式</string>
    <string name="warm_welcome_try_movies_app">試用電影應用程式</string>
    <string name="warm_welcome_install_books_app">安裝圖書應用程式</string>
    <string name="warm_welcome_install_magazines_app">安裝雜誌應用程式</string>
    <string name="warm_welcome_install_music_app">安裝音樂應用程式</string>
    <string name="warm_welcome_install_movies_app">安裝影片應用程式</string>
    <string name="warm_welcome_enable_books_app">啟用圖書應用程式</string>
    <string name="warm_welcome_enable_magazines_app">啟用雜誌應用程式</string>
    <string name="warm_welcome_enable_music_app">啟用音樂應用程式</string>
    <string name="warm_welcome_enable_movies_app">啟用電影應用程式</string>
    <string name="warm_welcome_title_books">百萬本書籍讓您隨身帶著走</string>
    <string name="warm_welcome_title_magazines">快來看看有哪些最新雜誌</string>
    <string name="warm_welcome_title_music">聆聽您所有的音樂收藏</string>
    <string name="warm_welcome_title_movies">觀賞 HD 高畫質電影等精采內容</string>
    <string name="warm_welcome_description_books">探索全球最大的電子書庫，內含數百萬本免費書籍任您瀏覽。&lt;br/>&lt;br/>所有電子書均可讓您在購買前先行試閱，並透過 Play 圖書應用程式隨時隨地閱讀。</string>
    <string name="warm_welcome_description_magazines">您喜愛的雜誌盡在 Google Play。&lt;br/>&lt;br/>您可以購買最新期刊，也可以申請免費試閱。立即透過 Play 雜誌應用程式閱讀，甚至離線閱讀也沒有問題。</string>
    <string name="warm_welcome_description_music">Google Play 可讓您免費在線上儲存音樂。您最多可從電腦上新增 2 萬首歌曲，還能從 Google Play 的數百萬首歌曲中選購。&lt;br/>&lt;br/>透過 Play 音樂應用程式或是網路收聽您的所有音樂，完全不需接線或同步處理。</string>
    <string name="warm_welcome_description_movies">輕鬆享受數千部最新強檔以及獲獎影片。&lt;br/>&lt;br/>隨時透過網路或 Android 手機/平板電腦中的 Play 影片應用程式觀賞電影。</string>
    <string name="archiving">移除中…</string>
    <string name="archiving_no_uninstall_confirmation">將「%1$s」從 [我的應用程式] 中移除？</string>
    <string name="archiving_no_uninstall_confirmation_multiple">將選取的應用程式從 [我的應用程式] 中移除？</string>
    <string name="archive_label">移除</string>
    <string name="app_details_page">應用程式詳細資料</string>
    <string name="wishlist_add">加入願望清單</string>
    <string name="wishlist_remove">從願望清單中移除</string>
    <string name="not_interested">不感興趣</string>
    <string name="more_label">更多</string>
    <string name="track_play">播放</string>
    <string name="track_pause">暫停</string>
    <string name="auto_update_migration_dialog_message_on_wifi">連上 Wi-Fi 時自動更新應用程式？</string>
    <string name="auto_update_migration_dialog_message_on_mobile">自動更新應用程式 (可能需要額外支付數據傳輸費用)？</string>
    <string name="play_warm_welcome_title">您將發現一些不同之處…</string>
    <string name="play_warm_welcome_subtitle">Google Play 換上全新面貌，現在開始您可以更輕鬆地瀏覽及探索一些有趣的新玩意兒。希望您會喜歡！</string>
    <string name="read_more">閱讀完整內容</string>
    <string name="removed_recommendation">系統已從您的推薦項目清單中移除「%1$s」</string>
</resources>
