<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Wczytywanie…</string>
    <string name="i18n_country_label">Kraj</string>
    <string name="i18n_locality_label">Miasto</string>
    <string name="i18n_dependent_locality_label">Dystrykt</string>
    <string name="i18n_organization_label">Firma</string>
    <string name="i18n_recipient_label">Osoba kontaktowa</string>
    <string name="i18n_address_line1_label">Ulica i nr domu</string>
    <string name="i18n_postal_code_label">Kod pocztowy</string>
    <string name="i18n_zip_code_label">Kod pocztowy</string>
    <string name="i18n_area">Region</string>
    <string name="i18n_county_label">Hrabstwo</string>
    <string name="i18n_department">Departament</string>
    <string name="i18n_do_si">Prowincja</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Wyspa</string>
    <string name="i18n_parish">Gmina</string>
    <string name="i18n_prefecture">Prefektura</string>
    <string name="i18n_province">Prowincja</string>
    <string name="i18n_state_label">Stan</string>
    <string name="i18n_missing_required_field">Wymagane</string>
    <string name="invalid_entry">Nieprawidłowy wpis</string>
    <string name="invalid_locality_label">Nieprawidłowe miasto</string>
    <string name="invalid_dependent_locality_label">Nieprawidłowy dystrykt</string>
    <string name="invalid_postal_code_label">Nieprawidłowy kod pocztowy</string>
    <string name="invalid_zip_code_label">Nieprawidłowy kod pocztowy</string>
    <string name="invalid_area">Nieprawidłowy region</string>
    <string name="invalid_county_label">Nieprawidłowe hrabstwo</string>
    <string name="invalid_department">Nieprawidłowy departament</string>
    <string name="invalid_do_si">Nieprawidłowa prowincja</string>
    <string name="invalid_emirate">Nieprawidłowy emirat</string>
    <string name="invalid_island">Nieprawidłowa wyspa</string>
    <string name="invalid_parish">Nieprawidłowa gmina</string>
    <string name="invalid_prefecture">Nieprawidłowa prefektura</string>
    <string name="invalid_province">Nieprawidłowa prowincja</string>
    <string name="invalid_state_label">Nieprawidłowy stan</string>
    <string name="enter_credit_card">Podaj dane karty kredytowej, której chcesz używać w Portfelu Google.</string>
    <string name="setup_wizard_market_setup_title">Rozrywka</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Kupuj w Google Play swoje ulubione aplikacje, gry i inne fajne rzeczy.</string>
    <string name="set_up_credit_card">Dodaj kartę kredytową</string>
    <string name="not_now">Nie teraz</string>
    <string name="add_carrier_billing_introduction">Zakupy możesz rozliczać bezpośrednio na swoim koncie %1$s.</string>
    <string name="password_protect_on">Twoje zakupy są chronione hasłem.</string>
    <string name="password_protect_off">Aby dodatkowo poprawić bezpieczeństwo, przejdź do ustawień Sklepu Play i włącz ochronę hasłem.</string>
    <string name="google_wallet_description_password_protect_on">Robienie zakupów jest szybkie, łatwe i bezpieczne, ponieważ Twoja karta kredytowa jest zapisana w Portfelu Google. Twoje zakupy są chronione hasłem.</string>
    <string name="google_wallet_description_password_protect_off">Robienie zakupów jest szybkie, łatwe i bezpieczne, ponieważ Twoja karta kredytowa jest zapisana w Portfelu Google. Aby dodatkowo poprawić bezpieczeństwo, przejdź do ustawień Sklepu Play i włącz ochronę hasłem.</string>
    <string name="by_wallet">Zabezpieczone przez &lt;img src=wallet_logo/></string>
    <string name="card_number">Numer karty</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">RR</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa i Visa Electron</b>"
Kod CVC to trzy ostatnie cyfry numeru znajdującego się na odwrocie karty, na pasku podpisu."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Kod CVC to cztery cyfry umieszczone z przodu karty, po prawej stronie."</string>
    <string name="name_on_card">Imię i nazwisko właściciela karty</string>
    <string name="phone_number">Numer telefonu</string>
    <string name="name">Nazwa</string>
    <string name="first_name">Imię</string>
    <string name="last_name">Nazwisko</string>
    <string name="email_address">Adres e-mail</string>
    <string name="addcreditcard_privacy_footer">Jeśli dodasz kartę kredytową, utworzymy dla Ciebie konto w Portfelu Google. <u>Polityka prywatności</u></string>
    <string name="select_location">Wybierz lokalizację</string>
    <string name="add_credit_card">Dodaj kartę</string>
    <string name="add_credit_card_title">Karta kredytowa</string>
    <string name="add_instrument_continue">Dalej</string>
    <string name="invalid_credit_card_number">Nieprawidłowy numer karty kredytowej</string>
    <string name="invalid_expiration_month">Nieprawidłowy miesiąc</string>
    <string name="invalid_expiration_year">Nieprawidłowy rok</string>
    <string name="invalid_cvc">Nieprawidłowy kod CVC</string>
    <string name="invalid_name">Nieprawidłowe nazwisko</string>
    <string name="invalid_address">Nieprawidłowy adres</string>
    <string name="invalid_city">Nieprawidłowe miasto</string>
    <string name="invalid_phone">Nieprawidłowy numer telefonu</string>
    <string name="invalid_email">Nieprawidłowy adres e-mail</string>
    <string name="save">Zapisz</string>
    <string name="saving">Zapisywanie…</string>
    <string name="enter_your_address_sentence">Wprowadź swój adres rozliczeniowy, który zostanie zapisany na koncie Google.</string>
    <string name="name_label">Imię i nazwisko</string>
    <string name="carrier_tos_and_address_title">Umowa rozliczeniowa (%1$s)</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Twój adres rozliczeniowy zostanie zapisany na koncie Google:</string>
    <string name="billing_information_description">Poniższy adres rozliczeniowy będzie przechowywany na Twoim koncie Google.</string>
    <string name="verify_pin_title">Weryfikowanie konta</string>
    <string name="verify_pin_description">Zaczekaj na zakończenie weryfikacji konta.</string>
    <string name="buypage_errors">Podane przez Ciebie informacje zawierały błędy.</string>
    <string name="bill_my_phone_account">Obciąż moje konto %1$s</string>
    <string name="dcb_setup_title">Rozliczenie z %1$s</string>
    <string name="dcb_tos_acceptance_footer_html">Klikając „%1$s”, akceptujesz &lt;a href=%2$s>Warunki korzystania z usług %3$s&lt;/a>.</string>
    <string name="select_payment_method">Wybierz formę płatności</string>
    <string name="add_payment_method">Dodaj płatność</string>
    <string name="enter_your_password_title">Wprowadź hasło</string>
    <string name="cancel">Anuluj</string>
    <string name="forgot_your_password">Nie pamiętasz hasła?</string>
    <string name="enter_a_password">Wprowadź hasło.</string>
    <string name="invalid_password">Nieprawidłowe hasło.</string>
    <string name="select_instrument_family_dialog_title">Wybierz formę płatności</string>
    <string name="generic_purchase_prepare_error">Wystąpił błąd. Spróbuj ponownie.</string>
    <string name="generic_purchase_completion_error">Wystąpił błąd. Spróbuj ponownie.</string>
    <string name="generic_purchase_completion_interruption">Sprawdź pocztę e-mail lub ponownie rozpocznij zakup.</string>
    <string name="add_credit_card_error">Podczas zapisywania danych karty kredytowej wystąpił błąd. Spróbuj ponownie.</string>
    <string name="add_carrier_billing_error">Wystąpił błąd podczas konfigurowania konta %1$s. Spróbuj ponownie.</string>
    <string name="purchase_preparing">Przygotowywanie...</string>
    <string name="purchase_completing">Kończenie...</string>
    <string name="inapp_purchase_success">Dziękujemy. Produkt wkrótce się pojawi.</string>
    <string name="direct_purchase_success">Dziękujemy. Zakup zostanie wkrótce dostarczony.</string>
    <string name="item_unavailable_title">Produkt niedostępny</string>
    <string name="item_unavailable_message">Żądany produkt jest niedostępny w sprzedaży.</string>
    <string name="item_already_purchased_title">Produkt już zakupiono</string>
    <string name="item_already_purchased_message">Produkt został już zakupiony lub zakup nadal czeka na realizację.</string>
    <string name="application_not_supported_for_iab_title">Błąd aplikacji</string>
    <string name="application_not_supported_for_iab_message">Ta wersja aplikacji nie jest skonfigurowana do rozliczeń przez Google Play. Więcej informacji znajdziesz w centrum pomocy.</string>
    <string name="billing_countries_loading_failed">Podczas łączenia z serwerami Google wystąpił błąd. Spróbuj ponownie.</string>
    <string name="min_address_purchase_limit_exceeded_error">Aby nadal robić zakupy, korzystając z tej formy płatności, musisz podać swój pełny adres.</string>
    <string name="address_update">Aktualizacja danych karty</string>
    <string name="update_address_credit_card">Aby nadal korzystać z tej karty kredytowej, wpisz pełny adres rozliczeniowy:</string>
    <string name="update_address_carrier_billing">Aby nadal korzystać z konta %1$s, wpisz pełny adres rozliczeniowy:</string>
    <string name="update_address_generic">Aby kontynuować, podaj pełny adres rozliczeniowy:</string>
    <string name="update_address_error">Wystąpił błąd podczas aktualizacji adresu. Spróbuj ponownie.</string>
    <string name="billing_information_title">INFORMACJE ROZLICZENIOWE</string>
    <string name="associating_device_message">Weryfikuję Twoje konto u operatora sieci komórkowej.</string>
    <string name="associating_device_timeout_message">Nie można zweryfikować konta. Spróbuj ponownie później.</string>
    <string name="device_association_failed_call_customer_support">Na Twoim koncie nie jest obsługiwana usługa płatności mobilnych. Zadzwoń do operatora sieci komórkowej pod numer %1$s.</string>
    <string name="device_association_failed">Na Twoim koncie nie jest obsługiwana usługa płatności mobilnych. Zadzwoń do operatora sieci komórkowej.</string>
    <string name="carrier_network_unavailable_error">Nie można połączyć się z siecią komórkową.</string>
    <string name="device_association_back_button">Wstecz</string>
    <string name="invalid_pin">Nieprawidłowy PIN</string>
    <string name="invalid_account_password">Nieprawidłowe hasło do konta</string>
    <string name="invalid_account_password_purchase_flow">Wprowadzone hasło jest nieprawidłowe.</string>
    <string name="redeem_gift_card_menu">Wykorzystaj</string>
    <string name="redeem_gift_card_button">Wykorzystaj</string>
    <string name="balance_label">Saldo Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Wpisz kod</string>
    <string name="invalid_gift_card_code">Nieprawidłowy kod.</string>
    <string name="gift_cards_not_supported">Karty upominkowe Google Play w Twoim kraju są nieważne.</string>
    <string name="pay_with">Zapłać z konta</string>
    <string name="pay_with_content_description">Zapłać z konta %1$s</string>
    <string name="topup_not_available">Nie można dodać do salda, spróbuj ponownie później.</string>
    <string name="topup_choose_amount">Wybierz kwotę</string>
    <string name="topup_success">Dodano %1$s do salda Google Play.</string>
    <string name="not_provisioned_error">Twoje konto %1$s nie obsługuje płatności przez operatora.</string>
    <string name="contacting_carrier">Łączę z siecią %1$s…</string>
    <string name="payment_options">Opcje płatności</string>
    <string name="confirm">Potwierdź</string>
    <string name="google_password_hint">Hasło Google</string>
    <string name="content_description_password_help">Pomoc do hasła</string>
    <string name="billing_profile_other_options">Inne opcje</string>
    <string name="payment_success">Zapłacono</string>
    <string name="cache_space_bar">Błąd przy pobieraniu aplikacji „%1$s”.</string>
    <string name="cache_space_title">Błąd przy pobieraniu aplikacji „%1$s”.</string>
    <string name="cache_space_message">Błąd przy pobieraniu aplikacji „%1$s”. Zbyt mało miejsca w pamięci urządzenia.</string>
    <string name="external_space_bar">Błąd przy pobieraniu aplikacji „%1$s”.</string>
    <string name="external_space_title">Błąd przy pobieraniu aplikacji „%1$s”.</string>
    <string name="external_space_message">Błąd przy pobieraniu aplikacji „%1$s”. Zbyt mało miejsca w pamięci zewnętrznej.</string>
    <string name="external_space_missing_bar">Błąd przy pobieraniu aplikacji „%1$s”.</string>
    <string name="external_space_missing_title">Błąd przy pobieraniu aplikacji „%1$s”.</string>
    <string name="external_space_missing_message">Aplikacja „%1$s” wymaga pamięci zewnętrznej na potrzeby niektórych funkcji. Upewnij się, że w pamięci zewnętrznej jest dostępne miejsce, a następnie ponów próbę.</string>
    <string name="malicious_asset_removed_bar">Aplikacja „%1$s” została usunięta.</string>
    <string name="malicious_asset_removed_title">Aplikacja „%1$s” została usunięta.</string>
    <string name="malicious_asset_removed_message">Aplikacja „%1$s” została usunięta, ponieważ powoduje uszkodzenia telefonu lub utratę danych. Otrzymasz wiadomość e-mail ze szczegółami.</string>
    <string name="asset_removed_bar">Aplikacja „%1$s” została usunięta.</string>
    <string name="asset_removed_title">Aplikacja „%1$s” została usunięta.</string>
    <string name="asset_removed_message">Aplikacja „%1$s” została usunięta z Twojego telefonu. Otrzymasz wiadomość e-mail ze szczegółami.</string>
    <string name="error_while_downloading_bar">Błąd podczas pobierania aplikacji „%1$s”</string>
    <string name="error_while_downloading_title">Błąd przy pobieraniu aplikacji „%1$s”</string>
    <string name="error_while_downloading_message">Nie można pobrać aplikacji „%1$s” z powodu błędu (%2$d).</string>
    <string name="error_while_downloading_message_server_message">Nie udało się pobrać aplikacji „%1$s” z powodu błędu (%2$s).</string>
    <string name="error_while_downloading_update_bar">Błąd przy pobieraniu aplikacji „%1$s”</string>
    <string name="error_while_downloading_update_title">Błąd przy pobieraniu aplikacji „%1$s”</string>
    <string name="error_while_downloading_update_message">Nie można pobrać aktualizacji „%1$s” z powodu błędu (%2$d).</string>
    <string name="error_while_downloading_update_message_server_message">Nie udało się pobrać aktualizacji aplikacji „%1$s” z powodu błędu (%2$s).</string>
    <string name="notification_installing_status">Instalowanie „%1$s”...</string>
    <string name="notification_installing_message">Instalowanie „%1$s”...</string>
    <string name="notification_updating_status">Aktualizowanie „%1$s”...</string>
    <string name="notification_updating_message">Aktualizowanie „%1$s ”...</string>
    <string name="notification_installation_success_status">Pomyślnie zainstalowano „%1$s”</string>
    <string name="notification_installation_success_message">Zainstalowano pomyślnie.</string>
    <string name="notification_installation_continue_message">Instalacja powiodła się. Dotknij, aby kontynuować.</string>
    <string name="notification_update_success_status">Pomyślnie zaktualizowano „%1$s”</string>
    <string name="notification_update_success_message">Zaktualizowano pomyślnie.</string>
    <string name="install_failed_obb_finalize">Nie można zainstalować dodatkowego pliku.</string>
    <string name="install_failed_already_exists">Aplikacja już istnieje.</string>
    <string name="install_failed_invalid_apk">Plik pakietu jest nieprawidłowy.</string>
    <string name="install_failed_invalid_uri">Nieprawidłowy identyfikator URI pobierania.</string>
    <string name="install_failed_insufficient_storage">Zbyt mało miejsca na dysku.</string>
    <string name="install_failed_update_incompatible">Niezgodna aktualizacja.</string>
    <string name="install_failed_shared_user_incompatible">Brak zgodności z innymi aplikacjami, które używają tego samego udostępnionego identyfikatora użytkownika.</string>
    <string name="install_failed_missing_shared_library">Brak udostępnionej biblioteki.</string>
    <string name="install_failed_replace_couldnt_delete">Nie można usunąć starej aplikacji.</string>
    <string name="install_failed_older_sdk">Aplikacja wymaga nowszej wersji zestawu SDK.</string>
    <string name="install_failed_conflicting_provider">Powielone uprawnienia dostawcy.</string>
    <string name="install_failed_newer_sdk">Aplikacja wymaga starszej wersji zestawu SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Niezgodny interfejs ABI procesora.</string>
    <string name="install_parse_failed_bad_manifest">Plik pakietu ma nieprawidłowy manifest.</string>
    <string name="install_parse_failed_bad_certificates">Plik pakietu nie został prawidłowo podpisany.</string>
    <string name="install_parse_failed_mismatched_certificates">Plik pakietu nie został podpisany prawidłowo. Odinstaluj poprzednią kopię aplikacji i spróbuj ponownie.</string>
    <string name="install_parse_failed_bad_package_name">Nieprawidłowa nazwa pakietu lub jej brak.</string>
    <string name="install_failed_missing_feature">Aplikacja wymaga funkcji niedostępnych na Twoim urządzeniu.</string>
    <string name="install_failed_container_error">Instalacja na nośniku USB lub karcie SD jest niemożliwa.</string>
    <string name="install_invalid_install_location">Nie można zainstalować aplikacji w domyślnej lokalizacji instalacji.</string>
    <string name="install_failed_unknown">Nieznany kod błędu podczas instalacji aplikacji: „%1$d”</string>
    <string name="install_failed_verification_failure">Nie można zweryfikować pliku pakietu.</string>
    <string name="install_failed_verification_timeout">Podczas weryfikacji pakietu upłynął czas oczekiwania. Spróbuj ponownie.</string>
    <string name="install_failed_package_changed">Plik pakietu został niespodziewanie zmieniony.</string>
    <string name="plus_chips_label_public">Publiczna</string>
    <string name="plus_chips_label_your_circles">Twoje kręgi</string>
    <string name="plus_chips_label_extended_circles">Kręgi rozszerzone</string>
    <string name="plus_chips_label_only_you">Tylko Ty</string>
    <string name="plus_audience_selection_ok">Gotowe</string>
    <string name="plus_audience_selection_cancel">Anuluj</string>
    <string name="plus_audience_selection_title">Odbiorcy</string>
    <string name="plus_audience_selection_header_search">SZUKANO</string>
    <string name="plus_audience_selection_header_circles">KRĘGI</string>
    <string name="plus_audience_selection_header_people">OSOBY</string>
    <string name="plus_audience_selection_everyone">Wszystkie kręgi</string>
    <string name="plus_people_suggest_title">Dodaj osoby, które możesz znać</string>
    <string name="plus_people_suggest_circles_title">Dodaj do kręgów</string>
    <string name="plus_people_suggest_done">Gotowe</string>
    <string name="plus_people_suggest_adding_circle">Dodawanie do znajomych</string>
    <string name="plus_people_suggest_editing_circles">Aktualizacja kręgów</string>
    <string name="plus_people_suggest_people_in_common">Wspólni znajomi: %d</string>
    <string name="plus_people_suggest_circle_count">Kręgi: %d</string>
    <string name="plus_people_suggest_init">Pobieram sugestie…</string>
    <string name="plus_people_suggest_about_circles">Dzięki kręgom możesz podzielić swoje kontakty na grupy. Kliknij, aby je edytować.</string>
    <string name="plus_people_suggest_add">Dodaj</string>
    <string name="plus_people_suggest_temporary_failure">Nie udało się znaleźć osób, które możesz znać, ponieważ wystąpił tymczasowy problem.</string>
    <string name="plus_person_search_hint_text">Szukaj osoby</string>
    <string name="plus_people_suggest_friend_circle_name">Znajomi</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Edytuj odbiorców</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Krąg</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Awatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kręgi</string>
    <string name="plus_accessibility_person_search_icon">Szukaj</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Sklep Google Play</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Sklep Play</string>
    <string name="launcher_short_name">Sklep</string>
    <string name="search_hint">Szukaj w Google Play</string>
    <string name="accept">Akceptuj</string>
    <string name="agree_to_terms">Znam i akceptuję te warunki.</string>
    <string name="allow_auto_updating">Autoaktualizacja</string>
    <string name="decline">Odrzuć</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="skip">Pomiń</string>
    <string name="change">Zmień</string>
    <string name="listen_in_play_music">Odtwórz w Muzyce Play</string>
    <string name="related_videos">Podobne filmy</string>
    <string name="gaia_recovery_dialog_text">Życzymy miłego korzystania z aplikacji. Jeśli kiedykolwiek zapomnisz hasła, pomożemy Ci odzyskać dostęp do biblioteki i zakupów w Google Play. Kliknij „%1$s”, aby poinformować nas, jak możemy się z Tobą skontaktować.</string>
    <string name="perm_check_license_label">Kontrola licencji Google Play</string>
    <string name="perm_check_license_desc">Możliwość sprawdzenia, czy masz licencję na tę aplikację z Google Play.</string>
    <string name="perm_billing_label">Usługa płatności w Google Play</string>
    <string name="perm_billing_desc">Pozwala na kupowanie produktów w Google Play bezpośrednio z tej aplikacji.</string>
    <string name="select_account">Wybierz konto Google</string>
    <string name="in_progress_season">Ten sezon już trwa. Wykup go, by otrzymywać nowe odcinki, gdy będą dostępne.</string>
    <string name="account_required">Aby kontynuować, musisz dodać konto do urządzenia. Czy chcesz to zrobić teraz?</string>
    <string name="account_required_external">Korzystanie ze sklepu Google Play wymaga konta Google.</string>
    <string name="downloading_section">Pobieranie…</string>
    <string name="updates_available_section">Aktualizacje</string>
    <string name="installs_available_section">Nie zainstalowano</string>
    <string name="installed_section">Aktualne</string>
    <string name="installed_list_state">Zainstalowano</string>
    <string name="disabled_list_state">Wyłączona</string>
    <string name="purchased_list_state">Zakupiono</string>
    <string name="preordered_list_state">Przedsprzedaż</string>
    <string name="rented_list_state">Wypożyczono</string>
    <string name="updates_list_state">Aktualizacja</string>
    <string name="subscribed_list_state">Subskrybujesz</string>
    <string name="no_results">Nie znaleziono wyników.</string>
    <string name="no_results_for_query">Brak wyników dla zapytania „%1$s”.</string>
    <string name="loading">Ładowanie...</string>
    <string name="cell_loading">Ładowanie...</string>
    <string name="network_retry">Ponów próbę</string>
    <string name="network_error">Brak połączenia</string>
    <string name="timeout_error">Przekroczono limit czasu połączenia.</string>
    <string name="no_recs_found_error">Nie znaleziono rekomendacji.</string>
    <string name="background_data_prompt_title">Obsługa danych w tle jest wyłączona</string>
    <string name="background_data_error">Sklep Google Play wymaga, by dane w tle były włączone.</string>
    <string name="background_data_prompt_ok">Włącz</string>
    <string name="background_data_prompt_cancel">Zamknij</string>
    <string name="server_error">Błąd serwera</string>
    <string name="error">Błąd</string>
    <string name="auth_required_error">Wymagane jest uwierzytelnienie. Zaloguj się na swoje konto Google.</string>
    <string name="play">Odtwórz</string>
    <string name="read">Czytaj</string>
    <string name="install">Zainstaluj</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="deactivate">Dezaktywuj</string>
    <string name="deactivate_device_admin_msg">Ta aplikacja administruje urządzeniem i trzeba ją dezaktywować przed odinstalowaniem.</string>
    <string name="uninstall_system_updates_msg">Czy chcesz odinstalować wszystkie aktualizacje tej aplikacji systemowej Androida?</string>
    <string name="uninstall_app_msg">Odinstalować tę aplikację?</string>
    <string name="uninstall_app_msg_active_subscriptions">Aktywne subskrypcje nie zostaną anulowane. Czy nadal chcesz odinstalować?</string>
    <string name="uninstall_non_owned_app_msg">Ta aplikacja nie została zainstalowana przez sklep Google Play. Chcesz ją odinstalować?</string>
    <string name="active_subscriptions_title">%1$s ma aktywne subskrypcje</string>
    <string name="active_subscriptions_body">Opłaty za subskrypcję będą pobierane do czasu jej anulowania.</string>
    <string name="update">Aktualizuj</string>
    <string name="details_page_error">Nie można znaleźć strony szczegółów dla żądanego elementu.</string>
    <string name="play_all">odtwórz wszystkie</string>
    <string name="skip_track">następny</string>
    <string name="content_rated_for">Ocena treści: %1$s</string>
    <string name="original_air_date">Data premiery: %1$s</string>
    <string name="version">Wersja %1$s</string>
    <string name="downloads_count">Pobrane: %s</string>
    <string name="pages_count">Strony: %s</string>
    <string name="movie_rating">Ocena: %1$s</string>
    <string name="no_movie_rating">Niesklasyfikowane</string>
    <string name="see_all">Pokaż wszystko</string>
    <string name="all_reviews">WSZYSTKIE OPINIE</string>
    <string name="hide">Ukryj</string>
    <string name="buy_no_price">Kup</string>
    <string name="buy">Kup za %1$s</string>
    <string name="rent">Wypożycz za %1$s</string>
    <string name="rent_hd">Wypożycz HD %1$s</string>
    <string name="rent_sd">Wypożycz w SD za %1$s</string>
    <string name="rent_resolution">Wypożycz od %1$s</string>
    <string name="buy_sd">Kup w SD za %1$s</string>
    <string name="buy_hd">Kup w HD za %1$s</string>
    <string name="purchase_resolution">Kup od %1$s</string>
    <string name="magazine_buy_current">Kup za %1$s</string>
    <string name="magazine_buy_current_long">Kup numer za %1$s</string>
    <string name="magazine_subscribe_price">Subskrybuj za %1$s</string>
    <string name="magazine_subscribe">Subskrybuj</string>
    <string name="preorder">Zamów w przedsprzedaży: %1$s</string>
    <string name="preorder_action">Zamów w przedsprzedaży</string>
    <string name="offer_resolution_dialog_title">Opcje zakupu</string>
    <string name="subscription_offer_resolution_dialog_title">Wybierz subskrypcję</string>
    <string name="subscription_offer_single_dialog_title">Szczegóły subskrypcji</string>
    <string name="sample">Próbka gratis</string>
    <string name="download">Pobierz</string>
    <string name="open">Otwórz</string>
    <string name="continue_text">Dalej</string>
    <string name="listen">Posłuchaj</string>
    <string name="enable">Włącz</string>
    <string name="launch_error">Nie można uruchomić żądanego elementu, ponieważ nie znaleziono go na tym urządzeniu.</string>
    <string name="details_synopsis">Streszczenie</string>
    <string name="details_developer_links">Programista</string>
    <string name="details_description">Opis</string>
    <string name="translate">Przetłumacz</string>
    <string name="revert_translation">Przywróć</string>
    <string name="details_whats_new">Co nowego</string>
    <string name="details_screenshots">Zrzuty ekranu</string>
    <string name="details_cast_crew">Obsada i twórcy</string>
    <string name="details_artist_links">Linki</string>
    <string name="details_details">Szczegóły</string>
    <string name="subscription_price">%1$s za %2$s</string>
    <string name="subscription_period_day">dzień</string>
    <string name="subscription_period_week">tydzień</string>
    <string name="subscription_period_month">miesiąc</string>
    <string name="subscription_period_year">rok</string>
    <string name="subscription_charges_on">Pierwsza płatność: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Następna płatność: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Koniec subskrypcji: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Anuluj</string>
    <string name="confirm_renewing_subscription_cancel">Chcesz anulować „%1$s”? Subskrypcja zostanie zakończona i nie będzie kolejnych opłat.</string>
    <string name="confirm_trial_subscription_cancel">Chcesz anulować „%1$s”? Subskrypcja próbna zostanie zakończona i nie będzie żadnych opłat.</string>
    <string name="subscription_renewing">Subskrybujesz</string>
    <string name="subscription_trial">Wersja próbna</string>
    <string name="subscription_canceled">Anulowano</string>
    <string name="cancel_subscription_okay">Subskrypcja została anulowana.</string>
    <string name="cancel_subscription_error">Błąd podczas anulowania. Spróbuj ponownie później.</string>
    <string name="subscription_already_owned">Masz już tę subskrypcję.</string>
    <string name="owned_preorder_note">Przedsprzedaż – dostępne %1$s</string>
    <string name="cancel_preorder">Anuluj</string>
    <string name="confirm_preorder_cancel">Anulować zamówienie w przedsprzedaży na: %1$s?</string>
    <string name="cancel_preorder_okay">Zamówienie w przedsprzedaży zostało anulowane.</string>
    <string name="cancel_preorder_error">Błąd anulowania. Spróbuj ponownie później.</string>
    <string name="document_already_owned">Jesteś już właścicielem tego elementu.</string>
    <string name="app_already_installed">Masz już zainstalowaną tę aplikację.</string>
    <string name="app_already_installed_other_user">Nie możesz zainstalować aplikacji, ponieważ inny użytkownik zainstalował już na tym urządzeniu niezgodną wersję.</string>
    <string name="details">Szczegóły</string>
    <string name="link_website">Odwiedź stronę</string>
    <string name="link_email">Wyślij e-maila</string>
    <string name="privacy_policy">Polityka prywatności</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Opinie</string>
    <string name="five_star">5 gwiazdek</string>
    <string name="four_star">4 gwiazdki</string>
    <string name="three_star">3 gwiazdki</string>
    <string name="two_star">2 gwiazdki</string>
    <string name="one_star">1 gwiazdka</string>
    <string name="sort_reviews">Sortuj opinie</string>
    <string name="reviews_sort_by_helpfulness">Od najbardziej pomocnych</string>
    <string name="reviews_sort_by_date">Od najnowszych</string>
    <string name="reviews_sort_by_rating">Najpierw najwyżej oceniane</string>
    <string name="reviews_filter_options">Opcje</string>
    <string name="reviews_filter_by_device_model">Tylko od użytkowników tego modelu urządzenia</string>
    <string name="reviews_filter_by_version">Tylko najnowsza wersja</string>
    <string name="no_filtered_reviews">Brak opinii odpowiadających tym kryteriom</string>
    <string name="average_rating">Średnia</string>
    <string name="review_reply_title">&lt;b>Odpowiedź od %1$s&lt;/b> %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Odpowiedź od %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> odpowiedział na poprzednią wersję tej opinii %2$s</string>
    <string name="review_older_version_with_device_name">%1$s dla starszej wersji</string>
    <string name="review_older_version">Dla starszej wersji</string>
    <string name="review_edited_after_developer_reply">edytowany</string>
    <string name="reviews_google_plus_required">"Opinie w Google Play korzystają teraz z Google+. Dzięki temu łatwiej poznasz zdanie osób, które są dla Ciebie ważne.

Twoje nowe opinie zostaną publicznie powiązane z Twoim profilem Google+, a wcześniejsze będą miały podpis „Użytkownik Google”."</string>
    <string name="reviews_join_google_plus">Dołącz do Google+</string>
    <string name="review_by">Autor opinii:</string>
    <string name="delete_review">Usuń</string>
    <string name="review_error">Nie można utworzyć opinii.</string>
    <string name="content_description_main_icon">Do góry</string>
    <string name="content_description_search">Szukaj</string>
    <string name="search_description">Treści z Google Play</string>
    <string name="content_description_share">Udostępnij</string>
    <string name="content_description_wishlist_add">Dołącz do listy życzeń</string>
    <string name="content_description_wishlist_remove">Usuń z listy życzeń</string>
    <string name="content_description_edit_address">Edytuj adres</string>
    <string name="content_description_movie_trailer">Zwiastun filmu</string>
    <string name="content_description_generic_trailer">Zwiastun</string>
    <string name="content_description_screenshot">Zrzut ekranu</string>
    <string name="content_description_recommendation_dismiss">Odrzuć</string>
    <string name="content_description_recommendation_refresh">Odśwież</string>
    <string name="content_description_people_suggest_dismiss">Zamknij</string>
    <string name="content_description_options">Opcje</string>
    <string name="people_suggest_title">Popraw trafność tych rekomendacji</string>
    <string name="people_suggest_subtitle">Dodaj znajomych, by dowiedzieć się, co lubią</string>
    <string name="my_downloads_menu">Moje aplikacje</string>
    <string name="share_subject">Zobacz „%1$s”</string>
    <string name="share_google_plus">Udostępnij w Google+</string>
    <string name="share_google_plus_music">Udostępnij bezpłatne odtwarzanie</string>
    <string name="share_google_plus_footer">Udostępnianie umożliwia osobom w Twoich kręgach bezpłatne odtworzenie utworu.</string>
    <string name="share_google_plus_album">Znajomi będą mogli raz odsłuchać płytę w całości.</string>
    <string name="share_google_plus_track">Znajomi będą mogli raz w całości odsłuchać utwór %1$s.</string>
    <string name="review_posted_error">Nie można dodać opinii.</string>
    <string name="review_deleted_error">Nie można usunąć opinii.</string>
    <string name="review_dialog_title">Oceń!</string>
    <string name="review_dialog_subject_hint">Podsumowanie</string>
    <string name="review_dialog_body_hint">Komentarz</string>
    <string name="review_dialog_unrated">Bez ocen</string>
    <string name="review_dialog_poor">Słaby</string>
    <string name="review_dialog_below_average">Poniżej średniej</string>
    <string name="review_dialog_average">Przeciętny</string>
    <string name="review_dialog_above_average">Powyżej średniej</string>
    <string name="review_dialog_excellent">Doskonały</string>
    <string name="ratereview_posted_error">Nie można ocenić komentarza.</string>
    <string name="ratereview_icon_description">Oceń ten komentarz</string>
    <string name="ratereview_dialog_title">Ta opinia jest...</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Przydatna</string>
    <string name="ratereview_dialog_choice_unhelpful">Nieprzydatna</string>
    <string name="share_dialog_title">Udostępnij „%1$s” przez</string>
    <string name="menu_switch_accounts">Konta</string>
    <string name="permissions_title">Uprawnienia aplikacji</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> nie wymaga specjalnych uprawnień.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> nie wymaga żadnych dodatkowych uprawnień.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> potrzebuje dostępu do:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> wymaga dostępu do dodatkowych uprawnień (oznaczonych jako NOWE):</string>
    <string name="new_permission">NOWE: %1$s</string>
    <string name="terms_conditions_title">Warunki korzystania z usługi</string>
    <string name="iab_description_title">Opis</string>
    <string name="default_permission_group">Domyślne</string>
    <string name="update_all">Aktualizuj wszystkie</string>
    <string name="stop_all_downloads">Zatrzymaj</string>
    <string name="update_approval_large_size_title">Aktualizacja o dużym rozmiarze</string>
    <string name="update_approval_large_size_text">"Pobieranie tej aktualizacji może długo potrwać i wiązać się z wysoką opłatą za transfer danych.

Rozważ pominięcie tej aktualizacji i zainstalowanie jej później, gdy połączysz się z siecią Wi-Fi."</string>
    <string name="update_approval_progress_text">Aplikacja %1$d z %2$d</string>
    <string name="update_approval_permissions_yes">Akceptuj</string>
    <string name="update_approval_large_size_yes">Dalej</string>
    <string name="update_approval_no">Pomiń</string>
    <string name="notification_updates_available_status">Dostępne nowe aktualizacje</string>
    <string name="notification_additional_data">Dodatkowy plik do: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Inicjowanie pobierania...</string>
    <string name="installing">Instalowanie…</string>
    <string name="uninstalling">Odinstalowywanie...</string>
    <string name="ok">OK</string>
    <string name="close">Zamknij</string>
    <string name="info_allow_auto_updates">Automatyczne aktualizowanie</string>
    <string name="refund">Zwrot pieniędzy</string>
    <string name="purchase_pending">Autoryzowanie płatności...</string>
    <string name="purchase_pending_button">Autoryzowanie…</string>
    <string name="download_in_progress">Pobieranie…</string>
    <string name="download_paused_network">Oczekuję na sieć…</string>
    <string name="download_paused_wifi">Oczekuję na Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Czy na pewno chcesz dokonać zwrotu tego zakupu? Aplikacja zostanie odinstalowana.</string>
    <string name="uninstall_refund_fail_body">"Nie można w tej chwili dokonać zwrotu.

Spróbuj odinstalować później."</string>
    <string name="refunded">Zwrócono koszty zakupu.</string>
    <string name="refunding">Zwracanie…</string>
    <string name="price_total">Łącznie</string>
    <string name="accept_buy">Zaakceptuj i kup</string>
    <string name="accept_preorder">Zaakceptuj i zamów</string>
    <string name="accept_download">Zaakceptuj i pobierz</string>
    <string name="accept_subscribe">Zaakceptuj i zasubskrybuj</string>
    <string name="owned">Własność</string>
    <string name="use_wifi_title">Pobieranie dużej aplikacji</string>
    <string name="use_wifi_warning">Aplikacja jest bardzo duża. Aby uniknąć opóźnień lub dodatkowych opłat za przesył danych, pobierz ją przez Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Aplikacja zostanie pobrana, gdy będzie dostępna sieć Wi-Fi. Jest za duża, by pobrać ją przez sieć komórkową.</string>
    <string name="use_wifi_limit_on_wifi">Ta duża aplikacja będzie pobierana, dopóki będzie dostępna sieć Wi-Fi. Jeśli utracisz połączenie Wi-Fi, pobieranie zostanie wstrzymane.</string>
    <string name="use_wifi_checkbox">Pobieraj tylko przez Wi-Fi</string>
    <string name="setup_wifi_button">Skonfiguruj Wi-Fi</string>
    <string name="use_wifi_proceed_button">Dalej</string>
    <string name="category_tab_title">Kategorie</string>
    <string name="genres_tab_title">Gatunki</string>
    <string name="content_filter_no_rating">Brak ocen</string>
    <string name="content_filter_everyone">Dla wszystkich</string>
    <string name="content_filter_low_maturity">Niska dojrzałość</string>
    <string name="content_filter_medium_maturity">Średnia dojrzałość</string>
    <string name="content_filter_high_maturity">Wysoka dojrzałość</string>
    <string name="content_filter_show_all_apps">Wszystkie aplikacje</string>
    <string name="info_about_content_filter">Ustaw poziom filtrowania treści, aby ograniczyć aplikacje, które można pobierać na to urządzenie.</string>
    <string name="more_about_content_filter">Więcej informacji na temat filtrowania treści</string>
    <string name="content_filter_title">Zezwalaj na aplikacje z oceną</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Anuluj</string>
    <string name="pin_setup_label">PIN zawartości</string>
    <string name="pin_setup_summary">Utwórz PIN, aby ograniczyć dostęp do ustawień filtrowania zawartości:</string>
    <string name="pin_confirm_label">Potwierdź PIN zawartości</string>
    <string name="pin_confirm_summary">Potwierdź wybrany PIN:</string>
    <string name="pin_entry_label">Wpisz PIN zawartości</string>
    <string name="pin_entry_summary">Wpisz PIN zawartości, aby zmienić ustawienia filtrowania:</string>
    <string name="pin_hint">Wpisz PIN</string>
    <string name="pin_entry_hint_wrong_passcode">Błędny kod PIN</string>
    <string name="change_password_restrict_label">Hasło</string>
    <string name="change_password_restrict_summary">Ustaw hasło, by ograniczyć kupowanie</string>
    <string name="os_licenses_label">Licencje typu open source</string>
    <string name="os_licenses_summary">Szczegóły licencji na oprogramowanie typu open source</string>
    <string name="content_filtering_label">Filtrowanie treści</string>
    <string name="password_dialog_title">Potwierdź hasło</string>
    <string name="password_help_text">&lt;a href=%1$s>Nie pamiętasz hasła?&lt;/a></string>
    <string name="enter_account_password">Hasło Google</string>
    <string name="auth_challenge_opt_out_label">Nie pytaj ponownie</string>
    <string name="auth_challenge_opt_out_info">Wyłączenie ochrony hasłem grozi nieautoryzowanymi zakupami. Akceptujesz wszelkie opłaty. &lt;a href=%1$s>Więcej informacji&lt;/a></string>
    <string name="settings">Ustawienia</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Zaktualizowano: %1$s</string>
    <string name="size">Rozmiar: %1$s</string>
    <string name="movie_audio_languages">Język: %1$s</string>
    <string name="movie_subtitle_languages">Napisy: %1$s</string>
    <string name="review">Ocena i opinia</string>
    <string name="my_review">Twoja opinia</string>
    <string name="screenshots_not_loaded">Nie można załadować zrzutów ekranu.</string>
    <string name="content_description_item_cell_generic">%1$s, autor: %2$s</string>
    <string name="content_description_item_cell_movie">%1$s, gatunek: %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s, autor: %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s, gatunek: %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s, autor: %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Z albumu: %2$s, %1$s</string>
    <string name="content_description_rate_review">Oceń opinię</string>
    <string name="content_description_summary_application">Opinie: %1$d, średnia ocena: %2$s, pobrania: %3$s, data aktualizacji: %4$s, rozmiar do pobrania: %5$s</string>
    <string name="content_description_summary_book">Opinie: %1$d, średnia ocena: %2$s. Opublikowane przez %3$s dnia %4$s, %5$d str.</string>
    <string name="content_description_summary_movie">Opinie: %1$d, średnia ocena: %2$s, ocena treści: %3$s, data wydania: %4$s, czas trwania: %5$s</string>
    <string name="content_description_summary_album">wydawca: %1$s, data: %2$s, gatunek: %3$s</string>
    <string name="content_description_summary_magazine">%1$d opinie(i) ze średnią oceną %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Anuluj pobieranie</string>
    <string name="help_and_info">Pomoc</string>
    <string name="more_results">Jeszcze %1$d</string>
    <string name="more_results_no_count">zobacz więcej</string>
    <string name="books_download_required">Aby kontynuować, musisz mieć najnowszą aplikację Książki Play.</string>
    <string name="videos_download_required">Aby kontynuować, musisz mieć najnowszą aplikację Filmy Play.</string>
    <string name="music_download_required">Aby kontynuować, musisz mieć najnowszą aplikację Muzyka Play.</string>
    <string name="magazines_download_required">Aby kontynuować, musisz mieć najnowszą aplikację Czasopisma Play.</string>
    <string name="corpus_see_more">zobacz więcej</string>
    <string name="games_corpus_title">Gry</string>
    <string name="notification_server_notification_status">Wiadomość z Google Play</string>
    <string name="notification_server_notification_title">Powiadomienie z Google Play</string>
    <string name="flagging_title">Zgłoś nieodpowiednią treść</string>
    <string name="flagging_description">Poinformuj Google, jeśli aplikacja lub ekran zawiera nieodpowiednie treści.</string>
    <string name="flag_page_description">Powody, dla których uważasz, że zawartość lub aplikacja są nieodpowiednie:</string>
    <string name="flagging_description_non_app">Poinformuj Google, jeśli ten ekran zawiera nieodpowiednie treści.</string>
    <string name="flag_page_description_non_app">Powód uznania tej treści za nieodpowiednią:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Zgłoś naruszenie praw autorskich, prywatności lub inne roszczenia prawne&lt;/a></string>
    <string name="flag_sexual_content">Treści erotyczne</string>
    <string name="flag_graphic_violence">Sceny przemocy</string>
    <string name="flag_hateful_content">Treści szerzące nienawiść lub obraźliwe</string>
    <string name="flag_harmful_to_device">Szkodliwe dla urządzenia lub danych</string>
    <string name="flag_improper_content_rating">Nieodpowiednia ocena treści</string>
    <string name="flag_other_objection">Inne zastrzeżenia</string>
    <string name="flag_minor_abuse">Wykorzystywanie nieletnich</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Nieprawidłowa etykieta</string>
    <string name="flag_other_concern_prompt">Opisz problem</string>
    <string name="flag_harmful_prompt">Opisz szkody spowodowane na urządzeniu lub w danych:</string>
    <string name="content_flagged">Zastrzeżenia przesłane.</string>
    <string name="info_market_content_label">Treści w Google Play</string>
    <string name="submit">Prześlij</string>
    <string name="market_version">Wersja: %1$s</string>
    <string name="availability_restriction_generic">Produkt jest niedostępny.</string>
    <string name="availability_restriction_country">Produkt jest niedostępny w Twoim kraju.</string>
    <string name="availability_restriction_carrier">Ten element nie jest dostępny u Twojego operatora.</string>
    <string name="availability_restriction_country_or_carrier">Ten element nie jest dostępny w Twoim kraju lub sieci operatora.</string>
    <string name="availability_restriction_hardware_app">Twoje urządzenie nie jest zgodne z tą wersją.</string>
    <string name="availability_restriction_hardware">Twoje urządzenie nie jest zgodne z tym produktem.</string>
    <string name="availability_restriction_search_level">Poziom filtrowania treści uniemożliwia pobranie produktu.</string>
    <string name="availability_restriction_not_in_group">Nie należysz do docelowej grupy użytkowników tego produktu.</string>
    <string name="owned_by_other_account">Jesteś właścicielem tego elementu z konta %s.</string>
    <string name="settings_general_section_header">Ogólne</string>
    <string name="settings_user_controls_section_header">Kontrola użytkowników</string>
    <string name="settings_about_header">Informacje</string>
    <string name="settings_build_version">Wersja kompilacji</string>
    <string name="notifications">Powiadomienia</string>
    <string name="notification_description">Powiadamiaj o aktualizacjach do pobranych aplikacji i gier</string>
    <string name="auto_update_label">Aktualizuj aplikacje automatycznie</string>
    <string name="auto_update_value_disabled">Nie aktualizuj aplikacji automatycznie</string>
    <string name="auto_update_value_enabled">Automatyczne aktualizowanie aplikacji w dowolnym momencie. Za transfer danych może zostać pobrana opłata.</string>
    <string name="auto_update_value_wifi_only">Aktualizuj aplikacje automatycznie tylko przez Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Automatyczna aktualizacja jest obecnie wyłączona dla wszystkich aplikacji. Czy chcesz ją włączyć?

Zawsze możesz zmienić tę opcję w Ustawieniach. Mogą być naliczane opłaty za transmisję danych."</string>
    <string name="auto_add_shortcuts_label">Autododawanie skrótów</string>
    <string name="auto_add_shortcuts_description">Automatycznie dodawaj skróty do nowych aplikacji na ekran główny</string>
    <string name="auto_add_widgets_label">Autododawanie widżetów</string>
    <string name="auto_add_widgets_description">Automatycznie dodawaj widżety nowych aplikacji na ekran główny</string>
    <string name="clear_history_title">Wyczyść historię wyszukiwania</string>
    <string name="clear_history_summary">Usuń wszystkie poprzednie wyszukiwania</string>
    <string name="content_filtering_description">Ustaw poziom filtrowania treści, aby ograniczyć możliwość pobierania aplikacji.</string>
    <string name="suggestion_question">Czy chodziło Ci o:</string>
    <string name="suggestion_question_full">Czy chodziło Ci o: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Twoja opinia</string>
    <string name="plus_one_error">Spróbuj ponownie później.</string>
    <string name="plus_one_none">Daj +1 jako pierwszy(a).</string>
    <string name="plus_one_you">+1 od Ciebie</string>
    <string name="plus_one_single_friend">%1$s daje +1.</string>
    <string name="plus_one_you_and_single_friend">Ty i %1$s dajecie +1.</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> – %2$s</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> daje +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> i &lt;b>%2$s&lt;/b> dają +1.</string>
    <string name="content_description_plus_one_circle_profiles">+1-ki z moich kręgów</string>
    <string name="plus_one_circles_listing_dialog_title">+1 od:</string>
    <string name="search_result_title_long">Wyniki wyszukiwania dla „%1$s”</string>
    <string name="plus_one_kilo_short">tys.</string>
    <string name="plus_one_mega_short">mln</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s %2$s</string>
    <string name="apps_by">Aplikacje od %1$s</string>
    <string name="empty_myapps_description_all">Tutaj pojawią się aplikacje i gry właściciela tego konta.</string>
    <string name="empty_myapps_description_installed">Tutaj pojawią się aplikacje i gry zainstalowane ze Sklepu Google Play.</string>
    <string name="empty_myapps_browse_apps">Przeglądaj aplikacje</string>
    <string name="empty_myapps_browse_games">Przeglądaj gry</string>
    <string name="album_only_purchase">Tylko album</string>
    <string name="season_only_purchase">Tylko sezon</string>
    <string name="buy_season">Kup sezon</string>
    <string name="season_number">Sezon %1$d</string>
    <string name="antenna_playlist">Playlista</string>
    <string name="unsupported_page">Ta strona nie jest obsługiwana przez tego klienta.</string>
    <string name="widget_apps">Sklep Play</string>
    <string name="widget_now_playing_family">Odtwórz – biblioteka</string>
    <string name="widget_now_playing">Moja biblioteka</string>
    <string name="widget_books_now_playing">Moje książki</string>
    <string name="widget_movies_now_playing">Moje filmy</string>
    <string name="widget_music_now_playing">Moja muzyka</string>
    <string name="widget_magazines_now_playing">Moje czasopisma</string>
    <string name="widget_games_now_playing">Moje gry</string>
    <string name="widget_configuration_needed">Kliknij, by skonfigurować</string>
    <string name="widget_consumption_app_disabled">Kliknij, by ponownie włączyć %1$s</string>
    <string name="widget_consumption_app_uninstalled">Kliknij, by zainstalować</string>
    <string name="widget_recommended">Odtwórz – rekomendacje</string>
    <string name="music_from_album">Z albumu</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Wulgaryzmy</string>
    <string name="tipper_sticker_edited_content">Wers. edytowana</string>
    <string name="tipper_sticker_remix">Remiks</string>
    <string name="tipper_sticker_bonus_tracks">Dodatki</string>
    <string name="tipper_sticker_remastered">Zremasterowany</string>
    <string name="no_albums_for_sale">Brak albumów dostępnych w sprzedaży</string>
    <string name="my_apps_tab_installed">Zainstalowane</string>
    <string name="my_apps_tab_library">Wszystkie</string>
    <string name="my_apps_tab_subscriptions">Subskrypcje</string>
    <string name="explorer_swipe_instructions">Przesuń, by uzyskać więcej opcji</string>
    <string name="explore_artists">Poznaj podobnych wykonawców</string>
    <string name="explorer_wifi_error">Jeśli chcesz poznać podobnych wykonawców, upewnij się, że korzystasz z połączenia Wi-Fi.</string>
    <string name="explorer_get_track">Kup ten utwór</string>
    <string name="wishlist_adding">Dodaję do listy życzeń…</string>
    <string name="wishlist_removing">Usuwam z listy życzeń…</string>
    <string name="wishlist_add_success">Dodano do listy życzeń: %1$s</string>
    <string name="wishlist_remove_success">Usunięto z listy życzeń: %1$s</string>
    <string name="wishlist_add_error">Nie można dodać do listy życzeń: %1$s</string>
    <string name="wishlist_remove_error">Nie można usunąć z listy życzeń: %1$s</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Dodano</string>
    <string name="no_accounts_error">Brak aktywnych kont</string>
    <string name="no_recommendation_data_error">Brak rekomendacji</string>
    <string name="no_recommendation_account">Zaloguj się</string>
    <string name="no_connection_widget_dialog">Zanim dodasz ten widżet, połącz się z siecią.</string>
    <string name="menu_my_wishlist">Moja lista życzeń</string>
    <string name="menu_allow_auto_updating">Autoaktualizacja</string>
    <string name="toast_always_update_manually">Ta aplikacja nie będzie aktualizowana automatycznie.</string>
    <string name="toast_allow_auto_updating">Ta aplikacja będzie aktualizowana automatycznie.</string>
    <string name="details_about_author">O autorze</string>
    <string name="keep_shopping">Kontynuuj zakupy</string>
    <string name="add_to_library">Dodaj do biblioteki</string>
    <string name="added_to_library">Dodano do mojej biblioteki</string>
    <string name="added_to_apps_library">Aplikacja zostanie pobrana i zainstalowana</string>
    <string name="subscribed">Zasubskrybowałeś</string>
    <string name="how_to_listen">Jak słuchać</string>
    <string name="subscription_info">Informacje o subskrypcji</string>
    <string name="subscription_payment_info">Płatność</string>
    <string name="how_to_read">Jak czytać</string>
    <string name="how_to_watch">Jak oglądać</string>
    <string name="how_to_on_device">Na telefonie lub tablecie</string>
    <string name="how_to_books_app">Otwórz aplikację Książki Play</string>
    <string name="how_to_movies_app">Otwórz aplikację Filmy Play</string>
    <string name="how_to_music_app">Otwórz aplikację Muzyka Play</string>
    <string name="how_to_magazines_app">Otwórz aplikację Czasopisma Play</string>
    <string name="how_to_on_computer">Na komputerze</string>
    <string name="how_to_books_web">Wejdź na play.google.com/books</string>
    <string name="how_to_movies_web">Wejdź na play.google.com/movies</string>
    <string name="how_to_music_web">Wejdź na play.google.com/music</string>
    <string name="my_wishlist_empty">Na Twojej liście życzeń nie ma żadnych pozycji. Aby je dodać, kliknij zakładkę, gdy zobaczysz ją w menu powyżej.</string>
    <string name="notification_multiple_updates_2">%1$s i %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s i %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s i %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s i %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s i jeszcze %5$d</string>
    <string name="package_malware_banner_warning">Instalując tę aplikację, możesz uszkodzić urządzenie</string>
    <string name="package_malware_banner_blocked">Instalacja została zablokowana</string>
    <string name="package_malware_recommendation_warning">Google odradza zainstalowanie tej aplikacji.</string>
    <string name="package_malware_recommendation_blocked">Ze względów bezpieczeństwa zablokowaliśmy instalację tej aplikacji.</string>
    <string name="package_malware_app_name">Nazwa aplikacji: „%s”</string>
    <string name="package_malware_checkbox_label">Zdaję sobie sprawę, że ta aplikacja może być niebezpieczna.</string>
    <string name="package_malware_consent_title">Weryfikować aplikacje?</string>
    <string name="package_malware_consent_text">"Google może regularnie sprawdzać zainstalowane aplikacje pod kątem potencjalnie szkodliwych zachowań.

Więcej dowiesz się, klikając Ustawienia Google > Weryfikuj aplikacje."</string>
    <string name="package_malware_cancel">Anuluj</string>
    <string name="verify_app_chooser_label">Zweryfikuj i zainstaluj</string>
    <string name="address">Adres</string>
    <string name="warm_welcome_shop">Zacznij zakupy</string>
    <string name="warm_welcome_try_books_app">Wypróbuj aplikację Książki</string>
    <string name="warm_welcome_try_magazines_app">Wypróbuj aplikację Czasopisma</string>
    <string name="warm_welcome_try_music_app">Wypróbuj aplikację Muzyka</string>
    <string name="warm_welcome_try_movies_app">Wypróbuj aplikację Filmy</string>
    <string name="warm_welcome_install_books_app">Zainstaluj aplikację Książki</string>
    <string name="warm_welcome_install_magazines_app">Zainstaluj aplikację Czasopisma</string>
    <string name="warm_welcome_install_music_app">Zainstaluj aplikację Muzyka</string>
    <string name="warm_welcome_install_movies_app">Zainstaluj aplikację Filmy</string>
    <string name="warm_welcome_enable_books_app">Włącz aplikację Książki</string>
    <string name="warm_welcome_enable_magazines_app">Włącz aplikację Czasopisma</string>
    <string name="warm_welcome_enable_music_app">Włącz aplikację Muzyka</string>
    <string name="warm_welcome_enable_movies_app">Włącz aplikację Filmy</string>
    <string name="warm_welcome_title_books">Czytaj miliony książek, gdziekolwiek jesteś</string>
    <string name="warm_welcome_title_magazines">Przejrzyj najnowsze czasopisma</string>
    <string name="warm_welcome_title_music">Słuchaj całej swojej muzyki</string>
    <string name="warm_welcome_title_movies">Oglądaj filmy HD i nie tylko</string>
    <string name="warm_welcome_description_books">Przeglądaj najszerszą ofertę e-booków – w tym miliony bezpłatnych.&lt;br/>&lt;br/>Przed zakupem możesz sprawdzić, czy dany e-book będzie Ci się podobał. Dzięki aplikacji Książki Play możesz czytać e-booki w dowolnym miejscu.</string>
    <string name="warm_welcome_description_magazines">Twoje ulubione czasopisma są właśnie tu, w Google Play.&lt;br/>&lt;br/>Kup najnowszy numer lub wybierz bezpłatną subskrypcję na próbę. Czytaj od razu w aplikacji Czasopisma Play, nawet offline.</string>
    <string name="warm_welcome_description_music">Przechowuj swoją muzykę online za darmo. Dodaj nawet 20 000 utworów z komputera i kupuj następne, których w Google Play są miliony.&lt;br/>&lt;br/>Słuchaj całej swojej muzyki w sieci lub w aplikacji Muzyka Play – bez kabli i synchronizacji.</string>
    <string name="warm_welcome_description_movies">Usiądź wygodnie i oglądaj tysiące nowych i nagrodzonych filmów.&lt;br/>&lt;br/>Oglądaj je od razu w sieci lub w aplikacji Filmy Play na telefonie lub tablecie z Androidem.</string>
    <string name="archiving">Usuwam…</string>
    <string name="archiving_no_uninstall_confirmation">Usunąć „%1$s” z Moich aplikacji?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Usunąć wybrane aplikacje z Moich aplikacji?</string>
    <string name="archive_label">Usuń</string>
    <string name="app_details_page">Szczegóły aplikacji</string>
    <string name="wishlist_add">Dodaj do listy życzeń</string>
    <string name="wishlist_remove">Usuń z listy życzeń</string>
    <string name="not_interested">Nie interesuje mnie to</string>
    <string name="more_label">Więcej</string>
    <string name="track_play">ODTWÓRZ</string>
    <string name="track_pause">WSTRZYMAJ</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Aktualizować aplikacje automatycznie przez Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Aktualizować aplikacje automatycznie? Za transfer danych może zostać pobrana opłata.</string>
    <string name="play_warm_welcome_title">Zmieniliśmy kilka rzeczy…</string>
    <string name="play_warm_welcome_subtitle">Google Play ma nowy wygląd, który ułatwia przeglądanie i odkrywanie nowych aplikacji. Miłej zabawy!</string>
    <string name="read_more">WIĘCEJ INFORMACJI</string>
    <string name="removed_recommendation">Z Twoich rekomendacji usunięto: %1$s</string>
</resources>
