<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="arr_searching_signalquality_mode">
        <item>خراپ</item>
        <item>ئاسایی</item>
        <item>باش</item>
    </string-array>
    <string-array name="str_arr_program_searchtype_values">
        <item>خەتی شەبەكە</item>
        <item>گشت فریكوێنسى</item>
    </string-array>
    <string-array name="str_arr_program_city">
        <item>BeiJing</item>
        <item>AnHui</item>
        <item>HeFei</item>
        <item>AnQing</item>
        <item>FuYu</item>
        <item>XiaMen</item>
        <item>QuanZhou</item>
        <item>LongYan</item>
        <item>ZhangZhou</item>
        <item>GZ(Pearl)</item>
        <item>GZ(Province)</item>
        <item>DongGuan</item>
        <item>GuiYang</item>
        <item>HaiKou</item>
        <item>ShiJiaZhuang</item>
        <item>QinHuangDao</item>
        <item>TangShan</item>
        <item>HaErBin</item>
        <item>ZhengZhou</item>
        <item>LuoYang</item>
        <item>NanYang</item>
        <item>ChuTian</item>
        <item>WuHan</item>
        <item>HuangGang</item>
        <item>JingZhou</item>
        <item>YiChang</item>
        <item>CS(GuangDa)</item>
        <item>CS(GuoAn)</item>
        <item>NanTong</item>
        <item>NanChang</item>
        <item>JiLin</item>
        <item>DaLian</item>
        <item>HuHeHaoTe</item>
        <item>XiAn</item>
        <item>ChengDu</item>
        <item>WuLuMuQi</item>
        <item>JinHua</item>
        <item>NingBo</item>
        <item>ShaoXing</item>
        <item>MianYang</item>
        <item>ئەوانی تر</item>
    </string-array>
    <string-array name="str_arr_program_modulationmode">
        <item>QAM16</item>
        <item>QAM32</item>
        <item>QAM64</item>
        <item>QAM128</item>
        <item>QAM256</item>
    </string-array>
    <string-array name="str_arr_autotuning_country">
        <item>ئوستورالیا</item>
        <item>نەمسا</item>
        <item>بەلجیكا</item>
        <item>بولغاریا</item>
        <item>كرواتیا</item>
        <item>چیك</item>
        <item>دانیمارك</item>
        <item>فینلەندا</item>
        <item>فەرەنسا</item>
        <item>ئەلمانیا</item>
        <item>یۆنان</item>
        <item>هەنگاریا</item>
        <item>ئیتالیا</item>
        <item>لۆكسەمبورگ</item>
        <item>هۆلەندا</item>
        <item>نەرویج</item>
        <item>پۆڵەندا</item>
        <item>بورتوگاڵ</item>
        <item>رۆمانیا</item>
        <item>روسیا</item>
        <item>سربیا</item>
        <item>سلۆڤینیا</item>
        <item>ئیسپانیا</item>
        <item>سوید</item>
        <item>سویسرا</item>
        <item>شانشینی یەكگرتوو</item>
        <item>نیوزلەندا</item>
        <item>ئیماراتی عەرەبی</item>
        <item>ئیستۆنیا</item>
        <item>عیبری</item>
        <item>لاتڤیا</item>
        <item>سلۆڤاكیا</item>
        <item>توركیا</item>
        <item>ئیرلاندا</item>
        <item>فیجی</item>
        <item>ئوزبەك</item>
        <item>تاجیكستان</item>
        <item>ئەسیوبیا</item>
        <item>ئازەربایجان</item>
        <item>ئەفریقای باشور</item>
        <item>ئەلجیریا</item>
        <item>میصر</item>
        <item>عەرەبستانی سعودی</item>
        <item>ئێران</item>
        <item>عێراق</item>
        <item>نامیبیا</item>
        <item>ئەردەن</item>
        <item>كوەیت</item>
        <item>ئەندەنوسیا</item>
        <item>ئیسرایل</item>
        <item>قەتەر</item>
        <item>نایجیریا</item>
        <item>زیمبابوە</item>
        <item>لیسوانیا</item>
        <item>مەغریب</item>
        <item>تونس</item>
        <item>هندستان</item>
        <item>ئەوانی تر</item>
    </string-array>
    <string-array name="str_arr_autotuning_country_xvision">
        <item>ئوستورالیا</item>
        <item>نەمسا</item>
        <item>بەلجیكا</item>
        <item>بولغاریا</item>
        <item>كرواتیا</item>
        <item>چیك</item>
        <item>دانیمارك</item>
        <item>فینلەندا</item>
        <item>فەرەنسا</item>
        <item>ئەلمانیا</item>
        <item>یۆنان</item>
        <item>هەنگاریا</item>
        <item>ئیتالیا</item>
        <item>لۆكسەمبورگ</item>
        <item>هۆلەندا</item>
        <item>نەرویج</item>
        <item>پۆڵەندا</item>
        <item>بورتوگاڵ</item>
        <item>رۆمانیا</item>
        <item>روسیا</item>
        <item>سربیا</item>
        <item>سلۆڤینیا</item>
        <item>ئیسپانیا</item>
        <item>سوید</item>
        <item>سویسرا</item>
        <item>شانشینی یەكگرتوو</item>
        <item>نیوزلەندا</item>
        <item>ئیماراتی عەرەبی</item>
        <item>ئیستۆنیا</item>
        <item>عیبری</item>
        <item>لاتڤیا</item>
        <item>سلۆڤاكیا</item>
        <item>توركیا</item>
        <item>ئیرلاندا</item>
        <item>فیجی</item>
        <item>ئوزبەك</item>
        <item>تاجیكستان</item>
        <item>ئەسیوبیا</item>
        <item>ئازەربایجان</item>
        <item>ئەفریقای باشور</item>
        <item>ئەلجیریا</item>
        <item>میصر</item>
        <item>عەرەبستانی سعودی</item>
        <item>ئێران</item>
        <item>عێراق</item>
        <item>نامیبیا</item>
        <item>ئەردەن</item>
        <item>كوەیت</item>
        <item>ئەندەنوسیا</item>
        <item>قەتەر</item>
        <item>نایجیریا</item>
        <item>زیمبابوە</item>
        <item>لیسوانیا</item>
        <item>مەغریب</item>
        <item>تونس</item>
        <item>هندستان</item>
        <item>ئەوانی تر</item>
    </string-array>
    <string-array name="strs_cha_dtvautotuning_full_or_net">
        <item>پشكنینی گشتی</item>
        <item>پشكنینی NIT</item>
    </string-array>
    <string-array name="strs_cha_dtvautotuning_full">
        <item>پشكنینی گشتی</item>
    </string-array>
    <string-array name="str_array_atv_colorformat">
        <item>PAL</item>
        <item>NTSC</item>
        <item>SECAM</item>
        <item>خۆیى</item>
    </string-array>
    <string-array name="str_array_atv_soundformat">
        <item>BG</item>
        <item>I</item>
        <item>DK</item>
        <item>M</item>
    </string-array>
    <string-array name="str_arr_sound_mode_vals">
        <item>ئاسایى</item>
        <item>مۆسیقا</item>
        <item>فلیم</item>
        <item>وەرزش</item>
        <item>بەكارهێنەر</item>
    </string-array>
    <string-array name="str_arr_sound_srscomvals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_sound_surround_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_sound_voice_ctrl_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_sound_spdifoutput_vals">
        <item>PCM</item>
        <item>RAW</item>
    </string-array>
    <string-array name="str_arr_sound_audio_language_vals">
        <item>وەك پێشوو</item>
        <item>چینی</item>
        <item>زمانی چینی</item>
        <item>كانتۆنی</item>
        <item>ئینگلیزى</item>
        <item>فەڕەنسی</item>
    </string-array>
    <string-array name="str_arr_sound_audio_choice_vals">
        <item>ستریۆ</item>
        <item>ڕاست</item>
        <item>چەپ</item>
        <item>تێكەڵكراو</item>
    </string-array>
    <string-array name="str_arr_sound_hdmi_vals">
        <item>HDMI</item>
        <item>VGA</item>
    </string-array>
    <string-array name="str_pic_setting_arr_col_skin">
        <item>كوژانەوە</item>
        <item>ڕێكخستنی ڕەنگی سوور</item>
        <item>ڕێكخستنی ڕەنگی زەرد</item>
    </string-array>
    <string-array name="str_pic_setting_open_and_close">
        <item>داخستن</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_pic_setting_arr_denoise">
        <item>نزم</item>
        <item>ناوەند</item>
        <item>بەرز</item>
        <item>وەك پێشوو</item>
        <item>كوژانەوە</item>
    </string-array>
    <string-array name="str_pic_setting_arr_skin_adjust">
        <item>R Proofread</item>
        <item>Y Proofread</item>
        <item>داخستن</item>
    </string-array>
    <string-array name="str_pic_setting_arr_dynamic_denoise">
        <item>نزم</item>
        <item>ناوەند</item>
        <item>بەرز</item>
        <item>وەك پێشوو</item>
        <item>كوژانەوە</item>
    </string-array>
    <string-array name="str_pic_setting_arr_color_temp">
        <item>سارد</item>
        <item>ئاسایى</item>
        <item>گەرم</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_tv">
        <item>16:9</item>
        <item>4:3</item>
        <item>پانۆراما</item>
        <item>فلیم</item>
        <item>ژێرنووس:</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_ypbpr">
        <item>16:9</item>
        <item>4:3</item>
        <item>پانۆراما</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_vga">
        <item>16:9</item>
        <item>4:3</item>
        <item>خاڵ بە خاڵ</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_hdmi_interlaced">
        <item>16:9</item>
        <item>4:3</item>
        <item>پانۆراما</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_hdmi">
        <item>16:9</item>
        <item>4:3</item>
        <item>پانۆراما</item>
        <item>خاڵ بە خاڵ</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_usb">
        <item>16:9</item>
        <item>4:3</item>
        <item>پانۆراما</item>
    </string-array>
    <string-array name="str_pic_setting_arr_pic_mod">
        <item>دینامیك</item>
        <item>ئاسایى</item>
        <item>لەسەرخۆ</item>
        <item>ڕۆشن</item>
        <item>بەكارهێنەر</item>
    </string-array>
    <string-array name="str_arr_v3d_effect_vals">
        <item>ئاسایى</item>
        <item>بەهێز</item>
        <item>بێ هێز</item>
        <item>خۆیی</item>
    </string-array>
    <string-array name="str_arr_v3d_sequence_vals">
        <item>ئەرێنی</item>
        <item>نەرێ</item>
    </string-array>
    <string-array name="str_arr_v3d_switch_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_color_wheel_status">
        <item>كردنەوە</item>
        <item>كوژانەوە</item>
        <item>پیشاندان</item>
    </string-array>
    <string-array name="str_popup_state_open_close">
        <item>كردنەوە</item>
        <item>كوژانەوە</item>
    </string-array>
    <string-array name="inputsource_array">
        <item>DTV%1$s</item>
        <item>ATV%1$s</item>
        <item>AV%1$s</item>
        <item>YPbPr%1$s</item>
        <item>VGA%1$s</item>
        <item>HDMI%1$s</item>
    </string-array>
    <string-array name="str_arr_time_ontimeswitch_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_time_sleeptimer_vals">
        <item>كوژانەوە</item>
        <item>10 خولەك</item>
        <item>20 خولەك</item>
        <item>30 خولەك</item>
        <item>60 خولەك</item>
        <item>90 خولەك</item>
        <item>120 خولەك</item>
        <item>180خولەك</item>
        <item>240 خولەك</item>
    </string-array>
    <string-array name="str_arr_timezone_vals">
        <item>GMT-11:00</item>
        <item>GMT-10:00</item>
        <item>GMT-9:00</item>
        <item>GMT-8:00</item>
        <item>GMT-7:00</item>
        <item>GMT-6:00</item>
        <item>GMT-5:00</item>
        <item>GMT-4:00</item>
        <item>GMT-3:30</item>
        <item>GMT-3:00</item>
        <item>GMT-2:00</item>
        <item>GMT-1:00</item>
        <item>GMT+0:00</item>
        <item>GMT+1:00</item>
        <item>GMT+2:00</item>
        <item>GMT+3:00</item>
        <item>GMT+3:30</item>
        <item>GMT+4:00</item>
        <item>GMT+4:30</item>
        <item>GMT+5:00</item>
        <item>GMT+5:30</item>
        <item>GMT+5:45</item>
        <item>GMT+6:00</item>
        <item>GMT+6:30</item>
        <item>GMT+7:00</item>
        <item>GMT+8:00</item>
        <item>GMT+9:00</item>
        <item>GMT+9:30</item>
        <item>GMT+10:00</item>
        <item>GMT+11:00</item>
        <item>GMT+12:00</item>
        <item>GMT+13:00</item>
    </string-array>
    <string-array name="str_arr_osdtime_vals">
        <item>5چركە</item>
        <item>10چركە</item>
        <item>15چركە</item>
        <item>20 چركە</item>
        <item>30 چركە</item>
        <item>هەمیشە</item>
    </string-array>
    <string-array name="str_arr_fun_screensaver_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_fun_rgbrange_vals">
        <item>0~255</item>
        <item>16~235</item>
    </string-array>
    <string-array name="str_arr_fun_mhlautoswitch_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_fun_ttxlanguage_vals">
        <item>عەرەبی</item>
        <item>فارسى</item>
        <item>رۆژئاوا</item>
        <item>رۆژهەڵات</item>
        <item>روسیا</item>
    </string-array>
    <string-array name="str_arr_fun_hearingimp_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_fun_locksystem_vals">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_fun_audio_lang_vals">
        <item>كوردى</item>
        <item>ئیسپانی</item>
        <item>لاتینى</item>
        <item>فەرەنسى</item>
        <item>هەرواتسكى</item>
        <item>ئیتالی</item>
        <item>مەجەرى</item>
        <item>هۆلەندی</item>
        <item>نورسكی</item>
        <item>پولسكی</item>
        <item>پۆرتوگالى</item>
        <item>روسى</item>
        <item>رۆمانی</item>
        <item>سلۆڤینیا</item>
        <item>صربی</item>
        <item>سومی</item>
        <item>سونسكی</item>
        <item>Български</item>
        <item>عربى</item>
        <item>کوردی</item>
        <item>فارسى</item>
        <item>عیبری</item>
        <item>ئەندەنوسی</item>
        <item>توركی</item>
        <item>سلۆڤاكی</item>
        <item>مائوری</item>
        <item>گائلیكی</item>
        <item>ولزی</item>
        <item>ئیرلەندی</item>
        <item>چیك</item>
        <item>دانیماركی</item>
        <item>ئەلمانی</item>
    </string-array>
    <string-array name="str_time_setting_mode_option">
        <item>كوژانەوە</item>
        <item>كردنەوە</item>
    </string-array>
    <string-array name="str_arr_parentalguidance_vals">
        <item>كوژانەوە</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>
    <string-array name="str_pvr_error_state">
        <item>Success</item>
        <item>Failed! No disk dectected</item>
        <item>Failed! Unsupported file system</item>
        <item>Failed! Read only file system</item>
        <item>Failed! Disk space is not enough for timeshift</item>
        <item>Success</item>
        <item>Failed! CI plus copy protection</item>
        <item>Failed! CI plus un plug in</item>
        <item>Failed! CI plus unsupport</item>
        <item>Failed! Unsupported data only program</item>
        <item>Failed! No signal</item>
        <item>Failed! Disk space is not enough for record</item>
        <item>Failed! Ginga is running</item>
        <item>Failed! Bad video and audio</item>
        <item>Failed! Rentention limit expired</item>
        <item>Failed!</item>
    </string-array>
    <string-array name="str_arr_common_on_and_off">
        <item>Off</item>
        <item>On</item>
    </string-array>
</resources>
