<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">인터넷</string>
    <string name="choose_upload">업로드할 파일 선택</string>
    <string name="uploads_disabled">파일 업로드가 사용 중지되었습니다.</string>
    <string name="new_tab">새 탭</string>
    <string name="new_incognito_tab">새 시크릿 탭</string>
    <string name="tab_bookmarks">북마크</string>
    <string name="tab_most_visited">자주 방문한 페이지</string>
    <string name="tab_history">기록</string>
    <string name="tab_snapshots">저장된 페이지</string>
    <string name="added_to_bookmarks">북마크에 추가되었습니다.</string>
    <string name="removed_from_bookmarks">북마크에서 삭제했습니다.</string>
    <string name="sign_in_to" formatted="false">"%s1 '%s2'에 로그인"</string>
    <string name="username">이름</string>
    <string name="password">비밀번호</string>
    <string name="action">로그인</string>
    <string name="bookmarks_search">브라우저</string>
    <string name="cancel">취소</string>
    <string name="ok">확인</string>
    <string name="title_bar_loading">로드 중...</string>
    <string name="page_info">페이지 정보</string>
    <string name="page_info_view">페이지 정보 보기</string>
    <string name="page_info_address">주소:</string>
    <string name="ssl_warnings_header">사이트의 보안 인증서에 문제가 있습니다.</string>
    <string name="ssl_continue">계속</string>
    <string name="security_warning">보안 경고</string>
    <string name="view_certificate">인증서 보기</string>
    <string name="ssl_go_back">뒤로</string>
    <string name="ssl_untrusted">신뢰할 수 있는 인증 기관에서 발급한 인증서가 아닙니다.</string>
    <string name="ssl_mismatch">사이트 이름이 인증서에 있는 것과 일치하지 않습니다.</string>
    <string name="ssl_expired">인증서가 만료되었습니다.</string>
    <string name="ssl_not_yet_valid">인증서가 아직 유효하지 않습니다.</string>
    <string name="ssl_date_invalid">인증서 날짜가 유효하지 않습니다.</string>
    <string name="ssl_invalid">인증서가 잘못되었습니다.</string>
    <string name="ssl_unknown">알 수 없는 인증서 오류입니다.</string>
    <string name="stopping">중지하는 중...</string>
    <string name="stop">중지</string>
    <string name="reload">새로고침</string>
    <string name="back">뒤로</string>
    <string name="forward">앞으로</string>
    <string name="save">확인</string>
    <string name="do_not_save">취소</string>
    <string name="location">주소</string>
    <string name="account">계정</string>
    <string name="containing_folder">추가할 위치</string>
    <string name="new_folder">새 폴더</string>
    <string name="edit_folder">폴더 수정</string>
    <string name="delete_folder">폴더 삭제</string>
    <string name="no_subfolders">하위 폴더 없음</string>
    <string name="add_to_bookmarks_menu_option">북마크</string>
    <string name="add_to_homescreen_menu_option">홈 화면</string>
    <string name="add_to_other_folder_menu_option">기타 폴더</string>
    <string name="name">라벨</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">북마크에 저장</string>
    <string name="bookmark_this_page">북마크하기</string>
    <string name="remove">삭제</string>
    <string name="edit_bookmark">북마크 수정</string>
    <string name="create_shortcut_bookmark">홈에 바로가기 추가</string>
    <string name="open_bookmark">열기</string>
    <string name="remove_bookmark">북마크 삭제</string>
    <string name="remove_from_bookmarks">북마크에서 삭제</string>
    <string name="remove_history_item">방문기록에서 삭제</string>
    <string name="set_as_homepage">홈페이지로 설정</string>
    <string name="bookmark_saved">북마크에 저장되었습니다.</string>
    <string name="bookmark_not_saved">북마크를 저장하지 못했습니다.</string>
    <string name="homepage_set">홈페이지가 설정되었습니다.</string>
    <string name="bookmark_needs_title">북마크의 이름을 입력해야 합니다.</string>
    <string name="bookmark_needs_url">북마크의 위치를 입력해야 합니다.</string>
    <string name="bookmark_url_not_valid">잘못된 URL입니다.</string>
    <string name="bookmark_cannot_save_url">URL을 북마크에 추가할 수 없습니다.</string>
    <string name="bookmark_page">마지막으로 본 페이지를 북마크 설정</string>
    <string name="bookmark_thumbnail_view">미리보기 이미지</string>
    <string name="bookmark_list_view">목록</string>
    <string name="current_page">"북마크할 페이지 "</string>
    <string name="delete_bookmark_warning">"'%s' 북마크를 삭제하시겠습니까?"</string>
    <string name="open_all_in_new_window">새 탭에서 모두 열기</string>
    <string name="goto_dot">이동</string>
    <string name="select_dot">텍스트 선택</string>
    <string name="close_other_tabs">다른 탭 닫기</string>
    <string name="bookmarks">북마크</string>
    <string name="shortcut_bookmark">북마크</string>
    <string name="shortcut_bookmark_title">북마크 선택</string>
    <string name="history">방문 기록</string>
    <string name="menu_view_download">다운로드</string>
    <string name="copy_page_url">페이지 URL 복사</string>
    <string name="share_page">페이지 공유</string>
    <string name="menu_save_snapshot">오프라인 보기로 저장</string>
    <string name="saving_snapshot">저장 중...</string>
    <string name="snapshot_failed">오프라인 읽기용으로 저장하지 못했습니다.</string>
    <string name="contextheader_folder_bookmarkcount">북마크 %d개</string>
    <string name="contextheader_folder_empty">빈 폴더</string>
    <string name="contextmenu_openlink">열기</string>
    <string name="contextmenu_openlink_newwindow">새 탭에서 열기</string>
    <string name="contextmenu_openlink_newwindow_background">새 배경 탭에서 열기</string>
    <string name="contextmenu_savelink">링크 저장</string>
    <string name="contextmenu_sharelink">링크 공유</string>
    <string name="contextmenu_copy">복사</string>
    <string name="contextmenu_copylink">링크 URL 복사</string>
    <string name="contextmenu_download_image">이미지 저장</string>
    <string name="contextmenu_view_image">이미지 보기</string>
    <string name="contextmenu_set_wallpaper">배경화면으로 설정</string>
    <string name="contextmenu_dial_dot">전화걸기…</string>
    <string name="contextmenu_add_contact">연락처 추가</string>
    <string name="contextmenu_send_mail">이메일 보내기</string>
    <string name="contextmenu_map">지도</string>
    <string name="choosertitle_sharevia">공유에 사용할 애플리케이션:</string>
    <string name="clear">지우기</string>
    <string name="replace">교체</string>
    <string name="browser_bookmarks_page_bookmarks_text">북마크</string>
    <string name="menu_preferences">설정</string>
    <string name="pref_content_title">페이지 콘텐츠</string>
    <string name="pref_allow_apptabs">앱당 여러 탭 허용</string>
    <string name="pref_content_load_images">이미지 로드</string>
    <string name="pref_content_load_images_summary">웹페이지에 이미지 표시</string>
    <string name="pref_content_block_popups">팝업 차단</string>
    <string name="pref_content_javascript">자바스크립트 사용</string>
    <string name="pref_content_open_in_background">백그라운드에서 열기</string>
    <string name="pref_content_plugins">플러그인 사용</string>
    <string name="pref_content_open_in_background_summary">현재 탭 뒤에 새 탭 열기</string>
    <string name="pref_content_homepage">홈페이지 설정</string>
    <string name="pref_content_search_engine">검색 엔진 설정</string>
    <string name="pref_content_search_engine_summary">검색엔진 선택</string>
    <string name="pref_set_homepage_to">다음으로 설정:</string>
    <string name="pref_content_autofit">페이지 자동 맞춤</string>
    <string name="pref_content_autofit_summary">화면에 맞게 웹페이지 형식 지정</string>
    <string name="pref_general_title">기본설정</string>
    <string name="pref_general_sync_title">동기화</string>
    <string name="pref_general_autofill_title">자동 입력</string>
    <string name="pref_autofill_enabled">양식 자동 입력</string>
    <string name="pref_autofill_enabled_summary">터치 한 번으로 웹 양식 작성</string>
    <string name="pref_autofill_profile_editor">자동 입력 텍스트</string>
    <string name="pref_autofill_profile_editor_summary">웹 양식에 자동 입력하려는 텍스트 설정</string>
    <string name="pref_autologin_title">Google 자동 로그인</string>
    <string name="pref_autologin_progress">%s(으)로 Google 사이트에 로그인 중</string>
    <string name="autologin_bar_text">다음 사용자로 로그인:</string>
    <string name="autologin_bar_login_text">로그인</string>
    <string name="autologin_bar_hide_text">숨기기</string>
    <string name="autologin_bar_error">로그인하지 못했습니다.</string>
    <string name="autofill_profile_editor_heading">웹 양식에 자동 입력하려는 텍스트를 입력하세요.</string>
    <string name="autofill_profile_editor_name">이름:</string>
    <string name="autofill_profile_editor_email_address">이메일:</string>
    <string name="autofill_profile_editor_company_name">회사 이름:</string>
    <string name="autofill_profile_editor_address_line_1">주소 입력란 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">번지, 사서함</string>
    <string name="autofill_profile_editor_address_line_2">주소 입력란 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">아파트, 동, 호수, 층 등</string>
    <string name="autofill_profile_editor_city">구/군/시:</string>
    <string name="autofill_profile_editor_state">시/도/지역:</string>
    <string name="autofill_profile_editor_zip_code">우편번호:</string>
    <string name="autofill_profile_editor_country">국가:</string>
    <string name="autofill_profile_editor_phone_number">전화:</string>
    <string name="autofill_profile_editor_phone_number_invalid">전화번호가 잘못되었습니다.</string>
    <string name="autofill_profile_editor_save_profile">저장</string>
    <string name="autofill_profile_successful_save">자동 입력 텍스트를 저장했습니다.</string>
    <string name="autofill_profile_successful_delete">자동 입력 텍스트가 삭제되었습니다.</string>
    <string name="autofill_profile_editor_delete_profile">삭제</string>
    <string name="autofill_setup_dialog_message">브라우저에서 이 양식과 같은 웹 양식을 자동으로 완성할 수 있습니다. 자동 입력 텍스트를 설정하시겠습니까?</string>
    <string name="autofill_setup_dialog_negative_toast">브라우저 > 설정 > 일반 화면에서 언제든지 자동 입력 텍스트를 설정할 수 있습니다.</string>
    <string name="disable_autofill">자동 입력 사용중지</string>
    <string name="pref_privacy_security_title">개인정보 보호 및 보안</string>
    <string name="pref_privacy_clear_cache">캐시 지우기</string>
    <string name="pref_privacy_clear_cache_summary">로컬로 캐시된 콘텐츠 및 데이터베이스 삭제</string>
    <string name="pref_privacy_clear_cache_dlg">로컬로 캐시된 콘텐츠 및 데이터베이스를 삭제하시겠습니까?</string>
    <string name="pref_privacy_cookies_title">쿠키</string>
    <string name="pref_privacy_clear_cookies">모든 쿠키 데이터 지우기</string>
    <string name="pref_privacy_clear_cookies_summary">모든 브라우저 쿠키 지우기</string>
    <string name="pref_privacy_clear_cookies_dlg">쿠키를 모두 삭제하시겠습니까?</string>
    <string name="pref_privacy_clear_history">기록 지우기</string>
    <string name="pref_privacy_clear_history_summary">브라우저 탐색 기록 지우기</string>
    <string name="pref_privacy_clear_history_dlg">브라우저 탐색 기록을 삭제하시겠습니까?</string>
    <string name="pref_privacy_formdata_title">양식 데이터</string>
    <string name="pref_privacy_clear_form_data">양식 데이터 지우기</string>
    <string name="pref_privacy_clear_form_data_summary">저장된 양식 데이터 모두 지우기</string>
    <string name="pref_privacy_clear_form_data_dlg">저장된 양식 데이터를 모두 삭제하시겠습니까?</string>
    <string name="pref_privacy_clear_passwords">비밀번호 삭제</string>
    <string name="pref_privacy_clear_passwords_summary">저장된 모든 비밀번호 삭제</string>
    <string name="pref_privacy_clear_passwords_dlg">저장된 모든 비밀번호를 삭제하시겠습니까?</string>
    <string name="pref_privacy_location_title">위치</string>
    <string name="pref_privacy_enable_geolocation">위치 정보 사용</string>
    <string name="pref_privacy_enable_geolocation_summary">사이트의 위치 정보 액세스 요청 허용</string>
    <string name="pref_privacy_clear_geolocation_access">위치 정보 액세스 삭제</string>
    <string name="pref_privacy_clear_geolocation_access_summary">모든 웹사이트에서 위치 정보 액세스가 삭제됩니다.</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">웹사이트의 위치 정보 액세스를 삭제하시겠습니까?</string>
    <string name="pref_security_passwords_title">비밀번호</string>
    <string name="pref_security_remember_passwords">비밀번호 저장</string>
    <string name="pref_security_remember_passwords_summary">웹사이트에 대해 사용자 이름 및 비밀번호 저장</string>
    <string name="pref_security_save_form_data">양식 데이터 기억</string>
    <string name="pref_security_save_form_data_summary">나중에 사용할 수 있도록 양식에 입력한 데이터 기억</string>
    <string name="pref_security_show_security_warning">보안 경고 표시</string>
    <string name="pref_security_show_security_warning_summary">사이트 보안 관련 문제가 있는 경우 경고 표시</string>
    <string name="pref_security_accept_cookies">쿠키 허용</string>
    <string name="pref_security_accept_cookies_summary">사이트에서 쿠키 데이터 저장 및 읽기 허용</string>
    <string name="pref_min_font_size">최소 글꼴 크기</string>
    <string name="pref_min_font_size_value">%dpt</string>
    <string name="pref_text_zoom">텍스트 크기 조정</string>
    <string name="pref_zoom_on_double_tap">두 번 탭하면 확대/축소</string>
    <string name="pref_force_userscalable">확대/축소 강제 사용</string>
    <string name="pref_force_userscalable_summary">웹사이트의 확대/축소 콘트롤 요청 무시</string>
    <string name="pref_inverted_category">화면 반전 렌더링</string>
    <string name="pref_inverted">반전 렌더링</string>
    <string name="pref_inverted_summary">검은색은 흰색이 되고 흰색은 검은색이 됩니다.</string>
    <string name="pref_inverted_contrast">대비</string>
    <string name="pref_default_zoom">기본 확대/축소</string>
    <string name="pref_default_zoom_dialogtitle">기본 확대/축소</string>
    <string name="pref_content_load_page">페이지 전체보기</string>
    <string name="pref_content_load_page_summary">새로 연 페이지의 개요 표시</string>
    <string name="pref_extras_title">고급</string>
    <string name="pref_extras_website_settings">웹사이트 설정</string>
    <string name="pref_extras_website_settings_summary">개별 웹사이트의 고급 설정</string>
    <string name="pref_extras_reset_default_title">초기화</string>
    <string name="pref_extras_reset_default">초기화</string>
    <string name="pref_extras_reset_default_summary">기본 설정값 복원</string>
    <string name="pref_extras_reset_default_dlg">기본 설정으로 복원하시겠습니까?</string>
    <string name="pref_development_title">디버그</string>
    <string name="pref_default_text_encoding">텍스트 인코딩</string>
    <string name="pref_default_text_encoding_dialogtitle">텍스트 인코딩</string>
    <string name="pref_accessibility_title">접근성</string>
    <string name="pref_font_size_category">텍스트 크기</string>
    <string name="pref_lab_title">실험실</string>
    <string name="pref_lab_quick_controls">빠른 컨트롤</string>
    <string name="pref_lab_quick_controls_summary">빠른 컨트롤을 열어 앱과 URL 표시줄을 숨기려면 왼쪽이나 오른쪽 끝에서 엄지로 슬라이드하세요.</string>
    <string name="pref_use_instant_search">Google 순간 검색</string>
    <string name="pref_use_instant_search_summary">Google 검색을 사용할 때 Google 순간 검색을 사용하면 입력하는 동안 결과가 표시됩니다(데이터 사용이 증가될 수 있음).</string>
    <string name="pref_lab_fullscreen">전체화면</string>
    <string name="pref_lab_fullscreen_summary">전체화면 모드를 사용하여 상태 표시줄 숨김</string>
    <string name="pref_data_title">대역폭 관리</string>
    <string name="pref_data_preload_title">검색결과 미리 로드</string>
    <string name="pref_data_preload_summary">브라우저가 신뢰도 높은 검색결과를 백그라운드에서 미리 로드하도록 허용</string>
    <string name="pref_data_preload_dialogtitle">검색결과 미리 로드</string>
    <string name="pref_link_prefetch_title">웹페이지 미리 로드</string>
    <string name="pref_link_prefetch_summary">브라우저가 링크된 웹페이지를 백그라운드에서 미리 로드하도록 허용</string>
    <string name="pref_link_prefetch_dialogtitle">웹페이지 미리 로드</string>
    <string name="browserFrameNetworkErrorLabel">연결 문제</string>
    <string name="browserFrameFileErrorLabel">파일 문제</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">"보려는 페이지에 이미 제출된 데이터('POSTDATA')가 있습니다. 해당 데이터를 다시 보내면 페이지의 양식에서 수행한 작업(예: 검색 또는 온라인 구매)이 반복됩니다."</string>
    <string name="loadSuspendedTitle">연결되지 않음</string>
    <string name="loadSuspended">인터넷에 연결되어 있지 않기 때문에 브라우저에서 페이지를 로드할 수 없습니다.</string>
    <string name="clear_history">기록 지우기</string>
    <string name="browser_history">최근에 방문한 페이지</string>
    <string name="empty_history">브라우저 기록이 없습니다.</string>
    <string name="go_home">홈페이지</string>
    <string name="add_new_bookmark">북마크 추가</string>
    <string name="add_bookmark_short">추가</string>
    <string name="search_hint">검색어 또는 URL 입력</string>
    <string name="search_button_text">이동</string>
    <string name="search_settings_description">북마크 및 웹 기록</string>
    <string name="popup_window_attempt">이 사이트에서 팝업 창을 열도록 허용하시겠습니까?</string>
    <string name="allow">허용</string>
    <string name="block">차단</string>
    <string name="too_many_windows_dialog_title">탭 한도 도달</string>
    <string name="too_many_windows_dialog_message">새 탭을 열려면 탭 하나를 닫아야 합니다.</string>
    <string name="too_many_subwindows_dialog_title">팝업이 이미 열려 있음</string>
    <string name="too_many_subwindows_dialog_message">한 번에 한 개의 팝업만 열 수 있습니다.</string>
    <string name="download_no_sdcard_dlg_title">SD 카드 없음</string>
    <string name="download_no_sdcard_dlg_msg">%s을(를) 다운로드하려면 SD 카드가 필요합니다.</string>
    <string name="download_sdcard_busy_dlg_title">SD 카드를 사용할 수 없음</string>
    <string name="download_sdcard_busy_dlg_msg">"SD 카드가 사용 중입니다. 다운로드를 허용하려면 알림에서 'USB 저장소 끄기'를 터치하세요."</string>
    <string name="cannot_download">"'http' 또는 'https' URL만 다운로드할 수 있습니다."</string>
    <string name="download_pending">다운로드 시작 중...</string>
    <string name="search_the_web">웹 검색</string>
    <string name="webstorage_outofspace_notification_title">브라우저 저장용량 가득 참</string>
    <string name="webstorage_outofspace_notification_text">여유 공간을 확보하려면 터치하세요.</string>
    <string name="webstorage_clear_data_title">저장된 데이터 삭제</string>
    <string name="webstorage_clear_data_dialog_message">웹사이트에 저장된 모든 데이터를 삭제하시겠습니까?</string>
    <string name="webstorage_clear_data_dialog_ok_button">확인</string>
    <string name="webstorage_clear_data_dialog_cancel_button">취소</string>
    <string name="webstorage_origin_summary_mb_stored">MB 저장됨</string>
    <string name="loading_video">동영상 로드 중…</string>
    <string name="geolocation_permissions_prompt_message">%s에서 사용자의 위치를 확인하려고 합니다.</string>
    <string name="geolocation_permissions_prompt_share">위치 공유</string>
    <string name="geolocation_permissions_prompt_dont_share">거부</string>
    <string name="geolocation_permissions_prompt_remember">환경설정 저장</string>
    <string name="geolocation_permissions_prompt_toast_allowed">사이트에서 현재 위치에 액세스할 수 있습니다. 변경하려면 설정 > 고급 > 웹사이트 화면으로 이동하세요.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">사이트에서 현재 위치에 액세스할 수 없습니다. 설정 > 고급 > 웹사이트 화면에서 변경하세요.</string>
    <string name="geolocation_settings_page_title">위치 정보 액세스 삭제</string>
    <string name="geolocation_settings_page_summary_allowed">사이트에서 사용자의 위치에 현재 액세스할 수 있음</string>
    <string name="geolocation_settings_page_summary_not_allowed">사이트에서 사용자의 위치에 현재 액세스할 수 없음</string>
    <string name="geolocation_settings_page_dialog_message">이 웹사이트의 위치 정보 액세스를 삭제하시겠습니까?</string>
    <string name="geolocation_settings_page_dialog_ok_button">확인</string>
    <string name="geolocation_settings_page_dialog_cancel_button">취소</string>
    <string name="website_settings_clear_all">모두 지우기</string>
    <string name="website_settings_clear_all_dialog_message">모든 웹사이트 데이터와 위치 권한을 삭제하시겠습니까?</string>
    <string name="website_settings_clear_all_dialog_ok_button">확인</string>
    <string name="website_settings_clear_all_dialog_cancel_button">취소</string>
    <string name="progress_dialog_setting_wallpaper">배경화면을 설정하는 중...</string>
    <string name="defaultBookmarksUpButton">북마크</string>
    <string name="empty_bookmarks_folder">북마크가 없습니다.</string>
    <string name="other_bookmarks">기타 북마크</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">계정 선택</string>
    <string name="import_bookmarks_dialog_title">Google 계정과 동기화</string>
    <string name="import_bookmarks_dialog_description">이 기기의 북마크가 Google 계정과 아직 연결되지 않았습니다. 북마크를 계정에 추가하여 저장하세요. 북마크를 동기화하지 않으려면 삭제하세요.</string>
    <string name="import_bookmarks_dialog_select_add_account">현재 이 기기에서 북마크를 추가하고 Google 계정과 동기화를 시작하세요.</string>
    <string name="import_bookmarks_dialog_delete_select_account">현재 이 기기에 저장된 북마크를 삭제하고 Google 계정과 동기화를 시작합니다.</string>
    <string name="import_bookmarks_dialog_confirm_delete">현재 이 기기에 저장된 북마크를 삭제하고 %s와(과) 북마크 동기화를 시작하시겠습니까?</string>
    <string name="import_bookmarks_dialog_confirm_add">현재 이 기기에 저장된 북마크를 추가하고 %s와(과) 북마크 동기화를 시작하시겠습니까?</string>
    <string name="import_bookmarks_dialog_remove">북마크 삭제</string>
    <string name="import_bookmarks_wizard_next">다음</string>
    <string name="import_bookmarks_wizard_previous">이전</string>
    <string name="import_bookmarks_wizard_cancel">취소</string>
    <string name="import_bookmarks_wizard_done">완료</string>
    <string name="import_bookmarks_dialog_add">Google 계정에 북마크 추가</string>
    <string name="import_bookmarks_dialog_import">%s에 대한 북마크에 Android 북마크 추가</string>
    <string name="menu_share_url">공유</string>
    <string name="max_tabs_warning">탭이 더 이상 없습니다.</string>
    <string name="instant_search_label">Google 순간 검색(실험실)</string>
    <string name="preview">미리보기</string>
    <string name="local_bookmarks">로컬 기기</string>
    <string name="ua_switcher_desktop">데스크톱 버전으로 보기</string>
    <string name="permission_preload_label">결과 미리 로드</string>
    <string name="empty_snapshots_folder">저장된 페이지가 없습니다.</string>
    <string name="remove_snapshot">저장된 페이지 삭제</string>
    <string name="snapshot_go_live">실시간 로딩</string>
    <string name="accessibility_button_back">돌아가기</string>
    <string name="accessibility_button_forward">앞으로 이동</string>
    <string name="accessibility_button_refresh">페이지 새로고침</string>
    <string name="accessibility_button_stop">페이지 로딩 중지</string>
    <string name="accessibility_button_addbookmark">북마크 페이지</string>
    <string name="accessibility_button_search">검색</string>
    <string name="accessibility_button_voice">음성 검색 시작</string>
    <string name="accessibility_button_bookmarks">북마크</string>
    <string name="accessibility_button_closetab">탭 닫기</string>
    <string name="accessibility_button_newtab">새 탭 열기</string>
    <string name="accessibility_button_newincognitotab">새 시크릿 탭 열기</string>
    <string name="accessibility_button_clear">입력내용 지우기</string>
    <string name="accessibility_button_uaswitch">사용자 에이전트 전환</string>
    <string name="accessibility_button_go">이동</string>
    <string name="accessibility_button_navscreen">페이지 관리자</string>
    <string name="accessibility_button_more">옵션 더보기</string>
    <string name="accessibility_state_incognito">시크릿 페이지</string>
    <string name="accessibility_state_frozen">저장된 페이지</string>
    <string name="accessibility_transition_navscreen">탭 관리</string>
    <string name="accessibility_button_bookmarks_folder_up">이전 폴더</string>
</resources>
