<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">گوشی</string>
    <string name="emergencyDialerIconLabel">شماره گیری اضطراری</string>
    <string name="phoneIconLabel">تلفن</string>
    <string name="fdnListLabel">لیست FDN</string>
    <string name="unknown">ناشناس</string>
    <string name="private_num">شماره خصوصی</string>
    <string name="payphone">تلفن سکه ای</string>
    <string name="onHold">در انتظار</string>
    <string name="callFailed_userBusy">خط مشغول است</string>
    <string name="callFailed_congestion">شبکه مشغول است</string>
    <string name="callFailed_timedOut">پاسخی دریافت نشد، زمان پایان یافت</string>
    <string name="callFailed_server_unreachable">سرور غیرقابل دسترسی</string>
    <string name="callFailed_number_unreachable">شماره غیرقابل دسترسی</string>
    <string name="callFailed_invalid_credentials">نام کاربر و رمز ورود اشتباه است</string>
    <string name="callFailed_out_of_network">از خارج از شبکه تماس گرفته شده است</string>
    <string name="callFailed_server_error">خطای سرور: بعداً دوباره امتحان کنید.</string>
    <string name="callFailed_noSignal">بدون سیگنال</string>
    <string name="callFailed_limitExceeded">بیش از حد مجاز ACM</string>
    <string name="callFailed_powerOff">رادیو خاموش</string>
    <string name="callFailed_simError">فاقد سیم، یا خطای سیم</string>
    <string name="callFailed_outOfService">خارج از منطقه سرویس</string>
    <string name="callFailed_fdn_only">تماس‌های خروجی توسط FDN محدود شده‌اند.</string>
    <string name="callFailed_cb_enabled">هنگام روشن بودن محدودیت تماس، برقراری تماس‌های خروجی امکان‌پذیر نیست.</string>
    <string name="callFailed_dsac_restricted">همه تماس‌ها توسط کنترل دسترسی محدود شده‌اند.</string>
    <string name="callFailed_dsac_restricted_emergency">تماس‌های اضطراری توسط کنترل دسترسی محدود شده‌اند.</string>
    <string name="callFailed_dsac_restricted_normal">تماس‌های معمولی توسط کنترل دسترسی محدود شده‌اند.</string>
    <string name="callFailed_unobtainable_number">شماره نامعتبر</string>
    <string name="confCall">تماس کنفرانسی</string>
    <string name="call_lost">تماس قطع شد.</string>
    <string name="ok">تأیید</string>
    <string name="mmiStarted">کد MMI راه‌اندازی شد</string>
    <string name="ussdRunning">در حال اجرای کد USSD...</string>
    <string name="mmiCancelled">کد MMI لغو شد</string>
    <string name="cancel">لغو</string>
    <string name="manageConferenceLabel">مدیریت تماس کنفرانس</string>
    <string name="audio_mode_speaker">بلندگو</string>
    <string name="audio_mode_earpiece">گوشی</string>
    <string name="audio_mode_wired_headset">هدست سیمی</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"صداهای زیر ارسال شود؟
"</string>
    <string name="pause_prompt_str">"تون‌های ارسالی
"</string>
    <string name="send_button">ارسال</string>
    <string name="pause_prompt_yes">بله</string>
    <string name="pause_prompt_no">خیر</string>
    <string name="wild_prompt_str">جایگزینی نویسه عمومی با</string>
    <string name="no_vm_number">عدم وجود شماره پست صوتی</string>
    <string name="no_vm_number_msg">شماره پست صوتی در سیم کارت ذخیره نشده است.</string>
    <string name="add_vm_number_str">افزودن شماره</string>
    <string name="puk_unlocked">قفل سیم کارت شما باز شده است. قفل گوشی در حال باز شدن است...</string>
    <string name="label_ndp">پین بازگشایی قفل شبکه سیم</string>
    <string name="sim_ndp_unlock_text">بازگشایی قفل</string>
    <string name="sim_ndp_dismiss_text">رد کردن</string>
    <string name="requesting_unlock">در حال درخواست بازگشایی قفل شبکه...</string>
    <string name="unlock_failed">درخواست قفل گشایی شبکه ناموفق بود.</string>
    <string name="unlock_success">قفل گشایی شبکه با موفقیت انجام شد.</string>
    <string name="labelGSMMore">تنظیمات تماس GSM</string>
    <string name="labelCDMAMore">تنظیمات تماس CDMA</string>
    <string name="apn_settings">نام‌های نقاط دسترسی</string>
    <string name="settings_label">تنظیمات شبکه</string>
    <string name="voicemail">پست صوتی</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">اپراتورهای شبکه</string>
    <string name="call_settings">تنظیمات تماس</string>
    <string name="additional_gsm_call_settings">تنظیمات دیگر</string>
    <string name="sum_gsm_call_settings">سایر تنظیمات تماس فقط GSM</string>
    <string name="additional_cdma_call_settings">سایر تنظیمات تماس CDMA</string>
    <string name="sum_cdma_call_settings">سایر تنظیمات تماس فقط CDMA</string>
    <string name="labelNwService">تنظیمات سرویس شبکه</string>
    <string name="labelCallerId">شناسه تماس گیرنده</string>
    <string name="sum_loading_settings">در حال بارگیری تنظیمات...</string>
    <string name="sum_hide_caller_id">شماره پنهان در تماس‌های خروجی</string>
    <string name="sum_show_caller_id">شماره نمایش داده شده در تماس‌های خروجی</string>
    <string name="sum_default_caller_id">از تنظیمات اپراتور پیش‌فرض برای نمایش شماره من در تماس‌های خروجی استفاده شود</string>
    <string name="labelCW">انتظار تماس</string>
    <string name="sum_cw_enabled">در طول یک تماس، تماس‌های ورودی به من اطلاع داده شود</string>
    <string name="sum_cw_disabled">در طول یک تماس، تماس‌های ورودی به من اطلاع داده شود</string>
    <string name="call_forwarding_settings">تنظیمات هدایت تماس</string>
    <string name="labelCF">هدایت تماس</string>
    <string name="labelCFU">همیشه هدایت</string>
    <string name="messageCFU">همیشه از این شماره استفاده شود</string>
    <string name="sum_cfu_enabled_indicator">هدایت همه تماس‌ها</string>
    <string name="sum_cfu_enabled">هدایت همه تماس‌ها به {0}</string>
    <string name="sum_cfu_enabled_no_number">شماره در دسترس نیست</string>
    <string name="sum_cfu_disabled">غیر فعال شد</string>
    <string name="labelCFB">هدایت در صورت مشغول بودن</string>
    <string name="messageCFB">شماره هنگام مشغول بودن</string>
    <string name="sum_cfb_enabled">هدایت به {0}</string>
    <string name="sum_cfb_disabled">غیر فعال شد</string>
    <string name="disable_cfb_forbidden">اپراتور شمااز غیرفعال کردن هدایت تماس هنگامی که تلفن شما مشغول است، پشتیبانی نمی‌کند.</string>
    <string name="labelCFNRy">هدایت هنگام عدم پاسخگویی</string>
    <string name="messageCFNRy">شماره هنگام عدم پاسخگویی</string>
    <string name="sum_cfnry_enabled">هدایت به {0}</string>
    <string name="sum_cfnry_disabled">غیر فعال شد</string>
    <string name="disable_cfnry_forbidden">اپراتور شما از غیر فعال کردن هدایت تماس هنگامی که تلفن شما پاسخ نمی‌دهد، پشتیبانی نمی‌کند.</string>
    <string name="labelCFNRc">هدایت هنگام عدم دسترسی</string>
    <string name="messageCFNRc">شماره در صورت عدم دسترسی</string>
    <string name="sum_cfnrc_enabled">هدایت به {0}</string>
    <string name="sum_cfnrc_disabled">غیر فعال شد</string>
    <string name="disable_cfnrc_forbidden">شرکت مخابراتی شما از غیرفعال کردن هدایت تماس هنگامی که تلفن شما در دسترس نیست پشتیبانی نمی‌کند.</string>
    <string name="updating_title">تنظیمات تماس</string>
    <string name="error_updating_title">خطای تنظیمات تماس</string>
    <string name="reading_settings">در حال خواندن تنظیمات...</string>
    <string name="updating_settings">در حال به‌روزرسانی تنظیمات...</string>
    <string name="reverting_settings">در حال بازیابی تنظیمات...</string>
    <string name="response_error">پاسخ پیش‌بینی نشده از شبکه.</string>
    <string name="exception_error">خطای شبکه یا سیم کارت.</string>
    <string name="fdn_check_failure">تنظیم اعداد شماره‌گیری ثابت برنامه‌های تلفن شما غیرفعال است. درنتیجه، برخی از ویژگی‌های مربوط به تماس کار نمی‌کند.</string>
    <string name="radio_off_error">قبل از مشاهدهٔ این تنظیمات، رادیو را روشن کنید.</string>
    <string name="close_dialog">تأیید</string>
    <string name="enable">فعال کردن</string>
    <string name="disable">غیرفعال کردن</string>
    <string name="change_num">به‌روزرسانی</string>
    <string name="vm_changed">شماره پست صوتی تغییر کرد.</string>
    <string name="vm_change_failed">"نمی‌توان شماره صندوق صوتی را تغییر داد.
در صورتی که این مشکل همچنان ادامه دارد با شرکت مخابراتی خود تماس بگیرید."</string>
    <string name="fw_change_failed">"نمی‌توان شماره هدایت تماس را تغییر داد.
در صورتی که این مشکل همچنان ادامه دارد با شرکت مخابراتی خود تماس بگیرید."</string>
    <string name="fw_get_in_vm_failed">"نمی‌توان تنظیمات هدایت شماره فعلی را بازیابی و ذخیره کرد.
به هر حال به ارائه دهنده جدید تغییر کند؟"</string>
    <string name="no_change">تغییری انجام نشده است.</string>
    <string name="sum_voicemail_choose_provider">انتخاب سرویس پست صوتی</string>
    <string name="voicemail_default">شرکت مخابراتی من</string>
    <string name="mobile_networks">تنظیمات شبکه تلفن همراه</string>
    <string name="label_available">شبکه‌های موجود</string>
    <string name="load_networks_progress">در حال جستجو…</string>
    <string name="empty_networks_list">شبکه‌ای یافت نشد.</string>
    <string name="search_networks">جستجوی شبکه‌ها</string>
    <string name="network_query_error">خطا هنگام جستجو برای شبکه‌ها.</string>
    <string name="register_on_network">در حال ثبت در %s...</string>
    <string name="not_allowed">سیم کارت شما اجازه اتصال به این شبکه را نمی‌دهد.</string>
    <string name="connect_later">اتصال به این شبکه در حال حاضر امکان‌پذیر نیست. بعداً دوباره امتحان کنید.</string>
    <string name="registration_done">در شبکه ثبت شد.</string>
    <string name="sum_carrier_select">انتخاب یک اپراتور شبکه</string>
    <string name="sum_search_networks">جستجوی همه شبکه‌های موجود</string>
    <string name="select_automatically">انتخاب به طور خودکار</string>
    <string name="sum_select_automatically">به صورت خودکار شبکه برگزیده را انتخاب کنید</string>
    <string name="register_automatically">ثبت خودکار...</string>
    <string name="preferred_network_mode_title">حالت شبکه</string>
    <string name="preferred_network_mode_summary">تغییر حالت عملکرد شبکه</string>
    <string name="preferred_network_mode_dialogtitle">حالت شبکه برگزیده</string>
    <string name="preferred_network_mode_wcdma_perf_summary">حالت شبکه برگزیده: WCDMA برگزیده</string>
    <string name="preferred_network_mode_gsm_only_summary">حالت شبکه برگزیده: فقط GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">حالت شبکه برگزیده: فقط WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">حالت شبکه برگزیده: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">حالت شبکه ترجیحی: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">حالت شبکه ترجیحی: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">حالت شبکه برگزیده: فقط CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">حالت شبکه برگزیده: فقط EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">حالت شبکه برگزیده: LTE / CDMA</string>
    <string name="data_enabled">داده‌ها فعال شدند</string>
    <string name="data_enable_summary">فعال کردن دسترسی داده از طریق شبکه تلفن همراه</string>
    <string name="roaming">رومینگ داده</string>
    <string name="roaming_enable">اتصال به سرویس‌های داده هنگام رومینگ</string>
    <string name="roaming_disable">اتصال به سرویس‌های داده هنگام رومینگ</string>
    <string name="roaming_reenable_message">اتصال داده خود را از دست داده‌اید، زیرا از شبکه اصلی خود خارج شدید و رومینگ داده خاموش است،</string>
    <string name="roaming_warning">رومینگ داده مجاز است؟ ممکن است هزینه‌های رومینگ زیادی برای شما در بر داشته باشد!</string>
    <string name="gsm_umts_options">گزینه‌های GSM/UMTS</string>
    <string name="cdma_options">گزینه‌های CDMA</string>
    <string name="throttle_data_usage">مصرف داده</string>
    <string name="throttle_current_usage">داده‌های مورد استفاده در دوره زمانی فعلی</string>
    <string name="throttle_time_frame">مدت زمان مصرف داده</string>
    <string name="throttle_rate">قانون نرخ داده</string>
    <string name="throttle_help">بیشتر بیاموزید</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) از %3$s حداکثر مدت زمان
مدت زمان بعدی در فاصله %4$d روز (%5$s) شروع می‌شود."</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) از حداکثر مدت زمان %3$s</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s بیش از حداکثر مجاز
نرخ داده به %2$d کیلو بیت در ثانیه کاهش یافت"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ از دوره سپری شده
دوره زمانی بعدی بعد از %2$d روز شروع می‌شود (%3$s)"</string>
    <string name="throttle_rate_subtext">در صورت فراتر رفتن مصرف داده از حد مجاز، نرخ داده‌ها به %1$d کیلو بیت در ثانیه کاهش می‌یابد.</string>
    <string name="throttle_help_subtext">اطلاعات بیشتر درباره خط مشی استفاده از داده شبکه تلفن همراه شرکت مخابراتی شما</string>
    <string name="cell_broadcast_sms">پیامک پخش سلولی</string>
    <string name="enable_disable_cell_bc_sms">پیامک پخش سلولی</string>
    <string name="cell_bc_sms_enable">پیامک پخش سلولی فعال شد</string>
    <string name="cell_bc_sms_disable">پیامک پخش سلولی غیر فعال شد</string>
    <string name="cb_sms_settings">تنظیمات پیامک پخش سلولی</string>
    <string name="enable_disable_emergency_broadcast">پخش اضطراری</string>
    <string name="emergency_broadcast_enable">پخش اضطراری فعال شد</string>
    <string name="emergency_broadcast_disable">پخش اضطراری غیر فعال شد</string>
    <string name="enable_disable_administrative">سرپرستی</string>
    <string name="administrative_enable">حالت سرپرستی فعال شد</string>
    <string name="administrative_disable">حالت سرپرستی غیر فعال شد</string>
    <string name="enable_disable_maintenance">مراقبت و نگهداری</string>
    <string name="maintenance_enable">مراقبت و نگهداری فعال شد</string>
    <string name="maintenance_disable">مراقبت و نگهداری غیر فعال شد</string>
    <string name="general_news_settings">اخبار عمومی</string>
    <string name="bf_news_settings">اخبار تجاری و اقتصادی</string>
    <string name="sports_news_settings">اخبار ورزشی</string>
    <string name="entertainment_news_settings">اخبار سرگرمی</string>
    <string name="enable_disable_local">محلی</string>
    <string name="local_enable">اخبار محلی فعال شد</string>
    <string name="local_disable">اخبار محلی غیر فعال شد</string>
    <string name="enable_disable_regional">منطقه‌ای</string>
    <string name="regional_enable">اخبار منطقه‌ای فعال شد</string>
    <string name="regional_disable">اخبار منطقه‌ای غیر فعال شد</string>
    <string name="enable_disable_national">ملی</string>
    <string name="national_enable">اخبار ملی فعال شد</string>
    <string name="national_disable">اخبار ملی غیر فعال شد</string>
    <string name="enable_disable_international">بین‌المللی</string>
    <string name="international_enable">اخبار بین‌المللی فعال شد</string>
    <string name="international_disable">اخبار بین‌المللی غیر فعال شد</string>
    <string name="list_language_title">زبان</string>
    <string name="list_language_summary">انتخاب زبان اخبار</string>
    <string name="list_language_dtitle">زبان‌ها</string>
    <string name="enable_disable_local_weather">وضعیت هوای محلی</string>
    <string name="local_weather_enable">وضعیت هوای محلی فعال شد</string>
    <string name="local_weather_disable">وضعیت هوای محلی غیر فعال شد</string>
    <string name="enable_disable_atr">گزارش‌های ترافیک منطقه</string>
    <string name="atr_enable">گزارش‌های ترافیک منطقه فعال شد</string>
    <string name="atr_disable">گزارش‌های ترافیک منطقه غیر فعال شد</string>
    <string name="enable_disable_lafs">برنامه‌های زمانی پرواز فرودگاه محلی</string>
    <string name="lafs_enable">برنامه‌های زمانی پرواز فرودگاه محلی فعال شد</string>
    <string name="lafs_disable">برنامه‌های زمانی پرواز فرودگاه محلی غیر فعال شد</string>
    <string name="enable_disable_restaurants">رستوران‌ها</string>
    <string name="restaurants_enable">رستوران‌ها فعال شدند</string>
    <string name="restaurants_disable">رستوران‌ها غیر فعال شدند</string>
    <string name="enable_disable_lodgings">اقامتگاه ها</string>
    <string name="lodgings_enable">اقامتگاه ها فعال شد</string>
    <string name="lodgings_disable">اقامتگاه ها غیر فعال شد</string>
    <string name="enable_disable_retail_directory">فهرست فروش</string>
    <string name="retail_directory_enable">فهرست فروش فعال شد</string>
    <string name="retail_directory_disable">فهرست فروش غیر فعال شد</string>
    <string name="enable_disable_advertisements">تبلیغات</string>
    <string name="advertisements_enable">تبلیغات فعال شد</string>
    <string name="advertisements_disable">تبلیغات غیر فعال شد</string>
    <string name="enable_disable_stock_quotes">قیمت‌های سهام</string>
    <string name="stock_quotes_enable">قیمت‌های سهام فعال شد</string>
    <string name="stock_quotes_disable">قیمت‌های سهام غیر فعال شد</string>
    <string name="enable_disable_eo">فرصت‌های شغلی</string>
    <string name="eo_enable">فرصت‌های شغلی فعال شد</string>
    <string name="eo_disable">فرصت‌های شغلی غیر فعال شد</string>
    <string name="enable_disable_mhh">پزشکی، سلامت و بیمارستان</string>
    <string name="mhh_enable">پزشکی، سلامت و بیمارستان فعال شد</string>
    <string name="mhh_disable">پزشکی، سلامت و بیمارستان غیرفعال شد</string>
    <string name="enable_disable_technology_news">اخبار فناوری</string>
    <string name="technology_news_enable">اخبار فناوری فعال شد</string>
    <string name="technology_news_disable">اخبار فناوری غیر فعال شد</string>
    <string name="enable_disable_multi_category">دسته‌های متعدد</string>
    <string name="multi_category_enable">دسته‌های متعدد فعال شد</string>
    <string name="multi_category_disable">دسته‌های متعدد غیر فعال شد</string>
    <string name="prefer_2g">فقط استفاده از شبکه‌های 2G</string>
    <string name="prefer_2g_summary">باتری را ذخیره می‌کند</string>
    <string name="cdma_system_select_title">انتخاب سیستم</string>
    <string name="cdma_system_select_summary">تغییر حالت رومینگ CDMA</string>
    <string name="cdma_system_select_dialogtitle">انتخاب سیستم</string>
    <string name="cdma_subscription_title">اشتراک CDMA</string>
    <string name="cdma_subscription_summary">تغییر بین RUIM/SIM و NV</string>
    <string name="cdma_subscription_dialogtitle">اشتراک</string>
    <string name="cdma_activate_device">فعال کردن دستگاه</string>
    <string name="cdma_lte_data_service">راه‌اندازی سرویس داده</string>
    <string name="fdn">شماره‌های شماره گیری ثابت</string>
    <string name="manage_fdn_list">لیست FDN</string>
    <string name="fdn_activation">فعال کردن FDN</string>
    <string name="fdn_enabled">شماره‌های شماره گیری ثابت فعال هستند</string>
    <string name="fdn_disabled">شماره‌های شماره گیری ثابت غیر فعال هستند</string>
    <string name="enable_fdn">فعال کردن FDN</string>
    <string name="disable_fdn">غیر فعال کردن FDN</string>
    <string name="change_pin2">تغییر پین 2</string>
    <string name="enable_fdn_ok">غیر فعال کردن FDN</string>
    <string name="disable_fdn_ok">فعال کردن FDN</string>
    <string name="sum_fdn">مدیریت شماره‌های شماره گیری ثابت</string>
    <string name="sum_fdn_change_pin">تغییر پین برای دسترسی FDN</string>
    <string name="sum_fdn_manage_list">مدیریت لیست شماره تلفن</string>
    <string name="voice_privacy">حریم خصوصی صوتی</string>
    <string name="voice_privacy_summary">فعال کردن حالت رازداری پیشرفته</string>
    <string name="tty_mode_option_title">حالت TTY</string>
    <string name="tty_mode_option_summary">تنظیم حالت TTY</string>
    <string name="auto_retry_mode_title">سعی مجدد خودکار</string>
    <string name="auto_retry_mode_summary">فعال کردن حالت سعی مجدد خودکار</string>
    <string name="menu_add">افزودن مخاطب</string>
    <string name="menu_edit">ویرایش مخاطب</string>
    <string name="menu_delete">حذف مخاطب</string>
    <string name="get_pin2">تایپ پین 2</string>
    <string name="name">نام</string>
    <string name="number">تعداد</string>
    <string name="save">ذخیره</string>
    <string name="add_fdn_contact">افزودن شماره شماره گیری ثابت</string>
    <string name="adding_fdn_contact">در حال افزودن شماره شماره گیری ثابت...</string>
    <string name="fdn_contact_added">شماره شماره گیری ثابت افزوده شد.</string>
    <string name="edit_fdn_contact">ویرایش شماره شماره گیری ثابت</string>
    <string name="updating_fdn_contact">در حال به‌روزرسانی شماره شماره گیری ثابت...</string>
    <string name="fdn_contact_updated">شماره شماره گیری ثابت به‌روز شد.</string>
    <string name="delete_fdn_contact">حذف شماره شماره گیری ثابت</string>
    <string name="deleting_fdn_contact">در حال حذف شماره شماره گیری ثابت...</string>
    <string name="fdn_contact_deleted">شماره شماره گیری ثابت حذف شد.</string>
    <string name="pin2_invalid">FDN به‌روز نشد زیرا یک پین نادرست تایپ کردید.</string>
    <string name="fdn_invalid_number">FDN به‌روزرسانی نشد زیرا شماره نمی‌تواند بیشتر از 20 رقم باشد.</string>
    <string name="pin2_or_fdn_invalid">FDN به‌روز نشد. پین 2 اشتباه بود یا شماره تلفن رد شد.</string>
    <string name="simContacts_emptyLoading">در حال خواندن سیم کارت...</string>
    <string name="simContacts_empty">مخاطبی در سیم کارت شما موجود نیست.</string>
    <string name="simContacts_title">انتخاب مخاطبین برای ورود</string>
    <string name="simContacts_airplaneMode">برای وارد کردن مخاطبین از سیم کارت، ابتدا حالت هواپیما را خاموش کنید.</string>
    <string name="enable_pin">فعال کردن/غیر فعال کردن پین سیم</string>
    <string name="change_pin">تغییر پین سیم</string>
    <string name="enter_pin_text">پین سیم:</string>
    <string name="oldPinLabel">پین قدیمی</string>
    <string name="newPinLabel">پین جدید</string>
    <string name="confirmPinLabel">تأیید پین جدید</string>
    <string name="badPin">پین قدیمی که تایپ کردید نادرست است. دوباره امتحان کنید.</string>
    <string name="mismatchPin">پین‌هایی که تایپ کردید مطابقت ندارند. دوباره امتحان کنید.</string>
    <string name="invalidPin">یک پین 4 تا 8 رقمی را تایپ کنید.</string>
    <string name="disable_sim_pin">غیر فعال کردن پین سیم کارت</string>
    <string name="enable_sim_pin">فعال کردن پین سیم</string>
    <string name="enable_in_progress">لطفاً منتظر بمانید…</string>
    <string name="enable_pin_ok">پین سیم فعال شد.</string>
    <string name="disable_pin_ok">پین سیم غیر فعال شد.</string>
    <string name="pin_failed">پینی که تایپ کردید نادرست است.</string>
    <string name="pin_changed">پین سیم با موفقیت تغییر کرد.</string>
    <string name="puk_requested">رمز ورود نادرست است، سیم کارت قفل شد! PUK2 مورد نیاز است.</string>
    <string name="enter_pin2_text">پین 2</string>
    <string name="oldPin2Label">پین 2 قدیمی</string>
    <string name="newPin2Label">پین 2 جدید</string>
    <string name="confirmPin2Label">تأیید پین 2 جدید</string>
    <string name="badPuk2">PUK2 که تایپ کردید نادرست است. لطفاً دوباره امتحان کنید.</string>
    <string name="badPin2">پین 2 قدیمی که تایپ کردید نادرست است. لطفاً دوباره امتحان کنید.</string>
    <string name="mismatchPin2">کدهای پین 2 که تایپ کردید با هم مطابقت ندارند. دوباره امتحان کنید.</string>
    <string name="invalidPin2">یک کد پین 2، 4 تا 8 رقمی تایپ کنید.</string>
    <string name="invalidPuk2">یک PUK2 دارای 8 رقم را تایپ کنید.</string>
    <string name="pin2_changed">پین 2 با موفقیت تغییر کرد.</string>
    <string name="label_puk2_code">تایپ کد PUK2</string>
    <string name="fdn_enable_puk2_requested">گذرواژه نادرست است، لطفاً پین 2 را تغییر داده و دوباره امتحان کنید!</string>
    <string name="puk2_requested">گذرواژه نادرست است، سیم کارت قفل شد. PUK2 مورد نیاز است.</string>
    <string name="doneButton">انجام شد</string>
    <string name="caller_manage_header">تماس کنفرانسی %s</string>
    <string name="voicemail_settings_number_label">شماره پست صوتی</string>
    <string name="card_title_dialing">شماره گیری</string>
    <string name="card_title_redialing">در حال امتحان مجدد</string>
    <string name="card_title_conf_call">تماس کنفرانسی</string>
    <string name="card_title_incoming_call">تماس ورودی</string>
    <string name="card_title_call_ended">تماس پایان یافت</string>
    <string name="card_title_on_hold">در انتظار</string>
    <string name="card_title_hanging_up">قطع تماس</string>
    <string name="card_title_in_call">در تماس</string>
    <string name="card_title_my_phone_number">شماره من %s است</string>
    <string name="notification_dialing">شماره‌گیری</string>
    <string name="notification_missedCallTitle">تماس بی پاسخ</string>
    <string name="notification_missedCallsTitle">تماس‌های بی پاسخ</string>
    <string name="notification_missedCallsMsg">%s تماس بی پاسخ</string>
    <string name="notification_missedCallTicker">تماس بی پاسخ از %s</string>
    <string name="notification_ongoing_call">تماس جاری</string>
    <string name="notification_on_hold">در انتظار</string>
    <string name="notification_incoming_call">تماس ورودی</string>
    <string name="notification_voicemail_title">پست صوتی جدید</string>
    <string name="notification_voicemail_title_count">پست صوتی جدید (%d)</string>
    <string name="notification_voicemail_text_format">شماره گیری %s</string>
    <string name="notification_voicemail_no_vm_number">شماره پست صوتی ناشناس</string>
    <string name="notification_network_selection_title">بدون سرویس</string>
    <string name="notification_network_selection_text">شبکه انتخابی (%s) قابل دسترس نیست</string>
    <string name="notification_action_end_call">قطع تماس</string>
    <string name="notification_missedCall_call_back">پاسخ تماس</string>
    <string name="notification_missedCall_message">پیام</string>
    <string name="incall_error_power_off">برای برقراری یک تماس، ابتدا حالت هواپیما را خاموش کنید.</string>
    <string name="incall_error_emergency_only">در شبکه ثبت نشده است.</string>
    <string name="incall_error_out_of_service">شبکه تلفن همراه موجود نیست.</string>
    <string name="incall_error_no_phone_number_supplied">تماس ارسال نشد، هیچ شماره معتبری وارد نشده است.</string>
    <string name="incall_error_call_failed">تماس ارسال نشد.</string>
    <string name="incall_status_dialed_mmi">شروع ترتیب MMI...</string>
    <string name="incall_error_supp_service_unknown">سرویس پشتیبانی نشده.</string>
    <string name="incall_error_supp_service_switch">تغییر وضعیت تماس‌ها امکان‌پذیر نیست.</string>
    <string name="incall_error_supp_service_separate">تفکیک تماس امکان‌پذیر نیست.</string>
    <string name="incall_error_supp_service_transfer">انتقال تماس امکان‌پذیر نیست.</string>
    <string name="incall_error_supp_service_conference">تماس‌های کنفرانسی امکان‌پذیر نیست.</string>
    <string name="incall_error_supp_service_reject">رد کردن تماس امکان‌پذیر نیست.</string>
    <string name="incall_error_supp_service_hangup">آزاد کردن تماس(ها) امکان‌پذیر نیست.</string>
    <string name="incall_call_type_label_sip">تماس اینترنتی</string>
    <string name="emergency_enable_radio_dialog_title">تماس اضطراری</string>
    <string name="emergency_enable_radio_dialog_message">در حال روشن کردن رادیو...</string>
    <string name="emergency_enable_radio_dialog_retry">خارج از منطقه سرویس، در حال امتحان مجدد...</string>
    <string name="dial_emergency_error">تماس ارسال نشد. %s یک شماره اضطراری نیست!</string>
    <string name="dial_emergency_empty_error">تماس ارسال نشد، لطفاً یک شماره اضطراری را شماره‌گیری کنید!</string>
    <string name="dialerKeyboardHintText">استفاده از صفحه‌کلید برای شماره گیری</string>
    <string name="onscreenHoldText">نگهداشت</string>
    <string name="onscreenEndCallText">پایان</string>
    <string name="onscreenShowDialpadText">دکمه‌های شماره گیری</string>
    <string name="onscreenMuteText">بی‌صدا</string>
    <string name="onscreenAddCallText">افزودن تماس</string>
    <string name="onscreenMergeCallsText">ادغام تماس‌ها</string>
    <string name="onscreenSwapCallsText">تعویض</string>
    <string name="onscreenManageCallsText">مدیریت تماس‌ها</string>
    <string name="onscreenManageConferenceText">مدیریت کنفرانس</string>
    <string name="onscreenAudioText">صوتی</string>
    <string name="importSimEntry">وارد کردن</string>
    <string name="importAllSimEntries">وارد کردن همه</string>
    <string name="importingSimContacts">وارد کردن مخاطبین سیم</string>
    <string name="importToFDNfromContacts">وارد کردن از مخاطبین</string>
    <string name="hac_mode_title">دستگاه‌های کمک شنوایی</string>
    <string name="hac_mode_summary">روشن کردن سازگاری دستگاه کمک شنوایی</string>
    <string name="dtmf_tones_title">تون‌های DTMF</string>
    <string name="dtmf_tones_summary">تنظیم طول آهنگ‌های DTMF</string>
    <string name="network_message">پیام شبکه</string>
    <string name="ota_title_activate">فعال کردن گوشی خود</string>
    <string name="ota_touch_activate">"برای فعال کردن سرویس گوشی خود، باید یک تماس ویژه برقرار کنید. 

بعد از فشردن \"فعال سازی\"، به دستورالعمل‌های ارائه شده جهت فعال کردن گوشی، گوش کنید."</string>
    <string name="ota_skip_activation_dialog_title">از مرحله فعال سازی رد می‌شوید؟</string>
    <string name="ota_skip_activation_dialog_message">در صورت رد شدن از مرحله فعال سازی، نمی‌توانید تماسی برقرار کنید یا به شبکه‌های داده‌ای تلفن همراه متصل شوید (با این وجود می‌توانید به شبکه‌های Wi-Fi متصل شوید). تا زمانی که گوشی خود را فعال نکنید، هر بار که تلفن را روشن می‌کنید از شما درخواست می‌شود آنرا فعال کنید.</string>
    <string name="ota_skip_activation_dialog_skip_label">رد شدن</string>
    <string name="ota_activate">فعال کردن</string>
    <string name="ota_title_activate_success">تلفن فعال است.</string>
    <string name="ota_title_problem_with_activation">مشکل در فعال سازی</string>
    <string name="ota_listen">دستورالعمل‌های گویا را دنبال کنید تا زمانی که بشنوید فعال سازی انجام شد.</string>
    <string name="ota_speaker">بلندگو</string>
    <string name="ota_progress">هنگام برنامه‌ریزی تلفن خود، منتظر بمانید.</string>
    <string name="ota_failure">برنامه‌ریزی ناموفق</string>
    <string name="ota_successful">گوشی شما در حال حاضر فعال است. راه‌اندازی سرویس ممکن است ۱۵ دقیقه طول بکشد.</string>
    <string name="ota_unsuccessful">"تلفن شما فعال نشد. 
ممکن است لازم باشد منطقه‌ای با پوشش بهتر (در نزدیکی پنجره، یا خارج از ساختمان) پیدا کنید. 

دوباره امتحان کنید یا برای اطلاع از گزینه‌های بیشتر، با سرویس مشتری تماس بگیرید."</string>
    <string name="ota_spc_failure">خطاهای SPC بسیار زیاد</string>
    <string name="ota_call_end">برگشت</string>
    <string name="ota_try_again">دوباره امتحان کنید</string>
    <string name="ota_next">بعدی</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">حالت پاسخ تماس اضطراری وارد شده</string>
    <string name="phone_in_ecm_notification_title">حال پاسخ تماس اضطراری</string>
    <string name="phone_in_ecm_call_notification_text">اتصال داده غیر فعال شد</string>
    <string name="alert_dialog_in_ecm_call">در حین یک تماس اضطراری، عملکرد انتخابی در دسترس نیست.</string>
    <string name="progress_dialog_exiting_ecm">خروج از حالت پاسخ تماس اضطراری</string>
    <string name="alert_dialog_yes">بله</string>
    <string name="alert_dialog_no">خیر</string>
    <string name="alert_dialog_dismiss">رد کردن</string>
    <string name="voicemail_provider">سرویس</string>
    <string name="voicemail_settings">تنظیم</string>
    <string name="voicemail_number_not_set">&lt;تنظیم نشده></string>
    <string name="other_settings">سایر تنظیمات تماس</string>
    <string name="calling_via_template">تماس از طریق %s</string>
    <string name="contactPhoto">عکس مخاطب</string>
    <string name="goPrivate">برو به خصوصی</string>
    <string name="selectContact">انتخاب حساب</string>
    <string name="sip_settings">تنظیمات تماس اینترنتی</string>
    <string name="sip_accounts">حساب‌های تماس اینترنتی (SIP)</string>
    <string name="sip_accounts_title">حساب‌ها</string>
    <string name="sip_receive_calls">دریافت تماس‌های ورودی</string>
    <string name="sip_receive_calls_summary">عمر باتری را کاهش می‌دهد</string>
    <string name="sip_call_options_title">استفاده از تماس اینترنتی</string>
    <string name="sip_call_options_wifi_only_title">استفاده از تماس اینترنتی (فقط Wi-Fi)</string>
    <string name="sip_call_options_entry_1">برای همه تماس‌ها وقتی شبکه داده در دسترس است</string>
    <string name="sip_call_options_entry_2">فقط برای تماس‌های اینترنتی</string>
    <string name="sip_call_options_entry_3">برای هر تماس سؤال شود</string>
    <string name="sip_call_options_wifi_only_entry_1">برای همه تماس‌ها</string>
    <string name="pick_outgoing_call_phone_type">برقرار کردن تماس</string>
    <string name="pick_outgoing_sip_phone">استفاده از حساب تماس اینترنتی:</string>
    <string name="remember_my_choice">همیشه برای برقراری تماس‌های اینترنتی استفاده شود</string>
    <string name="reset_my_choice_hint">می‌توانید حساب تماس اینترنتی را که می‌خواهید به صورت پیش‌فرض استفاده کنید از تلفن > تنظیمات > تنظیمات تماس اینترنتی> صفحه حساب‌ها، تغییر دهید.</string>
    <string name="pstn_phone">تماس با تلفن همراه</string>
    <string name="internet_phone">تماس اینترنتی</string>
    <string name="no_sip_account_found_title">حساب تماس اینترنتی وجود ندارد</string>
    <string name="no_sip_account_found">بر روی این تلفن حساب‌های تماس اینترنتی وجود ندارد. آیا می‌خواهید یک مورد اضافه کنید؟</string>
    <string name="sip_menu_add">افزودن</string>
    <string name="add_sip_account">افزودن حساب</string>
    <string name="remove_sip_account">حذف حساب</string>
    <string name="sip_account_list">حساب‌های SIP</string>
    <string name="saving_account">در حال ذخیره حساب...</string>
    <string name="removing_account">در حال حذف حساب...</string>
    <string name="sip_menu_save">ذخیره</string>
    <string name="sip_menu_discard">صرفنظر</string>
    <string name="alert_dialog_close">بستن نمایه</string>
    <string name="alert_dialog_ok">تأیید</string>
    <string name="close_profile">بستن</string>
    <string name="primary_account_summary_with">حساب اصلی. %s</string>
    <string name="registration_status_checking_status">در حال بررسی وضعیت...</string>
    <string name="registration_status_registering">در حال ثبت...</string>
    <string name="registration_status_still_trying">هنوز در حال تلاش...</string>
    <string name="registration_status_not_receiving">تماس‌های دریافتی موجود نیست.</string>
    <string name="registration_status_no_data">ثبت حساب به دلیل عدم وجود اتصال اینترنتی متوقف شد.</string>
    <string name="registration_status_no_wifi_data">ثبت حساب به دلیل عدم وجود اتصال Wi-Fi متوقف شد.</string>
    <string name="registration_status_not_running">ثبت حساب ناموفق بود.</string>
    <string name="registration_status_done">در حال دریافت تماس‌ها.</string>
    <string name="registration_status_failed_try_later">ثبت حساب ناموفق بود: (%s)، بعداً امتحان می‌شود</string>
    <string name="registration_status_invalid_credentials">ثبت حساب ناموفق بود: نام کاربری یا گذرواژه نادرست است.</string>
    <string name="registration_status_server_unreachable">ثبت حساب ناموفق: نام سرور را بررسی کنید.</string>
    <string name="third_party_account_summary">این حساب اکنون توسط برنامه %s در حال استفاده است.</string>
    <string name="sip_edit_title">جزئیات حساب SIP</string>
    <string name="sip_edit_new_title">جزئیات حساب SIP</string>
    <string name="domain_address_title">سرور</string>
    <string name="username_title">نام کاربری</string>
    <string name="password_title">رمز ورود</string>
    <string name="display_name_title">نام نمایش</string>
    <string name="proxy_address_title">آدرس پروکسی خارج از محدوده</string>
    <string name="port_title">شماره درگاه</string>
    <string name="transport_title">نوع حمل و نقل</string>
    <string name="send_keepalive_title">ارسال حفظ اتصال</string>
    <string name="set_primary_title">تنظیم به‌عنوان حساب اصلی</string>
    <string name="set_primary_summary">برای تماس‌های خارج از محدوده استفاده شد</string>
    <string name="advanced_settings">تنظیمات اختیاری</string>
    <string name="auth_username_title">نام کاربری تأیید اعتبار</string>
    <string name="auth_username_summary">نام کاربری مورد استفاده برای تأیید اعتبار</string>
    <string name="default_preference_summary">&lt;تنظیم نشده></string>
    <string name="display_name_summary">&lt;مانند نام کاربری></string>
    <string name="optional_summary">&lt;اختیاری></string>
    <string name="advanced_settings_show">▷ جهت نمایش همه لمس کنید</string>
    <string name="advanced_settings_hide">▽ جهت پنهان کردن همه لمس کنید</string>
    <string name="empty_alert">%s ضروری است و نباید خالی بماند.</string>
    <string name="not_a_valid_port">شماره درگاه باید بین 1000 و 65534 باشد.</string>
    <string name="no_internet_available_title">اتصال اینترنتی وجود ندارد</string>
    <string name="no_wifi_available_title">اتصال Wi-Fi وجود ندارد</string>
    <string name="no_internet_available">برای برقراری تماس اینترنتی، ابتدا اتصال اینترنت خود را بررسی کنید.</string>
    <string name="no_wifi_available">برای تماس‌های اینترنتی باید به یک شبکه Wi-Fi وصل باشید (از تنظیمات بی‌سیم و شبکه استفاده کنید).</string>
    <string name="no_voip">تماس اینترنتی پشتیبانی نمی‌شود</string>
    <string name="sip_system_decide">خودکار</string>
    <string name="sip_always_send_keepalive">همیشه ارسال شود</string>
    <string name="not_voice_capable">تماس صوتی پشتیبانی نمی‌شود</string>
    <string name="respond_via_sms_canned_response_1">اکنون نمی‌توانم صحبت کنم. موضوع چیست؟</string>
    <string name="respond_via_sms_canned_response_2">به زودی با شما تماس می‌گیرم.</string>
    <string name="respond_via_sms_canned_response_3">بعداً با شما تماس می‌گیرم.</string>
    <string name="respond_via_sms_canned_response_4">اکنون نمی‌توانم صحبت کنم. بعداً به من زنگ می‌زنید؟</string>
    <string name="respond_via_sms_custom_message">پیام سفارشی</string>
    <string name="respond_via_sms_setting_title">پاسخ‌های سریع</string>
    <string name="respond_via_sms_setting_title_2">ویرایش پاسخ‌های سریع</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">پاسخ سریع</string>
    <string name="respond_via_sms_confirmation_format">پیام به %s ارسال شد.</string>
    <string name="description_image_button_one">یک</string>
    <string name="description_image_button_two">دو</string>
    <string name="description_image_button_three">سه</string>
    <string name="description_image_button_four">چهار</string>
    <string name="description_image_button_five">پنج</string>
    <string name="description_image_button_six">شش</string>
    <string name="description_image_button_seven">هفت</string>
    <string name="description_image_button_eight">هشت</string>
    <string name="description_image_button_nine">نه</string>
    <string name="description_image_button_star">ستاره</string>
    <string name="description_image_button_zero">صفر</string>
    <string name="description_image_button_pound">پوند</string>
    <string name="description_dial_button">شماره گیری</string>
    <string name="description_delete_button">Backspace</string>
    <string name="accessibility_speakerphone_enabled">تلفن آیفون‌دار فعال شد.</string>
    <string name="accessibility_call_muted">تماس نادیده گرفته شد.</string>
    <string name="description_target_answer">پاسخ</string>
    <string name="description_target_send_sms">ارسال پیامک</string>
    <string name="description_target_decline">عدم پذیرش</string>
    <string name="voicemail_notification_vibrate_when_title">لرزش</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">لرزش</string>
    <string name="voicemail_notification_ringtone_title">زنگ</string>
    <string name="ringtone_title">آهنگ زنگ تلفن</string>
    <string name="vibrate_on_ring_title">ارتعاش هنگام زنگ زدن</string>
    <string name="dtmf_tone_enable_title">صداهای پد لمسی شماره‌گیری</string>
    <string name="preference_category_ringtone">صدای زنگ</string>
</resources>
