<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Installatieprogramma van pakket</string>
    <string name="install">Installeren</string>
    <string name="done">Gereed</string>
    <string name="security_settings_desc">Deze app toestaan het volgende te doen:</string>
    <string name="cancel">Annuleren</string>
    <string name="unknown">Onbekend</string>
    <string name="installing">Installeren...</string>
    <string name="install_done">App is geïnstalleerd</string>
    <string name="install_confirm_question">Wilt u deze app installeren?</string>
    <string name="install_failed">App niet geïnstalleerd</string>
    <string name="install_failed_invalid_apk">Het pakket lijkt beschadigd.</string>
    <string name="install_failed_inconsistent_certificates">Een bestaand pakket met dezelfde naam en een conflicterende handtekening is al geïnstalleerd.</string>
    <string name="install_failed_older_sdk">Het pakket werkt alleen met nieuwe versies van Android.</string>
    <string name="install_failed_cpu_abi_incompatible">Deze applicatie is niet compatibel met de CPU van deze telefoon.</string>
    <string name="install_failed_file_not_found">Het opgegeven pakket is verwijderd voordat de installatie was voltooid.</string>
    <string name="install_failed_verify_failed">De verificatie van het pakket is niet voltooid. Het pakket kan niet worden geïnstalleerd.</string>
    <string name="install_failed_verify_timeout">Tijdens het verifiëren van dit pakket is een time-out opgetreden. Installeer het pakket later.</string>
    <string name="install_failed_msg">%1$s kan niet worden geïnstalleerd op deze telefoon.</string>
    <string name="launch">Openen</string>
    <string name="unknown_apps_dlg_title">De installatie is geblokkeerd</string>
    <string name="unknown_apps_dlg_text">Voor de veiligheid is uw telefoon ingesteld op het blokkeren van de installatie van apps die niet afkomstig zijn van Android Market.</string>
    <string name="ok">OK</string>
    <string name="settings">Instellingen</string>
    <string name="allow_source_dlg_title">Nieuwe bron voor apps toestaan?</string>
    <string name="allow_source_dlg_text">"%1$s wil andere apps installeren.

Wilt u dit nu en in de toekomst toestaan?"</string>
    <string name="manage_applications">Toepassingen beheren</string>
    <string name="dlg_app_replacement_title">App vervangen</string>
    <string name="dlg_app_replacement_statement">"De app die u installeert, vervangt een andere app.

Alle bestaande gebruikersgegevens worden opgeslagen."</string>
    <string name="dlg_sys_app_replacement_statement">"Dit is een systeem-app. Wilt u deze app toch vervangen?

Alle eerdere gebruikersgegevens worden opgeslagen."</string>
    <string name="out_of_space_dlg_title">Geen ruimte beschikbaar</string>
    <string name="out_of_space_dlg_text">%1$s kan niet worden geïnstalleerd. Maak ruimte vrij en probeer het opnieuw.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">App niet gevonden</string>
    <string name="app_not_found_dlg_text">De app is niet gevonden in de lijst met geïnstalleerde apps.</string>
    <string name="uninstall_application_title">App verwijderen</string>
    <string name="uninstall_update_title">Update verwijderen</string>
    <string name="uninstall_activity_text">%1$s maakt deel uit van de volgende app:</string>
    <string name="uninstall_application_text">Deze app wordt verwijderd.</string>
    <string name="uninstall_update_text">De app wordt vervangen door de fabrieksversie.</string>
    <string name="uninstalling">Verwijderen...</string>
    <string name="uninstall_done">Verwijdering voltooid</string>
    <string name="uninstall_failed">Verwijderen is mislukt</string>
    <string name="uninstall_failed_device_policy_manager">Kan niet verwijderen: dit pakket is een actieve apparaatbeheerder.</string>
    <string name="manage_device_administrators">Apparaatbeheerders beheren</string>
    <string name="uninstall_failed_msg">%1$s kan niet worden verwijderd.</string>
    <string name="Parse_error_dlg_title">Parseerfout</string>
    <string name="Parse_error_dlg_text">Er is een probleem opgetreden bij het parseren van het pakket.</string>
</resources>
