<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exchange_name_alternate">የማይክሮሶፍት Exchange ActiveSync</string>
    <string name="meeting_accepted">ተቀብሏል፡ %s</string>
    <string name="meeting_declined">ሳይቀበል ቀረ: %s</string>
    <string name="meeting_tentative">ጊዜያዊ፡%s</string>
    <string name="meeting_canceled">ቀርቷል: %s</string>
    <string name="meeting_updated">የዘመነ፡%s</string>
    <string name="meeting_when">መቼ:%s</string>
    <string name="meeting_where">የት: %s</string>
    <string name="meeting_recurring">መቼ፡ %s(ድግግሞሽ)</string>
    <string name="meeting_allday">የሚከተለው ሲሆን፤ %s (ሁሉም ቀን)</string>
    <string name="meeting_allday_recurring">የሚከተለው ሲሆን፤ %s (ሁሉም ቀን፣ ተደጋጋሚ)</string>
    <string name="notification_exchange_calendar_added">የቀን መቁጠሪያ ልውውጥ ታክሏል</string>
    <string name="app_name">አገልግሎቶች ለዋውጥ</string>
    <string name="exception_cancel">ይህ ከስተት ለ%s ተሰርዟል።</string>
    <string name="exception_updated">የዚህ ክስተት ዝርዝሮች ለ፡%s ተለውጠዋል</string>
    <string name="policy_dont_allow_storage_cards">የማከማቻ ካርዶችን አትፍቀድ</string>
    <string name="policy_dont_allow_unsigned_apps">"ያልተረጋገጡ የትግበራ  አትፍቀድ"</string>
    <string name="policy_dont_allow_unsigned_installers">ያልተረጋገጡ የትግበራ ጫኞችን አትፍቀድ</string>
    <string name="policy_dont_allow_wifi">Wi-Fi አትፍቀድ</string>
    <string name="policy_dont_allow_text_messaging">የፅሁፍ መልዕክት አትፍቀድ</string>
    <string name="policy_dont_allow_pop_imap">POP3 ወይም IMAP መለያዎች አትፍቀድ</string>
    <string name="policy_dont_allow_irda">የታህተቀይ ግኑኙነት አትፍቀድ</string>
    <string name="policy_dont_allow_html">የHTML ኢሜይል አትፍቀድ</string>
    <string name="policy_dont_allow_browser">አሳሾች አትፍቀድ</string>
    <string name="policy_dont_allow_consumer_email">የሸማች ኢሜይል አትፍቀድ</string>
    <string name="policy_dont_allow_internet_sharing">የበይነ መረብ ማጋራት አትፍቀድ</string>
    <string name="policy_require_smime">የSMIME መልዕክቶች ጠይቅ</string>
    <string name="policy_bluetooth_restricted">የብሉቱዝ አገልግሎትን ገድብ</string>
    <string name="policy_app_blacklist">የተወሰኑ ትግበራዎችን አትፍቀድ</string>
    <string name="policy_app_whitelist">የተወሰኑ ትግበራዎችን ብቻ ፍቀድ</string>
    <string name="policy_text_truncation">የፅሁፍ ኢሜይል መጠንን ገድብ</string>
    <string name="policy_html_truncation">የHTML ኢሜይል መጠን ገድብ</string>
    <string name="policy_require_sd_encryption">የsd ካርድ ምስጠራ ጠይቅ</string>
    <string name="policy_dont_allow_attachments">አባሪዎች አትፍቀድ</string>
    <string name="policy_max_attachment_size">የአባሪ መጠንን ገድብ</string>
    <string name="policy_require_manual_sync_roaming">በእንቅስቃሴ ላይ በእጅ አመሳስል ብቻ ፍቀድ</string>
    <string name="policy_require_encryption">የመሳሪያ ምስጠራ ጠይቅ</string>
    <string name="account_setup_options_mail_window_auto">ራስ ሰር</string>
    <string name="account_setup_options_mail_window_1day">አንድ ቀን</string>
    <string name="account_setup_options_mail_window_3days">ሦስት ቀን</string>
    <string name="account_setup_options_mail_window_1week">አንድ ሳምንት</string>
    <string name="account_setup_options_mail_window_2weeks">ሁለት ሳምንቶች</string>
    <string name="account_setup_options_mail_window_1month">አንድ ወር</string>
    <string name="account_setup_options_mail_window_all">ሁሉም</string>
</resources>
