<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drive_fast_scroll_time_grouper_in_month">
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>mala</item>
        <item>aceptable</item>
        <item>buena</item>
        <item>muy buena</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>Elige una pregunta de seguridad...</item>
        <item>¿Cuál es tu número de teléfono principal?</item>
        <item>¿Cómo se llamaba tu mejor amigo de la infancia?</item>
        <item>¿Cómo se llamaba tu primer profesor?</item>
        <item>¿Cómo se llamaba tu jefe en tu primer trabajo?</item>
        <item>¿Qué matrícula tiene tu coche?</item>
    </string-array>
</resources>
