<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="data_source">
        <item>mạng DLNA thiết bị</item>
    </string-array>
    <string-array name="subtitle_setting_opt">
        <item>hiển thị phụ đề bên ngoài</item>
        <item>lựa chọn con đường</item>
        <item>không ai</item>
        <item>chưa biết</item>
        <item>songti</item>
        <item>giữa</item>
        <item>trắng</item>
        <item>không</item>
        <item>dưới cùng</item>
        <item>0</item>
    </string-array>
    <string-array name="play_setting_opt">
        <item>mở</item>
        <item></item>
    </string-array>
    <string-array name="audio_track_setting_opt">
        <item>theo dõi âm thanh 1</item>
        <item>1</item>
        <item>00:00:00</item>
        <item>chưa biết</item>
    </string-array>
</resources>
