<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Simu</string>
    <string name="emergencyDialerIconLabel">Kipigaji cha Dhararu</string>
    <string name="phoneIconLabel">Simu</string>
    <string name="fdnListLabel">Orodha ya FDN</string>
    <string name="unknown">Haijulikani</string>
    <string name="private_num">" Number isiyojulikana"</string>
    <string name="payphone">Simu ya kulipia</string>
    <string name="onHold">Inangoja</string>
    <string name="callFailed_userBusy">Simu inatumika</string>
    <string name="callFailed_congestion">Mtandao unatumika</string>
    <string name="callFailed_timedOut">Hakuna jibu, muda umekwisha</string>
    <string name="callFailed_server_unreachable">Seva haiwezi kufikiwa</string>
    <string name="callFailed_number_unreachable">Nambari haifikiwi</string>
    <string name="callFailed_invalid_credentials">Jina la mtumiaji au nenosiri sio sahihi</string>
    <string name="callFailed_out_of_network">Ilipigwa kutoka nje ya mtandao</string>
    <string name="callFailed_server_error">Hitilafu ya seva: Tafadhali jaribu tena baadaye.</string>
    <string name="callFailed_noSignal">Hakuna mtandao</string>
    <string name="callFailed_limitExceeded">Kiwango cha ACM kimezidishwa</string>
    <string name="callFailed_powerOff">Radio imezima</string>
    <string name="callFailed_simError">Hakuna SIM au kuna hitilafu ya SIM</string>
    <string name="callFailed_outOfService">Eneo ambalo halina huduma</string>
    <string name="callFailed_fdn_only">Simu zinazopigwa zimezuiliwa na FDN</string>
    <string name="callFailed_cb_enabled">Huwezi kupiga simu za kutoka wakati kupiga simu kumezuiwa.</string>
    <string name="callFailed_dsac_restricted">Simu zote zimezuiwa na kidhibiti ufikiaji.</string>
    <string name="callFailed_dsac_restricted_emergency">Simu za dharura zimezuiwa na kidhibiti ufikiaji.</string>
    <string name="callFailed_dsac_restricted_normal">Simu za kawaida zimezuiwa na kidhibiti ufikiaji.</string>
    <string name="callFailed_unobtainable_number">Nambari batili</string>
    <string name="confCall">Simu ya kongamano</string>
    <string name="call_lost">Simu imepotea.</string>
    <string name="ok">Sawa</string>
    <string name="mmiStarted">"Msimbo wa MMI  umeanza"</string>
    <string name="ussdRunning">Msimbo wa USSD unafungua</string>
    <string name="mmiCancelled">Msimbo wa MMI umeghairiwa</string>
    <string name="cancel">Ghairi</string>
    <string name="manageConferenceLabel">Dhibiti simu ya kongamano</string>
    <string name="audio_mode_speaker">Spika</string>
    <string name="audio_mode_earpiece">Kipaza sauti cha kichwani</string>
    <string name="audio_mode_wired_headset">Viskizi vya maskio pasiwaya</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Tuma toni zinazofuata? 
"</string>
    <string name="pause_prompt_str">"Inatuma toni
"</string>
    <string name="send_button">Tuma</string>
    <string name="pause_prompt_yes">Ndiyo</string>
    <string name="pause_prompt_no">Hapana</string>
    <string name="wild_prompt_str">Badilisha kibambo egemezi na</string>
    <string name="no_vm_number">Nambari ya sauti inayokosekana</string>
    <string name="no_vm_number_msg">Hakuna nambari ya ujumbe wa sauti iliyohifadhiwa katika SIM kadi.</string>
    <string name="add_vm_number_str">Ongeza nambari</string>
    <string name="puk_unlocked">Kadi yako ya simu imefunguliwa. Simu yangu inafungua….</string>
    <string name="label_ndp">PIN ya kufungua mtandao wa SIM</string>
    <string name="sim_ndp_unlock_text">Fungua</string>
    <string name="sim_ndp_dismiss_text">Kataa</string>
    <string name="requesting_unlock">Inaomba mtandao ufunguliwe….</string>
    <string name="unlock_failed">Ombi la kufungua mtandao halijafaulu.</string>
    <string name="unlock_success">Umefaulu kufungua mtandao.</string>
    <string name="labelGSMMore">Mipangilio ya simu ya GSM</string>
    <string name="labelCDMAMore">Mipangilio ya simu ya CDMA</string>
    <string name="apn_settings">Fikia Majina ya Pointi za mfikio</string>
    <string name="settings_label">Mipangilio ya mtandao</string>
    <string name="voicemail">Barua ya sauti</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Opereta wa mtandao</string>
    <string name="call_settings">Mipangilio ya simu</string>
    <string name="additional_gsm_call_settings">Mipangilio ya ziada</string>
    <string name="sum_gsm_call_settings">Mipangilio ya ziada ya simu ya GSM tu</string>
    <string name="additional_cdma_call_settings">Mipangilio ya ziada ya simu ya CDMA</string>
    <string name="sum_cdma_call_settings">Mipangilio ya ziada ya simu ya CDMA tu</string>
    <string name="labelNwService">Mipangilio ya huduma ya mtandao</string>
    <string name="labelCallerId">Kitambulisho cha mpigaji SIM</string>
    <string name="sum_loading_settings">Inapakia mipangilio...</string>
    <string name="sum_hide_caller_id">Nambari imefichwa kwa simu unayopiga</string>
    <string name="sum_show_caller_id">Namba inaonekana kwa simu zinazopigwa</string>
    <string name="sum_default_caller_id">Tumia mipangilio ya kiendesha chaguo-msingi kuonyesha namba kwa simu zinazopigwa</string>
    <string name="labelCW">Simu inasubiriwa</string>
    <string name="sum_cw_enabled">Wakati wa simu, niarifu juu ya simu zinazoingia</string>
    <string name="sum_cw_disabled">Wakati wa simu, niarifu kuhusu simu zinazoingia</string>
    <string name="call_forwarding_settings">Mipangilio ya kusambaza simu</string>
    <string name="labelCF">Kusambaza simu</string>
    <string name="labelCFU">Sambaza kila wakati</string>
    <string name="messageCFU">Kila wakati tumia nambari hii</string>
    <string name="sum_cfu_enabled_indicator">"Inasambaza  simu zote"</string>
    <string name="sum_cfu_enabled">Inasambaza simu zote kwa {0}</string>
    <string name="sum_cfu_enabled_no_number">Nambari haipatikani</string>
    <string name="sum_cfu_disabled">Imelemazwa</string>
    <string name="labelCFB">Sambaza wakati unashughulika</string>
    <string name="messageCFB">Wakati namba inatumika</string>
    <string name="sum_cfb_enabled">Inasambaza kwa {0}</string>
    <string name="sum_cfb_disabled">Imelemazwa</string>
    <string name="disable_cfb_forbidden">Mtoa huduma wako haauni ulemezaji wa kusambaza simu wakati simu yako inashughuli.</string>
    <string name="labelCFNRy">Sambaza wakati haipokelewi</string>
    <string name="messageCFNRy">Weka namba wakati haijajibiwa</string>
    <string name="sum_cfnry_enabled">Inasambaza kwa {0}</string>
    <string name="sum_cfnry_disabled">Imelemazwa</string>
    <string name="disable_cfnry_forbidden">Mtoa huduma wako haauni ulemezaji wa kusambaza simu wakati simu yako haijibu.</string>
    <string name="labelCFNRc">Sambaza wakati haifikiwi</string>
    <string name="messageCFNRc">Wakati namba haipatikani</string>
    <string name="sum_cfnrc_enabled">Inasambaza kwa {0}</string>
    <string name="sum_cfnrc_disabled">Imelemazwa</string>
    <string name="disable_cfnrc_forbidden">Mtoa huduma wako haauni ulemezaji wa kusambaza simu wakati simu yako haifikiwi.</string>
    <string name="updating_title">Mipangilio ya simu</string>
    <string name="error_updating_title">Hitlafu ya mipangilio ya kupiga simu</string>
    <string name="reading_settings">Inasoma mipangilio….</string>
    <string name="updating_settings">Inaboresha mipangilio…</string>
    <string name="reverting_settings">Inageuza mipangilio...</string>
    <string name="response_error">Jibu lisilotarajiwa kutoka kwa mtandao.</string>
    <string name="exception_error">Hitilafu ya Mtandao au SIM kadi</string>
    <string name="fdn_check_failure">Mpangilio wa programu ya simu yako wa Kupigia Nambari Fulani Pekee umewashwa. Kutokana na hayo, baadhi ya vipengele vinavyohusiana na simu havifanyi kazi.</string>
    <string name="radio_off_error">Washa redio kabla ya kutazama mipangilio hii.</string>
    <string name="close_dialog">Sawa</string>
    <string name="enable">Wezesha</string>
    <string name="disable">Lemaza</string>
    <string name="change_num">Sasisha</string>
    <string name="vm_changed">Nambari ya ujumbe wa sauti haijabadilishwa</string>
    <string name="vm_change_failed">"Haikuweza kubadilisha namba ya ujumbe wa sauti.
Wasiliana na mtoa huduma wako shida hii ikiendelea."</string>
    <string name="fw_change_failed">"Haikuweza kubadilisha namba ya kusambaza.
Wasiliana na mtoa huduma wako shida hii ikiendelea."</string>
    <string name="fw_get_in_vm_failed">"Haikuweza kuepua na kuhifadhi mipangilio ya nambari ya  usambazaji. 
 Hata hivyo swichi kwa mtoahuduma  mpya?"</string>
    <string name="no_change">Hakuna mabadiliko yaliyofanywa</string>
    <string name="sum_voicemail_choose_provider">Chagua huduma ya barua ya sauti</string>
    <string name="voicemail_default">Mtoa huduma wangu</string>
    <string name="mobile_networks">Mipangilio ya mtandao wa simu</string>
    <string name="label_available">Mitandao inayopatikana</string>
    <string name="load_networks_progress">Inatafuta…</string>
    <string name="empty_networks_list">Hakuna mitandao iliyopatikana.</string>
    <string name="search_networks">Tafuta mitandao</string>
    <string name="network_query_error">Hitilafu wakati wa utafutaji wa mitandao.</string>
    <string name="register_on_network">Inasajili kwa %s…..</string>
    <string name="not_allowed">SIM kadi yako hairuhusu muunganisho wa mtandao huu.</string>
    <string name="connect_later">Haiwezi kuunganisha na mtandao huu hivi sasa. Jaribu tena baadaye.</string>
    <string name="registration_done">Imesajiliwa katika mtandao</string>
    <string name="sum_carrier_select">Chagua mtoa huduma wa mtandao</string>
    <string name="sum_search_networks">Tafuta mitandao yote inayopatikana</string>
    <string name="select_automatically">Chagua kiotomatiki</string>
    <string name="sum_select_automatically">Chagua mtandao unaoupendelea kiotomatiki</string>
    <string name="register_automatically">Usajili otomatiki...</string>
    <string name="preferred_network_mode_title">Hali ya Mtandao</string>
    <string name="preferred_network_mode_summary">Badilisha gumzo ya utendaji wa mtandao</string>
    <string name="preferred_network_mode_dialogtitle">hali ya mtandao unaopendelewa</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Modi pendekezwa ya mtandao: WCDMA pendekezwa</string>
    <string name="preferred_network_mode_gsm_only_summary">"Modi pendekezwa ya mtandao: GSM  pekee"</string>
    <string name="preferred_network_mode_wcdma_only_summary">Modi pendekezwa ya mtandao: WCDMA pekee</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Modi pendekezwa ya mtandao: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Modi pendekezwa ya mtandao: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Modi pendekezwa ya mtandao: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Modi pendekezwa ya mtandao: CDMA pekee</string>
    <string name="preferred_network_mode_evdo_only_summary">"Modi pendekezwa ya mtandao:  EvDo pekee"</string>
    <string name="preferred_network_mode_lte_cdma_summary">"Modi pendekezwa ya mtandao:  LTE / CDMA"</string>
    <string name="data_enabled">Data imewezeshwa</string>
    <string name="data_enable_summary">Wezesha mfiko wa data kupitia mtandao wa Simu</string>
    <string name="roaming">Urandaji wa data</string>
    <string name="roaming_enable">"Unganisha huduma ya data  wakati wa urandaji"</string>
    <string name="roaming_disable">"Unganisha huduma ya data  wakati wa urandaji"</string>
    <string name="roaming_reenable_message">Umepoteza muunganisho wa data kwa sababu uliacha mtandao wako wa nyumbani, data ya urandaji ikiwa imezimwa.</string>
    <string name="roaming_warning">Je, unnataka kuruhusuji wa data? Huenda ukagharamia ada za urandaji!</string>
    <string name="gsm_umts_options">Chaguo za GSM/UMTS</string>
    <string name="cdma_options">Chaguo za CDMA</string>
    <string name="throttle_data_usage">Matumizi ya data</string>
    <string name="throttle_current_usage">Data iliyotumika katika kipindi cha sasa</string>
    <string name="throttle_time_frame">Muda wa matumizi ya data</string>
    <string name="throttle_rate">Sera ya kasi ya data</string>
    <string name="throttle_help">Pata maelezo zaidi</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) ya%3$s muda wa kiwango cha juu
Muda unaofuata unaanza baada ya siku%4$d(%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (asilimia %2$d) ya upeo wa muda wa %3$s</string>
    <string name="throttle_data_rate_reduced_subtext">"Upeo wa %1$s umepitwa
Kasi ya data imepunguzwa hadi kilobaiti %2$d kwa sekunde"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ ya mzunguko imekamilika
Muda ufuatao unaanza baada ya siku %2$d (%3$s)"</string>
    <string name="throttle_rate_subtext">Kasi ya data imepunguzwa hadi kilibaiti %1$d kwa sekunde kama kiwango cha matumizi ya data kimepitwa</string>
    <string name="throttle_help_subtext">Maelezo zaidi kuhusu sera ya matumizi ya data ya mtandao wa mtoa huduma wako</string>
    <string name="cell_broadcast_sms">SMS ya Matangazo ya Simu</string>
    <string name="enable_disable_cell_bc_sms">SMS ya Kutangaza Seli</string>
    <string name="cell_bc_sms_enable">SMS ya Kutangaza Seli imewezeshwa</string>
    <string name="cell_bc_sms_disable">SMS ya Kutangaza Seli imelemazwa</string>
    <string name="cb_sms_settings">Mipangilio ya SMS ya Matangazo ya Simu</string>
    <string name="enable_disable_emergency_broadcast">Tangazo la Dharura</string>
    <string name="emergency_broadcast_enable">Utangazaji wa Dharura umewezeshwa</string>
    <string name="emergency_broadcast_disable">Tangazo la Dharura limelemazwa</string>
    <string name="enable_disable_administrative">Usimamizi</string>
    <string name="administrative_enable">Usimamizi umewezeshwa</string>
    <string name="administrative_disable">Usimamizi umelemazwa</string>
    <string name="enable_disable_maintenance">Matengenezo</string>
    <string name="maintenance_enable">Matengenezo yamewezeshwa</string>
    <string name="maintenance_disable">Ukarabati umelemazwa</string>
    <string name="general_news_settings">Habari za Jumla</string>
    <string name="bf_news_settings">Habari za Biashara na za Fedha</string>
    <string name="sports_news_settings">Habari za Michezo</string>
    <string name="entertainment_news_settings">Habari za Burudani</string>
    <string name="enable_disable_local">Ya nchini</string>
    <string name="local_enable">Habari za nchini zimewezeshwa</string>
    <string name="local_disable">Habari za nchini zimelemazwa</string>
    <string name="enable_disable_regional">Mkoa</string>
    <string name="regional_enable">Habari za mkoa zimewezeshwa</string>
    <string name="regional_disable">Habari za Mkoa zimelemazwa</string>
    <string name="enable_disable_national">Kitaifa</string>
    <string name="national_enable">Habari za kitaifa zimewezeshwa</string>
    <string name="national_disable">Habari za kitaifa zimelemazwa</string>
    <string name="enable_disable_international">Kimataifa</string>
    <string name="international_enable">Habari za kimataifa zimewezeshwa</string>
    <string name="international_disable">Habari za kimataifa zimelemazwa</string>
    <string name="list_language_title">Lugha</string>
    <string name="list_language_summary">Chagua lugha ya habari</string>
    <string name="list_language_dtitle">Lugha</string>
    <string name="enable_disable_local_weather">Hali ya hewa ya Nchini</string>
    <string name="local_weather_enable">Hali ya hewa ya Nchini imewezeshwa</string>
    <string name="local_weather_disable">Hali ya hewa ya eneo imelemazwa</string>
    <string name="enable_disable_atr">Ripoti za Trafiki za Eneo</string>
    <string name="atr_enable">Ripoti za Trafiki ya Eneo zimewezeshwa</string>
    <string name="atr_disable">Ripoti za Trafiki ya Eneo zimelemazwa</string>
    <string name="enable_disable_lafs">Ratiba za Ndege katiks Uwanja wa Ndege wa Eneo</string>
    <string name="lafs_enable">Ratiba za Ndege zinazotoka Uwanja wa ndege wa nchini zimewezeshwa</string>
    <string name="lafs_disable">Ratiba za Ndege zinazotoka Uwanja wa ndege wa nchini zimelemazwa</string>
    <string name="enable_disable_restaurants">Mikahawa</string>
    <string name="restaurants_enable">Mikahawa imewezeshwa</string>
    <string name="restaurants_disable">Mikahawa imelemazwa</string>
    <string name="enable_disable_lodgings">Nyumba</string>
    <string name="lodgings_enable">Nyumba zimewezeshwa</string>
    <string name="lodgings_disable">Nyumba zimelemzwa</string>
    <string name="enable_disable_retail_directory">Saraka ya Rejareja</string>
    <string name="retail_directory_enable">Saraka ya Rejareja imewezeshwa</string>
    <string name="retail_directory_disable">Saraka ya Rejareja imelemazwa</string>
    <string name="enable_disable_advertisements">Matangazo</string>
    <string name="advertisements_enable">Matangazo yamewezeshwa</string>
    <string name="advertisements_disable">Matangazo yamelemazwa</string>
    <string name="enable_disable_stock_quotes">Nukuu za Hisa</string>
    <string name="stock_quotes_enable">Nukuu za Hisa zimewezeshwa</string>
    <string name="stock_quotes_disable">Nukuu za Hisa zimelemazwa</string>
    <string name="enable_disable_eo">Nafasi za Ajira</string>
    <string name="eo_enable">Nafasi za Ajira zimewezeshwa</string>
    <string name="eo_disable">Nafasi za Ajira zimelemazwa</string>
    <string name="enable_disable_mhh">Tiba, Afya, na Hospitali</string>
    <string name="mhh_enable">Tiba, Afya, na Hospitali imewezeshwa</string>
    <string name="mhh_disable">Tiba, Afya, na Hospitali imelemazwa</string>
    <string name="enable_disable_technology_news">Habari za Teknolojia</string>
    <string name="technology_news_enable">Habari za Teknolojia zimewezeshwa</string>
    <string name="technology_news_disable">Habari za Teknolojia zimelemazwa</string>
    <string name="enable_disable_multi_category">Kategoria anuwai</string>
    <string name="multi_category_enable">Kategoria anuwai imewezeshwa</string>
    <string name="multi_category_disable">Kategoria anuwai imelemazwa</string>
    <string name="prefer_2g">Tumia mitandao ya 2g peke yake</string>
    <string name="prefer_2g_summary">Huokoa betri</string>
    <string name="cdma_system_select_title">Chagua mfumo</string>
    <string name="cdma_system_select_summary">Badilisha hali ya urandaji ya CDMA</string>
    <string name="cdma_system_select_dialogtitle">Chagua mfumo</string>
    <string name="cdma_subscription_title">Usajili wa CDMA</string>
    <string name="cdma_subscription_summary">Badilisha kati ya RUIM/SIM na NV</string>
    <string name="cdma_subscription_dialogtitle">usajili</string>
    <string name="cdma_activate_device">Wezesha kifaa</string>
    <string name="cdma_lte_data_service">Sanidi huduma ya data</string>
    <string name="fdn">Nambari zilizopangiwa za Upigaji</string>
    <string name="manage_fdn_list">Orodha ya FDN</string>
    <string name="fdn_activation">Uwezeshaji wa FDN</string>
    <string name="fdn_enabled">Nambari za upigaji simu zilizobanwa zimelemazwa</string>
    <string name="fdn_disabled">Nambari za upigaji simu zilizobanwa zimelemazwa</string>
    <string name="enable_fdn">Wezesha FDN</string>
    <string name="disable_fdn">Lemaza FDN</string>
    <string name="change_pin2">Badilisha PIN2</string>
    <string name="enable_fdn_ok">Lemaza FDN</string>
    <string name="disable_fdn_ok">Wezesha FDN</string>
    <string name="sum_fdn">Dhibiti nambari Za Upigaji simu Zilizobanwa</string>
    <string name="sum_fdn_change_pin">Badilisha nenosiri la kufikia FDN</string>
    <string name="sum_fdn_manage_list">Dhibiti orodha ya nambari ya simu</string>
    <string name="voice_privacy">Faragha ya sauti</string>
    <string name="voice_privacy_summary">Wezesha gumzo ya faragha iliyoboreshwa</string>
    <string name="tty_mode_option_title">Hali ya TTY</string>
    <string name="tty_mode_option_summary">Weka hali ya TTY</string>
    <string name="auto_retry_mode_title">Jaribu tena Kiotomatiki</string>
    <string name="auto_retry_mode_summary">Wezesha hali ya kujaribu tena Kiotomatiki</string>
    <string name="menu_add">Ongeza anwani</string>
    <string name="menu_edit">Hariri anwani</string>
    <string name="menu_delete">Futa anwani</string>
    <string name="get_pin2">Chapa PIN2</string>
    <string name="name">Jina</string>
    <string name="number">Nambari</string>
    <string name="save">Hifadhi</string>
    <string name="add_fdn_contact">Ongeza nambari za upigaji simu uliobanwa</string>
    <string name="adding_fdn_contact">Inaongeza nambari ya upigaji uliobanwa...</string>
    <string name="fdn_contact_added">Nambari ya upigaji simu uliobanwa imeongezwa.</string>
    <string name="edit_fdn_contact">Hariri nambari za kudumu</string>
    <string name="updating_fdn_contact">Inasasisha nambari ya upigaji simu uliobanwa...</string>
    <string name="fdn_contact_updated">Nambari ya upigaji simu uliobanwa imesasishwa.</string>
    <string name="delete_fdn_contact">Futa namba ya upigaji simu ya kudumu</string>
    <string name="deleting_fdn_contact">Inafuta nambari ya upigaji simu uliobanwa...</string>
    <string name="fdn_contact_deleted">Nambari ya upigaji simu uliobanwa imefutwa</string>
    <string name="pin2_invalid">FDN haikusasishwa kwa sababu uliweka PIN isiyo sahihi.</string>
    <string name="fdn_invalid_number">FDN haikusasishwa kwa sababu namba haiwezi kuzidisha herufi 20.</string>
    <string name="pin2_or_fdn_invalid">FDN haikusasishwa. PIN2 haikuwa sahihi, au namba ya simu ilikataliwa.</string>
    <string name="simContacts_emptyLoading">Inasoma kutoka kwa SIM kadi</string>
    <string name="simContacts_empty">Hakuna anwani kwenye kadi yako ya SIM.</string>
    <string name="simContacts_title">Chagua anwani za kuagiza</string>
    <string name="simContacts_airplaneMode">Ili kuleta anwani kutoka kwa SIM kadi, kwanza zima hali ya Ndege.</string>
    <string name="enable_pin">Wezesha/zima nenosiri la SIM</string>
    <string name="change_pin">Badilisha nenosiri la SIM</string>
    <string name="enter_pin_text">PIN ya SIM:</string>
    <string name="oldPinLabel">PIN ya zamani</string>
    <string name="newPinLabel">PIN mpya</string>
    <string name="confirmPinLabel">Thibitisha PIN mpya</string>
    <string name="badPin">PIN ya zamani uliyochapa sio sahihi. Jaribu tena.</string>
    <string name="mismatchPin">PIN ulizochapa hazilingani. Jaribu tena.</string>
    <string name="invalidPin">Chapisha nenosiri lenye nambari kati ya 4 na 8.</string>
    <string name="disable_sim_pin">Lemaza Nensiri la SIM</string>
    <string name="enable_sim_pin">Wezesha Nenosiri la SIM</string>
    <string name="enable_in_progress">Tafadhali subiri…</string>
    <string name="enable_pin_ok">PIN ya SIM imewezeshwa.</string>
    <string name="disable_pin_ok">PIN ya SIM imelemazwa.</string>
    <string name="pin_failed">PIN uliyochapa haikuwa sahihi.</string>
    <string name="pin_changed">Umefaulu kubadilisha PIN ya SIM.</string>
    <string name="puk_requested">Nenosiri sio sahihi, SIM imefungwa! PUK2 imeombwa.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Nenosiri la zamani</string>
    <string name="newPin2Label">Nenosiri la 2 mpya</string>
    <string name="confirmPin2Label">Thibitisha nenosiri la pili mpya</string>
    <string name="badPuk2">PUK2 uliyocharaza sio sahihi. Jaribu tena.</string>
    <string name="badPin2">PIN2 ya zamani uliyochapa sio sahihi. Jaribu tena.</string>
    <string name="mismatchPin2">PIN2 ulizocharaza haziambatani. Jaribu tena.</string>
    <string name="invalidPin2">Chapisha nenosiri la 2 yaani nambari 4 hadi 8.</string>
    <string name="invalidPuk2">Chapisha PUK2 ambayo ina namba 8.</string>
    <string name="pin2_changed">PIN2 imefaulu kubadilishwa.</string>
    <string name="label_puk2_code">Andika msimbo wa PUK ya 2.</string>
    <string name="fdn_enable_puk2_requested">Nenosiri sio sahihi. Badilisha PIN2 na ujaribu tena.</string>
    <string name="puk2_requested">Nenosiri sio sahihi, SIM imefungwa. PUK2 imeombwa.</string>
    <string name="doneButton">Kwisha</string>
    <string name="caller_manage_header">Simu ya kongamano %s</string>
    <string name="voicemail_settings_number_label">Nambari ya ujumbe wa sauti</string>
    <string name="card_title_dialing">Inapiga</string>
    <string name="card_title_redialing">Inajaribu tena</string>
    <string name="card_title_conf_call">Simu ya kongamano</string>
    <string name="card_title_incoming_call">Simu inayoingia</string>
    <string name="card_title_call_ended">Simu imekamilika</string>
    <string name="card_title_on_hold">Inangoja</string>
    <string name="card_title_hanging_up">Kukata simu</string>
    <string name="card_title_in_call">Katika simu</string>
    <string name="card_title_my_phone_number">Nambari yangu ni %s</string>
    <string name="notification_dialing">Inapiga</string>
    <string name="notification_missedCallTitle">Simu isiyojibiwa</string>
    <string name="notification_missedCallsTitle">Simu zisizojibiwa</string>
    <string name="notification_missedCallsMsg">%s simu ambazo hazijajibiwa</string>
    <string name="notification_missedCallTicker">Simu isiyojibiwa kutoka %s</string>
    <string name="notification_ongoing_call">Simu inayoendelea</string>
    <string name="notification_on_hold">Inangoja</string>
    <string name="notification_incoming_call">Simu inayoingia</string>
    <string name="notification_voicemail_title">Ujumbe mpya wa sauti</string>
    <string name="notification_voicemail_title_count">Barua mpya ya sauti %d</string>
    <string name="notification_voicemail_text_format">Piga %s</string>
    <string name="notification_voicemail_no_vm_number">Nambari ya ujumbe wa sauti haijulikani.</string>
    <string name="notification_network_selection_title">Hakuna huduma</string>
    <string name="notification_network_selection_text">Mtandao uliochaguliwa %s haupatikani</string>
    <string name="notification_action_end_call">Kata simu</string>
    <string name="notification_missedCall_call_back">Mpigie</string>
    <string name="notification_missedCall_message">Ujumbe</string>
    <string name="incall_error_power_off">Kupiga simu, kwanza zima hali ya ndege.</string>
    <string name="incall_error_emergency_only">Haijasajiliwa kwa mitandao</string>
    <string name="incall_error_out_of_service">Mtandao wa simu haupatikani.</string>
    <string name="incall_error_no_phone_number_supplied">Simu haijatumwa, hakuna nambari halali iliyoingizwa.</string>
    <string name="incall_error_call_failed">Simu haijatumwa.</string>
    <string name="incall_status_dialed_mmi">Inaanzisha msururu wa MMI…</string>
    <string name="incall_error_supp_service_unknown">Kifaa ambacho hakijahiliwa.</string>
    <string name="incall_error_supp_service_switch">Imeshindwa kubadilisha simu</string>
    <string name="incall_error_supp_service_separate">Imeshindwa kutenganisha simu.</string>
    <string name="incall_error_supp_service_transfer">Imeshindwa kutuma simu</string>
    <string name="incall_error_supp_service_conference">Imeshindwa kupigia watu wengi.</string>
    <string name="incall_error_supp_service_reject">Imeshindwa kukataa simu.</string>
    <string name="incall_error_supp_service_hangup">Imeshindwa kuachilia simu.</string>
    <string name="incall_call_type_label_sip">" Simu ya wavuti"</string>
    <string name="emergency_enable_radio_dialog_title">Simu ya dharura</string>
    <string name="emergency_enable_radio_dialog_message">Inawasha redio...</string>
    <string name="emergency_enable_radio_dialog_retry">Uko mahali pasipokuwa na huduma, inajaribu tena….</string>
    <string name="dial_emergency_error">Simu haijatumwa. %s sio nambari ya dharura!</string>
    <string name="dial_emergency_empty_error">Simu haijatumwa. Piga nambari ya dharura!</string>
    <string name="dialerKeyboardHintText">Tumia kichapishi kubonyeza</string>
    <string name="onscreenHoldText">Shikilia</string>
    <string name="onscreenEndCallText">Mwisho</string>
    <string name="onscreenShowDialpadText">Kibao cha kupiga</string>
    <string name="onscreenMuteText">Nyamazisha</string>
    <string name="onscreenAddCallText">Ongeza simu</string>
    <string name="onscreenMergeCallsText">Changanyisha simu</string>
    <string name="onscreenSwapCallsText">Badili</string>
    <string name="onscreenManageCallsText">Dhibiti simu</string>
    <string name="onscreenManageConferenceText">Dhibiti kongamano</string>
    <string name="onscreenAudioText">Kusikika</string>
    <string name="importSimEntry">Leta</string>
    <string name="importAllSimEntries">Leta zote</string>
    <string name="importingSimContacts">Inaleta anwani za SIM</string>
    <string name="importToFDNfromContacts">Ingiza kutoka kwa anwani</string>
    <string name="hac_mode_title">Vifaa vya kusaidia kusikia</string>
    <string name="hac_mode_summary">Washa utangamano wa kifaa cha kusaidia kusikia</string>
    <string name="dtmf_tones_title">Toni za DTMF</string>
    <string name="dtmf_tones_summary">Weka urefu wa toni za DTMF</string>
    <string name="network_message">Ujumbe wa mtandao</string>
    <string name="ota_title_activate">Wezesha simu yako</string>
    <string name="ota_touch_activate">"Simu maalum inahitaji kupigwa ili kuamilisha huduma ya simu yako. 

 Baada ya kubonyeza \"Amilisha\", sikiliza maagizo yaliyotolewa ili kuamilisha simu yako."</string>
    <string name="ota_skip_activation_dialog_title">Ruka uwezeshaji?</string>
    <string name="ota_skip_activation_dialog_message">Kama utaruka kuwezesha, hauwezi kupiga simu au kuunganisha kwa mitandao ya data ya simu (ingawaje unaweza kuunganisha kwa mitandao-hewa). Hadi uiwezeshe simu yako, utaulizwa uiwezeshe kila utakapoiwasha.</string>
    <string name="ota_skip_activation_dialog_skip_label">Ruka</string>
    <string name="ota_activate">Amilisha</string>
    <string name="ota_title_activate_success">Simu imeamilishwa.</string>
    <string name="ota_title_problem_with_activation">Tatizo na uamilisho</string>
    <string name="ota_listen">Fuata maagizo yanayotamkwa hadi usikie kwamba uwezeshaji umekamilika.</string>
    <string name="ota_speaker">Spika</string>
    <string name="ota_progress">Subiri wakati simu yako inapoprogramiwa.</string>
    <string name="ota_failure">Usanidi haukufanikiwa</string>
    <string name="ota_successful">Simu yako imeamilishwa sasa. Huenda ikachukua hadi dakika 15 kwa huduma kuanza.</string>
    <string name="ota_unsuccessful">"Simu yako haikuamilishwa. 
 Huenda ukahitaji kupata eneo lenye mtandao bora (karibu na dirisha, au nje). 

Jaribu tena au piga simu kwa huduma ya wateja kwa chaguo zaidi."</string>
    <string name="ota_spc_failure">USHINDE ZAIDI WA SPC</string>
    <string name="ota_call_end">Nyuma</string>
    <string name="ota_try_again">Jaribu tena</string>
    <string name="ota_next">Ifuatayo</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Umeingia katika gumzo ya kupiga tena simu ya Dharura</string>
    <string name="phone_in_ecm_notification_title">hali ya kupiga tena simu ya Dharura</string>
    <string name="phone_in_ecm_call_notification_text">Muunganisho wa data umelemazwa</string>
    <string name="alert_dialog_in_ecm_call">Kitendo kilichochaguliwa hakipatikani ikiwa katika simu ya dharura.</string>
    <string name="progress_dialog_exiting_ecm">Inatoka kwa hali ya Kupiga tena simu ya Dharura</string>
    <string name="alert_dialog_yes">Ndiyo</string>
    <string name="alert_dialog_no">Hapana</string>
    <string name="alert_dialog_dismiss">Kataa</string>
    <string name="voicemail_provider">Huduma</string>
    <string name="voicemail_settings">Sanidi</string>
    <string name="voicemail_number_not_set">&lt;Haijawekwa></string>
    <string name="other_settings">Mipangilio mingine ya simu</string>
    <string name="calling_via_template">Kupiga simu kupitia %s</string>
    <string name="contactPhoto">picha ya anwani</string>
    <string name="goPrivate">nenda kwa faragha</string>
    <string name="selectContact">chagua anwani</string>
    <string name="sip_settings">Mipangilio ya simu za wavuti</string>
    <string name="sip_accounts">Akaunti za upigaji simu za wavuti (SIP)</string>
    <string name="sip_accounts_title">Akaunti</string>
    <string name="sip_receive_calls">Pokea simu zinazoingia</string>
    <string name="sip_receive_calls_summary">Hupunguza maisha ya betri</string>
    <string name="sip_call_options_title">Tumia upigaji simu wa wavuti</string>
    <string name="sip_call_options_wifi_only_title">Tumia upigaji simu ya wavuti (mtandao-hewa tu)</string>
    <string name="sip_call_options_entry_1">Kwa simu zote wakati mtandao wa data unapatikana</string>
    <string name="sip_call_options_entry_2">Kwa simu za wavuti tu</string>
    <string name="sip_call_options_entry_3">Uliza kwa kila simu</string>
    <string name="sip_call_options_wifi_only_entry_1">Kwa simu zote</string>
    <string name="pick_outgoing_call_phone_type">Piga simu</string>
    <string name="pick_outgoing_sip_phone">Tumia akaunti ya upigaji simu za wavuti:</string>
    <string name="remember_my_choice">Tumia kila wakati kupiga simu za wavuti</string>
    <string name="reset_my_choice_hint">Unaweza kubadilisha ni akaunti gani ya kupiga simu ya mtandao itatumika kimsingi kutoka kwa Simu > Mipangilio > mipangilio ya kupiga simu ya mtandao > Skrini ya akaunti.</string>
    <string name="pstn_phone">Kupiga simu ya mkononi</string>
    <string name="internet_phone">Simu ya wavuti</string>
    <string name="no_sip_account_found_title">Hakuna akaunti ya upigaji simu wa Mtandao</string>
    <string name="no_sip_account_found">Hakuna akaunti za kupiga simu za mtandao kwenye simu hii. Je, unataka kuongeza moja sasa?</string>
    <string name="sip_menu_add">Ongeza</string>
    <string name="add_sip_account">Ongeza akaunti</string>
    <string name="remove_sip_account">Ondoa akaunti</string>
    <string name="sip_account_list">Akaunti za SIP</string>
    <string name="saving_account">Inahifadhi akaunti...</string>
    <string name="removing_account">Inaondoa akaunti...</string>
    <string name="sip_menu_save">Hifadhi</string>
    <string name="sip_menu_discard">Tupa</string>
    <string name="alert_dialog_close">Funga wasifu</string>
    <string name="alert_dialog_ok">Sawa</string>
    <string name="close_profile">Funga</string>
    <string name="primary_account_summary_with">Akaunti ya msingi: %s</string>
    <string name="registration_status_checking_status">Inakakuga hali...</string>
    <string name="registration_status_registering">Inasajili...</string>
    <string name="registration_status_still_trying">Bado inajaribu...</string>
    <string name="registration_status_not_receiving">Haipokei simu.</string>
    <string name="registration_status_no_data">Usajili wa akaunti umesimamishwa kwa sababu hakuna muunganisho wa Mtandao.</string>
    <string name="registration_status_no_wifi_data">Usajili wa akaunti umekomeshwa kwa sababu hakuna muunganisho wa Wi-Fi.</string>
    <string name="registration_status_not_running">Usajili wa akaunti haujafanikiwa.</string>
    <string name="registration_status_done">Inapokea simu.</string>
    <string name="registration_status_failed_try_later">Usajili wa akaunti haujafaulu: %s; nitajaribu baadaye</string>
    <string name="registration_status_invalid_credentials">Usajili wa akaunti hujafaulu: Jina la mtumiaji au nenosiri sio sahihi.</string>
    <string name="registration_status_server_unreachable">Usajili wa akaunti haujafaulu: Kagua jina la seva.</string>
    <string name="third_party_account_summary">Akaunti hii inatumika kwa sasa na programu ya %s.</string>
    <string name="sip_edit_title">Maelezo ya akaunti ya SIP</string>
    <string name="sip_edit_new_title">Maelezo ya akaunti ya SIP</string>
    <string name="domain_address_title">Seva</string>
    <string name="username_title">Jina la mtumiaji</string>
    <string name="password_title">Nenosiri</string>
    <string name="display_name_title">Jina la Uonyesho</string>
    <string name="proxy_address_title">Anwani ya seva mbadala ya kutoka</string>
    <string name="port_title">Nambari ya mlango</string>
    <string name="transport_title">Aina ya usafiri</string>
    <string name="send_keepalive_title">Tuma weka-hai</string>
    <string name="set_primary_title">Weka kama akaunti ya msingi</string>
    <string name="set_primary_summary">Hutumika kwa simu zinazotoka</string>
    <string name="advanced_settings">Mipangilio ya hiari</string>
    <string name="auth_username_title">Jina la mtumiaji la uthibitishaji</string>
    <string name="auth_username_summary">Jina la mtumiaji hutumika kwa uthibitishaji</string>
    <string name="default_preference_summary">&lt;Haijawekwa></string>
    <string name="display_name_summary">&lt;Sawa na jina la mtumiaji></string>
    <string name="optional_summary">&amp;lt Ni hiari ></string>
    <string name="advanced_settings_show">▷ Gusa ili kuonyesha yote</string>
    <string name="advanced_settings_hide">▽ Guza ili kuficha zote</string>
    <string name="empty_alert">%s inahitajika na haiwezi kuachwa wazi.</string>
    <string name="not_a_valid_port">Nambari ya kituo tarishi inafaa kuwa kati ya 1000 na 65534.</string>
    <string name="no_internet_available_title">Hakuna muunganisho wa wavuti</string>
    <string name="no_wifi_available_title">Hakuna muunganisho wa mtandao-hewa</string>
    <string name="no_internet_available">Ili kupiga simu ya mtandao, kagua muunganisho wako wa Mtandao kwanza.</string>
    <string name="no_wifi_available">Lazima uwe umeunganishwa kwa mtandao wa Wi-Fi ili kupiga simu za mtandao(tumia pasi waya &amp; Mipangilio ya mtandao).</string>
    <string name="no_voip">Upigaji simu za wavuti hauhimiliwi</string>
    <string name="sip_system_decide">Otomatiki</string>
    <string name="sip_always_send_keepalive">Tuma kila wakati</string>
    <string name="not_voice_capable">Upigaji simu za sauti hauhimiliwi</string>
    <string name="respond_via_sms_canned_response_1">Siwezi kuongea sasa. Kuna nini?</string>
    <string name="respond_via_sms_canned_response_2">Nitakupigia mara moja.</string>
    <string name="respond_via_sms_canned_response_3">Nitakupigia baadaye.</string>
    <string name="respond_via_sms_canned_response_4">Siwezi kuongea sasa. Nipigie baadaye?</string>
    <string name="respond_via_sms_custom_message">Ujumbe maalum</string>
    <string name="respond_via_sms_setting_title">Majibu ya haraka</string>
    <string name="respond_via_sms_setting_title_2">Hariri majibu ya haraka</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Majibu ya haraka</string>
    <string name="respond_via_sms_confirmation_format">Ujumbe uliotumwa kwa %s .</string>
    <string name="description_image_button_one">moja</string>
    <string name="description_image_button_two">mbili</string>
    <string name="description_image_button_three">tatu</string>
    <string name="description_image_button_four">nne</string>
    <string name="description_image_button_five">tano</string>
    <string name="description_image_button_six">sita</string>
    <string name="description_image_button_seven">saba</string>
    <string name="description_image_button_eight">nane</string>
    <string name="description_image_button_nine">tisa</string>
    <string name="description_image_button_star">nyota</string>
    <string name="description_image_button_zero">sufuri</string>
    <string name="description_image_button_pound">pauni</string>
    <string name="description_dial_button">piga simu</string>
    <string name="description_delete_button">nafasi ya nyuma</string>
    <string name="accessibility_speakerphone_enabled">Spika za simu zimewezeshwa</string>
    <string name="accessibility_call_muted">Simu imenyamazishwa</string>
    <string name="description_target_answer">Jibu</string>
    <string name="description_target_send_sms">Tuma SMS</string>
    <string name="description_target_decline">Kataa</string>
    <string name="voicemail_notification_vibrate_when_title">Mtetemo</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Mtetemo</string>
    <string name="voicemail_notification_ringtone_title">Mlio wa simu</string>
    <string name="ringtone_title">Mlio wa simu</string>
    <string name="vibrate_on_ring_title">Tetema wakati wa kuita</string>
    <string name="dtmf_tone_enable_title">Toni za mguso wa pedi ya kupiga</string>
    <string name="preference_category_ringtone">Mlio wa simu</string>
</resources>
