<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/musicplayerbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/wizard_bg" android:background="@drawable/musicplayericon" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_centerInParent="true" />
    <TextView android:id="@id/playbar_songname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wizard_bg" android:layout_centerInParent="true" style="@style/music_name_style" />
    <com.konka.musicPlayer.ScrollLayout android:id="@id/music_scrollLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="10.0" />
    <com.konka.musicPlayer.LyricView android:textColor="@color/white" android:id="@id/tv_lrcText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0" />
    <include android:layout_weight="0.0" layout="@layout/music_play_bar" />
</RelativeLayout>