<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/video_Subtitle" android:background="@drawable/com_bg_top" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:id="@id/tv_playbar_videoname" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/music_name_style" />
        <TextView android:id="@id/tv_videobar_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/artist_name_style" />
    </LinearLayout>
</LinearLayout>