<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="WarmWelcomeButton">
        <item name="android:textSize">@dimen/content_generic_small_size</item>
        <item name="android:textColor">@color/play_primary_text</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@drawable/highlight_overlay</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">40.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>
</resources>
