<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher_live_wallpaper" id="0x7f020000" />
    <public type="drawable" name="livewallpaper_placeholder" id="0x7f020001" />
    <public type="drawable" name="wallpaper_picker_preview" id="0x7f020002" />
    <public type="layout" name="live_wallpaper_base" id="0x7f030000" />
    <public type="layout" name="live_wallpaper_entry" id="0x7f030001" />
    <public type="layout" name="live_wallpaper_list" id="0x7f030002" />
    <public type="layout" name="live_wallpaper_loading" id="0x7f030003" />
    <public type="layout" name="live_wallpaper_preview" id="0x7f030004" />
    <public type="xml" name="wallpaper_picker_preview" id="0x7f040000" />
    <public type="color" name="live_wallpaper_thumbnail_background" id="0x7f050000" />
    <public type="color" name="live_wallpaper_thumbnail_text_color" id="0x7f050001" />
    <public type="dimen" name="live_wallpaper_thumbnail_text_size" id="0x7f060000" />
    <public type="dimen" name="live_wallpaper_thumbnail_text_offset" id="0x7f060001" />
    <public type="dimen" name="live_wallpaper_thumbnail_width" id="0x7f060002" />
    <public type="dimen" name="live_wallpaper_thumbnail_height" id="0x7f060003" />
    <public type="dimen" name="dialog_content_inset" id="0x7f060004" />
    <public type="dimen" name="live_wallpaper_preview_button_width" id="0x7f060005" />
    <public type="dimen" name="APKTOOL_DUMMY_0006" id="0x7f060006" />
    <public type="dimen" name="APKTOOL_DUMMY_0007" id="0x7f060007" />
    <public type="string" name="application_name" id="0x7f070000" />
    <public type="string" name="live_wallpaper_picker_title" id="0x7f070001" />
    <public type="string" name="live_wallpaper_picker_label" id="0x7f070002" />
    <public type="string" name="live_wallpaper_preview_title" id="0x7f070003" />
    <public type="string" name="configure_wallpaper" id="0x7f070004" />
    <public type="string" name="wallpaper_instructions" id="0x7f070005" />
    <public type="string" name="live_wallpaper_empty" id="0x7f070006" />
    <public type="string" name="set_live_wallpaper" id="0x7f070007" />
    <public type="string" name="wallpaper_title_and_author" id="0x7f070008" />
    <public type="string" name="live_wallpaper_loading" id="0x7f070009" />
    <public type="string" name="wallpaper_cancel" id="0x7f07000a" />
    <public type="style" name="WallpaperTitle" id="0x7f080000" />
    <public type="style" name="Preview" id="0x7f080001" />
    <public type="style" name="LivePickerTheme" id="0x7f080002" />
    <public type="id" name="live_wallpaper_fragment" id="0x7f090000" />
    <public type="id" name="thumbnail" id="0x7f090001" />
    <public type="id" name="title" id="0x7f090002" />
    <public type="id" name="configure" id="0x7f090003" />
</resources>