<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout_navless" />
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="108.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/find_friends_title_color" android:gravity="center" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:text="@string/find_friends_invite_friends_header" />
            <com.facebook.resources.ui.FbButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/find_friends_invite_all_button" android:background="@drawable/button_blue_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/find_friends_invite_friends_button" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@color/find_friends_footer_background_color" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="108.0dip" android:layout_alignParentBottom="true">
            <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/find_friends_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/find_friends_invite_friends_footer" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>