<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, KKMultiScreenTvActivity!</string>
    <string name="app_name">Multi-layar TV</string>
    <string name="localserial">Model Mesin:</string>
    <string name="localip">Unit ini IP:</string>
    <string name="version">Jumlah saat ini versi:</string>
    <string name="about_title">file dimuat</string>
    <string name="about_msg">Berkas membaca dan menulis kesalahan, silakan restart!</string>
    <string name="ok_label">menegaskan</string>
    <string name="quit_label">berhenti</string>
    <string name="install_reminder">Silahkan install multi-layar pemutar interaktif</string>
    <string name="install_input">Silahkan install multi-layar metode input interaktif</string>
    <string name="multiScreen_Equipment">Multi-layar interaktif perangkat:</string>
    <string name="NetOpenFail">Koneksi jaringan tidak bisa membuka dengan benar</string>
    <string name="connect_TV">Terhubung di TV</string>
    <string name="multis_EquipIP">Multi-layar interaktif IP perangkat:</string>
    <string name="multi_ClientIp">Multi-layar interaktif IP client:</string>
    <string name="offTV">Putus dengan TV!</string>
    <string name="open_MultiScreen_Service_Success">Buka multi-layar kesuksesan layanan interaktif</string>
    <string name="unable_open_multi_services">Tidak dapat membuka layanan multi-layar interaktif .....</string>
</resources>
