<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d gün önce</item>
        <item quantity="one">%d gün önce</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d hafta önce</item>
        <item quantity="one">%d hafta önce</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">dakika</item>
        <item quantity="one">dakika</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar sizden otomatik olarak &lt;price>her %2$d yılda bir %1$s&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar otomatik olarak sizden &lt;price>her yıl %1$s&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar sizden otomatik olarak &lt;price>her %2$d yılda bir %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar sizden otomatik olarak &lt;price>her yıl %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d yıllık&lt;/duration> süre için sizden otomatik olarak &lt;price>her %2$d yılda bir %1$s&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d yıllık&lt;/duration> süre için sizden otomatik olarak &lt;price>her yıl %1$s&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d yıllık&lt;/duration> süre için sizden otomatik olarak &lt;price>her %2$d yılda bir %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d yıllık&lt;/duration> süre için sizden otomatik olarak &lt;price>her yıl %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilene kadar sizden otomatik olarak &lt;price>her %2$d ayda bir %1$s&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilene kadar sizden otomatik olarak &lt;price>her ay %1$s&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilene kadar sizden otomatik olarak &lt;price>her %2$d ayda bir %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilene kadar sizden otomatik olarak &lt;price>her ay %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d aylık&lt;/duration> süre için sizden otomatik olarak &lt;price>her %2$d ayda bir %1$s&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d aylık&lt;/duration> süre için sizden otomatik olarak &lt;price>her ay %1$s&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d aylık&lt;/duration> süre için sizden otomatik olarak &lt;price>her %2$d ayda bir %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d aylık&lt;/duration> süre için sizden otomatik olarak &lt;price>her ay %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar sizden otomatik olarak &lt;price>her %2$d günde bir %1$s&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar sizden otomatik olarak &lt;price>her gün %1$s&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar sizden otomatik olarak &lt;price>her %2$d günde bir %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%3$s&lt;/start_time> tarihinden itibaren, abonelik tarafınızdan iptal edilinceye kadar sizden otomatik olarak &lt;price>her gün %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d günlük&lt;/duration> süre için sizden otomatik olarak &lt;price>her %2$d günde bir %1$s&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d günlük&lt;/duration> süre için sizden otomatik olarak &lt;price>her gün %1$s&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d günlük&lt;/duration> süre için sizden otomatik olarak &lt;price>her %2$d günde bir %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
        <item quantity="one">&lt;start_time>%4$s&lt;/start_time> tarihinden itibaren sonraki &lt;duration>%3$d günlük&lt;/duration> süre için sizden otomatik olarak &lt;price>her gün %1$s (artı geçerli vergi)&lt;/price> ödeme alınacaktır.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d oyuncu</item>
        <item quantity="one">Oyuncular</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">%1$d oyuncuyu kaldır</item>
        <item quantity="one">%1$d oyuncuyu kaldır</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">%1$d oyuncu daha davet edebilirsiniz</item>
        <item quantity="one">%1$d oyuncu daha davet edebilirsiniz</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%2$d oyuncudan %1$d tanesi henüz katılmadı. Maçı onlar olmadan başlatmak istiyor musunuz?</item>
        <item quantity="one">%2$d oyuncudan %1$d tanesi henüz katılmadı. Maçı o oyuncu olmadan başlatmak istiyor musunuz?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">%1$d oyuncuyla</item>
        <item quantity="one">%1$d oyuncuyla</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d oyuncu hazır</item>
        <item quantity="one">%1$d oyuncu hazır</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">Oyunla ilgili %1$d yeni işlem</item>
        <item quantity="one">Oyunla ilgili işlem bekleniyor</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d tane daha</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s oyuncu</item>
        <item quantity="one">%1$s oyuncu</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">%1$d oyunda benim sıram</item>
        <item quantity="one">Benim sıram</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d oyuncunun sırası</item>
        <item quantity="one">%1$d oyuncunun sırası</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d davetiye</item>
        <item quantity="one">%1$d davetiye</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d maç devam ediyor</item>
        <item quantity="one">%1$d maç devam ediyor</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d hediye</item>
        <item quantity="one">%1$d hediye</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d istek</item>
        <item quantity="one">%1$d istek</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"&lt;b>%1$s&lt;/b>
ve diğerlerinden"</item>
        <item quantity="one">&lt;b>%1$s&lt;/b> adlı oyuncudan</item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d dk.</item>
        <item quantity="one">%d dk.</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d sa.</item>
        <item quantity="one">%d sa.</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s kişi</item>
        <item quantity="one">%1$s kişi</item>
        <item quantity="two">%1$s kişi</item>
        <item quantity="few">%1$s kişi</item>
        <item quantity="many">%1$s kişi</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">%1$s dakikadan kısa süre önce %2$s konumunda %s cihazından</item>
        <item quantity="one">%1$s dakikadan kısa süre önce %2$s konumunda %s cihazından</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">%1$s dakikadan kısa süre önce %2$s konumundan</item>
        <item quantity="one">%1$s dakikadan kısa süre önce %2$s konumundan</item>
    </plurals>
</resources>
