<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Instale o Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu tablet.</string>
    <string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
    <string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
    <string name="common_google_play_services_enable_text">Este aplicativo só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
    <string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
    <string name="common_google_play_services_update_text">Este aplicativo só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Erro na rede</string>
    <string name="common_google_play_services_network_error_text">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="common_google_play_services_invalid_account_title">Conta inválida</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
    <string name="common_google_play_services_unsupported_title">Play Services</string>
    <string name="common_google_play_services_unsupported_text">O Google Play Services, necessário para alguns dos aplicativos, não é compatível com seu dispositivo. Entre em contato com o fabricante para obter assistência.</string>
    <string name="common_google_play_services_unsupported_date_text">A data no dispositivo parece incorreta. Verifique a data no dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="auth_client_using_bad_version_title">Um aplicativo tentou usar uma versão errada do Google Play Services.</string>
    <string name="auth_client_needs_enabling_title">Um aplicativo requer a ativação do Google Play Services.</string>
    <string name="auth_client_needs_installation_title">Um aplicativo requer a instalação do Google Play Services.</string>
    <string name="auth_client_needs_update_title">Um aplicativo requer a atualização do Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">Ocorreu um erro no Google Play Services</string>
    <string name="auth_client_requested_by_msg">Solicitado por %1$s</string>
    <string name="wallet_icon_with_text_content_description">Google Wallet</string>
    <string name="wallet_google_icon_with_text_content_description">Google</string>
    <string name="wallet_error_creditcard_invalid">Houve um problema durante a autorização de seu cartão. Entre em contato com seu banco se o problema persistir.</string>
    <string name="wallet_title_possibly_recoverable_error_dialog">Falha na solicitação</string>
    <string name="wallet_body_instrument_possibly_recoverable_error_dialog">Não foi possível concluir sua solicitação. Tente novamente ou selecione outro cartão.</string>
    <string name="wallet_body_address_possibly_recoverable_error_dialog">Não foi possível concluir sua solicitação. Tente novamente ou selecione outro endereço.</string>
    <string name="wallet_pay_to">Pagar para:</string>
    <string name="wallet_retrieving_wallet_information">Recuperando informações do Google Wallet</string>
    <string name="wallet_buy">Comprar</string>
    <string name="wallet_before_terms_of_service">Li e aceito os</string>
    <string name="wallet_terms_of_service">Termos de Serviço</string>
    <string name="wallet_declined_card_error_message">Seu cartão de crédito foi recusado. Selecione outra forma de pagamento ou entre em contato com o emissor do cartão de crédito para autorizar esta compra.</string>
    <string name="wallet_total_price_label">Total</string>
    <string name="wallet_tax_label">Taxas</string>
    <string name="wallet_discount_label">Desconto</string>
    <string name="wallet_includes_tax_fmt">(inclui %1$s %2$s)</string>
    <string name="wallet_inclusive_tax_gst">GST</string>
    <string name="wallet_inclusive_tax_vat">IVA</string>
    <string name="wallet_inclusive_tax_tax">imposto</string>
    <string name="wallet_shipping_with_type_label">Envio (%1$s)</string>
    <string name="wallet_details_toggle_accessibility_description">Toque para mostrar ou ocultar os detalhes do preço</string>
    <string name="wallet_missing_legal_document_error_message">Aceite os Termos de Serviço a seguir para concluir sua compra.</string>
    <string name="wallet_minute">minuto</string>
    <string name="wallet_per_unit">por %1$s</string>
    <string name="wallet_usage_info">No momento da conclusão, ocorrerá a cobrança automática de &lt;rate>%1$s por %2$s&lt;/rate>.</string>
    <string name="wallet_usage_info_tax_included">No momento da conclusão, ocorrerá a cobrança automática de &lt;rate>%1$s por %2$s&lt;/rate> (%3$s incluído).</string>
    <string name="wallet_usage_info_tax_excluded">No momento da conclusão, ocorrerá a cobrança automática de &lt;rate>%1$s por %2$s mais %3$s %4$s&lt;/rate>.</string>
    <string name="wallet_accept_label">Aceitar</string>
    <string name="wallet_usage_discount">Desconto aplicado: %1$d %2$s gratuitos</string>
    <string name="wallet_payment_failed_error_message">Ocorreu um erro ao processar seu pagamento. Tente novamente.</string>
    <string name="wallet_rejected_error_message">Ocorreu um erro ao processar seu pagamento. Qualquer cobrança será cancelada automaticamente em 24 horas. Tente novamente após 24 horas.</string>
    <string name="wallet_closed_account_error_message">Não foi possível confirmar as informações de sua conta. Visite https://wallet.google.com/manage para resolver este problema.</string>
    <string name="wallet_unknown_error_message">Ocorreu um erro ao processar seu pagamento. Tente novamente.</string>
    <string name="wallet_exit">Sair</string>
    <string name="wallet_sign_up_title">Configurar o Wallet</string>
    <string name="wallet_name_and_home_location">NOME E LOCAL DE RESIDÊNCIA</string>
    <string name="wallet_payment_method">FORMA DE PAGAMENTO</string>
    <string name="wallet_legal_address_instructions">Digite seu nome e o código postal/CEP de sua residência atual.</string>
    <string name="wallet_billing_information_same">As informações de faturamento e o nome e local de residência são iguais</string>
    <string name="wallet_privacy_policy_display_text">Política de Privacidade</string>
    <string name="wallet_tos_and_privacy_format">Aceito os %1$s e a %2$s do Google Wallet.</string>
    <string name="wallet_agree_label">Concordar</string>
    <string name="wallet_free_trial">Avaliação gratuita</string>
    <string name="wallet_prorated">Rateado</string>
    <string name="wallet_daily_subscription">Assinatura diária</string>
    <string name="wallet_monthly_subscription">Assinatura mensal</string>
    <string name="wallet_yearly_subscription">Assinatura anual</string>
    <string name="wallet_subscription">Assinatura</string>
    <string name="wallet_local_title">Pagar</string>
    <string name="wallet_disable_google_wallet">Desativar Google Wallet</string>
    <string name="wallet_google_wallet_disabled">Google Wallet desativado</string>
    <string name="wallet_local_pay_with_wallet">Pagar com Google Wallet</string>
    <string name="wallet_local_add_new_card_title">Adicionar novo cartão</string>
    <string name="wallet_local_update_card_title">Atualizar cartão</string>
    <string name="wallet_local_add_new_address_title">Adicionar novo endereço</string>
    <string name="wallet_local_update_address_title">Atualizar endereço</string>
    <string name="wallet_save_to_chrome">Armazenar detalhes no Chrome</string>
    <string name="wallet_local_spinner_text">Carregando detalhes de pagamento</string>
    <string name="wallet_cancel">Cancelar</string>
    <string name="wallet_error_creditcard_expiry_date_invalid">A data de validade do cartão de crédito é inválida.</string>
    <string name="wallet_error_creditcard_default_disallowed">Este tipo de cartão de crédito não está disponível</string>
    <string name="wallet_add_new_card_title">Adicionar novo cartão</string>
    <string name="wallet_card_number">Número do cartão</string>
    <string name="wallet_card_holder_name">Nome do titular do cartão</string>
    <string name="wallet_continue_label">Continuar</string>
    <string name="wallet_save_label">Salvar</string>
    <string name="wallet_exp_hint">Data de validade</string>
    <string name="wallet_exp_month">MM</string>
    <string name="wallet_exp_year">AA</string>
    <string name="wallet_cvc_hint">Código de segurança</string>
    <string name="wallet_cvc">CVC</string>
    <string name="wallet_phone_number">Telefone</string>
    <string name="wallet_error_expired_credit_card">Cartão de crédito expirado</string>
    <string name="wallet_error_month_invalid">Mês inválido</string>
    <string name="wallet_error_year_invalid">Ano inválido</string>
    <string name="wallet_error_cvc_invalid">Código CVC inválido</string>
    <string name="wallet_update_card_title">Atualizar cartão</string>
    <string name="wallet_enter_card_nickname">Apelido do cartão (opcional)</string>
    <string name="wallet_add_new_address_title">Adicionar novo endereço</string>
    <string name="wallet_enter_email_address">E-mail</string>
    <string name="wallet_update_address_title">Atualizar endereço</string>
    <string name="wallet_crash_message">Não foi possível concluir sua tarefa devido a um problema técnico.</string>
    <string name="wallet_error_only_numeric_digits_allowed">Somente dígitos numéricos são permitidos.</string>
    <string name="wallet_error_field_must_not_be_empty">Este campo é obrigatório</string>
    <string name="wallet_error_email_address_invalid">Endereço de e-mail inválido</string>
    <string name="wallet_error_creditcard_number_invalid">Cartão de crédito inválido</string>
    <string name="wallet_error_phone_invalid">Número de telefone inválido</string>
    <string name="wallet_add_new_card">Adicionar novo cartão</string>
    <string name="wallet_select_payment_method">Selecione uma forma de pagamento</string>
    <string name="wallet_expired_editable">Expirado: selecione para atualizar data</string>
    <string name="wallet_expired">Expirado</string>
    <string name="wallet_invalid">Inválido</string>
    <string name="wallet_declined">Recusado</string>
    <string name="wallet_add_new_address">Adicionar novo endereço</string>
    <string name="wallet_select_address">Selecione um endereço</string>
    <string name="wallet_missing_phone_editable">Selecione para adicionar um número de telefone</string>
    <string name="wallet_unsupported_country_for_merchant">O comerc. não envia p/ este país</string>
    <string name="wallet_min_address_editable">Selecione para atualizar o endereço</string>
    <string name="wallet_shipping_label">Envio</string>
    <string name="wallet_billing_label">Faturamento</string>
    <string name="wallet_use_as_shipping_address">Usar como endereço de entrega?</string>
    <string name="wallet_enter_shipping_address">INFORME DETALHES DE ENVIO</string>
    <string name="wallet_billing_address">ENDEREÇO DE FATURAMENTO</string>
    <string name="wallet_network_error_title">Sem conexão com a Internet</string>
    <string name="wallet_network_error_message">"É necessária uma conexão de rede para concluir esta tarefa. 
Conecte-se a uma rede Wi-Fi ou de dados."</string>
    <string name="wallet_ok">OK</string>
    <string name="wallet_retry">Tentar novamente</string>
    <string name="wallet_error_address">Endereço inválido. Atualize as informações a seguir.</string>
    <string name="wallet_address_field_admin_area_area">Área</string>
    <string name="wallet_address_field_admin_area_county">Condado</string>
    <string name="wallet_address_field_admin_area_department">Departamento</string>
    <string name="wallet_address_field_admin_area_district">Distrito</string>
    <string name="wallet_address_field_admin_area_do_si">Do Si</string>
    <string name="wallet_address_field_admin_area_emirate">Emirado</string>
    <string name="wallet_address_field_admin_area_island">Ilha</string>
    <string name="wallet_address_field_admin_area_parish">Paróquia</string>
    <string name="wallet_address_field_admin_area_prefecture">Prefeitura</string>
    <string name="wallet_address_field_admin_area_province">Província</string>
    <string name="wallet_address_field_admin_area_region">Região</string>
    <string name="wallet_address_field_admin_area_state">Estado</string>
    <string name="wallet_address_field_locality">Cidade</string>
    <string name="wallet_address_field_recipient">Nome do destinatário</string>
    <string name="wallet_address_field_recipient_error_message">O primeiro e o último nomes são obrigatórios</string>
    <string name="wallet_address_field_organization">Organização</string>
    <string name="wallet_address_field_address_line_1">Endereço</string>
    <string name="wallet_address_field_address_line_2">Apto/Suíte</string>
    <string name="wallet_address_field_dependent_locality" />
    <string name="wallet_address_field_postal_code">Código postal</string>
    <string name="wallet_address_field_zip_code">CEP</string>
    <string name="wallet_address_field_sorting_code">CEDEX</string>
    <string name="wallet_address_field_country">País</string>
    <string name="wallet_error_address_field_invalid">%s inválido</string>
    <string name="wallet_authenticate_instrument_instructions">Para sua segurança, preencha o campo obrigatório a seguir</string>
    <string name="wallet_primary_instrument_spinner_label">Principal</string>
    <string name="wallet_backup_instrument_spinner_label">Backup</string>
    <string name="wallet_make_payment">Efetuar pagamento</string>
    <string name="wallet_pay_amount_due">Pagar valor devido: %1$s</string>
    <string name="wallet_pay_other_amount">Pagar outro valor</string>
    <string name="wallet_enter_amount">Digite o valor</string>
    <string name="wallet_minimum_amount">Valor mínimo: %s</string>
    <string name="wallet_error_amount_invalid">Valor inválido</string>
    <string name="wallet_error_amount_less_than_minimum">O pagamento deve ser no mín. %1$s</string>
    <string name="wallet_pay">Pagar</string>
    <string name="wallet_make_primary">Usar este cartão como minha principal forma de pagamento</string>
    <string name="wallet_share_address_with_app">Selecione um endereço para compartilhar:</string>
    <string name="wallet_confirm_wallet_objects_creation">Salvar este programa de fidelidade no Google Wallet?</string>
    <string name="wallet_yes_label">Sim</string>
    <string name="security_settings_activity_title">Verificar aplicativos</string>
    <string name="verify_applications">Verificar aplicativos</string>
    <string name="verify_applications_summary">Verificar regularmente a atividade do dispositivo para detectar problemas de segurança e impedir ou alertar sobre possíveis danos. &lt;a href=%1$s>Saiba mais&lt;/a></string>
    <string name="mdm_settings_locate_title">Localizar remotamente o dispositivo</string>
    <string name="mdm_settings_locate_summary">Mostrar localização do dispositivo no Gerenciador de dispositivos Android</string>
    <string name="mdm_settings_locate_disabled_summary">Não disponível porque a opção \"Configurações do Google\" > \"Localização\" > \"Acesso ao local\" foi desativada</string>
    <string name="mdm_settings_wipe_title">Permitir bloqueio e limpeza remotos</string>
    <string name="mdm_settings_wipe_summary">Caso você perca o dispositivo, poderá bloqueá-lo ou restaurar a configuração original remotamente com o Gerenciador de dispositivos Android</string>
    <string name="mdm_device_admin_desc">Se você perder o dispositivo, o Gerenciador de dispositivos Android poderá bloqueá-lo ou limpá-lo remotamente. Mas primeiro é necessário conceder alguns direitos de administrador.</string>
    <string name="mdm_device_admin_desc_2">Permitir que o Gerenciador de dispositivos Android bloqueie ou limpe um dispositivo perdido</string>
    <string name="mdm_help">Ajuda</string>
    <string name="mdm_reminder_notification_text">Definir bloqueio remoto e rest. config. original</string>
    <string name="mdm_ringing_notification_text">Tocando…</string>
    <string name="mdm_locked">Bloqueado</string>
    <string name="mdm_emergency_call">Chamada de emergência</string>
    <string name="mdm_activate_device_admin_dialog_message">Para continuar usando os recursos de bloqueio e apagamento remotos do dispositivo, você deve reativar o Gerenciador de dispositivos Android.</string>
    <string name="mdm_activate_device_admin_dialog_positive">Reativar</string>
    <string name="mdm_activate_device_admin_dialog_negative">Agora não</string>
    <string name="maps_API_OUTDATED_WARNING">Este aplicativo usa uma versão desatualizada do Google Maps e pode não funcionar corretamente.</string>
    <string name="maps_dav_map_copyrights_google_only">%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$dGoogle - Imagens ©%2$d%3$s, Dados do mapa ©%4$d%5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">© %1$dGoogle - Imagens ©%2$d%3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Dados do mapa © %2$d%3$s</string>
    <string name="icing_storage_managment_title">Armazen. do mecanismo de pesquisa</string>
    <string name="icing_storage_managment_total_size_label">Armazen. do mec. de pesq.</string>
    <string name="icing_storage_managment_reclaimable_size_description">Armazenamento agendado para exclusão</string>
    <string name="icing_storage_managment_reclaimable_size_label">Armazen. não utilizado</string>
    <string name="icing_storage_managment_reclaim_button_label">Limpar agora</string>
    <string name="icing_storage_managment_reclaiming">Limpando…</string>
    <string name="icing_storage_managment_usage_label">Uso do espaço por aplicativo</string>
    <string name="icing_storage_managment_empty_list">Nenhum aplicativo.</string>
    <string name="icing_storage_managment_connection_error">Erro interno</string>
    <string name="icing_storage_managment_clear_all_data_dlg_title">Excluir os dados do aplicativo?</string>
    <string name="icing_storage_managment_clear_all_data_dlg_text">Todos os dados deste aplicativo serão excluídos permanentemente. Isso inclui todos os arquivos, configurações, contas, bancos de dados e outros.</string>
    <string name="icing_privacy_activity_title">Estatísticas de uso do aplicativo</string>
    <string name="icing_usage_reports_enabled_title">Ativar estatísticas de uso do aplicativo</string>
    <string name="icing_usage_reports_enabled_summary">Os aplicativos podem fornecer estatísticas de uso para melhorar a classificação em pesquisas.</string>
    <string name="icing_clear_usage_reports">Limpar estatísticas de uso do aplicativo</string>
    <string name="icing_clear_usage_reports_dialog_title">Excluir permanentemente?</string>
    <string name="icing_clear_usage_reports_dialog_summary">Não será possível recuperar as estatísticas de uso do aplicativo.</string>
    <string name="icing_clear_usage_reports_dialog_delete">Excluir</string>
    <string name="icing_clear_usage_success">Limpeza concluída</string>
    <string name="games_client_settings_activity_title">Configurações</string>
    <string name="games_client_settings_google_account_desc">Conectado atualmente como:</string>
    <string name="games_client_settings_google_account_signout_title">Sair</string>
    <string name="games_client_settings_signout_alert_dialog_title">Confirme que deseja sair</string>
    <string name="games_client_settings_signout_alert_dialog_msg">Você está prestes a sair deste jogo como %s</string>
    <string name="games_client_settings_signout_progress_dialog_msg">Saindo…</string>
    <string name="games_client_settings_sharing_title">Configurações de compartilhamento</string>
    <string name="games_client_settings_sharing_description">Decida com quem compartilhar a atividade no jogo</string>
    <string name="games_client_settings_google_account_problem_title">Problema com a Conta do Google</string>
    <string name="games_client_settings_google_account_problem_msg">Não é possível acessar sua conta. Para continuar, mude para outra conta.</string>
    <string name="games_client_connecting_message">CONECTANDO-SE AO</string>
    <string name="games_api_access_denied">Nenhuma conta neste dispositivo pode acessar as APIs de Jogos</string>
    <string name="games_gcore_select_google_account">Conta do Google</string>
    <string name="games_gcore_select_google_account_summary">Conectado como %1$s no Google Play Games</string>
    <string name="games_gcore_muted_games">Jogos silenciados</string>
    <string name="games_gcore_muted_games_empty">Nenhum jogo ignorado</string>
    <string name="games_gcore_about">Sobre</string>
    <string name="games_gcore_build_version_title">Versão %s</string>
    <string name="games_gcore_multiplayer_notifications">Notificações de multijogador</string>
    <string name="games_gcore_multiplayer_notifications_summary">Permitir que jogos enviem notificações de jogos multijogador</string>
    <string name="games_gcore_request_notifications">Notificações de solicitações</string>
    <string name="games_gcore_request_notifications_summary">Permitir que jogos enviem notif. de presentes e solicitações</string>
    <string name="games_gcore_notification_scope">Permitir notificações prioritárias de</string>
    <string name="games_gcore_learn_more_notifications">Saber mais sobre notificações de jogos</string>
    <string name="games_settings_unmute_title">Ativar som?</string>
    <string name="games_settings_unmute_message">Permitir que %s envie solicitações e notificações de jogos.</string>
    <string name="games_settings_unmute_ok">Ativar som</string>
    <string name="games_settings_title">Configurações</string>
    <string name="games_settings_debug_link">Configurações de depuração</string>
    <string name="games_settings_debug_achievements_head">Configurações de conquista</string>
    <string name="games_settings_debug_logging_head">Configurações de registro</string>
    <string name="games_settings_debug_achievements_reshow">Sempre exibir pop-ups de desbloqueio</string>
    <string name="games_settings_debug_clear_data_title">É indispensável apagar dados do Google Play Services</string>
    <string name="games_settings_debug_clear_data_body">Isto apagará todos os dados do Google Play Services. Deseja continuar?</string>
    <string name="games_settings_debug_enable_volley_logging">Ativar o registro de Volley</string>
    <string name="games_leaderboard_list_title">Placares</string>
    <string name="games_leaderboard_rank_unknown">Desconhecido</string>
    <string name="games_select_opponents_title">Nova partida</string>
    <string name="games_select_players_empty">Nenhum jogador encontrado.</string>
    <string name="games_select_players_filter_empty">Nenhum jogador encontrado nos seus círculos</string>
    <string name="games_select_players_filter_start_over">Nova pesquisa</string>
    <string name="games_select_players_delall_autopick_players">Remover tudo</string>
    <string name="games_select_players_add_auto_pick_item_label">Adicionar jogadores aleatórios</string>
    <string name="games_select_players_del_auto_pick_item_label">Remover jogadores aleatórios</string>
    <string name="games_select_players_auto_pick_chip_name">Escolh. aut.</string>
    <string name="games_select_players_null_state_range_format">De %1$d a %2$d jogadores</string>
    <string name="games_select_players_null_state_fixed_format">%1$d jogadores</string>
    <string name="games_select_players_no_slots_remaining">Não há mais slots</string>
    <string name="games_select_players_no_invitable_players">Para ver pessoas aqui, adicione-as a seus círculos do Google+.</string>
    <string name="games_select_players_filter_hint">Insira um nome ou escolha um jogador</string>
    <string name="games_select_players_recent_header">Jogaram recentemente</string>
    <string name="games_select_players_connected_header">Jogadores ativos</string>
    <string name="games_select_players_my_circles_header">De seus círculos</string>
    <string name="games_select_players_auto_match_warning_card_text">Este jogo pode compartilhar sua atividade ou seu perfil do Google+ com jogadores aleatórios baseado em suas configurações</string>
    <string name="games_select_players_auto_match_warning_card_button">Saiba mais</string>
    <string name="games_waiting_room_room_status_inviting">Aguardando jogadores</string>
    <string name="games_waiting_room_room_status_auto_matching">Aguardando corresp. autom.</string>
    <string name="games_waiting_room_room_status_connecting">Conectando</string>
    <string name="games_waiting_room_room_status_active">Conectados</string>
    <string name="games_waiting_room_menu_leave_room">Sair da partida</string>
    <string name="games_waiting_room_prepare_to_play">Prepare-se para jogar</string>
    <string name="games_waiting_room_cant_start_match">Não é possível jogar a partida</string>
    <string name="games_waiting_room_cant_start_match_body">Não há jogadores suficientes para jogar esta partida.</string>
    <string name="games_waiting_room_keep_waiting">Continuar aguardando</string>
    <string name="games_waiting_room_start_now">Começar agora</string>
    <string name="games_waiting_room_cancel_match">Cancelar a partida</string>
    <string name="games_waiting_room_waiting_for_players">Aguardando jogadores</string>
    <string name="games_waiting_room_waited_cant_start">Não há jogadores suficientes para iniciar esta partida.</string>
    <string name="games_waiting_room_participant_status_invited">Convidado</string>
    <string name="games_waiting_room_participant_status_player_joined">Convite aceito</string>
    <string name="games_waiting_room_participant_status_automatch_joined">Participando</string>
    <string name="games_waiting_room_participant_status_creator_joined">Entrou</string>
    <string name="games_waiting_room_participant_status_declined">Convite recusado</string>
    <string name="games_waiting_room_participant_status_left">Saiu da sala</string>
    <string name="games_notifications_new_player_butterbar_title">Revisar configurações de notificação do jogo</string>
    <string name="games_notification_single_account_call_to_action">Visualizar agora</string>
    <string name="games_send_request_title_wish">Enviar solicitação para</string>
    <string name="games_send_request_title_gift">Enviar presente para</string>
    <string name="games_progress_dialog_send_wish">Enviando solicitação…</string>
    <string name="games_progress_dialog_send_gift">Enviando presente…</string>
    <string name="games_network_error_send_wish">Não foi possível enviar a solicitação. Tente novamente mais tarde.</string>
    <string name="games_network_error_send_gift">Não foi possível enviar o presente. Tente novamente mais tarde.</string>
    <string name="games_find_people">Encontrar pessoas</string>
    <string name="games_leaderboards_empty">Nenhum placar para este jogo.</string>
    <string name="games_leaderboards_generic_error">Não é possível carregar os placares deste jogo. Tente novamente mais tarde.</string>
    <string name="games_inbox_network_error_dialog_message">Não foi possível aceitar o convite. Tente novamente mais tarde.</string>
    <string name="games_common_header_see_more">VER MAIS</string>
    <string name="games_common_header_n_more">MAIS %1$d</string>
    <string name="games_app_name">Play Games</string>
    <string name="games_sync_label">Dados do jogo</string>
    <string name="games_refresh">Atualizar</string>
    <string name="games_next_prev_page_retry">Tentar de novo</string>
    <string name="games_app_unavailable">%1$s não está disponível. Tente novamente mais tarde.</string>
    <string name="games_player_self">EU</string>
    <string name="games_signin_welcome_back">BEM-VINDO</string>
    <string name="games_unknown_player_name">Um usuário do Google</string>
    <string name="games_play">Play</string>
    <string name="games_dest_player_circle_picker_add_title">Adicionar a seus círculos</string>
    <string name="games_dest_player_circle_picker_update_title">Atualizar círculos</string>
    <string name="games_player_circles_load_error">Não é possível carregar os círculos</string>
    <string name="games_oob_sign_in_with_google">CONECTAR-SE COM O GOOGLE</string>
    <string name="games_oob_welcome_proceed">Próximo</string>
    <string name="games_change_account_dialog_title_different_account">Conta diferente</string>
    <string name="games_change_account_dialog_title_no_account">Nenhuma conta</string>
    <string name="games_change_account_dialog_message_different_account_format">"No momento, você está conectado a %1$s como %2$s. 

Deseja mudar para %3$s?"</string>
    <string name="games_change_account_dialog_message_no_account_format">"Você não está conectado a %1$s. 

Deseja fazer login como %3$s?"</string>
    <string name="games_change_account_dialog_button_view_in_play_store">Ver na Play Store</string>
    <string name="games_generic_empty_text">Nenhum resultado.</string>
    <string name="games_leaderboard_subtitle">Placar</string>
    <string name="games_leaderboard_timespan_menu_alltime">Todos</string>
    <string name="games_leaderboard_timespan_menu_weekly">Esta semana</string>
    <string name="games_leaderboard_timespan_menu_daily">Hoje</string>
    <string name="games_leaderboard_menu_reset_top_scores">Exibir as maiores pontuações</string>
    <string name="games_leaderboard_menu_reset_player_centered_scores">Exibir pont. de jogadores</string>
    <string name="games_leaderboard_subtitle_alltime">Placar</string>
    <string name="games_leaderboard_subtitle_weekly">O placar desta semana</string>
    <string name="games_leaderboard_subtitle_daily">O placar de hoje</string>
    <string name="games_leaderboard_public_null_state_alltime_format">"Inacreditável! Não existe uma maior pontuação pública para este jogo.

Jogue agora e seja o primeiro do universo no placar."</string>
    <string name="games_leaderboard_public_null_state_weekly_format">"Ninguém fez uma maior pontuação esta semana.

Jogue agora e tenha a maior pontuação do placar."</string>
    <string name="games_leaderboard_public_null_state_daily_format">"Ninguém fez uma maior pontuação hoje.

Jogue agora e tenha a maior pontuação do placar."</string>
    <string name="games_leaderboard_scores_generic_error">Não é possível carregar as pontuações deste placar. Tente novamente mais tarde.</string>
    <string name="games_leaderboard_public_tab">PÚBLICO</string>
    <string name="games_leaderboard_social_tab">MEUS CÍRCULOS</string>
    <string name="games_leaderboard_public_header">Público</string>
    <string name="games_leaderboard_social_header">Meus círculos</string>
    <string name="games_leaderboard_percentile_label">NO TOPO</string>
    <string name="games_leaderboard_player_count_large_number_format">%1$s+</string>
    <string name="games_leaderboard_rank_header_ordinal">SOU %1$s</string>
    <string name="games_leaderboard_rank_header_percentile">ESTOU ENTRE OS %1$s%%</string>
    <string name="games_leaderboard_social_null_state_alltime_format">"Ninguém em seus círculos jogou %s.

Conte a outras pessoas sobre esse jogo e compare suas pontuações quando eles jogarem."</string>
    <string name="games_leaderboard_social_null_state_weekly_format">"Ninguém em seus círculos jogou %s esta semana.

Conte a outras pessoas sobre esse jogo e compare as pontuações quando elas jogarem."</string>
    <string name="games_leaderboard_social_null_state_daily_format">"Ninguém em seus círculos jogou %s hoje.

Conte a outras pessoas sobre esse jogo e compare as pontuações quando elas jogarem."</string>
    <string name="games_leaderboard_null_state_share_on_gplus">Compartilhar no Google+</string>
    <string name="games_leaderboard_null_state_share_subject">Confira \"%1$s\"</string>
    <string name="games_leaderboard_null_state_share_body_format">"Estou jogando %1$s. Consegue superar minha maior pontuação?

%2$s"</string>
    <string name="games_leaderboard_null_state_find_people">Achar pessoas</string>
    <string name="games_leaderboard_butterbar_offline_title">Sem conexão</string>
    <string name="games_leaderboard_butterbar_offline_info">Não é possível se conectar ao servidor. Tente novamente mais tarde.</string>
    <string name="games_leaderboard_butterbar_non_public_pacl_title">Não tenho classif. pública</string>
    <string name="games_leaderboard_butterbar_non_public_pacl_info">"Os outros jogadores não conseguem ver sua pontuação. Para torná-la pública, mude a configuração da atividade no jogo para \"Pública\".

A pontuação pode levar até 24 horas para ser exibida."</string>
    <string name="games_leaderboard_butterbar_pacl_wait_title">Por que não vejo minha pontuação?</string>
    <string name="games_leaderboard_butterbar_pacl_wait_info">As classificações são atualizadas a cada 24 horas. Volte mais tarde para ver sua pontuação.</string>
    <string name="games_achievement_list_title">Conquistas</string>
    <string name="games_achievement_list_header_unlocked_format">%1$d/%2$d desbloqueadas</string>
    <string name="games_achievement_list_header_percentage_format">%1$d%%</string>
    <string name="games_achievement_hidden_name">Oculta</string>
    <string name="games_achievement_hidden_desc">Continue jogando para aprender mais.</string>
    <string name="games_percentage_format">%1$d%%</string>
    <string name="games_achievement_popup_label">CONQUISTA DESBLOQUEADA</string>
    <string name="games_achievement_empty">Nenhuma conquista neste jogo.</string>
    <string name="games_achievement_list_generic_error">Não é possível carregar as conquistas deste jogo. Tente novamente mais tarde.</string>
    <string name="games_friends_generic_error">Não é possível carregar jogadores para este jogo. Tente novamente mais tarde.</string>
    <string name="games_friends_empty">Ninguém dos seus círculos joga este jogo</string>
    <string name="games_menu_settings">Configurações</string>
    <string name="games_menu_dismiss_recommendation">Dispensar</string>
    <string name="games_menu_view_google_plus_profile">Visualizar perfil do Google+</string>
    <string name="games_menu_manage_circles">Gerenciar círculos</string>
    <string name="games_participant_list_title_format">PARTIDA COM %1$d JOGADORES</string>
    <string name="games_menu_participant_list">Lista de jogadores</string>
    <string name="games_participant_list_auto_pick_chip_name">Escolh. aut.</string>
    <string name="games_toast_player_added">%1$s foi adicionado(a) a seus círculos</string>
    <string name="games_menu_mute_app">Silenciar aplicativo</string>
    <string name="games_menu_dismiss_invitation">Dispensar</string>
    <string name="games_menu_dismiss_match">Dispensar</string>
    <string name="games_progress_dialog_muting_game">Ignorando jogo…</string>
    <string name="games_toast_dialog_app_muted">O jogo %1$s foi desativado</string>
    <string name="games_toast_dialog_app_unmuted">O jogo %1$s foi ativado</string>
    <string name="games_progress_dialog_accepting_invitation">Aceitando o convite…</string>
    <string name="games_progress_dialog_starting_rematch">Iniciando nova partida…</string>
    <string name="games_progress_dialog_title">Progresso</string>
    <string name="games_wide_tile_invitation_description_format">Convidou você para jogar %1$s</string>
    <string name="games_wide_tile_invitation_description_no_game_name">Convidou você para jogar</string>
    <string name="games_wide_tile_invitation_description_clusters">Deseja jogar partidas com você</string>
    <string name="games_wide_tile_invitation_num_players_format">%1$d JOGADORES</string>
    <string name="games_wide_tile_invitation_accept">Aceitar</string>
    <string name="games_wide_tile_invitation_game_info">Fazer o download do jogo</string>
    <string name="games_wide_tile_invitation_decline">Recusar</string>
    <string name="games_wide_tile_invitation_see_more">Ver mais</string>
    <string name="games_invitation_list_null_state">Você ainda não tem convites.</string>
    <string name="games_invitation_list_generic_error">Não é possível carregar os convites. Tente novamente mais tarde.</string>
    <string name="games_invitation_null_state_text">Os detalhes serão exibidos aqui quando você receber um convite.</string>
    <string name="games_id_sharing_dialog_title">Esta partida é pública</string>
    <string name="games_id_sharing_dialog_body">O nome e a foto no seu perfil do Google+ podem ser compartilhados com jogadores escolhidos automaticamente.</string>
    <string name="games_mixed_tile_player_add">Adicionar</string>
    <string name="games_public_invitation_header_play_with">Jogar com %1$s</string>
    <string name="games_public_add_player_invitation_description">Adicione este jogador a seus círculos, assim será mais fácil de jogar com ele.</string>
    <string name="games_headless_inbox_title">Play Games</string>
    <string name="games_match_inbox_title">Partidas</string>
    <string name="games_match_inbox_header_invitations">Convites</string>
    <string name="games_match_inbox_header_request_summaries">Presentes e solicitações</string>
    <string name="games_match_inbox_header_my_turn">Minha vez</string>
    <string name="games_match_inbox_header_their_turn">Vez deles</string>
    <string name="games_match_inbox_header_completed_matches">Partidas concluídas</string>
    <string name="games_match_inbox_match_local_state_text">A partida foi modificada localmente. Conecte-se à Internet para jogar.</string>
    <string name="games_match_inbox_tutorial_new_player_banner_text">Para alterar as notificações de convites, presentes e solicitações, acesse o aplicativo <u>Config. Google</u>.</string>
    <string name="games_match_inbox_num_players_format">%1$d JOGADORES</string>
    <string name="games_tutorial_dismiss_button">Entendi</string>
    <string name="games_tutorial_learn_button">Saiba mais</string>
    <string name="games_match_inbox_null_state_text">Vamos jogar! Veja convites e partidas em andamento aqui.</string>
    <string name="games_inbox_null_state_button_text">Ver jogos multijogador</string>
    <string name="games_match_inbox_list_null_state">Você ainda não tem partidas.</string>
    <string name="games_match_inbox_list_generic_error">Não é possível carregar as partidas. Tente novamente mais tarde.</string>
    <string name="games_wide_tile_match_description_offline">Aguardando a atualização</string>
    <string name="games_tile_match_description_rematch_matches_format">NOVA PARTIDA</string>
    <string name="games_match_elapsed_time_just_now">Há pouco</string>
    <string name="games_expire_time_format">Expira em %1$s</string>
    <string name="games_expire_time_soon">Expira em breve</string>
    <string name="games_inbox_my_turn_zero_toast_message">Não é minha vez</string>
    <string name="games_inbox_their_turn_zero_toast_message">Não é a vez de nenhum jogador</string>
    <string name="games_inbox_invitation_zero_toast_message">Sem convites</string>
    <string name="games_inbox_matches_zero_toast_message">Sem correspondências em andamento</string>
    <string name="games_player_search_label">Pesquisa de jogadores</string>
    <string name="games_menu_search">Pesquisa</string>
    <string name="games_search_players_hint">Busca de jogadores</string>
    <string name="games_search_players_no_results">Nenhum jogador correspondente</string>
    <string name="games_search_players_header">Jogadores</string>
    <string name="games_player_search_list_network_error">Não foi possível carregar jogadores para esta pesquisa. Verifique sua conexão e tente novamente.</string>
    <string name="games_player_search_list_generic_error">Não foi possível carregar jogadores para esta pesquisa. Tente novamente mais tarde.</string>
    <string name="games_network_error_text">Sem conexão com a Internet</string>
    <string name="games_network_error_button_text">Tentar novamente</string>
    <string name="games_request_inbox_title">Presentes &amp; solicitações</string>
    <string name="games_request_inbox_header_gifts">Presentes</string>
    <string name="games_request_inbox_header_wishes">Solicitações</string>
    <string name="games_request_inbox_header_open_all_button">ABRIR TODOS</string>
    <string name="games_request_inbox_null_state_text">Tente enviar um presente, pois talvez você também ganhe um.</string>
    <string name="games_tile_request_description_gift">Presente enviado para você</string>
    <string name="games_tile_request_description_wish">Enviou uma solicitação para você</string>
    <string name="games_tile_request_description_clusters_gift">Gostaria de enviar presentes para você</string>
    <string name="games_tile_request_description_clusters_wish">Gostaria de enviar solicitações para você</string>
    <string name="games_request_list_null_state_gift">Você ainda não tem presentes.</string>
    <string name="games_request_list_null_state_wish">Você ainda não tem solicitações.</string>
    <string name="games_match_inbox_list_generic_error_gift">Não foi possível carregar os presentes. Tente novamente mais tarde.</string>
    <string name="games_match_inbox_list_generic_error_wish">Não foi possível carregar as solicitações. Tente novamente mais tarde.</string>
    <string name="games_public_request_header_play_with">Jogar com %1$s</string>
    <string name="games_public_add_player_request_description">Adicione este jogador a seus círculos, assim será mais fácil trocar presentes e pedidos</string>
    <string name="games_network_error_dialog_title">Erro na rede</string>
    <string name="games_upgrade_dialog_title">Atualizar o Play Games</string>
    <string name="games_upgrade_dialog_messsage">Para aproveitar todos os recursos do Play Games, atualize para a versão mais recente na Google Play Store</string>
    <string name="games_upgrade_dialog_go_to_play_store">Ir para a Play Store</string>
    <string name="games_upgrade_dialog_not_now">Mais tarde</string>
    <string name="cast_display_notification_connecting_title">Transmitindo a tela</string>
    <string name="cast_display_notification_connecting_message">Conectando a %1$s</string>
    <string name="cast_display_notification_connected_title">Transmitindo a tela</string>
    <string name="cast_display_notification_connected_message">Conectado a %1$s</string>
    <string name="cast_display_notification_disconnect">Desconectar</string>
    <string name="cast_display_notification_connection_failed_message">Falha na transmissão da tela para %1$s</string>
    <string name="generic_cast_device_model_name">Dispositivo Cast</string>
    <string name="error_request_failed">Falha na solicitação</string>
    <string name="error_session_start_failed">Falha ao iniciar uma sessão</string>
    <string name="error_unknown_session">Código de sessão desconhecido ou inválido</string>
    <string name="error_temporarily_disconnected">Desconectado do dispositivo Cast, tentando reconectar</string>
    <string name="appstate_sync_label">Dados de aplicativos</string>
    <string name="appstate_clear_app_data_dialog_title">Limpar dados de aplicativos?</string>
    <string name="appstate_clear_app_data_dialog_description_multi_account">Você está prestes a excluir todos os dados de aplicativos de terceiros armazenados nesta Conta do Google. Os dados não estarão mais disponíveis em seus dispositivos.</string>
    <string name="appstate_clear_app_data_dialog_description_single_account">Você está prestes a excluir todos os dados de aplicativos de terceiros armazenados na Conta do Google %1$s. Os dados não estarão mais disponíveis em seus dispositivos.</string>
    <string name="appstate_deleting_app_data">Excluindo dados de aplicativos…</string>
    <string name="appstate_could_not_delete_data">Não foi possível excluir os dados.</string>
    <string name="googleads">Anúncios do Google</string>
    <string name="ads_prefs_adid_category">Código de publicidade</string>
    <string name="ads_prefs_your_adid">Seu código de publicidade</string>
    <string name="ads_prefs_reset_adid">Redefinir código de publicidade</string>
    <string name="ads_btn_reset_adid">Redefinir</string>
    <string name="ads_prefs_reset_adid_summary">Gere um novo código aleatório.</string>
    <string name="ads_prefs_reset_adid_dialog_msg">Seu código de publicidade será redefinido.</string>
    <string name="ads_prefs_interest_based_ads">Desativar anúncios c/ base em interesses</string>
    <string name="ads_prefs_interest_based_ads_summary">Instrua os aplicativos a não utilizarem seu código de publicidade para montar perfis ou mostrar anúncios com base em seus interesses.</string>
    <string name="ads_prefs_learn_more">Saiba mais</string>
    <string name="ads_prefs_ads_by_google_category">Anúncios do Google</string>
    <string name="ads_prefs_ads_settings">Configurações de anúncios</string>
    <string name="ads_prefs_ads_settings_summary">Controle os tipos de anúncios com base em interesses que o Google pode mostrar a você na rede de aplicativos de parceiros.</string>
    <string name="location_ulr_ambiguous_setting_text">Não foi possível determinar a configuração anterior. Ativar?</string>
    <string name="location_ulr_setting_label">Relatório de localização do Google</string>
    <string name="location_ulr_setting_location_disabled">Não disponível porque a localização está desativada</string>
    <string name="location_ulr_setting_google_location_disabled">Não disponível porque os aplicativos do Google não têm acesso à localização</string>
    <string name="location_ulr_setting_no_account">Desativado, nenhuma conta</string>
    <string name="location_ulr_setting_reporting_only">Usando último local</string>
    <string name="location_settings_screen_title">Config. de local do Google</string>
    <string name="location_settings_menu_help">Ajuda</string>
    <string name="location_settings_allow_access_title">Acessar local</string>
    <string name="location_settings_allow_access_summary">Permitir que aplicativos do Google utilizem a localização do dispositivo sempre que estiver ligado</string>
    <string name="location_settings_see_global_settings_dialog_message">"Esta configuração controla apenas o acesso à localização para aplicativos do Google. 

Para controlar o acesso à localização para todos os aplicativos, vá para \"Configurações > Acesso ao local\"."</string>
    <string name="location_settings_reporting_summary_on">Ativado para o dispositivo</string>
    <string name="location_settings_reporting_summary_off">Desativado para o dispositivo</string>
    <string name="location_settings_ulr_summary_on">Ativado</string>
    <string name="location_settings_ulr_summary_off">Desativado</string>
    <string name="location_settings_ulr_summary_loading">Recuperando...</string>
    <string name="location_settings_ulr_summary_offline">Não disponível pois o dispositivo está off-line</string>
    <string name="location_settings_ulr_summary_error">Não foi possível alcançar o servidor. Tente novamente mais tarde.</string>
    <string name="location_settings_ulr_summary_auth_error">Disponível devido a nome de usuário ou senha incorretos</string>
    <string name="location_settings_ulr_summary_unknown">Desconhecido</string>
    <string name="location_settings_ulr_summary_ambiguous">Não foi possível determinar a configuração anterior. Desativado.</string>
    <string name="location_settings_ulr_summary_google_location_disabled">Desativado</string>
    <string name="location_settings_ulr_summary_restricted">Desativado</string>
    <string name="location_settings_ulr_summary_unsupported_country">Não disponível em %1$s</string>
    <string name="location_settings_ulr_summary_unsupported_region">Não disponível nesta região</string>
    <string name="location_settings_not_available_title">Adicione uma conta</string>
    <string name="location_settings_not_available_summary">Você não tem uma Conta do Google.</string>
    <string name="location_settings_location_reporting_activity_title">Relatório de localização</string>
    <string name="location_settings_location_reporting_summary_full">"O Google utiliza este recurso em produtos como o Google Now e o Google Maps. 

Ativar o relatório de localização permite que qualquer produto do Google que utiliza este recurso armazene e use os dados de localização mais recentes do dispositivo associados a sua Conta do Google."</string>
    <string name="location_settings_location_history_activity_title">Histórico de localização</string>
    <string name="location_settings_location_history_summary_full">"Esta opção permite que o Google armazene um histórico de seus dados de localização nos dispositivos em que você ativou o relatório de localização para a conta. O histórico de localização ajuda a aproveitar melhor o Google. Por exemplo, o Google Now pode usá-lo para mostrar notificações relacionadas ao trânsito para seu deslocamento diário. 

Você pode visualizar e gerenciar seu histórico de localização em maps.google.com/locationhistory. O histórico de localização pode ser desativado a qualquer momento, mas isso não removerá os dados já existentes. O botão abaixo excluirá todos os dados do histórico de localização já existentes para sua conta."</string>
    <string name="location_settings_delete_location_history">EXCLUIR HISTÓRICO DE LOCALIZAÇÃO</string>
    <string name="location_settings_delete_location_history_in_progress">EXCLUINDO...</string>
    <string name="location_settings_confirm_deleting_location_history_title">Excluir permanentemente?</string>
    <string name="location_settings_confirm_deleting_location_history_body">"Não será possível recuperar o histórico de localização. 

O Google Now e outros aplicativos que utilizam o histórico de localização podem deixar de funcionar."</string>
    <string name="location_settings_confirm_deleting_location_history_checkbox">Compreendo e quero excluir</string>
    <string name="location_settings_confirm_deleting_location_history_confirm">Excluir</string>
    <string name="location_settings_delete_auth_error">Nome de usuário ou senha incorretos</string>
    <string name="location_settings_delete_offline_error">O dispositivo está off-line</string>
    <string name="location_settings_delete_io_error">O dispositivo não pôde conectar a uma rede</string>
    <string name="activity_recognition_permission_label">reconhecimento de atividade</string>
    <string name="activity_recognition_permission_description">Permite que o aplicativo receba atualizações periódicas do Google sobre seu nível de atividade, por exemplo, se está caminhando, dirigindo, andando de bicicleta ou parado.</string>
    <string name="common_app_name">Google Play Services</string>
    <string name="common_choose_account_label">Escolha uma conta</string>
    <string name="common_add_account_label">Adicione uma conta</string>
    <string name="common_add_account_button_label">Adicionar conta</string>
    <string name="common_accessibility_audience_view_editable">Editar público</string>
    <string name="common_chips_label_public">Público</string>
    <string name="common_chips_label_your_circles">Seus círculos</string>
    <string name="common_chips_label_extended_circles">Círculos estendidos</string>
    <string name="common_chips_label_only_you">Somente você</string>
    <string name="common_chips_label_empty_circles">Sem círculos</string>
    <string name="common_google_settings">Config. Google</string>
    <string name="common_maps_settings_title">Mapas e latitude</string>
    <string name="common_location_settings_title">Local</string>
    <string name="common_search_settings_title">Pesquisar</string>
    <string name="common_search_and_now_settings_title">Pesquisa e Now</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Anúncios</string>
    <string name="common_connected_apps_settings_title">Aplicativos conectados</string>
    <string name="common_games_settings_title">Play Games</string>
    <string name="common_security_settings_title">Verificar aplicativos</string>
    <string name="common_storage_settings_title">Armazenamento do Google Play Services</string>
    <string name="common_no_network">Não disponível pois o dispositivo está off-line</string>
    <string name="common_network_load_failed">Não disponível pois o dispositivo não pôde conectar a uma rede</string>
    <string name="common_google_play_services_error_dialog_title">Erro</string>
    <string name="common_google_play_services_no_restricted_profiles">Este aplicativo não suporta contas para perfis restritos</string>
    <string name="common_get_verification_code_menu_item">Receber código de verificação</string>
    <string name="common_clear_app_data_menu_item">Limpar dados de aplicativos</string>
    <string name="common_list_apps_menu_help">Ajuda</string>
    <string name="common_restricted_no_accounts">Nenhuma conta para selecionar</string>
    <string name="common_mdm_feature_name">Gerenciador de disp. Android</string>
    <string name="common_url_load_unsuccessful_message">Seu dispositivo Android não está conectado a um serviço de dados. Para visualizar essas informações, acesse %s em um navegador da Web.</string>
    <string name="common_url_load_unsuccessful_message_wifi_only">Seu dispositivo Android não está conectado a uma rede Wi-Fi. Para visualizar essas informações agora, acesse %s em um navegador da Web.</string>
    <string name="storage_managment_title">Armazenamento do Google Play Services</string>
    <string name="storage_managment_computing_size">Calculando…</string>
    <string name="storage_management_drive_descriptive_text">Os aplicativos do Drive utilizam o armazenamento do dispositivo para salvar alterações locais em seus arquivos do Google Drive para que sejam enviados ao servidor do Google Drive. Os arquivos do Google Drive disponíveis em modo off-line também são salvos no dispositivo.</string>
    <string name="storage_management_drive_size_label">Armazenamento de apps do Drive</string>
    <string name="storage_management_drive_manage_size_label">Gerenciar armazenamento de apps do Drive</string>
    <string name="storage_managment_search_index_descriptive_text">Aceleramos a pesquisa no telefone com um mecanismo de pesquisa para seu Apps usar.</string>
    <string name="storage_managment_icing_size_label">Armazen. do mecanismo de pesq.</string>
    <string name="storage_managment_manage_icing_button">Gerenciar armazen. de pesquisa</string>
    <string name="storage_managment_all_storage_descriptive_text">Total de dados usados pelo Google Play Services, incluindo o mecanismo de pesquisa e outros dados.</string>
    <string name="storage_managment_total_size_label">Armazenamento total</string>
    <string name="storage_managment_clear_all_data">Limpar todos os dados</string>
</resources>
