<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>Zobacz zdjęcie profilowe</item>
        <item>Edytuj</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Tweetnij link</item>
        <item>Skopiuj link</item>
        <item>Wyślij link</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Dopasowane do Ciebie</item>
        <item>Od wszystkich</item>
        <item>Wyłączone</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minut</item>
        <item>10 minut</item>
        <item>15 minut</item>
        <item>30 minut</item>
        <item>1 godzina</item>
        <item>2 godziny</item>
        <item>4 godziny</item>
    </string-array>
</resources>
