<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/user_account_nux_step_profile_photo_button_list" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.facebook.resources.ui.FbButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/fragment_nux_step_profile_picture_take_button" android:background="@drawable/facebook_button_blue" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/user_account_nux_step_profile_photo_take_button" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/solid_white" android:gravity="center" android:id="@id/fragment_nux_step_profile_picture_choose_button" android:background="@drawable/facebook_button_blue" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/user_account_nux_step_profile_photo_choose_button" android:layout_weight="1.0" />
    </LinearLayout>
</merge>