<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefon</string>
    <string name="people">Személyek</string>
    <string name="contactsList">Címtár</string>
    <string name="shortcutContact">Névjegy</string>
    <string name="shortcutDialContact">Közvetlen tárcsázás</string>
    <string name="shortcutMessageContact">Közvetlen üzenet</string>
    <string name="shortcutActivityTitle">Válasszon névjegyet a parancsikonhoz</string>
    <string name="callShortcutActivityTitle">Válasszon telefonszámot a híváshoz</string>
    <string name="messageShortcutActivityTitle">Válasszon telefonszámot az üzenetküldéshez</string>
    <string name="contactPickerActivityTitle">Névjegy kiválasztása</string>
    <string name="starredList">Csillaggal megjelölt</string>
    <string name="frequentList">Gyakori</string>
    <string name="strequentList">Kedvencek</string>
    <string name="viewContactTitle">Névjegy adatai</string>
    <string name="viewContactDesription">Névjegy megtekintése</string>
    <string name="editContactDescription">Névjegy szerkesztése</string>
    <string name="insertContactDescription">Névjegy létrehozása</string>
    <string name="editGroupDescription">Csoport szerkesztése</string>
    <string name="insertGroupDescription">Csoport létrehozása</string>
    <string name="contactDetailAbout">Információ</string>
    <string name="contactDetailUpdates">Frissítések</string>
    <string name="searchHint">Keresés a névjegyek között</string>
    <string name="menu_search">Keresés</string>
    <string name="menu_newContact">Új névjegy</string>
    <string name="menu_viewContact">Névjegy megtekintése</string>
    <string name="menu_callNumber">Hívás: %s</string>
    <string name="menu_addStar">Hozzáadás a kedvencekhez</string>
    <string name="menu_removeStar">Eltávolítás a kedvencek közül</string>
    <string name="menu_editContact">Szerkesztés</string>
    <string name="menu_deleteContact">Törlés</string>
    <string name="menu_copy">Másolás</string>
    <string name="menu_create_contact_shortcut">Helyezze el a kezdőképernyőn</string>
    <string name="menu_call">Ismerős hívása</string>
    <string name="menu_sendSMS">SMS küldése ismerősnek</string>
    <string name="menu_splitAggregate">Szétválasztás</string>
    <string name="menu_editGroup">Szerkesztés</string>
    <string name="menu_deleteGroup">Törlés</string>
    <string name="menu_new_contact_action_bar">Új</string>
    <string name="menu_new_group_action_bar">Új</string>
    <string name="splitConfirmation_title">Szétválasztja?</string>
    <string name="splitConfirmation">Ezt a névjegyet több névjegyre osztja.</string>
    <string name="menu_joinAggregate">Összekapcsolás</string>
    <string name="titleJoinContactDataWith">Névjegyek összekapcsolása</string>
    <string name="blurbJoinContactDataWith">Válassza ki azt a névjegyet, amelyet össze kíván kapcsolni ezzel a névjeggyel: %s</string>
    <string name="showAllContactsJoinItem">Az összes névjegy megjelenítése</string>
    <string name="separatorJoinAggregateSuggestions">Javasolt névjegyek</string>
    <string name="separatorJoinAggregateAll">Összes névjegy</string>
    <string name="contactsJoinedMessage">A névjegyek összekapcsolása megtörtént</string>
    <string name="menu_set_ring_tone">Csengőhang</string>
    <string name="menu_redirect_calls_to_vm">Minden hívás a hangpostára</string>
    <string name="readOnlyContactWarning">Írásvédett fiókból nem törölhet névjegyet, de saját címtárában elrejtheti azokat.</string>
    <string name="readOnlyContactDeleteConfirmation">Ez a névjegy több fiókból is tartalmaz adatokat. Az írásvédett fiókokból származó adatok nem jelennek meg a Címtárban, de nem kerülnek törlésre.</string>
    <string name="multipleContactDeleteConfirmation">A névjegy törlésével több fiókból is töröl adatokat.</string>
    <string name="deleteConfirmation">A névjegy törlésre kerül.</string>
    <string name="menu_done">Kész</string>
    <string name="menu_doNotSave">Mégse</string>
    <string name="menu_discard">Elvetés</string>
    <string name="label_notes">Jegyzetek</string>
    <string name="label_sip_address">Internetes hívás</string>
    <string name="ghostData_company">Cég</string>
    <string name="ghostData_title">Beosztás</string>
    <string name="invalidContactMessage">A névjegy nem létezik.</string>
    <string name="createContactShortcutSuccessful">A Névjegy modul felkerült a kezdőképernyőre.</string>
    <string name="pickerNewContactHeader">Új névjegy létrehozása</string>
    <string name="pickerNewContactText">Új névjegy létrehozása</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="emailLabelsGroup">E-mail cím</string>
    <string name="imLabelsGroup">Azonnali üzenetküldés</string>
    <string name="postalLabelsGroup">Cím</string>
    <string name="photoPickerNotFoundText">Nincsenek elérhető képek a telefonon.</string>
    <string name="attach_photo_dialog_title">Ismerős fotója</string>
    <string name="customLabelPickerTitle">Egyéni címkenév</string>
    <string name="send_to_voicemail_checkbox">Hívások közvetlen átirányítása a hangpostára</string>
    <string name="removePhoto">Fénykép törlése</string>
    <string name="noContacts">Nincsenek névjegyek.</string>
    <string name="noGroups">Nincsenek csoportok</string>
    <string name="noAccounts">Csoportok létrehozásához szükség van egy fiókra.</string>
    <string name="noMatchingContacts">Nincsenek a keresési feltételeknek megfelelő névjegyek.</string>
    <string name="noContactsWithPhoneNumbers">Nincsenek telefonszámot is tartalmazó névjegyek.</string>
    <string name="emptyGroup">Ebben a csoportban nincsenek személyek.</string>
    <string name="addPeopleToGroup">Felhasználók hozzáadásához szerkessze a csoportot.</string>
    <string name="savingContact">Névjegy mentése...</string>
    <string name="savingDisplayGroups">Megjelenítési beállítások mentése...</string>
    <string name="contactSavedToast">Névjegy mentve.</string>
    <string name="contactSavedErrorToast">Nem sikerült menteni a névjegymódosításokat.</string>
    <string name="groupSavedToast">Csoport mentve.</string>
    <string name="groupSavedErrorToast">Nem sikerült menteni a csoportmódosításokat.</string>
    <string name="listTotalPhoneContactsZero">Nincsenek telefonszámot is tartalmazó névjegyek</string>
    <string name="listTotalAllContactsZero">Nincsenek névjegyek</string>
    <string name="listTotalAllContactsZeroCustom">Nincsenek látható névjegyek.</string>
    <string name="listTotalAllContactsZeroStarred">Nincsenek kedvencek.</string>
    <string name="listTotalAllContactsZeroGroup">Nincsenek névjegyek itt: %s</string>
    <string name="listAllContactsInAccount">Ismerősök itt: %s</string>
    <string name="listSingleContact">Egyetlen névjegy</string>
    <string name="listCustomView">Névjegyek egyéni nézetben</string>
    <string name="foundTooManyContacts">Több mint %d találat.</string>
    <string name="listFoundAllContactsZero">Nincsenek névjegyek</string>
    <string name="contactsAllLabel">Az összes névjegy</string>
    <string name="contactsGroupsLabel">Csoportok</string>
    <string name="contactsFavoritesLabel">Kedvencek</string>
    <string name="dialerIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Híváslista</string>
    <string name="menu_sendTextMessage">SMS küldése</string>
    <string name="recentCalls_callNumber">%s hívása</string>
    <string name="recentCalls_editNumberBeforeCall">Szám szerkesztése hívás előtt</string>
    <string name="recentCalls_addToContact">Hozzáadás a névjegyekhez</string>
    <string name="recentCalls_removeFromRecentList">Eltávolítás a híváslistából</string>
    <string name="recentCalls_deleteAll">Híváslista törlése</string>
    <string name="recentCalls_trashVoicemail">Hangposta törlése</string>
    <string name="recentCalls_shareVoicemail">Hangposta megosztása</string>
    <string name="recentCalls_empty">A híváslista üres.</string>
    <string name="clearCallLogConfirmation_title">Törli a híváslistát?</string>
    <string name="clearCallLogConfirmation">Minden telefonhívás törlésre kerül.</string>
    <string name="clearCallLogProgress_title">Híváslista törlése...</string>
    <string name="clearFrequentsConfirmation_title">Törli a gyakran keresetteket?</string>
    <string name="clearFrequentsConfirmation">Törölni fogja a gyakran keresett személyek listáját a Személyek és a Telefon alkalmazásokban, és arra kényszeríti az e-mail alkalmazásokat, hogy újra, elölről megtanulják az Ön címzési preferenciáit.</string>
    <string name="clearFrequentsProgress_title">Gyakran keresettek törlése...</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Hangposta</string>
    <string name="unknown">Ismeretlen</string>
    <string name="private_num">Magántelefonszám</string>
    <string name="payphone">Nyilvános telefon</string>
    <string name="dialerKeyboardHintText">A tárcsázáshoz használja a billentyűzetet</string>
    <string name="dialerDialpadHintText">Tárcsázás hívás hozzáadásához</string>
    <string name="simContacts_emptyLoading">Betöltés a SIM-kártyáról...</string>
    <string name="simContacts_title">Névjegyek a SIM-kártyán</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Nincsenek megjeleníthető névjegyei. (Ha a fiókot csak most adta hozzá, a névjegyek szinkronizálása néhány percig is eltarthat.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Nincsenek megjeleníthető névjegyek.</string>
    <string name="noContactsHelpText">"Nincsenek megjeleníthető névjegyek.

Névjegyek hozzáadásához érintse meg a "<b><font fgcolor="#ffffffff">Menü</font></b>", majd a
 
"<b><font fgcolor="#ffffffff"><li>"Fiókok lehetőséget; így hozzáadhat vagy beállíthat egy névjegyeket tartalmazó fiókot, amelyet szinkronizálhat a telefonnal
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Új névjegy: teljesen új névjegy létrehozása
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importálás/Exportálás: névjegyek importálása a SIM vagy az SD-kártyáról
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Nincsenek megjeleníthető névjegyei. (Ha most adott hozzá egy fiókot, a szinkronizálás eltarthat pár percig.)

Névjegyek hozzáadásához érintse meg a "<b><font fgcolor="#ffffffff">Menü</font></b>", majd a
 
"<b><font fgcolor="#ffffffff"><li>"Fiókok lehetőséget; így hozzáadhat vagy beállíthat egy névjegyeket tartalmazó fiókot, amelyet szinkronizálhat a telefonnal
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Megjelenítési beállítások: annak beállítása, hogy mely névjegyek legyenek  láthatók
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Új névjegy: teljesen új névjegy létrehozása
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importálás/Exportálás: SIM vagy SD-kártyáról történő importálása
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Nincsenek megjeleníthető névjegyek.

Névjegyek hozzáadásához érintse meg a "<b><font fgcolor="#ffffffff">Menü</font></b>", majd a
 
"<b><font fgcolor="#ffffffff"><li>"Fiókok lehetőséget; így hozzáadhat vagy beállíthat egy névjegyeket tartalmazó fiókot, amelyet szinkronizálhat a telefonnal
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Új névjegy: teljesen új névjegy létrehozása
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importálás/Exportálás: névjegyek importálása a SIM vagy az SD-kártyáról
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Nincsenek megjeleníthető névjegyei. (Ha most adott hozzá egy fiókot, a szinkronizálás eltarthat pár percig.)

Névjegyek hozzáadásához érintse meg a "<b><font fgcolor="#ffffffff">Menü</font></b>", majd a
 
"<b><font fgcolor="#ffffffff"><li>"Fiókok lehetőséget; így hozzáadhat vagy beállíthat egy névjegyeket tartalmazó fiókot, amelyet szinkronizálhat a telefonnal
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Megjelenítési beállítások: annak beállítása, hogy mely névjegyek legyenek láthatók
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Új névjegy: teljesen új névjegy létrehozása
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importálás/Exportálás: SIM vagy SD-kártyáról történő importálása
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Nincsenek kedvencei.

Így adhat hozzá névjegyet a kedvencek listájához:

        "<li>Érintse meg a <b>Címtár</b>" lapot
"</li>" 
"<li>"Érintse meg a kedvencekhez hozzáadni kívánt névjegyet
"</li>" 
"<li>"Érintse meg az ismerős neve melletti csillagot
"</li></string>
    <string name="dialer_useDtmfDialpad">Hangkódos telefonbillentyűzet használata</string>
    <string name="dialer_returnToInCallScreen">Vissza a folyamatban lévő híváshoz</string>
    <string name="dialer_addAnotherCall">Hívás hozzáadása</string>
    <string name="callDetailTitle">Hívás adatai</string>
    <string name="toast_call_detail_error">Nem sikerült olvasni a megadott hívás adatait.</string>
    <string name="type_incoming">Bejövő hívás</string>
    <string name="type_outgoing">Kimenő hívás</string>
    <string name="type_missed">Nem fogadott hívás</string>
    <string name="type_voicemail">Hangposta</string>
    <string name="actionIncomingCall">Bejövő hívások</string>
    <string name="callBack">Visszahívás</string>
    <string name="callAgain">Hívásismétlés</string>
    <string name="returnCall">Visszahívás</string>
    <string name="callDetailsDurationFormat" formatted="false">%s perc %s másodperc</string>
    <string name="favoritesFrequentContacted">Gyakran keresett</string>
    <string name="favoritesFrequentCalled">Gyakran hívott</string>
    <string name="add_contact_dlg_message_fmt">Hozzáadja a(z) \"%s\"címet a Címtárhoz?</string>
    <string name="description_image_button_one">egy</string>
    <string name="description_image_button_two">kettő</string>
    <string name="description_image_button_three">három</string>
    <string name="description_image_button_four">négy</string>
    <string name="description_image_button_five">öt</string>
    <string name="description_image_button_six">hat</string>
    <string name="description_image_button_seven">hét</string>
    <string name="description_image_button_eight">nyolc</string>
    <string name="description_image_button_nine">kilenc</string>
    <string name="description_image_button_star">csillag</string>
    <string name="description_image_button_zero">nulla</string>
    <string name="description_image_button_pound">kettős kereszt</string>
    <string name="description_voicemail_button">hangposta</string>
    <string name="description_search_button">keresés</string>
    <string name="description_dial_button">tárcsázás</string>
    <string name="description_delete_button">Backspace</string>
    <string name="description_digits_edittext">a tárcsázandó szám</string>
    <string name="description_contact_photo">fotó a névjegyhez</string>
    <string name="description_minus_button">törlés</string>
    <string name="description_plus_button">plusz</string>
    <string name="description_view_contact_detail">Névjegy megtekintése</string>
    <string name="no_sdcard_message">Nem található SD-kártya.</string>
    <string name="import_from_sim">Importálás a SIM-kártyáról</string>
    <string name="import_from_sdcard">Importálás a tárhelyről</string>
    <string name="export_to_sdcard">Exportálás a tárhelyre</string>
    <string name="share_visible_contacts">Látható névjegyek megosztása</string>
    <string name="import_one_vcard_string">Egyetlen vCard fájl importálása</string>
    <string name="import_multiple_vcard_string">Több vCard fájl importálása</string>
    <string name="import_all_vcard_string">Az összes vCard fájl importálása</string>
    <string name="searching_vcard_message">vCard-adatok keresése az SD-kártyán...</string>
    <string name="scanning_sdcard_failed_message">Az SD-kártyát nem lehet beolvasni. (Ok: \"%s\")</string>
    <string name="fail_reason_io_error">I/O hiba</string>
    <string name="fail_reason_low_memory_during_import">Nincs elég memória. Lehet, hogy túl nagy a fájl.</string>
    <string name="fail_reason_vcard_parse_error">Váratlan ok miatt nem sikerült a vCard szintaktikai elemzése.</string>
    <string name="fail_reason_not_supported">A formátum nem támogatott.</string>
    <string name="vcard_import_failed">Nem sikerült a vCard importálása.</string>
    <string name="import_failure_no_vcard_file">Nem található vCard fájl az SD-kártyán</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Nem sikerült begyűjteni a vCard-fájl(ok) metaadatait.</string>
    <string name="fail_reason_failed_to_read_files">Egy vagy több fájl nem importálható (%s).</string>
    <string name="fail_reason_unknown">Ismeretlen hiba.</string>
    <string name="select_vcard_title">Válassza ki a vCard fájlt</string>
    <string name="caching_vcard_title">Gyorsítótárazás</string>
    <string name="caching_vcard_message">vCard(ok) mentése az ideiglenes helyi tárolóba. A tényleges importálás hamarosan megkezdődik.</string>
    <string name="progress_notifier_message" formatted="false">Importálás - %s/%s: %s</string>
    <string name="importing_vcard_description">Importálás - %s</string>
    <string name="reading_vcard_failed_title">Nem sikerült beolvasni a vCard adatait.</string>
    <string name="reading_vcard_canceled_title">A vCard-adatok beolvasása megszakítva</string>
    <string name="importing_vcard_finished_title">A(z) %s vCard importálása befejeződött</string>
    <string name="importing_vcard_canceled_title">A(z) %s importálása megszakítva</string>
    <string name="vcard_import_will_start_message">A(z) %s hamarosan importálásra kerül.</string>
    <string name="vcard_import_will_start_message_with_default_name">A fájl importálása hamarosan megtörténik.</string>
    <string name="vcard_import_request_rejected_message">A vCard-importálási kérelem elutasítva. Próbálja újra később.</string>
    <string name="vcard_export_will_start_message">A(z) %s hamarosan exportálásra kerül.</string>
    <string name="vcard_export_request_rejected_message">A vCard-exportálási kérelem elutasítva. Próbálja újra később.</string>
    <string name="vcard_unknown_filename">kapcsolat</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Exportálni szeretné?</string>
    <string name="confirm_export_message">A névjegyek listájának exportálása a(z) %s fájlba.</string>
    <string name="exporting_contact_failed_title">Sikertelen export</string>
    <string name="exporting_contact_failed_message">"Nem sikerült a névjegyadatok exportálása.
Ok: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Nincs exportálható névjegy.</string>
    <string name="fail_reason_too_many_vcard">Túl sok vCard fájl van az SD-kártyán.</string>
    <string name="fail_reason_too_long_filename">A fájlnév túl hosszú (\"%s\").</string>
    <string name="exporting_vcard_finished_title">A(z) %s exportálása befejeződött.</string>
    <string name="exporting_vcard_canceled_title">A(z) %s exportálása megszakítva.</string>
    <string name="exporting_contact_list_title">Névjegyadatok exportálása</string>
    <string name="exporting_contact_list_message">Névjegyadatok exportálása ide: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Nem sikerült elindítani az exportálót: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">Hiba történt az exportálás során: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Nem sikerült lekérni az adatbázis-információkat.</string>
    <string name="composer_has_no_exportable_contact">Nincsenek exportálható névjegyek. Ha vannak névjegyek a telefonján, akkor előfordulhat, hogy az adatszolgáltató nem teszi lehetővé a névjegyek exportálását a telefonról.</string>
    <string name="composer_not_initialized">A vCard-készítő nem megfelelően indult el.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">A(z) \"%s\" fájl nem nyitható meg: %s</string>
    <string name="exporting_contact_list_progress" formatted="false">%s/%s névjegy</string>
    <string name="cancel_import_confirmation_message">Megszakítja %s importálását?</string>
    <string name="cancel_export_confirmation_message">Megszakítja %s exportálását?</string>
    <string name="cancel_vcard_import_or_export_failed">vCard imp./exp. megszakítása sikertelen</string>
    <string name="search_settings_description">Ismerősök nevei</string>
    <string name="add_2sec_pause">2 mp-es szünet hozzáadása</string>
    <string name="add_wait">Várakozás hozzáadása</string>
    <string name="call_disambig_title">Válassza ki a számot</string>
    <string name="call_settings">Beállítások</string>
    <string name="sms_disambig_title">Válassza ki a számot</string>
    <string name="make_primary">Választás megjegyzése</string>
    <string name="quickcontact_missing_app">Nincs megfelelő alkalmazás a művelet elvégzésére.</string>
    <string name="missing_name">(Nincs név)</string>
    <string name="menu_accounts">Fiókok</string>
    <string name="menu_clear_frequents">Gyakran keresettek törlése</string>
    <string name="menu_contacts_filter">Megjelenítendő névjegyek</string>
    <string name="menu_import_export">Importálás/exportálás</string>
    <string name="dialog_import_export">Névjegyek importálása/exportálása</string>
    <string name="dialog_import">Névjegyek importálása</string>
    <string name="menu_share">Megosztás</string>
    <string name="share_via">Névjegy megosztása a következőn:</string>
    <string name="share_error">Ez a névjegy nem osztható meg.</string>
    <string name="nameLabelsGroup">Név</string>
    <string name="nicknameLabelsGroup">Becenév</string>
    <string name="organizationLabelsGroup">Szervezet</string>
    <string name="websiteLabelsGroup">Webhely</string>
    <string name="eventLabelsGroup">Események</string>
    <string name="relationLabelsGroup">Kapcsolat</string>
    <string name="groupsLabel">Csoportok</string>
    <string name="dialog_new_contact_account">Névjegy létrehozása a következő fiókban</string>
    <string name="dialog_new_group_account">Csoport létrehozása a fiókban</string>
    <string name="menu_sync_remove">Szinkronizálási csoport eltávolítása</string>
    <string name="dialog_sync_add">Szinkronizálási csoport hozzáadása</string>
    <string name="display_more_groups">További csoportok...</string>
    <string name="display_ungrouped">Az összes többi névjegy</string>
    <string name="display_all_contacts">Összes névjegy</string>
    <string name="display_warn_remove_ungrouped">Ha leállítja a(z) \"%s\" csoport szinkronizálását, ugyanez történik a nem csoportosított névjegyekkel is.</string>
    <string name="account_phone">Csak a telefonon, nem szinkronizált</string>
    <string name="call_custom">%s hívása</string>
    <string name="call_home">Otthoni szám hívása</string>
    <string name="call_mobile">Mobil hívása</string>
    <string name="call_work">Munkahelyi telefon hívása</string>
    <string name="call_fax_work">Munkahelyi fax hívása</string>
    <string name="call_fax_home">Otthoni fax hívása</string>
    <string name="call_pager">Csipogó hívása</string>
    <string name="call_other">Hívás</string>
    <string name="call_callback">Visszahívási szám hívása</string>
    <string name="call_car">Gépkocsi hívása</string>
    <string name="call_company_main">Céges fővonal hívása</string>
    <string name="call_isdn">ISDN-telefon hívása</string>
    <string name="call_main">Fő telefonszám hívása</string>
    <string name="call_other_fax">Fax hívása</string>
    <string name="call_radio">Rádiótelefon hívása</string>
    <string name="call_telex">Telex hívása</string>
    <string name="call_tty_tdd">TTY/TDD-szám hívása</string>
    <string name="call_work_mobile">Munkahelyi mobil hívása</string>
    <string name="call_work_pager">Munkahelyi csipogó hívása</string>
    <string name="call_assistant">%s hívása</string>
    <string name="call_mms">MMS-ben szereplő telefonszám hívása</string>
    <string name="sms_custom">SMS küldése ide: %s</string>
    <string name="sms_home">SMS küldése haza</string>
    <string name="sms_mobile">SMS küldése mobiltelefonra</string>
    <string name="sms_work">SMS küldése munkahelyi telefonra</string>
    <string name="sms_fax_work">SMS küldése munkahelyi faxszámra</string>
    <string name="sms_fax_home">SMS küldése otthoni faxszámra</string>
    <string name="sms_pager">SMS küldése csipogóra</string>
    <string name="sms_other">SMS küldése</string>
    <string name="sms_callback">SMS küldése visszahívandó számra</string>
    <string name="sms_car">SMS küldése gépkocsinak</string>
    <string name="sms_company_main">SMS küldése a céges fővonalra</string>
    <string name="sms_isdn">SMS küldése ISDN-telefonra</string>
    <string name="sms_main">SMS küldése fő telefonszámra</string>
    <string name="sms_other_fax">SMS küldése faxszámra</string>
    <string name="sms_radio">SMS küldése rádiótelefonra</string>
    <string name="sms_telex">SMS küldése telexre</string>
    <string name="sms_tty_tdd">SMS küldése szöveges telefonra (TTY/TDD)</string>
    <string name="sms_work_mobile">SMS küldése munkahelyi mobilra</string>
    <string name="sms_work_pager">SMS küldése munkahelyi csipogóra</string>
    <string name="sms_assistant">SMS küldése ide: %s</string>
    <string name="sms_mms">SMS küldése MMS-ben szereplő számra</string>
    <string name="sms">Szöveges üzenet</string>
    <string name="email_home">E-mail küldése haza</string>
    <string name="email_mobile">E-mail küldése mobiltelefonra</string>
    <string name="email_work">E-mail küldése munkahelyi címre</string>
    <string name="email_other">E-mail küldése</string>
    <string name="email_custom">E-mail küldése a(z) %s címre</string>
    <string name="email">E-mail küldése</string>
    <string name="map_home">Otthoni cím megtekintése</string>
    <string name="map_work">Munkahelyi cím megtekintése</string>
    <string name="map_other">Cím megtekintése</string>
    <string name="map_custom">%s cím megtekintése</string>
    <string name="chat_aim">Csevegés AIM-on</string>
    <string name="chat_msn">Csevegés a Windows Live-on</string>
    <string name="chat_yahoo">Csevegés a Yahoon</string>
    <string name="chat_skype">Csevegés Skype használatával</string>
    <string name="chat_qq">Csevegés a QQ-n</string>
    <string name="chat_gtalk">Csevegés a Google Csevegő használatával</string>
    <string name="chat_icq">Csevegés az ICQ-n</string>
    <string name="chat_jabber">Csevegés Jabberen</string>
    <string name="chat">Csevegés</string>
    <string name="audio_chat">Audiocsevegés</string>
    <string name="video_chat">Videocsevegés</string>
    <string name="postal_address">Cím</string>
    <string name="postal_street">Utca</string>
    <string name="postal_pobox">Postafiók</string>
    <string name="postal_neighborhood">Környék</string>
    <string name="postal_city">Település</string>
    <string name="postal_region">Állapot</string>
    <string name="postal_postcode">Irányítószám</string>
    <string name="postal_country">Ország</string>
    <string name="full_name">Név</string>
    <string name="name_given">Utónév</string>
    <string name="name_family">Vezetéknév</string>
    <string name="name_prefix">Név előtagja</string>
    <string name="name_middle">Második név</string>
    <string name="name_suffix">Név utótagja</string>
    <string name="name_phonetic_given">Utónév fonetikusan</string>
    <string name="name_phonetic_middle">Második utónév fonetikusan</string>
    <string name="name_phonetic_family">Vezetéknév fonetikusan</string>
    <string name="name_phonetic">Név fonetikusan</string>
    <string name="connections">Kapcsolatok</string>
    <string name="add_connection_button">Kapcsolat hozzáadása</string>
    <string name="recent">Legújabbak</string>
    <string name="recent_updates">Legújabb frissítések</string>
    <string name="account_type_format">%1$s névjegy</string>
    <string name="use_photo_as_primary">Fotó felhasználása</string>
    <string name="contact_read_only">Nem szerkeszthető ezen alkalmazásból.</string>
    <string name="no_contact_details">Nincsenek további adatok ennél a névjegynél.</string>
    <string name="group_read_only">Nem szerkeszthető ezen a készüléken</string>
    <string name="display_options_sort_list_by">Lista rendezési elve:</string>
    <string name="display_options_sort_by_given_name">Utónév</string>
    <string name="display_options_sort_by_family_name">Vezetéknév</string>
    <string name="display_options_view_names_as">Nevek megtekintése mint</string>
    <string name="display_options_view_given_name_first">Utónév előre</string>
    <string name="display_options_view_family_name_first">Vezetéknév elöl</string>
    <string name="take_photo">Fotó készítése</string>
    <string name="take_new_photo">Új fénykép készítése</string>
    <string name="pick_photo">Fotó kiválasztása a Galériából</string>
    <string name="pick_new_photo">Új fotó kiválasztása a Galériából</string>
    <string name="locale_change_in_progress">Az ismerőslista frissítése folyamatban van, hogy tükrözze a nyelv módosítását.</string>
    <string name="upgrade_in_progress">Az ismerőslista frissítése folyamatban van.</string>
    <string name="upgrade_out_of_memory">"A névjegyek frissítése folyamatban van. 

A frissítés elvégzéséhez megközelítőleg %s MB belső tárhelyre lesz szükség.

Válasszon a következő lehetőségek közül:"</string>
    <string name="upgrade_out_of_memory_uninstall">Távolítson el néhány alkalmazást</string>
    <string name="upgrade_out_of_memory_retry">Verziófrissítés újrapróbálása</string>
    <string name="search_results_searching">Keresés...</string>
    <string name="menu_display_selected">Kiválasztottak megjelenítése</string>
    <string name="menu_display_all">Összes megjelenítése</string>
    <string name="menu_select_all">Összes kijelölése</string>
    <string name="menu_select_none">Összes kijelölés megszüntetése</string>
    <string name="no_contacts_selected">Nincs kijelölt névjegy.</string>
    <string name="add_field">Más mező hozzáadása</string>
    <string name="add_new_entry_for_section">Új hozzáadása</string>
    <string name="add_organization">Szervezet hozzáadása</string>
    <string name="event_edit_field_hint_text">Dátum</string>
    <string name="group_edit_field_hint_text">Csoport neve</string>
    <string name="contact_status_update_attribution">- %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s - %2$s</string>
    <string name="description_star">kedvenc</string>
    <string name="edit_contact">Névjegy szerkesztése</string>
    <string name="local_invisible_directory">Egyéb</string>
    <string name="aggregation_suggestion_join_dialog_message">Összekapcsolja a jelenlegi névjegyet a kiválasztott névjeggyel?</string>
    <string name="aggregation_suggestion_edit_dialog_message">A kiválasztott névjegy szerkesztésére vált? Az eddig beírt információk át lesznek másolva.</string>
    <string name="menu_copyContact">Másolás a saját névjegyeim közé</string>
    <string name="add_to_my_contacts">Hozzáadás a Címtárhoz</string>
    <string name="contact_directory_description">Mappa: %1$s</string>
    <string name="directory_search_label">Mappa</string>
    <string name="local_search_label">Összes névjegy</string>
    <string name="toast_making_personal_copy">Személyes másolat készítése...</string>
    <string name="list_filter_all_accounts">Összes névjegy</string>
    <string name="list_filter_all_starred">Csillaggal megjelölt</string>
    <string name="list_filter_custom">Egyéni</string>
    <string name="list_filter_customize">Személyre szabás</string>
    <string name="list_filter_phones">Minden névjegy telefonszámokkal</string>
    <string name="list_filter_single">Kapcsolat</string>
    <string name="custom_list_filter">Egyéni nézet megadása</string>
    <string name="contact_list_loading">Betöltés...</string>
    <string name="activity_title_settings">Beállítások</string>
    <string name="activity_title_contacts_filter">Megjelenítendő névjegyek</string>
    <string name="menu_settings">Beállítások</string>
    <string name="menu_help">Súgó</string>
    <string name="preference_displayOptions">Megjelenítési beállítások</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Névjegy keresése</string>
    <string name="non_phone_caption">Telefonszám</string>
    <string name="non_phone_add_to_contacts">Hozzáadása a névjegyekhez</string>
    <string name="activity_title_confirm_add_detail">Hozzáadás névjegyhez</string>
    <string name="non_phone_close">Bezárás</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Születési év megadása</string>
    <string name="social_widget_label">Névjegy</string>
    <string name="social_widget_loading">Betöltés...</string>
    <string name="contacts_unavailable_create_contact">Új névjegy létrehozása</string>
    <string name="contacts_unavailable_add_account">Jelentkezzen be fiókjába</string>
    <string name="contacts_unavailable_import_contacts">Névjegyek importálása</string>
    <string name="create_group_dialog_title">Új csoport létrehozása</string>
    <string name="create_group_item_label">Új csoport létrehozása</string>
    <string name="delete_group_dialog_message">Törli a következő csoportot \"%1$s\"? (Maguk a névjegyek nem kerülnek törlésre.)</string>
    <string name="toast_join_with_empty_contact">Írja be az ismerős nevét, mielőtt összekapcsolná egy másik ismerősével.</string>
    <string name="copy_text">Másolás a vágólapra</string>
    <string name="set_default">Beállítás alapértelmezettként</string>
    <string name="clear_default">Alapértelmezés törlése</string>
    <string name="toast_text_copied">Másolt szöveg</string>
    <string name="cancel_confirmation_dialog_message">Elveti a módosításokat?</string>
    <string name="call_type_and_date">%1$s -- %2$s</string>
    <string name="profile_display_name">Saját profil beállítása</string>
    <string name="enter_contact_name">Írja be a személy nevét</string>
    <string name="view_updates_from_group">Frissítések</string>
    <string name="notification_action_voicemail_play">Lejátszás</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Új hangüzenet tőle: %1$s</string>
    <string name="voicemail_playback_error">Nem lehet lejátszani a hangpostát.</string>
    <string name="voicemail_buffering">Pufferelés…</string>
    <string name="voicemail_fetching_content">Hangpostaüzenet lekérése…</string>
    <string name="voicemail_fetching_timout">A hangposta nem hívható le.</string>
    <string name="call_log_new_header">Új</string>
    <string name="call_log_old_header">Régebbi</string>
    <string name="call_log_voicemail_header">Csak hangpostahívások</string>
    <string name="call_log_incoming_header">Csak bejövő hívások</string>
    <string name="call_log_outgoing_header">Csak kimenő hívások</string>
    <string name="call_log_missed_header">Csak nem fogadott hívások</string>
    <string name="voicemail_status_voicemail_not_available">Nem lehet csatlakozni a hangpostaszerverhez.</string>
    <string name="voicemail_status_messages_waiting">A hangposta nem érhető el. Új hangüzenetek várakoznak.</string>
    <string name="voicemail_status_configure_voicemail">Állítsa be a hangpostát.</string>
    <string name="voicemail_status_audio_not_available">Nincs hang.</string>
    <string name="voicemail_status_action_configure">Beállítás</string>
    <string name="voicemail_status_action_call_server">Hangposta hívása</string>
    <string name="voicemail_speed_slowest">Leglassabb</string>
    <string name="voicemail_speed_slower">Lassú</string>
    <string name="voicemail_speed_normal">Normál sebesség</string>
    <string name="voicemail_speed_faster">Gyors</string>
    <string name="voicemail_speed_fastest">Leggyorsabb</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Csoport neve</string>
    <string name="nfc_vcard_file_name">NFC-n kapott névjegy</string>
    <string name="menu_show_outgoing_only">Csak a kimenők megjelenítése</string>
    <string name="menu_show_incoming_only">Csak a bejövők megjelenítése</string>
    <string name="menu_show_missed_only">Csak a nem fogadottak</string>
    <string name="menu_show_voicemails_only">Csak a hangüzenetek</string>
    <string name="menu_show_all_calls">Összes hívás megjelenítése</string>
    <string name="status_available">Elérhető</string>
    <string name="status_away">Nincs a gépnél</string>
    <string name="status_busy">Elfoglalt</string>
    <string name="description_call_log_play_button">Hangposta lejátszása</string>
    <string name="description_call_log_incoming_call">Bejövő hívás</string>
    <string name="description_call_log_outgoing_call">Kimenő hívás</string>
    <string name="description_call_log_missed_call">Nem fogadott hívás</string>
    <string name="description_call_log_voicemail">Hangüzenet</string>
    <string name="description_add_contact">Névjegy hozzáadása</string>
    <string name="description_view_contact">%1$s névjegyének megtekintése</string>
    <string name="description_call">%1$s hívása</string>
    <string name="description_send_text_message">SMS küldése neki: %1$s</string>
    <string name="description_call_log_unheard_voicemail">Nem lejátszott hangüzenet</string>
    <string name="description_send_message">Üzenet küldése a következőnek: %1$s</string>
    <string name="description_dial_phone_number">%1$s tárcsázása</string>
    <string name="description_quick_contact_for">%1$s gyors elérése</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Én</string>
    <string name="local_profile_title">Helyi profilom</string>
    <string name="external_profile_title">%1$s profilom</string>
    <string name="toast_displaying_all_contacts">Az összes névjegy megjelenítése</string>
    <string name="no_account_prompt">"A Személyek alkalmazás jobban működik egy Google Fiókkal.

• Bármilyen bőngészőből elérheti
• Biztonsági másolatot készíthet névjegyeiről."</string>
    <string name="generic_no_account_prompt">Tartsa névjegyeit biztonságban akkor is, ha elveszíti a telefont: szinkronizáljon egy online szolgáltatással.</string>
    <string name="generic_no_account_prompt_title">Fiók hozzáadása</string>
    <string name="contact_editor_prompt_zero_accounts">Az Ön új névjegyéről nem készül biztonsági másolat. Hozzáad egy olyan fiókot, amelyik online biztonsági másolatot készít a névjegyekről?</string>
    <string name="contact_editor_prompt_one_account">Az új névjegyet a következő fiókkal fogjuk szinkronizálni: %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Szinkronizálhatja az új névjegyet a következő fiókok valamelyikével. Melyiket kívánja használni?</string>
    <string name="keep_local">Tárolás helyben</string>
    <string name="add_account">Fiók hozzáadása</string>
    <string name="add_new_account">Új fiók hozzáadása</string>
    <string name="dialog_phone_call_prohibited_message">A hívás nem indítható.</string>
    <string name="dialog_voicemail_not_ready_message">A hangposta beállításához válassza a Menü > Beállítások pontot.</string>
    <string name="dialog_voicemail_airplane_mode_message">Hangposta hívásához kapcsolja ki a Repülőgép üzemmódot.</string>
    <string name="menu_export_database">Adatbázisfájlok exportálása</string>
    <string name="action_menu_overflow_description">További beállítások</string>
</resources>
