<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english_ime_name">Keyboard Android</string>
    <string name="spell_checker_service_name">Pemeriksa ejaan Android</string>
    <string name="english_ime_settings">Setelan keyboard Android</string>
    <string name="android_spell_checker_settings">Setelan pemeriksa ejaan</string>
    <string name="aosp_android_keyboard_ime_name">Keyboard Android (AOSP)</string>
    <string name="english_ime_input_options">Opsi masukan</string>
    <string name="english_ime_research_log">Riset Perintah Log</string>
    <string name="aosp_spell_checker_service_name">Pemeriksa ejaan Android (AOSP)</string>
    <string name="use_contacts_for_spellchecking_option_title">Cari nama kontak</string>
    <string name="use_contacts_for_spellchecking_option_summary">Pemeriksa ejaan menggunakan entri dari daftar kontak Anda</string>
    <string name="vibrate_on_keypress">Getar jika tombol ditekan</string>
    <string name="sound_on_keypress">Berbunyi jika tombol ditekan</string>
    <string name="popup_on_keypress">Muncul saat tombol ditekan</string>
    <string name="general_category">Umum</string>
    <string name="correction_category">Koreksi teks</string>
    <string name="gesture_typing_category">Pengetikan isyarat</string>
    <string name="misc_category">Opsi lain</string>
    <string name="advanced_settings">Setelan lanjutan</string>
    <string name="advanced_settings_summary">Opsi untuk ahli</string>
    <string name="include_other_imes_in_language_switch_list">Beralih ke metode masukan lain</string>
    <string name="include_other_imes_in_language_switch_list_summary">Tombol beralih bahasa juga mencakup metode masukan lain</string>
    <string name="show_language_switch_key">Tombol pengalih bahasa</string>
    <string name="show_language_switch_key_summary">Tampilkan saat beberapa bahasa masukan diaktifkan</string>
    <string name="key_preview_popup_dismiss_delay">Tundaan singkir munculan kunci</string>
    <string name="key_preview_popup_dismiss_no_delay">Tanpa penundaan</string>
    <string name="key_preview_popup_dismiss_default_delay">Default</string>
    <string name="use_contacts_dict">Sarankan nama Kontak</string>
    <string name="use_contacts_dict_summary">Menggunakan nama dari Kontak untuk saran dan koreksi</string>
    <string name="auto_cap">Kapitalisasi otomatis</string>
    <string name="auto_cap_summary">Kapitalisasi kata pertama di setiap kalimat</string>
    <string name="configure_dictionaries_title">Kamus pengaya</string>
    <string name="main_dictionary">Kamus utama</string>
    <string name="prefs_show_suggestions">Tampilkan saran koreksi</string>
    <string name="prefs_show_suggestions_summary">Tampilkan kata yang disarankan ketika mengetik</string>
    <string name="prefs_suggestion_visibility_show_name">Selalu tampilkan</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">Tampilkan dalam mode potret</string>
    <string name="prefs_suggestion_visibility_hide_name">Selalu sembunyikan</string>
    <string name="auto_correction">Koreksi otomatis</string>
    <string name="auto_correction_summary">Bilah spasi dan tanda baca secara otomatis dikoreksi pada kata yang salah ketik</string>
    <string name="auto_correction_threshold_mode_off">Mati</string>
    <string name="auto_correction_threshold_mode_modest">Sederhana</string>
    <string name="auto_correction_threshold_mode_aggeressive">Agresif</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">Sangat agresif</string>
    <string name="bigram_prediction">Saran kata berikutnya</string>
    <string name="bigram_prediction_summary">Gunakan kata sebelumnya dalam membuat saran</string>
    <string name="gesture_input">Aktifkan pengetikan isyarat</string>
    <string name="gesture_input_summary">Masukkan kata dengan menggeser huruf ke kanan/kiri</string>
    <string name="gesture_preview_trail">Tampilkan jalur isyarat</string>
    <string name="gesture_floating_preview_text">Pratinjau mengambang dinamis</string>
    <string name="gesture_floating_preview_text_summary">Lihat kata yang disarankan saat melakukan isyarat</string>
    <string name="added_word">%s : Telah disimpan</string>
    <string name="label_go_key">Buka</string>
    <string name="label_next_key">Berikutnya</string>
    <string name="label_previous_key">Sblm</string>
    <string name="label_done_key">Selesai</string>
    <string name="label_send_key">Kirimkan</string>
    <string name="label_to_alpha_key">ABC</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">Jeda</string>
    <string name="label_wait_key">Tunggu</string>
    <string name="spoken_use_headphones">Pasang headset untuk mendengar tombol sandi yang diucapkan dengan keras.</string>
    <string name="spoken_current_text_is">Teks saat ini adalah %s</string>
    <string name="spoken_no_text_entered">Tidak ada teks yang dimasukkan</string>
    <string name="spoken_description_unknown">Kode tombol %d</string>
    <string name="spoken_description_shift">Shift</string>
    <string name="spoken_description_shift_shifted">Shift aktif (ketuk untuk menonaktifkan)</string>
    <string name="spoken_description_caps_lock">Caps lock aktif (ketuk untuk menonaktifkan)</string>
    <string name="spoken_description_delete">Hapus</string>
    <string name="spoken_description_to_symbol">Simbol</string>
    <string name="spoken_description_to_alpha">Huruf</string>
    <string name="spoken_description_to_numeric">Angka</string>
    <string name="spoken_description_settings">Setelan</string>
    <string name="spoken_description_tab">Tab</string>
    <string name="spoken_description_space">Spasi</string>
    <string name="spoken_description_mic">Masukan suara</string>
    <string name="spoken_description_smiley">Wajah tersenyum</string>
    <string name="spoken_description_return">Kembali</string>
    <string name="spoken_description_search">Telusuri</string>
    <string name="spoken_description_dot">Titik</string>
    <string name="spoken_description_language_switch">Ganti bahasa</string>
    <string name="spoken_description_action_next">Berikutnya</string>
    <string name="spoken_description_action_previous">Sebelumnya</string>
    <string name="spoken_description_shiftmode_on">Shift diaktifkan</string>
    <string name="spoken_description_shiftmode_locked">Caps lock diaktifkan</string>
    <string name="spoken_description_shiftmode_off">Shift dinonaktifkan</string>
    <string name="spoken_description_mode_symbol">Mode simbol</string>
    <string name="spoken_description_mode_alpha">Mode huruf</string>
    <string name="spoken_description_mode_phone">Mode telepon</string>
    <string name="spoken_description_mode_phone_shift">Mode simbol telepon</string>
    <string name="voice_input">Tombol masukan suara</string>
    <string name="voice_input_modes_main_keyboard">Pada keyboard utama</string>
    <string name="voice_input_modes_symbols_keyboard">Pada keyboard simbol</string>
    <string name="voice_input_modes_off">Mati</string>
    <string name="voice_input_modes_summary_main_keyboard">Mik pada keyboard utama</string>
    <string name="voice_input_modes_summary_symbols_keyboard">Mik pada keyboard simbol</string>
    <string name="voice_input_modes_summary_off">Masukan suara dinonaktifkan</string>
    <string name="configure_input_method">Konfigurasikan metode masukan</string>
    <string name="language_selection_title">Bahasa masukan</string>
    <string name="select_language">Bahasa masukan</string>
    <string name="hint_add_to_dictionary">Sentuh lagi untuk menyimpan</string>
    <string name="has_dictionary">Kamus yang tersedia</string>
    <string name="prefs_enable_log">Aktifkan masukan pengguna</string>
    <string name="prefs_description_log">Bantu tingkatkan metode editor masukan dengan mengirim statistik penggunaan dan laporan kerusakan ke Google secara otomatis.</string>
    <string name="keyboard_layout">Tema keyboard</string>
    <string name="subtype_en_GB">Inggris (Inggris)</string>
    <string name="subtype_en_US">Inggris (AS)</string>
    <string name="subtype_with_layout_en_GB">Inggris (Inggris) (%s)</string>
    <string name="subtype_with_layout_en_US">Inggris (AS) (%s)</string>
    <string name="subtype_no_language">Tidak ada bahasa</string>
    <string name="subtype_no_language_qwerty">Tanpa bahasa (QWERTY)</string>
    <string name="subtype_no_language_qwertz">Tanpa bahasa (QWERTZ)</string>
    <string name="subtype_no_language_azerty">Tanpa bahasa (AZERTY)</string>
    <string name="subtype_no_language_dvorak">Tanpa bahasa (Dvorak)</string>
    <string name="subtype_no_language_colemak">Tanpa bahasa (Colemak)</string>
    <string name="subtype_no_language_pcqwerty">Tanpa bahasa (PC)</string>
    <string name="custom_input_styles_title">Gaya masukan khusus</string>
    <string name="add_style">Tambah gaya</string>
    <string name="add">Tambahkan</string>
    <string name="remove">Hapus</string>
    <string name="save">Simpan</string>
    <string name="subtype_locale">Bahasa</string>
    <string name="keyboard_layout_set">Tata Letak</string>
    <string name="custom_input_style_note_message">Gaya masukan khusus harus aktif sebelum digunakan. Aktifkan?</string>
    <string name="enable">Aktifkan</string>
    <string name="not_now">Nanti saja</string>
    <string name="custom_input_style_already_exists">Sudah ada gaya masukan yang sama: %s</string>
    <string name="prefs_usability_study_mode">Mode studi daya guna</string>
    <string name="prefs_keypress_vibration_duration_settings">Setelan durasi getaran saat tombol ditekan</string>
    <string name="prefs_keypress_sound_volume_settings">Setelan volume suara saat tombol ditekan</string>
</resources>
