<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@drawable/corpus_edit_items_bg_normal" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/corpus_edit_items_bg_pressed" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/corpus_edit_items_bg_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/corpus_edit_items_bg_focused" />
    <item android:drawable="@drawable/corpus_edit_items_bg_normal" />
</selector>