<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/creator_details_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <ScrollView android:layout_width="@dimen/left_column_width" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:id="@id/thumbnail_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/creator_hero" layout="@layout/hero_graphic" />
            </FrameLayout>
            <include layout="@layout/details_badges" />
            <include layout="@layout/details_plusone" />
            <com.google.android.finsky.layout.ExplorePanel android:id="@id/explorer_panel" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/explorer_layout" />
            </com.google.android.finsky.layout.ExplorePanel>
            <include layout="@layout/rate_review_section" />
            <include android:id="@id/links_panel" layout="@layout/details_listing_layout" />
            <include android:id="@id/related_panel" layout="@layout/details_pack_layout" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.finsky.layout.DecoratedTextView android:gravity="left|center" android:id="@id/creator_title" android:paddingLeft="@dimen/details_content_margin" android:layout_width="wrap_content" android:layout_height="@dimen/framed_details_top_banner_height" android:drawablePadding="6.0dip" style="@style/Play_DetailsPage_Title" />
        <View android:id="@id/item_summary_trailing" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <com.google.android.finsky.layout.ObservableScrollView android:id="@id/creator_right_column_scroller" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/description_panel" layout="@layout/details_text_flat" />
                <include android:id="@id/share_panel" layout="@layout/details_share" />
                <include android:id="@id/song_list" layout="@layout/music_song_list" />
                <include android:id="@id/episode_list" layout="@layout/episode_list" />
                <include android:id="@id/body_of_work_panel" layout="@layout/details_pack_layout" />
                <include android:id="@id/sample_reviews_panel" layout="@layout/details_reviews" />
                <include android:id="@id/flag_content_panel" layout="@layout/details_listing_layout" />
            </LinearLayout>
        </com.google.android.finsky.layout.ObservableScrollView>
    </LinearLayout>
</LinearLayout>