<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">读取电子邮件附件</string>
    <string name="permission_read_attachment_desc">允许此应用读取您的电子邮件附件。</string>
    <string name="permission_access_provider_label">访问电子邮件服务提供商数据</string>
    <string name="permission_access_provider_desc">允许此应用访问您的电子邮件数据库，包括已收邮件、已发邮件、用户名和密码。</string>
    <string name="app_name">电子邮件</string>
    <string name="compose_title">写邮件</string>
    <string name="debug_title">调试</string>
    <string name="next_action">下一步</string>
    <string name="okay_action">确定</string>
    <string name="cancel_action">取消</string>
    <string name="previous_action">上一步</string>
    <string name="send_action">发送</string>
    <string name="reply_action">回复</string>
    <string name="reply_all_action">全部回复</string>
    <string name="delete_action">删除</string>
    <string name="forward_action">转发</string>
    <string name="favorite_action">加星标</string>
    <string name="done_action">完成</string>
    <string name="create_action">新建</string>
    <string name="delete_quick_response_action">删除</string>
    <string name="quick_responses_empty_view">没有快速回复</string>
    <string name="discard_action">放弃</string>
    <string name="save_draft_action">保存草稿</string>
    <string name="show_quick_text_list_dialog_action">插入快速回复</string>
    <string name="read_action">标记为已读</string>
    <string name="unread_action">标记为未读</string>
    <string name="set_star_action">加注星标</string>
    <string name="remove_star_action">删除星标</string>
    <string name="refresh_action">刷新</string>
    <string name="add_account_action">添加帐户</string>
    <string name="compose_action">写邮件</string>
    <string name="search_action">搜索</string>
    <string name="account_settings_action">帐户设置</string>
    <string name="settings_action">设置</string>
    <string name="mailbox_settings_action">同步选项</string>
    <string name="mark_as_unread_action">标记为未读</string>
    <string name="move_action">移动</string>
    <string name="plus_cc_label">+抄送/密送</string>
    <string name="add_cc_bcc_menu">添加抄送/密送地址</string>
    <string name="add_file_attachment">添加附件</string>
    <string name="close_action">关闭</string>
    <string name="message_list_send_pending_messages_action">发送所有邮件</string>
    <string name="choose_attachment_dialog_title">选择附件</string>
    <string name="move_to_folder_dialog_title">移至</string>
    <string name="status_loading_messages">正在载入邮件...</string>
    <string name="status_network_error">发生连接问题。</string>
    <string name="error_loading_message_body">无法加载邮件文本。可能是邮件过大导致无法查看。</string>
    <string name="cannot_move_protocol_not_supported_toast">POP3 帐户不支持移动邮件的操作。</string>
    <string name="cannot_move_multiple_accounts_toast">所选内容包含多个帐户的邮件，因此无法进行移动。</string>
    <string name="cannot_move_special_mailboxes_toast">无法移动“草稿”、“发件箱”和“已发邮件”中的邮件。</string>
    <string name="notification_to_account">收件人：%1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d 封新邮件</string>
    <string name="account_name_display_all">所有帐户</string>
    <string name="mailbox_name_display_inbox">收件箱</string>
    <string name="mailbox_name_display_outbox">发件箱</string>
    <string name="mailbox_name_display_drafts">草稿</string>
    <string name="mailbox_name_display_trash">已删除邮件</string>
    <string name="mailbox_name_display_sent">已发送邮件</string>
    <string name="mailbox_name_display_junk">垃圾邮件</string>
    <string name="mailbox_name_display_unread">未读邮件</string>
    <string name="picker_mailbox_name_all_unread">收件箱（未读）</string>
    <string name="picker_mailbox_name_all_inbox">收件箱（全部）</string>
    <string name="picker_combined_view_fmt">合并的视图 (%s)</string>
    <string name="debug_version_fmt">版本：%s</string>
    <string name="account_folder_list_summary_inbox">收件箱</string>
    <string name="account_folder_list_summary_starred">已加星标的内容</string>
    <string name="account_folder_list_summary_drafts">草稿</string>
    <string name="account_folder_list_summary_outbox">发件箱</string>
    <string name="mailbox_list_account_selector_combined_view">合并的视图</string>
    <string name="mailbox_list_account_selector_show_all_folders">显示所有文件夹</string>
    <string name="mailbox_list_account_selector_account_header">帐户</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">最近访问的文件夹 (%s)</string>
    <string name="mailbox_list_user_mailboxes">所有文件夹</string>
    <string name="mailbox_list_recent_mailboxes">近期文件夹</string>
    <string name="message_subject_description">主题</string>
    <string name="message_is_empty_description">无主题</string>
    <string name="message_list_load_more_messages_action">载入更多邮件</string>
    <string name="message_list_no_messages">无邮件</string>
    <string name="message_compose_to_hint">收件人</string>
    <string name="message_compose_cc_hint">抄送</string>
    <string name="message_compose_bcc_hint">密送</string>
    <string name="message_compose_subject_hint">主题</string>
    <string name="message_compose_from_label">发件人：</string>
    <string name="to">收件人</string>
    <string name="cc">抄送</string>
    <string name="bcc">密送</string>
    <string name="subject_hint">主题</string>
    <string name="body_hint">撰写电子邮件</string>
    <string name="message_compose_fwd_header_fmt">"

-------- 原始邮件 --------
主题：%1$s
发件人：%2$s
收件人：%3$s
抄送：%4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s编写：

"</string>
    <string name="message_compose_quoted_text_label">包含引用文字</string>
    <string name="message_compose_include_quoted_text_checkbox_label">包含原文</string>
    <string name="message_compose_error_no_recipients">必须至少添加一个收件人。</string>
    <string name="message_compose_error_invalid_email">某些电子邮件地址无效。</string>
    <string name="message_compose_attachment_size">文件太大，无法附加。</string>
    <string name="message_compose_insert_quick_response_list_title">插入快速回复</string>
    <string name="message_compose_display_name">%1$s以及其他 %2$d 人</string>
    <string name="message_view_to_label">收件人：</string>
    <string name="message_view_cc_label">抄送：</string>
    <string name="message_view_bcc_label">密送：</string>
    <string name="message_view_date_label">日期：</string>
    <string name="message_view_from_label">发件人：</string>
    <string name="message_view_subject_label">主题：</string>
    <string name="message_view_attachment_view_action">查看</string>
    <string name="message_view_attachment_install_action">安装</string>
    <string name="message_view_attachment_play_action">播放</string>
    <string name="message_view_attachment_load_action">载入</string>
    <string name="message_view_attachment_info_action">信息</string>
    <string name="message_view_attachment_save_action">保存</string>
    <string name="message_view_attachment_saved">已保存</string>
    <string name="message_view_attachment_cancel_action">停止</string>
    <string name="message_view_status_attachment_saved">附件已另存为“%s”。</string>
    <string name="message_view_status_attachment_not_saved">无法保存该附件。</string>
    <string name="message_view_attachment_background_load">注意：您的转发邮件中有一个或多个附件会先下载再发送。</string>
    <string name="message_view_show_message_action">邮件</string>
    <string name="message_view_show_invite_action">邀请</string>
    <string name="message_view_show_pictures_action">显示图片</string>
    <string name="message_view_always_show_pictures_button">总是显示</string>
    <string name="message_view_always_show_pictures_prompt">总是显示来自此发件人的图片</string>
    <string name="message_view_always_show_pictures_confirmation">来自该发件人的图片将会自动显示。</string>
    <string name="message_view_invite_view">在日历中查看</string>
    <string name="message_view_invite_title">日历邀请</string>
    <string name="message_view_invite_text">参加吗？</string>
    <string name="message_view_invite_accept">" 接受"</string>
    <string name="message_view_invite_maybe">" 不确定"</string>
    <string name="message_view_invite_decline">" 拒绝"</string>
    <string name="message_view_invite_toast_yes">您已接受此邀请。</string>
    <string name="message_view_invite_toast_maybe">您已对此邀请回复了“不确定”。</string>
    <string name="message_view_invite_toast_no">您已拒绝此邀请。</string>
    <string name="message_view_show_details">显示详情</string>
    <string name="message_view_message_details_dialog_title">邮件详情</string>
    <string name="attachment_info_dialog_default_title">附件信息</string>
    <string name="attachment_info_dialog_wifi_title">需要使用 Wi-Fi 连接</string>
    <string name="attachment_info_wifi_settings">Wi-Fi 设置</string>
    <string name="attachment_info_application_settings">应用设置</string>
    <string name="attachment_info_unknown">无法打开附件。</string>
    <string name="attachment_info_malware">该类型的附件中可能包含恶意软件，因此您无法保存或打开此文件。</string>
    <string name="attachment_info_policy">由于此帐户安全政策的限制，因此无法保存或打开此附件。</string>
    <string name="attachment_info_wifi_only">附件过大，无法通过移动网络下载。您可以在下次连接到 Wi-Fi 网络时下载。</string>
    <string name="attachment_info_no_intent">已安装的应用都无法打开此附件。请尝试从 Android 电子市场下载一个合适的应用。</string>
    <string name="attachment_info_sideload_disabled">此附件是应用。要想安装该应用，您需要在“设置”>“应用”中选中“未知来源”。</string>
    <string name="attachment_info_apk_install_disabled">无法直接从电子邮件中安装应用。请先保存此应用，然后使用“下载内容”应用进行安装。</string>
    <string name="attachment_not_found">无法下载该附件。</string>
    <string name="message_decode_error">解码邮件时出错。</string>
    <string name="eml_view_title">查看 %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">邮件已舍弃。</string>
    <string name="message_saved_toast">信息已存为草稿。</string>
    <string name="message_view_display_attachment_toast">无法显示附件。</string>
    <string name="message_view_load_attachment_failed_toast">无法加载附件“%s”。</string>
    <string name="message_view_parse_message_toast">正在打开邮件...</string>
    <string name="forward_download_failed_ticker">一个或多个附件无法转发。</string>
    <string name="forward_download_failed_title">无法转发附件</string>
    <string name="login_failed_ticker">%s 登录失败。</string>
    <string name="login_failed_title">无法登录</string>
    <string name="message_view_move_to_newer">往后</string>
    <string name="message_view_move_to_older">更早</string>
    <string name="message_list_subject_snippet_divider">" - "</string>
    <string name="account_setup_basics_title">帐户设置</string>
    <string name="account_setup_basics_exchange_title">添加 Exchange 帐户</string>
    <string name="account_setup_basics_exchange_title_alternate">添加 Exchange ActiveSync 帐户</string>
    <string name="account_setup_basics_headline">电子邮件帐户</string>
    <string name="accounts_welcome">您只需执行几个步骤，即可为大多数帐户设置电子邮件。</string>
    <string name="accounts_welcome_exchange">您只需执行几个步骤，即可设置 Exchange 帐户。</string>
    <string name="accounts_welcome_exchange_alternate">您只需执行几个步骤，即可设置 Exchange ActiveSync 帐户。</string>
    <string name="account_setup_basics_email_label">电子邮件地址</string>
    <string name="account_setup_basics_password_label">密码</string>
    <string name="account_setup_basics_default_label">默认情况下从此帐户发送电子邮件。</string>
    <string name="account_setup_basics_manual_setup_action">手动设置</string>
    <string name="account_setup_username_password_toast">请键入有效的电子邮件地址和密码。</string>
    <string name="account_duplicate_dlg_title">帐户重复</string>
    <string name="account_duplicate_dlg_message_fmt">帐户“%s”已经使用了此用户名。</string>
    <string name="account_password_spaces_error">该密码的开头或结尾存在一个或多个空格。很多服务器不支持带空格的密码。</string>
    <string name="account_setup_check_settings_retr_info_msg">正在检索帐户信息...</string>
    <string name="account_setup_check_settings_check_incoming_msg">正在检查接收服务器设置...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">正在检查外发服务器设置...</string>
    <string name="account_setup_names_title">帐户设置</string>
    <string name="account_setup_names_headline">您的帐户已设置完毕，可以收发电子邮件了！</string>
    <string name="account_setup_names_account_name_label">为此帐户创建名称（可选）</string>
    <string name="account_setup_names_user_name_label">您的姓名（显示在外发邮件上）</string>
    <string name="account_setup_names_user_name_empty_error">此字段不能为空。</string>
    <string name="account_setup_account_type_title">帐户设置</string>
    <string name="account_setup_account_type_headline">帐户类型</string>
    <string name="account_setup_account_type_instructions">这是什么类型的帐户？</string>
    <string name="account_setup_incoming_title">帐户设置</string>
    <string name="account_setup_incoming_headline">接收服务器设置</string>
    <string name="account_setup_incoming_username_label">用户名</string>
    <string name="account_setup_incoming_password_label">密码</string>
    <string name="account_setup_incoming_pop_server_label">POP3 服务器</string>
    <string name="account_setup_incoming_imap_server_label">IMAP 服务器</string>
    <string name="account_setup_incoming_port_label">端口</string>
    <string name="account_setup_incoming_security_label">安全类型</string>
    <string name="account_setup_incoming_security_none_label">无</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS（接受所有证书）</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS（接受所有证书）</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">从服务器中删除电子邮件</string>
    <string name="account_setup_incoming_delete_policy_never_label">永不</string>
    <string name="account_setup_incoming_delete_policy_delete_label">当我从收件箱中删除时</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP 路径前缀</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">可选</string>
    <string name="account_setup_outgoing_title">帐户设置</string>
    <string name="account_setup_outgoing_headline">外发服务器设置</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP 服务器</string>
    <string name="account_setup_outgoing_port_label">端口</string>
    <string name="account_setup_outgoing_security_label">安全类型</string>
    <string name="account_setup_outgoing_require_login_label">需要登录。</string>
    <string name="account_setup_outgoing_username_label">用户名</string>
    <string name="account_setup_outgoing_password_label">密码</string>
    <string name="account_setup_exchange_title">帐户设置</string>
    <string name="account_setup_exchange_headline">服务器设置</string>
    <string name="account_setup_exchange_server_label">服务器</string>
    <string name="account_setup_exchange_username_label">域名\\用户名</string>
    <string name="account_setup_exchange_ssl_label">采用安全连接 (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">接受所有 SSL 证书</string>
    <string name="account_setup_exchange_certificate_title">客户端证书</string>
    <string name="account_setup_exchange_select_certificate">选择</string>
    <string name="account_setup_exchange_use_certificate">使用客户端证书</string>
    <string name="account_setup_exchange_remove_certificate">删除</string>
    <string name="account_setup_exchange_no_certificate">无</string>
    <string name="account_setup_exchange_device_id_label">移动设备 ID</string>
    <string name="account_setup_options_title">帐户设置</string>
    <string name="account_setup_options_headline">帐户选项</string>
    <string name="account_setup_options_mail_check_frequency_label">邮件查收频率</string>
    <string name="account_setup_options_mail_check_frequency_never">永不</string>
    <string name="account_setup_options_mail_check_frequency_push">自动（推送）</string>
    <string name="account_setup_options_mail_check_frequency_5min">每隔 5 分钟</string>
    <string name="account_setup_options_mail_check_frequency_10min">每隔 10 分钟</string>
    <string name="account_setup_options_mail_check_frequency_15min">每隔 15 分钟</string>
    <string name="account_setup_options_mail_check_frequency_30min">每隔 30 分钟</string>
    <string name="account_setup_options_mail_check_frequency_1hour">每小时</string>
    <string name="account_setup_options_default_label">默认情况下从此帐户发送电子邮件。</string>
    <string name="account_setup_options_notify_label">收到电子邮件时通知我。</string>
    <string name="account_setup_options_sync_contacts_label">同步此帐户下的联系人。</string>
    <string name="account_setup_options_sync_calendar_label">同步此帐户下的日历。</string>
    <string name="account_setup_options_sync_email_label">同步此帐户中的电子邮件。</string>
    <string name="account_setup_options_background_attachments_label">连接到 Wi-Fi 后自动下载附件</string>
    <string name="account_setup_failed_dlg_title">无法完成</string>
    <string name="account_setup_options_mail_window_label">要同步的天数</string>
    <string name="account_setup_options_mail_window_auto">自动</string>
    <string name="account_setup_options_mail_window_1day">一天</string>
    <string name="account_setup_options_mail_window_3days">三天</string>
    <string name="account_setup_options_mail_window_1week">一周</string>
    <string name="account_setup_options_mail_window_2weeks">两周</string>
    <string name="account_setup_options_mail_window_1month">一个月</string>
    <string name="account_setup_options_mail_window_all">全部</string>
    <string name="account_setup_options_mail_window_default">使用帐户的默认设置</string>
    <string name="account_setup_failed_dlg_auth_message">用户名或密码不正确。</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"用户名或密码不正确。
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">无法安全地连接到服务器。</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"无法安全地连接到服务器。
（%s）"</string>
    <string name="account_setup_failed_certificate_required">需要客户端证书。要通过客户端证书连接到服务器吗？</string>
    <string name="account_setup_failed_certificate_inaccessible">证书无效或无法使用。</string>
    <string name="account_setup_failed_check_credentials_message">该服务器返回了包含错误讯息的响应。请检查您的用户名和密码，然后重试。</string>
    <string name="account_setup_failed_dlg_server_message">无法连接到服务器。</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"无法连接到服务器。
（%s）"</string>
    <string name="account_setup_failed_tls_required">需要 TLS，但服务器不支持 TLS。</string>
    <string name="account_setup_failed_auth_required">服务器不支持身份验证方法。</string>
    <string name="account_setup_failed_security">由于安全错误，无法连接到服务器。</string>
    <string name="account_setup_failed_ioerror">无法连接到服务器。</string>
    <string name="account_setup_failed_protocol_unsupported">您键入的服务器地址不正确，或电子邮件服务不支持该服务器需要的协议版本。</string>
    <string name="account_setup_failed_access_denied">您没有与此服务器同步的权限。要了解详情，请与您服务器的管理员联系。</string>
    <string name="account_setup_security_required_title">远程安全管理</string>
    <string name="account_setup_security_policies_required_fmt">“%s”服务器要求您允许其远程控制您 Android 设备的某些安全功能。您想要完成此帐户设置吗？</string>
    <string name="account_setup_failed_security_policies_unsupported">您的 Android 设备不支持此服务器要求使用的安全功能，其中包括：%s</string>
    <string name="account_setup_username_uneditable_error">您无法更改帐户的用户名。要添加使用其他用户名的帐户，请触摸“添加帐户”。</string>
    <string name="disable_admin_warning">警告：撤消“电子邮件”应用管理您设备的权限会删除所有需要此权限的电子邮件帐户，以及这些帐户中的电子邮件、联系人、日历活动和其他数据。</string>
    <string name="account_security_dialog_title">安全更新</string>
    <string name="account_security_dialog_content_fmt">%s 要求更新您的安全设置。</string>
    <string name="security_notification_ticker_fmt">帐户“%s”要求更新安全设置。</string>
    <string name="security_notification_content_title">需要进行安全更新</string>
    <string name="account_security_title">设备安全性</string>
    <string name="account_security_policy_explanation_fmt">“%s”服务器要求您允许其远程控制您 Android 设备的某些安全功能。</string>
    <string name="account_setup_failed_dlg_edit_details_action">编辑详情</string>
    <string name="password_expire_warning_ticker_fmt">“%s”要求更改锁定屏幕 PIN 或密码。</string>
    <string name="password_expire_warning_content_title">锁定屏幕密码即将过期</string>
    <string name="password_expired_ticker">您的锁定屏幕 PIN 或密码已过期。</string>
    <string name="password_expired_content_title">锁定屏幕密码已过期</string>
    <string name="password_expire_warning_dialog_title">锁定屏幕密码即将过期</string>
    <string name="password_expire_warning_dialog_content_fmt">您必须尽快更改锁定屏幕 PIN 或密码，否则系统会清除 %s 的数据。要立即更改吗？</string>
    <string name="password_expired_dialog_title">锁定屏幕密码已过期</string>
    <string name="password_expired_dialog_content_fmt">%s 的数据已从设备中清除。您可以通过更改锁定屏幕 PIN 或密码还原这些数据。要立即更改吗？</string>
    <string name="account_settings_exit_server_settings">要舍弃未保存的更改？</string>
    <string name="account_settings_login_dialog_title">无法登录</string>
    <string name="account_settings_login_dialog_content_fmt">%s 的用户名或密码错误。要立即更新吗？</string>
    <string name="account_settings_default_label">默认帐户</string>
    <string name="account_settings_default_summary">默认情况下从此帐户发送电子邮件</string>
    <string name="account_settings_background_attachments_label">下载附件</string>
    <string name="account_settings_background_attachments_summary">通过 Wi-Fi 自动下载最新邮件的附件</string>
    <string name="account_settings_notify_label">电子邮件通知</string>
    <string name="account_settings_summary">同步频率、通知等。</string>
    <string name="account_settings_notify_summary">收到电子邮件时在系统栏中显示通知</string>
    <string name="account_settings_mail_check_frequency_label">收件箱检查频率</string>
    <string name="account_settings_incoming_label">接收设置</string>
    <string name="account_settings_incoming_summary">用户名、密码和其他接收服务器设置</string>
    <string name="account_settings_outgoing_label">外发设置</string>
    <string name="account_settings_outgoing_summary">用户名、密码和其他外发服务器设置</string>
    <string name="account_settings_description_label">帐户名称</string>
    <string name="account_settings_name_label">您的姓名</string>
    <string name="account_settings_signature_label">签名</string>
    <string name="account_settings_edit_quick_responses_label">快速回复</string>
    <string name="account_settings_edit_quick_responses_summary">编辑您在写电子邮件时经常插入的文本</string>
    <string name="account_settings_signature_hint">在您发送的邮件中附加文本</string>
    <string name="account_settings_notifications">通知设置</string>
    <string name="account_settings_data_usage">数据使用</string>
    <string name="edit_quick_response_dialog">编辑快速回复</string>
    <string name="save_action">保存</string>
    <string name="account_settings_sync_contacts_enable">同步联系人</string>
    <string name="account_settings_sync_contacts_summary">同步此帐户的联系人</string>
    <string name="account_settings_sync_calendar_enable">同步日历</string>
    <string name="account_settings_sync_calendar_summary">同步此帐户的日历</string>
    <string name="account_settings_sync_email_enable">同步电子邮件</string>
    <string name="account_settings_sync_email_summary">同步此帐户的电子邮件</string>
    <string name="account_settings_vibrate_when_label">振动</string>
    <string name="account_settings_vibrate_when_summary">收到电子邮件时也振动</string>
    <string name="account_settings_vibrate_when_always">始终</string>
    <string name="account_settings_vibrate_when_silent">仅在静音时</string>
    <string name="account_settings_vibrate_when_never">永不</string>
    <string name="account_settings_vibrate_when_dlg_title">振动</string>
    <string name="account_settings_ringtone">选择铃声</string>
    <string name="account_settings_servers">服务器设置</string>
    <string name="account_delete_dlg_title">删除帐户</string>
    <string name="account_delete_dlg_instructions_fmt">将会从电子邮件中删除“%s”帐户。</string>
    <string name="account_settings_category_delete_account">删除帐户</string>
    <string name="account_settings_delete_account_label">删除帐户</string>
    <string name="mailbox_settings_activity_title">同步选项</string>
    <string name="mailbox_settings_activity_title_with_mailbox">同步选项（%s）</string>
    <string name="mailbox_preferences_header">同步设置</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">检查频率</string>
    <string name="mailbox_settings_mailbox_sync_window_label">要同步的天数</string>
    <string name="account_shortcut_picker_name">电子邮件帐户</string>
    <string name="account_shortcut_picker_title">选择帐户</string>
    <string name="mailbox_shortcut_picker_title">选择文件夹</string>
    <string name="toast_account_not_found">未找到帐户。该帐户可能已被删除。</string>
    <string name="toast_mailbox_not_found">找不到文件夹。该文件夹可能已被删除。</string>
    <string name="provider_note_live">只有某些“Plus”帐户支持 POP 访问而允许此程序进行连接。如果您使用正确的电子邮件地址和密码无法登录，则可能还未开通付费的“Plus”帐户。请启动网络浏览器以获取对这些电子邮件帐户的访问权限。</string>
    <string name="provider_note_t_online">在设置该电子邮件帐户之前，请访问 T-Online 网站，为访问 POP3 电子邮件创建密码。</string>
    <string name="exchange_name">公司</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">无法创建帐户，请重试。</string>
    <string name="device_admin_label">电子邮件</string>
    <string name="device_admin_description">启用指定服务器的安全政策</string>
    <string name="gal_searching_fmt">正在搜索 %s…</string>
    <string name="settings_activity_title">设置</string>
    <string name="header_label_general_preferences">常规</string>
    <string name="category_general_preferences">应用</string>
    <string name="general_preference_auto_advance_label">自动跳转</string>
    <string name="general_preference_auto_advance_summary">选择要在删除邮件后显示的屏幕</string>
    <string name="general_preference_auto_advance_dialog_title">跳转至</string>
    <string name="general_preference_auto_advance_newer">更晚的邮件</string>
    <string name="general_preference_auto_advance_older">更早的邮件</string>
    <string name="general_preference_auto_advance_message_list">邮件列表</string>
    <string name="general_preference_text_zoom_label">邮件文字大小</string>
    <string name="general_preference_text_zoom_dialog_title">邮件文字大小</string>
    <string name="general_preference_text_zoom_tiny">超小</string>
    <string name="general_preference_text_zoom_small">小</string>
    <string name="general_preference_text_zoom_normal">正常</string>
    <string name="general_preference_text_zoom_large">大</string>
    <string name="general_preference_text_zoom_huge">超大</string>
    <string name="general_preference_reply_all_label">全部回复</string>
    <string name="general_preference_reply_all_summary">将“全部回复”设置为默认的邮件回复操作</string>
    <string name="general_preferences_clear_trusted_senders_title">请求显示图片</string>
    <string name="general_preferences_clear_trusted_senders_summary">邮件中的图片不会自动显示</string>
    <string name="trusted_senders_cleared">“显示图片”设置已清除。</string>
    <string name="position_of_count">第 %1$d 封，共 %2$s 封</string>
    <string name="waitinf_for_sync_message_1">正在等待同步</string>
    <string name="waitinf_for_sync_message_2">系统很快就会显示您的电子邮件。</string>
    <string name="widget_other_views">触摸图标即可更改。</string>
    <string name="widget_all_mail">合并的收件箱</string>
    <string name="widget_unread">未读邮件</string>
    <string name="widget_starred">已加星标的邮件</string>
    <string name="widget_loading">正在载入...</string>
    <string name="widget_touch_to_configure">触摸即可设置。</string>
    <string name="widget_no_accounts">您尚未设置电子邮件帐户。</string>
    <string name="widget_no_mailboxes">此帐户未同步。请稍后再试。</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">搜索电子邮件</string>
    <string name="search_mailbox_hint">搜索%1$s</string>
    <string name="search_header_text_fmt">搜索结果</string>
    <string name="search_slow_warning_title">正在等待结果</string>
    <string name="search_slow_warning_message">有些服务器可能会花费较长的时间。</string>
    <string name="action_bar_mailbox_list_title">文件夹</string>
    <string name="require_manual_sync_message">漫游时停用了此帐户的后台同步功能。</string>
    <string name="application_name">即时上传</string>
    <string name="picasa_default_destination">“即时上传”相册</string>
    <string name="summary_title_uploading">正在上传</string>
    <string name="summary_title_finished">已完成</string>
    <string name="summary_title_paused">已暂停</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d 张照片 • %3$d 段视频</string>
    <string name="summary_subtitle_counts_format">%1$d 张照片 • %2$d 段视频</string>
    <string name="summary_subtitle_paused_low_battery">电量不足</string>
    <string name="summary_subtitle_paused_photos_quota">超出照片配额</string>
    <string name="summary_subtitle_paused_roaming">正在漫游</string>
    <string name="summary_subtitle_paused_need_wifi">正在等待建立 WiFi 连接</string>
    <string name="summary_subtitle_paused_need_charger">充电时继续</string>
    <string name="summary_subtitle_paused_need_network">正在等待建立连接</string>
    <string name="summary_subtitle_paused_retry_format">将于 %s后重新尝试</string>
    <string name="summary_menu_show_pending">显示待处理的上传内容</string>
    <string name="summary_menu_show_finished">显示已上传完毕的内容</string>
    <string name="menu_view_online">在线查看</string>
    <string name="menu_show_pending_items">显示待处理的上传内容</string>
    <string name="menu_hide_pending_items">隐藏待处理的上传内容</string>
    <string name="menu_show_completed_items">显示详情</string>
    <string name="menu_hide_completed_items">隐藏详情</string>
    <string name="menu_settings">设置</string>
    <string name="format_date_uploaded">上传时间：%s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">帐户</string>
    <string name="upload">上传</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="uploading_to">正在上传到 <b>%s</b></string>
    <string name="uploading_for">" （用户："<b>%s</b>）</string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">上传初始化失败。</string>
    <string name="toast_file_error">文件不可用。</string>
    <string name="account_error">无法检索帐户信息。</string>
    <string name="toast_failed_auth">登录帐户时出现问题。</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">正在等待重新尝试</string>
    <string name="upload_state_waiting_wifi">正在等待建立 WiFi 连接</string>
    <string name="upload_state_uploading">正在上传</string>
    <string name="upload_state_failed">失败</string>
    <string name="upload_state_completed">已完成</string>
    <string name="pause_state_running">正在上传</string>
    <string name="pause_state_manually_paused">已手动暂停</string>
    <string name="pause_state_low_battery">已暂停 - 电量不足</string>
    <string name="pause_state_need_charger">已暂停 - 充电时继续</string>
    <string name="pause_state_need_connectivity">已暂停 - 正在等待建立连接</string>
    <string name="pause_state_need_photos_quota">已暂停 - Picasa 网络相册配额不足</string>
    <string name="pause_state_need_wifi">已暂停 - 正在等待建立 WiFi 连接</string>
    <string name="pause_state_roaming">已暂停 - 正在漫游</string>
    <string name="pause_state_retrying">正在等待重新尝试</string>
    <string name="retry_in_1min">1 分钟</string>
    <string name="retry_in_2min">2 分钟</string>
    <string name="retry_in_5min">5 分钟</string>
    <string name="retry_no_data">没有数据连接</string>
    <string name="account_out_of_quota">帐户服务器空间不足</string>
    <string name="completed_no_file">未找到文件</string>
    <string name="failed_bad_response">服务错误</string>
    <string name="failed_network_error">网络错误</string>
    <string name="failed_server_auth">身份验证失败</string>
    <string name="manager_list_switcher_pending_format">待处理的上传内容 [%d]</string>
    <string name="manager_list_switcher_completed_format">已完成的上传内容 [%d]</string>
    <string name="manager_pause">暂停上传</string>
    <string name="manager_resume">继续上传</string>
    <string name="manager_upload_now">立即上传</string>
    <string name="manager_upload_later">稍后上传</string>
    <string name="manager_do_not_upload">不上传</string>
    <string name="manager_view_media">查看</string>
    <string name="manager_retry">重新尝试</string>
    <string name="manager_toast_canceled">上传已取消</string>
    <string name="manager_toast_not_canceled">已上传完毕</string>
    <string name="manager_sync_all">全部同步</string>
    <string name="manager_activity_last_sync_format">"最后同步时间：
%1$s
%2$s"</string>
    <string name="finished_empty">已完成项列表为空。</string>
    <string name="notify_uploads">即时上传</string>
    <string name="notify_resolved">已上传完毕</string>
    <string name="notify_paused">上传已暂停</string>
    <string name="notify_activation_reminder">尚未激活“即时上传”</string>
    <string name="dialog_first_wifi">大文件只能通过 WiFi 连接上传。</string>
    <string name="dialog_sync_all_scanning">正在扫描文件...</string>
    <string name="dialog_sync_all_preparing">正在准备上传 %1$d 张照片和 %2$d 段视频...</string>
    <string name="dialog_sync_all_found_none">没有需要上传的其他照片/视频。</string>
    <string name="dialog_sync_all_server_error">与服务器通信时出现问题，请稍后重试。</string>
    <string name="dialog_sync_all_canceled">“全部同步”已取消</string>
    <string name="dialog_sync_all_error_title">全部同步</string>
    <string name="manager_view_completed">查看已完成的上传内容</string>
    <string name="manager_view_pending">查看待处理的上传内容</string>
    <string name="preference_category_title_general">常规</string>
    <string name="preference_title_pause_all_uploads">暂停所有上传</string>
    <string name="preference_title_need_power">充电</string>
    <string name="preference_summary_need_power">仅在手机充电时上传。</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">仅在建立 Wi-Fi 连接时上传。</string>
    <string name="preference_category_title_photos">照片</string>
    <string name="preference_title_photos_account">帐户</string>
    <string name="preference_title_photos_upload_connectivity">上传条件</string>
    <string name="preference_title_photo_size">照片尺寸</string>
    <string name="preference_category_title_videos">视频</string>
    <string name="preference_title_videos_account">帐户</string>
    <string name="preference_title_videos_account_summary">将用于上传视频的相册帐户。</string>
    <string name="preference_title_videos_upload_connectivity">上传条件</string>
    <string name="preference_title_videos_upload_connectivity_summary">目前采用照片的连接设置。</string>
    <string name="preference_mobile_data_usage_for_photos_only">通过移动网络上传的内容仅限照片</string>
    <string name="preference_mobile_data_usage_for_all_media">通过移动网络上传照片和视频</string>
    <string name="preference_mobile_data_usage_never">仅通过 Wi-Fi 上传照片和视频</string>
    <string name="preference_category_title_about">关于</string>
    <string name="preference_title_camera_sync_version">“即时上传”版本</string>
    <string name="photos_upload_dimension_1600">推荐：1600 像素（用于分享、打印和屏幕保护程序）</string>
    <string name="photos_upload_dimension_original">原始尺寸（上传速度最慢）</string>
    <string name="pause_state_need_media">已暂停 - 无法读取 SD 卡</string>
    <string name="summary_subtitle_paused_need_media">无法读取 SD 卡</string>
    <string name="preference_plus_title">“即时上传”设置</string>
    <string name="preference_plus_enable_cs">即时上传</string>
    <string name="preference_plus_enable_cs_summary">自动将新照片和视频上传到私人网络相册</string>
    <string name="preference_plus_upload_status">上传状态</string>
    <string name="preference_plus_category_advanced">高级</string>
    <string name="preference_plus_mobile_data_connection">使用移动网络时的上传设置</string>
    <string name="preference_plus_sync_while_roaming">漫游时的上传设置</string>
    <string name="preference_plus_sync_while_roaming_summary">在数据网络中漫游时上传照片和视频</string>
    <string name="preference_plus_delay_sync_until_charging">充电时上传</string>
    <string name="preference_plus_delay_sync_until_charging_summary">仅在充电时上传照片和视频</string>
    <string name="preference_plus_sync_all">上传现有照片</string>
    <string name="preference_plus_sync_all_description">立即上传手机中现有的全部照片和视频</string>
    <string name="summary_subtitle_disabled">已停用</string>
    <string name="preference_summary_header_format">%1$s：%2$s</string>
    <string name="preference_summary_uploading_percent">正在上传 (%1$d%%)</string>
    <string name="preference_summary_uploading_format">：第 %1$d 个，共 %2$d 个</string>
    <string name="preference_summary_uploading_paused">已暂停：触摸即可继续上传</string>
    <string name="preference_plus_sync_all_prompt_title">上传现有照片</string>
    <string name="preference_plus_sync_all_prompt_text">对于还未从手机中上传到私人网络相册的照片和视频，上传过程可能需要一段时间，但会在后台进行。确定要继续吗？</string>
    <string name="preference_plus_sync_all_prompt_yes">是</string>
    <string name="preference_plus_sync_all_prompt_no">否</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">分享方式：</string>
    <string name="contextmenu_openlink">在“浏览器”中打开</string>
    <string name="contextmenu_copy">复制</string>
    <string name="contextmenu_copylink">复制链接网址</string>
    <string name="contextmenu_dial_dot">拨号...</string>
    <string name="contextmenu_sms_dot">短信...</string>
    <string name="contextmenu_add_contact">添加联系人</string>
    <string name="contextmenu_send_mail">发送电子邮件</string>
    <string name="contextmenu_map">地图</string>
    <string name="contextmenu_sharelink">分享链接</string>
    <string name="contextmenu_help">帮助</string>
    <string name="contextmenu_feedback">发送反馈</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">复制电子邮件地址</string>
    <string name="copy_number">复制电话号码</string>
    <string name="done">上一步</string>
</resources>
