<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefon</string>
    <string name="people">Osobe</string>
    <string name="contactsList">Kontakti</string>
    <string name="shortcutContact">Kontakt</string>
    <string name="shortcutDialContact">Izravan poziv</string>
    <string name="shortcutMessageContact">Izravna poruka</string>
    <string name="shortcutActivityTitle">Odaberite prečac kontakta</string>
    <string name="callShortcutActivityTitle">Odaberite broj za pozivanje</string>
    <string name="messageShortcutActivityTitle">Odabir broja za poruku</string>
    <string name="contactPickerActivityTitle">Odaberite kontakt</string>
    <string name="starredList">Sa zvjezdicom</string>
    <string name="frequentList">Često</string>
    <string name="strequentList">Favoriti</string>
    <string name="viewContactTitle">Pojedinosti kontakta</string>
    <string name="viewContactDesription">Prikaži kontakt</string>
    <string name="editContactDescription">Uredi kontakt</string>
    <string name="insertContactDescription">Izradi kontakt</string>
    <string name="editGroupDescription">Uredi skupinu</string>
    <string name="insertGroupDescription">Izradi skupinu</string>
    <string name="contactDetailAbout">O kontaktu</string>
    <string name="contactDetailUpdates">Ažuriranja</string>
    <string name="searchHint">Pretraži kontakte</string>
    <string name="menu_search">Pretraži</string>
    <string name="menu_newContact">Novi kontakt</string>
    <string name="menu_viewContact">Prikaži kontakt</string>
    <string name="menu_callNumber">Nazovite %s</string>
    <string name="menu_addStar">Dodaj u favorite</string>
    <string name="menu_removeStar">Ukloni iz favorita</string>
    <string name="menu_editContact">Uredi</string>
    <string name="menu_deleteContact">Izbriši</string>
    <string name="menu_copy">Kopiranje</string>
    <string name="menu_create_contact_shortcut">Mjesto na početnom zaslonu</string>
    <string name="menu_call">Nazovi kontakt</string>
    <string name="menu_sendSMS">Poruka kontaktu</string>
    <string name="menu_splitAggregate">Zasebno</string>
    <string name="menu_editGroup">Uredi</string>
    <string name="menu_deleteGroup">Izbriši</string>
    <string name="menu_new_contact_action_bar">Novo</string>
    <string name="menu_new_group_action_bar">Novo</string>
    <string name="splitConfirmation_title">Odvojiti kontakt?</string>
    <string name="splitConfirmation">Ovaj će se kontakt razdvojiti na više kontakata.</string>
    <string name="menu_joinAggregate">Pridruži se</string>
    <string name="titleJoinContactDataWith">Pridruži kontakte</string>
    <string name="blurbJoinContactDataWith">Odaberite kontakt koji želite pridružiti imenu %s:</string>
    <string name="showAllContactsJoinItem">Prikaži sve kontakte</string>
    <string name="separatorJoinAggregateSuggestions">Predloženi kontakti</string>
    <string name="separatorJoinAggregateAll">Svi kontakti</string>
    <string name="contactsJoinedMessage">Kontakti su pridruženi</string>
    <string name="menu_set_ring_tone">Postavi zvuk zvona</string>
    <string name="menu_redirect_calls_to_vm">Svi pozivi na govornu poštu</string>
    <string name="readOnlyContactWarning">Ne možete izbrisati kontakte s računa samo za čitanje, ali možete ih sakriti na svojim popisima kontakata.</string>
    <string name="readOnlyContactDeleteConfirmation">Ovaj kontakt sadrži informacije iz više računa. Informacije iz računa koji su samo za čitanje bit će skrivene na popise kontakata, a ne izbrisane.</string>
    <string name="multipleContactDeleteConfirmation">Brisanjem ovog kontakta izbrisat ćete podatke s više računa.</string>
    <string name="deleteConfirmation">Ovaj će kontakt biti izbrisan.</string>
    <string name="menu_done">Gotovo</string>
    <string name="menu_doNotSave">Odustani</string>
    <string name="menu_discard">Odbaci</string>
    <string name="label_notes">Bilješke</string>
    <string name="label_sip_address">Internetski poziv</string>
    <string name="ghostData_company">Tvrtka</string>
    <string name="ghostData_title">Naslov</string>
    <string name="invalidContactMessage">Kontakt ne postoji.</string>
    <string name="createContactShortcutSuccessful">Widget za kontakte dodan je na vaš početni zaslon.</string>
    <string name="pickerNewContactHeader">Izrada novog kontakta</string>
    <string name="pickerNewContactText">Stvori novi kontakt</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="emailLabelsGroup">E-pošta</string>
    <string name="imLabelsGroup">IM</string>
    <string name="postalLabelsGroup">Adresa</string>
    <string name="photoPickerNotFoundText">Nema dostupnih slika na telefonu.</string>
    <string name="attach_photo_dialog_title">Kontakt fotografija</string>
    <string name="customLabelPickerTitle">Prilagođeni naziv oznake</string>
    <string name="send_to_voicemail_checkbox">Pošalji pozive izravno u govornu poštu</string>
    <string name="removePhoto">Ukloni fotografiju</string>
    <string name="noContacts">Nema kontakata.</string>
    <string name="noGroups">Nema grupa.</string>
    <string name="noAccounts">Za stvaranje grupa potreban vam je račun</string>
    <string name="noMatchingContacts">Nisu pronađeni podudarni kontakti.</string>
    <string name="noContactsWithPhoneNumbers">Nema kontakata s telefonskim brojevima.</string>
    <string name="emptyGroup">U ovoj grupi nema osoba.</string>
    <string name="addPeopleToGroup">Da biste dodali neke članove, uredite grupu.</string>
    <string name="savingContact">Spremanje kontakta...</string>
    <string name="savingDisplayGroups">Spremanje opcija prikaza...</string>
    <string name="contactSavedToast">Kontakt je spremljen.</string>
    <string name="contactSavedErrorToast">Promjene kontakta nije moguće spremiti.</string>
    <string name="groupSavedToast">Skupina spremljena.</string>
    <string name="groupSavedErrorToast">Promjene grupe nije moguće spremiti.</string>
    <string name="listTotalPhoneContactsZero">Nema kontakata s telefonskim brojevima</string>
    <string name="listTotalAllContactsZero">Nema kontakata.</string>
    <string name="listTotalAllContactsZeroCustom">Nema vidljivih kontakata</string>
    <string name="listTotalAllContactsZeroStarred">Nema odabranih.</string>
    <string name="listTotalAllContactsZeroGroup">Nema kontakata pod: %s</string>
    <string name="listAllContactsInAccount">Kontakti u %s</string>
    <string name="listSingleContact">Jedan kontakt</string>
    <string name="listCustomView">Kontakti u prilagođenom prikazu</string>
    <string name="foundTooManyContacts">Pronađeno je više od ovoliko kontakata: %d.</string>
    <string name="listFoundAllContactsZero">Nema kontakata</string>
    <string name="contactsAllLabel">Svi kontakti</string>
    <string name="contactsGroupsLabel">Grupe</string>
    <string name="contactsFavoritesLabel">Favoriti</string>
    <string name="dialerIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Zapisnik poziva</string>
    <string name="menu_sendTextMessage">Pošalji tekstnu poruku</string>
    <string name="recentCalls_callNumber">Nazovi %s</string>
    <string name="recentCalls_editNumberBeforeCall">Uredi broj prije pozivanja</string>
    <string name="recentCalls_addToContact">Dodaj u kontakte</string>
    <string name="recentCalls_removeFromRecentList">Ukloni iz zapisnika poziva</string>
    <string name="recentCalls_deleteAll">Izbriši zapisnik poziva</string>
    <string name="recentCalls_trashVoicemail">Brisanje govorne pošte</string>
    <string name="recentCalls_shareVoicemail">Podijeli govornu poštu</string>
    <string name="recentCalls_empty">Zapisnik poziva je prazan</string>
    <string name="clearCallLogConfirmation_title">Izbrisati dnevnik poziva?</string>
    <string name="clearCallLogConfirmation">Svi vaši zapisi poziva bit će izbrisani.</string>
    <string name="clearCallLogProgress_title">Brisanje dnevnika poziva...</string>
    <string name="clearFrequentsConfirmation_title">Brisati podatke o čestim kontaktima?</string>
    <string name="clearFrequentsConfirmation">Obrisat ćete popis osoba s kojima često kontaktirate u aplikacijama Osobe i Telefoni tako da će aplikacije e-pošte morati naučiti vaše preference adresiranja od početka.</string>
    <string name="clearFrequentsProgress_title">Brisanje često kontaktiranih...</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Govorna pošta</string>
    <string name="unknown">Nepoznato</string>
    <string name="private_num">Privatni broj</string>
    <string name="payphone">Telefonska govornica</string>
    <string name="dialerKeyboardHintText">Birajte pomoću tipkovnice</string>
    <string name="dialerDialpadHintText">Nazovi za dodavanje poziva</string>
    <string name="simContacts_emptyLoading">Učitavanje sa SIM kartice...</string>
    <string name="simContacts_title">Kontakti SIM kartice</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Nemate kontakata za prikazivanje. (Ako ste upravo dodali račun, sinkroniziranje kontakata može potrajati nekoliko minuta.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Nemate kontakata za prikaz</string>
    <string name="noContactsHelpText">"Nemate kontakata za prikaz.

Za dodavanje kontakata dodirnite "<b><font fgcolor="#ffffffff">Izbornik</font></b>", a zatim dodirnite: 
 
"<b><font fgcolor="#ffffffff"><li>"Računi kako biste dodali ili postavili račun s kontaktima koje možete sinkronizirati s telefonom
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novi kontakt za stvaranje novog kontakta iz početka
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uvoz/izvoz za uvoz kontakata sa SIM ili SD kartice
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Nemate kontakata za prikaz. (Ako ste upravo dodali račun, sinkroniziranje kontakata moglo bi potrajati nekoliko minuta.)

Za dodavanje kontakata dodirnite "<b><font fgcolor="#ffffffff">Izbornik</font></b>", a zatim dodirnite:
 
"<b><font fgcolor="#ffffffff"><li>"Računi kako biste dodali ili postavili račun s kontaktima koje možete sinkronizirati sa svojim telefonom
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opcije prikaza za promjenu vidljivih kontakata
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novi kontakt za stvaranje novog kontakta iz početka
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uvoz/izvoz za uvoz kontakata sa SIM ili SD kartice
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Nemate kontakata za prikaz.

Za dodavanje kontakata dodirnite "<b><font fgcolor="#ffffffff">Izbornik</font></b>", a zatim dodirnite:
 
"<b><font fgcolor="#ffffffff"><li>"Računi kako biste dodali ili postavili račun s kontaktima koje možete sinkronizirati sa svojim telefonom
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novi kontakt za stvaranje novog kontakta iz početka
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uvoz/izvoz za uvoz kontakata sa svoje SD kartice
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Nemate kontakata za prikaz. (Ako ste upravo dodali račun, sinkroniziranje kontakata moglo bi potrajati nekoliko minuta.)

Za dodavanje kontakata dodirnite "<b><font fgcolor="#ffffffff">Izbornik</font></b>", a zatim dodirnite:
 
"<b><font fgcolor="#ffffffff"><li>"Računi kako biste dodali ili postavili račun s kontaktima koje možete sinkronizirati sa svojim telefonom
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opcije prikaza za promjenu vidljivih kontakata
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novi kontakt za stvaranje novog kontakta iz početka
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uvoz/izvoz za uvoz kontakata sa SD kartice
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Nemate favorita.

Da biste dodali kontakt svojem popisu favorita:

        "<li>Dodirnite karticu <b>Kontakti</b>" 
"</li>" 
"<li>"Dodirnite kontakt koji želite dodati u favorite
"</li>" 
"<li>"Dodirnite zvjezdicu pokraj naziva kontakta
"</li></string>
    <string name="dialer_useDtmfDialpad">Koristi dodirnu zvučnu tipkovnicu</string>
    <string name="dialer_returnToInCallScreen">Natrag na poziv u tijeku</string>
    <string name="dialer_addAnotherCall">Dodaj poziv</string>
    <string name="callDetailTitle">Pojedinosti poziva</string>
    <string name="toast_call_detail_error">Nije moguće pročitati pojedinosti za traženi poziv.</string>
    <string name="type_incoming">Dolazni poziv</string>
    <string name="type_outgoing">Izlazni poziv</string>
    <string name="type_missed">Propušteni poziv</string>
    <string name="type_voicemail">Govorna pošta</string>
    <string name="actionIncomingCall">Dolazni pozivi</string>
    <string name="callBack">Povratni poziv</string>
    <string name="callAgain">Zovi ponovo</string>
    <string name="returnCall">Povratni poziv</string>
    <string name="callDetailsDurationFormat" formatted="false">%s minuta %s sekundi</string>
    <string name="favoritesFrequentContacted">Često kontaktirani</string>
    <string name="favoritesFrequentCalled">Često nazivani</string>
    <string name="add_contact_dlg_message_fmt">Dodati \"%s\" kontaktima?</string>
    <string name="description_image_button_one">jedan</string>
    <string name="description_image_button_two">dva</string>
    <string name="description_image_button_three">tri</string>
    <string name="description_image_button_four">četiri</string>
    <string name="description_image_button_five">pet</string>
    <string name="description_image_button_six">šest</string>
    <string name="description_image_button_seven">sedam</string>
    <string name="description_image_button_eight">osam</string>
    <string name="description_image_button_nine">devet</string>
    <string name="description_image_button_star">zvjezdica</string>
    <string name="description_image_button_zero">nula</string>
    <string name="description_image_button_pound">funta</string>
    <string name="description_voicemail_button">govorna pošta</string>
    <string name="description_search_button">pretraži</string>
    <string name="description_dial_button">biraj</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_digits_edittext">broj za pozivanje</string>
    <string name="description_contact_photo">fotografija kontakta</string>
    <string name="description_minus_button">izbriši</string>
    <string name="description_plus_button">plus</string>
    <string name="description_view_contact_detail">Prikaži kontakt</string>
    <string name="no_sdcard_message">Nije pronađena SD kartica.</string>
    <string name="import_from_sim">Uvezi sa SIM kartice</string>
    <string name="import_from_sdcard">Uvoz iz pohrane</string>
    <string name="export_to_sdcard">Izvoz u pohranu</string>
    <string name="share_visible_contacts">Dijeli vidljive kontakte</string>
    <string name="import_one_vcard_string">Uvezi jednu vCard datoteku</string>
    <string name="import_multiple_vcard_string">Uvoz više vCard datoteka</string>
    <string name="import_all_vcard_string">Uvezi sve vCard datoteke</string>
    <string name="searching_vcard_message">Pretraživanje vCard podataka na SD kartici...</string>
    <string name="scanning_sdcard_failed_message">SD kartica ne može se skenirati. (Razlog: \"%s\")</string>
    <string name="fail_reason_io_error">I/O pogreška</string>
    <string name="fail_reason_low_memory_during_import">Nema dovoljno memorije. Datoteka je možda prevelika.</string>
    <string name="fail_reason_vcard_parse_error">Iz neočekivanog razloga nije moguće analizirati vCard datoteku.</string>
    <string name="fail_reason_not_supported">Format nije podržan.</string>
    <string name="vcard_import_failed">Uvoz vCard datoteke nije uspio.</string>
    <string name="import_failure_no_vcard_file">Na SD kartici nije pronađena datoteka vCard.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Neuspješno prikupljanje meta-informacija danih datoteka kartice vCard.</string>
    <string name="fail_reason_failed_to_read_files">Uvoz jedne ili više datoteka nije uspio (%s).</string>
    <string name="fail_reason_unknown">Nepoznata pogreška.</string>
    <string name="select_vcard_title">Odaberi vCard datoteku</string>
    <string name="caching_vcard_title">Spremanje u predmemoriju</string>
    <string name="caching_vcard_message">Spremanje vCard datoteka u predmemoriju za lokalnu privremenu pohranu. Stvarni uvoz uskoro će početi.</string>
    <string name="progress_notifier_message" formatted="false">Uvoz %s/%s: %s</string>
    <string name="importing_vcard_description">Uvoz %s</string>
    <string name="reading_vcard_failed_title">Čitanje podataka vCarda nije uspjelo</string>
    <string name="reading_vcard_canceled_title">Čitanje podataka vCard otkazano je</string>
    <string name="importing_vcard_finished_title">Završetak uvoza kartice vCard %s</string>
    <string name="importing_vcard_canceled_title">Uvoz datoteke %s otkazan je</string>
    <string name="vcard_import_will_start_message">Datoteka %s uskoro će biti uvezena.</string>
    <string name="vcard_import_will_start_message_with_default_name">Datoteka će uskoro biti uvezena.</string>
    <string name="vcard_import_request_rejected_message">Zahtjev za uvoz formata vCard odbijen je. Pokušajte ponovo kasnije.</string>
    <string name="vcard_export_will_start_message">Datoteka %s uskoro će biti izvezena.</string>
    <string name="vcard_export_request_rejected_message">Zahtjev za izvoz formata vCard odbijen je. Pokušajte ponovo kasnije.</string>
    <string name="vcard_unknown_filename">kontakt</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Izvesti kontakte?</string>
    <string name="confirm_export_message">Vaš popis kontakata bit će izvezen u datoteku: %s.</string>
    <string name="exporting_contact_failed_title">Izvoz nije uspio</string>
    <string name="exporting_contact_failed_message">"Podaci o kontaktu nisu izvezeni.
Razlog: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Nema kontakata koji se mogu izvoziti.</string>
    <string name="fail_reason_too_many_vcard">Previše vCard datoteka na SD kartici.</string>
    <string name="fail_reason_too_long_filename">Obavezan naziv datoteke predug je (\"%s\").</string>
    <string name="exporting_vcard_finished_title">Završetak izvoza datoteke %s.</string>
    <string name="exporting_vcard_canceled_title">Izvoz datoteke %s otkazan je.</string>
    <string name="exporting_contact_list_title">Izvoz podataka o kontaktu</string>
    <string name="exporting_contact_list_message">Vaši podaci o kontaktu izvoze se u datoteku %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Alat za izvoz ne može se pokrenuti; razlog: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">Tijekom izvoza došlo je do pogreške zbog: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Dohvaćanje podataka iz baze podataka nije uspjelo.</string>
    <string name="composer_has_no_exportable_contact">Nema kontakata koji se mogu izvoziti. Ako na svojem telefonu imate kontakte, neki davatelji podataka možda ne dopuštaju izvoz kontakata s tog telefona.</string>
    <string name="composer_not_initialized">Sastavljač za vCard nije se ispravno pokrenuo.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Datoteku \"%s\" nije moguće otvoriti radi: %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s od %s kontakata</string>
    <string name="cancel_import_confirmation_message">Otkazati uvoz datoteke %s?</string>
    <string name="cancel_export_confirmation_message">Otkazati izvoz datoteke %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Uvoz/izvoz kartice vCard nije otkazan</string>
    <string name="search_settings_description">Nazivi vaših kontakata</string>
    <string name="add_2sec_pause">Dodaj pauzu od 2 sek.</string>
    <string name="add_wait">Dodaj čekanje</string>
    <string name="call_disambig_title">Odaberite broj</string>
    <string name="call_settings">Postavke</string>
    <string name="sms_disambig_title">Odaberite broj</string>
    <string name="make_primary">Zapamti ovaj izbor</string>
    <string name="quickcontact_missing_app">Nije pronađena nijedna aplikacija koja može provesti ovu radnju.</string>
    <string name="missing_name">(Bez imena)</string>
    <string name="menu_accounts">Računi</string>
    <string name="menu_clear_frequents">Briši često kontaktirane</string>
    <string name="menu_contacts_filter">Kontakti za prikaz</string>
    <string name="menu_import_export">Uvoz/izvoz</string>
    <string name="dialog_import_export">Uvoz/izvoz kontakata</string>
    <string name="dialog_import">Uvezi kontakte</string>
    <string name="menu_share">Podijeli</string>
    <string name="share_via">Dijeli kontakt putem</string>
    <string name="share_error">Ovaj kontakt nije moguće dijeliti.</string>
    <string name="nameLabelsGroup">Ime</string>
    <string name="nicknameLabelsGroup">Nadimak</string>
    <string name="organizationLabelsGroup">Organizacija</string>
    <string name="websiteLabelsGroup">Web-lokacija</string>
    <string name="eventLabelsGroup">Događaji</string>
    <string name="relationLabelsGroup">Odnos</string>
    <string name="groupsLabel">Grupe</string>
    <string name="dialog_new_contact_account">Izrada kontakta pod računom</string>
    <string name="dialog_new_group_account">Napravite skupinu pod računom</string>
    <string name="menu_sync_remove">Ukloni grupu sinkronizacije</string>
    <string name="dialog_sync_add">Dodaj grupu sinkroniziranja</string>
    <string name="display_more_groups">Više grupa...</string>
    <string name="display_ungrouped">Svi ostali kontakti</string>
    <string name="display_all_contacts">Svi kontakti</string>
    <string name="display_warn_remove_ungrouped">Uklanjanje grupe \"%s\" iz sinkronizacije uklonit će i sve negrupirane kontakte iz sinkronizacije.</string>
    <string name="account_phone">Samo mobitel, bez sinkronizacije</string>
    <string name="call_custom">Nazovi %s</string>
    <string name="call_home">Nazovi kućni</string>
    <string name="call_mobile">Nazovi mobitel</string>
    <string name="call_work">Nazovi poslovni</string>
    <string name="call_fax_work">Nazovi poslovni faks</string>
    <string name="call_fax_home">Nazovi faks kod kuće</string>
    <string name="call_pager">Nazovi dojavljivač</string>
    <string name="call_other">Pozovi</string>
    <string name="call_callback">Pozovi povratno</string>
    <string name="call_car">Nazovi automobil</string>
    <string name="call_company_main">Nazovi glavni u tvrtki</string>
    <string name="call_isdn">Nazovi ISDN</string>
    <string name="call_main">Pozovi glavni</string>
    <string name="call_other_fax">Pozovi faks</string>
    <string name="call_radio">Nazovi radio</string>
    <string name="call_telex">Nazovi teleks</string>
    <string name="call_tty_tdd">Nazovi TTY/TDD</string>
    <string name="call_work_mobile">Nazovi poslovni mobitel</string>
    <string name="call_work_pager">Nazovi poslovni dojavljivač</string>
    <string name="call_assistant">Nazovi %s</string>
    <string name="call_mms">Nazovi MMS</string>
    <string name="sms_custom">Poruka za %s</string>
    <string name="sms_home">Poruka na kućni</string>
    <string name="sms_mobile">Poruka na mobitel</string>
    <string name="sms_work">Poruka na poslovni</string>
    <string name="sms_fax_work">Poruka na poslovni faks</string>
    <string name="sms_fax_home">Poruka na kućni faks</string>
    <string name="sms_pager">Poruka na dojavljivač</string>
    <string name="sms_other">Tekst</string>
    <string name="sms_callback">Poruka za povratni poziv</string>
    <string name="sms_car">Poruka u automobil</string>
    <string name="sms_company_main">Poruka na glavni u tvrtki</string>
    <string name="sms_isdn">Poruka na ISDN</string>
    <string name="sms_main">Poruka na glavni</string>
    <string name="sms_other_fax">Poruka na faks</string>
    <string name="sms_radio">Poruka na radio</string>
    <string name="sms_telex">Poruka na teleks</string>
    <string name="sms_tty_tdd">Poruka za TTY/TDD</string>
    <string name="sms_work_mobile">Poruka na poslovni mobitel</string>
    <string name="sms_work_pager">Poruka na poslovni dojavljivač</string>
    <string name="sms_assistant">Poruka za %s</string>
    <string name="sms_mms">Poruka na MMS</string>
    <string name="sms">Tekstualna poruka</string>
    <string name="email_home">E-pošta - Početna stranica</string>
    <string name="email_mobile">E-pošta na mobitel</string>
    <string name="email_work">E-pošta na poslovni</string>
    <string name="email_other">E-pošta</string>
    <string name="email_custom">E-pošta %s</string>
    <string name="email">E-pošta</string>
    <string name="map_home">Prikaz kućne adrese</string>
    <string name="map_work">Prikaži adresu na poslu</string>
    <string name="map_other">Prikaz adrese</string>
    <string name="map_custom">Prikaz %s adresa</string>
    <string name="chat_aim">Chatajte koristeći AIM</string>
    <string name="chat_msn">Chatajte koristeći Windows Live</string>
    <string name="chat_yahoo">Chatanje koristeći Yahoo</string>
    <string name="chat_skype">Chatajte koristeći Skype</string>
    <string name="chat_qq">Chatajte koristeći QQ</string>
    <string name="chat_gtalk">Chatajte koristeći Google Talk</string>
    <string name="chat_icq">Chatajte koristeći ICQ</string>
    <string name="chat_jabber">Chatajte koristeći Jabber</string>
    <string name="chat">Chat</string>
    <string name="audio_chat">Glasovni chat</string>
    <string name="video_chat">Videochat</string>
    <string name="postal_address">Adresa</string>
    <string name="postal_street">Ulica</string>
    <string name="postal_pobox">Poštanski sandučić</string>
    <string name="postal_neighborhood">Susjedstvo</string>
    <string name="postal_city">Grad</string>
    <string name="postal_region">Država</string>
    <string name="postal_postcode">Poštanski broj</string>
    <string name="postal_country">Zemlja</string>
    <string name="full_name">Ime</string>
    <string name="name_given">Ime</string>
    <string name="name_family">Prezime</string>
    <string name="name_prefix">Prefiks imena</string>
    <string name="name_middle">Srednje ime</string>
    <string name="name_suffix">Sufiks imena</string>
    <string name="name_phonetic_given">Fonetsko ime</string>
    <string name="name_phonetic_middle">Fonetsko srednje ime</string>
    <string name="name_phonetic_family">Fonetsko prezime</string>
    <string name="name_phonetic">Ime fonetski</string>
    <string name="connections">Veze</string>
    <string name="add_connection_button">Dodaj vezu</string>
    <string name="recent">Nedavni</string>
    <string name="recent_updates">Nedavna ažuriranja</string>
    <string name="account_type_format">%1$s kontakt</string>
    <string name="use_photo_as_primary">Upotrijebi ovu fotografiju</string>
    <string name="contact_read_only">Iz ove aplikacije ne može se uređivati.</string>
    <string name="no_contact_details">Nema dodatnih podataka za ovaj kontakt.</string>
    <string name="group_read_only">Na ovom uređaju ne može se uređivati</string>
    <string name="display_options_sort_list_by">Poredaj popis prema</string>
    <string name="display_options_sort_by_given_name">Ime</string>
    <string name="display_options_sort_by_family_name">Prezime</string>
    <string name="display_options_view_names_as">Prikaži nazive kontakata kao</string>
    <string name="display_options_view_given_name_first">Najprije ime</string>
    <string name="display_options_view_family_name_first">Najprije prezime</string>
    <string name="take_photo">Snimi fotografiju</string>
    <string name="take_new_photo">Snimi novu fotografiju</string>
    <string name="pick_photo">Iz Galerije odaberite fotografiju</string>
    <string name="pick_new_photo">Odaberite novu fotografiju iz galerije</string>
    <string name="locale_change_in_progress">Popis kontakata ažurira se da bi se pokazala promjena jezika.</string>
    <string name="upgrade_in_progress">Popis kontakata ažurira se.</string>
    <string name="upgrade_out_of_memory">"Kontakti se nadograđuju. 

Za proces nadogradnje potrebno je približno %s MB interne pohrane.

Odaberite jednu od sljedećih opcija:"</string>
    <string name="upgrade_out_of_memory_uninstall">Deinstaliraj neke aplikacije</string>
    <string name="upgrade_out_of_memory_retry">Pokušaj ponovo nadogradnju</string>
    <string name="search_results_searching">Pretraživanje...</string>
    <string name="menu_display_selected">Prikaži odabrano</string>
    <string name="menu_display_all">Pokaži sve</string>
    <string name="menu_select_all">Odaberi sve</string>
    <string name="menu_select_none">Poništi odabir svega</string>
    <string name="no_contacts_selected">Nije odabran nijedan kontakt.</string>
    <string name="add_field">Dodaj drugo polje</string>
    <string name="add_new_entry_for_section">Dodaj novo</string>
    <string name="add_organization">Dodaj organizaciju</string>
    <string name="event_edit_field_hint_text">Datum</string>
    <string name="group_edit_field_hint_text">Naziv grupe</string>
    <string name="contact_status_update_attribution">preko izvora %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s preko izvora %2$s</string>
    <string name="description_star">favorit</string>
    <string name="edit_contact">Uredi kontakt</string>
    <string name="local_invisible_directory">Drugo</string>
    <string name="aggregation_suggestion_join_dialog_message">Pridružiti trenutačni kontakt odabranom kontaktu?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Prebaciti se na uređivanje odabranog kontakta? Informacije koje ste unijeli dosad kopirat će se.</string>
    <string name="menu_copyContact">Kopiraj u Moje kontakte</string>
    <string name="add_to_my_contacts">Dodaj u Moje kontakte</string>
    <string name="contact_directory_description">Direktorij %1$s</string>
    <string name="directory_search_label">Direktorij</string>
    <string name="local_search_label">Svi kontakti</string>
    <string name="toast_making_personal_copy">Stvaranje osobne kopije...</string>
    <string name="list_filter_all_accounts">Svi kontakti</string>
    <string name="list_filter_all_starred">Sa zvjezdicom</string>
    <string name="list_filter_custom">Prilagođeno</string>
    <string name="list_filter_customize">Prilagodi</string>
    <string name="list_filter_phones">Svi kontakti s telefonskim brojevima</string>
    <string name="list_filter_single">Kontakt</string>
    <string name="custom_list_filter">Definiranje prilagođenog prikaza</string>
    <string name="contact_list_loading">Učitavanje...</string>
    <string name="activity_title_settings">Postavke</string>
    <string name="activity_title_contacts_filter">Kontakti za prikaz</string>
    <string name="menu_settings">Postavke</string>
    <string name="menu_help">Pomoć</string>
    <string name="preference_displayOptions">Opcije prikaza</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Pronađi kontakte</string>
    <string name="non_phone_caption">Broj telefona</string>
    <string name="non_phone_add_to_contacts">Dodaj kontaktima</string>
    <string name="activity_title_confirm_add_detail">Dodavanje kontaktu</string>
    <string name="non_phone_close">Zatvori</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Navesti godinu</string>
    <string name="social_widget_label">Kontakt</string>
    <string name="social_widget_loading">Učitavanje...</string>
    <string name="contacts_unavailable_create_contact">Izradi novi kontakt</string>
    <string name="contacts_unavailable_add_account">Prijavi se na račun</string>
    <string name="contacts_unavailable_import_contacts">Uvezi kontakte</string>
    <string name="create_group_dialog_title">Izrada nove grupe</string>
    <string name="create_group_item_label">Izrada nove grupe</string>
    <string name="delete_group_dialog_message">Izbrisati grupu \"%1$s\"? (Sami kontakti neće biti izbrisani.)</string>
    <string name="toast_join_with_empty_contact">Upišite ime kontakta prije nego što ga pridružite drugom kontaktu.</string>
    <string name="copy_text">Kopiraj u međuspremnik</string>
    <string name="set_default">Postavi zadano</string>
    <string name="clear_default">Izbriši zadano</string>
    <string name="toast_text_copied">Tekst kopiran</string>
    <string name="cancel_confirmation_dialog_message">Odbaciti promjene?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Postavi moj profil</string>
    <string name="enter_contact_name">Upišite ime osobe</string>
    <string name="view_updates_from_group">Prikaži ažuriranja</string>
    <string name="notification_action_voicemail_play">Reproduciraj</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Nova govorna pošta od kontakta %1$s</string>
    <string name="voicemail_playback_error">Reprodukcija govorne pošte nije uspjela</string>
    <string name="voicemail_buffering">Stavljanje u međuspremnik...</string>
    <string name="voicemail_fetching_content">Dohvaćanje govorne pošte...</string>
    <string name="voicemail_fetching_timout">Dohvaćanje govorne pošte nije uspjelo.</string>
    <string name="call_log_new_header">Novo</string>
    <string name="call_log_old_header">Starije</string>
    <string name="call_log_voicemail_header">Samo pozivi s govornom poštom</string>
    <string name="call_log_incoming_header">Samo dolazni pozivi</string>
    <string name="call_log_outgoing_header">Samo odlazni pozivi</string>
    <string name="call_log_missed_header">Samo propušteni pozivi</string>
    <string name="voicemail_status_voicemail_not_available">Povezivanje s poslužiteljem govorne pošte nije moguće.</string>
    <string name="voicemail_status_messages_waiting">Vezu s poslužiteljem govorne pošte nije moguće uspostaviti. Nova govorna pošta čeka.</string>
    <string name="voicemail_status_configure_voicemail">Postavite svoju govornu poštu.</string>
    <string name="voicemail_status_audio_not_available">Zvuk nije dostupan.</string>
    <string name="voicemail_status_action_configure">Postavljanje</string>
    <string name="voicemail_status_action_call_server">Zovi govornu poštu</string>
    <string name="voicemail_speed_slowest">Najsporije</string>
    <string name="voicemail_speed_slower">Sporo</string>
    <string name="voicemail_speed_normal">Normalna brzina</string>
    <string name="voicemail_speed_faster">Brzo</string>
    <string name="voicemail_speed_fastest">Najbrže</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Naziv grupe</string>
    <string name="nfc_vcard_file_name">Kontakt NFC-om</string>
    <string name="menu_show_outgoing_only">Prikaži samo odlazne</string>
    <string name="menu_show_incoming_only">Prikaži samo dolazne</string>
    <string name="menu_show_missed_only">Prikaži samo propuštene</string>
    <string name="menu_show_voicemails_only">Prikaži samo govorne pošte</string>
    <string name="menu_show_all_calls">Prikaz svih poziva</string>
    <string name="status_available">Dostupan</string>
    <string name="status_away">Odsutan</string>
    <string name="status_busy">Zauzet</string>
    <string name="description_call_log_play_button">Reprodukcija govorne pošte</string>
    <string name="description_call_log_incoming_call">Dolazni poziv</string>
    <string name="description_call_log_outgoing_call">Odlazni poziv</string>
    <string name="description_call_log_missed_call">Propušteni poziv</string>
    <string name="description_call_log_voicemail">Govorna pošta</string>
    <string name="description_add_contact">Dodaj kontakt</string>
    <string name="description_view_contact">Prikaz kontakta %1$s</string>
    <string name="description_call">Pozovi: %1$s</string>
    <string name="description_send_text_message">Slanje tekstualne poruke: %1$s</string>
    <string name="description_call_log_unheard_voicemail">Nepreslušana govorna pošta</string>
    <string name="description_send_message">Slanje poruke kontaktu %1$s</string>
    <string name="description_dial_phone_number">Birajte telefonski broj korisnika %1$s</string>
    <string name="description_quick_contact_for">Brzi kontakt za korisnika %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Ja</string>
    <string name="local_profile_title">Moj lokalni profil</string>
    <string name="external_profile_title">Moj %1$s profil</string>
    <string name="toast_displaying_all_contacts">Prikaz svih kontakata</string>
    <string name="no_account_prompt">"Značajka Osobe radi bolje s Google računom.

• Pristup iz bilo kojeg web-preglednika.
• Stvorite sigurnosnu kopiju kontakata."</string>
    <string name="generic_no_account_prompt">Očuvajte sigurnost svojih kontakata čak i ako izgubite telefon, sinkronizirajte ih mrežnom uslugom.</string>
    <string name="generic_no_account_prompt_title">Dodajte račun</string>
    <string name="contact_editor_prompt_zero_accounts">Sigurnosna kopija novog kontakta neće biti napravljena. Želite li dodati račun za pravljenje sigurnosnih kopija kontakata na mreži?</string>
    <string name="contact_editor_prompt_one_account">Vaš novi kontakt bit će sinkroniziran s računom %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Možete sinkronizirati svoj novi kontakt pomoću jednog od sljedećih računa. Koji želite koristiti?</string>
    <string name="keep_local">Zadrži lokalno</string>
    <string name="add_account">Dodaj račun</string>
    <string name="add_new_account">Dodaj novi račun</string>
    <string name="dialog_phone_call_prohibited_message">Poziv nije poslan</string>
    <string name="dialog_voicemail_not_ready_message">Da biste postavili govornu poštu, idite na Izbornik > Postavke.</string>
    <string name="dialog_voicemail_airplane_mode_message">Da biste nazvali govornu poštu, najprije isključite način rada u zrakoplovu.</string>
    <string name="menu_export_database">Izvezi datoteke podatkovne baze</string>
    <string name="action_menu_overflow_description">Više opcija</string>
</resources>
