<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/no" android:width="0.0dip" android:layout_weight="1.0" android:onClick="onCancelButtonClicked" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/yes" android:width="0.0dip" android:layout_weight="1.0" android:onClick="onOkButtonClicked" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>