<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Klicalnik za nujne primere</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="fdnListLabel">Seznam FDN</string>
    <string name="unknown">Neznano</string>
    <string name="private_num">Zasebna številka</string>
    <string name="payphone">Telefonska govorilnica</string>
    <string name="onHold">Zadržano</string>
    <string name="callFailed_userBusy">Linija je zasedena</string>
    <string name="callFailed_congestion">Omrežje je zasedeno</string>
    <string name="callFailed_timedOut">Ni odziva, časovna omejitev je potekla</string>
    <string name="callFailed_server_unreachable">Strežnik ni dosegljiv</string>
    <string name="callFailed_number_unreachable">Številka ni dosegljiva</string>
    <string name="callFailed_invalid_credentials">Napačno uporabniško ime ali geslo</string>
    <string name="callFailed_out_of_network">Klic iz nepooblaščenega omrežja</string>
    <string name="callFailed_server_error">Napaka strežnika: poskusite znova pozneje.</string>
    <string name="callFailed_noSignal">Ni signala</string>
    <string name="callFailed_limitExceeded">Presežena omejitev ACM</string>
    <string name="callFailed_powerOff">Radio je izklopljen</string>
    <string name="callFailed_simError">Ni kartice SIM ali napaka kartice SIM</string>
    <string name="callFailed_outOfService">Območje zunaj storitve</string>
    <string name="callFailed_fdn_only">Odhodni klici so omejeni s FDN.</string>
    <string name="callFailed_cb_enabled">Ko je vklopljena zapora klicev, ne morete klicati.</string>
    <string name="callFailed_dsac_restricted">Vsi klici so omejeni z nadzorom dostopa.</string>
    <string name="callFailed_dsac_restricted_emergency">Klici v sili so omejeni z nadzorom dostopa.</string>
    <string name="callFailed_dsac_restricted_normal">Navadni klici so omejeni z nadzorom dostopa.</string>
    <string name="callFailed_unobtainable_number">Neveljavna številka</string>
    <string name="confCall">Konferenčni klic</string>
    <string name="call_lost">Klic je bil izgubljen.</string>
    <string name="ok">V redu</string>
    <string name="mmiStarted">Koda MMI zagnana</string>
    <string name="ussdRunning">Koda USSD se izvaja ...</string>
    <string name="mmiCancelled">Koda MMI preklicana</string>
    <string name="cancel">Prekliči</string>
    <string name="manageConferenceLabel">Upravljanje konferenčnih klicev</string>
    <string name="audio_mode_speaker">Zvočnik</string>
    <string name="audio_mode_earpiece">Slušalka</string>
    <string name="audio_mode_wired_headset">Žične slušalke</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Ali želite poslati naslednje tone?
"</string>
    <string name="pause_prompt_str">"Pošiljanje tonov
"</string>
    <string name="send_button">Pošlji</string>
    <string name="pause_prompt_yes">Da</string>
    <string name="pause_prompt_no">Ne</string>
    <string name="wild_prompt_str">Zamenjaj nadomestni znak z</string>
    <string name="no_vm_number">Manjkajoča številka glasovne pošte</string>
    <string name="no_vm_number_msg">Na kartici SIM ni shranjena številka glasovne pošte.</string>
    <string name="add_vm_number_str">Dodaj številko</string>
    <string name="puk_unlocked">Kartica SIM je bila deblokirana. Telefon se odklepa ...</string>
    <string name="label_ndp">PIN za odklep omrežja kartice SIM</string>
    <string name="sim_ndp_unlock_text">Odkleni</string>
    <string name="sim_ndp_dismiss_text">Opusti</string>
    <string name="requesting_unlock">Zahteva za odklepanje omrežja ...</string>
    <string name="unlock_failed">Zahteva za odklepanje omrežja neuspešna.</string>
    <string name="unlock_success">Odklepanje omrežja uspešno.</string>
    <string name="labelGSMMore">Nastavitve klicev GSM</string>
    <string name="labelCDMAMore">Nastavitve klicev CDMA</string>
    <string name="apn_settings">Imena dostopnih točk</string>
    <string name="settings_label">Omrežne nastavitve</string>
    <string name="voicemail">Glasovna pošta</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Omrežni operaterji</string>
    <string name="call_settings">Nastavitve klicev</string>
    <string name="additional_gsm_call_settings">Dodatne nastavitve</string>
    <string name="sum_gsm_call_settings">Dodatne nastavitve klicev samo za GSM</string>
    <string name="additional_cdma_call_settings">Dodatne nastavitve klicev CDMA</string>
    <string name="sum_cdma_call_settings">Dodatne nastavitve klicev samo za CDMA</string>
    <string name="labelNwService">Omrežne nastavitve</string>
    <string name="labelCallerId">ID klicatelja</string>
    <string name="sum_loading_settings">Nalaganje nastavitev ...</string>
    <string name="sum_hide_caller_id">Skrita številka pri odhodnih klicih</string>
    <string name="sum_show_caller_id">Prikaz številke pri odhodnih klicih</string>
    <string name="sum_default_caller_id">Uporaba privzetih nastavitev operaterja za prikaz moje številke pri odhodnih klicih</string>
    <string name="labelCW">Čakajoči klic</string>
    <string name="sum_cw_enabled">Med klicem me opozori na dohodne klice</string>
    <string name="sum_cw_disabled">Med klicem me opozori na dohodne klice</string>
    <string name="call_forwarding_settings">Nastavitve preusmerjanja klicev</string>
    <string name="labelCF">Preusmerjanje klicev</string>
    <string name="labelCFU">Vedno preusmeri</string>
    <string name="messageCFU">Vedno uporabi to številko</string>
    <string name="sum_cfu_enabled_indicator">Preusmeritev vseh klicev</string>
    <string name="sum_cfu_enabled">Preusmerjanje vseh klicev na {0}</string>
    <string name="sum_cfu_enabled_no_number">Številka ni na voljo</string>
    <string name="sum_cfu_disabled">Onemogočeno</string>
    <string name="labelCFB">Preusmeri, kadar je zasedeno</string>
    <string name="messageCFB">Številka, ko je zasedeno</string>
    <string name="sum_cfb_enabled">Preusmerjanje na {0}</string>
    <string name="sum_cfb_disabled">Onemogočeno</string>
    <string name="disable_cfb_forbidden">Operater ne podpira izklopa preusmeritve klicev, kadar je linija zasedena.</string>
    <string name="labelCFNRy">Preusmeri, ko ni odgovora</string>
    <string name="messageCFNRy">Številka, ko ni odgovora</string>
    <string name="sum_cfnry_enabled">Preusmerjanje na {0}</string>
    <string name="sum_cfnry_disabled">Onemogočeno</string>
    <string name="disable_cfnry_forbidden">Operater ne podpira izklopa preusmeritve klicev, kadar ni odgovora.</string>
    <string name="labelCFNRc">Preusmeri, ko ni dosegljivo.</string>
    <string name="messageCFNRc">Številka, ko ni dosegljivo</string>
    <string name="sum_cfnrc_enabled">Preusmerjanje na {0}</string>
    <string name="sum_cfnrc_disabled">Onemogočeno</string>
    <string name="disable_cfnrc_forbidden">Vaš operater ne podpira izklopa preusmeritve klicev, kadar je telefon nedosegljiv.</string>
    <string name="updating_title">Nastavitve klicev</string>
    <string name="error_updating_title">Napaka nastavitev klicev</string>
    <string name="reading_settings">Branje nastavitev …</string>
    <string name="updating_settings">Posodabljanje nastavitev …</string>
    <string name="reverting_settings">Povrnitev nastavitev ...</string>
    <string name="response_error">Nepričakovan odgovor iz omrežja.</string>
    <string name="exception_error">Napaka omrežja ali kartice SIM.</string>
    <string name="fdn_check_failure">Nastavitev predpisanih številk aplikacije telefona je vklopljena. Zato nekatere funkcije, povezane s klici, ne delujejo.</string>
    <string name="radio_off_error">Pred ogledom teh nastavitev vklopite radijski oddajnik.</string>
    <string name="close_dialog">V redu</string>
    <string name="enable">Omogoči</string>
    <string name="disable">Onemogoči</string>
    <string name="change_num">Posodobi</string>
    <string name="vm_changed">Številka glasovne pošte je spremenjena.</string>
    <string name="vm_change_failed">"Številke odzivnika ni mogoče spremeniti.
Če se težava ponovi, se obrnite na operaterja."</string>
    <string name="fw_change_failed">"Številke za preusmeritev ni mogoče spremeniti.
Če se težava ponovi, se obrnite na operaterja."</string>
    <string name="fw_get_in_vm_failed">"Trenutnih nastavitev številke za posredovanje ni mogoče pridobiti in shraniti.
Ali želite vseeno preklopiti na novega ponudnika?"</string>
    <string name="no_change">Narejena ni bila nobena sprememba.</string>
    <string name="sum_voicemail_choose_provider">Izberite storitev glasovne pošte</string>
    <string name="voicemail_default">Moj operater</string>
    <string name="mobile_networks">Nastavitve omrežja prenosnega telefona</string>
    <string name="label_available">Razpoložljiva omrežja</string>
    <string name="load_networks_progress">Iskanje ...</string>
    <string name="empty_networks_list">Najdeno ni bilo nobeno omrežje.</string>
    <string name="search_networks">Preišči omrežja</string>
    <string name="network_query_error">Napaka pri iskanju omrežij.</string>
    <string name="register_on_network">Registriranje v %s ...</string>
    <string name="not_allowed">Kartica SIM ne dovoljuje povezave s tem omrežjem.</string>
    <string name="connect_later">S tem omrežjem trenutno ni mogoče vzpostaviti povezave. Poskusite znova pozneje.</string>
    <string name="registration_done">Registrirano v omrežju.</string>
    <string name="sum_carrier_select">Izbira omrežnega operaterja</string>
    <string name="sum_search_networks">Najdi vsa razpoložljiva omrežja</string>
    <string name="select_automatically">Samodejna izbira</string>
    <string name="sum_select_automatically">Samodejna izbira želenega omrežja</string>
    <string name="register_automatically">Samodejna registracija ...</string>
    <string name="preferred_network_mode_title">Način omrežja</string>
    <string name="preferred_network_mode_summary">Sprememba načina delovanja omrežja</string>
    <string name="preferred_network_mode_dialogtitle">Prednostni način omrežja</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Prednostni način omrežja: prednostno WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Prednostni način omrežja: samo GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Prednostni način omrežja: samo WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Prednostni način omrežja: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Želeni način omrežja: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Želeni način omrežja: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Prednostni način omrežja: samo CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Prednostni način omrežja: samo EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Prednostni način omrežja: LTE/CDMA</string>
    <string name="data_enabled">Podatki omogočeni</string>
    <string name="data_enable_summary">Omogoči podatkovni dostop prek mobilnega omrežja</string>
    <string name="roaming">Podatkovno gostovanje</string>
    <string name="roaming_enable">Med gostovanjem vzpostavi povezavo s podatkovnimi storitvami</string>
    <string name="roaming_disable">Med gostovanjem vzpostavi povezavo s podatkovnimi storitvami</string>
    <string name="roaming_reenable_message">Podatkovna povezava ni mogoča, ker ste zapustili domače omrežje, podatkovno gostovanje pa je izklopljeno.</string>
    <string name="roaming_warning">Ali želite dovoliti podatkovno gostovanje? Stroški gostovanja utegnejo biti veliki.</string>
    <string name="gsm_umts_options">Možnosti GSM/UMTS</string>
    <string name="cdma_options">Možnosti CDMA</string>
    <string name="throttle_data_usage">Uporaba podatkov</string>
    <string name="throttle_current_usage">Poraba podatkov v trenutnem obdobju</string>
    <string name="throttle_time_frame">Obdobje uporabe podatkov</string>
    <string name="throttle_rate">Pravilnik podatkovne hitrosti</string>
    <string name="throttle_help">Več o tem</string>
    <string name="throttle_status_subtext">"%1$s (%2$d ٪) od %3$s največjega dovoljenega obdobja
Naslednje obdobje se začne čez %4$d dni (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d ) od %3$s največjega dovoljenega obdobja</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s omejitev presežena
Podatki omejeni na %2$d Kb/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ cikla potečenega
Naslednje obdobje se začne čez %2$d dni (%3$s)"</string>
    <string name="throttle_rate_subtext">Če je presežena omejitev porabe podatkov, se podatkovna hitrost zmanjša na %1$d Kb/s.</string>
    <string name="throttle_help_subtext">Več informacij o pravilniku o uporabi podatkov v mobilnem omrežju vašega operaterja</string>
    <string name="cell_broadcast_sms">Oddajni vmesnik SMS</string>
    <string name="enable_disable_cell_bc_sms">Oddajni vmesnik SMS</string>
    <string name="cell_bc_sms_enable">Oddajni vmesnik SMS omogočen</string>
    <string name="cell_bc_sms_disable">Oddajni vmesnik SMS onemogočen</string>
    <string name="cb_sms_settings">Nastavitve oddajnega vmesnika SMS</string>
    <string name="enable_disable_emergency_broadcast">Oddajanje v sili</string>
    <string name="emergency_broadcast_enable">Oddajanje v sili omogočeno</string>
    <string name="emergency_broadcast_disable">Oddajanje v sili onemogočeno</string>
    <string name="enable_disable_administrative">Skrbniško</string>
    <string name="administrative_enable">Skrbniško omogočeno</string>
    <string name="administrative_disable">Skrbniško onemogočeno</string>
    <string name="enable_disable_maintenance">Vzdrževanje</string>
    <string name="maintenance_enable">Vzdrževanje omogočeno</string>
    <string name="maintenance_disable">Vzdrževanje onemogočeno</string>
    <string name="general_news_settings">Splošne novice</string>
    <string name="bf_news_settings">Novice iz poslovnega sveta in sveta financ</string>
    <string name="sports_news_settings">Športne novice</string>
    <string name="entertainment_news_settings">Novice iz sveta zabave</string>
    <string name="enable_disable_local">Lokalno</string>
    <string name="local_enable">Lokalne novice omogočene</string>
    <string name="local_disable">Lokalne novice onemogočene</string>
    <string name="enable_disable_regional">Območno</string>
    <string name="regional_enable">Regionalne novice omogočene</string>
    <string name="regional_disable">Območne novice onemogočene</string>
    <string name="enable_disable_national">Državno</string>
    <string name="national_enable">Nacionalne novice omogočene</string>
    <string name="national_disable">Nacionalne novice onemogočene</string>
    <string name="enable_disable_international">Mednarodno</string>
    <string name="international_enable">Mednarodne novice omogočene</string>
    <string name="international_disable">Mednarodne novice onemogočene</string>
    <string name="list_language_title">Jezik</string>
    <string name="list_language_summary">Izberite jezik novic</string>
    <string name="list_language_dtitle">Jeziki</string>
    <string name="enable_disable_local_weather">Lokalno vreme</string>
    <string name="local_weather_enable">Lokalno vreme omogočeno</string>
    <string name="local_weather_disable">Lokalno vreme onemogočeno</string>
    <string name="enable_disable_atr">Poročila o območnih prometnih razmerah</string>
    <string name="atr_enable">Območna poročila o razmerah na cestah omogočena</string>
    <string name="atr_disable">Območna poročila o razmerah na cestah onemogočena</string>
    <string name="enable_disable_lafs">Urniki letov lokalnih letališč</string>
    <string name="lafs_enable">Urniki letov lokalnih letališč omogočeni</string>
    <string name="lafs_disable">Urniki letov lokalnih letališč onemogočeni</string>
    <string name="enable_disable_restaurants">Restavracije</string>
    <string name="restaurants_enable">Restavracije omogočene</string>
    <string name="restaurants_disable">Restavracije onemogočene</string>
    <string name="enable_disable_lodgings">Nastanitve</string>
    <string name="lodgings_enable">Nastanitve omogočene</string>
    <string name="lodgings_disable">Nastanitve onemogočene</string>
    <string name="enable_disable_retail_directory">Imenik maloprodaje</string>
    <string name="retail_directory_enable">Imenik maloprodaje omogočen</string>
    <string name="retail_directory_disable">Imenik maloprodaje onemogočen</string>
    <string name="enable_disable_advertisements">Oglasi</string>
    <string name="advertisements_enable">Oglasi omogočeni</string>
    <string name="advertisements_disable">Oglasi onemogočeni</string>
    <string name="enable_disable_stock_quotes">Borzne kotacije</string>
    <string name="stock_quotes_enable">Borzne kotacije omogočene</string>
    <string name="stock_quotes_disable">Borzne kotacije onemogočene</string>
    <string name="enable_disable_eo">Zaposlitvene priložnosti</string>
    <string name="eo_enable">Zaposlitvene priložnosti omogočene</string>
    <string name="eo_disable">Zaposlitvene priložnosti onemogočene</string>
    <string name="enable_disable_mhh">Zdravila in zdravstveni pripomočki, zdravje in bolnišnica</string>
    <string name="mhh_enable">Zdravila in zdravstveni pripomočki, zdravje in bolnišnica omogočeni</string>
    <string name="mhh_disable">Zdravila in zdravstveni pripomočki, zdravje in bolnišnica onemogočeni</string>
    <string name="enable_disable_technology_news">Tehnološke novice</string>
    <string name="technology_news_enable">Tehnološke novice omogočene</string>
    <string name="technology_news_disable">Tehnološke novice onemogočene</string>
    <string name="enable_disable_multi_category">Več kategorij</string>
    <string name="multi_category_enable">Omogočenih več kategorij</string>
    <string name="multi_category_disable">Več kategorij onemogočenih</string>
    <string name="prefer_2g">Uporabi samo omrežja 2G</string>
    <string name="prefer_2g_summary">Varčevanje z baterijo</string>
    <string name="cdma_system_select_title">Sistemska izbira</string>
    <string name="cdma_system_select_summary">Spremeni način gostovanja CDMA</string>
    <string name="cdma_system_select_dialogtitle">Sistemska izbira</string>
    <string name="cdma_subscription_title">Naročnina CDMA</string>
    <string name="cdma_subscription_summary">Preklopi med RUIM/SIM in NV</string>
    <string name="cdma_subscription_dialogtitle">naročnina</string>
    <string name="cdma_activate_device">Vklop naprave</string>
    <string name="cdma_lte_data_service">Nastavite podatkovni prenos</string>
    <string name="fdn">Zapore odhodnih klicev</string>
    <string name="manage_fdn_list">Seznam FDN</string>
    <string name="fdn_activation">Aktiviranje FDN</string>
    <string name="fdn_enabled">Zapore odhodnih klicev so omogočene</string>
    <string name="fdn_disabled">Zapore odhodnih klicev so onemogočene</string>
    <string name="enable_fdn">Omogoči FDN</string>
    <string name="disable_fdn">Onemogoči FDN</string>
    <string name="change_pin2">Sprememba kode PIN2</string>
    <string name="enable_fdn_ok">Onemogoči FDN</string>
    <string name="disable_fdn_ok">Omogoči FDN</string>
    <string name="sum_fdn">Upravljanje zapor odhodnih klicev</string>
    <string name="sum_fdn_change_pin">Spremeni kodo PIN za dostop FDN</string>
    <string name="sum_fdn_manage_list">Upravljanje seznama telefonskih številk</string>
    <string name="voice_privacy">Zasebnost odzivnika</string>
    <string name="voice_privacy_summary">Omogoči izboljšane nastavitve zasebnosti</string>
    <string name="tty_mode_option_title">Način TTY</string>
    <string name="tty_mode_option_summary">Nastavitev načina TTY</string>
    <string name="auto_retry_mode_title">Samodejen ponovni poskus</string>
    <string name="auto_retry_mode_summary">Omogoči način samodejnega ponovnega poskusa</string>
    <string name="menu_add">Dodaj stik</string>
    <string name="menu_edit">Urejanje stika</string>
    <string name="menu_delete">Izbriši stik</string>
    <string name="get_pin2">Vnesite kodo PIN2</string>
    <string name="name">Ime</string>
    <string name="number">Številka</string>
    <string name="save">Shrani</string>
    <string name="add_fdn_contact">Dodaj zaporo odhodnega klica</string>
    <string name="adding_fdn_contact">Dodajanje zapore odhodnega klica ...</string>
    <string name="fdn_contact_added">Dodana zapora odhodnega klica.</string>
    <string name="edit_fdn_contact">Uredi zaporo odhodnega klica</string>
    <string name="updating_fdn_contact">Posodabljanje zapore odhodnih klicev ...</string>
    <string name="fdn_contact_updated">Zapora odhodnega klica posodobljena.</string>
    <string name="delete_fdn_contact">Izbriši zaporo odhodnega klica</string>
    <string name="deleting_fdn_contact">Brisanje zapore odhodnega klica ...</string>
    <string name="fdn_contact_deleted">Zapora odhodnega klica izbrisana.</string>
    <string name="pin2_invalid">FDN ni bil posodobljen, ker ste vnesli napačno kodo PIN.</string>
    <string name="fdn_invalid_number">FDN ni bil posodobljen, ker število ne sme presegati 20 mest.</string>
    <string name="pin2_or_fdn_invalid">FDN ni bil posodobljen. Koda PIN2 je bila napačna ali pa je bila telefonska številka zavrnjena.</string>
    <string name="simContacts_emptyLoading">Branje kartice SIM ...</string>
    <string name="simContacts_empty">Na kartici SIM ni stikov.</string>
    <string name="simContacts_title">Izberite stike, ki jih želite uvoziti</string>
    <string name="simContacts_airplaneMode">Če želite uvoziti stike s kartice SIM, najprej izklopite način za letalo.</string>
    <string name="enable_pin">Omogoči/onemogoči PIN kartice SIM</string>
    <string name="change_pin">Spremeni PIN kartice SIM</string>
    <string name="enter_pin_text">PIN kartice SIM</string>
    <string name="oldPinLabel">Stara koda PIN</string>
    <string name="newPinLabel">Novi PIN</string>
    <string name="confirmPinLabel">Potrdi novi PIN</string>
    <string name="badPin">Stara koda PIN, ki ste jo vnesli, ni pravilna. Poskusite znova.</string>
    <string name="mismatchPin">Kodi PIN, ki ste ju vnesli, se ne ujemata. Poskusite znova.</string>
    <string name="invalidPin">Vnesite PIN, ki vsebuje od štiri do osem številk.</string>
    <string name="disable_sim_pin">Onemogoči PIN kartice SIM</string>
    <string name="enable_sim_pin">Omogoči PIN kartice SIM</string>
    <string name="enable_in_progress">Počakajte trenutek ...</string>
    <string name="enable_pin_ok">PIN za kartico SIM omogočen</string>
    <string name="disable_pin_ok">PIN za kartico SIM onemogočen.</string>
    <string name="pin_failed">PIN, ki ste ga vnesli, ni bil pravilen.</string>
    <string name="pin_changed">Sprememba kode PIN za kartico SIM je uspela.</string>
    <string name="puk_requested">Nepravilno geslo, kartica SIM je zaklenjena. Vnesti morate kodo PUK2.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Stari PIN2</string>
    <string name="newPin2Label">Novi PIN2</string>
    <string name="confirmPin2Label">Potrdi novi PIN2</string>
    <string name="badPuk2">Vnesena koda PUK2 ni pravilna. Poskusite znova.</string>
    <string name="badPin2">Stara koda PIN2, ki ste jo vnesli, ni pravilna. Poskusite znova.</string>
    <string name="mismatchPin2">Kodi PIN2, ki ste ju vnesli, se ne ujemata. Poskusite znova.</string>
    <string name="invalidPin2">Vnesite kodo PIN2, ki vsebuje od štiri do osem številk.</string>
    <string name="invalidPuk2">Vnesite osemmestno kodo PUK2.</string>
    <string name="pin2_changed">Koda PIN2 je bila uspešno spremenjena.</string>
    <string name="label_puk2_code">Vnesite kodo PUK2</string>
    <string name="fdn_enable_puk2_requested">Napačno geslo. Spremenite PIN2 in poskusite znova.</string>
    <string name="puk2_requested">Nepravilno geslo, kartica SIM je zaklenjena. Vnesti morate kodo PUK2.</string>
    <string name="doneButton">Dokončano</string>
    <string name="caller_manage_header">Konferenčni klic %s</string>
    <string name="voicemail_settings_number_label">Številka glasovne pošte</string>
    <string name="card_title_dialing">Klicanje</string>
    <string name="card_title_redialing">Ponovni poskus</string>
    <string name="card_title_conf_call">Konferenčni klic</string>
    <string name="card_title_incoming_call">Dohodni klic</string>
    <string name="card_title_call_ended">Klic je bil končan</string>
    <string name="card_title_on_hold">Zadržano</string>
    <string name="card_title_hanging_up">Prekinitev</string>
    <string name="card_title_in_call">Dohodni klic</string>
    <string name="card_title_my_phone_number">Moja številka je %s</string>
    <string name="notification_dialing">Klicanje</string>
    <string name="notification_missedCallTitle">Neodgovorjeni klic</string>
    <string name="notification_missedCallsTitle">Neodgovorjeni klici</string>
    <string name="notification_missedCallsMsg">%s neodgovorjenih klicev</string>
    <string name="notification_missedCallTicker">Neodgovorjeni klic od %s</string>
    <string name="notification_ongoing_call">Aktivni klic</string>
    <string name="notification_on_hold">Zadržano</string>
    <string name="notification_incoming_call">Dohodni klic</string>
    <string name="notification_voicemail_title">Nova glasovna pošta</string>
    <string name="notification_voicemail_title_count">Nova glasovna pošta (%d)</string>
    <string name="notification_voicemail_text_format">Kliči %s</string>
    <string name="notification_voicemail_no_vm_number">Neznana številka glasovne pošte</string>
    <string name="notification_network_selection_title">Ni storitve</string>
    <string name="notification_network_selection_text">Izbrano omrežje (%s) ni na voljo</string>
    <string name="notification_action_end_call">Prekinite klic</string>
    <string name="notification_missedCall_call_back">Povratni klic</string>
    <string name="notification_missedCall_message">Sporočilo</string>
    <string name="incall_error_power_off">Če želite poklicati, najprej izklopite način za letalo.</string>
    <string name="incall_error_emergency_only">Ni registrirano v omrežju.</string>
    <string name="incall_error_out_of_service">Omrežje prenosnega telefona ni na voljo.</string>
    <string name="incall_error_no_phone_number_supplied">Klic ni bil poslan, veljavna številka ni vnesena.</string>
    <string name="incall_error_call_failed">Klic ni bil poslan.</string>
    <string name="incall_status_dialed_mmi">Začetek zaporedja MMI ...</string>
    <string name="incall_error_supp_service_unknown">Nepodprta storitev.</string>
    <string name="incall_error_supp_service_switch">Preklop klicev ni mogoč.</string>
    <string name="incall_error_supp_service_separate">Klica ni mogoče ločiti.</string>
    <string name="incall_error_supp_service_transfer">Klica ni mogoče prenesti.</string>
    <string name="incall_error_supp_service_conference">Konferenčni klici onemogočeni.</string>
    <string name="incall_error_supp_service_reject">Klica ni mogoče zavrniti.</string>
    <string name="incall_error_supp_service_hangup">Klicev ni mogoče sprostiti.</string>
    <string name="incall_call_type_label_sip">Internetni klic</string>
    <string name="emergency_enable_radio_dialog_title">Klic v sili</string>
    <string name="emergency_enable_radio_dialog_message">Vklop radia …</string>
    <string name="emergency_enable_radio_dialog_retry">Zunaj območja storitve, ponovni poskus ...</string>
    <string name="dial_emergency_error">Klic ni bil poslan. %s ni številka za nujne primere!</string>
    <string name="dial_emergency_empty_error">Klic ni bil poslan. Pokličite številko za nujne primere!</string>
    <string name="dialerKeyboardHintText">Za klicanje uporabite tipkovnico</string>
    <string name="onscreenHoldText">Zadrži</string>
    <string name="onscreenEndCallText">Konec</string>
    <string name="onscreenShowDialpadText">Številčnica</string>
    <string name="onscreenMuteText">Nemo</string>
    <string name="onscreenAddCallText">Dodaj klic</string>
    <string name="onscreenMergeCallsText">Združi klice</string>
    <string name="onscreenSwapCallsText">Zamenjaj</string>
    <string name="onscreenManageCallsText">Upravljanje klicev</string>
    <string name="onscreenManageConferenceText">Upravljanje konference</string>
    <string name="onscreenAudioText">Zvok</string>
    <string name="importSimEntry">Uvozi</string>
    <string name="importAllSimEntries">Uvozi vse</string>
    <string name="importingSimContacts">Uvažanje stikov s kartice SIM</string>
    <string name="importToFDNfromContacts">Uvozi iz stikov</string>
    <string name="hac_mode_title">Slušni pripomočki</string>
    <string name="hac_mode_summary">Vključi združljivost slušnega pripomočka</string>
    <string name="dtmf_tones_title">Toni DTMF</string>
    <string name="dtmf_tones_summary">Nastavitev dolžine tonov DTMF</string>
    <string name="network_message">Sporočilo omrežja</string>
    <string name="ota_title_activate">Aktivirajte telefon</string>
    <string name="ota_touch_activate">"Izvesti morate poseben klic, da aktivirate telefonsko storitev. 

Po pritisku »Aktiviranje« poslušajte navodila za aktiviranje telefona."</string>
    <string name="ota_skip_activation_dialog_title">Želite preskočiti aktiviranje?</string>
    <string name="ota_skip_activation_dialog_message">Če preskočite aktiviranje, ne morete klicati oziroma vzpostaviti stika z mobilnimi podatkovnimi omrežji (lahko pa se povežete v brezžična omrežja). Dokler telefona ne aktivirate, boste k aktiviranju pozvani ob vsakem vklopu telefona.</string>
    <string name="ota_skip_activation_dialog_skip_label">Preskoči</string>
    <string name="ota_activate">Aktiviraj</string>
    <string name="ota_title_activate_success">Telefon je aktiviran.</string>
    <string name="ota_title_problem_with_activation">Težava pri aktiviranju</string>
    <string name="ota_listen">Sledite govorjenim navodilom, dokler ne zaslišite, da je aktiviranje končano.</string>
    <string name="ota_speaker">Zvočnik</string>
    <string name="ota_progress">Počakajte trenutek, telefon se programira.</string>
    <string name="ota_failure">Programiranje neuspešno</string>
    <string name="ota_successful">Telefon je zdaj aktiviran. Traja lahko do 15 minut, da se storitev zažene.</string>
    <string name="ota_unsuccessful">"Telefon se ni aktiviral. 
Morda boste morali poiskati mesto z boljšo pokritostjo signala (v bližini okna ali zunaj). 

Poskusite znova ali se obrnite na podporo za stranke za več možnosti."</string>
    <string name="ota_spc_failure">PREVELIKO ŠTEVILO NAPAK SPC</string>
    <string name="ota_call_end">Nazaj</string>
    <string name="ota_try_again">Poskusite znova</string>
    <string name="ota_next">Naprej</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Vnesen način za povratni klic v sili</string>
    <string name="phone_in_ecm_notification_title">Način povratnega klica v sili</string>
    <string name="phone_in_ecm_call_notification_text">Podatkovno povezovanje onemogočeno</string>
    <string name="alert_dialog_in_ecm_call">Izbrano dejanje ni na voljo med klicanjem v sili.</string>
    <string name="progress_dialog_exiting_ecm">Izhod iz načina za povratni klic v sili</string>
    <string name="alert_dialog_yes">Da</string>
    <string name="alert_dialog_no">Ne</string>
    <string name="alert_dialog_dismiss">Opusti</string>
    <string name="voicemail_provider">Storitev</string>
    <string name="voicemail_settings">Nastavitev</string>
    <string name="voicemail_number_not_set">&lt;Ni nastavljeno></string>
    <string name="other_settings">Druge nastavitve klicev</string>
    <string name="calling_via_template">Klicanje prek ponudnika %s</string>
    <string name="contactPhoto">fotografija stika</string>
    <string name="goPrivate">zasebno</string>
    <string name="selectContact">izbira stika</string>
    <string name="sip_settings">Nastavitve internetnega klicanja</string>
    <string name="sip_accounts">Računi za internetno klicanje (SIP)</string>
    <string name="sip_accounts_title">Računi</string>
    <string name="sip_receive_calls">Sprejmi dohodne klice</string>
    <string name="sip_receive_calls_summary">Skrajša delovanje baterije</string>
    <string name="sip_call_options_title">Uporaba internetnega klicanja</string>
    <string name="sip_call_options_wifi_only_title">Uporaba internetnega klicanja (samo brezžični dostop)</string>
    <string name="sip_call_options_entry_1">Za vse klice, ko podatkovno omrežje ni na voljo</string>
    <string name="sip_call_options_entry_2">Samo za internetne klice</string>
    <string name="sip_call_options_entry_3">Vprašaj za vsak klic</string>
    <string name="sip_call_options_wifi_only_entry_1">Za vse klice</string>
    <string name="pick_outgoing_call_phone_type">Klicanje</string>
    <string name="pick_outgoing_sip_phone">Uporaba računa za internetno klicanje</string>
    <string name="remember_my_choice">Vedno uporabi za internetno klicanje</string>
    <string name="reset_my_choice_hint">Na zaslonu Telefon > Nastavitve > Nastavitve internetnega klicanja > Računi lahko spremenite privzeti račun za internetno klicanje.</string>
    <string name="pstn_phone">Klic z mobilnim telefonom</string>
    <string name="internet_phone">Internetni klic</string>
    <string name="no_sip_account_found_title">Ni računa za internetno klicanje</string>
    <string name="no_sip_account_found">V tem telefonu ni računov za internetno klicanje. Ali želite dodati račun zdaj?</string>
    <string name="sip_menu_add">Dodaj</string>
    <string name="add_sip_account">Dodaj račun</string>
    <string name="remove_sip_account">Odstrani račun</string>
    <string name="sip_account_list">Računi SIP</string>
    <string name="saving_account">Shranjevanje računa ...</string>
    <string name="removing_account">Odstranjevanje računa ...</string>
    <string name="sip_menu_save">Shrani</string>
    <string name="sip_menu_discard">Zavrzi</string>
    <string name="alert_dialog_close">Zapiranje profila</string>
    <string name="alert_dialog_ok">V redu</string>
    <string name="close_profile">Zapri</string>
    <string name="primary_account_summary_with">Primarni račun. %s</string>
    <string name="registration_status_checking_status">Preverjanje stanja ...</string>
    <string name="registration_status_registering">Registriranje ...</string>
    <string name="registration_status_still_trying">Še vedno poskušamo ...</string>
    <string name="registration_status_not_receiving">Ne sprejema klicev.</string>
    <string name="registration_status_no_data">Registracija računa je bila ustavljena, ker ni internetne povezave.</string>
    <string name="registration_status_no_wifi_data">Registracija računa je bila ustavljena, ker ni povezave Wi-Fi.</string>
    <string name="registration_status_not_running">Registracija računa ni uspela.</string>
    <string name="registration_status_done">Sprejemanje klicev.</string>
    <string name="registration_status_failed_try_later">Registracija računa ni uspela: (%s); znova poskusite pozneje</string>
    <string name="registration_status_invalid_credentials">Registracija računa ni uspela: napačno uporabniško ime ali geslo.</string>
    <string name="registration_status_server_unreachable">Registracija računa ni uspela: preverite ime strežnika.</string>
    <string name="third_party_account_summary">Ta račun trenutno uporablja program %s.</string>
    <string name="sip_edit_title">Podrobnosti o računu SIP</string>
    <string name="sip_edit_new_title">Podrobnosti o računu SIP</string>
    <string name="domain_address_title">Strežnik</string>
    <string name="username_title">Uporabniško ime</string>
    <string name="password_title">Geslo</string>
    <string name="display_name_title">Prikazno ime</string>
    <string name="proxy_address_title">Naslov strežnika proxy za odhodne klice</string>
    <string name="port_title">Številka vrat</string>
    <string name="transport_title">Vrsta prevoza</string>
    <string name="send_keepalive_title">Pošlji ohranjanje povezave</string>
    <string name="set_primary_title">Nastavi kot primarni račun</string>
    <string name="set_primary_summary">Za odhodne klice</string>
    <string name="advanced_settings">Izbirne nastavitve</string>
    <string name="auth_username_title">Uporabniško ime za preverjanje pristnosti</string>
    <string name="auth_username_summary">Uporabniško ime za preverjanje pristnosti</string>
    <string name="default_preference_summary">&lt;Ni nastavljeno></string>
    <string name="display_name_summary">&lt;Enako kot uporabniško ime></string>
    <string name="optional_summary">&lt;Izbirno></string>
    <string name="advanced_settings_show">▷ Dotaknite se, da prikažete vse</string>
    <string name="advanced_settings_hide">▽ Dotaknite se, če želite skriti vse</string>
    <string name="empty_alert">Polje %s je obvezno in ne sme biti prazno.</string>
    <string name="not_a_valid_port">Številka vrat mora biti med 1000 in 65534.</string>
    <string name="no_internet_available_title">Ni internetne povezave</string>
    <string name="no_wifi_available_title">Ni brezžične povezave</string>
    <string name="no_internet_available">Če želite opraviti internetni klic, najprej preverite internetno povezavo.</string>
    <string name="no_wifi_available">Če želite klicati po internetu, morate biti v omrežju WiFi (v nastavitvah »Brezžične in omrežne nastavitve«).</string>
    <string name="no_voip">Internetno klicanje ni podprto</string>
    <string name="sip_system_decide">Samodejno</string>
    <string name="sip_always_send_keepalive">Vedno pošlji</string>
    <string name="not_voice_capable">Glasovno klicanje ni podprto</string>
    <string name="respond_via_sms_canned_response_1">Zdaj ne morem govoriti. Za kaj gre?</string>
    <string name="respond_via_sms_canned_response_2">Takoj bom poklical.</string>
    <string name="respond_via_sms_canned_response_3">Poklical bom pozneje.</string>
    <string name="respond_via_sms_canned_response_4">Zdaj ne morem govoriti. Pozneje?</string>
    <string name="respond_via_sms_custom_message">Sporočilo po meri</string>
    <string name="respond_via_sms_setting_title">Hitri odgovori</string>
    <string name="respond_via_sms_setting_title_2">Urejanje hitrih odgovorov</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Hiter odgovor</string>
    <string name="respond_via_sms_confirmation_format">SMS poslan na številko %s.</string>
    <string name="description_image_button_one">ena</string>
    <string name="description_image_button_two">dve</string>
    <string name="description_image_button_three">tri</string>
    <string name="description_image_button_four">štiri</string>
    <string name="description_image_button_five">pet</string>
    <string name="description_image_button_six">šest</string>
    <string name="description_image_button_seven">sedem</string>
    <string name="description_image_button_eight">osem</string>
    <string name="description_image_button_nine">devet</string>
    <string name="description_image_button_star">zvezda</string>
    <string name="description_image_button_zero">nič</string>
    <string name="description_image_button_pound">funt</string>
    <string name="description_dial_button">klicanje</string>
    <string name="description_delete_button">vračalka</string>
    <string name="accessibility_speakerphone_enabled">Zvočnik omogočen.</string>
    <string name="accessibility_call_muted">Klic izključen.</string>
    <string name="description_target_answer">Odgovori</string>
    <string name="description_target_send_sms">Pošlji SMS</string>
    <string name="description_target_decline">Zavrni</string>
    <string name="voicemail_notification_vibrate_when_title">Vibriraj</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibriraj</string>
    <string name="voicemail_notification_ringtone_title">Melodija zvonjenja</string>
    <string name="ringtone_title">Ton zvonjenja telefona</string>
    <string name="vibrate_on_ring_title">Vibriranje ob zvonjenju</string>
    <string name="dtmf_tone_enable_title">Zvok številčnice</string>
    <string name="preference_category_ringtone">Ton zvonjenja</string>
</resources>
