<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Ovo tabletno računalo pripada korisniku...</string>
    <string name="name_text">Vaše se ime koristi za prilagodbu tabletnog računala i Googleovih usluga.</string>
    <string name="name_text_local">Tabletno računalo upotrebljava vaše ime kako bi prilagodilo neke aplikacije.</string>
    <string name="communicating_message">Vaše tabletno računalo kontaktira s Googleom zbog spremanja informacija na vaš račun. To može potrajati do 5 minuta.</string>
    <string name="checking_username_message">"Vaše tabletno računalo kontaktira s Googleom kako bi se provjerilo je li vaše željeno korisničko ime dostupno.

To može potrajati nekoliko minuta."</string>
    <string name="wait_for_device_country_msg">Prikupljanje informacija o vašem tabletnom računalu. Može potrajati do 30 s.</string>
    <string name="backup_consent_message">"Upotrijebite svoj Google račun za stvaranje sigurnosnih kopija aplikacija, postavki (poput knjižnih oznaka i zaporki za WiFi mreže) i ostalih podataka. Ako ste prethodno stvorili sigurnosnu kopiju računa, sada ga možete vratiti na ovo tabletno računalo.

Postavke sigurnosnog kopiranja možete u bilo kojem trenutku promijeniti u Postavkama."</string>
    <string name="backup_consent_message_no_restore">"Upotrijebite svoj Google račun za stvaranje sigurnosnih kopija aplikacija, postavki (poput knjižnih oznaka i zaporki za WiFi mreže) i ostalih podataka.

Postavke sigurnosnog kopiranja možete u bilo kojem trenutku promijeniti u Postavkama."</string>
    <string name="backup_consent_yes_agree">Za ovo tabletno računalo stvaraj sigurnosne kopije pomoću mog Google računa</string>
    <string name="restore_consent_yes_agree">Obnovi s mog Google računa na ovo tabletno računalo</string>
    <string name="restoring_message">Vaše tabletno računalo kontaktira s Googleom radi vraćanja vašeg računa. To može potrajati i do 5 minuta.</string>
</resources>
