<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="system_update_outer_padding_top">160.0dip</dimen>
    <dimen name="system_update_outer_padding_bottom">96.0dip</dimen>
    <dimen name="system_update_outer_padding_sides">128.0dip</dimen>
    <dimen name="system_update_title_text_size">32.0sp</dimen>
</resources>
