<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">نصب کننده بسته</string>
    <string name="install">نصب</string>
    <string name="done">انجام شد</string>
    <string name="security_settings_desc">اجازه می دهد این برنامه:</string>
    <string name="cancel">لغو</string>
    <string name="unknown">ناشناس</string>
    <string name="installing">در حال نصب…</string>
    <string name="install_done">برنامه کاربردی نصب شد</string>
    <string name="install_confirm_question">می خواهید این برنامه را نصب کنید؟</string>
    <string name="install_failed">برنامه کاربردی نصب نشد</string>
    <string name="install_failed_invalid_apk">این بسته به نظر می رسد خراب است.</string>
    <string name="install_failed_inconsistent_certificates">بسته فعلی با همین نام اما با امضای مختلف قبلاً نصب شده است.</string>
    <string name="install_failed_older_sdk">این بسته فقط در نسخه های جدیدتر Android کار می کند.</string>
    <string name="install_failed_cpu_abi_incompatible">این برنامه با CPU این تلفن سازگار نیست.</string>
    <string name="install_failed_file_not_found">بسته مشخص شده قبل از تکمیل نصب حذف شده است.</string>
    <string name="install_failed_verify_failed">این بسته مورد تأیید نیست و نمی‌تواند نصب شود.</string>
    <string name="install_failed_verify_timeout">هنگام سعی در تأیید این بسته یک خطای پایان زمان رخ داده است. لطفاً بعداً سعی کنید آن را دوباره نصب نمایید.</string>
    <string name="install_failed_msg">%1$s در این گوشی نصب نشد.</string>
    <string name="launch">باز کردن</string>
    <string name="unknown_apps_dlg_title">نصب مسدود شد</string>
    <string name="unknown_apps_dlg_text">برای حفظ ایمنی، گوشی شما طوری تنظیم شده که نصب برنامه هایی که از Android Market دریافت نشده اند را مسدود کند.</string>
    <string name="ok">تأیید</string>
    <string name="settings">تنظیمات</string>
    <string name="allow_source_dlg_title">منبع جدید برای برنامه‌ها اجازه داده شود؟</string>
    <string name="allow_source_dlg_text">"%1$s می‌خواهد برنامه‌های دیگری نصب کند.

آیا اکنون و در آینده این اجازه را می‌دهید؟"</string>
    <string name="manage_applications">مدیریت برنامه های کاربردی</string>
    <string name="dlg_app_replacement_title">جایگزین کردن برنامه</string>
    <string name="dlg_app_replacement_statement">"برنامه ای که شما در حال نصب آن هستید با یک برنامه دیگر جایگزین می شود.

تمام داده های کاربری قبلی ذخیره خواهند شد."</string>
    <string name="dlg_sys_app_replacement_statement">"این یک برنامه سیستمی است. هنوز می خواهید آن را جایگزین کنید؟

تمام اطلاعات کاربری قبلی ذخیره خواهند شد."</string>
    <string name="out_of_space_dlg_title">فضا کافی نیست</string>
    <string name="out_of_space_dlg_text">%1$s نصب نشد. مقداری از فضا را آزاد کرده و دوباره امتحان کنید.</string>
    <string name="dlg_ok">تأیید</string>
    <string name="app_not_found_dlg_title">برنامه کاربردی یافت نشد</string>
    <string name="app_not_found_dlg_text">این برنامه در لیست برنامه های نصب شده یافت نشد.</string>
    <string name="uninstall_application_title">حذف نصب برنامه</string>
    <string name="uninstall_update_title">حذف نصب نسخه به روز</string>
    <string name="uninstall_activity_text">%1$s قسمتی از برنامه زیر است:</string>
    <string name="uninstall_application_text">این برنامه کاربردی حذف نصب می شود.</string>
    <string name="uninstall_update_text">یک نسخه کارخانه جایگزین برنامه می شود.</string>
    <string name="uninstalling">در حال حذف نصب...</string>
    <string name="uninstall_done">حذف نصب انجام شد</string>
    <string name="uninstall_failed">حذف نصب ناموفق بود</string>
    <string name="uninstall_failed_device_policy_manager">حذف نصب ممکن نیست: این بسته یک سرپرست دستگاه فعال است.</string>
    <string name="manage_device_administrators">مدیریت سرپرستان دستگاه</string>
    <string name="uninstall_failed_msg">%1$s نمی تواند حذف نصب شود</string>
    <string name="Parse_error_dlg_title">خطای تجزیه</string>
    <string name="Parse_error_dlg_text">مشکلی در تجزیه بسته وجود دارد.</string>
    <string name="install_free_size">خالی%1$.1f</string>
    <string name="install_used_size">مصرفی%1$.1f</string>
    <string name="default_install_location">محل نصب برنامه:</string>
    <string name="install_location_sdcard">حافظه SD</string>
    <string name="install_location_flash">حافظه داخلی</string>
    <string name="no_sdcard">موجود نیست </string>
    <string name="there_is_no_sdcard">حافظه SD موجود نیست.</string>
    <string name="install_title_one">شروع</string>
    <string name="install_title_two">نصب</string>
    <string name="install_title_three">پایان</string>
    <string name="still_install">ادامه</string>
    <string name="change_location">تغییر</string>
    <string name="exteral_not_exist">وجود ندارد، وارد کردن %1$sیا محل نصب برنامه را تغییر دهید!</string>
    <string name="exteral_not_exist_sdcard">حافظه SD موجود نیست، کارت SD را متصل نمایید یا محل نصب برنامه را تغییر دهید!</string>
    <string name="change_install_location_hint">(تنظیم از طریق: تنظیمات سیستم->حافظه->محل نصب برنامه)</string>
</resources>
