<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Mga Serbisyo ng Google</string>
    <string name="system_update_activity_name">Mga Pag-update ng System</string>
    <string name="system_update_activity_title">Mga Pag-update ng System</string>
    <string name="system_update_activity_battery_low_text">Masyadong mahina ang baterya upang i-install ang update sa system. Ikonekta ang charger upang magpatuloy.</string>
    <string name="system_update_activity_battery_low_charging_text">Masyadong mahina ang baterya upang i-install ang update sa system. Hintaying sapat na makapag-charge ang baterya.</string>
    <string name="system_update_activity_roaming_text">Hindi mada-download ang mga pag-update sa system habang nagro-roam.</string>
    <string name="system_update_not_owner_text">May available na update sa system software, ngunit ang may-ari lang ang makakapag-install nito.</string>
    <string name="system_update_requires_restart_status_text">Nangangailangan ng pag-restart</string>
    <string name="system_update_download_waiting_status_text">Hinihintay na ma-download</string>
    <string name="system_update_downloading_status_text">Dina-download</string>
    <string name="system_update_downloading_wifi_status2_text">Sa pamamagitan lamang ng Wi-Fi hanggang ^1</string>
    <string name="system_update_verifying_status_text">Bine-verify</string>
    <string name="system_update_verification_failed_text">Nabigo ang pagpapatunay</string>
    <string name="system_update_verified_status_text">Na-download at na-verify</string>
    <string name="system_update_download_failed_status_text">Hindi ma-download</string>
    <string name="system_update_download_retry_button_text">Subukang muli ang pag-download</string>
    <string name="system_update_download_button_text">I-download</string>
    <string name="system_update_install_button_text">Muling simulan at i-install</string>
    <string name="system_update_check_now_button_text">Tingnan ngayon</string>
    <string name="system_update_no_update_content_text">Napapanahon ang iyong system.</string>
    <string name="system_update_last_checkin">Huling sinuri para sa pag-update ^1.</string>
    <string name="system_update_downloading_required_update_title">Dina-download ang update…</string>
    <string name="system_update_downloading_required_update_text">"Maaaring tumagal ito nang hanggang ^1 minuto.

Pagkatapos, awtomatikong magre-restart ang telepono."</string>
    <string name="system_update_required_update_restart_title">Magre-restart na</string>
    <string name="system_update_required_update_restart_text">Magre-restart ang telepono upang ma-install ang iyong update sa system.</string>
    <string name="system_update_restart_button_text">I-restart (^1)</string>
    <string name="system_update_connection_lost_text">Nawala ang koneksyon sa network.</string>
    <string name="system_update_connection_lost_button_text">Kumonekta sa Wi-Fi</string>
    <string name="system_update_installing_update_title">Ini-install ang update…</string>
    <string name="system_update_installing_update_text">"Maaaring tumagal ito nang hanggang 5 minuto.

Pagkatapos, magagawa mong matapos ang pag-set up ng iyong telepono."</string>
    <string name="system_update_update_available_notification_title">Available ang update sa system</string>
    <string name="system_update_update_downloaded_notification_title">Na-download ang update sa system</string>
    <string name="system_update_update_available_download_message">Pindutin upang i-download.</string>
    <string name="system_update_update_downloaded_install_message">Pindutin upang i-install.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Hindi ma-download ang update sa system</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Hindi matagumpay ang pag-download. Pakisubukang muli.</string>
    <string name="system_update_countdown_complete">Nagre-reboot ngayon…</string>
    <string name="system_update_countdown_cancel_button">Kanselahin ang pag-install</string>
    <string name="system_update_complete_label">Pag-update sa system</string>
    <string name="system_update_complete_ok_button">OK</string>
    <string name="provider_label">I-push ang mga subscription</string>
    <string name="ro_perm_label">basahin ang mga instant message</string>
    <string name="ro_perm_desc">Pinapayagan ang apps na magbasa ng data mula sa provider ng nilalaman ng Google Talk.</string>
    <string name="wo_perm_label">magsulat ng mga instant message</string>
    <string name="wo_perm_desc">Pinapayagan ang apps na magsulat ng data sa provider ng nilalaman ng Google Talk.</string>
    <string name="gsf_label">Framework ng Mga Serbisyo ng Google</string>
    <string name="search_chats">"Hanapin ang mga chat
para sa '%1$s'"</string>
    <string name="gtalkservice_label">Serbisyong Google Messaging</string>
    <string name="c2dm_label">Cloud patungo sa Serbisyong Device Messaging</string>
    <string name="sendTalkMsg_perm_label">Nakikipagpalitan ng mga mensahe at tumatanggap ng mga notification ng pag-sync mula sa mga server ng Google.</string>
    <string name="sendTalkMsg_perm_desc">Ginagamit para sa mga mensaheng mula sa server cloud patungong device at para sa mga notification ng pag-sync. Ginagamit ng Google Talk ang serbisyong ito upang makipagpalitan ng mga mensahe at upang i-synchronize ang katayuan ng presensya. Magagamit ng nakakahamak na apps ang serbisyong ito upang magpadala ng labis na data.</string>
    <string name="perm_receive_data_message_label">tumanggap ng data mula sa Internet</string>
    <string name="perm_receive_data_message_desc">Pinapayagan ang apps na tanggapin ang mga mensaheng mula sa cloud patungong device na ipinadala ng serbisyo ng app. Magkakamit ng paggamit ng data ang paggamit sa serbisyong ito. Maaaring magdulot ng labis na paggamit ng data ang mga nakakahamak na app.</string>
    <string name="perm_data_msg_broadcast_label">I-broadcast ang mga mensahe ng data sa apps.</string>
    <string name="perm_data_msg_broadcast_desc">Makakapag-broadcast ng mga mensahe ng data na natanggap mula sa Internet sa apps na nakarehistrong makinig para sa mga ito.</string>
    <string name="perm_receive_xmpp_label">mgpdla at tanggap XMPP msg sa at mula Google server</string>
    <string name="perm_receive_xmpp_desc">Pinapayagan ang apps ng Google na magpadala at tumanggap ng mga XMPP na mensahe patungo sa at mula sa mga server ng Google.</string>
    <string name="perm_xmpp_broadcast_label">Mag-broadcast ng mga XMPP na mensahe sa apps.</string>
    <string name="perm_xmpp_broadcast_desc">Makakapag-broadcast XMPP msg natanggap mula Google server sa apps na nakarehistrong pakinggan ito.</string>
    <string name="perm_use_xmpp_endpoint_label">mgpdla at tnggap XMPP msg sa at mula Google server</string>
    <string name="perm_use_xmpp_endpoint_desc">Pinapayagan ang apps ng Google na magpadala at tumanggap ng mga XMPP na mensahe patungo sa at mula sa mga server ng Google.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Mag-broadcast ng mga XMPP na mensahe sa apps.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Makakapag-broadcast ng mga XMPP na mensaheng natatanggap mula sa mga server ng Google sa apps.</string>
    <string name="permlab_intentVendingOnly">Ipadala ang mga broadcast sa Android Market.</string>
    <string name="permdesc_intentVendingOnly">Maaaring magpadala ng mga broadcast sa Android Market na humihiling ng pag-install at pag-aalis ng app.</string>
    <string name="permlab_heartbeat">Magpadala ng heartbeat sa server ng Google Talk</string>
    <string name="permdesc_heartbeat">Makakapagpadala ng heartbeat packet sa server ng Google Talk upang matiyak ang lakas ng koneksyon.</string>
    <string name="default_decline_reason">Abala ako ngayon.</string>
    <string name="notify_groupchat_label">Imbitasyon sa panggrupong chat</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s sa %s</string>
    <string name="subscription_notify_text">Gustong magawang mag-chat ni %s</string>
    <string name="group_chat_invite_notify_text">Nakatanggap ka ng imbitasyon sa panggrupong chat mula kay %s.</string>
    <string name="group_chat_invite_dialog_text">Iniimbitahan ka ni %s na sumali sa isang group chat</string>
    <string name="message_too_long">Hindi ka makakapagpadala ng mga mensaheng higit sa 2000 character ang haba.</string>
    <string name="missed_video_chat_notification">May nakaligtaan kang imbitasyon sa video chat</string>
    <string name="missed_voice_chat_notification">May nakaligtaan kang imbitasyon sa voice chat</string>
    <string name="missed_video_chat_notification_no_wifi">May napalampas kang imbitasyon sa voice chat dahil hindi ka nakakonekta sa Wi-Fi.</string>
    <string name="missed_voice_chat_notification_no_wifi">May napalampas kang imbitasyon sa voice chat dahil hindi ka nakakonekta sa Wi-Fi.</string>
    <string name="missed_video_chat_message">Sinubukan ni %1$s na makipag-video chat sa iyo.</string>
    <string name="missed_voice_chat_message">Sinubukan ni %1$s na makipag-voice chat sa iyo.</string>
    <string name="missed_video_chat_message_no_wifi">Sinubukan ni %1$s na makipag-video chat sa iyo habang hindi ka nakakonekta sa Wi-Fi.</string>
    <string name="missed_voice_chat_message_no_wifi">Sinubukan ni %1$s na makipag-voice chat sa iyo habang hindi ka nakakonekta sa Wi-Fi.</string>
    <string name="end_cause_user_unavailable_video">Hindi available si %1$s para sa video chat.</string>
    <string name="end_cause_user_unavailable_voice">Hindi available si %1$s para sa voice chat.</string>
    <string name="end_cause_sent_terminate_video">Tinapos mo ang video chat kay %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Tinapos mo ang voice chat kasama ni %1$s.</string>
    <string name="end_cause_received_terminate_video">Tinapos ni %1$s ang video chat.</string>
    <string name="end_cause_received_terminate_voice">Tinapos ni %1$s ang voice chat.</string>
    <string name="end_cause_network_problem_video">Hindi mo nagawang makipag-video chat kay %1$s dahil sa isang problema sa network. Subukang muli.</string>
    <string name="end_cause_network_problem_voice">Hindi mo nagawang makipag-voice chat kay %1$s dahil sa isang problema sa network. Subukang muli.</string>
    <string name="conn_auth_error_notify_ticker">Hindi mapatotohanan ang Google Talk</string>
    <string name="conn_auth_error_notify_title">Hindi mapatotohanan ang Google Talk</string>
    <string name="conn_auth_error_title">Problema sa pagpapatotoo</string>
    <string name="conn_auth_error_message">Hindi makapag-sign in sa Google Talk. Kung isa itong Google Apps account, kumpirmahin na pinagana ang serbisyo ng Chat para sa account na ito.</string>
    <string name="conn_auth_error_button_retry">Subukang muli</string>
    <string name="conn_auth_error_button_cancel">Kanselahin</string>
    <string name="talk">Google Talk</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create">Lumikha</string>
    <string name="permlab_readGsettings">Basahin ang Mga Setting ng Google</string>
    <string name="permdesc_readGsettings">Pinapayagan ang app na ito na basahin ang mga setting ng Google.</string>
    <string name="permlab_writeGsettings">Baguhin ang mga setting ng Google</string>
    <string name="permdesc_writeGsettings">Pinapayagan ang app na ito na baguhin ang mga setting ng Google.</string>
    <string name="permlab_readGservices">basahin ang configuration ng serbisyo ng Google</string>
    <string name="permdesc_readGservices">Pinapayagan ang app na ito na basahin ang data ng pag-configure sa serbisyo ng Google.</string>
    <string name="permlab_writeGservices">Baguhin ang configuration ng serbisyo ng Google</string>
    <string name="permdesc_writeGservices">Pinapayagan ang app na ito na baguhin ang data ng configuration sa serbisyo ng Google.</string>
    <string name="permlab_googleAuth">tingnan ang mga na-configure na account</string>
    <string name="permdesc_googleAuth">Pinapayagan ang apps na makita ang mga username (mga email address) ng (mga) Google account na iyong na-configure.</string>
    <string name="permlab_googleAuth_ALL">i-access ang lahat ng mga serbisyo ng Google</string>
    <string name="permdesc_googleAuth_ALL">Pinapayagan ang apps na mag-sign in sa LAHAT ng serbisyo ng Google gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_OTHER">i-access ang iba pang mga serbisyo ng Google</string>
    <string name="permdesc_googleAuth_OTHER">Pinapayagan ang apps na mag-sign in sa mga hindi natukoy na serbisyo ng Google gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_mail">Google mail</string>
    <string name="permdesc_googleAuth_mail">Pinapayagan ang apps na mag-sign in sa mga serbisyo sa mail ng Google gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_cl">Google Calendar</string>
    <string name="permdesc_googleAuth_cl">Pinapayagan ang apps na mag-sign in sa Google Calendar gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_android">Mga Serbisyo ng Android</string>
    <string name="permdesc_googleAuth_android">Pinapayagan ang apps na mag-sign sa mga serbisyo ng Android gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_sierra">Mga Google Checkout account</string>
    <string name="permdesc_googleAuth_sierra">Pinapayagan ang apps na mag-sign in sa Google Checkout (at potensyal na gumawa ng mga pagbili) gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_sierraqa">Mga Google Checkout QA account</string>
    <string name="permdesc_googleAuth_sierraqa">Pinapayagan ang apps na mag-sign in sa Google Checkout QA gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_sierrasandbox">Mga account ng Google Checkout Sandbox</string>
    <string name="permdesc_googleAuth_sierrasandbox">Pinapayagan ang apps na mag-sign in sa Google Checkout Sandbox gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Pinapayagan ang apps na mag-sign in sa YouTube gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_YouTubeUser">Mga username ng YouTube</string>
    <string name="permdesc_googleAuth_YouTubeUser">Pinapayagan ang apps na makita ang (mga) username sa YouTube na nauugnay sa (mga) Google account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Pinapayagan ang apps na mag-sign in sa Google Talk gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_ig">Mga iGoogle account</string>
    <string name="permdesc_googleAuth_ig">Pinapayagan ang apps na mag-sign in sa iGoogle gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_lh2">Picasa Web Albums</string>
    <string name="permdesc_googleAuth_lh2">Pinapayagan ang apps na mag-sign in sa Picasa Web Albums gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_mobile">Mga mobile app ng Google</string>
    <string name="permdesc_googleAuth_mobile">Pinapayagan ang apps na mag-sign in sa mga mobile app ng Google gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_cp">data ng mga contact sa mga Google account</string>
    <string name="permdesc_googleAuth_cp">Pinapayagan ang apps na i-access ang mga contact at impormasyon ng profile ng (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Pinapayagan ang apps na mag-sign in sa Google AdSense gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Pinapayagan ang apps na mag-sign in sa Google AdWords gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Pinapayagan ang apps na mag-sign in sa Blogger gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Pinapayagan ang apps na mag-sign in sa Dodgeball gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Pinapayagan ang apps na mag-sign in sa Google Base gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_groups2">Google Groups</string>
    <string name="permdesc_googleAuth_groups2">Pinapayagan ang apps na mag-sign in sa Google Groups gamit ang (mga) account na nakaimbak sa Android device na ito</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Pinapayagan ang apps na mag-sign in sa Google Health gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Pinapayagan ang apps na mag-sign in sa JotSpot gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Pinapayagan ang apps na mag-sign in sa Knol gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_news">Google News</string>
    <string name="permdesc_googleAuth_news">Pinapayagan ang apps na mag-sign in sa Google News gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Pinapayagan ang apps na mag-sign in sa Orkut gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_print">Google Book Search</string>
    <string name="permdesc_googleAuth_print">Pinapayagan ang apps na mag-sign in sa Google Book Search gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_sitemaps">Mga Tool para sa Google Webmaster</string>
    <string name="permdesc_googleAuth_sitemaps">Pinapayagan ang apps na mag-sign in sa Mga Tool para sa Webmaster ng Google gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Payagan ang apps na mag-sign in sa Google Wi-Fi gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_writely">Google Docs</string>
    <string name="permdesc_googleAuth_writely">Pinapayagan ang apps na mag-sign in sa Google Docs gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_wise">Google Spreadsheets</string>
    <string name="permdesc_googleAuth_wise">Pinapayagan ang apps na mag-sign in sa Google Spreadsheets gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Pinapayagan ang apps na mag-sign in sa Google Finance gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_local">Google Maps</string>
    <string name="permdesc_googleAuth_local">Pinapayagan ang apps na mag-sign sa Google Maps gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Pinapayagan ang apps na mag-sign in sa Google App Engine gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_notebook">Google Notebook</string>
    <string name="permdesc_googleAuth_notebook">Pinapayagan ang apps na mag-sign in sa Google Notebook gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Pinapayagan ang apps na mag-sign in sa Google Voice gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_speechpersonalization">Personalized Speech Recognition</string>
    <string name="permdesc_googleAuth_speechpersonalization">Pinapayagan ang apps na mag-sign in sa serbisyo ng Personalized Speech Recognition gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="permlab_googleAuth_speech">Paghahanap gamit ang boses ng Google</string>
    <string name="permdesc_googleAuth_speech">Binibigyang-daan ang mga app na mag-sign in sa Paghahanap gamit ang boses ng Google gamit ang (mga) account na nakaimbak sa Android device na ito.</string>
    <string name="gls_settings_tos_activity_title">Google legal</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">Hindi ka nakakonekta sa isang serbisyo ng data. Upang tingnan ang impormasyong ito ngayon, pumunta sa %s mula sa anumang computer na nakakonekta sa Internet.</string>
    <string name="location_settings_title">Mga setting ng lokasyon</string>
    <string name="location_settings_screen_title">Mga setting ng lokasyon ng Google apps</string>
    <string name="location_allow_access_title">Hayaang i-access ng Google apps ang iyong lokasyon</string>
    <string name="location_allow_access_summary">"Ilang bagay na dapat tandaan:

"<li><ul>Maaaring i-access ng Google apps ang iyong lokasyon habang hindi mo ginagamit ang mga ito.</ul></li>"

"<li><ul>Naaapektuhan lang ng setting na ito ang Google apps. Upang i-off ang access sa lokasyon ng mga apps na hindi mula sa Google, pumunta sa <b>Mga Setting > Access sa lokasyon.</b></ul></li></string>
    <string name="location_allow_history_title">I-save rin ang kasaysayan ng lokasyon</string>
    <string name="location_allow_history_summary">"Hayaan ang Google apps na itala at gamitin ang iyong kasaysayan ng lokasyon upang makapagbigay sa iyo ng mas may-katuturang impormasyon. Hindi kailanman nakikita ng publiko o ibinabahagi sa mga kaibigan ang iyong kasaysayan ng lokasyon.

Upang tingnan ang kasaysayan ng lokasyon, pumunta sa "<b>Mga Mapa > Kasaysayan ng lokasyon</b></string>
    <string name="location_view_history">Tingnan ang kasaysayan ng lokasyon</string>
    <string name="location_location_access">Access sa lokasyon</string>
    <string name="location_save_history_dialog_title">I-save ang kasaysayan ng lokasyon para sa:</string>
    <string name="location_is_off_title">Naka-off ang access sa lokasyon para sa iyong telepono</string>
    <string name="location_is_off_summary">"Hindi magawang i-access ng mga application ng Google ang iyong lokasyon dahil naka-off ang access sa lokasyon para sa telepono.

Upang i-on itong muli, mag-click sa ibaba upang pumunta sa "<b>Mga setting > Access sa lokasyon</b></string>
    <string name="location_history_error_waiting_for_server_read">Kinukuha ang mga setting…</string>
    <string name="location_history_error_waiting_for_server_write">Ina-update ang mga setting…</string>
    <string name="location_history_error_not_available">Hindi available ngayon ang kasaysayan ng lokasyon</string>
    <string name="location_history_error_no_connection">Dapat na online ka upang mabago ang setting na ito</string>
    <string name="location_history_error_modify_failed">Nagkaroon ng problema sa pag-save sa setting na ito. Subukang muli.</string>
</resources>
