<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Dịch vụ của Google</string>
    <string name="app_label">Trình quản lý tài khoản Google</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Tiếp theo</string>
    <string name="back_button_label">Quay lại</string>
    <string name="down_button_label">Nội dung khác</string>
    <string name="sign_in_button_label">Đăng nhập</string>
    <string name="create_button_label">Nhận tài khoản</string>
    <string name="not_now_button_label">Không phải bây giờ</string>
    <string name="skip_button_label">Bỏ qua</string>
    <string name="new_button_label">Tạo mới</string>
    <string name="existing_button_label">Hiện có</string>
    <string name="first_name">Tên</string>
    <string name="last_name">Họ</string>
    <string name="done">OK</string>
    <string name="cancel_button_label">Hủy</string>
    <string name="try_again_button_label">Thử lại</string>
    <string name="close_button_label">Đóng</string>
    <string name="edit_text_help">Chạm vào bất kỳ hộp văn bản nào để bắt đầu nhập</string>
    <string name="add_a_google_account">Thêm Tài khoản Google</string>
    <string name="setup_wizard_title">Trình hướng dẫn Cài đặt</string>
    <string name="captcha_title">Cần nhập HÌNH ẢNH XÁC THỰC</string>
    <string name="show_error_title">Lỗi</string>
    <string name="server_error">Đã xảy ra sự cố khi giao tiếp với máy chủ Google.</string>
    <string name="server_error_help">Thử lại sau.</string>
    <string name="network_unreliable">Không thể thiết lập kết nối đáng tin cậy tới máy chủ.</string>
    <string name="network_unreliable_help">Đây có thể là sự cố tạm thời hoặc có thể thiết bị Android của bạn không được cấp quyền cho dịch vụ dữ liệu. Nếu sự cố vẫn tiếp diễn, hãy gọi Trung tâm chăm sóc khách hàng.</string>
    <string name="network_unreliable_help_wifi_only">Đây có thể là sự cố tạm thời. Hãy thử lại hoặc kết nối với một mạng Wi-Fi khác.</string>
    <string name="invalid_login_character">Ký tự không hợp lệ. Chỉ cho phép 0-9, a-z, A-Z và dấu chấm câu.</string>
    <string name="invalid_password_character">Ký tự mật khẩu không hợp lệ.</string>
    <string name="cant_be_blank">Trường không được để trống.</string>
    <string name="calendar">Lịch Google</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Thiết bị Android của bạn chưa kết nối với dịch vụ dữ liệu. Để xem thông tin này ngay bây giờ, hãy truy cập %s bằng trình duyệt web.</string>
    <string name="url_load_unsuccessful_message_wifi_only">Thiết bị Android của bạn hiện không được kết nối với mạng Wi-Fi. Để xem thông tin này ngay bây giờ, hãy truy cập %s bằng trình duyệt web.</string>
    <string name="field_cant_be_blank">Trường không được để trống.</string>
    <string name="plus_query_title">Tham gia Google+</string>
    <string name="plus_query_text">Google+ giúp chia sẻ trên web giống với chia sẻ trong cuộc sống thực hơn.</string>
    <string name="circles_subtitle">Vòng kết nối</string>
    <string name="circles_text">Cách dễ nhất để chia sẻ trực tuyến những gì quan trọng nhất.</string>
    <string name="uploads_subtitle">Tải lên tức thì</string>
    <string name="uploads_text">Dễ dàng đồng bộ hóa tất cả ảnh của bạn từ tất cả các thiết bị.</string>
    <string name="huddle_text">Nhắn tin theo nhóm cho tất cả mọi người trong vòng kết nối của bạn.</string>
    <string name="plus_declined_button_label">Không phải bây giờ</string>
    <string name="plus_accepted_button_label">Tham gia Google+</string>
    <string name="plus_name_check_title">Đang kết nối với Google+...</string>
    <string name="plus_name_check_text">Quá trình này có thể mất một vài phút.</string>
    <string name="plus_faq_title">Chào mừng bạn đến với Google+!</string>
    <string name="plus_faq_text" formatted="false">"Trên Google+, bạn sẽ có tiểu sử công khai để giúp bạn bè của bạn tìm thấy bạn trực tuyến. Bất kỳ ai biết địa chỉ email của bạn cũng có thể tìm thấy và xem tiểu sử của bạn.

Bạn có thể sử dụng nút +1 trong toàn bộ web để đề xuất các nội dung với mọi người. Tiểu sử và +1 của bạn sẽ xuất hiện công khai trong tìm kiếm, trên quảng cáo và qua web.

Từ bây giờ, tiểu sử của bạn sẽ chỉ hiển thị tên bạn (%s %s). Bạn có thể thêm ảnh, tiểu sử và các chi tiết khác sau khi bạn bắt đầu sử dụng Google+."</string>
    <string name="dasher_warning">Quản trị viên tại %s sở hữu và quản lý tất cả các dữ liệu của bạn trên Google+ và có thể xóa hoặc sửa đổi tiểu sử của bạn bất cứ lúc nào mà không cần sự cho phép của bạn.</string>
    <string name="picassa_info_title">Picasa và Google+</string>
    <string name="picassa_info_text" formatted="false">Ảnh và video của bạn trên Album Web Picasa sẽ sẵn có trên Google+ và các nhận xét của bạn sẽ hiển thị tên %s %s thay vì %s. Khi bạn chia sẻ ảnh trên Google+, người nhận có thể chia sẻ lại chúng với bất kỳ người nào khác. Cài đặt mức độ hiển thị album của bạn sẽ không thay đổi và bạn có thể giới hạn các cài đặt này bất cứ lúc nào để ảnh không bị chia sẻ lại một cách tự do.</string>
    <string name="name_title">Tên bạn</string>
    <string name="name_title_plus">Tên trên Google+ của bạn</string>
    <string name="name_title_local">Điện thoại này thuộc về...</string>
    <string name="name_text">Tên của bạn được sử dụng để cá nhân hóa điện thoại và các ứng dụng của Google.</string>
    <string name="name_text_local">Điện thoại sử dụng tên của bạn để cá nhân hóa một số ứng dụng.</string>
    <string name="name_progress_title">Hãy đợi giây lát…</string>
    <string name="bad_name_title">Sử dụng tên này?</string>
    <string name="invalid_name_title">Không thể sử dụng tên này</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Nếu bạn muốn lấy tên này làm tên trên Google+ của mình, nhóm của chúng tôi sẽ cần xem xét lại tên đó. Nếu tên này vi phạm Chính sách tên của chúng tôi, tiểu sử của bạn có thể bị tạm ngừng. Việc này sẽ hạn chế khả năng của bạn trong việc sử dụng các sản phẩm của Google yêu cầu tiểu sử hoạt động.

"<annotation id="learn_more">Tìm hiểu thêm</annotation></string>
    <string name="invalid_name_text">Bạn không thể sử dụng tên này với Google+ do tên chứa các ký tự không hợp lệ.</string>
    <string name="invalid_nickname_text">Bạn không thể sử dụng tên này với Google+ do tên chứa các ký tự không hợp lệ. Bạn đang cố sử dụng biệt hiệu, tên trước đó hoặc chức danh? Bạn có thể thêm chúng vào tiểu sử của mình sau khi bạn tham gia.</string>
    <string name="invalid_other_text">Không thể sử dụng tên này với Google+.</string>
    <string name="bad_name_agree_text">Tôi hiểu và muốn sử dụng tên này.</string>
    <string name="bad_name_decline_button_label">Cập nhật tên</string>
    <string name="bad_name_agree_button_label">Gửi tên để được xem xét</string>
    <string name="bad_name_skip_button_label">Bỏ qua Google+</string>
    <string name="photo_title">Ảnh của bạn</string>
    <string name="photo_text">Ảnh này sẽ được sử dụng trong hồ sơ liên hệ của bạn. Bạn có thể thay đổi ảnh sau này trong ứng dụng Liên hệ.</string>
    <string name="photo_text_es">Chụp ảnh để bạn bè của bạn thấy trên Google+. Bạn có thể chọn một ảnh mới sau đó.</string>
    <string name="photo_button_label">Chụp ảnh</string>
    <string name="retake_photo_button_label">Chụp lại ảnh</string>
    <string name="photo_failure">Không thể khởi chạy máy ảnh.</string>
    <string name="crop_failure">Không thể cắt ảnh.</string>
    <string name="photo_description">Ảnh của bạn</string>
    <string name="communicating_message">Điện thoại đang kết nối với Google để lưu thông tin vào tài khoản của bạn. Quá trình này có thể mất tới 5 phút.</string>
    <string name="creating_account_title">Đang lưu tài khoản...</string>
    <string name="checking_username_message">"Điện thoại của bạn đang kết nối với Google để xem tên người dùng mà bạn mong muốn có khả dụng hay không.

Quá trình này có thể mất một vài phút."</string>
    <string name="plus_failure_title">Tham gia Google+ sau</string>
    <string name="plus_failure_new_account_text">Tài khoản Google của bạn đã được tạo nhưng yêu cầu tham gia Google+ của bạn chưa được chấp thuận. Hãy thử lại sau từ bất kỳ trình duyệt web nào tại plus.google.com.</string>
    <string name="plus_failure_text">Yêu cầu tham gia Google+ của bạn chưa được chấp thuận. Hãy thử lại sau từ bất kỳ trình duyệt web nào tại plus.google.com.</string>
    <string name="provisioned_login_title">Nhập mật khẩu</string>
    <string name="provisioned_welcome">Xin chào %s!</string>
    <string name="provisioned_welcome_2">"Nhập mật khẩu của bạn cho:
%s"</string>
    <string name="provisioned_incorrect_login">Không phải là %s?</string>
    <string name="login_title">Nhập email và mật khẩu</string>
    <string name="login_task_title">Đang đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="sign_in_agreement">Khi đăng nhập, bạn đồng ý với <annotation id="tos">Điều khoản dịch vụ</annotation>, <annotation id="google_privacy">Chính sách bảo mật</annotation> của Google và <annotation id="play_tos">Điều khoản dịch vụ của Google Play</annotation>.</string>
    <string name="sign_in_agreement_multi_user">Bằng cách đăng nhập, bạn đồng ý với <annotation id="tos">Điều khoản dịch vụ</annotation>, <annotation id="google_privacy">Chính sách bảo mật</annotation> của Google và <annotation id="play_tos">Điều khoản dịch vụ của Google Play</annotation>". 

Hãy nhớ: Mọi người dùng khác đều có thể chấp nhận quyền của ứng dụng được cập nhật nhân danh bạn. Giống như với bất kỳ máy tính nào, bạn chỉ nên chia sẻ máy tính bảng này với người bạn tin tưởng."</string>
    <string name="sign_in_agreement_with_chrome">Bằng cách đăng nhập, bạn đồng ý với <annotation id="tos">Điều khoản dịch vụ</annotation> và <annotation id="google_privacy">Chính sách bảo mật</annotation> của Google, <annotation id="chrome_tos">Điều khoản dịch vụ</annotation> và <annotation id="chrome_privacy">Thông báo bảo mật</annotation> của Chrome và <annotation id="play_tos">Điều khoản dịch vụ</annotation> của Google Play.</string>
    <string name="sign_in_agreement_with_chrome_multi_user">Bằng cách đăng nhập, bạn đồng ý với <annotation id="tos">Điều khoản dịch vụ</annotation> và <annotation id="google_privacy">Chính sách bảo mật</annotation> của Google, <annotation id="chrome_tos">Điều khoản dịch vụ</annotation> và <annotation id="chrome_privacy">Thông báo bảo mật</annotation> của Chrome và <annotation id="play_tos">Điều khoản dịch vụ</annotation>" của Google Play. 

Hãy nhớ: Mọi người dùng khác đều có thể chấp nhận quyền của ứng dụng được cập nhật nhân danh bạn. Giống như với bất kỳ máy tính nào, bạn chỉ nên chia sẻ máy tính bảng này với người bạn tin tưởng."</string>
    <string name="create_prompt">" Bạn chưa có tài khoản Google? "<annotation id="create_account">Tạo tài khoản ngay bây giờ</annotation> .</string>
    <string name="sign_in_with_google_account_short">Đăng nhập bằng tài khoản Google của bạn:</string>
    <string name="invalid_username">Nội dung bạn đã nhập không phải là tên người dùng hợp lệ.</string>
    <string name="captcha_instructions">Nhập văn bản bạn thấy ở đây:</string>
    <string name="create_google_account">Chọn tên người dùng</string>
    <string name="account_already_has_gmail">Tài khoản đã có Gmail.</string>
    <string name="error_account_disabled">"Tài khoản này đã bị vô hiệu hóa. 

(Để biết chi tiết, hãy truy cập http://google.com/accounts bằng một trình duyệt web)."</string>
    <string name="no_network">Bạn không có kết nối mạng.</string>
    <string name="no_network_help">Đây có thể là sự cố tạm thời hoặc thiết bị Android của bạn có thể không được cấp quyền đối với dịch vụ dữ liệu. Hãy thử lại khi được kết nối với mạng di động hoặc kết nối với mạng Wi-Fi.</string>
    <string name="no_network_help_wifi_only">Đây có thể là sự cố tạm thời. Hãy thử lại hoặc kết nối với một mạng Wi-Fi khác.</string>
    <string name="error_login_failed">"Tên người dùng và mật khẩu của bạn không khớp. Thử lại.

Để khôi phục thông tin tài khoản của bạn, truy cập google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Tài khoản này chưa được xác minh. Hãy kiểm tra email của bạn và nhấp vào liên kết được gửi kèm để xác minh tài khoản này. 

(Để khôi phục thông tin tài khoản của bạn, hãy truy cập http://www.google.com/accounts/recovery trên máy tính)."</string>
    <string name="exit_menu_item">Thoát đăng nhập trình duyệt</string>
    <string name="creating_profile">Đang tạo tiểu sử của bạn…</string>
    <string name="checking_account">Đang kiểm tra tính khả dụng…</string>
    <string name="is_not_available">Tên người dùng <b>^1</b> không khả dụng.</string>
    <string name="suggestions_hint">Chạm để xem các đề xuất</string>
    <string name="suggest_username_next_button_label">Thay đổi tên người dùng</string>
    <string name="hint_size">" "<b>^1</b> chứa ít hơn 6 hoặc nhiều hơn 30 ký tự.</string>
    <string name="hint_numbers_only">" "<b>^1</b> không chứa bất kỳ chữ cái nào.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" chỉ có thể chứa các chữ cái,
số và dấu chấm câu."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> không sử dụng Gmail.</string>
    <string name="sign_in_browser">Đăng nhập trình duyệt</string>
    <string name="alternatives_list_title">Tên người dùng được đề xuất</string>
    <string name="password_title">Tạo mật khẩu</string>
    <string name="choose_a_password">Mật khẩu</string>
    <string name="confirm_password">Nhập lại mật khẩu</string>
    <string name="too_short">Quá ngắn</string>
    <string name="security_questions_title">Câu hỏi bảo mật</string>
    <string name="answer">" "<b>Trả lời</b></string>
    <string name="password_mismatch">Mật khẩu không khớp. Hãy thử lại.</string>
    <string name="eight_chars_min">tối thiểu 8 ký tự</string>
    <string name="verify_your_profile">Xác minh tiểu sử của bạn</string>
    <string name="error_not_logged_in">Người dùng chưa đăng nhập.</string>
    <string name="error_username_unavailable">Tên người dùng không khả dụng.</string>
    <string name="error_bad_password">Mật khẩu quá yếu hoặc chứa các ký tự không hợp lệ. Hãy thử lại.</string>
    <string name="error_bad_username">Tên người dùng không hợp lệ.</string>
    <string name="existing_account_error_title">Tài khoản đã tồn tại</string>
    <string name="existing_account_error_text">Đã có tài khoản ^1 trên thiết bị Android này.</string>
    <string name="submission_title">Rất tiếc…</string>
    <string name="submission_error_text">Đã xảy ra lỗi. Hãy thử lại.</string>
    <string name="sync_intro_title">Đồng bộ hóa tài khoản</string>
    <string name="account_tos_title">Hoàn tất quá trình thiết lập tài khoản</string>
    <string name="account_tos_plus_title">Hoàn tất gia nhập Google+</string>
    <string name="i_accept">Tôi chấp nhận</string>
    <string name="android_privacy_policy_title">Chính sách bảo mật Bổ sung</string>
    <string name="google_terms_of_service_title">Điều khoản dịch vụ của Google</string>
    <string name="google_privacy_policy_title">Chính sách bảo mật của Google</string>
    <string name="google_plus_privacy_policy_title">Chính sách bảo mật của Google Plus</string>
    <string name="google_play_tos_title">Điều khoản dịch vụ của Google Play</string>
    <string name="chrome_tos_title">Điều khoản dịch vụ của Chrome</string>
    <string name="chrome_privacy_title">Thông báo bảo mật của Chrome</string>
    <string name="allow_personalized_content">Cho phép Google sử dụng thông tin của bạn để cá nhân hóa nội dung và quảng cáo trên các trang web không phải của Google.</string>
    <string name="enable_web_history">Bật lịch sử web</string>
    <string name="learn_more"><annotation id="learn_more">Tìm hiểu thêm</annotation></string>
    <string name="account_creation_tos">Bằng cách tiếp tục, bạn đồng ý với <annotation id="tos">Điều khoản dịch vụ</annotation>, <annotation id="google_privacy">Chính sách bảo mật</annotation> của Google và <annotation id="play_tos">Điều khoản dịch vụ của Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Bằng cách tiếp tục, bạn đồng ý với <annotation id="tos">Điều khoản dịch vụ</annotation> và <annotation id="google_privacy">Chính sách bảo mật</annotation> của Google, <annotation id="chrome_tos">Điều khoản dịch vụ</annotation> và <annotation id="chrome_privacy">Thông báo bảo mật</annotation>"  của Chrome và "<annotation id="play_tos">Điều khoản dịch vụ</annotation> của Google Play.</string>
    <string name="gender_prompt">Giới tính</string>
    <string name="gender_hint">Giới tính</string>
    <string name="account_pre_intro_title">Bạn đã có tài khoản Google?</string>
    <string name="account_pre_intro_default_message">"Bạn có tài khoản Google không?

Nếu bạn sử dụng %s, trả lời Có."</string>
    <string name="account_pre_intro_yes">Có</string>
    <string name="account_pre_intro_no">Không</string>
    <string name="account_intro_title">Tài khoản Google</string>
    <string name="account_intro_required_title">Được cung cấp bởi Google</string>
    <string name="account_intro_recommended_title">Thiết lập Google</string>
    <string name="account_intro_default_message">Không bao giờ bị mất dữ liệu của bạn lần nữa. Tài khoản Google giúp lưu trữ mọi dữ liệu an toàn.</string>
    <string name="account_intro_simple_message">Bạn có muốn thêm tài khoản hiện tại hoặc tạo tài khoản mới không?</string>
    <string name="account_intro_learn_more">Tìm hiểu thêm</string>
    <string name="learn_more_title">Tìm hiểu thêm</string>
    <string name="learn_more_account_intro">"Tài khoản Google cho phép bạn:

"<li><ul>Xem và sắp xếp tất cả thông tin của bạn từ khắp mọi nơi.</ul></li>"

"<li><ul>Tự động sao lưu dữ liệu của bạn, như email, danh bạ, nhạc và hình ảnh.</ul></li>"

"<li><ul>Sử dụng các dịch vụ của Google một cách dễ dàng từ khắp mọi nơi—bao gồm Danh bạ, Lịch, Bản đồ và hơn thế nữa.</ul></li></string>
    <string name="learn_more_account_intro_title">Giới thiệu về Tài khoản Google</string>
    <string name="learn_more_web_history">"Lịch sử web điều chỉnh kết quả tìm kiếm dựa trên những gì bạn đã tìm kiếm và các trang web mà bạn đã truy cập, cung cấp trải nghiệm Google được cá nhân hóa.

Để xem và quản lý lịch sử web của bạn, bao gồm cả cách tắt hoặc bật, hãy xem http://www.google.com/history."</string>
    <string name="learn_more_web_history_title">Giới thiệu về lịch sử web</string>
    <string name="learn_more_bad_name">Google+ yêu cầu bạn sử dụng tên thật. Tiểu sử của bạn phải đại diện cho một cá nhân chứ không phải một doanh nghiệp, tổ chức hay gia đình và phải bao gồm tên và họ bằng một ngôn ngữ, không có chức danh nghề nghiệp hoặc chấm câu không cần thiết. Sau khi đăng ký, bạn có thể đặt các biệt hiệu hoặc tên khác mà bạn được gọi ở trường Tên khác trong tiểu sử của bạn.</string>
    <string name="learn_more_bad_name_title">Giới thiệu về Chính sách tên</string>
    <string name="wait_for_device_country_title">Thiết lập tài khoản</string>
    <string name="wait_for_device_country_msg">Đang thu thập thông tin về điện thoại của bạn. Quá trình này có thể mất tối đa 30 giây.</string>
    <string name="recovery_title">Thông tin khôi phục</string>
    <string name="account_recovery_info">Nếu bạn mất mật khẩu, bạn có thể trả lời câu hỏi bảo mật và nhận liên kết đặt lại mật khẩu được gửi qua email tới một địa chỉ khác.</string>
    <string name="secondary_email_label">Địa chỉ email khôi phục</string>
    <string name="invalid_email">"Địa chỉ email bạn đã nhập không hợp lệ.
 Ví dụ: joe@example.com"</string>
    <string name="invalid_email_primary">Địa chỉ khôi phục không được giống địa chỉ bạn đang tạo.</string>
    <string name="backup_consent_message">"Sử dụng tài khoản Google của bạn để sao lưu ứng dụng, cài đặt (chẳng hạn như dấu trang và mật khẩu Wi-Fi) và dữ liệu khác của bạn. Nếu trước đây bạn đã sao lưu tài khoản của mình thì bây giờ bạn có thể khôi phục tài khoản đó tới điện thoại này.

Bạn có thể thay đổi cài đặt sao lưu của mình bất kỳ lúc nào trong Cài đặt."</string>
    <string name="backup_consent_message_no_restore">"Sử dụng tài khoản Google của bạn để sao lưu ứng dụng, cài đặt (chẳng hạn như dấu trang và mật khẩu Wi-Fi) và dữ liệu khác của bạn.

Bạn có thể thay đổi cài đặt sao lưu của mình bất kỳ lúc nào trong Cài đặt."</string>
    <string name="backup_consent_yes_agree">Luôn sao lưu điện thoại này bằng Tài khoản Google của tôi</string>
    <string name="restore_consent_yes_agree">Khôi phục dữ liệu từ Tài khoản Google của tôi sang thiết bị này</string>
    <string name="restoring_title">Đang khôi phục…</string>
    <string name="restoring_message">Điện thoại của bạn đang kết nối với Google để khôi phục tài khoản của bạn. Quá trình này có thể mất một khoảng thời gian.</string>
    <string name="gls_notification_login_error">Chạm để đăng nhập vào tài khoản của bạn.</string>
    <string name="gls_ui_add_account_title">Thiết lập tài khoản</string>
    <string name="gls_ui_activity_title">Đăng nhập</string>
    <string name="gls_ui_activity_title_browser_signin">Đăng nhập</string>
    <string name="gls_ui_activity_title_checking_in">Đang chuẩn bị…</string>
    <string name="gls_ui_activity_authenticating">Đang xác thực…</string>
    <string name="gls_dmagent_activity_activate_message">" Miền của bạn yêu cầu quản lý thiết bị di động. Hãy kích hoạt ứng dụng \"Chính sách thiết bị của Google Apps\" để thực thi những chính sách bảo mật do tài khoản  "<b>^1</b> yêu cầu.</string>
    <string name="gls_dmagent_activity_activate_retry_button">Kích hoạt</string>
    <string name="gls_dmagent_activity_download_message">" Miền của bạn yêu cầu quản lý thiết bị di động. Hãy cài đặt ứng dụng \"Chính sách thiết bị của Google Apps\" để thực thi những chính sách bảo mật do tài khoản  "<b>^1</b> yêu cầu.</string>
    <string name="gls_dmagent_activity_download_retry_button">Tải xuống</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Bạn nhập mật khẩu không chính xác hoặc tài khoản của bạn đã thay đổi. Hãy nhập lại mật khẩu của bạn.</string>
    <string name="permlab_googleAuthPassword">truy cập vào mật khẩu cho tài khoản Google</string>
    <string name="permdesc_googleAuthPassword">Cho phép ứng dụng truy cập trực tiếp vào mật khẩu của (các) tài khoản Google mà bạn đã thiết lập.</string>
    <string name="permlab_googleMailSwitch">chọn nhãn hiệu Gmail hoặc Google Mail</string>
    <string name="permdesc_googleMailSwitch">Cho phép ứng dụng chuyển đổi tên hiển thị giữa nhãn hiệu \"Gmail\" và \"Google Mail\".</string>
    <string name="sync_item_title">Đồng bộ hóa %s</string>
    <string name="grant_credentials_permission_message_footer">Họ đang yêu cầu quyền để:</string>
    <string name="grant_credentials_permission_message_app">Những ứng dụng sau muốn truy cập vào tài khoản Google của bạn từ giờ trở đi:</string>
    <string name="grant_permissions_header_text">Yêu cầu quyền</string>
    <string name="allow">Cho phép truy cập</string>
    <string name="deny">Không, cảm ơn</string>
    <string name="permission_request_notification_with_subtitle">"Yêu cầu quyền
cho tài khoản %s"</string>
    <string name="notification_title">Lỗi đăng nhập đối với %1$s</string>
    <string name="account_setup_title">Tài khoản Google</string>
    <string name="login_activity_title">Đăng nhập</string>
    <string name="relogin_activity_title">Nhập lại mật khẩu</string>
    <string name="show_error_activity_title">Không thể đăng nhập</string>
    <string name="login_activity_task_title">Đang đăng nhập…</string>
    <string name="sync_intro_activity_title_first_account">Sao lưu và khôi phục</string>
    <string name="sync_intro_activity_title_first_created_account">Sao lưu</string>
    <string name="sync_intro_activity_title">Đăng nhập vào tài khoản thành công</string>
    <string name="username">Email</string>
    <string name="error_invalid_second_factor">Sử dụng mật khẩu dành riêng cho ứng dụng thay vì mật khẩu tài khoản thông thường của bạn.</string>
    <string name="error_needs_browser">Để truy cập vào tài khoản, bạn phải đăng nhập trên web. Chạm vào Tiếp theo để bắt đầu đăng nhập vào Trình duyệt.</string>
    <string name="google_play_opt_in">Liên tục cập nhật cho tôi tin tức và các khuyến mãi từ Google Play.</string>
    <string name="google_settings_header_title">Bảo mật</string>
    <string name="maps_settings_title">Maps và Latitude</string>
    <string name="location_settings_title">Cài đặt vị trí</string>
    <string name="search_settings_title">Tìm kiếm</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Quảng cáo</string>
    <string name="location_network_based">Dịch vụ vị trí của Google</string>
    <string name="location_neighborhood_level">Cho phép gửi dữ liệu vị trí ẩn danh cho Google. Đồng thời cho phép các ứng dụng được phép sử dụng dữ liệu từ nguồn như Wi-Fi và mạng di động để xác định vị trí gần đúng của bạn.</string>
    <string name="use_location_title">Vị trí và tìm kiếm của Google</string>
    <string name="use_location_summary">Cho phép Google sử dụng vị trí của bạn để cải tiến kết quả tìm kiếm và các dịch vụ khác</string>
</resources>
