<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">﻿TV</string>
    <string name="common_exit">יציאה</string>
    <string name="common_yes">כן</string>
    <string name="common_no">לא</string>
    <string name="common_true_on">פועל</string>
    <string name="common_false_off">כבוי</string>
    <string name="common_adjust">Adjust</string>
    <string name="common_return">חזרה</string>
    <string name="set_sound">SOUND</string>
    <string name="set_image">Image</string>
    <string name="set_program">Program</string>
    <string name="set_source">מקור</string>
    <string name="set_3d">3D</string>
    <string name="set_cicard">CI Info</string>
    <string name="set_weibo">TV WeiBo</string>
    <string name="set_setting">Setting</string>
    <string name="set_function">FUNCTION</string>
    <string name="set_time">TIME</string>
    <string name="root_exit_alert_dialog_msg">Are you sure to exit the TV system?</string>
    <string name="str_warning_underconstruction">This feature is under construction ..... stay tuned！</string>
    <string name="warning_dtvnotsupport">The function is only working on DTV source!</string>
    <string name="warning_notrightsource">The function is not supported on the current source!</string>
    <string name="warning_dtvproblem">DTV has problems!</string>
    <string name="str_program_autosearch">חיפוש אוטומטי</string>
    <string name="str_program_atvmanualsearch">ATV Manual Search</string>
    <string name="str_program_dtvmanualsearch">DTV Manual Search</string>
    <string name="str_program_epg">EPG</string>
    <string name="str_program_edit">Program Edit</string>
    <string name="str_program_edit_skip">דילוג</string>
    <string name="str_program_edit_move">Move</string>
    <string name="str_program_edit_fav">FAV</string>
    <string name="str_program_edit_del">Delete</string>
    <string name="str_program_edit_edit">עריכת</string>
    <string name="str_program_edit_lock">Lock</string>
    <string name="str_language_back">Back</string>
    <string name="str_program_lock">Program Lock</string>
    <string name="str_program_edit_dialog_input">please input</string>
    <string name="str_program_edit_dialog_ok">OK</string>
    <string name="str_program_edit_dialog_cancel">Cancel</string>
    <string name="str_channelList_favorite">Favorite List</string>
    <string name="str_channelList_program">Channel List</string>
    <string name="str_setting_pvrfs">PVR File System</string>
    <string name="str_3dot">...</string>
    <string name="str_program_curchannel">Cur-Channel</string>
    <string name="str_program_searching_colorformat">Color Format</string>
    <string name="str_program_searching_soundformat">Sound Format</string>
    <string name="str_mainmenu_menu">Menu</string>
    <string name="str_program_channelno">Channel No.</string>
    <string name="str_textview_record_chaneel_name">Channel Name</string>
    <string name="str_program_searching_curFrequency">Cur-Frequency</string>
    <string name="str_program_searching_curProgress">Cur-Progress</string>
    <string name="str_program_searching_hint">searching......</string>
    <string name="str_program_search_hint">use number key or left/right key to confirm frequency,use confirm to start searching</string>
    <string name="str_program_searching_result">Result</string>
    <string name="str_program_searching_result_counts">programs</string>
    <string name="str_program_searching_search">Search</string>
    <string name="str_program_exit_manualsearching">Are you sure to exit the manual searching?</string>
    <string name="str_program_exit_autosearching">Are you sure to exit the auto searching?</string>
    <string name="str_program_searching_broadcast">Broadcast</string>
    <string name="str_program_searching_signalstrength">signal strength</string>
    <string name="str_program_searching_signalquality">signal quality</string>
    <string name="str_program_search_setting">Search Setting</string>
    <string name="str_program_searchtype">Search Type</string>
    <string name="str_program_dtvcity">DTV City</string>
    <string name="str_program_netgrid_frequency">Net frequency</string>
    <string name="str_program_symbol_frequency">Symbol frequency</string>
    <string name="str_cha_autotuning">Auto Tuning</string>
    <string name="str_cha_dtvmanualtuning">DTV Manual Tuning</string>
    <string name="str_cha_atvmanualtuning">ATV Manual Tuning</string>
    <string name="str_cha_programedit">Program Edit</string>
    <string name="str_program_warning_notsupport_funciton">The current inputsource does not support the funciton</string>
    <string name="warning_nocicard">No CI card</string>
    <string name="warning_encryptedprogram">Encrypted program</string>
    <string name="str_cha_ciinformation">CI Information</string>
    <string name="str_cha_autotuning_tuningtype">Search Type</string>
    <string name="str_cha_autotuning_tuningtype_atv">ATV</string>
    <string name="str_cha_autotuning_country_australia">Australia</string>
    <string name="str_cha_autotuning_country_austria">Austria</string>
    <string name="str_cha_autotuning_country_beligum">Belgium</string>
    <string name="str_cha_autotuning_country_bulgaral">Bulgaria</string>
    <string name="str_cha_autotuning_country_croatia">Croatia</string>
    <string name="str_cha_autotuning_country_czech">Czech</string>
    <string name="str_cha_autotuning_country_denmark">Denmark</string>
    <string name="str_cha_autotuning_country_finland">Finland</string>
    <string name="str_cha_autotuning_country_france">France</string>
    <string name="str_cha_channeltuning">חיפוש אוטומטי</string>
    <string name="str_cha_tv">TV :</string>
    <string name="str_cha_tv_0">0</string>
    <string name="str_cha_dtv">DTV :</string>
    <string name="str_cha_radio">RADIO :</string>
    <string name="str_cha_data">DATA :</string>
    <string name="str_cha_program">Programmes</string>
    <string name="str_cha_tuningprogress_percent_0">0%</string>
    <string name="str_cha_tuningprogress_vhf">VHF</string>
    <string name="str_cha_tuningprogress_ch">CH</string>
    <string name="str_cha_tuningprogress_dtv">DTV</string>
    <string name="str_cha_dtvautotuning_frequency">תדר</string>
    <string name="str_cha_dtvautotuning_modulation">Modulation</string>
    <string name="str_cha_dtvautotuning_symbol">Symbol Rate</string>
    <string name="str_cha_dtvautotuning_signalstrength">Signal Strength</string>
    <string name="str_cha_dtvautotuning_signalquality">Signal Quality</string>
    <string name="str_cha_exittuning_info">Are you sure to exit tuning?</string>
    <string name="str_cha_skip_atvtuning_info">Do you want to skip ATV tuning?</string>
    <string name="str_cha_skip_dtvtuning_info">לדלג על סריקת DTV ?</string>
    <string name="str_cha_exittuning_yes">כן</string>
    <string name="str_cha_exittuning_no">לא</string>
    <string name="str_cha_dtvmanualtuning_channelno">CHANNEL</string>
    <string name="str_cha_dtvmanualtuning_ch">CH</string>
    <string name="str_cha_dtvmanualtuning_ch_1">1</string>
    <string name="str_cha_dtvmanualtuning_warning">The DTV manual search is completed!</string>
    <string name="str_cha_dtvmanualtuning_return_warning">Programs not found! Turn to the previous program!</string>
    <string name="str_cha_dtvmanualtuning_modulation_64qam">64QAM</string>
    <string name="str_cha_dtvmanualtuning_frequency">תדר</string>
    <string name="str_cha_dtvmanualtuning_modulation">Modulation</string>
    <string name="str_cha_dtvmanualtuning_symbol">Symbol Rate</string>
    <string name="str_cha_dtvmanualtuning_starttuning">Search</string>
    <string name="str_cha_dtvmanualtuning_signalstrength">Signal Strength</string>
    <string name="str_cha_dtvmanualtuning_signalquality">Signal Quality</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_dtv">DTV:</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_0">0</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_radio">RADIO:</string>
    <string name="str_cha_dtvmanualtuning_tuningresult_data">DATA:</string>
    <string name="str_cha_atvmanualtuning_channelno">ערוץ נוכחי</string>
    <string name="str_cha_atvmanualtuning_ch">CH</string>
    <string name="str_cha_atvmanualtuning_channel_1">1</string>
    <string name="str_cha_atvmanualtuning_colorsystem">שיטת הצבע</string>
    <string name="str_cha_atvmanualtuning_colorsystem_Auto">אוטומטי</string>
    <string name="str_cha_atvmanualtuning_soundsystem">שיטת הקול</string>
    <string name="str_cha_atvmanualtuning_soundsystem_Auto">אוטומטי</string>
    <string name="str_cha_atvmanualtuning_starttuning">Search</string>
    <string name="str_program_fine_tuning">Fine Tune</string>
    <string name="str_cha_atvmanualtuning_frequency">Frequency :</string>
    <string name="str_cha_atvmanualtuning_frequency_427">431</string>
    <string name="str_cha_atvmanualtuning_frequency_mhz">MHZ</string>
    <string name="str_sound_soundmode">Sound Mode</string>
    <string name="str_sound_mod_tip_fbd">The sound mode can not be change while the SRS-TruSurround HD is opened. If you wish to change sound mode, please turn off the SRS-TruSurround HD in the TV-Sound menu.</string>
    <string name="str_sound_srs">SRS</string>
    <string name="str_sound_srs_title">SRS Settings</string>
    <string name="str_sound_srs_tshd">TruSurroundHD</string>
    <string name="str_sound_srs_truebass">TRUEBASS</string>
    <string name="str_sound_srs_dynamicclarity">DC</string>
    <string name="str_sound_srs_definition">DEFINITION</string>
    <string name="str_sound_srsdots">...</string>
    <string name="str_sound_balance">Balance</string>
    <string name="str_sound_surround">Surround</string>
    <string name="str_sound_voice_ctrl">Auto Volume</string>
    <string name="str_sound_spdifoutput">SPDIF Mode</string>
    <string name="str_sound_equalizer">אקולייזר</string>
    <string name="str_sound_equalizer120hz">120Hz</string>
    <string name="str_sound_equalizer500hz">500Hz</string>
    <string name="str_sound_equalizer1.5khz">1.9KHz</string>
    <string name="str_sound_equalizer5khz">5KHz</string>
    <string name="str_sound_equalizer10khz">10KHZ</string>
    <string name="str_sound_audio_language">Audio Lang</string>
    <string name="str_sound_audiolangdefault">ברירת מחדל</string>
    <string name="str_sound_audio_choice">Audio Choice :</string>
    <string name="str_sound_hdmi">HDMI Sound</string>
    <string name="str_sound_ADVolume">AD Volume</string>
    <string name="str_pic_setting_pic_mod">מצב תמונה</string>
    <string name="str_pic_setting_osd_mod">Aspect Ratio</string>
    <string name="str_pic_setting_color_temp">Color Temp</string>
    <string name="str_pic_setting_pc_adjust">חלון</string>
    <string name="str_pic_setting_dynamic_denoise">הפחתת רעש</string>
    <string name="str_pic_setting_brightness">בהירות</string>
    <string name="str_pic_setting_contrast">ניגודיות</string>
    <string name="str_pic_setting_saturation">צבע</string>
    <string name="str_pic_setting_clearness">חדות</string>
    <string name="str_pic_setting_hue">גוון הצבע</string>
    <string name="str_pic_setting_auto_adjust">כוונון אוטומטי</string>
    <string name="str_pic_setting_horizontal_position">מיקום אופקי</string>
    <string name="str_pic_setting_vertical_position">מיקום אנכי</string>
    <string name="str_pic_setting_rate">Clock</string>
    <string name="str_pic_setting_phase">מופע</string>
    <string name="str_pic_setting_backlight">Backlight</string>
    <string name="str_zoom_warm">Current 7D Mode Can not Support！</string>
    <string name="str_pic_setting_color_wheel">Color Wheel</string>
    <string name="str_pic_setting_adv">Advance</string>
    <string name="str_pic_setting_skin_adjust">Complexion</string>
    <string name="black_externsions">Black Extend</string>
    <string name="blue_externsions">Blue Extend</string>
    <string name="str_pic_setting_detail_enhancer">Swell Minutia</string>
    <string name="str_pic_setting_dynamic_color">Dynamic Color</string>
    <string name="str_v3d_pos_left_right">3D Left Right</string>
    <string name="str_v3d_pos_up_down">3D Up Down</string>
    <string name="str_v3d_3d_off">3D-Off</string>
    <string name="str_v3d_3dto2d">3D-2D</string>
    <string name="str_v3d_2dto3d">2D-3D</string>
    <string name="str_v3d_clarity">3D Clarity</string>
    <string name="str_v3d_auto">3D Auto</string>
    <string name="str_v3d_engine">3D Engine</string>
    <string name="str_v3d_effect">3DEffect</string>
    <string name="str_v3d_usreffect_depth">Deepth</string>
    <string name="str_v3d_usreffect_viewpoint">View</string>
    <string name="str_v3d_sequence">3D Sequence</string>
    <string name="str_v3d_improve_pic_quality">3D PQ Improve</string>
    <string name="str_v3d_motion_intelligence">3D Motion Intell</string>
    <string name="str_v3d_clarity_intelligence">3D Clarity Intell</string>
    <string name="str_s3d_auto_wait">Please Wait</string>
    <string name="str_sys_language">1</string>
    <string name="str_popup_input_menu_dtv">DTV</string>
    <string name="str_popup_input_menu_atv">ATV</string>
    <string name="str_popup_input_menu_av">AV</string>
    <string name="str_popup_input_menu_hdmi">HDMI</string>
    <string name="str_popup_input_menu_ypbpr">YPbPr</string>
    <string name="str_popup_input_menu_vga">VGA</string>
    <string name="str_popup_program_menu_list">Program List</string>
    <string name="str_popup_program_menu_warm">"Current source doesn't support this function"</string>
    <string name="str_popup_countdown_menu_content">שניות מאוחר יותר, לעמוד על ידי המדינה. לחץ על מקש כלשהו כדי לצאת.</string>
    <string name="str_popup_intell_control_menu_economization">Energy intensity</string>
    <string name="str_popup_intell_control_menu_brightness">בהירות</string>
    <string name="str_popup_intell_control_menu_contrast">ניגודיות</string>
    <string name="str_popup_no_signal_prompt_menu">No signal</string>
    <string name="str_pvr_file_system_title">PVR File System</string>
    <string name="str_pvr_file_system_select_disk">Select Disk</string>
    <string name="str_pvr_file_system_time_shift_size">Time Shift Size</string>
    <string name="str_pvr_file_system_format_start">Format Start</string>
    <string name="str_pvr_file_system_format_context">SUCCESS</string>
    <string name="str_pvr_file_system_speed_check">Speed Check</string>
    <string name="str_pvr_file_system_speed_context">complete</string>
    <string name="str_pvr_file_system_always_timeshift">Always Timeshift</string>
    <string name="str_pvr_file_system_always_context">פועל</string>
    <string name="str_pvr_lcn_textview">LCN</string>
    <string name="str_pvr_channel_textview">CHANNEL</string>
    <string name="srt_pvr_program_service_textview">ProgramService</string>
    <string name="str_pvr_program_service_tips_red">Delete</string>
    <string name="str_pvr_program_service_tips_green">Record</string>
    <string name="str_pvr_program_service_tips_blue">Index</string>
    <string name="str_pvr_program_service_tips_yellow">OK</string>
    <string name="str_pvr_lcn_title">Title</string>
    <string name="str_pvr_lcn_record_data">Record Data</string>
    <string name="str_pvr_lcn_data">2011-11-29</string>
    <string name="str_pvr_listview_item">TextView</string>
    <string name="str_pvr_insert_usb">Please Insert A USB Disk First!</string>
    <string name="str_pvr_format_usb">Do you Want to Format the Selected Disk?</string>
    <string name="str_pvr_usb_speed_test_progressing">"Speed Test Progressing...
Please Do Not Unplug the USB Disk!"</string>
    <string name="str_pvr_usb_format_progressing">"Format Progressing...
Please Do Not Unplug the USB Disk!"</string>
    <string name="str_pvr_program_saving">Now Program Saving...Please Wait!</string>
    <string name="str_pvr_exit_confirm">Now Recording...Do you Really Want to Exit?</string>
    <string name="str_pvr_is_recording">Recording</string>
    <string name="str_editText1">04</string>
    <string name="str_time_hour">שעה</string>
    <string name="str_time_minute">דקות</string>
    <string name="str_time_second">השנייה</string>
    <string name="str_player_recorder">RECORDER</string>
    <string name="str_player_play">Play</string>
    <string name="str_player_stop">Stop</string>
    <string name="str_player_pause">Pause</string>
    <string name="str_player_rev">Rev</string>
    <string name="str_player_ff">FF</string>
    <string name="str_player_slow">SlowMotion</string>
    <string name="str_player_time">TimePlay</string>
    <string name="str_player_forward">Forward</string>
    <string name="str_player_backward">Backward</string>
    <string name="str_player_capture">Capture</string>
    <string name="str_pvr_file_system_menu">Menu</string>
    <string name="str_ci_info_loading">Loading</string>
    <string name="str_ci_info_nocard">CI NOT INSERTED</string>
    <string name="str_ci_info_mainmenu">Main Menu</string>
    <string name="epg_Popwin_Eventinfo_Title_Str">Event Information</string>
    <string name="epg_Popwin_Yes_Str">Confirm</string>
    <string name="epg_popwin_evnetinfo_null_str">No Detailed Description</string>
    <string name="srs_inputgain">InputGain</string>
    <string name="srs_surrlevelcontrol">SurrLevelControl</string>
    <string name="srs_speakeraudio">SpeakerAudio</string>
    <string name="srs_speakeranalysis">SpeakerAnalysis</string>
    <string name="srs_trubasscontrol">TrubassControl</string>
    <string name="srs_dccontrol">DCControl</string>
    <string name="srs_definitioncontrol">DefinitionControl</string>
    <string name="srs_debug_open">SRS调试模式已打开</string>
    <string name="srs_debug_close">SRS调试模式已关闭</string>
    <string name="virtual_pad_volume">"V
o
l"</string>
    <string name="virtual_pad_channel">"C
H"</string>
    <string name="virtual_pad_go">GO</string>
    <string name="virtual_pad_num_0">0</string>
    <string name="virtual_pad_num_1">1</string>
    <string name="virtual_pad_num_2">2</string>
    <string name="virtual_pad_num_3">3</string>
    <string name="virtual_pad_num_4">4</string>
    <string name="virtual_pad_num_5">5</string>
    <string name="virtual_pad_num_6">6</string>
    <string name="virtual_pad_num_7">7</string>
    <string name="virtual_pad_num_8">8</string>
    <string name="virtual_pad_num_9">9</string>
    <string name="virtual_pad_num_C">C</string>
    <string name="virtual_pad_num_back">←</string>
    <string name="no_usb_device">"There's no USB device"</string>
    <string name="str_screensaver_nosignal">No Signal</string>
    <string name="str_screensaver_vgaupsupport">INVALID FORMAT</string>
    <string name="str_color_wheel_red">Red</string>
    <string name="str_color_wheel_green">Green</string>
    <string name="str_color_wheel_blue">Blue</string>
    <string name="str_color_wheel_red_hight">R Hight</string>
    <string name="str_color_wheel_green_hight">G Hight</string>
    <string name="str_color_wheel_blue_hight">B Hight</string>
    <string name="str_hint_text_homepage">Home</string>
    <string name="str_hint_text_keypad">KEYPAD</string>
    <string name="str_hint_text_setting">Setting</string>
    <string name="str_hint_text_history">History</string>
    <string name="str_hint_text_search">Search</string>
    <string name="str_hint_text_usb">USB</string>
    <string name="str_hint_text_network">Network</string>
    <string name="str_hint_text_network_wifi">Wifi</string>
    <string name="shortcut_set_channel">CHANNEL</string>
    <string name="shortcut_set_picture">PictureSetting</string>
    <string name="shortcut_set_sound">VoiceSetting</string>
    <string name="shortcut_set_source">SourceSetting</string>
    <string name="shortcut_set_3d">3DSetting</string>
    <string name="shortcut_set_energy">EnergySaveSetting</string>
    <string name="shortcut_set_input">InputMethodSetting</string>
    <string name="shortcut_set_network">NetworkSetting</string>
    <string name="shortcut_set_time">TimeSetting</string>
    <string name="shortcut_set_update">UpdateSetting</string>
    <string name="str_dtv_source_info_program_period">Program Period</string>
    <string name="str_dtv_source_info_program_name">Program Name</string>
    <string name="str_dtv_source_info_program_type">Program Type</string>
    <string name="str_dtv_source_info_program_format">Video Format</string>
    <string name="str_dtv_source_info_audio_format">Audio Format</string>
    <string name="str_dtv_source_info_mheg5">MHEG5</string>
    <string name="str_dtv_source_info_Subtitle">Subtitle</string>
    <string name="str_dtv_source_info_language">Audio Track</string>
    <string name="str_dtv_source_info_teletext">TTX</string>
    <string name="str_dtv_source_info_no_teletext">No available TTX information!</string>
    <string name="str_dtv_source_info_description">Description</string>
    <string name="str_dtv_source_info_resolution">Resolution</string>
    <string name="str_time_clock">Clock Setting</string>
    <string name="str_time_date">Date</string>
    <string name="str_time_time">TIME</string>
    <string name="str_time_datesetting">Date Setting</string>
    <string name="str_time_timesetting">Time Setting</string>
    <string name="str_item_haltswitch">Switch</string>
    <string name="str_time_offtime">Off Time</string>
    <string name="str_item_bootswitch">Switch</string>
    <string name="str_time_ontime">On Time</string>
    <string name="str_time_source">Srouce</string>
    <string name="str_time_sleeptimer">טיימר שינה</string>
    <string name="str_time_timezone">Time Zone</string>
    <string name="str_function_setting_osdsetting">הגדרות OSD</string>
    <string name="str_function_setting_language">שפת תצוגה</string>
    <string name="str_function_setting_time">OSD Time</string>
    <string name="str_function_lock">Lock</string>
    <string name="str_function_screensaver">Screen Saver</string>
    <string name="str_function_rgb_range">RGB Range</string>
    <string name="str_function_mhlautoswitch">MHL Auto Switch</string>
    <string name="str_function_setting_reset">לאפס</string>
    <string name="str_cha_reset_hint_info">Are you sure to restore default?</string>
    <string name="str_function_ttxlanguage">TTX Language</string>
    <string name="str_function_hearingimpaired">Hearing Impaired</string>
    <string name="str_lock_locksystem">Lock System</string>
    <string name="str_lock_setpassword">Set Password</string>
    <string name="str_lock_blockprogram">Block Program</string>
    <string name="str_lock_parentalguidance">Parental Guidance</string>
    <string name="str_popup_enter_password">Please enter password</string>
    <string name="str_popup_old_password">Please enter old password</string>
    <string name="str_popup_new_password">New</string>
    <string name="str_popup_confirm_password">Confirm</string>
    <string name="str_null_text">--</string>
    <string name="str_wrong_password">PIN incorrect</string>
    <string name="str_password_does_not_match">Password not match</string>
    <string name="str_dtv_source_info_age">Age</string>
    <string name="str_function_pri_audio_lang">Primary Audio Language</string>
    <string name="str_function_sec_audio_lang">Secondary Audio Language</string>
    <string name="str_function_pri_subtitle_lang">Primary Subtitle Language</string>
    <string name="str_function_sec_subtitle_lang">Secondary Subtitle Language</string>
    <string name="str_root_alert_dialog_title">prompting</string>
    <string name="str_root_alert_dialog_message">Are you sure to exit the TV system?</string>
    <string name="str_root_alert_dialog_confirm">Confirm</string>
    <string name="str_root_alert_dialog_cancel">Cancel</string>
    <string name="str_audio_language_title">Audio Language</string>
    <string name="str_subtitle_language_title">Subtitle Language</string>
    <string name="str_stop_record_dialog_title">STOP RECORDING</string>
    <string name="str_stop_record_dialog_message">System will stop record if user want to channel up/down</string>
    <string name="str_stop_record_dialog_confirm">Confirm</string>
    <string name="str_stop_record_dialog_cancel">Cancel</string>
    <string name="str_pvr_unsurpt_flsystem">Unsupported File System,Please Do Format First!</string>
    <string name="str_program_modulationmode">Modulation Mode</string>
    <string name="str_cha_channel">Channel</string>
    <string name="str_program_signal_info">Signal Information</string>
    <string name="str_pvr_is_time_shift">Time Shift</string>
    <string name="str_pvr_no_record_file">No Record File</string>
    <string name="str_pvr_is_playbacking">Playback</string>
    <string name="str_del_epg_schedule_msg">EPG schedule will be canceled! Are you sure?</string>
    <string name="str_time_setting_mode">Auto Mode</string>
    <string name="warning_tvnotsupport">The function is only working on DTV/ATV source!</string>
    <string name="warning_stop_alwaystimeshift">Please turn off Always Time Shift!</string>
    <string name="str_installation_guide">מדריך להתקנה</string>
    <string name="str_installation_guide_country">ארץ בחירה</string>
    <string name="str_lock_childlock">Child Lock</string>
    <string name="warning_4k2knotsupport">!4K2K היא אינה נתמכת במצב</string>
    <string name="negative_3d">.3D ביצע צילום מסך, חייב לצאת ממצב</string>
    <string name="negative_4k2k">!4K2K ביצע צילום מסך, חייב לצאת ממצב</string>
    <string name="negative_nosignal">.אין אות, כישלון מסך</string>
    <string name="capture_failed">!כישלון מסך</string>
    <string name="shareto">מניה</string>
    <string name="share_to_network">שתף אל</string>
    <string name="str_cimmi_title">CIMMI</string>
    <string name="str_cimmi_hint_ci_inserted">CI INSERTED</string>
    <string name="str_cimmi_hint_ci_removed">CI REMOVED</string>
    <string name="str_cimmi_hint_ci_auto_test">CI AUTOTEST</string>
    <string name="str_cimmi_hint_ci_passwd_hint">INPUT PASSWORD</string>
    <string name="str_cimmi_hint_ci_no_module">CI error: NO MODULE</string>
    <string name="str_cimmi_hint_ci_try_again">please try again</string>
    <string name="str_pvr_standby_recording_dialog_standby">Standby</string>
    <string name="str_pvr_standby_recording_dialog_message">Are you going to stop pvr recording, or go to standby recording?</string>
    <string name="str_pvr_standby_timeshift_dialog_message">Are you going to stop Time Shift and go to standby?</string>
</resources>
