<?xml version="1.0" encoding="utf-8"?>
<selector android:constantSize="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_home_user_center_selected" />
    <item android:state_focused="true" android:drawable="@drawable/ic_home_user_center_selected" />
    <item android:drawable="@drawable/ic_home_user_center" />
</selector>