<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_hk_state_on">﻿كردنەوە</string>
    <string name="str_hk_state_off">كوژانەوە</string>
    <string name="str_sys_language">en</string>
    <string name="str_hk_countdown_menu_content">چەند چركەیەكی تر , ئەچێتە باری چاوەڕوانیەوە. دەست بەهەر دوگمەیەك بنێ بۆ دەرچوون</string>
    <string name="str_hk_picture_menu_dynamic">دینامیك</string>
    <string name="str_hk_picture_menu_normal">ئاسایى</string>
    <string name="str_hk_picture_menu_soft">لەسەرخۆ</string>
    <string name="str_hk_picture_menu_vivid">روونی</string>
    <string name="str_hk_picture_menu_user">بەكارهێنەر</string>
    <string name="str_hk_sound_menu_normal">ئاسایى</string>
    <string name="str_hk_sound_menu_music">مۆسیقا</string>
    <string name="str_hk_sound_menu_movie">فلیم</string>
    <string name="str_hk_sound_menu_sport">وەرزش</string>
    <string name="str_hk_sound_menu_user">بەكارهێنەر</string>
    <string name="str_hk_sleep_menu_str1">تەلەفزیۆن ئەچێتە باری چاوەڕوانییەوە</string>
    <string name="str_hk_sleep_menu_str2">تكایە TV بكوژێنەوە دوای ئەوەی ئاراستەكە دیار نەما</string>
    <string name="str_hk_sleep_menu_str3">ئەتوانی سەیری تەلەفزیۆن بكەی بۆ</string>
    <string name="str_hk_sleep_menu_str4">چەند كاتژمێریك پشوو</string>
    <string name="str_hk_sleep_menu_str5">كاتی كوژاندنەوەی تەلەفزیۆنە</string>
    <string name="str_hk_sleep_menu_str6">كاتی چاوەڕوانی ,هێما نیە ,تەواو بوو</string>
    <string name="str_hk_zoom_menu_16x9">16:9</string>
    <string name="str_hk_zoom_menu_4x3">4:3</string>
    <string name="str_hk_zoom_menu_intell">خۆیى</string>
    <string name="str_hk_zoom_menu_panorama">پانۆراما</string>
    <string name="str_hk_zoom_menu_movie">فلیم</string>
    <string name="str_hk_zoom_menu_Subtitle">ژێرنوس</string>
    <string name="str_hk_zoom_menu_dotbydot">خاڵ بە خاڵ</string>
    <string name="str_hk_zoom_menu_Fullview">پڕاوپڕ</string>
    <string name="str_hk_3d_menu_lr">ڕاست چەپ 3D</string>
    <string name="str_hk_3d_menu_ud">سەروو خواروو 3D</string>
    <string name="str_hk_3d_menu_off">كوژاندنەوەی 3D</string>
    <string name="str_hk_3d_menu_3t2">3D-2D</string>
    <string name="str_hk_3d_menu_2t3">2D-3D</string>
    <string name="str_hk_3d_menu_clar">ڕوونی 3D</string>
    <string name="str_hk_3d_menu_auto">3D ئۆتۆماتیكی</string>
    <string name="str_hk_3d_menu_en">كارپیكەری 3D</string>
    <string name="str_hk_3d_en_effect">كاریگەری 3D</string>
    <string name="str_hk_3d_en_sequence">زنجیرەی 3D</string>
    <string name="str_hk_3d_en_pic_qual">چاككردنەوە 3D PQ</string>
    <string name="str_hk_3d_en_mot_intell">جولە 3D</string>
    <string name="str_hk_3d_en_clarity_intell">ڕوونی 3D</string>
    <string name="str_hk_3d_en_effect_deepth">قووڵی</string>
    <string name="str_hk_3d_en_effect_viewpoint">پیشاندان</string>
    <string name="str_hk_3d_en_effect_state_standard">ئاسایى</string>
    <string name="str_hk_3d_en_effect_state_strong">بەهێز</string>
    <string name="str_hk_3d_en_effect_state_weak">بێ هێز</string>
    <string name="str_hk_3d_en_effect_state_custom">Custom</string>
    <string name="str_hk_3d_en_sequence_state_positive">ئەرێ</string>
    <string name="str_hk_3d_en_sequence_state_negative">نەرێ</string>
    <string name="str_hk_3d_auto_wait">تكایە چاوەڕوان بە</string>
    <string name="str_hk_order_info_tips">ڕێنمایی</string>
    <string name="str_hk_order_info_wram">چەند چركەیەك دواتر, ئەچێتە سەر بەرنامەكە</string>
    <string name="str_hk_order_info_time">كات</string>
    <string name="str_hk_order_info_channel">كەناڵ</string>
    <string name="str_hk_order_info_program">بەرنامە</string>
    <string name="str_hk_order_info_btn_yes">ڕازی</string>
    <string name="str_hk_order_info_btn_cancel">لابردن</string>
    <string name="str_root_popup_left">لەماوەی</string>
    <string name="str_root_popup_second">چەند چركەیەك</string>
    <string name="str_root_popup_switch_to">كردنەوە</string>
    <string name="str_root_popup_ready_to_switch">ئامادەیە بۆ كردنەوە</string>
    <string name="str_root_popup_ready_off">ئامادەیە بۆ داخستن</string>
    <string name="str_root_popup_off_after">چركەیەك پێش داخستن</string>
    <string name="warning_notsupport_3d">ئەم فۆرمە ی ئێستا شێوازی 3D تێدا نیە</string>
    <string name="notsupport_3d">ئەم TV یە خاسیەتی 3D تیدا نیە</string>
    <string name="warning_notsupport_3d_pip">ئەم كردارەی ئیستا هاوكار نیە بۆ 3D وشێوازی وێنەی دوانی</string>
    <string name="warning_notsupport_func">ئەم كردارە رێطە ۾ێدراو نیە</string>
    <string name="warning_mic_status">The microphone is on!</string>
    <string name="dc_pop">POP</string>
    <string name="dc_pip">PIP</string>
    <string name="dc_subchannel">كەناڵی لاوەكی</string>
    <string name="dc_subfullscreen">كەناڵی لاوەكی داخڵ بكە</string>
    <string name="dc_normalscreen">بطەڕێوە بۆسەرەتا</string>
    <string name="dc_syncwatch">SyncView</string>
</resources>
