<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s MIN</item>
        <item quantity="one">1 MIN</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s JAM</item>
        <item quantity="one">I JAM</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s Menyukai</item>
        <item quantity="one">%s Suka</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s Komen</item>
        <item quantity="one">%s Komen</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s makluman</item>
        <item quantity="one">1 makluman</item>
    </plurals>
</resources>
