<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Csomagtelepítő</string>
    <string name="install">Telepítés</string>
    <string name="done">Kész</string>
    <string name="security_settings_desc">Engedély az alkalmazásnak a következőkre:</string>
    <string name="cancel">Mégse</string>
    <string name="unknown">Ismeretlen</string>
    <string name="installing">Telepítés...</string>
    <string name="install_done">Az alkalmazás telepítve</string>
    <string name="install_confirm_question">Telepíti ezt az alkalmazást?</string>
    <string name="install_failed">Az alkalmazás nincs telepítve</string>
    <string name="install_failed_invalid_apk">A csomag hibás.</string>
    <string name="install_failed_inconsistent_certificates">Ütköző aláírású, azonos nevű csomag már telepítve.</string>
    <string name="install_failed_older_sdk">A csomag csak az Android új verzióinál működik.</string>
    <string name="install_failed_cpu_abi_incompatible">Az alkalmazás nem kompatibilis a telefon CPU-jával.</string>
    <string name="install_failed_file_not_found">A megadott csomag törlésre került, mielőtt a telepítés befejeződhetett volna.</string>
    <string name="install_failed_verify_failed">A csomag nem ment át az ellenőrzésen, így nem lehet telepíteni.</string>
    <string name="install_failed_verify_timeout">A csomag ellenőrzése közben időtúllépés történt. Kérjük, később próbálja újra a telepítést.</string>
    <string name="install_failed_msg">A(z) %1$s alkalmazás nem telepíthető erre a telefonra.</string>
    <string name="launch">Megnyitás</string>
    <string name="unknown_apps_dlg_title">A telepítés letiltva</string>
    <string name="unknown_apps_dlg_text">A telefonja biztonsági okokból úgy van beállítva, hogy letiltsa a nem az Android Marketről letöltött alkalmazások telepítését.</string>
    <string name="ok">OK</string>
    <string name="settings">Beállítások</string>
    <string name="allow_source_dlg_title">Lehetővé teszi az új forrást az alkalmazások számára?</string>
    <string name="allow_source_dlg_text">"%1$s más alkalmazásokat akar telepíteni.

Engedélyezi ezt most és a jövőben?"</string>
    <string name="manage_applications">Alkalmazások kezelése</string>
    <string name="dlg_app_replacement_title">Alkalmazás cseréje</string>
    <string name="dlg_app_replacement_statement">"A telepített alkalmazás lecserél egy másik alkalmazást.

A korábbi felhasználói adatok mentésre kerülnek."</string>
    <string name="dlg_sys_app_replacement_statement">"Ez egy rendszeralkalmazás. Biztosan lecseréli?

Minden korábbi felhasználói adat mentésre kerül."</string>
    <string name="out_of_space_dlg_title">Nincs elég hely</string>
    <string name="out_of_space_dlg_text">A(z) %1$s alkalmazást nem lehet telepíteni. Szabadítson fel egy kis helyet és próbálja újra.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Az alkalmazás nem található</string>
    <string name="app_not_found_dlg_text">Az alkalmazás nem található meg a telepített alkalmazások listájában.</string>
    <string name="uninstall_application_title">Alkalmazás eltávolítása</string>
    <string name="uninstall_update_title">Frissítés eltávolítása</string>
    <string name="uninstall_activity_text">%1$s a következő alkalmazás része:</string>
    <string name="uninstall_application_text">Ez az alkalmazás el lesz távolítva.</string>
    <string name="uninstall_update_text">Az alkalmazást a rendszer lecserélni a gyári verzióra.</string>
    <string name="uninstalling">Eltávolítás...</string>
    <string name="uninstall_done">Az eltávolítás befejeződött</string>
    <string name="uninstall_failed">Nem sikerült eltávolítani</string>
    <string name="uninstall_failed_device_policy_manager">Nem lehet eltávolítani: a csomag aktív eszközkezelő.</string>
    <string name="manage_device_administrators">Eszközadminisztrátorok kezelése</string>
    <string name="uninstall_failed_msg">Nem sikerült a(z) %1$s eltávolítása</string>
    <string name="Parse_error_dlg_title">Szintaktikai elemzés hibája</string>
    <string name="Parse_error_dlg_text">Gond volt a csomag szintaktikai elemzésével.</string>
</resources>
