<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefon</string>
    <string name="people">Personer</string>
    <string name="contactsList">Kontakter</string>
    <string name="shortcutContact">Kontakt</string>
    <string name="shortcutDialContact">Ring</string>
    <string name="shortcutMessageContact">Send melding</string>
    <string name="shortcutActivityTitle">Velg en kontaktsnarvei</string>
    <string name="callShortcutActivityTitle">Velg et nummer å ringe</string>
    <string name="messageShortcutActivityTitle">Velg et nummer å sende melding til</string>
    <string name="contactPickerActivityTitle">Velg en kontakt</string>
    <string name="starredList">Med stjerne</string>
    <string name="frequentList">Mest brukt</string>
    <string name="strequentList">Favoritter</string>
    <string name="viewContactTitle">Egenskaper for kontakt</string>
    <string name="viewContactDesription">Se på kontakt</string>
    <string name="editContactDescription">Rediger kontakt</string>
    <string name="insertContactDescription">Opprett kontakt</string>
    <string name="editGroupDescription">Rediger gruppe</string>
    <string name="insertGroupDescription">Opprett gruppe</string>
    <string name="contactDetailAbout">Info</string>
    <string name="contactDetailUpdates">Oppdat.</string>
    <string name="searchHint">Søk i kontakter</string>
    <string name="menu_search">Søk</string>
    <string name="menu_newContact">Ny kontakt</string>
    <string name="menu_viewContact">Se på kontakt</string>
    <string name="menu_callNumber">Ring %s</string>
    <string name="menu_addStar">Legg til som favoritt</string>
    <string name="menu_removeStar">Fjern fra favoritter</string>
    <string name="menu_editContact">Rediger</string>
    <string name="menu_deleteContact">Slett</string>
    <string name="menu_copy">Kopiér</string>
    <string name="menu_create_contact_shortcut">Plassér på startsiden</string>
    <string name="menu_call">Ring kontakt</string>
    <string name="menu_sendSMS">Send SMS til kontakt</string>
    <string name="menu_splitAggregate">Del</string>
    <string name="menu_editGroup">Rediger</string>
    <string name="menu_deleteGroup">Slett</string>
    <string name="menu_new_contact_action_bar">Ny</string>
    <string name="menu_new_group_action_bar">Ny</string>
    <string name="splitConfirmation_title">Dele opp kontakt?</string>
    <string name="splitConfirmation">Denne kontakten kommer til å deles opp i flere kontakter.</string>
    <string name="menu_joinAggregate">Foren</string>
    <string name="titleJoinContactDataWith">Slå sammen kontakter</string>
    <string name="blurbJoinContactDataWith">Velg kontakten du vil slå sammen med %s:</string>
    <string name="showAllContactsJoinItem">Vis alle kontakter</string>
    <string name="separatorJoinAggregateSuggestions">Forslag</string>
    <string name="separatorJoinAggregateAll">Alle kontakter</string>
    <string name="contactsJoinedMessage">Kontaktene er forent</string>
    <string name="menu_set_ring_tone">Angi ringetone</string>
    <string name="menu_redirect_calls_to_vm">Alle samtaler til talepost</string>
    <string name="readOnlyContactWarning">Du kan ikke slette kontakter fra skrivebeskyttede kontoer, men du kan skjule dem i kontaktlisten.</string>
    <string name="readOnlyContactDeleteConfirmation">Denne kontakten inneholder informasjon fra flere kontoer. Informasjon fra skrivebeskyttede kontoer vil bli skjult i kontaktlistene, ikke slettet.</string>
    <string name="multipleContactDeleteConfirmation">Sletter du denne kontakten, vil du slette informasjon fra flere kontoer.</string>
    <string name="deleteConfirmation">Denne kontakten vil bli slettet.</string>
    <string name="menu_done">Lagre</string>
    <string name="menu_doNotSave">Avbryt</string>
    <string name="menu_discard">Forkast</string>
    <string name="label_notes">Notater</string>
    <string name="label_sip_address">Internett-anrop</string>
    <string name="ghostData_company">Firma</string>
    <string name="ghostData_title">Tittel</string>
    <string name="invalidContactMessage">Kontakten finnes ikke.</string>
    <string name="createContactShortcutSuccessful">Kontaktmodulen ble lagt til på startsiden.</string>
    <string name="pickerNewContactHeader">Opprett ny kontakt</string>
    <string name="pickerNewContactText">Opprett ny kontakt</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="emailLabelsGroup">E-post</string>
    <string name="imLabelsGroup">Lynmeldinger</string>
    <string name="postalLabelsGroup">Adresse</string>
    <string name="photoPickerNotFoundText">Det er ingen bilder på telefonen.</string>
    <string name="attach_photo_dialog_title">Kontaktbilde</string>
    <string name="customLabelPickerTitle">Egendefinert etikett</string>
    <string name="send_to_voicemail_checkbox">Send anrop direkte til telefonsvarer.</string>
    <string name="removePhoto">Fjern bilde</string>
    <string name="noContacts">Ingen kontakter.</string>
    <string name="noGroups">Ingen grupper.</string>
    <string name="noAccounts">Du må ha en konto for å opprette grupper.</string>
    <string name="noMatchingContacts">Fant ingen kontakter.</string>
    <string name="noContactsWithPhoneNumbers">Ingen kontakter med telefonnummer.</string>
    <string name="emptyGroup">Det er ingen personer i denne gruppen.</string>
    <string name="addPeopleToGroup">Rediger gruppen for å legge til noen.</string>
    <string name="savingContact">Lagrer kontakt…</string>
    <string name="savingDisplayGroups">Lagrer viste grupper…</string>
    <string name="contactSavedToast">Kontakt lagret.</string>
    <string name="contactSavedErrorToast">Kunne ikke lagre kontaktendringene.</string>
    <string name="groupSavedToast">Gruppe er lagret.</string>
    <string name="groupSavedErrorToast">Kunne ikke lagre gruppeendringer.</string>
    <string name="listTotalPhoneContactsZero">Ingen kontakter med telefonnummer</string>
    <string name="listTotalAllContactsZero">Ingen kontakter.</string>
    <string name="listTotalAllContactsZeroCustom">Ingen synlige kontakter.</string>
    <string name="listTotalAllContactsZeroStarred">Ingen favoritter.</string>
    <string name="listTotalAllContactsZeroGroup">Ingen kontakter i %s</string>
    <string name="listAllContactsInAccount">Kontakter i %s</string>
    <string name="listSingleContact">Enkeltkontakt</string>
    <string name="listCustomView">Kontakter i tilpasset visning</string>
    <string name="foundTooManyContacts">Fant over %d.</string>
    <string name="listFoundAllContactsZero">Ingen kontakter</string>
    <string name="contactsAllLabel">Alle kontakter</string>
    <string name="contactsGroupsLabel">Grupper</string>
    <string name="contactsFavoritesLabel">Favoritter</string>
    <string name="dialerIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Logg</string>
    <string name="menu_sendTextMessage">Send SMS-melding</string>
    <string name="recentCalls_callNumber">Ring %s</string>
    <string name="recentCalls_editNumberBeforeCall">Rediger nummer før anrop</string>
    <string name="recentCalls_addToContact">Legg til kontakter</string>
    <string name="recentCalls_removeFromRecentList">Fjern fra anropslogg</string>
    <string name="recentCalls_deleteAll">Tøm anropslogg</string>
    <string name="recentCalls_trashVoicemail">Slett talepost</string>
    <string name="recentCalls_shareVoicemail">Del talepost</string>
    <string name="recentCalls_empty">Anropsloggen er tom.</string>
    <string name="clearCallLogConfirmation_title">Tømme samtaleloggen?</string>
    <string name="clearCallLogConfirmation">Alle samtalelogger kommer til å slettes.</string>
    <string name="clearCallLogProgress_title">Tømmer anropsloggen …</string>
    <string name="clearFrequentsConfirmation_title">Fjerne ofte kontaktede personer?</string>
    <string name="clearFrequentsConfirmation">Du fjerner listen over ofte kontaktede personer i Personer-appen og Telefon-appen, og tvinger e-postappene til å bli kjent med adresseinnstillingene fra grunnen av.</string>
    <string name="clearFrequentsProgress_title">Fjerner ofte kontaktede personer</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Telefonsvarer</string>
    <string name="unknown">Ukjent</string>
    <string name="private_num">Skjult nummer</string>
    <string name="payphone">Telefonkiosk</string>
    <string name="dialerKeyboardHintText">Bruk tastaturet for å ringe</string>
    <string name="dialerDialpadHintText">Ring for å legge til en samtale</string>
    <string name="simContacts_emptyLoading">Henter fra SIM-kort…</string>
    <string name="simContacts_title">Kontakter på SIM-kort</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Du har ingen kontakter å vise. (Hvis du nettopp har lagt til en konto, kan det ta noen minutter å synkronisere kontaktene.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Du har ingen kontakter å vise.</string>
    <string name="noContactsHelpText">"Du har ingen kontakter å vise.

Du legger til kontakter ved å trykke på "<b><font fgcolor="#ffffffff">Meny</font></b>" og deretter:
 
"<b><font fgcolor="#ffffffff"><li>"Kontoer for å legge til eller opprette en konto med kontakter du kan synkronisere til telefonen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Ny kontakt for å opprette en ny kontakt
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importér/eksportér for å importere kontakter fra SIM- eller SD-kortet
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Du har ingen kontakter å vise. (Hvis du akkurat har lagt til en konto, kan det ta noen minutter før kontaktene blir synkronisert.)

Du legger til kontakter ved å trykke på "<b><font fgcolor="#ffffffff">Meny</font></b>" og deretter trykke på:
 
"<b><font fgcolor="#ffffffff"><li>"Kontoer for å legge til eller konfigurere en konto med kontakter som du kan synkronisere til telefonen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Vis alternativer for å endre hvilke kontakter som er synlige
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Ny kontakt for å legge til en ny kontakt
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importér/eksportér for å importere kontakter fra SIM- eller SD-kortet
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Du har ingen kontakter å vise.

Du legger til kontakter ved å trykke på "<b><font fgcolor="#ffffffff">Meny</font></b>" og deretter trykke på:
 
"<b><font fgcolor="#ffffffff"><li>"Kontoer for å legge til eller konfigurere en konto du kan synkronisere til telefonen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Ny kontakt for å opprette en ny kontakt
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importér/eksportér for å importere kontakter fra SD-kortet
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Du har ingen kontakter å vise. (Hvis du akkurat har lagt til en konto, kan det ta noen minutter før kontaktene blir synkronisert.)

Du legger til kontakter ved å trykke på "<b><font fgcolor="#ffffffff">Meny</font></b>", og deretter trykke på:
 
"<b><font fgcolor="#ffffffff"><li>"Kontoer for å legge til eller konfigurere en konto med kontakter som du kan synkronisere til telefonen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Vis alternativer for å endre hvilke kontakter som er synlige
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Ny kontakt for å opprette en ny kontakt
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importér/eksportér for å importere kontakter fra SD-kortet
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Du har ingen favoritter.

Slik legger du til en kontakt i favorittlisten:

 "<li>Trykk på fanen <b>Kontakter</b>" 
"</li>" 
"<li>"Trykk på kontakten du vil legge til i favoritter
"</li>" 
"<li>"Trykk på stjernen ved siden av kontaktnavnet
"</li></string>
    <string name="dialer_useDtmfDialpad">Bruk tonetastatur</string>
    <string name="dialer_returnToInCallScreen">Gå tilbake til pågående samtale</string>
    <string name="dialer_addAnotherCall">Legg til en samtale</string>
    <string name="callDetailTitle">Samtaleinformasjon</string>
    <string name="toast_call_detail_error">Kunne ikke lese informasjon for forespurt samtale.</string>
    <string name="type_incoming">Innkommende samtale</string>
    <string name="type_outgoing">Utgående samtale</string>
    <string name="type_missed">Tapt anrop</string>
    <string name="type_voicemail">Talepostkasse</string>
    <string name="actionIncomingCall">Innkommende samtaler</string>
    <string name="callBack">Ring tilbake</string>
    <string name="callAgain">Ring på nytt</string>
    <string name="returnCall">Ring tilbake</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s sek</string>
    <string name="favoritesFrequentContacted">Ofte kontaktet</string>
    <string name="favoritesFrequentCalled">Ofte oppringt</string>
    <string name="add_contact_dlg_message_fmt">Legg til «%s» som kontakt?</string>
    <string name="description_image_button_one">en</string>
    <string name="description_image_button_two">to</string>
    <string name="description_image_button_three">tre</string>
    <string name="description_image_button_four">fire</string>
    <string name="description_image_button_five">fem</string>
    <string name="description_image_button_six">seks</string>
    <string name="description_image_button_seven">sju</string>
    <string name="description_image_button_eight">åtte</string>
    <string name="description_image_button_nine">ni</string>
    <string name="description_image_button_star">stjerne</string>
    <string name="description_image_button_zero">null</string>
    <string name="description_image_button_pound">firkant</string>
    <string name="description_voicemail_button">talepostkasse</string>
    <string name="description_search_button">søk</string>
    <string name="description_dial_button">ring</string>
    <string name="description_delete_button">tilbaketast</string>
    <string name="description_digits_edittext">ring til</string>
    <string name="description_contact_photo">kontaktbilde</string>
    <string name="description_minus_button">slett</string>
    <string name="description_plus_button">plussknapp</string>
    <string name="description_view_contact_detail">Se kontakt</string>
    <string name="no_sdcard_message">Finner ikke SD-kort.</string>
    <string name="import_from_sim">Importér fra SIM-kort</string>
    <string name="import_from_sdcard">Importér fra lagring</string>
    <string name="export_to_sdcard">Eksportér til lagring</string>
    <string name="share_visible_contacts">Del synlige kontakter</string>
    <string name="import_one_vcard_string">Importer én VCard-fil</string>
    <string name="import_multiple_vcard_string">Importer flere vCard-filer</string>
    <string name="import_all_vcard_string">Importer alle vCard-filer</string>
    <string name="searching_vcard_message">Søker etter vCard-data på SD-kortet …</string>
    <string name="scanning_sdcard_failed_message">SD-kortet kan ikke skannes. (Grunn: %s)</string>
    <string name="fail_reason_io_error">Inn-/ut-feil</string>
    <string name="fail_reason_low_memory_during_import">Ikke nok minne. Det er mulig at filen er for stor.</string>
    <string name="fail_reason_vcard_parse_error">Kan ikke analysere vCard av uventet årsak.</string>
    <string name="fail_reason_not_supported">Formatet støttes ikke.</string>
    <string name="vcard_import_failed">Kunne ikke importere vCard.</string>
    <string name="import_failure_no_vcard_file">Fant ingen vCard-fil på SD-kortet.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Kunne ikke hente metainformasjon for aktuell(e) vCard-fil(er).</string>
    <string name="fail_reason_failed_to_read_files">En eller flere filer kan ikke importeres (%s).</string>
    <string name="fail_reason_unknown">Ukjent feil.</string>
    <string name="select_vcard_title">Velg vCard-fil</string>
    <string name="caching_vcard_title">Bufrer</string>
    <string name="caching_vcard_message">Bufrer vCard for import til lokal, midlertidig lagring. Selve importen starter snart.</string>
    <string name="progress_notifier_message" formatted="false">Importerer %s/%s: %s</string>
    <string name="importing_vcard_description">Importerer %s</string>
    <string name="reading_vcard_failed_title">Kunne ikke lese vCard-data</string>
    <string name="reading_vcard_canceled_title">Lesing av vCard-data avbrutt</string>
    <string name="importing_vcard_finished_title">Import av vCard-filen %s er fullført</string>
    <string name="importing_vcard_canceled_title">Importeringen av %s ble avbrutt</string>
    <string name="vcard_import_will_start_message">%s vil importeres snart.</string>
    <string name="vcard_import_will_start_message_with_default_name">Filen importeres snart.</string>
    <string name="vcard_import_request_rejected_message">Forespørselen om vCard-import ble avvist. Prøv på nytt senere.</string>
    <string name="vcard_export_will_start_message">%s vil eksporteres snart.</string>
    <string name="vcard_export_request_rejected_message">Forespørselen om eksport av vCard ble avvist. Prøv på nytt senere.</string>
    <string name="vcard_unknown_filename">kontakt</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Eksp. kontaktene?</string>
    <string name="confirm_export_message">Kontaktlisten din blir eksportert til: %s.</string>
    <string name="exporting_contact_failed_title">Eksport mislyktes</string>
    <string name="exporting_contact_failed_message">"Kontaktdataene ble ikke eksportert.
Grunn: %s"</string>
    <string name="fail_reason_no_exportable_contact">Du har ikke noen kontakt som kan eksporteres.</string>
    <string name="fail_reason_too_many_vcard">SD-kortet inneholder for mange vCard-filer.</string>
    <string name="fail_reason_too_long_filename">Det obligatoriske filnavnet er for langt (%s).</string>
    <string name="exporting_vcard_finished_title">Eksportering av %s er fullført.</string>
    <string name="exporting_vcard_canceled_title">Eksportering av %s ble avbrutt.</string>
    <string name="exporting_contact_list_title">Eksporterer kontaktdata</string>
    <string name="exporting_contact_list_message">Kontaktdataene dine eksporteres til: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Kunne ikke starte eksporteringen: %s.</string>
    <string name="fail_reason_error_occurred_during_export">Det oppsto en feil under eksporteringen: %s.</string>
    <string name="composer_failed_to_get_database_infomation">Kunne ikke hente databaseinformasjon.</string>
    <string name="composer_has_no_exportable_contact">Du har ingen kontakter som kan eksporteres. Hvis du har kontakter på telefonen, kan det hende at dataleverandøren din ikke tillater at kontaktene eksporteres fra telefonen.</string>
    <string name="composer_not_initialized">vCard-oppretteren startet ikke som den skulle.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Kan ikke åpne «%s»: %s</string>
    <string name="exporting_contact_list_progress" formatted="false">%s av %s kontakter</string>
    <string name="cancel_import_confirmation_message">Vil du avbryte importen av %s?</string>
    <string name="cancel_export_confirmation_message">Vil du avbryte eksporten av %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Kunne ikke kansellere imp./eksp. av vCard</string>
    <string name="search_settings_description">Navn på kontakter</string>
    <string name="add_2sec_pause">Legg til pause på 2 sek.</string>
    <string name="add_wait">Legg til Vent</string>
    <string name="call_disambig_title">Velg nummer</string>
    <string name="call_settings">Innstillinger</string>
    <string name="sms_disambig_title">Velg nummer</string>
    <string name="make_primary">Husk dette valget</string>
    <string name="quickcontact_missing_app">Det ble ikke funnet noen app som kan håndtere denne handlingen.</string>
    <string name="missing_name">(Uten navn)</string>
    <string name="menu_accounts">Kontoer</string>
    <string name="menu_clear_frequents">Fjern ofte kontaktede personer</string>
    <string name="menu_contacts_filter">Kontakter i visning</string>
    <string name="menu_import_export">Importér/eksportér</string>
    <string name="dialog_import_export">Imp./eksp. kontakter</string>
    <string name="dialog_import">Importer kontakter</string>
    <string name="menu_share">Del</string>
    <string name="share_via">Del kontakt via</string>
    <string name="share_error">Denne kontakten kan ikke deles.</string>
    <string name="nameLabelsGroup">Navn</string>
    <string name="nicknameLabelsGroup">Kallenavn</string>
    <string name="organizationLabelsGroup">Organisering</string>
    <string name="websiteLabelsGroup">Nettsted</string>
    <string name="eventLabelsGroup">Arrangementer</string>
    <string name="relationLabelsGroup">Relasjon</string>
    <string name="groupsLabel">Grupper</string>
    <string name="dialog_new_contact_account">Opprett kontakt under konto</string>
    <string name="dialog_new_group_account">Opprett gruppe under konto</string>
    <string name="menu_sync_remove">Fjern synkronisert gruppe</string>
    <string name="dialog_sync_add">Legg til synkronisert gruppe</string>
    <string name="display_more_groups">Flere grupper…</string>
    <string name="display_ungrouped">Alle andre kontakter</string>
    <string name="display_all_contacts">Alle kontaktene</string>
    <string name="display_warn_remove_ungrouped">Hvis du fjerner «%s» fra synkroniseringen, fjernes også alle ugrupperte kontakter fra synkroniseringen.</string>
    <string name="account_phone">Kun telefon (usynkronisert)</string>
    <string name="call_custom">Ring %s</string>
    <string name="call_home">Ring (privat)</string>
    <string name="call_mobile">Ring mobil</string>
    <string name="call_work">Ring (arbeid)</string>
    <string name="call_fax_work">Anrop faks (arbeid)</string>
    <string name="call_fax_home">Anrop faks (privat)</string>
    <string name="call_pager">Ring personsøker</string>
    <string name="call_other">Ring</string>
    <string name="call_callback">Ring tilbakering</string>
    <string name="call_car">Ring (bil)</string>
    <string name="call_company_main">Ring firma (sentralbord)</string>
    <string name="call_isdn">Ring ISDN</string>
    <string name="call_main">Ring hovednummer</string>
    <string name="call_other_fax">Ring til faksnummer</string>
    <string name="call_radio">Ring (radio)</string>
    <string name="call_telex">Ring teleks</string>
    <string name="call_tty_tdd">Ring teksttelefon</string>
    <string name="call_work_mobile">Ring arbeidsmobil</string>
    <string name="call_work_pager">Ring arbeidspersonsøker</string>
    <string name="call_assistant">Ring %s</string>
    <string name="call_mms">Ring MMS</string>
    <string name="sms_custom">Send SMS (%s)</string>
    <string name="sms_home">Send SMS (privat)</string>
    <string name="sms_mobile">Send SMS (mobil)</string>
    <string name="sms_work">Send SMS (arbeid)</string>
    <string name="sms_fax_work">Send SMS til faks (arbeid)</string>
    <string name="sms_fax_home">Send SMS til faks (privat)</string>
    <string name="sms_pager">Send SMS (personsøker)</string>
    <string name="sms_other">Send tekstmelding</string>
    <string name="sms_callback">Send SMS til tilbakeringer</string>
    <string name="sms_car">Send SMS (bil)</string>
    <string name="sms_company_main">Send SMS til firma (sentralbord)</string>
    <string name="sms_isdn">Send SMS til ISDN</string>
    <string name="sms_main">Send SMS til hovednummer</string>
    <string name="sms_other_fax">Send tekstmelding til faksnummer</string>
    <string name="sms_radio">Send SMS (radio)</string>
    <string name="sms_telex">Send SMS til teleks</string>
    <string name="sms_tty_tdd">Send SMS til teksttelefon</string>
    <string name="sms_work_mobile">Send SMS til arbeidsmobil</string>
    <string name="sms_work_pager">Send SMS til arbeidspersonsøker</string>
    <string name="sms_assistant">Send SMS til %s</string>
    <string name="sms_mms">Send MMS</string>
    <string name="sms">Tekstmelding</string>
    <string name="email_home">Send e-post (privat)</string>
    <string name="email_mobile">Skriv e-post (mobil)</string>
    <string name="email_work">Send e-post (arbeid)</string>
    <string name="email_other">E-post</string>
    <string name="email_custom">Send e-post (%s)</string>
    <string name="email">E-post</string>
    <string name="map_home">Vis privat adresse</string>
    <string name="map_work">Vis jobbadresse</string>
    <string name="map_other">Vis adresse</string>
    <string name="map_custom">Vis %s adresse</string>
    <string name="chat_aim">Nettprat med AIM</string>
    <string name="chat_msn">Nettprat med Windows Live</string>
    <string name="chat_yahoo">Nettprat med Yahoo</string>
    <string name="chat_skype">Nettprat med Skype</string>
    <string name="chat_qq">Nettprat med QQ</string>
    <string name="chat_gtalk">Nettprat med Google Talk</string>
    <string name="chat_icq">Nettprat med ICQ</string>
    <string name="chat_jabber">Nettprat med Jabber</string>
    <string name="chat">Nettprat</string>
    <string name="audio_chat">Taleprat</string>
    <string name="video_chat">Videonettprat</string>
    <string name="postal_address">Adresse</string>
    <string name="postal_street">Gate</string>
    <string name="postal_pobox">Postboks</string>
    <string name="postal_neighborhood">Nabolag</string>
    <string name="postal_city">Poststed</string>
    <string name="postal_region">Poststed</string>
    <string name="postal_postcode">Postnummer</string>
    <string name="postal_country">Land</string>
    <string name="full_name">Navn</string>
    <string name="name_given">Fornavn</string>
    <string name="name_family">Etternavn</string>
    <string name="name_prefix">Første del av navn</string>
    <string name="name_middle">Mellomnavn</string>
    <string name="name_suffix">Navnesuffiks</string>
    <string name="name_phonetic_given">Fonetisk fornavn</string>
    <string name="name_phonetic_middle">Fonetisk mellomnavn</string>
    <string name="name_phonetic_family">Fonetisk etternavn</string>
    <string name="name_phonetic">Fonetisk navn</string>
    <string name="connections">Tilknytninger</string>
    <string name="add_connection_button">Legg til tilknytning</string>
    <string name="recent">Nylige</string>
    <string name="recent_updates">Nylige oppdateringer</string>
    <string name="account_type_format">%1$s-kontakt</string>
    <string name="use_photo_as_primary">Bruk dette bildet</string>
    <string name="contact_read_only">Kan ikke redigeres fra denne appen.</string>
    <string name="no_contact_details">Ingen utfyllende informasjon for denne kontakten.</string>
    <string name="group_read_only">Kan ikke redigeres på denne enheten.</string>
    <string name="display_options_sort_list_by">Sorter listen etter</string>
    <string name="display_options_sort_by_given_name">Fornavn</string>
    <string name="display_options_sort_by_family_name">Etternavn</string>
    <string name="display_options_view_names_as">Vis kontaktnavn som</string>
    <string name="display_options_view_given_name_first">Fornavn først</string>
    <string name="display_options_view_family_name_first">Etternavn først</string>
    <string name="take_photo">Ta bilde</string>
    <string name="take_new_photo">Ta nytt bilde</string>
    <string name="pick_photo">Velg bilde fra galleriet</string>
    <string name="pick_new_photo">Velg nytt bilde fra galleriet</string>
    <string name="locale_change_in_progress">Kontaktlisten er oppdatert med nytt språk.</string>
    <string name="upgrade_in_progress">Kontaktlisten er under oppdatering.</string>
    <string name="upgrade_out_of_memory">"Oppgradering av kontakter pågår.

Oppgraderingsprosessen krever omtrent %s MB intern lagringsplass.

Velg ett av følgende alternativer:"</string>
    <string name="upgrade_out_of_memory_uninstall">Avinstaller noen applikasjoner</string>
    <string name="upgrade_out_of_memory_retry">Prøv å oppgradere på nytt</string>
    <string name="search_results_searching">Søker …</string>
    <string name="menu_display_selected">Vis valgte</string>
    <string name="menu_display_all">Vis alle</string>
    <string name="menu_select_all">Marker alle</string>
    <string name="menu_select_none">Fjern alle markeringer</string>
    <string name="no_contacts_selected">Ingen kontakter valgt.</string>
    <string name="add_field">Legg til et annet felt</string>
    <string name="add_new_entry_for_section">Legg til ny</string>
    <string name="add_organization">Legg til organisasjon</string>
    <string name="event_edit_field_hint_text">Dato</string>
    <string name="group_edit_field_hint_text">Gruppenavn</string>
    <string name="contact_status_update_attribution">via %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="description_star">favoritt</string>
    <string name="edit_contact">Rediger kontakt</string>
    <string name="local_invisible_directory">Andre</string>
    <string name="aggregation_suggestion_join_dialog_message">Slå sammen gjeldende kontakt med valgt kontakt?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Bytt til redigering av gjeldende kontakt? Informasjonen du har lagt til så langt blir kopiert.</string>
    <string name="menu_copyContact">Kopiér til mine kontakter</string>
    <string name="add_to_my_contacts">Legg til i Mine kontakter</string>
    <string name="contact_directory_description">Katalog %1$s</string>
    <string name="directory_search_label">Katalog</string>
    <string name="local_search_label">Alle kontakter</string>
    <string name="toast_making_personal_copy">Oppretter personlig kopi …</string>
    <string name="list_filter_all_accounts">Alle kontakter</string>
    <string name="list_filter_all_starred">Stjernemerket</string>
    <string name="list_filter_custom">Egendefinert</string>
    <string name="list_filter_customize">Tilpass</string>
    <string name="list_filter_phones">Alle kontakter med telefonnumre</string>
    <string name="list_filter_single">Kontakt</string>
    <string name="custom_list_filter">Definer tilpasset visning</string>
    <string name="contact_list_loading">Laster inn …</string>
    <string name="activity_title_settings">Innstillinger</string>
    <string name="activity_title_contacts_filter">Kontakter i visning</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="menu_help">Hjelp</string>
    <string name="preference_displayOptions">Vis grupper</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Finn kontakter</string>
    <string name="non_phone_caption">Telefonnummer</string>
    <string name="non_phone_add_to_contacts">Legg til i kontakter</string>
    <string name="activity_title_confirm_add_detail">Legg til kontakt</string>
    <string name="non_phone_close">Lukk</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Oppgi år</string>
    <string name="social_widget_label">Kontakt</string>
    <string name="social_widget_loading">Laster inn …</string>
    <string name="contacts_unavailable_create_contact">Opprett en ny kontakt</string>
    <string name="contacts_unavailable_add_account">Logg deg på en konto</string>
    <string name="contacts_unavailable_import_contacts">Importer kontakter</string>
    <string name="create_group_dialog_title">Opprett ny gruppe</string>
    <string name="create_group_item_label">Opprett en ny gruppe</string>
    <string name="delete_group_dialog_message">Vil du slette gruppen %1$s? (Selve kontaktene blir ikke slettet.)</string>
    <string name="toast_join_with_empty_contact">Skriv inn kontaktens navn før du slår vedkommende sammen med en annen.</string>
    <string name="copy_text">Kopier til utklippstavlen</string>
    <string name="set_default">Angi som standard</string>
    <string name="clear_default">Fjern som standard</string>
    <string name="toast_text_copied">Tekst kopiert</string>
    <string name="cancel_confirmation_dialog_message">Vil du forkaste endringene?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Konfigurer profilen min</string>
    <string name="enter_contact_name">Tast inn personens navn</string>
    <string name="view_updates_from_group">Se oppdateringer</string>
    <string name="notification_action_voicemail_play">Spill av</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Nye talemeldinger fra %1$s</string>
    <string name="voicemail_playback_error">Kunne ikke spille av talemelding.</string>
    <string name="voicemail_buffering">Bufrer …</string>
    <string name="voicemail_fetching_content">Henter talepost …</string>
    <string name="voicemail_fetching_timout">Kunne ikke hente talepost.</string>
    <string name="call_log_new_header">Nytt</string>
    <string name="call_log_old_header">Eldre</string>
    <string name="call_log_voicemail_header">Bare anrop som gikk til talepostkasse</string>
    <string name="call_log_incoming_header">Bare innkommende anrop</string>
    <string name="call_log_outgoing_header">Bare utgående anrop</string>
    <string name="call_log_missed_header">Bare ubesvarte anrop</string>
    <string name="voicemail_status_voicemail_not_available">Kan ikke koble til taleposttjener.</string>
    <string name="voicemail_status_messages_waiting">Kan ikke koble til taleposttjener. Nye talemeldinger venter.</string>
    <string name="voicemail_status_configure_voicemail">Konfigurer talepost.</string>
    <string name="voicemail_status_audio_not_available">Lyd er ikke tilgjengelig.</string>
    <string name="voicemail_status_action_configure">Konfigurer</string>
    <string name="voicemail_status_action_call_server">Ring talepostkasse</string>
    <string name="voicemail_speed_slowest">Laveste hastighet</string>
    <string name="voicemail_speed_slower">Lav hastighet</string>
    <string name="voicemail_speed_normal">Normal hastighet</string>
    <string name="voicemail_speed_faster">Høy hastighet</string>
    <string name="voicemail_speed_fastest">Høyeste hastighet</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Gruppens navn</string>
    <string name="nfc_vcard_file_name">Kontakt mottatt per NFC</string>
    <string name="menu_show_outgoing_only">Vis bare utgående</string>
    <string name="menu_show_incoming_only">Vis bare innkommende</string>
    <string name="menu_show_missed_only">Vis bare tapte</string>
    <string name="menu_show_voicemails_only">Vis bare talemeldinger</string>
    <string name="menu_show_all_calls">Vis alle samtaler</string>
    <string name="status_available">Tilgjengelig</string>
    <string name="status_away">Borte</string>
    <string name="status_busy">Opptatt</string>
    <string name="description_call_log_play_button">Spill av talemelding</string>
    <string name="description_call_log_incoming_call">Innkommende samtale</string>
    <string name="description_call_log_outgoing_call">Utgående samtale</string>
    <string name="description_call_log_missed_call">Tapt anrop</string>
    <string name="description_call_log_voicemail">Talepostkasse</string>
    <string name="description_add_contact">Legg til kontakt</string>
    <string name="description_view_contact">Se kontakten %1$s</string>
    <string name="description_call">Ring til %1$s</string>
    <string name="description_send_text_message">Send tekstmelding til %1$s</string>
    <string name="description_call_log_unheard_voicemail">Ikke avspilt talepost</string>
    <string name="description_send_message">Send melding til %1$s</string>
    <string name="description_dial_phone_number">Ring %1$s</string>
    <string name="description_quick_contact_for">Hurtigkontakt for %1$s</string>
    <string name="call_log_empty_gecode">–</string>
    <string name="user_profile_contacts_list_header">Meg</string>
    <string name="local_profile_title">Min lokale profil</string>
    <string name="external_profile_title">Min profil for %1$s</string>
    <string name="toast_displaying_all_contacts">Viser alle kontakter</string>
    <string name="no_account_prompt">"People fungerer bedre med en Google-konto.

• Tilgang fra hvilken som helst nettleser.
• Ta trygge sikkerhetskopier av kontaktene dine."</string>
    <string name="generic_no_account_prompt">Hold kontaktene dine trygge selv om du mister telefonen: synkroniser med en nettbasert tjeneste.</string>
    <string name="generic_no_account_prompt_title">Legg til en konto</string>
    <string name="contact_editor_prompt_zero_accounts">Den nye kontakten din blir ikke sikkerhetskopiert. Vil du legge til en konto som sikkerhetskopierer kontakter på nettet?</string>
    <string name="contact_editor_prompt_one_account">Den nye kontakten din blir synkronisert med %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Du kan synkronisere den nye kontakten din med én av de følgende kontoene. Hvilken vil du bruke?</string>
    <string name="keep_local">Behold lokalt</string>
    <string name="add_account">Legg til konto</string>
    <string name="add_new_account">Legg til ny konto</string>
    <string name="dialog_phone_call_prohibited_message">Anrop ikke utført</string>
    <string name="dialog_voicemail_not_ready_message">Du konfigurerer talepost ved å gå til Meny &amp;gt Innstillinger</string>
    <string name="dialog_voicemail_airplane_mode_message">Du må slå av flymodus før du kan sjekke talepostkassen.</string>
    <string name="menu_export_database">Eksporter databasefilene</string>
    <string name="action_menu_overflow_description">Flere alternativer</string>
</resources>
