<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Agenda</string>
    <string name="what_label">O que</string>
    <string name="where_label">Onde</string>
    <string name="when_label">Quando</string>
    <string name="timezone_label">Fuso horário</string>
    <string name="attendees_label">Convidados</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="today_at_time_fmt">Hoje, às %s</string>
    <string name="tomorrow_at_time_fmt">Amanhã, às %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Repetições</string>
    <string name="no_title_label">(Sem título)</string>
    <string name="calendar_refresh">Atualizar</string>
    <string name="show_day_view">Mostrar dia</string>
    <string name="agenda_view">Compromissos</string>
    <string name="day_view">Dia</string>
    <string name="week_view">Semana</string>
    <string name="month_view">Mês</string>
    <string name="event_view">Visualizar evento</string>
    <string name="event_create">Novo evento</string>
    <string name="event_edit">Editar evento</string>
    <string name="event_delete">Excluir evento</string>
    <string name="goto_today">Hoje</string>
    <string name="menu_preferences">Configurações</string>
    <string name="menu_select_visible_calendars">Agendas para exibição</string>
    <string name="search">Pesquisar</string>
    <string name="hide_controls">Ocultar controles</string>
    <string name="show_controls">Mostrar controles</string>
    <string name="select_visible_calendars_title">Agendas para exibição</string>
    <string name="synced">sincronizado</string>
    <string name="not_synced">não sincronizada</string>
    <string name="acct_not_synced">Esta conta não é sincronizada e, por isso, é possível que suas agendas não estejam atualizadas.</string>
    <string name="accounts">Contas e sincronização</string>
    <string name="select_synced_calendars_title">Agendas para sincronização</string>
    <string name="select_synced_calendars_button">Agendas para sincronização</string>
    <string name="hint_what">Nome do evento</string>
    <string name="hint_where">Localização</string>
    <string name="hint_description">Descrição</string>
    <string name="hint_attendees">Convidados</string>
    <string name="creating_event">Evento criado.</string>
    <string name="saving_event">Evento salvo.</string>
    <string name="empty_event">Evento vazio não criado.</string>
    <string name="creating_event_with_guest">Os convites serão enviados.</string>
    <string name="saving_event_with_guest">As atualizações serão enviadas.</string>
    <string name="alert_title">Notificações da agenda</string>
    <string name="event_info_title">Visualizar evento</string>
    <string name="event_info_title_invite">Convite para reunião</string>
    <string name="edit_event_to_label">A</string>
    <string name="edit_event_from_label">De</string>
    <string name="edit_event_all_day_label">O dia todo</string>
    <string name="edit_event_calendar_label">Agenda</string>
    <string name="edit_event_show_all">Mostrar todos</string>
    <string name="description_label">Descrição</string>
    <string name="presence_label">Mostrar-me como</string>
    <string name="privacy_label">Privacidade</string>
    <string name="reminders_label">Adicionar lembrete</string>
    <string name="no_syncable_calendars">Nenhuma agenda disponível</string>
    <string name="no_calendars_found">Antes de adicionar um evento, você deve adicionar pelo menos uma conta do Google Agenda a seu dispositivo e tornar uma agenda visível. Toque em \"Adicionar conta\" para adicionar uma conta (caso tenha adicionado uma conta recentemente, aguarde o fim da sincronização e tente novamente). Ou toque em \"Cancelar\" e certifique-se de que pelo menos uma agenda esteja visível.</string>
    <string name="create_an_account_desc">"O aplicativo Agenda funciona melhor com uma Conta do Google.

• Acesse-o a partir de qualquer navegador da web
• Faça backup de seus eventos com segurança"</string>
    <string name="add_account">Adicionar conta</string>
    <string name="view_event_calendar_label">Agenda:</string>
    <string name="view_event_organizer_label">Organizador:</string>
    <string name="view_event_response_label">Você vai?</string>
    <string name="response_yes">Sim</string>
    <string name="response_maybe">Talvez</string>
    <string name="response_no">Não</string>
    <string name="email_guests_label">Enviar e-mail para os convidados</string>
    <string name="email_organizer_label">Enviar e-mail para o organizador</string>
    <string name="email_picker_label">Enviar e-mail para</string>
    <string name="event_not_found">Evento não encontrado.</string>
    <string name="quick_response_settings">Respostas rápidas</string>
    <string name="quick_response_settings_summary">Resp padrão p conv</string>
    <string name="quick_response_settings_title">Editar resp. ráp.</string>
    <string name="quick_response_settings_edit_title">Resposta rápida</string>
    <string name="quick_response_dialog_title">Escolher resposta rápida</string>
    <string name="quick_response_email_failed">Falha ao localar um programa de e-mail</string>
    <string name="quick_response_custom_msg">Mensagem personalizada...</string>
    <string name="event_info_organizer">Organizador:</string>
    <string name="event_info_reminders_label">Lembretes</string>
    <string name="agenda_today">HOJE, %1$s</string>
    <string name="agenda_yesterday">ONTEM, %1$s</string>
    <string name="agenda_tomorrow">AMANHÃ, %1$s</string>
    <string name="loading">Carregando...</string>
    <string name="show_older_events">Toque para ver os eventos antes de %1$s</string>
    <string name="show_newer_events">Toque para ver os eventos depois de %1$s</string>
    <string name="search_title">Pesquisar minhas agendas</string>
    <string name="edit_event_label">Detalhes</string>
    <string name="edit_label">Editar</string>
    <string name="delete_label">Excluir</string>
    <string name="save_label">Concluído</string>
    <string name="discard_label">Cancelar</string>
    <string name="snooze_all_label">Lembrar em 5 min</string>
    <string name="dismiss_all_label">Encerrar tudo</string>
    <string name="snooze_label">Soneca</string>
    <string name="does_not_repeat">Evento único</string>
    <string name="daily">Diariamente</string>
    <string name="every_weekday">Todos os dias da semana (de segunda a sexta)</string>
    <string name="weekly">Semanalmente (todo(a) %s)</string>
    <string name="monthly_on_day_count">Mensalmente (todo(a) %1$s %2$s)</string>
    <string name="monthly">Mensalmente</string>
    <string name="yearly_plain">Anualmente</string>
    <string name="monthly_on_day">Mensalmente (no dia %s)</string>
    <string name="yearly">Anualmente (em %s)</string>
    <string name="custom">Personalizado (não é possível personalizar no telefone)</string>
    <string name="modify_event">Alterar somente este evento</string>
    <string name="modify_all">Alterar todos os eventos da série</string>
    <string name="modify_all_following">Alterar este e todos os eventos futuros</string>
    <string name="new_event_dialog_label">Novo evento</string>
    <string name="new_event_dialog_option">Novo evento</string>
    <string name="delete_this_event_title">Excluir este evento?</string>
    <string name="delete_recurring_event_title">Excluir %s?</string>
    <string name="change_response_title">Alterar resposta</string>
    <string name="menu_general_preferences">Configurações gerais</string>
    <string name="menu_about_preferences">Sobre a Agenda</string>
    <string name="preferences_title">Configurações</string>
    <string name="preferences_general_title">Configuração de visualização</string>
    <string name="preferences_reminder_title">Configurações dos lembretes</string>
    <string name="preferences_hide_declined_title">Ocultar recusados</string>
    <string name="preferences_week_start_day_title">A semana começa em</string>
    <string name="preferences_week_start_day_dialog">A semana começa em</string>
    <string name="preferences_clear_search_history_title">Limpar histórico de pesquisa</string>
    <string name="preferences_clear_search_history_summary">Remover todas as pesquisas realizadas</string>
    <string name="search_history_cleared">Histórico de pesquisa apagado.</string>
    <string name="preferences_alerts_title">Notificações</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrar</string>
    <string name="preferences_alerts_ringtone_title">Escolher toque</string>
    <string name="preferences_alerts_popup_title">Notificação pop-up</string>
    <string name="preferences_default_reminder_title">Tempo do lembrete</string>
    <string name="preferences_default_reminder_dialog">Momento padrão do lembrete</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Usar hora local</string>
    <string name="preferences_use_home_tz_descrip">Exibe agendas e eventos no seu fuso horário local quando você viajar</string>
    <string name="preferences_home_tz_title">Fuso horário local</string>
    <string name="preferences_show_week_num_title">Mostrar núm. da semana</string>
    <string name="preferences_about_title">Sobre</string>
    <string name="preferences_build_version">Versão da compilação</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrar</string>
    <string name="gadget_title">Agenda</string>
    <string name="gadget_no_events">Não há eventos futuros na agenda</string>
    <string name="copy_db">Enviar banco de dados</string>
    <string name="directory_searching_fmt">Pesquisando %s…</string>
    <string name="accessibility_remove_attendee">Remover participante</string>
    <string name="accessibility_pick_start_date">Data de início</string>
    <string name="accessibility_pick_start_time">Horário de início</string>
    <string name="accessibility_pick_end_date">Data de término</string>
    <string name="accessibility_pick_end_time">Horário de término</string>
    <string name="accessibility_pick_time_zone">Fuso horário</string>
    <string name="accessibility_add_reminder">Adicionar lembrete</string>
    <string name="accessibility_remove_reminder">Remover lembrete</string>
    <string name="accessibility_add_attendee">Adicionar participante</string>
    <string name="accessibility_sync_cal">Sincronizar agenda</string>
    <string name="accessibility_all_day">Evento durante o dia inteiro</string>
    <string name="accessibility_repeats">Repetição</string>
    <string name="accessibility_reminder_time">Duração do lembrete</string>
    <string name="accessibility_reminder_type">Tipo de lembrete</string>
    <string name="accessibility_reminder_showmeas">Mostrar-me como</string>
    <string name="accessibility_reminder_privacy">Privacidade</string>
    <string name="acessibility_cal_notification">Notificações da agenda</string>
    <string name="acessibility_snooze_notification">Notificação de soneca</string>
    <string name="accessibility_email_notification">Enviar e-mail para os convidados</string>
    <string name="day_view_new_event_hint">+ Novo evento</string>
    <string name="template_announce_item_index">Evento %1$s de %2$s.</string>
    <string name="acessibility_selected_marker_description">Eventos selecionados</string>
    <string name="do_not_check">Não marcar -></string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Copiar endereço de e-mail</string>
    <string name="copy_number">Copiar número de telefone</string>
    <string name="done">Enter</string>
</resources>
