<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="MM_COLOR_NORMAL_TEXT">#ff717171</color>
    <color name="MM_COLOR_FOCUS_TEXT">#ffff0000</color>
    <color name="MM_COLOR_BROWSER_MODULE_NAME">#ff31a5b4</color>
    <color name="MM_COLOR_BROWSER_FULL_NAME">#ff717171</color>
    <color name="black">#ff000000</color>
    <color name="music_blue">#ff31a5b4</color>
    <color name="music_text">#fffdfdfd</color>
    <color name="music_lrc_normal">#ffc8c8c8</color>
    <color name="music_lrc_s">#ff44daff</color>
    <color name="music_lrc_yellow">#ffff781e</color>
    <color name="yellow">#ffff781e</color>
    <color name="white">#fffdfdfd</color>
    <color name="music_time_gray">#fffdfdfd</color>
    <color name="file_manager_title_white">#fffdfdfd</color>
    <color name="file_music_bg_color">#ff1b1b1b</color>
    <color name="music_lrc">#fffdfdfd</color>
</resources>
