<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="albumlist_item_album_year">false</item>
    <item type="id" name="albumlist_item_album_name">false</item>
    <item type="id" name="version">false</item>
    <item type="id" name="usbs_list">false</item>
    <item type="id" name="disk_name">false</item>
    <item type="id" name="FSMModuleName">false</item>
    <item type="id" name="FSMHostItem1">false</item>
    <item type="id" name="FSMHostItemName1">false</item>
    <item type="id" name="FSMHostItem2">false</item>
    <item type="id" name="FSMHostItemName2">false</item>
    <item type="id" name="FSMHostItem3">false</item>
    <item type="id" name="FSMHostItemName3">false</item>
    <item type="id" name="FSMHostItem4">false</item>
    <item type="id" name="FSMHostItemName4">false</item>
    <item type="id" name="FSMHostItem5">false</item>
    <item type="id" name="FSMHostItemName5">false</item>
    <item type="id" name="FSMSearchBtn">false</item>
    <item type="id" name="FSMCancelBtn">false</item>
    <item type="id" name="img_file_disk_manager">false</item>
    <item type="id" name="img_file_sort">false</item>
    <item type="id" name="tv_version_num">false</item>
    <item type="id" name="file_disk_list_gridView">false</item>
    <item type="id" name="tv_file_disk_info">false</item>
    <item type="id" name="file_layout">false</item>
    <item type="id" name="file_list_path">false</item>
    <item type="id" name="list_btn">false</item>
    <item type="id" name="img_file_manager">false</item>
    <item type="id" name="tv_file_info">false</item>
    <item type="id" name="ll_file_linearlayout_1">false</item>
    <item type="id" name="img_file_delete">false</item>
    <item type="id" name="tv_file_delete">false</item>
    <item type="id" name="ll_file_linearlayout_2">false</item>
    <item type="id" name="img_file_delete_all">false</item>
    <item type="id" name="tv_file_delete_all">false</item>
    <item type="id" name="ll_file_linearlayout_3">false</item>
    <item type="id" name="img_file_rename">false</item>
    <item type="id" name="tv_file_rename">false</item>
    <item type="id" name="fl_item_template">false</item>
    <item type="id" name="picitem">false</item>
    <item type="id" name="img_item_delete_icon">false</item>
    <item type="id" name="textitem">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="hosticon">false</item>
    <item type="id" name="hostname">false</item>
    <item type="id" name="layout1">false</item>
    <item type="id" name="showview">false</item>
    <item type="id" name="page_linearlayout">false</item>
    <item type="id" name="btn_list_left">false</item>
    <item type="id" name="viewFlipper">false</item>
    <item type="id" name="page1">false</item>
    <item type="id" name="page2">false</item>
    <item type="id" name="page3">false</item>
    <item type="id" name="btn_list_right">false</item>
    <item type="id" name="tv_page_info">false</item>
    <item type="id" name="list_gridView">false</item>
    <item type="id" name="ll_list_left">false</item>
    <item type="id" name="img_left_up">false</item>
    <item type="id" name="img_left_down">false</item>
    <item type="id" name="ll_list_right">false</item>
    <item type="id" name="img_right_up">false</item>
    <item type="id" name="img_right_down">false</item>
    <item type="id" name="btn_list_left_music">false</item>
    <item type="id" name="btn_list_right_music">false</item>
    <item type="id" name="tv_page_info_music">false</item>
    <item type="id" name="RelativeLayout_Item">false</item>
    <item type="id" name="item_image">false</item>
    <item type="id" name="img_item_icon">false</item>
    <item type="id" name="img_item_rename_icon">false</item>
    <item type="id" name="tv_item_name">false</item>
    <item type="id" name="lrc_listview">false</item>
    <item type="id" name="lrc_index">false</item>
    <item type="id" name="lrc_song">false</item>
    <item type="id" name="lrc_singer">false</item>
    <item type="id" name="lrc_singer_edit">false</item>
    <item type="id" name="lrc_song_edit">false</item>
    <item type="id" name="lrc_cancle">false</item>
    <item type="id" name="lrc_load">false</item>
    <item type="id" name="TableLayout1">false</item>
    <item type="id" name="TableRow1">false</item>
    <item type="id" name="ibAudio">false</item>
    <item type="id" name="ibVideo">false</item>
    <item type="id" name="TableLayout2">false</item>
    <item type="id" name="TableRow2">false</item>
    <item type="id" name="ibImage">false</item>
    <item type="id" name="ibFileManager">false</item>
    <item type="id" name="ibShare">false</item>
    <item type="id" name="ibWidget">false</item>
    <item type="id" name="tv_menu_delete_info">false</item>
    <item type="id" name="btn_menu_delete_sure">false</item>
    <item type="id" name="btn_menu_delete_cancle">false</item>
    <item type="id" name="which_module_txt">false</item>
    <item type="id" name="btn_update">false</item>
    <item type="id" name="img_sort">false</item>
    <item type="id" name="modules_list_item_info">false</item>
    <item type="id" name="hs_music">false</item>
    <item type="id" name="music_gridView">false</item>
    <item type="id" name="tv_lrcText">false</item>
    <item type="id" name="mini_lrc_txt">false</item>
    <item type="id" name="inc_music_list">false</item>
    <item type="id" name="music_list_layout">false</item>
    <item type="id" name="album_picture">false</item>
    <item type="id" name="music_relativelayout">false</item>
    <item type="id" name="music_listview">false</item>
    <item type="id" name="music_lrctext">false</item>
    <item type="id" name="album_image">false</item>
    <item type="id" name="playbar_time">false</item>
    <item type="id" name="seek_bar">false</item>
    <item type="id" name="playbar_time_all">false</item>
    <item type="id" name="bt_music_pre">false</item>
    <item type="id" name="bt_music_play">false</item>
    <item type="id" name="bt_music_pause">false</item>
    <item type="id" name="bt_music_next">false</item>
    <item type="id" name="bt_music_sequence">false</item>
    <item type="id" name="bt_music_repeat_one">false</item>
    <item type="id" name="bt_music_cycle">false</item>
    <item type="id" name="bt_music_shuffle">false</item>
    <item type="id" name="music_list_gridView">false</item>
    <item type="id" name="tv_music_list_info">false</item>
    <item type="id" name="music_listitem_linearlayout">false</item>
    <item type="id" name="music_num">false</item>
    <item type="id" name="music_listitemname">false</item>
    <item type="id" name="music_listitemcontent">false</item>
    <item type="id" name="tv_music_info">false</item>
    <item type="id" name="tv_playbar_time">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="tv_playbar_time_all">false</item>
    <item type="id" name="btn_music_list">false</item>
    <item type="id" name="btn_music_lrc">false</item>
    <item type="id" name="txt_lrc">false</item>
    <item type="id" name="btn_music_pre">false</item>
    <item type="id" name="txt_pre">false</item>
    <item type="id" name="btn_music_play">false</item>
    <item type="id" name="btn_music_pause">false</item>
    <item type="id" name="txt_play">false</item>
    <item type="id" name="btn_music_next">false</item>
    <item type="id" name="txt_next">false</item>
    <item type="id" name="btn_music_stop">false</item>
    <item type="id" name="txt_stop">false</item>
    <item type="id" name="btn_music_sequence">false</item>
    <item type="id" name="btn_music_repeat_one">false</item>
    <item type="id" name="btn_music_cycle">false</item>
    <item type="id" name="btn_music_shuffle">false</item>
    <item type="id" name="txt_play_order">false</item>
    <item type="id" name="btn_search_lrc">false</item>
    <item type="id" name="txt_load_lrc">false</item>
    <item type="id" name="btn_music_voice">false</item>
    <item type="id" name="btn_music_voice_no">false</item>
    <item type="id" name="btn_music_voice_down">false</item>
    <item type="id" name="btn_music_voice_up">false</item>
    <item type="id" name="tv_voice_count">false</item>
    <item type="id" name="img_playbar_icon">false</item>
    <item type="id" name="tv_playbar_songname">false</item>
    <item type="id" name="tv_playbar_artist">false</item>
    <item type="id" name="photoitem">false</item>
    <item type="id" name="photo_title">false</item>
    <item type="id" name="pic_main">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="sort_btn">false</item>
    <item type="id" name="textview">false</item>
    <item type="id" name="img_play_item_icon">false</item>
    <item type="id" name="tv_play_item_name">false</item>
    <item type="id" name="tv_play_item_artist">false</item>
    <item type="id" name="img_popup_icon">false</item>
    <item type="id" name="tv_popup_title">false</item>
    <item type="id" name="tv_popup_content">false</item>
    <item type="id" name="btn_popup_yes">false</item>
    <item type="id" name="btn_popup_no">false</item>
    <item type="id" name="update_btn">false</item>
    <item type="id" name="samba_choose_name">false</item>
    <item type="id" name="samba_user_name">false</item>
    <item type="id" name="samba_user_pass">false</item>
    <item type="id" name="samba_login">false</item>
    <item type="id" name="samba_cancel">false</item>
    <item type="id" name="samba_icon">false</item>
    <item type="id" name="samba_ip">false</item>
    <item type="id" name="version_text">false</item>
    <item type="id" name="search_btn">false</item>
    <item type="id" name="cancle_btn">false</item>
    <item type="id" name="rg_sort_btns">false</item>
    <item type="id" name="list_small_style">false</item>
    <item type="id" name="list_big_style">false</item>
    <item type="id" name="lrc_search_layout">false</item>
    <item type="id" name="song_name_edit">false</item>
    <item type="id" name="singer_name_edit">false</item>
    <item type="id" name="lrc_search">false</item>
    <item type="id" name="lrc_searching">false</item>
    <item type="id" name="lrc_no_found">false</item>
    <item type="id" name="SelectDiskIdPath">false</item>
    <item type="id" name="SelectDiskPathRow">false</item>
    <item type="id" name="SelectDiskPathText">false</item>
    <item type="id" name="SelectDiskListRow">false</item>
    <item type="id" name="bSelectDisk1">false</item>
    <item type="id" name="bSelectDisk2">false</item>
    <item type="id" name="bSelectDisk3">false</item>
    <item type="id" name="bSelectDisk4">false</item>
    <item type="id" name="bSelectDisk5">false</item>
    <item type="id" name="SelectDiskStatus">false</item>
    <item type="id" name="item_text">false</item>
    <item type="id" name="optgallery">false</item>
    <item type="id" name="opttag">false</item>
    <item type="id" name="optup">false</item>
    <item type="id" name="opthistory">false</item>
    <item type="id" name="optmultfile">false</item>
    <item type="id" name="optrefresh">false</item>
    <item type="id" name="optmenu">false</item>
    <item type="id" name="selectedlayout">false</item>
    <item type="id" name="selectededit">false</item>
    <item type="id" name="selectedbtn">false</item>
    <item type="id" name="filelist">false</item>
    <item type="id" name="filegrid">false</item>
    <item type="id" name="appmenu">false</item>
    <item type="id" name="approw1">false</item>
    <item type="id" name="approw2">false</item>
    <item type="id" name="titil_layout">false</item>
    <item type="id" name="textview1">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="surfaceView4k2k">false</item>
    <item type="id" name="state_image">false</item>
    <item type="id" name="scale_btn">false</item>
    <item type="id" name="buttoms_set">false</item>
    <item type="id" name="layout_gap">false</item>
    <item type="id" name="buttomitem0">false</item>
    <item type="id" name="textview_item0">false</item>
    <item type="id" name="buttomitem1">false</item>
    <item type="id" name="textview_item1">false</item>
    <item type="id" name="buttomitem2">false</item>
    <item type="id" name="textview_item2">false</item>
    <item type="id" name="buttomitem3">false</item>
    <item type="id" name="buttomitem13">false</item>
    <item type="id" name="textview_item3">false</item>
    <item type="id" name="buttomitem4">false</item>
    <item type="id" name="textview_item4">false</item>
    <item type="id" name="buttomitem5">false</item>
    <item type="id" name="textview_item5">false</item>
    <item type="id" name="buttomitem11">false</item>
    <item type="id" name="buttomitem12">false</item>
    <item type="id" name="buttomitem6">false</item>
    <item type="id" name="textview_item6">false</item>
    <item type="id" name="buttomitem7">false</item>
    <item type="id" name="textview_item7">false</item>
    <item type="id" name="buttomitem8">false</item>
    <item type="id" name="textview_item8">false</item>
    <item type="id" name="buttomitem9">false</item>
    <item type="id" name="textview_item9">false</item>
    <item type="id" name="buttomitem10">false</item>
    <item type="id" name="textview_item10">false</item>
    <item type="id" name="switch_image">false</item>
    <item type="id" name="pic_show_gallery">false</item>
    <item type="id" name="songlist_item_song_duration">false</item>
    <item type="id" name="songlist_item_song_name">false</item>
    <item type="id" name="queue_list_songduration">false</item>
    <item type="id" name="queue_list_songname">false</item>
    <item type="id" name="queue_list_artistname">false</item>
    <item type="id" name="rb_sort_by_filename">false</item>
    <item type="id" name="rb_sort_by_filesize">false</item>
    <item type="id" name="rb_sort_by_filetype">false</item>
    <item type="id" name="rb_sort_by_default">false</item>
    <item type="id" name="imageSurfaceView">false</item>
    <item type="id" name="VideoBrowserGridView">false</item>
    <item type="id" name="VideoBrowser2ModuleName">false</item>
    <item type="id" name="VideoBrowser2ModeSwitch">false</item>
    <item type="id" name="VideoBrowser2PrevUp">false</item>
    <item type="id" name="VideoBrowser2PrevDown">false</item>
    <item type="id" name="VideoBrowserThumbList">false</item>
    <item type="id" name="VideoBrowserFullName">false</item>
    <item type="id" name="video_list_img">false</item>
    <item type="id" name="video_list_title">false</item>
    <item type="id" name="video_list_view">false</item>
    <item type="id" name="video_list_gridviews">false</item>
    <item type="id" name="video_gridview">false</item>
    <item type="id" name="main_window">false</item>
    <item type="id" name="video_play">false</item>
    <item type="id" name="video_suspension_layout">false</item>
    <item type="id" name="control_timer_current">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="control_timer_total">false</item>
    <item type="id" name="buttomitems">false</item>
    <item type="id" name="video_galleryshow">false</item>
    <item type="id" name="video_pre">false</item>
    <item type="id" name="video_next">false</item>
    <item type="id" name="video_stop">false</item>
    <item type="id" name="video_setting">false</item>
    <item type="id" name="video_volume">false</item>
    <item type="id" name="video_volume_dec">false</item>
    <item type="id" name="video_volume_inc">false</item>
    <item type="id" name="text_sound">false</item>
    <item type="id" name="video_name_display">false</item>
    <item type="id" name="video_list_display">false</item>
    <item type="id" name="setting_img">false</item>
    <item type="id" name="setting_text">false</item>
    <item type="id" name="setting_img2">false</item>
    <item type="id" name="setting_choose">false</item>
    <item type="id" name="setting_img3">false</item>
</resources>
