<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="music_name_style">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="artist_name_style">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="rg_sort_style">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/radio_btn_background_selector</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:button">@null</item>
        <item name="android:drawableLeft">@drawable/radio_btn_selector</item>
    </style>
    <style name="music_btn_info_style">
        <item name="android:textSize">10.0dip</item>
        <item name="android:textColor">@color/music_lrc_yellow</item>
        <item name="android:focusable">false</item>
    </style>
    <style name="popup_text_style">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="popup_btn_text_style">
        <item name="android:textSize">22.0dip</item>
        <item name="android:textColor">@drawable/menu_btn_textcolor_selector</item>
        <item name="android:background">@drawable/popup_btn_selector</item>
    </style>
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/search_lrc_bg</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="theme_fullScreen" parent="@android:style/Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">?android:windowNoTitle</item>
        <item name="android:windowBackground">@drawable/screen_background_dark_transparent_2</item>
        <item name="android:panelColorBackground">#b2000000</item>
        <item name="android:windowShowWallpaper">true</item>
    </style>
</resources>
