<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">ปฏิทิน</string>
    <string name="what_label">อะไร</string>
    <string name="where_label">สถานที่</string>
    <string name="when_label">เมื่อใด</string>
    <string name="timezone_label">เขตเวลา</string>
    <string name="attendees_label">ผู้เข้าร่วม</string>
    <string name="today">วันนี้</string>
    <string name="tomorrow">วันพรุ่งนี้</string>
    <string name="today_at_time_fmt">วันนี้เวลา %s</string>
    <string name="tomorrow_at_time_fmt">พรุ่งนี้เวลา %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">การเกิดซ้ำ</string>
    <string name="no_title_label">(ไม่มีชื่อ)</string>
    <string name="calendar_refresh">รีเฟรช</string>
    <string name="show_day_view">แสดงวัน</string>
    <string name="agenda_view">กำหนดการ</string>
    <string name="day_view">วัน</string>
    <string name="week_view">สัปดาห์</string>
    <string name="month_view">เดือน</string>
    <string name="event_view">ดูกิจกรรม</string>
    <string name="event_create">กิจกรรมใหม่</string>
    <string name="event_edit">แก้ไขกิจกรรม</string>
    <string name="event_delete">ลบกิจกรรม</string>
    <string name="goto_today">วันนี้</string>
    <string name="menu_preferences">การตั้งค่า</string>
    <string name="menu_select_visible_calendars">เลือกปฏิทิน</string>
    <string name="search">ค้นหา</string>
    <string name="hide_controls">ซ่อนปุ่มควบคุม</string>
    <string name="show_controls">แสดงปุ่มควบคุม</string>
    <string name="select_visible_calendars_title">ปฏิทินที่จะแสดง</string>
    <string name="synced">ซิงค์แล้ว</string>
    <string name="not_synced">ไม่ได้ซิงค์</string>
    <string name="acct_not_synced">บัญชีนี้ไม่มีการซิงค์และปฏิทินของคุณอาจไม่มีข้อมูลล่าสุด</string>
    <string name="accounts">บัญชีและการซิงค์</string>
    <string name="select_synced_calendars_title">ปฏิทินที่จะซิงค์</string>
    <string name="select_synced_calendars_button">ปฏิทินที่จะซิงค์</string>
    <string name="hint_what">ชื่อกิจกรรม</string>
    <string name="hint_where">สถานที่ตั้ง</string>
    <string name="hint_description">คำอธิบาย</string>
    <string name="hint_attendees">แขก</string>
    <string name="creating_event">สร้างกิจกรรมแล้ว</string>
    <string name="saving_event">บันทึกกิจกรรมแล้ว</string>
    <string name="empty_event">ไม่ได้สร้างกิจกรรมเปล่า</string>
    <string name="creating_event_with_guest">จะมีการส่งข้อความเชิญ</string>
    <string name="saving_event_with_guest">จะมีการส่งการอัปเดต</string>
    <string name="alert_title">การแจ้งเตือนของปฏิทิน</string>
    <string name="event_info_title">ดูกิจกรรม</string>
    <string name="event_info_title_invite">คำเชิญเข้าประชุม</string>
    <string name="edit_event_to_label">ถึง</string>
    <string name="edit_event_from_label">จาก</string>
    <string name="edit_event_all_day_label">ตลอดทั้งวัน</string>
    <string name="edit_event_calendar_label">ปฏิทิน</string>
    <string name="edit_event_show_all">แสดงทั้งหมด</string>
    <string name="description_label">คำอธิบาย</string>
    <string name="presence_label">แสดงสถานะว่าฉัน</string>
    <string name="privacy_label">ข้อมูลส่วนบุคคล</string>
    <string name="reminders_label">เพิ่มการแจ้งเตือน</string>
    <string name="no_syncable_calendars">ไม่มีปฏิทิน</string>
    <string name="no_calendars_found">ก่อนที่คุณจะสามารถเพิ่มกิจกรรมได้ คุณต้องเพิ่มบัญชีปฏิทินอย่างน้อยหนึ่งบัญชีลงในอุปกรณ์ของคุณและทำให้ปฏิทินหนึ่งปรากฏให้เห็น แตะ \"เพิ่มบัญชี\" เพื่อเพิ่มบัญชี (หากคุณเพิ่งเพิ่มบัญชี รอให้ซิงค์เสร็จก่อนและลองอีกครั้ง) หรือแตะ \"ยกเลิก\" และตรวจสอบว่ามีอย่างน้อยปฏิทินหนึ่งปรากฏให้เห็น</string>
    <string name="create_an_account_desc">"ปฏิทินทำงานได้ดีกว่าหากมีบัญชี Google

•เข้าถึงปฏิทินจากทุกเว็บเบราว์เซอร์
•สำรองข้อมูลกิจกรรมของคุณอย่างปลอดภัย"</string>
    <string name="add_account">เพิ่มบัญชี</string>
    <string name="view_event_calendar_label">ปฏิทิน:</string>
    <string name="view_event_organizer_label">ผู้จัด:</string>
    <string name="view_event_response_label">ต้องการเข้าร่วมหรือไม่</string>
    <string name="response_yes">ใช่</string>
    <string name="response_maybe">ไม่แน่นอน</string>
    <string name="response_no">ไม่</string>
    <string name="email_guests_label">ส่งอีเมลถึงผู้เข้าร่วม</string>
    <string name="email_organizer_label">ส่งอีเมลถึงผู้จัด</string>
    <string name="email_picker_label">ส่งอีเมลด้วย</string>
    <string name="event_not_found">ไม่พบกิจกรรม</string>
    <string name="quick_response_settings">คำตอบด่วน</string>
    <string name="quick_response_settings_summary">แก้ไขคำตอบเริ่มต้น</string>
    <string name="quick_response_settings_title">แก้ไขคำตอบด่วน</string>
    <string name="quick_response_settings_edit_title">คำตอบด่วน</string>
    <string name="quick_response_dialog_title">เลือกคำตอบด่วน</string>
    <string name="quick_response_email_failed">การค้นหาโปรแกรมอีเมลล้มเหลว</string>
    <string name="quick_response_custom_msg">ข้อความที่กำหนดเอง…</string>
    <string name="event_info_organizer">ผู้จัด:</string>
    <string name="event_info_reminders_label">การแจ้งเตือน</string>
    <string name="agenda_today">วันนี้ %1$s</string>
    <string name="agenda_yesterday">เมื่อวานนี้ %1$s</string>
    <string name="agenda_tomorrow">วันพรุ่งนี้ %1$s</string>
    <string name="loading">กำลังโหลด…</string>
    <string name="show_older_events">แตะเพื่อดูกิจกรรมก่อนหน้า %1$s</string>
    <string name="show_newer_events">แตะเพื่อดูกิจกรรมหลังจาก %1$s</string>
    <string name="search_title">ค้นหาปฏิทินของฉัน</string>
    <string name="edit_event_label">รายละเอียด</string>
    <string name="edit_label">แก้ไข</string>
    <string name="delete_label">ลบ</string>
    <string name="save_label">เสร็จสิ้น</string>
    <string name="discard_label">ยกเลิก</string>
    <string name="snooze_all_label">ปิดเสียงเตือนชั่วคราวทั้งหมด</string>
    <string name="dismiss_all_label">ปิดทั้งหมด</string>
    <string name="snooze_label">ปิดเสียงเตือนชั่วคราว</string>
    <string name="does_not_repeat">กิจกรรมที่เกิดขึ้นครั้งเดียว</string>
    <string name="daily">รายวัน</string>
    <string name="every_weekday">ทุกวันทำการ (จันทร์-ศุกร์)</string>
    <string name="weekly">รายสัปดาห์ (ทุก %s)</string>
    <string name="monthly_on_day_count">รายเดือน (ทุก %2$s%1$s)</string>
    <string name="monthly">รายเดือน</string>
    <string name="yearly_plain">รายปี</string>
    <string name="monthly_on_day">รายเดือน (ในวันที่ %s)</string>
    <string name="yearly">รายปี (วันที่ %s)</string>
    <string name="custom">กำหนดเอง (ไม่สามารถกำหนดค่าบนโทรศัพท์)</string>
    <string name="modify_event">เปลี่ยนเฉพาะกิจกรรมนี้</string>
    <string name="modify_all">เปลี่ยนกิจกรรมทั้งหมดในชุด</string>
    <string name="modify_all_following">เปลี่ยนกิจกรรมนี้และในอนาคตทั้งหมด</string>
    <string name="new_event_dialog_label">กิจกรรมใหม่</string>
    <string name="new_event_dialog_option">กิจกรรมใหม่</string>
    <string name="delete_this_event_title">ลบกิจกรรมนี้</string>
    <string name="delete_recurring_event_title">ลบ %s หรือไม่</string>
    <string name="change_response_title">เปลี่ยนการตอบกลับ</string>
    <string name="menu_general_preferences">การตั้งค่าทั่วไป</string>
    <string name="menu_about_preferences">เกี่ยวกับปฏิทิน</string>
    <string name="preferences_title">การตั้งค่า</string>
    <string name="preferences_general_title">การตั้งค่ามุมมองปฏิทิน</string>
    <string name="preferences_reminder_title">การตั้งค่าการเตือนความจำ</string>
    <string name="preferences_hide_declined_title">ซ่อนกิจกรรมที่ปฏิเสธ</string>
    <string name="preferences_week_start_day_title">สัปดาห์เริ่มต้นวันที่</string>
    <string name="preferences_week_start_day_dialog">สัปดาห์เริ่มต้นวันที่</string>
    <string name="preferences_clear_search_history_title">ล้างประวัติการค้นหา</string>
    <string name="preferences_clear_search_history_summary">นำการค้นหาทั้งหมดที่คุณได้ดำเนินการแล้วออก</string>
    <string name="search_history_cleared">ล้างประวัติการค้นหาแล้ว</string>
    <string name="preferences_alerts_title">การแจ้งเตือน</string>
    <string name="preferences_alerts_vibrateWhen_title">สั่น</string>
    <string name="preferences_alerts_ringtone_title">เลือกเสียงแจ้งเตือน</string>
    <string name="preferences_alerts_popup_title">ป๊อปอัปแจ้งเตือน</string>
    <string name="preferences_default_reminder_title">เวลาการเตือนความจำเริ่มต้น</string>
    <string name="preferences_default_reminder_dialog">เวลาการเตือนความจำเริ่มต้น</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">ใช้เขตเวลาท้องถิ่น</string>
    <string name="preferences_use_home_tz_descrip">แสดงปฏิทินและเวลากิจกรรมตามเขตเวลาท้องถิ่นของคุณขณะเดินทาง</string>
    <string name="preferences_home_tz_title">เขตเวลาท้องถิ่น</string>
    <string name="preferences_show_week_num_title">แสดงหมายเลขสัปดาห์</string>
    <string name="preferences_about_title">เกี่ยวกับ</string>
    <string name="preferences_build_version">รุ่น</string>
    <string name="prefDialogTitle_vibrateWhen">สั่น</string>
    <string name="gadget_title">ปฏิทิน</string>
    <string name="gadget_no_events">ไม่มีกิจกรรมในปฏิทินที่กำลังมาถึง</string>
    <string name="copy_db">ส่งฐานข้อมูล</string>
    <string name="directory_searching_fmt">กำลังค้นหา %s…</string>
    <string name="accessibility_remove_attendee">นำผู้เข้าร่วมออก</string>
    <string name="accessibility_pick_start_date">วันที่เริ่มต้น</string>
    <string name="accessibility_pick_start_time">เวลาเริ่มต้น</string>
    <string name="accessibility_pick_end_date">วันที่สิ้นสุด</string>
    <string name="accessibility_pick_end_time">เวลาสิ้นสุด</string>
    <string name="accessibility_pick_time_zone">โซนเวลา</string>
    <string name="accessibility_add_reminder">เพิ่มการแจ้งเตือน</string>
    <string name="accessibility_remove_reminder">นำการแจ้งเตือนออก</string>
    <string name="accessibility_add_attendee">เพิ่มผู้เข้าร่วม</string>
    <string name="accessibility_sync_cal">ซิงค์ปฏิทิน</string>
    <string name="accessibility_all_day">กิจกรรมตลอดวัน</string>
    <string name="accessibility_repeats">การเกิดซ้ำ</string>
    <string name="accessibility_reminder_time">เวลาการแจ้งเตือน</string>
    <string name="accessibility_reminder_type">ประเภทการแจ้งเตือน</string>
    <string name="accessibility_reminder_showmeas">แสดงสถานะว่าฉัน</string>
    <string name="accessibility_reminder_privacy">ข้อมูลส่วนบุคคล</string>
    <string name="acessibility_cal_notification">การแจ้งเตือนของปฏิทิน</string>
    <string name="acessibility_snooze_notification">ปิดเสียงเตือนชั่วคราว</string>
    <string name="accessibility_email_notification">ส่งอีเมลถึงผู้เข้าร่วม</string>
    <string name="day_view_new_event_hint">+ กิจกรรมใหม่</string>
    <string name="template_announce_item_index">กิจกรรม %1$s จาก %2$s</string>
    <string name="acessibility_selected_marker_description">กิจกรรมที่เลือก</string>
    <string name="do_not_check">อย่าเลือก -></string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">คัดลอกที่อยู่อีเมล</string>
    <string name="copy_number">คัดลอกหมายเลขโทรศัพท์</string>
    <string name="done">ส่งคืน</string>
</resources>
