<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d dagar sedan</item>
        <item quantity="one">%d dag sedan</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d veckor sedan</item>
        <item quantity="one">%d vecka sedan</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">minuter</item>
        <item quantity="one">minut</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s med ett intervall på %2$d år&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s varje år&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms med ett intervall på %2$d år&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms varje år&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s med ett intervall på %2$d år&lt;/price> under &lt;duration>%3$d års tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s varje år&lt;/price> under &lt;duration>%3$d års tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms med ett intervall på %2$d år&lt;/price> under &lt;duration>%3$d års tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms varje år&lt;/price> under &lt;duration>%3$d års tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s med ett intervall på %2$d månader&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s varje månad&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms med ett intervall på %2$d månader&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms varje månad&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s med ett intervall på %2$d månader&lt;/price> under &lt;duration>%3$d månaders tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s varje månad&lt;/price> under &lt;duration>%3$d månaders tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms med ett intervall på %2$d månader&lt;/price> under &lt;duration>%3$d månaders tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms varje månad&lt;/price> under &lt;duration>%3$d månaders tid&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s med ett intervall på %2$d dagar&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s varje dag&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms med ett intervall på %2$d dagar&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms varje dag&lt;/price> från och med &lt;start_time>%3$s&lt;/start_time> tills du avbryter prenumerationen.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s med ett intervall på %2$d dagar&lt;/price> under &lt;duration>%3$d dagar&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s varje dag&lt;/price> under &lt;duration>%3$d dagar&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms med ett intervall på %2$d dagar&lt;/price> under &lt;duration>%3$d dagar&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Du debiteras automatiskt &lt;price>%1$s plus eventuell moms varje dag&lt;/price> under &lt;duration>%3$d dagar&lt;/duration> från och med &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d spelare</item>
        <item quantity="one">Spelare</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Ta bort %1$d spelare</item>
        <item quantity="one">Ta bort %1$d spelare</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Bjud in upp till %1$d spelare till</item>
        <item quantity="one">Bjud in upp till %1$d spelare till</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d av %2$d spelare har inte anslutit ännu. Vill du börja ändå?</item>
        <item quantity="one">%1$d av %2$d spelare har inte anslutit ännu. Vill du börja ändå?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Med %1$d spelare</item>
        <item quantity="one">Med %1$d spelare</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d spelare är redo</item>
        <item quantity="one">%1$d spelare är redo</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d nya åtgärder i spel</item>
        <item quantity="one">Åtgärd i spel väntar</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d till</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s spelare</item>
        <item quantity="one">%1$s spelare</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Det är min tur i %1$d matcher</item>
        <item quantity="one">Min tur</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">Det är %1$d spelares tur</item>
        <item quantity="one">Det är %1$d spelares tur</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d inbjudningar</item>
        <item quantity="one">%1$d inbjudan</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d matcher pågår</item>
        <item quantity="one">%1$d match pågår</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d gåvor</item>
        <item quantity="one">%1$d gåva</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d förfrågningar</item>
        <item quantity="one">%1$d förfrågan</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Från &lt;b>%1$s&lt;/b>
med flera"</item>
        <item quantity="one">Från &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d minuter</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d timmar</item>
        <item quantity="one">%d timme</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d dagar</item>
        <item quantity="one">%d dag</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s personer</item>
        <item quantity="one">%1$s person</item>
        <item quantity="two">%1$s personer</item>
        <item quantity="few">%1$s personer</item>
        <item quantity="many">%1$s personer</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">från en webbläsare på en %1$s-enhet i %2$s för mindre än %s minuter sedan</item>
        <item quantity="one">från en webbläsare på en %1$s-enhet i %2$s för mindre än %s minut sedan</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">från %1$s för mindre än %2$s minuter sedan</item>
        <item quantity="one">från %1$s för mindre än %2$s minut sedan</item>
    </plurals>
</resources>
