<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>Profielfoto weergeven</item>
        <item>Bewerken</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Link tweeten</item>
        <item>Link kopiëren</item>
        <item>Link verzenden</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Voor jou gepersonaliseerd</item>
        <item>Van wie dan ook</item>
        <item>Uit</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minuten</item>
        <item>10 minuten</item>
        <item>15 minuten</item>
        <item>30 minuten</item>
        <item>1 uur</item>
        <item>2 uur</item>
        <item>4 uur</item>
    </string-array>
</resources>
