<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_sys_language">zh</string>
    <string name="VIDEO">视频播放</string>
    <string name="LaunchVideo">本地视频</string>
    <string name="LaunchAudio">本地音乐</string>
    <string name="LaunchImage">本地图片</string>
    <string name="LaunchShare">家庭共享</string>
    <string name="LaunchFileManager">文件管理</string>
    <string name="MM_EDIT">编辑</string>
    <string name="MM_QUIE">退出</string>
    <string name="MM_CANCLE">取消</string>
    <string name="MM_QUIT_APP">退出程序</string>
    <string name="MM_IS_QUIT_APP">确认退出</string>
    <string name="MM_SDCARD_NOT_FOUND">没有找到存储设备</string>
    <string name="Version">当前版本：</string>
    <string name="Build">Build:</string>
    <string name="file_not_exist">文件不存在</string>
    <string name="not_support_song_format">不支持播放此格式</string>
    <string name="file_not_exist_promte">该文件不存在，请刷新！</string>
    <string name="file_has_change">文件有更新，是否更新？</string>
    <string name="all">全部</string>
    <string name="MM_NOFOUND_PHOTO">没有图片文件</string>
    <string name="app_name">多媒体</string>
    <string name="MM_AUDIO">本地音乐</string>
    <string name="MM_VIDEO">视频</string>
    <string name="MM_IMAGE">本地图片</string>
    <string name="MM_FILE_MANAGER">文件管理</string>
    <string name="MM_SHARE">家庭共享</string>
    <string name="MM_WIDGET">迷你</string>
    <string name="MM_TXT">文本</string>
    <string name="MM_APK">安装包</string>
    <string name="MM_FSM_SEARCH">搜索</string>
    <string name="MM_FSM_CANCEL">退出</string>
    <string name="MM_FSM_MODULE_NAME">家庭共享</string>
    <string name="MM_FSM_DEFAULT_HOST_NAME">未知主机名</string>
    <string name="MM_NOFOUND_SHARE_HOST">没有找到共享主机</string>
    <string name="MM_FSM_LOGIN_TITLE">登陆框</string>
    <string name="MM_FSM_LOGIN_USER_NAME">用户名 ：</string>
    <string name="MM_FSM_LOGIN_PASSWORD">密 码 ：</string>
    <string name="login">登陆</string>
    <string name="cancel">取消</string>
    <string name="ok">确定</string>
    <string name="MM_NOFOUND_SHARE">没有发现网络共享</string>
    <string name="MM_NET_EXCEPTION">网络异常</string>
    <string name="MM_NET_UNCONNECT">网络断开</string>
    <string name="MM_NULL_PASSWORD">用户名和密码不能为空</string>
    <string name="MM_ERROR_PASSWORD">用户名和密码有误</string>
    <string name="MM_NO_SHARE">此计算机没有共享文件</string>
    <string name="MM_NO_FILE">文件夹为空</string>
    <string name="MM_CONPUTER_UNCONNECT">共享主机链接不到</string>
    <string name="MM_SCAN_FILE">正在扫描文件夹...</string>
    <string name="MM_SCAN_SAMBA">正在扫描局域网...</string>
    <string name="MM_UPDATE">正在刷新...</string>
    <string name="MM_LOADING">正在加载...</string>
    <string name="MM_UNMOUNT">正在更新挂载共享文件...</string>
    <string name="MM_LOADING_FILE">载入文件...</string>
    <string name="MOUNT_FAILED">文件挂载失败，请刷新...</string>
    <string name="request_ip">你访问的局域网 IP:</string>
    <string name="not_available_net">当前没有有效的网络连接</string>
    <string name="MM_SELECT_DISK_PATH">sdFile</string>
    <string name="MM_SELECT_DISK_C">C</string>
    <string name="MM_SELECT_DISK_D">D</string>
    <string name="MM_SELECT_DISK_E">E</string>
    <string name="MM_SELECT_DISK_F">F</string>
    <string name="MM_SELECT_DISK_G">G</string>
    <string name="MM_SELECT_DISK_DEFAULT_STATUS">磁盘名:??,文件数目:??,可用空间:??</string>
    <string name="sdcarderror">请确认插入SD卡</string>
    <string name="MM_DISK_TXT">磁盘选择</string>
    <string name="wallpaper">设置壁纸</string>
    <string name="listPic">列表</string>
    <string name="prePic">上一张</string>
    <string name="playPic">播放</string>
    <string name="pausePic">暂停</string>
    <string name="nextPic">下一张</string>
    <string name="stopPic">停止</string>
    <string name="leftrotion">左旋转</string>
    <string name="rightrotion">右旋转</string>
    <string name="enlarge">放大</string>
    <string name="descale">缩小</string>
    <string name="fullScreen">移动</string>
    <string name="loader">载入图片中...</string>
    <string name="first_photo">当前已为第一张图片</string>
    <string name="last_photo">当前已为最后一张图片</string>
    <string name="size">大小</string>
    <string name="no_music_file">没有音乐文件</string>
    <string name="file_no_exist">文件不存在</string>
    <string name="wallpaper_success">设置壁纸成功</string>
    <string name="wallpaper_failed">设置壁纸失败</string>
    <string name="wallpaper_waitting">正在设置之前的图片为壁纸，请稍候...</string>
    <string name="stop">停止</string>
    <string name="NOLRC">找不到歌词</string>
    <string name="SORT_TITLE">排序</string>
    <string name="SORT">正在排序</string>
    <string name="Format_not_support">格式不支持</string>
    <string name="Your_File_Format_not_support">您选择的音频文件不支持！</string>
    <string name="MEDIA_LOADING">正在扫描多媒体</string>
    <string name="musicListTxt">列表</string>
    <string name="lrcTxt">歌词</string>
    <string name="preTxt">上一曲</string>
    <string name="playTxt">播放</string>
    <string name="pauseTxt">暂停</string>
    <string name="nextTxt">下一曲</string>
    <string name="sequenceTxt">顺序播放</string>
    <string name="repeatTxt">单曲播放</string>
    <string name="cycleTxt">全部循环</string>
    <string name="shuffleTxt">随机播放</string>
    <string name="searchLrc">搜索歌词</string>
    <string name="voiceTxt">声音</string>
    <string name="voiceNoTxt">静音</string>
    <string name="voiceDown">音量-</string>
    <string name="voiceUp">音量+</string>
    <string name="uac_enable">插入耳塞</string>
    <string name="uac_disable">拔出耳塞</string>
    <string name="music_running">音乐正在播放，不能操作</string>
    <string name="scan_disk_music">正在扫描磁盘音乐文件...</string>
    <string name="update_disk_music">正在更新磁盘音乐文件...</string>
    <string name="singer">歌手：</string>
    <string name="song_name">歌曲：</string>
    <string name="lrc_load_success">歌词下载成功</string>
    <string name="lrc_no_found1">"不能找到歌曲名为
“"</string>
    <string name="lrc_no_found2">”的歌词</string>
    <string name="network_connected_failed">服务器连接失败，请检查网络连接</string>
    <string name="lrc_searching">正在搜索歌词</string>
    <string name="last_song">歌曲已为最后一首</string>
    <string name="frist_song">歌曲已为第一首</string>
    <string name="lrc_write_failed">下载的歌词文件不能保存到存储盘中</string>
    <string name="FILE">文件管理</string>
    <string name="FILE_DELETE">删除</string>
    <string name="DELETE_ALL_FILE">清空</string>
    <string name="RENAME_FILE">重命名</string>
    <string name="FILE_MENU_SURE">确 定</string>
    <string name="FILE_MENU_CANCEL">取 消</string>
    <string name="SELECT_ONE">请选择一项</string>
    <string name="SURE_DELETE">确定删除</string>
    <string name="SURE_DELETE_ALL">确定清空</string>
    <string name="SUCCESS">成功</string>
    <string name="FAILE">失败</string>
    <string name="FILE_TITLE">文件</string>
    <string name="FILE_LOADING">正在加载磁盘...</string>
    <string name="directory_empty">没有找到可支持多媒体文件</string>
    <string name="storage">存储设备</string>
    <string name="remove">移除</string>
    <string name="NOT_STORAGE">当前没有存储设备可用，即将退出本模块。</string>
    <string name="NOT_MM_FILE_FOUND">没有找到多媒体文件。</string>
    <string name="version_no">版本号：V</string>
    <string name="new_usb_mount">有新的移动磁盘设备插入</string>
    <string name="usb_remove">有移动磁盘设备移除</string>
    <string name="delete_info">当前不是编辑模式，现在进入编辑模式？</string>
    <string name="mention_info">提示</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="page">页</string>
    <string name="into">进入</string>
    <string name="disk_path_null">该磁盘为空</string>
    <string name="scan_disk_picture">正在扫描磁盘图片文件...</string>
    <string name="update_disk_picture">正在更新磁盘图片文件...</string>
    <string name="sort_by_name">文件名排序</string>
    <string name="sort_by_size">大小排序</string>
    <string name="sort_by_type">类型排序</string>
    <string name="sort_by_def">默认排序</string>
    <string name="show_by_list">列表显示</string>
    <string name="show_by_big">缩略图显示</string>
    <string name="has_same_name">文件名已存在</string>
    <string name="empty_file_name">文件名不能为空</string>
    <string name="RENAME_FAILED">重命名失败</string>
    <string name="scan_disk_file">正在扫描磁盘文件...</string>
    <string name="update_disk_file">正在更新磁盘文件...</string>
    <string name="MM_QUIT_FILE_MANAGER">确认退出文件管理？</string>
    <string name="QUIT_LaunchImage">确认退出本地图片？</string>
    <string name="QUIT_Video">确认退出 视频播放？</string>
    <string name="QUIT_Audio">确认退出 本地音乐？</string>
    <string name="QUIT_Share">确认退出 家庭共享？</string>
    <string name="iamge_too_large">图片过大，不能解析</string>
    <string name="wallpaper_cannt_set">图片正在播放，不能设置壁纸</string>
    <string name="LaunchWidget">迷你</string>
    <string name="DELETE_FILE">文件删除</string>
</resources>
