Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/widget_blog_top.png
SHA1-Digest: yzAYGlXqiN9sl0Gi8D0iRT7bKZk=

Name: res/drawable-hdpi/navigation_default.png
SHA1-Digest: LBumQCI0FRhRghooBGVgSYYfY3E=

Name: res/drawable-hdpi/com_button_play_uns.png
SHA1-Digest: IDFuQ+t0doK1kMsnHdSaf0LYL7g=

Name: res/drawable-hdpi/com_play_voice_s2.png
SHA1-Digest: I+hKEGXOa78Kn8NTHS8tDDDZZuc=

Name: res/drawable-hdpi/com_set_uns.png
SHA1-Digest: v+qtp1N4T83vop0NPVa8//5m9lU=

Name: res/drawable-hdpi/com_button_sortord_s.png
SHA1-Digest: d/0EJaetO87u0EkaBb9c43kbebo=

Name: res/drawable-hdpi/com_stat_pause.png
SHA1-Digest: pxnXAft1PEZK939r1GridTzpvnY=

Name: res/drawable-hdpi/widget_app_top.png
SHA1-Digest: Obole+5m2T+GcUzecwkY4SmgwEg=

Name: res/drawable-hdpi/icon_localvideo_default.png
SHA1-Digest: jtb/981wtf4FstezgfD1aZysj90=

Name: res/drawable-hdpi/widget_video_select.png
SHA1-Digest: Moi3SmrSCvf9tHCBwcA1wT1njzQ=

Name: res/drawable-hdpi/pop_bg_bottom.png
SHA1-Digest: 55laWTqDDHakW49TIN3IaR+UQzc=

Name: res/drawable-hdpi/focus_box.9.png
SHA1-Digest: oMcGyMQQ4ElcQlMq2oTEhv6s15g=

Name: res/drawable-hdpi/right_bg_tv_noselect.png
SHA1-Digest: DIfpQaFzZK9zCR7XaoRUKfrFxrg=

Name: res/drawable-hdpi/pageup.png
SHA1-Digest: yg/aspnFOG8jUIfsq+3UDc4hdHY=

Name: res/drawable-hdpi/com_play_pause_uns.png
SHA1-Digest: UMRTDX0DAqxkG+1V4sJw/kh2By8=

Name: res/drawable-hdpi/com_progressbar_arrived_all_s.png
SHA1-Digest: ZiITG8sZAzP5qbHD+6XiV7uqUcc=

Name: res/drawable-hdpi/com_play_pause_s.png
SHA1-Digest: LjKz8P76jeWZnpSDV4JPP5wrGQ0=

Name: res/layout/player_main.xml
SHA1-Digest: qlKB/aKkmGnLEdEdpka+HNkbPnA=

Name: res/color/commend_line_select.xml
SHA1-Digest: YpFtuHU0+9G2XaSXamTzHduupu0=

Name: res/drawable-hdpi/commend_title_select.png
SHA1-Digest: qvQDlThV2WAn9uVVFYPfMmHcltA=

Name: res/drawable-hdpi/video_icon_set_select_bar.png
SHA1-Digest: MkxvX8CqfzQTAiq0uExlwf0pAz0=

Name: res/drawable-hdpi/video_icon_set_select_button_uns.png
SHA1-Digest: LI7dLj4seb53keAZzNkXfguaDqM=

Name: res/drawable-hdpi/com_default_nextpage_images.png
SHA1-Digest: AiA9QJvJcuNxO3QvkvUcaZki8nU=

Name: res/drawable-hdpi/widget_blog_unselect.png
SHA1-Digest: KJCRkwJwwNBXczVeGbUyF13KT5s=

Name: res/drawable-hdpi/pop_bg_top.png
SHA1-Digest: cKagFDkHYlEGgByZ+dpQQC74Whc=

Name: res/drawable-hdpi/com_play_next_uns.png
SHA1-Digest: m7x3CrznyIoJOs3te1kwg1yozXM=

Name: res/drawable-hdpi/commend_title_noselect.png
SHA1-Digest: IbhsfTMphNIeFDz04mo5tWIlWSA=

Name: res/anim/zoomin.xml
SHA1-Digest: BIMwQsJAQKbVW/MghtmRUUz6oOQ=

Name: res/drawable-hdpi/com_progressbar_arrived_uns1.png
SHA1-Digest: fvGUh5RD2cIZC4EMbaLMlJrWs24=

Name: res/drawable-hdpi/popup_full_dark.9.png
SHA1-Digest: lnl5bJm3AGlUQ52ZY1rBUSKpV74=

Name: res/drawable-hdpi/com_progressbar_arrived_button_uns.png
SHA1-Digest: XtHXfK/ywXkYkTCTqTQYDhlNdoA=

Name: res/layout/double_channel_player.xml
SHA1-Digest: qrE9Rg7WgyTd+sgBtpjGDfOAlwc=

Name: res/drawable-hdpi/view_style_right_tv.xml
SHA1-Digest: eYw83FWhlAZTdav+kBXhh/MfAzU=

Name: res/drawable-hdpi/grid_pressed.9.png
SHA1-Digest: OnbW7w10y0Rqx/fXZg7M+HzR8Y4=

Name: res/drawable-hdpi/button_style_mute_enable.xml
SHA1-Digest: cQPrkYB3GzRIka+u1DU0Nxv0Bbg=

Name: res/drawable-hdpi/com_play_voice_uns_1.png
SHA1-Digest: jNdfux6UUt3kgjRmw0FTAZ59J2k=

Name: res/drawable-hdpi/selected_item_bestv.png
SHA1-Digest: rCOvIH3/di/G//6x5ewCEOKGtlU=

Name: res/anim/player_out.xml
SHA1-Digest: X977hGMb946yTpxyN0oarWCLCU4=

Name: res/drawable-hdpi/com_bg_bottom.png
SHA1-Digest: uy4mY2aHtCe055DxQonHR+w/k/w=

Name: res/drawable-hdpi/com_progressbar_arrived_button_s.png
SHA1-Digest: 8dEaN55UUj1HuPwXKD5u+F8LARM=

Name: res/drawable-hdpi/button_style_mute_disable.xml
SHA1-Digest: 0AutNeAzyzQY/vIndtN9cmb9X7M=

Name: res/layout/single_channel_old.xml
SHA1-Digest: fAH6GbCDMpE+RiNK3+pUGzh8iuM=

Name: res/layout/player_setting.xml
SHA1-Digest: EdltoYXbWbwwgEy0WU8OVKPlZ2o=

Name: res/drawable-hdpi/com_progressbar_arrived_s1.png
SHA1-Digest: ECEFDE/jsy242Bo5OZEeXJIFoqE=

Name: res/drawable-hdpi/button_style_arrange.xml
SHA1-Digest: 2LP470ZkgCmSufd+6rhV2BS8q58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/drawable-hdpi/com_bg_03.png
SHA1-Digest: dky26uIoqc8sfxVu/BLta6eaUNk=

Name: res/drawable-hdpi/seekbar_thumb_style.xml
SHA1-Digest: SbQ+/smVW5WGn5zChYOvlHLLfiw=

Name: res/drawable-hdpi/pagedown.png
SHA1-Digest: QiDXu9JkR0m40279V2S+ChM+wKI=

Name: res/drawable-hdpi/button_style_stop.xml
SHA1-Digest: GiU1XtdpzENnWYB66QLG49FtZHI=

Name: res/drawable-hdpi/commend_line_select.png
SHA1-Digest: /VLtqilnFbPmaHKeYxpPplonJqU=

Name: res/anim/fade_out
SHA1-Digest: d7bcDkaNNvAkZ3x/jxwgA9YYBT8=

Name: res/drawable-hdpi/text_color_selector.xml
SHA1-Digest: uViFeoMl4lGZTwJoJHmVyih7Ph8=

Name: resources.arsc
SHA1-Digest: HNRo34w8TfpR/ctYux7EQF9unS0=

Name: res/drawable-hdpi/button_style_setting_track.xml
SHA1-Digest: Qdi6q7yZoxm3WFqa3kYA37OHsVE=

Name: res/drawable-hdpi/widget_style_video.xml
SHA1-Digest: eyJm7Eq+2+Wlc6Mbrj8w2H/J7TU=

Name: res/layout/double_channel.xml
SHA1-Digest: 4gp6/cwagHPlqffc4T7qbViLjQk=

Name: res/drawable-hdpi/commend_backg.png
SHA1-Digest: E2RIUq5bs2DdJdokfB37izt2MKE=

Name: res/drawable-hdpi/selected.9.png
SHA1-Digest: z75Tdf14Ag7Hc/bh9xT8GQzVyTU=

Name: AndroidManifest.xml
SHA1-Digest: MhdN8BO9uVDdbz7smPiR/YnNUcs=

Name: res/drawable-hdpi/com_play_voice_s_1.png
SHA1-Digest: 0+oa0vbTOcBOaIPV32TX6VcZyq4=

Name: res/drawable-hdpi/com_play_voice_uns1.png
SHA1-Digest: y0kZt3bL/Iy9eDPz5sq1R3MxH3g=

Name: res/drawable-hdpi/widget_video_top.png
SHA1-Digest: 8GiBUG6hIjoOa2gZiVnUcDqoN94=

Name: res/drawable-hdpi/button_style_next.xml
SHA1-Digest: 6eE1+8pJyIjhGeZ6dSWp630o92g=

Name: res/drawable-hdpi/video_icon_set_model_subtitles_s.png
SHA1-Digest: 7wKWA7Gn++plGjfZP7/SOcSndDM=

Name: res/drawable-hdpi/button_style_prev.xml
SHA1-Digest: D6wVa8+I9xxwLSe1YKNOIMH6rJw=

Name: res/anim/photoeditor_fade_out.xml
SHA1-Digest: 4d6gUTJbrLk9Eu4hjZixnnxDhGU=

Name: res/drawable-hdpi/com_select_rim.png
SHA1-Digest: mGGKEe0p6osV7U+xwKVxulxlsWM=

Name: res/drawable-hdpi/com_button_arrange_uns.png
SHA1-Digest: dA8TXZkCVcoPXZDGD7jk+mcEwNU=

Name: res/drawable-hdpi/scrubber_knob.png
SHA1-Digest: ojsY9xLpzcRne60tjIg9AjpPja0=

Name: res/drawable-hdpi/button_style_setting.xml
SHA1-Digest: Xu7utajYVg4z8x4JGxk1WaTg53s=

Name: res/drawable-hdpi/com_bg_popmenu1_01.9.png
SHA1-Digest: OnZwd+AwClvHuCNUdewULQTqGJE=

Name: classes.dex
SHA1-Digest: bCZBLDtHipuyFgHQjTBh8tw6Pwk=

Name: res/drawable-hdpi/com_progressbar_default2.png
SHA1-Digest: cPrJFhP8ppdyHKx9DSqFDtPw4BI=

Name: res/drawable-hdpi/right_bg_select.png
SHA1-Digest: 7GJsIZL0A1pbYVca61LhEpXHFMo=

Name: res/drawable-hdpi/video_icon_set_model_image_s.png
SHA1-Digest: VvBGYOdArbfmHisgU7KA7V0HgYo=

Name: res/drawable-hdpi/right_bg_tv_select.png
SHA1-Digest: FCT54M8w4eyxoyFIgAfpL/m7YXs=

Name: res/drawable-hdpi/video_icon_set_model_scale_s.png
SHA1-Digest: g+QXm36jRPfP6N7D1jPYoaij2O8=

Name: res/drawable-hdpi/video_icon_set_select_button_s.png
SHA1-Digest: yEX62YufCmKr0FcimCXLCKt4WUY=

Name: res/drawable-hdpi/main_rb_bg_style.xml
SHA1-Digest: CuacDI2UTTUxDOcvJXAtdx8Q8bc=

Name: res/drawable-hdpi/com_play_stop_s.png
SHA1-Digest: rfXrSXiq5NV9uT8u8wLERuqMnto=

Name: res/drawable-hdpi/video_icon_set_model_track_s.png
SHA1-Digest: VNocFk9nHD/ajZjbnFVHRtKZqRI=

Name: res/drawable-hdpi/com_play_prev_s.png
SHA1-Digest: N2b5rVf7BMoZAsVe9KULFp3u9BA=

Name: res/drawable-hdpi/selected_item.png
SHA1-Digest: e6nm0MoY/0oeHCMUKenmDcU1BVY=

Name: res/drawable-hdpi/camera_crop_holo.png
SHA1-Digest: e+o6tk7rIsP8edbbPGfVQ1x44yE=

Name: res/drawable-hdpi/widget_style_blog.xml
SHA1-Digest: kAEK8o85j7Jfpjtn2gcUstyYwfg=

Name: res/drawable-hdpi/com_progressbar_default1.png
SHA1-Digest: s79+N4tU/pNxpEhPoKhBZcQhI5c=

Name: res/drawable-hdpi/com_play_voice_uns.png
SHA1-Digest: IXwt1j9SPp6CUfkYkfbaDSBkuF0=

Name: res/drawable-hdpi/button_box_app_select.png
SHA1-Digest: rzan9Y92YF9Ub7sbzMcdWaHQ5PY=

Name: res/drawable-hdpi/com_play_prev_uns.png
SHA1-Digest: DSA+YVWoQDPlVKhtl22vgyhX/ec=

Name: res/drawable-hdpi/navigation_halfselect.png
SHA1-Digest: xSx4KUCbnmpq+D3vP4ZtHDiKAlE=

Name: res/drawable-hdpi/widget_app_select.png
SHA1-Digest: wZJDSjlYDuRCn9UDtcZUqxeH+h8=

Name: res/drawable-hdpi/com_button_sortord_uns.png
SHA1-Digest: 1rppxQa0gefhP1yn4sGJzy4ynw4=

Name: res/drawable-hdpi/commend_item_select.png
SHA1-Digest: tzYQRxglSVORZWisD/uMKekevXo=

Name: res/drawable-hdpi/view_style_rightbg.xml
SHA1-Digest: nQXkbeODkTf3rQj1tzLJMqbQWME=

Name: res/drawable-hdpi/com_play_next_s.png
SHA1-Digest: qVkNn7S9i2mn2QxMGTjbXh3M+Rk=

Name: res/drawable-hdpi/com_bg.png
SHA1-Digest: YV1wfYgYvI8ffk7xPwg2YJMSvTY=

Name: res/drawable-hdpi/com_progressbar_default_all.png
SHA1-Digest: UtBz9+XeX1LzmoZPDK47WyRxKLI=

Name: res/drawable-hdpi/leftbackgroud_noselect.png
SHA1-Digest: lflk8Vd+5pawUIHwnxr1OqLhfGY=

Name: res/drawable-hdpi/behind_default.png
SHA1-Digest: rY4Xmm/hVZdNX5t9F28q86s75m8=

Name: res/drawable-hdpi/com_bg_top.png
SHA1-Digest: EVjHVNNLmhyauh6Rbi+CrzHo0hY=

Name: res/drawable-hdpi/com_progressbar_arrived_uns3.png
SHA1-Digest: YElUJJD1ZLM9CnFOIJL6Cy2B8x0=

Name: res/drawable-hdpi/blankabove_commend.png
SHA1-Digest: NGT4VBm2mKNK8SlsZlOYM+hgBiI=

Name: res/drawable-hdpi/dropdown_normal_holo_dark.9.png
SHA1-Digest: Dh32JoOZ5XD8Zzirz7Dap2+ZNiM=

Name: res/drawable-hdpi/button_box_news_select.png
SHA1-Digest: h1cfM8qzVl+ct4om+YMw6ikbEms=

Name: res/drawable-hdpi/com_progressbar_arrived_all_uns.png
SHA1-Digest: 7qBBObMEKhxSkMUZ+BbkCDewU54=

Name: res/drawable-hdpi/button_style_volume_down.xml
SHA1-Digest: O22pzcM4dGahmIqTE/m0VeW43P8=

Name: res/drawable-hdpi/com_bg_bottom_list.png
SHA1-Digest: 0h26qRz9P4+7zJ4dTODecxq17Zk=

Name: res/drawable-hdpi/video_bar.png
SHA1-Digest: 4GOhrn17XSwe7bNKCQ1YWQ19Ml8=

Name: res/drawable-hdpi/widget_news_unselect.png
SHA1-Digest: yn7umJc/KIHCc+Lqd8bBSfwiuG0=

Name: res/drawable-hdpi/video_icon_set_model_cycle_s.png
SHA1-Digest: P+u13ZUUygNIBM3u7H10v2Iyt9s=

Name: res/drawable-hdpi/button_box_news_un.png
SHA1-Digest: TJ1EAueffWkD5vEIFKP4nm4N96w=

Name: res/drawable-hdpi/widget_news_top.png
SHA1-Digest: V+Kg1cVEFjaCEaeT0Pe3+emacfo=

Name: res/color/movie_menu_select.xml
SHA1-Digest: vDQSIh9gtGrpkHUTkNY9Me4Stxo=

Name: res/drawable-hdpi/com_progressbar_default3.png
SHA1-Digest: euZ/8HwFQc/tgGdAaJT6HOQ8lqQ=

Name: res/layout/single_channel_player.xml
SHA1-Digest: F9ESDfN6o7OqJ3ELVoz4ZnzNp9E=

Name: res/drawable-hdpi/leftbackgroud_select.png
SHA1-Digest: Uy+0MYMBTigjjxFaz5lNRWMvIS4=

Name: res/anim/fade_in
SHA1-Digest: EFnqfzBtum97KVO3TJj64n055qw=

Name: res/drawable-hdpi/commend_month_title.png
SHA1-Digest: BwUs6ZmPfziTJjGlcWkq0d/CigA=

Name: res/drawable-hdpi/btv_appname.png
SHA1-Digest: vKzC0akQ1lY0VhpQz/8tIElcJk8=

Name: res/drawable-hdpi/com_button_pause_s.png
SHA1-Digest: 26dAfV1KdGnlT8Xh2w0DjNV2OF4=

Name: res/drawable-hdpi/widget_video_unselect.png
SHA1-Digest: 8aHfA+/s5jOLMt4pUo3KQzxe+4k=

Name: res/drawable-hdpi/commend_title.png
SHA1-Digest: dE60Hk1CHz1sVhqzBRSoY3syuGY=

Name: res/drawable-hdpi/grid_selected.9.png
SHA1-Digest: WrCwGNi34UT89WpGA+nRrQF+Hnw=

Name: res/drawable-hdpi/button_style_pause.xml
SHA1-Digest: TGw0YM0mXZODflFTzwI5xHK5JOI=

Name: res/drawable-hdpi/com_play_voice_uns2.png
SHA1-Digest: roMqHYUM3Pa0vP23RA0v90agb7w=

Name: res/drawable-hdpi/widget_news_select.png
SHA1-Digest: ZuoZY49qD6uaLIlRe9eFadb6cRk=

Name: res/drawable-hdpi/commend_titlehalf_select.png
SHA1-Digest: KFjNZRe/0yY0NDKRUOQl6TvTqwA=

Name: res/drawable-hdpi/button_style_play.xml
SHA1-Digest: RbGUwtVTk4wS+4FFPuOm7TOykEA=

Name: res/drawable-hdpi/com_play_stop_uns.png
SHA1-Digest: kDRdqT9wV5ZId5HxD3QOpGXXl7E=

Name: res/drawable-hdpi/commend_content.png
SHA1-Digest: wmwngQLvNct69+8o1eKVzpjequM=

Name: res/drawable-hdpi/video_icon_set_bg.png
SHA1-Digest: lccOOatt8hFw0XTkKZv9puBqHMY=

Name: res/drawable-hdpi/cab_divider_vertical_dark.png
SHA1-Digest: srl/LpXT3ASLfcr9ajNcXPgTmUA=

Name: res/drawable-hdpi/right_bg_noselect.png
SHA1-Digest: fHVDXHb4nByh48LEkvLtXVtaxsc=

Name: res/drawable-hdpi/commend_behind.png
SHA1-Digest: 1I3vFY91Zj12mlbpY80RsDoaHAM=

Name: res/drawable-hdpi/widget_style_news.xml
SHA1-Digest: yY01c5fMUIBZepxMraslM541KfU=

Name: res/drawable-hdpi/bottom_bar_bg.png
SHA1-Digest: QHbwfQjmfFBpPxfTtkivwcx9rgg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-hdpi/sport.png
SHA1-Digest: d5C8dWg/O8M6Oo33rwoWdNa/6ag=

Name: res/drawable-hdpi/com_play_voice_s.png
SHA1-Digest: 2gxpY9E2iHOPr0EU5OmU5e1XSQA=

Name: res/drawable-hdpi/com_progressbar_arrived_s3.png
SHA1-Digest: fQe8PatjG7nTVbouP+EN/rtGb7c=

Name: res/drawable-hdpi/widget_app_unselect.png
SHA1-Digest: m0aM+bEmHnygZKxh/O6zpGlpumg=

Name: res/anim/zoomout.xml
SHA1-Digest: MlQidrvdpRNzVixaVPaQAuvModU=

Name: res/drawable-hdpi/com_set_s.png
SHA1-Digest: SwlmY1ppM9B11O27zASX9b9F/H0=

Name: res/anim/photoeditor_fade_in.xml
SHA1-Digest: EYVUV1PlyTZJG3dtI3ruyI3eX9E=

Name: res/drawable-hdpi/view_style_leftbg.xml
SHA1-Digest: QgdKPj87FLskeNSojFhu5t3uj0o=

Name: res/drawable-hdpi/button_box_blog_select.png
SHA1-Digest: wlAzuGZi3kqUG/yNtTQpjkPyCZ4=

Name: res/drawable-hdpi/title_select.png
SHA1-Digest: qvQDlThV2WAn9uVVFYPfMmHcltA=

Name: res/drawable-hdpi/com_button_arrange_s.png
SHA1-Digest: tLcSCm+EudQzoao6OgJLLMJdYnQ=

Name: res/drawable-hdpi/thumb_selected.9.png
SHA1-Digest: lXHB0pDWSzT65cXoy/l+JCOwujU=

Name: res/drawable-hdpi/navigation_select.png
SHA1-Digest: z1fS1kHkMeEQfQssgloyi6VpBd8=

Name: res/drawable-hdpi/explore_selected.png
SHA1-Digest: vaY+tZsQbsFDVh+9OIMH80FW5+I=

Name: res/color/main_btn_color.xml
SHA1-Digest: 45lsmH7r5G3VVPip3auv02+dUiw=

Name: res/drawable-hdpi/com_button_play_s.png
SHA1-Digest: /+inPbf+Hh5mo1a62hKJMkrgK9k=

Name: res/drawable-hdpi/widget_blog_select.png
SHA1-Digest: xxmPv/62JJUJW5mrTgQGt16RNIU=

Name: res/drawable-hdpi/com_play_voice_s1.png
SHA1-Digest: RDTwIT7kOCbDbcGlXqSMEqGskM8=

Name: res/drawable-hdpi/com_button_pause_un.png
SHA1-Digest: 0yV14wFxJWjbFs7Aa3i7jXN7sxI=

Name: res/drawable-hdpi/widget_style_app.xml
SHA1-Digest: 53rhKIX4zo9uZzKDE5s87PICYGE=

Name: res/drawable-hdpi/button_box_app_un.png
SHA1-Digest: EuC3mkAwQm/V9z3kTUluOPw5Zrg=

Name: res/drawable-hdpi/com_bg_3.png
SHA1-Digest: mZcwGNNt7kgO9loEZ47LeK4LsTc=

Name: res/drawable-hdpi/button_box_video_select.png
SHA1-Digest: yeXrUS9e9hwRis+ARS5b8FStPn0=

Name: res/drawable-hdpi/com_separator1.png
SHA1-Digest: 97tRnV65/PrN45hYdCvgWkVR6QI=

Name: res/drawable-hdpi/commend_item_default.png
SHA1-Digest: xPK6nOvKBd5zxAWjhAel5GUX9uo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-hdpi/button_box_blog_un.png
SHA1-Digest: rNZHKU3yLrY0UAxi7B7NSbXSo7s=

Name: res/drawable-hdpi/button_style_volume_up.xml
SHA1-Digest: Qdi6q7yZoxm3WFqa3kYA37OHsVE=

Name: res/drawable-hdpi/button_box_video_un.png
SHA1-Digest: eqzFDpimTIrwdYdObcBhJZb3+RM=

Name: res/color/commend_line_select_show.xml
SHA1-Digest: YjFJElKhdWwdehpHeRx9PGJopRk=

Name: res/drawable-hdpi/com_progressbar_arrived_uns2.png
SHA1-Digest: PSYP0XCuzariK8dX+YXK3aVzKvc=

Name: res/drawable-hdpi/video_progress_style.xml
SHA1-Digest: Px2/rtRrxCRXd5oTpMVwVbKMQX0=

Name: res/drawable-hdpi/commend_forward.png
SHA1-Digest: j6WaKgYLZqpXPGbqOhRYI6XlG5k=

Name: res/drawable-hdpi/com_progressbar_arrived_s2.png
SHA1-Digest: SliNAIY+tPq5wv+vK679PMrzeUY=

