<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:process="system" android:sharedUserId="android.uid.system" package="com.kehdev">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.Manifest.permission.SET_ORIENTATION"/>
    <application>
        <activity android:label="@string/game_manual_label" android:name=".GameManual" android:theme="@style/Transparent"/>
        <activity android:label="@string/axis_slt_label" android:name=".AxisSelect" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/save_game_touch_event_label" android:name=".SaveGameTouchEvent" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="RemoteKeyTypeSelect" android:name=".RemoteKeyTypeSelect" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="Touch" android:name=".SetTouchCoorMess" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="keyMessage" android:name=".SetKeyMessage" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="Please select one game to add support:" android:name=".AddGameToSupport" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ListSupportGame" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="DownloadVoiceControlApp" android:name=".DownloadVoiceControlApp" android:theme="@android:style/Theme.Dialog"/>
        <service android:name=".SensorService"/>
        <service android:name=".GetRunningAppName"/>
        <service android:name=".ReadKeyStatus"/>
        <receiver android:name=".KehdevDevice">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.aidlServer.AidlServerService" android:process=":remote">
            <intent-filter>
                <action android:name="com.aidlServer.IAIDLServerService"/>
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INJECT_EVENTS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
