<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google Services</string>
    <string name="system_update_activity_name">Actualitzacions del sistema</string>
    <string name="system_update_activity_title">Actualitzacions del sistema</string>
    <string name="system_update_activity_battery_low_text">"No queda prou bateria per instal·lar l'actualització del sistema. Connecta el carregador per continuar."</string>
    <string name="system_update_activity_battery_low_charging_text">"No queda prou bateria per instal·lar l'actualització del sistema. Espera fins que la bateria estigui prou carregada."</string>
    <string name="system_update_activity_roaming_text">No es poden baixar les actualitzacions del sistema en itinerància.</string>
    <string name="system_update_not_owner_text">Hi ha disponible una actualització del programari del sistema, però només la pot instal·lar el propietari.</string>
    <string name="system_update_requires_restart_status_text">Cal reiniciar</string>
    <string name="system_update_download_waiting_status_text">Esperant per baixar</string>
    <string name="system_update_downloading_status_text">"S'està baixant"</string>
    <string name="system_update_downloading_wifi_status2_text">Per Wi-Fi només fins a ^1</string>
    <string name="system_update_verifying_status_text">"S'està verificant"</string>
    <string name="system_update_verification_failed_text">Ha fallat la verificació</string>
    <string name="system_update_verified_status_text">Baixada i verificada</string>
    <string name="system_update_download_failed_status_text">"No s'ha pogut baixar"</string>
    <string name="system_update_download_retry_button_text">Torna a provar la baixada</string>
    <string name="system_update_download_button_text">Baixa</string>
    <string name="system_update_install_button_text">Reinicia i instal·la</string>
    <string name="system_update_check_now_button_text">Comprova ara</string>
    <string name="system_update_no_update_content_text">El sistema està actualitzat.</string>
    <string name="system_update_last_checkin">"Última comprovació d'actualització: ^1."</string>
    <string name="system_update_downloading_required_update_title">"S'està baixant l'actualització…"</string>
    <string name="system_update_downloading_required_update_text">"Això pot trigar fins a ^1 minuts.

Després, el telèfon es reiniciarà automàticament."</string>
    <string name="system_update_required_update_restart_title">A punt de reiniciar</string>
    <string name="system_update_required_update_restart_text">"El telèfon es reiniciarà per instal·lar l'actualització del sistema."</string>
    <string name="system_update_restart_button_text">Reinicia (^1)</string>
    <string name="system_update_connection_lost_text">"S'ha perdut la connexió a la xarxa."</string>
    <string name="system_update_connection_lost_button_text">"Connecta't a la Wi-Fi"</string>
    <string name="system_update_installing_update_title">"S'està instal·lant l'actualització..."</string>
    <string name="system_update_installing_update_text">"Això pot trigar fins a 5 minuts.

Després, podràs acabar de configurar el telèfon."</string>
    <string name="system_update_update_available_notification_title">Actualització del sistema disponible</string>
    <string name="system_update_update_downloaded_notification_title">"Baixada d'actualització del sistema"</string>
    <string name="system_update_update_available_download_message">Toca per baixar.</string>
    <string name="system_update_update_downloaded_install_message">Toca per instal·lar.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">"No s'ha pogut baixar l'actualització del sistema"</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">La baixada no ha estat correcta; torna-ho a provar.</string>
    <string name="system_update_countdown_complete">"S'està reiniciant..."</string>
    <string name="system_update_countdown_cancel_button">Cancel·la la instal·lació</string>
    <string name="system_update_complete_label">Actualització del sistema</string>
    <string name="system_update_complete_ok_button">"D'acord"</string>
    <string name="provider_label">Subscripcions de tramesa automàtica</string>
    <string name="ro_perm_label">llegir missatges instantanis</string>
    <string name="ro_perm_desc">Permet que les aplicacions llegeixin les dades del proveïdor de contingut de Google Talk.</string>
    <string name="wo_perm_label">escriure missatges instantanis</string>
    <string name="wo_perm_desc">Permet que les aplicacions escriguin dades al proveïdor de contingut de Google Talk.</string>
    <string name="gsf_label">Marc de serveis de Google</string>
    <string name="search_chats">"Cerca als xats:
\"%1$s\""</string>
    <string name="gtalkservice_label">Servei de missatgeria de Google</string>
    <string name="c2dm_label">Servei de missatgeria del núvol al dispositiu</string>
    <string name="sendTalkMsg_perm_label">Intercanvia missatges i rep notificacions de sincronització dels servidors de Google.</string>
    <string name="sendTalkMsg_perm_desc">"S'utilitza per als missatges del núvol del servidor al dispositiu i per a les notificacions de sincronització. Google Talk utilitza aquest servei per intercanviar missatges i per sincronitzar l'estat de presència. Una aplicació maliciosa podria fer servir el servei per transmetre massa dades."</string>
    <string name="perm_receive_data_message_label">"rep dades d'Internet"</string>
    <string name="perm_receive_data_message_desc">"Permet que les aplicacions acceptin que el servei d'aplicacions enviï missatges del núvol al dispositiu. Si fas servir aquest servei, es farà ús de dades. Les aplicacions malicioses poden provocar un ús excessiu de dades."</string>
    <string name="perm_data_msg_broadcast_label">Transmet missatges de dades a les aplicacions.</string>
    <string name="perm_data_msg_broadcast_desc">"Pot transmetre missatges de dades rebuts d'Internet a les aplicacions registrades per escoltar-los."</string>
    <string name="perm_receive_xmpp_label">rep i envia missatges XMPP als servidors de Google</string>
    <string name="perm_receive_xmpp_desc">Permet que les aplicacions de Google rebin i enviïn missatges XMPP als servidors de Google.</string>
    <string name="perm_xmpp_broadcast_label">Transmet missatges XMPP a les aplicacions.</string>
    <string name="perm_xmpp_broadcast_desc">Pot transmetre missatges XMPP de servidors de Google a aplicacions registrades per escoltar-los.</string>
    <string name="perm_use_xmpp_endpoint_label">rep i envia missatges XMPP als servidors de Google</string>
    <string name="perm_use_xmpp_endpoint_desc">Permet que les aplicacions de Google rebin i enviïn missatges XMPP als servidors de Google.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Transmet missatges XMPP a les aplicacions.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Pot transmetre missatges XMPP rebuts des dels servidors de Google a les aplicacions.</string>
    <string name="permlab_intentVendingOnly">Envia difusions a Android Market.</string>
    <string name="permdesc_intentVendingOnly">"Pot enviar transmissions a Android Market per sol·licitar la instal·lació i l'eliminació d'aplicacions."</string>
    <string name="permlab_heartbeat">Envia un batec al servidor de Google Talk</string>
    <string name="permdesc_heartbeat">Pot enviar un paquet de batec al servidor de Google Talk per garantir el bon estat de la connexió.</string>
    <string name="default_decline_reason">En aquests moments estic ocupat.</string>
    <string name="notify_groupchat_label">Invitació a xat en grup</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">De %s a %s</string>
    <string name="subscription_notify_text">%s vol poder xatejar</string>
    <string name="group_chat_invite_notify_text">Has rebut una invitació a un xat en grup de: %s.</string>
    <string name="group_chat_invite_dialog_text">%s et convida a unir-te a un xat en grup.</string>
    <string name="message_too_long">No pots enviar missatges de més de 2.000 caràcters.</string>
    <string name="missed_video_chat_notification">"T'has perdut una invitació a un xat de vídeo"</string>
    <string name="missed_voice_chat_notification">"T'has perdut una invitació a un xat de veu"</string>
    <string name="missed_video_chat_notification_no_wifi">"T'has perdut una invitació a un xat de vídeo perquè no estaves connectat a la Wi-Fi."</string>
    <string name="missed_voice_chat_notification_no_wifi">"T'has perdut una invitació a un xat de veu perquè no estaves connectat a la Wi-Fi."</string>
    <string name="missed_video_chat_message">"%1$s ha provat d'iniciar un xat de vídeo conjunt."</string>
    <string name="missed_voice_chat_message">"%1$s ha provat d'iniciar un xat de veu conjunt."</string>
    <string name="missed_video_chat_message_no_wifi">%1$s ha intentat iniciar un xat de vídeo amb tu mentre no estaves connectat a la Wi-Fi.</string>
    <string name="missed_voice_chat_message_no_wifi">%1$s ha intentat iniciar un xat de veu amb tu mentre no estaves connectat a la Wi-Fi.</string>
    <string name="end_cause_user_unavailable_video">%1$s no estava disponible per al xat de vídeo.</string>
    <string name="end_cause_user_unavailable_voice">%1$s no estava disponible per al xat de veu.</string>
    <string name="end_cause_sent_terminate_video">Has finalitzat el xat de vídeo amb %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Has finalitzat el xat de veu amb %1$s.</string>
    <string name="end_cause_received_terminate_video">%1$s ha finalitzat el xat de vídeo.</string>
    <string name="end_cause_received_terminate_voice">%1$s ha finalitzat el xat de veu.</string>
    <string name="end_cause_network_problem_video">"No pots fer un xat de vídeo amb %1$s a causa d'un problema amb la xarxa. Torna-ho a provar."</string>
    <string name="end_cause_network_problem_voice">"No pots fer un xat de veu amb %1$s a causa d'un problema amb la xarxa. Torna-ho a provar."</string>
    <string name="conn_auth_error_notify_ticker">"No s'ha pogut autenticar Google Talk"</string>
    <string name="conn_auth_error_notify_title">"No s'ha pogut autenticar Google Talk"</string>
    <string name="conn_auth_error_title">"Problema d'autenticació"</string>
    <string name="conn_auth_error_message">"No s'ha pogut iniciar la sessió a Google Talk. Si és un compte de Google Apps, confirma que el servei del Xat estigui activat per a aquest compte."</string>
    <string name="conn_auth_error_button_retry">Torna-ho a provar</string>
    <string name="conn_auth_error_button_cancel">Cancel·la</string>
    <string name="talk">Google Talk</string>
    <string name="username">"Nom d'usuari"</string>
    <string name="password">Contrasenya</string>
    <string name="create">Crea</string>
    <string name="permlab_readGsettings">Llegeix la configuració de Google</string>
    <string name="permdesc_readGsettings">Permet que aquesta aplicació llegeixi la configuració de Google.</string>
    <string name="permlab_writeGsettings">Modifica la configuració de Google</string>
    <string name="permdesc_writeGsettings">Permet que aquesta aplicació modifiqui la configuració de Google.</string>
    <string name="permlab_readGservices">llegeix la configuració dels serveis de Google</string>
    <string name="permdesc_readGservices">Permet que aquesta aplicació llegeixi les dades de configuració del servei de Google.</string>
    <string name="permlab_writeGservices">Modificar la configuració dels serveis de Google</string>
    <string name="permdesc_writeGservices">Permet que aquesta aplicació modifiqui les dades de configuració del servei de Google.</string>
    <string name="permlab_googleAuth">visualitzar els comptes configurats</string>
    <string name="permdesc_googleAuth">"Permet que les aplicacions vegin els noms d'usuari (adreces electròniques) dels comptes de Google que has configurat."</string>
    <string name="permlab_googleAuth_ALL">accedir a tots els serveis de Google</string>
    <string name="permdesc_googleAuth_ALL">Permet que les aplicacions iniciïn la sessió a TOTS els serveis de Google mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_OTHER">accedir a altres serveis de Google</string>
    <string name="permdesc_googleAuth_OTHER">Permet que les aplicacions iniciïn la sessió a serveis de Google no especificats mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_mail">Correu de Google</string>
    <string name="permdesc_googleAuth_mail">Permet que les aplicacions iniciïn la sessió als serveis de correu de Google mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_cl">Google Calendar</string>
    <string name="permdesc_googleAuth_cl">Permet que les aplicacions iniciïn la sessió a Google Calendar mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_android">"Serveis d'Android"</string>
    <string name="permdesc_googleAuth_android">"Permet que les aplicacions iniciïn la sessió als serveis d'Android mitjançant els comptes emmagatzemats en aquest dispositiu Android."</string>
    <string name="permlab_googleAuth_sierra">Comptes de Google Checkout</string>
    <string name="permdesc_googleAuth_sierra">Permet que les aplicacions iniciïn la sessió a Google Checkout (i que hi puguin fer compres) mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_sierraqa">Comptes de control de qualitat de Google Checkout</string>
    <string name="permdesc_googleAuth_sierraqa">Permet que les aplicacions iniciïn la sessió als comptes de control de qualitat de Google Checkout mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_sierrasandbox">Comptes de Google Checkout Sandbox</string>
    <string name="permdesc_googleAuth_sierrasandbox">Permet que les aplicacions iniciïn la sessió a Google Checkout Sandbox mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Permet que les aplicacions iniciïn la sessió a YouTube mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_YouTubeUser">"Noms d'usuari de YouTube"</string>
    <string name="permdesc_googleAuth_YouTubeUser">"Permet que les aplicacions vegin els noms d'usuari de YouTube associats als comptes de Google emmagatzemats en aquest dispositiu Android."</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Permet que les aplicacions iniciïn la sessió a Google Talk mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_ig">"Comptes d'iGoogle"</string>
    <string name="permdesc_googleAuth_ig">Permet que les aplicacions iniciïn la sessió a iGoogle mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_lh2">Àlbums web de Picasa</string>
    <string name="permdesc_googleAuth_lh2">Permet que les aplicacions iniciïn la sessió a Àlbums web de Picasa mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_mobile">Aplicacions de Google per a mòbils</string>
    <string name="permdesc_googleAuth_mobile">Permet que les aplicacions iniciïn la sessió a les aplicacions de Google per a mòbils mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_cp">dades de contacte dels comptes de Google</string>
    <string name="permdesc_googleAuth_cp">Permet que les aplicacions accedeixin a la informació de contactes i del perfil dels comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Permet que les aplicacions iniciïn la sessió a Google AdSense mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Permet que les aplicacions iniciïn la sessió a Google AdWords mitjançant els comptes emmagatzemats en aquest dispositius Android.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Permet que les aplicacions iniciïn la sessió a Blogger mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Permet que les aplicacions iniciïn la sessió a Dodgeball mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Permet que les aplicacions iniciïn la sessió a Google Base mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_groups2">Google Grups</string>
    <string name="permdesc_googleAuth_groups2">Permet que les aplicacions iniciïn la sessió a Google Grups mitjançant els comptes emmagatzemats en aquest dispositiu Android</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Permet que les aplicacions iniciïn la sessió a Google Health mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Permet que les aplicacions iniciïn la sessió a JotSpot mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Permet que les aplicacions iniciïn la sessió a Knol mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_news">Google Notícies</string>
    <string name="permdesc_googleAuth_news">Permet que les aplicacions iniciïn la sessió a Google Notícies mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Permet que les aplicacions iniciïn la sessió a orkut mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_print">Cerca de Google Book</string>
    <string name="permdesc_googleAuth_print">Permet que les aplicacions iniciïn la sessió a Google Llibres mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_sitemaps">Eines per a administradors web de Google</string>
    <string name="permdesc_googleAuth_sitemaps">Permet que les aplicacions iniciïn la sessió a Eines per a administradors web de Google mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Permet que les aplicacions iniciïn la sessió a Google Wi-Fi mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_writely">Google Docs</string>
    <string name="permdesc_googleAuth_writely">Permet que les aplicacions iniciïn la sessió a Google Docs mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_wise">Fulls de càlcul de Google</string>
    <string name="permdesc_googleAuth_wise">Permet que les aplicacions iniciïn la sessió a Fulls de càlcul de Google mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Permet que les aplicacions iniciïn la sessió a Google Finance mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_local">Google Maps</string>
    <string name="permdesc_googleAuth_local">Permet que les aplicacions iniciïn la sessió a Google Maps mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Permet que les aplicacions iniciïn la sessió a Google App Engine mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_notebook">Bloc de notes de Google</string>
    <string name="permdesc_googleAuth_notebook">Permet que les aplicacions iniciïn la sessió a Bloc de notes de Google mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Permet que les aplicacions iniciïn la sessió a Google Voice mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_speechpersonalization">Reconeixement de veu personalitzat</string>
    <string name="permdesc_googleAuth_speechpersonalization">Permet que les aplicacions iniciïn la sessió al Servei de reconeixement de veu personalitzat mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="permlab_googleAuth_speech">Cerca per veu de Google</string>
    <string name="permdesc_googleAuth_speech">Permet que les aplicacions iniciïn la sessió a la Cerca per veu de Google mitjançant els comptes emmagatzemats en aquest dispositiu Android.</string>
    <string name="gls_settings_tos_activity_title">Informació legal de Google</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">No estàs connectat a cap servei de dades. Per visualitzar aquesta informació ara, vés a %s des de qualsevol equip connectat a Internet.</string>
    <string name="location_settings_title">Configuració de la ubicació</string>
    <string name="location_settings_screen_title">Config. ubicació en les aplicacions de Google</string>
    <string name="location_allow_access_title">Permet que les aplicacions de Google accedeixin a la teva ubicació</string>
    <string name="location_allow_access_summary">"Has de tenir en compte una sèrie de coses:

"<li><ul>Les aplicacions de Google poden accedir a la teva ubicació encara que no les estiguis utilitzant.</ul></li>"

"<li><ul>Aquesta configuració només afecta les aplicacions de Google. Per impedir que aplicacions externes puguin accedir a la teva ubicació, vés a <b>Configuració > Accés a la ubicació.</b></ul></li></string>
    <string name="location_allow_history_title">"Desa també l'historial d'ubicacions"</string>
    <string name="location_allow_history_summary">"Permet que les aplicacions de Google enregistrin i utilitzin el teu historial d'ubicacions per oferir-te informació més rellevant. L'historial d'ubicacions mai no és visible públicament ni es comparteix amb els teus amics.

Per visualitzar l'historial d'ubicacions, vés a "<b>"Google Maps > Historial d'ubicacions"</b></string>
    <string name="location_view_history">"Mostra l'historial d'ubicacions"</string>
    <string name="location_location_access">Accés a la ubicació</string>
    <string name="location_save_history_dialog_title">"Com desar l'historial d'ubicacions de:"</string>
    <string name="location_is_off_title">"L'accés del telèfon a la ubicació està desactivat"</string>
    <string name="location_is_off_summary">"Les aplicacions de Google no poden accedir a la teva ubicació perquè s'ha desactivat l'accés del telèfon a la ubicació.

Per tornar-lo a activar, fes clic a continuació per anar a "<b>Configuració > Accés a la ubicació</b></string>
    <string name="location_history_error_waiting_for_server_read">"S'està recuperant la configuració..."</string>
    <string name="location_history_error_waiting_for_server_write">"S'està actualitzant la configuració..."</string>
    <string name="location_history_error_not_available">"La configuració de l'historial d'ubicacions no està disponible en aquest moment"</string>
    <string name="location_history_error_no_connection">"Has d'estar en línia per canviar aquesta configuració"</string>
    <string name="location_history_error_modify_failed">"S'ha produït un problema en desar aquesta configuració. Torna-ho a provar."</string>
</resources>
