<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rating_bar_small_height">16.0dip</dimen>
    <dimen name="rating_bar_padding_bottom">2.0dip</dimen>
    <dimen name="bucket_entry_height">110.0dip</dimen>
    <dimen name="summary_thumbnail_small_size">126.0dip</dimen>
    <dimen name="summary_thumbnail_large_size">181.0dip</dimen>
    <dimen name="details_button_small_height">26.0dip</dimen>
    <dimen name="details_content_margin">16.0dip</dimen>
    <item type="dimen" name="setup_wizard_content_width">80.00001%</item>
    <dimen name="setup_wizard_margin_bottom">32.0dip</dimen>
    <dimen name="details_summary_large_width">120.0dip</dimen>
    <dimen name="details_summary_large_size">180.0dip</dimen>
    <dimen name="details_summary_large_square_size">120.0dip</dimen>
    <dimen name="credit_card_additional_margin">16.0dip</dimen>
    <dimen name="play_featured_grid_image_margin">16.0dip</dimen>
    <dimen name="play_regular_grid_image_margin">16.0dip</dimen>
    <dimen name="play_details_image_margin">8.0dip</dimen>
    <dimen name="play_column_min_size">192.0dip</dimen>
    <dimen name="play_cluster_header_height">56.0dip</dimen>
    <dimen name="play_cluster_header_more_padding">8.0dip</dimen>
    <dimen name="play_expanding_text_bottom_padding">12.0dip</dimen>
    <dimen name="play_corpus_link_height">72.0dip</dimen>
    <dimen name="play_corpus_link_icon_ymargin">8.0dip</dimen>
    <dimen name="flat_text_top_padding">16.0dip</dimen>
    <dimen name="play_myapps_card_height">100.0dip</dimen>
    <dimen name="listing_row_extra_margin">16.0dip</dimen>
    <dimen name="listing_row_index_width">64.0dip</dimen>
    <dimen name="listing_row_index_height">48.0dip</dimen>
    <dimen name="rec_widget_square_width">160.0dip</dimen>
    <dimen name="rec_widget_portrait_width">107.0dip</dimen>
    <dimen name="content_entry_large_size">24.0sp</dimen>
    <dimen name="content_entry_medium_size">20.0sp</dimen>
    <dimen name="content_entry_small_size">18.0sp</dimen>
    <dimen name="content_generic_large_size">18.0sp</dimen>
    <dimen name="content_generic_medium_size">18.0sp</dimen>
    <dimen name="content_generic_small_size">16.0sp</dimen>
    <dimen name="content_generic_xsmall_size">16.0sp</dimen>
    <dimen name="summary_title_size">26.0sp</dimen>
    <dimen name="swipey_tab_text_size">14.0sp</dimen>
    <dimen name="setup_wizard_title_text_size">32.0sp</dimen>
    <dimen name="play_large_title_size">22.0sp</dimen>
    <dimen name="play_xlarge_size">20.0sp</dimen>
    <dimen name="play_large_size">18.0sp</dimen>
    <dimen name="play_medium_size">14.0sp</dimen>
    <dimen name="play_price_label_size">12.0sp</dimen>
    <dimen name="play_banner_large_size">32.0sp</dimen>
    <dimen name="play_banner_medium_size">18.0sp</dimen>
    <dimen name="play_warm_welcome_title_size">36.0sp</dimen>
    <dimen name="play_warm_welcome_subtitle_size">16.0sp</dimen>
    <dimen name="play_warm_welcome_subtitle_spacing">0.0sp</dimen>
    <dimen name="play_price_small_size">16.0sp</dimen>
    <dimen name="play_cluster_header_title_size">28.0sp</dimen>
    <dimen name="play_cluster_header_subtitle_size">16.0sp</dimen>
    <dimen name="play_cluster_header_more_size">16.0sp</dimen>
    <dimen name="play_editorial_header_size">28.0sp</dimen>
    <dimen name="play_details_title_size">28.0sp</dimen>
    <dimen name="play_details_subtitle_size">16.0sp</dimen>
    <dimen name="play_details_section_title_size">21.0sp</dimen>
    <dimen name="play_quick_link_size">16.0sp</dimen>
    <dimen name="play_purchase_title_size">24.0sp</dimen>
    <dimen name="play_purchase_primary_size">20.0sp</dimen>
    <dimen name="play_purchase_secondary_size">16.0sp</dimen>
    <dimen name="play_purchase_message_size">14.0sp</dimen>
    <dimen name="play_purchase_small_size">14.0sp</dimen>
    <dimen name="widget_title_font_size">24.0sp</dimen>
    <dimen name="widget_primary_font_size">18.0sp</dimen>
    <dimen name="widget_secondary_font_size">15.0sp</dimen>
    <dimen name="now_playing_icon_padding_bottom">3.0dip</dimen>
    <dimen name="now_playing_title_height">32.0dip</dimen>
    <dimen name="now_playing_all_portrait_large_width">272.0dip</dimen>
    <dimen name="now_playing_all_portrait_large_height">408.0dip</dimen>
    <dimen name="now_playing_all_portrait_small_width">136.0dip</dimen>
    <dimen name="now_playing_all_portrait_small_height">204.0dip</dimen>
    <dimen name="now_playing_all_portrait_very_small_width">91.0dip</dimen>
    <dimen name="now_playing_all_portrait_very_small_height">136.0dip</dimen>
    <dimen name="now_playing_all_square_very_large">272.0dip</dimen>
    <dimen name="now_playing_all_square_large">204.0dip</dimen>
    <dimen name="now_playing_all_square_small">136.0dip</dimen>
    <dimen name="now_playing_all_square_very_small">68.0dip</dimen>
    <dimen name="play_summary_header_padding_top">0.0dip</dimen>
    <dimen name="my_apps_thumbnail_size">160.0dip</dimen>
</resources>
