<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PeopleTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
        <item name="android:actionBarTabStyle">@style/ContactsActionBarTabView</item>
        <item name="android:actionBarWidgetTheme">@style/ContactsActionBarTheme</item>
        <item name="android:actionBarItemBackground">@drawable/action_bar_item_background</item>
        <item name="contact_browser_list_padding_left">0.0dip</item>
        <item name="contact_browser_list_padding_right">0.0dip</item>
        <item name="contact_browser_background">@android:color/transparent</item>
        <item name="list_item_height">?android:listPreferredItemHeight</item>
        <item name="activated_background">@drawable/list_item_activated_background</item>
        <item name="section_header_background">@drawable/list_title_holo</item>
        <item name="list_item_divider">?android:listDivider</item>
        <item name="list_item_padding_top">0.0dip</item>
        <item name="list_item_padding_right">24.0dip</item>
        <item name="list_item_padding_bottom">0.0dip</item>
        <item name="list_item_padding_left">0.0dip</item>
        <item name="list_item_gap_between_image_and_text">16.0dip</item>
        <item name="list_item_gap_between_label_and_data">5.0dip</item>
        <item name="list_item_presence_icon_margin">4.0dip</item>
        <item name="list_item_presence_icon_size">16.0dip</item>
        <item name="list_item_photo_size">64.0dip</item>
        <item name="list_item_profile_photo_size">80.0dip</item>
        <item name="list_item_prefix_highlight_color">@color/people_app_theme_color</item>
        <item name="list_item_header_text_indent">8.0dip</item>
        <item name="list_item_header_text_color">@color/people_app_theme_color</item>
        <item name="list_item_header_text_size">14.0sp</item>
        <item name="list_item_header_height">32.0dip</item>
        <item name="list_item_header_underline_height">1.0dip</item>
        <item name="list_item_header_underline_color">@color/people_app_theme_color</item>
        <item name="list_item_contacts_count_text_color">@color/contact_count_text_color</item>
        <item name="list_item_text_indent">@dimen/contact_browser_list_item_text_indent</item>
        <item name="list_item_contacts_count_text_size">12.0sp</item>
        <item name="favorites_padding_bottom">0.0dip</item>
    </style>
</resources>
