<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">Téléphone</string>
    <string name="emergencyDialerIconLabel">"Appels d'urgence"</string>
    <string name="phoneIconLabel">Téléphone</string>
    <string name="fdnListLabel">Liste de numéros autorisés</string>
    <string name="unknown">Inconnu</string>
    <string name="private_num">Numéro privé</string>
    <string name="payphone">Cabine téléphonique</string>
    <string name="onHold">En attente</string>
    <string name="callFailed_userBusy">Ligne occupée</string>
    <string name="callFailed_congestion">Réseau occupé</string>
    <string name="callFailed_timedOut">Aucune réponse, délai expiré</string>
    <string name="callFailed_server_unreachable">Serveur injoignable</string>
    <string name="callFailed_number_unreachable">Numéro injoignable</string>
    <string name="callFailed_invalid_credentials">"Nom d'utilisateur ou mot de passe incorrect"</string>
    <string name="callFailed_out_of_network">Appel effectué hors réseau</string>
    <string name="callFailed_server_error">Erreur serveur : réessayez plus tard.</string>
    <string name="callFailed_noSignal">Aucun signal</string>
    <string name="callFailed_limitExceeded">Limite ACM dépassée</string>
    <string name="callFailed_powerOff">Signal radio désactivé</string>
    <string name="callFailed_simError">Aucune carte SIM ou erreur de carte SIM</string>
    <string name="callFailed_outOfService">Hors zone de couverture</string>
    <string name="callFailed_fdn_only">Les appels sortants sont restreints par la liste de numéros autorisés.</string>
    <string name="callFailed_cb_enabled">"Vous ne pouvez pas effectuer d'appels sortants tant que l'interdiction d'appel est activée."</string>
    <string name="callFailed_dsac_restricted">"Tous les appels sont restreints par un contrôle d'accès."</string>
    <string name="callFailed_dsac_restricted_emergency">"Les appels d'urgence sont restreints par un contrôle d'accès."</string>
    <string name="callFailed_dsac_restricted_normal">"Les appels ordinaires sont restreints par un contrôle d'accès."</string>
    <string name="callFailed_unobtainable_number">Numéro incorrect</string>
    <string name="confCall">Conférence tél.</string>
    <string name="call_lost">"L'appel a été perdu."</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Le code IHM a été lancé.</string>
    <string name="ussdRunning">Exécution du code USSD...</string>
    <string name="mmiCancelled">Code IHM annulé</string>
    <string name="cancel">Annuler</string>
    <string name="manageConferenceLabel">Gérer la conférence téléphonique</string>
    <string name="audio_mode_speaker">Haut-parleur</string>
    <string name="audio_mode_earpiece">Écouteur du combiné</string>
    <string name="audio_mode_wired_headset">Écouteurs filaires</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Envoyer les tonalités suivantes ?
"</string>
    <string name="pause_prompt_str">"Envoi des tonalités
"</string>
    <string name="send_button">Envoyer</string>
    <string name="pause_prompt_yes">Oui</string>
    <string name="pause_prompt_no">Non</string>
    <string name="wild_prompt_str">Remplacer le caractère générique par</string>
    <string name="no_vm_number">Numéro de messagerie vocale manquant</string>
    <string name="no_vm_number_msg">"Aucun numéro de messagerie vocale n'est enregistré sur la carte SIM."</string>
    <string name="add_vm_number_str">Ajouter un numéro</string>
    <string name="puk_unlocked">Votre carte SIM a été déverrouillée. Votre téléphone est en cours de déverrouillage...</string>
    <string name="label_ndp">Code PIN de déblocage du réseau SIM</string>
    <string name="sim_ndp_unlock_text">Déverrouiller</string>
    <string name="sim_ndp_dismiss_text">Rejeter</string>
    <string name="requesting_unlock">Demande de déblocage du réseau…</string>
    <string name="unlock_failed">Échec de la demande de déblocage du réseau.</string>
    <string name="unlock_success">Le réseau a bien été débloqué.</string>
    <string name="labelGSMMore">"Paramètres d'appel GSM"</string>
    <string name="labelCDMAMore">"Paramètres d'appel CDMA"</string>
    <string name="apn_settings">"Noms des points d'accès"</string>
    <string name="settings_label">Paramètres du réseau</string>
    <string name="voicemail">Messagerie vocale</string>
    <string name="voicemail_abbreviated">MV :</string>
    <string name="networks">Opérateurs de réseau</string>
    <string name="call_settings">"Paramètres d'appel"</string>
    <string name="additional_gsm_call_settings">Autres paramètres</string>
    <string name="sum_gsm_call_settings">"Autres paramètres d'appel \"GSM uniquement\""</string>
    <string name="additional_cdma_call_settings">"Autres paramètres d'appel CDMA"</string>
    <string name="sum_cdma_call_settings">"Autres paramètres d'appel \"CDMA uniquement\""</string>
    <string name="labelNwService">Paramètres du service réseau</string>
    <string name="labelCallerId">"Numéro de l'appelant"</string>
    <string name="sum_loading_settings">Chargement des paramètres…</string>
    <string name="sum_hide_caller_id">Numéro masqué pour les appels sortants</string>
    <string name="sum_show_caller_id">Numéro affiché pour les appels sortants</string>
    <string name="sum_default_caller_id">Utiliser les paramètres opérateur pour afficher mon numéro pour les appels sortants</string>
    <string name="labelCW">Appel en attente</string>
    <string name="sum_cw_enabled">Me signaler les appels entrants lorsque je suis en communication</string>
    <string name="sum_cw_disabled">Me signaler les appels entrants lorsque je suis en communication</string>
    <string name="call_forwarding_settings">"Paramètres de transfert d'appel"</string>
    <string name="labelCF">"Transfert d'appel"</string>
    <string name="labelCFU">Toujours transférer</string>
    <string name="messageCFU">Toujours utiliser ce numéro</string>
    <string name="sum_cfu_enabled_indicator">Transfert de tous les appels</string>
    <string name="sum_cfu_enabled">Transfert de tous les appels vers {0}</string>
    <string name="sum_cfu_enabled_no_number">Numéro indisponible</string>
    <string name="sum_cfu_disabled">Désactivé</string>
    <string name="labelCFB">Transférer si ligne occupée</string>
    <string name="messageCFB">Numéro de renvoi lorsque la ligne est occupée</string>
    <string name="sum_cfb_enabled">Transfert vers {0}</string>
    <string name="sum_cfb_disabled">Désactivé</string>
    <string name="disable_cfb_forbidden">"Votre opérateur ne permet pas la désactivation du transfert d'appel lorsque votre téléphone est indisponible."</string>
    <string name="labelCFNRy">Transf. si sans réponse</string>
    <string name="messageCFNRy">Numéro de renvoi lorsque vous ne répondez pas</string>
    <string name="sum_cfnry_enabled">Transfert vers {0}</string>
    <string name="sum_cfnry_disabled">Désactivé</string>
    <string name="disable_cfnry_forbidden">"Votre opérateur ne permet pas la désactivation du transfert d'appel lorsque votre téléphone ne répond pas."</string>
    <string name="labelCFNRc">Transférer si injoignable</string>
    <string name="messageCFNRc">Numéro de renvoi si injoignable</string>
    <string name="sum_cfnrc_enabled">Transfert vers {0}</string>
    <string name="sum_cfnrc_disabled">Désactivé</string>
    <string name="disable_cfnrc_forbidden">"Votre opérateur ne permet pas la désactivation du transfert d'appel lorsque votre téléphone n'est pas joignable."</string>
    <string name="updating_title">"Paramètres d'appel"</string>
    <string name="error_updating_title">"Erreur des paramètres d'appel"</string>
    <string name="reading_settings">Lecture des paramètres...</string>
    <string name="updating_settings">Mise à jour des paramètres...</string>
    <string name="reverting_settings">Rétablissement des paramètres…</string>
    <string name="response_error">Réponse inattendue du réseau</string>
    <string name="exception_error">Erreur de réseau ou de carte SIM.</string>
    <string name="fdn_check_failure">"Les numéros autorisés sont activés dans l'application de votre téléphone. Par conséquent, certaines fonctionnalités d'appel ne fonctionnent pas."</string>
    <string name="radio_off_error">"Activez le signal radio avant d'afficher ces paramètres."</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Activer</string>
    <string name="disable">Désactiver</string>
    <string name="change_num">Mettre à jour</string>
    <string name="vm_changed">Le numéro de messagerie vocale a été modifié.</string>
    <string name="vm_change_failed">"Impossible de modifier le numéro de la messagerie vocale.
Veuillez contacter votre opérateur si le problème persiste."</string>
    <string name="fw_change_failed">"Impossible de modifier le numéro de transfert.
Veuillez contacter votre opérateur si le problème persiste."</string>
    <string name="fw_get_in_vm_failed">"Impossible de récupérer et d'enregistrer les paramètres actuels du numéro de transfert.
Voulez-vous tout de même changer de fournisseur ?"</string>
    <string name="no_change">"Aucune modification n'a été apportée."</string>
    <string name="sum_voicemail_choose_provider">Choisissez un service de messagerie vocale.</string>
    <string name="voicemail_default">Mon opérateur</string>
    <string name="mobile_networks">Paramètres du réseau mobile</string>
    <string name="label_available">Réseaux disponibles</string>
    <string name="load_networks_progress">Recherche...</string>
    <string name="empty_networks_list">Aucun réseau trouvé.</string>
    <string name="search_networks">Rechercher les réseaux</string>
    <string name="network_query_error">"Une erreur s'est produite lors de la recherche de réseaux."</string>
    <string name="register_on_network">Enregistrement sur %s...</string>
    <string name="not_allowed">Votre carte SIM ne permet pas de vous connecter à ce réseau.</string>
    <string name="connect_later">Impossible de se connecter à ce réseau pour le moment. Veuillez réessayer ultérieurement.</string>
    <string name="registration_done">Enregistré sur le réseau.</string>
    <string name="sum_carrier_select">Sélectionner un opérateur réseau</string>
    <string name="sum_search_networks">Chercher tous les réseaux disponibles</string>
    <string name="select_automatically">Sélectionner automatiquement</string>
    <string name="sum_select_automatically">Sélectionner automatiquement le réseau préféré</string>
    <string name="register_automatically">Enregistrement automatique…</string>
    <string name="preferred_network_mode_title">Mode réseau</string>
    <string name="preferred_network_mode_summary">Changer le mode de fonctionnement du réseau</string>
    <string name="preferred_network_mode_dialogtitle">Mode réseau préféré</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Mode réseau préféré : WCDMA de préférence</string>
    <string name="preferred_network_mode_gsm_only_summary">Mode réseau préféré : GSM uniquement</string>
    <string name="preferred_network_mode_wcdma_only_summary">Mode réseau préféré : WCDMA uniquement</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Mode réseau préféré : GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Mode réseau préféré : CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Mode réseau préféré : CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Mode réseau préféré : CDMA uniquement</string>
    <string name="preferred_network_mode_evdo_only_summary">Mode réseau préféré : EvDo uniquement</string>
    <string name="preferred_network_mode_lte_cdma_summary">Mode réseau préféré : LTE/CDMA</string>
    <string name="data_enabled">Données activées</string>
    <string name="data_enable_summary">"Activer l'accès aux données sur le réseau mobile"</string>
    <string name="roaming">Itinérance des données</string>
    <string name="roaming_enable">"Se connecter aux services de données lors de l'itinérance"</string>
    <string name="roaming_disable">"Se connecter aux services de données lors de l'itinérance"</string>
    <string name="roaming_reenable_message">"Vous avez été déconnecté, car vous avez quitté le réseau domestique et l'itinérance des données est désactivée."</string>
    <string name="roaming_warning">"Autoriser l'itinérance des données ? Des frais d'itinérance importants peuvent s'appliquer !"</string>
    <string name="gsm_umts_options">Options GSM/UMTS</string>
    <string name="cdma_options">Options CDMA</string>
    <string name="throttle_data_usage">Consommation des données</string>
    <string name="throttle_current_usage">Données utilisées sur la période en cours</string>
    <string name="throttle_time_frame">"Période d'utilisation des données"</string>
    <string name="throttle_rate">Règles relatives au taux de transfert des données</string>
    <string name="throttle_help">En savoir plus</string>
    <string name="throttle_status_subtext">"%1$s sur %3$s - (%2$d ٪) du maximum par période
La prochaine période démarre dans %4$d jours (%5$s)."</string>
    <string name="throttle_data_usage_subtext">%1$s sur %3$s - (%2$d ٪) du maximum par période</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s maximum dépassé
Taux de transfert des données réduit à %2$d Ko/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d ٪ du cycle écoulé
La prochaine période démarre dans %2$d jours (%3$s)."</string>
    <string name="throttle_rate_subtext">"Taux de transfert des données réduit à %1$d Ko/s si le plafond d'utilisation est dépassé"</string>
    <string name="throttle_help_subtext">"Plus d'informations sur les règles de votre opérateur mobile concernant l'utilisation des données sur son réseau"</string>
    <string name="cell_broadcast_sms">Diffusion cellulaire par SMS</string>
    <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
    <string name="cell_bc_sms_enable">Option \"Diffusion cellulaire par SMS\" activée</string>
    <string name="cell_bc_sms_disable">Option \"Diffusion cellulaire par SMS\" désactivée</string>
    <string name="cb_sms_settings">Paramètres de la diffusion cellulaire par SMS</string>
    <string name="enable_disable_emergency_broadcast">"Diffusion des services d'urgence"</string>
    <string name="emergency_broadcast_enable">"Option \"Diffusion des services d'urgence\" activée"</string>
    <string name="emergency_broadcast_disable">"Option \"Diffusion des services d'urgence\" désactivée"</string>
    <string name="enable_disable_administrative">Administration</string>
    <string name="administrative_enable">Option \"Administration\" activée</string>
    <string name="administrative_disable">Option \"Administration\" désactivée</string>
    <string name="enable_disable_maintenance">Maintenance</string>
    <string name="maintenance_enable">Option \"Maintenance\" activée</string>
    <string name="maintenance_disable">Option \"Maintenance\" désactivée</string>
    <string name="general_news_settings">Actualités générales</string>
    <string name="bf_news_settings">Économie et finance</string>
    <string name="sports_news_settings">Actualités sportives</string>
    <string name="entertainment_news_settings">Culture et loisirs</string>
    <string name="enable_disable_local">Locales</string>
    <string name="local_enable">Option \"Actualités locales\" activée</string>
    <string name="local_disable">Option \"Actualités locales\" désactivée</string>
    <string name="enable_disable_regional">Régionales</string>
    <string name="regional_enable">Option \"Actualités régionales\" activée</string>
    <string name="regional_disable">Option \"Actualités régionales\" désactivée</string>
    <string name="enable_disable_national">Nationales</string>
    <string name="national_enable">Option \"Actualités nationales\" activée</string>
    <string name="national_disable">Option \"Actualités nationales\" désactivée</string>
    <string name="enable_disable_international">Internationales</string>
    <string name="international_enable">Option \"Actualités internationales\" activée</string>
    <string name="international_disable">Option \"Actualités internationales\" désactivée</string>
    <string name="list_language_title">Langue</string>
    <string name="list_language_summary">Sélectionnez la langue des actualités</string>
    <string name="list_language_dtitle">Langues</string>
    <string name="enable_disable_local_weather">Météo locale</string>
    <string name="local_weather_enable">Option \"Météo locale\" activée</string>
    <string name="local_weather_disable">Option \"Météo locale\" désactivée</string>
    <string name="enable_disable_atr">Infos trafic locales</string>
    <string name="atr_enable">Option \"Infos trafic locales\" activée</string>
    <string name="atr_disable">Option \"Infos trafic locales\" désactivée</string>
    <string name="enable_disable_lafs">Horaires des vols des aéroports à proximité</string>
    <string name="lafs_enable">Option \"Horaires des vols des aéroports à proximité\" activée</string>
    <string name="lafs_disable">Option \"Horaires des vols des aéroports à proximité\" désactivée</string>
    <string name="enable_disable_restaurants">Restaurants</string>
    <string name="restaurants_enable">Option \"Restaurants\" activée</string>
    <string name="restaurants_disable">Option \"Restaurants\" désactivée</string>
    <string name="enable_disable_lodgings">Hébergements</string>
    <string name="lodgings_enable">Option \"Hébergements\" activée</string>
    <string name="lodgings_disable">Option \"Hébergements\" désactivée</string>
    <string name="enable_disable_retail_directory">Annuaire des commerces</string>
    <string name="retail_directory_enable">Option \"Annuaire des commerces\"</string>
    <string name="retail_directory_disable">Option \"Annuaire des commerces\" désactivée</string>
    <string name="enable_disable_advertisements">Annonces</string>
    <string name="advertisements_enable">Option \"Annonces\" activée</string>
    <string name="advertisements_disable">Option \"Annonces\" désactivée</string>
    <string name="enable_disable_stock_quotes">Cours de bourse</string>
    <string name="stock_quotes_enable">Option \"Cours de bourse\" activée</string>
    <string name="stock_quotes_disable">Option \"Cours de bourse\" désactivée</string>
    <string name="enable_disable_eo">"Offres d'emploi"</string>
    <string name="eo_enable">"Option \"Offres d'emploi\" activée"</string>
    <string name="eo_disable">"Option \"Offres d'emploi\" désactivée"</string>
    <string name="enable_disable_mhh">Médecine, services de santé et hôpitaux</string>
    <string name="mhh_enable">Option \"Médecine, services de santé et hôpitaux\" activée</string>
    <string name="mhh_disable">Option \"Médecine, services de santé et hôpitaux\" désactivée</string>
    <string name="enable_disable_technology_news">Technologies</string>
    <string name="technology_news_enable">Option \"Nouvelles technologies\" activée</string>
    <string name="technology_news_disable">Option \"Technologies\" désactivée</string>
    <string name="enable_disable_multi_category">Multi-catégories</string>
    <string name="multi_category_enable">Option \"Multi-catégories\" activée</string>
    <string name="multi_category_disable">Option \"Multi-catégories\" désactivée</string>
    <string name="prefer_2g">Réseau 2G seulement</string>
    <string name="prefer_2g_summary">Économise la batterie</string>
    <string name="cdma_system_select_title">Sélection système</string>
    <string name="cdma_system_select_summary">"Modifier le mode d'itinérance CDMA"</string>
    <string name="cdma_system_select_dialogtitle">Sélection système</string>
    <string name="cdma_subscription_title">Abonnement CDMA</string>
    <string name="cdma_subscription_summary">Basculer entre les cartes RUIM/SIM et NV</string>
    <string name="cdma_subscription_dialogtitle">abonnement</string>
    <string name="cdma_activate_device">Activer le périphérique</string>
    <string name="cdma_lte_data_service">Configurer service données</string>
    <string name="fdn">Numéros autorisés</string>
    <string name="manage_fdn_list">Liste de numéros autorisés</string>
    <string name="fdn_activation">Activation des numéros autorisés</string>
    <string name="fdn_enabled">La liste de numéros autorisés est activée.</string>
    <string name="fdn_disabled">Liste de numéros autorisés désactivée</string>
    <string name="enable_fdn">Activer numéros autorisés</string>
    <string name="disable_fdn">Désactiver numéros autorisés</string>
    <string name="change_pin2">Modifier le code PIN2</string>
    <string name="enable_fdn_ok">Désactiver numéros autorisés</string>
    <string name="disable_fdn_ok">Activer</string>
    <string name="sum_fdn">Gérer la liste de numéros autorisés</string>
    <string name="sum_fdn_change_pin">"Modifier le code PIN pour l'accès aux numéros autorisés"</string>
    <string name="sum_fdn_manage_list">Gérer la liste des numéros de téléphone</string>
    <string name="voice_privacy">Confidentialité voix</string>
    <string name="voice_privacy_summary">Activer le mode de confidentialité amélioré</string>
    <string name="tty_mode_option_title">Mode TTY</string>
    <string name="tty_mode_option_summary">Définir le mode TTY</string>
    <string name="auto_retry_mode_title">Réessayer automatiquement</string>
    <string name="auto_retry_mode_summary">Activer le mode Réessayer automatiquement</string>
    <string name="menu_add">Ajouter un contact</string>
    <string name="menu_edit">Modifier le contact</string>
    <string name="menu_delete">Supprimer le contact</string>
    <string name="get_pin2">Saisir le code PIN2</string>
    <string name="name">Nom</string>
    <string name="number">Numéro</string>
    <string name="save">Enregistrer</string>
    <string name="add_fdn_contact">Ajouter un numéro autorisé</string>
    <string name="adding_fdn_contact">Ajout du numéro autorisé...</string>
    <string name="fdn_contact_added">Numéro autorisé ajouté</string>
    <string name="edit_fdn_contact">Modifier le numéro autorisé</string>
    <string name="updating_fdn_contact">Mise à jour du numéro autorisé…</string>
    <string name="fdn_contact_updated">Mise à jour du numéro autorisé effectuée</string>
    <string name="delete_fdn_contact">Supprimer un numéro autorisé</string>
    <string name="deleting_fdn_contact">Suppression du numéro autorisé…</string>
    <string name="fdn_contact_deleted">Numéro autorisé supprimé</string>
    <string name="pin2_invalid">"Le numéro autorisé n'a pas été mis à jour, car vous avez saisi un code PIN incorrect."</string>
    <string name="fdn_invalid_number">"Le numéro autorisé n'a pas été mis à jour, car il ne doit pas comporter plus de 20 chiffres."</string>
    <string name="pin2_or_fdn_invalid">"Le numéro autorisé n'a pas été mis à jour. Soit le code PIN2 est incorrect, soit le numéro de téléphone a été rejeté."</string>
    <string name="simContacts_emptyLoading">Lecture de la carte SIM…</string>
    <string name="simContacts_empty">"Aucun contact n'a été trouvé sur votre carte SIM."</string>
    <string name="simContacts_title">Sélection des contacts à importer</string>
    <string name="simContacts_airplaneMode">"Pour importer des contacts depuis la carte SIM, désactivez tout d'abord le mode Avion."</string>
    <string name="enable_pin">Activer/désactiver le code PIN de la carte SIM</string>
    <string name="change_pin">Modifier le code PIN de la carte SIM</string>
    <string name="enter_pin_text">Code PIN de la carte SIM :</string>
    <string name="oldPinLabel">Ancien code PIN</string>
    <string name="newPinLabel">Nouveau code PIN</string>
    <string name="confirmPinLabel">Confirmer le nouveau code PIN</string>
    <string name="badPin">"L'ancien code PIN saisi est incorrect. Veuillez réessayer."</string>
    <string name="mismatchPin">Les codes PIN saisis ne correspondent pas. Veuillez réessayer.</string>
    <string name="invalidPin">Saisissez un code PIN comprenant 4 à 8 chiffres.</string>
    <string name="disable_sim_pin">Désactiver le code PIN de la carte SIM</string>
    <string name="enable_sim_pin">Activer le code PIN de la carte SIM</string>
    <string name="enable_in_progress">Merci de patienter...</string>
    <string name="enable_pin_ok">Code PIN de la carte SIM activé.</string>
    <string name="disable_pin_ok">Code PIN de la carte SIM désactivé.</string>
    <string name="pin_failed">Le code PIN saisi est incorrect.</string>
    <string name="pin_changed">Modification du code PIN de la carte SIM réussie.</string>
    <string name="puk_requested">Mot de passe incorrect. La carte SIM est verrouillée ! Clé PUK2 requise.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Ancien code PIN2</string>
    <string name="newPin2Label">Nouveau code PIN2</string>
    <string name="confirmPin2Label">Confirmer le nouveau code PIN2</string>
    <string name="badPuk2">La clé PUK2 saisie est incorrecte. Veuillez réessayer.</string>
    <string name="badPin2">"L'ancien code PIN2 saisi est incorrect. Veuillez réessayer."</string>
    <string name="mismatchPin2">Les codes PIN2 saisis ne correspondent pas. Veuillez réessayer.</string>
    <string name="invalidPin2">Saisissez un code PIN2 comprenant 4 à 8 chiffres.</string>
    <string name="invalidPuk2">Saisissez une clé PUK2 à 8 chiffres.</string>
    <string name="pin2_changed">Modification du code PIN2 réussie.</string>
    <string name="label_puk2_code">Saisissez la clé PUK2.</string>
    <string name="fdn_enable_puk2_requested">Le mot de passe est incorrect. Veuillez modifier le code PIN2, puis réessayer.</string>
    <string name="puk2_requested">Mot de passe incorrect. Carte SIM verrouillée. Clé PUK2 requise.</string>
    <string name="doneButton">OK</string>
    <string name="caller_manage_header">Conférence téléphonique à %s</string>
    <string name="voicemail_settings_number_label">N° messagerie vocale</string>
    <string name="card_title_dialing">Appel en cours…</string>
    <string name="card_title_redialing">Nouvelle tentative</string>
    <string name="card_title_conf_call">Conférence téléphonique</string>
    <string name="card_title_incoming_call">Appel entrant</string>
    <string name="card_title_call_ended">"Fin de l'appel"</string>
    <string name="card_title_on_hold">En attente</string>
    <string name="card_title_hanging_up">"Fin de l'appel.."</string>
    <string name="card_title_in_call">Appel en cours</string>
    <string name="card_title_my_phone_number">Mon numéro est le %s</string>
    <string name="notification_dialing">Numérotation en cours…</string>
    <string name="notification_missedCallTitle">Appel manqué</string>
    <string name="notification_missedCallsTitle">Appels manqués</string>
    <string name="notification_missedCallsMsg">%s appels manqués</string>
    <string name="notification_missedCallTicker">Appel manqué de %s</string>
    <string name="notification_ongoing_call">Appel en cours</string>
    <string name="notification_on_hold">En attente</string>
    <string name="notification_incoming_call">Appel entrant</string>
    <string name="notification_voicemail_title">Nouveau message vocal</string>
    <string name="notification_voicemail_title_count">Nouveaux messages vocaux (%d)</string>
    <string name="notification_voicemail_text_format">Composer le %s</string>
    <string name="notification_voicemail_no_vm_number">Numéro de messagerie vocale inconnu</string>
    <string name="notification_network_selection_title">Aucun service</string>
    <string name="notification_network_selection_text">Réseau sélectionné (%s) non disponible</string>
    <string name="notification_action_end_call">Raccrocher</string>
    <string name="notification_missedCall_call_back">Rappeler</string>
    <string name="notification_missedCall_message">Message</string>
    <string name="incall_error_power_off">"Veuillez d'abord désactiver le mode Avion, afin d'effectuer un appel."</string>
    <string name="incall_error_emergency_only">Non enregistré sur le réseau.</string>
    <string name="incall_error_out_of_service">Réseau mobile non disponible</string>
    <string name="incall_error_no_phone_number_supplied">"L'appel n'a pas été effectué. Le numéro composé n'est pas valide."</string>
    <string name="incall_error_call_failed">"L'appel n'a pas été effectué."</string>
    <string name="incall_status_dialed_mmi">Lancement de la séquence IHM...</string>
    <string name="incall_error_supp_service_unknown">"Ce service n'est pas pris en charge."</string>
    <string name="incall_error_supp_service_switch">"Impossible de changer d'appel."</string>
    <string name="incall_error_supp_service_separate">"Impossible de dissocier l'appel"</string>
    <string name="incall_error_supp_service_transfer">"Impossible de transférer l'appel."</string>
    <string name="incall_error_supp_service_conference">"Impossible d'effectuer des conférences téléphoniques."</string>
    <string name="incall_error_supp_service_reject">"Impossible de refuser l'appel."</string>
    <string name="incall_error_supp_service_hangup">Impossible de libérer le(s) appel(s).</string>
    <string name="incall_call_type_label_sip">Appel Internet</string>
    <string name="emergency_enable_radio_dialog_title">"Appel d'urgence"</string>
    <string name="emergency_enable_radio_dialog_message">Activation du signal radio...</string>
    <string name="emergency_enable_radio_dialog_retry">Hors zone de couverture. Nouvelle tentative...</string>
    <string name="dial_emergency_error">"L'appel n'a pas été effectué. %s n'est pas un numéro d'urgence !"</string>
    <string name="dial_emergency_empty_error">"Appel non effectué. Veuillez composer un numéro d'urgence !"</string>
    <string name="dialerKeyboardHintText">Utilisez le clavier pour composer un numéro.</string>
    <string name="onscreenHoldText">En attente</string>
    <string name="onscreenEndCallText">Raccrocher</string>
    <string name="onscreenShowDialpadText">Clavier</string>
    <string name="onscreenMuteText">Silencieux</string>
    <string name="onscreenAddCallText">Autre appel</string>
    <string name="onscreenMergeCallsText">Fusionner les appels</string>
    <string name="onscreenSwapCallsText">Permuter</string>
    <string name="onscreenManageCallsText">Gérer les appels</string>
    <string name="onscreenManageConferenceText">Gérer la conférence</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="importSimEntry">Importer</string>
    <string name="importAllSimEntries">Tout importer</string>
    <string name="importingSimContacts">Importation des contacts SIM</string>
    <string name="importToFDNfromContacts">Importer à partir des contacts</string>
    <string name="hac_mode_title">Assistance auditive</string>
    <string name="hac_mode_summary">"Activer la compatibilité du service d'assistance auditive"</string>
    <string name="dtmf_tones_title">Tonalités DTMF</string>
    <string name="dtmf_tones_summary">Définir la durée des tonalités DTMF</string>
    <string name="network_message">Message réseau</string>
    <string name="ota_title_activate">Activer votre téléphone</string>
    <string name="ota_touch_activate">"Vous devez passer un appel spécial pour activer le service de téléphonie. 

Après avoir appuyé sur \"Activer\", écoutez les instructions qui vous permettront d'activer votre téléphone."</string>
    <string name="ota_skip_activation_dialog_title">"Ignorer l'activation ?"</string>
    <string name="ota_skip_activation_dialog_message">"Si vous poursuivez sans activer votre mobile, vous ne pourrez ni téléphoner, ni vous connecter à des réseaux de données mobiles. La connexion à un réseau Wi-Fi reste possible. Vous serez invité à effectuer l'activation à chaque démarrage du téléphone."</string>
    <string name="ota_skip_activation_dialog_skip_label">Ignorer</string>
    <string name="ota_activate">Activer</string>
    <string name="ota_title_activate_success">Votre téléphone est activé</string>
    <string name="ota_title_problem_with_activation">"Problème lors de l'activation"</string>
    <string name="ota_listen">"Suivez les instructions orales jusqu'au bout de la procédure d'activation."</string>
    <string name="ota_speaker">Ht. parleur</string>
    <string name="ota_progress">Veuillez patienter pendant la programmation de votre téléphone.</string>
    <string name="ota_failure">Échec de la programmation.</string>
    <string name="ota_successful">Votre téléphone est désormais activé. Un délai de 15 minutes peut être nécessaire avant de démarrer le service.</string>
    <string name="ota_unsuccessful">"Votre téléphone n'a pas pu être activé. 
Il est possible que vous deviez vous déplacer vers une zone disposant d'une meilleure couverture (près d'une fenêtre ou à l'extérieur).

Veuillez réessayer ou appeler le service client pour plus d'options."</string>
    <string name="ota_spc_failure">"NOMBRE EXCESSIF D'ÉCHECS SPC"</string>
    <string name="ota_call_end">Retour</string>
    <string name="ota_try_again">Réessayer</string>
    <string name="ota_next">Suivant</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">"Mode de rappel d'urgence activé"</string>
    <string name="phone_in_ecm_notification_title">"Mode de rappel d'urgence"</string>
    <string name="phone_in_ecm_call_notification_text">Connexion des données désactivée</string>
    <string name="alert_dialog_in_ecm_call">"L'action sélectionnée n'est pas disponible pendant un appel d'urgence."</string>
    <string name="progress_dialog_exiting_ecm">"Sortie du mode de rappel d'urgence…"</string>
    <string name="alert_dialog_yes">Oui</string>
    <string name="alert_dialog_no">Non</string>
    <string name="alert_dialog_dismiss">Ignorer</string>
    <string name="voicemail_provider">Service</string>
    <string name="voicemail_settings">Configuration</string>
    <string name="voicemail_number_not_set">&lt;Non défini></string>
    <string name="other_settings">"Autres paramètres d'appel"</string>
    <string name="calling_via_template">Appel via %s</string>
    <string name="contactPhoto">photo du contact</string>
    <string name="goPrivate">mode privé</string>
    <string name="selectContact">sélectionner un contact</string>
    <string name="sip_settings">"Paramètres d'appel Internet"</string>
    <string name="sip_accounts">"Comptes d'appels Internet (SIP)"</string>
    <string name="sip_accounts_title">Comptes</string>
    <string name="sip_receive_calls">Recevoir les appels</string>
    <string name="sip_receive_calls_summary">Réduit la durée de vie de la batterie</string>
    <string name="sip_call_options_title">Passer un appel Internet</string>
    <string name="sip_call_options_wifi_only_title">Appels Internet (Wi-Fi uniquement)</string>
    <string name="sip_call_options_entry_1">Pour tous les appels quand un réseau de données est disponible</string>
    <string name="sip_call_options_entry_2">Seulement pour les appels Internet</string>
    <string name="sip_call_options_entry_3">Demander à chaque fois</string>
    <string name="sip_call_options_wifi_only_entry_1">Pour tous les appels</string>
    <string name="pick_outgoing_call_phone_type">Passer un appel</string>
    <string name="pick_outgoing_sip_phone">Utiliser un compte de téléphonie par Internet :</string>
    <string name="remember_my_choice">Utiliser systématiquement pour passer des appels Internet</string>
    <string name="reset_my_choice_hint">"Vous pouvez changer le compte à utiliser par défaut pour les appels Internet depuis l'écran Téléphone > Paramètres > Paramètres d'appel Internet > Comptes."</string>
    <string name="pstn_phone">Appel de mobile</string>
    <string name="internet_phone">Appel par Internet</string>
    <string name="no_sip_account_found_title">Aucun compte de téléphonie par Internet</string>
    <string name="no_sip_account_found">"Aucun compte d'appels Internet sur ce téléphone. Voulez-vous en ajouter un maintenant ?"</string>
    <string name="sip_menu_add">Ajouter</string>
    <string name="add_sip_account">Ajouter un compte</string>
    <string name="remove_sip_account">Supprimer le compte</string>
    <string name="sip_account_list">Comptes SIP</string>
    <string name="saving_account">Enregistrement du compte…</string>
    <string name="removing_account">Suppression du compte…</string>
    <string name="sip_menu_save">Enregistrer</string>
    <string name="sip_menu_discard">Supprimer</string>
    <string name="alert_dialog_close">Fermer le profil</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Fermer</string>
    <string name="primary_account_summary_with">Compte principal. %s</string>
    <string name="registration_status_checking_status">"Vérification de l'état..."</string>
    <string name="registration_status_registering">Enregistrement en cours…</string>
    <string name="registration_status_still_trying">Tentative en cours…</string>
    <string name="registration_status_not_receiving">"Réception d'appels impossible."</string>
    <string name="registration_status_no_data">"L'enregistrement du compte a été interrompu, car il n'y a pas de connexion Internet."</string>
    <string name="registration_status_no_wifi_data">"La procédure d'enregistrement du compte a été interrompue, car il n'existe aucune connexion Wi-Fi."</string>
    <string name="registration_status_not_running">"Échec de l'enregistrement du compte."</string>
    <string name="registration_status_done">"Réception d'appels."</string>
    <string name="registration_status_failed_try_later">"Échec de l'enregistrement du compte : %s. Une nouvelle tentative sera effectuée ultérieurement."</string>
    <string name="registration_status_invalid_credentials">"Échec de l'enregistrement du compte : nom d'utilisateur ou mot de passe non valide."</string>
    <string name="registration_status_server_unreachable">"Échec de l'enregistrement du compte : veuillez vérifier le nom du serveur."</string>
    <string name="third_party_account_summary">"Ce compte est actuellement utilisé par l'application %s."</string>
    <string name="sip_edit_title">Infos du compte SIP</string>
    <string name="sip_edit_new_title">Détails du compte SIP</string>
    <string name="domain_address_title">Serveur</string>
    <string name="username_title">"Nom d'utilisateur"</string>
    <string name="password_title">Mot de passe</string>
    <string name="display_name_title">Nom affiché</string>
    <string name="proxy_address_title">Adresse de proxy sortant</string>
    <string name="port_title">N° de port</string>
    <string name="transport_title">Type de transport</string>
    <string name="send_keepalive_title">Envoyer un keep-alive</string>
    <string name="set_primary_title">Définir comme compte principal</string>
    <string name="set_primary_summary">Utilisé pour les appels sortants</string>
    <string name="advanced_settings">Paramètres facultatifs</string>
    <string name="auth_username_title">"Nom d'utilisateur d'authentification"</string>
    <string name="auth_username_summary">"Nom d'utilisateur utilisé pour l'authentification"</string>
    <string name="default_preference_summary">&lt;Non défini></string>
    <string name="display_name_summary">"&lt;Identique au nom d'utilisateur>"</string>
    <string name="optional_summary">&lt;Facultatif></string>
    <string name="advanced_settings_show">▷ Appuyer ici pour tout afficher</string>
    <string name="advanced_settings_hide">▽ Appuyer ici pour tout masquer</string>
    <string name="empty_alert">Le champ %s est obligatoire.</string>
    <string name="not_a_valid_port">Le numéro de port doit être compris entre 1000 et 65534.</string>
    <string name="no_internet_available_title">Pas de connexion Internet</string>
    <string name="no_wifi_available_title">Aucune connexion Wi-Fi</string>
    <string name="no_internet_available">"Pour effectuer un appel Internet, vérifiez tout d'abord la connexion Internet."</string>
    <string name="no_wifi_available">Les appels Internet nécessitent une connexion Wi-Fi pouvant être activée dans les paramètres \"Sans fil et réseaux\".</string>
    <string name="no_voip">Appels Internet non pris en charge</string>
    <string name="sip_system_decide">Automatique</string>
    <string name="sip_always_send_keepalive">Toujours envoyer</string>
    <string name="not_voice_capable">Appels vocaux non pris en charge</string>
    <string name="respond_via_sms_canned_response_1">Peux pas parler. Quoi de neuf ?</string>
    <string name="respond_via_sms_canned_response_2">Je te rappelle tout de suite.</string>
    <string name="respond_via_sms_canned_response_3">"Je t'appellerai plus tard."</string>
    <string name="respond_via_sms_canned_response_4">Peux pas parler. On se rappelle ?</string>
    <string name="respond_via_sms_custom_message">Message personnalisé</string>
    <string name="respond_via_sms_setting_title">Réponses rapides</string>
    <string name="respond_via_sms_setting_title_2">Modifier les réponses rapides</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Réponse rapide</string>
    <string name="respond_via_sms_confirmation_format">Message envoyé à %s.</string>
    <string name="description_image_button_one">un</string>
    <string name="description_image_button_two">deux</string>
    <string name="description_image_button_three">trois</string>
    <string name="description_image_button_four">quatre</string>
    <string name="description_image_button_five">cinq</string>
    <string name="description_image_button_six">six</string>
    <string name="description_image_button_seven">sept</string>
    <string name="description_image_button_eight">huit</string>
    <string name="description_image_button_nine">neuf</string>
    <string name="description_image_button_star">étoile</string>
    <string name="description_image_button_zero">zéro</string>
    <string name="description_image_button_pound">dièse</string>
    <string name="description_dial_button">composer</string>
    <string name="description_delete_button">retour arrière</string>
    <string name="accessibility_speakerphone_enabled">Haut-parleur activé</string>
    <string name="accessibility_call_muted">Son coupé</string>
    <string name="description_target_answer">Réponse</string>
    <string name="description_target_send_sms">Envoyer un SMS</string>
    <string name="description_target_decline">Refuser</string>
    <string name="voicemail_notification_vibrate_when_title">Vibreur</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibreur</string>
    <string name="voicemail_notification_ringtone_title">Sonnerie</string>
    <string name="ringtone_title">Sonnerie du téléphone</string>
    <string name="vibrate_on_ring_title">Mode Vibreur lorsque le tél. sonne</string>
    <string name="dtmf_tone_enable_title">Numérotation sonore</string>
    <string name="preference_category_ringtone">Sonnerie</string>
</resources>
