<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jrm.localmm.business.video.VideoPlayView android:layout_gravity="center" android:id="@id/dlnaVideoPlayerSurfaceView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.jrm.localmm.ui.video.BorderTextViews android:textSize="35.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/dlna_video_player_text" android:padding="3.0dip" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/dlna_video_suspension_layout" android:background="@drawable/player_bg" android:layout_width="828.0dip" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="800.0dip" android:layout_height="45.0dip" android:layout_weight="12.0">
            <com.jrm.localmm.ui.view.MarqueeTextView android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/dlna_video_name_display" android:paddingTop="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="10.0" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textColor="#ffffffff" android:gravity="right" android:id="@id/dlna_video_play_speed_display" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_times_speed" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_weight="4.0">
            <ImageView android:id="@id/dlna_video_rewind" android:background="@drawable/player_icon_rewind" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/dlna_video_play" android:background="@drawable/player_icon_pause" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/dlna_video_wind" android:background="@drawable/player_icon_wind" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/dlna_video_time" android:background="@drawable/player_icon_time" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="800.0dip" android:layout_height="wrap_content" android:layout_weight="14.0">
            <TextView android:textSize="12.0dip" android:id="@id/dlna_control_timer_current" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/default_time" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <SeekBar android:layout_gravity="center" android:id="@id/dlna_progress" android:paddingLeft="7.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="533.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxHeight="12.0dip" android:minHeight="12.0dip" android:thumb="@drawable/thumb" style="?android:attr/progressBarStyleHorizontal" />
            </FrameLayout>
            <TextView android:textSize="12.0dip" android:gravity="right" android:id="@id/dlna_control_timer_total" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/default_time" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>