<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/dualmodelayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dual_mode_right_top" android:background="@drawable/player_icon_dual_pip_right_top" android:paddingLeft="65.0dip" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/dual_mode_right_bottom" android:background="@drawable/player_icon_dual_pip_right_bottom" android:paddingLeft="65.0dip" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/dual_mode_left_top" android:background="@drawable/player_icon_dual_pip_left_top" android:paddingLeft="65.0dip" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/dual_mode_left_bottom" android:background="@drawable/player_icon_dual_pip_left_bottom" android:paddingLeft="65.0dip" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/dual_mode_fullscreen" android:background="@drawable/player_icon_dual_fullscreen" android:paddingLeft="65.0dip" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/dual_mode_left_right" android:background="@drawable/player_icon_dual_left_right" android:paddingLeft="65.0dip" android:layout_width="55.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" />
</LinearLayout>