<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ListItemRelativeLayout" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ListItemLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:layout_toRightOf="@id/ListItemImage">
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/ListItemName" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:ellipsize="middle" android:id="@id/ListItemContent" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0px" android:singleLine="true" android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>