<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ListItemRelativeLayout" android:background="#00000000" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ListItemLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="left|center" android:id="@id/ThreeDItemName" android:background="#00000000" android:layout_width="200.0dip" android:layout_height="50.0dip" android:singleLine="true" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/threeDCheckBox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="49.0dip" android:checked="false" android:button="@drawable/check_box" />
    </LinearLayout>
</RelativeLayout>