<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/info_bg" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/video_start_time" android:paddingLeft="120.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_start_time" />
    <RelativeLayout android:id="@id/videoname_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_start_time">
        <TextView android:textSize="15.0sp" android:gravity="right" android:id="@id/videoname" android:paddingTop="25.0dip" android:paddingRight="15.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/file_name" />
        <TextView android:textSize="15.0sp" android:id="@id/video_name" android:paddingTop="25.0dip" android:layout_width="650.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/videoname" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/buffertime_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/videoname_rl">
        <TextView android:textSize="15.0sp" android:gravity="right" android:id="@id/buffertime" android:paddingTop="25.0dip" android:paddingRight="15.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/video_buffer_time" />
        <TextView android:textSize="15.0sp" android:id="@id/buffer_time" android:paddingTop="25.0dip" android:layout_width="650.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/buffertime" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/firstframe_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/buffertime_rl">
        <TextView android:textSize="15.0sp" android:gravity="right" android:id="@id/firstframe" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/video_first_video_frame_time" />
        <TextView android:textSize="15.0sp" android:id="@id/first_frame" android:paddingTop="15.0dip" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/firstframe" />
    </RelativeLayout>
</RelativeLayout>