<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english_ime_name">Android-toetsenbord</string>
    <string name="spell_checker_service_name">Spellingcontrole van Android</string>
    <string name="english_ime_settings">Instellingen voor Android-toetsenbord</string>
    <string name="android_spell_checker_settings">Instellingen voor spellingcontrole</string>
    <string name="aosp_android_keyboard_ime_name">Android-toetsenbord (AOSP)</string>
    <string name="english_ime_input_options">Invoeropties</string>
    <string name="english_ime_research_log">Opdrachten in onderzoekslogbestand</string>
    <string name="aosp_spell_checker_service_name">Spellingcontrole van Android (AOSP)</string>
    <string name="use_contacts_for_spellchecking_option_title">Contactnamen opzoeken</string>
    <string name="use_contacts_for_spellchecking_option_summary">De spellingcontrole gebruikt items uit uw contactenlijst</string>
    <string name="vibrate_on_keypress">Trillen bij toetsaanslag</string>
    <string name="sound_on_keypress">Geluid bij toetsaanslag</string>
    <string name="popup_on_keypress">Pop-up bij toetsaanslag</string>
    <string name="general_category">Algemeen</string>
    <string name="correction_category">Tekstcorrectie</string>
    <string name="gesture_typing_category">Typen via tekenen</string>
    <string name="misc_category">Andere opties</string>
    <string name="advanced_settings">Geavanceerde instellingen</string>
    <string name="advanced_settings_summary">Opties voor experts</string>
    <string name="include_other_imes_in_language_switch_list">Invoermeth. overschakelen</string>
    <string name="include_other_imes_in_language_switch_list_summary">Schakelknop voor taal ook van toepassing op andere invoermethoden</string>
    <string name="show_language_switch_key">Schakelknop voor taal</string>
    <string name="show_language_switch_key_summary">Weergeven wanneer meerdere invoertalen zijn geselecteerd</string>
    <string name="key_preview_popup_dismiss_delay">Afwijz.vertr. toetspop-up</string>
    <string name="key_preview_popup_dismiss_no_delay">Geen vertraging</string>
    <string name="key_preview_popup_dismiss_default_delay">Standaard</string>
    <string name="use_contacts_dict">Contactnamen suggereren</string>
    <string name="use_contacts_dict_summary">Namen uit Contacten gebruiken voor suggesties en correcties</string>
    <string name="auto_cap">Auto-hoofdlettergebruik</string>
    <string name="auto_cap_summary">Het eerste woord van elke zin met een hoofdletter schrijven</string>
    <string name="configure_dictionaries_title">Woordenboeken toevoegen</string>
    <string name="main_dictionary">Algemeen woordenboek</string>
    <string name="prefs_show_suggestions">Correctievoorstellen weergeven</string>
    <string name="prefs_show_suggestions_summary">Voorgestelde woorden weergeven tijdens typen</string>
    <string name="prefs_suggestion_visibility_show_name">Altijd weergeven</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">Weergeven in staande modus</string>
    <string name="prefs_suggestion_visibility_hide_name">Altijd verbergen</string>
    <string name="auto_correction">Autocorrectie</string>
    <string name="auto_correction_summary">Met spatiebalk en interpunctie worden verkeerd gespelde woorden automatisch gecorrigeerd</string>
    <string name="auto_correction_threshold_mode_off">Uitgeschakeld</string>
    <string name="auto_correction_threshold_mode_modest">Normaal</string>
    <string name="auto_correction_threshold_mode_aggeressive">Agressief</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">Zeer agressief</string>
    <string name="bigram_prediction">Suggesties voor volgend woord</string>
    <string name="bigram_prediction_summary">Het vorige woord gebruiken bij het doen van suggesties</string>
    <string name="gesture_input">Typen via tekenen inschakelen</string>
    <string name="gesture_input_summary">Voer een woord in door van letter naar letter te schuiven</string>
    <string name="gesture_preview_trail">Gebarenspoor weergeven</string>
    <string name="gesture_floating_preview_text">Dynamisch zwevend voorbeeld</string>
    <string name="gesture_floating_preview_text_summary">Het voorgestelde woord weergeven tijdens het tekenen</string>
    <string name="added_word">%s: opgeslagen</string>
    <string name="label_go_key">Start</string>
    <string name="label_next_key">Verder</string>
    <string name="label_previous_key">Vorig</string>
    <string name="label_done_key">Gereed</string>
    <string name="label_send_key">Zenden</string>
    <string name="label_to_alpha_key">ABC</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">Pauze</string>
    <string name="label_wait_key">Wacht</string>
    <string name="spoken_use_headphones">Sluit een headset aan om wachtwoordtoetsen hardop te laten voorlezen.</string>
    <string name="spoken_current_text_is">Huidige tekst is %s</string>
    <string name="spoken_no_text_entered">Geen tekst ingevoerd</string>
    <string name="spoken_description_unknown">Toetscode %d</string>
    <string name="spoken_description_shift">Shift</string>
    <string name="spoken_description_shift_shifted">Shift aan (tik om uit te schakelen)</string>
    <string name="spoken_description_caps_lock">Caps Lock aan (tik om uit te schakelen)</string>
    <string name="spoken_description_delete">Verwijderen</string>
    <string name="spoken_description_to_symbol">Symbolen</string>
    <string name="spoken_description_to_alpha">Letters</string>
    <string name="spoken_description_to_numeric">Cijfers</string>
    <string name="spoken_description_settings">Instellingen</string>
    <string name="spoken_description_tab">Tab</string>
    <string name="spoken_description_space">Spatie</string>
    <string name="spoken_description_mic">Spraakinvoer</string>
    <string name="spoken_description_smiley">Smiley-gezichtje</string>
    <string name="spoken_description_return">Return</string>
    <string name="spoken_description_search">Zoeken</string>
    <string name="spoken_description_dot">Stip</string>
    <string name="spoken_description_language_switch">Taal wijzigen</string>
    <string name="spoken_description_action_next">Volgende</string>
    <string name="spoken_description_action_previous">Vorige</string>
    <string name="spoken_description_shiftmode_on">Shift ingeschakeld</string>
    <string name="spoken_description_shiftmode_locked">Caps Lock ingeschakeld</string>
    <string name="spoken_description_shiftmode_off">Shift uitgeschakeld</string>
    <string name="spoken_description_mode_symbol">Symbolen</string>
    <string name="spoken_description_mode_alpha">Alfanumeriek toetsenbord</string>
    <string name="spoken_description_mode_phone">Toetsenbord telefoon</string>
    <string name="spoken_description_mode_phone_shift">Telefoonsymbolen</string>
    <string name="voice_input">Sleutel voor spraakinvoer</string>
    <string name="voice_input_modes_main_keyboard">Op hoofdtoetsenbord</string>
    <string name="voice_input_modes_symbols_keyboard">Op symbooltoetsenb.</string>
    <string name="voice_input_modes_off">Uitgeschakeld</string>
    <string name="voice_input_modes_summary_main_keyboard">Mic op hoofdtoetsb.</string>
    <string name="voice_input_modes_summary_symbols_keyboard">Mic op symb.toetsb.</string>
    <string name="voice_input_modes_summary_off">Spraakinvoer is uit</string>
    <string name="configure_input_method">Invoermethoden configureren</string>
    <string name="language_selection_title">Invoertalen</string>
    <string name="select_language">Invoertalen</string>
    <string name="hint_add_to_dictionary">Raak nogmaals aan om op te slaan</string>
    <string name="has_dictionary">Woordenboek beschikbaar</string>
    <string name="prefs_enable_log">Gebruikersfeedback inschakelen.</string>
    <string name="prefs_description_log">Help deze invoermethode te verbeteren door automatisch gebruiksstatistieken en crashmeldingen naar Google te verzenden.</string>
    <string name="keyboard_layout">Toetsenbordthema</string>
    <string name="subtype_en_GB">Engels (GB)</string>
    <string name="subtype_en_US">Engels (VS)</string>
    <string name="subtype_with_layout_en_GB">Engels (VK) (%s)</string>
    <string name="subtype_with_layout_en_US">Engels (VS) (%s)</string>
    <string name="subtype_no_language">Geen taal</string>
    <string name="subtype_no_language_qwerty">Geen taal (QWERTY)</string>
    <string name="subtype_no_language_qwertz">Geen taal (QWERTZ)</string>
    <string name="subtype_no_language_azerty">Geen taal (AZERTY)</string>
    <string name="subtype_no_language_dvorak">Geen taal (Dvorak)</string>
    <string name="subtype_no_language_colemak">Geen taal (Colemak)</string>
    <string name="subtype_no_language_pcqwerty">Geen taal (PC)</string>
    <string name="custom_input_styles_title">Aangep. invoerstijlen</string>
    <string name="add_style">Stijl toev.</string>
    <string name="add">Toevoegen</string>
    <string name="remove">Verwijderen</string>
    <string name="save">Opslaan</string>
    <string name="subtype_locale">Taal</string>
    <string name="keyboard_layout_set">Lay-out</string>
    <string name="custom_input_style_note_message">U moet uw aangepaste invoerstijl inschakelen voor u deze kunt gebruiken. Wilt u de invoerstijl nu inschakelen?</string>
    <string name="enable">Inschakelen</string>
    <string name="not_now">Niet nu</string>
    <string name="custom_input_style_already_exists">Dezelfde invoerstijl bestaat al: %s</string>
    <string name="prefs_usability_study_mode">Modus voor gebruiksvriendelijkheidsonderzoek</string>
    <string name="prefs_keypress_vibration_duration_settings">Instellingen voor trillingsduur bij druk op een toets</string>
    <string name="prefs_keypress_sound_volume_settings">Instellingen voor geluidsvolume bij druk op een toets</string>
</resources>
