<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Lue sähköpostiliitteitä</string>
    <string name="permission_read_attachment_desc">Antaa sovelluksen lukea sähköpostiliitteitä.</string>
    <string name="permission_access_provider_label">Käytä sähköpostintarjoajan tietoja</string>
    <string name="permission_access_provider_desc">Antaa sovelluksen käyttää sähköpostitietokantaasi, mukaan lukien vastaanotettuja viestejä, lähetettyjä viestejä, käyttäjänimiä ja salasanoja.</string>
    <string name="app_name">Sähköposti</string>
    <string name="compose_title">Viestin kirjoitus</string>
    <string name="debug_title">Virheenjäljitys</string>
    <string name="next_action">Seuraava</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Peruuta</string>
    <string name="previous_action">Edellinen</string>
    <string name="send_action">Lähetä</string>
    <string name="reply_action">Vastaa</string>
    <string name="reply_all_action">Vastaa kaikille</string>
    <string name="delete_action">Poista</string>
    <string name="forward_action">Seuraava</string>
    <string name="favorite_action">Tähti</string>
    <string name="done_action">Valmis</string>
    <string name="create_action">Luo uusi</string>
    <string name="delete_quick_response_action">Poista</string>
    <string name="quick_responses_empty_view">Ei pikavastauksia</string>
    <string name="discard_action">Hylkää</string>
    <string name="save_draft_action">Tallenna luonnos</string>
    <string name="show_quick_text_list_dialog_action">Lisää pikavastaus</string>
    <string name="read_action">Merkitse luetuksi</string>
    <string name="unread_action">Merkitse lukemattomaksi</string>
    <string name="set_star_action">Lisää tähti</string>
    <string name="remove_star_action">Poista tähti</string>
    <string name="refresh_action">Päivitä</string>
    <string name="add_account_action">Lisää tili</string>
    <string name="compose_action">Viestin kirjoitus</string>
    <string name="search_action">Haku</string>
    <string name="account_settings_action">Tilin asetukset</string>
    <string name="settings_action">Asetukset</string>
    <string name="mailbox_settings_action">Synkronointiasetukset</string>
    <string name="mark_as_unread_action">Merkitse lukemattomaksi</string>
    <string name="move_action">Siirrä</string>
    <string name="plus_cc_label">+ Kopio/piilok.</string>
    <string name="add_cc_bcc_menu">Lisää kopio/piilok.</string>
    <string name="add_file_attachment">Liitä tiedosto</string>
    <string name="close_action">Sulje</string>
    <string name="message_list_send_pending_messages_action">Lähetä kaikki viestit</string>
    <string name="choose_attachment_dialog_title">Valitse liite</string>
    <string name="move_to_folder_dialog_title">Siirrä kansioon</string>
    <string name="status_loading_messages">Ladataan viestejä...</string>
    <string name="status_network_error">Yhteysongelma.</string>
    <string name="error_loading_message_body">Viestin tekstiä ei voitu ladata. Viesti voi olla liian suuri näytettäväksi.</string>
    <string name="cannot_move_protocol_not_supported_toast">POP3-tilit eivät tue siirtoa.</string>
    <string name="cannot_move_multiple_accounts_toast">Ei voi siirtää. Valinta sisältää useita tilejä.</string>
    <string name="cannot_move_special_mailboxes_toast">Luonnokset-, Lähtevät- ja Lähetetyt-kansioissa olevia viestejä ei voi siirtää.</string>
    <string name="notification_to_account">vastaanottaja: %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d uutta viestiä</string>
    <string name="account_name_display_all">Kaikki tilit</string>
    <string name="mailbox_name_display_inbox">Postilaatikko</string>
    <string name="mailbox_name_display_outbox">Lähtevät</string>
    <string name="mailbox_name_display_drafts">Luonnokset</string>
    <string name="mailbox_name_display_trash">Roskakori</string>
    <string name="mailbox_name_display_sent">Lähetetyt</string>
    <string name="mailbox_name_display_junk">Roskaposti</string>
    <string name="mailbox_name_display_unread">Lukemattomat</string>
    <string name="picker_mailbox_name_all_unread">Saapuneet (lukemattomat)</string>
    <string name="picker_mailbox_name_all_inbox">Saapuneet (kaikki)</string>
    <string name="picker_combined_view_fmt">Yhdistetty näkymä (%s)</string>
    <string name="debug_version_fmt">Versio: %s</string>
    <string name="account_folder_list_summary_inbox">Postilaatikko</string>
    <string name="account_folder_list_summary_starred">Tähdelliset</string>
    <string name="account_folder_list_summary_drafts">Luonnokset</string>
    <string name="account_folder_list_summary_outbox">Lähtevät</string>
    <string name="mailbox_list_account_selector_combined_view">Yhdistetty näkymä</string>
    <string name="mailbox_list_account_selector_show_all_folders">Näytä kaikki kansiot</string>
    <string name="mailbox_list_account_selector_account_header">Tilit</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Viimeaikaiset kansiot (%s)</string>
    <string name="mailbox_list_user_mailboxes">Kaikki kansiot</string>
    <string name="mailbox_list_recent_mailboxes">Viimeaikaiset kansiot</string>
    <string name="message_subject_description">Aihe</string>
    <string name="message_is_empty_description">Ei aihetta</string>
    <string name="message_list_load_more_messages_action">Lataa lisää viestejä</string>
    <string name="message_list_no_messages">Ei viestejä</string>
    <string name="message_compose_to_hint">Vastaanottaja</string>
    <string name="message_compose_cc_hint">Kopio</string>
    <string name="message_compose_bcc_hint">Piilokopio</string>
    <string name="message_compose_subject_hint">Aihe</string>
    <string name="message_compose_from_label">Lähettäjä:</string>
    <string name="to">Vastaanott.</string>
    <string name="cc">Kopio</string>
    <string name="bcc">Piilokopio</string>
    <string name="subject_hint">Aihe</string>
    <string name="body_hint">Kirjoita sähköposti</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Alkuperäinen viesti --------
Aihe: %1$s
Lähettäjä: %2$s
Vastaanottaja: %3$s
Kopio: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s kirjoitti:

"</string>
    <string name="message_compose_quoted_text_label">Lisää lainattu teksti</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Liitä teksti mukaan</string>
    <string name="message_compose_error_no_recipients">Vähintään yksi vastaanottaja on lisättävä.</string>
    <string name="message_compose_error_invalid_email">Kaikki sähköpostiosoitteet eivät kelpaa.</string>
    <string name="message_compose_attachment_size">Tiedosto on liian suuri liitettäväksi.</string>
    <string name="message_compose_insert_quick_response_list_title">Lisää pikavastaus</string>
    <string name="message_compose_display_name">%1$s ja %2$d muuta</string>
    <string name="message_view_to_label">Vastaanottaja:</string>
    <string name="message_view_cc_label">Kopio:</string>
    <string name="message_view_bcc_label">Piilokopio:</string>
    <string name="message_view_date_label">Päiväys:</string>
    <string name="message_view_from_label">Lähettäjä:</string>
    <string name="message_view_subject_label">Aihe:</string>
    <string name="message_view_attachment_view_action">Näytä</string>
    <string name="message_view_attachment_install_action">Asenna</string>
    <string name="message_view_attachment_play_action">Toista</string>
    <string name="message_view_attachment_load_action">Lataa</string>
    <string name="message_view_attachment_info_action">Tietoja</string>
    <string name="message_view_attachment_save_action">Tallenna</string>
    <string name="message_view_attachment_saved">Tallennettu</string>
    <string name="message_view_attachment_cancel_action">Lopeta</string>
    <string name="message_view_status_attachment_saved">Liite tallennettu nimellä %s</string>
    <string name="message_view_status_attachment_not_saved">Liitettä ei voitu tallentaa.</string>
    <string name="message_view_attachment_background_load">Huomaa: vähintään yksi edelleen lähetettävän viestisi liitteistä ladataan ennen lähettämistä.</string>
    <string name="message_view_show_message_action">Viesti</string>
    <string name="message_view_show_invite_action">Kutsu</string>
    <string name="message_view_show_pictures_action">Näytä kuvat</string>
    <string name="message_view_always_show_pictures_button">Näytä aina</string>
    <string name="message_view_always_show_pictures_prompt">Näytä aina tämän lähettäjän kuvat</string>
    <string name="message_view_always_show_pictures_confirmation">Kuvia tältä lähettäjältä näytetään automaattisesti.</string>
    <string name="message_view_invite_view">Näytä Kalenterissa</string>
    <string name="message_view_invite_title">Kalenterikutsu</string>
    <string name="message_view_invite_text">Osallistutko?</string>
    <string name="message_view_invite_accept">" Kyllä"</string>
    <string name="message_view_invite_maybe">" Ehkä"</string>
    <string name="message_view_invite_decline">" Ei"</string>
    <string name="message_view_invite_toast_yes">Olet hyväksynyt tämän kutsun.</string>
    <string name="message_view_invite_toast_maybe">Olet vastannut tähän kutsuun \"ehkä\".</string>
    <string name="message_view_invite_toast_no">Olet hylännyt tämän kutsun.</string>
    <string name="message_view_show_details">Näytä tiedot</string>
    <string name="message_view_message_details_dialog_title">Viestin tiedot</string>
    <string name="attachment_info_dialog_default_title">Liitteen tiedot</string>
    <string name="attachment_info_dialog_wifi_title">Wifi-yhteys vaaditaan</string>
    <string name="attachment_info_wifi_settings">Wifi-asetukset</string>
    <string name="attachment_info_application_settings">Sovellusasetukset</string>
    <string name="attachment_info_unknown">Liitteen avaaminen epäonnistui.</string>
    <string name="attachment_info_malware">Et voi tallentaa tai avata tätä tiedostoa, koska tällainen liitetiedosto voi sisältää haittaohjelmia.</string>
    <string name="attachment_info_policy">Tätä liitettä ei voi tallentaa tai avata tilin turvallisuuskäytäntöjen vuoksi.</string>
    <string name="attachment_info_wifi_only">Tämä liite on liian suuri ladattavaksi mobiiliverkon kautta. Voit ladata sen muodostaessasi wifi-yhteyden seuraavan kerran.</string>
    <string name="attachment_info_no_intent">Laitteeseen ei ole asennettu tämän liitetiedoston avaamiseen sopivaa sovellusta. Yritä ladata sopiva sovellus Android Marketista.</string>
    <string name="attachment_info_sideload_disabled">Tämä liite on sovellus. Valitse Tuntemattomat lähteet kohdassa Asetukset > Sovellukset, ennen kuin voit asentaa sovelluksen.</string>
    <string name="attachment_info_apk_install_disabled">Sovelluksia ei voi asentaa suoraan sähköpostista. Tallenna sovellus ensin ja asenna se sitten Lataukset-sovelluksen avulla.</string>
    <string name="attachment_not_found">Liitettä ei voitu ladata.</string>
    <string name="message_decode_error">Virhe purettaessa viestiä.</string>
    <string name="eml_view_title">Avoinna %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Viesti hylätty.</string>
    <string name="message_saved_toast">Viesti tallennettiin luonnokseksi.</string>
    <string name="message_view_display_attachment_toast">Liitetiedostoa ei voi näyttää.</string>
    <string name="message_view_load_attachment_failed_toast">Liitettä %s ei voitu ladata.</string>
    <string name="message_view_parse_message_toast">Avataan viestiä...</string>
    <string name="forward_download_failed_ticker">Vähintään yhden liitteen edelleenlähettäminen epäonnistui.</string>
    <string name="forward_download_failed_title">Liitettä ei lähetetty edelleen</string>
    <string name="login_failed_ticker">Kirjautuminen tiliin %s epäonnistui.</string>
    <string name="login_failed_title">Kirjautuminen ei onnistu</string>
    <string name="message_view_move_to_newer">Uudemmat</string>
    <string name="message_view_move_to_older">Vanhemmat</string>
    <string name="message_list_subject_snippet_divider">" – "</string>
    <string name="account_setup_basics_title">Tilin asetukset</string>
    <string name="account_setup_basics_exchange_title">Lisää Exchange-tili</string>
    <string name="account_setup_basics_exchange_title_alternate">Lisää Exchange ActiveSync -tili</string>
    <string name="account_setup_basics_headline">Sähköpostitili</string>
    <string name="accounts_welcome">Voit määrittää useimpien sähköpostitilien asetukset helposti.</string>
    <string name="accounts_welcome_exchange">Voit määrittää Exchange-tilin asetukset helposti.</string>
    <string name="accounts_welcome_exchange_alternate">Voit määrittää Exchange ActiveSync -tilin asetukset helposti.</string>
    <string name="account_setup_basics_email_label">Sähköpostiosoite</string>
    <string name="account_setup_basics_password_label">Salasana</string>
    <string name="account_setup_basics_default_label">Lähetä sähköposti oletuksena tältä tililtä.</string>
    <string name="account_setup_basics_manual_setup_action">Manuaalinen määritys</string>
    <string name="account_setup_username_password_toast">Anna kelvollinen sähköpostiosoite ja salasana.</string>
    <string name="account_duplicate_dlg_title">Päällekkäiset tilit</string>
    <string name="account_duplicate_dlg_message_fmt">Käytät tätä käyttäjänimeä jo tilissä %s.</string>
    <string name="account_password_spaces_error">Tämän salasanan alussa tai lopussa on välilyönti. Monet palvelimet eivät tue välilyöntejä sisältäviä salasanoja.</string>
    <string name="account_setup_check_settings_retr_info_msg">Noudetaan tilin tietoja…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Tarkistetaan saapuvan postin palvelimen asetuksia…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Tarkistetaan lähtevän postin palvelimen asetuksia…</string>
    <string name="account_setup_names_title">Tilin asetukset</string>
    <string name="account_setup_names_headline">Tili on määritetty ja sähköposteja noudetaan.</string>
    <string name="account_setup_names_account_name_label">Anna tilille nimi (valinnainen)</string>
    <string name="account_setup_names_user_name_label">Oma nimi (näytetään lähtevissä viesteissä)</string>
    <string name="account_setup_names_user_name_empty_error">Kenttä ei voi olla tyhjä.</string>
    <string name="account_setup_account_type_title">Tilin asetukset</string>
    <string name="account_setup_account_type_headline">Tilin tyyppi</string>
    <string name="account_setup_account_type_instructions">Millainen tili tämä on?</string>
    <string name="account_setup_incoming_title">Tilin asetukset</string>
    <string name="account_setup_incoming_headline">Saapuvan postin palvelimen asetukset</string>
    <string name="account_setup_incoming_username_label">Käyttäjänimi</string>
    <string name="account_setup_incoming_password_label">Salasana</string>
    <string name="account_setup_incoming_pop_server_label">POP3-palvelin</string>
    <string name="account_setup_incoming_imap_server_label">IMAP-palvelin</string>
    <string name="account_setup_incoming_port_label">Portti</string>
    <string name="account_setup_incoming_security_label">Suojaustyyppi</string>
    <string name="account_setup_incoming_security_none_label">Ei mitään</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Hyväksy kaikki varmenteet)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (Hyväksy kaikki varmenteet)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Poista viestit palvelimelta</string>
    <string name="account_setup_incoming_delete_policy_never_label">Ei koskaan</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Kun poistan viestin postilaatikosta</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP-polun etuliite</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Valinnainen</string>
    <string name="account_setup_outgoing_title">Tilin asetukset</string>
    <string name="account_setup_outgoing_headline">Lähtevän postin palvelimen asetukset</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP-palvelin</string>
    <string name="account_setup_outgoing_port_label">Portti</string>
    <string name="account_setup_outgoing_security_label">Suojaustyyppi</string>
    <string name="account_setup_outgoing_require_login_label">Edellytä kirjautumista.</string>
    <string name="account_setup_outgoing_username_label">Käyttäjänimi</string>
    <string name="account_setup_outgoing_password_label">Salasana</string>
    <string name="account_setup_exchange_title">Tilin asetukset</string>
    <string name="account_setup_exchange_headline">Palvelinasetukset</string>
    <string name="account_setup_exchange_server_label">Palvelin</string>
    <string name="account_setup_exchange_username_label">Toimialue\\käyttäjänimi</string>
    <string name="account_setup_exchange_ssl_label">Käytä suojattua yhteyttä (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Hyväksy kaikki SSL-varmenteet</string>
    <string name="account_setup_exchange_certificate_title">Asiakassovelluksen varmenne</string>
    <string name="account_setup_exchange_select_certificate">Valitse</string>
    <string name="account_setup_exchange_use_certificate">Käytä asiakasvarmennetta</string>
    <string name="account_setup_exchange_remove_certificate">Poista</string>
    <string name="account_setup_exchange_no_certificate">Ei mitään</string>
    <string name="account_setup_exchange_device_id_label">Mobiililaitteen tunnus</string>
    <string name="account_setup_options_title">Tilin asetukset</string>
    <string name="account_setup_options_headline">Tiliasetukset</string>
    <string name="account_setup_options_mail_check_frequency_label">Uusien viestien tarkistustiheys</string>
    <string name="account_setup_options_mail_check_frequency_never">Ei koskaan</string>
    <string name="account_setup_options_mail_check_frequency_push">Automaattinen (Push)</string>
    <string name="account_setup_options_mail_check_frequency_5min">5 minuutin välein</string>
    <string name="account_setup_options_mail_check_frequency_10min">10 minuutin välein</string>
    <string name="account_setup_options_mail_check_frequency_15min">15 minuutin välein</string>
    <string name="account_setup_options_mail_check_frequency_30min">30 minuutin välein</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Tunnin välein</string>
    <string name="account_setup_options_default_label">Lähetä sähköposti oletuksena tältä tililtä.</string>
    <string name="account_setup_options_notify_label">Ilmoita saapuvasta sähköpostista.</string>
    <string name="account_setup_options_sync_contacts_label">Synkronoi tämän tilin yhteystiedot.</string>
    <string name="account_setup_options_sync_calendar_label">Synkronoi tämän tilin kalenteri.</string>
    <string name="account_setup_options_sync_email_label">Synkronoi tämän tilin lähetetyt sähköpostit.</string>
    <string name="account_setup_options_background_attachments_label">Lataa liitteet automaattisesti wifi-yhteyden ollessa käytössä.</string>
    <string name="account_setup_failed_dlg_title">Ei onnistunut</string>
    <string name="account_setup_options_mail_window_label">Synkronoitavien päivien määrä</string>
    <string name="account_setup_options_mail_window_auto">Automaattinen</string>
    <string name="account_setup_options_mail_window_1day">Yksi päivä</string>
    <string name="account_setup_options_mail_window_3days">Kolme päivää</string>
    <string name="account_setup_options_mail_window_1week">Yksi viikko</string>
    <string name="account_setup_options_mail_window_2weeks">Kaksi viikkoa</string>
    <string name="account_setup_options_mail_window_1month">Yksi kuukausi</string>
    <string name="account_setup_options_mail_window_all">Kaikki</string>
    <string name="account_setup_options_mail_window_default">Käytä tilin oletusta</string>
    <string name="account_setup_failed_dlg_auth_message">Virheellinen käyttäjänimi tai salasana.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Virheellinen käyttäjänimi tai salasana.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Palvelimeen ei voi muodostaa suojattua yhteyttä.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Palvelimeen ei voi muodostaa suojattua yhteyttä.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Asiakasvarmenne vaaditaan. Yhdistetäänkö asiakasvarmenteelliseen palvelimeen?</string>
    <string name="account_setup_failed_certificate_inaccessible">Varmenne ei kelpaa tai ole käytettävissä.</string>
    <string name="account_setup_failed_check_credentials_message">Palvelin lähetti virheilmoituksen. Tarkista käyttäjänimesi ja salasanasi ja yritä uudelleen.</string>
    <string name="account_setup_failed_dlg_server_message">Palvelimeen ei voi muodostaa yhteyttä.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Palvelimeen ei voi muodostaa yhteyttä.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS vaaditaan, mutta palvelin ei tue sitä.</string>
    <string name="account_setup_failed_auth_required">Palvelin ei tue todennustapoja.</string>
    <string name="account_setup_failed_security">Palvelimeen ei voi muodostaa yhteyttä suojausvirheen takia.</string>
    <string name="account_setup_failed_ioerror">Ei voida avata yhteyttä palvelimeen.</string>
    <string name="account_setup_failed_protocol_unsupported">Annoit virheellisen palvelimen osoitteen tai palvelin edellyttää protokollaversiota, jota sähköposti ei tue.</string>
    <string name="account_setup_failed_access_denied">Sinulla ei ole lupaa synkronoida tämän palvelimen kanssa. Saat lisätietoja ottamalla yhteyttä palvelimesi järjestelmänvalvojaan.</string>
    <string name="account_setup_security_required_title">Suojauksen etähallinta</string>
    <string name="account_setup_security_policies_required_fmt">Palvelin %s vaatii, että sen sallitaan hallita joitakin Android-laitteen suojaustoiminnoista. Haluatko määrittää tämän tilin loppuun?</string>
    <string name="account_setup_failed_security_policies_unsupported">Tämä palvelin edellyttää turvaominaisuuksia, joita Android-laitteesi ei tue, kuten: %s</string>
    <string name="account_setup_username_uneditable_error">Et voi muuttaa tilin käyttäjänimeä. Voit lisätä tilin eri käyttäjänimellä koskettamalla kohtaa Lisää tili.</string>
    <string name="disable_admin_warning">VAROITUS: jos poistat sähköpostisovellukselta oikeuden hallinnoida laitettasi, myös kaikki sovellukseen liittyvät sähköpostitilit sekä niiden sähköpostit, yhteystiedot, kalenteritapahtumat ja muut tiedot poistetaan.</string>
    <string name="account_security_dialog_title">Tietoturvapäivitys</string>
    <string name="account_security_dialog_content_fmt">%s pyytää sinua päivittämään suojausasetuksesi.</string>
    <string name="security_notification_ticker_fmt">Tili \"%s\" edellyttää, että suojausasetukset päivitetään.</string>
    <string name="security_notification_content_title">Suojauspäivitys tarvitaan</string>
    <string name="account_security_title">Laitteen suojaus</string>
    <string name="account_security_policy_explanation_fmt">Palvelin %s vaatii, että sen sallitaan hallita joitakin Android-laitteen suojaustoiminnoista.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Muokkaa tietoja</string>
    <string name="password_expire_warning_ticker_fmt">%s pyytää muuttamaan ruudunlukituksen PIN-koodin tai salasanan.</string>
    <string name="password_expire_warning_content_title">Ruudunlukituksen salasana vanhentuu pian</string>
    <string name="password_expired_ticker">Ruudunlukituksen PIN-koodi tai salasana on vanhentunut.</string>
    <string name="password_expired_content_title">Ruudunlukituksen salasana vanhentunut</string>
    <string name="password_expire_warning_dialog_title">Ruudunlukituksen salasana vanhentuu pian</string>
    <string name="password_expire_warning_dialog_content_fmt">Ruudunlukituksen PIN-koodi tai salasana tulee vaihtaa pian, tai tilin %s tiedot poistetaan. Vaihdetaanko koodi nyt?</string>
    <string name="password_expired_dialog_title">Ruudunlukituksen salasana vanhentunut</string>
    <string name="password_expired_dialog_content_fmt">Tilin %s tietoja poistetaan laitteeltasi. Voit palauttaa tilin vaihtamalla ruudunlukituksen PIN-koodin tai salasanan. Vaihdetaanko koodi nyt?</string>
    <string name="account_settings_exit_server_settings">Hylätäänkö tallentamattomat muutokset?</string>
    <string name="account_settings_login_dialog_title">Kirjautuminen ei onnistu.</string>
    <string name="account_settings_login_dialog_content_fmt">Tilin %s käyttäjänimi tai salasana on virheellinen. Päivitetäänkö?</string>
    <string name="account_settings_default_label">Oletustili</string>
    <string name="account_settings_default_summary">Lähetä sähköposti oletuksena tältä tililtä</string>
    <string name="account_settings_background_attachments_label">Lataa liitetiedostoja</string>
    <string name="account_settings_background_attachments_summary">Lataa viimeaikaisten viestien liitteet wifi-yhteyden kautta.</string>
    <string name="account_settings_notify_label">Sähköposti-ilmoitukset</string>
    <string name="account_settings_summary">Synkronoinnin tiheys, ilmoitukset jne.</string>
    <string name="account_settings_notify_summary">Ilmoita tilarivissä, kun sähköpostiviesti saapuu</string>
    <string name="account_settings_mail_check_frequency_label">Uusien viestien tarkistustiheys</string>
    <string name="account_settings_incoming_label">Saapuvan postin asetukset</string>
    <string name="account_settings_incoming_summary">Käyttäjänimi, salasana ja muut tulevat palvelimen asetukset</string>
    <string name="account_settings_outgoing_label">Lähtevän postin asetukset</string>
    <string name="account_settings_outgoing_summary">Käyttäjänimi, salasana ja muut lähtevät palvelimen asetukset</string>
    <string name="account_settings_description_label">Tilin nimi</string>
    <string name="account_settings_name_label">Oma nimi</string>
    <string name="account_settings_signature_label">Allekirjoitus</string>
    <string name="account_settings_edit_quick_responses_label">Pikavastaukset</string>
    <string name="account_settings_edit_quick_responses_summary">Muokkaa tekstiä, jota lisäät usein sähköpostiviesteihin</string>
    <string name="account_settings_signature_hint">Liitä lähettämiisi viesteihin teksti</string>
    <string name="account_settings_notifications">Ilmoitusasetukset</string>
    <string name="account_settings_data_usage">Tiedonsiirto</string>
    <string name="edit_quick_response_dialog">Muokkaa pikavastausta</string>
    <string name="save_action">Tallenna</string>
    <string name="account_settings_sync_contacts_enable">Synkronoi yhteystiedot</string>
    <string name="account_settings_sync_contacts_summary">Synkronoi tämän tilin yhteystiedot</string>
    <string name="account_settings_sync_calendar_enable">Synkronoi Kalenteri</string>
    <string name="account_settings_sync_calendar_summary">Synkronoi tämän tilin kalenteri</string>
    <string name="account_settings_sync_email_enable">Synkronoi sähköposti</string>
    <string name="account_settings_sync_email_summary">Synkronoi tämän tilin sähköpostit</string>
    <string name="account_settings_vibrate_when_label">Värinä</string>
    <string name="account_settings_vibrate_when_summary">Käytä värinää, kun sähköpostiviesti saapuu</string>
    <string name="account_settings_vibrate_when_always">Aina</string>
    <string name="account_settings_vibrate_when_silent">Vain äänettömässä tilassa</string>
    <string name="account_settings_vibrate_when_never">Ei koskaan</string>
    <string name="account_settings_vibrate_when_dlg_title">Värinä</string>
    <string name="account_settings_ringtone">Valitse soittoääni</string>
    <string name="account_settings_servers">Palvelinasetukset</string>
    <string name="account_delete_dlg_title">Poista tili</string>
    <string name="account_delete_dlg_instructions_fmt">Tili \"%s\" poistetaan sähköpostista.</string>
    <string name="account_settings_category_delete_account">Poista tili</string>
    <string name="account_settings_delete_account_label">Poista tili</string>
    <string name="mailbox_settings_activity_title">Synkronointiasetukset</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Synkronointiasetukset (%s)</string>
    <string name="mailbox_preferences_header">Synkronointiasetukset</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Tarkista taajuus</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Synkronoitavien päivien määrä</string>
    <string name="account_shortcut_picker_name">Sähköpostitili</string>
    <string name="account_shortcut_picker_title">Valitse tili</string>
    <string name="mailbox_shortcut_picker_title">Valitse kansio</string>
    <string name="toast_account_not_found">Tiliä ei löytynyt. Se on ehkä poistettu.</string>
    <string name="toast_mailbox_not_found">Kansiota ei löytynyt. Se on ehkä poistettu.</string>
    <string name="provider_note_live">Vain joihinkin Plus-tileihin sisältyy POP-käyttö, joka sallii tämän ohjelman muodostaa yhteyden. Jos et pysty kirjautumaan tiliisi sähköpostiosoitteellasi ja salasanallasi, sinulla ei ehkä ole maksullista Plus-tiliä. Pääset käyttämään näitä sähköpostitilejä käynnistämällä verkkoselaimen.</string>
    <string name="provider_note_t_online">Käy ennen tämän sähköpostitilin luomista T-Onlinen sivustossa ja luo salasana sähköpostin POP3-käyttöä varten.</string>
    <string name="exchange_name">Yritys</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Tiliä ei voitu luoda. Yritä uudelleen.</string>
    <string name="device_admin_label">Sähköposti</string>
    <string name="device_admin_description">Ottaa käyttöön palvelinten määrittämät suojauskäytännöt</string>
    <string name="gal_searching_fmt">Etsitään %s…</string>
    <string name="settings_activity_title">Asetukset</string>
    <string name="header_label_general_preferences">Yleiset</string>
    <string name="category_general_preferences">Sovellus</string>
    <string name="general_preference_auto_advance_label">Automaattinen siirtyminen</string>
    <string name="general_preference_auto_advance_summary">Valitse, mikä ruutu näytetään viestin poistamisen jälkeen</string>
    <string name="general_preference_auto_advance_dialog_title">Siirry ruutuun</string>
    <string name="general_preference_auto_advance_newer">Uudempi viesti</string>
    <string name="general_preference_auto_advance_older">Vanhempi viesti</string>
    <string name="general_preference_auto_advance_message_list">Viestiluettelo</string>
    <string name="general_preference_text_zoom_label">Viestin tekstin koko</string>
    <string name="general_preference_text_zoom_dialog_title">Viestin tekstin koko</string>
    <string name="general_preference_text_zoom_tiny">Hyvin pieni</string>
    <string name="general_preference_text_zoom_small">Pieni</string>
    <string name="general_preference_text_zoom_normal">Normaali</string>
    <string name="general_preference_text_zoom_large">Suuri</string>
    <string name="general_preference_text_zoom_huge">Hyvin suuri</string>
    <string name="general_preference_reply_all_label">Vastaa kaikille</string>
    <string name="general_preference_reply_all_summary">Aseta viesteihin vastaamisen oletusvalinnaksi Vastaa kaikille.</string>
    <string name="general_preferences_clear_trusted_senders_title">Kysy lupa kuvien näyttämiseen</string>
    <string name="general_preferences_clear_trusted_senders_summary">Kuvien viestit eivät näy automaattisesti.</string>
    <string name="trusted_senders_cleared">Näytä kuvat poistettu.</string>
    <string name="position_of_count">%1$d/%2$s</string>
    <string name="waitinf_for_sync_message_1">Odotetaan synkronointia</string>
    <string name="waitinf_for_sync_message_2">Sähköposti tulee näkyviin pian.</string>
    <string name="widget_other_views">Muuta: kosketa kuvak.</string>
    <string name="widget_all_mail">Yhd. postilaatikko</string>
    <string name="widget_unread">Lukemattomat</string>
    <string name="widget_starred">Tähdelliset</string>
    <string name="widget_loading">Ladataan…</string>
    <string name="widget_touch_to_configure">Määritä tili koskettamalla.</string>
    <string name="widget_no_accounts">Et ole vielä määrittänyt sähköpostitiliä.</string>
    <string name="widget_no_mailboxes">Tätä tiliä ei ole synkronoitu. Yritä myöhemmin uudelleen.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Hae sähköpostista</string>
    <string name="search_mailbox_hint">Hae kohteesta %1$s</string>
    <string name="search_header_text_fmt">Tulokset</string>
    <string name="search_slow_warning_title">Odotetaan tuloksia</string>
    <string name="search_slow_warning_message">Joidenkin palvelimien vastaus voi kestää kauan.</string>
    <string name="action_bar_mailbox_list_title">Kansiot</string>
    <string name="require_manual_sync_message">Tämän tilin taustasynkronointi on pois käytöstä roaming-tilassa.</string>
    <string name="application_name">Pikalataus</string>
    <string name="picasa_default_destination">Pikalatausalbumi</string>
    <string name="summary_title_uploading">Ladataan</string>
    <string name="summary_title_finished">Valmiit</string>
    <string name="summary_title_paused">Keskeytetty</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d kuvaa • %3$d videota</string>
    <string name="summary_subtitle_counts_format">%1$d valokuvaa • %2$d videota</string>
    <string name="summary_subtitle_paused_low_battery">akku lähes tyhjä</string>
    <string name="summary_subtitle_paused_photos_quota">kuvakiintiö ylitetty</string>
    <string name="summary_subtitle_paused_roaming">roaming</string>
    <string name="summary_subtitle_paused_need_wifi">odotetaan wifi-yhteyttä</string>
    <string name="summary_subtitle_paused_need_charger">lykätty lataukseen asti</string>
    <string name="summary_subtitle_paused_need_network">odotetaan yhteyttä</string>
    <string name="summary_subtitle_paused_retry_format">uuteen yritykseen %s</string>
    <string name="summary_menu_show_pending">Näytä odottavat lataukset</string>
    <string name="summary_menu_show_finished">Näytä valmiit lataukset</string>
    <string name="menu_view_online">Näytä verkossa</string>
    <string name="menu_show_pending_items">Näytä odottavat lataukset</string>
    <string name="menu_hide_pending_items">Piilota odottavat lataukset</string>
    <string name="menu_show_completed_items">Näytä tiedot</string>
    <string name="menu_hide_completed_items">Piilota tiedot</string>
    <string name="menu_settings">Asetukset</string>
    <string name="format_date_uploaded">Ladattu %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Tili</string>
    <string name="upload">Lataa</string>
    <string name="ok">OK</string>
    <string name="cancel">Peruuta</string>
    <string name="uploading_to">Ladataan kohteeseen <b>%s</b></string>
    <string name="uploading_for">" kohteelle "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Latauksen alustus epäonnistui.</string>
    <string name="toast_file_error">Tiedosto ei käytettävissä.</string>
    <string name="account_error">Tilitietojen hakeminen epäonnistui.</string>
    <string name="toast_failed_auth">Ongelma tiliin kirjautumisessa.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Odotetaan uutta yritystä</string>
    <string name="upload_state_waiting_wifi">Odotetaan wifi-yhteyttä</string>
    <string name="upload_state_uploading">Ladataan</string>
    <string name="upload_state_failed">Epäonnistui</string>
    <string name="upload_state_completed">Valmis</string>
    <string name="pause_state_running">ladataan</string>
    <string name="pause_state_manually_paused">keskeytetty manuaalisesti</string>
    <string name="pause_state_low_battery">keskeytetty - akku lähes tyhjä</string>
    <string name="pause_state_need_charger">keskeytetty - lykätty lataukseen asti</string>
    <string name="pause_state_need_connectivity">keskeytetty - odotetaan yhteyttä</string>
    <string name="pause_state_need_photos_quota">keskeytetty - PWA-kiintiö täynnä</string>
    <string name="pause_state_need_wifi">keskeytetty - odotetaan wifi-yhteyttä</string>
    <string name="pause_state_roaming">keskeytetty - roaming-tilassa</string>
    <string name="pause_state_retrying">odotetaan uutta yritystä</string>
    <string name="retry_in_1min">1 minuutti</string>
    <string name="retry_in_2min">2 minuuttia</string>
    <string name="retry_in_5min">5 minuuttia</string>
    <string name="retry_no_data">Ei tiedonsiirtoyhteyttä</string>
    <string name="account_out_of_quota">Tilin tilakiintiö on täynnä</string>
    <string name="completed_no_file">Tiedostoa ei löydy</string>
    <string name="failed_bad_response">Palveluvirhe</string>
    <string name="failed_network_error">Verkkovirhe</string>
    <string name="failed_server_auth">Todennus epäonnistui</string>
    <string name="manager_list_switcher_pending_format">Odottavat lataukset [%d]</string>
    <string name="manager_list_switcher_completed_format">Valmiit lataukset [%d]</string>
    <string name="manager_pause">Keskeytä lataus</string>
    <string name="manager_resume">Jatka latausta</string>
    <string name="manager_upload_now">Lataa nyt</string>
    <string name="manager_upload_later">Lataa myöhemmin</string>
    <string name="manager_do_not_upload">Älä lataa</string>
    <string name="manager_view_media">Näytä</string>
    <string name="manager_retry">Yritä uudelleen</string>
    <string name="manager_toast_canceled">Lataus peruutettu</string>
    <string name="manager_toast_not_canceled">Lataus on jo valmis</string>
    <string name="manager_sync_all">Synkronoi kaikki</string>
    <string name="manager_activity_last_sync_format">"Viimeisin synkronointi:
%1$s
%2$s"</string>
    <string name="finished_empty">Valmiiden kohteiden luettelo on tyhjä.</string>
    <string name="notify_uploads">Pikalataus</string>
    <string name="notify_resolved">Lataukset valmiit</string>
    <string name="notify_paused">Lataus keskeytetty</string>
    <string name="notify_activation_reminder">Pikalatausta ei ole vielä aktivoitu</string>
    <string name="dialog_first_wifi">Suuret tiedostot ladataan vain wifi-yhteyden kautta.</string>
    <string name="dialog_sync_all_scanning">Etsitään tiedostoja...</string>
    <string name="dialog_sync_all_preparing">Valmistellaan %1$d kuvaa ja %2$d videota ladattaviksi...</string>
    <string name="dialog_sync_all_found_none">Ei enää ladattavia kuvia tai videoita.</string>
    <string name="dialog_sync_all_server_error">Ongelma palvelinyhteydessä. Yritä myöhemmin uudelleen.</string>
    <string name="dialog_sync_all_canceled">Kaikkien synkronointi peruutettu</string>
    <string name="dialog_sync_all_error_title">Synkronoi kaikki</string>
    <string name="manager_view_completed">Näytä valmiit</string>
    <string name="manager_view_pending">Näytä odottavat</string>
    <string name="preference_category_title_general">Yleiset</string>
    <string name="preference_title_pause_all_uploads">Keskeytä kaikki lataukset</string>
    <string name="preference_title_need_power">Virta</string>
    <string name="preference_summary_need_power">Lataa vain, kun puhelin on kytketty laturiin.</string>
    <string name="preference_title_need_wifi">Wifi</string>
    <string name="preference_summary_need_wifi">Lataa vain, kun wifi-yhteys on käytettävissä.</string>
    <string name="preference_category_title_photos">Valokuvat</string>
    <string name="preference_title_photos_account">Tili</string>
    <string name="preference_title_photos_upload_connectivity">Latausehdot</string>
    <string name="preference_title_photo_size">Kuvan koko</string>
    <string name="preference_category_title_videos">Videot</string>
    <string name="preference_title_videos_account">Tili</string>
    <string name="preference_title_videos_account_summary">Valokuvatiliä käytetään videolatauksiin.</string>
    <string name="preference_title_videos_upload_connectivity">Latausehdot</string>
    <string name="preference_title_videos_upload_connectivity_summary">Käytetään valokuvien yhteysasetuksia.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Lataa vain kuvia mobiiliverkon kautta</string>
    <string name="preference_mobile_data_usage_for_all_media">Lataa kuvia ja videoita mobiiliverkkojen kautta</string>
    <string name="preference_mobile_data_usage_never">Lataa kuvia ja videoita vain wifi-yhteyden kautta</string>
    <string name="preference_category_title_about">Tietoja</string>
    <string name="preference_title_camera_sync_version">Pikalatausversio</string>
    <string name="photos_upload_dimension_1600">Suositus: 1 600 pikseliä (jakamiseen, tulostukseen ja näytönsäästäjiin)</string>
    <string name="photos_upload_dimension_original">Alkuperäinen koko (hitain lataus)</string>
    <string name="pause_state_need_media">keskeytetty - SD-kortti ei käytettävissä</string>
    <string name="summary_subtitle_paused_need_media">SD-kortti ei käytettävissä</string>
    <string name="preference_plus_title">Pikalatauksen asetukset</string>
    <string name="preference_plus_enable_cs">Pikalataus</string>
    <string name="preference_plus_enable_cs_summary">Lataa uudet kuvat ja videot automaattisesti yksityiseen verkkoalbumiin</string>
    <string name="preference_plus_upload_status">Latauksen tila</string>
    <string name="preference_plus_category_advanced">Lisäasetukset</string>
    <string name="preference_plus_mobile_data_connection">Lataus mobiiliyhteydellä</string>
    <string name="preference_plus_sync_while_roaming">Roaming-lataus</string>
    <string name="preference_plus_sync_while_roaming_summary">Lataa kuvia ja videoita roaming-tilassa</string>
    <string name="preference_plus_delay_sync_until_charging">Lataus akkuvirralla</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Lataa kuvia ja videoita vain laturin ollessa kytkettynä</string>
    <string name="preference_plus_sync_all">Lataa nykyiset kuvat</string>
    <string name="preference_plus_sync_all_description">Lataa puhelimen kaikki nykyiset kuvat ja videot nyt</string>
    <string name="summary_subtitle_disabled">Ei käytössä</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Ladataan (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d / %2$d</string>
    <string name="preference_summary_uploading_paused">Keskeytetty, jatka latausta koskettamalla</string>
    <string name="preference_plus_sync_all_prompt_title">Lataa nykyiset kuvat</string>
    <string name="preference_plus_sync_all_prompt_text">Uusien valokuvien ja videoiden lataaminen puhelimesta yksityiseen verkkoalbumiin voi kestää jonkin aikaa, mutta lataus suoritetaan taustalla. Haluatko jatkaa?</string>
    <string name="preference_plus_sync_all_prompt_yes">Kyllä</string>
    <string name="preference_plus_sync_all_prompt_no">Ei</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Jaa sovelluksessa</string>
    <string name="contextmenu_openlink">Avaa selaimessa</string>
    <string name="contextmenu_copy">Kopioi</string>
    <string name="contextmenu_copylink">Kopioi linkin URL-osoite</string>
    <string name="contextmenu_dial_dot">Soita...</string>
    <string name="contextmenu_sms_dot">Tekstiviesti...</string>
    <string name="contextmenu_add_contact">Lisää yhteystieto</string>
    <string name="contextmenu_send_mail">Lähetä sähköpostia</string>
    <string name="contextmenu_map">Kartta</string>
    <string name="contextmenu_sharelink">Jaa linkki</string>
    <string name="contextmenu_help">Ohje</string>
    <string name="contextmenu_feedback">Lähetä palautetta</string>
    <string name="more_string">yli %1$s</string>
    <string name="copy_email">Kopioi sähköpostiosoite</string>
    <string name="copy_number">Kopioi puhelinnumero</string>
    <string name="done">Enter</string>
</resources>
