<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:color="#ffffffff" />
    <item android:state_focused="false" android:state_pressed="false" android:color="#ffb1b1b1" />
    <item android:state_focused="true" android:state_pressed="false" android:color="#ffffffff" />
    <item android:state_focused="false" android:state_pressed="true" android:color="#ffffffff" />
</selector>