<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dash_lockcard_swipe_down_to_unlock">Desliza el dedo hacia abajo para desbloquear</string>
    <string name="dash_lockcard_news_from_one_entity">Noticias de %1$s.</string>
    <string name="dash_lockcard_news_from_two_entities">Noticias de %1$s y %2$s.</string>
    <string name="dash_lockcard_news_from_three_entities">Noticias de %1$s, %2$s y %3$s.</string>
    <string name="dash_lockcard_news_from_four_entities">Noticias de %1$s, %2$s, %3$s y %4$s.</string>
    <string name="dash_lockcard_news_from_five_entities">Noticias de %1$s, %2$s, %3$s, %4$s y %5$s.</string>
    <string name="dash_lockcard_news_from_six_entities">Noticias de %1$s, %2$s, %3$s, %4$s, %5$s y %6$s.</string>
    <string name="dash_lockcard_news_from_seven_entities">Noticias de %1$s, %2$s, %3$s, %4$s, %5$s, %6$s y %7$s.</string>
    <string name="dash_lockcard_news_from_eight_entities">Noticias de %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s y %8$s.</string>
    <string name="dash_lockcard_news_from_more_than_eight_entities">Noticias de %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s y personas más.</string>
    <string name="homeintent_nux_clue_text_ics_and_before">Marca \"Usar de forma predeterminada\" y toca Facebook Home.</string>
    <string name="homeintent_nux_clue_text_jb_and_above">Selecciona Facebook Home y, a continuación, toca \"Siempre\".</string>
    <string name="homeintent_nux_dialog_header">Sugerencia de Facebook Home</string>
    <string name="homeintent_nux_dialog_body">La próxima vez que toques el botón de inicio, selecciona Facebook Home y, después, toca Siempre. Puedes deshacer la acción en Configuración de Home.</string>
    <string name="homeintent_nux_dialog_button">Aceptar</string>
    <string name="title_activity_dash">Facebook Home</string>
    <string name="title_listener_dash">Home</string>
    <string name="settings_dash">Configuración de Home</string>
    <string name="settings_category_dash">Home</string>
    <string name="settings_category_dash_link">Configuración de Home</string>
    <string name="ufi_like_button_description">Me gusta</string>
    <string name="ufi_unlike_button_description">Ya no me gusta</string>
    <string name="ufi_favorite_button_description">Favorito</string>
    <string name="ufi_unfavorite_button_description">Ya no es favorito</string>
    <string name="ufi_comment_button_description">Comentar</string>
    <string name="ufi_more_options_button_description">Más opciones</string>
    <string name="ufi_more_options_hide_post">Ocultar publicación</string>
    <string name="ufi_more_options_delete_post">Eliminar publicación</string>
    <string name="ufi_more_options_share">Compartir en Facebook</string>
    <string name="ufi_more_options_prompt_header">¿Seguro?</string>
    <string name="ufi_more_options_prompt_confirm">Sí, %s</string>
    <string name="ufi_more_options_prompt_cancel">Cancelar</string>
    <string name="bauble_profile_image_view_description">Activar Home</string>
    <string name="dash_facebook_story_source">Sección de noticias</string>
    <string name="dash_help_center">Servicio de ayuda</string>
    <string name="login_about">Información</string>
    <string name="crash_dash">Forzar falla</string>
    <string name="enable_dash">Activa Facebook Home</string>
    <string name="enable_dash_as_lock">Usar como pantalla bloqueada</string>
    <string name="enable_dash_as_lock_summary">Ve las actualizaciones de tus amigos cuando enciendas el teléfono</string>
    <string name="elapsed_time_today">HOY</string>
    <string name="elapsed_time_yesterday">AYER</string>
    <string name="dash_logging_out_progress">Cerrando sesión…</string>
    <string name="dash_caption_profile_pic">Foto del perfil</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">Cámara</string>
    <string name="bauble_apps_button_label">Aplicaciones</string>
    <string name="bauble_back_button_label">Desbloquear</string>
    <string name="ufi_view_on_app_label">Ver en %s</string>
    <string name="dash_login_button_label">Inicia sesión en Facebook</string>
    <string name="dash_login_logo_description">Logotipo de Facebook Home</string>
    <string name="ufi_first_of_friends">Sé el primero de tus amigos</string>
    <string name="ufi_you_like_this">Te gusta esto</string>
    <string name="dash_feed_fetch_connection_fail">Hubo un problema al recuperar nuevas historias. Revisa tu conexión e intenta de nuevo.</string>
    <string name="dash_feed_fetch_network_fail">No se pudieron cargar las nuevas historias.</string>
    <string name="dash_feed_instagram_story_title">%1$s agregó una nueva foto.</string>
    <string name="dash_logout">Cerrar sesión</string>
    <string name="dash_logout_question">¿Seguro que quieres cerrar sesión?</string>
    <string name="dash_login_disclosure_text1">Usa Facebook Home para iniciar rápidamente las aplicaciones y ver sus notificaciones</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">Usa Facebook Home para iniciar rápidamente las aplicaciones</string>
    <string name="dash_login_disclosure_text1_lock_first">Accede directamente a tu cámara y tus mensajes</string>
    <string name="dash_login_disclosure_text2">Echa un vistazo en tu teléfono para ver las publicaciones más recientes de tus amigos</string>
    <string name="dash_login_disclosure_text3">Sigue chateando, sin importar lo que hagas</string>
    <string name="terms_of_service">Condiciones</string>
    <string name="data_use_policy">Políticas de uso de datos</string>
    <string name="cookies">Cookies</string>
    <string name="learn_more">Más información</string>
    <string name="dash_preferences_title">Configuración de Home</string>
    <string name="dash_preferences_disable_facebook_home">Desactivar Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">¿Seguro que quieres desactivar Home?</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">Desactivar</string>
    <string name="dash_preferences_open_app_feed_store">Aplicaciones conectadas</string>
    <string name="dash_preferences_open_app_feed_store_summary">Elige las publicaciones que quieres ver</string>
    <string name="dash_preferences_home_as_home_screen">Usar como pantalla de inicio</string>
    <string name="dash_preferences_deactivate_home_screen_toast">Presiona el botón de inicio para seleccionar una pantalla de inicio y un iniciador de aplicaciones predeterminados</string>
    <string name="dash_preferences_get_home_dialog_instructions">Para configurar Facebook Home como tu pantalla de inicio:</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. Instala la aplicación Facebook Home</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. Vuelve a \"Configuración de Home\" y selecciona \"Usar como pantalla de inicio\" de nuevo</string>
    <string name="dash_preferences_get_home_dialog_install_now">Instalar</string>
    <string name="dash_preferences_home_as_screen_lock">Usar como pantalla bloqueada</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">Facebook Home está desactivado</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">Toca el icono de la aplicación Facebook Home para volver a activarla.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">Danos tus comentarios para que podamos mejorar tu experiencia con Facebook Home.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">Enviar comentarios</string>
    <string name="dialog_close">Cerrar</string>
    <string name="dash_preferences_keep_running_title">Notificación continua</string>
    <string name="dash_preferences_keep_running_summary">Mostrar siempre Home en la bandeja de notificaciones para mejorar el rendimiento</string>
    <string name="dash_preferences_lock_screen_category">PANTALLA BLOQUEADA</string>
    <string name="dash_preferences_data_use">Uso de datos</string>
    <string name="dash_preferences_data_use_summary">Controla la cantidad de datos que usa Home</string>
    <string name="dash_preferences_data_use_dialog_high">Alto</string>
    <string name="dash_preferences_data_use_dialog_medium">Medio</string>
    <string name="dash_preferences_data_use_dialog_low">Bajo</string>
    <string name="dash_preferences_data_use_wifi_only">Solo Wi-Fi</string>
    <string name="dash_preferences_data_use_dialog_title">Uso de datos</string>
    <string name="dash_preferences_temperature_unit_dialog_title">Unidad de temperatura</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">Automático</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">Centígrados</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">Fahrenheit</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">Actualmente: %s</string>
    <string name="dash_preferences_messages_category">BURBUJAS DEL CHAT</string>
    <string name="dash_preferences_messages_settings">Configuración de Messenger</string>
    <string name="dash_preferences_dialog_message_update_messenger">Estás usando una versión anterior de Messenger. Actualiza la aplicación para tener las burbujas del chat.</string>
    <string name="dash_preferences_dialog_message_install_messenger">No tienes la aplicación Messenger. Instálala para usar las burbujas del chat.</string>
    <string name="dash_preferences_account_category">GENERAL</string>
    <string name="dash_preferences_facebook_settings">Configuración de Facebook</string>
    <string name="dash_preferences_terms">Condiciones y políticas</string>
    <string name="dash_preferences_help_center">Servicio de ayuda</string>
    <string name="dash_preferences_logout">Cerrar sesión</string>
    <string name="dash_empty_stories_text">&lt;b>Toca aquí&lt;/b> para buscar amigos en Facebook y ver sus actualizaciones en las noticias en portada.</string>
    <string name="dash_ood_descrip_first">Alcanzaste el límite de datos diarios para el uso de datos &lt;b>%s&lt;/b> en Facebook Home.</string>
    <string name="dash_ood_descrip_second">Si quieres cargar más historias, elige el &lt;b>uso de datos&lt;/b> &lt;b>alto&lt;/b>.</string>
    <string name="dash_ood_view_settings">Ver configuración</string>
    <string name="dash_gating_device_unsupported_main">Gracias por instalar Facebook Home. Lamentablemente, no está disponible para tu versión de Android. Recibirás una notificación cuando puedas comenzar a usar Home.</string>
    <string name="dash_gating_waitlist_main">Gracias por instalar Facebook Home. Ya te encuentras en la lista de espera. Lo estamos dando a conocer poco a poco para garantizar que tengas la mejor experiencia.</string>
    <string name="dash_gating_waitlist_footer">Inténtalo más tarde o busca una notificación en Facebook.</string>
    <string name="dash_gating_device_not_officially_supported_main">Tu dispositivo todavía no es compatible, por lo que es posible que no obtengas la mejor experiencia si usas la página de inicio ahora. Próximamente habrá más dispositivos compatibles.</string>
    <string name="dash_gating_use_home_button">Usar página de inicio de todas formas</string>
    <string name="dash_gating_button">Ir a Facebook</string>
    <string name="home_app_reenable_toast">Toca \"Activar\" para activar de nuevo Facebook Home. Quizá sea necesario que desinstales primero las actualizaciones.</string>
    <string name="coverfeed_dialog_text">Ahora que sabes dónde encontrar todas tus aplicaciones, desliza el dedo por las publicaciones de las noticias en portada.</string>
    <string name="coverfeed_dialog_button_label">Continuar</string>
    <string name="login_approval_instructions">Las autorizaciones de inicio de sesión están activadas. En breve recibirás un mensaje de texto con un código para iniciar sesión.</string>
    <string name="cover_feed_shortcut_name">Noticias en portada</string>
    <string name="cover_feed_nux_dialog_title">Estás en las noticias en portada</string>
    <string name="cover_feed_nux_dialog_description">Desliza el dedo para leer las publicaciones de tus amigos.</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">Conectado correctamente</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">Administra las aplicaciones conectadas en cualquier momento en \"Configuración\".</string>
    <string name="dash_fb4a_bookmarks_group_title_new">HOME</string>
    <string name="dash_fb4a_bookmarks_settings_new">Configuración de Home</string>
    <string name="dash_fb4a_bookmarks_group_title">CONFIGURACIÓN DE HOME</string>
    <string name="dash_fb4a_bookmarks_settings">Pantalla bloqueada</string>
    <string name="dash_fb4a_bookmarks_start_dash">Activar la pantalla bloqueada</string>
    <string name="dash_preferences_app_feed_dialog_title">Estado de noticias de aplicaciones</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">Conectado/activado</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">Conectado/desactivado</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">Desconectado</string>
    <string name="dash_preferences_app_feed_dialog_expired">Expirado</string>
    <string name="dash_home_upgrade_error_text">Actualiza la aplicación Home para obtener la mejor experiencia.</string>
    <string name="dash_upgrade_button_text">Actualizar</string>
    <string name="dash_ignore_button_text">En otro momento</string>
    <string name="quick_tips_dialog_title">La nueva pantalla bloqueada está lista</string>
    <string name="quick_tips_swipe_down_text">&lt;b>Desliza el dedo hacia abajo&lt;/b> desde cualquier parte para desbloquear.</string>
    <string name="quick_tips_finish_button_label">Cerrar</string>
    <string name="wallpaper_dialog_title">Personaliza tu fondo de pantalla</string>
    <string name="wallpaper_dialog_text">Elige un fondo de pantalla activo personalizado que muestre una foto nueva cada vez que enciendas el teléfono.</string>
    <string name="wallpaper_dialog_defer_button_label">En otro momento</string>
    <string name="wallpaper_dialog_continue_button_label">Personalizar</string>
    <string name="system_notifications_settings_toast_message">Las notificaciones nuevas aparecerán en tu pantalla bloqueada.</string>
    <string name="system_notifications_prompt_dialog_title">Configurar notificaciones</string>
    <string name="system_notifications_prompt_dialog_text">Toca &lt;b>%1$s&lt;/b> y después, &lt;b>%2$s&lt;/b> para recibir notificaciones en la pantalla bloqueada.</string>
    <string name="system_notifications_music_settings_toast_message">Ahora aparecerán notificaciones y controles de música nuevos en tu pantalla de bloqueo.</string>
    <string name="system_notifications_music_prompt_dialog_title">Configurar notificaciones y música</string>
    <string name="system_notifications_music_prompt_dialog_text">Toca &lt;b>%1$s&lt;/b> y, a continuación, &lt;b>%2$s&lt;/b> para obtener notificaciones y controles de música en tu pantalla de bloqueo.</string>
    <string name="system_notifications_prompt_finish_button_label">Continuar</string>
    <string name="app_feeds_upsell_title">¿Quieres acceder a publicaciones de otras aplicaciones?</string>
    <string name="app_feeds_upsell_body">Conecta tus aplicaciones a Home para ver aquí sus últimas actualizaciones.</string>
    <string name="app_feeds_upsell_connect_apps_label">Conectar aplicaciones</string>
    <string name="stream_share_hint">¿Qué estás pensando?</string>
    <string name="stream_share">Compartir</string>
    <string name="widget_error_title">Las actualizaciones de estado de Facebook no están disponibles en este momento.</string>
    <string name="widget_logged_out_message">Inicia sesión abriendo la aplicación de Facebook.</string>
    <string name="widget_logged_out_title">No has entrado en Facebook.</string>
    <string name="widget_refreshing_title">Actualizando estados…</string>
    <string name="widget_no_content_title">No hay ningún estado qué mostrar.</string>
    <string name="help_center">Servicio de ayuda</string>
    <string name="feed_store_title">Conecta aplicaciones a Home</string>
    <string name="feed_store_title_subtext_v2">Conéctate a las aplicaciones para ver las publicaciones de las noticias en portada.</string>
    <string name="feed_store_title_subtext">Elige lo que quieres ver en tu pantalla bloqueada. Desplázate por las fotos y publicaciones desde estas aplicaciones cuando enciendas el teléfono.</string>
    <string name="feed_store_done_button">Listo</string>
    <string name="feed_store_log_out_button">Cerrar sesión</string>
    <string name="dash_fail_to_upload_app_feed_config">Se produjo un error al actualizar la configuración. Vuelve a intentarlo.</string>
    <string name="feed_store_access_token_expire">Se produjo un problema al conectar con %s</string>
    <string name="feed_store_tap_to_reconnect">Toca para volver a conectarte</string>
    <string name="feed_store_session_expire">Tu sesión caducó. Vuelve a iniciar sesión.</string>
    <string name="feed_store_card_connect_account">Iniciar sesión</string>
    <string name="feed_store_card_connect_sso">Conectarse como %s</string>
    <string name="feed_store_card_connect_without_sso">¿No eres tú?</string>
    <string name="feed_store_card_toggle_front">En las noticias en portada</string>
    <string name="feed_store_card_toggle">En las noticias en portada</string>
    <string name="feed_store_no_app_enable">Elige al menos una aplicación. Si no seleccionas nada, verás las publicaciones de Facebook.</string>
    <string name="feed_store_problem_connecting_to_app">Se produjo un problema para conectar con %s. Inténtalo de nuevo más tarde.</string>
    <string name="feed_store_problem_connecting">No es posible conectarse ahora. Vuelve a intentarlo en breve.</string>
    <string name="feed_store_problem_loading_feed_config">No se puede cargar Feed Store. Vuelve a intentarlo más tarde.</string>
    <string name="message_attachment_text">%s envió un archivo adjunto.</string>
    <string name="notification_tap_to_view">Toca de nuevo para abrir.</string>
    <string name="notification_unknown_application_name">Aplicación desconocida</string>
    <string name="notification_appfeed_reconnect_title">Reconectar %s</string>
    <string name="notification_appfeed_reconnect_text">Vuelve a iniciar sesión en %s.</string>
    <string name="notification_music_error_unknown_app">la aplicación de música</string>
    <string name="notification_music_error_text">%s no responde.</string>
    <string name="notification_music_no_metadata_text">Pista desconocida</string>
    <string name="notification_friend_request">%s te envió una solicitud de amistad.</string>
    <string name="notification_reconnect_facebook_title">Inicia sesión en Facebook.</string>
    <string name="notification_reconnect_facebook_text">Verás las fotos y las publicaciones en las noticias en portada.</string>
    <string name="ongoing_notification_title">Home</string>
    <string name="ongoing_notification_text">Ir a la pantalla bloqueada</string>
    <string name="nodex_cannot_launch_fb_app_string">Error al abrir Facebook</string>
    <string name="nodex_cannot_run_fb_app_string">Error al abrir Facebook</string>
    <string name="nodex_uninstall_message_store_string">No se puede iniciar Facebook en tu teléfono. Desinstala la aplicación, vuelve a instalarla desde %s e inténtalo de nuevo.</string>
    <string name="nodex_uninstall_message_string">No se puede iniciar Facebook en tu teléfono. Desinstala la aplicación, vuelve a instalarla e inténtalo de nuevo.</string>
    <string name="nodex_reboot_string">No se puede iniciar Facebook en tu teléfono. Reinicia tu dispositivo y vuelve a intentarlo.</string>
    <string name="nodex_unsupported_android_version_string">Esta versión de Android ya no es compatible. Actualiza el dispositivo y vuelve a intentarlo.</string>
    <string name="nodex_not_enough_space_string">Para abrir Facebook, necesitas más espacio libre de almacenamiento en tu teléfono. Desinstala aplicaciones o elimina otros medios del teléfono para liberar más espacio.</string>
    <string name="nodex_not_enough_space_promote_sd_move_string">Para abrir Facebook, necesitas más espacio de almacenamiento libre en tu teléfono. Desinstala aplicaciones o elimina otros medios del teléfono para obtener espacio adicional. También pueden trasladar la aplicación a la tarjeta SD.</string>
    <string name="nodex_not_enough_space_runtime_string">Para ejecutar Facebook, necesitas más espacio de almacenamiento libre en el teléfono. Libera espacio y vuelve a intentarlo</string>
    <string name="nodex_uninstall_string">Desinstalar</string>
    <string name="nodex_app_settings_string">Administrar aplicaciones</string>
    <string name="nodex_upgrading_message_string">Configurando Facebook…</string>
    <string name="nodex_main_app_loading_message_string">Un momento…</string>
    <string name="wp_name">Fondo de pantalla de Home</string>
    <string name="wp_desc">Permite ver un conjunto de fotos de los álbumes de Facebook tuyos y de tus amigos.</string>
    <string name="wpnux_title">Cambiar fondo de pantalla</string>
    <string name="wpnux_desc">Puedes ver una foto distinta cada vez que enciendas el teléfono. Elige el conjunto de fotos que quieres ver.</string>
    <string name="wpnux_set_wallpaper">Definir fondo de pantalla</string>
    <string name="wp_no_selection">Selecciona al menos un conjunto de fotos para personalizar el fondo de pantalla activo.</string>
    <string name="wp_swipe_down">Desliza el dedo hacia abajo para desbloquear</string>
    <string name="wp_icon_contacts">Contactos</string>
    <string name="wp_icon_email">Correo electrónico</string>
    <string name="wp_icon_calendar">Calendario</string>
    <string name="wp_icon_camera">Cámara</string>
    <string name="wp_icon_videos">Videos</string>
    <string name="wp_icon_rss">RSS</string>
    <string name="wp_icon_settings">Configuración</string>
    <string name="wp_icon_photos">Fotos</string>
    <string name="wp_use_current_wallpaper">Usar fondo de pantalla actual</string>
    <string name="wp_use_home_wallpaper">Usar fondo de pantalla de Home</string>
    <string name="wp_photos_from_facebook">Fotos de Facebook</string>
    <string name="wp_no_internet_line">No te puedes conectar ahora. Puedes elegir fotos de Facebook para tu fondo de pantalla cuando te vuelvas a conectar.</string>
    <string name="wp_no_internet_setup_flow_line">No te puedes conectar ahora. Puedes elegir fotos de Facebook para tu fondo de pantalla en la configuración cuando te vuelvas a conectar.</string>
    <string name="wp_logged_out_line">Inicia sesión en Facebook para elegir fotos de tus amigos para el fondo de pantalla.</string>
    <string name="wp_no_photo_line">Aún no has agregado ninguna foto. Agrega fotos a Facebook para elegirlas de fondo de pantalla.</string>
    <string name="wp_change_wallpaper">Cambiar fondo de pantalla…</string>
    <string name="wp_change_never">Nunca</string>
    <string name="wp_change_screen_on">Cuando se activa la pantalla</string>
    <string name="wp_change_every_hour">Cada hora</string>
    <string name="wp_change_every_24_hours">Cada 24 horas</string>
    <string name="wp_show_wallpaper_on">Mostrar fondo de pantalla en…</string>
    <string name="wp_lock_screen_only">Solo la pantalla bloqueada</string>
    <string name="wp_lock_and_launcher">Pantalla bloqueada y lanzador</string>
    <string name="homesetup_title_text_nux">Bienvenido(a) a Home</string>
    <string name="homesetup_title_text_active">¿Cómo quieres usar Home?</string>
    <string name="homesetup_title_text_inactive">Home está desactivado</string>
    <string name="homesetup_description_text">Con Home, puedes desplazarte por fotos y publicaciones en tu pantalla bloqueada.</string>
    <string name="homesetup_description_text_appfeeds_enabled">Con Home, puedes desplazarte por las fotos y publicaciones en tu pantalla bloqueada. Tú decides qué aplicaciones conectas.</string>
    <string name="use_as_lockscreen">Usar Home como mi pantalla bloqueada</string>
    <string name="use_also_as_launcher">También usar Home como mi lanzador de aplicaciones</string>
    <string name="more_settings">Más configuraciones...</string>
    <string name="terms_and_privacy">Condiciones y privacidad</string>
    <string name="report_a_problem">Reportar un problema</string>
    <string name="about">Acerca de</string>
    <string name="turn_off_home_confirm">¿Seguro que quieres desactivar Home?</string>
    <string name="turn_off_home">Desactivar Home</string>
    <string name="cancel">Cancelar</string>
    <string name="turn_on_home">Activar Home</string>
    <string name="save">Guardar</string>
    <string name="close">Cerrar</string>
    <string name="homesetup_launcher_on_toast">Para usar Home como tu lanzador de aplicaciones, elige Facebook Home y Siempre la próxima vez que presione el botón de inicio.</string>
    <string name="homesetup_launcher_off_toast">Home ya no es tu lanzador de aplicaciones. Elige otro lanzador la próxima vez que presiones el botón de inicio.</string>
    <string name="homesetup_lockscreen_launcher_step_title_lockscreen_only">Activar la pantalla bloqueada</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_header">Pantalla bloqueada</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_header">Lanzador</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_description">Infórmate de la hora, el clima y recibe notificaciones. Desliza para ver las noticias en portada.</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_description">Inicia aplicaciones con rapidez.</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_only_description">Infórmate de la hora, el clima y recibe notificaciones en tu pantalla bloqueada. Desliza para ver publicaciones de tus aplicaciones favoritas.</string>
    <string name="homesetup_turn_on_lockscreen_only_lockscreen_available">Activar</string>
    <string name="homesetup_not_now">En otro momento</string>
    <string name="homesetup_continue">Continuar</string>
    <string name="homesetup_done">Cerrar</string>
    <string name="homesetup_lockscreen_option_label">Pantalla bloqueada</string>
    <string name="homesetup_launcher_option_label">Lanzador</string>
    <string name="homesetup_welcome_title">Te damos la bienvenida a Home</string>
    <string name="homesetup_welcome_description">Personaliza tu teléfono Android con Home.</string>
    <string name="homesetup_welcome_continue_button_label">Configurar</string>
    <string name="homesetup_step_1_of_3">1 de 3</string>
    <string name="homesetup_step_2_of_3">2 de 3</string>
    <string name="homesetup_step_3_of_3">3 de 3</string>
    <string name="homesetup_step_1_of_2">1 de 2</string>
    <string name="homesetup_step_2_of_2">2 de 2</string>
    <string name="homesetup_enable_launcher_button_label">Activar</string>
    <string name="homesetup_setup_wallpaper_title">Fondo de pantalla</string>
    <string name="homesetup_setup_wallpaper_button_label">Definir fondo de pantalla</string>
    <string name="homesetup_setup_app_feeds_title">Aplicaciones conectadas</string>
    <string name="homesetup_setup_cover_feed_shortcut_title">Agregar acceso directo a las noticias en portada</string>
    <string name="dash_added_cover_feed_shortcut_toast">Acceso directo creado</string>
    <string name="dash_cover_feed_shortcut_exists_toast">El acceso directo ya existe</string>
    <string name="homesettings_root_title">Personalizar Home</string>
    <string name="homesettings_connect_apps_row_label">Aplicaciones conectadas</string>
    <string name="homesettings_connect_apps_row_detail">Elige las publicaciones que ves en las noticias en portada</string>
    <string name="homesettings_wallpaper_title">Fondo de pantalla</string>
    <string name="homesettings_change_wallpaper_row_label">Fondo de pantalla</string>
    <string name="homesettings_change_wallpaper_row_detail">Personaliza el fondo de pantalla con fotos de Facebook</string>
    <string name="homesettings_add_cover_feed_shortcut_row_label">Agregar acceso directo de noticias en portada</string>
    <string name="homesettings_add_cover_feed_shortcut_row_detail">Accede a las noticias en portada desde el lanzador</string>
    <string name="homesettings_more_settings_row_label">Más opciones de configuración</string>
    <string name="homesettings_more_settings_row_detail">Otras personalizaciones de tu experiencia de Home.</string>
    <string name="homesettings_lockscreen_group_title">Pantalla bloqueada</string>
    <string name="homesettings_system_notifications_label">Notificaciones de dispositivo</string>
    <string name="homesettings_system_notifications_summary_on">Las notificaciones de dispositivo están activadas</string>
    <string name="homesettings_system_notifications_summary_off">Las notificaciones de dispositivo están desactivadas</string>
    <string name="homesettings_general_settings_group_title">Configuración general</string>
    <string name="homesettings_app_info_group_title">Información de la aplicación</string>
    <string name="homesettings_internal_settings_group_title">Configuración interna</string>
    <string name="homesettings_cancel_lockscreen_disable_button_label">Cancelar</string>
    <string name="homesettings_confirm_lockscreen_disable_button_label">Desactivar</string>
    <string name="homesettings_lockscreen_disable_dialog_text">¿Seguro que quieres desactivar la pantalla bloqueada?</string>
    <string name="homesettings_reenable_lock_screen_for_wallpaper_toast">Activa la pantalla bloqueada de Home para elegir el fondo de pantalla</string>
    <string name="homesettings_reenable_lock_screen_for_ongoing_notification_toast">Activa la pantalla bloqueada de Home para establecer la notificación continua</string>
    <string name="homesettings_cancel_lockscreen_disable_survey_button_label">En otro momento</string>
    <string name="homesettings_confirm_lockscreen_disable_survey_button_label">Enviar comentarios</string>
    <string name="homesettings_lockscreen_disable_survey_dialog_text">Danos tu opinión para que podamos mejorar tu experiencia con Facebook Home.</string>
</resources>
