<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="noise1" id="0x7f020002" />
    <public type="drawable" name="noise2" id="0x7f020003" />
    <public type="drawable" name="noise3" id="0x7f020004" />
    <public type="drawable" name="noise4" id="0x7f020005" />
    <public type="drawable" name="noise5" id="0x7f020006" />
    <public type="drawable" name="magicsmoke_thumb" id="0x7f020001" />
    <public type="drawable" name="ic_launcher_wallpaper" id="0x7f020000" />
    <public type="layout" name="selector" id="0x7f030000" />
    <public type="xml" name="magicsmoke" id="0x7f040000" />
    <public type="raw" name="clouds" id="0x7f050000" />
    <public type="raw" name="pf4tex" id="0x7f050001" />
    <public type="raw" name="pf5tex" id="0x7f050002" />
    <public type="raw" name="pv4tex" id="0x7f050003" />
    <public type="raw" name="pv5tex" id="0x7f050004" />
    <public type="string" name="wallpapers" id="0x7f060000" />
    <public type="string" name="wallpaper_magicsmoke" id="0x7f060001" />
    <public type="string" name="author" id="0x7f060002" />
    <public type="string" name="ok" id="0x7f060003" />
    <public type="string" name="taptochange" id="0x7f060004" />
    <public type="style" name="WallpaperTitle" id="0x7f070000" />
    <public type="style" name="Preview" id="0x7f070001" />
    <public type="id" name="backgroundview" id="0x7f080000" />
</resources>