<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Basahin ang mga attachment sa email</string>
    <string name="permission_read_attachment_desc">Binibigyang-daan ang application na ito na basahin ang iyong mga attachment sa email.</string>
    <string name="permission_access_provider_label">I-access ang data ng provider ng email</string>
    <string name="permission_access_provider_desc">Binibigyang-daan ang application na ito na i-access ang database ng iyong email, kabilang ang mga natanggap na mensahe, ipinadalang mensahe, username, at password.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Bumuo</string>
    <string name="debug_title">Debug</string>
    <string name="next_action">Susunod</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Kanselahin</string>
    <string name="previous_action">Nakaraan</string>
    <string name="send_action">Ipadala</string>
    <string name="reply_action">Tumugon</string>
    <string name="reply_all_action">Tumugon sa lahat</string>
    <string name="delete_action">Tanggalin</string>
    <string name="forward_action">Ipasa</string>
    <string name="favorite_action">Star</string>
    <string name="done_action">Tapos na</string>
    <string name="create_action">Lumikha ng bago</string>
    <string name="delete_quick_response_action">Tanggalin</string>
    <string name="quick_responses_empty_view">Walang mga mabilisang pagtugon</string>
    <string name="discard_action">Itapon</string>
    <string name="save_draft_action">I-save ang draft</string>
    <string name="show_quick_text_list_dialog_action">Ipasok mabilisang tugon</string>
    <string name="read_action">Markahan ng nabasa na</string>
    <string name="unread_action">Markahan bilang hindi pa nabasa</string>
    <string name="set_star_action">Magdagdag ng star</string>
    <string name="remove_star_action">Alisin ang bituin</string>
    <string name="refresh_action">I-refresh</string>
    <string name="add_account_action">Magdagdag ng account</string>
    <string name="compose_action">Bumuo</string>
    <string name="search_action">Paghahanap</string>
    <string name="account_settings_action">Mga setting ng account</string>
    <string name="settings_action">Mga Setting</string>
    <string name="mailbox_settings_action">Mga pagpipilian sa pag-sync</string>
    <string name="mark_as_unread_action">Markahan bilang hindi pa nababasa</string>
    <string name="move_action">Ilipat</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">Magdagdag ng Cc/Bcc</string>
    <string name="add_file_attachment">Mag-attach ng file</string>
    <string name="close_action">Isara</string>
    <string name="message_list_send_pending_messages_action">Ipadala lahat msg.</string>
    <string name="choose_attachment_dialog_title">Pumili ng attachment</string>
    <string name="move_to_folder_dialog_title">Ilipat sa</string>
    <string name="status_loading_messages">Naglo-load ng mga mensahe…</string>
    <string name="status_network_error">Problema sa koneksyon.</string>
    <string name="error_loading_message_body">Hindi mai-load ang teksto ng mensahe. Maaaring masyadong malaki ang mensahe upang tingnan.</string>
    <string name="cannot_move_protocol_not_supported_toast">Hindi sinusuportahan ang paglipat sa mga POP3 na account.</string>
    <string name="cannot_move_multiple_accounts_toast">Hindi mailipat dahil naglalaman ng maramihang account ang pinili.</string>
    <string name="cannot_move_special_mailboxes_toast">Hindi mailipat ang mga mensahe sa Mga Draft, Outbox, at Naipadala.</string>
    <string name="notification_to_account">sa %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d (na) bagong mensahe</string>
    <string name="account_name_display_all">Lahat ng account</string>
    <string name="mailbox_name_display_inbox">Inbox</string>
    <string name="mailbox_name_display_outbox">Outbox</string>
    <string name="mailbox_name_display_drafts">Mga Draft</string>
    <string name="mailbox_name_display_trash">Basurahan</string>
    <string name="mailbox_name_display_sent">Ipinadala</string>
    <string name="mailbox_name_display_junk">Basura</string>
    <string name="mailbox_name_display_unread">Hindi pa nabasa</string>
    <string name="picker_mailbox_name_all_unread">Inbox (hindi pa nababasa)</string>
    <string name="picker_mailbox_name_all_inbox">Inbox (lahat)</string>
    <string name="picker_combined_view_fmt">Pinagsamang view (%s)</string>
    <string name="debug_version_fmt">Bersyon: %s</string>
    <string name="account_folder_list_summary_inbox">Inbox</string>
    <string name="account_folder_list_summary_starred">Naka-star</string>
    <string name="account_folder_list_summary_drafts">Mga Draft</string>
    <string name="account_folder_list_summary_outbox">Outbox</string>
    <string name="mailbox_list_account_selector_combined_view">Pinagsamang pagtingin</string>
    <string name="mailbox_list_account_selector_show_all_folders">Ipakita ang lahat ng folder</string>
    <string name="mailbox_list_account_selector_account_header">Mga Account</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Mga kamakailang folder (%s)</string>
    <string name="mailbox_list_user_mailboxes">Lahat ng folder</string>
    <string name="mailbox_list_recent_mailboxes">Mga kamakailang folder</string>
    <string name="message_subject_description">Paksa</string>
    <string name="message_is_empty_description">Walang paksa</string>
    <string name="message_list_load_more_messages_action">Mag-load nang marami pang mensahe</string>
    <string name="message_list_no_messages">Walang mga mensahe</string>
    <string name="message_compose_to_hint">Para kay</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Paksa</string>
    <string name="message_compose_from_label">Mula:</string>
    <string name="to">Para kay</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Paksa</string>
    <string name="body_hint">Bumuo ng email</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Orihinal na Mensahe --------
Paksa: %1$s
Mula kay: %2$s
Para kay: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"Si 

%s ay sumulat:

"</string>
    <string name="message_compose_quoted_text_label">Isama ang naka-quote na teksto</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Isama ang teksto</string>
    <string name="message_compose_error_no_recipients">Dapat kang magdagdag ng hindi bababa sa isang recipient.</string>
    <string name="message_compose_error_invalid_email">Di-wasto ang ilang email address.</string>
    <string name="message_compose_attachment_size">Masyadong malaki ang file upang i-attach.</string>
    <string name="message_compose_insert_quick_response_list_title">Ipasok ang mabilisang tugon</string>
    <string name="message_compose_display_name">%1$s at %2$d iba pa</string>
    <string name="message_view_to_label">Para kay:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">Petsa:</string>
    <string name="message_view_from_label">Mula kay:</string>
    <string name="message_view_subject_label">Paksa:</string>
    <string name="message_view_attachment_view_action">Tingnan</string>
    <string name="message_view_attachment_install_action">I-install</string>
    <string name="message_view_attachment_play_action">I-play</string>
    <string name="message_view_attachment_load_action">I-load</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">I-save</string>
    <string name="message_view_attachment_saved">Na-save</string>
    <string name="message_view_attachment_cancel_action">Huminto</string>
    <string name="message_view_status_attachment_saved">Na-save attachment na %s.</string>
    <string name="message_view_status_attachment_not_saved">Hindi mai-save ang attachment.</string>
    <string name="message_view_attachment_background_load">Paalala: Ida-download bago ang pagpapadala ang isa o higit pang mga attachment sa iyong ipinasang mensahe.</string>
    <string name="message_view_show_message_action">Mensahe</string>
    <string name="message_view_show_invite_action">Imbitahan</string>
    <string name="message_view_show_pictures_action">Ipakita ang mga larawan</string>
    <string name="message_view_always_show_pictures_button">Palaging ipakita</string>
    <string name="message_view_always_show_pictures_prompt">Palaging ipakita ang mga larawan mula sa nagpadalang ito</string>
    <string name="message_view_always_show_pictures_confirmation">Awtomatikong ipapakita ang mga larawan mula sa nagpadalang ito.</string>
    <string name="message_view_invite_view">Tingnan sa Kalendaryo</string>
    <string name="message_view_invite_title">Imbitasyon sa kalendaryo</string>
    <string name="message_view_invite_text">Pupunta?</string>
    <string name="message_view_invite_accept">" Oo"</string>
    <string name="message_view_invite_maybe">" Maaari"</string>
    <string name="message_view_invite_decline">" Hindi"</string>
    <string name="message_view_invite_toast_yes">Tinanggap mo ang imbitasyong ito.</string>
    <string name="message_view_invite_toast_maybe">Tumugon ka ng \"maaari\" sa imbitasyong ito.</string>
    <string name="message_view_invite_toast_no">Tinanggihan mo ang imbitasyong ito.</string>
    <string name="message_view_show_details">Ipakita ang mga detalye</string>
    <string name="message_view_message_details_dialog_title">Mga detalye ng mensahe</string>
    <string name="attachment_info_dialog_default_title">Impormasyon ng attachment</string>
    <string name="attachment_info_dialog_wifi_title">Kailangan ng koneksyon sa Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Mga setting ng Wi-Fi</string>
    <string name="attachment_info_application_settings">Mga setting ng app</string>
    <string name="attachment_info_unknown">Hindi mabuksan ang attachment.</string>
    <string name="attachment_info_malware">Hindi mo maise-save o mabubuksan ang file na ito dahil maaaring naglalaman ng nakakahamak na software ang ganitong uri ng attachment.</string>
    <string name="attachment_info_policy">Hindi mai-save o mabuksan ang attachment na ito dahil sa mga patakaran sa seguridad ng account na ito.</string>
    <string name="attachment_info_wifi_only">Masyadong malaki ang attachment na ito upang i-download sa isang mobile network. Maaari mo itong i-download sa susunod na oras na kumonekta ka sa isang Wi-Fi network.</string>
    <string name="attachment_info_no_intent">Walang naka-install na app na makakabukas sa attachment na ito. Subukang mag-download ng isang naaangkop na app mula sa Android Market.</string>
    <string name="attachment_info_sideload_disabled">Isang app ang attachment na ito. Dapat mong lagyan ng check ang Hindi Alam na Mga Pinagmulan sa Mga Setting > Apps bago mo ito ma-install.</string>
    <string name="attachment_info_apk_install_disabled">Hindi maaaring i-install nang direkta ang apps mula sa email. I-save muna ang app na ito at pagkatapos ay i-install ito gamit ang app ng Mga Download.</string>
    <string name="attachment_not_found">Hindi ma-download ang attachment.</string>
    <string name="message_decode_error">Nagkaroon ng isang error habang dine-decode ang mensahe.</string>
    <string name="eml_view_title">Tinitingnan %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Itinapon ang mensahe.</string>
    <string name="message_saved_toast">Na-save ang mensahe bilang draft.</string>
    <string name="message_view_display_attachment_toast">Hindi maipakita ang attachment.</string>
    <string name="message_view_load_attachment_failed_toast">Hindi ma-load ang attachment na \" %s\".</string>
    <string name="message_view_parse_message_toast">Binubuksan ang mensahe…</string>
    <string name="forward_download_failed_ticker">Hindi makapagpasa ng isa o higit pang mga attachment.</string>
    <string name="forward_download_failed_title">Hindi napasa ang attachment</string>
    <string name="login_failed_ticker">Nabigo sa pag-signin sa %s.</string>
    <string name="login_failed_title">Hindi makapag-sign in</string>
    <string name="message_view_move_to_newer">Mas bago</string>
    <string name="message_view_move_to_older">Mas luma</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Setup ng account</string>
    <string name="account_setup_basics_exchange_title">Magdagdag ng Exchange account</string>
    <string name="account_setup_basics_exchange_title_alternate">Magdagdag ng Exchange ActiveSync account</string>
    <string name="account_setup_basics_headline">Email account</string>
    <string name="accounts_welcome">Maaari kang mag-set up ng email para sa karamihan ng mga account sa ilang hakbang lamang.</string>
    <string name="accounts_welcome_exchange">Maaari kang mag-set up ng isang Exchange account sa ilang hakbang lamang.</string>
    <string name="accounts_welcome_exchange_alternate">Maaari kang mag-set up ng isang Exchange ActiveSync account sa ilang hakbang lamang.</string>
    <string name="account_setup_basics_email_label">Email address</string>
    <string name="account_setup_basics_password_label">Password</string>
    <string name="account_setup_basics_default_label">Magpadala ng email mula sa account na ito bilang default.</string>
    <string name="account_setup_basics_manual_setup_action">Manu-manong pag-setup</string>
    <string name="account_setup_username_password_toast">Mag-type ng wastong email address at password.</string>
    <string name="account_duplicate_dlg_title">Duplicate na account</string>
    <string name="account_duplicate_dlg_message_fmt">Ginagamit mo na ang username na ito para sa account na \"%s\".</string>
    <string name="account_password_spaces_error">Nagsisimula o nagtatapos ang password na ito na may isa o higit pang character na puwang. Hindi sinusuportahan ng maraming server ang mga password na may mga puwang.</string>
    <string name="account_setup_check_settings_retr_info_msg">Binabawi ang impormasyon ng account…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Sinusuri ang mga setting ng papasok na server…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Sinusuri ang mga setting ng papalabas na server…</string>
    <string name="account_setup_names_title">Setup ng account</string>
    <string name="account_setup_names_headline">Naka-set up ang iyong account, at paparating na ang email!</string>
    <string name="account_setup_names_account_name_label">Bigyan ng pangalan ang account na ito (opsyonal)</string>
    <string name="account_setup_names_user_name_label">Iyong pangalan (na ipinapakita sa mga papalabas na mensahe)</string>
    <string name="account_setup_names_user_name_empty_error">Hindi maaaring blangko ang field na ito.</string>
    <string name="account_setup_account_type_title">Setup ng account</string>
    <string name="account_setup_account_type_headline">Uri ng account</string>
    <string name="account_setup_account_type_instructions">Anong uri ng account ito?</string>
    <string name="account_setup_incoming_title">Setup ng account</string>
    <string name="account_setup_incoming_headline">Mga setting ng papasok na server</string>
    <string name="account_setup_incoming_username_label">Username</string>
    <string name="account_setup_incoming_password_label">Password</string>
    <string name="account_setup_incoming_pop_server_label">POP3 server</string>
    <string name="account_setup_incoming_imap_server_label">IMAP server</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Uri ng seguridad</string>
    <string name="account_setup_incoming_security_none_label">Wala</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Tanggapin ang lahat ng certificate)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (tanggapin ang lahat ng certificate)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Tanggalin ang email mula sa server</string>
    <string name="account_setup_incoming_delete_policy_never_label">Hindi kailanman</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Kapag nagtanggal ako mula sa Inbox</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefix ng path ng IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opsyonal</string>
    <string name="account_setup_outgoing_title">Setup ng account</string>
    <string name="account_setup_outgoing_headline">Mga setting ng papalabas na server</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP server</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Uri ng seguridad</string>
    <string name="account_setup_outgoing_require_login_label">Nangangailangan ng pag-sign-in.</string>
    <string name="account_setup_outgoing_username_label">Username</string>
    <string name="account_setup_outgoing_password_label">Password</string>
    <string name="account_setup_exchange_title">Setup ng account</string>
    <string name="account_setup_exchange_headline">Mga setting ng server</string>
    <string name="account_setup_exchange_server_label">Server</string>
    <string name="account_setup_exchange_username_label">Domain\\Username</string>
    <string name="account_setup_exchange_ssl_label">Gumamit ng secure na koneksyon (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Tanggapin ang lahat ng mga SSL certificate</string>
    <string name="account_setup_exchange_certificate_title">Certificate ng client</string>
    <string name="account_setup_exchange_select_certificate">Piliin</string>
    <string name="account_setup_exchange_use_certificate">Gamitin ang certificate ng client</string>
    <string name="account_setup_exchange_remove_certificate">Alisin</string>
    <string name="account_setup_exchange_no_certificate">Wala</string>
    <string name="account_setup_exchange_device_id_label">Mobile Device ID</string>
    <string name="account_setup_options_title">Mga setting ng account</string>
    <string name="account_setup_options_headline">Mga pagpipilian sa account</string>
    <string name="account_setup_options_mail_check_frequency_label">Dalas ng pagtingin sa inbox</string>
    <string name="account_setup_options_mail_check_frequency_never">Hindi kailanman</string>
    <string name="account_setup_options_mail_check_frequency_push">Awtomatiko (Itulak)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Tuwing 5 minuto</string>
    <string name="account_setup_options_mail_check_frequency_10min">Tuwing 10 minuto</string>
    <string name="account_setup_options_mail_check_frequency_15min">Tuwing 15 minuto</string>
    <string name="account_setup_options_mail_check_frequency_30min">Tuwing 30 minuto</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Oras-oras</string>
    <string name="account_setup_options_default_label">Magpadala ng email mula sa account na ito bilang default.</string>
    <string name="account_setup_options_notify_label">I-notify ako kapag dumating ang email.</string>
    <string name="account_setup_options_sync_contacts_label">I-sync ang mga contact mula sa account na ito.</string>
    <string name="account_setup_options_sync_calendar_label">I-sync ang kalendaryo mula sa account na ito</string>
    <string name="account_setup_options_sync_email_label">I-sync ang email mula sa account na ito.</string>
    <string name="account_setup_options_background_attachments_label">Awtomatikong i-download ang mga attachment kapag nakakonekta sa Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Hindi matapos</string>
    <string name="account_setup_options_mail_window_label">Mga araw upang i-sync</string>
    <string name="account_setup_options_mail_window_auto">Awtomatiko</string>
    <string name="account_setup_options_mail_window_1day">Isang araw</string>
    <string name="account_setup_options_mail_window_3days">Tatlong araw</string>
    <string name="account_setup_options_mail_window_1week">Isang linggo</string>
    <string name="account_setup_options_mail_window_2weeks">Dalawang linggo</string>
    <string name="account_setup_options_mail_window_1month">Isang buwan</string>
    <string name="account_setup_options_mail_window_all">Lahat</string>
    <string name="account_setup_options_mail_window_default">Gamitin ang default ng account</string>
    <string name="account_setup_failed_dlg_auth_message">Mali ang username o password.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Mali ang username o password.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Hindi makakonekta nang ligtas sa server.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Hindi makakonekta nang ligtas sa server.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Kinakailangan ang certificate ng client. Kumonekta sa server gamit ang certificate ng client?</string>
    <string name="account_setup_failed_certificate_inaccessible">Di-wasto o hindi naa-access ang certificate.</string>
    <string name="account_setup_failed_check_credentials_message">Tumugon ang server nang may error. Suriin ang iyong username at password pagkatapos ay subukang muli.</string>
    <string name="account_setup_failed_dlg_server_message">Hindi makakonekta sa server.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Hindi makakonekta sa server.
(%s)"</string>
    <string name="account_setup_failed_tls_required">Kinakailangan ang TLS ngunit hindi suportado ng server.</string>
    <string name="account_setup_failed_auth_required">Hindi sinusuportahan ng server ang mga pamamaraan sa pagpapatotoo.</string>
    <string name="account_setup_failed_security">Hindi makapagbukas ng koneksyon sa server dahil sa error sa seguridad.</string>
    <string name="account_setup_failed_ioerror">Hindi makapagbukas ng koneksyon sa server.</string>
    <string name="account_setup_failed_protocol_unsupported">Nag-type ka ng maling address ng server o nangangailangan ang server ng bersyon ng protocol na hindi sinusuportahan ng Email.</string>
    <string name="account_setup_failed_access_denied">Wala kang pahintulot na mag-sync sa server na ito. Makipag-ugnay sa administrator ng iyong server para sa higit pang impormasyon.</string>
    <string name="account_setup_security_required_title">Pangangasiwa ng remote na seguridad</string>
    <string name="account_setup_security_policies_required_fmt">Kinakailangan ng server na %s na payagan mo itong malayuang kontrolin ang ilang tampok sa seguridad ng iyong Android device. Gusto mo bang tapusing i-set up ang account na ito?</string>
    <string name="account_setup_failed_security_policies_unsupported">Nangangailangan ang server na ito ng mga tampok sa seguridad na hindi sinusuportahan ng iyong Android device, kabilang ang: %s</string>
    <string name="account_setup_username_uneditable_error">Hindi mo maaaring baguhin ang username ng isang account. Upang magdagdag ng isang account na may ibang username, pindutin ang Magdagdag ng Account.</string>
    <string name="disable_admin_warning">BABALA: Ang pag-deactivate sa awtoridad ng Email app na pangasiwaan ang iyong device ay magtatanggal sa lahat ng email account na nangangailangan nito, kasama ang email, mga contact, mga kaganapan sa kalendaryo, at iba pang data ng mga ito.</string>
    <string name="account_security_dialog_title">Update sa seguridad</string>
    <string name="account_security_dialog_content_fmt">Kinakailangan ng %s na i-update mo ang iyong mga setting ng seguridad.</string>
    <string name="security_notification_ticker_fmt">Nangangailangan ang account na \"%s\" ng pag-update ng mga setting ng seguridad.</string>
    <string name="security_notification_content_title">Kailangan update sa seguridad</string>
    <string name="account_security_title">Seguridad ng device</string>
    <string name="account_security_policy_explanation_fmt">Kinakailangan ng server na %s na payagan mo itong malayuang kontrolin ang ilang tampok sa seguridad ng iyong Android device.</string>
    <string name="account_setup_failed_dlg_edit_details_action">I-edit ang mga detalye</string>
    <string name="password_expire_warning_ticker_fmt">Kinakailangan ng \"%s\" na palitan mo ang PIN o password ng iyong lock screen.</string>
    <string name="password_expire_warning_content_title">Expire passw. pag-lock screen</string>
    <string name="password_expired_ticker">Nag-expire na ang iyong PIN o password sa pag-lock ng screen.</string>
    <string name="password_expired_content_title">Expire na passw. pg-lock scr</string>
    <string name="password_expire_warning_dialog_title">Nag-e-expire password pag-lock ng screen</string>
    <string name="password_expire_warning_dialog_content_fmt">Dapat mong palitan ang iyong PIN o password sa pag-lock ng screen, o mabubura ang data para sa %s. Palitan ito ngayon?</string>
    <string name="password_expired_dialog_title">Nag-expire na password pag-lock screen</string>
    <string name="password_expired_dialog_content_fmt">Binubura ang data para sa %s mula sa iyong device. Maaari mo itong ibalik sa pamamagitan ng pagbabago ng iyong PIN o password sa pag-lock ng screen. Palitan ito ngayon?</string>
    <string name="account_settings_exit_server_settings">Itapon ang hindi naka-save na mga pagbabago?</string>
    <string name="account_settings_login_dialog_title">Hindi makapag-sign in</string>
    <string name="account_settings_login_dialog_content_fmt">Hindi tama ang username o password para sa %s. I-update ang mga ito ngayon?</string>
    <string name="account_settings_default_label">Default na account</string>
    <string name="account_settings_default_summary">Magpadala ng email mula sa account na ito bilang default</string>
    <string name="account_settings_background_attachments_label">Mag-download ng mga attachment</string>
    <string name="account_settings_background_attachments_summary">Awto i-download mga attachment sa mga bagong mensahe sa Wi-Fi</string>
    <string name="account_settings_notify_label">Mga notification sa email</string>
    <string name="account_settings_summary">Dalas ng pag-sync, mga notification, atbp.</string>
    <string name="account_settings_notify_summary">I-notify sa System bar kapag dumating ang email</string>
    <string name="account_settings_mail_check_frequency_label">Dalas ng pagtingin sa inbox</string>
    <string name="account_settings_incoming_label">Mga setting ng papasok</string>
    <string name="account_settings_incoming_summary">Mga setting ng username, password, at ibang papasok na server</string>
    <string name="account_settings_outgoing_label">Mga setting ng papalabas</string>
    <string name="account_settings_outgoing_summary">Mga setting ng username, password, at ibang papalabas na server</string>
    <string name="account_settings_description_label">Pangalan ng account</string>
    <string name="account_settings_name_label">Iyong pangalan</string>
    <string name="account_settings_signature_label">Lagda</string>
    <string name="account_settings_edit_quick_responses_label">Mga mabilisang tugon</string>
    <string name="account_settings_edit_quick_responses_summary">I-edit ang teksto na madalas mong ipasok kapag nag-i-email</string>
    <string name="account_settings_signature_hint">Magsama ng teksto sa mga mensaheng iyong ipinapadala</string>
    <string name="account_settings_notifications">Mga setting ng notification</string>
    <string name="account_settings_data_usage">Paggamit ng data</string>
    <string name="edit_quick_response_dialog">I-edit ang mabilisang tugon</string>
    <string name="save_action">I-save</string>
    <string name="account_settings_sync_contacts_enable">I-sync ang mga contact</string>
    <string name="account_settings_sync_contacts_summary">Sync ang contact sa account na ito</string>
    <string name="account_settings_sync_calendar_enable">Sync ang Kalendaryo</string>
    <string name="account_settings_sync_calendar_summary">I-sync kalendaryo sa account na ito</string>
    <string name="account_settings_sync_email_enable">I-sync ang email</string>
    <string name="account_settings_sync_email_summary">I-sync ang email sa account na ito</string>
    <string name="account_settings_vibrate_when_label">I-vibrate</string>
    <string name="account_settings_vibrate_when_summary">I-vibrate rin kapag dumating ang email</string>
    <string name="account_settings_vibrate_when_always">Palagi</string>
    <string name="account_settings_vibrate_when_silent">Kapag tahimik lang</string>
    <string name="account_settings_vibrate_when_never">Hindi kailanman</string>
    <string name="account_settings_vibrate_when_dlg_title">I-vibrate</string>
    <string name="account_settings_ringtone">Pumili ng ringtone</string>
    <string name="account_settings_servers">Mga setting ng server</string>
    <string name="account_delete_dlg_title">Alisin ang account</string>
    <string name="account_delete_dlg_instructions_fmt">Aalisin ang account na \"%s\" mula sa Email.</string>
    <string name="account_settings_category_delete_account">Alisin ang account</string>
    <string name="account_settings_delete_account_label">Alisin ang account</string>
    <string name="mailbox_settings_activity_title">Mga pagpipilian sa pag-sync</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Mga pagpipilian sa pag-sync (%s)</string>
    <string name="mailbox_preferences_header">Mga setting ng pag-sync</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Suriin ang dalas</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Mga araw upang i-sync</string>
    <string name="account_shortcut_picker_name">Email account</string>
    <string name="account_shortcut_picker_title">Pumili ng account</string>
    <string name="mailbox_shortcut_picker_title">Pumili ng folder</string>
    <string name="toast_account_not_found">Hindi natagpuan ang account. Maaaring naalis ito.</string>
    <string name="toast_mailbox_not_found">Hindi natagpuan ang folder. Maaaring naalis ito.</string>
    <string name="provider_note_live">Ilang mga \"Plus\" account lamang ang kinabibilangan ng access sa POP nag nagbibigay-daan sa program na ito na makakonekta. Kung hindi mo magawang mag-sign in gamit ang iyong tamang email address at password, maaaring wala kang may bayad na \"Plus\" account. Ilunsad ang web browser upang makakuha ng access sa mga email account na ito.</string>
    <string name="provider_note_t_online">Bago i-set up ng email account na ito, bisitahin ang T-Online website at lumikha ng password para sa access sa POP3 email.</string>
    <string name="exchange_name">Corporate</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Hindi malikha ang account. Subukang muli.</string>
    <string name="device_admin_label">Email</string>
    <string name="device_admin_description">Pinapagana ang mga patakaran sa seguridad na partikular sa server</string>
    <string name="gal_searching_fmt">Naghahanap %s…</string>
    <string name="settings_activity_title">Mga Setting</string>
    <string name="header_label_general_preferences">Pangkalahatan</string>
    <string name="category_general_preferences">Application</string>
    <string name="general_preference_auto_advance_label">Auto-advance</string>
    <string name="general_preference_auto_advance_summary">Piliin kung aling screen ang ipapakita pagkatapos mong magtanggal ng mensahe</string>
    <string name="general_preference_auto_advance_dialog_title">Mag-advance sa</string>
    <string name="general_preference_auto_advance_newer">Mas bagong mga mensahe</string>
    <string name="general_preference_auto_advance_older">Mas lumang mensahe</string>
    <string name="general_preference_auto_advance_message_list">Listahan ng mensahe</string>
    <string name="general_preference_text_zoom_label">Laki ng teksto ng mensahe</string>
    <string name="general_preference_text_zoom_dialog_title">Laki ng teksto ng mensahe</string>
    <string name="general_preference_text_zoom_tiny">Napakaliit</string>
    <string name="general_preference_text_zoom_small">Maliit</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Malaki</string>
    <string name="general_preference_text_zoom_huge">Malaki</string>
    <string name="general_preference_reply_all_label">Tumugon sa lahat</string>
    <string name="general_preference_reply_all_summary">Gawing default ang \"Tumugon sa lahat\" para sa mga pagtugon sa mensahe</string>
    <string name="general_preferences_clear_trusted_senders_title">Hilinging ipakita ang mga larawan</string>
    <string name="general_preferences_clear_trusted_senders_summary">Hindi awtomatikong ipapakita ang mga larawan sa mga mensahe</string>
    <string name="trusted_senders_cleared">Na-clear ang \"Ipakita ang mga larawan\".</string>
    <string name="position_of_count">%1$d ng %2$s</string>
    <string name="waitinf_for_sync_message_1">Naghihintay ng pag-sync</string>
    <string name="waitinf_for_sync_message_2">Lilitaw ang iyong email sa lalong madaling panahon.</string>
    <string name="widget_other_views">Pndot icon pra bago.</string>
    <string name="widget_all_mail">Pinagsamang Inbox</string>
    <string name="widget_unread">Hindi pa nabasa</string>
    <string name="widget_starred">Naka-star</string>
    <string name="widget_loading">Naglo-load...</string>
    <string name="widget_touch_to_configure">Pindutin upang i-set up.</string>
    <string name="widget_no_accounts">Hindi ka pa nakakapag-set up ng email account.</string>
    <string name="widget_no_mailboxes">Hindi naka-sync ang account na ito. Subukang muli sa ibang pagkakataon.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Maghanap sa email</string>
    <string name="search_mailbox_hint">Hanapin ang %1$s</string>
    <string name="search_header_text_fmt">Mga Resulta</string>
    <string name="search_slow_warning_title">Naghihintay ng mga resulta</string>
    <string name="search_slow_warning_message">Maaaring magtagal ang ilang server.</string>
    <string name="action_bar_mailbox_list_title">Mga Folder</string>
    <string name="require_manual_sync_message">Hindi pinapagana ang background na pag-sync para sa account na ito habang nagro-roam.</string>
    <string name="application_name">Instant na Upload</string>
    <string name="picasa_default_destination">Album sa Instant na Upload</string>
    <string name="summary_title_uploading">Ina-upload</string>
    <string name="summary_title_finished">Tapos na</string>
    <string name="summary_title_paused">Naka-pause</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d (na) larawan • %3$d (na) video</string>
    <string name="summary_subtitle_counts_format">%1$d (na) larawan • %2$d (na) video</string>
    <string name="summary_subtitle_paused_low_battery">mahinang baterya</string>
    <string name="summary_subtitle_paused_photos_quota">lumampas sa quota ng mga larawan</string>
    <string name="summary_subtitle_paused_roaming">roaming</string>
    <string name="summary_subtitle_paused_need_wifi">naghihintay ng WiFi</string>
    <string name="summary_subtitle_paused_need_charger">nakaantala hanggang sa pag-charge</string>
    <string name="summary_subtitle_paused_need_network">naghihintay ng koneksyon</string>
    <string name="summary_subtitle_paused_retry_format">muling sinusubukan sa %s</string>
    <string name="summary_menu_show_pending">Ipakita ang Mga Nakabinbing Pag-upload</string>
    <string name="summary_menu_show_finished">Ipakita ang Mga Tapos nang Pag-upload</string>
    <string name="menu_view_online">Tingnan Online</string>
    <string name="menu_show_pending_items">Ipakita ang Mga Nakabinbing Pag-upload</string>
    <string name="menu_hide_pending_items">Itago ang Mga Nakabinbing Pag-upload</string>
    <string name="menu_show_completed_items">Ipakita ang Mga Detalye</string>
    <string name="menu_hide_completed_items">Itago ang Mga Detalye</string>
    <string name="menu_settings">Mga Setting</string>
    <string name="format_date_uploaded">Na-upload %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Account</string>
    <string name="upload">I-upload</string>
    <string name="ok">OK</string>
    <string name="cancel">Kanselahin</string>
    <string name="uploading_to">Ina-upload sa <b>%s</b></string>
    <string name="uploading_for">" para sa "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Nabigo ang pagsisimula ng pag-upload.</string>
    <string name="toast_file_error">Hindi available ang file.</string>
    <string name="account_error">Nabigong bawiin ang impormasyon ng account.</string>
    <string name="toast_failed_auth">Nagkaroon ng problema sa pag-sign in sa iyong account.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Naghihintay na muling subukan</string>
    <string name="upload_state_waiting_wifi">Naghihintay ng WiFi</string>
    <string name="upload_state_uploading">Nag-a-upload</string>
    <string name="upload_state_failed">Nabigo</string>
    <string name="upload_state_completed">Nakumpleto</string>
    <string name="pause_state_running">ina-upload</string>
    <string name="pause_state_manually_paused">manu-manong na-pause</string>
    <string name="pause_state_low_battery">naka-pause - mahinang baterya</string>
    <string name="pause_state_need_charger">naka-pause - nakaantala hanggang sa pag-charge</string>
    <string name="pause_state_need_connectivity">naka-pause - naghihintay ng koneksyon</string>
    <string name="pause_state_need_photos_quota">naka-pause - wala na sa quota ng PWA</string>
    <string name="pause_state_need_wifi">naka-pause - naghihintay ng wifi</string>
    <string name="pause_state_roaming">naka-pause - roaming</string>
    <string name="pause_state_retrying">naghihintay na muling subukan</string>
    <string name="retry_in_1min">1 minuto</string>
    <string name="retry_in_2min">2 minuto</string>
    <string name="retry_in_5min">5 minuto</string>
    <string name="retry_no_data">Walang koneksyon sa data</string>
    <string name="account_out_of_quota">Ang account ay wala na sa quota ng disk</string>
    <string name="completed_no_file">Hindi nakita ang file</string>
    <string name="failed_bad_response">Error sa serbisyo</string>
    <string name="failed_network_error">Error sa network</string>
    <string name="failed_server_auth">Nabigo ang pagpapatotoo</string>
    <string name="manager_list_switcher_pending_format">Mga nakabinbing pag-upload [%d]</string>
    <string name="manager_list_switcher_completed_format">Mga nakumpletong pag-upload [%d]</string>
    <string name="manager_pause">I-pause ang mga pag-upload</string>
    <string name="manager_resume">Ipagpatuloy ang mga pag-upload</string>
    <string name="manager_upload_now">I-upload ngayon</string>
    <string name="manager_upload_later">I-upload sa ibang pagkakataon</string>
    <string name="manager_do_not_upload">Huwag i-upload</string>
    <string name="manager_view_media">Tingnan</string>
    <string name="manager_retry">Subukang Muli</string>
    <string name="manager_toast_canceled">Kinansela ang pag-upload</string>
    <string name="manager_toast_not_canceled">Tapos na ang pag-upload</string>
    <string name="manager_sync_all">I-sync ang lahat</string>
    <string name="manager_activity_last_sync_format">"Huling Pa-sync:
%1$s
%2$s"</string>
    <string name="finished_empty">Walang laman ang listahan ng mga tapos nang item.</string>
    <string name="notify_uploads">Instant na Upload</string>
    <string name="notify_resolved">Tapos na ang mga pag-upload</string>
    <string name="notify_paused">Naka-pause ang mga pag-upload</string>
    <string name="notify_activation_reminder">Hindi pa naa-activate ang Instant na Upload</string>
    <string name="dialog_first_wifi">Maa-upload ang mga malalaking file sa koneksyon ng Wi-Fi lamang.</string>
    <string name="dialog_sync_all_scanning">Nag-i-i-scan ng mga file...</string>
    <string name="dialog_sync_all_preparing">Ihinahanda ang %1$d (na) larawan at %2$d (na) video para sa pag-upload...</string>
    <string name="dialog_sync_all_found_none">Walang mga karagdagang larawan/video ang kailangang i-upload.</string>
    <string name="dialog_sync_all_server_error">Nagkaroon ng problema sa pakikipag-ugnayan sa server. Pakisubukang muli sa ibang pagkakataon.</string>
    <string name="dialog_sync_all_canceled">Kinansela ang pag-sync sa lahat</string>
    <string name="dialog_sync_all_error_title">I-sync ang Lahat</string>
    <string name="manager_view_completed">Nakumpleto ang Pagtingin</string>
    <string name="manager_view_pending">Tingnan ang Nakabinbin</string>
    <string name="preference_category_title_general">Pangkalahatan</string>
    <string name="preference_title_pause_all_uploads">I-pause ang lahat ng pag-upload</string>
    <string name="preference_title_need_power">Power</string>
    <string name="preference_summary_need_power">Mag-upload lamang kapag naka-charge ang telepono.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Mag-upload lamang kapag available ang Wi-Fi.</string>
    <string name="preference_category_title_photos">Mga Larawan</string>
    <string name="preference_title_photos_account">Account</string>
    <string name="preference_title_photos_upload_connectivity">Mga kondisyon sa pag-upload</string>
    <string name="preference_title_photo_size">Laki ng larawan</string>
    <string name="preference_category_title_videos">Mga Video</string>
    <string name="preference_title_videos_account">Account</string>
    <string name="preference_title_videos_account_summary">Ang account ng mga larawan ay magiging mga gamit nang pag-upload ng video.</string>
    <string name="preference_title_videos_upload_connectivity">Mga kondisyon sa pag-upload</string>
    <string name="preference_title_videos_upload_connectivity_summary">Ginagamit sa ngayon ang mga setting ng pagkakakonekta ng mga larawan.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Mga larawan lamang sa pamamagitan ng mga mobile network</string>
    <string name="preference_mobile_data_usage_for_all_media">Mga larawan &amp; video sa pamamagitan ng mga mobile network</string>
    <string name="preference_mobile_data_usage_never">Mga larawan &amp; video sa pamamagitan lamang ng Wi-Fi</string>
    <string name="preference_category_title_about">Tungkol sa</string>
    <string name="preference_title_camera_sync_version">Bersyon ng Instant na Upload</string>
    <string name="photos_upload_dimension_1600">Inirerekomenda: 1600 pixel (para sa pagbabahagi, pag-print at mga screensaver)</string>
    <string name="photos_upload_dimension_original">Orihinal na laki (pinakamabagal na pag-upload)</string>
    <string name="pause_state_need_media">naka-pause - hindi available ang SD card</string>
    <string name="summary_subtitle_paused_need_media">Hindi available ang SD card</string>
    <string name="preference_plus_title">Mga setting ng Instant na Upload</string>
    <string name="preference_plus_enable_cs">Instant na Upload</string>
    <string name="preference_plus_enable_cs_summary">Awtomatikong mag-upload ng mga bagong larawan &amp; video sa isang pribadong album sa web</string>
    <string name="preference_plus_upload_status">Katayuan ng pag-upload</string>
    <string name="preference_plus_category_advanced">Advanced</string>
    <string name="preference_plus_mobile_data_connection">Mga upload sa mobile</string>
    <string name="preference_plus_sync_while_roaming">Mga upload sa roaming</string>
    <string name="preference_plus_sync_while_roaming_summary">Mag-upload ng mga larawan &amp; video kapag nagro-roam sa network ng data</string>
    <string name="preference_plus_delay_sync_until_charging">Mga upload sa baterya</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Mag-upload ng mga larawan &amp; video kapag naka-charge lamang</string>
    <string name="preference_plus_sync_all">I-upload ang mga umiiral nang larawan</string>
    <string name="preference_plus_sync_all_description">Mag-upload ngayon ng anumang mga umiiral nang larawan &amp; video mula sa iyong telepono</string>
    <string name="summary_subtitle_disabled">Hindi Pinapagana</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Ina-upload (%1$d%%)</string>
    <string name="preference_summary_uploading_format">%1$d ng %2$d</string>
    <string name="preference_summary_uploading_paused">Naka-pause: pindutin upang ipagpatuloy ang pag-upload</string>
    <string name="preference_plus_sync_all_prompt_title">I-upload ang mga umiiral nang larawan</string>
    <string name="preference_plus_sync_all_prompt_text">Ang pag-upload ng mga larawan at video na hindi pa naa-upload mula sa iyong telepono sa isang pribadong album sa web ay maaaring tumagal nang ilang sandali, ngunit gagawin sa background. Sigurado ka bang nais mong magpatuloy?</string>
    <string name="preference_plus_sync_all_prompt_yes">Oo</string>
    <string name="preference_plus_sync_all_prompt_no">Hindi</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Ibahagi sa pamamagitan ng</string>
    <string name="contextmenu_openlink">Buksan sa Browser</string>
    <string name="contextmenu_copy">Kopyahin</string>
    <string name="contextmenu_copylink">Kopyahin ang URL ng link</string>
    <string name="contextmenu_dial_dot">Mag-dial…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Magdagdag ng contact</string>
    <string name="contextmenu_send_mail">Magpadala ng email</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="contextmenu_sharelink">Magbahagi ng link</string>
    <string name="contextmenu_help">Tulong</string>
    <string name="contextmenu_feedback">Magpadala ng feedback</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopyahin ang email address</string>
    <string name="copy_number">Kopyahin ang numero ng telepono</string>
    <string name="done">Bumalik</string>
</resources>
