<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_toggle_full_caching" />
    <item type="id" name="id_layout_doublechannel">false</item>
    <item type="id" name="id_doublechannel_left">false</item>
    <item type="id" name="id_doublechannle_right">false</item>
    <item type="id" name="id_button_tv_channel">false</item>
    <item type="id" name="id_widget_manager">false</item>
    <item type="id" name="id_widget_top">false</item>
    <item type="id" name="id_widget_news">false</item>
    <item type="id" name="id_widget_app">false</item>
    <item type="id" name="id_widget_video">false</item>
    <item type="id" name="id_widget_blog">false</item>
    <item type="id" name="seekbar_videoplayer">false</item>
    <item type="id" name="linear_title">false</item>
    <item type="id" name="konka_titile">false</item>
    <item type="id" name="linear_contrl">false</item>
    <item type="id" name="has_played">false</item>
    <item type="id" name="button_prev">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="box_control">false</item>
    <item type="id" name="video_pre_info">false</item>
    <item type="id" name="button_play_pause">false</item>
    <item type="id" name="video_play_pause_info">false</item>
    <item type="id" name="button_next">false</item>
    <item type="id" name="video_next_info">false</item>
    <item type="id" name="button_stop">false</item>
    <item type="id" name="video_stop_info">false</item>
    <item type="id" name="image_separator_2">false</item>
    <item type="id" name="button_setting">false</item>
    <item type="id" name="video_setting_info">false</item>
    <item type="id" name="id_player_main">false</item>
    <item type="id" name="vv">false</item>
    <item type="id" name="layout_stat_play">false</item>
    <item type="id" name="id_player_stat">false</item>
    <item type="id" name="layout_subtitle">false</item>
    <item type="id" name="text_subtitle">false</item>
    <item type="id" name="setting_senior_mode">false</item>
    <item type="id" name="setting_row_track">false</item>
    <item type="id" name="setting_trackStr">false</item>
    <item type="id" name="setting_track">false</item>
    <item type="id" name="setting_row_screen_mode">false</item>
    <item type="id" name="screen_modeStr">false</item>
    <item type="id" name="setting_screen_mode">false</item>
    <item type="id" name="setting_row_image_mode">false</item>
    <item type="id" name="image_modeStr">false</item>
    <item type="id" name="setting_image_mode">false</item>
    <item type="id" name="setting_row_circle">false</item>
    <item type="id" name="circle_modeStr">false</item>
    <item type="id" name="setting_circle">false</item>
    <item type="id" name="setting_row_subtitle">false</item>
    <item type="id" name="subtitleStr">false</item>
    <item type="id" name="setting_subtitle">false</item>
    <item type="id" name="id_layout_singlechannel">false</item>
    <item type="id" name="id_singlechannel">false</item>
</resources>
