<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="system_update_outer_padding_top">0.0dip</dimen>
    <dimen name="system_update_outer_padding_bottom">0.0dip</dimen>
    <dimen name="system_update_outer_padding_sides">0.0dip</dimen>
    <dimen name="system_update_title_height">48.0dip</dimen>
    <dimen name="system_update_title_text_size">25.0sp</dimen>
    <dimen name="system_update_description_text_size">18.0sp</dimen>
    <item type="dimen" name="setup_title_height">14.999998%</item>
    <item type="dimen" name="setup_border_width">4.999995%</item>
    <dimen name="setup_margin_bottom">16.0dip</dimen>
    <dimen name="top_divider_margin_top">6.0dip</dimen>
    <dimen name="top_divider_margin_bottom">0.0dip</dimen>
    <dimen name="button_min_width">128.0dip</dimen>
    <dimen name="button_min_height">48.0dip</dimen>
    <dimen name="button_margin_top">16.0dip</dimen>
</resources>
