<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="def_client_id">android-google</string>
    <string name="sharedUserLabel">Google Services</string>
    <string name="system_update_activity_name">System updates</string>
    <string name="system_update_activity_title">System updates</string>
    <string name="system_update_activity_battery_low_text">Battery too low to install system update. Connect charger to continue.</string>
    <string name="system_update_activity_battery_low_charging_text">Battery too low to install system update. Wait for battery to charge sufficiently.</string>
    <string name="system_update_activity_roaming_text">"System updates can't be downloaded while roaming."</string>
    <string name="system_update_not_owner_text">A system software update is available, but only the owner can install it.</string>
    <string name="system_update_requires_restart_status_text">Requires a restart</string>
    <string name="system_update_download_waiting_status_text">Waiting to download</string>
    <string name="system_update_downloading_status_text">Downloading</string>
    <string name="system_update_downloading_wifi_status2_text">Via Wi-Fi only until ^1</string>
    <string name="system_update_verifying_status_text">Verifying</string>
    <string name="system_update_verification_failed_text">Verification failed</string>
    <string name="system_update_verified_status_text">Downloaded and verified</string>
    <string name="system_update_download_failed_status_text">"Couldn't download"</string>
    <string name="system_update_download_retry_button_text">Retry download</string>
    <string name="system_update_download_button_text">Download</string>
    <string name="system_update_install_button_text">Restart &amp; install</string>
    <string name="system_update_check_now_button_text">Check now</string>
    <string name="system_update_no_update_content_text">Your system is up to date.</string>
    <string name="system_update_last_checkin">Last checked for update ^1.</string>
    <string name="system_update_downloading_required_update_title">Downloading update…</string>
    <string name="system_update_downloading_required_update_text">"This could take up to ^1 minutes.

Afterwards, the phone will automatically restart."</string>
    <string name="system_update_required_update_restart_title">About to restart</string>
    <string name="system_update_required_update_restart_text">The phone will restart so your system update can be installed.</string>
    <string name="system_update_restart_button_text">Restart (^1)</string>
    <string name="system_update_connection_lost_text">The network connection was lost.</string>
    <string name="system_update_connection_lost_button_text">Connect to Wi-Fi</string>
    <string name="system_update_installing_update_title">Installing update…</string>
    <string name="system_update_installing_update_text">"This could take up to 5 minutes.

Afterwards, you'll be able to finish setting up your phone."</string>
    <string name="system_update_update_available_notification_title">System update available</string>
    <string name="system_update_update_downloaded_notification_title">System update downloaded</string>
    <string name="system_update_update_available_download_message">Touch to download.</string>
    <string name="system_update_update_downloaded_install_message">Touch to install.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">"Couldn't download system update"</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Download was unsuccessful. Try again.</string>
    <string name="system_update_countdown_complete">Rebooting now…</string>
    <string name="system_update_countdown_cancel_button">Cancel install</string>
    <string name="system_update_complete_label">System update</string>
    <string name="system_update_complete_ok_button">OK</string>
    <string name="provider_label">Push subscriptions</string>
    <string name="ro_perm_label">read instant messages</string>
    <string name="ro_perm_desc">Allows apps to read data from the Google Talk content provider.</string>
    <string name="wo_perm_label">write instant messages</string>
    <string name="wo_perm_desc">Allows apps to write data to the Google Talk content provider.</string>
    <string name="gsf_label">Google Services Framework</string>
    <string name="search_chats">"Search chats
for '%1$s'"</string>
    <string name="gtalkservice_label">Google Messaging Service</string>
    <string name="c2dm_label">Cloud to Device Messaging Service</string>
    <string name="sendTalkMsg_perm_label">Exchanges messages and receives sync notifications from Google servers.</string>
    <string name="sendTalkMsg_perm_desc">Used for server cloud to device messages and for sync notifications. Google Talk uses this service to exchange messages and to synchronize presence status. Malicious apps could use this service to transmit excess data.</string>
    <string name="perm_receive_data_message_label">receive data from Internet</string>
    <string name="perm_receive_data_message_desc">"Allows apps to accept cloud to device messages sent by the app's service. Using this service will incur data usage. Malicious apps could cause excess data usage."</string>
    <string name="perm_data_msg_broadcast_label">Broadcast data messages to apps.</string>
    <string name="perm_data_msg_broadcast_desc">Can broadcast data messages received from the Internet to apps registered to listen for them.</string>
    <string name="perm_receive_xmpp_label">send and receive XMPP messages to and from Google servers</string>
    <string name="perm_receive_xmpp_desc">Allows Google apps to send and receive XMPP messages to and from Google servers.</string>
    <string name="perm_xmpp_broadcast_label">Broadcast XMPP messages to apps.</string>
    <string name="perm_xmpp_broadcast_desc">Can broadcast XMPP messages received from the Google servers to apps registered to listen for them.</string>
    <string name="perm_use_xmpp_endpoint_label">send and receive XMPP messages to and from Google servers</string>
    <string name="perm_use_xmpp_endpoint_desc">Allows Google apps to send and receive XMPP messages to and from Google servers.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Broadcast XMPP messages to apps.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Can broadcast XMPP messages received from the Google servers to apps.</string>
    <string name="permlab_intentVendingOnly">Send broadcasts to Android Market.</string>
    <string name="permdesc_intentVendingOnly">Can send broadcasts to Android Market requesting app installation and removal.</string>
    <string name="permlab_heartbeat">Send heartbeat to Google Talk server</string>
    <string name="permdesc_heartbeat">Can send a heartbeat packet to the Google Talk server to ensure the health of the connection.</string>
    <string name="default_decline_reason">"I'm busy right now."</string>
    <string name="notify_groupchat_label">Group chat invitation</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s to %s</string>
    <string name="subscription_notify_text">%s wants to be able to chat</string>
    <string name="group_chat_invite_notify_text">"You've received a group chat invitation from %s."</string>
    <string name="group_chat_invite_dialog_text">%s invites you to join a group chat.</string>
    <string name="message_too_long">"You can't send messages over 2000 characters in length."</string>
    <string name="missed_video_chat_notification">You missed a video chat invite</string>
    <string name="missed_voice_chat_notification">You missed a voice chat invite</string>
    <string name="missed_video_chat_notification_no_wifi">"You missed a video chat invite because you weren't connected to Wi-Fi."</string>
    <string name="missed_voice_chat_notification_no_wifi">"You missed a voice chat invite because you weren't connected to Wi-Fi."</string>
    <string name="missed_video_chat_message">%1$s tried to initiate a video chat with you.</string>
    <string name="missed_voice_chat_message">%1$s tried to initiate a voice chat with you.</string>
    <string name="missed_video_chat_message_no_wifi">"%1$s tried to start a video chat with you while you weren't connected to Wi-Fi."</string>
    <string name="missed_voice_chat_message_no_wifi">"%1$s tried to start a voice chat with you while you weren't connected to Wi-Fi."</string>
    <string name="end_cause_user_unavailable_video">"%1$s wasn't available for video chat."</string>
    <string name="end_cause_user_unavailable_voice">"%1$s wasn't available for voice chat."</string>
    <string name="end_cause_sent_terminate_video">You ended the video chat with %1$s.</string>
    <string name="end_cause_sent_terminate_voice">You ended the voice chat with %1$s.</string>
    <string name="end_cause_received_terminate_video">%1$s ended the video chat.</string>
    <string name="end_cause_received_terminate_voice">%1$s ended the voice chat.</string>
    <string name="end_cause_network_problem_video">"You couldn't video chat with %1$s because of a network problem. Try again."</string>
    <string name="end_cause_network_problem_voice">"You couldn't voice chat with %1$s because of a network problem. Try again."</string>
    <string name="conn_auth_error_notify_ticker">"Couldn't authenticate Google Talk"</string>
    <string name="conn_auth_error_notify_title">"Couldn't authenticate Google Talk"</string>
    <string name="conn_auth_error_title">Authentication problem</string>
    <string name="conn_auth_error_message">"Couldn't sign in to Google Talk. If this is a Google Apps account, confirm that Chat service is enabled for this account."</string>
    <string name="conn_auth_error_button_retry">Retry</string>
    <string name="conn_auth_error_button_cancel">Cancel</string>
    <string name="talk">Google Talk</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create">Create</string>
    <string name="permlab_readGsettings">Read Google settings</string>
    <string name="permdesc_readGsettings">Allows this app to read Google settings.</string>
    <string name="permlab_writeGsettings">Modify Google settings</string>
    <string name="permdesc_writeGsettings">Allows this app to modify Google settings.</string>
    <string name="permlab_readGservices">read Google service configuration</string>
    <string name="permdesc_readGservices">Allows this app to read Google service configuration data.</string>
    <string name="permlab_writeGservices">Modify Google service configuration</string>
    <string name="permdesc_writeGservices">Allows this app to modify Google service configuration data.</string>
    <string name="permlab_googleAuth">view configured accounts</string>
    <string name="permdesc_googleAuth">Allows apps to see the usernames (email addresses) of the Google account(s) you have configured.</string>
    <string name="permlab_googleAuth_ALL">access all Google services</string>
    <string name="permdesc_googleAuth_ALL">Allows apps to sign in to ALL Google services using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_OTHER">access other Google services</string>
    <string name="permdesc_googleAuth_OTHER">Allows apps to sign in to unspecified Google services using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_mail">Google mail</string>
    <string name="permdesc_googleAuth_mail">Allows apps to sign in to Google mail services using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_cl">Google Calendar</string>
    <string name="permdesc_googleAuth_cl">Allows apps to sign in to Google Calendar using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_android">Android services</string>
    <string name="permdesc_googleAuth_android">Allows apps to sign in to Android services using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_sierra">Google Checkout accounts</string>
    <string name="permdesc_googleAuth_sierra">Allows apps to sign in to Google Checkout (and potentially make purchases) using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_sierraqa">Google Checkout QA accounts</string>
    <string name="permdesc_googleAuth_sierraqa">Allows apps to sign in to Google Checkout QA using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_sierrasandbox">Google Checkout Sandbox accounts</string>
    <string name="permdesc_googleAuth_sierrasandbox">Allows apps to sign in to Google Checkout Sandbox using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Allows apps to sign in to YouTube using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_YouTubeUser">YouTube usernames</string>
    <string name="permdesc_googleAuth_YouTubeUser">Allows apps to see the YouTube username(s) associated with the Google account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Allows apps to sign in to Google Talk using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_ig">iGoogle accounts</string>
    <string name="permdesc_googleAuth_ig">Allows apps to sign in to iGoogle using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_lh2">Picasa Web Albums</string>
    <string name="permdesc_googleAuth_lh2">Allows apps to sign in to Picasa Web Albums using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_mobile">Google mobile apps</string>
    <string name="permdesc_googleAuth_mobile">Allows apps to sign in to Google mobile apps using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_cp">contacts data in Google accounts</string>
    <string name="permdesc_googleAuth_cp">Allows apps to access the contacts and profile information of account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Allows apps to sign in to Google AdSense using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Allows apps to sign in to Google AdWords using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Allows apps to sign in to Blogger using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Allows apps to sign in to Dodgeball using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Allows apps to sign in to Google Base using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_groups2">Google Groups</string>
    <string name="permdesc_googleAuth_groups2">Allows apps to sign in to Google Groups using the account(s) stored on this Android device</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Allows apps to sign in to Google Health using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Allows apps to sign in to JotSpot using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Allows apps to sign in to Knol using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_news">Google News</string>
    <string name="permdesc_googleAuth_news">Allows apps to sign in to Google News using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Allows apps to sign in to Orkut using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_print">Google Book Search</string>
    <string name="permdesc_googleAuth_print">Allows apps to sign in to Google Book Search using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_sitemaps">Google Webmaster Tools</string>
    <string name="permdesc_googleAuth_sitemaps">Allows apps to sign in to Google Webmaster Tools using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Allows apps to sign in to Google Wi-Fi using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_writely">Google Docs</string>
    <string name="permdesc_googleAuth_writely">Allows apps to sign in to Google Docs using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_wise">Google Spreadsheets</string>
    <string name="permdesc_googleAuth_wise">Allows apps to sign in to Google Spreadsheets using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Allows apps to sign in to Google Finance using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_local">Google Maps</string>
    <string name="permdesc_googleAuth_local">Allows apps to sign in to Google Maps using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Allows apps to sign in to Google App Engine using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_notebook">Google Notebook</string>
    <string name="permdesc_googleAuth_notebook">Allows apps to sign in to Google Notebook using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Allows apps to sign in to Google Voice using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_speechpersonalization">Personalized Speech Recognition</string>
    <string name="permdesc_googleAuth_speechpersonalization">Allows apps to sign in to the Personalized Speech Recognition service using the account(s) stored on this Android device.</string>
    <string name="permlab_googleAuth_speech">Google Voice Search</string>
    <string name="permdesc_googleAuth_speech">Allows apps to sign in to Google Voice Search using the account(s) stored on this Android device.</string>
    <string name="gls_settings_tos_activity_title">Google legal</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">"You're not connected to a data service. To view this information now, go to %s from any computer connected to the Internet."</string>
    <string name="gtalk_service_monitor">GTalk Service Monitor</string>
    <string name="service_not_running">Not Running</string>
    <string name="send_heartbeat">Send heartbeat to server</string>
    <string name="location_settings_title">Location settings</string>
    <string name="location_settings_screen_title">Google apps location settings</string>
    <string name="location_allow_access_title">Let Google apps access your location</string>
    <string name="location_allow_access_summary">"A couple of things to note:

"<li><ul>"Google apps may access your location while you're not using them."</ul></li>"

"<li><ul>This setting affects Google apps only. To turn off location access by non-Google apps, go to <b>Settings > Location access.</b></ul></li></string>
    <string name="location_allow_history_title">Also save location history</string>
    <string name="location_allow_history_summary">"Let Google apps record and use your location history to give you more relevant information. Your location history is never visible publicly or shared with friends.

To view location history, go to "<b>Maps > Location history</b></string>
    <string name="location_view_history">View location history</string>
    <string name="location_location_access">Location access</string>
    <string name="location_save_history_dialog_title">Save location history for:</string>
    <string name="location_is_off_title">Location access for your phone is off</string>
    <string name="location_is_off_summary">"Google applications are unable to access your location because location access for the phone has been turned off.

To turn it back on click below to go to "<b>Settings > Location access</b></string>
    <string name="location_history_error_waiting_for_server_read">Retrieving settings…</string>
    <string name="location_history_error_waiting_for_server_write">Updating settings…</string>
    <string name="location_history_error_not_available">Location history setting not available now</string>
    <string name="location_history_error_no_connection">You must be online to change this setting</string>
    <string name="location_history_error_modify_failed">There was a problem saving this setting. Try again.</string>
</resources>
