<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>View profile photo</item>
        <item>Edit</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Tweet link</item>
        <item>Copy link</item>
        <item>Send link</item>
    </string-array>
    <string-array name="change_or_remove_photo_options">
        <item>@string/edit_profile_take_photo</item>
        <item>@string/edit_profile_choose_existing_photo</item>
        <item>@string/edit_profile_remove_header</item>
    </string-array>
    <string-array name="change_photo_options">
        <item>@string/edit_profile_take_photo</item>
        <item>@string/edit_profile_choose_existing_photo</item>
    </string-array>
    <string-array name="choose_photo_options">
        <item>@string/button_action_camera</item>
        <item>@string/photo_gallery</item>
    </string-array>
    <string-array name="dm_draft_longpress">
        <item>@string/copy_message_text</item>
        <item>@string/delete_message</item>
        <item>@string/retry</item>
    </string-array>
    <string-array name="dm_longpress">
        <item>@string/copy_message_text</item>
        <item>@string/delete_message</item>
        <item>@string/users_report_spammer</item>
    </string-array>
    <string-array name="font_sizes">
        <item>13 pt</item>
        <item>14 pt</item>
        <item>15 pt</item>
        <item>16 pt</item>
        <item>17 pt</item>
        <item>18 pt</item>
        <item>19 pt</item>
        <item>20 pt</item>
    </string-array>
    <string-array name="font_sizes_values">
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>
    <string-array name="http_client_entries">
        <item>Default</item>
        <item>Mock</item>
        <item>Charles</item>
        <item>Search Relevance</item>
        <item>HttpUrlConnection</item>
        <item>OkHttp</item>
    </string-array>
    <string-array name="http_client_values">
        <item></item>
        <item>com.twitter.library.network.debug.MockHttpOperationClient</item>
        <item>com.twitter.library.network.debug.CharlesHttpOperationClient</item>
        <item>com.twitter.library.network.debug.SearchRelevanceHttpOperationClient</item>
        <item>com.twitter.library.network.debug.DebugHttpUrlConnectionClient</item>
        <item>com.twitter.library.network.debug.DebugOkHttpOperationClient</item>
    </string-array>
    <string-array name="mark_message_spam">
        <item>@string/mark_as_spam</item>
        <item>@string/mark_as_abusive</item>
    </string-array>
    <string-array name="media_tagging_setting_entries">
        <item>@string/media_tagging_setting_anyone</item>
        <item>@string/media_tagging_setting_follow</item>
        <item>@string/media_tagging_setting_no_one</item>
    </string-array>
    <string-array name="media_tagging_setting_values">
        <item>@string/media_tagging_setting_value_all</item>
        <item>@string/media_tagging_setting_value_following</item>
        <item>@string/media_tagging_setting_value_none</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Tailored for you</item>
        <item>From anyone</item>
        <item>Off</item>
    </string-array>
    <string-array name="notif_settings_values">
        <item>1</item>
        <item>2</item>
        <item>0</item>
    </string-array>
    <string-array name="notification_filter_array">
        <item>@string/notification_filter_none</item>
        <item>@string/notification_filter_filtered</item>
        <item>@string/notification_filter_follow_only</item>
        <item>@string/notification_filter_verified</item>
    </string-array>
    <string-array name="notification_filter_values">
        <item>all</item>
        <item>filtered</item>
        <item>following</item>
        <item>verified</item>
    </string-array>
    <string-array name="poi_report_items">
        <item>@string/report_place</item>
        <item>@string/cancel</item>
    </string-array>
    <string-array name="refresh_interval_values">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>240</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>4 hours</item>
    </string-array>
    <string-array name="video_multi_bitrate_network_type_labels">
        <item>Dynamic</item>
        <item>Unknown</item>
        <item>Very Low</item>
        <item>Low</item>
        <item>Medium Low</item>
        <item>Medium</item>
        <item>Medium High</item>
        <item>High</item>
        <item>Very High</item>
    </string-array>
    <string-array name="video_multi_bitrate_network_type_values">
        <item></item>
        <item>UNKNOWN</item>
        <item>VERY_LOW</item>
        <item>LOW</item>
        <item>MEDIUM_LOW</item>
        <item>MEDIUM</item>
        <item>MEDIUM_HIGH</item>
        <item>HIGH</item>
        <item>VERY_HIGH</item>
    </string-array>
    <array name="whitelisted_device_ids" />
</resources>
