<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_button" />
    <item type="id" name="action_button_accept" />
    <item type="id" name="action_button_accept_frame" />
    <item type="id" name="action_button_deny" />
    <item type="id" name="action_button_deny_frame" />
    <item type="id" name="action_button_frame" />
    <item type="id" name="banner" />
    <item type="id" name="body" />
    <item type="id" name="check_item" />
    <item type="id" name="compose" />
    <item type="id" name="content" />
    <item type="id" name="divider" />
    <item type="id" name="drag_handle" />
    <item type="id" name="email_item" />
    <item type="id" name="empty_desc" />
    <item type="id" name="empty_title" />
    <item type="id" name="extra_info" />
    <item type="id" name="favorite_action_button" />
    <item type="id" name="follows_you" />
    <item type="id" name="footer_content" />
    <item type="id" name="footer_dot" />
    <item type="id" name="footer_label" />
    <item type="id" name="footer_progress_bar" />
    <item type="id" name="header" />
    <item type="id" name="header_content" />
    <item type="id" name="home" />
    <item type="id" name="list_empty_text" />
    <item type="id" name="list_progress" />
    <item type="id" name="muted_item" />
    <item type="id" name="name_item" />
    <item type="id" name="new_indicator" />
    <item type="id" name="overflow" />
    <item type="id" name="profile_description_item" />
    <item type="id" name="promoted" />
    <item type="id" name="protected_item" />
    <item type="id" name="refresh_divider" />
    <item type="id" name="refresh_icon" />
    <item type="id" name="refresh_loading" />
    <item type="id" name="refresh_text" />
    <item type="id" name="reserved_actionbar" />
    <item type="id" name="screenname_item" />
    <item type="id" name="scrollbar" />
    <item type="id" name="sliding_panel_bottom_header_divider" />
    <item type="id" name="sliding_panel_content" />
    <item type="id" name="sliding_panel_top_header_divider" />
    <item type="id" name="social_byline" />
    <item type="id" name="toolbar" />
    <item type="id" name="tweet_media_preview" />
    <item type="id" name="user_bio" />
    <item type="id" name="user_checkbox" />
    <item type="id" name="user_image" />
    <item type="id" name="utilitybar" />
    <item type="id" name="verified_item" />
    <item type="id" name="abuse_header">false</item>
    <item type="id" name="impersonation">false</item>
    <item type="id" name="trademarks">false</item>
    <item type="id" name="harassment">false</item>
    <item type="id" name="report_self_harm">false</item>
    <item type="id" name="report_an_ad">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="checkmark">false</item>
    <item type="id" name="name_layout">false</item>
    <item type="id" name="add_account">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="actionbar">false</item>
    <item type="id" name="reply">false</item>
    <item type="id" name="retweet">false</item>
    <item type="id" name="favorite">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="gap">false</item>
    <item type="id" name="gap_text">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="image_container">false</item>
    <item type="id" name="title_view">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="user_images_container">false</item>
    <item type="id" name="view_all_text">false</item>
    <item type="id" name="avatar_image">false</item>
    <item type="id" name="header_text">false</item>
    <item type="id" name="header_container">false</item>
    <item type="id" name="header_divider">false</item>
    <item type="id" name="birthday_picker">false</item>
    <item type="id" name="section_divider_2">false</item>
    <item type="id" name="tos">false</item>
    <item type="id" name="msg">false</item>
    <item type="id" name="amplify_media_controller_controls">false</item>
    <item type="id" name="pause">false</item>
    <item type="id" name="countdown">false</item>
    <item type="id" name="time_current">false</item>
    <item type="id" name="fullscreen">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="mediacontroller_progress">false</item>
    <item type="id" name="promoted_advertiser_name">false</item>
    <item type="id" name="promoted_tweet">false</item>
    <item type="id" name="amplify_action_button">false</item>
    <item type="id" name="account_row_label">false</item>
    <item type="id" name="account_row">false</item>
    <item type="id" name="account">false</item>
    <item type="id" name="content_area">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="ok_button">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="backup_code">false</item>
    <item type="id" name="row">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="time_item">false</item>
    <item type="id" name="photo_icon">false</item>
    <item type="id" name="media_icon">false</item>
    <item type="id" name="summary_icon">false</item>
    <item type="id" name="text_item">false</item>
    <item type="id" name="pill">false</item>
    <item type="id" name="retweeter_item">false</item>
    <item type="id" name="promoted_item">false</item>
    <item type="id" name="edit_toolbar">false</item>
    <item type="id" name="canvas_view">false</item>
    <item type="id" name="canvas_spinner">false</item>
    <item type="id" name="canvas_pen_button">false</item>
    <item type="id" name="canvas_eraser_button">false</item>
    <item type="id" name="pen_size_slider">false</item>
    <item type="id" name="stroke_size_view">false</item>
    <item type="id" name="colors_container">false</item>
    <item type="id" name="canvas_button_cyan">false</item>
    <item type="id" name="canvas_button_black">false</item>
    <item type="id" name="canvas_button_yellow">false</item>
    <item type="id" name="canvas_button_red">false</item>
    <item type="id" name="canvas_button_blue">false</item>
    <item type="id" name="canvas_button_green">false</item>
    <item type="id" name="clear_button_container">false</item>
    <item type="id" name="canvas_clear_button">false</item>
    <item type="id" name="captcha_image">false</item>
    <item type="id" name="captcha_answer">false</item>
    <item type="id" name="entry_detail">false</item>
    <item type="id" name="clear_log">false</item>
    <item type="id" name="entry_list">false</item>
    <item type="id" name="timestamp">false</item>
    <item type="id" name="entry">false</item>
    <item type="id" name="author">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="site_user">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="reload_button">false</item>
    <item type="id" name="element_count">false</item>
    <item type="id" name="element_depth">false</item>
    <item type="id" name="error_banner_text">false</item>
    <item type="id" name="preview_content">false</item>
    <item type="id" name="carousel_page">false</item>
    <item type="id" name="carousel_content">false</item>
    <item type="id" name="carousel_logo">false</item>
    <item type="id" name="carousel_title">false</item>
    <item type="id" name="carousel_subtitle">false</item>
    <item type="id" name="carousel_figure">false</item>
    <item type="id" name="email">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="horizontal_rule">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="old_password">false</item>
    <item type="id" name="new_password">false</item>
    <item type="id" name="new_password_err">false</item>
    <item type="id" name="new_password_confirm">false</item>
    <item type="id" name="new_password_confirm_err">false</item>
    <item type="id" name="update_password">false</item>
    <item type="id" name="password_reset">false</item>
    <item type="id" name="screen_name">false</item>
    <item type="id" name="update_screen_name">false</item>
    <item type="id" name="user_container">false</item>
    <item type="id" name="cluster_follow_header">false</item>
    <item type="id" name="name_container">false</item>
    <item type="id" name="cluster_menu">false</item>
    <item type="id" name="wrapper_view">false</item>
    <item type="id" name="cluster_recommendations">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="photo_list">false</item>
    <item type="id" name="owner_byline">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="metadata">false</item>
    <item type="id" name="root_layout">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="dock">false</item>
    <item type="id" name="list_scope_bar">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="compose_stub">false</item>
    <item type="id" name="tweet">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="camera">false</item>
    <item type="id" name="gallery_button">false</item>
    <item type="id" name="gallery_bar_divot">false</item>
    <item type="id" name="gallery_bar_container">false</item>
    <item type="id" name="composer">false</item>
    <item type="id" name="composer_foreground">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="composer_toolbar">false</item>
    <item type="id" name="account_image">false</item>
    <item type="id" name="user_name">false</item>
    <item type="id" name="account_name">false</item>
    <item type="id" name="composer_post">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="toolbar_border">false</item>
    <item type="id" name="in_reply_to_box">false</item>
    <item type="id" name="tweet_box">false</item>
    <item type="id" name="media_attachments">false</item>
    <item type="id" name="media_tag_prompt">false</item>
    <item type="id" name="badge_icon">false</item>
    <item type="id" name="lifeline_and_location_name">false</item>
    <item type="id" name="scroll_padding">false</item>
    <item type="id" name="mention_contact_tip">false</item>
    <item type="id" name="tweet_footer_bar">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="photo_picker_button">false</item>
    <item type="id" name="lifeline_alert">false</item>
    <item type="id" name="action_drawer">false</item>
    <item type="id" name="gallery_top_border">false</item>
    <item type="id" name="action_drawer_container">false</item>
    <item type="id" name="full_screen_gallery_header">false</item>
    <item type="id" name="go_back">false</item>
    <item type="id" name="composer_header_divider">false</item>
    <item type="id" name="composer_header_image_count">false</item>
    <item type="id" name="select_button">false</item>
    <item type="id" name="full_screen_gallery_header_border">false</item>
    <item type="id" name="tweet_text">false</item>
    <item type="id" name="title_container">false</item>
    <item type="id" name="contact_filter_query">false</item>
    <item type="id" name="photo_row">false</item>
    <item type="id" name="photo_compose">false</item>
    <item type="id" name="photo_container">false</item>
    <item type="id" name="photo_preview">false</item>
    <item type="id" name="photo_dismiss">false</item>
    <item type="id" name="tweet_button">false</item>
    <item type="id" name="convo_composer_hint">false</item>
    <item type="id" name="convo_placeholder_tweet_text">false</item>
    <item type="id" name="convo_placeholder_count">false</item>
    <item type="id" name="privacy">false</item>
    <item type="id" name="create_new_item">false</item>
    <item type="id" name="save_button">false</item>
    <item type="id" name="carrier_text">false</item>
    <item type="id" name="skip">false</item>
    <item type="id" name="digits_cta">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="user_select_text">false</item>
    <item type="id" name="suggestion_list_view">false</item>
    <item type="id" name="scan_contacts_view">false</item>
    <item type="id" name="scan_contacts">false</item>
    <item type="id" name="find_friends_title">false</item>
    <item type="id" name="scan_contacts_desc">false</item>
    <item type="id" name="import_contacts_btn">false</item>
    <item type="id" name="list_label">false</item>
    <item type="id" name="request_toggle_container">false</item>
    <item type="id" name="request_label">false</item>
    <item type="id" name="request_count">false</item>
    <item type="id" name="request_avatars">false</item>
    <item type="id" name="bubble">false</item>
    <item type="id" name="bubble_divot">false</item>
    <item type="id" name="bubble_divot_error">false</item>
    <item type="id" name="profile_image">false</item>
    <item type="id" name="image_border">false</item>
    <item type="id" name="user_selected">false</item>
    <item type="id" name="progress_item">false</item>
    <item type="id" name="dont_show_again">false</item>
    <item type="id" name="attachment">false</item>
    <item type="id" name="unread_indicator">false</item>
    <item type="id" name="drawer_icon">false</item>
    <item type="id" name="drawer_label">false</item>
    <item type="id" name="unread_badge">false</item>
    <item type="id" name="animator">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="signed_out_first_line">false</item>
    <item type="id" name="form">false</item>
    <item type="id" name="name_err">false</item>
    <item type="id" name="username_err">false</item>
    <item type="id" name="email_err">false</item>
    <item type="id" name="password_err">false</item>
    <item type="id" name="phone_number_addr_book_checkbox">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="avatar_container">false</item>
    <item type="id" name="section_divider_1">false</item>
    <item type="id" name="edit_name">false</item>
    <item type="id" name="edit_location">false</item>
    <item type="id" name="edit_web_url">false</item>
    <item type="id" name="edit_bio">false</item>
    <item type="id" name="header_image">false</item>
    <item type="id" name="header_icon">false</item>
    <item type="id" name="avatar_icon">false</item>
    <item type="id" name="empty_timeline_title">false</item>
    <item type="id" name="empty_timeline_title_text">false</item>
    <item type="id" name="find_friends_cta">false</item>
    <item type="id" name="empty_timeline_title_find_friends">false</item>
    <item type="id" name="mini_wtf_fragment_container">false</item>
    <item type="id" name="debug_group">false</item>
    <item type="id" name="enable_prod">false</item>
    <item type="id" name="enable_debug">false</item>
    <item type="id" name="debug_description">false</item>
    <item type="id" name="debug_endpoint">false</item>
    <item type="id" name="validation_progress">false</item>
    <item type="id" name="tabs">false</item>
    <item type="id" name="swipe_refresh_layout">false</item>
    <item type="id" name="event_header_view">false</item>
    <item type="id" name="progress_view">false</item>
    <item type="id" name="ptr_overlay">false</item>
    <item type="id" name="event_view">false</item>
    <item type="id" name="event_image">false</item>
    <item type="id" name="team_rows">false</item>
    <item type="id" name="team_one_row">false</item>
    <item type="id" name="team_two_row">false</item>
    <item type="id" name="game_time">false</item>
    <item type="id" name="sport_content">false</item>
    <item type="id" name="tweet_count">false</item>
    <item type="id" name="event_footer">false</item>
    <item type="id" name="show_title">false</item>
    <item type="id" name="episode_title">false</item>
    <item type="id" name="air_time">false</item>
    <item type="id" name="see_it_layout">false</item>
    <item type="id" name="event_title">false</item>
    <item type="id" name="event_subtitle">false</item>
    <item type="id" name="event_popularity">false</item>
    <item type="id" name="empty_timeline_image">false</item>
    <item type="id" name="empty_timeline_desc">false</item>
    <item type="id" name="cta_btn">false</item>
    <item type="id" name="filter_actionbar">false</item>
    <item type="id" name="orig_crop_button">false</item>
    <item type="id" name="orig_crop_image">false</item>
    <item type="id" name="wide_crop_button">false</item>
    <item type="id" name="wide_crop_image">false</item>
    <item type="id" name="square_crop_button">false</item>
    <item type="id" name="square_crop_image">false</item>
    <item type="id" name="rotate">false</item>
    <item type="id" name="filter_name">false</item>
    <item type="id" name="pager_parent">false</item>
    <item type="id" name="filter_grid">false</item>
    <item type="id" name="filter_gallery_control">false</item>
    <item type="id" name="enhance">false</item>
    <item type="id" name="grid">false</item>
    <item type="id" name="crop">false</item>
    <item type="id" name="pip_layout">false</item>
    <item type="id" name="filter_label">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="filter_progress">false</item>
    <item type="id" name="follow_all_check_header">false</item>
    <item type="id" name="check_header_desc">false</item>
    <item type="id" name="found_people">false</item>
    <item type="id" name="follow_all">false</item>
    <item type="id" name="frame_container">false</item>
    <item type="id" name="new_message_btn">false</item>
    <item type="id" name="gallery_header">false</item>
    <item type="id" name="gallery_grid">false</item>
    <item type="id" name="gallery_image_image">false</item>
    <item type="id" name="gallery_image_badge">false</item>
    <item type="id" name="gallery_image_selected_mask">false</item>
    <item type="id" name="gallery_image_expand">false</item>
    <item type="id" name="gallery_image_disabled_mask">false</item>
    <item type="id" name="map_container">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="decider_btn">false</item>
    <item type="id" name="map_btn">false</item>
    <item type="id" name="geo_decider_container">false</item>
    <item type="id" name="geo_marker_clear">false</item>
    <item type="id" name="geo_enable_switch">false</item>
    <item type="id" name="geo_play_services">false</item>
    <item type="id" name="play_services_switch">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="duration_seek">false</item>
    <item type="id" name="interval">false</item>
    <item type="id" name="interval_seek">false</item>
    <item type="id" name="geo_header">false</item>
    <item type="id" name="location_fields">false</item>
    <item type="id" name="input">false</item>
    <item type="id" name="source">false</item>
    <item type="id" name="connector">false</item>
    <item type="id" name="actions_stub">false</item>
    <item type="id" name="tweet_stub">false</item>
    <item type="id" name="textSwitcher">false</item>
    <item type="id" name="dismiss">false</item>
    <item type="id" name="chevron">false</item>
    <item type="id" name="in_reply_to_text">false</item>
    <item type="id" name="in_reply_to_dialog_user_image">false</item>
    <item type="id" name="in_reply_to_dialog_checkbox">false</item>
    <item type="id" name="in_reply_to_dialog_name">false</item>
    <item type="id" name="in_reply_to_dialog_icon">false</item>
    <item type="id" name="in_reply_to_dialog_screenname">false</item>
    <item type="id" name="in_reply_to_list_view">false</item>
    <item type="id" name="select_all">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="drawer_background">false</item>
    <item type="id" name="drawer_list">false</item>
    <item type="id" name="main_layout">false</item>
    <item type="id" name="tweets">false</item>
    <item type="id" name="people">false</item>
    <item type="id" name="locale_group">false</item>
    <item type="id" name="system_locale">false</item>
    <item type="id" name="custom_locale">false</item>
    <item type="id" name="locales_spinner">false</item>
    <item type="id" name="toggle_location">false</item>
    <item type="id" name="logged_out_message">false</item>
    <item type="id" name="logged_out_profile_photo">false</item>
    <item type="id" name="logged_out_username">false</item>
    <item type="id" name="logged_out_handle">false</item>
    <item type="id" name="logged_out_user_info">false</item>
    <item type="id" name="login_form">false</item>
    <item type="id" name="label_username">false</item>
    <item type="id" name="login_username">false</item>
    <item type="id" name="password_login_view">false</item>
    <item type="id" name="login_password">false</item>
    <item type="id" name="login_login">false</item>
    <item type="id" name="login_one_factor">false</item>
    <item type="id" name="disclaimer">false</item>
    <item type="id" name="settings_button">false</item>
    <item type="id" name="username_fixed">false</item>
    <item type="id" name="password_edit">false</item>
    <item type="id" name="login_verification_request_content">false</item>
    <item type="id" name="stats_container">false</item>
    <item type="id" name="reply_label">false</item>
    <item type="id" name="retweet_label">false</item>
    <item type="id" name="favorite_label">false</item>
    <item type="id" name="gif_badge">false</item>
    <item type="id" name="warning_message">false</item>
    <item type="id" name="media_display">false</item>
    <item type="id" name="media_round_dot">false</item>
    <item type="id" name="media_display_always">false</item>
    <item type="id" name="surface">false</item>
    <item type="id" name="replayFrame">false</item>
    <item type="id" name="replay">false</item>
    <item type="id" name="media_control">false</item>
    <item type="id" name="vine_surface">false</item>
    <item type="id" name="user_suggestion_container">false</item>
    <item type="id" name="tag_photo_header">false</item>
    <item type="id" name="tag_photo_body">false</item>
    <item type="id" name="tag_photo_preview">false</item>
    <item type="id" name="search_icon">false</item>
    <item type="id" name="photo_tag_text">false</item>
    <item type="id" name="tags_remaining">false</item>
    <item type="id" name="drop_shadow">false</item>
    <item type="id" name="cannot_tag">false</item>
    <item type="id" name="media_tagged_user_list_view">false</item>
    <item type="id" name="media_tags_list_header">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="message_row_container">false</item>
    <item type="id" name="name_holder">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="message_image">false</item>
    <item type="id" name="to_username">false</item>
    <item type="id" name="list_disabler">false</item>
    <item type="id" name="photo_progress">false</item>
    <item type="id" name="persistent_reply">false</item>
    <item type="id" name="sliding_layout">false</item>
    <item type="id" name="messages_fragment_container">false</item>
    <item type="id" name="messages_composer_container">false</item>
    <item type="id" name="map">false</item>
    <item type="id" name="fader">false</item>
    <item type="id" name="btn_bar">false</item>
    <item type="id" name="my_location">false</item>
    <item type="id" name="view_timeline">false</item>
    <item type="id" name="list_container">false</item>
    <item type="id" name="new_replies_text">false</item>
    <item type="id" name="sliding_notification_panel">false</item>
    <item type="id" name="notification_filter_content">false</item>
    <item type="id" name="notification_filter">false</item>
    <item type="id" name="notification_filter_none">false</item>
    <item type="id" name="notification_filter_filtered">false</item>
    <item type="id" name="notification_filter_follow_only">false</item>
    <item type="id" name="notification_filter_verified">false</item>
    <item type="id" name="notification_filter_header">false</item>
    <item type="id" name="notif_undo">false</item>
    <item type="id" name="favorite_container">false</item>
    <item type="id" name="favorite_icon">false</item>
    <item type="id" name="subtitle_container">false</item>
    <item type="id" name="subtitle_view">false</item>
    <item type="id" name="retweet_container">false</item>
    <item type="id" name="retweet_icon">false</item>
    <item type="id" name="manual_entry">false</item>
    <item type="id" name="code">false</item>
    <item type="id" name="progress_text">false</item>
    <item type="id" name="overflow_item_icon">false</item>
    <item type="id" name="overflow_item_title">false</item>
    <item type="id" name="overflow_item_subtitle">false</item>
    <item type="id" name="phone_entry">false</item>
    <item type="id" name="validation_error">false</item>
    <item type="id" name="sliding_panel">false</item>
    <item type="id" name="gallery_control">false</item>
    <item type="id" name="media_tags">false</item>
    <item type="id" name="media_tweet">false</item>
    <item type="id" name="images">false</item>
    <item type="id" name="holder">false</item>
    <item type="id" name="query">false</item>
    <item type="id" name="poi_list">false</item>
    <item type="id" name="poi_item_view">false</item>
    <item type="id" name="post_button_bar">false</item>
    <item type="id" name="mention_person">false</item>
    <item type="id" name="spen">false</item>
    <item type="id" name="divot_mention_person">false</item>
    <item type="id" name="divot_gallery">false</item>
    <item type="id" name="divot_location">false</item>
    <item type="id" name="divot_spen">false</item>
    <item type="id" name="divot_lifeline_alert">false</item>
    <item type="id" name="blank_divot">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="radio_button">false</item>
    <item type="id" name="preview_tweet_actions_divider">false</item>
    <item type="id" name="preview_cancel_button">false</item>
    <item type="id" name="preview_tweet_button">false</item>
    <item type="id" name="cta">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="header_and_dismiss">false</item>
    <item type="id" name="prompt_text">false</item>
    <item type="id" name="photo_thumbnails_stub">false</item>
    <item type="id" name="prompt_image">false</item>
    <item type="id" name="click">false</item>
    <item type="id" name="force_campaign_group">false</item>
    <item type="id" name="disable_force_campaign">false</item>
    <item type="id" name="enable_force_campaign">false</item>
    <item type="id" name="campaign_id">false</item>
    <item type="id" name="campaign_cookie">false</item>
    <item type="id" name="campaign_sticky">false</item>
    <item type="id" name="requester">false</item>
    <item type="id" name="ptr_border">false</item>
    <item type="id" name="first_text">false</item>
    <item type="id" name="second_text">false</item>
    <item type="id" name="push_text">false</item>
    <item type="id" name="reason_byline">false</item>
    <item type="id" name="mag_icon">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="report_tweet_header">false</item>
    <item type="id" name="block_section">false</item>
    <item type="id" name="block_label">false</item>
    <item type="id" name="block_summary">false</item>
    <item type="id" name="block_button">false</item>
    <item type="id" name="annoying_section">false</item>
    <item type="id" name="annoying_label">false</item>
    <item type="id" name="annoying_button">false</item>
    <item type="id" name="spam_section">false</item>
    <item type="id" name="spam_label">false</item>
    <item type="id" name="spam_button">false</item>
    <item type="id" name="compromised_section">false</item>
    <item type="id" name="compromised_label">false</item>
    <item type="id" name="compromised_button">false</item>
    <item type="id" name="abuse_section">false</item>
    <item type="id" name="abuse_label">false</item>
    <item type="id" name="abuse_summary">false</item>
    <item type="id" name="abuse_button">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="stat_divider">false</item>
    <item type="id" name="favorites_stat">false</item>
    <item type="id" name="retweets_stat">false</item>
    <item type="id" name="replies_stat">false</item>
    <item type="id" name="view_stat">false</item>
    <item type="id" name="action_layout">false</item>
    <item type="id" name="scope_option">false</item>
    <item type="id" name="scope_option_1">false</item>
    <item type="id" name="scope_option_2">false</item>
    <item type="id" name="search_filter_content">false</item>
    <item type="id" name="search_filter">false</item>
    <item type="id" name="filter_none">false</item>
    <item type="id" name="filter_photos">false</item>
    <item type="id" name="filter_videos">false</item>
    <item type="id" name="filter_news">false</item>
    <item type="id" name="filter_people">false</item>
    <item type="id" name="filter_timelines">false</item>
    <item type="id" name="search_filter_social">false</item>
    <item type="id" name="filter_everyone">false</item>
    <item type="id" name="filter_follows">false</item>
    <item type="id" name="search_filter_geo">false</item>
    <item type="id" name="filter_no_geo">false</item>
    <item type="id" name="filter_geo">false</item>
    <item type="id" name="search_filter_more">false</item>
    <item type="id" name="search_filter_header">false</item>
    <item type="id" name="search_filter_cancel">false</item>
    <item type="id" name="search_filter_done">false</item>
    <item type="id" name="cluster_titles">false</item>
    <item type="id" name="friend_count">false</item>
    <item type="id" name="select_all_checkbox">false</item>
    <item type="id" name="select_all_label">false</item>
    <item type="id" name="settings_item">false</item>
    <item type="id" name="signup_form">false</item>
    <item type="id" name="label_email">false</item>
    <item type="id" name="signup_button">false</item>
    <item type="id" name="discovery_privacy">false</item>
    <item type="id" name="site_user_image">false</item>
    <item type="id" name="site_user_name">false</item>
    <item type="id" name="site_user_screen_name">false</item>
    <item type="id" name="spelling_corrections_title">false</item>
    <item type="id" name="spelling_search_instead">false</item>
    <item type="id" name="team_logo">false</item>
    <item type="id" name="team_name">false</item>
    <item type="id" name="score">false</item>
    <item type="id" name="team_location">false</item>
    <item type="id" name="signed_out_second_line">false</item>
    <item type="id" name="sign_in_bar">false</item>
    <item type="id" name="sign_in">false</item>
    <item type="id" name="sign_up">false</item>
    <item type="id" name="pager_pip">false</item>
    <item type="id" name="fullname">false</item>
    <item type="id" name="signup_default">false</item>
    <item type="id" name="nav">false</item>
    <item type="id" name="signup_custom">false</item>
    <item type="id" name="header_title">false</item>
    <item type="id" name="opt_in_title">false</item>
    <item type="id" name="opt_in_subtitle">false</item>
    <item type="id" name="opt_in_confirm">false</item>
    <item type="id" name="opt_in_cancel">false</item>
    <item type="id" name="signup">false</item>
    <item type="id" name="gallery_grid_drawer">false</item>
    <item type="id" name="gallery_grid_fragment">false</item>
    <item type="id" name="tweets_stat">false</item>
    <item type="id" name="following_stat">false</item>
    <item type="id" name="followers_stat">false</item>
    <item type="id" name="suggested_users_label">false</item>
    <item type="id" name="tapahead">false</item>
    <item type="id" name="sul_name">false</item>
    <item type="id" name="banner_text">false</item>
    <item type="id" name="toolbar_tabs">false</item>
    <item type="id" name="sub_title">false</item>
    <item type="id" name="notification_landing_bar">false</item>
    <item type="id" name="notification_setting_button">false</item>
    <item type="id" name="notification_reason_icon">false</item>
    <item type="id" name="notification_reason_text">false</item>
    <item type="id" name="new_replies_banner">false</item>
    <item type="id" name="convo_reply_placeholder">false</item>
    <item type="id" name="persistent_reply_stub">false</item>
    <item type="id" name="preview_tweet_actions_layout">false</item>
    <item type="id" name="onboarding_tweet_instructions">false</item>
    <item type="id" name="onboarding_tweet_instructions_text">false</item>
    <item type="id" name="badge">false</item>
    <item type="id" name="name_panel">false</item>
    <item type="id" name="replied_to">false</item>
    <item type="id" name="preview_edit_button">false</item>
    <item type="id" name="tweet_content">false</item>
    <item type="id" name="preview_and_byline">false</item>
    <item type="id" name="photo_layout">false</item>
    <item type="id" name="preview_container">false</item>
    <item type="id" name="geo_rich_view">false</item>
    <item type="id" name="geo_location_image">false</item>
    <item type="id" name="geo_location_name">false</item>
    <item type="id" name="geo_location_subtitle">false</item>
    <item type="id" name="byline_timestamp">false</item>
    <item type="id" name="byline_location_icon">false</item>
    <item type="id" name="byline_location_name">false</item>
    <item type="id" name="tweet_translation">false</item>
    <item type="id" name="tweet_translation_link">false</item>
    <item type="id" name="tweet_translation_text">false</item>
    <item type="id" name="tweet_view_stats">false</item>
    <item type="id" name="action_bar_placeholder">false</item>
    <item type="id" name="twitter_access_group">false</item>
    <item type="id" name="twitter_access_off">false</item>
    <item type="id" name="twitter_access_on">false</item>
    <item type="id" name="twitter_access_carrier">false</item>
    <item type="id" name="checkbox_fav_people_device">false</item>
    <item type="id" name="checkbox_fav_people_email">false</item>
    <item type="id" name="face_pile">false</item>
    <item type="id" name="name_pile">false</item>
    <item type="id" name="view_more">false</item>
    <item type="id" name="user_image_section">false</item>
    <item type="id" name="user_presence_text">false</item>
    <item type="id" name="profile_header">false</item>
    <item type="id" name="stats">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="button_edit_profile">false</item>
    <item type="id" name="button_bar_more">false</item>
    <item type="id" name="button_bar_unmute">false</item>
    <item type="id" name="button_bar_fav_people_follow">false</item>
    <item type="id" name="button_bar_action">false</item>
    <item type="id" name="button_messages">false</item>
    <item type="id" name="button_switch_accounts">false</item>
    <item type="id" name="button_bar_alerts">false</item>
    <item type="id" name="translator_icon">false</item>
    <item type="id" name="user_location">false</item>
    <item type="id" name="user_url">false</item>
    <item type="id" name="username_container">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="backup_code_label_text">false</item>
    <item type="id" name="login_code">false</item>
    <item type="id" name="show_backup_code_input">false</item>
    <item type="id" name="verify_login_send">false</item>
    <item type="id" name="need_help">false</item>
    <item type="id" name="vit_filter_prompt">false</item>
    <item type="id" name="vit_filter_prompt_divot">false</item>
    <item type="id" name="vit_filter_prompt_body">false</item>
    <item type="id" name="vit_filter_prompt_title">false</item>
    <item type="id" name="vit_filter_prompt_close_button">false</item>
    <item type="id" name="vit_filter_prompt_description">false</item>
    <item type="id" name="vit_filter_prompt_submit_button">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="welcome_title">false</item>
    <item type="id" name="welcome_message">false</item>
    <item type="id" name="text_title">false</item>
    <item type="id" name="text_content">false</item>
    <item type="id" name="clear_view">false</item>
    <item type="id" name="text_title_content">false</item>
    <item type="id" name="icon_item">false</item>
    <item type="id" name="header_text_item">false</item>
    <item type="id" name="compose_item">false</item>
    <item type="id" name="user_status">false</item>
    <item type="id" name="widget_button_prev">false</item>
    <item type="id" name="widget_button_next">false</item>
    <item type="id" name="list_view">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="flipper_item_image">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="twitter_name">false</item>
    <item type="id" name="twitter_handle">false</item>
    <item type="id" name="widget_viewflipper_backward">false</item>
    <item type="id" name="widget_viewflipper_forward">false</item>
    <item type="id" name="twitter_logo">false</item>
    <item type="id" name="configure_btn">false</item>
    <item type="id" name="backward">false</item>
    <item type="id" name="forward">false</item>
    <item type="id" name="widget_flipper_item_loading_view">false</item>
    <item type="id" name="stub_overlay">false</item>
    <item type="id" name="bottom_frame">false</item>
    <item type="id" name="logged_out_share">false</item>
    <item type="id" name="button_frame_divider">false</item>
    <item type="id" name="logged_in_button_frame">false</item>
    <item type="id" name="reply_button">false</item>
    <item type="id" name="retweet_button">false</item>
    <item type="id" name="favourite_button">false</item>
    <item type="id" name="share_button">false</item>
    <item type="id" name="image_loading_progress_bar">false</item>
    <item type="id" name="hello_text">false</item>
    <item type="id" name="welcome_text">false</item>
    <item type="id" name="widget_sign_up">false</item>
    <item type="id" name="widget_sign_in">false</item>
    <item type="id" name="reply_item">false</item>
    <item type="id" name="verify">false</item>
    <item type="id" name="menu_report_tweet">false</item>
    <item type="id" name="report_bug">false</item>
    <item type="id" name="menu_cancel">false</item>
    <item type="id" name="canvas_done">false</item>
    <item type="id" name="menu_create_collection">false</item>
    <item type="id" name="menu_add_to_timeline">false</item>
    <item type="id" name="menu_remove_from_timeline">false</item>
    <item type="id" name="toolbar_compose">false</item>
    <item type="id" name="toolbar_search">false</item>
    <item type="id" name="menu_send_all">false</item>
    <item type="id" name="takeover_placeholder">false</item>
    <item type="id" name="menu_crop">false</item>
    <item type="id" name="photo_pivot">false</item>
    <item type="id" name="tweet_photo">false</item>
    <item type="id" name="toolbar_explore">false</item>
    <item type="id" name="find_people">false</item>
    <item type="id" name="toolbar_dms">false</item>
    <item type="id" name="toolbar_notif">false</item>
    <item type="id" name="my_profile">false</item>
    <item type="id" name="lists">false</item>
    <item type="id" name="timelines">false</item>
    <item type="id" name="drafts">false</item>
    <item type="id" name="accounts">false</item>
    <item type="id" name="open">false</item>
    <item type="id" name="filter_notifications">false</item>
    <item type="id" name="menu_edit_list">false</item>
    <item type="id" name="menu_delete_list">false</item>
    <item type="id" name="menu_follow_list">false</item>
    <item type="id" name="menu_unfollow_list">false</item>
    <item type="id" name="menu_sign_up">false</item>
    <item type="id" name="menu_about">false</item>
    <item type="id" name="tweet_video">false</item>
    <item type="id" name="done_tagging">false</item>
    <item type="id" name="menu_compose_dm">false</item>
    <item type="id" name="dm_mark_as_read">false</item>
    <item type="id" name="menu_messages_delete">false</item>
    <item type="id" name="menu_mute">false</item>
    <item type="id" name="menu_notification_filter_slideup">false</item>
    <item type="id" name="menu_next">false</item>
    <item type="id" name="menu_finish">false</item>
    <item type="id" name="remove_tag">false</item>
    <item type="id" name="menu_search_filter_slideup">false</item>
    <item type="id" name="menu_search_result_save">false</item>
    <item type="id" name="menu_search_result_delete">false</item>
    <item type="id" name="menu_delete">false</item>
    <item type="id" name="menu_edit">false</item>
    <item type="id" name="menu_share">false</item>
    <item type="id" name="trends_menu_change_loc">false</item>
    <item type="id" name="trends_menu_get_personalized">false</item>
    <item type="id" name="menu_skip">false</item>
</resources>
