<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abbr_number_divider_millions">1000000</integer>
    <integer name="abbr_number_divider_thousands">1000</integer>
    <integer name="activity_anim_duration">250</integer>
    <integer name="bio_lines">3</integer>
    <integer name="bounceAnimTime">120</integer>
    <integer name="full_name_max_length">20</integer>
    <integer name="google_play_services_version">4030500</integer>
    <integer name="num_gallery_grid_columns">3</integer>
    <integer name="rotateAnimTime">175</integer>
</resources>
