<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">ईमेल अनुलग्‍नक पढ़ें</string>
    <string name="permission_read_attachment_desc">इस एप्‍लिकेशन को आपके ईमेल अनुलग्‍नक पढ़ने देता है.</string>
    <string name="permission_access_provider_label">ईमेल प्रदाता के डेटा तक पहुंचें</string>
    <string name="permission_access_provider_desc">इस एप्‍लिकेशन को प्राप्‍त संदेशों, भेजे गए संदेशों, उपयोगकर्ता नाम और पासवर्ड सहित आपके ईमेल डेटाबेस में पहुंच देता है.</string>
    <string name="app_name">ईमेल</string>
    <string name="compose_title">लिखें</string>
    <string name="debug_title">डीबग करें</string>
    <string name="next_action">अगला</string>
    <string name="okay_action">ठीक</string>
    <string name="cancel_action">रद्द करें</string>
    <string name="previous_action">पिछला</string>
    <string name="send_action">भेजें</string>
    <string name="reply_action">जवाब दें</string>
    <string name="reply_all_action">सभी को जवाब दें</string>
    <string name="delete_action">हटाएं</string>
    <string name="forward_action">अग्रेषित करें</string>
    <string name="favorite_action">तारांकित करें</string>
    <string name="done_action">पूर्ण</string>
    <string name="create_action">नया बनाएं</string>
    <string name="delete_quick_response_action">हटाएं</string>
    <string name="quick_responses_empty_view">कोई त्वरित प्रतिसाद नहीं</string>
    <string name="discard_action">छोड़ें</string>
    <string name="save_draft_action">ड्राफ़्ट सहेजें</string>
    <string name="show_quick_text_list_dialog_action">त्वरित प्रतिसाद शामिल करें</string>
    <string name="read_action">पढ़ी गई चिह्नित करें</string>
    <string name="unread_action">बिना पढ़ी के रूप में चिह्नित करें</string>
    <string name="set_star_action">तारा जोड़ें</string>
    <string name="remove_star_action">तारा निकालें</string>
    <string name="refresh_action">रीफ़्रेश करें</string>
    <string name="add_account_action">खाता जोड़ें</string>
    <string name="compose_action">लिखें</string>
    <string name="search_action">खोज</string>
    <string name="account_settings_action">खाता सेटिंग</string>
    <string name="settings_action">सेटिंग</string>
    <string name="mailbox_settings_action">समन्वयन विकल्‍प</string>
    <string name="mark_as_unread_action">बिना पढ़ी के रूप में चिह्नित करें</string>
    <string name="move_action">ले जाएं</string>
    <string name="plus_cc_label">Cc/Bcc जोड़ें</string>
    <string name="add_cc_bcc_menu">Cc/Bcc जोड़ें</string>
    <string name="add_file_attachment">फ़ाइल अनुलग्‍न करें</string>
    <string name="close_action">बंद करें</string>
    <string name="message_list_send_pending_messages_action">सभी संदेश भेजें</string>
    <string name="choose_attachment_dialog_title">अनुलग्‍नक चुनें</string>
    <string name="move_to_folder_dialog_title">ले जाएं</string>
    <string name="status_loading_messages">संदेश लोड हो रहे हैं...</string>
    <string name="status_network_error">कनेक्शन समस्या.</string>
    <string name="error_loading_message_body">संदेश पाठ लोड नहीं किया जा सका. हो सकता है संदेश देखने के लिए बहुत बड़ा हो.</string>
    <string name="cannot_move_protocol_not_supported_toast">POP3 खातों पर स्थानांतरण समर्थित नहीं है.</string>
    <string name="cannot_move_multiple_accounts_toast">चयन में एकाधिक खाते होने के कारण स्‍थानांतरित नहीं हो सकता.</string>
    <string name="cannot_move_special_mailboxes_toast">ड्राफ़्ट, आउट-बॉक्‍स और भेजे गए के संदेशों को स्‍थानांतरित नहीं किया जा सकता.</string>
    <string name="notification_to_account">%1$s को</string>
    <string name="notification_multiple_new_messages_fmt">%1$d नए संदेश</string>
    <string name="account_name_display_all">सभी खाते</string>
    <string name="mailbox_name_display_inbox">इनबॉक्स</string>
    <string name="mailbox_name_display_outbox">आउट-बॉक्स</string>
    <string name="mailbox_name_display_drafts">ड्राफ़्ट</string>
    <string name="mailbox_name_display_trash">ट्रैश</string>
    <string name="mailbox_name_display_sent">भेजा गया</string>
    <string name="mailbox_name_display_junk">जंक</string>
    <string name="mailbox_name_display_unread">अपठित</string>
    <string name="picker_mailbox_name_all_unread">इनबॉक्स (अपठित)</string>
    <string name="picker_mailbox_name_all_inbox">इनबॉक्स (सभी)</string>
    <string name="picker_combined_view_fmt">संयुक्त दृश्‍य (%s)</string>
    <string name="debug_version_fmt">संस्करण: %s</string>
    <string name="account_folder_list_summary_inbox">इनबॉक्स</string>
    <string name="account_folder_list_summary_starred">तारांकित</string>
    <string name="account_folder_list_summary_drafts">ड्राफ़्ट</string>
    <string name="account_folder_list_summary_outbox">आउट-बॉक्स</string>
    <string name="mailbox_list_account_selector_combined_view">संयोजित दृश्‍य</string>
    <string name="mailbox_list_account_selector_show_all_folders">सभी फ़ोल्‍डर दिखाएं</string>
    <string name="mailbox_list_account_selector_account_header">खाते</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">हाल ही के फ़ोल्‍डर (%s)</string>
    <string name="mailbox_list_user_mailboxes">सभी फ़ोल्डर</string>
    <string name="mailbox_list_recent_mailboxes">हाल ही के फ़ोल्‍डर</string>
    <string name="message_subject_description">विषय</string>
    <string name="message_is_empty_description">कोई विषय नहीं</string>
    <string name="message_list_load_more_messages_action">अधिक संदेश लोड करें</string>
    <string name="message_list_no_messages">कोई संदेश नहीं</string>
    <string name="message_compose_to_hint">प्रति</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">विषय</string>
    <string name="message_compose_from_label">प्रेषक:</string>
    <string name="to">प्रति</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">विषय</string>
    <string name="body_hint">ईमेल लिखें</string>
    <string name="message_compose_fwd_header_fmt">"

--------मूल संदेश --------
विषय: %1$s
प्रेषक: %2$s
प्रति: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s ने लिखा:

"</string>
    <string name="message_compose_quoted_text_label">उद्धरित पाठ शामिल करें</string>
    <string name="message_compose_include_quoted_text_checkbox_label">पाठ शामिल करें</string>
    <string name="message_compose_error_no_recipients">आपको कम से कम एक प्राप्तकर्ता जोड़ना चाहिए.</string>
    <string name="message_compose_error_invalid_email">कुछ ईमेल पते अमान्‍य हैं.</string>
    <string name="message_compose_attachment_size">अनुलग्न करने के लिए फ़ाइल बहु‍त बड़ी है.</string>
    <string name="message_compose_insert_quick_response_list_title">त्वरित प्रतिसाद सम्मिलित करें</string>
    <string name="message_compose_display_name">%1$s और %2$d अन्य</string>
    <string name="message_view_to_label">प्रति:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">दिनांक:</string>
    <string name="message_view_from_label">प्रेषक:</string>
    <string name="message_view_subject_label">विषय:</string>
    <string name="message_view_attachment_view_action">देखें</string>
    <string name="message_view_attachment_install_action">इंस्टॉल करें</string>
    <string name="message_view_attachment_play_action">चलाएं</string>
    <string name="message_view_attachment_load_action">लोड करें</string>
    <string name="message_view_attachment_info_action">जानकारी</string>
    <string name="message_view_attachment_save_action">सहेजें</string>
    <string name="message_view_attachment_saved">सहेजा गया</string>
    <string name="message_view_attachment_cancel_action">रोकें</string>
    <string name="message_view_status_attachment_saved">अनुलग्‍नक को %s के रूप में सहेजा गया है.</string>
    <string name="message_view_status_attachment_not_saved">अनुलग्‍नक सहेजा नहीं जा सका.</string>
    <string name="message_view_attachment_background_load">ध्यान दें: आपके द्वारा अग्रेषित संदेश में एक या एक से अधिक अनुलग्‍नक भेजने से पहले डाउनलोड किए जाएंगे.</string>
    <string name="message_view_show_message_action">संदेश</string>
    <string name="message_view_show_invite_action">आमंत्रित करें</string>
    <string name="message_view_show_pictures_action">चित्र दिखाएं</string>
    <string name="message_view_always_show_pictures_button">हमेशा दिखाएं</string>
    <string name="message_view_always_show_pictures_prompt">इस प्रेषक के चित्र हमेशा दिखाएं:</string>
    <string name="message_view_always_show_pictures_confirmation">इस प्रेषक के चित्रों को अपने आप दिखाया जाएगा.</string>
    <string name="message_view_invite_view">कैलेंडर में देखें</string>
    <string name="message_view_invite_title">कैलेंडर आमंत्रण</string>
    <string name="message_view_invite_text">आप जा रहे हैं?</string>
    <string name="message_view_invite_accept">" हां"</string>
    <string name="message_view_invite_maybe">" शायद"</string>
    <string name="message_view_invite_decline">" नहीं"</string>
    <string name="message_view_invite_toast_yes">आपने यह आमंत्रण स्वीकार कर लिया है.</string>
    <string name="message_view_invite_toast_maybe">आपने इस आमंत्रण के लिए \"संभवतः\" जवाब दिया है.</string>
    <string name="message_view_invite_toast_no">आपने यह आमंत्रण अस्वीकार कर दिया है.</string>
    <string name="message_view_show_details">विवरण दिखाएं</string>
    <string name="message_view_message_details_dialog_title">संदेश विवरण</string>
    <string name="attachment_info_dialog_default_title">अनुलग्नक जानकारी</string>
    <string name="attachment_info_dialog_wifi_title">Wi-Fi कनेक्शन आवश्यक है</string>
    <string name="attachment_info_wifi_settings">Wi-Fi सेटिंग</string>
    <string name="attachment_info_application_settings">एप्‍लिकेशन सेटिंग</string>
    <string name="attachment_info_unknown">अनुलग्नक खोल नहीं सकता.</string>
    <string name="attachment_info_malware">इस प्रकार के अनुलग्‍नकों में दुर्भावनापूर्ण सॉफ़्टवेयर हो सकता है, इसलिए आप इस फ़ाइल को खोल या सहेज नहीं सकते.</string>
    <string name="attachment_info_policy">इस खाते की सुरक्षा नीतियों के कारण यह अनुलग्‍नक सहेजा या खोला नहीं जा सकता.</string>
    <string name="attachment_info_wifi_only">किसी मोबाइल नेटवर्क पर डाउनलोड करने के लिए यह अनुलग्‍नक बहुत बड़ा है. अगली बार किसी Wi-Fi नेटवर्क से कनेक्‍ट होने पर आप इसे डाउनलोड कर सकते हैं.</string>
    <string name="attachment_info_no_intent">इंस्‍टॉल किया गया ऐसा कोई एप्‍लिकेशन नहीं है जो इस अनुलग्‍नक को खोल सके. Android Market से उपयुक्त एप्‍लिकेशन डाउनलोड करके देखें.</string>
    <string name="attachment_info_sideload_disabled">यह अनुलग्‍नक एक एप्‍लिकेशन है. आपको इसे इंस्‍टॉल करने से पहले सेटिंग > एप्‍लिकेशन में अज्ञात स्रोतों की जांच करनी होगी.</string>
    <string name="attachment_info_apk_install_disabled">एप्‍लिकेशन सीधे ईमेल से इंस्‍टॉल नहीं किए जा सकते. पहले यह एप्‍लिकेशन सहेजें और फिर डाउनलोड एप्‍लिकेशन का उपयोग करके उसे इंस्‍टॉल करें.</string>
    <string name="attachment_not_found">अनुलग्‍नक डाउनलोड नहीं किया जा सका.</string>
    <string name="message_decode_error">संदेश डीकोड करते समय कोई त्रुटि आई थी.</string>
    <string name="eml_view_title">%s देख रहा/रही है</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">संदेश छोड़ दिया गया.</string>
    <string name="message_saved_toast">संदेश ड्राफ़्ट के रूप में सहेजा गया.</string>
    <string name="message_view_display_attachment_toast">अनुलग्‍नक प्रदर्शित नहीं हो सकता.</string>
    <string name="message_view_load_attachment_failed_toast">अनुलग्नक \" %s\" लोड नहीं किया जा सका.</string>
    <string name="message_view_parse_message_toast">संदेश खोल रहा है…</string>
    <string name="forward_download_failed_ticker">एक या अधिक अनुलग्‍नक अग्रेषित नहीं किए जा सके.</string>
    <string name="forward_download_failed_title">अनुलग्‍नक अग्रेषित नहीं किया गया</string>
    <string name="login_failed_ticker">%s साइन इन विफल.</string>
    <string name="login_failed_title">साइन इन नहीं हो सका</string>
    <string name="message_view_move_to_newer">इससे नया</string>
    <string name="message_view_move_to_older">इससे पुराना</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">खाता सेटअप</string>
    <string name="account_setup_basics_exchange_title">Exchange खाता जोडें</string>
    <string name="account_setup_basics_exchange_title_alternate">Exchange ActiveSync खाता जोडें</string>
    <string name="account_setup_basics_headline">ईमेल खाता</string>
    <string name="accounts_welcome">आप बस कुछ ही चरणों में अधिकांश खातों के लिए ईमेल सेट कर सकते हैं.</string>
    <string name="accounts_welcome_exchange">आप बस कुछ ही चरणों में Exchange खाता सेट कर सकते हैं.</string>
    <string name="accounts_welcome_exchange_alternate">आप बस कुछ ही चरणों में Exchange ActiveSync खाता सेट कर सकते हैं.</string>
    <string name="account_setup_basics_email_label">ईमेल पता</string>
    <string name="account_setup_basics_password_label">पासवर्ड</string>
    <string name="account_setup_basics_default_label">डिफ़ॉल्‍ट रूप से इस खाते से ईमेल भेजें.</string>
    <string name="account_setup_basics_manual_setup_action">मैन्‍युअल सेटअप</string>
    <string name="account_setup_username_password_toast">कोई मान्‍य ईमेल पता और पासवर्ड लिखें.</string>
    <string name="account_duplicate_dlg_title">डुप्‍लिकेट खाता</string>
    <string name="account_duplicate_dlg_message_fmt">आप पहले से ही \"%s\" खाते के लिए इस उपयोगकर्ता नाम का उपयोग कर रहे हैं.</string>
    <string name="account_password_spaces_error">यह पासवर्ड एक या अधिक स्पेस वर्णों के साथ प्रारंभ या समाप्त होता है. कई सर्वर स्पेस वाले पासवर्ड का समर्थन नहीं करते हैं.</string>
    <string name="account_setup_check_settings_retr_info_msg">खाता जानकारी पुनर्प्राप्त कर रहा है…</string>
    <string name="account_setup_check_settings_check_incoming_msg">इनकमिंग सर्वर सेटिंग जांच रहा है…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">आउटगोइंग सर्वर सेटिंग जांच रहा है…</string>
    <string name="account_setup_names_title">खाता सेटअप</string>
    <string name="account_setup_names_headline">आपका खाता सेट हो गया है, और शीघ्र ही ईमेल मिलने वाला है!</string>
    <string name="account_setup_names_account_name_label">इस खाते को कोई नाम दें (वैकल्पिक)</string>
    <string name="account_setup_names_user_name_label">आपका नाम (आउटगोइंग संदेशों में प्रदर्शित)</string>
    <string name="account_setup_names_user_name_empty_error">यह फ़ील्ड रिक्त नहीं हो सकती.</string>
    <string name="account_setup_account_type_title">खाता सेटअप</string>
    <string name="account_setup_account_type_headline">खाता प्रकार</string>
    <string name="account_setup_account_type_instructions">यह किस प्रकार का खाता है?</string>
    <string name="account_setup_incoming_title">खाता सेटअप</string>
    <string name="account_setup_incoming_headline">इनकमिंग सर्वर सेटिंग</string>
    <string name="account_setup_incoming_username_label">उपयोगकर्ता नाम</string>
    <string name="account_setup_incoming_password_label">पासवर्ड</string>
    <string name="account_setup_incoming_pop_server_label">POP सर्वर</string>
    <string name="account_setup_incoming_imap_server_label">IMAP सर्वर</string>
    <string name="account_setup_incoming_port_label">पोर्ट</string>
    <string name="account_setup_incoming_security_label">सुरक्षा प्रकार</string>
    <string name="account_setup_incoming_security_none_label">कोई नहीं</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (सभी प्रमाणपत्र स्‍वीकार करें)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (सभी प्रमाणपत्र स्‍वीकार करें)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">ईमेल को सर्वर से हटाएं</string>
    <string name="account_setup_incoming_delete_policy_never_label">कभी नहीं</string>
    <string name="account_setup_incoming_delete_policy_delete_label">जब मैं इनबॉक्‍स से हटाऊं</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP पथ का पहला भाग</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">वैकल्पिक</string>
    <string name="account_setup_outgoing_title">खाता सेटअप</string>
    <string name="account_setup_outgoing_headline">आउटगोइंग सर्वर सेटिंग</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP सर्वर</string>
    <string name="account_setup_outgoing_port_label">पोर्ट</string>
    <string name="account_setup_outgoing_security_label">सुरक्षा प्रकार</string>
    <string name="account_setup_outgoing_require_login_label">साइन-इन की आवश्‍यकता है.</string>
    <string name="account_setup_outgoing_username_label">उपयोगकर्ता नाम</string>
    <string name="account_setup_outgoing_password_label">पासवर्ड</string>
    <string name="account_setup_exchange_title">खाता सेटअप</string>
    <string name="account_setup_exchange_headline">सर्वर सेटिंग</string>
    <string name="account_setup_exchange_server_label">सर्वर</string>
    <string name="account_setup_exchange_username_label">डोमेन\\उपयोगकर्तानाम</string>
    <string name="account_setup_exchange_ssl_label">सुरक्षित कनेक्शन (SSL) का उपयोग करें</string>
    <string name="account_setup_exchange_trust_certificates_label">सभी SSL प्रमाणपत्र स्‍वीकार करें</string>
    <string name="account_setup_exchange_certificate_title">क्लाइंट प्रमाणपत्र</string>
    <string name="account_setup_exchange_select_certificate">चुनें</string>
    <string name="account_setup_exchange_use_certificate">क्लाइंट प्रमाणपत्र का उपयोग करें</string>
    <string name="account_setup_exchange_remove_certificate">निकालें</string>
    <string name="account_setup_exchange_no_certificate">कोई नहीं</string>
    <string name="account_setup_exchange_device_id_label">मोबाइल उपकरण ID</string>
    <string name="account_setup_options_title">खाता सेटिंग</string>
    <string name="account_setup_options_headline">खाता विकल्प</string>
    <string name="account_setup_options_mail_check_frequency_label">इनबॉक्‍स देखने की आवृति</string>
    <string name="account_setup_options_mail_check_frequency_never">कभी नहीं</string>
    <string name="account_setup_options_mail_check_frequency_push">स्‍वत: (पुश)</string>
    <string name="account_setup_options_mail_check_frequency_5min">प्रत्‍येक 5 मिनट</string>
    <string name="account_setup_options_mail_check_frequency_10min">प्रत्‍येक 10 मिनट</string>
    <string name="account_setup_options_mail_check_frequency_15min">प्रत्‍येक 15 मिनट</string>
    <string name="account_setup_options_mail_check_frequency_30min">प्रत्‍येक 30 मिनट</string>
    <string name="account_setup_options_mail_check_frequency_1hour">प्रत्‍येक घंटा</string>
    <string name="account_setup_options_default_label">डिफ़ॉल्‍ट रूप से इस खाते से ईमेल भेजें.</string>
    <string name="account_setup_options_notify_label">ईमेल आने पर मुझे सूचित करें.</string>
    <string name="account_setup_options_sync_contacts_label">संपर्कों को इस खाते से सिंक करें.</string>
    <string name="account_setup_options_sync_calendar_label">इस खाते से कैलेंडर सिंक करें.</string>
    <string name="account_setup_options_sync_email_label">इस खाते से ईमेल सिंक करें.</string>
    <string name="account_setup_options_background_attachments_label">Wi-Fi से कनेक्‍ट होने पर अनुलग्‍नकों को स्‍वचालित रूप से डाउनलोड करें</string>
    <string name="account_setup_failed_dlg_title">पूरा नहीं हो सका</string>
    <string name="account_setup_options_mail_window_label">समन्वयन के लिए दिन:</string>
    <string name="account_setup_options_mail_window_auto">स्वचालित</string>
    <string name="account_setup_options_mail_window_1day">एक दिन</string>
    <string name="account_setup_options_mail_window_3days">तीन दिन</string>
    <string name="account_setup_options_mail_window_1week">एक सप्‍ताह</string>
    <string name="account_setup_options_mail_window_2weeks">दो सप्‍ताह</string>
    <string name="account_setup_options_mail_window_1month">एक माह</string>
    <string name="account_setup_options_mail_window_all">सभी</string>
    <string name="account_setup_options_mail_window_default">खाते के डिफ़ॉल्ट का उपयोग करें</string>
    <string name="account_setup_failed_dlg_auth_message">उपयोगकर्तानाम या पासवर्ड गलत है.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"उपयोगकर्ता नाम या पासवर्ड गलत है.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">सर्वर से सुरक्षित रूप से कनेक्‍ट नहीं हो सकता.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"सर्वर से सुरक्षित रूप से कनेक्‍ट नहीं हो सकता.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">क्‍लाइंट प्रमाणपत्र आवश्‍यक है. क्‍लाइंट प्रमाणपत्र वाले सर्वर से कनेक्‍ट करें?</string>
    <string name="account_setup_failed_certificate_inaccessible">प्रमाणपत्र अमान्‍य है या उस पर पहुंचा नहीं जा सकता.</string>
    <string name="account_setup_failed_check_credentials_message">सर्वर ने एक त्रुटि के साथ प्रतिसाद दिया. अपना उपयोगकर्ता नाम और पासवर्ड जांचें फिर पुन: प्रयास करें.</string>
    <string name="account_setup_failed_dlg_server_message">सर्वर से कनेक्‍ट नहीं हो सकता.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"सर्वर से कनेक्‍ट नहीं कर सकता.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS आवश्‍यक है लेकिन सर्वर द्वारा समर्थित नहीं है.</string>
    <string name="account_setup_failed_auth_required">प्रमाणीकरण की विधियां सर्वर द्वारा समर्थित नहीं हैं.</string>
    <string name="account_setup_failed_security">सुरक्षा त्रुटि के कारण सर्वर से कनेक्‍शन नहीं खोल सका.</string>
    <string name="account_setup_failed_ioerror">सर्वर से कनेक्शन खोला नहीं जा सका.</string>
    <string name="account_setup_failed_protocol_unsupported">आपने गलत सर्वर पता लिखा है या सर्वर को उस प्रोटोकॉल संस्‍करण की आवश्‍यकता है जिसका समर्थन ईमेल नहीं करता.</string>
    <string name="account_setup_failed_access_denied">आपको इस सर्वर के साथ समन्वयित करने की अनुमति नहीं है. अधिक जानकारी के लिए अपने सर्वर के व्यवस्थापक से संपर्क करें.</string>
    <string name="account_setup_security_required_title">दूरस्‍थ सुरक्षा व्यवस्थापन</string>
    <string name="account_setup_security_policies_required_fmt">सर्वर %s के लिए आवश्‍यक है कि आप अपने Android उपकरण की कुछ सुरक्षा सुविधाओं को दूरस्थ रूप से नियंत्रित करने दें. क्‍या आप यह खाता सेट करना पूर्ण करना चाहते हैं?</string>
    <string name="account_setup_failed_security_policies_unsupported">इस सर्वर को ऐसी सुरक्षा सुविधाओं की आवश्यकता है जिनका समर्थन आपका Android उपकरण नहीं करता, जिनमें शामिल हैं: %s</string>
    <string name="account_setup_username_uneditable_error">आप किसी खाते का उपयोगकर्ता नाम नहीं बदल सकते. किसी दूसरे उपयोगकर्ता नाम से खाता जोड़ने के लिए, खाता जोड़ें को स्‍पर्श करें.</string>
    <string name="disable_admin_warning">चेतावनी: आपके उपकरण को प्रबंधित करने के लिए ईमेल एप्‍लिकेशन का प्राधिकार निष्क्रिय कर देने से उसके लिए आवश्यक सभी ईमेल खाते, उनके ईमेल, संपर्क, कैलेंडर ईवेंट, और अन्‍य डेटा सहित, हटा दिए जाएंगे.</string>
    <string name="account_security_dialog_title">सुरक्षा अपडेट</string>
    <string name="account_security_dialog_content_fmt">आपको %s के लिए अपनी सुरक्षा सेटिंग अपडेट करने की आवश्यकता है.</string>
    <string name="security_notification_ticker_fmt">"खाते \"%s\"  को सुरक्षा सेटिंग अपडेट की आवश्‍यकता है."</string>
    <string name="security_notification_content_title">सुरक्षा अपडेट आवश्यक</string>
    <string name="account_security_title">उपकरण सुरक्षा</string>
    <string name="account_security_policy_explanation_fmt">सर्वर %s के लिए यह आवश्‍यक है कि आप उसे अपने Android उपकरण की कुछ सुरक्षा सुविधाओं को दूरस्थ रूप से नियंत्रित करने दें.</string>
    <string name="account_setup_failed_dlg_edit_details_action">विवरण संपादित करें</string>
    <string name="password_expire_warning_ticker_fmt">आपको \"%s\" के लिए अपना लॉक स्‍क्रीन पिन या पासवर्ड बदलने की आवश्यकता है.</string>
    <string name="password_expire_warning_content_title">स्‍क्रीन लॉक करें पासवर्ड समाप्त होने वाला है</string>
    <string name="password_expired_ticker">आपकी स्‍क्रीन लॉक करें पिन या पासवर्ड की समय-सीमा समाप्त हो गई है.</string>
    <string name="password_expired_content_title">स्‍क्रीन लॉक करें पासवर्ड की समय-सीमा समाप्त</string>
    <string name="password_expire_warning_dialog_title">स्‍क्रीन लॉक करें पासवर्ड समाप्त होने वाला है</string>
    <string name="password_expire_warning_dialog_content_fmt">आपको जल्‍द ही अपनी स्‍क्रीन लॉक करें पिन या पासवर्ड बदल लेना चाहिए, अन्यथा %s का डेटा मिटा दिया जाएगा. इसे अभी बदलें?</string>
    <string name="password_expired_dialog_title">स्‍क्रीन लॉक करें पासवर्ड की समय-सीमा समाप्त हो गई है</string>
    <string name="password_expired_dialog_content_fmt">%s का डेटा आपके उपकरण से मिटाया जा रहा है. आप अपनी स्‍क्रीन लॉक करें पिन या पासवर्ड को बदलकर उसे पुनर्स्थापित कर सकते हैं. इसे अभी बदलें?</string>
    <string name="account_settings_exit_server_settings">न सहेजे गए परिवर्तनों को छोड़ें?</string>
    <string name="account_settings_login_dialog_title">साइन इन नहीं हो सका</string>
    <string name="account_settings_login_dialog_content_fmt">%s का उपयोगकर्ता नाम या पासवर्ड गलत है. उन्‍हें अभी अपडेट करें?</string>
    <string name="account_settings_default_label">डिफ़ॉल्‍ट खाता</string>
    <string name="account_settings_default_summary">डिफ़ॉल्‍ट रूप से, इस खाते से ईमेल भेजें</string>
    <string name="account_settings_background_attachments_label">अनुलग्नकों को डाउनलोड करें</string>
    <string name="account_settings_background_attachments_summary">WiFi के माध्यम से हाल के संदेशों के अनुलग्नक स्वत: डाउनलोड करें</string>
    <string name="account_settings_notify_label">ईमेल सूचनाएं</string>
    <string name="account_settings_summary">आवृत्ति, सूचनाएं आदि सिंक करें.</string>
    <string name="account_settings_notify_summary">ईमेल आने पर सिस्‍टम बार में सूचित करें</string>
    <string name="account_settings_mail_check_frequency_label">इनबॉक्‍स देखने की आवृत्ति</string>
    <string name="account_settings_incoming_label">इनकमिंग सेटिंग</string>
    <string name="account_settings_incoming_summary">उपयोगकर्ता नाम, पासवर्ड, और अन्‍य इनकमिंग सर्वर सेटिंग</string>
    <string name="account_settings_outgoing_label">आउटगोइंग सेटिंग</string>
    <string name="account_settings_outgoing_summary">उपयोगकर्ता नाम, पासवर्ड, और अन्‍य आउटगोइंग सर्वर सेटिंग</string>
    <string name="account_settings_description_label">खाता नाम</string>
    <string name="account_settings_name_label">आपका नाम</string>
    <string name="account_settings_signature_label">हस्ताक्षर</string>
    <string name="account_settings_edit_quick_responses_label">त्वरित प्रतिसाद</string>
    <string name="account_settings_edit_quick_responses_summary">वह पाठ संपादित करें जिसे आप अक्सर ईमेल लिखते समय शामिल करते हैं</string>
    <string name="account_settings_signature_hint">आपके भेजे जाने वाले संदेशों में पाठ बदलें</string>
    <string name="account_settings_notifications">सूचना सेटिंग</string>
    <string name="account_settings_data_usage">डेटा उपयोग</string>
    <string name="edit_quick_response_dialog">त्वरित प्रतिसाद संपादित करें</string>
    <string name="save_action">सहेजें</string>
    <string name="account_settings_sync_contacts_enable">संपर्कों को सिंक करें</string>
    <string name="account_settings_sync_contacts_summary">इस खाते के लिए संपर्क सिंक करें</string>
    <string name="account_settings_sync_calendar_enable">कैलेंडर सिंक करें</string>
    <string name="account_settings_sync_calendar_summary">इस खाते के लिए कैलेंडर सिंक करें</string>
    <string name="account_settings_sync_email_enable">ईमेल समन्‍वयित करें</string>
    <string name="account_settings_sync_email_summary">इस खाते के लिए ईमेल सिंक करें</string>
    <string name="account_settings_vibrate_when_label">कंपन</string>
    <string name="account_settings_vibrate_when_summary">जब ईमेल आए, तो कंपन भी करें</string>
    <string name="account_settings_vibrate_when_always">हमेशा</string>
    <string name="account_settings_vibrate_when_silent">केवल मौन होने पर</string>
    <string name="account_settings_vibrate_when_never">कभी नहीं</string>
    <string name="account_settings_vibrate_when_dlg_title">कंपन</string>
    <string name="account_settings_ringtone">रिंगटोन चुनें</string>
    <string name="account_settings_servers">सर्वर सेटिंग</string>
    <string name="account_delete_dlg_title">खाता निकालें</string>
    <string name="account_delete_dlg_instructions_fmt">खाते \"%s\" को ईमेल से निकाल दिया जाएगा.</string>
    <string name="account_settings_category_delete_account">खाता निकालें</string>
    <string name="account_settings_delete_account_label">खाता निकालें</string>
    <string name="mailbox_settings_activity_title">समन्वयन विकल्‍प</string>
    <string name="mailbox_settings_activity_title_with_mailbox">समन्वयन विकल्प (%s)</string>
    <string name="mailbox_preferences_header">समन्वयन सेटिंग</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">आवृत्ति जांचें</string>
    <string name="mailbox_settings_mailbox_sync_window_label">समन्वयन के लिए दिन:</string>
    <string name="account_shortcut_picker_name">ईमेल खाता</string>
    <string name="account_shortcut_picker_title">कोई खाता चुनें</string>
    <string name="mailbox_shortcut_picker_title">फ़ोल्डर को चुनें</string>
    <string name="toast_account_not_found">खाता नहीं मिला. संभवत: इसे निकाल दिया गया है.</string>
    <string name="toast_mailbox_not_found">फ़ोल्डर नहीं मिला. संभवत: इसे निकाल दिया गया है.</string>
    <string name="provider_note_live">केवल कुछ \"प्लस\" खातों को POP पहुंच प्राप्त होती है जो इस प्रोग्राम को कनेक्‍ट करने देती है. यदि आप अपने सही ईमेल पते और पासवर्ड द्वारा साइन इन नहीं कर पा रहे हैं, तो हो सकता है कि आपके पास सशुल्‍क \"प्लस\" खाता न हो. इन ईमेल खातों में पहुंच प्राप्‍त करने के लिए वेब ब्राउज़र लॉन्च करें.</string>
    <string name="provider_note_t_online">यह ईमेल खाता सेट करने से पहले, T-Online वेबसाइट पर जाएं और POP3 ईमेल पहुंच के लिए पासवर्ड बनाएं.</string>
    <string name="exchange_name">कार्पोरेट</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">खाता नहीं बनाया जा सका. पुन: प्रयास करें.</string>
    <string name="device_admin_label">ईमेल</string>
    <string name="device_admin_description">सर्वर-विशिष्ट सुरक्षा नीतियों को सक्षम करता है</string>
    <string name="gal_searching_fmt">%s खोज रहा है...</string>
    <string name="settings_activity_title">सेटिंग</string>
    <string name="header_label_general_preferences">सामान्य</string>
    <string name="category_general_preferences">एप्लिकेशन</string>
    <string name="general_preference_auto_advance_label">स्वत: आगे</string>
    <string name="general_preference_auto_advance_summary">संदेश हटाने के बाद दिखाई जाने वाली स्‍क्रीन चुनें</string>
    <string name="general_preference_auto_advance_dialog_title">इससे आगे</string>
    <string name="general_preference_auto_advance_newer">नया संदेश</string>
    <string name="general_preference_auto_advance_older">पुराना संदेश</string>
    <string name="general_preference_auto_advance_message_list">संदेश सूची</string>
    <string name="general_preference_text_zoom_label">संदेश पाठ का आकार</string>
    <string name="general_preference_text_zoom_dialog_title">संदेश पाठ का आकार</string>
    <string name="general_preference_text_zoom_tiny">बहुत छोटा</string>
    <string name="general_preference_text_zoom_small">छोटा</string>
    <string name="general_preference_text_zoom_normal">सामान्य</string>
    <string name="general_preference_text_zoom_large">बड़ा</string>
    <string name="general_preference_text_zoom_huge">बहुत बड़ा</string>
    <string name="general_preference_reply_all_label">सभी को प्रत्‍युत्तर दें</string>
    <string name="general_preference_reply_all_summary">संदेशों के प्रत्‍युत्तर के लिए \"सभी को जवाब दें\" को डिफ़ॉल्ट बनाएं</string>
    <string name="general_preferences_clear_trusted_senders_title">चित्र दिखाने के लिए पूछें</string>
    <string name="general_preferences_clear_trusted_senders_summary">संदेशों के चित्र अपने आप नहीं दिखाए जाएंगे</string>
    <string name="trusted_senders_cleared">\"चित्र दिखाएं\" साफ़ किया गया.</string>
    <string name="position_of_count">%2$s का %1$d</string>
    <string name="waitinf_for_sync_message_1">समन्वयन की प्रतीक्षा कर रहा है</string>
    <string name="waitinf_for_sync_message_2">आपका ईमेल जल्‍दी ही दिखाई देगा.</string>
    <string name="widget_other_views">बदलने हेतु आइकन स्‍पर्श करें.</string>
    <string name="widget_all_mail">संयोजित इनबॉक्‍स</string>
    <string name="widget_unread">अपठित</string>
    <string name="widget_starred">तारांकित</string>
    <string name="widget_loading">लोड हो रहा है...</string>
    <string name="widget_touch_to_configure">सेट करने के लिए स्‍पर्श करें.</string>
    <string name="widget_no_accounts">आपने अभी तक ईमेल खाता सेट नहीं कि‍या है.</string>
    <string name="widget_no_mailboxes">यह खाता समन्‍वयित नहीं है. बाद में पुन: प्रयास करें.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">ईमेल खोजें</string>
    <string name="search_mailbox_hint">%1$s में खोजें</string>
    <string name="search_header_text_fmt">परिणाम</string>
    <string name="search_slow_warning_title">परिणामों की प्रतीक्षा कर रहा है</string>
    <string name="search_slow_warning_message">कुछ सर्वर को अधिक समय लग सकता है.</string>
    <string name="action_bar_mailbox_list_title">फ़ोल्‍डर</string>
    <string name="require_manual_sync_message">रोमिंग के दौरान इस खाते के लिए पृष्ठभूमि समन्‍वयन अक्षम है.</string>
    <string name="application_name">झटपट अपलोड</string>
    <string name="picasa_default_destination">झटपट अपलोड एल्‍बम</string>
    <string name="summary_title_uploading">अपलोड हो रहा है</string>
    <string name="summary_title_finished">पूर्ण</string>
    <string name="summary_title_paused">रोका गया</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d फ़ोटो • %3$d वीडियो</string>
    <string name="summary_subtitle_counts_format">%1$d फ़ोटो • %2$d वीडियो</string>
    <string name="summary_subtitle_paused_low_battery">कम बैटरी</string>
    <string name="summary_subtitle_paused_photos_quota">फ़ोटो कोटा पार हुआ</string>
    <string name="summary_subtitle_paused_roaming">रोमिंग</string>
    <string name="summary_subtitle_paused_need_wifi">WiFi की प्रतीक्षा कर रहा है</string>
    <string name="summary_subtitle_paused_need_charger">चार्ज होने तक विलंबित</string>
    <string name="summary_subtitle_paused_need_network">कनेक्‍शन की प्रतीक्षा कर रहा है</string>
    <string name="summary_subtitle_paused_retry_format">%s में पुन: प्रयास कर रहा है</string>
    <string name="summary_menu_show_pending">लंबित अपलोड दिखाएं</string>
    <string name="summary_menu_show_finished">पूर्ण अपलोड दिखाएं</string>
    <string name="menu_view_online">ऑनलाइन देखें</string>
    <string name="menu_show_pending_items">लंबित अपलोड दिखाएं</string>
    <string name="menu_hide_pending_items">लंबित अपलोड छुपाएं</string>
    <string name="menu_show_completed_items">विवरण दिखाएं</string>
    <string name="menu_hide_completed_items">विवरण छुपाएं</string>
    <string name="menu_settings">सेटिंग</string>
    <string name="format_date_uploaded">अपलोड किया गया %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">खाता</string>
    <string name="upload">अपलोड करें</string>
    <string name="ok">ठीक</string>
    <string name="cancel">रद्द करें</string>
    <string name="uploading_to"><b>%s</b> पर अपलोड कर रहा है</string>
    <string name="uploading_for">" "<b>%s</b> के लिए</string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">अपलोड प्रारंभ विफल.</string>
    <string name="toast_file_error">फ़ाइल उपलब्ध नहीं है.</string>
    <string name="account_error">खाता जानकारी पुनर्प्राप्त करने में विफल.</string>
    <string name="toast_failed_auth">आपके खाते में साइन इन करने में समस्या थी.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">पुन: प्रयास की प्रतीक्षा कर रहा है</string>
    <string name="upload_state_waiting_wifi">WiFi की प्रतीक्षा कर रहा है</string>
    <string name="upload_state_uploading">अपलोड हो रही है</string>
    <string name="upload_state_failed">विफल</string>
    <string name="upload_state_completed">पूर्ण</string>
    <string name="pause_state_running">अपलोड हो रहा है</string>
    <string name="pause_state_manually_paused">मैन्युअल रूप से रोका गया</string>
    <string name="pause_state_low_battery">रोका गया - कम बैटरी</string>
    <string name="pause_state_need_charger">रोका गया - चार्ज होने तक विलंबित</string>
    <string name="pause_state_need_connectivity">रोका गया - कनेक्‍शन की प्रतीक्षा कर रहा है</string>
    <string name="pause_state_need_photos_quota">रोका गया - PWA कोटा पार हो गया</string>
    <string name="pause_state_need_wifi">रोका गया - wifi की प्रतीक्षा कर रहा है</string>
    <string name="pause_state_roaming">रोका गया - रोमिंग</string>
    <string name="pause_state_retrying">पुन: प्रयास की प्रतीक्षा कर रहा है</string>
    <string name="retry_in_1min">1 मिनट</string>
    <string name="retry_in_2min">2 मिनट</string>
    <string name="retry_in_5min">5 मिनट</string>
    <string name="retry_no_data">कोई डेटा कनेक्शन नहीं</string>
    <string name="account_out_of_quota">खाते में डिस्‍क कोटा नहीं है</string>
    <string name="completed_no_file">फ़ाइल नहीं मिली</string>
    <string name="failed_bad_response">सेवा त्रुटि</string>
    <string name="failed_network_error">नेटवर्क त्रुटि</string>
    <string name="failed_server_auth">प्रमाणीकरण विफल</string>
    <string name="manager_list_switcher_pending_format">लंबित अपलोड [%d]</string>
    <string name="manager_list_switcher_completed_format">पूर्ण किए गए अपलोड [%d]</string>
    <string name="manager_pause">अपलोड रोकें</string>
    <string name="manager_resume">अपलोड फिर से शुरू करें</string>
    <string name="manager_upload_now">अभी अपलोड करें</string>
    <string name="manager_upload_later">बाद में अपलोड करें</string>
    <string name="manager_do_not_upload">अपलोड न करें</string>
    <string name="manager_view_media">देखें</string>
    <string name="manager_retry">पुनः प्रयास करें</string>
    <string name="manager_toast_canceled">अपलोड रद्द</string>
    <string name="manager_toast_not_canceled">अपलोड पहले ही पूर्ण हो चुका है</string>
    <string name="manager_sync_all">सभी को समन्वयित करें</string>
    <string name="manager_activity_last_sync_format">"पिछला समन्वयन:
%1$s
%2$s"</string>
    <string name="finished_empty">पूर्ण आइटम सूची रिक्त है.</string>
    <string name="notify_uploads">झटपट अपलोड</string>
    <string name="notify_resolved">अपलोड पूर्ण</string>
    <string name="notify_paused">अपलोड रोके गए</string>
    <string name="notify_activation_reminder">झटपट अपलोड अभी तक सक्रिय नहीं किया गया</string>
    <string name="dialog_first_wifi">बड़ी फ़ाइलें केवल WiFi कनेक्शन पर ही अपलोड की जाएंगी.</string>
    <string name="dialog_sync_all_scanning">फ़ाइलों के लिए स्कैन कर रहा है...</string>
    <string name="dialog_sync_all_preparing">अपलोड करने के लिए %1$d फ़ोटो और %2$d वीडियो तैयार किए जा रहे हैं...</string>
    <string name="dialog_sync_all_found_none">कोई अतिरिक्त फ़ोटो/वीडियो अपलोड करने की आवश्यकता नहीं है.</string>
    <string name="dialog_sync_all_server_error">सर्वर के साथ संचार करने में समस्या थी. कृपया बाद में पुनः प्रयास करें.</string>
    <string name="dialog_sync_all_canceled">सभी रद्द किए गए समन्वयित करें</string>
    <string name="dialog_sync_all_error_title">सभी को समन्वयित करें</string>
    <string name="manager_view_completed">पूर्ण देखें</string>
    <string name="manager_view_pending">लंबित देखें</string>
    <string name="preference_category_title_general">सामान्य</string>
    <string name="preference_title_pause_all_uploads">सभी अपलोड रोकें</string>
    <string name="preference_title_need_power">पावर</string>
    <string name="preference_summary_need_power">केवल तभी अपलोड करें जब फ़ोन चार्ज किया जा रहा हो.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">केवल तभी अपलोड करें जब Wi-Fi उपलब्ध हो.</string>
    <string name="preference_category_title_photos">फ़ोटो</string>
    <string name="preference_title_photos_account">खाता</string>
    <string name="preference_title_photos_upload_connectivity">अपलोड परिस्थितियां</string>
    <string name="preference_title_photo_size">फ़ोटो आकार</string>
    <string name="preference_category_title_videos">वीडियो</string>
    <string name="preference_title_videos_account">खाता</string>
    <string name="preference_title_videos_account_summary">वीडियो अपलोड करने के लिए फ़ोटो खाता उपयोग किया जाएगा.</string>
    <string name="preference_title_videos_upload_connectivity">अपलोड परिस्थितियां</string>
    <string name="preference_title_videos_upload_connectivity_summary">अभी फ़ोटो कनेक्टिविटी सेटिंग का उपयोग किया जा रहा है.</string>
    <string name="preference_mobile_data_usage_for_photos_only">मोबाइल नेटवर्क द्वारा केवल फ़ोटो</string>
    <string name="preference_mobile_data_usage_for_all_media">मोबाइल नेटवर्क द्वारा फ़ोटो और वीडियो</string>
    <string name="preference_mobile_data_usage_never">केवल Wi-Fi द्वारा फ़ोटो और वीडियो</string>
    <string name="preference_category_title_about">के बारे में</string>
    <string name="preference_title_camera_sync_version">झटपट अपलोड संस्‍करण</string>
    <string name="photos_upload_dimension_1600">अनुशंसित: 1600 पिक्सेल (साझा करने, प्रिंट करने और स्क्रीन सेवर के लिए)</string>
    <string name="photos_upload_dimension_original">मूल आकार (सबसे धीमा अपलोड)</string>
    <string name="pause_state_need_media">रोका गया - SD कार्ड उपलब्‍ध नहीं है</string>
    <string name="summary_subtitle_paused_need_media">SD कार्ड अनुपलब्ध</string>
    <string name="preference_plus_title">झटपट अपलोड सेटिंग</string>
    <string name="preference_plus_enable_cs">झटपट अपलोड</string>
    <string name="preference_plus_enable_cs_summary">किसी निजी वेब एल्‍बम में स्‍वचालित रूप से नए फ़ोटो और वीडियो अपलोड करें</string>
    <string name="preference_plus_upload_status">अपलोड स्थिति</string>
    <string name="preference_plus_category_advanced">उन्नत</string>
    <string name="preference_plus_mobile_data_connection">मोबाइल अपलोड</string>
    <string name="preference_plus_sync_while_roaming">रोमिंग अपलोड</string>
    <string name="preference_plus_sync_while_roaming_summary">डेटा नेटवर्क पर रोमिंग में होने पर फ़ोटो और वीडि‍यो अपलोड करें</string>
    <string name="preference_plus_delay_sync_until_charging">बैटरी अपलोड</string>
    <string name="preference_plus_delay_sync_until_charging_summary">केवल चार्ज होते समय फ़ोटो और वीडियो अपलोड करें</string>
    <string name="preference_plus_sync_all">मौजूदा फ़ोटो अपलोड करें</string>
    <string name="preference_plus_sync_all_description">अब अपने फ़ोन से कोई भी मौजूदा फ़ोटो और वीडियो अपलोड करें</string>
    <string name="summary_subtitle_disabled">अक्षम</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">अपलोड हो रहा है (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %2$d में से %1$d</string>
    <string name="preference_summary_uploading_paused">रोका गया: अपलोड करना फिर से शुरू करने के लिए स्‍पर्श करें</string>
    <string name="preference_plus_sync_all_prompt_title">मौजूदा फ़ोटो अपलोड करें</string>
    <string name="preference_plus_sync_all_prompt_text">जो फ़ोटो और वीडियो आपके फ़ोन से वेब पर किसी निजी एल्बम में पहले से ही अपलोड नहीं किए गए हैं उन्हें अपलोड करने में कुछ समय लग सकता है, लेकिन पृष्ठभूमि में काम पूरा हो जाएगा. क्या आप वाकई जारी रखना चाहते हैं?</string>
    <string name="preference_plus_sync_all_prompt_yes">हां</string>
    <string name="preference_plus_sync_all_prompt_no">नहीं</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">इसके द्वारा साझा करें:</string>
    <string name="contextmenu_openlink">ब्राउज़र में खोलें</string>
    <string name="contextmenu_copy">प्रतिलिपि बनाएं</string>
    <string name="contextmenu_copylink">लिंक URL की प्रतिलिपि बनाएं</string>
    <string name="contextmenu_dial_dot">डायल करें…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">संपर्क जोड़ें</string>
    <string name="contextmenu_send_mail">ईमेल भेजें</string>
    <string name="contextmenu_map">मानचित्र</string>
    <string name="contextmenu_sharelink">लिंक साझा करें</string>
    <string name="contextmenu_help">सहायता</string>
    <string name="contextmenu_feedback">फ़ीडबैक भेजें</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">ईमेल पते की प्रतिलिपि बनाएं</string>
    <string name="copy_number">फोन नंबर की प्रतिलिपि बनाएं</string>
    <string name="done">वापस लौटें</string>
</resources>
