<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zoeken</string>
    <string name="search_widget">Zoeken</string>
    <string name="remove_from_history">Dit item wissen uit de zoekgeschiedenis?</string>
    <string name="remove_from_history_failed">Kan item niet verwijderen uit geschiedenis.</string>
    <string name="corpus_selection_heading">Zoeken</string>
    <string name="corpus_label_global">Alles</string>
    <string name="corpus_label_web">Web</string>
    <string name="corpus_description_web">Zoeken op internet, bladwijzers en browsergeschiedenis</string>
    <string name="corpus_label_apps">Google Apps</string>
    <string name="corpus_description_apps">Namen van geïnstalleerde apps</string>
    <string name="corpus_hint_apps">Apps voor zoeken</string>
    <string name="menu_settings">Zoekinstellingen</string>
    <string name="search_settings">Zoekinstellingen</string>
    <string name="google_settings_category_title">Google Zoeken</string>
    <string name="device_settings_category_title">Snelkoppelingen wissen</string>
    <string name="system_search_category_title">Telefoon</string>
    <string name="search_sources">Doorzoekbare items</string>
    <string name="search_sources_summary">Kies wat u op de telefoon wilt zoeken</string>
    <string name="clear_shortcuts">Snelkoppelingen wissen</string>
    <string name="clear_shortcuts_summary">Snelkoppelingen naar recent geselecteerde zoeksuggesties wissen</string>
    <string name="clear_shortcuts_prompt">"Wilt u alle snelkoppelingen naar onlangs gekozen zoeksuggesties wissen?

Gebruik de browserinstellingen om uw browsergeschiedenis te wissen."</string>
    <string name="clear_shortcuts_agree">Snelkoppelingen wissen</string>
    <string name="clear_shortcuts_disagree">Snelkoppelingen niet wissen</string>
    <string name="menu_help">Help</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Google Zoeken</string>
    <string name="google_search_hint">Google Zoeken</string>
    <string name="google_search_description">Zoeksuggesties van Google</string>
    <string name="voice_search_hint_title">Spreek het volgende uit:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
