<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drive_fast_scroll_time_grouper_in_month">
        <item>1 月</item>
        <item>2 月</item>
        <item>3 月</item>
        <item>4 月</item>
        <item>5 月</item>
        <item>6 月</item>
        <item>7 月</item>
        <item>8 月</item>
        <item>9 月</item>
        <item>10 月</item>
        <item>11 月</item>
        <item>12 月</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>差</item>
        <item>可</item>
        <item>佳</item>
        <item>強</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>選擇安全提示問題</item>
        <item>第一支電話的號碼？</item>
        <item>最要好的兒時玩伴姓名？</item>
        <item>第一位老師的姓名？</item>
        <item>第一份工作的主管姓名？</item>
        <item>車牌號碼？</item>
    </string-array>
</resources>
