<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, KKMultiScreenTvActivity!</string>
    <string name="app_name">Multi-écran TV</string>
    <string name="localserial">Les modèles de machines:</string>
    <string name="localip">"L'unité est l'adresse IP:"</string>
    <string name="version">Le numéro de version actuelle:</string>
    <string name="about_title">fichier est chargé</string>
    <string name="about_msg">"Lire et écrire des fichiers d'erreur, s'il vous plaît redémarrer!"</string>
    <string name="ok_label">confirmer</string>
    <string name="quit_label">quitter</string>
    <string name="install_reminder">"S'il vous plaît installer multi-écran du lecteur interactif"</string>
    <string name="install_input">"S'il vous plaît installer multi-écran méthode de saisie interactive"</string>
    <string name="multiScreen_Equipment">Multi-écrans dispositifs interactifs:</string>
    <string name="NetOpenFail">"La connexion réseau peut ne pas s'ouvrir correctement"</string>
    <string name="connect_TV">Connecté à la télévision</string>
    <string name="multis_EquipIP">Multi-écran IP dispositif interactif:</string>
    <string name="multi_ClientIp">Multi-écran interactive IP du client:</string>
    <string name="offTV">Débranchez avec TV!</string>
    <string name="open_MultiScreen_Service_Success">Ouvrez multi-écran réussite service interactif</string>
    <string name="unable_open_multi_services">"Impossible d'ouvrir le service multi-écran interactif ....."</string>
</resources>
