<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>家庭</item>
        <item>单位</item>
        <item>其他</item>
        <item>自定义</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>中国雅虎</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>单位</item>
        <item>其他</item>
        <item>自定义</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>住宅</item>
        <item>手机</item>
        <item>单位电话</item>
        <item>单位传真</item>
        <item>住宅传真</item>
        <item>寻呼机</item>
        <item>其他</item>
        <item>自定义</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>住宅</item>
        <item>单位</item>
        <item>其他</item>
        <item>自定义</item>
    </string-array>
    <integer-array name="maps_starting_lat_lng">
        <item>39937795</item>
        <item>116387224</item>
    </integer-array>
    <integer-array name="maps_starting_zoom">
        <item>2</item>
    </integer-array>
    <string-array name="imAddressTypes">
        <item>住宅</item>
        <item>单位</item>
        <item>其他</item>
        <item>自定义</item>
    </string-array>
    <string-array name="tv_sleep_mode_types">
        <item>关</item>
        <item>10 分钟</item>
        <item>20 分钟</item>
        <item>30 分钟</item>
        <item>60 分钟</item>
        <item>90 分钟</item>
        <item>120 分钟</item>
        <item>180 分钟</item>
        <item>240 分钟</item>
    </string-array>
    <string-array name="tv_sound_mode_types">
        <item>标准</item>
        <item>音乐</item>
        <item>电影</item>
        <item>新闻</item>
        <item>自定义</item>
        <item>体育1</item>
        <item>体育2</item>
    </string-array>
    <string-array name="tv_zoom_mode_types">
        <item>默认</item>
        <item>16:9</item>
        <item>4:3</item>
        <item>自动</item>
        <item>全景</item>
        <item>高清</item>
        <item>缩放1</item>
        <item>缩放2</item>
        <item>14:9</item>
        <item>P2P</item>
    </string-array>
    <string-array name="tv_picture_mode_types">
        <item>明亮</item>
        <item>标准</item>
        <item>柔和</item>
        <item>自定义</item>
        <item>艳丽</item>
        <item>自然</item>
        <item>体育</item>
    </string-array>
</resources>
