<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s МИН.</item>
        <item quantity="one">1 МИН.</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s ЧАС.</item>
        <item quantity="one">1 ЧАС</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">Отметки \"Нравится\": %s</item>
        <item quantity="one">Нравится %s пользователям</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">Комментарии: %s</item>
        <item quantity="one">%s комментариев</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">Уведомления: %1$s</item>
        <item quantity="one">1 уведомление</item>
    </plurals>
</resources>
