<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">خواندن پیوستهای ایمیل</string>
    <string name="permission_read_attachment_desc">به این برنامه اجازه می‌دهد پیوستهای ایمیل شما را بخواند.</string>
    <string name="permission_access_provider_label">دسترسی به داده‌های ارائه‌کننده ایمیل</string>
    <string name="permission_access_provider_desc">به این برنامهٔ کاربردی اجازه می‌دهد به پایگاه داده ایمیل شما، شامل پیام‌های دریافتی، پیام‌های ارسالی، نام‌های کاربری و گذرواژه‌ها دسترسی داشته باشد.</string>
    <string name="app_name">ایمیل</string>
    <string name="compose_title">نگاشتن</string>
    <string name="debug_title">رفع خطا</string>
    <string name="next_action">بعدی</string>
    <string name="okay_action">تأیید</string>
    <string name="cancel_action">لغو</string>
    <string name="previous_action">قبلی</string>
    <string name="send_action">ارسال</string>
    <string name="reply_action">پاسخ</string>
    <string name="reply_all_action">پاسخ به همه</string>
    <string name="delete_action">حذف</string>
    <string name="forward_action">هدایت</string>
    <string name="favorite_action">ستاره</string>
    <string name="done_action">انجام شد</string>
    <string name="create_action">ایجاد مورد جدید</string>
    <string name="delete_quick_response_action">حذف</string>
    <string name="quick_responses_empty_view">پاسخ سریعی وجود ندارد</string>
    <string name="discard_action">صرفنظر</string>
    <string name="save_draft_action">ذخیره پیش نویس</string>
    <string name="show_quick_text_list_dialog_action">درج پاسخ سریع</string>
    <string name="read_action">علامت‌گذاری به‌عنوان خوانده شده</string>
    <string name="unread_action">علامت‌گذاری به‌عنوان خوانده نشده</string>
    <string name="set_star_action">افزودن ستاره</string>
    <string name="remove_star_action">حذف ستاره</string>
    <string name="refresh_action">تازه کردن</string>
    <string name="add_account_action">افزودن حساب</string>
    <string name="compose_action">نگاشتن</string>
    <string name="search_action">جستجو</string>
    <string name="account_settings_action">تنظیمات حساب</string>
    <string name="settings_action">تنظیمات</string>
    <string name="mailbox_settings_action">گزینه‌های همگام‌سازی</string>
    <string name="mark_as_unread_action">علامت‌گذاری به‌عنوان خوانده نشده</string>
    <string name="move_action">انتقال</string>
    <string name="plus_cc_label">+ گیرندهٔ کپی/گیرنده مخفی</string>
    <string name="add_cc_bcc_menu">افزودن گیرندهٔ کپی/گیرندهٔ کپی مخفی</string>
    <string name="add_file_attachment">پیوست کردن فایل</string>
    <string name="close_action">بستن</string>
    <string name="message_list_send_pending_messages_action">ارسال تمام پیام‌ها</string>
    <string name="choose_attachment_dialog_title">انتخاب پیوست</string>
    <string name="move_to_folder_dialog_title">انتقال به</string>
    <string name="status_loading_messages">در حال بارگیری پیام‌ها...</string>
    <string name="status_network_error">مشکل اتصال.</string>
    <string name="error_loading_message_body">نوشتار پیام بارگیری نشد. ممکن است پیام خیلی بزرگ باشد و نشان داده نشود.</string>
    <string name="cannot_move_protocol_not_supported_toast">انتقال در حساب‌های POP3 پشتیبانی نمی‌شود.</string>
    <string name="cannot_move_multiple_accounts_toast">انتقال امکان‌پذیر نیست. مورد انتخابی شامل چندین حساب است.</string>
    <string name="cannot_move_special_mailboxes_toast">پیام‌های موجود در پیش‌نویس‌ها، صندوق خروجی و موارد ارسالی قابل انتقال نمی‌باشند.</string>
    <string name="notification_to_account">به %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d پیام جدید</string>
    <string name="account_name_display_all">همه حساب‌ها</string>
    <string name="mailbox_name_display_inbox">صندوق ورودی</string>
    <string name="mailbox_name_display_outbox">صندوق خروجی</string>
    <string name="mailbox_name_display_drafts">پیش‌نویس‌ها</string>
    <string name="mailbox_name_display_trash">سطل زباله</string>
    <string name="mailbox_name_display_sent">ارسال شد</string>
    <string name="mailbox_name_display_junk">ناخواسته</string>
    <string name="mailbox_name_display_unread">خوانده نشده</string>
    <string name="picker_mailbox_name_all_unread">صندوق ورودی (خوانده نشده)</string>
    <string name="picker_mailbox_name_all_inbox">صندوق ورودی (همه)</string>
    <string name="picker_combined_view_fmt">نمای ترکیبی (%s)</string>
    <string name="debug_version_fmt">نسخه: %s</string>
    <string name="account_folder_list_summary_inbox">صندوق ورودی</string>
    <string name="account_folder_list_summary_starred">ستاره‌دار</string>
    <string name="account_folder_list_summary_drafts">پیش‌نویس‌ها</string>
    <string name="account_folder_list_summary_outbox">صندوق خروجی</string>
    <string name="mailbox_list_account_selector_combined_view">نمای مرکب</string>
    <string name="mailbox_list_account_selector_show_all_folders">نمایش تمام پوشه‌ها</string>
    <string name="mailbox_list_account_selector_account_header">حساب‌ها</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">پوشه‌های جدید (%s)</string>
    <string name="mailbox_list_user_mailboxes">همه پوشه‌ها</string>
    <string name="mailbox_list_recent_mailboxes">پوشه‌های اخیر</string>
    <string name="message_subject_description">موضوع</string>
    <string name="message_is_empty_description">بدون موضوع</string>
    <string name="message_list_load_more_messages_action">بارگیری پیام‌های بیشتر</string>
    <string name="message_list_no_messages">پیامی موجود نیست</string>
    <string name="message_compose_to_hint">گیرنده</string>
    <string name="message_compose_cc_hint">گیرندهٔ کپی</string>
    <string name="message_compose_bcc_hint">گیرندهٔ کپی مخفی</string>
    <string name="message_compose_subject_hint">موضوع</string>
    <string name="message_compose_from_label">از:</string>
    <string name="to">گیرنده</string>
    <string name="cc">گیرندهٔ کپی</string>
    <string name="bcc">گیرندهٔ کپی مخفی</string>
    <string name="subject_hint">موضوع</string>
    <string name="body_hint">نوشتن ایمیل</string>
    <string name="message_compose_fwd_header_fmt">"

-------- پیام اصلی --------
موضوع: %1$s
فرستنده: %2$s
گیرنده: %3$s
گیرندهٔ کپی: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s نوشت:

"</string>
    <string name="message_compose_quoted_text_label">شامل نوشتار نقل قول شده</string>
    <string name="message_compose_include_quoted_text_checkbox_label">شامل متن</string>
    <string name="message_compose_error_no_recipients">باید حداقل یک گیرنده اضافه کنید.</string>
    <string name="message_compose_error_invalid_email">برخی از آدرس‌های ایمیل نامعتبر هستند.</string>
    <string name="message_compose_attachment_size">فایل خیلی بزرگ است و پیوست نمی‌شود</string>
    <string name="message_compose_insert_quick_response_list_title">درج پاسخ سریع</string>
    <string name="message_compose_display_name">%1$s و %2$d دیگر</string>
    <string name="message_view_to_label">گیرنده:</string>
    <string name="message_view_cc_label">گیرندهٔ کپی:</string>
    <string name="message_view_bcc_label">گیرنده مخفی:</string>
    <string name="message_view_date_label">تاریخ:</string>
    <string name="message_view_from_label">از:</string>
    <string name="message_view_subject_label">موضوع:</string>
    <string name="message_view_attachment_view_action">مشاهده</string>
    <string name="message_view_attachment_install_action">نصب</string>
    <string name="message_view_attachment_play_action">پخش</string>
    <string name="message_view_attachment_load_action">بارگیری</string>
    <string name="message_view_attachment_info_action">اطلاعات</string>
    <string name="message_view_attachment_save_action">ذخیره</string>
    <string name="message_view_attachment_saved">ذخیره شد</string>
    <string name="message_view_attachment_cancel_action">توقف</string>
    <string name="message_view_status_attachment_saved">پیوست به‌عنوان %s ذخیره شد.</string>
    <string name="message_view_status_attachment_not_saved">نمی‌توان پیوست را ذخیره کرد.</string>
    <string name="message_view_attachment_background_load">توجه: یک یا چند پیوست در پیام هدایت شده شما قبل از ارسال دانلود می‌شود.</string>
    <string name="message_view_show_message_action">پیام</string>
    <string name="message_view_show_invite_action">دعوت کردن</string>
    <string name="message_view_show_pictures_action">نمایش تصاویر</string>
    <string name="message_view_always_show_pictures_button">همیشه نشان داده شود</string>
    <string name="message_view_always_show_pictures_prompt">همیشه عکس‌های این فرستنده نمایش داده شود</string>
    <string name="message_view_always_show_pictures_confirmation">تصاویری از این فرستنده به طور خودکار نشان داده خواهد شد.</string>
    <string name="message_view_invite_view">مشاهده در تقویم</string>
    <string name="message_view_invite_title">دعوت تقویم</string>
    <string name="message_view_invite_text">می‌روید؟</string>
    <string name="message_view_invite_accept">" بله"</string>
    <string name="message_view_invite_maybe">" شاید"</string>
    <string name="message_view_invite_decline">" خیر"</string>
    <string name="message_view_invite_toast_yes">شما این دعوت را پذیرفته‌اید.</string>
    <string name="message_view_invite_toast_maybe">شما پاسخ \"شاید\" به این دعوتنامه داده‌اید.</string>
    <string name="message_view_invite_toast_no">شما این دعوتنامه را رد کردید.</string>
    <string name="message_view_show_details">نمایش جزئیات</string>
    <string name="message_view_message_details_dialog_title">جزئیات پیام</string>
    <string name="attachment_info_dialog_default_title">اطلاعات پیوست</string>
    <string name="attachment_info_dialog_wifi_title">اتصال Wi-Fi مورد نیاز است</string>
    <string name="attachment_info_wifi_settings">تنظیمات Wi-Fi</string>
    <string name="attachment_info_application_settings">تنظیمات برنامه</string>
    <string name="attachment_info_unknown">پیوست باز نمی‌شود.</string>
    <string name="attachment_info_malware">شما نمی‌توانید این فایل را ذخیره یا باز کنید زیرا این نوع پیوست ممکن است حاوی نرم‌افزار مخرب باشد.</string>
    <string name="attachment_info_policy">به دلیل خط‌مشی‌های امنیتی، این حساب را نمی‌توان ذخیره یا باز کرد.</string>
    <string name="attachment_info_wifi_only">این پیوست برای دانلود از طریق شبکه تلفن همراه خیلی بزرگ است. می‌توانید دفعه دیگر که به یک شبکه Wi-Fi متصل می‌شوید، آنرا دانلود کنید.</string>
    <string name="attachment_info_no_intent">هیچ برنامه نصب شده‌ای برای باز کردن این پیوست وجود ندارد. یک برنامه مناسب از Android Market نصب کنید.</string>
    <string name="attachment_info_sideload_disabled">این پیوست یک برنامه است. باید قبل از نصب آن، منبع‌های ناشناس را در تنظیمات > برنامه‌ها بررسی کنید.</string>
    <string name="attachment_info_apk_install_disabled">نمی‌توان برنامه‎ها را به طور مستقیم از ایمیل نصب کرد. ابتدا این برنامه را ذخیره کنید و سپس آنرا با استفاده از برنامه \"دانلودها\" نصب کنید.</string>
    <string name="attachment_not_found">نمی‌توان پیوست را دانلود کرد.</string>
    <string name="message_decode_error">هنگام رمزگشایی پیام، خطایی روی داد.</string>
    <string name="eml_view_title">مشاهده %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">پیام رد شد.</string>
    <string name="message_saved_toast">پیام به‌عنوان پیش نویس ذخیره شد.</string>
    <string name="message_view_display_attachment_toast">نمایش پیوست امکان‌پذیر نیست.</string>
    <string name="message_view_load_attachment_failed_toast">نمی‌توان پیوست \"%s\" را بارگیری کرد.</string>
    <string name="message_view_parse_message_toast">در حال بازکردن پیام...</string>
    <string name="forward_download_failed_ticker">یک یا چند پیوست باز ارسال نشد.</string>
    <string name="forward_download_failed_title">پیوست هدایت نشد</string>
    <string name="login_failed_ticker">ورود به سیستم %s ناموفق بود.</string>
    <string name="login_failed_title">ورود به سیستم ممکن نیست</string>
    <string name="message_view_move_to_newer">جدیدتر</string>
    <string name="message_view_move_to_older">قدیمی تر</string>
    <string name="message_list_subject_snippet_divider">" -- "</string>
    <string name="account_setup_basics_title">تنظیم حساب</string>
    <string name="account_setup_basics_exchange_title">افزودن یک حساب Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">افزودن یک حساب Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">حساب ایمیل</string>
    <string name="accounts_welcome">می‌توانید فقط با انجام چند مرحله، ایمیل را برای اکثر حساب‌ها تنظیم کنید.</string>
    <string name="accounts_welcome_exchange">شما می‌توانید فقط با انجام چند مرحله یک حساب Exchange تنظیم کنید.</string>
    <string name="accounts_welcome_exchange_alternate">می‌توانید فقط با انجام چند مرحله، یک حساب Exchange ActiveSync تنظیم کنید.</string>
    <string name="account_setup_basics_email_label">آدرس ایمیل</string>
    <string name="account_setup_basics_password_label">رمز ورود</string>
    <string name="account_setup_basics_default_label">ارسال ایمیل از این حساب به صورت پیش‌فرض.</string>
    <string name="account_setup_basics_manual_setup_action">تنظیم دستی</string>
    <string name="account_setup_username_password_toast">یک آدرس ایمیل و گذرواژه معتبر تایپ کنید.</string>
    <string name="account_duplicate_dlg_title">حساب تکراری</string>
    <string name="account_duplicate_dlg_message_fmt">شما در حال حاضر از این نام کاربری برای حساب \"%s\" استفاده می‌کنید.</string>
    <string name="account_password_spaces_error">این رمز ورود دارای یک یا چند نویسه فاصله در ابتدا یا انتهای خود است. بسیاری از سرورها از رمز ورودهای دارای فاصله پشتیبانی نمی‌کنند.</string>
    <string name="account_setup_check_settings_retr_info_msg">در حال بازیابی اطلاعات حساب...</string>
    <string name="account_setup_check_settings_check_incoming_msg">در حال بررسی تنظیمات سرور ورودی...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">در حال بررسی تنظیمات سرور خروجی...</string>
    <string name="account_setup_names_title">تنظیم حساب</string>
    <string name="account_setup_names_headline">حساب شما تنظیم شد و ایمیل در راه است!</string>
    <string name="account_setup_names_account_name_label">نامی به این حساب اختصاص دهید (اختیاری)</string>
    <string name="account_setup_names_user_name_label">نام شما (در پیام‌های خروجی نمایش داده می‌شود)</string>
    <string name="account_setup_names_user_name_empty_error">این قسمت نمی‌تواند خالی باشد.</string>
    <string name="account_setup_account_type_title">تنظیم حساب</string>
    <string name="account_setup_account_type_headline">نوع حساب</string>
    <string name="account_setup_account_type_instructions">این چه نوع حسابی است؟</string>
    <string name="account_setup_incoming_title">تنظیم حساب</string>
    <string name="account_setup_incoming_headline">تنظیمات سرور ورودی</string>
    <string name="account_setup_incoming_username_label">نام کاربری</string>
    <string name="account_setup_incoming_password_label">رمز ورود</string>
    <string name="account_setup_incoming_pop_server_label">سرور POP3</string>
    <string name="account_setup_incoming_imap_server_label">سرور IMAP</string>
    <string name="account_setup_incoming_port_label">درگاه</string>
    <string name="account_setup_incoming_security_label">نوع امنیت</string>
    <string name="account_setup_incoming_security_none_label">هیچکدام</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (پذیرش همه گواهی‌ها)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (پذیرش همه گواهی‌ها)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">حذف ایمیل از سرور</string>
    <string name="account_setup_incoming_delete_policy_never_label">هرگز</string>
    <string name="account_setup_incoming_delete_policy_delete_label">هنگامی که من از صندوق ورودی حذف می‌کنم</string>
    <string name="account_setup_incoming_imap_path_prefix_label">پیشوند مسیر IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">اختیاری</string>
    <string name="account_setup_outgoing_title">تنظیم حساب</string>
    <string name="account_setup_outgoing_headline">تنظیمات سرور خروجی</string>
    <string name="account_setup_outgoing_smtp_server_label">سرور SMTP</string>
    <string name="account_setup_outgoing_port_label">درگاه</string>
    <string name="account_setup_outgoing_security_label">نوع امنیت</string>
    <string name="account_setup_outgoing_require_login_label">باید به سیستم وارد شوید.</string>
    <string name="account_setup_outgoing_username_label">نام کاربری</string>
    <string name="account_setup_outgoing_password_label">رمز ورود</string>
    <string name="account_setup_exchange_title">تنظیم حساب</string>
    <string name="account_setup_exchange_headline">تنظیمات سرور</string>
    <string name="account_setup_exchange_server_label">سرور</string>
    <string name="account_setup_exchange_username_label">دامنه/نام کاربری</string>
    <string name="account_setup_exchange_ssl_label">از اتصال امن (SSL) استفاده شود</string>
    <string name="account_setup_exchange_trust_certificates_label">پذیرش همه گواهی‌های SSL</string>
    <string name="account_setup_exchange_certificate_title">گواهی سرویس گیرنده</string>
    <string name="account_setup_exchange_select_certificate">انتخاب</string>
    <string name="account_setup_exchange_use_certificate">استفاده از گواهی مشتری</string>
    <string name="account_setup_exchange_remove_certificate">حذف</string>
    <string name="account_setup_exchange_no_certificate">هیچکدام</string>
    <string name="account_setup_exchange_device_id_label">شناسه تلفن همراه</string>
    <string name="account_setup_options_title">تنظیمات حساب</string>
    <string name="account_setup_options_headline">گزینه‌های حساب</string>
    <string name="account_setup_options_mail_check_frequency_label">دفعات بررسی صندوق ورودی</string>
    <string name="account_setup_options_mail_check_frequency_never">هرگز</string>
    <string name="account_setup_options_mail_check_frequency_push">خودکار (پیام سرویس)</string>
    <string name="account_setup_options_mail_check_frequency_5min">هر ۵ دقیقه</string>
    <string name="account_setup_options_mail_check_frequency_10min">هر ۱۰ دقیقه</string>
    <string name="account_setup_options_mail_check_frequency_15min">هر ۱۵ دقیقه</string>
    <string name="account_setup_options_mail_check_frequency_30min">هر ۳۰ دقیقه</string>
    <string name="account_setup_options_mail_check_frequency_1hour">هر ساعت</string>
    <string name="account_setup_options_default_label">ارسال ایمیل از این حساب به صورت پیش‌فرض.</string>
    <string name="account_setup_options_notify_label">ورود ایمیل به من اعلان شود.</string>
    <string name="account_setup_options_sync_contacts_label">همگام‌سازی مخاطبین از این حساب.</string>
    <string name="account_setup_options_sync_calendar_label">همگام‌سازی تقویم از این حساب.</string>
    <string name="account_setup_options_sync_email_label">ایمیل را از این حساب همگام‌سازی کنید.</string>
    <string name="account_setup_options_background_attachments_label">دانلود خودکار پیوست‌ها هنگام اتصال به Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">پایان نیافت</string>
    <string name="account_setup_options_mail_window_label">روزهای همگام‌سازی</string>
    <string name="account_setup_options_mail_window_auto">خودکار</string>
    <string name="account_setup_options_mail_window_1day">یک روز</string>
    <string name="account_setup_options_mail_window_3days">سه روز</string>
    <string name="account_setup_options_mail_window_1week">یک هفته</string>
    <string name="account_setup_options_mail_window_2weeks">دو هفته</string>
    <string name="account_setup_options_mail_window_1month">یک ماه</string>
    <string name="account_setup_options_mail_window_all">همه</string>
    <string name="account_setup_options_mail_window_default">استفاده از پیش‌فرض حساب</string>
    <string name="account_setup_failed_dlg_auth_message">نام کاربری یا رمز ورود نادرست است.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"نام کاربری یا رمز ورود نادرست است. 
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">اتصال امن به سرور امکان‌پذیر نیست.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"اتصال امن به سرور امکان‌پذیر نیست.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">گواهی سرویس‌ گیرنده مورد نیاز است. اتصال به سرور با گواهی سرویس‌ گیرنده؟</string>
    <string name="account_setup_failed_certificate_inaccessible">گواهی‌نامه نامعتبر است و یا غیر قابل‌دسترسی است.</string>
    <string name="account_setup_failed_check_credentials_message">سرور با یک خطا پاسخ داد. لطفاً نام کاربری و گذرواژهٔ خود را بررسی کرده و دوباره امتحان کنید.</string>
    <string name="account_setup_failed_dlg_server_message">اتصال به سرور امکان‌پذیر نیست.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"اتصال به سرور امکان‌پذیر نیست.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS لازم است اما توسط سرور پشتیبانی نمی‌شود.</string>
    <string name="account_setup_failed_auth_required">روش‌های تأیید اعتبار توسط سرور پشتیبانی نمی‌شوند.</string>
    <string name="account_setup_failed_security">به دلیل خطای امنیتی، اتصال به سرور باز نمی‌شود.</string>
    <string name="account_setup_failed_ioerror">اتصال به سرور برقرار نمی‌شود.</string>
    <string name="account_setup_failed_protocol_unsupported">آدرس سرور را اشتباه وارد کرده‌اید یا سرور به نسخه پروتکلی احتیاج دارد که ایمیل پشتیبانی نمی‌کند.</string>
    <string name="account_setup_failed_access_denied">شما اجازه همگام‌سازی با این سرور را ندارید. برای کسب اطلاعات بیشتر با سرپرست سرور خود تماس بگیرید.</string>
    <string name="account_setup_security_required_title">مدیریت امنیت راه دور</string>
    <string name="account_setup_security_policies_required_fmt">سرور %s از شما می‌خواهد که به آن اجازه دهید برخی از ویژگی‌های امنیتی دستگاه Android شما را از راه دور کنترل کند. آیا می‌خواهید تنظیم این حساب را به پایان برسانید؟</string>
    <string name="account_setup_failed_security_policies_unsupported">این سرور نیاز به ویژگی‌های امنیتی دارد که دستگاه Android شما پشتیبانی‌ نمی‌کند، از جمله:%s</string>
    <string name="account_setup_username_uneditable_error">شما نمی‎توانید نام کاربری یک حساب را تغییر دهید. برای افزودن یک حساب با یک نام کاربری دیگر، \"افزودن حساب\" را لمس کنید.</string>
    <string name="disable_admin_warning">اخطار: غیرفعال کردن اختیار برنامه ایمیل برای سرپرستی دستگاه شما، همه حساب‌های ایمیلی که به آن احتیاج دارند، به همراه ایمیل، مخاطبین، رویدادهای تقویم و سایر داده‌های آن‌ها را حذف می‌کند.</string>
    <string name="account_security_dialog_title">به‌روزرسانی امنیتی</string>
    <string name="account_security_dialog_content_fmt">%s از شما می‌خواهد تنظیمات امنیتی خود را به‌روزرسانی کنید.</string>
    <string name="security_notification_ticker_fmt">تنظیمات امنیتی حساب \"%s\" باید به‌روزرسانی شود.</string>
    <string name="security_notification_content_title">به‌روزرسانی امنیتی لازم است</string>
    <string name="account_security_title">امنیت دستگاه</string>
    <string name="account_security_policy_explanation_fmt">سرور %s از شما می‌خواهد که به آن اجازه دهید برخی از ویژگی‌های امنیتی دستگاه Android شما را از راه دور کنترل کند.</string>
    <string name="account_setup_failed_dlg_edit_details_action">ویرایش جزئیات</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" از شما می‌خواهد کد پین یا گذرواژه قفل صفحه را تغییر دهید.</string>
    <string name="password_expire_warning_content_title">رمز ورود قفل صفحه در حال انقضا</string>
    <string name="password_expired_ticker">کد پین یا رمز ورود قفل صفحه منقضی شده است.</string>
    <string name="password_expired_content_title">رمز ورود قفل صفحه منقضی شده است</string>
    <string name="password_expire_warning_dialog_title">رمز ورود قفل صفحه در حال انقضا</string>
    <string name="password_expire_warning_dialog_content_fmt">شما باید به زودی کد پین یا رمز ورود قفل صفحه را تغییر دهید، در غیر این صورت داده‌های %s پاک می‌شود. اکنون تغییر می‌دهید؟</string>
    <string name="password_expired_dialog_title">رمز ورود قفل صفحه منقضی شده است</string>
    <string name="password_expired_dialog_content_fmt">داده‌های %s از دستگاه شما حذف می‌شوند. می‌توانید با تغییر کد پین یا رمز ورود صفحه قفل خود آن‌ها را بازیابی کنید. اکنون آنرا تغییر می‌دهید؟</string>
    <string name="account_settings_exit_server_settings">از تغییرات ذخیره نشده صرفنظر شود؟</string>
    <string name="account_settings_login_dialog_title">ورود به سیستم ممکن نیست</string>
    <string name="account_settings_login_dialog_content_fmt">نام کاربری یا رمز ورود %s نادرست است. اکنون آن‌ها را به‌روزرسانی می‌کنید؟</string>
    <string name="account_settings_default_label">حساب پیش‌فرض</string>
    <string name="account_settings_default_summary">ارسال ایمیل از این حساب به صورت پیش‌فرض</string>
    <string name="account_settings_background_attachments_label">دانلود پیوست‌ها</string>
    <string name="account_settings_background_attachments_summary">دانلود خودکار پیوست‌ها به پیام‌های اخیر از طریق Wi-Fi</string>
    <string name="account_settings_notify_label">اعلان‌های ایمیل</string>
    <string name="account_settings_summary">تکرار همگام‌سازی، اعلان‌ها، موارد دیگر</string>
    <string name="account_settings_notify_summary">ورود ایمیل در نوار سیستم اعلام شود</string>
    <string name="account_settings_mail_check_frequency_label">دفعات بررسی صندوق دریافت</string>
    <string name="account_settings_incoming_label">تنظیمات ورودی</string>
    <string name="account_settings_incoming_summary">نام کاربری، رمز ورود و سایر تنظیمات سرور ورودی</string>
    <string name="account_settings_outgoing_label">تنظیمات خروجی</string>
    <string name="account_settings_outgoing_summary">نام کاربری، رمز ورود و سایر تنظیمات سرور خروجی</string>
    <string name="account_settings_description_label">نام حساب</string>
    <string name="account_settings_name_label">نام شما</string>
    <string name="account_settings_signature_label">امضا</string>
    <string name="account_settings_edit_quick_responses_label">پاسخ‌های سریع</string>
    <string name="account_settings_edit_quick_responses_summary">متنی را که غالباً هنگام نوشتن ایمیل‌ها درج می‌کنید، ویرایش کنید</string>
    <string name="account_settings_signature_hint">افزودن متن به پیام‌هایی که ارسال می‌کنید</string>
    <string name="account_settings_notifications">تنظیمات اعلان</string>
    <string name="account_settings_data_usage">مصرف داده</string>
    <string name="edit_quick_response_dialog">ویرایش پاسخ سریع</string>
    <string name="save_action">ذخیره</string>
    <string name="account_settings_sync_contacts_enable">همگام‌سازی مخاطبین</string>
    <string name="account_settings_sync_contacts_summary">همگام‌سازی مخاطبین برای این حساب</string>
    <string name="account_settings_sync_calendar_enable">همگام‌سازی تقویم</string>
    <string name="account_settings_sync_calendar_summary">همگام‌سازی تقویم برای این حساب</string>
    <string name="account_settings_sync_email_enable">همگام‌سازی ایمیل</string>
    <string name="account_settings_sync_email_summary">همگام‌سازی ایمیل برای این حساب</string>
    <string name="account_settings_vibrate_when_label">لرزش</string>
    <string name="account_settings_vibrate_when_summary">همچنین لرزش هنگام دریافت ایمیل</string>
    <string name="account_settings_vibrate_when_always">همیشه</string>
    <string name="account_settings_vibrate_when_silent">فقط هنگام ساکت بودن</string>
    <string name="account_settings_vibrate_when_never">هرگز</string>
    <string name="account_settings_vibrate_when_dlg_title">لرزش</string>
    <string name="account_settings_ringtone">انتخاب آهنگ زنگ</string>
    <string name="account_settings_servers">تنظیمات سرور</string>
    <string name="account_delete_dlg_title">حذف حساب</string>
    <string name="account_delete_dlg_instructions_fmt">حساب \"%s\" از ایمیل حذف می‌شود.</string>
    <string name="account_settings_category_delete_account">حذف حساب</string>
    <string name="account_settings_delete_account_label">حذف حساب</string>
    <string name="mailbox_settings_activity_title">گزینه‌های همگام‌سازی</string>
    <string name="mailbox_settings_activity_title_with_mailbox">گزینه‌های همگام‌سازی (%s)</string>
    <string name="mailbox_preferences_header">تنظیمات همگام‌سازی</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">بررسی فرکانس</string>
    <string name="mailbox_settings_mailbox_sync_window_label">تعداد روز برای همگام‌سازی</string>
    <string name="account_shortcut_picker_name">حساب ایمیل</string>
    <string name="account_shortcut_picker_title">انتخاب یک حساب</string>
    <string name="mailbox_shortcut_picker_title">انتخاب یک پوشه</string>
    <string name="toast_account_not_found">حساب یافت نشد. ممکن است حذف شده باشد.</string>
    <string name="toast_mailbox_not_found">پوشه یافت نشد. ممکن است حذف شده باشد.</string>
    <string name="provider_note_live">فقط برخی از حساب‌های \"Plus\" از جمله دسترسی POP به این برنامه اجازه می‌دهند متصل شود. اگر نمی‌توانید با گذرواژه و آدرس ایمیل درست خود به سیستم وارد شوید، ممکن است فاقد یک حساب \"Plus\" غیر رایگان باشید. لطفاً مرورگر وب را برای دسترسی به این حساب‌های ایمیل راه‌اندازی کنید.</string>
    <string name="provider_note_t_online">قبل از تنظیم این حساب ایمیل، از وبسایت T-Online بازدید کرده و یک گذرواژه برای دسترسی ایمیل POP3 ایجاد کنید.</string>
    <string name="exchange_name">شرکت</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">حساب ایجاد نشد. دوباره امتحان کنید.</string>
    <string name="device_admin_label">ایمیل</string>
    <string name="device_admin_description">خط مشی‌های امنیتی تعیین شده توسط سرور را فعال می‌کند</string>
    <string name="gal_searching_fmt">در حال جستجو %s...</string>
    <string name="settings_activity_title">تنظیمات</string>
    <string name="header_label_general_preferences">عمومی</string>
    <string name="category_general_preferences">برنامهٔ کاربردی</string>
    <string name="general_preference_auto_advance_label">پیشرفته خودکار</string>
    <string name="general_preference_auto_advance_summary">انتخاب کنید بعد از حذف یک پیام، چه صفحه‌ای نشان داده شود</string>
    <string name="general_preference_auto_advance_dialog_title">پیشروی به</string>
    <string name="general_preference_auto_advance_newer">پیام جدیدتر</string>
    <string name="general_preference_auto_advance_older">پیام قدیمی تر</string>
    <string name="general_preference_auto_advance_message_list">لیست پیام</string>
    <string name="general_preference_text_zoom_label">اندازه متن پیام</string>
    <string name="general_preference_text_zoom_dialog_title">اندازه متن پیام</string>
    <string name="general_preference_text_zoom_tiny">خیلی کوچک</string>
    <string name="general_preference_text_zoom_small">کوچک</string>
    <string name="general_preference_text_zoom_normal">معمولی</string>
    <string name="general_preference_text_zoom_large">بزرگ</string>
    <string name="general_preference_text_zoom_huge">بسیار بزرگ</string>
    <string name="general_preference_reply_all_label">پاسخ به همه</string>
    <string name="general_preference_reply_all_summary">\"پاسخ به همه\" را پیش‌فرض پاسخ‌های پیام قرار دهید</string>
    <string name="general_preferences_clear_trusted_senders_title">درخواست نشان دادن تصاویر</string>
    <string name="general_preferences_clear_trusted_senders_summary">تصاویر در پیام‌ها به صورت خودکار نشان داده نخواهد شد</string>
    <string name="trusted_senders_cleared">\"نمایش تصاویر\" پاک شد.</string>
    <string name="position_of_count">%1$d از %2$s</string>
    <string name="waitinf_for_sync_message_1">در انتظار همگام‌سازی</string>
    <string name="waitinf_for_sync_message_2">ایمیل شما به زودی ظاهر خواهد شد.</string>
    <string name="widget_other_views">برای تغییر، نماد را لمس کنید.</string>
    <string name="widget_all_mail">صندوق ورودی ترکیبی</string>
    <string name="widget_unread">خوانده نشده</string>
    <string name="widget_starred">ستاره‌دار</string>
    <string name="widget_loading">در حال بارگیری...</string>
    <string name="widget_touch_to_configure">برای راه‌اندازی لمس کنید.</string>
    <string name="widget_no_accounts">شما هنوز حساب ایمیلی راه‌اندازی نکرده‌اید.</string>
    <string name="widget_no_mailboxes">این حساب همگام‌سازی نمی‌شود. بعداً دوباره امتحان کنید.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">جستجوی ایمیل</string>
    <string name="search_mailbox_hint">جستجوی %1$s</string>
    <string name="search_header_text_fmt">نتایج</string>
    <string name="search_slow_warning_title">در انتظار نتایج</string>
    <string name="search_slow_warning_message">در بعضی از سرورها ممکن است زمان طولانی شود.</string>
    <string name="action_bar_mailbox_list_title">پوشه‌ها</string>
    <string name="require_manual_sync_message">هنگام رومینگ، همگام‌سازی پس‌زمینه برای این حساب غیرفعال است.</string>
    <string name="application_name">Instant Upload</string>
    <string name="picasa_default_destination">آلبوم Instant Upload</string>
    <string name="summary_title_uploading">در حال آپلود</string>
    <string name="summary_title_finished">تمام شد</string>
    <string name="summary_title_paused">موقتاً متوقف شد</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d عکس • %3$d ویدیو</string>
    <string name="summary_subtitle_counts_format">%1$d عکس ؟؟؟ %2$d ویدیو</string>
    <string name="summary_subtitle_paused_low_battery">باتری ضعیف است</string>
    <string name="summary_subtitle_paused_photos_quota">از تعداد مجاز عکس‌ها بیشتر شد</string>
    <string name="summary_subtitle_paused_roaming">رومینگ</string>
    <string name="summary_subtitle_paused_need_wifi">در انتظار WiFi</string>
    <string name="summary_subtitle_paused_need_charger">تأخیر تا زمان شارژ شدن</string>
    <string name="summary_subtitle_paused_need_network">در انتظار برقراری اتصال</string>
    <string name="summary_menu_show_pending">نمایش آپلودهای در حال تعلیق</string>
    <string name="summary_menu_show_finished">نمایش آپلودهای تکمیل شده</string>
    <string name="menu_view_online">مشاهده به صورت آنلاین</string>
    <string name="menu_show_pending_items">نمایش آپلودهای در حال تعلیق</string>
    <string name="menu_hide_pending_items">پنهان کردن آپلودهای در حال تعلیق</string>
    <string name="menu_show_completed_items">نمایش جزئیات</string>
    <string name="menu_hide_completed_items">پنهان کردن جزئیات</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">حساب</string>
    <string name="upload">آپلود</string>
    <string name="ok">تأیید</string>
    <string name="cancel">لغو</string>
    <string name="uploading_to">در حال آپلود در <b>%s</b></string>
    <string name="uploading_for">" برای "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">آماده‌سازی آپلود انجام نشد</string>
    <string name="toast_file_error">فایل موجود نیست.</string>
    <string name="account_error">اطلاعات حساب بازیابی نشد.</string>
    <string name="toast_failed_auth">مشکلی در ورود شما به حساب وجود داشت.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">در انتظار سعی مجدد</string>
    <string name="upload_state_waiting_wifi">در انتظار WiFi</string>
    <string name="upload_state_uploading">در حال آپلود</string>
    <string name="upload_state_failed">انجام نشد</string>
    <string name="upload_state_completed">کامل شد</string>
    <string name="pause_state_running">در حال آپلود</string>
    <string name="pause_state_manually_paused">توقف موقت به صورت دستی</string>
    <string name="pause_state_low_battery">موقتاً متوقف شد - باتری ضعیف است</string>
    <string name="pause_state_need_charger">موقتاً متوقف شد - تأخیر تا زمان شارژ شدن</string>
    <string name="pause_state_need_connectivity">موقتاً متوقف شد - در انتظار برقراری اتصال</string>
    <string name="pause_state_need_photos_quota">موقتاً متوقف شد - سهمیه PWA تمام شد</string>
    <string name="pause_state_need_wifi">موقتاً متوقف شد - در انتظار wifi</string>
    <string name="pause_state_roaming">موقتاً متوقف شد - در حال رومینگ</string>
    <string name="pause_state_retrying">در انتظار سعی مجدد</string>
    <string name="retry_in_1min">1 دقیقه</string>
    <string name="retry_in_2min">2 دقیقه</string>
    <string name="retry_in_5min">5 دقیقه</string>
    <string name="retry_no_data">بدون اتصال داده</string>
    <string name="account_out_of_quota">فضای دیسک حساب پر است</string>
    <string name="completed_no_file">فایل یافت نشد</string>
    <string name="failed_bad_response">خطای سرویس</string>
    <string name="failed_network_error">خطای شبکه</string>
    <string name="failed_server_auth">تأیید اعتبار انجام نشد</string>
    <string name="manager_list_switcher_pending_format">آپلودهای در حال تعلیق [%d]</string>
    <string name="manager_pause">توقف موقت آپلودها</string>
    <string name="manager_resume">ازسرگیری آپلودها</string>
    <string name="manager_upload_now">اکنون آپلود شود</string>
    <string name="manager_upload_later">بعداً آپلود شود</string>
    <string name="manager_do_not_upload">آپلود نشود</string>
    <string name="manager_view_media">مشاهده</string>
    <string name="manager_retry">سعی مجدد</string>
    <string name="manager_toast_canceled">آپلود لغو شد</string>
    <string name="manager_toast_not_canceled">آپلود قبلاً تمام شده است</string>
    <string name="manager_sync_all">همگام‌سازی همه</string>
    <string name="manager_activity_last_sync_format">"آخرین همگام‌سازی:
%1$s
%2$s"</string>
    <string name="finished_empty">لیست موارد تمام شده خالی است.</string>
    <string name="notify_uploads">Instant Upload</string>
    <string name="notify_resolved">آپلودها تمام شد</string>
    <string name="notify_paused">آپلود موقتاً متوقف شد</string>
    <string name="notify_activation_reminder">Instant Upload هنوز فعال نشده است</string>
    <string name="dialog_first_wifi">فایل‌های بزرگ فقط از طریق اتصال WiFi آپلود می‌شوند.</string>
    <string name="dialog_sync_all_scanning">درحال اسکن فایل‌ها...</string>
    <string name="dialog_sync_all_preparing">آماده‌سازی %1$d عکس و %2$d ویدیو برای آپلود...</string>
    <string name="dialog_sync_all_found_none">لازم نیست هیچ عکس/ویدیوی دیگری آپلود شود.</string>
    <string name="dialog_sync_all_server_error">هنگام ارتباط با سرور مشکلی پیش آمد. لطفاً بعداً دوباره امتحان کنید.</string>
    <string name="dialog_sync_all_canceled">همگام‌سازی همه لغو شد</string>
    <string name="dialog_sync_all_error_title">همگام‌سازی همه</string>
    <string name="manager_view_completed">مشاهده موارد کامل شده</string>
    <string name="manager_view_pending">مشاهده موارد در حال تعلیق</string>
    <string name="preference_category_title_general">عمومی</string>
    <string name="preference_title_pause_all_uploads">توقف موقت همه آپلودها</string>
    <string name="preference_title_need_power">برق</string>
    <string name="preference_summary_need_power">"فقط در هنگام شارژ تلفن  آپلود شود."</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">فقط هنگام در دسترس بودن Wi-Fi، آپلود انجام شود.</string>
    <string name="preference_category_title_photos">عکس‌ها</string>
    <string name="preference_title_photos_account">حساب</string>
    <string name="preference_title_photos_upload_connectivity">شرایط آپلود</string>
    <string name="preference_title_photo_size">اندازه عکس</string>
    <string name="preference_category_title_videos">ویدیوها</string>
    <string name="preference_title_videos_account">حساب</string>
    <string name="preference_title_videos_account_summary">از حساب عکس‌ها برای آپلودهای ویدیو استفاده می‌شود.</string>
    <string name="preference_title_videos_upload_connectivity">شرایط آپلود</string>
    <string name="preference_title_videos_upload_connectivity_summary">در حال حاضر از تنظیمات اتصال عکس‌ها استفاده می‌شود.</string>
    <string name="preference_mobile_data_usage_for_photos_only">فقط عکس‌ها از طریق شبکه‌های تلفن همراه</string>
    <string name="preference_mobile_data_usage_for_all_media">عکس‌ها و ویدیوها از طریق شبکه‌های تلفن همراه</string>
    <string name="preference_mobile_data_usage_never">آپلود عکس‌ها و ویدیوها فقط از طریق Wi-Fi</string>
    <string name="preference_category_title_about">درباره</string>
    <string name="preference_title_camera_sync_version">نسخه Instant Upload</string>
    <string name="photos_upload_dimension_1600">توصیه می‌شود: 1600 پیکسل (برای اشتراک‌گذاری، موارد چاپی و محافظ‌های صفحه)</string>
    <string name="photos_upload_dimension_original">اندازه اولیه (کندترین آپلود)</string>
    <string name="pause_state_need_media">موقتاً متوقف شد - کارت SD موجود نیست</string>
    <string name="summary_subtitle_paused_need_media">کارت SD موجود نیست</string>
    <string name="preference_plus_title">تنظیمات Instant Upload</string>
    <string name="preference_plus_enable_cs">Instant Upload</string>
    <string name="preference_plus_enable_cs_summary">آپلود عکس‌ها و ویدیوهای جدید به صورت خودکار در یک آلبوم وب خصوصی</string>
    <string name="preference_plus_upload_status">وضعیت آپلود</string>
    <string name="preference_plus_category_advanced">پیشرفته</string>
    <string name="preference_plus_mobile_data_connection">آپلودهای تلفن همراه</string>
    <string name="preference_plus_sync_while_roaming">آپلودهای رومینگ</string>
    <string name="preference_plus_sync_while_roaming_summary">"آپلود  عکس‌ها و ویدیوها در هنگام رومینگ در شبکه داده انجام شود"</string>
    <string name="preference_plus_delay_sync_until_charging">آپلودهای باتری</string>
    <string name="preference_plus_delay_sync_until_charging_summary">آپلود عکس‌ها و ویدیوها فقط هنگام شارژ کردن</string>
    <string name="preference_plus_sync_all">آپلود عکس‌های موجود</string>
    <string name="preference_plus_sync_all_description">هرگونه عکس و ویدیوی موجود در تلفن خود را هم اکنون آپلود کنید</string>
    <string name="summary_subtitle_disabled">غیرفعال شد</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">درحال آپلود (%1$d%%)</string>
    <string name="preference_summary_uploading_paused">موقتاً متوقف شد: برای از سرگیری آپلود، لمس کنید</string>
    <string name="preference_plus_sync_all_prompt_title">آپلود عکس‌های موجود</string>
    <string name="preference_plus_sync_all_prompt_text">آپلود عکس‌ها و ویدیوهایی که هنوز از تلفن شما در یک آلبوم خصوصی روی وب آپلود نشده‌اند ممکن است کمی طول بکشد، اما در پس زمینه انجام خواهد شد. آیا مطمئن هستید که می‌خواهید ادامه دهید؟</string>
    <string name="preference_plus_sync_all_prompt_yes">بله</string>
    <string name="preference_plus_sync_all_prompt_no">خیر</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">اشتراک‌گذاری از طریق</string>
    <string name="contextmenu_openlink">باز کردن در مرورگر</string>
    <string name="contextmenu_copy">کپی</string>
    <string name="contextmenu_copylink">کپی URL پیوند</string>
    <string name="contextmenu_dial_dot">در حال شماره‌گیری...</string>
    <string name="contextmenu_sms_dot">پیامک...</string>
    <string name="contextmenu_add_contact">افزودن مخاطب</string>
    <string name="contextmenu_send_mail">ارسال ایمیل</string>
    <string name="contextmenu_map">نقشه</string>
    <string name="contextmenu_sharelink">اشتراک‌گذاری پیوند</string>
    <string name="contextmenu_help">راهنما</string>
    <string name="contextmenu_feedback">ارسال بازخورد</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">کپی آدرس ایمیل</string>
    <string name="copy_number">کپی شماره تلفن</string>
    <string name="done">بازگشت</string>
</resources>
