<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Instalator pakietu</string>
    <string name="install">Instaluj</string>
    <string name="done">Gotowe</string>
    <string name="security_settings_desc">Zezwalaj tej aplikacji na:</string>
    <string name="cancel">Anuluj</string>
    <string name="unknown">Nieznane</string>
    <string name="installing">Instalowanie...</string>
    <string name="install_done">Aplikacja została zainstalowana</string>
    <string name="install_confirm_question">Czy zainstalować tę aplikację?</string>
    <string name="install_failed">Aplikacja nie jest zainstalowana</string>
    <string name="install_failed_invalid_apk">Ten pakiet wygląda na uszkodzony.</string>
    <string name="install_failed_inconsistent_certificates">Jest już zainstalowany istniejący pakiet o takiej nazwie, ale z innym podpisem.</string>
    <string name="install_failed_older_sdk">Ten pakiet działa tylko w nowszych wersjach systemu Android.</string>
    <string name="install_failed_cpu_abi_incompatible">Ta aplikacja nie jest zgodna z procesorem tego telefonu.</string>
    <string name="install_failed_file_not_found">Określony pakiet został usunięty przed ukończeniem instalacji.</string>
    <string name="install_failed_verify_failed">Pakiet nie przeszedł weryfikacji i nie można go zainstalować.</string>
    <string name="install_failed_verify_timeout">Przekroczono czas oczekiwania podczas próby zweryfikowania tego pakietu. Spróbuj zainstalować go ponownie później.</string>
    <string name="install_failed_msg">Nie można zainstalować aplikacji %1$s w tym telefonie.</string>
    <string name="launch">Otwórz</string>
    <string name="unknown_apps_dlg_title">Instalowanie zablokowane</string>
    <string name="unknown_apps_dlg_text">Ze względów bezpieczeństwa telefon jest ustawiony tak, aby blokować instalowanie aplikacji niepochodzących z usługi Android Market.</string>
    <string name="ok">OK</string>
    <string name="settings">Ustawienia</string>
    <string name="allow_source_dlg_title">Zezwolić na nowe źródło aplikacji?</string>
    <string name="allow_source_dlg_text">"%1$s chce zainstalować inne aplikacje.

Czy zezwolić na to teraz i w przyszłości?"</string>
    <string name="manage_applications">Zarządzaj aplikacjami</string>
    <string name="dlg_app_replacement_title">Zastąp aplikację</string>
    <string name="dlg_app_replacement_statement">"Instalowana aplikacja zastąpi inną aplikację.

Wszystkie poprzednie dane użytkownika zostaną zachowane."</string>
    <string name="dlg_sys_app_replacement_statement">"To jest aplikacja systemowa. Czy nadal chcesz ją zastąpić?

Wszystkie wcześniejsze dane użytkownika zostaną zapisane."</string>
    <string name="out_of_space_dlg_title">Brak miejsca</string>
    <string name="out_of_space_dlg_text">Nie można zainstalować aplikacji %1$s. Zwolnij trochę miejsca i spróbuj ponownie.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Nie znaleziono aplikacji</string>
    <string name="app_not_found_dlg_text">Nie znaleziono aplikacji na liście zainstalowanych aplikacji.</string>
    <string name="uninstall_application_title">Odinstaluj aplikację</string>
    <string name="uninstall_update_title">Odinstaluj aktualizację</string>
    <string name="uninstall_activity_text">%1$s jest częścią następującej aplikacji:</string>
    <string name="uninstall_application_text">Ta aplikacja zostanie odinstalowana.</string>
    <string name="uninstall_update_text">Aplikacja zostanie zastąpiona wersją fabryczną.</string>
    <string name="uninstalling">Odinstalowywanie...</string>
    <string name="uninstall_done">Odinstalowywanie zakończone</string>
    <string name="uninstall_failed">Odinstalowanie nie powiodło się</string>
    <string name="uninstall_failed_device_policy_manager">Nie można odinstalować: ten pakiet jest aktywnym administratorem urządzenia.</string>
    <string name="manage_device_administrators">Zarządzaj administratorami urządzenia</string>
    <string name="uninstall_failed_msg">Nie można odinstalować aplikacji %1$s</string>
    <string name="Parse_error_dlg_title">Błąd analizowania</string>
    <string name="Parse_error_dlg_text">Wystąpił problem podczas parsowania pakietu.</string>
</resources>
