<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="badge_item_count">
        <item quantity="other">%d नई वस्तुएं</item>
        <item quantity="one">1 नई वस्तु</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d दिन</item>
        <item quantity="one">1 दिन</item>
    </plurals>
    <plurals name="followed_by_count">
        <item quantity="other">%1$s तथा %2$d लोगों के द्वारा फ़ॉलो किये जाते हैं</item>
        <item quantity="one">%1$s तथा अन्य 1 द्वारा फ़ॉलो किये जाते हैं</item>
    </plurals>
    <plurals name="list_members_count">
        <item quantity="other">%d सदस्य</item>
        <item quantity="one">1 सदस्य</item>
    </plurals>
    <plurals name="media_tag_prompt">
        <item quantity="other">इन तस्वीरो में कौन है?</item>
        <item quantity="one">इस तस्वीर में कौन है?</item>
    </plurals>
    <plurals name="media_tag_remaining">
        <item quantity="other">%d और व्यक्ति तक टैग करें.</item>
        <item quantity="one">1 और व्यक्ति तक टैग करें.</item>
    </plurals>
    <plurals name="media_tag_tagged">
        <item quantity="other">%d व्यक्ति टैग किए गये</item>
        <item quantity="one">1 व्यक्ति टैग किया गया</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d महीना</item>
        <item quantity="one">1 महिना</item>
    </plurals>
    <plurals name="new_replies">
        <item quantity="other">%s नए उत्तर</item>
        <item quantity="one">1 नया उत्तर</item>
    </plurals>
    <plurals name="new_tweet_count">
        <item quantity="other">%d नए ट्वीट्स</item>
        <item quantity="one">1 नया ट्वीट</item>
    </plurals>
    <plurals name="notification_replied_someone_you_others">
        <item quantity="other">%1$s, आप, और %2$d अन्य के जवाब में</item>
        <item quantity="one">%1$s, आप, और 1 अन्य के जवाब में</item>
    </plurals>
    <plurals name="notification_replied_you_someone_others">
        <item quantity="other">आप, %1$s, और %2$d अन्य के जवाब में</item>
        <item quantity="one">आप, %1$s, और 1 अन्य के जवाब में</item>
    </plurals>
    <plurals name="photo_stat_label_favorites">
        <item quantity="other">पसंदीदा</item>
        <item quantity="one">पसंद</item>
    </plurals>
    <plurals name="photo_stat_label_replies">
        <item quantity="other">प्रत्युत्तर</item>
        <item quantity="one">प्रत्युत्तर</item>
    </plurals>
    <plurals name="photo_stat_label_retweets">
        <item quantity="other">रीट्वीट</item>
        <item quantity="one">रीट्वीट</item>
    </plurals>
    <plurals name="profile_followers_count_label">
        <item quantity="other">फ़ॉलोअर्स</item>
        <item quantity="one">फ़ॉलोअर</item>
    </plurals>
    <plurals name="profile_tweets_count_label">
        <item quantity="other">ट्वीट्स</item>
        <item quantity="one">ट्वीट</item>
    </plurals>
    <plurals name="replied_users_and_count">
        <item quantity="other">%1$s और %2$d अन्य के प्रति</item>
        <item quantity="one">%1$s और 1 अन्य के प्रति</item>
    </plurals>
    <plurals name="replies_count">
        <item quantity="other">%1$d और जवाब</item>
        <item quantity="one">1 और जवाब</item>
    </plurals>
    <plurals name="search_user_name_pile">
        <item quantity="other">%1$s,%2$s और अधिक</item>
        <item quantity="one">%1$s और अधिक</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d लोग</item>
        <item quantity="one">1 व्यक्ति</item>
    </plurals>
    <plurals name="social_fav_and_retweets_count">
        <item quantity="other">%1$s पसंदीदा और %2$s रीट्वीट</item>
        <item quantity="one">%1$s पसंदीदा एवं 1 रीट्वीट</item>
    </plurals>
    <plurals name="social_fav_count">
        <item quantity="other">%1$s पसंदीदा</item>
        <item quantity="one">1 पसंदीदा</item>
    </plurals>
    <plurals name="social_fav_count_with_user">
        <item quantity="other">%1$s और %2$d अन्य जिसे आप फ़ोलो कर रहें है उसने पसंद किया</item>
        <item quantity="one">%1$s और 1 अन्य जिसे आप फ़ोलो कर रहें है उसने पसंद किया</item>
    </plurals>
    <plurals name="social_proof_in_reply_multiple_names_and_count">
        <item quantity="other">%1$s, %2$s, और %3$d अन्य के जवाब में</item>
        <item quantity="one">%1$s, %2$s, और 1 अन्य के जवाब में</item>
    </plurals>
    <plurals name="social_proof_in_reply_name_and_count">
        <item quantity="other">%1$s और अन्य %2$d के प्रत्युत्तर में</item>
        <item quantity="one">%1$s और अन्य 1 के जवाब मे</item>
    </plurals>
    <plurals name="social_retweet_and_favs_count">
        <item quantity="other">%1$s रीट्वीट और %2$s पसंदीदा</item>
        <item quantity="one">%1$s रीट्वीट और 1 पसंदीदा</item>
    </plurals>
    <plurals name="social_retweet_count">
        <item quantity="other">%1$s रीट्वीट्स</item>
        <item quantity="one">1 रीट्वीट</item>
    </plurals>
    <plurals name="social_view_count">
        <item quantity="other">%1$s ने देखा</item>
        <item quantity="one">1 ने देखा</item>
    </plurals>
    <plurals name="stat_label_favorites">
        <item quantity="other">पसंदीदा</item>
        <item quantity="one">पसंदीदा</item>
    </plurals>
    <plurals name="stat_label_replies">
        <item quantity="other">प्रत्युत्तर</item>
        <item quantity="one">प्रत्युत्तर</item>
    </plurals>
    <plurals name="stat_label_retweets">
        <item quantity="other">रीट्वीट्स</item>
        <item quantity="one">रीट्वीट</item>
    </plurals>
    <plurals name="stat_label_views">
        <item quantity="other">बार देखा गया</item>
        <item quantity="one">बार देखा गया</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%dदिन</item>
        <item quantity="one">1 दिन</item>
    </plurals>
    <plurals name="time_days_ago">
        <item quantity="other">%d दिन पहले</item>
        <item quantity="one">1 दिन पहले</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d घंटे</item>
        <item quantity="one">1 घंटा</item>
    </plurals>
    <plurals name="time_hours_ago">
        <item quantity="other">%d घंटे पहले</item>
        <item quantity="one">1 घंटा पहले</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d मिनट</item>
        <item quantity="one">1 मिनट</item>
    </plurals>
    <plurals name="time_mins_ago">
        <item quantity="other">%d मिनट पहले</item>
        <item quantity="one">1 मिनट पहले</item>
    </plurals>
    <plurals name="time_secs">
        <item quantity="other">%d सेकंड</item>
        <item quantity="one">1 सेकंड</item>
    </plurals>
    <plurals name="typing_users_count">
        <item quantity="other">%d व्यक्ति लिख रहें है</item>
        <item quantity="one">1 व्यक्ति लिख रहा है</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d सप्ताह</item>
        <item quantity="one">1 सप्ताह</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d साल</item>
        <item quantity="one">1 साल</item>
    </plurals>
</resources>
