<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Buscar</string>
    <string name="search_widget">Buscar</string>
    <string name="remove_from_history">¿Eliminar este elemento del historial?</string>
    <string name="remove_from_history_failed">No se pudo eliminar el elemento del historial.</string>
    <string name="corpus_selection_heading">Buscar</string>
    <string name="corpus_label_global">Todos</string>
    <string name="corpus_label_web">Web</string>
    <string name="corpus_description_web">Búsqueda web, marcadores e historial del navegador</string>
    <string name="corpus_label_apps">Aplicaciones</string>
    <string name="corpus_description_apps">Nombres de aplicaciones instaladas</string>
    <string name="corpus_hint_apps">Buscar aplicaciones</string>
    <string name="menu_settings">Configuración de búsqueda</string>
    <string name="search_settings">Configuración de búsqueda</string>
    <string name="google_settings_category_title">Búsqueda con Google</string>
    <string name="device_settings_category_title">Eliminar accesos directos</string>
    <string name="system_search_category_title">Teléfono</string>
    <string name="search_sources">Elementos de búsqueda</string>
    <string name="search_sources_summary">Selecciona lo que deseas buscar en el teléfono.</string>
    <string name="clear_shortcuts">Eliminar accesos directos</string>
    <string name="clear_shortcuts_summary">Eliminar accesos directos a resultados de búsqueda seleccionados últimamente</string>
    <string name="clear_shortcuts_prompt">"¿Deseas borrar todos los accesos directos de las sugerencias de búsqueda seleccionadas recientemente?

Para borrar el historial del navegador, utiliza los parámetros de configuración del navegador."</string>
    <string name="clear_shortcuts_agree">Eliminar accesos directos</string>
    <string name="clear_shortcuts_disagree">No borrar accesos directos</string>
    <string name="menu_help">Ayuda</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Búsqueda de Google</string>
    <string name="google_search_hint">Búsqueda de Google</string>
    <string name="google_search_description">Sugerencias de búsqueda con Google</string>
    <string name="voice_search_hint_title">Intenta decir:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
