<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="!text/more_keys_for_y" latin:keyLabel="y" />
    <Key latin:keyLabel="x" />
    <Key latin:moreKeys="!text/more_keys_for_c" latin:keyLabel="c" />
    <Key latin:moreKeys="!text/more_keys_for_v" latin:keyLabel="v" />
    <Key latin:keyLabel="b" />
    <Key latin:moreKeys="!text/more_keys_for_n" latin:keyLabel="n" />
    <Key latin:keyLabel="m" />
</merge>