<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d risultati</item>
        <item quantity="one">%1$d risultato</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d nuovi aggiornamenti</item>
        <item quantity="one">%1$d nuovo aggiornamento</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s persone hanno fatto +1.</item>
        <item quantity="one">%1$s persona ha fatto +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s e altri %2$s hanno fatto +1.</item>
        <item quantity="one">%1$s e altri %2$s hanno fatto +1</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">&lt;b>%1$s&lt;/b> lo ha valutato con %2$d stelle</item>
        <item quantity="one">&lt;b>%1$s&lt;/b> lo ha valutato con %2$d stella</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+altri %1$s</item>
        <item quantity="one">+%1$d altro</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d selezionate</item>
    </plurals>
</resources>
