<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_default_status">Đưa mã QR vào bên trong hình chữ nhật của kính ngắm để quét mã.</string>
    <string name="msg_camera_framework_bug">Rất tiếc, máy ảnh Android đã gặp sự cố. Bạn có thể cần khởi động lại thiết bị.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ứng dụng này sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_tablet">Ứng dụng này sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_button">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_text">Ứng dụng này sẽ không hoạt động trừ khi bạn bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_button">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_text">Ứng dụng này sẽ không chạy trừ khi bạn cập nhật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_network_error_title">Lỗi mạng</string>
    <string name="common_google_play_services_network_error_text">Cần có kết nối dữ liệu để kết nối với các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Tài khoản không hợp lệ</string>
    <string name="common_google_play_services_invalid_account_text">Tài khoản đã chỉ định không tồn tại trên thiết bị này. Vui lòng chọn một tài khoản khác.</string>
    <string name="common_google_play_services_unknown_issue">Sự cố không xác định với dịch vụ của Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_unsupported_text">Các dịch vụ của Google Play mà một số ứng dụng của bạn dựa vào không được thiết bị của bạn hỗ trợ. Vui lòng liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="common_google_play_services_unsupported_date_text">Ngày trên thiết bị có vẻ không chính xác. Vui lòng kiểm tra ngày trên thiết bị.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="auth_client_using_bad_version_title">Ứng dụng đã cố sử dụng phiên bản không đúng của Dịch vụ của Google Play.</string>
    <string name="auth_client_needs_enabling_title">Ứng dụng yêu cầu Dịch vụ của Google Play phải được bật.</string>
    <string name="auth_client_needs_installation_title">Ứng dụng yêu cầu cài đặt Dịch vụ của Google Play.</string>
    <string name="auth_client_needs_update_title">Ứng dụng yêu cầu cập nhật dành cho Dịch vụ Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Lỗi dịch vụ của Google Play</string>
    <string name="auth_client_requested_by_msg">Được yêu cầu bởi %1$s</string>
    <string name="youtube">YouTube</string>
    <string name="results">Kết quả</string>
    <string name="share_subject">Xem \"%1$s\" trên YouTube</string>
    <string name="share_text">%1$s: %2$s</string>
    <string name="no_network">Hiện tại không có kết nối mạng. Hãy thử lại sau.</string>
    <string name="send_video">Chia sẻ video này qua</string>
    <string name="pick_video_to_upload">Chọn video để tải lên</string>
    <string name="error_network">Đã xảy ra sự cố với mạng</string>
    <string name="error_connection">Đã xảy ra sự cố khi kết nối mạng</string>
    <string name="error_http">Đã xảy ra sự cố với mạng [%1$s]</string>
    <string name="error_youtube_server_down">YouTube không khả dụng. Vui lòng thử lại sau.</string>
    <string name="error_invalid_request">Yêu cầu không hợp lệ</string>
    <string name="error_response">Đã xảy ra sự cố với phản hồi mạng</string>
    <string name="error_response_invalid">Định dạng phản hồi của mạng không hợp lệ</string>
    <string name="error_dev_reg">Đã xảy ra sự cố khi khởi động. Hãy kiểm tra kết nối mạng và thời gian hệ thống của bạn.</string>
    <string name="error_authenticating">Đã xảy ra lỗi khi xác thực</string>
    <string name="error_no_linked_youtube_account">"Tài khoản của bạn chưa được liên kết với tài khoản YouTube.
Hãy tạo kênh của bạn tại m.youtube.com/create_channel và thử lại."</string>
    <string name="error_forbidden_action">Tác vụ này không được phép</string>
    <string name="error_forbidden_list_access">Không thể xem danh sách này</string>
    <string name="error_generic">Đã xảy ra lỗi</string>
    <string name="error_license_connection">Vui lòng kiểm tra kết nối mạng của bạn</string>
    <string name="all_categories">Tất cả</string>
    <string name="live_category">Trực tuyến!</string>
    <string name="ok">OK</string>
    <string name="cancel">Hủy</string>
    <string name="confirm">Xác nhận</string>
    <string name="retry">Thử lại</string>
    <string name="tap_to_retry">Chạm để thử lại</string>
    <string name="click_to_retry">Nhấp vào phím bất kỳ để thử lại</string>
    <string name="dont_show_again">Không hiển thị lại lần nữa</string>
    <string name="space_separator" />
    <string name="time_filter_today">Hôm nay</string>
    <string name="time_filter_this_week">Tuần này</string>
    <string name="time_filter_this_month">Tháng này</string>
    <string name="time_filter_all_time">Mọi lúc</string>
    <string name="time_filter_next_24_hours">24 giờ tới</string>
    <string name="time_filter_next_7_days">7 ngày tiếp theo</string>
    <string name="statistic_filter_top_rated">Được x.hạng cao nhất</string>
    <string name="statistic_filter_top_favorited">Được yêu thích nhất</string>
    <string name="statistic_filter_most_viewed">Được xem nhiều nhất</string>
    <string name="statistic_filter_most_discussed">Thảo luận nhiều nhất</string>
    <string name="flag_reason_porn">Nội dung khiêu dâm</string>
    <string name="flag_reason_violence">Nội dung bạo lực hoặc phản cảm</string>
    <string name="flag_reason_hate">Nội dung kích động thù địch hoặc lạm dụng</string>
    <string name="flag_reason_dangerous">Hành động gây hại nguy hiểm</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Vi phạm quyền của tôi</string>
    <string name="subtitles">Chú thích</string>
    <string name="turn_off_subtitles">Tắt chú thích</string>
    <string name="no_subtitles">Không có chú thích cho video này</string>
    <string name="video_privacy_public">Công khai</string>
    <string name="video_privacy_private">Riêng tư</string>
    <string name="video_privacy_unlisted">Không công bố</string>
    <string name="upload_finished_notification_title">Đã tải video lên thành công</string>
    <string name="accounts_title">Đăng nhập</string>
    <string name="other_account">Thêm tài khoản</string>
    <string name="create_username_hint">Nhập vào tên người dùng</string>
    <string name="youtube_username_creation_reason">Tên này sẽ nhận dạng các nội dung tải lên và hoạt động khác của bạn trên YouTube:</string>
    <string name="create_username_invalid_username_message">Tên người dùng của bạn chỉ có thể chứa chữ cái và số</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> khả dụng</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> không còn</string>
    <string name="create_username_generic_message">Bạn cần tên người dùng YouTube cho &lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Tạo kênh</string>
    <string name="use_youtube_as">Sử dụng YouTube với tư cách…</string>
    <string name="gplus_channel_description">"Thao tác này sẽ tạo kênh YouTube mới cho video và danh sách phát công khai của bạn.

Để sử dụng một doanh nghiệp hoặc tên khác, hãy tạo kênh của bạn tại "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">Từ tiểu sử của bạn trên Google+</string>
    <string name="channel_needed_popup">"Bạn cần một kênh để tiếp tục.

Tạo kênh của bạn trên trang web YouTube, sau đó quay lại ứng dụng này."</string>
    <string name="go_to_website_label">Tạo kênh</string>
    <string name="unplayable_reason_unknown">Không thể phát video</string>
    <string name="processing_video">Video này đang được xử lý</string>
    <string name="try_again_later">Bạn có thể thử lại sau</string>
    <string name="video_was_deleted">Video này đã bị chủ sở hữu xóa</string>
    <string name="video_not_available">Video này không có sẵn</string>
    <string name="problem_while_playing">Đã xảy ra sự cố khi phát</string>
    <string name="problem_while_playing_with_code">Đã xảy ra sự cố khi phát [ %1$d ]</string>
    <string name="unable_to_connect">Không thể kết nối tới máy chủ</string>
    <string name="connection_to_server_lost">Kết nối với máy chủ bị mất</string>
    <string name="unsupported_video_format">Định dạng video không được hỗ trợ</string>
    <string name="embedding_not_allowed">Đã tắt nhúng theo yêu cầu của chủ sở hữu nội dung</string>
    <string name="bandwidth_too_low">Băng thông của mạng quá thấp</string>
    <string name="drm_authentication_failure">Không thể xác thực</string>
    <string name="drm_no_active_purchase_agreement">Không tìm thấy thỏa thuận mua hàng nào</string>
    <string name="drm_concurrent_playback">Phát lại bị dừng do bạn bắt đầu phát video này trên một thiết bị khác</string>
    <string name="drm_unusual_activity">Do hoạt động bất thường của tài khoản, video này hiện không khả dụng</string>
    <string name="drm_streaming_unavailable">Đã đạt đến giới hạn về số thiết bị. Để phát video này ở đây, bạn cần bỏ ghim video này trên một thiết bị khác.</string>
    <string name="drm_cannot_activate_rental">Không thể kích hoạt video cho thuê này</string>
    <string name="drm_concurrent_playbacks_by_account">Đã dừng phát lại vì bạn đang phát quá nhiều video thuộc cùng một tài khoản</string>
    <string name="video_infringes_copyright">Video này đã vi phạm bản quyền</string>
    <string name="video_was_judged_inappropriate">Video này bị đánh giá không phù hợp</string>
    <string name="duplicate_upload">Video này bị từ chối (tải lên trùng lặp)</string>
    <string name="video_violated_terms_of_use">Video này đã vi phạm điều khoản sử dụng</string>
    <string name="uploader_account_suspended">Tài khoản của người tải lên bị tạm ngừng</string>
    <string name="video_too_long">Video này quá dài</string>
    <string name="blocked_by_content_owner">Bị chặn bởi chủ sở hữu nội dung</string>
    <string name="video_not_available_in_your_country">Chưa có tại quốc gia của bạn</string>
    <string name="video_not_available_on_mobile">"Chủ  n.d chưa c.cấp video trên DĐ"</string>
    <string name="video_is_private">Video này là riêng tư</string>
    <string name="blocked_for_client_app">Chủ sở hữu nội dung chưa cung cấp video này cho ứng dụng này</string>
    <string name="video_couldnt_be_processed">Không thể chuyển đổi video này</string>
    <string name="video_is_in_an_invalid_format">Video này ở định dạng tệp không hợp lệ</string>
    <string name="video_uses_an_unsupported_codec">Video này sử dụng codec ko được hỗ trợ</string>
    <string name="video_is_empty">Video này trống</string>
    <string name="video_is_too_small">Video này quá nhỏ</string>
    <string name="event_video_liked">%1$s thích</string>
    <string name="event_video_shared">%1$s đã chia sẻ</string>
    <string name="event_video_favorited">%1$s đã yêu thích</string>
    <string name="event_video_commented">%1$s đã nhận xét</string>
    <string name="event_video_uploaded">%1$s đã tải lên</string>
    <string name="event_video_added_to_playlist">Đã thêm %1$s vào danh sách phát</string>
    <string name="event_friend_added">%1$s trở thành bạn của</string>
    <string name="event_user_subscription_added">%1$s đã đăng ký</string>
    <string name="event_video_recommended">Đề xuất cho bạn</string>
    <string name="event_bulletin_posted">%1$s đã đăng</string>
    <string name="video_views">%1$,d lượt xem</string>
    <string name="watch_next">Xem video tiếp theo</string>
    <string name="ad_normal">Quảng cáo%1$s%2$s</string>
    <string name="ad_minimized">Quảng cáo%1$s%2$s</string>
    <string name="ad_learn_more">Truy cập tr.web nhà quảng cáo</string>
    <string name="skip_ad_in">"Bạn có thể bỏ qua
quảng cáo này sau %1$d giây"</string>
    <string name="skip_ad">Bỏ qua quảng cáo</string>
    <string name="ad_next_up">Tiếp theo…</string>
    <string name="ad_remaining_time">Quảng cáo %1$s</string>
    <string name="less_then_one_hour_remaining">Hết hạn trong vòng chưa đầy 1 giờ</string>
    <string name="about_to_expire">Sắp hết hạn</string>
    <string name="expired">Đã hết hạn</string>
    <string name="live_label">TRỰC TIẾP</string>
    <string name="live_event_unavailable">Không có sẵn</string>
    <string name="live_event_cant_replay">Không còn có sẵn nữa</string>
    <string name="live_event_starts_at">Sự kiện trực tuyến này sẽ bắt đầu lúc %1$s</string>
    <string name="live_started_when">Đã bắt đầu %1$s</string>
    <string name="live_starting_today_when">Hôm nay lúc %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Giấy phép nguồn mở</string>
    <string name="open_source_licenses_description">Chi tiết giấy phép của phần mềm nguồn mở</string>
    <string name="accessibility_enter_fullscreen">Vào toàn màn hình</string>
    <string name="accessibility_exit_fullscreen">Thoát toàn màn hình</string>
    <string name="accessibility_closed_captions">Hiển thị trình đơn phụ đề</string>
    <string name="accessibility_play">Phát video</string>
    <string name="accessibility_pause">Dừng video</string>
    <string name="accessibility_replay">Phát lại video</string>
    <string name="accessibility_hq">Sang chất lượng cao</string>
    <string name="accessibility_lq">Sang chất lượng thấp</string>
    <string name="accessibility_next">Video tiếp theo</string>
    <string name="accessibility_previous">Video trước</string>
    <string name="accessibility_show_options_menu">Hiển thị trình đơn tùy chọn</string>
    <string name="accessibility_play_in_youtube">Phát trong ứng dụng YouTube</string>
    <string name="accessibility_visit_website">Truy cập trang web</string>
    <string name="accessibility_overflow">Thêm tùy chọn</string>
    <string name="accessibility_collapse">Thu nhỏ</string>
    <string name="accessibility_flag">Gắn cờ video</string>
    <string name="accessibility_repeat">Lặp lại</string>
    <string name="accessibility_shuffle">Phát ngẫu nhiên</string>
    <string name="accessibility_addto">Thêm vào</string>
    <string name="accessibility_share">Chia sẻ</string>
    <string name="accessibility_learn_more">Tìm hiểu thêm</string>
    <string name="offline_failed">Lỗi khi thêm vào chế độ ngoại tuyến</string>
    <string name="offline_video_not_playable">Video không phát được</string>
    <string name="offline_failed_disk_full">Đĩa đầy</string>
    <string name="offline_failed_network_error">Lỗi mạng</string>
    <string name="offline_failed_file_not_found">Không tìm thấy tệp video</string>
    <string name="offline_expired">Phiên bản ngoại tuyến đã hết hạn</string>
    <string name="pref_subtitles_category">Phụ đề</string>
    <string name="pref_subtitles_standard_category">Tùy chọn chuẩn</string>
    <string name="pref_subtitles_custom_category">Tùy chọn tùy chỉnh</string>
    <string name="pref_subtitles_scale_title">Kích thước văn bản</string>
    <string name="pref_subtitles_scale_very_small">Rất nhỏ</string>
    <string name="pref_subtitles_scale_small">Nhỏ</string>
    <string name="pref_subtitles_scale_normal">Chuẩn</string>
    <string name="pref_subtitles_scale_large">Lớn</string>
    <string name="pref_subtitles_scale_very_large">Rất lớn</string>
    <string name="pref_subtitles_style_title">Kiểu phụ đề</string>
    <string name="pref_subtitles_style_white_on_black">Chữ trắng trên nền đen</string>
    <string name="pref_subtitles_style_black_on_white">Chữ đen trên nền trắng</string>
    <string name="pref_subtitles_style_yellow_on_black">Chữ vàng trên nền đen</string>
    <string name="pref_subtitles_style_yellow_on_blue">Chữ vàng trên nền xanh lam</string>
    <string name="pref_subtitles_style_custom">Tùy chỉnh</string>
    <string name="pref_subtitles_none">Không có</string>
    <string name="pref_subtitles_white">Trắng</string>
    <string name="pref_subtitles_black">Đen</string>
    <string name="pref_subtitles_red">Đỏ</string>
    <string name="pref_subtitles_yellow">Vàng</string>
    <string name="pref_subtitles_green">Lục</string>
    <string name="pref_subtitles_cyan">Lục lam</string>
    <string name="pref_subtitles_blue">Lam</string>
    <string name="pref_subtitles_magenta">Đỏ tươi</string>
    <string name="pref_subtitles_font_title">Họ phông chữ</string>
    <string name="pref_subtitles_text_color_title">Màu văn bản</string>
    <string name="pref_subtitles_text_opacity_title">Độ mờ văn bản</string>
    <string name="pref_subtitles_background_color_title">Màu nền</string>
    <string name="pref_subtitles_background_opacity_title">Độ mờ nền</string>
    <string name="pref_subtitles_edge_type_title">Loại viền</string>
    <string name="pref_subtitles_drop_shadow">Bóng đổ</string>
    <string name="pref_subtitles_edge_color_title">Màu viền</string>
    <string name="pref_subtitles_preview">Phụ đề sẽ trông như thế này</string>
    <string name="pref_subtitles_opacity_percent">%1$d%%</string>
    <string name="subtitle_content_description">Phụ đề</string>
    <string name="subtitle_window_content_description">Cửa sổ phụ đề</string>
    <string name="survey_attribution">Cuộc khảo sát của YouTube (%1$s)</string>
    <string name="skip_survey">Bỏ qua cuộc khảo sát</string>
    <string name="submit_survey">Gửi cuộc khảo sát</string>
    <string name="survey_none_of_the_above">Không mục nào ở trên</string>
    <string name="playback_control_previous">Trước</string>
    <string name="playback_control_play_pause">Phát/Tạm dừng</string>
    <string name="playback_control_next">Tiếp theo</string>
    <string name="playback_control_replay">Phát lại</string>
    <string name="offline_fragment_title">Ngoại tuyến</string>
    <string name="offline_fragment_videos_tab_label">Video</string>
    <string name="offline_fragment_playlists_tab_label">Danh sách phát</string>
    <string name="add_to_offline_start">Đang thêm video vào ngoại tuyến…</string>
    <string name="add_to_offline_done">Video đã được thêm vào ngoại tuyến</string>
    <string name="video_already_added_to_offline">Video đã được thêm vào ngoại tuyến</string>
    <string name="add_video_to_offline_error">Lỗi khi thêm video vào ngoại tuyến</string>
    <string name="delete_from_offline_done">Video bị xóa khỏi Ngoại tuyến</string>
    <string name="cannot_watch_offline">Không thể xem ngoại tuyến video này</string>
    <string name="add_to_offline_not_enough_space">Không đủ dung lượng</string>
    <string name="add_playlist_to_offline_start">Đang thêm danh sách phát vào ngoại tuyến…</string>
    <string name="playlist_already_added_to_offline">Danh sách phát đã được thêm vào ngoại tuyến</string>
    <string name="add_playlist_to_offline_error">Lỗi khi thêm danh sách phát vào ngoại tuyến</string>
    <string name="sync_playlist_start">Đồng bộ hóa đang bắt đầu…</string>
    <string name="sync_playlist_error">Lỗi khi đồng bộ hóa danh sách phát</string>
    <string name="add_to_offline_waiting_for_wifi">Đang đợi Wifi để thêm vào ngoại tuyến. Truy cập cài đặt để đặt lại.</string>
    <string name="offline_adding_progress">Đang thêm… %1$d%%</string>
    <string name="offline_waiting">Đang chờ… %1$d%%</string>
    <string name="offline_waiting_for_network">Đang chờ mạng…</string>
    <string name="offline_waiting_for_wifi">Đang chờ Wifi…</string>
    <string name="offline_video_deleted">Đã xóa</string>
    <string name="offline_playlist_adding_progress">Đang thêm… %1$d/%2$d</string>
    <string name="offline_paused">Đã tạm dừng… %1$d%%</string>
    <string name="offline_playlist_progress_label">%1$d/%2$d</string>
    <string name="remove_offline">Xóa khỏi Ngoại tuyến</string>
    <string name="retry_offline">Thử lại</string>
    <string name="pause_offline">Tạm dừng</string>
    <string name="resume_offline">Tiếp tục</string>
    <string name="menu_clear_offline">Xóa nội dung ngoại tuyến</string>
    <string name="menu_add_to_offline">Thêm vào Ngoại tuyến</string>
    <string name="no_offline_videos">Tạo video ngoại tuyến và xem chúng bất kỳ lúc nào. <a href="https://support.google.com/youtube/go/yt_android_offline">Tìm hiểu thêm</a></string>
    <string name="no_offline_playlists">Tạo danh sách phát ngoại tuyến và xem chúng bất kỳ lúc nào. <a href="https://support.google.com/youtube/go/yt_android_offline">Tìm hiểu thêm</a></string>
    <string name="guide_offline_videos">Ngoại tuyến</string>
    <string name="retry_offline_video_confirmation">Thử thêm lại vào danh sách ngoại tuyến?</string>
    <string name="retry_offline_action">Thử lại</string>
    <string name="remove_offline_video_confirmation">Xóa khỏi Ngoại tuyến?</string>
    <string name="remove_offline_playlist_confirmation">Xóa khỏi danh sách phát ngoại tuyến?</string>
    <string name="remove_offline_action">Xóa</string>
    <string name="sync_offline_playlist_confirmation">Nội dung của danh sách phát đã thay đổi, bạn có muốn đồng bộ hóa danh sách phát ngoại tuyến không?</string>
    <string name="sync_playlist_offline_action">Đồng bộ hóa</string>
    <string name="clear_offline_confirmation">Xóa tất cả các video và danh sách phát khỏi nội dung ngoại tuyến?</string>
    <string name="offline_video_expired_confirmation">Phiên bản ngoại tuyến đã hết hạn. Hãy kết nối lại để kiểm tra tính khả dụng.</string>
    <string name="offline_playlist_sync">Đồng bộ hóa ngoại tuyến</string>
    <string name="guide_no_internet_connecton">Không có kết nối Internet</string>
    <string name="syncing_video">Đang đồng bộ hóa lại video…</string>
    <string name="pref_background_audio_enabled_title">Âm thanh nền</string>
    <string name="pref_background_audio_enabled_summary">Tiếp tục phát âm thanh khi ứng dụng đang chạy trong nền hoặc màn hình bị tắt</string>
    <string name="background_dialog_title">Nền</string>
    <string name="background_dialog_message">YouTube hiện có thể liên tục phát trong nền!</string>
    <string name="background_dialog_turn_off">Tắt</string>
    <string name="notification_video_completed">Video đã được thêm vào ngoại tuyến</string>
    <string name="notification_playlist_completed">Đã thêm danh sách phát vào ngoại tuyến</string>
    <string name="notification_playlist_error">Không thể thêm một số video vào ngoại tuyến</string>
    <string name="notification_progress_size">%1$s MB / %2$s MB</string>
    <string name="pref_offline_category">Ngoại tuyến</string>
    <string name="pref_offline_quality_title">Chất lượng</string>
    <string name="pref_offline_network_policy_title">Chỉ thêm qua Wifi</string>
    <string name="pref_offline_storage_title_primary">Bộ nhớ trong</string>
    <string name="pref_offline_storage_title_sdcard">Thẻ SD</string>
    <string name="pref_offline_options_title">Tùy chọn</string>
    <string name="pref_offline_storage_used">Đã sử dụng %1$s</string>
    <string name="pref_offline_storage_free">%1$s miễn phí</string>
    <string name="pref_offline_use_sd_card_title">Sử dụng thẻ SD</string>
    <string name="pref_offline_use_sd_card_summary">Lưu trữ video ngoại tuyến vào thẻ SD</string>
    <string name="pref_offline_insert_sd_card_title">Lắp thẻ SD</string>
    <string name="pref_offline_insert_sd_card_summary">Lắp thẻ SD để cho phép chọn vị trí để lưu trữ nội dung ngoại tuyến</string>
    <string name="pref_offline_help_title">Trợ giúp ngoại tuyến</string>
    <string name="pref_offline_help_summary">Tìm câu trả lời cho câu hỏi về ngoại tuyến của bạn</string>
    <string name="offline_video_quality_always_ask">Hỏi mỗi lần</string>
    <string name="offline_video_quality_360p">360p</string>
    <string name="offline_video_quality_720p">720p (HD)</string>
    <string name="offline_remember_stream_setting">Nhớ các cài đặt của tôi</string>
    <string name="offline_choose_quality">Vui lòng chọn chất lượng hợp lệ</string>
    <string name="learn_more">Tìm hiểu thêm</string>
    <string name="dismiss">Loại bỏ</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Kết quả cho \"%1$s\"</string>
    <string name="video_info">Thông tin</string>
    <string name="upload">Tải lên</string>
    <string name="comments">Nhận xét</string>
    <string name="settings">Cài đặt</string>
    <string name="suggestions">Đề xuất</string>
    <string name="more_suggestions">Đề xuất khác</string>
    <string name="watched">Đã xem</string>
    <string name="url_copied">Đã sao chép URL</string>
    <string name="video_info_related_label_text">Ðược đề xuất</string>
    <string name="video_info_playlist_label_text">Danh sách phát</string>
    <string name="by">bởi</string>
    <string name="confirm_clear_search_text">Xóa lịch sử tìm kiếm?</string>
    <string name="warning_3d_bandwidth">Video định dạng 3D sử dụng rất nhiều dữ liệu và hoạt động tốt nhất trên kết nối Wi-Fi</string>
    <string name="error_not_authenticated_yet">Bạn vẫn chưa đăng nhập. Hãy thử lại</string>
    <string name="error_posting_comment">Đã xảy ra sự cố khi đăng nhận xét của bạn</string>
    <string name="error_posting_comment_now">Đã đạt đến giới hạn nhận xét. Hãy thử lại sau.</string>
    <string name="error_loading_artist_tracks">Đả xảy ra sự cố khi tải bản nhạc từ %1$s</string>
    <string name="error_no_supported_videos_to_upload">Không thể tải lên video từ dịch vụ đám mây</string>
    <string name="error_loading_paired_tvs">Đã xảy ra sự cố khi tải TV đã ghép nối của bạn</string>
    <string name="error_renaming_paired_tv">Đã xảy ra sự cố khi đổi tên TV đã ghép nối của bạn</string>
    <string name="error_innertube_navigation">Lỗi điều hướng</string>
    <string name="tab_feed">Trang chủ</string>
    <string name="tab_categories">Duyệt qua</string>
    <string name="tab_account">Tài khoản</string>
    <string name="menu_home">Nhà riêng</string>
    <string name="menu_browse">Duyệt qua</string>
    <string name="menu_my_channel">Kênh của bạn</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="menu_help">Trợ giúp</string>
    <string name="menu_feedback">Gửi phản hồi</string>
    <string name="menu_channel_details">Chi tiết kênh</string>
    <string name="menu_sign_in">Đăng nhập</string>
    <string name="menu_sign_out">Đăng xuất</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="menu_upload">Tải lên</string>
    <string name="menu_purchases">Video đã mua</string>
    <string name="menu_camera">Bản ghi</string>
    <string name="menu_add_playlist">Tạo danh sách phát</string>
    <string name="menu_delete_playlist">Xóa danh sách phát</string>
    <string name="menu_unsubscribe">Hủy đăng ký</string>
    <string name="menu_subscribe">Đăng ký</string>
    <string name="menu_like">Thích</string>
    <string name="menu_dislike">Không thích</string>
    <string name="menu_unlike">Bỏ thích</string>
    <string name="menu_share">Chia sẻ</string>
    <string name="menu_favorite">Yêu thích</string>
    <string name="menu_add_to">Thêm vào…</string>
    <string name="menu_add_to_playlist">Thêm vào %1$s</string>
    <string name="menu_add_to_watch_later">Thêm vào Xem sau</string>
    <string name="menu_add_to_queue">Thêm vào hàng đợi TV</string>
    <string name="menu_save_to">Lưu vào</string>
    <string name="menu_copy_url">Sao chép URL</string>
    <string name="menu_flag">Gắn cờ</string>
    <string name="menu_learn_more">Tìm hiểu thêm</string>
    <string name="menu_goto_advert">Tới quảng cáo</string>
    <string name="feedback_dialog_title">Phản hồi</string>
    <string name="feedback_dialog_feedback_option">Gửi phản hồi</string>
    <string name="feedback_dialog_feedback_subtext">Cho chúng tôi biết suy nghĩ của bạn</string>
    <string name="feedback_dialog_bug_option">Báo cáo sự cố</string>
    <string name="feedback_dialog_bug_subtext">Cho chúng tôi biết về lỗi hoặc sự cố</string>
    <string name="top_rated_videos">Được xếp hạng cao nhất</string>
    <string name="top_favorited_videos">Được yêu thích nhất</string>
    <string name="most_viewed_videos">Xem nhiều nhất</string>
    <string name="most_discussed_videos">Thảo luận nhiều nhất</string>
    <string name="category_autos">Ô tô</string>
    <string name="category_comedy">Hài kịch</string>
    <string name="category_education">Giáo dục</string>
    <string name="category_entertainment">Giải trí</string>
    <string name="category_film">Phim</string>
    <string name="category_games">Chơi trò chơi</string>
    <string name="category_music">Âm nhạc</string>
    <string name="category_news">Tin tức</string>
    <string name="category_nonprofit">Phi lợi nhuận</string>
    <string name="category_people">Con người</string>
    <string name="category_animals">Vật nuôi</string>
    <string name="category_tech">Khoa học</string>
    <string name="category_sports">Thể thao</string>
    <string name="category_howto">Hướng dẫn</string>
    <string name="category_travels">Du lịch</string>
    <string name="no_results_found">Không tìm thấy kết quả</string>
    <string name="no_videos_found">Không tìm thấy video nào</string>
    <string name="no_subscriptions_found">Không tìm thấy mục đăng ký nào</string>
    <string name="no_playlists_found">Không tìm thấy danh sách nhạc nào</string>
    <string name="no_comments_found">Không tìm thấy nhận xét nào</string>
    <string name="comments_disabled">Nhận xét đã bị vô hiệu hóa cho video này</string>
    <string name="no_events_found">Không có hoạt động nào gần đây</string>
    <string name="no_uploads_found">Không tìm thấy video tải lên nào</string>
    <string name="no_favorites_found">Không tìm thấy video ưa thích nào</string>
    <string name="no_watch_later_found">Không có video nào để xem sau</string>
    <string name="no_watch_history_found">Không có lịch sử xem</string>
    <string name="no_channels_found">Không tìm thấy kênh nào</string>
    <string name="no_recent_uploads_from_channels">Không có video tải lên nào gần đây từ kênh của bạn</string>
    <string name="no_recent_activity_from_channels">Không có hoạt động nào gần đây từ kênh của bạn</string>
    <string name="no_videos_in_tv_queue">Video đã thêm vào Hàng đợi TV của bạn sẽ xuất hiện ở đây</string>
    <string name="no_tvs_found">Không có TV nào được ghép nối với thiết bị di động này</string>
    <string name="loading">Đang tải…</string>
    <string name="buffering">Đang lưu vào bộ đệm...</string>
    <string name="recent">Mới</string>
    <string name="done">Xong</string>
    <string name="from_recommended">từ &lt;b>Đề xuất&lt;/b></string>
    <string name="from_subscriptions">từ &lt;b>Đăng ký&lt;/b></string>
    <string name="from_featured">từ &lt;b>Video nổi bật&lt;/b></string>
    <string name="from_most_popular">từ video &lt;b>Phổ biến nhất&lt;/b></string>
    <string name="from_most_discussed">từ video được &lt;b>Thảo luận nhiều nhất&lt;/b></string>
    <string name="pref_general_category">Chung</string>
    <string name="pref_content_localization_title">Bản địa hóa nội dung</string>
    <string name="pref_content_localization_summary">Ưu tiên kênh và video từ quốc gia hoặc vùng cụ thể</string>
    <string name="pref_clear_search_history_title">Xóa lịch sử tìm kiếm</string>
    <string name="pref_clear_search_history_summary">Xóa tìm kiếm trước đó trên YouTube khỏi hiển thị trong hộp Tìm kiếm</string>
    <string name="pref_no_search_history_title">Không nhớ lịch sử</string>
    <string name="pref_no_search_history_summary">Không bao giờ lưu trữ lịch sử tìm kiếm trên YouTube</string>
    <string name="pref_search_category">Tìm kiếm</string>
    <string name="pref_safe_search_title">Lọc Tìm kiếm An toàn</string>
    <string name="pref_safe_search_summary">Chặn video chứa nội dung bị giới hạn xuất hiện trong kết quả tìm kiếm</string>
    <string name="pref_default_hq_title">Chất lượng cao trên di động</string>
    <string name="pref_default_hq_summary">Bắt đầu video ở chất lượng cao khi được kết nối với mạng di động. Khởi động có thể lâu hơn.</string>
    <string name="pref_about_category">Giới thiệu về</string>
    <string name="pref_video_notifications_enabled_title">Thông báo</string>
    <string name="pref_video_notifications_enabled_summary">Nhận thông báo nội dung</string>
    <string name="pref_safe_search_title_gtv">Tìm kiếm an toàn</string>
    <string name="pref_safe_search_summary_gtv">Đặt thành %1$s. Để thay đổi, đi tới Cài đặt hệ thống→​Bảo mật và an toàn→​Tìm kiếm an toàn</string>
    <string name="pref_do_not_filter_gtv">Không lọc</string>
    <string name="pref_moderate_filtering_gtv">Lọc trung bình</string>
    <string name="pref_strict_filtering_gtv">Lọc nghiêm ngặt</string>
    <string name="pref_mobile_terms_title">Điều khoản dịch vụ của Google Mobile</string>
    <string name="pref_mobile_terms_summary">Đọc Điều khoản dịch vụ của Google Mobile</string>
    <string name="pref_youtube_terms_title">Điều khoản dịch vụ của YouTube</string>
    <string name="pref_youtube_terms_summary">Đọc Điều khoản dịch vụ của YouTube</string>
    <string name="pref_mobile_privacy_title">Chính sách bảo mật của Google Mobile</string>
    <string name="pref_mobile_privacy_summary">Đọc Chính sách bảo mật của Google Mobile</string>
    <string name="pref_youtube_privacy_title">Chính sách bảo mật của YouTube</string>
    <string name="pref_youtube_privacy_summary">Đọc Chính sách bảo mật của YouTube</string>
    <string name="pref_help_title">Trợ giúp</string>
    <string name="pref_help_summary">Tìm câu trả lời cho các câu hỏi về YouTube của bạn tại đây</string>
    <string name="pref_version_title">Phiên bản ứng dụng</string>
    <string name="pref_feedback_title">Gửi phản hồi</string>
    <string name="pref_feedback_summary">Hãy giúp chúng tôi cải tiến YouTube</string>
    <string name="safe_search_dialog_title">Tìm kiếm An toàn</string>
    <string name="pref_improve_youtube">Cải thiện YouTube</string>
    <string name="pref_improve_youtube_summary">Giúp cải thiện YouTube bằng cách gửi dữ liệu sử dụng ẩn danh</string>
    <string name="time_filter_dialog_title">Bộ lọc thời gian</string>
    <string name="pref_send_to_tv_category">TV đã kết nối</string>
    <string name="pref_pair_with_tv_title">Thêm TV</string>
    <string name="pref_pair_with_tv_summary">Ghép nối thiết bị này với TV của bạn</string>
    <string name="pref_edit_tvs_title">Chỉnh sửa TV</string>
    <string name="pref_edit_tvs_summary">Bạn có thể đổi tên hoặc xóa TV đã ghép nối của mình bất kỳ lúc nào</string>
    <string name="upload_form_title">Tải lên video</string>
    <string name="start_upload_button">Tải lên</string>
    <string name="starting_upload_button">Đang bắt đầu...</string>
    <string name="file_already_being_uploaded">Tệp này đã được tải lên</string>
    <string name="upload_include_location">Bao gồm địa điểm</string>
    <string name="number_of_files_to_upload">%1$d tệp</string>
    <string name="upload_terms">Bằng cách tải lên, bạn đồng ý với <a href="http://www.youtube.com/t/terms?chromeless=1">Điều khoản dịch vụ</a> của YouTube</string>
    <string name="upload_details">Chi tiết</string>
    <string name="upload_share">Chia sẻ</string>
    <string name="video_privacy_dialog_title">Bảo mật</string>
    <string name="video_privacy_public_description">Mọi người có thể tìm và xem video này</string>
    <string name="video_privacy_private_description">Chỉ bạn mới có thể xem video này</string>
    <string name="video_privacy_unlisted_description">Chỉ những người biết liên kết có thể xem video này</string>
    <string name="video_title_label">Tiêu đề</string>
    <string name="video_description_label">Mô tả</string>
    <string name="video_privacy_label">Bảo mật</string>
    <string name="video_keywords_label">Thẻ</string>
    <string name="video_title_hint">Bạn có thể đặt tiêu đề tại đây</string>
    <string name="video_keywords_hint">D.s thẻ đc p.tách bằng d.phẩy</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Đã bật tính năng chia sẻ tự động</string>
    <string name="sharing_connect">Kết nối</string>
    <string name="sharing_retry_label">Không thể tìm nạp cài đặt chia sẻ</string>
    <string name="sharing_settings_link">Thay đổi <a href="http://m.youtube.com/#/account_sharing">cài đặt chia sẻ</a>.</string>
    <string name="edit_video_form_title">Chỉnh sửa video</string>
    <string name="edit_video_button">Chỉnh sửa</string>
    <string name="edit_video_done">Video đã được cập nhật</string>
    <string name="edit_video_error_empty_title">Vui lòng nhập tiêu đề</string>
    <string name="option_all_activity">Hoạt động</string>
    <string name="option_playlists_only">Danh sách phát</string>
    <string name="option_uploads_only">Video</string>
    <string name="guide_account">Tài khoản</string>
    <string name="guide_what_to_watch">Xem gì</string>
    <string name="guide_my_subscriptions">Đăng ký của tôi</string>
    <string name="guide_channel_store">Duyệt qua kênh</string>
    <string name="guide_recommended_for_you_feed">Được khuyến nghị</string>
    <string name="guide_popular_feed">Phổ biến</string>
    <string name="guide_account_label">Tài khoản</string>
    <string name="guide_channels_label">Đăng ký</string>
    <string name="guide_from_youtube_label">Từ YouTube</string>
    <string name="guide_channel_store_promo_activity_message">"Các cập nhật từ kênh của bạn sẽ xuất hiện tại đây

Bắt đầu bằng cách thêm kênh"</string>
    <string name="guide_channel_store_promo">Thêm kênh</string>
    <string name="account_subscribers">Người đăng ký</string>
    <string name="account_views">Lượt xem video</string>
    <string name="subscribe">Đăng ký</string>
    <string name="unsubscribe">Hủy đăng ký</string>
    <string name="subscribed">Đã đăng ký</string>
    <string name="channel_uploads">Video tải lên</string>
    <string name="channel_activity">Hoạt động</string>
    <string name="channel_favorites">Video yêu thích</string>
    <string name="channel_watch_later">Xem sau</string>
    <string name="channel_watch_history">Lịch sử</string>
    <string name="channel_playlists">Danh sách nhạc</string>
    <string name="channel_subscriptions">Đăng ký</string>
    <string name="channel_subscribed">ĐÃ ĐĂNG KÝ</string>
    <string name="already_subscribed">Đã được đăng ký</string>
    <string name="already_unsubscribed">Đã hủy đăng ký</string>
    <string name="upload_processing">Đang xử lý...</string>
    <string name="upload_pending">Đang chờ xử lý...</string>
    <string name="upload_failed">Không thể tải lên</string>
    <string name="upload_default_description">Video này được tải lên từ điện thoại Android</string>
    <string name="unsubscribe_confirmation">Hủy đăng ký khỏi &lt;b>%1$s&lt;/b>?</string>
    <string name="owner_channel_subscribe_message">Bạn không thể đăng ký kênh của chính mình</string>
    <string name="upload_dialog_message">Tùy theo gói dữ liệu của bạn, bạn có thể bị tính thêm phí nếu tải lên video khi không kết nối Wi-Fi.</string>
    <string name="upload_when_on_wifi">Khi khi trên Wi-Fi</string>
    <string name="upload_on_any_network">Trên bất kỳ mạng nào</string>
    <string name="upload_dialog_modify_message">Bạn có thể thay đổi cài đặt này bất kỳ lúc nào trong cài đặt ứng dụng</string>
    <string name="pref_upload_policy_title">Video tải lên</string>
    <string name="pref_upload_policy_summary">Chỉ định tùy chọn mạng cho video tải lên</string>
    <string name="subscription_query">%1$s (truy vấn)</string>
    <string name="subscription_favorites">Video y.thích của %1$s</string>
    <string name="subscription_user">Hành động của %1$s</string>
    <string name="subscription_playlist">%1$s (danh sách phát)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Đã tải lên</string>
    <string name="channel_stats_uploaded">"Đã tải lên &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Lượt xem video</string>
    <string name="channel_stats_video_views">"Lượt xem video &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Người đăng ký</string>
    <string name="channel_stats_subscribers">"Người đăng ký &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Đăng ký</string>
    <string name="channel_stats_subscriptions">"Đăng ký &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Kênh này không công khai</string>
    <string name="new_version_available">Đã có phiên bản YouTube mới</string>
    <string name="new_version_available_install">Cài đặt ngay từ Google Play</string>
    <string name="new_version_available_install_later">Sau</string>
    <string name="new_version_available_install_now">Cài đặt ngay</string>
    <string name="logout">Đăng xuất</string>
    <string name="login">Đăng nhập</string>
    <string name="sign_in_progress">Đang đăng nhập...</string>
    <string name="find_and_add_channels">Khám phá và thêm kênh khác để theo dõi tại đây</string>
    <string name="cling_your_channels">Kiểm tra các kênh bạn đã đăng ký</string>
    <string name="watch_cling_description">"Kéo lên để mở rộng.
Kéo sang trái hoặc sang phải để loại bỏ."</string>
    <string name="watch_cling_expand">Mở rộng</string>
    <string name="watch_cling_dismiss">Loại bỏ</string>
    <string name="widget_from_user">của %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Tìm kiếm trên YouTube</string>
    <string name="all_search">Tất cả</string>
    <string name="videos_search">Video</string>
    <string name="channels_search">Kênh</string>
    <string name="playlists_search">Danh sách phát</string>
    <string name="header_more">Thêm</string>
    <string name="artist_bio">Tiểu sử nghệ sĩ</string>
    <string name="artist_tracks">Bản nhạc khác từ %1$s</string>
    <string name="related_tracks">Bản nhạc liên quan</string>
    <string name="related_artists">Nghệ sĩ có liên quan</string>
    <string name="no_related_artists">Không có nghệ sĩ có liên quan nào</string>
    <string name="no_bio_available">Không sẵn có tiểu sử</string>
    <string name="featured_playlist">từ DS phát &lt;b>Nổi bật&lt;/b></string>
    <string name="playlist_details_without_videos">bởi %1$s</string>
    <string name="playlist_details_with_one_video">bởi %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">bởi %1$s | %2$d video</string>
    <string name="playlist_back_to_playlists">Quay lại danh sách nhạc</string>
    <string name="playlist_skipped_unavailable_videos">Đã bỏ qua một hoặc nhiều video không khả dụng</string>
    <string name="playlist_skipped_autoplay">Video bị bỏ qua vì tính năng tự động phát đã bị chủ sở hữu hạn chế.</string>
    <string name="set_position_and_size">%1$,d / %2$,d</string>
    <string name="playlist_not_found">Không tìm thấy danh sách phát</string>
    <string name="rating_like_video">Bạn thích video này</string>
    <string name="rating_dislike_video">Bạn không thích video này</string>
    <string name="rating_remove_like_video">Bạn đã bỏ thích video này</string>
    <string name="rating_like_playlist">Bạn thích danh sách phát này</string>
    <string name="rating_dislike_playlist">Bạn không thích danh sách phát này</string>
    <string name="rating_remove_like_playlist">Bạn đã bỏ thích danh sách phát này</string>
    <string name="rating_like_private_playlist">Không khả dụng. Danh sách phát ở chế độ riêng tư.</string>
    <string name="video_flagged">Video đã bị gắn cờ</string>
    <string name="content_owner_rights_text">Nếu bạn là chủ sở hữu bản quyền của video này và cho rằng video đã được tải lên mà không có sự cho phép của bạn, hãy làm theo <a href="http://www.youtube.com/t/copyright_notice">hướng dẫn này</a> để gửi thông báo về vi phạm bản quyền.</string>
    <string name="flag_dialog_title">Gắn cờ video này</string>
    <string name="flag_button">Gắn cờ</string>
    <string name="share">Chia sẻ</string>
    <string name="add_favorite">Video ưa.th</string>
    <string name="remove_favorite">Đánh dấu không ưa thích</string>
    <string name="save_to_playlist">Lưu vào</string>
    <string name="add_to">Thêm vào</string>
    <string name="flag">Gắn cờ</string>
    <string name="copy_url_button_text">Sao chép URL</string>
    <string name="fullscreen">Toàn màn hình</string>
    <string name="load_more_label">Thêm</string>
    <string name="load_less_label">Bớt</string>
    <string name="add_favorite_done">Đã thêm video vào mục ưa thích</string>
    <string name="add_favorite_duplicate">Video hiện đã có trong mục ưa thích của bạn</string>
    <string name="remove_favorite_done">Video đã bị xóa khỏi mục ưa thích</string>
    <string name="watch_later_done">Đã thêm video vào danh sách phát Xem sau</string>
    <string name="watch_later_duplicate">Video đã có trong danh sách phát Xem sau</string>
    <string name="remove_watch_later_button">Xóa</string>
    <string name="remove_watch_later_done">Đã xóa video khỏi danh sách phát Xem sau</string>
    <string name="remove_from_history_button">Xóa</string>
    <string name="remove_from_history_done">Đã xóa video khỏi lịch sử xem</string>
    <string name="watch_history_clear">Xóa lịch sử</string>
    <string name="watch_history_clear_done">Lịch sử xem đã được xóa</string>
    <string name="watch_history_clear_confirmation">Xóa lịch sử xem của bạn?</string>
    <string name="comment_post_button">Đăng</string>
    <string name="comment_dialog_title">Đăng nhận xét</string>
    <string name="comment_hint">Để lại nhận xét...</string>
    <string name="comment_hint_wait">Vui lòng đợi…</string>
    <string name="comment_done">Đã đăng nhận xét</string>
    <string name="comment_too_short">Nhận xét quá ngắn</string>
    <string name="comment_gplus_dialog_title">Để hoàn tất tác vụ này, trước tiên bạn hãy cập nhật kênh YouTube của mình. Tác vụ này sẽ mở trình duyệt của bạn và bạn có thể cần phải đăng nhập.</string>
    <string name="comment_gplus_update_button">Cập nhật</string>
    <string name="comment_gplus_cancel_button">Không phải bây giờ</string>
    <string name="comment_show_earlier_replies">Trả lời trước đây</string>
    <string name="comment_actions_dialog_title">Nhận xét</string>
    <string name="reply_comment_button">Trả lời</string>
    <string name="report_comment_button">Báo cáo</string>
    <string name="comment_private_reply_disabled">Tính năng trả lời nhận xét riêng tư chưa khả dụng</string>
    <string name="report_comment_dialog_title">Báo cáo nhận xét</string>
    <string name="report_comment_dialog_message">Bạn sắp báo cáo nhận xét này là không phù hợp hoặc spam.</string>
    <string name="report_comment_dialog_yes">Báo cáo</string>
    <string name="report_comment_dialog_no">Hủy</string>
    <string name="report_comment_success_toast">Đã gắn cờ nhận xét</string>
    <string name="delete_comment_button">Xóa</string>
    <string name="delete_comment_dialog_title">Xóa nhận xét</string>
    <string name="delete_comment_dialog_message">Bạn có chắc chắn muốn xóa nhận xét này không?</string>
    <string name="delete_comment_dialog_yes">Xóa</string>
    <string name="delete_comment_dialog_no">Hủy</string>
    <string name="delete_comment_success_toast">Đã xóa nhận xét</string>
    <string name="add_to_playlist_done">Video đã được thêm vào danh sách phát %1$s</string>
    <string name="favorites_playlist">Video yêu thích</string>
    <string name="watch_later_playlist">Xem sau</string>
    <string name="remove_from_playlist">Xóa</string>
    <string name="remove_from_playlist_done">Video đã bị xóa khỏi danh sách phát</string>
    <string name="delete_upload_button">Xóa</string>
    <string name="delete_upload_confirmation">Xóa video này?</string>
    <string name="delete_upload_done">Video bị xóa khỏi video tải lên của bạn</string>
    <string name="cancel_upload">Hủy tải lên</string>
    <string name="cancel_upload_done">Đã hủy tải lên</string>
    <string name="stop_upload_dialog_body">Bỏ nội dung tải lên của bạn?</string>
    <string name="stop_upload_dialog_positive">OK</string>
    <string name="stop_upload_dialog_negative">Hủy</string>
    <string name="edit_metadata_button">Chỉnh sửa</string>
    <string name="edit_metadata_done">Video đã được cập nhật</string>
    <string name="edit_metadata_dialog_title">Cập nhật video</string>
    <string name="edit_metadata_title_hint">Tiêu đề</string>
    <string name="edit_metadata_description_hint">Mô tả</string>
    <string name="edit_metadata_keywords_hint">Thẻ</string>
    <string name="edit_metadata_private">Riêng tư</string>
    <string name="edit_metadata_unlisted">Không công khai</string>
    <string name="edit_metadata_public">Công khai</string>
    <string name="create_playlist_entry">Danh sách phát mới...</string>
    <string name="create_playlist_dialog_title">Danh sách phát mới</string>
    <string name="create_playlist_name">Tiêu đề</string>
    <string name="create_playlist_private">Riêng tư</string>
    <string name="create_playlist_done">Đã tạo danh sách phát</string>
    <string name="delete_playlist_button">Xóa</string>
    <string name="delete_playlist_confirmation">Xóa %1$s?</string>
    <string name="delete_playlist_done">Đã xóa danh sách phát</string>
    <string name="new_videos">Sẵn có các video mới</string>
    <string name="title_watch">Xem</string>
    <string name="title_playlist">Danh sách nhạc</string>
    <string name="title_search_results">Tìm kiếm</string>
    <string name="title_channel">Kênh</string>
    <string name="startup_tos_title">Điều khoản dịch vụ</string>
    <string name="startup_tos">Hãy xem lại điều khoản dịch vụ dành cho điện thoại di động tại</string>
    <string name="accept">Chấp nhận</string>
    <string name="decline">Từ chối</string>
    <string name="live_teaser_button">YouTube Trực tuyến! ></string>
    <string name="live_now_events">Đang trực tuyến</string>
    <string name="upcoming_events">Sắp ra mắt</string>
    <string name="recent_events">Gần đây</string>
    <string name="featured_events">Nổi bật</string>
    <string name="live_badge_text">TRỰC TIẾP</string>
    <string name="add_screen">Thêm</string>
    <string name="play_on">Phát trên YouTube TV</string>
    <string name="play_on_this_device">Phát trên điện thoại này</string>
    <string name="enter_pairing_code">Nhập mã ghép nối</string>
    <string name="pair_with_screen_header">Phát video trên TV của bạn</string>
    <string name="pairing_step_1">Truy cập ứng dụng YouTube trên TV hoặc bảng điều khiển trò chơi của bạn</string>
    <string name="pairing_step_2">Trong \"Cài đặt\", hãy tìm tùy chọn \"Ghép nối thiết bị\"</string>
    <string name="pairing_step_3">Nhập mã ghép nối được hiển thị trên TV vào hộp trên</string>
    <string name="pairing_successful">&lt;b>%1$s đã được thêm thành công&lt;/b></string>
    <string name="pairing_success_prompt">Bắt đầu xem video trên TV của bạn ngay bây giờ</string>
    <string name="play_all">Phát tất cả</string>
    <string name="success">Thành công</string>
    <string name="got_it">Bỏ qua</string>
    <string name="now_playing">ĐANG PHÁT</string>
    <string name="connect">Kết nối</string>
    <string name="connecting">Đang kết nối...</string>
    <string name="this_phone">Điện thoại này</string>
    <string name="screen_name">TV %1$d</string>
    <string name="play_on_screen">Phát</string>
    <string name="screen_queue">Hàng TV</string>
    <string name="add_to_queue">Thêm vào hàng chờ của TV</string>
    <string name="video_added_to_tv_queue">Đã thêm video vào hàng đợi TV</string>
    <string name="remove_from_queue">Xóa</string>
    <string name="added_to_queue">Xóa khỏi hàng đợi TV</string>
    <string name="now_playing_on_screen">Hiện đang phát trên &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Tìm video để phát trên %1$s</string>
    <string name="connected_to">Đã kết nối với</string>
    <string name="error_loading_screens">Đã xảy ra sự cố khi kiểm tra các màn hình có sẵn</string>
    <string name="error_connecting_to_screen">Đã xảy ra sự cố khi kết nối với %1$s</string>
    <string name="error_connecting_to_unknown_screen">Đã xảy ra sự cố khi kết nối với TV</string>
    <string name="error_youtube_tv_not_found">Không tìm thấy YouTube trên %1$s</string>
    <string name="error_youtube_device_not_found">Không thể tìm thấy YouTube TV</string>
    <string name="error_youtube_device_busy">%1$s đang sử dụng và không thể bắt đầu YouTube. Thử lại sau.</string>
    <string name="error_youtube_tv_needs_install">%1$s chưa cài đặt YouTube</string>
    <string name="error_screen_not_found">Không tìm thấy %1$s.&lt;br>Màn hình có trực tuyến không?</string>
    <string name="error_empty_pairing_code">Hãy nhập mã ghép nối cho màn hình của bạn</string>
    <string name="error_invalid_pairing_code">Đã xảy ra sự cố khi kết nối với màn hình của bạn. Bạn có mã ghép nối đúng không?</string>
    <string name="end_of_playlist">Đã đến cuối danh sách phát</string>
    <string name="disconnected">Đã ngắt kết nối</string>
    <string name="error_empty_screen_name">Hãy nhập tên nhận dạng màn hình mà bạn muốn</string>
    <string name="duplicate_screen_name">Một màn hình khác đã có tên &lt;b>%1$s&lt;/b></string>
    <string name="replace">Thay thế</string>
    <string name="error_playstate_timeout">Phát video của bạn trên &lt;b>%1$s&lt;/b> sẽ mất nhiều thời gian hơn thường lệ</string>
    <string name="advertisement">Quảng cáo</string>
    <string name="advertisement_short">Quảng cáo</string>
    <string name="advertisement_badge">QC</string>
    <string name="visit_advertiser_site">Truy cập trang web của nhà quảng cáo</string>
    <string name="install_advertiser_app">Cài đặt</string>
    <string name="athome_phone_version_outdated">Cập nhật YouTube để phát video trên Nexus Q này</string>
    <string name="athome_screen_version_outdated">Cập nhật Nexus Q để phát video trên YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Lỗi không xác định khi kết nối với Nexus Q</string>
    <string name="athome_player_error">Lỗi khi phát video trên Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">Chạm để kết nối và phát video trên TV của bạn</string>
    <string name="play_on_label">Phát trên</string>
    <string name="playing_on_tv">Phát trên &lt;b>%s&lt;b></string>
    <string name="rename_tv">Đổi tên &lt;b>%1$s&lt;/b> thành</string>
    <string name="remove_tv_confirmation">Bạn có chắc chắn muốn xóa TV đã ghép nối này không? Nếu bạn muốn phát video trên &lt;b>%1$s&lt;/b> trong tương lai, bạn có thể thêm lại TV đó bất kỳ lúc nào.</string>
    <string name="remove_tv">Xóa</string>
    <string name="mdx_play_here">Phát tại đây</string>
    <string name="youtube_tv_screens_service">Dịch vụ YouTube TV</string>
    <string name="see_all">xem tất cả</string>
    <string name="add_to_queue_promo">Để bắt đầu, tìm một video và chạm vào &lt;b>Thêm vào Hàng đợi TV&lt;/b></string>
    <string name="recommended">Đề xuất cho bạn</string>
    <string name="most_subscribed">Được đăng ký nhiều nhất</string>
    <string name="most_viewed">Được xem nhiều nhất</string>
    <string name="local">Địa phương</string>
    <string name="noteworthy">Đáng xem</string>
    <string name="description">Mô tả</string>
    <string name="action_bar_guide_open">Mở hướng dẫn</string>
    <string name="action_bar_guide_close">Đóng hướng dẫn</string>
    <string name="accessibility_video_contextual_menu">Hiển thị tác vụ cho video %1$s</string>
    <string name="accessibility_subscribe_to_channel">Đăng ký %1$s</string>
    <string name="video_notifications_default_short_message">Video tải lên mới</string>
    <string name="notification_existing_screen_online_title">TV của bạn đang trực tuyến</string>
    <string name="notification_existing_screen_online_text">Nhấn để điều khiển TV của bạn</string>
    <string name="notification_new_screen_title">Đã phát hiện TV mới</string>
    <string name="notification_new_screen_text">Bạn có thể phát video trên %s từ thiết bị di động của bạn</string>
    <string name="automatic_pairing_activity_title">Kết nối với TV</string>
    <string name="automatic_pairing_error_dialog_title">Không thể kết nối</string>
    <string name="automatic_pairing_error_dialog_text">Đã xảy ra lỗi khi kết nối với TV của bạn</string>
    <string name="wallet_processing_error">Đã xảy ra sự cố khi xử lý giao dịch mua của bạn. Hãy thử lại</string>
    <string name="purchase_cancelled">Đã hủy giao dịch mua</string>
    <string name="pref_subtitles_font_default">Mặc định</string>
    <string name="pref_subtitles_font_sans_serif">Sans-serif</string>
    <string name="pref_subtitles_font_serif">Serif</string>
    <string name="pref_subtitles_font_monospace">Đơn cách</string>
    <string name="pref_subtitles_outline">Viền ngoài</string>
</resources>
