<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneAppLabel">טלפון</string>
    <string name="emergencyDialerIconLabel">חייגן חירום</string>
    <string name="phoneIconLabel">טלפון</string>
    <string name="fdnListLabel">רשימת FDN</string>
    <string name="unknown">לא ידוע</string>
    <string name="private_num">מספר פרטי</string>
    <string name="payphone">טלפון ציבורי</string>
    <string name="onHold">בהמתנה</string>
    <string name="callFailed_userBusy">הקו לא פנוי</string>
    <string name="callFailed_congestion">רשת לא פנויה</string>
    <string name="callFailed_timedOut">אין תגובה, החיבור הסתיים</string>
    <string name="callFailed_server_unreachable">אין אפשרות להשיג את השרת</string>
    <string name="callFailed_number_unreachable">אין אפשרות להשיג את המספר</string>
    <string name="callFailed_invalid_credentials">שם משתמש או סיסמה שגויים</string>
    <string name="callFailed_out_of_network">שיחה מחוץ לרשת</string>
    <string name="callFailed_server_error">שגיאת שרת. נסה שוב מאוחר יותר.</string>
    <string name="callFailed_noSignal">אין אות</string>
    <string name="callFailed_limitExceeded">חריגה ממגבלת ACM</string>
    <string name="callFailed_powerOff">רדיו כבוי</string>
    <string name="callFailed_simError">אין SIM או שגיאת SIM</string>
    <string name="callFailed_outOfService">מחוץ לאזור שירות</string>
    <string name="callFailed_fdn_only">שיחות יוצאות מוגבלות על ידי FDN.</string>
    <string name="callFailed_cb_enabled">לא ניתן לבצע שיחות יוצאות כאשר חסימת שיחות מופעלת.</string>
    <string name="callFailed_dsac_restricted">כל השיחות מוגבלות על ידי בקרת גישה.</string>
    <string name="callFailed_dsac_restricted_emergency">שיחות חירום מוגבלות על ידי בקרת גישה.</string>
    <string name="callFailed_dsac_restricted_normal">שיחות רגילות מוגבלות על ידי בקרת גישה.</string>
    <string name="callFailed_unobtainable_number">מספר לא חוקי</string>
    <string name="confCall">שיחת ועידה</string>
    <string name="call_lost">השיחה אבדה.</string>
    <string name="ok">אישור</string>
    <string name="mmiStarted">קוד MMI הופעל</string>
    <string name="ussdRunning">קוד USSD פועל…</string>
    <string name="mmiCancelled">קוד MMI מבוטל</string>
    <string name="cancel">ביטול</string>
    <string name="manageConferenceLabel">נהל שיחת ועידה</string>
    <string name="audio_mode_speaker">רמקול</string>
    <string name="audio_mode_earpiece">אוזניה</string>
    <string name="audio_mode_wired_headset">אוזניות קוויות</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"לשלוח את הצלילים הבאים?
"</string>
    <string name="pause_prompt_str">"שולח צלילים
"</string>
    <string name="send_button">שלח</string>
    <string name="pause_prompt_yes">כן</string>
    <string name="pause_prompt_no">לא</string>
    <string name="wild_prompt_str">החלף את התו הכללי ב</string>
    <string name="no_vm_number">חסר מספר של דואר קולי</string>
    <string name="no_vm_number_msg">בכרטיס ה-SIM לא מאוחסן מספר של דואר קולי.</string>
    <string name="add_vm_number_str">הוסף מספר</string>
    <string name="puk_unlocked">בוטלה החסימה של כרטיס SIM. מבטל את חסימת הטלפון...</string>
    <string name="label_ndp">PIN לביטול נעילה של רשת SIM</string>
    <string name="sim_ndp_unlock_text">בטל נעילה</string>
    <string name="sim_ndp_dismiss_text">סגור</string>
    <string name="requesting_unlock">מבקש ביטול נעילת רשת...</string>
    <string name="unlock_failed">הבקשה לביטול נעילת הרשת נכשלה.</string>
    <string name="unlock_success">ביטול נעילת הרשת התבצע בהצלחה.</string>
    <string name="labelGSMMore">הגדרות שיחה של GSM</string>
    <string name="labelCDMAMore">הגדרות שיחה של CDMA</string>
    <string name="apn_settings">שמות של נקודות גישה</string>
    <string name="settings_label">הגדרות רשת</string>
    <string name="voicemail">דואר קולי</string>
    <string name="voicemail_abbreviated">דואר קולי:</string>
    <string name="networks">מפעילי רשת</string>
    <string name="call_settings">הגדרות שיחה</string>
    <string name="additional_gsm_call_settings">הגדרות נוספות</string>
    <string name="sum_gsm_call_settings">הגדרות שיחה נוספות של GSM בלבד</string>
    <string name="additional_cdma_call_settings">הגדרות שיחה נוספות של CDMA</string>
    <string name="sum_cdma_call_settings">הגדרות שיחה נוספות של CDMA בלבד</string>
    <string name="labelNwService">הגדרות שירות רשת</string>
    <string name="labelCallerId">זיהוי מתקשר</string>
    <string name="sum_loading_settings">טוען הגדרות...</string>
    <string name="sum_hide_caller_id">המספר מוסתר בשיחות יוצאות</string>
    <string name="sum_show_caller_id">מספר המוצג בשיחות יוצאות</string>
    <string name="sum_default_caller_id">השתמש בהגדרות ברירת המחדל של המפעיל כדי להציג את המספר שלי בשיחות יוצאות</string>
    <string name="labelCW">שיחה ממתינה</string>
    <string name="sum_cw_enabled">במהלך שיחה, שלח לי התראה על שיחות נכנסות</string>
    <string name="sum_cw_disabled">במהלך שיחה, שלח לי התראות על שיחות נכנסות</string>
    <string name="call_forwarding_settings">הגדרות של העברת שיחות</string>
    <string name="labelCF">העברת שיחות</string>
    <string name="labelCFU">העבר תמיד</string>
    <string name="messageCFU">השתמש תמיד במספר זה</string>
    <string name="sum_cfu_enabled_indicator">מעביר את כל השיחות</string>
    <string name="sum_cfu_enabled">מעביר את כל השיחות אל {0}</string>
    <string name="sum_cfu_enabled_no_number">המספר לא זמין</string>
    <string name="sum_cfu_disabled">מושבת</string>
    <string name="labelCFB">העבר כשלא פנוי</string>
    <string name="messageCFB">מספר כאשר לא פנוי</string>
    <string name="sum_cfb_enabled">מעביר אל {0}</string>
    <string name="sum_cfb_disabled">מושבת</string>
    <string name="disable_cfb_forbidden">הספק שלך אינו תומך בהשבתה של העברת שיחות כאשר הטלפון תפוס.</string>
    <string name="labelCFNRy">העבר כשאין מענה</string>
    <string name="messageCFNRy">מספר לחיוג כשאין מענה</string>
    <string name="sum_cfnry_enabled">מעביר אל {0}</string>
    <string name="sum_cfnry_disabled">מושבת</string>
    <string name="disable_cfnry_forbidden">הספק אינו תומך בהשבתה של העברת שיחות כאשר אין מענה בטלפון.</string>
    <string name="labelCFNRc">העבר כשלא ניתן להשיג</string>
    <string name="messageCFNRc">המספר לחיוג כשלא ניתן להשיג</string>
    <string name="sum_cfnrc_enabled">מעביר אל {0}</string>
    <string name="sum_cfnrc_disabled">מושבת</string>
    <string name="disable_cfnrc_forbidden">הספק שלך לא תומך בהשבתה של העברת שיחות כאשר הטלפון כבוי.</string>
    <string name="updating_title">הגדרות שיחה</string>
    <string name="error_updating_title">שגיאה בהגדרות שיחה</string>
    <string name="reading_settings">קורא הגדרות…</string>
    <string name="updating_settings">מעדכן הגדרות...</string>
    <string name="reverting_settings">מאחזר הגדרות הקודמות…</string>
    <string name="response_error">תגובה לא צפויה מהרשת.</string>
    <string name="exception_error">שגיאת רשת או שגיאה של כרטיס SIM.</string>
    <string name="fdn_check_failure">הגדרת מספרי החיוג הקבועים של יישום הטלפון שלך מופעלת. כתוצאה מכך, חלק מהתכונות הקשורות לשיחות לא פועלות.</string>
    <string name="radio_off_error">הפעל את הרדיו לפני ההצגה של הגדרות אלה.</string>
    <string name="close_dialog">אישור</string>
    <string name="enable">הפעל</string>
    <string name="disable">השבת</string>
    <string name="change_num">עדכן</string>
    <string name="vm_changed">המספר של הדואר הקולי השתנה.</string>
    <string name="vm_change_failed">"לא ניתן לשנות את מספר הגישה לדואר הקולי.
אם הבעיה נמשכת, פנה לספק."</string>
    <string name="fw_change_failed">"לא ניתן לשנות את מספר ההעברה.
אם הבעיה נמשכת, פנה לספק."</string>
    <string name="fw_get_in_vm_failed">"לא ניתן לאחזר ולשמור את הגדרות מספר ההעברה הנוכחי.
לעבור בכל זאת לספק החדש?"</string>
    <string name="no_change">לא בוצעו שינויים.</string>
    <string name="sum_voicemail_choose_provider">בחר שירות של דואר קולי</string>
    <string name="voicemail_default">הספק שלי</string>
    <string name="mobile_networks">הגדרות רשת לנייד</string>
    <string name="label_available">רשתות זמינות</string>
    <string name="load_networks_progress">מחפש...</string>
    <string name="empty_networks_list">לא נמצאו רשתות.</string>
    <string name="search_networks">חפש רשתות</string>
    <string name="network_query_error">שגיאה במהלך חיפוש רשתות.</string>
    <string name="register_on_network">נרשם ב-%s…</string>
    <string name="not_allowed">כרטיס ה-SIM לא מאפשר חיבור לרשת זו.</string>
    <string name="connect_later">לא ניתן להתחבר לרשת זו כעת. נסה שוב מאוחר יותר.</string>
    <string name="registration_done">רשום ברשת.</string>
    <string name="sum_carrier_select">בחר ספק רשת</string>
    <string name="sum_search_networks">חפש את כל הרשתות הזמינות</string>
    <string name="select_automatically">בחר אוטומטית</string>
    <string name="sum_select_automatically">בחר רשת מועדפת באופן אוטומטי</string>
    <string name="register_automatically">רישום אוטומטי...</string>
    <string name="preferred_network_mode_title">מצב רשת</string>
    <string name="preferred_network_mode_summary">שנה את מצב ההפעלה של הרשת</string>
    <string name="preferred_network_mode_dialogtitle">מצב רשת מועדפת</string>
    <string name="preferred_network_mode_wcdma_perf_summary">מצב רשת מועדפת: WCDMA מועדף</string>
    <string name="preferred_network_mode_gsm_only_summary">מצב רשת מועדפת: GSM בלבד</string>
    <string name="preferred_network_mode_wcdma_only_summary">מצב רשת מועדפת: WCDMA בלבד</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">מצב רשת מועדפת: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">מצב רשת מועדפת: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">מצב רשת מועדפת: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">מצב רשת מועדפת: CDMA בלבד</string>
    <string name="preferred_network_mode_evdo_only_summary">מצב רשת מועדפת: EvDo בלבד</string>
    <string name="preferred_network_mode_lte_cdma_summary">מצב רשת מועדפת: LTE / CDMA</string>
    <string name="data_enabled">נתונים מופעלים</string>
    <string name="data_enable_summary">אפשר גישת נתונים ברשת לנייד</string>
    <string name="roaming">נדידת נתונים</string>
    <string name="roaming_enable">התחבר לשירותי נתונים בעת נדידה</string>
    <string name="roaming_disable">התחבר לשירותי נתונים בעת נדידה</string>
    <string name="roaming_reenable_message">איבדת את קישוריות הנתונים כיוון שעזבת את הרשת הביתית כשהנדידה כבויה.</string>
    <string name="roaming_warning">לאפשר נדידת נתונים? אתה עלול לצבור חיובי נדידה משמעותיים!</string>
    <string name="gsm_umts_options">אפשרויות GSM/UMTS</string>
    <string name="cdma_options">אפשרויות CDMA</string>
    <string name="throttle_data_usage">שימוש בנתונים</string>
    <string name="throttle_current_usage">נתונים שנעשה בהם שימוש בתקופה הנוכחית</string>
    <string name="throttle_time_frame">תקופת השימוש בנתונים</string>
    <string name="throttle_rate">מדיניות קצב נתונים</string>
    <string name="throttle_help">למידע נוסף</string>
    <string name="throttle_status_subtext">"%1$s (%2$d??) מתוך התקופה המרבית של %3$s
התקופה הבאה מתחילה בעוד %4$d ימים (%5$s)"</string>
    <string name="throttle_data_usage_subtext">"%1$s (%2$d??)  מתוך התקופה המרבית של%3$s"</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s חריגה מהמקסימום
קצב הנתונים ירד ל-‏‎%2$d Kb לשנייה"</string>
    <string name="throttle_time_frame_subtext">"%1$d?? מהמחזור חלפו
התקופה הבאה מתחילה בעוד %2$d ימים (%3$s)"</string>
    <string name="throttle_rate_subtext">קצב הנתונים יורד ל-‏‎%1$d Kb לשנייה במקרה של חריגה ממגבלת השימוש בנתונים</string>
    <string name="throttle_help_subtext">למידע נוסף על מדיניות השימוש בנתונים ברשת הסלולרית של הספק שלך</string>
    <string name="cell_broadcast_sms">SMS בשידור סלולרי</string>
    <string name="enable_disable_cell_bc_sms">SMS בשידור סלולרי</string>
    <string name="cell_bc_sms_enable">SMS בשידור סלולרי מופעל</string>
    <string name="cell_bc_sms_disable">SMS בשידור סלולרי מושבת</string>
    <string name="cb_sms_settings">הגדרות SMS בשידור סלולרי</string>
    <string name="enable_disable_emergency_broadcast">שידור חירום</string>
    <string name="emergency_broadcast_enable">שידור חירום מופעל</string>
    <string name="emergency_broadcast_disable">שידור חירום מושבת</string>
    <string name="enable_disable_administrative">ניהולי</string>
    <string name="administrative_enable">ניהולי מופעל</string>
    <string name="administrative_disable">ניהולי מושבת</string>
    <string name="enable_disable_maintenance">תחזוקה</string>
    <string name="maintenance_enable">תחזוקה מופעלת</string>
    <string name="maintenance_disable">תחזוקה מושבתת</string>
    <string name="general_news_settings">חדשות כלליות</string>
    <string name="bf_news_settings">חדשות עסקיות ופיננסיות</string>
    <string name="sports_news_settings">חדשות הספורט</string>
    <string name="entertainment_news_settings">חדשות הבידור</string>
    <string name="enable_disable_local">מקומי</string>
    <string name="local_enable">חדשות מקומיות מופעלות</string>
    <string name="local_disable">חדשות מקומיות מושבתות</string>
    <string name="enable_disable_regional">אזורי</string>
    <string name="regional_enable">חדשות אזוריות מופעלות</string>
    <string name="regional_disable">חדשות אזוריות מושבתות</string>
    <string name="enable_disable_national">מקומי</string>
    <string name="national_enable">חדשות פנים מופעלות</string>
    <string name="national_disable">חדשות פנים מושבתות</string>
    <string name="enable_disable_international">בינלאומי</string>
    <string name="international_enable">חדשות פנים מופעלות</string>
    <string name="international_disable">חדשות בינלאומיות מושבתות</string>
    <string name="list_language_title">שפה</string>
    <string name="list_language_summary">בחר את שפת החדשות</string>
    <string name="list_language_dtitle">שפות</string>
    <string name="enable_disable_local_weather">מזג אוויר מקומי</string>
    <string name="local_weather_enable">מזג אוויר מקומי מופעל</string>
    <string name="local_weather_disable">מזג אוויר מקומי מושבת</string>
    <string name="enable_disable_atr">דיווחי תנועה אזוריים</string>
    <string name="atr_enable">דיווחי תנועה אזוריים מופעלים</string>
    <string name="atr_disable">דיווחי תנועה אזוריים מושבתים</string>
    <string name="enable_disable_lafs">לוחות זמנים של טיסות בנמלי תעופה מקומיים</string>
    <string name="lafs_enable">מופעלים לוחות הזמנים של טיסות בנמלי תעופה מקומיים</string>
    <string name="lafs_disable">מושבתים לוחות הזמנים של טיסות בנמלי תעופה מקומיים</string>
    <string name="enable_disable_restaurants">מסעדות</string>
    <string name="restaurants_enable">קטגוריית מסעדות מופעלת</string>
    <string name="restaurants_disable">קטגוריית מסעדות מושבתת</string>
    <string name="enable_disable_lodgings">לינה</string>
    <string name="lodgings_enable">לינה מופעלת</string>
    <string name="lodgings_disable">לינה מושבתת</string>
    <string name="enable_disable_retail_directory">מדריך חנויות</string>
    <string name="retail_directory_enable">מדריך חנויות מופעל</string>
    <string name="retail_directory_disable">מדריך חנויות מושבת</string>
    <string name="enable_disable_advertisements">מודעות</string>
    <string name="advertisements_enable">פרסומות מופעלות</string>
    <string name="advertisements_disable">מודעות מושבתות</string>
    <string name="enable_disable_stock_quotes">מחירי מניות</string>
    <string name="stock_quotes_enable">מחירי מניות מופעלים</string>
    <string name="stock_quotes_disable">מחירי מניות מושבתים</string>
    <string name="enable_disable_eo">מדור דרושים</string>
    <string name="eo_enable">מדור דרושים מופעל</string>
    <string name="eo_disable">מדור דרושים מושבת</string>
    <string name="enable_disable_mhh">רפואה, בריאות ובתי חולים</string>
    <string name="mhh_enable">"האפשרות 'רפואה, בריאות ובתי חולים' מופעלת"</string>
    <string name="mhh_disable">"האפשרות 'רפואה, בריאות ובתי חולים' מושבתת"</string>
    <string name="enable_disable_technology_news">חדשות הטכנולוגיה</string>
    <string name="technology_news_enable">קטגוריית חדשות טכנולוגיה מופעלת</string>
    <string name="technology_news_disable">חדשות טכנולוגיה מושבתות</string>
    <string name="enable_disable_multi_category">ריבוי קטגוריות</string>
    <string name="multi_category_enable">ריבוי קטגוריות מופעל</string>
    <string name="multi_category_disable">ריבוי קטגוריות מושבת</string>
    <string name="prefer_2g">השתמש רק ברשתות ‎2G</string>
    <string name="prefer_2g_summary">חוסך בצריכת הסוללה</string>
    <string name="cdma_system_select_title">בחירת מערכת</string>
    <string name="cdma_system_select_summary">שנה את מצב נדידת CDMA</string>
    <string name="cdma_system_select_dialogtitle">בחירת מערכת</string>
    <string name="cdma_subscription_title">הרשמה ל-CDMA</string>
    <string name="cdma_subscription_summary">החלף בין RUIM/SIM ל-NV</string>
    <string name="cdma_subscription_dialogtitle">הרשמה</string>
    <string name="cdma_activate_device">הפעל מכשיר</string>
    <string name="cdma_lte_data_service">הגדר שירות נתונים</string>
    <string name="fdn">מספרי חיוג קבועים</string>
    <string name="manage_fdn_list">רשימת FDN</string>
    <string name="fdn_activation">הפעלת FDN</string>
    <string name="fdn_enabled">מספרי חיוג קבועים מופעלים</string>
    <string name="fdn_disabled">מספרי חיוג קבועים מושבתים</string>
    <string name="enable_fdn">הפוך FDN לפעיל</string>
    <string name="disable_fdn">השבת FDN</string>
    <string name="change_pin2">שנה PIN2</string>
    <string name="enable_fdn_ok">השבת FDN</string>
    <string name="disable_fdn_ok">הפוך FDN לפעיל</string>
    <string name="sum_fdn">נהל מספרי חיוג קבועים</string>
    <string name="sum_fdn_change_pin">שנה את ה-PIN לקבלת גישת FDN</string>
    <string name="sum_fdn_manage_list">נהל רשימת מספרי טלפון</string>
    <string name="voice_privacy">פרטיות קול</string>
    <string name="voice_privacy_summary">הפוך מצב פרטיות משופרת לפעיל</string>
    <string name="tty_mode_option_title">מצב TTY</string>
    <string name="tty_mode_option_summary">הגדר מצב TTY</string>
    <string name="auto_retry_mode_title">ניסיון חוזר אוטומטי</string>
    <string name="auto_retry_mode_summary">"אפשר מצב 'ניסיון חוזר'."</string>
    <string name="menu_add">הוסף איש קשר</string>
    <string name="menu_edit">ערוך איש קשר</string>
    <string name="menu_delete">מחק איש קשר</string>
    <string name="get_pin2">הקלד PIN2</string>
    <string name="name">שם</string>
    <string name="number">מספר</string>
    <string name="save">שמור</string>
    <string name="add_fdn_contact">הוסף מספר חיוג קבוע</string>
    <string name="adding_fdn_contact">מוסיף מספר חיוג קבוע...</string>
    <string name="fdn_contact_added">מספר חיוג קבוע נוסף.</string>
    <string name="edit_fdn_contact">ערוך מספר חיוג קבוע</string>
    <string name="updating_fdn_contact">מעדכן מספר חיוג קבוע...</string>
    <string name="fdn_contact_updated">מספר חיוג קבוע עודכן.</string>
    <string name="delete_fdn_contact">מחק מספר חיוג קבוע</string>
    <string name="deleting_fdn_contact">מוחק מספר חיוג קבוע...</string>
    <string name="fdn_contact_deleted">מספר חיוג קבוע נמחק.</string>
    <string name="pin2_invalid">ה-FDN לא עודכן כיוון שהקלדת PIN שגוי.</string>
    <string name="fdn_invalid_number">ה-FDN לא עודכן משום שהמספר חורג ממגבלת 20 הספרות.</string>
    <string name="pin2_or_fdn_invalid">FDN לא עודכן. קוד PIN2 היה שגוי או שמספר הטלפון נדחה.</string>
    <string name="simContacts_emptyLoading">קורא מכרטיס SIM…</string>
    <string name="simContacts_empty">אין אנשי קשר בכרטיס ה-SIM.</string>
    <string name="simContacts_title">בחר אנשי קשר ליבוא</string>
    <string name="simContacts_airplaneMode">כדי לייבא אנשי קשר מכרטיס ה-SIM, כבה תחילה את מצב טיסה.</string>
    <string name="enable_pin">הפוך לפעיל/השבת PIN של SIM</string>
    <string name="change_pin">שנה PIN של SIM</string>
    <string name="enter_pin_text">PIN של SIM:</string>
    <string name="oldPinLabel">PIN ישן</string>
    <string name="newPinLabel">PIN חדש</string>
    <string name="confirmPinLabel">אשר PIN חדש</string>
    <string name="badPin">ה-PIN הישן שהקלדת שגוי. נסה שוב.</string>
    <string name="mismatchPin">קודי ה-PIN שהקלדת אינם תואמים. נסה שוב.</string>
    <string name="invalidPin">הקלד PIN שאורכו 4 עד 8 ספרות.</string>
    <string name="disable_sim_pin">השבת PIN של SIM</string>
    <string name="enable_sim_pin">הפוך PIN של SIM לפעיל</string>
    <string name="enable_in_progress">נא המתן...</string>
    <string name="enable_pin_ok">ה-PIN של ה-SIM מופעל.</string>
    <string name="disable_pin_ok">ה-PIN של ה-SIM הושבת.</string>
    <string name="pin_failed">ה-PIN שהקלדת היה שגוי.</string>
    <string name="pin_changed">ה-PIN של ה-SIM שונה בהצלחה.</string>
    <string name="puk_requested">הסיסמה שגויה, ה-SIM נעול! דרוש PUK2‎.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">PIN2 ישן</string>
    <string name="newPin2Label">PIN2 חדש</string>
    <string name="confirmPin2Label">אשר PIN2 חדש</string>
    <string name="badPuk2">ה-PUK2 שהקלדת שגוי. נסה שוב.</string>
    <string name="badPin2">ה-PIN2 הישן שהקלדת שגוי. נסה שוב.</string>
    <string name="mismatchPin2">קודי ה-PIN2 שהקלדת אינם תואמים. נסה שוב.</string>
    <string name="invalidPin2">הקלד PIN2 שאורכו 4 עד 8 ספרות.</string>
    <string name="invalidPuk2">הקלד PUK2 שאורכו 8 ספרות.</string>
    <string name="pin2_changed">ה-PIN2 שונה בהצלחה.</string>
    <string name="label_puk2_code">הקלד קוד PUK2</string>
    <string name="fdn_enable_puk2_requested">הסיסמה שגויה. שנה את ה-PIN2 ונסה שוב.</string>
    <string name="puk2_requested">הסיסמה שגויה, ה-SIM נעול. נדרש PUK2‎.</string>
    <string name="doneButton">סיום</string>
    <string name="caller_manage_header">שיחת ועידה %s</string>
    <string name="voicemail_settings_number_label">המספר של הדואר הקולי</string>
    <string name="card_title_dialing">מחייג</string>
    <string name="card_title_redialing">מנסה שוב</string>
    <string name="card_title_conf_call">שיחת ועידה</string>
    <string name="card_title_incoming_call">שיחה נכנסת</string>
    <string name="card_title_call_ended">השיחה הסתיימה</string>
    <string name="card_title_on_hold">בהמתנה</string>
    <string name="card_title_hanging_up">מנתק</string>
    <string name="card_title_in_call">בשיחה</string>
    <string name="card_title_my_phone_number">המספר שלי הוא %s</string>
    <string name="notification_dialing">מחייג</string>
    <string name="notification_missedCallTitle">שיחה שלא נענתה</string>
    <string name="notification_missedCallsTitle">שיחות שלא נענו</string>
    <string name="notification_missedCallsMsg">%s שיחות שלא נענו</string>
    <string name="notification_missedCallTicker">שיחה שלא נענתה מאת %s</string>
    <string name="notification_ongoing_call">שיחה פעילה</string>
    <string name="notification_on_hold">בהמתנה</string>
    <string name="notification_incoming_call">שיחה נכנסת</string>
    <string name="notification_voicemail_title">דואר קולי חדש</string>
    <string name="notification_voicemail_title_count">דואר קולי חדש (%d)</string>
    <string name="notification_voicemail_text_format">חייג ‎%s‎</string>
    <string name="notification_voicemail_no_vm_number">המספר של הדואר הקולי אינו ידוע</string>
    <string name="notification_network_selection_title">אין שירות</string>
    <string name="notification_network_selection_text">הרשת שנבחרה (%s) לא זמינה</string>
    <string name="notification_action_end_call">נתק</string>
    <string name="notification_missedCall_call_back">התקשר חזרה</string>
    <string name="notification_missedCall_message">שלח הודעה</string>
    <string name="incall_error_power_off">כדי להתקשר, כבה תחילה את מצב טיסה.</string>
    <string name="incall_error_emergency_only">לא רשום ברשת.</string>
    <string name="incall_error_out_of_service">הרשת לנייד אינה זמינה.</string>
    <string name="incall_error_no_phone_number_supplied">השיחה לא נשלחה, לא הוזן מספר חוקי.</string>
    <string name="incall_error_call_failed">השיחה לא נשלחה.</string>
    <string name="incall_status_dialed_mmi">מתחיל רצף MMI…</string>
    <string name="incall_error_supp_service_unknown">שירות לא נתמך.</string>
    <string name="incall_error_supp_service_switch">אין אפשרות להחליף שיחות.</string>
    <string name="incall_error_supp_service_separate">אין אפשרות להפריד את השיחה.</string>
    <string name="incall_error_supp_service_transfer">אין אפשרות להעביר את השיחה.</string>
    <string name="incall_error_supp_service_conference">אין אפשרות לנהל שיחות ועידה.</string>
    <string name="incall_error_supp_service_reject">אין אפשרות לדחות את השיחה.</string>
    <string name="incall_error_supp_service_hangup">אין אפשרות להוציא שיחות.</string>
    <string name="incall_call_type_label_sip">שיחת אינטרנט</string>
    <string name="emergency_enable_radio_dialog_title">שיחת חירום</string>
    <string name="emergency_enable_radio_dialog_message">מפעיל את הרדיו…</string>
    <string name="emergency_enable_radio_dialog_retry">מחוץ לאזור שירות, מנסה שוב...</string>
    <string name="dial_emergency_error">השיחה לא נשלחה. %s אינו מספר חירום!</string>
    <string name="dial_emergency_empty_error">השיחה לא נשלחה. חייג מספר חירום!</string>
    <string name="dialerKeyboardHintText">השתמש במקלדת כדי לחייג</string>
    <string name="onscreenHoldText">השהה</string>
    <string name="onscreenEndCallText">סיום</string>
    <string name="onscreenShowDialpadText">לוח חיוג</string>
    <string name="onscreenMuteText">השתק</string>
    <string name="onscreenAddCallText">הוסף שיחה</string>
    <string name="onscreenMergeCallsText">מזג שיחות</string>
    <string name="onscreenSwapCallsText">החלף</string>
    <string name="onscreenManageCallsText">נהל שיחות</string>
    <string name="onscreenManageConferenceText">נהל ועידה</string>
    <string name="onscreenAudioText">אודיו</string>
    <string name="importSimEntry">ייבא</string>
    <string name="importAllSimEntries">ייבא הכל</string>
    <string name="importingSimContacts">מייבא אנשי קשר מ-SIM</string>
    <string name="importToFDNfromContacts">ייבא מאנשי קשר</string>
    <string name="hac_mode_title">מכשירי שמיעה</string>
    <string name="hac_mode_summary">הפעל תאימות למכשיר שמיעה</string>
    <string name="dtmf_tones_title">צלילי DTMF</string>
    <string name="dtmf_tones_summary">הגדר את האורך של צלילי DTMF</string>
    <string name="network_message">הודעת רשת</string>
    <string name="ota_title_activate">הפעל את הטלפון</string>
    <string name="ota_touch_activate">"יש לבצע שיחה מיוחדת כדי להפעיל את השירות לטלפון. 

לאחר הלחיצה על 'הפעל', הקשב להוראות להפעלת הטלפון."</string>
    <string name="ota_skip_activation_dialog_title">לדלג על ההפעלה?</string>
    <string name="ota_skip_activation_dialog_message">אם תדלג על ההפעלה, לא תוכל להתקשר או להתחבר לרשתות נתונים לנייד (אך תוכל להתחבר לרשתות Wi-Fi). עד שתפעיל את הטלפון, תתבקש להפעיל אותו בכל פעם שתדליק אותו.</string>
    <string name="ota_skip_activation_dialog_skip_label">דלג</string>
    <string name="ota_activate">הפעל</string>
    <string name="ota_title_activate_success">הטלפון מופעל.</string>
    <string name="ota_title_problem_with_activation">בעיה בהפעלה</string>
    <string name="ota_listen">בצע את ההוראות הנאמרות עד שתשמע שההפעלה הושלמה.</string>
    <string name="ota_speaker">רמקול</string>
    <string name="ota_progress">מתבצע תכנות של הטלפון. אנא המתן.</string>
    <string name="ota_failure">התכנות נכשל</string>
    <string name="ota_successful">הטלפון שלך מופעל כעת. ייתכן שתמתין עד 15 דקות להפעלת השירות.</string>
    <string name="ota_unsuccessful">"הטלפון שלך לא הופעל. 
ייתכן שעליך למצוא מקום שהקליטה בו טובה יותר (ליד חלון או בחוץ). 

נסה שוב או התקשר לשירות לקוחות לקבלת אפשרויות נוספות."</string>
    <string name="ota_spc_failure">כשלים מרובים של SPC</string>
    <string name="ota_call_end">הקודם</string>
    <string name="ota_try_again">נסה שוב</string>
    <string name="ota_next">הבא</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">נכנס למצב חירום של התקשרות חזרה</string>
    <string name="phone_in_ecm_notification_title">מצב חירום של התקשרות חזרה</string>
    <string name="phone_in_ecm_call_notification_text">חיבור נתונים מושבת</string>
    <string name="alert_dialog_in_ecm_call">הפעולה שנבחרה אינה זמינה במהלך שיחת חירום.</string>
    <string name="progress_dialog_exiting_ecm">יציאה ממצב התקשרות חזרה בחירום</string>
    <string name="alert_dialog_yes">כן</string>
    <string name="alert_dialog_no">לא</string>
    <string name="alert_dialog_dismiss">סגור</string>
    <string name="voicemail_provider">שירות</string>
    <string name="voicemail_settings">הגדרות</string>
    <string name="voicemail_number_not_set">&lt;לא הוגדר></string>
    <string name="other_settings">הגדרות שיחה אחרות</string>
    <string name="calling_via_template">שיחה באמצעות %s</string>
    <string name="contactPhoto">תמונה של איש קשר</string>
    <string name="goPrivate">עבור לשיחה פרטית</string>
    <string name="selectContact">בחר איש קשר</string>
    <string name="sip_settings">הגדרות שיחת אינטרנט</string>
    <string name="sip_accounts">חשבונות (SIP) להתקשרות באינטרנט</string>
    <string name="sip_accounts_title">חשבונות</string>
    <string name="sip_receive_calls">קבל שיחות נכנסות</string>
    <string name="sip_receive_calls_summary">מקצר את חיי הסוללה</string>
    <string name="sip_call_options_title">השתמש בהתקשרות באינטרנט</string>
    <string name="sip_call_options_wifi_only_title">השתמש בהתקשרות באינטרנט (Wi-Fi בלבד)</string>
    <string name="sip_call_options_entry_1">לכל השיחות כאשר רשת הנתונים זמינה</string>
    <string name="sip_call_options_entry_2">לשיחות אינטרנט בלבד</string>
    <string name="sip_call_options_entry_3">שאל עבור כל שיחה</string>
    <string name="sip_call_options_wifi_only_entry_1">לכל השיחות</string>
    <string name="pick_outgoing_call_phone_type">בצע שיחה</string>
    <string name="pick_outgoing_sip_phone">השתמש בחשבון להתקשרות באינטרנט:</string>
    <string name="remember_my_choice">השתמש תמיד כדי לבצע שיחות אינטרנט</string>
    <string name="reset_my_choice_hint">"ניתן לשנות את חשבון השיחות באינטרנט לשימוש כברירת מחדל דרך 'טלפון' > 'הגדרות' > 'הגדרות שיחת אינטרנט' > 'חשבונות'."</string>
    <string name="pstn_phone">שיחה בטלפון סלולרי</string>
    <string name="internet_phone">שיחת אינטרנט</string>
    <string name="no_sip_account_found_title">אין חשבון להתקשרות באינטרנט</string>
    <string name="no_sip_account_found">אין חשבונות שיחת אינטרנט לטלפון זה. האם אתה רוצה להוסיף חשבון כעת?</string>
    <string name="sip_menu_add">הוסף</string>
    <string name="add_sip_account">הוסף חשבון</string>
    <string name="remove_sip_account">הסר חשבון</string>
    <string name="sip_account_list">חשבונות SIP</string>
    <string name="saving_account">שומר את החשבון...</string>
    <string name="removing_account">מסיר את החשבון...</string>
    <string name="sip_menu_save">שמור</string>
    <string name="sip_menu_discard">מחק</string>
    <string name="alert_dialog_close">סגור את הפרופיל</string>
    <string name="alert_dialog_ok">אישור</string>
    <string name="close_profile">סגור</string>
    <string name="primary_account_summary_with">חשבון ראשי. %s</string>
    <string name="registration_status_checking_status">בודק סטטוס...</string>
    <string name="registration_status_registering">מבצע רישום...</string>
    <string name="registration_status_still_trying">עדיין מנסה...</string>
    <string name="registration_status_not_receiving">לא מקבל שיחות.</string>
    <string name="registration_status_no_data">רישום החשבון הופסק כיוון שאין חיבור לאינטרנט.</string>
    <string name="registration_status_no_wifi_data">רישום החשבון הופסק כיוון שאין חיבור Wi-Fi.</string>
    <string name="registration_status_not_running">רישום החשבון נכשל.</string>
    <string name="registration_status_done">מקבל שיחות.</string>
    <string name="registration_status_failed_try_later">הרשמת החשבון נכשלה: (%s); יתבצע ניסיון חוזר מאוחר יותר</string>
    <string name="registration_status_invalid_credentials">רישום החשבון נכשל: שם המשתמש או הסיסמה שגויים.</string>
    <string name="registration_status_server_unreachable">רישום החשבון נכשל: בדוק את שם השרת.</string>
    <string name="third_party_account_summary">היישום %s משתמש כרגע בחשבון זה.</string>
    <string name="sip_edit_title">פרטי חשבון SIP</string>
    <string name="sip_edit_new_title">פרטי חשבון SIP</string>
    <string name="domain_address_title">שרת</string>
    <string name="username_title">שם משתמש</string>
    <string name="password_title">סיסמה</string>
    <string name="display_name_title">שם תצוגה</string>
    <string name="proxy_address_title">כתובת שרת Proxy יוצא</string>
    <string name="port_title">מספר יציאה</string>
    <string name="transport_title">סוג העברה</string>
    <string name="send_keepalive_title">שלח אות חיבור</string>
    <string name="set_primary_title">הגדר כחשבון ראשי</string>
    <string name="set_primary_summary">משמש לשיחות יוצאות</string>
    <string name="advanced_settings">הגדרות אופציונליות</string>
    <string name="auth_username_title">שם משתמש לאימות</string>
    <string name="auth_username_summary">שם משתמש המשמש לאימות</string>
    <string name="default_preference_summary">&lt;לא הוגדר></string>
    <string name="display_name_summary">&lt;זהה לשם משתמש></string>
    <string name="optional_summary">&lt;אופציונלי></string>
    <string name="advanced_settings_show">▷ גע כדי להציג את הכל</string>
    <string name="advanced_settings_hide">▽ גע כדי להסתיר את הכל</string>
    <string name="empty_alert">%s הוא שדה חובה ולא ניתן להשאירו ריק.</string>
    <string name="not_a_valid_port">מספר היציאה צריך להיות בין 1000 ל-65534.</string>
    <string name="no_internet_available_title">אין חיבור לאינטרנט</string>
    <string name="no_wifi_available_title">אין חיבור Wi-Fi</string>
    <string name="no_internet_available">כדי לבצע שיחת אינטרנט, בדוק תחילה את החיבור לאינטרנט.</string>
    <string name="no_wifi_available">"עליך להיות מחובר לרשת Wi-Fi כדי לבצע שיחות באינטרנט (השתמש בהגדרות 'אלחוטי ורשתות')."</string>
    <string name="no_voip">אין תמיכה בהתקשרות באינטרנט</string>
    <string name="sip_system_decide">אוטומטי</string>
    <string name="sip_always_send_keepalive">שלח תמיד</string>
    <string name="not_voice_capable">חיוג קולי אינו נתמך</string>
    <string name="respond_via_sms_canned_response_1">אני לא יכול לדבר עכשיו. מה קורה?</string>
    <string name="respond_via_sms_canned_response_2">אני מיד חוזר אליך.</string>
    <string name="respond_via_sms_canned_response_3">אני אתקשר אליך יותר מאוחר.</string>
    <string name="respond_via_sms_canned_response_4">אני לא יכול לדבר עכשיו. תתקשר אלי מאוחר יותר?</string>
    <string name="respond_via_sms_custom_message">הודעה מותאמת אישית</string>
    <string name="respond_via_sms_setting_title">תגובות מהירות</string>
    <string name="respond_via_sms_setting_title_2">ערוך תגובות מהירות</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">תגובה מהירה</string>
    <string name="respond_via_sms_confirmation_format">הודעה נשלחה אל %s.</string>
    <string name="description_image_button_one">אחת</string>
    <string name="description_image_button_two">שתיים</string>
    <string name="description_image_button_three">שלוש</string>
    <string name="description_image_button_four">ארבע</string>
    <string name="description_image_button_five">חמש</string>
    <string name="description_image_button_six">שש</string>
    <string name="description_image_button_seven">שבע</string>
    <string name="description_image_button_eight">שמונה</string>
    <string name="description_image_button_nine">תשע</string>
    <string name="description_image_button_star">כוכבית</string>
    <string name="description_image_button_zero">אפס</string>
    <string name="description_image_button_pound">סולמית</string>
    <string name="description_dial_button">חייג</string>
    <string name="description_delete_button">Backspace</string>
    <string name="accessibility_speakerphone_enabled">רמקול מופעל.</string>
    <string name="accessibility_call_muted">שיחה מושתקת.</string>
    <string name="description_target_answer">ענה</string>
    <string name="description_target_send_sms">שלח SMS</string>
    <string name="description_target_decline">דחה</string>
    <string name="voicemail_notification_vibrate_when_title">רטט</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">רטט</string>
    <string name="voicemail_notification_ringtone_title">צלצול</string>
    <string name="ringtone_title">רינגטון של טלפון</string>
    <string name="vibrate_on_ring_title">רטט בעת צלצול</string>
    <string name="dtmf_tone_enable_title">צלילי מגע של לוח חיוג</string>
    <string name="preference_category_ringtone">צלצול</string>
</resources>
