<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Screensavers</string>
    <string name="table_screensaver_name">Photo Table</string>
    <string name="flipper_screensaver_name">Photo Frame</string>
    <string name="posts_album_name">Photos From Posts</string>
    <string name="uploads_album_name">Instant Uploads</string>
    <string name="unknown_album_name">Unnamed Album</string>
    <string name="stock_photo_album_name">Stock photos</string>
    <string name="local_source_name">Photos on Device</string>
    <string name="need_to_configure">No photos selected.</string>
</resources>
