<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Services Google</string>
    <string name="system_update_activity_name">Mises à jour du système</string>
    <string name="system_update_activity_title">Mises à jour du système</string>
    <string name="system_update_activity_battery_low_text">Batterie trop faible pour installer la mise à jour du système. Veuillez brancher le chargeur pour continuer.</string>
    <string name="system_update_activity_battery_low_charging_text">"La batterie est trop faible pour installer la mise à jour du système. Veuillez attendre qu'elle soit suffisamment chargée."</string>
    <string name="system_update_activity_roaming_text">Les mises à jour du système ne peuvent pas être téléchargées en itinérance.</string>
    <string name="system_update_not_owner_text">"Une mise à jour logicielle du système est disponible, mais seul le propriétaire peut l'installer."</string>
    <string name="system_update_requires_restart_status_text">Redémarrage requis</string>
    <string name="system_update_download_waiting_status_text">En attente de téléchargement</string>
    <string name="system_update_downloading_status_text">Téléchargement en cours</string>
    <string name="system_update_downloading_wifi_status2_text">"Via Wi-Fi uniquement jusqu'au ^1"</string>
    <string name="system_update_verifying_status_text">Validation</string>
    <string name="system_update_verification_failed_text">Échec de la validation.</string>
    <string name="system_update_verified_status_text">Téléchargée et vérifiée</string>
    <string name="system_update_download_failed_status_text">Impossible de procéder au téléchargement.</string>
    <string name="system_update_download_retry_button_text">Réessayer</string>
    <string name="system_update_download_button_text">Télécharger</string>
    <string name="system_update_install_button_text">Redémarrer et installer</string>
    <string name="system_update_check_now_button_text">Vérifier maintenant</string>
    <string name="system_update_no_update_content_text">Votre système est à jour.</string>
    <string name="system_update_last_checkin">Dernière vérification des mises à jour : ^1</string>
    <string name="system_update_downloading_required_update_title">Téléchargement de la mise à jour…</string>
    <string name="system_update_downloading_required_update_text">"Cette opération peut prendre jusqu'à ^1 minutes.

Le téléphone redémarrera automatiquement aussitôt après."</string>
    <string name="system_update_required_update_restart_title">Redémarrage imminent</string>
    <string name="system_update_required_update_restart_text">Le téléphone va redémarrer pour que la mise à jour du système puisse être installée.</string>
    <string name="system_update_restart_button_text">Redémarrer (^1)</string>
    <string name="system_update_connection_lost_text">La connexion réseau a été perdue.</string>
    <string name="system_update_connection_lost_button_text">Se connecter au Wi-Fi</string>
    <string name="system_update_installing_update_title">Installation de la mise à jour en cours…</string>
    <string name="system_update_installing_update_text">"Cette opération peut prendre jusqu'à cinq minutes.

Vous serez en mesure de terminer la configuration de votre téléphone aussitôt après."</string>
    <string name="system_update_update_available_notification_title">Mise à jour du système disponible</string>
    <string name="system_update_update_downloaded_notification_title">Mise à jour du système téléchargée</string>
    <string name="system_update_update_available_download_message">Appuyez pour télécharger la mise à jour.</string>
    <string name="system_update_update_downloaded_install_message">Appuyez pour installer la mise à jour.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Impossible de télécharger la mise à jour du système.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Échec du téléchargement. Veuillez réessayer.</string>
    <string name="system_update_countdown_complete">Redémarrage...</string>
    <string name="system_update_countdown_cancel_button">"Annuler l'installation"</string>
    <string name="system_update_complete_label">Mise à jour du système</string>
    <string name="system_update_complete_ok_button">OK</string>
    <string name="provider_label">Abonnements Push</string>
    <string name="ro_perm_label">lire des messages instantanés</string>
    <string name="ro_perm_desc">Permet aux applications de lire les données du fournisseur de contenu de Google Talk.</string>
    <string name="wo_perm_label">écrire des messages instantanés</string>
    <string name="wo_perm_desc">Permet aux applications de modifier des données pour le fournisseur de contenu Google Talk.</string>
    <string name="gsf_label">Framework des services Google</string>
    <string name="search_chats">"Rechercher ''%1$s\"
dans les chats"</string>
    <string name="gtalkservice_label">Service de messagerie Google</string>
    <string name="c2dm_label">Service de messagerie Cloud to Device (C2D)</string>
    <string name="sendTalkMsg_perm_label">Échange des messages et reçoit les notifications de synchronisation provenant des serveurs Google.</string>
    <string name="sendTalkMsg_perm_desc">"Utilisé pour la fonctionnalité de messagerie Cloud to Device (C2D) des serveurs et pour les notifications de synchronisation. Dans le cadre de Google Talk, ce service permet d'échanger des messages et de synchroniser les messages de disponibilité. Des applications malveillantes peuvent exploiter ce service pour transmettre un nombre excessif de données."</string>
    <string name="perm_receive_data_message_label">recevoir des données depuis Internet</string>
    <string name="perm_receive_data_message_desc">"Permet aux applications d'accepter des messages Cloud to Device (C2D) envoyés par leur service. L'utilisation de ce service implique la consommation de données, que des applications malveillantes peuvent générer en quantité excessive."</string>
    <string name="perm_data_msg_broadcast_label">Diffuser des messages de données aux applications</string>
    <string name="perm_data_msg_broadcast_desc">Peut diffuser des messages de données reçus depuis Internet vers les applications configurées pour les écouter.</string>
    <string name="perm_receive_xmpp_label">échanger des messages XMPP avec les serveurs Google</string>
    <string name="perm_receive_xmpp_desc">"Permet aux applications Google d'échanger des messages XMPP avec les serveurs Google."</string>
    <string name="perm_xmpp_broadcast_label">Diffuser des messages XMPP aux applications</string>
    <string name="perm_xmpp_broadcast_desc">Peut diffuser des messages XMPP reçus des serveurs Google aux applications configurées pour les écouter.</string>
    <string name="perm_use_xmpp_endpoint_label">échanger messages XMPP avec les serveurs Google</string>
    <string name="perm_use_xmpp_endpoint_desc">"Permet aux applications Google d'échanger des messages XMPP avec les serveurs Google."</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Diffuser des messages XMPP aux applications</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Peut diffuser des messages XMPP reçus des serveurs de Google aux applications.</string>
    <string name="permlab_intentVendingOnly">Envoyer des intentions de diffusion à Android Market</string>
    <string name="permdesc_intentVendingOnly">"Peut envoyer des intentions de diffusion à Android Market demandant l'installation ou la suppression d'une application."</string>
    <string name="permlab_heartbeat">Envoyer une pulsation au serveur Google Talk</string>
    <string name="permdesc_heartbeat">Autorisé à envoyer un paquet de pulsation au serveur Google Talk pour vérifier la connexion</string>
    <string name="default_decline_reason">Je suis occupé pour le moment.</string>
    <string name="notify_groupchat_label">Invitation à un chat en groupe</string>
    <string name="notification_format" formatted="false">%s : %s</string>
    <string name="multi_account_format" formatted="false">de %s à %s</string>
    <string name="subscription_notify_text">%s souhaiterait chatter avec vous.</string>
    <string name="group_chat_invite_notify_text">%s vous invite à participer à un chat en groupe.</string>
    <string name="group_chat_invite_dialog_text">%s vous invite à rejoindre un chat en groupe.</string>
    <string name="message_too_long">"Impossible d'envoyer des messages contenant plus de 2 000 caractères."</string>
    <string name="missed_video_chat_notification">Vous avez manqué une invitation à un chat vidéo</string>
    <string name="missed_voice_chat_notification">Vous avez manqué une invitation à un chat audio</string>
    <string name="missed_video_chat_notification_no_wifi">"Vous avez manqué une invitation à un chat vidéo, car vous n'étiez pas connecté au Wi-Fi."</string>
    <string name="missed_voice_chat_notification_no_wifi">"Vous avez manqué une invitation à un chat audio, car vous n'étiez pas connecté au Wi-Fi."</string>
    <string name="missed_video_chat_message">%1$s a tenté de vous contacter via un chat vidéo.</string>
    <string name="missed_voice_chat_message">%1$s a tenté de vous contacter via un chat audio.</string>
    <string name="missed_video_chat_message_no_wifi">"%1$s a tenté de vous contacter par chat vidéo, mais vous n'étiez pas connecté au Wi-Fi."</string>
    <string name="missed_voice_chat_message_no_wifi">"%1$s a tenté de vous contacter par chat audio, mais vous n'étiez pas connecté au Wi-Fi."</string>
    <string name="end_cause_user_unavailable_video">"%1$s n'était pas disponible pour un chat vidéo."</string>
    <string name="end_cause_user_unavailable_voice">"\"%1$s\" n'était pas disponible pour un chat audio."</string>
    <string name="end_cause_sent_terminate_video">Vous avez mis fin au chat vidéo avec %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Vous avez mis fin au chat audio avec %1$s.</string>
    <string name="end_cause_received_terminate_video">%1$s a mis fin au chat vidéo.</string>
    <string name="end_cause_received_terminate_voice">%1$s a mis fin au chat audio.</string>
    <string name="end_cause_network_problem_video">"Impossible d'établir un chat vidéo avec %1$s en raison d'un problème réseau. Veuillez réessayer."</string>
    <string name="end_cause_network_problem_voice">"Impossible d'établir un chat vidéo avec %1$s en raison d'un problème réseau. Veuillez réessayer."</string>
    <string name="conn_auth_error_notify_ticker">"Impossible d'authentifier Google Talk."</string>
    <string name="conn_auth_error_notify_title">"Impossible d'authentifier Google Talk"</string>
    <string name="conn_auth_error_title">"Problème d'authentification"</string>
    <string name="conn_auth_error_message">"Impossible de se connecter à Google Talk. S'il s'agit d'un compte Google Apps, vérifiez que le service Chat est activé pour ce compte."</string>
    <string name="conn_auth_error_button_retry">Réessayer</string>
    <string name="conn_auth_error_button_cancel">Annuler</string>
    <string name="talk">Google Talk</string>
    <string name="username">"Nom d'utilisateur"</string>
    <string name="password">Mot de passe</string>
    <string name="create">Créer</string>
    <string name="permlab_readGsettings">Lire les paramètres Google</string>
    <string name="permdesc_readGsettings">Permet à cette application de lire les paramètres Google.</string>
    <string name="permlab_writeGsettings">Modifier les paramètres Google</string>
    <string name="permdesc_writeGsettings">Permet à cette application de modifier les paramètres Google.</string>
    <string name="permlab_readGservices">lire la configuration des services Google</string>
    <string name="permdesc_readGservices">Permet à cette application de lire les données de configuration des services Google.</string>
    <string name="permlab_writeGservices">Modifier la configuration des services Google</string>
    <string name="permdesc_writeGservices">Permet à cette application de modifier les données de configuration des services Google.</string>
    <string name="permlab_googleAuth">afficher les comptes configurés</string>
    <string name="permdesc_googleAuth">"Permet aux applications d'accéder aux noms d'utilisateur (adresses e-mail) du ou des comptes Google que vous avez configurés."</string>
    <string name="permlab_googleAuth_ALL">accéder à tous les services Google</string>
    <string name="permdesc_googleAuth_ALL">Permet aux applications de se connecter à TOUS les services Google avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_OTHER">"accéder à d'autres services Google"</string>
    <string name="permdesc_googleAuth_OTHER">Permet aux applications de se connecter à des services Google non spécifiés avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_mail">Messagerie Google</string>
    <string name="permdesc_googleAuth_mail">Permet aux applications de se connecter aux services Google Mail avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_cl">Google Agenda</string>
    <string name="permdesc_googleAuth_cl">Permet aux applications de se connecter à Google Agenda avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_android">Services Android</string>
    <string name="permdesc_googleAuth_android">Permet aux applications de se connecter aux services Android avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_sierra">Comptes Google Checkout</string>
    <string name="permdesc_googleAuth_sierra">"Permet aux applications de se connecter à Google Checkout avec le ou les comptes stockés sur cet appareil Android, et éventuellement d'effectuer des achats."</string>
    <string name="permlab_googleAuth_sierraqa">Comptes Google Checkout QA</string>
    <string name="permdesc_googleAuth_sierraqa">Permet aux applications de se connecter à Google Checkout QA avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_sierrasandbox">Comptes Google Checkout Sandbox</string>
    <string name="permdesc_googleAuth_sierrasandbox">Permet aux applications de se connecter à Google Checkout Sandbox avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Permet aux applications de se connecter à YouTube avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_YouTubeUser">"Noms d'utilisateur YouTube"</string>
    <string name="permdesc_googleAuth_YouTubeUser">"Permet aux applications d'accéder aux noms d'utilisateur YouTube associés aux comptes stockés sur cet appareil Android."</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Permet aux applications de se connecter à Google Talk avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_ig">Comptes iGoogle</string>
    <string name="permdesc_googleAuth_ig">Permet aux applications de se connecter à iGoogle avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_lh2">Picasa Albums Web</string>
    <string name="permdesc_googleAuth_lh2">Permet aux applications de se connecter à Picasa Albums Web avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_mobile">Applications Google pour mobile</string>
    <string name="permdesc_googleAuth_mobile">Permet aux applications de se connecter aux applications Google pour mobile avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_cp">données de contact dans les comptes Google</string>
    <string name="permdesc_googleAuth_cp">"Permet aux applications d'accéder aux contacts et aux informations de profil du ou des comptes stockés sur cet appareil Android."</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Permet aux applications de se connecter à Google AdSense avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Permet aux applications de se connecter à Google AdWords avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Permet aux applications de se connecter à Blogger avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Permet aux applications de se connecter à Dodgeball avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Permet aux applications de se connecter à Google Base avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_groups2">Google Groupes</string>
    <string name="permdesc_googleAuth_groups2">Permet aux applications de se connecter à Google Groupes avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Permet aux applications de se connecter à Google Health avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Permet aux applications de se connecter à JotSpot avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Permet aux applications de se connecter à Knol avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_news">Google Actualités</string>
    <string name="permdesc_googleAuth_news">Permet aux applications de se connecter à Google Actualités avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_orkut">orkut</string>
    <string name="permdesc_googleAuth_orkut">Permet aux applications de se connecter à orkut avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_print">Google Recherche de Livres</string>
    <string name="permdesc_googleAuth_print">Permet aux applications de se connecter à Google Recherche de Livres avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_sitemaps">Outils Google pour les webmasters</string>
    <string name="permdesc_googleAuth_sitemaps">Permet aux applications de se connecter aux outils Google pour les webmasters avec les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Permet aux applications de se connecter à Google Wi-Fi avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_writely">Google Documents</string>
    <string name="permdesc_googleAuth_writely">Permet aux applications de se connecter à Google Documents avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_wise">Google Tableur</string>
    <string name="permdesc_googleAuth_wise">Permet aux applications de se connecter à la fonctionnalité Tableur Google avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Permet aux applications de se connecter à Google Finance avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_local">Google Maps</string>
    <string name="permdesc_googleAuth_local">Permet aux applications de se connecter à Google Maps avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Permet aux applications de se connecter à Google App Engine avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_notebook">Google Bloc-notes</string>
    <string name="permdesc_googleAuth_notebook">Permet aux applications de se connecter à Google Bloc-notes avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Permet aux applications de se connecter à Google Voice avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_speechpersonalization">Reconnaissance vocale personnalisée</string>
    <string name="permdesc_googleAuth_speechpersonalization">Permet aux applications de se connecter au service Reconnaissance vocale personnalisée avec le ou les comptes stockés sur cet appareil Android.</string>
    <string name="permlab_googleAuth_speech">Recherche vocale Google</string>
    <string name="permdesc_googleAuth_speech">Permet aux applications de se connecter à la recherche vocale Google avec le ou les comptes enregistrés sur cet appareil Android.</string>
    <string name="gls_settings_tos_activity_title">Infos légales Google</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">"Vous n'êtes connecté à aucun service de données. Pour consulter ces informations maintenant, veuillez accéder à %s depuis un ordinateur connecté à Internet."</string>
    <string name="location_settings_title">Paramètres de localisation</string>
    <string name="location_settings_screen_title">Localisation des applis Google</string>
    <string name="location_allow_access_title">Autoriser les applis Google à accéder à ma position</string>
    <string name="location_allow_access_summary">"Remarque :

"<li><ul>Les applications Google peuvent accéder à votre position lorsque que vous ne les utilisez pas.</ul></li>"

"<li><ul>"Ce paramètre ne concerne que les applications Google. Pour désactiver l'accès à votre position par les applications autres que Google, sélectionnez "<b>Paramètres > Données de localisation</b>.</ul></li></string>
    <string name="location_allow_history_title">"Enregistrer aussi l'historique Google Latitude"</string>
    <string name="location_allow_history_summary">"Autoriser les applications Google à enregistrer et à utiliser votre historique Google Latitude pour vous proposer des informations plus pertinentes. Votre historique Google Latitude n'est jamais rendu public ni partagé avec vos amis.

Pour l'afficher, accédez à "<b>Maps > Historique Latitude</b>.</string>
    <string name="location_view_history">"Afficher l'historique Google Latitude"</string>
    <string name="location_location_access">Données de localisation</string>
    <string name="location_save_history_dialog_title">"Enregistrer l'historique Google Latitude pour ces comptes :"</string>
    <string name="location_is_off_title">Accès aux données de localisation du téléphone désactivé</string>
    <string name="location_is_off_summary">"Les applications Google ne peuvent pas accéder à votre position, car l'accès aux données de localisation du téléphone est désactivé.

Pour l'activer de nouveau, cliquez ci-dessous pour accéder à "<b>Paramètres > Accès aux données de localisation</b>.</string>
    <string name="location_history_error_waiting_for_server_read">Récupération des paramètres en cours…</string>
    <string name="location_history_error_waiting_for_server_write">Mise à jour des paramètres en cours…</string>
    <string name="location_history_error_not_available">"Paramètre d'historique des positions indisponible."</string>
    <string name="location_history_error_no_connection">Vous devez être connecté pour modifier ce paramètre.</string>
    <string name="location_history_error_modify_failed">"Un problème est survenu lors de l'enregistrement de ce paramètre. Veuillez réessayer."</string>
</resources>
