<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d συνδρομητές</item>
        <item quantity="zero">0 συνδρομητές</item>
        <item quantity="one">%1$,d συνδρομητής</item>
        <item quantity="two">%1$,d συνδρομητές</item>
        <item quantity="few">%1$,d συνδρομητές</item>
        <item quantity="many">%1$,d συνδρομητές</item>
    </plurals>
    <plurals name="years_ago">
        <item quantity="other">πριν από %1$d χρόνια</item>
        <item quantity="one">Πριν από 1 χρόνο</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">πριν από %1$d μήνες</item>
        <item quantity="one">Πριν από 1 μήνα</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">πριν από %1$d εβδομ.</item>
        <item quantity="one">Πριν από 1 εβδομάδα</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">πριν από %1$d ημέρες</item>
        <item quantity="one">Πριν από 1 ημέρα</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">πριν από %1$d ώρες</item>
        <item quantity="one">Πριν από 1 ώρα</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">πριν από %1$d λεπτά</item>
        <item quantity="one">Πριν από 1 λεπτό</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">πριν από %1$d δευτ.</item>
        <item quantity="one">Πριν από 1 δευτερόλ.</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Λήγει σε %1$d ημέρες</item>
        <item quantity="one">Λήγει σε 1 ημέρα</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Λήγει σε %1$d ώρες</item>
        <item quantity="one">Λήγει σε 1 ώρα</item>
    </plurals>
    <plurals name="notification_playlist_progress_size">
        <item quantity="other">%1$d από %2$d βίντεο</item>
        <item quantity="zero">0 από 0 βίντεο</item>
        <item quantity="one">%1$d από 1 βίντεο</item>
        <item quantity="two">%1$d από %2$d βίντεο</item>
        <item quantity="few">%1$d από %2$d βίντεο</item>
        <item quantity="many">%1$d από %2$d βίντεο</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">νέες μεταφορτώσεις</item>
        <item quantity="one">νέα μεταφόρτωση</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">νέα συμβάντα</item>
        <item quantity="one">νέο συμβάν</item>
    </plurals>
    <plurals name="channel_video_count">
        <item quantity="other">%1$,d βίντεο</item>
        <item quantity="zero">0 βίντεο</item>
        <item quantity="one">%1$,d βίντεο</item>
        <item quantity="two">%1$,d βίντεο</item>
        <item quantity="few">%1$,d βίντεο</item>
        <item quantity="many">%1$,d βίντεο</item>
    </plurals>
    <plurals name="channel_subscriber_count">
        <item quantity="other">%1$,d συνδρομητές</item>
        <item quantity="zero">0 συνδρομητές</item>
        <item quantity="one">%1$,d συνδρομητής</item>
        <item quantity="two">%1$,d συνδρομητές</item>
        <item quantity="few">%1$,d συνδρομητές</item>
        <item quantity="many">%1$,d συνδρομητές</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d βίντεο</item>
        <item quantity="one">1 βίντεο</item>
    </plurals>
    <plurals name="age_and_views">
        <item quantity="other">%1$s · %2$,d προβολές</item>
        <item quantity="zero">%1$s · %2$,d προβολές</item>
        <item quantity="one">%1$s · %2$,d προβολή</item>
        <item quantity="two">%1$s · %2$,d προβολές</item>
        <item quantity="few">%1$s · %2$,d προβολές</item>
        <item quantity="many">%1$s · %2$,d προβολές</item>
    </plurals>
    <plurals name="author_and_views">
        <item quantity="other">%1$s · %2$,d προβολές</item>
        <item quantity="zero">%1$s · %2$,d προβολές</item>
        <item quantity="one">%1$s · %2$,d προβολή</item>
        <item quantity="two">%1$s · %2$,d προβολές</item>
        <item quantity="few">%1$s · %2$,d προβολές</item>
        <item quantity="many">%1$s · %2$,d προβολές</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="other">%1$d βίντεο</item>
        <item quantity="zero">Χωρίς βίντεο</item>
        <item quantity="one">1 βίντεο</item>
        <item quantity="two">%1$d βίντεο</item>
        <item quantity="few">%1$d βίντεο</item>
        <item quantity="many">%1$d βίντεο</item>
    </plurals>
</resources>
