<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">የወረዱ</string>
    <string name="download_title_sorted_by_date">አውርድ-በቀን ተደርድሯል</string>
    <string name="download_title_sorted_by_size">አውርድ-በመጠን ተደርድሯል</string>
    <string name="no_downloads">ምንም አውርዶች የለም።</string>
    <string name="missing_title">&lt;ያልታወቀ></string>
    <string name="button_sort_by_size">በመጠንደርድር</string>
    <string name="button_sort_by_date">በቀንደርድር</string>
    <string name="download_queued">ተሰልፏል</string>
    <string name="download_running">በሂደት ላይ</string>
    <string name="download_success">ተጠናቋል</string>
    <string name="download_error">ስኬታማ አልነበረም</string>
    <string name="dialog_title_not_available">ማውረድ አልተቻለም::</string>
    <string name="dialog_failed_body">ፋይሉን ኋላለማውረድ ድጋሚ መሞከር ይፈልጋሉ ወይስ ከወረፋው ይሰረዝ?</string>
    <string name="dialog_title_queued_body">በወረፋ ላይ ያለ ፋይል</string>
    <string name="dialog_queued_body">"ለወደፊት ማውረድ  ፋይሉ ወረፋ ይዟል ስለዚህ እስካሁን አይገኝም፡፡"</string>
    <string name="dialog_file_missing_body">የወረደውን ፋይል ማግኘት አልተቻለም፡፡</string>
    <string name="dialog_insufficient_space_on_external">ማውረድ አይችልም። በውጪ ማህደረ መረጃ ማከማቻ ላይ በቂ ቦታ የለም።</string>
    <string name="dialog_insufficient_space_on_cache">"ማውረድመጨረስ  አይችልም። በውጪ ማህደረ መረጃ ማከማቻ ላይ በቂ ቦታ የለም።"</string>
    <string name="dialog_cannot_resume">አውርድ ተስተጓጉሏል። መቀጠል አልተቻለም፡፡</string>
    <string name="dialog_file_already_exists">ማውረድ አይችልም። መድረሻ ፋይል አስቀድሞ አለ።</string>
    <string name="dialog_media_not_found">ማውረድ አይችልም። የውጪ ማህደረመረጃ የለም።</string>
    <string name="download_no_application_title">ፋይል መክፈት አይቻልም</string>
    <string name="remove_download">አስወግድ</string>
    <string name="delete_download">ሰርዝ</string>
    <string name="keep_queued_download">ጠብቅ</string>
    <string name="cancel_running_download">ይቅር</string>
    <string name="retry_download">እንደገና ሞክር</string>
    <string name="deselect_all">ሁሉንም አትምረጥ</string>
    <string name="select_all">ሁሉንም ምረጥ</string>
    <string name="selected_count">%1$dከ%2$d ተመርጧል</string>
    <string name="download_share_dialog">በኩል አጋራ</string>
</resources>
