<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Dịch vụ của Google</string>
    <string name="system_update_activity_name">Bản cập nhật hệ thống</string>
    <string name="system_update_activity_title">Bản cập nhật hệ thống</string>
    <string name="system_update_activity_battery_low_text">Pin quá yếu để có thể cài đặt bản cập nhật hệ thống. Hãy kết nối bộ sạc để tiếp tục.</string>
    <string name="system_update_activity_battery_low_charging_text">Pin quá yếu để có thể cài đặt bản cập nhật hệ thống. Hãy đợi pin sạc đầy.</string>
    <string name="system_update_activity_roaming_text">Không thể tải xuống bản cập nhật hệ thống trong khi chuyển vùng.</string>
    <string name="system_update_not_owner_text">Hiện có bản cập nhật phần mềm hệ thống, nhưng chỉ chủ sở hữu mới có thể cài đặt bản cập nhật này.</string>
    <string name="system_update_requires_restart_status_text">Yêu cầu khởi động lại</string>
    <string name="system_update_download_waiting_status_text">Đang đợi tải xuống</string>
    <string name="system_update_downloading_status_text">Đang tải xuống</string>
    <string name="system_update_downloading_wifi_status2_text">Chỉ qua Wi-Fi cho tới ^1</string>
    <string name="system_update_verifying_status_text">Đang xác minh</string>
    <string name="system_update_verification_failed_text">Xác minh không thành công</string>
    <string name="system_update_verified_status_text">Đã tải xuống và xác minh</string>
    <string name="system_update_download_failed_status_text">Không thể tải xuống</string>
    <string name="system_update_download_retry_button_text">Thử lại tải xuống</string>
    <string name="system_update_download_button_text">Tải xuống</string>
    <string name="system_update_install_button_text">Khởi động lại &amp; cài đặt</string>
    <string name="system_update_check_now_button_text">Kiểm tra ngay</string>
    <string name="system_update_no_update_content_text">Hệ thống của bạn được cập nhật.</string>
    <string name="system_update_last_checkin">Kiểm tra cập nhật lần cuối ^1.</string>
    <string name="system_update_downloading_required_update_title">Đang tải xuống bản cập nhật…</string>
    <string name="system_update_downloading_required_update_text">"Quá trình này có thể mất tới ^1 phút.

Sau đó, điện thoại sẽ tự động khởi động lại."</string>
    <string name="system_update_required_update_restart_title">Chuẩn bị khởi động lại</string>
    <string name="system_update_required_update_restart_text">Điện thoại sẽ khởi động lại để bản cập nhật hệ thống của bạn có thể được cài đặt.</string>
    <string name="system_update_restart_button_text">Khởi động lại (^1)</string>
    <string name="system_update_connection_lost_text">Mất kết nối mạng.</string>
    <string name="system_update_connection_lost_button_text">Kết nối Wi-Fi</string>
    <string name="system_update_installing_update_title">Đang cài đặt bản cập nhật…</string>
    <string name="system_update_installing_update_text">"Quá trình này có thể mất tới 5 phút.

Sau đó, bạn sẽ có thể kết thúc thiết lập điện thoại của mình."</string>
    <string name="system_update_update_available_notification_title">Hiện có bản cập nhật hệ thống</string>
    <string name="system_update_update_downloaded_notification_title">Đã tải xuống bản cập nhật hệ thống</string>
    <string name="system_update_update_available_download_message">Chạm để tải xuống.</string>
    <string name="system_update_update_downloaded_install_message">Chạm để cài đặt.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Không thể tải xuống bản cập nhật hệ thống</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Tải xuống không thành công. Hãy thử lại.</string>
    <string name="system_update_countdown_complete">Khởi động lại ngay bây giờ…</string>
    <string name="system_update_countdown_cancel_button">Hủy cài đặt</string>
    <string name="system_update_complete_label">Cập nhật hệ thống</string>
    <string name="system_update_complete_ok_button">OK</string>
    <string name="provider_label">Đăng ký dịch vụ đẩy</string>
    <string name="ro_perm_label">đọc tin nhắn nhanh</string>
    <string name="ro_perm_desc">Cho phép các ứng dụng đọc dữ liệu từ nhà cung cấp nội dung Google Talk.</string>
    <string name="wo_perm_label">soạn tin nhắn nhanh</string>
    <string name="wo_perm_desc">Cho phép các ứng dụng ghi dữ liệu cho nhà cung cấp nội dung Google Talk.</string>
    <string name="gsf_label">Khung Dịch vụ của Google</string>
    <string name="search_chats">"Tìm kiếm cuộc trò chuyện
cho '%1$s'"</string>
    <string name="gtalkservice_label">Dịch vụ Nhắn tin của Google</string>
    <string name="c2dm_label">Dịch vụ Gửi thông báo Chuyển sang Thiết bị</string>
    <string name="sendTalkMsg_perm_label">Trao đổi tin nhắn và nhận thông báo đồng bộ hóa từ máy chủ của Google.</string>
    <string name="sendTalkMsg_perm_desc">Được sử dụng cho thông báo chuyển sang thiết bị và cho thông báo đồng bộ hóa của máy chủ. Google Talk sử dụng dịch vụ này để trao đổi thông báo và để đồng bộ hóa trạng thái hiện diện. Ứng dụng độc hại có thể sử dụng dịch vụ này để chuyển dữ liệu quá mức.</string>
    <string name="perm_receive_data_message_label">nhận dữ liệu từ Internet</string>
    <string name="perm_receive_data_message_desc">Cho phép các ứng dụng chấp nhận thông báo chuyển sang thiết bị từ dịch vụ của ứng dụng. Việc sử dụng dịch vụ này sẽ phát sinh việc sử dụng dữ liệu. Các ứng dụng độc hại có thể gây ra việc sử dụng dữ liệu quá mức.</string>
    <string name="perm_data_msg_broadcast_label">Phát thông báo dữ liệu tới các ứng dụng.</string>
    <string name="perm_data_msg_broadcast_desc">Có thể truyền phát thông báo dữ liệu nhận được từ Internet tới các ứng dụng đã đăng ký để nghe thông báo.</string>
    <string name="perm_receive_xmpp_label">gửi nhận thông báo XMPP đến và từ máy chủ Google</string>
    <string name="perm_receive_xmpp_desc">Cho phép các ứng dụng của Google gửi và nhận thông báo XMPP đến và từ máy chủ của Google.</string>
    <string name="perm_xmpp_broadcast_label">Truyền thông báo XMPP đến các ứng dụng.</string>
    <string name="perm_xmpp_broadcast_desc">Có thể truyền thông báo XMPP nhận được từ máy chủ của Google đến ứng dụng đã đăng ký để nghe thông báo.</string>
    <string name="perm_use_xmpp_endpoint_label">gửi/nhận th.báo XMPP đến &amp; từ máy chủ của Google</string>
    <string name="perm_use_xmpp_endpoint_desc">Cho phép các ứng dụng của Google gửi và nhận thông báo XMPP đến và từ máy chủ của Google.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Truyền thông báo XMPP đến các ứng dụng.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Có thể truyền phát thông báo XMPP nhận được từ máy chủ của Google đến các ứng dụng.</string>
    <string name="permlab_intentVendingOnly">Gửi thông báo tới Android Market.</string>
    <string name="permdesc_intentVendingOnly">Có thể gửi truyền phát tới Android Market yêu cầu cài đặt và xóa ứng dụng.</string>
    <string name="permlab_heartbeat">Gửi gói heartbeat tới máy chủ Google Talk</string>
    <string name="permdesc_heartbeat">Có thể gửi gói heartbeat tới máy chủ Google Talk để đảm bảo kết nối tốt.</string>
    <string name="default_decline_reason">Tôi hiện đang bận.</string>
    <string name="notify_groupchat_label">Thư mời trò chuyện theo nhóm</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s đến %s</string>
    <string name="subscription_notify_text">%s muốn có thể trò chuyện</string>
    <string name="group_chat_invite_notify_text">Bạn đã nhận được lời mời trò chuyện nhóm từ %s.</string>
    <string name="group_chat_invite_dialog_text">%s mời bạn tham gia trò chuyện nhóm.</string>
    <string name="message_too_long">Bạn không thể gửi tin nhắn có độ dài quá 2000 ký tự.</string>
    <string name="missed_video_chat_notification">Bạn bỏ lỡ lời mời cuộc trò chuyện video</string>
    <string name="missed_voice_chat_notification">Bạn bỏ lỡ lời mời trò chuyện thoại</string>
    <string name="missed_video_chat_notification_no_wifi">Bạn đã bỏ lỡ một lời mời trò chuyện qua video vì bạn chưa kết nối với Wi-Fi.</string>
    <string name="missed_voice_chat_notification_no_wifi">Bạn đã bỏ lỡ một lời mời trò chuyện thoại vì bạn chưa kết nối với Wi-Fi.</string>
    <string name="missed_video_chat_message">%1$s đã cố gắng thực hiện cuộc qua trò chuyện video với bạn.</string>
    <string name="missed_voice_chat_message">%1$s đã cố gắng bắt đầu một cuộc trò chuyện thoại với bạn.</string>
    <string name="missed_video_chat_message_no_wifi">%1$s đã cố gắng bắt đầu một cuộc trò chuyện qua video với bạn trong khi bạn chưa kết nối với Wi-Fi.</string>
    <string name="missed_voice_chat_message_no_wifi">%1$s đã cố gắng bắt đầu một cuộc trò chuyện thoại với bạn trong khi bạn chưa kết nối với Wi-Fi.</string>
    <string name="end_cause_user_unavailable_video">%1$s không có mặt để trò chuyện qua video.</string>
    <string name="end_cause_user_unavailable_voice">%1$s không có mặt để trò chuyện thoại.</string>
    <string name="end_cause_sent_terminate_video">Bạn đã kết thúc cuộc trò chuyện video với %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Bạn đã kết thúc cuộc trò chuyện thoại với %1$s.</string>
    <string name="end_cause_received_terminate_video">%1$s đã kết thúc cuộc trò chuyện video.</string>
    <string name="end_cause_received_terminate_voice">%1$s đã kết thúc cuộc trò chuyện thoại.</string>
    <string name="end_cause_network_problem_video">Bạn không thể trò chuyện qua video với %1$s do sự cố mạng . Hãy thử lại.</string>
    <string name="end_cause_network_problem_voice">"Bạn không thể trò chuyện thoại với %1$s do sự cố  mạng. Hãy thử lại."</string>
    <string name="conn_auth_error_notify_ticker">Không thể xác thực Google Talk</string>
    <string name="conn_auth_error_notify_title">Không thể xác thực Google Talk</string>
    <string name="conn_auth_error_title">Sự cố xác thực</string>
    <string name="conn_auth_error_message">Không thể đăng nhập vào Google Talk. Nếu đây là tài khoản Google Apps, hãy xác nhận rằng dịch vụ Trò chuyện đã được bật cho tài khoản này.</string>
    <string name="conn_auth_error_button_retry">Thử lại</string>
    <string name="conn_auth_error_button_cancel">Hủy</string>
    <string name="talk">Google Talk</string>
    <string name="username">Tên người dùng</string>
    <string name="password">Mật khẩu</string>
    <string name="create">Tạo</string>
    <string name="permlab_readGsettings">Đọc cài đặt Google</string>
    <string name="permdesc_readGsettings">Cho phép ứng dụng này đọc cài đặt của Google.</string>
    <string name="permlab_writeGsettings">Sửa đổi cài đặt Google</string>
    <string name="permdesc_writeGsettings">Cho phép ứng dụng này sửa đổi cài đặt của Google.</string>
    <string name="permlab_readGservices">đọc cấu hình dịch vụ của Google</string>
    <string name="permdesc_readGservices">Cho phép ứng dụng này đọc dữ liệu cấu hình dịch vụ của Google.</string>
    <string name="permlab_writeGservices">Sửa đổi cấu hình dịch vụ của Google</string>
    <string name="permdesc_writeGservices">Cho phép ứng dụng này sửa đổi dữ liệu cấu hình dịch vụ của Google.</string>
    <string name="permlab_googleAuth">xem tài khoản được định cấu hình</string>
    <string name="permdesc_googleAuth">Cho phép các ứng dụng xem tên người dùng (địa chỉ email) của (các) tài khoản Google mà bạn đã định cấu hình.</string>
    <string name="permlab_googleAuth_ALL">truy cập tất cả dịch vụ của Google</string>
    <string name="permdesc_googleAuth_ALL">Cho phép các ứng dụng đăng nhập vào TẤT CẢ dịch vụ của Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_OTHER">truy cập các dịch vụ khác của Google</string>
    <string name="permdesc_googleAuth_OTHER">Cho phép các ứng dụng đăng nhập vào các dịch vụ không xác định của Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_mail">Gmail</string>
    <string name="permdesc_googleAuth_mail">Cho phép các ứng dụng đăng nhập vào các dịch vụ thư của Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_cl">Lịch Google</string>
    <string name="permdesc_googleAuth_cl">Cho phép các ứng dụng đăng nhập vào Lịch Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_android">Các dịch vụ của Android</string>
    <string name="permdesc_googleAuth_android">Cho phép các ứng dụng đăng nhập vào dịch vụ của Android bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_sierra">Tài khoản Google Checkout</string>
    <string name="permdesc_googleAuth_sierra">Cho phép các ứng dụng đăng nhập vào Google Checkout (và có thể mua hàng) bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_sierraqa">Tài khoản Google Checkout QA</string>
    <string name="permdesc_googleAuth_sierraqa">Cho phép các ứng dụng đăng nhập vào Google Checkout QA bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_sierrasandbox">Tài khoản Google Checkout Sandbox</string>
    <string name="permdesc_googleAuth_sierrasandbox">Cho phép các ứng dụng đăng nhập vào Google Checkout Sandbox bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Cho phép các ứng dụng đăng nhập vào YouTube bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_YouTubeUser">Tên người dùng YouTube</string>
    <string name="permdesc_googleAuth_YouTubeUser">Cho phép ứng dụng xem (các) tên người dùng YouTube được liên kết với (các) tài khoản Google được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Cho phép các ứng dụng đăng nhập vào Google Talk bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_ig">Tài khoản iGoogle</string>
    <string name="permdesc_googleAuth_ig">Cho phép các ứng dụng đăng nhập vào iGoogle bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_lh2">Album Web Picasa</string>
    <string name="permdesc_googleAuth_lh2">Cho phép các ứng dụng đăng nhập vào Album Web Picasa bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_mobile">Ứng dụng di động của Google</string>
    <string name="permdesc_googleAuth_mobile">Cho phép các ứng dụng đăng nhập vào các ứng dụng di động của Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_cp">dữ liệu danh bạ trong tài khoản Google</string>
    <string name="permdesc_googleAuth_cp">Cho phép các ứng dụng truy cập danh bạ và thông tin tiểu sử của (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Cho phép các ứng dụng đăng nhập vào Google AdSense bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Cho phép các ứng dụng đăng nhập vào Google AdWords bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Cho phép các ứng dụng đăng nhập vào Blogger bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Cho phép các ứng dụng đăng nhập vào Dodgeball bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Cho phép các ứng dụng đăng nhập vào Google Base bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_groups2">Google Groups</string>
    <string name="permdesc_googleAuth_groups2">Cho phép các ứng dụng đăng nhập vào Google Groups bằng (các) tài khoản được lưu trữ trên thiết bị Android này</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Cho phép các ứng dụng đăng nhập vào Google Health bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Cho phép các ứng dụng đăng nhập vào JotSpot bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Cho phép các ứng dụng đăng nhập vào Knol bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_news">Google Tin tức</string>
    <string name="permdesc_googleAuth_news">Cho phép các ứng dụng đăng nhập vào Google Tin tức bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Cho phép các ứng dụng đăng nhập vào Orkut bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_print">Tìm kiếm Sách của Google</string>
    <string name="permdesc_googleAuth_print">Cho phép các ứng dụng đăng nhập vào Tìm kiếm sách của Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_sitemaps">Công cụ Quản trị Trang web của Google</string>
    <string name="permdesc_googleAuth_sitemaps">Cho phép các ứng dụng đăng nhập vào Công cụ quản trị trang web của Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Cho phép các ứng dụng đăng nhập vào Google Wi-Fi bằng (các) tài khoản được lưu trữ trên điện thoại Android này.</string>
    <string name="permlab_googleAuth_writely">Google Documents</string>
    <string name="permdesc_googleAuth_writely">Cho phép các ứng dụng đăng nhập vào Google Documents bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_wise">Bảng tính Google</string>
    <string name="permdesc_googleAuth_wise">Cho phép các ứng dụng đăng nhập vào Bảng tính Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Cho phép các ứng dụng đăng nhập vào Google Finance bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_local">Google Maps</string>
    <string name="permdesc_googleAuth_local">Cho phép các ứng dụng đăng nhập vào Google Maps bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Cho phép các ứng dụng đăng nhập vào Google App Engine bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_notebook">Google Notebook</string>
    <string name="permdesc_googleAuth_notebook">Cho phép các ứng dụng đăng nhập vào Google Notebook bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Cho phép các ứng dụng đăng nhập vào Google Voice bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_speechpersonalization">Nhận dạng giọng nói được cá nhân hóa</string>
    <string name="permdesc_googleAuth_speechpersonalization">Cho phép các ứng dụng đăng nhập vào dịch vụ Nhận dạng giọng nói được cá nhân hóa bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="permlab_googleAuth_speech">Tìm kiếm bằng giọng nói của Google</string>
    <string name="permdesc_googleAuth_speech">Cho phép các ứng dụng đăng nhập vào Tìm kiếm bằng giọng nói của Google bằng (các) tài khoản được lưu trữ trên thiết bị Android này.</string>
    <string name="gls_settings_tos_activity_title">Chính sách pháp lý của Google</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">Bạn chưa kết nối với dịch vụ dữ liệu. Để xem thông tin này ngay bây giờ, hãy truy cập %s từ bất kỳ máy tính nào đã kết nối với Internet.</string>
    <string name="location_settings_title">Cài đặt vị trí</string>
    <string name="location_settings_screen_title">Cài đặt vị trí cho các ứng dụng của Google</string>
    <string name="location_allow_access_title">Cho phép ứng dụng của Google truy cập vị trí</string>
    <string name="location_allow_access_summary">"Một số điều cần lưu ý:

"<li><ul>Các ứng dụng của Google có thể truy cập vào thông tin vị trí của bạn khi bạn không sử dụng chúng.</ul></li>"

"<li><ul>Cài đặt này chỉ ảnh hưởng tới các ứng dụng của Google. Để tắt quyền truy cập thông tin vị trí của các ứng dụng không phải của Google, hãy đi tới <b>Cài đặt > Quyền truy cập thông tin vị trí.</b></ul></li></string>
    <string name="location_allow_history_title">Đồng thời lưu lịch sử vị trí</string>
    <string name="location_allow_history_summary">"Cho phép các ứng dụng của Google lưu và sử dụng lịch sử vị trí của bạn để cung cấp cho bạn các thông tin có liên quan hơn. Lịch sử vị trí của bạn sẽ không bao giờ bị hiển thị công khai hoặc bị chia sẻ với bạn bè.

Để xem lịch sử vị trí, đi tới "<b>Bản đồ > Lịch sử vị trí</b></string>
    <string name="location_view_history">Xem lịch sử vị trí</string>
    <string name="location_location_access">Quyền truy cập thông tin vị trí</string>
    <string name="location_save_history_dialog_title">Lưu lịch sử vị trí cho:</string>
    <string name="location_is_off_title">Quyền truy cập thông tin vị trí của điện thoại đã bị tắt</string>
    <string name="location_is_off_summary">"Các ứng dụng của Google không thể truy cập vào thông tin vị trí của bạn do quyền truy cập thông tin vị trí của điện thoại đã bị tắt.

Để bật lại, hãy nhấp vào bên dưới để đi tới "<b>Cài đặt > Quyền truy cập thông tin vị trí</b></string>
    <string name="location_history_error_waiting_for_server_read">Đang truy xuất cài đặt…</string>
    <string name="location_history_error_waiting_for_server_write">Đang cập nhật cài đặt…</string>
    <string name="location_history_error_not_available">Hiện không có cài đặt lịch sử vị trí</string>
    <string name="location_history_error_no_connection">Bạn phải trực tuyến để thay đổi cài đặt này</string>
    <string name="location_history_error_modify_failed">Đã xảy ra sự cố khi lưu cài đặt này. Hãy thử lại.</string>
</resources>
