<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abandon_changes_question">変更を破棄しますか?</string>
    <string name="abbr_number_unit_millions">億</string>
    <string name="abbr_number_unit_thousands">万</string>
    <string name="about_summary">ヘルプ、利用規約、プライバシーポリシー、クッキー利用</string>
    <string name="about_title">%s</string>
    <string name="abuse_account_header">該当するトピックを選択してください。フォームの入力が完了したら、報告がTwitterに提出されます。</string>
    <string name="abuse_header">"お困りの問題に当てはまるトピックを選択してください。フォームの送信が完了すると、この報告はTwitterが受け付けます。

ツイートのリンクがクリップボードにコピーされました。"</string>
    <string name="abusive">攻撃的な行為</string>
    <string name="abusive_title">迷惑行為をするユーザーです</string>
    <string name="accessibility_concatenation_format">%1$s。%2$s</string>
    <string name="account_row_label">タップしてアカウントを切り替える</string>
    <string name="accounts_title">アカウント</string>
    <string name="action_error">操作を完了できませんでした。</string>
    <string name="activity">アクティビティ</string>
    <string name="activity_by_one">%1$sさんから</string>
    <string name="activity_by_others">%1$sさんと他%2$d人から</string>
    <string name="activity_by_two">%1$sさんと%2$sさんから</string>
    <string name="activity_favorited">お気に入りに登録しました</string>
    <string name="activity_fetch_error">アクティビティを取得できませんでした。後ほどお試しください。</string>
    <string name="activity_followed">フォロー済み</string>
    <string name="activity_retweeted">リツイートしました</string>
    <string name="activity_stork_title">フォロー中のみんなで盛り上がっているユーザーやツイートをチェックしましょう。</string>
    <string name="add_account">アカウントを追加する</string>
    <string name="add_account_summary">Twitter アカウントを追加する</string>
    <string name="add_phone">携帯電話を登録</string>
    <string name="add_photo">画像を追加</string>
    <string name="add_to_collection">コレクションに追加</string>
    <string name="add_tweet_to_collection_error">ツイートをコレクションに追加に失敗しました</string>
    <string name="add_tweet_to_collection_success">コレクションにツイートを追加</string>
    <string name="age_gating_cancel">このユーザーのフォローをキャンセルしますか?</string>
    <string name="age_gating_failed">年齢制限のため、このユーザーをフォローできません。</string>
    <string name="age_gating_required">このアカウントをフォローするには、あなたの生年月日を記入してください。</string>
    <string name="age_gating_submit">完了</string>
    <string name="age_gating_text">このアカウントをフォローするには、飲酒可能な年齢に達している必要があります。あなたの生年月日を記入してください。</string>
    <string name="age_gating_title">年齢を入力してください</string>
    <string name="allow_display_media">外部コンテンツを表示</string>
    <string name="always_allow_display_media">外部コンテンツを常に表示</string>
    <string name="amplify_button_fullscreen">全画面表示</string>
    <string name="amplify_playback_forbidden">再生できません。</string>
    <string name="amplify_playback_forbidden_device">この端末では再生できません。</string>
    <string name="amplify_playlist_download_failed">コンテンツは利用できません</string>
    <string name="amplify_preroll_countdown">ビデオ %s</string>
    <string name="amplify_promoted">プロモーション</string>
    <string name="annoying_account_title">このアカウントは迷惑です</string>
    <string name="annoying_tweet_title">このツイートは迷惑です</string>
    <string name="app_download_title">アプリをダウンロード</string>
    <string name="app_launch_title">アプリを開く</string>
    <string name="app_name">Twitter</string>
    <string name="apply">適用する</string>
    <string name="attached_photo">画像を添付しました</string>
    <string name="auth_client_needs_enabling_title">アプリではGoogle Play開発者サービスを有効にする必要があります。</string>
    <string name="auth_client_needs_installation_title">アプリではGoogle Play開発者サービスをインストールする必要があります。</string>
    <string name="auth_client_needs_update_title">アプリではGoogle Play開発者サービスをアップデートする必要があります。</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play開発者サービスのエラー</string>
    <string name="auth_client_requested_by_msg">%1$sによるリクエスト</string>
    <string name="auth_client_using_bad_version_title">アプリはGoogle Play開発者サービスの不適切なバージョンを使用しようとしました。</string>
    <string name="authenticator_activity_authenticating">認証中</string>
    <string name="authenticator_activity_loginfail_text_pwmissing">このアカウントのパスワードを入力してください。</string>
    <string name="authenticator_activity_loginfail_text_pwonly">入力したパスワードが間違っているかアカウントが変更されています。パスワードを再入力してください。</string>
    <string name="authenticator_activity_ok_button">ログイン</string>
    <string name="authenticator_activity_password_label">パスワード</string>
    <string name="authenticator_activity_title">ログイン</string>
    <string name="authenticator_activity_username_label">ユーザー名</string>
    <string name="authorize_app_auth_error">このアプリがこのアクションを実行することは許可されていません。</string>
    <string name="authorize_app_message">%sはあなたが承認した後、アカウントと連携することができます。</string>
    <string name="authorize_app_title">%s がアカウントにアクセスすることを許可しますか?</string>
    <string name="backup_code_label">バックアップコード</string>
    <string name="block_account">アカウントをブロックする</string>
    <string name="block_account_summary">「ブロック」の詳細</string>
    <string name="block_and_unfollow">ブロックしてフォロー解除</string>
    <string name="block_and_unfollow_summary">%sさんは今後あなたをフォローしたりメッセージを送ることができなくなります。ブロックについて詳しく。</string>
    <string name="block_or_report">ブロック/報告する</string>
    <string name="block_success">\@%sさんをブロックしました</string>
    <string name="block_user_name">\@%sさんをブロック</string>
    <string name="browse_slug_title">人気のアカウント</string>
    <string name="button_accept">許可</string>
    <string name="button_action_camera">カメラ</string>
    <string name="button_action_canvas">描く</string>
    <string name="button_action_delete">削除</string>
    <string name="button_action_dismiss">非表示</string>
    <string name="button_action_fave">お気に入り</string>
    <string name="button_action_geo">位置情報</string>
    <string name="button_action_lifeline_alert">Twitterアラート</string>
    <string name="button_action_mention_person">\@ツイート</string>
    <string name="button_action_photo">画像</string>
    <string name="button_action_reply">返信</string>
    <string name="button_action_retweet">リツイート</string>
    <string name="button_action_share">共有</string>
    <string name="button_canvas_clear_all">すべて削除</string>
    <string name="button_canvas_eraser">消しゴム</string>
    <string name="button_canvas_pen">ペン</string>
    <string name="button_canvas_pen_color_black">黒</string>
    <string name="button_canvas_pen_color_blue">青</string>
    <string name="button_canvas_pen_color_cyan">シアン</string>
    <string name="button_canvas_pen_color_green">緑</string>
    <string name="button_canvas_pen_color_red">赤</string>
    <string name="button_canvas_pen_color_yellow">黄</string>
    <string name="button_clear">削除</string>
    <string name="button_crop">画像をトリミングする</string>
    <string name="button_deny">拒否</string>
    <string name="button_enhance">画像を補正する</string>
    <string name="button_exit">閉じる</string>
    <string name="button_fav_people">このユーザーをお気に入りに登録</string>
    <string name="button_find_people">ユーザーを探す</string>
    <string name="button_new_dm">新しいメッセージを作成する</string>
    <string name="button_new_tweet">ツイートの作成</string>
    <string name="button_next">次へ</string>
    <string name="button_original_crop_ratio">オリジナル</string>
    <string name="button_previous">前へ</string>
    <string name="button_profile_actions">プロフィールの操作</string>
    <string name="button_replay">リプレイ</string>
    <string name="button_rotate">画像を右に回転</string>
    <string name="button_search">検索</string>
    <string name="button_show_filters">画像フィルターを表示</string>
    <string name="button_sign_up">新規登録</string>
    <string name="button_square_crop_ratio">スクエア</string>
    <string name="button_status_favorited">お気に入り (お気に入りに登録済み)</string>
    <string name="button_status_retweeted">リツイート (リツイートされた)</string>
    <string name="button_switch_accounts">アカウントを切り替える</string>
    <string name="button_tapahead">タップして次へ</string>
    <string name="button_toolbar_back">ナビゲーション</string>
    <string name="button_toolbar_overflow">もっと見る</string>
    <string name="button_toolbar_title_description_format">%1$s %2$s</string>
    <string name="button_twitter_alerts">Twitterアラート</string>
    <string name="button_unmute_people">このユーザーのミュートを解除する</string>
    <string name="button_wide_crop_ratio">ワイド</string>
    <string name="call_now">今すぐ電話</string>
    <string name="call_now_title">%1$s (%2$s) に電話する</string>
    <string name="camera_photo_error">カメラの画像を使用できません。SDカードが正しく装着されていることを確認してください。</string>
    <string name="cancel">キャンセル</string>
    <string name="cannot_photo_tag">タグ付けできません</string>
    <string name="cannot_turn_off_notification">この機能をスムーズに動かすため、ログイン認証の通知をオフにすることはできません。</string>
    <string name="carousel_screen_1_title">リアルタイムでのリアルな会話</string>
    <string name="carousel_screen_2_subtitle">メッセージや画像、動画をツイートしてあなたの考えを共有しましょう。</string>
    <string name="carousel_screen_2_title">あなたらしく</string>
    <string name="carousel_screen_3_subtitle">友だちとつながって、お気に入りの仲間でコミュニティを作りましょう。</string>
    <string name="carousel_screen_3_title">登録する</string>
    <string name="carousel_screen_4_subtitle">Twitterで世界中を探検しよう</string>
    <string name="carousel_screen_4_title">見つける</string>
    <string name="change_password">パスワードを変更</string>
    <string name="change_screen_name">ユーザー名を更新</string>
    <string name="cluster_footer_more">さらに表示</string>
    <string name="collections_create_fail">新しいコレクションの作成中にエラーが発生しました</string>
    <string name="collections_create_new">新しいコレクションを作成</string>
    <string name="collections_delete_fail">コレクションの削除でエラーが発生しました</string>
    <string name="collections_delete_question">本当にこのコレクションを削除しますか?</string>
    <string name="collections_edit_collection">コレクションを編集</string>
    <string name="collections_edit_description">コレクションの説明</string>
    <string name="collections_edit_name">コレクション名</string>
    <string name="collections_empty_collection">コレクションが空です</string>
    <string name="collections_fetch_error">現在、コレクションを取得できません。しばらくしてから再度お試しください。</string>
    <string name="collections_follow_fail">コレクションのフォローの際にエラーが発生しました</string>
    <string name="collections_new_collection">新規コレクション</string>
    <string name="collections_no_collection_created">このユーザーのコレクションはありません</string>
    <string name="collections_no_content">コレクションが見つかりませんでした</string>
    <string name="collections_no_tweets">このコレクションにはツイートがありません。</string>
    <string name="collections_unfollow_fail">コレクションのフォロー解除の際にエラーが発生しました</string>
    <string name="collections_update_fail">コレクションの更新中にエラーが発生しました</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">このアプリの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">Play開発者サービスの入手</string>
    <string name="common_google_play_services_install_text_phone">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Play開発者サービスの入手</string>
    <string name="common_google_play_services_invalid_account_text">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_invalid_account_title">無効なアカウント</string>
    <string name="common_google_play_services_network_error_text">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="common_google_play_services_network_error_title">ネットワークエラー</string>
    <string name="common_google_play_services_unknown_issue">Google Play開発者サービスで原因不明の問題が発生しました。</string>
    <string name="common_google_play_services_unsupported_date_text">端末上の日付が正しくないようです。端末上の日付をご確認ください。</string>
    <string name="common_google_play_services_unsupported_text">一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">このアプリの実行には、Google Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Play開発者サービスの更新</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleでログイン</string>
    <string name="composer_hint">いまどうしてる?</string>
    <string name="compromised">アカウントの乗っ取り</string>
    <string name="compromised_summary">このユーザーはアカウントを管理していない可能性があります。</string>
    <string name="compromised_title">このアカウントは乗っ取られている可能性があります</string>
    <string name="concierge_news_about">%sについてのニュース</string>
    <string name="concierge_news_follow">フォロワーが共有しているニュース</string>
    <string name="concierge_news_geo">あなたの近くのニュース</string>
    <string name="concierge_people_about">%sに関連するユーザー</string>
    <string name="concierge_people_geo">あなたの近くのユーザー</string>
    <string name="concierge_photos_about">%sの画像</string>
    <string name="concierge_photos_follow">フォロワーからの画像</string>
    <string name="concierge_photos_geo">あなたの近くの画像</string>
    <string name="concierge_videos_about">%sの動画</string>
    <string name="concierge_videos_follow">フォロワーからの動画</string>
    <string name="concierge_videos_geo">あなたの近くの動画</string>
    <string name="cont">続ける</string>
    <string name="contacts_title">友だち</string>
    <string name="content_description_follow_button">%sさんのフォローボタン</string>
    <string name="content_description_unfollow_button">%sさんのフォロー解除ボタン</string>
    <string name="convo_reply_hint">すべてのユーザーが含まれています</string>
    <string name="convo_to_reply">%1$sさんへ</string>
    <string name="convo_to_you">返信</string>
    <string name="convo_tweet_someone_and_you">%1$sさんとあなたへの返信</string>
    <string name="convo_tweet_you_and_someone">あなたと%1$sさんへの返信</string>
    <string name="cookies_use_title">Cookieの使用</string>
    <string name="copied_to_clipboard">クリップボードにコピー</string>
    <string name="copy_backup_code_to_clipboard">バックアップコードをクリップボードにコピーする</string>
    <string name="copy_message_text">メッセージ本文をコピーする</string>
    <string name="create_edit_list_create_error">このリストは作成できません。しばらくしてからもう一度お試しください。</string>
    <string name="create_edit_list_create_title">新しいリストの作成</string>
    <string name="create_edit_list_description_hint">リストの説明</string>
    <string name="create_edit_list_edit_error">このリストは更新できません。しばらくしてからもう一度お試しください。</string>
    <string name="create_edit_list_empty">リストに名前をつけてください。</string>
    <string name="create_edit_list_invalid_char_error">リスト名は文字で始まる必要があり、半角英数字、ハイフンとアンダースコアのみ使用できます。</string>
    <string name="create_edit_list_name_hint">リスト名 (半角英数字のみ)</string>
    <string name="create_edit_list_privacy_check">非公開にする</string>
    <string name="crop_title">トリミング</string>
    <string name="cropping_image">画像をトリミング中...</string>
    <string name="cropping_image_failure">画像のトリミングに失敗しました。</string>
    <string name="date_format_long">yyyy年MM月dd日</string>
    <string name="date_format_short">MM月dd日</string>
    <string name="datetime_format_long">yyyy年MM月dd日 H:mm</string>
    <string name="default_error_message">リクエストを完了できませんでした。しばらくしてからもう一度お試しください。</string>
    <string name="default_user_value">ユーザー</string>
    <string name="delete">削除</string>
    <string name="delete_message">メッセージを削除する</string>
    <string name="delete_search_confirmation">保存した検索を削除しました。</string>
    <string name="delete_search_error">保存した検索の削除でエラーが発生しました。</string>
    <string name="developer_card_debug_clear_log">消去</string>
    <string name="developer_card_previewer_element_count_label">項目数: %1$d / %2$d</string>
    <string name="developer_card_previewer_element_depth_label">深さ: %1$d / %2$d</string>
    <string name="developer_card_previewer_error_connection">通信エラ %1$d</string>
    <string name="developer_card_previewer_error_forbidden">このアカウントはカードプレビューできません</string>
    <string name="developer_card_previewer_error_timeout">接続がタイムアウトしました</string>
    <string name="developer_card_previewer_reload_button_label">再読み込み</string>
    <string name="developer_card_previewer_title">カードプレビュー</string>
    <string name="developer_settings_start_card_previewer">カードプレビューを始める</string>
    <string name="developer_settings_title">開発者</string>
    <string name="dialog_data_charges">注意</string>
    <string name="dialog_location_message">よりカスタマイズされた情報をお届けするために、Twitterは位置情報を利用します。</string>
    <string name="dialog_no_location_service_message">ツイートに位置情報を追加するには、設定で位置情報サービスを有効にしてください。</string>
    <string name="dialog_not_following_message">ダイレクトメッセージを送信しましたが、あなたは@%sさんをフォローしていないため、相手は返信することができません。</string>
    <string name="dialog_not_following_positive">フォロー</string>
    <string name="dialog_notifications_tab">通知タイムラインには@ツイート、お気に入り、リツイートが表示されるようになりました。@ツイートのみを表示するには、設定を変更してください。</string>
    <string name="dialog_send_all_drafts_confirmation">すべての下書きを本当にツイートしますか?</string>
    <string name="dialog_send_all_drafts_title">全ての下書きを送信</string>
    <string name="dialog_widget_data_charges">モバイルネットワークに接続すると追加料金がかかる場合があります</string>
    <string name="digits_invite_friends_header">まだTwitterを始めていない友だちを招待しましょう。招待された人はあなたを自動的にフォローします。</string>
    <string name="digits_wtf_header">おすすめのアカウントをご紹介します。フォローしてツイートを読んでみましょう。気が変われば後からいつでもフォローを解除できます。</string>
    <string name="direct_message_error_title">メッセージの送信に失敗しました</string>
    <string name="direct_message_not_sent">送信されませんでした</string>
    <string name="direct_message_sending">送信中</string>
    <string name="disable_login_verification_confirmation_message">ログイン認証を無効にすると、この携帯電話を使わなくてもTwitterにログインできるようになります。</string>
    <string name="disable_login_verification_confirmation_title">ログイン認証を無効にする</string>
    <string name="discard">削除</string>
    <string name="discover">見つける</string>
    <string name="discover_widget_label">Twitterで見つけましょう</string>
    <string name="dm_attachment_image">添付ファイル:画像</string>
    <string name="dm_blocked_generic">メッセージの送信ができませんでした</string>
    <string name="dm_empty_callout_text">Twitterはチャットのように利用することもできます。一覧からフォロワーを選んで始めてみませんか。</string>
    <string name="dm_empty_callout_title">会話をはじめましょう</string>
    <string name="dm_empty_follows_empty_callout_text">Twitterはチャットのように利用することもできます。アドレス帳をインポートして、Twitterにいる友だちを探してみましょう。</string>
    <string name="dm_error_generic">ダイレクトメッセージを送信できませんでした。</string>
    <string name="dm_error_non_existing">ダイレクトメッセージの宛先はTwitterに存在しないユーザーです。</string>
    <string name="dm_error_not_follower">宛先のユーザーからフォローされていないため、ダイレクトメッセージを送信することができません。</string>
    <string name="dm_image_attached">画像を添付</string>
    <string name="dm_no_messages_selected_desc">左よりメッセージを選択し、ここから返信</string>
    <string name="dm_no_messages_selected_title">メッセージが選択されていません</string>
    <string name="dm_received_attached_image_preview">%1$sさんが画像を添付しました。 %2$s</string>
    <string name="dm_received_message_format">%1$s: %2$s. %3$s</string>
    <string name="dm_sent_attached_image_preview">画像を添付しました。%1$s</string>
    <string name="dm_sent_message_format">あなたのメッセージ: %1$s %2$s</string>
    <string name="done">完了</string>
    <string name="dont_be_locked_out">ログインできなくなる可能性があります</string>
    <string name="dont_show_again">次回からこのメッセージを表示しない</string>
    <string name="drafts">下書き</string>
    <string name="drafts_empty">(空白)</string>
    <string name="drawer_account_label">プロフィールを見る</string>
    <string name="dt2f_dialog_text">ヒント:ダブルタップをするとお気に入りに登録することができます</string>
    <string name="duplicate_tweet_error">ツイートが重複しています</string>
    <string name="edit">編集</string>
    <string name="edit_account_email_update_failed">メールアドレスが変更できませんでした。</string>
    <string name="edit_account_email_username_update_failed">パスワードは変更されましたが、ユーザー名やメールアドレスは変更できません。</string>
    <string name="edit_account_tos">他のユーザーはメールアドレスや電話番号からあなたを見つけることができます。この設定はアカウントの設定から変更できます。メールアドレスと電話番号は公開されません。</string>
    <string name="edit_account_update_failure">設定の変更ができませんでした。</string>
    <string name="edit_account_username_update_failed">ユーザー名の変更ができませんでした。</string>
    <string name="edit_new_tweet">ここにツイートを入力してください</string>
    <string name="edit_photo_title">画像の編集</string>
    <string name="edit_profile">プロフィールを編集</string>
    <string name="edit_profile_add_avatar">プロフィール画像を追加</string>
    <string name="edit_profile_add_header">ヘッダー画像を追加</string>
    <string name="edit_profile_avatar">画像</string>
    <string name="edit_profile_bio">自己紹介</string>
    <string name="edit_profile_bio_hint">自己紹介</string>
    <string name="edit_profile_choose_existing_photo">フォルダから画像を選択</string>
    <string name="edit_profile_header">ヘッダー</string>
    <string name="edit_profile_location">位置情報</string>
    <string name="edit_profile_name">名前</string>
    <string name="edit_profile_name_hint">名前を入力してください</string>
    <string name="edit_profile_remove_header">ヘッダーを削除</string>
    <string name="edit_profile_take_photo">写真を撮る</string>
    <string name="edit_profile_website">ウェブサイト</string>
    <string name="empty_favorite_people_cta">お気に入りを選択</string>
    <string name="empty_favorite_people_desc_heart">プロフィールページのハートのアイコンをタップするとユーザーをお気に入りに登録し、ツイートがタイムラインに表示されます。また、ツイートされるごとに通知を受け取るようになります。</string>
    <string name="empty_favorite_people_desc_no_notifications_heart">プロフィールにあるハートのアイコンをタップすると、お気に入りユーザーのツイートをこのタイムラインに表示できます。またツイート通知は設定で登録できます。</string>
    <string name="empty_favorite_people_desc_no_notifications_smiley">プロフィールにあるスマイルアイコンをタップすると、お気に入りユーザーのツイートをこのタイムラインに表示できます。またツイート通知は設定で登録できます。</string>
    <string name="empty_favorite_people_desc_no_notifications_star">プロフィールにある星のアイコンをタップすると、お気に入りユーザーのツイートをこのタイムラインに表示できます。またツイート通知は設定で登録できます。</string>
    <string name="empty_favorite_people_desc_smiley">プロフィールページのスマイルアイコンをタップするとユーザーをお気に入りに登録し、ツイートがタイムラインに表示されます。また、ツイートされるごとに通知を受け取るようになります。</string>
    <string name="empty_favorite_people_desc_star">プロフィールページの星のアイコンをタップするとユーザーをお気に入りに登録し、ツイートがタイムラインに表示されます。また、ツイートされるごとに通知を受け取るようになります。</string>
    <string name="empty_favorite_people_title">お気に入りを記録する</string>
    <string name="empty_find_friends">一致する友達は見つかりません。</string>
    <string name="empty_find_friends_and_wtf">一致する友だちやおすすめユーザーは見つかりませんでした。</string>
    <string name="empty_incoming_friendships">未承認のフォローリクエストはありません。</string>
    <string name="empty_interactions">まだ「みんなの反応」はありません。</string>
    <string name="empty_interactions_desc">誰かからフォローされたり、ツイートをリツイートまたはお気に入りに登録したり、誰かが@ツイートをした状況がこちらに表示されます。</string>
    <string name="empty_invites">招待できる友だちは見つかりませんでした。</string>
    <string name="empty_mentions">まだ@ツイートはありません。</string>
    <string name="empty_mentions_desc">\@ツイートまたは返信が表示されます。</string>
    <string name="empty_timeline">まだタイムラインに表示するツイートがありません。</string>
    <string name="empty_timeline_desc">まだ誰もフォローしていません。</string>
    <string name="empty_timeline_title_format">あと%d人フォローしましょう</string>
    <string name="empty_timeline_title_format_initial">%d人フォローしてみましょう</string>
    <string name="empty_timeline_title_format_singular">あと1人フォローしましょう</string>
    <string name="empty_timeline_wtf_desc">ユーザーをフォローしてタイムラインを充実させましょう。</string>
    <string name="empty_wtf">現在、おすすめユーザーはいません。</string>
    <string name="enable">有効にする</string>
    <string name="enter_backup_code">バックアップコードを入力してください</string>
    <string name="error_low_internal_storage">本体メモリーの空き容量が不足しているため、アプリケーションが正しく動作しない可能性があります。十分な空き容量を確保してください。</string>
    <string name="event_card_airtime">%1$sから%2$sで放送</string>
    <string name="event_card_popularity">%s ツイート</string>
    <string name="event_footer_default_text">関連ツイートを表示</string>
    <string name="event_footer_format">%sさんのツイートを見る</string>
    <string name="event_parrot_news_proof">Twitterのおすすめトレンドニュース</string>
    <string name="event_subtitle_local">%.1fマイル以内の場所</string>
    <string name="event_subtitle_popular_event">このイベントについての%s件のツイートがあります</string>
    <string name="event_subtitle_popular_local">%1$.1fマイル以内の場所から%2$s件のツイート</string>
    <string name="event_subtitle_popular_show">この番組についての%s件のツイートがあります</string>
    <string name="event_subtitle_popular_trend">こちらについて%s件のツイートがあります</string>
    <string name="explore">探す</string>
    <string name="explore_nearby">近くのツイート</string>
    <string name="explore_news">ニュース</string>
    <string name="explore_sports">スポーツ</string>
    <string name="explore_tv">テレビ</string>
    <string name="favorite_people">お気に入りのユーザー</string>
    <string name="favorited_media_tag_one">\"%s\" さんがあなたがタグ付けされた画像をお気に入りに登録しました</string>
    <string name="favorited_media_tag_one_x_tweets">\"%1$s\"さんが、あなたがタグ付けされた%2$dさんのツイートをお気に入りに登録しました</string>
    <string name="favorited_media_tag_other">\"%1$s\" さんと \"%2$d\"さんとその他の方があなたがタグ付けされた画像をお気に入りに登録しました</string>
    <string name="favorited_media_tag_other_x_tweets">\"%1$s\"さんと\"%2$d\"さん、その他の方があなたがタグ付けされた%3$dさんのツイートをお気に入りに登録しました。</string>
    <string name="favorited_media_tag_two">\"%1$s\" さんと \"%2$s\"さんがあなたがタグ付けされた画像をお気に入りに登録しました</string>
    <string name="favorited_media_tag_two_x_tweets">\"%1$s\"さんと \"%2$s\"さんがあなたがタグ付けされている%3$dさんのツイートをお気に入りに登録しました</string>
    <string name="favorited_mention_one">\"%s\"さんが@ツイートをお気に入りに登録しました</string>
    <string name="favorited_mention_one_x_tweets">\"%1$s\"さんが%2$d 件の@ツイートをお気に入りに登録しました</string>
    <string name="favorited_mention_other">\"%1$s\"さんと他%2$d人が@ツイートをお気に入りに登録しました</string>
    <string name="favorited_mention_other_x_tweets">\"%1$s\"さんと他\"%2$d\"人が%3$d件の@ツイートをお気に入りに登録しました</string>
    <string name="favorited_mention_two">\"%1$s\"さんと\"%2$s\"さんが@ツイートをお気に入りに登録しました</string>
    <string name="favorited_mention_two_x_tweets">\"%1$s\"さんと\"%2$s\"さんが%3$d件の@ツイートをお気に入りに登録しました</string>
    <string name="favorited_tweet_one">\"%s\"さんがお気に入りに登録しました</string>
    <string name="favorited_tweet_other">\"%1$s\"さんと他%2$d人がお気に入りに登録しました</string>
    <string name="favorited_tweet_two">\"%1$s\"さんと\"%2$s\"さんがお気に入りに登録しました</string>
    <string name="favorited_tweets_short">\"%1$s\"さんが%2$d件のツイートをお気に入りに登録しました</string>
    <string name="favorited_tweets_two_short">\"%1$s\"さんが2件のツイートをお気に入りに登録しました</string>
    <string name="favorited_you_one">\"%s\"さんがお気に入りに登録しました</string>
    <string name="favorited_you_one_x_tweets">%1$sさんが%2$d件のツイートをお気に入りに登録しました</string>
    <string name="favorited_you_other">%1$sさんと他%2$d人がお気に入りに登録しました</string>
    <string name="favorited_you_other_x_tweets">\"%1$s\"さんと他\"%2$d\"人が%3$d件のツイートをお気に入り登録しました</string>
    <string name="favorited_you_two">\"%1$s\"さんと\"%2$s\"さんがお気に入りに登録しました</string>
    <string name="favorited_you_two_x_tweets">\"%1$s\"さんと\"%2$s\"さんが%3$d件のツイートをお気に入り登録しました</string>
    <string name="favorited_your_retweet_one">\"%s\"さんがリツイートをお気に入りに登録しました</string>
    <string name="favorited_your_retweet_one_x_tweets">\"%1$s\"さんが%2$d件のリツイートをお気に入りに登録しました</string>
    <string name="favorited_your_retweet_other">\"%1$s\"さんと他%2$d人がリツイートをお気に入りに登録しました</string>
    <string name="favorited_your_retweet_other_x_tweets">\"%1$s\"さんと他\"%2$d\"人が%3$d件のリツイートをお気に入りに登録しました</string>
    <string name="favorited_your_retweet_two">\"%1$s\"さんと\"%2$s\"さんがリツイートをお気に入りに登録しました</string>
    <string name="favorited_your_retweet_two_x_tweets">\"%1$s\"さんと\"%2$s\"さんが%3$d件のリツイートをお気に入りに登録しました</string>
    <string name="favoriters_title">お気に入りに登録</string>
    <string name="file_photo_name">写真</string>
    <string name="file_size_format">サイズ: %.1fk</string>
    <string name="filter_name_1963">1963</string>
    <string name="filter_name_1972">1972</string>
    <string name="filter_name_antique">アンティーク</string>
    <string name="filter_name_bw">モノクロ</string>
    <string name="filter_name_cool">青っぽく</string>
    <string name="filter_name_golden_hour">ゴールデンアワー</string>
    <string name="filter_name_no_filter">フィルターなし</string>
    <string name="filter_name_vignette">ビネット</string>
    <string name="filter_name_warm">赤っぽく</string>
    <string name="find_friends_cta_title">知り合いのユーザーをさらに見る</string>
    <string name="find_friends_opt_out_header">チェックを外したため、友だちは下に表示されません。フォローボタンをタップして友だちのツイートをタイムラインに表示させましょう。</string>
    <string name="find_friends_precheck_header">友だちが見つかりました。下のボタンをタップして全員フォローしましょう。タイムラインにみんなのツイートが表示されるようになります。</string>
    <string name="find_friends_title">友だちを探す</string>
    <string name="find_friends_uncheck_header">友だちが見つかりました。フォローしたい友だちを選択してください。タイムラインにツイートが表示されるようになります。</string>
    <string name="find_people_tab_title_categories">人気のユーザー</string>
    <string name="find_people_tab_title_contacts">友だち</string>
    <string name="find_people_tab_title_suggested">おすすめユーザー</string>
    <string name="finish">終了</string>
    <string name="follow">フォローする</string>
    <string name="follow_all">全てをフォロー</string>
    <string name="follow_n">フォロー (%d)</string>
    <string name="follow_requests_title">フォローリクエスト</string>
    <string name="followed_by">%sさんにフォローされています</string>
    <string name="followed_one">\"%1$s\"さんがフォローしました</string>
    <string name="followed_other">\"%1$s\"さんと他%2$d人がフォローしました</string>
    <string name="followed_people">\"%1$s\"さんが%2$d人のユーザーをフォローしました</string>
    <string name="followed_two">\"%1$s\"さんと\"%2$s\"さんがフォローしました</string>
    <string name="followed_you_four">\"%1$s\"さん、\"%2$s\"さん、\"%3$s\"さんと\"%4$s\"さんにフォローされました</string>
    <string name="followed_you_one">\"%s\"さんからフォローされました</string>
    <string name="followed_you_three">\"%1$s\"さん、\"%2$s\"さんと\"%3$s\"さんにフォローされました</string>
    <string name="followed_you_three_other">\"%1$s\"さん、\"%2$s\"さん、\"%3$s\"さんと他%4$d人にフォローされました</string>
    <string name="followed_you_title">あなたをフォローしました</string>
    <string name="followed_you_two">\"%1$s\"さんと\"%2$s\"さんからフォローされました</string>
    <string name="followings_tab_title_all">すべて</string>
    <string name="followings_tab_title_favorite_people">お気に入りユーザー</string>
    <string name="friendship_follows_yes">あなたをフォローしています</string>
    <string name="generate_new_backup_code">新しいバックアップコードを生成する</string>
    <string name="generic_error">エラーが発生しました。再度お試しください。</string>
    <string name="get_help">ヘルプ</string>
    <string name="get_started_title">さあ、はじめましょう</string>
    <string name="go_to_twitter">Twitterへ</string>
    <string name="grant_permission_negative">許可しない</string>
    <string name="grant_permission_positive">許可する</string>
    <string name="grid_title">すべてのフィルター</string>
    <string name="harassment">嫌がらせ</string>
    <string name="highlight_all_latest_tweets">最新ツイート</string>
    <string name="highlight_context_nearby">周辺</string>
    <string name="highlight_context_popular">人気</string>
    <string name="highlight_event_local">近所で何が起きているかチェックする</string>
    <string name="highlight_event_sports">Twitterでスポーツについてチェックしましょう</string>
    <string name="highlight_event_sports_view_more">スポーツについてもっと見る</string>
    <string name="highlight_event_trending">Twitterで今何が起きているかチェックしましょう</string>
    <string name="highlight_event_tv">Twitterでテレビについてチェックする</string>
    <string name="highlight_event_tv_view_more">テレビについてもっと見る</string>
    <string name="highlight_generic">Twitterで今何が起こっているかチェックしましょう</string>
    <string name="highlight_top_tweet">トップツイートをチェックする</string>
    <string name="highlight_top_tweet_view_more">見つけるをさらに表示</string>
    <string name="highlight_tweet">%s日前のトップツイート</string>
    <string name="highlight_tweet_today">今日のトップツイート</string>
    <string name="highlight_wtf">おすすめユーザーをチェックする</string>
    <string name="highlight_wtf_view_more">ユーザーをさらに表示</string>
    <string name="home">ホーム</string>
    <string name="home_direct_messages">メッセージ</string>
    <string name="home_logging_out">ログアウト中</string>
    <string name="home_logout">ログアウト</string>
    <string name="home_logout_despite_logout_verification_lockout">ログイン認証を今すぐ解除すると、バックアップコードをお持ちの場合を除き、今後Twitterにログインできなくなります。今一度ご確認ください。</string>
    <string name="home_logout_question">本当にログアウトしますか?ログアウト後、このアカウントでTwitterに接続したい場合は、再度ログインが必要です。</string>
    <string name="home_logout_question_login_verification">ログアウトするとこの端末からTwitterのデータは削除され、ログイン認証も解除されます。本当にログアウトしてもよろしいですか?</string>
    <string name="home_mentions">\@ツイート</string>
    <string name="home_timeline">ツイート</string>
    <string name="home_unenrolling_login_verification">ログイン認証を解除します</string>
    <string name="how_you_accept_an_lv_push">"リクエストを受信したら、端末に表示されたチェックマークボタンをタップして許可してください。

リクエストを受信できなかった場合は、バックアップコードの入力で代替できます。"</string>
    <string name="image_captcha">画像をキャプチャする</string>
    <string name="image_filter_failed">画像はフィルタリングできません。</string>
    <string name="image_gallery">画像</string>
    <string name="image_icon">アイコン</string>
    <string name="image_not_supported">対応していない形式の画像です。</string>
    <string name="image_profile">プロフィール画像</string>
    <string name="image_tweet">画像です。選択するとフルサイズで表示します。</string>
    <string name="impersonation">なりすまし</string>
    <string name="import_contacts_title">知り合いのユーザーを見る</string>
    <string name="in_reply_to">%sさんへの返信</string>
    <string name="in_reply_to_and_more">%1$sさん、%2$dさんなどに返信</string>
    <string name="in_reply_to_done">完了</string>
    <string name="in_reply_to_text">返信</string>
    <string name="incoming_friendships_error">フォローリクエストを取得できませんでした。しばらくしてからもう一度お試しください。</string>
    <string name="instant_signup_confirmation">Twitterアカウントが作成されました</string>
    <string name="instant_signup_custom">他のアカウントを作成</string>
    <string name="instant_signup_default">アカウントを作成</string>
    <string name="instant_signup_explanation">Googleアカウントから。</string>
    <string name="instant_signup_success">完了しました</string>
    <string name="instant_signup_tos">アカウントを作成すると、Twitterの<a href="http://mobile.twitter.com/tos">利用規約</a>、<a href="http://mobile.twitter.com/privacy">プライバシーポリシー</a>、<a href="https://support.twitter.com/articles/20170514">クッキーの使用</a>に同意したことになります。あなたの名前とプロフィール情報は公開されますが、アカウント設定から変更できます。</string>
    <string name="insufficient_disk_space">ディスクの空き容量が不足しています。</string>
    <string name="intent_chooser_title">リンクを開く</string>
    <string name="invalid_hostname_error">無効なホスト名です。</string>
    <string name="invalid_location">位置情報は30文字以内にしてください。</string>
    <string name="invalid_port_error">無効なポート番号です。</string>
    <string name="invalid_url">有効なURLを入力してください。</string>
    <string name="invite_all_confirm_message">連絡先に登録されている人全員をTwitterへ招待するように設定されています。</string>
    <string name="invite_n">招待 (%d)</string>
    <string name="invites_sent">招待状を送信しました。</string>
    <string name="invites_title">招待状を送る</string>
    <string name="joined_twitter">\"%s\"さんがTwitterをはじめました</string>
    <string name="joined_twitter_title">Twitterをはじめました</string>
    <string name="kilometer">km</string>
    <string name="label_direct_message">ダイレクトメッセージ</string>
    <string name="label_new_password">新しいパスワード</string>
    <string name="label_new_password_confirm">パスワードを認証</string>
    <string name="label_old_password">現在のパスワード</string>
    <string name="label_quote_tweet">引用ツイート</string>
    <string name="last_tweet_time">最終ツイート %s</string>
    <string name="last_tweet_time_ago">最終ツイート %s前</string>
    <string name="legal_title">リーガル</string>
    <string name="lifeline_alert">%sからのTwitterアラート</string>
    <string name="lifeline_alert_confirm_continue">送信</string>
    <string name="lifeline_alert_confirm_message">フォロワーにTwitterアラートを送信してもよろしいですか?</string>
    <string name="lifeline_alert_confirm_title">Twitterアラートを送る</string>
    <string name="lifeline_alert_title">%1$sからのTwitterアラート</string>
    <string name="lifeline_alert_title_with_loc">%1$sと%2$sからのTwitteアラート</string>
    <string name="list_created">\"%1$s\"さんがリスト\"%2$s\"を作成しました</string>
    <string name="list_not_found">リストが見つかりません</string>
    <string name="listed_one">\"%1$s\"さんがリスト\"%2$s\"に追加しました</string>
    <string name="listed_other">\"%1$s\"さんが%2$d人のユーザーをリスト\"%3$s\"に追加しました</string>
    <string name="listed_two_short">\"%1$s\"さんが2人をリスト\"%2$s\"に追加しました</string>
    <string name="listed_you">\"%1$s\"さんがあなたをリスト\"%2$s\"に追加しました</string>
    <string name="lists_add_subscriber_error">リストをフォローできません。しばらくしてからもう一度お試しください。</string>
    <string name="lists_by">%sさんのリスト</string>
    <string name="lists_by_username">%1$sさん(@%2$s)のリスト</string>
    <string name="lists_create_list">リストを作成</string>
    <string name="lists_delete_error">リストを削除できません。しばらくしてからもう一度お試しください。</string>
    <string name="lists_delete_list">リストを削除</string>
    <string name="lists_delete_question">このリストを削除しますか?</string>
    <string name="lists_edit_list">リストを編集</string>
    <string name="lists_fetch_error">リストを取得できません。しばらくしてからもう一度お試しください。</string>
    <string name="lists_member_added_error">リストに追加できません。</string>
    <string name="lists_member_added_success">リストに追加しました。</string>
    <string name="lists_no_content">リストが見つかりません。</string>
    <string name="lists_pick_a_list">リストの選択</string>
    <string name="lists_remove_subscriber_error">リストのフォローを解除できません。</string>
    <string name="lists_subscribing">リストをフォロー中...</string>
    <string name="lists_unfollow">フォロー解除</string>
    <string name="lists_unsubscribing">リストのフォローを解除中...</string>
    <string name="load_image_failure">画像の読み込みができませんでした。</string>
    <string name="load_spen_canvas_failure">Sペンキャンバスの読み込みに失敗しました</string>
    <string name="loading">読み込み中</string>
    <string name="loading_image">画像を読み込み中...</string>
    <string name="loading_progress">読み込み中(%s)</string>
    <string name="logged_out_inline_dialog_fav">ツイートをお気に入りに登録して、あなたが興味を持っていることを伝えましょう。新しい会話をはじめるきっかけが生まれます。</string>
    <string name="logged_out_inline_dialog_follow"><b>%s</b>さんのようなユーザーをフォローして、自分とは異なる観点で視野を広げてみましょう</string>
    <string name="logged_out_inline_dialog_reply">友だちや政治家、あなたと同じ興味を持つユーザーに返信しましょう。</string>
    <string name="logged_out_inline_dialog_retweet">「リツイート」すると、他のユーザーのメッセージを共有できます。見つけたお気に入りのツイートを他のユーザーにも見せて、あなたらしさを表現しましょう。</string>
    <string name="logged_out_inline_dialog_signin">ログイン</string>
    <string name="logged_out_inline_dialog_signup">アカウントを作成</string>
    <string name="logged_out_profile_photo_click">興味があるユーザーや友だちについてプロフィールでもっと知りましょう。</string>
    <string name="login_about">バージョン情報</string>
    <string name="login_challenge">ご自身であることを確認</string>
    <string name="login_error_authentication">ユーザー名またはパスワードが無効です。</string>
    <string name="login_error_generic">ログイン中にエラーが発生しました。しばらくしてからもう一度お試しください。</string>
    <string name="login_forgot_password">パスワードを忘れた場合はこちら</string>
    <string name="login_password">パスワード</string>
    <string name="login_request_approved">ログイン認証リクエストが許可されました。</string>
    <string name="login_request_rejected">ログイン認証リクエストが拒否されました。</string>
    <string name="login_signin">ログイン</string>
    <string name="login_signing_in">ログイン中</string>
    <string name="login_terms">利用規約</string>
    <string name="login_username">ユーザー名かメールアドレス</string>
    <string name="login_verification_accept_request">\"%1$s\"から\"%3$s\"が\"%2$s\"を使って送信されました</string>
    <string name="login_verification_accept_request_just_now">\"%1$s\" より \"%2$s\" にて \"現在\"</string>
    <string name="login_verification_add_a_phone_message">この機能を利用するには、Twitterアカウントに携帯電話を登録する必要があります。</string>
    <string name="login_verification_approving_request">リクエストを承認しています</string>
    <string name="login_verification_check">ログインリクエスト</string>
    <string name="login_verification_checking_eligibility">ログイン認証のチェック</string>
    <string name="login_verification_confirmation_message">ログイン認証を有効にすると、Twitterにログインするときにこの携帯電話が必要になります。</string>
    <string name="login_verification_confirmation_title">ログイン認証</string>
    <string name="login_verification_currently_unavailable">現在、ログイン認証はご利用いただけません。しばらくしてからもう一度お試しください。</string>
    <string name="login_verification_currently_unavailable_title">ログイン認証を利用できません。</string>
    <string name="login_verification_enabled_failure">ログイン認証を有効にできませんでした。</string>
    <string name="login_verification_enabled_success">ログイン認証を有効にしました</string>
    <string name="login_verification_enrolled_elsewhere_message">ログイン認証が他の携帯電話で有効になっています。この携帯電話でログイン認証を有効にするためには、他の携帯電話で有効になっているログイン認証を無効化してください。現在ログイン認証で使用中の携帯電話を利用できない場合は、サポートにお問い合わせください。</string>
    <string name="login_verification_generated_code">バックアップコード</string>
    <string name="login_verification_initializing">ログイン認証を初期化しています</string>
    <string name="login_verification_more_stuff_required_title">ログイン認証に必要な情報が登録されていません</string>
    <string name="login_verification_no_push_sorry">webでログインする場合は、こちらからログインリクエストを許可してください。</string>
    <string name="login_verification_no_push_sorry_title">再度お試しください</string>
    <string name="login_verification_no_verified_email_message">この機能を利用するには、Twitterアカウントに登録されたメールアドレスを確認する必要があります。</string>
    <string name="login_verification_please_reenroll">問題が発生しました。ログイン認証をいったん無効にしてから、再度有効にしてください。</string>
    <string name="login_verification_please_reenroll_title">Webログイン</string>
    <string name="login_verification_rejecting_request">リクエストを拒否しています</string>
    <string name="login_verification_request_accepted">リクエストが許可されました</string>
    <string name="login_verification_request_not_found">ウェブに戻って再度ログインをお試しください。</string>
    <string name="login_verification_request_rejected">リクエストが拒否されました</string>
    <string name="login_verification_requests_title">ログインリクエスト</string>
    <string name="login_verification_unenrolling">ログイン認証を解除しています</string>
    <string name="login_verification_unknown_browser">不明なブラウザ</string>
    <string name="login_verification_unknown_geo">不明な場所</string>
    <string name="login_verification_welcome_take_screenshot">ご利用の携帯電話からTwitterにログインするための設定が必要です。バックアップコードのスクリーンショットを撮影し、ギャラリーに保存しますか? バックアップコードは携帯電話を紛失した際に必要となります。</string>
    <string name="login_verifications_empty">ログインリクエストはありません。</string>
    <string name="magic_recs_favorite_notif">フォローしている%dさんがお気に入りに登録しました</string>
    <string name="magic_recs_follow_notif">あなたがフォローしている%d人がフォローしています。</string>
    <string name="magic_recs_retweet_notif">フォローしている%dさんがリツイートしました</string>
    <string name="manage_accounts">アカウント管理</string>
    <string name="manage_notifications_banner">アプリの設定で通知を管理してください</string>
    <string name="mark_as_abusive">不正利用としてマークする</string>
    <string name="mark_as_abusive_follow_up">メッセージは削除されています。悪意のあるユーザーの扱いについて詳細を知りたいですか?</string>
    <string name="mark_as_spam">スパムとしてマーク</string>
    <string name="matched_contacts_format">%d人の一致</string>
    <string name="media_error_audio_focus_rejected">他のアプリケーションで音声を使用しているため、動画を再生できませんでした。</string>
    <string name="media_player_error_connection">サーバーとの通信が切断されたため、メディアを再生できませんでした。もう一度お試しください。</string>
    <string name="media_player_error_default">メディアを再生できませんでした。</string>
    <string name="media_player_error_invalid">メディアを再生できませんでした。無効なメディアソースです。</string>
    <string name="media_tag_activity_title">ユーザーをタグ付け</string>
    <string name="media_tag_composer_hint">ユーザーを検索</string>
    <string name="media_tag_delete">画像をタグを削除する</string>
    <string name="media_tag_delete_error">タグを削除できません。しばらくしてからもう一度お試しください。</string>
    <string name="media_tag_delete_success">画像からタグを削除しました</string>
    <string name="media_tag_multiple_summary">%1$sさんと他%2$d人</string>
    <string name="media_tag_no_people_tagged">誰もタグ付けされていません</string>
    <string name="media_tag_remaining_max">%d人の上限に達しました</string>
    <string name="media_tag_suggestions_default">おすすめユーザー</string>
    <string name="media_tag_suggestions_protected">フォロワー</string>
    <string name="media_tag_two_summary">%1$sさんと%2$sさん</string>
    <string name="media_tag_user_display_name">%1$sさん</string>
    <string name="media_tag_users_fragment_header_title">この画像</string>
    <string name="media_tag_you"><b>あなた</b></string>
    <string name="media_tag_you_multiple_summary"><b>あなた</b>と他%2$d人</string>
    <string name="media_tag_you_two_summary"><b>あなた</b>と%2$sさん</string>
    <string name="media_tagging_setting_anyone">みんな</string>
    <string name="media_tagging_setting_follow">フォローしているユーザーのみ</string>
    <string name="media_tagging_setting_no_one">オフ</string>
    <string name="mention_contact_title">連絡先の選択</string>
    <string name="menu_delete_search">保存した検索を削除</string>
    <string name="menu_save_search">保存</string>
    <string name="message_delete_failed">メッセージを削除できませんでした。</string>
    <string name="message_from">%1$sさんからのメッセージ: %2$s</string>
    <string name="messages_delete_conversation">会話の削除</string>
    <string name="messages_delete_conversation_question">この会話を本当に削除しますか?</string>
    <string name="messages_delete_error">メッセージを削除できません。</string>
    <string name="messages_fetch_error">現在、メッセージを取得できません。しばらくしてからもう一度お試しください。</string>
    <string name="messages_mark_all_read_confirmation">メッセージをすべて既読にしますか?</string>
    <string name="messages_mark_all_read_title">すべてを既読にする</string>
    <string name="meter">m</string>
    <string name="mute">ミュート</string>
    <string name="mute_confirmation_positive_btn">はい、ミュートします。</string>
    <string name="mute_confirmation_title">\@%sさんをミュートしますか?</string>
    <string name="mute_fail_message">ユーザーをミュートできません。しばらくしてからもう一度お試しください。</string>
    <string name="mute_screen_name">ミュート:@%sさん</string>
    <string name="mute_success_message">\@%sさんをミュートしました</string>
    <string name="need_help">お困りですか?</string>
    <string name="new_message">新しいダイレクトメッセージ</string>
    <string name="new_message_preview">新しいメッセージ</string>
    <string name="new_password_same_as_old">前のパスワードと同じパスワードを使用することはできません。</string>
    <string name="new_screen_name_same_as_old">現在のユーザー名と同じです。</string>
    <string name="news">ニュース</string>
    <string name="next">次へ</string>
    <string name="no">いいえ</string>
    <string name="notif_action_retry">再度お試しください</string>
    <string name="notif_center_title">通知</string>
    <string name="notif_drafts_sent">下書きを送信しました</string>
    <string name="notif_fav_text_format">お気に入りに登録されました: %s</string>
    <string name="notif_follow_text">フォローされています</string>
    <string name="notif_follower_request_text">フォローリクエストが届きました</string>
    <string name="notif_media_tag_text">画像にタグ付けされています</string>
    <string name="notif_new_favorites_title">%d件の新しいお気に入り</string>
    <string name="notif_new_follows_title">%d人の新しいフォロワー</string>
    <string name="notif_new_interactions">%d件の新しいみんなの反応</string>
    <string name="notif_new_lifeline_alerts">新しいアラート</string>
    <string name="notif_new_login_verification_request">新しいログイン認証リクエストがあります</string>
    <string name="notif_new_mentions_title">%d件の新しい@ツイート</string>
    <string name="notif_new_messages">新しいダイレクトメッセージ</string>
    <string name="notif_new_retweets_title">%d件の新しいリツイート</string>
    <string name="notif_new_tweets">新しいツイート</string>
    <string name="notif_rt_text_format">リツイートされました: %s</string>
    <string name="notif_sending_drafts">すべての下書きを送信中</string>
    <string name="notif_sending_drafts_failed">下書きの送信に失敗しました。</string>
    <string name="notif_sending_tweet">ツイートを送信中</string>
    <string name="notif_sending_tweet_success">ツイートを送信しました</string>
    <string name="notif_single_fav_format">%1$sさんがお気に入りに登録しました: %2$s</string>
    <string name="notif_single_follow_format">\@%1$sさんがフォローしました</string>
    <string name="notif_single_follower_request_format">\@%1$s さんからのフォローリクエスト</string>
    <string name="notif_single_lifeline_alert_format">%1$s: %2$s</string>
    <string name="notif_single_media_tag_format">%1$sさんがあなたをタグ付けしました</string>
    <string name="notif_single_rt_format">%1$sさんがリツイート: %2$s</string>
    <string name="notif_single_tweet_format">\@%1$s: %2$s</string>
    <string name="notif_update_header_fail_invalid_size">ヘッダーのサイズが小さすぎます</string>
    <string name="notif_update_header_fail_unavailable">現在、ヘッダーをアップロードすることができません</string>
    <string name="notif_update_profile_fail">プロフィールが変更できませんでした</string>
    <string name="notif_update_profile_success">プロフィールを更新しました</string>
    <string name="notif_updating_profile">プロフィールを更新しています</string>
    <string name="notification_favorite_confirmation">お気に入りに登録されました</string>
    <string name="notification_filter_filtered">カスタマイズ版</string>
    <string name="notification_filter_follow_only">フォローしているユーザー</string>
    <string name="notification_filter_menu_title">フィルター</string>
    <string name="notification_filter_none">すべてのユーザー</string>
    <string name="notification_filter_title">表示する</string>
    <string name="notification_filter_verified">認証済み</string>
    <string name="notification_follow_confirmation">フォローしました</string>
    <string name="notification_follow_request_accepted">フォローリクエストが承認されました</string>
    <string name="notification_follow_request_declined">フォローリクエストが拒否されました</string>
    <string name="notification_follow_request_sent">フォローリクエストを送信しました</string>
    <string name="notification_landing_reason_favorited">%sさんがお気に入りに登録しました</string>
    <string name="notification_landing_reason_mentioned">%sさんが@ツイート</string>
    <string name="notification_landing_reason_multi">\@%1$sさんは@%2$sさんのツイート通知を有効にしました</string>
    <string name="notification_landing_reason_retweeted">%sさんがリツイート</string>
    <string name="notification_landing_reason_single">\@%sさんのツイート通知は有効です</string>
    <string name="notification_retweet_confirmation">リツイートしました</string>
    <string name="notification_tweet_to">ツイート</string>
    <string name="notification_undo">取り消す</string>
    <string name="now">現在</string>
    <string name="nux_progress">%1$d/%2$d</string>
    <string name="off">オフ</string>
    <string name="ok">OK</string>
    <string name="on">オン</string>
    <string name="on_status">オン</string>
    <string name="onboarding_tweet_hashtag">\#はじめてのツイート</string>
    <string name="onboarding_tweet_instructions">はじめてのツイートの準備ができました。ハッシュタグ #はじめてのツイート を利用すると、他のユーザーがあなたを見つけて会話しやすくなります。</string>
    <string name="onboarding_tweet_text">Twitterをはじめました #はじめてのツイート</string>
    <string name="onboarding_tweet_title">この瞬間をツイートしましょう</string>
    <string name="one_factor_button_label">テキストメッセージでログイン</string>
    <string name="one_factor_confirming_challenge">ログイン処理中です。</string>
    <string name="one_factor_dialog">パスワードが間違っています。再度お試しいただくか、テキストメッセージでログインしてください。</string>
    <string name="one_factor_disclaimer">お使いの携帯電話にテキストメッセージで認証コードを送信します。</string>
    <string name="one_factor_enter_sms_code">認証コードを入力</string>
    <string name="one_factor_error_enter_sms_code">入力された認証コードが間違っています。再度お試しください。</string>
    <string name="one_factor_ineligible">このアカウントに携帯電話番号が登録されていないか、ログイン認証が有効になっています。代わりにパスワードを使用してログインしてください。</string>
    <string name="one_factor_invalid_username">ユーザー名が間違っています。</string>
    <string name="one_factor_login_using_password">パスワードを使用してログイン</string>
    <string name="one_factor_manually_enter">認証コードを手動で入力</string>
    <string name="one_factor_progress">携帯電話番号を認証しています。</string>
    <string name="one_factor_sms_timeout">テキストメッセージで携帯電話番号を認証することはできません。</string>
    <string name="one_factor_waiting_for_sms">テキストメッセージでのログイン処理中です。</string>
    <string name="one_tap_retweet_notification_message">ツイートの共有が簡単になりました。共有アイコンをタップしてツイートを引用できます。</string>
    <string name="one_tap_retweet_notification_title">1タップリツイート</string>
    <string name="open_url_dialog_title">ブラウザで開く</string>
    <string name="password_change_failure">パスワードを設定できませんでした。twitter.com/account/resend_password でパスワードをリセットしてください</string>
    <string name="password_change_failure_too_week">新しいパスワードが簡単すぎます。安全性の高いパスワードを使用してください。</string>
    <string name="password_change_failure_wrong_old">前のパスワードが間違っています。再度お試しください。</string>
    <string name="password_change_success">パスワードを更新しました</string>
    <string name="password_mismatch">パスワードが一致していません。</string>
    <string name="pause">一時停止</string>
    <string name="pending">未承認</string>
    <string name="perch_profile_item">アカウント</string>
    <string name="permdesc_authApp">この連携アプリがTwitterアカウントにアクセスすることを許可する</string>
    <string name="permdesc_readTwitterData">ツイート、フォロワー、メッセージなどTwitterデータの読み込みをこのアプリケーションに許可する。</string>
    <string name="permlab_authApp">Twitterアカウントへアクセスする</string>
    <string name="permlab_readTwitterData">Twitterデータを読み込む</string>
    <string name="persistent_reply_hint">%sさんへ返信</string>
    <string name="phone_entry_desc">Twitterアカウントに電話番号を追加すると、もっと多くの友だちとつながったり、アカウントをより安全に保護することができます。</string>
    <string name="phone_entry_header">電話番号を追加</string>
    <string name="phone_entry_legal">電話番号は他のユーザーとつながるために使用されますが、他人には見ることができません。アカウントの設定から更新できます。</string>
    <string name="phone_entry_placeholder">***-***-****</string>
    <string name="phone_entry_validation">有効な電話番号を入力してください</string>
    <string name="phone_verification_dialog_message">続けるには電話番号を追加してください。</string>
    <string name="photo_gallery">フォトギャラリー</string>
    <string name="photo_pager_title_format">%1$d / %2$d</string>
    <string name="photo_preview">画像のプレビューリスト</string>
    <string name="photo_prompt_header">写真をツイートする</string>
    <string name="photo_prompt_text">カメラから最近の写真を選択してください。</string>
    <string name="photo_service_update">今後アップロードする画像はTwitterに保存されます。</string>
    <string name="photos_view_all">全ての画像を表示</string>
    <string name="play">再生</string>
    <string name="play_store_missing_error">Google Play Storeがインストールされていません</string>
    <string name="poi_remove_place">「%1$s」をツイートから削除</string>
    <string name="poi_search_hint">場所を検索する</string>
    <string name="poi_server_search">「%1$s」をさらに表示</string>
    <string name="possibly_sensitive_allow">表示する</string>
    <string name="possibly_sensitive_always_allow">不適切な内容を含む画像や動画を常に表示する</string>
    <string name="possibly_sensitive_message">不適切な内容を含む可能性のある画像/動画を表示する前に警告するように設定されています。</string>
    <string name="possibly_sensitive_title">この画像/動画は不適切な内容を含んでいる可能性があります。</string>
    <string name="post_button_reply">返信</string>
    <string name="post_button_send">送信</string>
    <string name="post_delete_question">添付ファイルを削除しますか?</string>
    <string name="post_link_hint">リンクは自動的に短縮されます。</string>
    <string name="post_photo_already_attached">この写真は既に添付されています。</string>
    <string name="post_quit_question">下書きを保存しますか?</string>
    <string name="post_retry_direct_messsage_question">メッセージ送信中にエラーが発生しました。</string>
    <string name="post_title_direct_message">新しいメッセージを作成</string>
    <string name="post_title_tweet">ツイートの作成</string>
    <string name="post_tweet">ツイート</string>
    <string name="post_tweet_error">ツイートの送信に失敗しました</string>
    <string name="preference_notification_error">通知設定の更新中にエラーが発生しました。</string>
    <string name="preference_notification_success">通知設定は正常に更新されました。</string>
    <string name="preference_notification_too_many_devices">1つのアカウントに登録できるデバイスは25個までです。</string>
    <string name="privacy_policy_title">プライバシーポリシー</string>
    <string name="profile_avatar_update_error">プロフィール画像はギャラリーから読み取る事ができません。</string>
    <string name="profile_follow_recommendations">こちらのユーザーもフォローしてみませんか?</string>
    <string name="profile_followers">フォロワー</string>
    <string name="profile_friends">フォロー</string>
    <string name="profile_header_update_error">ヘッダーの画像はギャラリーから読み取ることができません。</string>
    <string name="profile_tab_title_collections_owned_by">コレクション</string>
    <string name="profile_tab_title_created">作成</string>
    <string name="profile_tab_title_favorites">お気に入り</string>
    <string name="profile_tab_title_following">フォロー</string>
    <string name="profile_tab_title_lists_followed_by">フォローしているリスト</string>
    <string name="profile_tab_title_lists_member_of">登録されているリスト</string>
    <string name="profile_tab_title_lists_owned_by">リスト</string>
    <string name="profile_tab_title_timeline">ツイート</string>
    <string name="profile_title">プロフィール</string>
    <string name="profile_updating">プロフィールを更新中</string>
    <string name="profile_view_more">さらに表示</string>
    <string name="promoted_by">%sによるプロモツイート</string>
    <string name="promoted_trend">プロモーション</string>
    <string name="promoted_without_advertiser">プロモーション</string>
    <string name="protected_follower_request">\@%1$sさんからのフォローリクエスト</string>
    <string name="protected_follower_request_accept">許可</string>
    <string name="protected_follower_request_deny">拒否</string>
    <string name="protected_profile">このユーザーのプロフィールは保護されています。</string>
    <string name="ptr_top_tweet_action">見つけるをさらに表示</string>
    <string name="push_notif_change_settings">ここをタップしてニュース通知を設定してください</string>
    <string name="push_opt_in_out_string">%2$s通知を%1$sにする</string>
    <string name="quote">引用</string>
    <string name="quote_exp_comment">コメント</string>
    <string name="re_login_body">タップして再ログイン</string>
    <string name="re_login_title">認証エラーのためアカウント %s からログアウトされました</string>
    <string name="recent_search_one_clear">%sの最近の検索を消去しますか?</string>
    <string name="recent_searches_clear">最近の検索を消去</string>
    <string name="recent_searches_title">最近の検索</string>
    <string name="recent_tweets_header_title">いま起きていること</string>
    <string name="recommended_default">Twitterからのおすすめ</string>
    <string name="recommended_news">おすすめのニュース</string>
    <string name="refresh_pull_down">画面を引き下げて更新</string>
    <string name="refresh_release">指を離して更新</string>
    <string name="related_queries_header">関連した検索</string>
    <string name="remove_from_collection">コレクションから削除</string>
    <string name="remove_self_media_tag_question">画像タグを本当に削除しますか?</string>
    <string name="remove_tweet_from_collection_error">ツイートをコレクションから削除する際にエラーが発生しました</string>
    <string name="remove_tweet_from_collection_question">本当にこのツイートをコレクションから削除しますか?</string>
    <string name="remove_tweet_from_collection_success">ツイートをコレクションから削除</string>
    <string name="removed_twitter_from_fullname_message">名前を「%s」に変更しました。再度変更する場合はプロフィール設定から変更できます。</string>
    <string name="removed_twitter_from_fullname_title">「Twitter」は名前に使用できません</string>
    <string name="replay">リプレイ</string>
    <string name="report_account_as_abusive_summary">このアカウントは「Twitterルール」に違反している可能性があります。報告するにはフォームを選択し、入力してください。</string>
    <string name="report_an_ad">不適切な広告を報告する</string>
    <string name="report_options_header">問題点</string>
    <string name="report_place">報告</string>
    <string name="report_self_harm">自傷行為に関するツイートを報告する</string>
    <string name="report_success">報告しました</string>
    <string name="report_tweet">ツイートを報告する</string>
    <string name="report_tweet_as_abusive_summary">このツイートは「Twitterルール」に違反していると思われます。フォームを選択して必要事項を記入してください。続けるにはこちらのオプションを選択してください。</string>
    <string name="report_tweet_header">続行すると@%sさんのツイートは非表示にされます</string>
    <string name="report_tweet_pick_issue">報告の内容</string>
    <string name="reset_password">パスワードをリセットする</string>
    <string name="reset_password_message">アカウントにログインする際に問題が発生しました。Twitter.comでパスワードをリセットしてください。</string>
    <string name="retry">再試行</string>
    <string name="retry_tweet_error">ツイートを再送信しています</string>
    <string name="retweet_confirm_message">フォロワーにリツイートしますか?</string>
    <string name="retweet_confirm_message_exp_share">フォロワーと共有しますか?</string>
    <string name="retweet_confirm_message_exp_share_timeline">タイムラインで共有しますか?</string>
    <string name="retweeted_media_tag_one">\"%s\"さんがあなたがタグ付けされたツイートをリツイートしました</string>
    <string name="retweeted_media_tag_one_x_tweets">\"%1$s\"さんがあなたがタグ付けされた%2$dさんの画像をリツイートしました。</string>
    <string name="retweeted_media_tag_other">\"%1$s\"さんと\"%2$d\"さん、その他の方があなたがタグ付けされた画像をリツイートしました。</string>
    <string name="retweeted_media_tag_other_x_tweets">\"%1$s\"さんと\"%2$d\"さん、その他の方があなたがタグ付けされた%3$dさんの画像をリツイートしました。</string>
    <string name="retweeted_media_tag_two">\"%1$s\"さんと\"%2$s\"さんがあなたがタグ付けされた画像をリツイートしました</string>
    <string name="retweeted_media_tag_two_x_tweets">\"%1$s\"さんと\"%2$s\"さんがあなたがタグ付けされた%3$dさんの画像をリツイートしました</string>
    <string name="retweeted_mention_one">\"%s\"さんがあなた宛の@ツイートをリツイートしました</string>
    <string name="retweeted_mention_one_x_tweets">\"%1$s\"さんが%2$d件の@ツイートをリツイートしました</string>
    <string name="retweeted_mention_other">\"%1$s\"さんと他%2$d人が@ツイートをリツイートしました</string>
    <string name="retweeted_mention_other_x_tweets">\"%1$s\"さんと他\"%2$d\"人が%3$d件の@ツイートをリツイートしました</string>
    <string name="retweeted_mention_two">\"%1$s\"さんと\"%2$s\"さんが@ツイートをリツイートしました</string>
    <string name="retweeted_mention_two_x_tweets">\"%1$s\"さんと\"%2$s\"さんが%3$d件の@ツイートをリツイートしました</string>
    <string name="retweeted_tweet_one">\"%s\"さんがリツイートしました</string>
    <string name="retweeted_tweet_other">\"%1$s\"さんと他%2$d人がリツイートしました</string>
    <string name="retweeted_tweet_two">\"%1$s\"さんと\"%2$s\"さんがリツイートしました</string>
    <string name="retweeted_tweets_short">\"%1$s\"さんが%2$d件のツイートをリツイートしました</string>
    <string name="retweeted_tweets_two_short">\"%1$s\"さんが2件のツイートをリツイートしました</string>
    <string name="retweeted_you_one">\"%s\"さんがリツイートしました</string>
    <string name="retweeted_you_one_x_tweets">%1$sさんが%2$d件のツイートをリツイートしました</string>
    <string name="retweeted_you_other">%1$sさんと他%2$d人がリツイートしました</string>
    <string name="retweeted_you_other_x_tweets">\"%1$s\"さんと\"%2$d\"さん、他が%3$d件をリツイートしました</string>
    <string name="retweeted_you_two">\"%1$s\"さんと\"%2$s\"さんがリツイートしました</string>
    <string name="retweeted_you_two_x_tweets">%1$sさんと%2$sさんが%3$d件のツイートをリツイートしました</string>
    <string name="retweeted_your_retweet_one">\"%s\"さんがあなたのリツイートをリツイートしました</string>
    <string name="retweeted_your_retweet_one_x_tweets">\"%1$s\"さんが%2$d件のリツイートをリツイートしました</string>
    <string name="retweeted_your_retweet_other">\"%1$s\"さんと他%2$d人がリツイートをリツイートしました</string>
    <string name="retweeted_your_retweet_other_x_tweets">\"%1$s\"さんと他\"%2$d\"人が%3$d件のリツイートをリツイートしました</string>
    <string name="retweeted_your_retweet_two">\"%1$s\"さんと\"%2$s\"さんがあなたのリツイートをリツイートしました</string>
    <string name="retweeted_your_retweet_two_x_tweets">\"%1$s\"さんと\"%2$s\"さんが%3$d件のリツイートをリツイートしました</string>
    <string name="retweeters_title">リツイート</string>
    <string name="save">保存</string>
    <string name="save_image_failure">画像を保存することができませんでした。</string>
    <string name="save_image_success">画像を保存しました。</string>
    <string name="save_search_confirmation">検索を保存しました。</string>
    <string name="save_search_error">検索の保存でエラーが発生しました。</string>
    <string name="saving">保存中</string>
    <string name="scan_contacts_action">連絡先をインポートする</string>
    <string name="scan_contacts_confirm_message">Twitterを利用している友だちを見つけてフォローをおすすめする為に、連絡先を安全にアップロードします。</string>
    <string name="scan_contacts_confirm_message_for_invite">連絡先は安全にアップロードされ、Twitterへ友だちを招待したり、おすすめユーザーを表示したりする目的で使用されます。</string>
    <string name="scan_contacts_desc">アドレス帳からTwitterを利用している友だちを見つけましょう</string>
    <string name="scan_contacts_item">連絡先をインポートする</string>
    <string name="scan_contacts_label">Twitterで友だちを探す</string>
    <string name="scanned_contacts_subtitle">アドレス帳から</string>
    <string name="screen_name_change_failure">ユーザー名の更新に失敗しました</string>
    <string name="screen_name_change_success">ユーザー名を更新しました</string>
    <string name="screenshot_success">バックアップコードがギャラリーに保存されました。</string>
    <string name="search_contacts_hint">連絡先を検索する</string>
    <string name="search_everyone">すべてのユーザー</string>
    <string name="search_everywhere">すべての場所</string>
    <string name="search_filter_apply">適用</string>
    <string name="search_filter_cancel">キャンセル</string>
    <string name="search_filter_collections">コレクション</string>
    <string name="search_filter_more">その他のオプション</string>
    <string name="search_filter_news">ニュース</string>
    <string name="search_filter_none">すべて</string>
    <string name="search_filter_people">ユーザー</string>
    <string name="search_filter_photos">画像</string>
    <string name="search_filter_title">検索結果を絞り込む</string>
    <string name="search_filter_videos">動画</string>
    <string name="search_follow">フォローしているユーザー</string>
    <string name="search_for">\"%s\"を検索</string>
    <string name="search_go_to">\@%sさんのプロフィール</string>
    <string name="search_hint">Twitterで検索</string>
    <string name="search_label">検索結果</string>
    <string name="search_near">近くのユーザー</string>
    <string name="search_no_results">該当するものはありません。</string>
    <string name="search_no_results_details">検索結果はありません。</string>
    <string name="search_only_users">「%s」に該当するユーザー</string>
    <string name="search_scope_all">すべてのツイート</string>
    <string name="search_scope_collections">コレクション</string>
    <string name="search_scope_grid">グリッド表示</string>
    <string name="search_scope_list">リスト表示</string>
    <string name="search_scope_lists">リスト</string>
    <string name="search_scope_top">トップツイート</string>
    <string name="search_scope_video">すべての動画</string>
    <string name="search_scope_vine">Vine</string>
    <string name="search_settings_description">検索できるツイート</string>
    <string name="search_share_long_format">"https://twitter.com/search?q=%2$sで「%1$s」の検索結果をチェックしてください。

https://twitter.com/downloadからTwitter公式アプリをダウンロードしましょう。"</string>
    <string name="search_share_short_format">検索結果をチェックしてください: https://twitter.com/search?q=%1$s</string>
    <string name="search_share_subject_long_format">「%1$s」 の検索結果</string>
    <string name="search_status_fetch_error">検索エラーです。しばらくしてからもう一度お試しください。</string>
    <string name="search_view_more_collections">コレクションをさらに見る</string>
    <string name="search_view_more_follows">フォローしているユーザーのツイートをさらに表示</string>
    <string name="search_view_more_highlight">さらに表示</string>
    <string name="search_view_more_nearby">近くのツイートをさらに表示</string>
    <string name="search_view_more_people">ユーザーをさらに見る</string>
    <string name="search_view_more_photo">画像をさらに表示</string>
    <string name="see_it_text">見る、または録画する</string>
    <string name="select">選択</string>
    <string name="select_abuse_type">問題を選択</string>
    <string name="select_all">すべて選択</string>
    <string name="select_form">選択して下さい</string>
    <string name="selected_status">選択済</string>
    <string name="send_all">全てを送信</string>
    <string name="settings">設定</string>
    <string name="settings_account">アカウント</string>
    <string name="settings_change_email_error">メールアドレスを更新できません。このメールアドレスは既に別のアカウントに登録されているか、パスワードを間違えている可能性があります。</string>
    <string name="settings_change_email_success">メールアドレスを更新しました</string>
    <string name="settings_change_email_title">メールアドレスを変更</string>
    <string name="settings_data_charges_summary">通信料金がかかる場合は警告する</string>
    <string name="settings_data_charges_title">通信料金に関する警告</string>
    <string name="settings_discoverable_by_email_summary">メールアドレスによる検索を許可する</string>
    <string name="settings_discoverable_by_email_title">メールアドレスで検索</string>
    <string name="settings_discoverable_by_phone_summary">ユーザーが電話番号からあなたのことを探せるようにします</string>
    <string name="settings_discoverable_by_phone_title">電話番号で検索</string>
    <string name="settings_display_possibly_sensitive_media_summary">不適切な内容が含まれていたとしても、すべての画像や動画を表示します。</string>
    <string name="settings_display_possibly_sensitive_media_title">不適切な内容を含む画像や動画を表示する</string>
    <string name="settings_enable_http_proxy_summary">ネットワーク接続用のHTTPプロキシを設定してください。</string>
    <string name="settings_enable_http_proxy_title">HTTPプロキシを有効化</string>
    <string name="settings_font_size">フォントサイズ</string>
    <string name="settings_general_settings">一般設定</string>
    <string name="settings_http_proxy_host_hint">プロキシサーバのホスト名を入力してください。</string>
    <string name="settings_http_proxy_host_summary">プロキシサーバのホスト名を設定してください。</string>
    <string name="settings_http_proxy_host_title">プロキシサーバ</string>
    <string name="settings_http_proxy_port_hint">プロキシのポート番号を入力してください。</string>
    <string name="settings_http_proxy_port_summary">プロキシサーバのポート番号を設定してください。</string>
    <string name="settings_http_proxy_port_title">プロキシのポート番号</string>
    <string name="settings_location_summary">Twitterに位置情報の利用を許可する</string>
    <string name="settings_location_title">位置情報</string>
    <string name="settings_login_verification_summary">Twitterにログインするために、この携帯電話を使って認証します</string>
    <string name="settings_login_verification_title">ログイン認証</string>
    <string name="settings_media_forward">画像のプレビュー</string>
    <string name="settings_media_tagging_title">私のことをタグ付けできる人</string>
    <string name="settings_notif_address_book_title">新しい連絡先</string>
    <string name="settings_notif_direct_messages_title">メッセージ</string>
    <string name="settings_notif_experimental_title">その他</string>
    <string name="settings_notif_favorited_mention_summary">\@ツイートがお気に入りに登録されたときに通知を受け取る。</string>
    <string name="settings_notif_favorited_mention_title">関連のお気に入り</string>
    <string name="settings_notif_favorites_title">お気に入り</string>
    <string name="settings_notif_follows_title">新しいフォロワー</string>
    <string name="settings_notif_lifeline_alerts_summary">Twitterアラートは、フォロー中の信頼できる組織からの緊急ツイートです。</string>
    <string name="settings_notif_lifeline_alerts_title">Twitterアラート</string>
    <string name="settings_notif_mentions_and_photo_tags_title">\@ツイートと画像タグ</string>
    <string name="settings_notif_mentions_title">\@ツイート</string>
    <string name="settings_notif_news_title">ニュース</string>
    <string name="settings_notif_recommendations_title">おすすめ設定</string>
    <string name="settings_notif_retweeted_mention_summary">\@ツイートがリツイートされたときに通知を受け取る。</string>
    <string name="settings_notif_retweeted_mention_title">関連したリツイート</string>
    <string name="settings_notif_retweets_title">リツイート</string>
    <string name="settings_notif_rtfav_all_summary">誰からでも</string>
    <string name="settings_notif_rtfav_good_summary">おすすめ</string>
    <string name="settings_notif_sync_settings">通知と同期</string>
    <string name="settings_notif_timeline_title">ツイート</string>
    <string name="settings_notif_timeline_title_favorite_people">お気に入りのユーザー</string>
    <string name="settings_notif_tweets_all_notifications_title">すべて</string>
    <string name="settings_notif_tweets_none_selected_title">ユーザーが選択されていません</string>
    <string name="settings_notif_tweets_none_selected_title_favorite_people">お気に入りのユーザーはいません。</string>
    <string name="settings_notif_tweets_summary">フォローしているユーザーがツイートしたときに通知を受け取れます。ユーザーのプロフィール画面で\"%s\"を選択して通知設定をしてください。</string>
    <string name="settings_notif_tweets_summary_favorite_people">ユーザーをお気に入りに登録するには、プロフィールにある星のアイコンをタップしましょう。このユーザーがツイートすると通知が届くようになります。</string>
    <string name="settings_notif_tweets_summary_favorite_people_heart">ユーザーをお気に入りに登録するにはプロフィールページのハートのアイコンをタップしてください。以降、その方がツイートするたびに通知が来ます。</string>
    <string name="settings_notif_tweets_summary_favorite_people_no_default">お気入りユーザーに関する通知設定は自由に変更できます。プロフィールページの星のアイコンをタップしてください。</string>
    <string name="settings_notif_tweets_summary_favorite_people_no_default_heart">お気に入りユーザーに関する通知は自由に設定できます。プロフィールページのハートのアイコンをタップしてください。</string>
    <string name="settings_notif_tweets_summary_favorite_people_no_default_smiley">お気に入りユーザーに関する通知は自由に設定できます。プロフィールページのスマイルアイコンをタップしてください。</string>
    <string name="settings_notif_tweets_summary_favorite_people_smiley">ユーザーをお気に入りに登録するにはプロフィールページのスマイルアイコンをタップしてください。以降、そのユーザーがツイートするたびに通知されます。</string>
    <string name="settings_notif_tweets_summary_off">オフ</string>
    <string name="settings_notif_vit_notable_event_summary">アカウントやツイートに目立ったエンゲージメントが発生した場合</string>
    <string name="settings_notif_vit_notable_event_title">目立ったエンゲージメント</string>
    <string name="settings_notification_types_category">通知の種類</string>
    <string name="settings_notifications_enabled">有効</string>
    <string name="settings_notifications_off">通知オフ</string>
    <string name="settings_notifications_on">通知オン</string>
    <string name="settings_notifications_timeline">タイムライン通知</string>
    <string name="settings_notifications_timeline_filters">タイムラインフィルター</string>
    <string name="settings_notifications_timeline_follow_only">フォローしているユーザーのみ</string>
    <string name="settings_notifications_timeline_follow_only_desc">フォローしているユーザーのみ通知を表示する</string>
    <string name="settings_notifications_timeline_mentions_only">\@ツイートのみ</string>
    <string name="settings_notifications_timeline_mentions_only_desc">\@ツイートのみ表示</string>
    <string name="settings_notifications_title">通知</string>
    <string name="settings_other">その他</string>
    <string name="settings_polling_interval_title">同期間隔</string>
    <string name="settings_protected_summary">ツイートを非公開にする</string>
    <string name="settings_protected_title">ツイートの公開設定</string>
    <string name="settings_proxy_settings">プロキシ</string>
    <string name="settings_readability_mode_summary">リンクは最適化されたコンテンツのみ表示します</string>
    <string name="settings_readability_mode_title">読みやすさ優先モード</string>
    <string name="settings_ringtone_summary">お知らせの着信音を設定する</string>
    <string name="settings_ringtone_title">着信音</string>
    <string name="settings_security_title">セキュリティ</string>
    <string name="settings_sound_effects">効果音</string>
    <string name="settings_sync_data_summary_master_off">Androidの同期が無効になっています。</string>
    <string name="settings_sync_data_summary_off">同期は無効です</string>
    <string name="settings_sync_data_summary_on">同期は有効です</string>
    <string name="settings_sync_data_title">データを同期する</string>
    <string name="settings_use_led_summary">お知らせが届いたらカーソルボタンを点滅させる</string>
    <string name="settings_use_led_title">お知らせランプ</string>
    <string name="settings_vibrate_not_available_summary">ご利用の携帯電話はバイブレーションに対応していません</string>
    <string name="settings_vibrate_summary">お知らせが届いたら振動する</string>
    <string name="settings_vibrate_title">バイブレーション</string>
    <string name="settings_widget_account_title">アカウント</string>
    <string name="settings_widget_content_title">表示</string>
    <string name="share_image">画像のリンクを共有する</string>
    <string name="sign_out">ログアウト</string>
    <string name="signed_out_explanation">Twitterを使えば興味がある人とつながったり、ニュースをいち早く見つけたり、近所や世界中で起きていることを知ることができます。</string>
    <string name="signed_out_first_line">こんにちは。</string>
    <string name="signed_out_second_line">Twitterへようこそ。</string>
    <string name="signed_out_welcome_subtitle">会話に参加しよう</string>
    <string name="signup_addr_book_and_phone_text">アドレス帳をアップロードし、電話番号(%s)を使用して、友だちとつながろう。</string>
    <string name="signup_addr_book_no_phone_text">電話帳をアップロードして友だちとつながろう</string>
    <string name="signup_captcha_message">上記に言葉を入力</string>
    <string name="signup_captcha_title">スパムではないことを確認させていただきます。</string>
    <string name="signup_creating">アカウントを作成中</string>
    <string name="signup_digits_discovery_privacy">メールアドレスと電話番号は友だちとつながるために使用されますが、他人には見ることができません。アカウントの設定から更新できます。</string>
    <string name="signup_discovery_privacy">名前とユーザー名は公開されます。あなたのメールアドレスを知っている人に、メールアドレスから見つけてもらうこともできます。この設定はアカウント設定から変更できます。</string>
    <string name="signup_email_hint">name@example.com</string>
    <string name="signup_email_label">Eメール</string>
    <string name="signup_error">あなたのアカウント作成ができませんでした。</string>
    <string name="signup_error_email">無効なメールアドレスです。</string>
    <string name="signup_error_password">パスワードは少なくとも6文字以上でスペースを含むことはできません。</string>
    <string name="signup_error_username">半角英数字とアンダーバーのみ使用できます。</string>
    <string name="signup_name_hint">氏名 (公開されます)</string>
    <string name="signup_name_label">氏名</string>
    <string name="signup_password_hint">最低6文字</string>
    <string name="signup_password_label">パスワード</string>
    <string name="signup_sign_up">新規登録</string>
    <string name="signup_tos_privacy">上の「登録」をタップすると、<a href="http://mobile.twitter.com/tos">利用規約</a>、<a href="http://mobile.twitter.com/privacy">プライバシーポリシー</a>、および<a href="https://support.twitter.com/articles/20170514">Cookieの使用</a>に同意したことになります。</string>
    <string name="signup_username_hint">6-15文字 (半角英数字)</string>
    <string name="signup_username_label">ユーザー名</string>
    <string name="similar_to_title">%sさんに似ているユーザー</string>
    <string name="skip">スキップ</string>
    <string name="skip_avatar_confirmation">プロフィール画像を設定しないと、友だちがあなたを見つけにくくなります</string>
    <string name="sms_code_label">認証コードを入力してください</string>
    <string name="sms_verification_text">Twitterへようこそ</string>
    <string name="social_both_follow">%sさんをフォロー中</string>
    <string name="social_both_followed_by">%sさんとフォローしあっています</string>
    <string name="social_context_mutual_follow">相互フォロー</string>
    <string name="social_conversation_tweet">%1$sさんへの返信</string>
    <string name="social_conversation_tweet_two">%1$sさんと%2$sさんへの返信</string>
    <string name="social_fav_with_two_user">%1$sさんと%2$sさんがお気に入りに登録しました</string>
    <string name="social_fav_with_user">%1$sさんがお気に入りに登録しました</string>
    <string name="social_follow_and_fav">%sさんがお気に入りに登録</string>
    <string name="social_follow_and_follow">%sさんがフォロー中</string>
    <string name="social_follow_and_more_follow">‎%1$sさんと他%2$d人がフォローしています</string>
    <string name="social_follow_and_reply">%sさんが返信</string>
    <string name="social_follower_and_fav">%sさんがお気に入りに登録</string>
    <string name="social_follower_and_reply">%sさんが返信</string>
    <string name="social_follower_and_retweets">%sさんがリツイート</string>
    <string name="social_follower_of_follower">%sさんをフォロー中</string>
    <string name="social_following">フォロー中</string>
    <string name="social_follows_you">フォローされています</string>
    <string name="social_reply_to_follow">%sさんへの返信</string>
    <string name="social_reply_to_follower">%sさんへの返信</string>
    <string name="social_retweet_and_fav_count">1 お気に入り 1 リツイート</string>
    <string name="social_retweet_with_user">%1$sさんがリツイートしました</string>
    <string name="social_similar_to">%sさんに似ているユーザー</string>
    <string name="social_top_news">トップニュース</string>
    <string name="social_trending_topic">トレンド: %1$s</string>
    <string name="social_who_to_follow">おすすめユーザー</string>
    <string name="spam">スパム</string>
    <string name="spam_account_title">このアカウントはスパムです。</string>
    <string name="spam_message_title">スパムとしてマークして削除する</string>
    <string name="spam_summary">このツイートは、スパムまたはスパムアカウントからの投稿です。</string>
    <string name="spam_tweet_title">このツイートはスパムです</string>
    <string name="spammer_blocked_action_dialog_title">ブロック済み</string>
    <string name="spammer_blocked_automated_action_message">このリクエストはコンピュータによる自動的なものと判断されました。Twitterユーザーをスパムやその他の迷惑行為から保護するために、このリクエストを保留しています。しばらくしてからもう一度お試しください。</string>
    <string name="spammer_blocked_follow_message">Twitterユーザーをスパムやその他の迷惑行為から保護するために、このアカウントのフォローを一時的にブロックしています。詳しくはTwitterルールをご確認ください。</string>
    <string name="spammer_blocked_tweet_message">Twitterユーザーをスパムやその他の迷惑行為から保護するために、このアカウントのツイートを一時的にブロックしています。詳しくはTwitterルールをご確認ください。</string>
    <string name="spelling_corrections_title">\"%1$s\"の検索結果</string>
    <string name="spelling_search_instead">代わりに「%1$s」を検索</string>
    <string name="stub_content">「撮影開始。天は我らに味方するだろう。」 - Joe Kittinger pic.twitter.com/oO3drlRy</string>
    <string name="submit">送信</string>
    <string name="subtitle_collections">コレクション</string>
    <string name="subtitle_following">フォロー中</string>
    <string name="subtitle_nearby">近くのツイート</string>
    <string name="subtitle_news">ニュース</string>
    <string name="subtitle_people">ユーザー</string>
    <string name="subtitle_photos">画像</string>
    <string name="subtitle_videos">動画</string>
    <string name="suggestions_for_you">おすすめユーザー</string>
    <string name="suggestions_for_you_autofollow_subtitle">下のリストをチェックし、ユーザーをフォローしてはじめましょう。おすすめユーザーも追加しましたのでご覧ください。</string>
    <string name="suggestions_for_you_subtitle">友だちから</string>
    <string name="suggestions_title">おすすめ</string>
    <string name="support_account_title">ヘルプ</string>
    <string name="support_link">TwitterHelpJP</string>
    <string name="suspended_account_dialog_message">このアカウント(@%s)は凍結されています。詳しくはアカウントの凍結に関するヘルプをご覧ください。ログインできるようになる場合があります。</string>
    <string name="suspended_account_dialog_title">アカウント凍結中</string>
    <string name="suspended_user">このアカウントは凍結されています。</string>
    <string name="switch_device">端末の切り替え</string>
    <string name="sync_contacts_account_create_error">アカウントの作成ができません。</string>
    <string name="tab_format">%sタブ</string>
    <string name="tab_title_account">アカウント</string>
    <string name="tab_title_connect">つながり</string>
    <string name="tab_title_members">ユーザー</string>
    <string name="tap_to_load_more">タップしてさらに読み込む</string>
    <string name="tap_to_load_tweets">タップしてツイートを読み込む</string>
    <string name="teachable_favorite">%sさんがツイートをお気に入りに登録しました</string>
    <string name="teachable_favorite_info">アクティビティで他のユーザーがお気に入りに登録しているツイートをチェックしましょう</string>
    <string name="teachable_followed_you">%sさんがフォローしました</string>
    <string name="teachable_media_tag">%sさんがタグ付けしました。</string>
    <string name="teachable_mention">%sさんが@ツイートを送信しました</string>
    <string name="teachable_reply_to">返事をしてみよう</string>
    <string name="teachable_retweet">%sさんがリツイートしました</string>
    <string name="teachable_retweet_info">リツイートとは他のユーザーのツイートをフォロワーと共有することです。</string>
    <string name="teachable_say_hello">%sさんにツイートしよう</string>
    <string name="text_message">テキストメッセージ</string>
    <string name="timeline_share_long_format">"%1$s ― %2$s (@%3$s)

%4$s
(%5$s)

Twitter公式アプリはこちらから。 https://twitter.com/download"</string>
    <string name="timeline_share_short_format">%1$s ― @%2$s: %3$s</string>
    <string name="timeline_share_subject_long_format">%1$s (@%2$s)からのタイムライン</string>
    <string name="to">名前を入力してください</string>
    <string name="top_recipients">おすすめユーザー</string>
    <string name="top_tweet">人気のツイート</string>
    <string name="trademarks">商標</string>
    <string name="translate_tweet_error">このツイートを翻訳できません。しばらくしてからもう一度お試しください。</string>
    <string name="translate_tweet_hide">$b翻訳による%sからの翻訳</string>
    <string name="translate_tweet_same_language">このツイートはすでに%sです</string>
    <string name="translate_tweet_show">%sからの翻訳</string>
    <string name="trends_change_loc_continue">変更</string>
    <string name="trends_change_loc_keep">カスタマイズされたトレンドを利用</string>
    <string name="trends_change_loc_msg">トレンドは気になる情報を手に入れるための便利な機能です。位置情報やフォローしているユーザーをもとに、カスタマイズされます。</string>
    <string name="trends_change_loc_title">カスタマイズされたトレンド</string>
    <string name="trends_event_sports">スポーツ</string>
    <string name="trends_event_tv">テレビ</string>
    <string name="trends_event_view_more_sports">トレンドのスポーツを表示</string>
    <string name="trends_event_view_more_tv">トレンドのテレビ番組を表示</string>
    <string name="trends_loc_fetch_error">現在、トレンドの地域は変更できません。しばらくしてからもう一度お試しください。</string>
    <string name="trends_loc_format">%2$s, %1$s</string>
    <string name="trends_menu_change_loc">トレンドの地域を変更する</string>
    <string name="trends_menu_get_personalized">カスタマイズされたトレンドを利用する</string>
    <string name="trends_scope_detail">詳細を見る</string>
    <string name="trends_scope_list">リストを表示</string>
    <string name="trends_search_loc">位置情報を検索</string>
    <string name="trends_title_worldwide">トレンド</string>
    <string name="trends_update_settings_error">現在、トレンドの設定は更新できません。しばらくしてからもう一度お試しください。</string>
    <string name="ttv_dialog_message_a">知り合いを見つけて会話してみましょう。</string>
    <string name="ttv_dialog_message_b">友だちはあなたのツイートをお気に入りに登録したり、リツイートしたり、返信したりすることができます。</string>
    <string name="ttv_dialog_title_a">友だちが見つかりました</string>
    <string name="ttv_dialog_title_b">知り合いが見つかりました</string>
    <string name="ttv_neg_button">後で</string>
    <string name="ttv_pos_button_a">連絡先をアップロードする</string>
    <string name="ttv_pos_button_b">連絡先を安全にアップロードする</string>
    <string name="turn_off_location">位置情報を無効にする</string>
    <string name="tweet_conversation_view_more">ツイートをさらに見る</string>
    <string name="tweet_location_message">ツイートの位置情報を有効にする</string>
    <string name="tweet_location_title">ツイートの位置情報</string>
    <string name="tweet_media_content_author">\"%1$s\" @%2$sさんから</string>
    <string name="tweet_mention_contact_sent">ツイートを送信しました。</string>
    <string name="tweet_photo">写真をツイート</string>
    <string name="tweet_report_failure">現在、このツイートを報告できません。しばらくしてからもう一度お試しください。</string>
    <string name="tweet_title">ツイート</string>
    <string name="tweet_to">%sさん宛にツイートする</string>
    <string name="tweet_to_joined_twitter">%sさん宛にツイートする</string>
    <string name="tweet_via">\@%sから</string>
    <string name="tweet_video">動画をツイートする</string>
    <string name="tweets_add_favorite_error">ツイートをお気に入りに登録できません。</string>
    <string name="tweets_delete_question">このツイートを削除しますか?</string>
    <string name="tweets_delete_status">削除する</string>
    <string name="tweets_delete_status_error">ツイートを削除できません。しばらくしてからもう一度お試しください。</string>
    <string name="tweets_dismiss_positive">非表示</string>
    <string name="tweets_dismiss_question">このツイートを非表示にしますか?</string>
    <string name="tweets_fetch_error">現在、ツイートを取得できません。しばらくしてからもう一度お試しください。</string>
    <string name="tweets_get_status_error">現在、ツイートを取得できません。しばらくしてからもう一度お試しください。</string>
    <string name="tweets_mention_contact">\@ツイートの宛先をアドレス帳から検索する</string>
    <string name="tweets_mention_contact_description">アドレス帳の宛先にツイートすることができます</string>
    <string name="tweets_mention_contact_message">このツイートをアドレス帳のメールアドレスに送信します</string>
    <string name="tweets_no_content">ツイートが見つかりません。</string>
    <string name="tweets_not_yet">\@%sさんはまだツイートしていません。</string>
    <string name="tweets_protected_title">%sさんのアカウントは非公開です。</string>
    <string name="tweets_remove_favorite_error">お気に入りからツイートを削除できません。</string>
    <string name="tweets_retweet">リツイート</string>
    <string name="tweets_retweet_error">ステータスをリツイートできません。</string>
    <string name="tweets_retweet_exp_share">共有</string>
    <string name="tweets_retweeted">%sさんがリツイートしました</string>
    <string name="tweets_retweeted_by">%sさんがリツイート</string>
    <string name="tweets_share_long_format">"%1$sさん(@%2$s)の%3$sのツイート:
%4$s
(https://twitter.com/%2$s/status/%5$s)

https://twitter.com/download からTwitter公式アプリをダウンロードしましょう。"</string>
    <string name="tweets_share_short_format">\@%1$sさんのツイート: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tweets_share_status">共有</string>
    <string name="tweets_share_subject_long_format">%1$sさん(@%2$s)からのツイート</string>
    <string name="tweets_time_and_location">%1$s%2$sから</string>
    <string name="tweets_time_and_reply">%1$s%2$sさんへの返信</string>
    <string name="tweets_unauthorized_error">こちらのツイートを見ることはできません。</string>
    <string name="tweets_undo_retweet">取消</string>
    <string name="tweets_view_all">ツイートをさらに見る</string>
    <string name="twitter_data">Twitter</string>
    <string name="twitter_discover_content">ツイートや画像、ユーザーやトレンドについてさらに知りたい場合には「見つける」をチェックしてください。</string>
    <string name="twitter_rules">Twitterルール</string>
    <string name="unable_to_screenshot">スクリーンショットを保存できませんでした</string>
    <string name="unable_to_screenshot_write_down_code">バックアップコードのスクリーンショットを保存できませんでした。代わりに書き留めて保存してください。</string>
    <string name="unblock">ブロック済み</string>
    <string name="undo_retweet_confirm_message">このリツイートを取り消しますか?</string>
    <string name="undo_retweet_confirm_message_exp_share">共有を取り消しますか?</string>
    <string name="unfollow">フォロー中</string>
    <string name="unmatched_contacts_format">%d件の連絡先</string>
    <string name="unmute">ミュートを解除</string>
    <string name="unmute_confirmation_message">ミュート解除: @%sさん</string>
    <string name="unmute_confirmation_positive_btn">ミュートを解除</string>
    <string name="unmute_fail_message">ユーザーのミュート解除ができません。後ほどお試しください。</string>
    <string name="unmute_screen_name">ミュート解除: @%sさん</string>
    <string name="unmute_success_message">\@%sさんのミュートを解除しました</string>
    <string name="unselect_all">すべての選択を解除</string>
    <string name="unsupported_feature">ご利用の携帯端末はこの機能をサポートしていません。</string>
    <string name="update_screen_name">更新</string>
    <string name="use_a_temporary_password_message">続けるには仮パスワードが必要です。twitter.comで仮パスワードを取得してください。</string>
    <string name="use_a_temporary_password_title">仮パスワード</string>
    <string name="user_info_fetch_error">ユーザー情報を取得できません。しばらくしてからもう一度お試しください。</string>
    <string name="user_not_found">ユーザーが見つかりませんでした。</string>
    <string name="user_share_long_format">"%1$sさん (@%2$s)
https://twitter.com/%2$s

%3$s

https://twitter.com/download からTwitter公式アプリをダウンロードしましょう"</string>
    <string name="user_share_short_format">%1$sさん (@%2$s)をチェックしましょう: https://twitter.com/%2$s</string>
    <string name="user_share_subject_long_format">%1$sさん (@%2$s)</string>
    <string name="username">ユーザー名</string>
    <string name="users_add_list_member">リストに追加</string>
    <string name="users_block">ブロックする</string>
    <string name="users_block_error">現在、このユーザーをブロックできません。しばらくしてからもう一度お試しください。</string>
    <string name="users_block_question">%sさんをブロックしますか?</string>
    <string name="users_cancel_follow_request_dialog_message">%sさんへのフォローリクエストをキャンセルしますか?</string>
    <string name="users_cancel_follow_request_error">現在、フォローリクエストをキャンセルできません。</string>
    <string name="users_change_friendship_dialog_message">または、ツイート通知の設定をオフにする。</string>
    <string name="users_change_friendship_dialog_title">%sさんのフォローを解除しました</string>
    <string name="users_change_friendship_dialog_unfavorite">お気に入りを解除する</string>
    <string name="users_create_friendship_error">現在、このユーザーをフォローできません。しばらくしてからもう一度お試しください。</string>
    <string name="users_create_friendship_error_blocked">ブロックされているため、このユーザーをフォローすることはできません。</string>
    <string name="users_create_friendship_success">%sさんをフォローしています</string>
    <string name="users_destroy_friendship">フォローを解除</string>
    <string name="users_destroy_friendship_error">現在、このユーザーのフォローを解除できません。</string>
    <string name="users_destroy_friendship_question">%sさんのフォローを解除しますか?</string>
    <string name="users_device_follow_success">%sさんのツイート通知がオンになりました。</string>
    <string name="users_direct_message">ダイレクトメッセージを送信</string>
    <string name="users_disable_notifications">通知を無効にする</string>
    <string name="users_enable_notifications">通知を設定</string>
    <string name="users_fetch_error">現在、ユーザーを取得できません。しばらくしてからもう一度お試しください。</string>
    <string name="users_follow_question">このユーザーをフォローしますか?</string>
    <string name="users_lifeline_follow_dialog_message">このアカウントが重要な情報を投稿した際にモバイル通知を受け取ります。</string>
    <string name="users_lifeline_follow_dialog_title">%sからのTwitterアラートはオンになっています</string>
    <string name="users_lifeline_unfollow_dialog_message">このアカウントが重要な情報を投稿した際にモバイル通知を受け取りません。</string>
    <string name="users_lifeline_unfollow_dialog_title">%sからのTwitterアラートはオフになっています</string>
    <string name="users_lifeline_unfollow_toast_message">%sからのTwitterアラートはオフになっています。</string>
    <string name="users_pick_friend_title">ユーザーを探す</string>
    <string name="users_remove_from_list_question">リストからメンバーを削除しますか?</string>
    <string name="users_remove_list_member">メンバーを削除</string>
    <string name="users_remove_list_member_error">リストメンバーを削除できません。</string>
    <string name="users_report_spam_error">現在報告できません。しばらくしてからもう一度お試しください。</string>
    <string name="users_report_spammer">スパムを報告</string>
    <string name="users_report_spammer_question">%sをスパムとして報告しますか?</string>
    <string name="users_turn_off_retweets">リツイートを非表示</string>
    <string name="users_turn_off_retweets_success">%sさんのリツイートはタイムラインに表示されません</string>
    <string name="users_turn_on_retweets">リツイートを表示</string>
    <string name="users_turn_on_retweets_success">%sさんのリツイートは、タイムラインに表示されます</string>
    <string name="users_tweet_notifications_dialog_message">このユーザーがツイートすると通知が届きます。</string>
    <string name="users_tweet_notifications_dialog_message_with_timeline">これらお気に入りユーザーのツイートがタイムラインに流れます。また彼らがツイートするたびに通知されます。</string>
    <string name="users_tweet_notifications_dialog_message_with_timeline_no_default">この方たちのツイートはお気に入りユーザーのタイムラインに表示されます。また、設定でツイート通知を受け取る設定ができます。</string>
    <string name="users_tweet_notifications_dialog_title">%sさんをお気に入りに追加しました</string>
    <string name="users_unblock">ブロックを解除</string>
    <string name="users_unblock_error">現在、このユーザーのブロックを解除できません。しばらくしてからもう一度お試しください。</string>
    <string name="users_unblock_question">%sさんのブロックを解除してもよろしいですか?</string>
    <string name="users_unfavorite_question_dialog_message">%sさんのツイート通知を受信しない</string>
    <string name="users_unfavorite_question_dialog_title">%sさんをお気に入りから解除</string>
    <string name="users_unfavorite_question_with_option_dialog_message">または、お気に入りユーザーにしたまま、通知を受け取らないようにする。</string>
    <string name="verify_email">メールアドレスを認証</string>
    <string name="verify_login_signin">ログイン認証</string>
    <string name="verify_login_sms">ご利用の携帯電話にログイン認証用のコードを送信しました。</string>
    <string name="verify_phone">電話番号を追加</string>
    <string name="verifying_login">ログイン認証中</string>
    <string name="version_title">バージョン %s</string>
    <string name="view_all">すべて表示</string>
    <string name="view_nearby_timeline">タイムラインを表示</string>
    <string name="vit_filter_prompt_default_off_button">フィルターを見る</string>
    <string name="vit_filter_prompt_default_off_description">フィルターを使うと、通知をより早くかんたんに整理できます。</string>
    <string name="vit_filter_prompt_default_off_title">通知フィルターを試してみましょう</string>
    <string name="vit_filter_prompt_default_on_button">他のフィルターを試す</string>
    <string name="vit_filter_prompt_default_on_description">通知を自由にカスタマイズしてTwitterをより楽しみましょう</string>
    <string name="vit_filter_prompt_default_on_title">フィルターが有効になっています</string>
    <string name="we_sent_you_a_lv_push">ご利用のTwitterアプリへリクエストを送信しました。</string>
    <string name="welcome_get_account_ready">アカウントは数分で作成できます。</string>
    <string name="welcome_msg_get_account_ready">友だちを見つけるお手伝いをしたり、人気のアカウントや他の素晴らしいユーザーを表示して、あなたとTwitterユーザーをつなぎます。</string>
    <string name="what_is_a_backup_code">携帯電話を紛失した場合に備えて、以下のコードを紙に書き留めて保管してください。携帯電話がインターネットに接続されていない場合は、代わりにバックアップコードを使ってログインできます。</string>
    <string name="who_to_follow_title">おすすめユーザー</string>
    <string name="who_to_follow_view_more">ユーザーをさらに表示</string>
    <string name="widget_logged_out_message">携帯でTwitterアプリケーションを起動してログインします。</string>
    <string name="widget_logged_out_title">ログインしていません。</string>
    <string name="widget_name_large">Twitter (大)</string>
    <string name="widget_name_small">Twitter (小)</string>
    <string name="widget_offline_text">ネットワークに接続できません。ネットワーク設定を確認して再度お試しください。</string>
    <string name="widget_refresh_text">更新中</string>
    <string name="widget_stale_message">タップでこのウィジェットを設定。</string>
    <string name="widget_welcome_description">世界で、今、何が起こっているかを見る。</string>
    <string name="world_cup_opt_in_cancel">いいえ、普通にタイムラインを利用します</string>
    <string name="world_cup_opt_in_confirm">ゴール!</string>
    <string name="world_cup_opt_in_header_title">\#ワールドカップ</string>
    <string name="world_cup_opt_in_subtitle">チームを選び、友だちをフォローして、ツイートがタイムラインに表示されるようにしましょう。最高のスタートを切ることができます。</string>
    <string name="world_cup_opt_in_title">\#ワールドカップ で盛り上がろう</string>
    <string name="write_reply">返信する</string>
    <string name="wrong_login_verification_code_error">入力されたコードが正しくありません。携帯電話をご確認の上、もう一度お試しください。</string>
    <string name="yes">はい</string>
    <string name="yesterday_with_time">昨日 %1$s</string>
</resources>
