<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_snippet" android:paddingLeft="16.0dip" android:paddingTop="30.0dip" android:paddingRight="16.0dip" android:layout_width="@dimen/app_details_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="left" android:id="@id/app_icon" android:background="@color/transparent" android:layout_width="@dimen/app_icon_width" android:layout_height="@dimen/app_icon_height" android:src="@drawable/un_read_uncommited" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:textColor="@color/app_name_color" android:ellipsize="end" android:gravity="center" android:id="@id/app_name" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="@dimen/app_icon_width" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/app_icon" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="@color/app_name_color" android:ellipsize="end" android:gravity="center" android:id="@id/app_size" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="@dimen/app_icon_width" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/app_name" />
</RelativeLayout>