<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top|center" android:orientation="horizontal" android:paddingTop="148.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/install_title_size_s" android:textColor="@color/install_title_color_s" android:gravity="center" android:id="@id/install_title_text_one" android:layout_width="@dimen/install_title_each_width" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/install_title_one" />
    <ImageView android:background="@drawable/inst_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" />
    <TextView android:textSize="@dimen/install_title_size_uns" android:textColor="@color/install_title_color_uns" android:gravity="center" android:id="@id/install_title_text_two" android:layout_width="@dimen/install_title_each_width" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="@string/install_title_two" />
    <ImageView android:background="@drawable/inst_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" />
    <TextView android:textSize="@dimen/install_title_size_uns" android:textColor="@color/install_title_color_uns" android:gravity="center" android:id="@id/install_title_text_three" android:layout_width="@dimen/install_title_each_width" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="@string/install_title_three" />
</LinearLayout>