<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="arr_searching_signalquality_mode">
        <item>kötü</item>
        <item>normal</item>
        <item>iyi</item>
    </string-array>
    <string-array name="str_arr_program_searchtype_values">
        <item>net grid</item>
        <item>All frequency</item>
    </string-array>
    <string-array name="str_arr_program_city">
        <item>BeiJing</item>
        <item>AnHui</item>
        <item>HeFei</item>
        <item>AnQing</item>
        <item>FuYu</item>
        <item>XiaMen</item>
        <item>QuanZhou</item>
        <item>LongYan</item>
        <item>ZhangZhou</item>
        <item>GZ(Pearl)</item>
        <item>GZ(Province)</item>
        <item>DongGuan</item>
        <item>GuiYang</item>
        <item>HaiKou</item>
        <item>ShiJiaZhuang</item>
        <item>QinHuangDao</item>
        <item>TangShan</item>
        <item>HaErBin</item>
        <item>ZhengZhou</item>
        <item>LuoYang</item>
        <item>NanYang</item>
        <item>ChuTian</item>
        <item>WuHan</item>
        <item>HuangGang</item>
        <item>JingZhou</item>
        <item>YiChang</item>
        <item>CS(GuangDa)</item>
        <item>CS(GuoAn)</item>
        <item>NanTong</item>
        <item>NanChang</item>
        <item>JiLin</item>
        <item>DaLian</item>
        <item>HuHeHaoTe</item>
        <item>XiAn</item>
        <item>ChengDu</item>
        <item>WuLuMuQi</item>
        <item>JinHua</item>
        <item>NingBo</item>
        <item>ShaoXing</item>
        <item>MianYang</item>
        <item>Others</item>
    </string-array>
    <string-array name="str_arr_program_modulationmode">
        <item>QAM16</item>
        <item>QAM32</item>
        <item>QAM64</item>
        <item>QAM128</item>
        <item>QAM256</item>
    </string-array>
    <string-array name="str_arr_autotuning_country">
        <item>Avustralya</item>
        <item>Avusturya</item>
        <item>Beligum</item>
        <item>Bulgaristan</item>
        <item>Hırvatistan</item>
        <item>Çek Cumhuriyeti</item>
        <item>Denmark</item>
        <item>Finlandiya</item>
        <item>Fransa</item>
        <item>Almanya</item>
        <item>Yunanistan</item>
        <item>Macaristan</item>
        <item>İtalya</item>
        <item>Lüksemburg</item>
        <item>Hollanda</item>
        <item>Norveç</item>
        <item>Polonya</item>
        <item>Portekiz</item>
        <item>Romanya</item>
        <item>Russia</item>
        <item>Sırbistan</item>
        <item>Slovenya</item>
        <item>İspanya</item>
        <item>İspanya</item>
        <item>İsviçre</item>
        <item>İngiltere</item>
        <item>Yeni Zellanda</item>
        <item>Arab</item>
        <item>Estonia</item>
        <item>Hebrew</item>
        <item>Latvia</item>
        <item>Slovakia</item>
        <item>Turkey</item>
        <item>Ireland</item>
        <item>Fiji</item>
        <item>Uzbek</item>
        <item>Tajikistan</item>
        <item>Ethiopia</item>
        <item>Azerbaijan</item>
        <item>South Africa</item>
        <item>Algeria</item>
        <item>Egypt</item>
        <item>Saudi Arabia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Namibia</item>
        <item>Jordan</item>
        <item>Kuwait</item>
        <item>Thai</item>
        <item>Israel</item>
        <item>Qatar</item>
        <item>Nigeria</item>
        <item>Zimbabwe</item>
        <item>Lithuania</item>
        <item>Morocco</item>
        <item>Tunis</item>
        <item>India</item>
        <item>Others</item>
    </string-array>
    <string-array name="str_arr_autotuning_country_xvision">
        <item>Avustralya</item>
        <item>Avusturya</item>
        <item>Beligum</item>
        <item>Bulgaristan</item>
        <item>Hırvatistan</item>
        <item>Çek Cumhuriyeti</item>
        <item>Denmark</item>
        <item>Finlandiya</item>
        <item>Fransa</item>
        <item>Almanya</item>
        <item>Yunanistan</item>
        <item>Macaristan</item>
        <item>İtalya</item>
        <item>Lüksemburg</item>
        <item>Hollanda</item>
        <item>Norveç</item>
        <item>Polonya</item>
        <item>Portekiz</item>
        <item>Romanya</item>
        <item>Russia</item>
        <item>Sırbistan</item>
        <item>Slovenya</item>
        <item>İspanya</item>
        <item>İspanya</item>
        <item>İsviçre</item>
        <item>İngiltere</item>
        <item>Yeni Zellanda</item>
        <item>Arab</item>
        <item>Estonia</item>
        <item>Hebrew</item>
        <item>Latvia</item>
        <item>Slovakia</item>
        <item>Turkey</item>
        <item>Ireland</item>
        <item>Fiji</item>
        <item>Uzbek</item>
        <item>Tajikistan</item>
        <item>Ethiopia</item>
        <item>Azerbaijan</item>
        <item>South Africa</item>
        <item>Algeria</item>
        <item>Egypt</item>
        <item>Saudi Arabia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Namibia</item>
        <item>Jordan</item>
        <item>Kuwait</item>
        <item>Indonesia</item>
        <item>Qatar</item>
        <item>Nigeria</item>
        <item>Zimbabwe</item>
        <item>Lithuania</item>
        <item>Morocco</item>
        <item>Tunis</item>
        <item>India</item>
        <item>Others</item>
    </string-array>
    <string-array name="strs_cha_dtvautotuning_full_or_net">
        <item>Full Scan</item>
        <item>NIT Scan</item>
    </string-array>
    <string-array name="strs_cha_dtvautotuning_full">
        <item>Full Scan</item>
    </string-array>
    <string-array name="str_array_atv_colorformat">
        <item>PAL</item>
        <item>NTSC</item>
        <item>SECAM</item>
        <item>otomatik</item>
    </string-array>
    <string-array name="str_array_atv_soundformat">
        <item>BG</item>
        <item>I</item>
        <item>DK</item>
        <item>M</item>
    </string-array>
    <string-array name="str_arr_sound_mode_vals">
        <item>Standart</item>
        <item>müzik</item>
        <item>sinema</item>
        <item>Sport</item>
        <item>Kişisel</item>
    </string-array>
    <string-array name="str_arr_sound_srscomvals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_sound_surround_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_sound_voice_ctrl_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_sound_spdifoutput_vals">
        <item>PCM</item>
        <item>RAW</item>
    </string-array>
    <string-array name="str_arr_sound_audio_language_vals">
        <item>sıfırlamak</item>
        <item>Chinese</item>
        <item>Mandarin</item>
        <item>Cantonese</item>
        <item>İngilizce</item>
        <item>French</item>
    </string-array>
    <string-array name="str_arr_sound_audio_choice_vals">
        <item>Stero</item>
        <item>Left</item>
        <item>Right</item>
        <item>Mixed</item>
    </string-array>
    <string-array name="str_arr_sound_hdmi_vals">
        <item>HDMI</item>
        <item>VGA</item>
    </string-array>
    <string-array name="str_pic_setting_arr_col_skin">
        <item>kapalı</item>
        <item>Red Adjust</item>
        <item>Yellow Adjust</item>
    </string-array>
    <string-array name="str_pic_setting_open_and_close">
        <item>Kapat</item>
        <item>open</item>
    </string-array>
    <string-array name="str_pic_setting_arr_denoise">
        <item>alçak</item>
        <item>orta</item>
        <item>yüksek</item>
        <item>sıfırlamak</item>
        <item>kapalı</item>
    </string-array>
    <string-array name="str_pic_setting_arr_skin_adjust">
        <item>R Proofread</item>
        <item>Y Proofread</item>
        <item>Kapat</item>
    </string-array>
    <string-array name="str_pic_setting_arr_dynamic_denoise">
        <item>alçak</item>
        <item>orta</item>
        <item>yüksek</item>
        <item>sıfırlamak</item>
        <item>kapalı</item>
    </string-array>
    <string-array name="str_pic_setting_arr_color_temp">
        <item>Soğuk</item>
        <item>Standart</item>
        <item>ılık</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_tv">
        <item>16:9</item>
        <item>4:3</item>
        <item>Panorama</item>
        <item>sinema</item>
        <item>altyazı</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_ypbpr">
        <item>16:9</item>
        <item>4:3</item>
        <item>Panorama</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_vga">
        <item>16:9</item>
        <item>4:3</item>
        <item>Dotbydot</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_hdmi_interlaced">
        <item>16:9</item>
        <item>4:3</item>
        <item>Panorama</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_hdmi">
        <item>16:9</item>
        <item>4:3</item>
        <item>Panorama</item>
        <item>Dotbydot</item>
    </string-array>
    <string-array name="str_pic_setting_osd_mod_usb">
        <item>16:9</item>
        <item>4:3</item>
        <item>Panorama</item>
    </string-array>
    <string-array name="str_pic_setting_arr_pic_mod">
        <item>Dynamic</item>
        <item>Standart</item>
        <item>Soft</item>
        <item>Vivid</item>
        <item>Kişisel</item>
    </string-array>
    <string-array name="str_arr_v3d_effect_vals">
        <item>Standart</item>
        <item>Strong</item>
        <item>Weak</item>
        <item>Custom</item>
    </string-array>
    <string-array name="str_arr_v3d_sequence_vals">
        <item>Positive</item>
        <item>Negative</item>
    </string-array>
    <string-array name="str_arr_v3d_switch_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_color_wheel_status">
        <item>açık</item>
        <item>kapalı</item>
        <item>Show</item>
    </string-array>
    <string-array name="str_popup_state_open_close">
        <item>açık</item>
        <item>kapalı</item>
    </string-array>
    <string-array name="inputsource_array">
        <item>DTV%1$s</item>
        <item>ATV%1$s</item>
        <item>AV%1$s</item>
        <item>YPbPr%1$s</item>
        <item>VGA%1$s</item>
        <item>HDMI%1$s</item>
    </string-array>
    <string-array name="str_arr_time_ontimeswitch_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_time_sleeptimer_vals">
        <item>kapalı</item>
        <item>10min</item>
        <item>20min</item>
        <item>30min</item>
        <item>60min</item>
        <item>90min</item>
        <item>120min</item>
        <item>180min</item>
        <item>240min</item>
    </string-array>
    <string-array name="str_arr_timezone_vals">
        <item>GMT-11:00</item>
        <item>GMT-10:00</item>
        <item>GMT-9:00</item>
        <item>GMT-8:00</item>
        <item>GMT-7:00</item>
        <item>GMT-6:00</item>
        <item>GMT-5:00</item>
        <item>GMT-4:00</item>
        <item>GMT-3:30</item>
        <item>GMT-3:00</item>
        <item>GMT-2:00</item>
        <item>GMT-1:00</item>
        <item>GMT+0:00</item>
        <item>GMT+1:00</item>
        <item>GMT+2:00</item>
        <item>GMT+3:00</item>
        <item>GMT+3:30</item>
        <item>GMT+4:00</item>
        <item>GMT+4:30</item>
        <item>GMT+5:00</item>
        <item>GMT+5:30</item>
        <item>GMT+5:45</item>
        <item>GMT+6:00</item>
        <item>GMT+6:30</item>
        <item>GMT+7:00</item>
        <item>GMT+8:00</item>
        <item>GMT+9:00</item>
        <item>GMT+9:30</item>
        <item>GMT+10:00</item>
        <item>GMT+11:00</item>
        <item>GMT+12:00</item>
        <item>GMT+13:00</item>
    </string-array>
    <string-array name="str_arr_osdtime_vals">
        <item>5 saniye</item>
        <item>10 saniye</item>
        <item>15 saniye</item>
        <item>20 saniye</item>
        <item>30 saniye</item>
        <item>herzaman</item>
    </string-array>
    <string-array name="str_arr_fun_screensaver_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_fun_rgbrange_vals">
        <item>0~255</item>
        <item>16~235</item>
    </string-array>
    <string-array name="str_arr_fun_mhlautoswitch_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_fun_ttxlanguage_vals">
        <item>Arabic</item>
        <item>Farsi</item>
        <item>West</item>
        <item>East</item>
        <item>Rusya</item>
    </string-array>
    <string-array name="str_arr_fun_hearingimp_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_fun_locksystem_vals">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_fun_audio_lang_vals">
        <item>İngilizce</item>
        <item>Español</item>
        <item>Ελληνικά</item>
        <item>Franςais</item>
        <item>Hrvatski</item>
        <item>Italiano</item>
        <item>Magyar</item>
        <item>Nederlands</item>
        <item>Norsk</item>
        <item>Polonyaca</item>
        <item>Português</item>
        <item>Русский</item>
        <item>Româneşte</item>
        <item>Slovenščina</item>
        <item>Srpski</item>
        <item>Suomi</item>
        <item>Svenska</item>
        <item>Български</item>
        <item>Arabic</item>
        <item>Kurdish</item>
        <item>Farsi</item>
        <item>Hebrew</item>
        <item>Indonesia</item>
        <item>Türkçe</item>
        <item>Slovak</item>
        <item>Maori</item>
        <item>Gaelic</item>
        <item>Welsh</item>
        <item>Irish</item>
        <item>Česky</item>
        <item>Dansk</item>
        <item>Almanca</item>
    </string-array>
    <string-array name="str_time_setting_mode_option">
        <item>kapalı</item>
        <item>açık</item>
    </string-array>
    <string-array name="str_arr_parentalguidance_vals">
        <item>kapalı</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>
    <string-array name="str_pvr_error_state">
        <item>Success</item>
        <item>Failed! No disk dectected</item>
        <item>Failed! Unsupported file system</item>
        <item>Failed! Read only file system</item>
        <item>Failed! Disk space is not enough for timeshift</item>
        <item>Success</item>
        <item>Failed! CI plus copy protection</item>
        <item>Failed! CI plus un plug in</item>
        <item>Failed! CI plus unsupport</item>
        <item>Failed! Unsupported data only program</item>
        <item>Failed! No signal</item>
        <item>Failed! Disk space is not enough for record</item>
        <item>Failed! Ginga is running</item>
        <item>Failed! Bad video and audio</item>
        <item>Failed! Rentention limit expired</item>
        <item>Failed!</item>
    </string-array>
    <string-array name="str_arr_common_on_and_off">
        <item>Off</item>
        <item>On</item>
    </string-array>
</resources>
