<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intent_from">بررسی دستگاه USB</string>
    <string name="best_player">بهترین اجرا کننده</string>
    <string name="video_play_error">خطا در پخش</string>
    <string name="video_play_again">پخش دوباره</string>
    <string name="error">خطا</string>
    <string name="exit">خروج</string>
    <string name="video_title">عنوان ویدئو</string>
    <string name="hint_pre_button">در حال حاضر این اولین ویدئو می باشد</string>
    <string name="hint_next_button">در حال حاضر این آخرین ویدئو می باشد</string>
    <string name="hint_konka_storage">ذخیره سازی</string>
    <string name="hint_konka_storage_nostorage">ذخیره ای موجود نیست</string>
    <string name="hint_media_scan">اسکن کردن فایل های رسانه ای</string>
    <string name="usb_explore">بررسی دستگاه USB</string>
    <string name="mediafile_loading">بارگیری فایل رسانه ای</string>
    <string name="playTxt">پخش/مكث</string>
    <string name="nextTxt">بعدی</string>
    <string name="stopTxt">توقف</string>
    <string name="repeatTxt">تکرار</string>
    <string name="cycleTxt">چرخه</string>
    <string name="settingTxt">تنظیمات پیشرفته</string>
    <string name="voiceTxt">صدا</string>
    <string name="voiceNoTxt">صدا نداریم</string>
    <string name="voiceDownTxt">صدای پایین</string>
    <string name="voiceUpTxt">صدای بالا</string>
    <string name="preTxt">قبلی</string>
    <string name="seekdisable">امکان جستجو وجود ندارد</string>
    <string name="net_check_disconnect">قطع</string>
    <string name="mediafile_buffering">در حال بافرینگ داده های رسانه ای</string>
    <string name="hint_mode_3d_inscreen_mode">حالت صفحه نمایش در حالت سه بعدی نمی تواند تغییر کند.</string>
    <string name="hint_mode_pip_inscreen_mode">حالت صفحه نمایش در حین پخش دو تصویر همزمان نمی تواند تغییر کند.</string>
    <string name="hint_mode_4k_inscreen_mode" />
    <string name="exit_title">یادداشت</string>
    <string name="exit_message">ترک پخش؟</string>
    <string name="exit_ok">خوب</string>
    <string name="exit_cancle">خارج شدن</string>
    <string name="subtitleoff">خاموش</string>
    <string name="Your_File_Format_not_support">فایل پشتیبانی نمی شود</string>
    <string name="str_sys_language">fa</string>
    <string name="image_mode_auto">﻿داینامیک</string>
    <string name="image_mode_stand">استاندارد</string>
    <string name="image_mode_soft">ملايم</string>
    <string name="image_mode_splendid">روشن</string>
    <string name="screen_mode_auto">مقياس بزرگنمايی</string>
    <string name="screen_mode_orig">اصلی</string>
    <string name="screen_mode_full">تمام صفحه</string>
    <string name="circle_mode_sort">به ترتیب لیست</string>
    <string name="circle_mode_single">تکرار یکی</string>
    <string name="circle_mode_total">چرخشی</string>
    <string name="setting_senior_mode">تنظيمات بيشتر</string>
    <string name="setting_track">فایل صوتی</string>
    <string name="setting_screen_mode">حالت صفحه نمایش</string>
    <string name="setting_image_mode">حالت تصوير</string>
    <string name="setting_circle_mode">حالت پخش</string>
    <string name="setting_subtitle">انتخاب زيرنويس</string>
</resources>
