<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Tento tablet patří uživateli...</string>
    <string name="name_text">Vaše jméno slouží k personalizaci tabletu a služeb Google.</string>
    <string name="name_text_local">Tablet používá vaše jméno k personalizaci některých aplikací.</string>
    <string name="communicating_message">Tablet kontaktuje servery Google, aby uložil informace do vašeho účtu. Může to trvat až 5 minut.</string>
    <string name="checking_username_message">"Tablet kontaktuje Google, aby se zjistilo, zda je požadované uživatelské jméno k dispozici.

Může to trvat několik minut."</string>
    <string name="wait_for_device_country_msg">Shromažďování informací o tabletu. Může trvat až 30 sekund.</string>
    <string name="backup_consent_message">"Použijte svůj účet Google k zálohování aplikací, nastavení (jako jsou záložky a hesla Wi-Fi) a dalších dat. Pokud jste účet již dříve zálohovali, můžete jej nyní obnovit v tomto tabletu.

Nastavení zálohování můžete kdykoli změnit v sekci Nastavení."</string>
    <string name="backup_consent_message_no_restore">"Použijte svůj účet Google k zálohování aplikací, nastavení (jako jsou záložky a hesla Wi-Fi) a dalších dat.

Nastavení zálohování můžete kdykoli změnit v sekci Nastavení."</string>
    <string name="backup_consent_yes_agree">Zálohovat tento tablet do účtu Google</string>
    <string name="restore_consent_yes_agree">Obnovit z účtu Google do tohoto tabletu</string>
    <string name="restoring_message">Tablet kontaktuje Google za účelem obnovení účtu. Může to trvat až 5 minut.</string>
</resources>
