<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="str_arr_root_popup_source">
        <item>АТВ</item>
        <item>ЦТВ</item>
        <item>HDMI</item>
    </string-array>
</resources>
