<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="harrison_title_bar_height">48.0dip</dimen>
    <dimen name="title_bar_height">54.0dip</dimen>
    <dimen name="zero_rating_top_banner_height">21.0sp</dimen>
    <dimen name="dialog_min_width">300.0dip</dimen>
    <dimen name="harrison_tab_bar_height">48.0dip</dimen>
    <dimen name="harrison_tab_bar_icon_margin_top">7.0dip</dimen>
    <dimen name="harrison_tab_bar_icon_margin_bottom">9.0dip</dimen>
    <dimen name="harrison_tab_bar_above_indicator_height">42.0dip</dimen>
    <dimen name="harrison_tab_bar_above_indicator_padding_top">7.0dip</dimen>
    <dimen name="harrison_tab_bar_above_indicator_padding_bottom">3.0dip</dimen>
    <dimen name="harrison_tab_bar_indicator_height">6.0dip</dimen>
    <dimen name="publisher_height">48.0dip</dimen>
    <dimen name="publisher_height_with_offset">49.0dip</dimen>
    <dimen name="zero">0.0dip</dimen>
    <dimen name="harrison_overlap_padding">48.0dip</dimen>
    <dimen name="harrison_title_bar_text_size">18.0dip</dimen>
    <dimen name="tab_segments_height">46.0dip</dimen>
    <dimen name="harrison_tile_bar_plus_tab_bar_height">96.0dip</dimen>
    <dimen name="find_friend_bar_height">48.0dip</dimen>
</resources>
