<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="avatar_options">
        <item>Visualizza la foto del profilo</item>
        <item>Cambia</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Twitta il link</item>
        <item>Copia link</item>
        <item>Invia il link</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Personalizzate per te</item>
        <item>Da chiunque</item>
        <item>Disattivate</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minuti</item>
        <item>10 minuti</item>
        <item>15 minuti</item>
        <item>30 minuti</item>
        <item>1 ora</item>
        <item>2 ore</item>
        <item>4 ore</item>
    </string-array>
</resources>
