<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Loading…</string>
    <string name="i18n_country_label">Country</string>
    <string name="i18n_locality_label">City</string>
    <string name="i18n_dependent_locality_label">District</string>
    <string name="i18n_organization_label">Company</string>
    <string name="i18n_recipient_label">Contact name</string>
    <string name="i18n_address_line1_label">Street address</string>
    <string name="i18n_postal_code_label">Postal code</string>
    <string name="i18n_zip_code_label">ZIP code</string>
    <string name="i18n_area">Area</string>
    <string name="i18n_county_label">County</string>
    <string name="i18n_department">Department</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirate</string>
    <string name="i18n_island">Island</string>
    <string name="i18n_parish">Parish</string>
    <string name="i18n_prefecture">Prefecture</string>
    <string name="i18n_province">Province</string>
    <string name="i18n_state_label">State</string>
    <string name="i18n_missing_required_field">Required</string>
    <string name="invalid_entry">Invalid entry</string>
    <string name="invalid_locality_label">Invalid city</string>
    <string name="invalid_dependent_locality_label">Invalid district</string>
    <string name="invalid_postal_code_label">Invalid postal code</string>
    <string name="invalid_zip_code_label">Invalid ZIP code</string>
    <string name="invalid_area">Invalid area</string>
    <string name="invalid_county_label">Invalid county</string>
    <string name="invalid_department">Invalid department</string>
    <string name="invalid_do_si">Invalid do</string>
    <string name="invalid_emirate">Invalid emirate</string>
    <string name="invalid_island">Invalid island</string>
    <string name="invalid_parish">Invalid parish</string>
    <string name="invalid_prefecture">Invalid prefecture</string>
    <string name="invalid_province">Invalid province</string>
    <string name="invalid_state_label">Invalid state</string>
    <string name="enter_credit_card">Enter details about the credit card you want to use with Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Entertainment</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Shop for all your favorite apps, games, and more on Google Play.</string>
    <string name="set_up_credit_card">Set up credit card</string>
    <string name="not_now">Not now</string>
    <string name="add_carrier_billing_introduction">You can bill purchases directly to your %1$s account.</string>
    <string name="password_protect_on">Your purchases are password protected.</string>
    <string name="password_protect_off">Go to Play store settings to enable password protection for added security.</string>
    <string name="google_wallet_description_password_protect_on">Purchasing is fast, easy, and safe because your credit card is saved with Google Wallet. Your purchases are password protected.</string>
    <string name="google_wallet_description_password_protect_off">Purchasing is fast, easy, and safe because your credit card is saved with Google Wallet. Go to Play store settings to enable password protection for added security.</string>
    <string name="by_wallet">Secured by &lt;img src=wallet_logo/></string>
    <string name="card_number">Card number</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa, and Visa Electron</b>"
The CVC is the last three digits of the number that appears on the back of your card in the signature bar."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
The CVC is the four digits located on the front of the card, on the right side."</string>
    <string name="name_on_card">Cardholder name</string>
    <string name="phone_number">Phone number</string>
    <string name="name">Name</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="email_address">E-mail address</string>
    <string name="addcreditcard_privacy_footer">Adding a credit card will create a Google Wallet account for you. <u>Privacy Policy</u>.</string>
    <string name="select_location">Select location</string>
    <string name="add_credit_card">Add card</string>
    <string name="add_credit_card_title">Enter credit card</string>
    <string name="add_instrument_continue">Continue</string>
    <string name="invalid_credit_card_number">Invalid credit card number</string>
    <string name="invalid_expiration_month">Invalid month</string>
    <string name="invalid_expiration_year">Invalid year</string>
    <string name="invalid_cvc">Invalid CVC</string>
    <string name="invalid_name">Invalid name</string>
    <string name="invalid_address">Invalid address</string>
    <string name="invalid_city">Invalid city</string>
    <string name="invalid_phone">Invalid phone number</string>
    <string name="invalid_email">Invalid e-mail address</string>
    <string name="save">Save</string>
    <string name="saving">Saving…</string>
    <string name="enter_your_address_sentence">Please enter your billing address to be stored in your Google account.</string>
    <string name="name_label">Name</string>
    <string name="carrier_tos_and_address_title">%1$s Billing Agreement</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Your billing address will be stored in your Google account:</string>
    <string name="billing_information_description">The following billing address will be stored in your Google account.</string>
    <string name="verify_pin_title">Verifying Account</string>
    <string name="verify_pin_description">Please wait while your account verification is in progress.</string>
    <string name="buypage_errors">There were errors in the information you provided.</string>
    <string name="bill_my_phone_account">Bill my %1$s account</string>
    <string name="dcb_setup_title">%1$s billing</string>
    <string name="dcb_tos_acceptance_footer_html">By tapping \"%1$s\", you agree to the &lt;a href=%2$s>%3$s Terms of Service&lt;/a>.</string>
    <string name="select_payment_method">Select payment method</string>
    <string name="add_payment_method">Add payment method</string>
    <string name="enter_your_password_title">Enter your password</string>
    <string name="cancel">Cancel</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="enter_a_password">Please enter a password.</string>
    <string name="invalid_password">Invalid password.</string>
    <string name="select_instrument_family_dialog_title">Choose form of payment</string>
    <string name="generic_purchase_prepare_error">An error occurred. Please try again.</string>
    <string name="generic_purchase_completion_error">An error occurred. Please try again.</string>
    <string name="generic_purchase_completion_interruption">Please check your e-mail or re-initiate the purchase.</string>
    <string name="add_credit_card_error">An error occurred while saving your credit card. Please try again.</string>
    <string name="add_carrier_billing_error">An error occurred while setting up your %1$s account. Please try again.</string>
    <string name="purchase_preparing">Preparing…</string>
    <string name="purchase_completing">Completing…</string>
    <string name="inapp_purchase_success">Thank you. Your item will appear shortly.</string>
    <string name="direct_purchase_success">Thank you. Your item will be delivered shortly.</string>
    <string name="item_unavailable_title">Item unavailable</string>
    <string name="item_unavailable_message">The item you requested is not available for purchase.</string>
    <string name="item_already_purchased_title">Item already purchased</string>
    <string name="item_already_purchased_message">You have already purchased this item, or the purchase is still pending.</string>
    <string name="application_not_supported_for_iab_title">Application error</string>
    <string name="application_not_supported_for_iab_message">This version of the application is not configured for billing through Google Play. Check the help center for more information.</string>
    <string name="billing_countries_loading_failed">An error occurred while contacting Google servers. Please try again.</string>
    <string name="min_address_purchase_limit_exceeded_error">Your full address is needed continue purchases with this form of payment.</string>
    <string name="address_update">Update credit card information</string>
    <string name="update_address_credit_card">To continue to use this credit card, please enter your full billing address:</string>
    <string name="update_address_carrier_billing">To continue to use your %1$s account, please enter your full billing address:</string>
    <string name="update_address_generic">To continue, please enter your full billing address:</string>
    <string name="update_address_error">An error occurred while updating your address. Please try again.</string>
    <string name="billing_information_title">BILLING INFORMATION</string>
    <string name="associating_device_message">Verifying your account with your mobile service provider.</string>
    <string name="associating_device_timeout_message">"Can't verify your account. Try again later."</string>
    <string name="device_association_failed_call_customer_support">"Your account isn't eligible for mobile payment service. Call your mobile operator at %1$s."</string>
    <string name="device_association_failed">"Your account isn't eligible for mobile payment service. Call your mobile operator."</string>
    <string name="carrier_network_unavailable_error">Could not connect to mobile network.</string>
    <string name="device_association_back_button">Go back</string>
    <string name="invalid_pin">Invalid PIN</string>
    <string name="invalid_account_password">Invalid account password</string>
    <string name="invalid_account_password_purchase_flow">The password you entered is incorrect.</string>
    <string name="redeem_gift_card_menu">Redeem</string>
    <string name="redeem_gift_card_button">Redeem</string>
    <string name="balance_label">Google Play balance</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">Enter code</string>
    <string name="invalid_gift_card_code">Invalid code.</string>
    <string name="gift_cards_not_supported">Google Play gift cards are not valid in your country.</string>
    <string name="pay_with">Pay with</string>
    <string name="pay_with_content_description">Pay with %1$s</string>
    <string name="topup_not_available">Cannot add to balance, try again later.</string>
    <string name="topup_choose_amount">Choose amount</string>
    <string name="topup_success">Added %1$s to Google Play balance.</string>
    <string name="not_provisioned_error">Your account with %1$s does not support carrier billing.</string>
    <string name="contacting_carrier">Contacting %1$s…</string>
    <string name="payment_options">Payment options</string>
    <string name="confirm">Confirm</string>
    <string name="google_password_hint">Google password</string>
    <string name="content_description_password_help">Password help</string>
    <string name="billing_profile_other_options">Other options</string>
    <string name="payment_success">Payment successful</string>
    <string name="launch_dcb_debugger">Launch DCB Debugger</string>
    <string name="refresh_status">Refresh Status</string>
    <string name="get_cred_status">Credentials Status</string>
    <string name="dcb_param_status">DCB Configuration status</string>
    <string name="get_prov_status">Provisioning Status</string>
    <string name="view_details">View Details</string>
    <string name="dcb_debug_instructions">The star on the left indicates the status of the item. You can long press on items above for more options.</string>
    <string name="refresh_item">Refresh Item</string>
    <string name="clear_item">Clear Item</string>
    <string name="view_dcb_gservices">View GServices Values</string>
    <string name="cache_space_bar">Error downloading \"%1$s\".</string>
    <string name="cache_space_title">Error downloading \"%1$s\".</string>
    <string name="cache_space_message">Error downloading \"%1$s\". There is insufficient space on the device.</string>
    <string name="external_space_bar">Error downloading \"%1$s\".</string>
    <string name="external_space_title">Error downloading \"%1$s\".</string>
    <string name="external_space_message">Error downloading \"%1$s\". There is insufficient space on external storage.</string>
    <string name="external_space_missing_bar">Error downloading \"%1$s\".</string>
    <string name="external_space_missing_title">Error downloading \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" requires external storage for some functionality. Please retry after ensuring that external storage space is available.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" has been removed.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" has been removed.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" has been removed because it is known to damage your phone or cause loss of data. You will receive an email with details.</string>
    <string name="asset_removed_bar">\"%1$s\" has been removed.</string>
    <string name="asset_removed_title">\"%1$s\" has been removed.</string>
    <string name="asset_removed_message">\"%1$s\" has been removed from your phone. You will receive an email with details.</string>
    <string name="error_while_downloading_bar">Error downloading \"%1$s\"</string>
    <string name="error_while_downloading_title">Error downloading \"%1$s\"</string>
    <string name="error_while_downloading_message">\"%1$s\" could not be downloaded due to an error. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">\"%1$s\" could not be downloaded due to an error. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Error downloading \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Error downloading \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Update for \"%1$s\" could not be downloaded due to an error. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Update for \"%1$s\" could not be downloaded due to an error. (%2$s)</string>
    <string name="notification_installing_status">Installing \"%1$s\"…</string>
    <string name="notification_installing_message">Installing \"%1$s\"…</string>
    <string name="notification_updating_status">Updating \"%1$s\"…</string>
    <string name="notification_updating_message">Updating \"%1$s\"…</string>
    <string name="notification_installation_success_status">Successfully installed \"%1$s\"</string>
    <string name="notification_installation_success_message">Successfully installed.</string>
    <string name="notification_installation_continue_message">Successfully installed. Tap to continue.</string>
    <string name="notification_update_success_status">Successfully updated \"%1$s\"</string>
    <string name="notification_update_success_message">Successfully updated.</string>
    <string name="install_failed_obb_finalize">"Couldn't install additional file."</string>
    <string name="install_failed_already_exists">Application already exists.</string>
    <string name="install_failed_invalid_apk">Package file is invalid.</string>
    <string name="install_failed_invalid_uri">Invalid download URI.</string>
    <string name="install_failed_insufficient_storage">Insufficient storage available.</string>
    <string name="install_failed_update_incompatible">Incompatible update.</string>
    <string name="install_failed_shared_user_incompatible">Incompatible with other application(s) using the same shared user ID.</string>
    <string name="install_failed_missing_shared_library">Missing shared library.</string>
    <string name="install_failed_replace_couldnt_delete">Could not delete old application.</string>
    <string name="install_failed_older_sdk">Application requires newer SDK version.</string>
    <string name="install_failed_conflicting_provider">Duplicate provider authority.</string>
    <string name="install_failed_newer_sdk">Application requires older SDK version.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI incompatible.</string>
    <string name="install_parse_failed_bad_manifest">Package file has a bad manifest.</string>
    <string name="install_parse_failed_bad_certificates">Package file was not signed correctly.</string>
    <string name="install_parse_failed_mismatched_certificates">Package file was not signed correctly. Uninstall the previous copy of the app and try again.</string>
    <string name="install_parse_failed_bad_package_name">Invalid or missing package name.</string>
    <string name="install_failed_missing_feature">Application requires feature(s) not available on your device.</string>
    <string name="install_failed_container_error">"Couldn't install on USB storage or SD card."</string>
    <string name="install_invalid_install_location">Application cannot be installed in the default install location.</string>
    <string name="install_failed_unknown">Unknown error code during application install: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Package file could not be verified.</string>
    <string name="install_failed_verification_timeout">Timeout during package verification. Please try again.</string>
    <string name="install_failed_package_changed">Package file changed unexpectedly.</string>
    <string name="plus_chips_label_public">Public</string>
    <string name="plus_chips_label_your_circles">Your Circles</string>
    <string name="plus_chips_label_extended_circles">Extended Circles</string>
    <string name="plus_chips_label_only_you">Only You</string>
    <string name="plus_audience_selection_ok">Done</string>
    <string name="plus_audience_selection_cancel">Cancel</string>
    <string name="plus_audience_selection_title">Audience</string>
    <string name="plus_audience_selection_header_search">SEARCHED FOR</string>
    <string name="plus_audience_selection_header_circles">CIRCLES</string>
    <string name="plus_audience_selection_header_people">PEOPLE</string>
    <string name="plus_audience_selection_everyone">All Circles</string>
    <string name="plus_people_suggest_title">Add people you may know</string>
    <string name="plus_people_suggest_circles_title">Add to circles</string>
    <string name="plus_people_suggest_done">Done</string>
    <string name="plus_people_suggest_adding_circle">Adding to friends</string>
    <string name="plus_people_suggest_editing_circles">Updating circles</string>
    <string name="plus_people_suggest_people_in_common">%d people in common</string>
    <string name="plus_people_suggest_circle_count">%d Circles</string>
    <string name="plus_people_suggest_init">Getting suggestions.…</string>
    <string name="plus_people_suggest_about_circles">Circles let you control how you connect with people. Tap to change.</string>
    <string name="plus_people_suggest_add">Add</string>
    <string name="plus_people_suggest_temporary_failure">There was a temporary problem finding people you may know.</string>
    <string name="plus_person_search_hint_text">Search for a person</string>
    <string name="plus_people_suggest_friend_circle_name">Friends</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Edit audience</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Circle</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Circles</string>
    <string name="plus_accessibility_person_search_icon">Search</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Search Google Play</string>
    <string name="accept">Accept</string>
    <string name="agree_to_terms">I have read and agreed to these terms.</string>
    <string name="allow_auto_updating">Auto-update</string>
    <string name="decline">Decline</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="skip">Skip</string>
    <string name="change">Change</string>
    <string name="listen_in_play_music">Listen in Play Music</string>
    <string name="related_videos">Related Videos</string>
    <string name="gaia_recovery_dialog_text">Enjoy your app! If you ever forget your password, we can help restore access to your Google Play library and purchases. Tap \"%1$s\" to tell us how to contact you.</string>
    <string name="perm_check_license_label">Google Play license check</string>
    <string name="perm_check_license_desc">Can check if you have a license for this app from Google Play.</string>
    <string name="perm_billing_label">Google Play billing service</string>
    <string name="perm_billing_desc">Allows the user to purchase items through Google Play from within this app.</string>
    <string name="select_account">Choose Google Account</string>
    <string name="in_progress_season">This season is in progress. Buy the season to get new episodes delivered to you as they become available.</string>
    <string name="account_required">You must add an account to the device to continue. Do you want to add one now?</string>
    <string name="account_required_external">To use Google Play Store you need a Google Account.</string>
    <string name="downloading_section">Downloading…</string>
    <string name="updates_available_section">Updates</string>
    <string name="installs_available_section">Not installed</string>
    <string name="installed_section">Up to date</string>
    <string name="installed_list_state">Installed</string>
    <string name="disabled_list_state">Disabled</string>
    <string name="purchased_list_state">Purchased</string>
    <string name="preordered_list_state">Pre-ordered</string>
    <string name="rented_list_state">Rented</string>
    <string name="updates_list_state">Update</string>
    <string name="subscribed_list_state">Subscribed</string>
    <string name="no_results">No results found.</string>
    <string name="no_results_for_query">No results found for \"%1$s\".</string>
    <string name="loading">Loading…</string>
    <string name="cell_loading">Loading…</string>
    <string name="network_retry">Retry</string>
    <string name="network_error">No connection</string>
    <string name="timeout_error">Connection timed out.</string>
    <string name="no_recs_found_error">No recommendations found.</string>
    <string name="background_data_prompt_title">Background data disabled</string>
    <string name="background_data_error">Google Play Store needs background data to be enabled.</string>
    <string name="background_data_prompt_ok">Enable</string>
    <string name="background_data_prompt_cancel">Quit</string>
    <string name="server_error">Server error</string>
    <string name="error">Error</string>
    <string name="auth_required_error">Authentication is required. You need to sign into your Google Account.</string>
    <string name="play">Play</string>
    <string name="read">Read</string>
    <string name="install">Install</string>
    <string name="uninstall">Uninstall</string>
    <string name="deactivate">Deactivate</string>
    <string name="deactivate_device_admin_msg">This app is a device administrator and must be deactivated before uninstalling.</string>
    <string name="uninstall_system_updates_msg">Do you want to uninstall all updates to this Android system app?</string>
    <string name="uninstall_app_msg">Do you want to uninstall this app?</string>
    <string name="uninstall_app_msg_active_subscriptions">Your active subscriptions will not be canceled. Do you still want to uninstall?</string>
    <string name="uninstall_non_owned_app_msg">This app was not installed by Google Play Store. Do you want to uninstall it?</string>
    <string name="active_subscriptions_title">%1$s has active subscriptions</string>
    <string name="active_subscriptions_body">Charges for your subscriptions will continue until you cancel.</string>
    <string name="update">Update</string>
    <string name="details_page_error">"Couldn't find the details page for the item you requested."</string>
    <string name="play_all">play all</string>
    <string name="skip_track">next</string>
    <string name="content_rated_for">Content rating: %1$s</string>
    <string name="original_air_date">Original air date: %1$s</string>
    <string name="version">Version %1$s</string>
    <string name="downloads_count">%s downloads</string>
    <string name="pages_count">%s pages</string>
    <string name="movie_rating">Rated: %1$s</string>
    <string name="no_movie_rating">Not rated</string>
    <string name="see_all">See all</string>
    <string name="all_reviews">ALL REVIEWS</string>
    <string name="hide">Hide</string>
    <string name="buy_no_price">Buy</string>
    <string name="buy">Buy %1$s</string>
    <string name="rent">Rent %1$s</string>
    <string name="rent_hd">Rent HD %1$s</string>
    <string name="rent_sd">Rent SD %1$s</string>
    <string name="rent_resolution">Rent from %1$s</string>
    <string name="buy_sd">Buy SD %1$s</string>
    <string name="buy_hd">Buy HD %1$s</string>
    <string name="purchase_resolution">Buy from %1$s</string>
    <string name="magazine_buy_current">Buy %1$s</string>
    <string name="magazine_buy_current_long">Buy issue %1$s</string>
    <string name="magazine_subscribe_price">Subscribe %1$s</string>
    <string name="magazine_subscribe">Subscribe</string>
    <string name="preorder">Pre-order %1$s</string>
    <string name="preorder_action">Pre-order</string>
    <string name="offer_resolution_dialog_title">Purchase options</string>
    <string name="subscription_offer_resolution_dialog_title">Choose subscription</string>
    <string name="subscription_offer_single_dialog_title">Subscription details</string>
    <string name="sample">Free sample</string>
    <string name="download">Download</string>
    <string name="open">Open</string>
    <string name="continue_text">Continue</string>
    <string name="listen">Listen</string>
    <string name="enable">Enable</string>
    <string name="launch_error">"The requested item couldn't be found on this device so couldn't be launched."</string>
    <string name="details_synopsis">Synopsis</string>
    <string name="details_developer_links">Developer</string>
    <string name="details_description">Description</string>
    <string name="translate">Translate</string>
    <string name="revert_translation">Revert</string>
    <string name="details_whats_new">"What's new"</string>
    <string name="details_screenshots">Screens</string>
    <string name="details_cast_crew">Cast &amp; credits</string>
    <string name="details_artist_links">Links</string>
    <string name="details_details">Details</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">day</string>
    <string name="subscription_period_week">week</string>
    <string name="subscription_period_month">month</string>
    <string name="subscription_period_year">year</string>
    <string name="subscription_charges_on">First payment: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Next payment: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Ends on: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Cancel</string>
    <string name="confirm_renewing_subscription_cancel">"Do you want to cancel \"%1$s\"? Your subscription will end. You won't be charged again."</string>
    <string name="confirm_trial_subscription_cancel">"Do you want to cancel \"%1$s\"? Your trial subscription will end. You won't be charged."</string>
    <string name="subscription_renewing">Subscribed</string>
    <string name="subscription_trial">Trial</string>
    <string name="subscription_canceled">Canceled</string>
    <string name="cancel_subscription_okay">Subscription canceled.</string>
    <string name="cancel_subscription_error">Error while canceling. Try again later.</string>
    <string name="subscription_already_owned">You already own this subscription.</string>
    <string name="owned_preorder_note">Pre-ordered and available %1$s</string>
    <string name="cancel_preorder">Cancel</string>
    <string name="confirm_preorder_cancel">Cancel your pre-order of %1$s?</string>
    <string name="cancel_preorder_okay">Pre-order canceled.</string>
    <string name="cancel_preorder_error">Error while canceling. Try again later.</string>
    <string name="document_already_owned">You already own this item.</string>
    <string name="app_already_installed">You already have this app installed.</string>
    <string name="app_already_installed_other_user">You cannot install this app because another user has already installed an incompatible version on this device.</string>
    <string name="details">Details</string>
    <string name="link_website">Visit webpage</string>
    <string name="link_email">Send email</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Reviews</string>
    <string name="five_star">5 stars</string>
    <string name="four_star">4 stars</string>
    <string name="three_star">3 stars</string>
    <string name="two_star">2 stars</string>
    <string name="one_star">1 star</string>
    <string name="sort_reviews">Sort reviews</string>
    <string name="reviews_sort_by_helpfulness">Most helpful first</string>
    <string name="reviews_sort_by_date">Newest first</string>
    <string name="reviews_sort_by_rating">Highest rating first</string>
    <string name="reviews_filter_options">Options</string>
    <string name="reviews_filter_by_device_model">From this device model only</string>
    <string name="reviews_filter_by_version">Latest version only</string>
    <string name="no_filtered_reviews">There are no reviews matching these criteria.</string>
    <string name="average_rating">Average</string>
    <string name="review_reply_title">&lt;b>Reply from %1$s&lt;/b> on %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Reply from %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> replied to a previous version of this review on %2$s</string>
    <string name="review_older_version_with_device_name">%1$s for an older version</string>
    <string name="review_older_version">For an older version</string>
    <string name="review_edited_after_developer_reply">(edited)</string>
    <string name="reviews_google_plus_required">"Google Play reviews now use Google+ so it's easier to see opinions from people you care about.

New reviews will be publicly linked to your Google+ profile. Your name on previous reviews now appears as \"A Google User.\""</string>
    <string name="reviews_join_google_plus">Join Google+</string>
    <string name="review_by">Review by</string>
    <string name="delete_review">Delete</string>
    <string name="review_error">Unable to create a review.</string>
    <string name="content_description_main_icon">Go up</string>
    <string name="content_description_search">Search</string>
    <string name="search_description">Content from Google Play</string>
    <string name="content_description_share">Share</string>
    <string name="content_description_wishlist_add">Include in wishlist</string>
    <string name="content_description_wishlist_remove">Remove from wishlist</string>
    <string name="content_description_edit_address">Edit address</string>
    <string name="content_description_movie_trailer">Movie trailer</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="content_description_screenshot">Screenshot</string>
    <string name="content_description_recommendation_dismiss">Dismiss</string>
    <string name="content_description_recommendation_refresh">Refresh</string>
    <string name="content_description_people_suggest_dismiss">Dismiss</string>
    <string name="content_description_options">Options</string>
    <string name="people_suggest_title">Improve these recommendations</string>
    <string name="people_suggest_subtitle">Add people you know to find out what they like</string>
    <string name="my_downloads_menu">My apps</string>
    <string name="share_subject">Check out \"%1$s\"</string>
    <string name="share_google_plus">Share on Google+</string>
    <string name="share_google_plus_music">Share a free play</string>
    <string name="share_google_plus_footer">Sharing gives people in your circles a free full play.</string>
    <string name="share_google_plus_album">Friends will get one free play of the entire album.</string>
    <string name="share_google_plus_track">Friends will get one free play of %1$s.</string>
    <string name="review_posted_error">"Couldn't add review."</string>
    <string name="review_deleted_error">"Couldn't delete review."</string>
    <string name="review_dialog_title">Rate it!</string>
    <string name="review_dialog_subject_hint">Summary</string>
    <string name="review_dialog_body_hint">Comment</string>
    <string name="review_dialog_unrated">Unrated</string>
    <string name="review_dialog_poor">Poor</string>
    <string name="review_dialog_below_average">Below average</string>
    <string name="review_dialog_average">Average</string>
    <string name="review_dialog_above_average">Above average</string>
    <string name="review_dialog_excellent">Excellent</string>
    <string name="ratereview_posted_error">"Couldn't rate comment."</string>
    <string name="ratereview_icon_description">Rate this comment</string>
    <string name="ratereview_dialog_title">Mark comment as</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Helpful</string>
    <string name="ratereview_dialog_choice_unhelpful">Unhelpful</string>
    <string name="share_dialog_title">Share \"%1$s\" via</string>
    <string name="menu_debug_settings">Debug options</string>
    <string name="menu_switch_accounts">Accounts</string>
    <string name="permissions_title">App permissions</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> does not require any special permissions.</string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> does not require any additional permissions.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> needs access to:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> needs access to additional permissions (marked as NEW):</string>
    <string name="new_permission">NEW: %1$s</string>
    <string name="terms_conditions_title">Terms &amp; conditions</string>
    <string name="iab_description_title">Description</string>
    <string name="default_permission_group">Default</string>
    <string name="update_all">Update all</string>
    <string name="stop_all_downloads">Stop</string>
    <string name="update_approval_large_size_title">Large app update</string>
    <string name="update_approval_large_size_text">"If you download this update, it may take a long time and could incur excessive data charges.

Consider skipping this update and installing it later, when you have a Wi-Fi connection."</string>
    <string name="update_approval_progress_text">App %1$d of %2$d</string>
    <string name="update_approval_permissions_yes">Accept</string>
    <string name="update_approval_large_size_yes">Proceed</string>
    <string name="update_approval_no">Skip</string>
    <string name="notification_updates_available_status">New updates available</string>
    <string name="notification_additional_data">Additional file for: %s</string>
    <string name="download_progress_percentage">^1%</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Starting download…</string>
    <string name="installing">Installing…</string>
    <string name="uninstalling">Uninstalling…</string>
    <string name="ok">OK</string>
    <string name="close">Close</string>
    <string name="info_allow_auto_updates">Allow automatic updating</string>
    <string name="refund">Refund</string>
    <string name="purchase_pending">Authorizing payment…</string>
    <string name="purchase_pending_button">Authorizing…</string>
    <string name="download_in_progress">Downloading…</string>
    <string name="download_paused_network">Waiting for network…</string>
    <string name="download_paused_wifi">Waiting for Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Are you sure you want to refund this purchase? The app will be uninstalled.</string>
    <string name="uninstall_refund_fail_body">"Can't give you a refund at this time.

Try uninstalling later."</string>
    <string name="refunded">Your purchase has been refunded.</string>
    <string name="refunding">Refunding…</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Accept &amp; buy</string>
    <string name="accept_preorder">Accept &amp; pre-order</string>
    <string name="accept_download">Accept &amp; download</string>
    <string name="accept_subscribe">Accept &amp; subscribe</string>
    <string name="owned">Owned</string>
    <string name="use_wifi_title">Downloading a large app</string>
    <string name="use_wifi_warning">This app is very large. To avoid potential delays or extra data usage charges, use Wi-Fi only.</string>
    <string name="use_wifi_limit_on_mobile">"This app will start to download when Wi-Fi is available. It's too large to fetch over a mobile network."</string>
    <string name="use_wifi_limit_on_wifi">This large app will continue downloading while Wi-Fi is available. If the Wi-Fi connection disappears, downloading will pause.</string>
    <string name="use_wifi_checkbox">Download using Wi-Fi only</string>
    <string name="setup_wifi_button">Set up Wi-Fi</string>
    <string name="use_wifi_proceed_button">Proceed</string>
    <string name="category_tab_title">Categories</string>
    <string name="genres_tab_title">Genres</string>
    <string name="content_filter_no_rating">Not rated</string>
    <string name="content_filter_everyone">Everyone</string>
    <string name="content_filter_low_maturity">Low maturity</string>
    <string name="content_filter_medium_maturity">Medium maturity</string>
    <string name="content_filter_high_maturity">High maturity</string>
    <string name="content_filter_show_all_apps">Show all apps</string>
    <string name="info_about_content_filter">Set the content filtering level to restrict apps that can be downloaded to this device.</string>
    <string name="more_about_content_filter">More about content filtering.</string>
    <string name="content_filter_title">Allow apps rated for</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Cancel</string>
    <string name="pin_setup_label">Content PIN</string>
    <string name="pin_setup_summary">Create a PIN to restrict access to content filtering settings:</string>
    <string name="pin_confirm_label">Confirm content PIN</string>
    <string name="pin_confirm_summary">Confirm your selected PIN:</string>
    <string name="pin_entry_label">Enter content PIN</string>
    <string name="pin_entry_summary">Enter content PIN to modify filtering settings:</string>
    <string name="pin_hint">Type PIN</string>
    <string name="pin_entry_hint_wrong_passcode">Incorrect PIN</string>
    <string name="change_password_restrict_label">Password</string>
    <string name="change_password_restrict_summary">Use password to restrict purchases</string>
    <string name="os_licenses_label">Open source licenses</string>
    <string name="os_licenses_summary">License details for open source software</string>
    <string name="content_filtering_label">Content filtering</string>
    <string name="password_dialog_title">Confirm password</string>
    <string name="password_help_text">&lt;a href=\"%1$s\">Forgot password?&lt;/a></string>
    <string name="enter_account_password">Google password</string>
    <string name="auth_challenge_opt_out_label">"Don't ask me again"</string>
    <string name="auth_challenge_opt_out_info">Disabling password protection may result in unauthorized purchases. You assume responsibility for all charges. &lt;a href=\"%1$s\">Learn more&lt;/a></string>
    <string name="settings">Settings</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Updated on %1$s</string>
    <string name="size">Size: %1$s</string>
    <string name="movie_audio_languages">Language: %1$s</string>
    <string name="movie_subtitle_languages">Subtitles: %1$s</string>
    <string name="review">Rate &amp; review</string>
    <string name="my_review">Your review</string>
    <string name="screenshots_not_loaded">"Couldn't load screenshots."</string>
    <string name="content_description_item_cell_generic">%1$s by %2$s</string>
    <string name="content_description_item_cell_movie">%1$s in %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s by %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s by %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">From the album %1$s by %2$s</string>
    <string name="content_description_rate_review">Rate this review</string>
    <string name="content_description_summary_application">%1$d reviews with average rating of %2$s, %3$s downloads, updated on %4$s, download size %5$s</string>
    <string name="content_description_summary_book">%1$d reviews with average rating of %2$s, published by %3$s on %4$s, %5$d pages</string>
    <string name="content_description_summary_movie">%1$d reviews with average rating of %2$s, rated %3$s, released in %4$s, length %5$s</string>
    <string name="content_description_summary_album">released by %1$s on %2$s under %3$s</string>
    <string name="content_description_summary_magazine">%1$d reviews with average rating of %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Cancel this download</string>
    <string name="help_and_info">Help</string>
    <string name="more_results">%1$d more</string>
    <string name="more_results_no_count">see more</string>
    <string name="books_download_required">To continue, you need the latest Play Books app.</string>
    <string name="videos_download_required">To continue, you need the latest Play Movies app.</string>
    <string name="music_download_required">To continue, you need the latest Play Music app.</string>
    <string name="magazines_download_required">To continue, you need the latest Play Magazines app.</string>
    <string name="corpus_see_more">see more</string>
    <string name="games_corpus_title">Games</string>
    <string name="notification_server_notification_status">Message from Google Play</string>
    <string name="notification_server_notification_title">Google Play notification</string>
    <string name="flagging_title">Flag as inappropriate</string>
    <string name="flagging_description">Tell Google if you find the app or this screen has objectionable content.</string>
    <string name="flag_page_description">The reason you find this content or app objectionable:</string>
    <string name="flagging_description_non_app">Tell Google if you find this screen has objectionable content.</string>
    <string name="flag_page_description_non_app">The reason you find this content objectionable:</string>
    <string name="flag_page_footer_music">&lt;a href=\"%1$s\">Report copyright, privacy, or other legal claims&lt;/a></string>
    <string name="flag_sexual_content">Sexual content</string>
    <string name="flag_graphic_violence">Graphic violence</string>
    <string name="flag_hateful_content">Hateful or abusive content</string>
    <string name="flag_harmful_to_device">Harmful to device or data</string>
    <string name="flag_improper_content_rating">Improper content rating</string>
    <string name="flag_other_objection">Other objection</string>
    <string name="flag_minor_abuse">Abuse of minors</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Incorrect label</string>
    <string name="flag_other_concern_prompt">Describe objection</string>
    <string name="flag_harmful_prompt">Describe the harm caused to your device or data:</string>
    <string name="content_flagged">Objection submitted.</string>
    <string name="info_market_content_label">Google Play content</string>
    <string name="submit">Submit</string>
    <string name="market_version">Version: %1$s</string>
    <string name="availability_restriction_generic">"This item isn't available."</string>
    <string name="availability_restriction_country">"This item isn't available in your country."</string>
    <string name="availability_restriction_carrier">"This item isn't available on your carrier."</string>
    <string name="availability_restriction_country_or_carrier">"This item isn't available in your country or on your carrier."</string>
    <string name="availability_restriction_hardware_app">"Your device isn't compatible with this version."</string>
    <string name="availability_restriction_hardware">"Your device isn't compatible with this item."</string>
    <string name="availability_restriction_search_level">"Your content filtering level doesn't allow you to download this item."</string>
    <string name="availability_restriction_not_in_group">"You're not in the targeted group for this item."</string>
    <string name="owned_by_other_account">You own this item with account %s.</string>
    <string name="settings_general_section_header">General</string>
    <string name="settings_user_controls_section_header">User controls</string>
    <string name="settings_about_header">About</string>
    <string name="settings_build_version">Build version</string>
    <string name="notifications">Notifications</string>
    <string name="notification_description">Notify me about updates to apps or games that I downloaded</string>
    <string name="auto_update_label">Auto-update apps</string>
    <string name="auto_update_value_disabled">Do not auto-update apps</string>
    <string name="auto_update_value_enabled">Auto-update apps at any time. Data charges may apply.</string>
    <string name="auto_update_value_wifi_only">Auto-update apps over Wi-Fi only</string>
    <string name="auto_update_enable_dialog_message">"Auto-update is currently disabled for all apps. Do you want to enable it?

You can always change this in Settings. Data charges may apply."</string>
    <string name="auto_add_shortcuts_label">Auto-add shortcuts</string>
    <string name="auto_add_shortcuts_description">Automatically add Home screen shortcuts for new apps</string>
    <string name="auto_add_widgets_label">Auto-add widgets</string>
    <string name="auto_add_widgets_description">Automatically add Home screen widgets for new apps</string>
    <string name="clear_history_title">Clear search history</string>
    <string name="clear_history_summary">Remove all the searches you have performed</string>
    <string name="content_filtering_description">Set the content filtering level to restrict apps that can be downloaded</string>
    <string name="suggestion_question">Did you mean:</string>
    <string name="suggestion_question_full">Did you mean:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Your review</string>
    <string name="plus_one_error">Try again later.</string>
    <string name="plus_one_none">Be the first to +1 this.</string>
    <string name="plus_one_you">"You +1'd this."</string>
    <string name="plus_one_single_friend">"%1$s +1'd this."</string>
    <string name="plus_one_you_and_single_friend">"You and %1$s +1'd this."</string>
    <string name="review_bold_formatting">&lt;b>%1$s&lt;/b> - %2$s</string>
    <string name="plus_one_single_friend_bold">"&lt;b>%1$s&lt;/b> +1'd this."</string>
    <string name="plus_one_multiple_friends_bold">"&lt;b>%1$s&lt;/b> and &lt;b>%2$s&lt;/b> +1'd this."</string>
    <string name="content_description_plus_one_circle_profiles">+1s from your circles</string>
    <string name="plus_one_circles_listing_dialog_title">"+1'd by"</string>
    <string name="search_result_title">%1$s</string>
    <string name="search_result_title_long">Search results for \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Apps by %1$s</string>
    <string name="empty_myapps_description_all">Apps and games owned by this account will appear here.</string>
    <string name="empty_myapps_description_installed">Apps and games installed from Google Play Store will appear here.</string>
    <string name="empty_myapps_browse_apps">Browse apps</string>
    <string name="empty_myapps_browse_games">Browse games</string>
    <string name="album_only_purchase">Album only</string>
    <string name="season_only_purchase">Season only</string>
    <string name="buy_season">Buy season</string>
    <string name="season_number">Season %1$d</string>
    <string name="antenna_playlist">Playlist</string>
    <string name="unsupported_page">"This page isn't supported by this client."</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play - My Library</string>
    <string name="widget_now_playing">My Library</string>
    <string name="widget_books_now_playing">My Books</string>
    <string name="widget_movies_now_playing">My Movies</string>
    <string name="widget_music_now_playing">My Music</string>
    <string name="widget_magazines_now_playing">My Magazines</string>
    <string name="widget_games_now_playing">My Games</string>
    <string name="widget_configuration_needed">Touch to set up</string>
    <string name="widget_consumption_app_disabled">Touch to re-enable %1$s</string>
    <string name="widget_consumption_app_uninstalled">Touch to install</string>
    <string name="widget_recommended">Play Recommendations</string>
    <string name="music_from_album">From the album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Explicit</string>
    <string name="tipper_sticker_edited_content">Clean</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonus tracks</string>
    <string name="tipper_sticker_remastered">Remastered</string>
    <string name="no_albums_for_sale">No albums available for sale</string>
    <string name="my_apps_tab_installed">Installed</string>
    <string name="my_apps_tab_library">All</string>
    <string name="my_apps_tab_subscriptions">Subscriptions</string>
    <string name="explorer_swipe_instructions">Swipe for more choices</string>
    <string name="explore_artists">Explore similar artists</string>
    <string name="explorer_wifi_error">To explore similar artists, please make sure you are using a Wi-Fi connection.</string>
    <string name="explorer_get_track">Get this track</string>
    <string name="wishlist_adding">Adding to wishlist…</string>
    <string name="wishlist_removing">Removing from wishlist…</string>
    <string name="wishlist_add_success">%1$s added to wishlist</string>
    <string name="wishlist_remove_success">%1$s removed from wishlist</string>
    <string name="wishlist_add_error">%1$s could not be added to wishlist</string>
    <string name="wishlist_remove_error">%1$s could not be removed from wishlist</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Added</string>
    <string name="no_accounts_error">No active accounts</string>
    <string name="no_recommendation_data_error">No recommendations</string>
    <string name="no_recommendation_account">Sign in</string>
    <string name="no_connection_widget_dialog">Please connect to the network before adding this widget.</string>
    <string name="menu_my_wishlist">My wishlist</string>
    <string name="menu_allow_auto_updating">Auto-update</string>
    <string name="toast_always_update_manually">This app will not be updated automatically.</string>
    <string name="toast_allow_auto_updating">This app will be updated automatically.</string>
    <string name="details_about_author">About the author</string>
    <string name="keep_shopping">Keep shopping</string>
    <string name="add_to_library">Add to library</string>
    <string name="added_to_library">Added to my library</string>
    <string name="added_to_apps_library">App will be downloaded and installed</string>
    <string name="subscribed">Subscribed</string>
    <string name="how_to_listen">How to listen</string>
    <string name="subscription_info">Subscription info</string>
    <string name="subscription_payment_info">Payment</string>
    <string name="how_to_read">How to read</string>
    <string name="how_to_watch">How to watch</string>
    <string name="how_to_on_device">On your phone or tablet</string>
    <string name="how_to_books_app">Open the Play Books app</string>
    <string name="how_to_movies_app">Open the Play Movies app</string>
    <string name="how_to_music_app">Open the Play Music app</string>
    <string name="how_to_magazines_app">Open the Play Magazines app</string>
    <string name="how_to_on_computer">On your computer</string>
    <string name="how_to_books_web">Visit play.google.com/books</string>
    <string name="how_to_movies_web">Visit play.google.com/movies</string>
    <string name="how_to_music_web">Visit play.google.com/music</string>
    <string name="my_wishlist_empty">There are no items in your wishlist. To add items, tap the bookmark whenever you see it in the menu above.</string>
    <string name="notification_multiple_updates_2">%1$s and %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s and %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s and %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s and %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s and %5$d others</string>
    <string name="package_malware_banner_warning">Installing this app may harm your device</string>
    <string name="package_malware_banner_blocked">Installation has been blocked</string>
    <string name="package_malware_recommendation_warning">Google recommends that you do not install this app.</string>
    <string name="package_malware_recommendation_blocked">To protect you, Google has blocked the installation of this app.</string>
    <string name="package_malware_app_name">App name: \"%s\"</string>
    <string name="package_malware_checkbox_label">I understand that this app may be dangerous.</string>
    <string name="package_malware_consent_title">Verify apps?</string>
    <string name="package_malware_consent_text">"Google may regularly check installed apps for potentially harmful behavior.

Learn more in Google Settings > Verify apps."</string>
    <string name="package_malware_cancel">Cancel</string>
    <string name="verify_app_chooser_label">Verify and install</string>
    <string name="address">Address</string>
    <string name="warm_welcome_shop">Start shopping</string>
    <string name="warm_welcome_try_books_app">Try Books app</string>
    <string name="warm_welcome_try_magazines_app">Try Magazines app</string>
    <string name="warm_welcome_try_music_app">Try Music app</string>
    <string name="warm_welcome_try_movies_app">Try Movies app</string>
    <string name="warm_welcome_install_books_app">Install Books app</string>
    <string name="warm_welcome_install_magazines_app">Install Magazines app</string>
    <string name="warm_welcome_install_music_app">Install Music app</string>
    <string name="warm_welcome_install_movies_app">Install Movies app</string>
    <string name="warm_welcome_enable_books_app">Enable Books app</string>
    <string name="warm_welcome_enable_magazines_app">Enable Magazines app</string>
    <string name="warm_welcome_enable_music_app">Enable Music app</string>
    <string name="warm_welcome_enable_movies_app">Enable Movies app</string>
    <string name="warm_welcome_title_books">Read millions of books on the go</string>
    <string name="warm_welcome_title_magazines">Check out the latest magazines</string>
    <string name="warm_welcome_title_music">Listen to all your music</string>
    <string name="warm_welcome_title_movies">Watch HD movies and more</string>
    <string name="warm_welcome_description_books">Explore the world’s largest selection of eBooks — including millions of free titles.&lt;br/>&lt;br/>Try any eBook before you buy, and read anywhere with the Play Books app.</string>
    <string name="warm_welcome_description_magazines">Your favorite magazines are right here on Google Play.&lt;br/>&lt;br/>Pick up the latest issues or try out a free trial subscription. Read instantly with the Play Magazines app, even offline.</string>
    <string name="warm_welcome_description_music">Keep your music online for free. Add up to 20,000 songs from your computer, and shop millions more on Google Play.&lt;br/>&lt;br/>Listen to all your music with the Play Music app or on the web — no wires or syncing required.</string>
    <string name="warm_welcome_description_movies">Kick back and enjoy thousands of new releases and award-winning films.&lt;br/>&lt;br/>Watch instantly on the web or in the Play Movies app on your Android phone or tablet.</string>
    <string name="archiving">Removing…</string>
    <string name="archiving_no_uninstall_confirmation">Remove \"%1$s\" from my apps?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Remove the selected apps from my apps?</string>
    <string name="archive_label">Remove</string>
    <string name="adr_microformat_newline_replacement">", "</string>
    <string name="app_details_page">App details</string>
    <string name="wishlist_add">Add to wishlist</string>
    <string name="wishlist_remove">Remove from wishlist</string>
    <string name="not_interested">Not interested</string>
    <string name="more_label">More</string>
    <string name="track_play">PLAY</string>
    <string name="track_pause">PAUSE</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Update apps automatically when on Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Update apps automatically? Data charges may apply.</string>
    <string name="play_warm_welcome_title">"We've changed a few things around here…"</string>
    <string name="play_warm_welcome_subtitle">Google Play has a new design to make it easier to browse and discover new favorites. Enjoy!</string>
    <string name="read_more">READ MORE</string>
    <string name="removed_recommendation">%1$s has been removed from your recommendations</string>
    <string name="select_environment">Select environment</string>
    <string name="select_carrier">Select carrier</string>
    <string name="debug_image_debugging_title">Toggle image debugging</string>
    <string name="debug_image_debugging_summary">Display size of downloaded images</string>
    <string name="debug_volley_logging_title">Volley logging state</string>
    <string name="debug_volley_logging_on">Verbose logging is enabled</string>
    <string name="debug_volley_logging_off">Verbose logging is disabled</string>
    <string name="debug_carrier_override_title">Carrier override</string>
    <string name="debug_carrier_override_summary">Set the carrier override</string>
    <string name="debug_environments_title">Environment</string>
    <string name="debug_environments_summary">Change your backend environment</string>
    <string name="debug_reset_all_title">Reset all</string>
    <string name="debug_reset_all_summary">Reset all debug options</string>
    <string name="debug_clear_cache_title">Clear cache and quit</string>
    <string name="debug_clear_cache_summary">Clear cache and restart</string>
    <string name="debug_clear_explorer_cache_title">Clear explorer cache</string>
    <string name="debug_clear_explorer_cache_summary">"Clear Store Explorer's cache"</string>
    <string name="debug_skip_all_caches">Skip all caches</string>
    <string name="debug_skip_all_caches_on">Caches will be skipped</string>
    <string name="debug_skip_all_caches_off">Caches will not be skipped</string>
    <string name="show_staging_data_title">Show staging promo data</string>
    <string name="show_staging_data_on">Staging data currently shown</string>
    <string name="show_staging_data_off">Prod data currently shown</string>
    <string name="disable_personalization">Disable personalization</string>
    <string name="personalization_disabled">Personalization disabled</string>
    <string name="personalization_enabled">Personalization enabled</string>
    <string name="debug_export_library_title">Export library databases</string>
    <string name="debug_export_library_summary">Export the library and asset store databases to external storage</string>
    <string name="dump_library_state_title">Dump library state</string>
    <string name="dump_library_state_summary">Dumps library state to logcat</string>
</resources>
