<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d resultat</item>
        <item quantity="one">%1$d resultat</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d nya uppdateringar</item>
        <item quantity="one">%1$d ny uppdatering</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s personer har +1:at det här.</item>
        <item quantity="one">%1$s person har +1:at det här.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s och %2$s andra har +1:at det här.</item>
        <item quantity="one">%1$s och %2$s andra har +1:at det här.</item>
    </plurals>
    <plurals name="star_rating_review_bold_formatting">
        <item quantity="other">&lt;b>%1$s&lt;/b> gav den %2$d stjärnor</item>
        <item quantity="one">&lt;b>%1$s&lt;/b> gav den %2$d stjärna</item>
    </plurals>
    <plurals name="plus_one_circles_listing_dialog_more">
        <item quantity="other">+%1$s till</item>
        <item quantity="one">+%1$d till</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d markerade</item>
    </plurals>
</resources>
