<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="#ff838383" />
    <item android:state_focused="true" android:color="#ffffffff" />
    <item android:state_pressed="true" android:color="#ffffffff" />
    <item android:color="@android:color/black" />
</selector>