<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="copyWarning">
        <item>اسم الملف 2</item>
        <item>تغطية الملف الحالى</item>
        <item>الغاء</item>
        <item>تخطى</item>
        <item>نفس الطريقه للتعامل مع الملف التالى</item>
    </string-array>
    <string-array name="appnames">
        <item>مجلد جديد</item>
        <item>ملف جديد</item>
        <item>لصق</item>
        <item>بحث</item>
        <item>نسخ الحوار</item>
        <item>ادارة APK</item>
        <item>الاعدادات</item>
        <item>رمز</item>
        <item>المكتبه</item>
        <item>خروج</item>
    </string-array>
    <string-array name="longClickListMenu">
        <item></item>
        <item></item>
        <item>نسخ</item>
        <item></item>
        <item>لصق</item>
        <item></item>
        <item>اعادة تسميه</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="str_arr_soundmode_vals">
        <item>1/1</item>
    </string-array>
    <string-array name="str_arr_showmode_vals">
        <item>16:9</item>
        <item>5:4</item>
        <item>رؤيه كامله</item>
    </string-array>
    <string-array name="str_arr_picmode_vals">
        <item>معيار</item>
    </string-array>
    <string-array name="str_arr_cirmode_vals">
        <item>امر التشغيل</item>
        <item>اعاده</item>
        <item>التشغيل العشوائى</item>
    </string-array>
    <string-array name="str_arr_lanmode_vals">
        <item>الصينى</item>
        <item>الانجليزيه</item>
        <item>الانجليزيه</item>
    </string-array>
</resources>
