<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_sys_language">en</string>
    <string name="VIDEO">قراءة الفيديو</string>
    <string name="LaunchVideo">فيديو</string>
    <string name="LaunchAudio">الصوت</string>
    <string name="LaunchImage">الصورة</string>
    <string name="LaunchShare">حصة</string>
    <string name="LaunchFileManager">إدارة الملفات؟</string>
    <string name="MM_EDIT">تحرير</string>
    <string name="MM_QUIE">خروج</string>
    <string name="MM_CANCLE">الغاء</string>
    <string name="MM_QUIT_APP">خروج عن التطيق</string>
    <string name="MM_IS_QUIT_APP">خروج</string>
    <string name="MM_SDCARD_NOT_FOUND">جهاز تخزين غير موجود</string>
    <string name="Version">Current Version：</string>
    <string name="Build">Build:</string>
    <string name="file_not_exist">لايوجد الملف</string>
    <string name="file_not_exist_promte">لايوجد الملف, يرجي تحديث!</string>
    <string name="file_has_change">تغيرالملف، الآن تحديث؟</string>
    <string name="all">الكل</string>
    <string name="MM_NOFOUND_PHOTO">ملفات الصور غير موجودة</string>
    <string name="app_name">متعدد الوسائط</string>
    <string name="MM_AUDIO">موسيقى</string>
    <string name="MM_VIDEO">فيديو</string>
    <string name="MM_IMAGE">الصورة</string>
    <string name="MM_FILE_MANAGER">إدارة الملفات</string>
    <string name="MM_SHARE">شارك في الصفحة الرئيسية</string>
    <string name="MM_WIDGET">مقطع</string>
    <string name="MM_FSM_SEARCH">بحث</string>
    <string name="MM_FSM_CANCEL">خروج</string>
    <string name="MM_FSM_MODULE_NAME">شارك في الصفحة الرئيسية</string>
    <string name="MM_FSM_DEFAULT_HOST_NAME">...غير معروف host</string>
    <string name="MM_NOFOUND_SHARE_HOST">... hostلم يتم العثور</string>
    <string name="MM_FSM_LOGIN_TITLE">دخول</string>
    <string name="MM_FSM_LOGIN_USER_NAME">مستخدم:</string>
    <string name="MM_FSM_LOGIN_PASSWORD">كلمة السر:</string>
    <string name="login">دخول</string>
    <string name="cancel">الغاء</string>
    <string name="ok">موافق</string>
    <string name="MM_NOFOUND_SHARE">... hostلم يتم العثور</string>
    <string name="MM_NET_EXCEPTION">خلل في الشبكة</string>
    <string name="MM_NET_UNCONNECT">شبكة غير موصلة</string>
    <string name="MM_NULL_PASSWORD">يمكن أن لا يكون اسم المستخدم وكلمة المرور فارغا</string>
    <string name="MM_ERROR_PASSWORD">اسم المستخدم أو كلمة المرور غير صحيحة</string>
    <string name="MM_NO_SHARE">لا توجد ملفات مقسمة</string>
    <string name="MM_NO_FILE">الملف فارغ</string>
    <string name="MM_CONPUTER_UNCONNECT">الإستقبال غير موصل</string>
    <string name="MM_SCAN_FILE">مسح قسمة الملفات...</string>
    <string name="MM_SCAN_SAMBA">مسح host...</string>
    <string name="MM_UPDATE">تحديث</string>
    <string name="MM_LOADING">تحميل.....</string>
    <string name="MM_UNMOUNT">تحديث قسمة الملفات ...</string>
    <string name="MM_LOADING_FILE">تحميل الملفات ...</string>
    <string name="MOUNT_FAILED">التركيب فاشل ، يرجى القيام بالتحديث .</string>
    <string name="request_ip">LAN IP:</string>
    <string name="not_available_net">no effective network connection</string>
    <string name="MM_SELECT_DISK_PATH">ملف sd</string>
    <string name="MM_SELECT_DISK_C">C</string>
    <string name="MM_SELECT_DISK_D">D</string>
    <string name="MM_SELECT_DISK_E">E</string>
    <string name="MM_SELECT_DISK_F">F</string>
    <string name="MM_SELECT_DISK_G">G</string>
    <string name="MM_SELECT_DISK_DEFAULT_STATUS">اسم القرص:؟، عدد الملفات:؟ الملفات، المساحة المتوفرة:؟</string>
    <string name="sdcarderror">يرجى إدراج بطاقة sd</string>
    <string name="MM_DISK_TXT">اختيار قرص الدمج</string>
    <string name="wallpaper">الخلفية</string>
    <string name="listPic">القائمة</string>
    <string name="prePic">السابق</string>
    <string name="playPic">تشغيل</string>
    <string name="pausePic">وقفة</string>
    <string name="nextPic">التالي</string>
    <string name="stopPic">توقف</string>
    <string name="leftrotion">إتجاه معاكس لعقارب الساعة</string>
    <string name="rightrotion">في إتجاه عقارب الساعة</string>
    <string name="enlarge">تكبير</string>
    <string name="descale">التصغير</string>
    <string name="fullScreen">اسحب الوضع</string>
    <string name="loader">تحميل.....</string>
    <string name="first_photo">الصفحة الأولى</string>
    <string name="last_photo">الصفحة الأخيرة</string>
    <string name="size">حجم</string>
    <string name="no_music_file">ملفات الموسيقى غير موجودة</string>
    <string name="wallpaper_success">نجاح في ضبط الخلفية</string>
    <string name="wallpaper_failed">خطأ في ضبط الخلفية</string>
    <string name="wallpaper_waitting">ضبط الخلفية، يرجى الانتظار ...</string>
    <string name="stop">توقف</string>
    <string name="NOLRC">غير موجود Lrc</string>
    <string name="SORT_TITLE">نوع</string>
    <string name="SORT">تصنيف</string>
    <string name="Format_not_support">القياس غير مدعم</string>
    <string name="Your_File_Format_not_support">هذا الملف غير مدعم</string>
    <string name="MEDIA_LOADING">بحث ملف وسائط ...</string>
    <string name="musicListTxt">القائمة</string>
    <string name="lrcTxt">lrc</string>
    <string name="preTxt">السابق</string>
    <string name="playTxt">تشغيل</string>
    <string name="pauseTxt">وقفة</string>
    <string name="nextTxt">التالي</string>
    <string name="sequenceTxt">تسلسل</string>
    <string name="repeatTxt">تكرار</string>
    <string name="cycleTxt">دورة</string>
    <string name="shuffleTxt">عشوائي</string>
    <string name="voiceTxt">حجم الصوت</string>
    <string name="voiceNoTxt">صامت</string>
    <string name="voiceDown">خفظ مستوى الصوت</string>
    <string name="voiceUp">رفع مستوى الصوت</string>
    <string name="uac_enable">تشغيل السماعة</string>
    <string name="uac_disable">إيقاف السماعة</string>
    <string name="music_running">هذه الموسيقى تمت قرائتها ، لا يمكن تشغيلها</string>
    <string name="network_connected_failed">فشل في الاتصال بخادم، يرجى التحقق من الشبكة</string>
    <string name="last_song">هذا هو آخر أغنية!</string>
    <string name="lrc_write_failed">فشل حفظ الملف lcr</string>
    <string name="FILE">إدارة الملف</string>
    <string name="FILE_DELETE">حذف الملف</string>
    <string name="DELETE_ALL_FILE">حذف كل الملفات</string>
    <string name="RENAME_FILE">بدل اسم</string>
    <string name="FILE_MENU_SURE">موافق</string>
    <string name="FILE_MENU_CANCEL">الغاء</string>
    <string name="SELECT_ONE">الرجاء إنتقاء واحد</string>
    <string name="SURE_DELETE">هل أنت متأكد من الحذف</string>
    <string name="SURE_DELETE_ALL">هل أنت متأكد من حذف الكل</string>
    <string name="SUCCESS">نجاح</string>
    <string name="FAILE">فشل</string>
    <string name="FILE_TITLE">ملف</string>
    <string name="FILE_LOADING">تحميل القرص</string>
    <string name="directory_empty">إمكاتية إيجاد ملف الوسائط الغير مدعم</string>
    <string name="storage">جهاز تخزين</string>
    <string name="remove">إزالة</string>
    <string name="NOT_STORAGE">حليا لايمكن استخدام معدات التخزين، إنهاء هذه الوحدة قريبا.</string>
    <string name="NOT_MM_FILE_FOUND">لم يتم العثور على ملف وسائط</string>
    <string name="version_no">نمودج: V</string>
    <string name="new_usb_mount">إدخال جهاز USB الجديد</string>
    <string name="usb_remove">إزالة جهاز USB</string>
    <string name="delete_info">التيار غير موجود في وضعية التحرير، هم الآن في وضعية التحرير؟</string>
    <string name="mention_info">دفع سريع</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="page">الصفحة</string>
    <string name="into">إلى</string>
    <string name="disk_path_null">مسار القرص فارغة</string>
    <string name="scan_disk_picture">مسح ملفات الصور ...</string>
    <string name="update_disk_picture">تحديث ملفات الصور ...</string>
    <string name="sort_by_name">الترتيب حسب الإسم</string>
    <string name="sort_by_size">الترتيب حسب الحجم</string>
    <string name="sort_by_type">الترتيب حسب النوع</string>
    <string name="sort_by_def">الترتيب الافتراضي</string>
    <string name="show_by_list">عرض القائمة</string>
    <string name="show_by_big">إظهار المقالات القصيرة</string>
    <string name="has_same_name">اسم الملف موجود مسبقا</string>
    <string name="empty_file_name">يمكن أن لا يكون اسم الملف فارغا</string>
    <string name="MM_QUIT_FILE_MANAGER">خروج إدارة الملفات؟</string>
    <string name="QUIT_LaunchImage">خروج الصورة؟</string>
    <string name="QUIT_Video">خروج قراءة الفيديو؟</string>
    <string name="QUIT_Audio">خروج موسيقى؟</string>
    <string name="QUIT_Share">خروج حصة؟</string>
    <string name="per_null">فارغه</string>
    <string name="per_only_read">اقرأ_فقط</string>
    <string name="per_only_exec">دخول فقط</string>
    <string name="per_read_write">اقرأ_ اكتب</string>
    <string name="per_read_exec">اقرأ_فقط وتنفيذ</string>
    <string name="per_write_exec">اقرا _واكتب وتنفيذ</string>
    <string name="permission">سمات</string>
    <string name="copyFile">نسخ الملف</string>
    <string name="existed">وجدت</string>
    <string name="copying">نسخ</string>
    <string name="sure_delete_files">حذف الملف</string>
    <string name="new_file">ملف جديد</string>
    <string name="new_directory">مجلد جديد</string>
    <string name="rename">اعادة تسميه</string>
    <string name="dele_file_error">خطأ فى حذف الملف</string>
    <string name="cancel_copy">الغاء النسخ</string>
    <string name="fail_to_copy">فشل فى نسخ الملف</string>
    <string name="done_copy">اكتمال النسخ</string>
    <string name="moving_files">نقل الملفات</string>
    <string name="hide">اخفاء</string>
    <string name="can_not_open_file">لا يمكن فتح الملف</string>
    <string name="can_not_find_a_suitable_program_to_open_this_file">لا يمكن العثور على البرنامج المناسب لفتح هذا الملف</string>
    <string name="fail_to_modify">فشل التعديل</string>
    <string name="choice_program">اختار البرنامج</string>
    <string name="disk_eject">تم مسح قرص الدمج</string>
    <string name="str_soundmod">المسار</string>
    <string name="str_showmode">عرض الوضع</string>
    <string name="str_picmode">وضع الصوره</string>
    <string name="str_cirmode">وضع الدائره</string>
    <string name="str_lanmode">اختيار العنوان الفرعى</string>
    <string name="playing">التشغيل العشوائى</string>
    <string name="pause">وقف</string>
    <string name="videoformaterror">شريط فيديو غير معتمد</string>
    <string name="show_info">المعلومات</string>
    <string name="buffering">يتم تحميل الفيديو, برجاء الانتظار</string>
    <string name="no_multimedia_file">لا توجد ملفات وسائط متعدده</string>
    <string name="pic_setting_defaule_sort">النوع الافتراضى</string>
    <string name="pic_setting_name_sort">نوع الاسم</string>
    <string name="pic_setting_size_sort">نوع الحجم</string>
    <string name="back">.. / العودة</string>
    <string name="iamge_too_large">الصورة كبيرة جدا، لا يمكن توسيعها</string>
    <string name="wallpaper_cannt_set">الصوره تعمل , لا يمكن تعييين خلفيه</string>
</resources>
