<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s MIN</item>
        <item quantity="one">1 MIN</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s H</item>
        <item quantity="one">1 H</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s Gostos</item>
        <item quantity="one">%s gosto</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s comentários</item>
        <item quantity="one">%s comentário</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s notificações</item>
        <item quantity="one">1 notificação</item>
    </plurals>
</resources>
