<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Калкулатор</string>
    <string name="error">Грешка</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="del">ИЗБРИШИ</string>
    <string name="clear">ОБРИШИ</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="e">e</string>
    <string name="ln">У</string>
    <string name="lg">евиденција</string>
    <string name="leftParen">(</string>
    <string name="rightParen">)</string>
    <string name="basic">Основна табла</string>
    <string name="advanced">Напредна табла</string>
    <string name="clear_history">Обриши историју</string>
    <string name="text_copied_toast">Текст је копиран.</string>
</resources>
