<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="elapsed_time_min">
        <item quantity="other">%1$s minute</item>
        <item quantity="one">1 minuut</item>
    </plurals>
    <plurals name="elapsed_time_hr">
        <item quantity="other">%1$s uur</item>
        <item quantity="one">1 uur</item>
    </plurals>
    <plurals name="ufi_num_likes">
        <item quantity="other">%s Hou van</item>
        <item quantity="one">%s Hou daarvan</item>
    </plurals>
    <plurals name="ufi_num_comments">
        <item quantity="other">%s Kommentaar</item>
        <item quantity="one">%s Kommentaar</item>
    </plurals>
    <plurals name="notification_aggregated_count">
        <item quantity="other">%1$s kennisgewings</item>
        <item quantity="one">1 kennisgewing</item>
    </plurals>
</resources>
