<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d дн. назад</item>
        <item quantity="one">%d д. назад</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d нед. назад</item>
        <item quantity="one">%d нед. назад</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">мин.</item>
        <item quantity="one">мин.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас каждые несколько лет (%2$d) будет автоматически списываться &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас будет автоматически списываться &lt;price>%1$s&lt;/price> ежегодно.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас каждые несколько лет (%2$d) будет автоматически списываться &lt;price>%1$s, включая действующие налоги&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас будет автоматически списываться &lt;price>%1$s ежегодно, включая действующие налоги&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>ряда лет (%3$d)&lt;/duration> с вас каждые несколько лет (%2$d) будет автоматически списываться &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>нескольких лет (%3$d)&lt;/duration> с вас будет автоматически списываться &lt;price>%1$s&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>ряда лет (%3$d)&lt;/duration> с вас каждые несколько лет (%2$d) будет автоматически списываться &lt;price>%1$s, включая действующие налоги&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>нескольких лет (%3$d)&lt;/duration> с вас будет автоматически списываться &lt;price>%1$s ежегодно, включая действующие налоги&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас каждые несколько месяцев (%2$d) будет автоматически списываться &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас будет автоматически списываться &lt;price>%1$s ежемесячно&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас каждые несколько месяцев (%2$d) будет автоматически списываться &lt;price>%1$s, включая действующие налоги&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас будет автоматически списываться &lt;price>%1$s ежемесячно, включая действующие налоги&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>ряда месяцев (%3$d)&lt;/duration> с вас каждые несколько месяцев (%2$d) будет автоматически списываться &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>нескольких месяцев (%3$d)&lt;/duration> с вас будет автоматически списываться &lt;price>%1$s ежемесячно&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>ряда месяцев (%3$d)&lt;/duration> с вас каждые несколько месяцев (%2$d) будет автоматически списываться &lt;price>%1$s, включая действующие налоги&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration> нескольких месяцев (%3$d)&lt;/duration> с вас будет автоматически списываться &lt;price>%1$s ежемесячно, включая действующие налоги&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас каждые несколько дней (%2$d) будет автоматически списываться &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас будет автоматически списываться &lt;price>%1$s&lt;/price> ежедневно.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас каждые несколько дней (%2$d) будет автоматически списываться &lt;price>%1$s, включая действующие налоги&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%3$s&lt;/start_time> и до тех пор, пока вы не отмените подписку, с вас будет автоматически списываться &lt;price>%1$s ежедневно, включая действующие налоги&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>ряда дней (%3$d)&lt;/duration> с вас каждые несколько дней (%2$d) будет автоматически списываться &lt;price>%1$s&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>нескольких дней (%3$d)&lt;/duration> с вас будет автоматически списываться &lt;price>%1$s ежедневно&lt;/price>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>ряда дней (%3$d)&lt;/duration> с вас каждые несколько дней (%2$d) автоматически будет списываться &lt;price>%1$s, включая действующие налоги&lt;/price>.</item>
        <item quantity="one">Начиная c &lt;start_time>%4$s&lt;/start_time> и в течение &lt;duration>нескольких дней (%3$d)&lt;/duration> с вас автоматически будет списываться &lt;price>%1$s ежедневно, включая действующие налоги&lt;/price>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">Игроков: %1$d</item>
        <item quantity="one">Игроки</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Удалить игроков (%1$d)</item>
        <item quantity="one">Удалить игроков (%1$d)</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Пригласите игроков (не более %1$d)</item>
        <item quantity="one">Пригласите игроков (не более %1$d)</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d из %2$d приглашенных пользователей ещё не присоединились. Начать игру все равно?</item>
        <item quantity="one">%1$d из %2$d приглашенных пользователей ещё не присоединился. Начать игру все равно?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Игроков: %1$d</item>
        <item quantity="one">Игроков: %1$d</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">Игроков: %1$d</item>
        <item quantity="one">Игроков: %1$d</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">Новые действия в играх: %1$d</item>
        <item quantity="one">Доступно действие в игре</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">И ещё %1$d</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">Игроков: %1$s</item>
        <item quantity="one">Игроков: %1$s</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Ваших ходов: %1$d</item>
        <item quantity="one">Мой ход</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">Сейчас ходят %1$d чел.</item>
        <item quantity="one">Сейчас ходит %1$d чел.</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">Приглашений: %1$d</item>
        <item quantity="one">Приглашений: %1$d</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">Текущих игр: %1$d</item>
        <item quantity="one">Текущих игр: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">Подарков: %1$d</item>
        <item quantity="one">Подарков: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">Запросов: %1$d</item>
        <item quantity="one">Запросов: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"От пользователя &lt;b>%1$s&lt;/b>
и других игроков"</item>
        <item quantity="one">От пользователя &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d мин.</item>
        <item quantity="one">%d мин.</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d ч.</item>
        <item quantity="one">%d ч.</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d дн.</item>
        <item quantity="one">%d д.</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s чел.</item>
        <item quantity="one">%1$s чел.</item>
        <item quantity="two">%1$s чел.</item>
        <item quantity="few">%1$s чел.</item>
        <item quantity="many">%1$s чел.</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">менее %1$s мин. назад (устройство: %2$s; место: %s)</item>
        <item quantity="one">менее %1$s мин. назад (устройство: %2$s; место: %s)</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">менее %1$s мин. назад (место: %2$s)</item>
        <item quantity="one">менее %1$s мин. назад (место: %2$s)</item>
    </plurals>
</resources>
