<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/syssettingthirdbg" android:layout_width="970.0dip" android:layout_height="720.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/softap_switch" android:background="@drawable/syssettingthirditemsingle" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="762.0dip" android:layout_height="56.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/softap_switch" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="82.0dip" android:layout_height="23.0dip" android:layout_marginLeft="425.0dip" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <TextView android:textColor="@android:color/black" android:layout_width="762.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/softap_tipturnoffwifi" />
    <LinearLayout android:id="@id/softap_ssid" android:background="@drawable/syssettingthirditemtop" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="46.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/softap_ssid" />
        <EditText android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="right|center" android:id="@id/et_softap_ssid" android:background="#00000000" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="307.0dip" android:hint="@string/softap_ssidhint" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/softap_security" android:background="@drawable/syssettingthirditemmid" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="0.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/softap_security" />
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="right|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="307.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/softap_password" android:background="@drawable/syssettingthirditemmid" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="0.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/softap_password" />
        <EditText android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="right|center" android:id="@id/et_softap_password" android:background="#00000000" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="307.0dip" android:hint="@string/softap_pwdhint" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/softap_showpwd" android:background="@drawable/syssettingthirditemmid" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="0.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/softap_showpwd" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="82.0dip" android:layout_height="23.0dip" android:layout_marginLeft="425.0dip" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <LinearLayout android:id="@id/softap_ipaddr" android:background="@drawable/syssettingthirditemmid" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="0.0dip">
        <TextView android:textSize="19.0dip" android:textColor="#ff999999" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/softap_ipaddr" />
        <TextView android:textSize="19.0dip" android:textColor="#ff999999" android:gravity="right|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="307.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/softap_dnssvr" android:background="@drawable/syssettingthirditembottom" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="0.0dip">
        <TextView android:textSize="19.0dip" android:textColor="#ff999999" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/softap_dnssvr" />
        <TextView android:textSize="19.0dip" android:textColor="#ff999999" android:gravity="right|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="307.0dip" />
    </LinearLayout>
    <Button android:textSize="19.0dip" android:textColor="@android:color/black" android:id="@id/softap_set" android:background="@drawable/syssettingthirditemsingle" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="40.0dip" android:text="@string/softap_set" />
    <Button android:textSize="19.0dip" android:textColor="@android:color/black" android:id="@id/softap_detect" android:background="@drawable/syssettingthirditemsingle" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="20.0dip" android:text="@string/softap_detect" />
</LinearLayout>