<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearlayout_system_tab_menu" android:background="@drawable/syssettingsecondsysbg" android:layout_width="221.0dip" android:layout_height="720.0dip">
        <LinearLayout android:id="@id/linearlayout_system_tab_languageandmusic" android:layout_marginTop="73.0dip" style="@style/linearlayout_systemsetting_secondlevel_item">
            <TextView android:text="@string/str_systempage_languageandmusic" style="@style/textview_style_systemsetting_secondlevel_item" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearlayout_system_tab_inputsettings" style="@style/linearlayout_systemsetting_secondlevel_item">
            <TextView android:text="@string/str_input_settings" style="@style/textview_style_systemsetting_secondlevel_item" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearlayout_system_tab_systeminfo" style="@style/linearlayout_systemsetting_secondlevel_item">
            <TextView android:text="@string/str_systempage_systeminfo" style="@style/textview_style_systemsetting_secondlevel_item" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearlayout_system_tab_safetyandsoftupgrade" style="@style/linearlayout_systemsetting_secondlevel_item">
            <TextView android:text="@string/str_systempage_safetyandsoftupgrade" style="@style/textview_style_systemsetting_secondlevel_item" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearlayout_system_tab_factoryreset" android:nextFocusDown="@id/linearlayout_system_tab_factoryreset" style="@style/linearlayout_systemsetting_secondlevel_item">
            <TextView android:text="@string/str_systempage_factoryreset" style="@style/textview_style_systemsetting_secondlevel_item" />
        </LinearLayout>
    </LinearLayout>
    <ViewFlipper android:id="@id/viewflipper_systempage" android:background="@drawable/syssettingthirdbg" android:persistentDrawingCache="all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="1000">
        <include android:id="@id/linearlayout_system_languageandmusic" layout="@layout/sys_system_languageandmusic" />
        <include android:id="@id/linearlayout_system_inputsettings" layout="@layout/sys_system_inputsettings" />
        <include android:id="@id/linearlayout_systempage_systeminfo" layout="@layout/sys_system_systeminfo" />
        <include android:id="@id/linearlayout_systempage_softupgrade" layout="@layout/sys_system_softupgrade" />
        <include android:id="@id/linearlayout_systempage_factoryreset" layout="@layout/sys_system_factoryreset" />
    </ViewFlipper>
</LinearLayout>