<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="970.0dip" android:layout_height="720.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="800.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip">
            <TextView android:textSize="24.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_platform_info" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_cpu" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_cpu_value" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_ram" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_ram_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_ram" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_emmc" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_emmc_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_emmc" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textSize="24.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_system_info" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_android_version" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_android_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_android_version" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_tv_version" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_tv_version" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textSize="24.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_panel_info" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_resulotion" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_resulotion" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textSize="24.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_factory_info" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_serialnum" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_serialnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_serialnum" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_macaddr" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:id="@id/tv_macaddr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sysinfo_macaddr" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@id/btn_open_source_licenses" android:nextFocusLeft="@id/linearlayout_system_tab_systeminfo" android:layout_marginTop="67.0dip" android:text="@string/settings_license_activity_title" style="@style/button_style_systemsetting_thirdmenu" />
</LinearLayout>