<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="970.0dip" android:layout_height="720.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/sys_storage_app_install_position" android:background="@drawable/syssettingthirditemsingle" android:layout_width="762.0dip" android:layout_height="56.0dip" android:layout_marginTop="240.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="left|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="27.0dip" android:text="@string/str_app_install_position" />
        <TextView android:textSize="19.0dip" android:textColor="@android:color/black" android:gravity="right|center" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="307.0dip" />
    </LinearLayout>
</LinearLayout>