<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wifi_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/wifi_ap1" layout="@layout/wifi_accesspoint" />
    <include android:id="@id/wifi_ap2" layout="@layout/wifi_accesspoint" />
    <include android:id="@id/wifi_ap3" layout="@layout/wifi_accesspoint" />
    <include android:id="@id/wifi_ap4" layout="@layout/wifi_accesspoint" />
    <include android:id="@id/wifi_ap5" layout="@layout/wifi_accesspoint" />"
</LinearLayout>