<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="maps_starting_lat_lng">
        <item>31046051</item>
        <item>34851612</item>
    </integer-array>
    <integer-array name="maps_starting_zoom">
        <item>4</item>
    </integer-array>
    <string-array name="tv_sleep_mode_types">
        <item>כבוי</item>
        <item>10min</item>
        <item>20min</item>
        <item>30min</item>
        <item>60min</item>
        <item>90min</item>
        <item>120min</item>
        <item>180min</item>
        <item>240min</item>
    </string-array>
    <string-array name="tv_sound_mode_types">
        <item>Standard</item>
        <item>Music</item>
        <item>Movie</item>
        <item>News</item>
        <item>User</item>
        <item>Spot1</item>
        <item>Spot2</item>
    </string-array>
    <string-array name="tv_zoom_mode_types">
        <item>Default</item>
        <item>16:9</item>
        <item>4:3</item>
        <item>Auto</item>
        <item>Panorama Mod</item>
        <item>Just Scan</item>
        <item>Zoom1</item>
        <item>Zoom2</item>
        <item>14:9</item>
        <item>P2P</item>
    </string-array>
    <string-array name="tv_picture_mode_types">
        <item>lightness</item>
        <item>standard</item>
        <item>soft</item>
        <item>user</item>
        <item>vivid</item>
        <item>natural</item>
        <item>sports</item>
    </string-array>
</resources>
