<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020000" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f040000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f040001" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="action_settings" id="0x7f050001" />
    <public type="string" name="hello_world" id="0x7f050002" />
    <public type="style" name="AppBaseTheme" id="0x7f060000" />
    <public type="style" name="AppTheme" id="0x7f060001" />
    <public type="menu" name="main" id="0x7f070000" />
    <public type="id" name="vidoe_view" id="0x7f080000" />
    <public type="id" name="action_settings" id="0x7f080001" />
</resources>