<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="compose_scrollview_width">700.0dip</dimen>
    <dimen name="button_minWidth">100.0sp</dimen>
    <dimen name="message_list_item_height_wide">70.0sp</dimen>
    <dimen name="message_list_item_height_normal">70.0sp</dimen>
    <dimen name="message_list_item_color_tip_width">35.0dip</dimen>
    <dimen name="message_list_item_color_tip_height">6.0dip</dimen>
    <dimen name="message_list_badge_margin">4.0dip</dimen>
    <dimen name="message_list_icon_padding_compensation">3.0dip</dimen>
    <dimen name="message_header_height">48.0dip</dimen>
    <dimen name="message_header_badge_width">48.0dip</dimen>
    <dimen name="message_header_name_margin">4.0dip</dimen>
    <dimen name="error_message_height">48.0dip</dimen>
    <dimen name="widget_senders_font_size">14.0sp</dimen>
    <dimen name="widget_subject_font_size">14.0sp</dimen>
    <dimen name="widget_date_font_size">14.0sp</dimen>
    <dimen name="message_list_drag_offset">16.0dip</dimen>
    <dimen name="message_list_drag_count_font_size">42.0sp</dimen>
    <dimen name="message_list_drag_count_left_margin">16.0dip</dimen>
    <dimen name="message_list_drag_message_font_size">18.0sp</dimen>
    <dimen name="message_list_drag_message_right_margin">16.0dip</dimen>
    <dimen name="settings_fragment_padding_top">16.0dip</dimen>
    <dimen name="settings_fragment_padding_left">16.0dip</dimen>
    <dimen name="settings_fragment_padding_right">16.0dip</dimen>
    <dimen name="setup_fragment_padding_top">16.0dip</dimen>
    <dimen name="setup_fragment_padding_left">16.0dip</dimen>
    <dimen name="setup_fragment_padding_right">16.0dip</dimen>
    <dimen name="settings_buttons_padding_top">22.0dip</dimen>
    <dimen name="settings_buttons_padding_bottom">22.0dip</dimen>
    <dimen name="setup_item_inset_left">0.0dip</dimen>
    <dimen name="setup_item_inset_right">0.0dip</dimen>
    <dimen name="minimum_width_wide_mode">720.0dip</dimen>
    <dimen name="setup_credentials_input_width">340.0dip</dimen>
    <dimen name="mailbox_list_padding_left">8.0dip</dimen>
    <dimen name="mailbox_list_padding_right">16.0dip</dimen>
    <dimen name="mailbox_list_count_margin_left">8.0dip</dimen>
    <dimen name="replystate_margin_left">0.0dip</dimen>
    <dimen name="replystate_margin_top">10.0sp</dimen>
    <dimen name="checkmark_margin_top">3.0sp</dimen>
    <dimen name="star_margin_top">28.0sp</dimen>
    <dimen name="date_margin_top">9.0sp</dimen>
    <dimen name="checkmark_left_margin_wide">16.0dip</dimen>
    <dimen name="date_region_width_wide">144.0dip</dimen>
    <dimen name="star_right_margin_wide">16.0dip</dimen>
    <dimen name="search_view_width">400.0dip</dimen>
    <dimen name="widget_margin_top">0.0dip</dimen>
    <dimen name="widget_margin_left">0.0dip</dimen>
    <dimen name="widget_margin_right">0.0dip</dimen>
    <dimen name="widget_margin_bottom">0.0dip</dimen>
    <dimen name="wide_senders_font_size">16.0sp</dimen>
    <dimen name="wide_subject_font_size">16.0sp</dimen>
    <dimen name="senders_font_size">18.0sp</dimen>
    <dimen name="subject_font_size">14.0sp</dimen>
    <dimen name="date_font_size">12.0sp</dimen>
    <dimen name="account_dropdown_dropdownwidth">274.0dip</dimen>
    <dimen name="actionbar_subject_padding_right">8.0dip</dimen>
    <dimen name="spinner_frame_width">168.0dip</dimen>
    <dimen name="chip_padding">8.0dip</dimen>
    <dimen name="chip_height">32.0dip</dimen>
    <dimen name="chip_text_size">14.0sp</dimen>
    <dimen name="line_spacing_extra">4.0dip</dimen>
</resources>
