<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingRight="48.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/appinfo_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appIcon" android:layout_width="@dimen/appinfo_appIcon_width" android:layout_height="@dimen/appinfo_appIcon_height" android:layout_marginRight="30.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/appinfo_appLable_width" android:layout_height="fill_parent" android:layout_marginRight="100.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff323232" android:gravity="left|center" android:id="@id/appLable" android:layout_width="fill_parent" android:layout_height="@dimen/appinfo_appLable_height" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8e8e8e" android:gravity="left|center" android:id="@id/appVersion" android:layout_width="fill_parent" android:layout_height="@dimen/appinfo_appLable_height" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="#ff323232" android:gravity="left|center" android:id="@id/appinstallStatus" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="@dimen/appinfo_appSize_height" android:layout_marginRight="30.0dip" />
    <TextView android:textSize="20.0sp" android:textColor="#ff323232" android:gravity="left|center" android:id="@id/appSize" android:layout_width="@dimen/appinfo_appSize_width" android:layout_height="@dimen/appinfo_appSize_height" android:layout_marginRight="30.0dip" />
    <LinearLayout android:gravity="right|center" android:id="@id/button_group" android:layout_width="250.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="#ff323232" android:gravity="center" android:id="@id/zip_install_result" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_assistant_zipinstall_installing" />
        <Button android:textSize="20.0sp" android:textColor="#ffdfdbd2" android:id="@id/ok_button" android:background="@drawable/second_menu_button" android:layout_width="@dimen/appinfo_appButton_width" android:layout_height="@dimen/appinfo_appButton_height" />
        <Button android:textSize="20.0sp" android:textColor="#ffdfdbd2" android:id="@id/delete_button" android:background="@drawable/second_menu_button" android:layout_width="@dimen/appinfo_appButton_width" android:layout_height="@dimen/appinfo_appButton_height" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
</LinearLayout>