<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Читати вкладені файли пошти</string>
    <string name="permission_read_attachment_desc">Дозволяє програмі читати вкладені файли вашої пошти.</string>
    <string name="permission_access_provider_label">Доступ до даних постачальника послуг електронної пошти</string>
    <string name="permission_access_provider_desc">Дозволяє програмі отримувати доступ до бази даних вашої пошти, зокрема отриманих і надісланих повідомлень, імен користувачів та паролів.</string>
    <string name="app_name">Ел.пошта</string>
    <string name="compose_title">Написати</string>
    <string name="debug_title">Налагодж.</string>
    <string name="next_action">Далі</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Скасувати</string>
    <string name="previous_action">Назад</string>
    <string name="send_action">Надісл.</string>
    <string name="reply_action">Відпов.</string>
    <string name="reply_all_action">Відпов. всім</string>
    <string name="delete_action">Видалити</string>
    <string name="forward_action">Переслати</string>
    <string name="favorite_action">Позначити зірочкою</string>
    <string name="done_action">Готово</string>
    <string name="create_action">Створити</string>
    <string name="delete_quick_response_action">Видалити</string>
    <string name="quick_responses_empty_view">Швидких відповідей немає</string>
    <string name="discard_action">Відхилити</string>
    <string name="save_draft_action">Зберег. чернетку</string>
    <string name="show_quick_text_list_dialog_action">Вставити швидк.відповідь</string>
    <string name="read_action">Позн. як проч.</string>
    <string name="unread_action">Позн. як непроч.</string>
    <string name="set_star_action">Додати зір.</string>
    <string name="remove_star_action">Видал. зірочку</string>
    <string name="refresh_action">Оновити</string>
    <string name="add_account_action">Дод. обл.запис</string>
    <string name="compose_action">Написати</string>
    <string name="search_action">Пошук</string>
    <string name="account_settings_action">Налашт-ня обл. зап.</string>
    <string name="settings_action">Налаштування</string>
    <string name="mailbox_settings_action">Параметри синхронізації</string>
    <string name="mark_as_unread_action">Позн. як непрочит.</string>
    <string name="move_action">Переміст.</string>
    <string name="plus_cc_label">+Копія/прихована</string>
    <string name="add_cc_bcc_menu">Копія/прихов. копія</string>
    <string name="add_file_attachment">Вкласти файл</string>
    <string name="close_action">Закрити</string>
    <string name="message_list_send_pending_messages_action">Надісл. всі повідом.</string>
    <string name="choose_attachment_dialog_title">Виберіть вклад. файл</string>
    <string name="move_to_folder_dialog_title">Перемістити до</string>
    <string name="status_loading_messages">Завантаження повідомлень…</string>
    <string name="status_network_error">Проблема зі з’єднанням.</string>
    <string name="error_loading_message_body">Не вдалося завантажити текст повідомлення. Воно може бути завелике для перегляду.</string>
    <string name="cannot_move_protocol_not_supported_toast">Переміщення не підтримується в облікових записах POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Неможливо перемістити, оскільки вибрано декілька облікових записів.</string>
    <string name="cannot_move_special_mailboxes_toast">Повідомлення в папках \"Чернетки\", \"Вихідні\" та \"Надіслані\" перемістити неможливо.</string>
    <string name="notification_to_account">кому: %1$s</string>
    <string name="notification_multiple_new_messages_fmt">Нових повідомлень: %1$d</string>
    <string name="account_name_display_all">Усі облікові записи</string>
    <string name="mailbox_name_display_inbox">Вхідні</string>
    <string name="mailbox_name_display_outbox">Вихідні</string>
    <string name="mailbox_name_display_drafts">Чернетки</string>
    <string name="mailbox_name_display_trash">Кошик</string>
    <string name="mailbox_name_display_sent">Надісл.</string>
    <string name="mailbox_name_display_junk">Спам</string>
    <string name="mailbox_name_display_unread">Непрочитані</string>
    <string name="picker_mailbox_name_all_unread">Вхідні (непрочитані)</string>
    <string name="picker_mailbox_name_all_inbox">Вхідні (усі)</string>
    <string name="picker_combined_view_fmt">Об’єднаний перегляд (%s)</string>
    <string name="debug_version_fmt">Версія: %s</string>
    <string name="account_folder_list_summary_inbox">Вхідні</string>
    <string name="account_folder_list_summary_starred">Із зіроч.</string>
    <string name="account_folder_list_summary_drafts">Чернетки</string>
    <string name="account_folder_list_summary_outbox">Вихідні</string>
    <string name="mailbox_list_account_selector_combined_view">"Об'єднаний перегляд"</string>
    <string name="mailbox_list_account_selector_show_all_folders">Показати всі папки</string>
    <string name="mailbox_list_account_selector_account_header">Облікові записи</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Останні папки (%s)</string>
    <string name="mailbox_list_user_mailboxes">Усі папки</string>
    <string name="mailbox_list_recent_mailboxes">Останні папки</string>
    <string name="message_subject_description">Тема</string>
    <string name="message_is_empty_description">Без теми</string>
    <string name="message_list_load_more_messages_action">Завант. інші повід.</string>
    <string name="message_list_no_messages">Немає повідомлень</string>
    <string name="message_compose_to_hint">Кому</string>
    <string name="message_compose_cc_hint">Копія</string>
    <string name="message_compose_bcc_hint">Прих. копія</string>
    <string name="message_compose_subject_hint">Тема</string>
    <string name="message_compose_from_label">Від:</string>
    <string name="to">Кому</string>
    <string name="cc">Копія</string>
    <string name="bcc">Прих. копія</string>
    <string name="subject_hint">Тема</string>
    <string name="body_hint">Напишіть електронний лист</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Оригінал. повід. --------
Тема: %1$s
Від: %2$s
Кому: %3$s
Копія: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s напис.:

"</string>
    <string name="message_compose_quoted_text_label">Додати цитований текст</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Включити текст</string>
    <string name="message_compose_error_no_recipients">Потрібно додати принаймні 1 отримувача.</string>
    <string name="message_compose_error_invalid_email">Деякі електронні адреси недійсні.</string>
    <string name="message_compose_attachment_size">Файл завеликий для вклад.</string>
    <string name="message_compose_insert_quick_response_list_title">Вставити швидку відповідь</string>
    <string name="message_compose_display_name">%1$s і ще %2$d</string>
    <string name="message_view_to_label">Кому:</string>
    <string name="message_view_cc_label">Копія:</string>
    <string name="message_view_bcc_label">Прихована копія:</string>
    <string name="message_view_date_label">Дата:</string>
    <string name="message_view_from_label">Від:</string>
    <string name="message_view_subject_label">Тема:</string>
    <string name="message_view_attachment_view_action">Переглян.</string>
    <string name="message_view_attachment_install_action">Установити</string>
    <string name="message_view_attachment_play_action">Відтворити</string>
    <string name="message_view_attachment_load_action">Завантаж.</string>
    <string name="message_view_attachment_info_action">Інформація</string>
    <string name="message_view_attachment_save_action">Зберегти</string>
    <string name="message_view_attachment_saved">Збережено</string>
    <string name="message_view_attachment_cancel_action">Зупинити</string>
    <string name="message_view_status_attachment_saved">Вклад. файл збереж. як %s.</string>
    <string name="message_view_status_attachment_not_saved">Вкладений файл не збережено.</string>
    <string name="message_view_attachment_background_load">Примітка. Перед надсиланням буде завантажено один або кілька вкладених файлів із повідомлення, яке ви пересилаєте.</string>
    <string name="message_view_show_message_action">Повідомлення</string>
    <string name="message_view_show_invite_action">Запрошення</string>
    <string name="message_view_show_pictures_action">Показати зображ.</string>
    <string name="message_view_always_show_pictures_button">Завжди показувати</string>
    <string name="message_view_always_show_pictures_prompt">Завжди показувати зображення від цього відправника</string>
    <string name="message_view_always_show_pictures_confirmation">Зображення від цього відправника відображатимуться автоматично.</string>
    <string name="message_view_invite_view">Переглянути в Календарі</string>
    <string name="message_view_invite_title">Запрошення календаря</string>
    <string name="message_view_invite_text">Підете?</string>
    <string name="message_view_invite_accept">" Так"</string>
    <string name="message_view_invite_maybe">" Можливо"</string>
    <string name="message_view_invite_decline">" Ні"</string>
    <string name="message_view_invite_toast_yes">Ви прийняли це запрошення.</string>
    <string name="message_view_invite_toast_maybe">Ви відповіли \"Можливо\" на це запрошення.</string>
    <string name="message_view_invite_toast_no">Ви відхилили це запрошення.</string>
    <string name="message_view_show_details">Показати деталі</string>
    <string name="message_view_message_details_dialog_title">Деталі повідомлення</string>
    <string name="attachment_info_dialog_default_title">Інформація про вкладений файл</string>
    <string name="attachment_info_dialog_wifi_title">Потрібне з’єднання Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Налаштування Wi-Fi</string>
    <string name="attachment_info_application_settings">Налаштування програми</string>
    <string name="attachment_info_unknown">Не вдалося відкрити вкладений файл.</string>
    <string name="attachment_info_malware">Цей файл неможливо зберегти чи відкрити, оскільки вкладений файл такого типу може містити шкідливі програми.</string>
    <string name="attachment_info_policy">Цей вкладений файл неможливо зберегти або відкрити через правила безпеки цього облікового запису.</string>
    <string name="attachment_info_wifi_only">Цей вкладений файл завеликий для завантаження через мобільну мережу. Його можна завантажити під час наступного з’єднання з мережею Wi-Fi.</string>
    <string name="attachment_info_no_intent">Немає встановленої програми, яка може відкрити цей вкладений файл. Спробуйте завантажити відповідну програму з Android Market.</string>
    <string name="attachment_info_sideload_disabled">Цей вкладений файл є програмою. Перед її встановленням потрібно поставити прапорець поруч із пунктом \"Невідомі джерела\" в меню Налаштування > Програми.</string>
    <string name="attachment_info_apk_install_disabled">Програми не можна встановлювати безпосередньо з електронної пошти. Спочатку збережіть цю програму, а потім установіть її, використовуючи програму \"Завантаження\".</string>
    <string name="attachment_not_found">Не вдалося завантажити вкладений файл.</string>
    <string name="message_decode_error">Під час розшифрування повідомлення сталася помилка.</string>
    <string name="eml_view_title">Перегляд %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Повідомл. відхилено.</string>
    <string name="message_saved_toast">Лист збереж. як чернетку.</string>
    <string name="message_view_display_attachment_toast">Неможливо показати вкладений файл.</string>
    <string name="message_view_load_attachment_failed_toast">Не вдалося завантажити вкладений файл \"%s\".</string>
    <string name="message_view_parse_message_toast">Відкривання повідомлення…</string>
    <string name="forward_download_failed_ticker">Не вдалося переслати один або кілька вкладених файлів.</string>
    <string name="forward_download_failed_title">Вкладений файл не переслано</string>
    <string name="login_failed_ticker">Помилка входу в обліковий запис %s.</string>
    <string name="login_failed_title">Не вдалося ввійти</string>
    <string name="message_view_move_to_newer">Новіші</string>
    <string name="message_view_move_to_older">Старіші</string>
    <string name="message_list_subject_snippet_divider">" – "</string>
    <string name="account_setup_basics_title">Налаштування облікового запису</string>
    <string name="account_setup_basics_exchange_title">Додати обл. запис Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Додати обл. запис Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">Обліковий запис електронної пошти</string>
    <string name="accounts_welcome">Можна налаштувати пошту для більшості облікових записів за допомогою лише кількох дій.</string>
    <string name="accounts_welcome_exchange">Можна налаштувати обліковий запис Exchange за допомогою лише кількох дій.</string>
    <string name="accounts_welcome_exchange_alternate">Можна налаштувати обліковий запис Exchange ActiveSync за допомогою лише кількох дій.</string>
    <string name="account_setup_basics_email_label">Електронна адреса</string>
    <string name="account_setup_basics_password_label">Пароль</string>
    <string name="account_setup_basics_default_label">Надс. ел.листи з цього обл. зап. за умовч.</string>
    <string name="account_setup_basics_manual_setup_action">Налашт-ня вручну</string>
    <string name="account_setup_username_password_toast">Введіть дійсну електронну адресу та пароль.</string>
    <string name="account_duplicate_dlg_title">Копія облікового запису</string>
    <string name="account_duplicate_dlg_message_fmt">Ви вже використовуєте це ім’я користувача для облікового запису \"%s\".</string>
    <string name="account_password_spaces_error">Цей пароль починається чи закінчується одним або кількома символами пробілів. Багато серверів не підтримують паролі з пробілами.</string>
    <string name="account_setup_check_settings_retr_info_msg">Отримання інфо про облік. запис…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Перевірка налашт-нь вихід. сервера…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Перевірка налашт-нь вихід. сервера…</string>
    <string name="account_setup_names_title">Налаштування облікового запису</string>
    <string name="account_setup_names_headline">Ваш обліковий запис налаштовано. Скоро надійдуть листи!</string>
    <string name="account_setup_names_account_name_label">Назвіть цей обл. запис. (додатково)</string>
    <string name="account_setup_names_user_name_label">"Ваше ім'я (відображено у вихідних повідомл.)"</string>
    <string name="account_setup_names_user_name_empty_error">Це поле не може бути порожнім.</string>
    <string name="account_setup_account_type_title">Налаштування облікового запису</string>
    <string name="account_setup_account_type_headline">Тип облікового запису</string>
    <string name="account_setup_account_type_instructions">Тип облікового запису?</string>
    <string name="account_setup_incoming_title">Налаштування облікового запису</string>
    <string name="account_setup_incoming_headline">Параметри сервера вхідних повідомлень</string>
    <string name="account_setup_incoming_username_label">"Ім'я корист."</string>
    <string name="account_setup_incoming_password_label">Пароль</string>
    <string name="account_setup_incoming_pop_server_label">Cервер POP3</string>
    <string name="account_setup_incoming_imap_server_label">Сервер IMAP</string>
    <string name="account_setup_incoming_port_label">Порт</string>
    <string name="account_setup_incoming_security_label">Тип безпеки</string>
    <string name="account_setup_incoming_security_none_label">Немає</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Прийняти всі сертифікати)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (Прийняти всі сертифікати)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Видалити ел.лист із сервера</string>
    <string name="account_setup_incoming_delete_policy_never_label">Ніколи</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Коли видалено з вхідних</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Префікс шляху IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Додатково</string>
    <string name="account_setup_outgoing_title">Налаштування облікового запису</string>
    <string name="account_setup_outgoing_headline">Параметри сервера вихідних повідомлень</string>
    <string name="account_setup_outgoing_smtp_server_label">Сервер SMTP</string>
    <string name="account_setup_outgoing_port_label">Порт</string>
    <string name="account_setup_outgoing_security_label">Тип безпеки</string>
    <string name="account_setup_outgoing_require_login_label">Необхідно ввійти.</string>
    <string name="account_setup_outgoing_username_label">"Ім'я корист."</string>
    <string name="account_setup_outgoing_password_label">Пароль</string>
    <string name="account_setup_exchange_title">Налаштування облікового запису</string>
    <string name="account_setup_exchange_headline">Параметри сервера</string>
    <string name="account_setup_exchange_server_label">Сервер</string>
    <string name="account_setup_exchange_username_label">"Домен\\ім'я корист."</string>
    <string name="account_setup_exchange_ssl_label">"Викор. безпеч. з'єднання (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label">Прийняти всі сертифікати SSL</string>
    <string name="account_setup_exchange_certificate_title">Сертифікат клієнта</string>
    <string name="account_setup_exchange_select_certificate">Вибрати</string>
    <string name="account_setup_exchange_use_certificate">Використати сертифікат клієнта</string>
    <string name="account_setup_exchange_remove_certificate">Видалити</string>
    <string name="account_setup_exchange_no_certificate">Немає</string>
    <string name="account_setup_exchange_device_id_label">Ідентифікатор мобіл. пристрою</string>
    <string name="account_setup_options_title">Параметри облікового запису</string>
    <string name="account_setup_options_headline">Параметри облікового запису</string>
    <string name="account_setup_options_mail_check_frequency_label">Частота перевірки вхідних</string>
    <string name="account_setup_options_mail_check_frequency_never">Ніколи</string>
    <string name="account_setup_options_mail_check_frequency_push">Автомат. (опер-р)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Кожні 5 хвилин</string>
    <string name="account_setup_options_mail_check_frequency_10min">Кожні 10 хвилин</string>
    <string name="account_setup_options_mail_check_frequency_15min">Кожні 15 хвилин</string>
    <string name="account_setup_options_mail_check_frequency_30min">Кожні 30 хвилин</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Щогодини</string>
    <string name="account_setup_options_default_label">Надс. ел.листи з цього обл. зап. за умовч.</string>
    <string name="account_setup_options_notify_label">Сповіщ. мене, коли надійде лист</string>
    <string name="account_setup_options_sync_contacts_label">Синхрон. контакти з цього обл. зап.</string>
    <string name="account_setup_options_sync_calendar_label">Синхроніз. календ. з обл. запису.</string>
    <string name="account_setup_options_sync_email_label">Синхр. ел. пошту з обл. запису.</string>
    <string name="account_setup_options_background_attachments_label">"Автоматично завантажувати вкладення, коли є з'єднання з Wi-Fi"</string>
    <string name="account_setup_failed_dlg_title">Не вдалося закінчити</string>
    <string name="account_setup_options_mail_window_label">Синхронізувати за стільки днів:</string>
    <string name="account_setup_options_mail_window_auto">Автоматично</string>
    <string name="account_setup_options_mail_window_1day">Один день</string>
    <string name="account_setup_options_mail_window_3days">Три дні</string>
    <string name="account_setup_options_mail_window_1week">1 тиждень</string>
    <string name="account_setup_options_mail_window_2weeks">2 тижні</string>
    <string name="account_setup_options_mail_window_1month">Один місяць</string>
    <string name="account_setup_options_mail_window_all">Усі</string>
    <string name="account_setup_options_mail_window_default">Парам. обл.зап. за умовч.</string>
    <string name="account_setup_failed_dlg_auth_message">"Ім'я кор. або пароль неправильн."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Ім'я корист. чи пароль неправильн.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Неможливо безпечно з’єднатись із сервером.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Неможливо безпечно з’єднатися із сервером.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Потрібен сертифікат клієнта. Під’єднатися до сервера із сертифікатом клієнта?</string>
    <string name="account_setup_failed_certificate_inaccessible">Сертифікат недійсний або недоступний.</string>
    <string name="account_setup_failed_check_credentials_message">Сервер повідомив про помилку. Перевірте своє ім’я користувача та пароль і повторіть спробу.</string>
    <string name="account_setup_failed_dlg_server_message">Неможливо з’єднатись із сервером.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Неможливо з’єднатись із сервером.
(%s)"</string>
    <string name="account_setup_failed_tls_required">"TLS обов'язк., але не підтрм. цим сервером."</string>
    <string name="account_setup_failed_auth_required">Методи автентифікації не підтримуються сервером.</string>
    <string name="account_setup_failed_security">Не вдалося відкрити з’єднання із сервером через помилку безпеки.</string>
    <string name="account_setup_failed_ioerror">Не вдалося відкрити з’єднання із сервером.</string>
    <string name="account_setup_failed_protocol_unsupported">Ви ввели неправильну адресу сервера чи для сервера потрібна версія протоколу, яка не підтримується електронною поштою.</string>
    <string name="account_setup_failed_access_denied">У вас немає дозволу на синхронізацію з цим сервером. Зв’яжіться з адміністратором сервера, щоб дізнатися більше.</string>
    <string name="account_setup_security_required_title">Віддалене керування безпекою</string>
    <string name="account_setup_security_policies_required_fmt">Сервер %s потребує вашого дозволу віддалено контролювати деякі функції безпеки вашого пристрою Android. Завершити налаштування цього облікового запису?</string>
    <string name="account_setup_failed_security_policies_unsupported">Для цього сервера потрібні функції безпеки, які не підтримуються вашим пристроєм Android, зокрема: %s</string>
    <string name="account_setup_username_uneditable_error">Ви не можете змінювати ім’я користувача облікового запису. Щоб додати обліковий запис з іншим іменем користувача, торкніться опції \"Додати обліковий запис\".</string>
    <string name="disable_admin_warning">ЗАСТЕРЕЖЕННЯ. Дезактивація повноважень програми електронної пошти на адміністрування вашого пристрою призведе до видалення всіх облікових записів електронної пошти, що потребують адміністрування, разом з їхніми електронними листами, контактами, подіями календаря й іншими даними.</string>
    <string name="account_security_dialog_title">Оновлення системи безпеки</string>
    <string name="account_security_dialog_content_fmt">Потрібно оновити налаштування безпеки для облікового запису %s.</string>
    <string name="security_notification_ticker_fmt">Облік. запис \"%s\" потреб. оновл. налашт-нь безпеки</string>
    <string name="security_notification_content_title">Потрібне оновл. сист. безпеки</string>
    <string name="account_security_title">Безпека пристрою</string>
    <string name="account_security_policy_explanation_fmt">Сервер %s потребує вашого дозволу віддалено контролювати деякі функції безпеки вашого пристрою Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Редаг. деталі</string>
    <string name="password_expire_warning_ticker_fmt">Потрібно змінити PIN-код або пароль блокування екрана для \"%s\".</string>
    <string name="password_expire_warning_content_title">Терм.дії пар.блок.екр.закінч.</string>
    <string name="password_expired_ticker">Термін дії PIN-коду чи пароля блокування екрана закінчився.</string>
    <string name="password_expired_content_title">Пароль блок. екр. вже не діє</string>
    <string name="password_expire_warning_dialog_title">Терм. дії пароля блок. екр. закінчується</string>
    <string name="password_expire_warning_dialog_content_fmt">Незабаром потрібно буде змінити PIN-код або пароль блокування екрана, інакше дані для %s буде стерто. Змінити зараз?</string>
    <string name="password_expired_dialog_title">Терм. дії пароля блок. екрана закінчився</string>
    <string name="password_expired_dialog_content_fmt">Дані для %s стираються з вашого пристрою. Їх можна відновити, змінивши PIN-код або пароль блокування екрана. Змінити зараз?</string>
    <string name="account_settings_exit_server_settings">Відхилити незбережені зміни?</string>
    <string name="account_settings_login_dialog_title">Не вдалося ввійти</string>
    <string name="account_settings_login_dialog_content_fmt">Ім’я користувача чи пароль для %s неправильні. Оновити зараз?</string>
    <string name="account_settings_default_label">Обл. зап. за умовч.</string>
    <string name="account_settings_default_summary">Надіс. ел.листи з цього обл. зап. за умовч.</string>
    <string name="account_settings_background_attachments_label">Завантажити вкладені файли</string>
    <string name="account_settings_background_attachments_summary">Автом. завантажувати вклад. файли з останніх повідом. через WiFi</string>
    <string name="account_settings_notify_label">Сповіщення ел. пошти</string>
    <string name="account_settings_summary">Синхронізуйте частоту, сповіщення тощо</string>
    <string name="account_settings_notify_summary">Сповіщати в системному рядку про надходження листа</string>
    <string name="account_settings_mail_check_frequency_label">Частота перевірки вхідн.</string>
    <string name="account_settings_incoming_label">Налашт. вхід. повід.</string>
    <string name="account_settings_incoming_summary">Ім’я корист., пароль й інші налашт-ня сервера вхідних повідомл.</string>
    <string name="account_settings_outgoing_label">Налашт-ня вихідних</string>
    <string name="account_settings_outgoing_summary">Ім’я корист., пароль й інші налашт-ня сервера вихідних повідомл.</string>
    <string name="account_settings_description_label">Назва обл. зап.</string>
    <string name="account_settings_name_label">"Ваше ім'я"</string>
    <string name="account_settings_signature_label">Підпис</string>
    <string name="account_settings_edit_quick_responses_label">Швидкі відповіді</string>
    <string name="account_settings_edit_quick_responses_summary">Змінити текст, який часто вставляється під час створення листів</string>
    <string name="account_settings_signature_hint">Додав. текст у надісл. повідомл.</string>
    <string name="account_settings_notifications">Налаштування сповіщень</string>
    <string name="account_settings_data_usage">Використання даних</string>
    <string name="edit_quick_response_dialog">Редагувати швидку відповідь</string>
    <string name="save_action">Зберегти</string>
    <string name="account_settings_sync_contacts_enable">Синхрон. контакти</string>
    <string name="account_settings_sync_contacts_summary">Синхрон. контакти для облік. запису</string>
    <string name="account_settings_sync_calendar_enable">Синхроніз. Календар</string>
    <string name="account_settings_sync_calendar_summary">Синхроніз. календар для обл. запису</string>
    <string name="account_settings_sync_email_enable">Синхроніз. ел.пошту</string>
    <string name="account_settings_sync_email_summary">Синхрон. ел. пошту для обл. запису</string>
    <string name="account_settings_vibrate_when_label">Вібросигнал</string>
    <string name="account_settings_vibrate_when_summary">Також вібрув., коли надійде лист</string>
    <string name="account_settings_vibrate_when_always">Завжди</string>
    <string name="account_settings_vibrate_when_silent">Лише в беззвуч. реж.</string>
    <string name="account_settings_vibrate_when_never">Ніколи</string>
    <string name="account_settings_vibrate_when_dlg_title">Вібросигнал</string>
    <string name="account_settings_ringtone">Вибрати сигнал дзвінка</string>
    <string name="account_settings_servers">Налашт-ня сервера</string>
    <string name="account_delete_dlg_title">Видал. обл. зап.</string>
    <string name="account_delete_dlg_instructions_fmt">Обліковий запис \"%s\" буде видалено з Пошти.</string>
    <string name="account_settings_category_delete_account">Видалити обліковий запис</string>
    <string name="account_settings_delete_account_label">Видалити обліковий запис</string>
    <string name="mailbox_settings_activity_title">Параметри синхронізації</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Параметри синхронізації (%s)</string>
    <string name="mailbox_preferences_header">Налаштування синхронізації</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Частота перевірки</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Синхронізувати за стільки днів:</string>
    <string name="account_shortcut_picker_name">Обл.зап.пошти</string>
    <string name="account_shortcut_picker_title">Вибрати облік. запис</string>
    <string name="mailbox_shortcut_picker_title">Вибір папки</string>
    <string name="toast_account_not_found">Обліковий запис не знайдено. Можливо, його видалено.</string>
    <string name="toast_mailbox_not_found">Папку не знайдено. Можливо, її було видалено.</string>
    <string name="provider_note_live">Лише деякі облікові записи класу \"Plus\" надаються з доступом до сервера POP, що дозволяє цій програмі підключатися. Якщо ви не можете ввійти, використовуючи правильну електронну адресу та пароль, можливо, у вас немає платного облікового запису \"Plus\". Запустіть веб-переглядач, щоб мати доступ до цих облікових записів електронної пошти.</string>
    <string name="provider_note_t_online">Перед налаштуванням цього облікового запису пошти відвідайте веб-сайт T-Online і створіть пароль для доступу до поштового сервера POP3.</string>
    <string name="exchange_name">Корпоратив</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Не вдалося створити обліковий запис. Повторіть спробу.</string>
    <string name="device_admin_label">Ел.пошта</string>
    <string name="device_admin_description">Активує правила безпеки, указані сервером</string>
    <string name="gal_searching_fmt">Пошук на %s…</string>
    <string name="settings_activity_title">Налаштування</string>
    <string name="header_label_general_preferences">Загальні</string>
    <string name="category_general_preferences">Програма</string>
    <string name="general_preference_auto_advance_label">Автоматичний перехід</string>
    <string name="general_preference_auto_advance_summary">Виберіть, що відображати після видалення повідомлення</string>
    <string name="general_preference_auto_advance_dialog_title">Перейти до</string>
    <string name="general_preference_auto_advance_newer">Новішого повідомлення</string>
    <string name="general_preference_auto_advance_older">Старішого повідомлення</string>
    <string name="general_preference_auto_advance_message_list">Списку повідомлень</string>
    <string name="general_preference_text_zoom_label">Розмір тексту повідомлення</string>
    <string name="general_preference_text_zoom_dialog_title">Розмір тексту повідомлення</string>
    <string name="general_preference_text_zoom_tiny">Дуже малий</string>
    <string name="general_preference_text_zoom_small">Малий</string>
    <string name="general_preference_text_zoom_normal">Звичайний</string>
    <string name="general_preference_text_zoom_large">Великий</string>
    <string name="general_preference_text_zoom_huge">Дуже великий</string>
    <string name="general_preference_reply_all_label">Відповісти всім</string>
    <string name="general_preference_reply_all_summary">Зробити \"Відповісти всім\" відповіддю на повідомлення за умовчанням</string>
    <string name="general_preferences_clear_trusted_senders_title">Запитувати, чи показувати зображення</string>
    <string name="general_preferences_clear_trusted_senders_summary">Зображення в повідомленнях не відображатимуться автоматично</string>
    <string name="trusted_senders_cleared">Налаштування \"Показати зображення\" очищено.</string>
    <string name="position_of_count">%1$d з %2$s</string>
    <string name="waitinf_for_sync_message_1">Очікування на синхронізацію</string>
    <string name="waitinf_for_sync_message_2">Ваша електронна пошта з’явиться незабаром.</string>
    <string name="widget_other_views">Торк.знач.для зміни.</string>
    <string name="widget_all_mail">"Об'єднані Вхідні"</string>
    <string name="widget_unread">Непрочитані</string>
    <string name="widget_starred">Із зірочкою</string>
    <string name="widget_loading">Завантаження…</string>
    <string name="widget_touch_to_configure">Торкніться, щоб налаштувати.</string>
    <string name="widget_no_accounts">Ви ще не налаштували обліковий запис електронної пошти.</string>
    <string name="widget_no_mailboxes">Цей обліковий запис не синхронізовано. Повторіть спробу пізніше.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Пошук в електронній пошті</string>
    <string name="search_mailbox_hint">Пошук у %1$s</string>
    <string name="search_header_text_fmt">Результати</string>
    <string name="search_slow_warning_title">Очікування результатів</string>
    <string name="search_slow_warning_message">Деяким серверам потрібно багато часу.</string>
    <string name="action_bar_mailbox_list_title">Папки</string>
    <string name="require_manual_sync_message">У роумінгу фонову синхронізацію для цього облікового запису вимкнено.</string>
    <string name="application_name">Мобільне завантаження</string>
    <string name="picasa_default_destination">Альбом мобільного завантаження</string>
    <string name="summary_title_uploading">Завантаження</string>
    <string name="summary_title_finished">Завершено</string>
    <string name="summary_title_paused">Призупинено</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d фото • %3$d відео</string>
    <string name="summary_subtitle_counts_format">%1$d фото • %2$d відео</string>
    <string name="summary_subtitle_paused_low_battery">розряджена батарея</string>
    <string name="summary_subtitle_paused_photos_quota">перевищено квоту на фотографії</string>
    <string name="summary_subtitle_paused_roaming">роумінг</string>
    <string name="summary_subtitle_paused_need_wifi">очікування на WiFi</string>
    <string name="summary_subtitle_paused_need_charger">відкладено до зарядження</string>
    <string name="summary_subtitle_paused_need_network">очікування з’єднання</string>
    <string name="summary_subtitle_paused_retry_format">повтор через %s</string>
    <string name="summary_menu_show_pending">Показати завантаження, які очікують</string>
    <string name="summary_menu_show_finished">Показати завершені завантаження</string>
    <string name="menu_view_online">Переглянути в режимі онлайн</string>
    <string name="menu_show_pending_items">Показати завантаження, які очікують</string>
    <string name="menu_hide_pending_items">Сховати завантаження, які очікують</string>
    <string name="menu_show_completed_items">Показати деталі</string>
    <string name="menu_hide_completed_items">Сховати деталі</string>
    <string name="menu_settings">Налаштування</string>
    <string name="format_date_uploaded">Завантажено: %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Обліковий запис</string>
    <string name="upload">Завантажити</string>
    <string name="ok">OK</string>
    <string name="cancel">Скасувати</string>
    <string name="uploading_to">Завантаження на <b>%s</b></string>
    <string name="uploading_for">" для "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Помилка ініціалізації завантаження.</string>
    <string name="toast_file_error">Файл недоступний.</string>
    <string name="account_error">Помилка отримання інформації облікового запису.</string>
    <string name="toast_failed_auth">Виникла проблема з входом у ваш обліковий запис.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Очікування на повтор</string>
    <string name="upload_state_waiting_wifi">Очікування на WiFi</string>
    <string name="upload_state_uploading">Завантаження</string>
    <string name="upload_state_failed">Помилка</string>
    <string name="upload_state_completed">Завершено</string>
    <string name="pause_state_running">завантаження</string>
    <string name="pause_state_manually_paused">призупинено вручну</string>
    <string name="pause_state_low_battery">призупинено – розряджена батарея</string>
    <string name="pause_state_need_charger">призупинено – відкладено до зарядження</string>
    <string name="pause_state_need_connectivity">призупинено – очікування з’єднання</string>
    <string name="pause_state_need_photos_quota">призупинено – вичерпано квоту на PWA</string>
    <string name="pause_state_need_wifi">призупинено – очікування на WiFi</string>
    <string name="pause_state_roaming">призупинено – роумінг</string>
    <string name="pause_state_retrying">очікування на повтор</string>
    <string name="retry_in_1min">1 хвилина</string>
    <string name="retry_in_2min">2 хвилини</string>
    <string name="retry_in_5min">5 хвилин</string>
    <string name="retry_no_data">Немає передавання даних</string>
    <string name="account_out_of_quota">Розмір облікового запису перевищує квоту на диску</string>
    <string name="completed_no_file">Файл не знайдено</string>
    <string name="failed_bad_response">Помилка служби</string>
    <string name="failed_network_error">Помилка мережі</string>
    <string name="failed_server_auth">Помилка автентифікації</string>
    <string name="manager_list_switcher_pending_format">Завантаження, які очікують [%d]</string>
    <string name="manager_list_switcher_completed_format">Завершені завантаження [%d]</string>
    <string name="manager_pause">Призупинити завантаження</string>
    <string name="manager_resume">Відновити завантаження</string>
    <string name="manager_upload_now">Завантажити зараз</string>
    <string name="manager_upload_later">Завантажити пізніше</string>
    <string name="manager_do_not_upload">Не завантажувати</string>
    <string name="manager_view_media">Переглянути</string>
    <string name="manager_retry">Повторити</string>
    <string name="manager_toast_canceled">Завантаження скасовано</string>
    <string name="manager_toast_not_canceled">Завантаження вже завершено</string>
    <string name="manager_sync_all">Синхронізувати все</string>
    <string name="manager_activity_last_sync_format">"Востаннє синхронізовано:
%1$s
%2$s"</string>
    <string name="finished_empty">Список завершених елементів порожній.</string>
    <string name="notify_uploads">Мобільне завантаження</string>
    <string name="notify_resolved">Завантаження завершено</string>
    <string name="notify_paused">Завантаження призупинено</string>
    <string name="notify_activation_reminder">Миттєве завантаження ще не активовано</string>
    <string name="dialog_first_wifi">Великі файли буде завантажено лише через з’єднання WiFi.</string>
    <string name="dialog_sync_all_scanning">Сканування на наявність файлів...</string>
    <string name="dialog_sync_all_preparing">Підготовка %1$d фото та %2$d відео для завантаження...</string>
    <string name="dialog_sync_all_found_none">Не потрібно завантажувати додаткові фото чи відео.</string>
    <string name="dialog_sync_all_server_error">Під час обміну даними із сервером виникла проблема. Повторіть спробу пізніше.</string>
    <string name="dialog_sync_all_canceled">Синхронізувати все – скасовано</string>
    <string name="dialog_sync_all_error_title">Синхронізувати все</string>
    <string name="manager_view_completed">Переглянути завершені</string>
    <string name="manager_view_pending">Переглянути завантаження, які очікують</string>
    <string name="preference_category_title_general">Загальне</string>
    <string name="preference_title_pause_all_uploads">Призупинити всі завантаження</string>
    <string name="preference_title_need_power">Живлення</string>
    <string name="preference_summary_need_power">Завантажувати лише коли телефон заряджається.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Завантажувати, лише коли є доступ до Wi-Fi.</string>
    <string name="preference_category_title_photos">Фото</string>
    <string name="preference_title_photos_account">Обліковий запис</string>
    <string name="preference_title_photos_upload_connectivity">Умови завантаження</string>
    <string name="preference_title_photo_size">Розмір фото</string>
    <string name="preference_category_title_videos">Відео</string>
    <string name="preference_title_videos_account">Обліковий запис</string>
    <string name="preference_title_videos_account_summary">Обліковий запис фото буде використано для завантаження відео.</string>
    <string name="preference_title_videos_upload_connectivity">Умови завантаження</string>
    <string name="preference_title_videos_upload_connectivity_summary">Наразі використовуються налаштування з’єднання для фото.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Лише фото через мобільні мережі</string>
    <string name="preference_mobile_data_usage_for_all_media">Фото та відео через мобільні мережі</string>
    <string name="preference_mobile_data_usage_never">Фото та відео лише через Wi-Fi</string>
    <string name="preference_category_title_about">Відомості</string>
    <string name="preference_title_camera_sync_version">Версія Моб. завантаження</string>
    <string name="photos_upload_dimension_1600">Рекомендовано: 1600 пікселів (для надсилання, друку та заставок)</string>
    <string name="photos_upload_dimension_original">Оригінальний розмір (найповільніше завантаження)</string>
    <string name="pause_state_need_media">призупинено – карта SD недоступна</string>
    <string name="summary_subtitle_paused_need_media">Карта SD недоступна</string>
    <string name="preference_plus_title">Налашт. моб. завантаж.</string>
    <string name="preference_plus_enable_cs">Мобільне завантаж.</string>
    <string name="preference_plus_enable_cs_summary">Автоматично завантажувати нові фото та відео в приватний веб-альбом</string>
    <string name="preference_plus_upload_status">Статус завантаження</string>
    <string name="preference_plus_category_advanced">Розширені</string>
    <string name="preference_plus_mobile_data_connection">Завантаження в мобільних мережах</string>
    <string name="preference_plus_sync_while_roaming">Завантаження в роумінгу</string>
    <string name="preference_plus_sync_while_roaming_summary">Завантажувати фото та відео в роумінгу в мережі передавання даних</string>
    <string name="preference_plus_delay_sync_until_charging">Завантаж. при зарядж.</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Завантажувати фото та відео лише під час заряджання</string>
    <string name="preference_plus_sync_all">Завантажити існуючі фото</string>
    <string name="preference_plus_sync_all_description">Завантажити будь-які існуючі фото та відео з телефону зараз</string>
    <string name="summary_subtitle_disabled">Вимкнено</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Завантаження (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d з %2$d</string>
    <string name="preference_summary_uploading_paused">Призупинено: торкніться, щоб відновити завантаження</string>
    <string name="preference_plus_sync_all_prompt_title">Завантажити існуючі фото</string>
    <string name="preference_plus_sync_all_prompt_text">Завантаження фото та відео, ще не завантажених із вашого телефону в приватний альбом в Інтернеті, може тривати якийсь час, однак це відбуватиметься у фоновому режимі. Дійсно продовжити?</string>
    <string name="preference_plus_sync_all_prompt_yes">Так</string>
    <string name="preference_plus_sync_all_prompt_no">Ні</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Надіслати через</string>
    <string name="contextmenu_openlink">Відкрити у веб-переглядачі</string>
    <string name="contextmenu_copy">Копіювати</string>
    <string name="contextmenu_copylink">Копіювати URL-адресу посилання</string>
    <string name="contextmenu_dial_dot">Дзвонити...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Додати контакт</string>
    <string name="contextmenu_send_mail">Надіслати лист</string>
    <string name="contextmenu_map">Карта</string>
    <string name="contextmenu_sharelink">Поділитися посиланням</string>
    <string name="contextmenu_help">Довідка</string>
    <string name="contextmenu_feedback">Надіслати відгук</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Копіювати електронну адресу</string>
    <string name="copy_number">Копіювати номер телефону</string>
    <string name="done">Return</string>
</resources>
