<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ComposeButtonColumn">
        <item name="android:minWidth">100.0dip</item>
    </style>
    <style name="unreadCountActionBarTablet" parent="@style/unreadCountActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">16.0dip</item>
    </style>
</resources>
