<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="days">
        <item quantity="other">%d hari</item>
        <item quantity="one">1 hari</item>
    </plurals>
    <plurals name="followed_by_count">
        <item quantity="other">Diikuti oleh %1$s dan %2$d yang lain</item>
        <item quantity="one">Diikuti oleh %1$s dan 1 yang lain</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d bulan</item>
        <item quantity="one">1 bulan</item>
    </plurals>
    <plurals name="new_tweet_count">
        <item quantity="other">%d Tweet Baharu</item>
        <item quantity="one">1 Tweet Baharu</item>
    </plurals>
    <plurals name="photo_stat_label_favorites">
        <item quantity="other">kegemaran</item>
        <item quantity="one">kegemaran</item>
    </plurals>
    <plurals name="photo_stat_label_replies">
        <item quantity="other">balasan</item>
        <item quantity="one">balas</item>
    </plurals>
    <plurals name="photo_stat_label_retweets">
        <item quantity="other">tweet semula</item>
        <item quantity="one">tweet semula</item>
    </plurals>
    <plurals name="profile_followers_count_label">
        <item quantity="other">Pengikut</item>
        <item quantity="one">Pengikut</item>
    </plurals>
    <plurals name="profile_tweets_count_label">
        <item quantity="other">Tweet</item>
        <item quantity="one">Tweet</item>
    </plurals>
    <plurals name="replies_count">
        <item quantity="other">%1$d lagi balasan</item>
        <item quantity="one">1 lagi balasan</item>
    </plurals>
    <plurals name="search_user_name_pile">
        <item quantity="other">%1$s, %2$s dan lagi</item>
        <item quantity="one">%1$s dan lagi</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d orang</item>
        <item quantity="one">1 orang</item>
    </plurals>
    <plurals name="social_fav_and_retweets_count">
        <item quantity="other">%1$s kegemaran dan %2$s tweet semula</item>
        <item quantity="one">%1$s kegemaran dan 1 tweet semula</item>
    </plurals>
    <plurals name="social_fav_count">
        <item quantity="other">%1$s kegemaran</item>
        <item quantity="one">1 kegemaran</item>
    </plurals>
    <plurals name="social_proof_in_reply_name_and_count">
        <item quantity="other">Balasan kepada %1$s dan %2$d yang lain</item>
        <item quantity="one">Balasan kepada %1$s dan 1 yang lain</item>
    </plurals>
    <plurals name="social_retweet_and_favs_count">
        <item quantity="other">%1$s tweet semula dan %2$s kegemaran</item>
        <item quantity="one">%1$s tweet semula dan 1 kegemaran</item>
    </plurals>
    <plurals name="social_retweet_count">
        <item quantity="other">%1$s tweet semula</item>
        <item quantity="one">1 tweet semula</item>
    </plurals>
    <plurals name="social_view_count">
        <item quantity="other">%1$s melihat</item>
        <item quantity="one">1 melihat</item>
    </plurals>
    <plurals name="stat_label_favorites">
        <item quantity="other">KEGEMARAN</item>
        <item quantity="one">KEGEMARAN</item>
    </plurals>
    <plurals name="stat_label_replies">
        <item quantity="other">BALASAN</item>
        <item quantity="one">BALAS</item>
    </plurals>
    <plurals name="stat_label_retweets">
        <item quantity="other">TWEET SEMULA</item>
        <item quantity="one">TWEET SEMULA</item>
    </plurals>
    <plurals name="stat_label_views">
        <item quantity="other">MELIHAT</item>
        <item quantity="one">LIHAT</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%d hari</item>
        <item quantity="one">1h</item>
    </plurals>
    <plurals name="time_days_ago">
        <item quantity="other">%d HARI YANG LALU</item>
        <item quantity="one">1 HARI YANG LALU</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d jam</item>
        <item quantity="one">1 jam</item>
    </plurals>
    <plurals name="time_hours_ago">
        <item quantity="other">%d JAM YANG LALU</item>
        <item quantity="one">1 JAM YANG LALU</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d minit</item>
        <item quantity="one">1 minit</item>
    </plurals>
    <plurals name="time_mins_ago">
        <item quantity="other">%d MINIT YANG LALU</item>
        <item quantity="one">1 MINIT YANG LALU</item>
    </plurals>
    <plurals name="time_secs">
        <item quantity="other">%d saat</item>
        <item quantity="one">1 saat</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d minggu</item>
        <item quantity="one">1 minggu</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d tahun</item>
        <item quantity="one">1 tahun</item>
    </plurals>
</resources>
