<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sök</string>
    <string name="search_widget">Sök</string>
    <string name="remove_from_history">Vill du ta bort objektet från sökhistoriken?</string>
    <string name="remove_from_history_failed">Det gick inte att ta bort objektet från historiken.</string>
    <string name="corpus_selection_heading">Sök</string>
    <string name="corpus_label_global">Alla</string>
    <string name="corpus_label_web">Webb</string>
    <string name="corpus_description_web">Webbsökning, bokmärken och webbläsarhistorik</string>
    <string name="corpus_label_apps">Appar</string>
    <string name="corpus_description_apps">Namn på installerade appar</string>
    <string name="corpus_hint_apps">Sök i appar</string>
    <string name="menu_settings">Sökinställningar</string>
    <string name="search_settings">Sökinställningar</string>
    <string name="google_settings_category_title">Sök på Google</string>
    <string name="device_settings_category_title">Rensa genvägar</string>
    <string name="system_search_category_title">Telefon</string>
    <string name="search_sources">Sökbara objekt</string>
    <string name="search_sources_summary">Välj vad du vill söka efter med telefonen</string>
    <string name="clear_shortcuts">Rensa genvägar</string>
    <string name="clear_shortcuts_summary">Ta bort sökvägar till nyligen valda förslag</string>
    <string name="clear_shortcuts_prompt">"Vill du ta bort alla genvägar till nyligen valda sökförslag?

Om du vill rensa webbläsarhistoriken använder du inställningarna i webbläsaren."</string>
    <string name="clear_shortcuts_agree">Rensa genvägar</string>
    <string name="clear_shortcuts_disagree">Ta inte bort genvägar</string>
    <string name="menu_help">Hjälp</string>
    <string name="google_search_label">Google</string>
    <string name="google_app_label">Sök på Google</string>
    <string name="google_search_hint">Sök på Google</string>
    <string name="google_search_description">Sökförslag på Google</string>
    <string name="voice_search_hint_title">Pröva med att säga:</string>
    <string name="voice_search_hint_quotation_start">\"</string>
    <string name="voice_search_hint_quotation_end">\"</string>
</resources>
