<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">このタブレットの所有者...</string>
    <string name="name_text">名前はタブレットやGoogleサービスのカスタマイズに使用されます。</string>
    <string name="name_text_local">タブレットでは一部のアプリをカスタマイズする際にユーザーの名前が使用されます。</string>
    <string name="communicating_message">Googleに接続してアカウントに情報を保存します。この処理には最大5分かかります。</string>
    <string name="checking_username_message">"Googleに接続し、ご希望の名前が使用できるかどうか確認します。

この処理には数分かかることがあります。"</string>
    <string name="wait_for_device_country_msg">タブレットの情報を収集中。この処理には最大30秒かかります。</string>
    <string name="backup_consent_message">"Googleアカウントを使用して、アプリ、設定（ブックマーク、Wi-Fiパスワードなど）、その他のデータをバックアップします。以前にアカウントをバックアップしている場合は、今すぐこのタブレットに復元できます。

バックアップ設定は[設定]からいつでも変更できます。"</string>
    <string name="backup_consent_message_no_restore">"Googleアカウントを使用して、アプリ、設定（ブックマーク、Wi-Fiパスワードなど）、その他のデータをバックアップします。

バックアップ設定は[設定]からいつでも変更できます。"</string>
    <string name="backup_consent_yes_agree">Googleアカウントでこのタブレットを常にバックアップする</string>
    <string name="restore_consent_yes_agree">Googleアカウントからこのタブレットに復元する</string>
    <string name="restoring_message">Googleに接続してアカウントを復元します。この処理には最大5分かかります。</string>
</resources>
