<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="badge_item_count">
        <item quantity="other">%d개 새 소식</item>
        <item quantity="one">1개 새 소식</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d일</item>
        <item quantity="one">1일</item>
    </plurals>
    <plurals name="followed_by_count">
        <item quantity="other">%1$s 님 외 %2$d명이 팔로우함</item>
        <item quantity="one">%1$s 님과 다른 한 분이 팔로우함</item>
    </plurals>
    <plurals name="list_members_count">
        <item quantity="other">멤버 %d명</item>
        <item quantity="one">멤버 1명</item>
    </plurals>
    <plurals name="media_tag_prompt">
        <item quantity="other">사진에 태그할 사람을 찾아보세요.</item>
        <item quantity="one">사진에 태그할 사람을 찾아보세요.</item>
    </plurals>
    <plurals name="media_tag_remaining">
        <item quantity="other">%d명 더 태그할 수 있음</item>
        <item quantity="one">1명 더 태그할 수 있음</item>
    </plurals>
    <plurals name="media_tag_tagged">
        <item quantity="other">%d명 태그함</item>
        <item quantity="one">1명 태그함</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d개월</item>
        <item quantity="one">1개월</item>
    </plurals>
    <plurals name="new_replies">
        <item quantity="other">새 답글 %s개</item>
        <item quantity="one">새 답글 1개</item>
    </plurals>
    <plurals name="new_tweet_count">
        <item quantity="other">새 트윗 %d개</item>
        <item quantity="one">새 트윗 1개</item>
    </plurals>
    <plurals name="notification_replied_someone_you_others">
        <item quantity="other">나와 %1$s 님 외 %2$d 명에게 보낸 답글</item>
        <item quantity="one">나와 %1$s 님 외 1 명에게 보낸 답글</item>
    </plurals>
    <plurals name="notification_replied_you_someone_others">
        <item quantity="other">나와 %1$s 님 외 %2$d 명에게 보낸 답글</item>
        <item quantity="one">나와 %1$s 님 외 1 명에게 보낸 답글</item>
    </plurals>
    <plurals name="photo_stat_label_favorites">
        <item quantity="other">관심글</item>
        <item quantity="one">관심글</item>
    </plurals>
    <plurals name="photo_stat_label_replies">
        <item quantity="other">답글</item>
        <item quantity="one">답글</item>
    </plurals>
    <plurals name="photo_stat_label_retweets">
        <item quantity="other">리트윗</item>
        <item quantity="one">리트윗</item>
    </plurals>
    <plurals name="profile_followers_count_label">
        <item quantity="other">팔로워</item>
        <item quantity="one">팔로워</item>
    </plurals>
    <plurals name="profile_tweets_count_label">
        <item quantity="other">트윗</item>
        <item quantity="one">트윗</item>
    </plurals>
    <plurals name="replied_users_and_count">
        <item quantity="other">%1$s 님 외 %2$d명에게</item>
        <item quantity="one">%1$s 님 외 1명</item>
    </plurals>
    <plurals name="replies_count">
        <item quantity="other">답글 %1$d개 더 보기</item>
        <item quantity="one">답글 1개 더 보기</item>
    </plurals>
    <plurals name="search_user_name_pile">
        <item quantity="other">%1$s, %2$s 님 외</item>
        <item quantity="one">%1$s 님 외</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d명의 사용자</item>
        <item quantity="one">한 명의 사용자</item>
    </plurals>
    <plurals name="social_fav_and_retweets_count">
        <item quantity="other">관심글 %1$s회, 리트윗 %2$s회</item>
        <item quantity="one">관심글 %1$s회, 리트윗 1회</item>
    </plurals>
    <plurals name="social_fav_count">
        <item quantity="other">관심글 %1$s개</item>
        <item quantity="one">관심글 1개</item>
    </plurals>
    <plurals name="social_fav_count_with_user">
        <item quantity="other">내가 팔로우하는 %1$s 님 외 %2$d명이 관심글로 지정함</item>
        <item quantity="one">내가 팔로우하는 %1$s 님 외 1명이 관심글로 지정함</item>
    </plurals>
    <plurals name="social_proof_in_reply_multiple_names_and_count">
        <item quantity="other">%1$s 님과 %2$s 님 외 %3$d 명에게 보낸 답글</item>
        <item quantity="one">%1$s 님과 %2$s 님 외 1 명에게 보낸 답글</item>
    </plurals>
    <plurals name="social_proof_in_reply_name_and_count">
        <item quantity="other">%1$s 님 외 %2$d명에게 보낸 답글</item>
        <item quantity="one">%1$s 님을 비롯한 1명에게 보낸 답글</item>
    </plurals>
    <plurals name="social_retweet_and_favs_count">
        <item quantity="other">리트윗 %1$s회, 관심글 %2$s회</item>
        <item quantity="one">리트윗 %1$s회, 관심글 1회</item>
    </plurals>
    <plurals name="social_retweet_count">
        <item quantity="other">리트윗 %1$s회</item>
        <item quantity="one">리트윗 1회</item>
    </plurals>
    <plurals name="social_view_count">
        <item quantity="other">%1$s 조회</item>
        <item quantity="one">1 조회</item>
    </plurals>
    <plurals name="stat_label_favorites">
        <item quantity="other">관심글</item>
        <item quantity="one">관심글</item>
    </plurals>
    <plurals name="stat_label_replies">
        <item quantity="other">답글</item>
        <item quantity="one">답글</item>
    </plurals>
    <plurals name="stat_label_retweets">
        <item quantity="other">리트윗</item>
        <item quantity="one">리트윗</item>
    </plurals>
    <plurals name="stat_label_views">
        <item quantity="other">조회</item>
        <item quantity="one">조회</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%d일</item>
        <item quantity="one">1일</item>
    </plurals>
    <plurals name="time_days_ago">
        <item quantity="other">%d일 전</item>
        <item quantity="one">1일 전</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d시간</item>
        <item quantity="one">1시간</item>
    </plurals>
    <plurals name="time_hours_ago">
        <item quantity="other">%d시간 전</item>
        <item quantity="one">1시간 전</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d분</item>
        <item quantity="one">1분</item>
    </plurals>
    <plurals name="time_mins_ago">
        <item quantity="other">%d분 전</item>
        <item quantity="one">1분 전</item>
    </plurals>
    <plurals name="time_secs">
        <item quantity="other">%d초</item>
        <item quantity="one">1초</item>
    </plurals>
    <plurals name="typing_users_count">
        <item quantity="other">%d명이 입력 중입니다</item>
        <item quantity="one">한 명이 입력중입니다</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d주</item>
        <item quantity="one">1주</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d년</item>
        <item quantity="one">1년</item>
    </plurals>
</resources>
