<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abandon_changes_question">변경을 취소할까요?</string>
    <string name="about_summary">도움말, 이용약관, 개인정보 취급방침, 쿠키 정보 사용</string>
    <string name="about_title">%s 정보</string>
    <string name="abuse_account_header">보기 중에 신고하고자 하시는 문제를 가장 잘 설명하는 것을 고르세요. 신고서를 작성하여 제출하시면 이는 트위터로 전달됩니다.</string>
    <string name="abuse_header">"지금 겪고 계신 문제를 가장 잘 설명하는 토픽을 고르세요. 문서를 모두 작성하고 제출하면 트위터로 신고서가 접수됩니다. 

 해당 트윗의 링크는 클립보드에 임시 저장되어 있습니다."</string>
    <string name="abusive">폭력적인 행동</string>
    <string name="abusive_title">다른 사용자에게 가학적 행동을 보입니다.</string>
    <string name="accessibility_concatenation_format">%1$s. %2$s</string>
    <string name="account_row_label">계정을 전환하려면 탭 하세요.</string>
    <string name="accounts_title">계정</string>
    <string name="action_error">작업을 완료할 수 없습니다.</string>
    <string name="activity">내 주변 관심사</string>
    <string name="activity_by_one">%1$s 님</string>
    <string name="activity_by_others">%1$s 님 외 %2$d명</string>
    <string name="activity_by_two">%1$s, %2$s 님</string>
    <string name="activity_favorited">관심글</string>
    <string name="activity_fetch_error">지금은 작업을 수행할 수 없습니다. 나중에 다시 시도해주세요.</string>
    <string name="activity_followed">팔로우함</string>
    <string name="activity_retweeted">리트윗됨</string>
    <string name="activity_stork_title">내 주변 사람들이 관심을 보인 트윗과 사용자들을 확인해보세요.</string>
    <string name="add_account">계정 추가하기</string>
    <string name="add_account_summary">다른 트위터 계정 추가하기</string>
    <string name="add_phone">휴대폰 추가하기</string>
    <string name="add_photo">사진 추가</string>
    <string name="add_to_collection">컬렉션에 추가하기</string>
    <string name="add_tweet_to_collection_error">컬렉션에 트윗을 추가하지 못했습니다</string>
    <string name="add_tweet_to_collection_success">트윗을 컬렉션에 추가했습니다</string>
    <string name="age_gating_cancel">해당 사용자에 대한 팔로우를 취소하시겠어요?</string>
    <string name="age_gating_failed">해당 사용자를 팔로우할 수 있는 연령이 아닙니다.</string>
    <string name="age_gating_required">해당 계정을 팔로우하려면 생년월일을 입력해주세요.</string>
    <string name="age_gating_submit">완료</string>
    <string name="age_gating_text">해당 계정은 성인만 팔로우할 수 있습니다. 생년월일을 입력해주세요.</string>
    <string name="age_gating_title">나이를 입력하세요</string>
    <string name="allow_display_media">이미지 보기</string>
    <string name="always_allow_display_media">이미지 항상 미리보기</string>
    <string name="amplify_button_fullscreen">전체 화면</string>
    <string name="amplify_playback_forbidden">재생이 지원되지 않습니다.</string>
    <string name="amplify_playback_forbidden_device">이 장치에서 재생할 수 없는 형식입니다.</string>
    <string name="amplify_playlist_download_failed">콘텐츠를 다운로드할 수 없습니다.</string>
    <string name="amplify_preroll_countdown">%s 후에 재생됩니다</string>
    <string name="amplify_promoted">프로모션 중</string>
    <string name="annoying_account_title">계정이 마음에 들지 않습니다.</string>
    <string name="annoying_tweet_title">트윗이 마음에 들지 않습니다.</string>
    <string name="app_download_title">앱 받기</string>
    <string name="app_launch_title">앱 열기</string>
    <string name="app_name">트위터</string>
    <string name="apply">적용하기</string>
    <string name="attached_photo">첨부사진</string>
    <string name="auth_client_needs_enabling_title">Google Play 서비스를 사용하도록 설정해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_needs_installation_title">Google Play 서비스를 설치해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_needs_update_title">Google Play 서비스를 업데이트해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play 서비스 오류</string>
    <string name="auth_client_requested_by_msg">%1$s에서 요청</string>
    <string name="auth_client_using_bad_version_title">애플리케이션에서 잘못된 버전의 Google Play 서비스를 사용하려고 했습니다.</string>
    <string name="authenticator_activity_authenticating">인증 중...</string>
    <string name="authenticator_activity_loginfail_text_pwmissing">계정의 비밀번호를 입력하세요.</string>
    <string name="authenticator_activity_loginfail_text_pwonly">비밀번호를 잘못 입력했거나 계정이 변경되었습니다. 비밀번호를 다시 입력하세요.</string>
    <string name="authenticator_activity_ok_button">로그인</string>
    <string name="authenticator_activity_password_label">비밀번호</string>
    <string name="authenticator_activity_title">로그인</string>
    <string name="authenticator_activity_username_label">사용자 아이디</string>
    <string name="authorize_app_auth_error">이 앱에서는 해당 동작을 수행할 수 없습니다.</string>
    <string name="authorize_app_message">%s가 내 트위터 계정으로 작업을 수행하는 것을 허용합니다.</string>
    <string name="authorize_app_title">%s 애플리케이션이 내 계정에 접근하는 것을 허용할까요?</string>
    <string name="backup_code_label">백업 코드:</string>
    <string name="block_account">계정 차단하기</string>
    <string name="block_account_summary">\"차단\"에 대해 더 알아보기</string>
    <string name="block_and_unfollow">차단 및 언팔로우하기</string>
    <string name="block_and_unfollow_summary">이제 %s 님은 더이상 나를 팔로우 하거나 쪽지를 보낼 수 없습니다. \"차단\"에 대해 자세히 알아보기</string>
    <string name="block_or_report">차단/신고</string>
    <string name="block_success">\@%s 님 차단함</string>
    <string name="block_user_name">\@%s 님 차단하기</string>
    <string name="browse_slug_title">인기 계정</string>
    <string name="button_accept">승인</string>
    <string name="button_action_camera">카메라</string>
    <string name="button_action_canvas">그리기</string>
    <string name="button_action_delete">삭제</string>
    <string name="button_action_dismiss">숨기기</string>
    <string name="button_action_fave">관심글</string>
    <string name="button_action_geo">위치</string>
    <string name="button_action_lifeline_alert">트위터 비상 알림</string>
    <string name="button_action_mention_person">멘션</string>
    <string name="button_action_photo">사진</string>
    <string name="button_action_reply">답글</string>
    <string name="button_action_retweet">리트윗</string>
    <string name="button_action_share">공유하기</string>
    <string name="button_canvas_clear_all">모두 삭제</string>
    <string name="button_canvas_eraser">지우기</string>
    <string name="button_canvas_pen">펜</string>
    <string name="button_canvas_pen_color_black">검정색</string>
    <string name="button_canvas_pen_color_blue">파란색</string>
    <string name="button_canvas_pen_color_cyan">시안색</string>
    <string name="button_canvas_pen_color_green">초록색</string>
    <string name="button_canvas_pen_color_red">빨간색</string>
    <string name="button_canvas_pen_color_yellow">노란색</string>
    <string name="button_clear">지우기</string>
    <string name="button_crop">잘라내기</string>
    <string name="button_deny">거절</string>
    <string name="button_enhance">이미지 효과 넣기</string>
    <string name="button_exit">나가기</string>
    <string name="button_fav_people">관심 사용자로 등록합니다.</string>
    <string name="button_find_people">사람 찾기</string>
    <string name="button_new_dm">새 쪽지</string>
    <string name="button_new_tweet">새 트윗</string>
    <string name="button_next">다음</string>
    <string name="button_original_crop_ratio">원본</string>
    <string name="button_previous">이전</string>
    <string name="button_profile_actions">프로필 메뉴</string>
    <string name="button_replay">다시 재생</string>
    <string name="button_rotate">시계방향으로 회전하기</string>
    <string name="button_search">검색</string>
    <string name="button_show_filters">이미지 필터 보기</string>
    <string name="button_sign_up">가입하기</string>
    <string name="button_square_crop_ratio">정사각형</string>
    <string name="button_status_favorited">관심글 지정됨</string>
    <string name="button_status_retweeted">리트윗됨</string>
    <string name="button_switch_accounts">계정 전환</string>
    <string name="button_tapahead">앞으로</string>
    <string name="button_toolbar_back">뒤로</string>
    <string name="button_toolbar_overflow">더 보기</string>
    <string name="button_toolbar_title_description_format">%1$s. %2$s</string>
    <string name="button_twitter_alerts">트위터 비상 알림</string>
    <string name="button_unmute_people">해당 사용자 언뮤트하기</string>
    <string name="button_wide_crop_ratio">넓게</string>
    <string name="call_now">지금 전화하기</string>
    <string name="call_now_title">지금 %1$s(%2$s)로 전화연결</string>
    <string name="camera_photo_error">카메라 사진을 사용할 수 없습니다. SD카드가 올바르게 장착되었는지 확인해주세요.</string>
    <string name="cancel">취소</string>
    <string name="cannot_photo_tag">사진에 태그될 수 없습니다.</string>
    <string name="cannot_turn_off_notification">로그인 인증 알림을 사용하시려면 알림 기능을 활성화하셔야 합니다.</string>
    <string name="carousel_screen_1_title">눈앞에 펼쳐지는 실시간 대화.</string>
    <string name="carousel_screen_2_subtitle">하고 싶은 이야기, 사진, 동영상을 트윗하여 나의 생각을 나눠보세요.</string>
    <string name="carousel_screen_2_title">있는 그대로의 모습을 보여주세요.</string>
    <string name="carousel_screen_3_subtitle">친구와 멋진 사람들을 찾아 커뮤니티를 이뤄보세요.</string>
    <string name="carousel_screen_3_title">지금 가입하세요.</string>
    <string name="carousel_screen_4_subtitle">트위터로 더 넓은 세상을 경험해보세요.</string>
    <string name="carousel_screen_4_title">새로운 정보를 발견하는 재미가 있습니다.</string>
    <string name="change_password">비밀번호 변경</string>
    <string name="change_screen_name">사용자 아이디 업데이트</string>
    <string name="cluster_footer_more">더 보기</string>
    <string name="collections_create_fail">컬렉션 생성 중 오류가 발생했습니다</string>
    <string name="collections_create_new">새 컬렉션 만들기</string>
    <string name="collections_delete_fail">컬렉션 삭제 중 오류가 발생했습니다</string>
    <string name="collections_delete_question">정말로 이 컬렉션을 지울까요?</string>
    <string name="collections_edit_collection">컬렉션 수정</string>
    <string name="collections_edit_description">컬렉션 설명</string>
    <string name="collections_edit_name">컬렉션 이름</string>
    <string name="collections_empty_collection">컬렉션 비어 있음</string>
    <string name="collections_fetch_error">지금은 컬렉션을 가져올 수 없습니다. 잠시 후 다시 시도해주세요.</string>
    <string name="collections_follow_fail">컬렉션을 팔로우 하는 중 오류가 발생했습니다</string>
    <string name="collections_new_collection">새 컬렉션</string>
    <string name="collections_no_collection_created">이 사용자는 컬렉션이 없습니다</string>
    <string name="collections_no_content">컬렉션을 찾을 수 없음</string>
    <string name="collections_no_tweets">아직 이 컬렉션에는 트윗이 없습니다</string>
    <string name="collections_unfollow_fail">컬렉션을 언팔로우 하는 중 오류가 발생했습니다</string>
    <string name="collections_update_fail">컬렉션 업데이트 중 오류가 발생했습니다</string>
    <string name="common_google_play_services_enable_button">Google Play 서비스 사용</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 이 앱이 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">휴대전화에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_invalid_account_text">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="common_google_play_services_invalid_account_title">올바르지 않은 계정</string>
    <string name="common_google_play_services_network_error_text">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="common_google_play_services_network_error_title">네트워크 오류</string>
    <string name="common_google_play_services_unknown_issue">Google Play 서비스에 알 수 없는 문제가 발생했습니다.</string>
    <string name="common_google_play_services_unsupported_date_text">기기의 날짜가 잘못된 것 같습니다. 기기의 날짜를 확인해 주세요.</string>
    <string name="common_google_play_services_unsupported_text">일부 사용자 애플리케이션에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야만 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="composer_hint">무슨 일이 일어나고 있나요?</string>
    <string name="compromised">해킹</string>
    <string name="compromised_summary">해당 사용자가 본인 계정을 직접 제어하지 못하는 상황일 가능성이 있습니다.</string>
    <string name="compromised_title">계정 해킹이 의심됩니다</string>
    <string name="concierge_news_about">%s 관련 뉴스</string>
    <string name="concierge_news_follow">내가 팔로우하는 사람들이 공유한 뉴스</string>
    <string name="concierge_news_geo">현 위치 주변 뉴스</string>
    <string name="concierge_people_about">%s 관련 사용자</string>
    <string name="concierge_people_geo">현 위치 주변 사용자</string>
    <string name="concierge_photos_about">%s 님의 사진</string>
    <string name="concierge_photos_follow">내가 팔로우하는 사람들이 올린 사진</string>
    <string name="concierge_photos_geo">현 위치 주변 사진</string>
    <string name="concierge_videos_about">%s 님의 동영상</string>
    <string name="concierge_videos_follow">내가 팔로우하는 사람들이 올린 동영상</string>
    <string name="concierge_videos_geo">현 위치 주변 동영상</string>
    <string name="cont">계속하기</string>
    <string name="contacts_title">친구</string>
    <string name="content_description_follow_button">%s 팔로우 버튼</string>
    <string name="content_description_unfollow_button">%s 언팔로우 버튼</string>
    <string name="convo_reply_hint">이미 모두가 포함되어있습니다</string>
    <string name="convo_to_reply">%1$s 님에게</string>
    <string name="convo_to_you">내게 보낸 답글</string>
    <string name="convo_tweet_someone_and_you">%1$s 님과 내게 보낸 답글</string>
    <string name="convo_tweet_you_and_someone">나와 %1$s 님에게 보낸 답글</string>
    <string name="cookies_use_title">쿠키 정보 사용</string>
    <string name="copied_to_clipboard">클립보드에 복사함</string>
    <string name="copy_backup_code_to_clipboard">백업 코드를 클립보드로 복사하기</string>
    <string name="copy_message_text">메시지 복사하기</string>
    <string name="create_edit_list_create_error">리스트를 만들 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="create_edit_list_create_title">새 리스트 만들기</string>
    <string name="create_edit_list_description_hint">리스트 설명</string>
    <string name="create_edit_list_edit_error">리스트를 업데이트할 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="create_edit_list_empty">리스트에 이름을 붙여주세요</string>
    <string name="create_edit_list_invalid_char_error">리스트명은 반드시 문자로 시작해야하며, 문자와 숫자, -, _ 만 사용가능합니다.</string>
    <string name="create_edit_list_name_hint">리스트명</string>
    <string name="create_edit_list_privacy_check">비공개</string>
    <string name="crop_title">이동 및 크기 조절</string>
    <string name="cropping_image">이미지를 잘라내는 중...</string>
    <string name="cropping_image_failure">이미지 자르기에 실패했습니다.</string>
    <string name="date_format_long">yy년 MMM dd일</string>
    <string name="date_format_short">MMM dd일</string>
    <string name="datetime_format_long">yyyy년 MMM dd일 · h:mm a</string>
    <string name="default_error_message">현재 요청을 완료할 수 없습니다. 잠시 후 다시 시도해주세요.</string>
    <string name="default_user_value">사용자</string>
    <string name="delete">삭제</string>
    <string name="delete_message">쪽지 삭제하기</string>
    <string name="delete_search_confirmation">저장된 검색어가 삭제되었습니다.</string>
    <string name="delete_search_error">검색어를 삭제하는 도중에 오류가 발생했습니다.</string>
    <string name="developer_card_debug_clear_log">삭제</string>
    <string name="developer_card_previewer_element_count_label">요소: %1$d / %2$d</string>
    <string name="developer_card_previewer_element_depth_label">깊이: %1$d / %2$d</string>
    <string name="developer_card_previewer_error_connection">연결 실패: %1$d</string>
    <string name="developer_card_previewer_error_forbidden">카드 미리보기를 사용할 수 없는 계정입니다</string>
    <string name="developer_card_previewer_error_timeout">연결 시간 초과</string>
    <string name="developer_card_previewer_reload_button_label">새로 고침</string>
    <string name="developer_card_previewer_title">카드 미리보기</string>
    <string name="developer_settings_start_card_previewer">카드 미리보기</string>
    <string name="developer_settings_title">개발자</string>
    <string name="dialog_data_charges">데이터 요금이 적용됨</string>
    <string name="dialog_location_message">트위터가 맞춤형 서비스를 제공하기 위해 내 위치정보를 사용하려고 합니다.</string>
    <string name="dialog_no_location_service_message">기기의 위치 서비스 설정이 꺼져 있습니다. 설정에서 위치 서비스를 활성화하세요.</string>
    <string name="dialog_not_following_message">쪽지가 전송되었습니다. @%s 님을 팔로우하고 있지 않으므로, 이 사용자는 내 쪽지에 답변할 수 없습니다.</string>
    <string name="dialog_not_following_positive">팔로우하기</string>
    <string name="dialog_notifications_tab">"이제 알림 타임라인에서는 멘션, 관심글, 그리고 리트윗이 표시됩니다. 멘션만 보시려면 '설정'에 가서 옵션을 변경하세요."</string>
    <string name="dialog_send_all_drafts_confirmation">임시 보관된 트윗을 모두 전송할까요?</string>
    <string name="dialog_send_all_drafts_title">보관함 트윗 모두 보내기</string>
    <string name="dialog_widget_data_charges">모바일 네트워크에 연결하면 추가 요금이 부과될 수 있습니다.</string>
    <string name="digits_invite_friends_header">기존 트위터 회원이 아닌 친구들을 초청하면 자동적으로 나를 팔로우하게 됩니다.</string>
    <string name="digits_wtf_header">추천 계정을 찾았습니다. 마음에 드는 계정을 골라 한번 팔로우해보세요. 언제든지 자유롭게 팔로우와 언팔로우가 가능하니 너무 큰 부담은 갖지 마세요.</string>
    <string name="direct_message_error_title">쪽지가 전송되지 않았습니다.</string>
    <string name="direct_message_not_sent">전송 실패</string>
    <string name="direct_message_sending">보내는 중</string>
    <string name="disable_login_verification_confirmation_message">로그인 인증을 비활성화하시면 이 기기가 없어도 트위터에 로그인할 수 있습니다.</string>
    <string name="disable_login_verification_confirmation_title">로그인 인증 비활성화</string>
    <string name="discard">지우기</string>
    <string name="discover">발견하기</string>
    <string name="discover_widget_label">트위터 발견하기</string>
    <string name="dm_attachment_image">첨부 파일: 이미지</string>
    <string name="dm_blocked_generic">죄송합니다. 쪽지를 보내지 못했습니다.</string>
    <string name="dm_empty_callout_text">트위터에서는 채팅기능을 제공하고 있습니다. 목록에 있는 팔로워를 선택하여 채팅 기능을 시작해보세요!</string>
    <string name="dm_empty_callout_title">대화를 시작해보세요!</string>
    <string name="dm_empty_follows_empty_callout_text">트위터에서는 채팅 기능을 제공하고 있습니다. 주소록을 업로드하여 트위터를 사용 중인 친구를 찾아보세요.</string>
    <string name="dm_error_generic">쪽지 전송 실패</string>
    <string name="dm_error_non_existing">쪽지의 받는 사람을 확인해주세요. 존재하지 않는 사용자입니다.</string>
    <string name="dm_error_not_follower">받는 사람이 나를 팔로우하지 않아 쪽지를 보낼 수 없습니다.</string>
    <string name="dm_image_attached">이미지 첨부</string>
    <string name="dm_no_messages_selected_desc">왼쪽에서 원하시는 쪽지를 선택하여 읽고 답장해보세요.</string>
    <string name="dm_no_messages_selected_title">선택한 쪽지 없음</string>
    <string name="dm_received_attached_image_preview">첨부 이미지(%1$s. %2$s.)</string>
    <string name="dm_received_message_format">%1$s: %2$s. %3$s</string>
    <string name="dm_sent_attached_image_preview">내가 보낸 첨부 이미지(%1$s.)</string>
    <string name="dm_sent_message_format">내 쪽지: %1$s. %2$s</string>
    <string name="done">완료</string>
    <string name="dont_be_locked_out">계정을 잠그지 마세요!</string>
    <string name="dont_show_again">이 메시지를 다시 표시하지 않습니다.</string>
    <string name="drafts">임시 보관함</string>
    <string name="drafts_empty">(비어 있음)</string>
    <string name="drawer_account_label">내 프로필 보기</string>
    <string name="dt2f_dialog_text">팁: 트윗을 두 번 탭하면 관심글로 지정할 수 있어요!</string>
    <string name="duplicate_tweet_error">중복된 트윗으로 임시 저장됨.</string>
    <string name="edit">수정</string>
    <string name="edit_account_email_update_failed">이메일을 변경하지 못했습니다.</string>
    <string name="edit_account_email_username_update_failed">비밀번호 변경은 완료했지만, 사용자 아이디 혹은 이메일을 업데이트하지 못했습니다.</string>
    <string name="edit_account_tos">다른 사람들이 이메일 주소와 휴대폰 번호를 통해 나를 찾을 수 있으며, 이를 원치 않으시면 설정을 변경하시면 됩니다. 이메일은 공개되지 않습니다.</string>
    <string name="edit_account_update_failure">설정을 변경하지 못했습니다.</string>
    <string name="edit_account_username_update_failed">사용자 아이디를 변경하지 못했습니다.</string>
    <string name="edit_new_tweet">여기에 트윗을 작성</string>
    <string name="edit_photo_title">사진 편집</string>
    <string name="edit_profile">프로필 수정</string>
    <string name="edit_profile_add_avatar">프로필 사진 추가</string>
    <string name="edit_profile_add_header">헤더 사진 추가</string>
    <string name="edit_profile_avatar">사진</string>
    <string name="edit_profile_bio">자기소개</string>
    <string name="edit_profile_bio_hint">자기소개 작성</string>
    <string name="edit_profile_choose_existing_photo">기존 사진 선택</string>
    <string name="edit_profile_header">헤더</string>
    <string name="edit_profile_location">위치</string>
    <string name="edit_profile_name">이름</string>
    <string name="edit_profile_name_hint">이름은 비워둘 수 없습니다</string>
    <string name="edit_profile_remove_header">헤더 이미지 삭제하기</string>
    <string name="edit_profile_take_photo">사진 찍기</string>
    <string name="edit_profile_website">웹사이트</string>
    <string name="empty_favorite_people_cta">관심 사용자를 선택해보세요</string>
    <string name="empty_favorite_people_desc_heart">사용자 프로필에서 하트 아이콘을 탭하면, 지금 보시는 타임라인에서 관심 사용자의 트윗을 받아볼 수 있습니다. 그리고 이분들이 트윗할 때마다 알림도 같이 받아보게 됩니다.</string>
    <string name="empty_favorite_people_desc_no_notifications_heart">프로필에 있는 하트 아이콘을 탭하면 관심 사용자로 등록하게 됩니다. 그러면 해당 사용자들의 트윗을 여기 타임라인에서 받아볼 수 있으며, 설정에 따라 트윗 알림도 받으실 수 있습니다.</string>
    <string name="empty_favorite_people_desc_no_notifications_smiley">프로필에 있는 스마일 아이콘을 탭하면 관심 사용자로 등록하게 됩니다. 그러면 해당 사용자들의 트윗을 여기 타임라인에서 받아볼 수 있으며, 설정에 따라 트윗 알림도 받으실 수 있습니다.</string>
    <string name="empty_favorite_people_desc_no_notifications_star">프로필에 있는 별모양 아이콘을 탭하면 관심 사용자로 등록하게 됩니다. 그러면 해당 사용자들의 트윗을 여기 타임라인에서 받아볼 수 있으며, 설정에 따라 트윗 알림도 받으실 수 있습니다.</string>
    <string name="empty_favorite_people_desc_smiley">사용자 프로필에서 스마일 아이콘을 탭하면, 지금 보시는 타임라인에서 관심 사용자의 트윗을 받아볼 수 있습니다. 그리고 이분들이 트윗할 때마다 알림도 같이 받아보게 됩니다.</string>
    <string name="empty_favorite_people_desc_star">사용자 프로필에서 별모양 아이콘을 탭하면, 지금 보시는 타임라인에서 관심 사용자의 트윗을 받아볼 수 있습니다. 그리고 이분들이 트윗할 때마다 알림도 같이 받아보게 됩니다.</string>
    <string name="empty_favorite_people_title">관심 사용자의 소식을 놓치지 마세요</string>
    <string name="empty_find_friends">친구 검색 결과가 없습니다</string>
    <string name="empty_find_friends_and_wtf">친구 검색 혹은 사용자 추천 결과가 없습니다</string>
    <string name="empty_incoming_friendships">승인 대기중인 팔로워 요청이 없습니다.</string>
    <string name="empty_interactions">아직 반응이 없습니다.</string>
    <string name="empty_interactions_desc">이곳에서 사람들이 나 또는 내 트윗을 팔로우, 리트윗, 관심글 등록, 멘션한 것을 볼 수 있습니다.</string>
    <string name="empty_invites">주소록에 초대할 수 있는 사람이 없습니다.</string>
    <string name="empty_mentions">아직 받은 멘션이 없습니다.</string>
    <string name="empty_mentions_desc">이곳에서 나에게 온 멘션이나 답글을 볼 수 있습니다.</string>
    <string name="empty_timeline">타임라인이 비어있습니다.</string>
    <string name="empty_timeline_desc">아직 아무도 팔로우하고 있지 않습니다.</string>
    <string name="empty_timeline_title_format">%d명을 더 팔로우해보세요</string>
    <string name="empty_timeline_title_format_initial">%d명을 팔로우해보세요</string>
    <string name="empty_timeline_title_format_singular">한 명만 더 팔로우해보세요</string>
    <string name="empty_timeline_wtf_desc">계정을 팔로우하고 타임라인을 풍성하게 만들어보세요.</string>
    <string name="empty_wtf">현재는 추천 내용이 없습니다</string>
    <string name="enable">사용하기</string>
    <string name="enter_backup_code">백업코드 입력</string>
    <string name="error_low_internal_storage">내부 공간 부족으로 애플리케이션이 정상 작동할 수 없습니다. 설정에서 여유 공간을 확보해주세요.</string>
    <string name="event_card_airtime">%1$s에 %2$s에서 방송</string>
    <string name="event_card_popularity">트윗 %s개</string>
    <string name="event_footer_default_text">관련 트윗 보기</string>
    <string name="event_footer_format">%s개 트윗 보기</string>
    <string name="event_parrot_news_proof">트위터가 추천하는 실시간 이슈</string>
    <string name="event_subtitle_local">현 위치에서 %.1f마일 거리</string>
    <string name="event_subtitle_popular_event">해당 이벤트 관련 트윗 %s개</string>
    <string name="event_subtitle_popular_local">%1$.1f마일 거리에 트윗 %2$s개</string>
    <string name="event_subtitle_popular_show">해당 프로그램 관련 트윗 %s개</string>
    <string name="event_subtitle_popular_trend">해당 트렌드 관련 트윗 %s개</string>
    <string name="explore">둘러보기</string>
    <string name="explore_nearby">현 위치 주변</string>
    <string name="explore_news">뉴스</string>
    <string name="explore_sports">스포츠</string>
    <string name="explore_tv">TV</string>
    <string name="favorite_people">관심 사용자</string>
    <string name="favorited_media_tag_one">\"%s\" 님이 내가 태그된 사진을 관심글로 지정함</string>
    <string name="favorited_media_tag_one_x_tweets">\"%1$s\" 님이 내가 태그된 사진 %2$d장을 관심글로 지정함</string>
    <string name="favorited_media_tag_other">\"%1$s\" 님 외 \"%2$d\"명이 내가 태그된 사진을 관심글로 지정함</string>
    <string name="favorited_media_tag_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 내가 태그된 사진 %3$d장을 관심글로 지정함</string>
    <string name="favorited_media_tag_two">\"%1$s\", \"%2$s\" 님이 내가 태그된 사진을 관심글로 지정함</string>
    <string name="favorited_media_tag_two_x_tweets">\"%1$s\", \"%2$s\" 님이 내가 태그된 사진 %3$d개를 관심글로 지정함</string>
    <string name="favorited_mention_one">\"%s\" 님이 내가 멘션된 트윗을 관심글로 지정함</string>
    <string name="favorited_mention_one_x_tweets">\"%1$s\" 님이 내가 멘션된 %2$d개의 트윗을 관심글로 지정함</string>
    <string name="favorited_mention_other">\"%1$s\" 님 외 %2$d명이 내가 멘션된 트윗을 관심글로 지정함</string>
    <string name="favorited_mention_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 내가 멘션된 %3$d개의 트윗을 관심글로 지정함</string>
    <string name="favorited_mention_two">\"%1$s\", \"%2$s\" 님이 내가 멘션된 트윗을 관심글로 지정함</string>
    <string name="favorited_mention_two_x_tweets">\"%1$s\", \"%2$s\" 님이 내가 멘션된 %3$d개의 트윗을 관심글로 지정함</string>
    <string name="favorited_tweet_one">‎\"%s\" 님이 관심글로 지정함</string>
    <string name="favorited_tweet_other">‎\"%1$s\" 님 외 %2$d명이 관심글로 지정함</string>
    <string name="favorited_tweet_two">\"%1$s\", %2$s 님이 관심글로 지정함</string>
    <string name="favorited_tweets_short">\"%1$s\" 님이 %2$d개의 트윗을 관심글로 지정함</string>
    <string name="favorited_tweets_two_short">\"%1$s\" 님이 2개의 트윗을 관심글로 지정함</string>
    <string name="favorited_you_one">‎\"%s\" 님이 관심글로 지정함</string>
    <string name="favorited_you_one_x_tweets">\"%1$s\" 님이 %2$d개의 트윗을 관심글로 지정함</string>
    <string name="favorited_you_other">‎\"%1$s\" 님을 비롯한 %2$d명이 관심글로 지정함</string>
    <string name="favorited_you_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 %3$d개의 트윗을 관심글로 지정함</string>
    <string name="favorited_you_two">‎\"%1$s\" 님과 \"%2$s\" 님이 관심글로 지정함</string>
    <string name="favorited_you_two_x_tweets">\"%1$s\", \"%2$s\" 님이 %3$d개의 트윗을 관심글로 지정함</string>
    <string name="favorited_your_retweet_one">\"%s\" 님이 내가 리트윗한 트윗을 관심글로 지정함</string>
    <string name="favorited_your_retweet_one_x_tweets">\"%1$s\" 님이 리트윗 %2$d개를 관심글로 지정함</string>
    <string name="favorited_your_retweet_other">\"%1$s\" 님 외 %2$d명이 내가 리트윗한 트윗을 관심글로 지정함</string>
    <string name="favorited_your_retweet_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 %3$d개의 리트윗을 관심글로 지정함</string>
    <string name="favorited_your_retweet_two">\"%1$s\", \"%2$s\" 님이 내가 리트윗한 트윗을 관심글로 지정함</string>
    <string name="favorited_your_retweet_two_x_tweets">\"%1$s\", \"%2$s\" 님이 리트윗 %3$d개를 관심글로 지정함</string>
    <string name="favoriters_title">관심글로 지정함</string>
    <string name="file_photo_name">사진</string>
    <string name="file_size_format">크기: %.1fk</string>
    <string name="filter_name_1963">1963</string>
    <string name="filter_name_1972">1972</string>
    <string name="filter_name_antique">앤티크</string>
    <string name="filter_name_bw">흑백</string>
    <string name="filter_name_cool">시원한</string>
    <string name="filter_name_golden_hour">골든 아워</string>
    <string name="filter_name_no_filter">필터 없음</string>
    <string name="filter_name_vignette">비네트</string>
    <string name="filter_name_warm">따뜻한</string>
    <string name="find_friends_cta_title">지인 찾기</string>
    <string name="find_friends_opt_out_header">주소록으로 친구찾기를 선택하지 않으셨기 때문에, 아래 목록이 좀 허전해보일 수 있습니다. 팔로우 버튼을 눌러 친구들의 트윗을 내 타임라인에서 만나보세요!</string>
    <string name="find_friends_precheck_header">친구들을 찾았습니다. 모두 팔로우하시려면 아래의 버튼을 탭하세요. 팔로우를 시작하면 내 타임라인이 친구들의 트윗으로 가득차게 됩니다.</string>
    <string name="find_friends_title">친구 찾기</string>
    <string name="find_friends_uncheck_header">친구들을 찾았습니다. 팔로우하고 싶은 분들을 선택하세요. 팔로우를 시작하면 내 타임라인이 친구들의 트윗으로 가득차게 됩니다.</string>
    <string name="find_people_tab_title_categories">인기</string>
    <string name="find_people_tab_title_contacts">친구</string>
    <string name="find_people_tab_title_suggested">추천</string>
    <string name="finish">완료하기</string>
    <string name="follow">팔로우하기</string>
    <string name="follow_all">모두 팔로우하기</string>
    <string name="follow_n">팔로우 %d명</string>
    <string name="follow_requests_title">팔로워 요청</string>
    <string name="followed_by">%s 님이 팔로우함</string>
    <string name="followed_one">\"%1$s\" 님이 팔로우함</string>
    <string name="followed_other">\"%1$s\" 님 외 %2$d명이 팔로우함</string>
    <string name="followed_people">\"%1$s\" 님이 %2$d명을 팔로우함</string>
    <string name="followed_two">\"%1$s\" 님과 \"%2$s\" 님이 팔로우함</string>
    <string name="followed_you_four">\"%1$s\", \"%2$s\", \"%3$s\", \"%4$s\" 님이 나를 팔로우함</string>
    <string name="followed_you_one">\"%s\" 님이 나를 팔로우함</string>
    <string name="followed_you_three">\"%1$s\", \"%2$s\", \"%3$s\" 님이 나를 팔로우함</string>
    <string name="followed_you_three_other">\"%1$s\", \"%2$s\", \"%3$s\" 님 외 %4$d명이 나를 팔로우함</string>
    <string name="followed_you_title">나를 팔로우함</string>
    <string name="followed_you_two">\"%1$s\", \"%2$s\" 님이 나를 팔로우함</string>
    <string name="followings_tab_title_all">모두</string>
    <string name="followings_tab_title_favorite_people">관심 사용자</string>
    <string name="friendship_follows_yes">나를 팔로우합니다</string>
    <string name="generate_new_backup_code">새 백업 코드 생성</string>
    <string name="generic_error">오류가 발생했습니다. 다시 시도해 보세요.</string>
    <string name="get_help">도움 받기</string>
    <string name="get_started_title">지금 시작해보세요!</string>
    <string name="go_to_twitter">twitter.com로 이동</string>
    <string name="grant_permission_negative">허용 안 함</string>
    <string name="grant_permission_positive">허용</string>
    <string name="grid_title">모든 필터</string>
    <string name="harassment">욕설, 괴롭힘</string>
    <string name="highlight_all_latest_tweets">가장 최신 트윗을 보고 계십니다</string>
    <string name="highlight_context_nearby">현 위치 주변</string>
    <string name="highlight_context_popular">인기</string>
    <string name="highlight_event_local">현 위치 주변에서 무슨 일이 일어나고 있는지 확인해보세요</string>
    <string name="highlight_event_sports">트위터에서 스포츠 정보를 확인해보세요</string>
    <string name="highlight_event_sports_view_more">스포츠 정보 더 보기</string>
    <string name="highlight_event_trending">트위터에 무슨 일이 일어나고 있는지 확인해보세요</string>
    <string name="highlight_event_tv">트위터에서 TV 정보를 확인해보세요</string>
    <string name="highlight_event_tv_view_more">TV 정보 더 보기</string>
    <string name="highlight_generic">트위터에 무슨 일이 일어나고 있는지 확인해보세요</string>
    <string name="highlight_top_tweet">"'발견하기'에서 인기 트윗을 확인해보세요"</string>
    <string name="highlight_top_tweet_view_more">"'발견하기' 더 보기"</string>
    <string name="highlight_tweet">%s 전 인기 트윗</string>
    <string name="highlight_tweet_today">오늘의 인기 트윗</string>
    <string name="highlight_wtf">추천 사용자를 확인해보세요</string>
    <string name="highlight_wtf_view_more">사용자 더 보기</string>
    <string name="home">홈</string>
    <string name="home_direct_messages">쪽지</string>
    <string name="home_logging_out">로그아웃 중...</string>
    <string name="home_logout">로그아웃</string>
    <string name="home_logout_despite_logout_verification_lockout">지금은 로그인 인증 기능을 해제할 수 없습니다. 계속하면 백업코드가 있어야 로그인하실 수 있습니다.</string>
    <string name="home_logout_question">로그아웃하면 이 기기에서 내 트위터 데이터가 제거됩니다. 로그아웃할까요?</string>
    <string name="home_logout_question_login_verification">로그아웃하면 이 기기에서 내 트위터 데이터가 제거되고 로그인 인증이 비활성화됩니다. 로그아웃할까요?</string>
    <string name="home_mentions">멘션</string>
    <string name="home_timeline">트윗</string>
    <string name="home_unenrolling_login_verification">로그인 인증 비활성화</string>
    <string name="how_you_accept_an_lv_push">"로그인 인증을 수락하시려면 체크 모양 버튼을 누르시면 됩니다.

로그인 인증 요청을 받지 못하신 경우 백업코드를 입력하시면 됩니다."</string>
    <string name="image_captcha">Captcha 이미지</string>
    <string name="image_filter_failed">필터 이미지를 표시할 수 없습니다</string>
    <string name="image_gallery">이미지</string>
    <string name="image_icon">아이콘</string>
    <string name="image_not_supported">사진은 지원하지 않습니다.</string>
    <string name="image_profile">프로필 이미지</string>
    <string name="image_tweet">전체 크기로 보려면 클릭하세요</string>
    <string name="impersonation">사칭</string>
    <string name="import_contacts_title">지인 찾기</string>
    <string name="in_reply_to">%s 님에게 보낸 답글</string>
    <string name="in_reply_to_and_more">%1$s 님 외 %2$d명에게</string>
    <string name="in_reply_to_done">완료</string>
    <string name="in_reply_to_text">답글 받는 사람</string>
    <string name="incoming_friendships_error">팔로워 요청을 가져올 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="instant_signup_confirmation">내 계정을 만들었습니다!</string>
    <string name="instant_signup_custom">다른 계정으로 가입하기</string>
    <string name="instant_signup_default">계정 만들기</string>
    <string name="instant_signup_explanation">내 Google 계정으로 로그인</string>
    <string name="instant_signup_success">가입완료!</string>
    <string name="instant_signup_tos">계정을 만드시면 이와 동시에 트위터의 <a href="http://mobile.twitter.com/tos">이용약관</a>, <a href="http://mobile.twitter.com/privacy">개인정보 취급정책</a>, <a href="https://support.twitter.com/articles/20170514">쿠키 사용</a>"에 동의하시는 것으로 간주합니다. 귀하의 이름과 트위터 프로필은 공개되며, 이는 설정을 통해 변경 가능합니다. "</string>
    <string name="insufficient_disk_space">디스크 공간이 부족합니다.</string>
    <string name="intent_chooser_title">링크를 여는데 사용할 애플리케이션</string>
    <string name="invalid_hostname_error">잘못된 호스트 이름.</string>
    <string name="invalid_location">장소는 30자를 넘을 수 없습니다.</string>
    <string name="invalid_port_error">잘못된 포트 번호입니다.</string>
    <string name="invalid_url">올바른 URL을 입력해주세요.</string>
    <string name="invite_all_confirm_message">연락처에 있는 친구 모두를 트위터에 초대했습니다.</string>
    <string name="invite_n">초대 %d명</string>
    <string name="invites_sent">초대장을 보냈습니다.</string>
    <string name="invites_title">친구 초대하기</string>
    <string name="joined_twitter">\"%s\" 님이 트위터에 가입했습니다</string>
    <string name="joined_twitter_title">트위터에 가입했습니다</string>
    <string name="kilometer">km</string>
    <string name="label_direct_message">쪽지</string>
    <string name="label_new_password">새 비밀번호</string>
    <string name="label_new_password_confirm">비밀번호 확인</string>
    <string name="label_old_password">현재 비밀번호</string>
    <string name="label_quote_tweet">트윗 인용하기</string>
    <string name="last_tweet_time">가장 최근 트윗: %s</string>
    <string name="last_tweet_time_ago">가장 최근 트윗: %s 전</string>
    <string name="legal_title">법적 고지</string>
    <string name="lifeline_alert">%s 님의 트위터 비상 알림</string>
    <string name="lifeline_alert_confirm_continue">보내기</string>
    <string name="lifeline_alert_confirm_message">팔로워들에게 트위터 비상 알림을 보낼까요?</string>
    <string name="lifeline_alert_confirm_title">트위터 비상 알림 보내기</string>
    <string name="lifeline_alert_title">%1$s의 비상 알림</string>
    <string name="lifeline_alert_title_with_loc">%2$s 지역 %1$s의 비상 알림</string>
    <string name="list_created">‎\"%1$s\" 님이 \"%2$s\" 리스트를 만듦</string>
    <string name="list_not_found">리스트를 찾을 수 없음</string>
    <string name="listed_one">‎\"%1$s\" 님이 \"%2$s\" 리스트에 추가함</string>
    <string name="listed_other">\"%1$s\" 님이 %2$d명을 \"%3$s\" 리스트에 추가함</string>
    <string name="listed_two_short">\"%1$s\" 님의 2명의 사용자를 \"%2$s\"리스트에 추가함</string>
    <string name="listed_you">\"%1$s\" 님이 나를 %2$s 리스트에 추가함</string>
    <string name="lists_add_subscriber_error">리스트를 팔로우 할 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="lists_by">%s 님이 만듦</string>
    <string name="lists_by_username">%1$s @%2$s 님이 만듦</string>
    <string name="lists_create_list">리스트 만들기</string>
    <string name="lists_delete_error">리스트를 지울 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="lists_delete_list">리스트 지우기</string>
    <string name="lists_delete_question">리스트를 지울까요?</string>
    <string name="lists_edit_list">리스트 수정하기</string>
    <string name="lists_fetch_error">리스트를 가져올 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="lists_member_added_error">리스트에 추가할 수 없습니다.</string>
    <string name="lists_member_added_success">리스트에 추가됨.</string>
    <string name="lists_no_content">리스트가 없습니다.</string>
    <string name="lists_pick_a_list">리스트 선택</string>
    <string name="lists_remove_subscriber_error">리스트를 언팔로우 할 수 없습니다.</string>
    <string name="lists_subscribing">이제 이 리스트를 팔로우합니다.</string>
    <string name="lists_unfollow">언팔로우</string>
    <string name="lists_unsubscribing">이제 이 리스트를 팔로우하지 않습니다.</string>
    <string name="load_image_failure">사진을 불러올 수 없습니다.</string>
    <string name="load_spen_canvas_failure">S펜 캔버스를 불러오지 못했습니다.</string>
    <string name="loading">불러오는 중...</string>
    <string name="loading_image">이미지를 불러오는 중...</string>
    <string name="loading_progress">불러오는 중... (%s)</string>
    <string name="logged_out_inline_dialog_fav">마음에 드는 트윗이 있으면 관심글 버튼을 눌러보세요. 새로운 대화의 시작이 됩니다.</string>
    <string name="logged_out_inline_dialog_follow"><b>%s</b> 님과 비슷한 사람들을 팔로우하고 그분들의 트윗을 받아보세요</string>
    <string name="logged_out_inline_dialog_reply">친구, 정치인, 혹은 나와 관심사가 비슷한 사람들에게 답글로 말을 걸어보세요.</string>
    <string name="logged_out_inline_dialog_retweet">\"리트윗\"을 통해 다른 사람의 트윗을 공유할 수 있어요. 경우에 따라 자기 표현을 하는 데 유용한 방법이 되기도 합니다.</string>
    <string name="logged_out_inline_dialog_signin">로그인</string>
    <string name="logged_out_inline_dialog_signup">계정 만들기</string>
    <string name="logged_out_profile_photo_click">프로필 페이지에 방문해서 더 많은 사람들에 대해 알아가보세요.</string>
    <string name="login_about">정보</string>
    <string name="login_challenge">본인 인증을 하세요</string>
    <string name="login_error_authentication">아이디나 비밀번호가 잘못되었습니다.</string>
    <string name="login_error_generic">로그인 도중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="login_forgot_password">비밀번호를 잊으셨나요?</string>
    <string name="login_password">비밀번호</string>
    <string name="login_request_approved">로그인 요청이 승인됐습니다.</string>
    <string name="login_request_rejected">로그인 요청이 거부됐습니다.</string>
    <string name="login_signin">로그인</string>
    <string name="login_signing_in">로그인 중...</string>
    <string name="login_terms">이용약관</string>
    <string name="login_username">아이디 또는 이메일</string>
    <string name="login_verification_accept_request">\"%3$s\"에 \"%2$s\" 브라우저로 \"%1$s\"에서</string>
    <string name="login_verification_accept_request_just_now">방금 \"%1$s\"에서 \"%2$s\"로 접속</string>
    <string name="login_verification_add_a_phone_message">해당 기능을 이용하시려면 트위터 계정에 연결한 휴대폰이 필요합니다.</string>
    <string name="login_verification_approving_request">요청 승인 중...</string>
    <string name="login_verification_check">로그인 요청</string>
    <string name="login_verification_checking_eligibility">사용가능 여부 확인중</string>
    <string name="login_verification_confirmation_message">로그인 인증을 활성화하시면 이 기기가 있어야만 트위터에 로그인 가능합니다.</string>
    <string name="login_verification_confirmation_title">로그인 인증</string>
    <string name="login_verification_currently_unavailable">현재 로그인 인증을 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="login_verification_currently_unavailable_title">로그인 인증 사용 불가</string>
    <string name="login_verification_enabled_failure">오류! 로그인 요청을 활성화 할 수 없습니다.</string>
    <string name="login_verification_enabled_success">로그인 인증이 활성화되었습니다!</string>
    <string name="login_verification_enrolled_elsewhere_message">"다른 기기에서 해당 계정에 대한 로그인 인증이 활성화되어 있습니다. 지금 사용하시는 기기에서 로그인 인증을 사용하시려면 '인증 기기 변경'을 선택해주세요."</string>
    <string name="login_verification_generated_code">백업 코드</string>
    <string name="login_verification_initializing">로그인 인증 초기화 중...</string>
    <string name="login_verification_more_stuff_required_title">한 가지 더...</string>
    <string name="login_verification_no_push_sorry">웹으로 로그인할 때 여기에서 로그인 요청을 승인하면 해당 계정으로의 접근을 허용하실 수 있습니다.</string>
    <string name="login_verification_no_push_sorry_title">다시 해볼까요?</string>
    <string name="login_verification_no_verified_email_message">해당 기능을 이용하시려면 트위터 계정에서 확인한 이메일 주소가 필요합니다.</string>
    <string name="login_verification_please_reenroll">로그인 인증을 비활성화한 후 다시 활성화 해주세요.</string>
    <string name="login_verification_please_reenroll_title">웹에 로그인</string>
    <string name="login_verification_rejecting_request">요청 거부 중...</string>
    <string name="login_verification_request_accepted">요청이 승인되었습니다!</string>
    <string name="login_verification_request_not_found">로그인 요청을 찾을 수 없습니다. 다시 로그인 해주세요.</string>
    <string name="login_verification_request_rejected">요청이 거부되었습니다!</string>
    <string name="login_verification_requests_title">로그인 요청</string>
    <string name="login_verification_unenrolling">로그인 인증 등록 해제중...</string>
    <string name="login_verification_unknown_browser">알 수 없는 브라우저</string>
    <string name="login_verification_unknown_geo">알 수 없는 위치</string>
    <string name="login_verification_welcome_take_screenshot">"이제 트위터에 로그인하려면 이 기기가 필요합니다. 

백업코드를 캡쳐해서 Android 갤러리 앱에 저장하시겠습니까? 이 코드는 기기를 잃어버렸을 때 필요합니다!"</string>
    <string name="login_verifications_empty">로그인 요청이 없습니다.</string>
    <string name="magic_recs_favorite_notif">내가 팔로우하는 사람 %d명이 관심글로 지정함</string>
    <string name="magic_recs_follow_notif">내가 팔로우하는 사람 %d명이 팔로우함</string>
    <string name="magic_recs_retweet_notif">내가 팔로우하는 사람 %d명이 리트윗함</string>
    <string name="manage_accounts">계정 관리</string>
    <string name="manage_notifications_banner">앱 설정에서 알림을 관리하세요</string>
    <string name="mark_as_abusive">서비스 남용으로 표시</string>
    <string name="mark_as_abusive_follow_up">해당 메시지는 삭제되었습니다. 트위터 서비스 남용 관련 정책을 확인하시겠습니까?</string>
    <string name="mark_as_spam">스팸으로 표시하기</string>
    <string name="matched_contacts_format">결과 %d개</string>
    <string name="media_error_audio_focus_rejected">다른 애플리케이션에서 오디오를 사용하고 있어 해당 동영상을 재생할 수 없습니다.</string>
    <string name="media_player_error_connection">서버와의 연결이 끊겨 미디어를 재생할 수 없습니다. 다시 시도해주세요.</string>
    <string name="media_player_error_default">미디어를 재생할 수 없습니다.</string>
    <string name="media_player_error_invalid">미디어 소스 오류로 재생할 수 없습니다.</string>
    <string name="media_tag_activity_title">사용자 태그하기</string>
    <string name="media_tag_composer_hint">사용자 찾기</string>
    <string name="media_tag_delete">사진 태그 삭제</string>
    <string name="media_tag_delete_error">태그를 삭제할 수 없습니다. 잠시 후에 다시 시도해주세요.</string>
    <string name="media_tag_delete_success">사진 태그 삭제함</string>
    <string name="media_tag_multiple_summary">%1$s 님과 다른 %2$d명</string>
    <string name="media_tag_no_people_tagged">태그된 사람 없음</string>
    <string name="media_tag_remaining_max">%d명을 태그했습니다. 더 많은 사람을 추가할 수 없습니다.</string>
    <string name="media_tag_suggestions_default">추천</string>
    <string name="media_tag_suggestions_protected">팔로워</string>
    <string name="media_tag_two_summary">%1$s 님과 %2$s 님</string>
    <string name="media_tag_user_display_name">%1$s 님</string>
    <string name="media_tag_users_fragment_header_title">사진에 있는 사람</string>
    <string name="media_tag_you"><b>나</b></string>
    <string name="media_tag_you_multiple_summary"><b>나</b>와 다른 %2$d명</string>
    <string name="media_tag_you_two_summary"><b>나</b>와 %2$s 님</string>
    <string name="media_tagging_setting_anyone">누구나</string>
    <string name="media_tagging_setting_follow">내가 팔로우하는 사람만</string>
    <string name="media_tagging_setting_no_one">Off</string>
    <string name="mention_contact_title">연락처 선택</string>
    <string name="menu_delete_search">검색어 삭제</string>
    <string name="menu_save_search">저장하기</string>
    <string name="message_delete_failed">메시지를 지울 수 없습니다.</string>
    <string name="message_from">\@%1$s 님의 쪽지: %2$s</string>
    <string name="messages_delete_conversation">대화 지우기</string>
    <string name="messages_delete_conversation_question">정말로 이 대화를 지울까요?</string>
    <string name="messages_delete_error">쪽지를 지울 수 없습니다.</string>
    <string name="messages_fetch_error">지금은 쪽지를 볼 수 없습니다. 잠시후에 다시 시도해 주세요.</string>
    <string name="messages_mark_all_read_confirmation">모든 쪽지를 읽음으로 표시할까요?</string>
    <string name="messages_mark_all_read_title">모두 읽음으로 표시하기</string>
    <string name="meter">m</string>
    <string name="mute">뮤트하기</string>
    <string name="mute_confirmation_positive_btn">확인</string>
    <string name="mute_confirmation_title">\@%s 님을 뮤트할까요?</string>
    <string name="mute_fail_message">지금은 해당 사용자를 뮤트할 수 없습니다. 나중에 다시 해보세요.</string>
    <string name="mute_screen_name">\@%s 님 뮤트하기</string>
    <string name="mute_success_message">\@%s 님을 뮤트함</string>
    <string name="need_help">도움이 필요하세요?</string>
    <string name="new_message">새 쪽지</string>
    <string name="new_message_preview">새 쪽지</string>
    <string name="new_password_same_as_old">새 비밀번호는 기존 비밀번호와 같을 수 없습니다.</string>
    <string name="new_screen_name_same_as_old">입력하신 사용자 아이디는 기존 아이디와 같습니다.</string>
    <string name="news">뉴스</string>
    <string name="next">다음</string>
    <string name="no">아니요</string>
    <string name="notif_action_retry">다시 해보세요</string>
    <string name="notif_center_title">알림</string>
    <string name="notif_drafts_sent">보관함 트윗 전송 완료</string>
    <string name="notif_fav_text_format">관심글: %s</string>
    <string name="notif_follow_text">나를 팔로우 했습니다</string>
    <string name="notif_follower_request_text">팔로우 허가를 요청했습니다.</string>
    <string name="notif_media_tag_text">나를 사진에 태그함</string>
    <string name="notif_new_favorites_title">새 관심글 %d개</string>
    <string name="notif_new_follows_title">새 팔로우 %d명</string>
    <string name="notif_new_interactions">%d개의 새 반응</string>
    <string name="notif_new_lifeline_alerts">새 알림</string>
    <string name="notif_new_login_verification_request">새 로그인 요청</string>
    <string name="notif_new_mentions_title">새 멘션 %d개</string>
    <string name="notif_new_messages">새 쪽지</string>
    <string name="notif_new_retweets_title">새 리트윗 %d회</string>
    <string name="notif_new_tweets">새 트윗</string>
    <string name="notif_rt_text_format">리트윗: %s</string>
    <string name="notif_sending_drafts">모든 보관함 트윗 보내는 중...</string>
    <string name="notif_sending_drafts_failed">일부 보관함 트윗 전송에 실패했습니다.</string>
    <string name="notif_sending_tweet">트윗 전송 중...</string>
    <string name="notif_sending_tweet_success">트윗을 보냈습니다</string>
    <string name="notif_single_fav_format">\@%1$s 님이 관심글로 지정함: %2$s</string>
    <string name="notif_single_follow_format">\@%1$s 님이 나를 팔로우함</string>
    <string name="notif_single_follower_request_format">%1$s 님이 팔로우 요청을 했습니다.</string>
    <string name="notif_single_lifeline_alert_format">%1$s: %2$s</string>
    <string name="notif_single_media_tag_format">%1$s 님이 나를 사진에 태그함</string>
    <string name="notif_single_rt_format">%1$s 님이 리트윗함: %2$s</string>
    <string name="notif_single_tweet_format">%1$s: %2$s</string>
    <string name="notif_update_header_fail_invalid_size">헤더 크기가 너무 작습니다</string>
    <string name="notif_update_header_fail_unavailable">지금은 헤더를 업로드 할 수 없습니다</string>
    <string name="notif_update_profile_fail">프로필 업데이트 실패</string>
    <string name="notif_update_profile_success">프로필이 업데이트 되었습니다</string>
    <string name="notif_updating_profile">프로필 업데이트 중</string>
    <string name="notification_favorite_confirmation">관심글로 지정함</string>
    <string name="notification_filter_filtered">맞춤형</string>
    <string name="notification_filter_follow_only">내가 팔로우하는 사람들</string>
    <string name="notification_filter_menu_title">필터</string>
    <string name="notification_filter_none">모든 사용자</string>
    <string name="notification_filter_title">보기</string>
    <string name="notification_filter_verified">인증된 계정</string>
    <string name="notification_follow_confirmation">팔로우함</string>
    <string name="notification_follow_request_accepted">팔로우 요청이 승인되었습니다</string>
    <string name="notification_follow_request_declined">팔로우 요청이 거절되었습니다.</string>
    <string name="notification_follow_request_sent">팔로우 요청을 보냈습니다</string>
    <string name="notification_landing_reason_favorited">%s 님이 관심글로 지정함</string>
    <string name="notification_landing_reason_mentioned">%s 님이 멘션함</string>
    <string name="notification_landing_reason_multi">\@%1$s 님은 @%2$s 님의 트윗 알림을 받고 있습니다</string>
    <string name="notification_landing_reason_retweeted">%s 님이 리트윗함</string>
    <string name="notification_landing_reason_single">\@%s 님의 트윗 알림이 켜져있습니다.</string>
    <string name="notification_retweet_confirmation">리트윗함</string>
    <string name="notification_tweet_to">트윗하기</string>
    <string name="notification_undo">관심글 취소</string>
    <string name="now">지금</string>
    <string name="nux_progress">%1$d/%2$d</string>
    <string name="off">off</string>
    <string name="ok">확인</string>
    <string name="on">on</string>
    <string name="on_status">On</string>
    <string name="onboarding_tweet_hashtag">\#나의첫트윗</string>
    <string name="onboarding_tweet_instructions">첫 번째 트윗을 보낼 준비가 되었습니다. #나의첫트윗 해시태그를 넣으면 더 많은 사람들과 대화하는 데에 도움이 됩니다.</string>
    <string name="onboarding_tweet_text">트위터 안녕, 이건 #나의첫트윗 이야!</string>
    <string name="onboarding_tweet_title">지금 이 순간을 트윗하세요</string>
    <string name="one_factor_button_label">문자 메시지로 로그인하기</string>
    <string name="one_factor_confirming_challenge">로그인을 완료하는 중입니다.</string>
    <string name="one_factor_dialog">입력하신 비밀번호로 인증하지 못했습니다. 다시 시도해보시거나, 문자 메시지를 통해 로그인해주세요.</string>
    <string name="one_factor_disclaimer">문자 메시지로 인증 코드를 보내드립니다.</string>
    <string name="one_factor_enter_sms_code">인증 코드 입력</string>
    <string name="one_factor_error_enter_sms_code">입력하신 코드가 유효하지 않습니다. 다시 시도해주세요.</string>
    <string name="one_factor_ineligible">해당 계정에 등록된 휴대폰 번호가 없거나 로그인 인증이 활성화되지 않았습니다. 비밀번호를 입력하여 로그인해주세요.</string>
    <string name="one_factor_invalid_username">유효하지 않은 사용자 아이디입니다.</string>
    <string name="one_factor_login_using_password">비밀번호로 로그인하기</string>
    <string name="one_factor_manually_enter">수동으로 코드를 입력하기</string>
    <string name="one_factor_progress">휴대폰 번호를 확인합니다.</string>
    <string name="one_factor_sms_timeout">문자 메시지를 통해 휴대폰 번호를 확인하는 데에 실패했습니다.</string>
    <string name="one_factor_waiting_for_sms">로그인을 완료하기 위해서는 문자 메시지를 받을 때까지 기다려주세요.</string>
    <string name="one_tap_retweet_notification_message">이제 더욱 쉽게 트윗을 나눠볼 수 있습니다. 공유버튼을 클릭하여 트윗 인용하기 메뉴를 찾아보세요.</string>
    <string name="one_tap_retweet_notification_title">탭 한 번으로 리트윗하기</string>
    <string name="open_url_dialog_title">브라우저에서 열기</string>
    <string name="password_change_failure">비밀번호 설정을 완료하지 못했습니다. 다시 비밀번호를 발급받으려면 다음 링크를 클릭해주세요. twitter.com/account/resend_password</string>
    <string name="password_change_failure_too_week">새 비밀번호가 너무 약합니다. 보안에 강한 비밀번호로 설정해주세요.</string>
    <string name="password_change_failure_wrong_old">현재 비밀번호를 잘못 입력하셨습니다. 다시 입력해주세요.</string>
    <string name="password_change_success">비밀번호가 성공적으로 업데이트되었습니다</string>
    <string name="password_mismatch">비밀번호가 일치하지 않습니다.</string>
    <string name="pause">일시 정지</string>
    <string name="pending">승인 대기중</string>
    <string name="perch_profile_item">나</string>
    <string name="permdesc_authApp">애플리케이션의 내 트위터 계정 접속을 승인합니다.</string>
    <string name="permdesc_readTwitterData">애플리케이션이 트윗, 팔로워, 쪽지 등의 데이터를 읽도록 허락합니다.</string>
    <string name="permlab_authApp">트위터 계정 접속 승인</string>
    <string name="permlab_readTwitterData">트위터 데이터 읽기</string>
    <string name="persistent_reply_hint">%s 님에게 답글하기</string>
    <string name="phone_entry_desc">계정에 휴대폰 번호를 등록해보세요. 더 많은 친구와 함께 트위터를 즐길 수 있는 것은 물론, 계정 보안도 강화할 수 있습니다.</string>
    <string name="phone_entry_header">휴대 전화 번호를 추가하세요</string>
    <string name="phone_entry_legal">등록하신 번호는 친구나 지인을 찾는데에 사용할 수 있지만, 번호가 공개되지는 않습니다. 원치 않으시면 언제든지 계정 설정을 변경하실 수 있습니다.</string>
    <string name="phone_entry_placeholder">01X-XXXX-XXXX</string>
    <string name="phone_entry_validation">유요한 휴대 전화 번호를 입력하세요</string>
    <string name="phone_verification_dialog_message">계속하려면 전화 번호를 추가해 주세요.</string>
    <string name="photo_gallery">사진 갤러리</string>
    <string name="photo_pager_title_format">%2$d 중의 %1$d</string>
    <string name="photo_preview">사진 미리보기 목록</string>
    <string name="photo_prompt_header">사진을 트윗하기</string>
    <string name="photo_prompt_text">최근 사진을 카메라에서 선택하세요</string>
    <string name="photo_service_update">이제 새로이 올리는 사진들은 트위터에 저장됩니다.</string>
    <string name="photos_view_all">모든 사진 보기</string>
    <string name="play">재생</string>
    <string name="play_store_missing_error">Google Play Store가 설치되지 않았습니다.</string>
    <string name="poi_remove_place">\"%1$s\" 삭제하기</string>
    <string name="poi_search_hint">장소 검색</string>
    <string name="poi_server_search">\"%1$s\" 더 보기</string>
    <string name="possibly_sensitive_allow">보기</string>
    <string name="possibly_sensitive_always_allow">항상 민감한 내용의 미디어 표시하기</string>
    <string name="possibly_sensitive_message">내 트윗 미디어 설정은 민감한 내용의 미디어를 표시하기 전에 먼저 경고 메시지를 보여주도록 되어 있습니다.</string>
    <string name="possibly_sensitive_title">해당 미디어에는 민감한 내용이 포함되어 있을 가능성이 있습니다.</string>
    <string name="post_button_reply">답글하기</string>
    <string name="post_button_send">보내기</string>
    <string name="post_delete_question">첨부파일을 지울까요?</string>
    <string name="post_link_hint">링크는 자동으로 축소됩니다</string>
    <string name="post_photo_already_attached">이미 첨부한 사진입니다.</string>
    <string name="post_quit_question">변경사항을 저장할까요?</string>
    <string name="post_retry_direct_messsage_question">쪽지를 보내는 도중에 오류가 발생했습니다.</string>
    <string name="post_title_direct_message">새 쪽지 작성하기</string>
    <string name="post_title_tweet">트윗하기</string>
    <string name="post_tweet">트윗</string>
    <string name="post_tweet_error">트윗 전송 오류로 임시 저장됨</string>
    <string name="preference_notification_error">알림 설정을 업데이트하는 도중 문제가 발생했습니다.</string>
    <string name="preference_notification_success">알림 설정이 성공적으로 업데이트 되었습니다.</string>
    <string name="preference_notification_too_many_devices">계정은 최대 25개의 기기에만 등록할 수 있습니다.</string>
    <string name="privacy_policy_title">개인정보취급방침</string>
    <string name="profile_avatar_update_error">갤러리로부터 아바타를 불러올 수 없습니다.</string>
    <string name="profile_follow_recommendations">기타 추천 사용자</string>
    <string name="profile_followers">팔로워</string>
    <string name="profile_friends">팔로잉</string>
    <string name="profile_header_update_error">갤러리로부터 헤더 이미지를 불러올 수 없습니다.</string>
    <string name="profile_tab_title_collections_owned_by">컬렉션</string>
    <string name="profile_tab_title_created">컬렉션 만듦</string>
    <string name="profile_tab_title_favorites">관심글</string>
    <string name="profile_tab_title_following">팔로잉</string>
    <string name="profile_tab_title_lists_followed_by">팔로우중인 리스트</string>
    <string name="profile_tab_title_lists_member_of">리스트됨</string>
    <string name="profile_tab_title_lists_owned_by">리스트</string>
    <string name="profile_tab_title_timeline">트윗</string>
    <string name="profile_title">프로필</string>
    <string name="profile_updating">프로필 저장 중...</string>
    <string name="profile_view_more">더 보기</string>
    <string name="promoted_by">%s 님이 프로모션 중</string>
    <string name="promoted_trend">프로모션 중</string>
    <string name="promoted_without_advertiser">프로모션 중</string>
    <string name="protected_follower_request">%1$s 님이 팔로우 요청을 했습니다.</string>
    <string name="protected_follower_request_accept">승인</string>
    <string name="protected_follower_request_deny">거부</string>
    <string name="protected_profile">프로필을 비공개한 사용자입니다.</string>
    <string name="ptr_top_tweet_action">"'발견하기' 더 보기"</string>
    <string name="push_notif_change_settings">뉴스 알림 설정을 변경하시려면 여기를 누르세요</string>
    <string name="push_opt_in_out_string">%2$s 알림 %1$s</string>
    <string name="quote">인용하기</string>
    <string name="quote_exp_comment">덧글넣기</string>
    <string name="re_login_body">다시 로그인하려면 누르세요</string>
    <string name="re_login_title">%s 계정이 승인 오류로 로그아웃되었습니다.</string>
    <string name="recent_search_one_clear">최근 검색 %s 을 삭제하시겠습니까?</string>
    <string name="recent_searches_clear">최근 검색어 삭제</string>
    <string name="recent_searches_title">최근 검색어</string>
    <string name="recent_tweets_header_title">실시간 소식</string>
    <string name="recommended_default">트위터 추천</string>
    <string name="recommended_news">추천 뉴스</string>
    <string name="refresh_pull_down">아래로 당겨서 새로 고침...</string>
    <string name="refresh_release">놓아서 새로 고침...</string>
    <string name="related_queries_header">연관 검색어</string>
    <string name="remove_from_collection">컬렉션에서 삭제하기</string>
    <string name="remove_self_media_tag_question">정말 해당 트윗의 사진 태그를 삭제할까요?</string>
    <string name="remove_tweet_from_collection_error">컬렉션에서 트윗을 삭제하지 못했습니다</string>
    <string name="remove_tweet_from_collection_question">정말 이 트윗을 컬렉션에서 삭제할까요?</string>
    <string name="remove_tweet_from_collection_success">트윗을 컬렉션에서 삭제했습니다</string>
    <string name="removed_twitter_from_fullname_message">이름을 %s로 변경했습니다. 프로필 설정에서 다른 이름으로 변경할 수 있습니다.</string>
    <string name="removed_twitter_from_fullname_title">\"Twitter\"는 사용할 수 없는 이름입니다</string>
    <string name="replay">다시 재생</string>
    <string name="report_account_as_abusive_summary">해당 계정은 \"트위터 운영원칙\" 위반이 의심됩니다. 신고하려면 위반 사항에 알맞는 신고서 양식을 작성하여 제출하셔야 합니다. 계속 진행하시려면 이 옵션을 선택하세요.</string>
    <string name="report_an_ad">광고 신고하기</string>
    <string name="report_options_header">문제가 뭐죠?</string>
    <string name="report_place">신고하기</string>
    <string name="report_self_harm">자해가 우려되는 사용자 신고하기</string>
    <string name="report_success">신고가 잘 접수되었습니다.</string>
    <string name="report_tweet">트윗 신고하기</string>
    <string name="report_tweet_as_abusive_summary">해당 트윗은 \"트위터 운영원칙\" 위반이 의심됩니다. 신고하시려면 문서 양식을 선택하시고 내용도 모두 작성하셔야 합니다. 계속 진행하시려면 이 옵션을 선택하세요.</string>
    <string name="report_tweet_header">\@%s 님의 트윗을 보이지 않게 합니다</string>
    <string name="report_tweet_pick_issue">신고할 문제 선택</string>
    <string name="reset_password">비밀번호 재설정하기</string>
    <string name="reset_password_message">로그인 도중 문제가 발생했습니다. Twitter.com에서 비밀번호를 재설정해주세요.</string>
    <string name="retry">다시 시도</string>
    <string name="retry_tweet_error">트윗을 전송 중입니다...</string>
    <string name="retweet_confirm_message">팔로워들에게 리트윗 할까요?</string>
    <string name="retweet_confirm_message_exp_share">팔로워들과 공유할까요?</string>
    <string name="retweet_confirm_message_exp_share_timeline">타임라인으로 공유할까요?</string>
    <string name="retweeted_media_tag_one">\"%s\" 님이 내가 태그된 사진을 리트윗함</string>
    <string name="retweeted_media_tag_one_x_tweets">\"%1$s\" 님이 내가 태그된 사진 %2$d장을 리트윗함</string>
    <string name="retweeted_media_tag_other">\"%1$s\" 님 외 \"%2$d\"명이 내가 태그된 사진을 리트윗함</string>
    <string name="retweeted_media_tag_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 내가 태그된 %3$d개 사진을 리트윗함</string>
    <string name="retweeted_media_tag_two">\"%1$s\", \"%2$s\" 님이 내가 태그된 사진을 리트윗함</string>
    <string name="retweeted_media_tag_two_x_tweets">\"%1$s\", \"%2$s\" 님이 내가 태그된 %3$d개의 사진을 리트윗함</string>
    <string name="retweeted_mention_one">\"%s\" 님이 내가 멘션 된 트윗을 리트윗함</string>
    <string name="retweeted_mention_one_x_tweets">\"%1$s\" 님이 내가 멘션된 %2$d개의 트윗을 리트윗함</string>
    <string name="retweeted_mention_other">\"%1$s\" 님 외 %2$d명이 내가 멘션된 트윗을 리트윗함</string>
    <string name="retweeted_mention_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 내가 멘션된 %3$d개의 트윗을 리트윗함</string>
    <string name="retweeted_mention_two">\"%1$s\", \"%2$s\" 님이 내가 멘션 된 트윗을 리트윗함</string>
    <string name="retweeted_mention_two_x_tweets">\"%1$s\", \"%2$s\" 님이 내가 멘션된 %3$d개의 트윗을 리트윗함</string>
    <string name="retweeted_tweet_one">‎\"%s\" 님이 리트윗함</string>
    <string name="retweeted_tweet_other">\"%1$s\" 님 외 %2$d명이 리트윗함</string>
    <string name="retweeted_tweet_two">‎\"%1$s\", \"%2$s\" 님이 리트윗함</string>
    <string name="retweeted_tweets_short">\"%1$s\" 님이 %2$d개의 트윗을 리트윗함</string>
    <string name="retweeted_tweets_two_short">\"%1$s\" 님의 2개의 트윗을 리트윗함</string>
    <string name="retweeted_you_one">‎\"%s\" 님이 리트윗함</string>
    <string name="retweeted_you_one_x_tweets">\"%1$s\" 님이 %2$d개의 트윗을 리트윗함</string>
    <string name="retweeted_you_other">\"%1$s\" 님 외 %2$d명이 리트윗함</string>
    <string name="retweeted_you_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 %3$d개의 트윗을 리트윗함</string>
    <string name="retweeted_you_two">\"%1$s\", %2$s 님이 나를 리트윗함</string>
    <string name="retweeted_you_two_x_tweets">\"%1$s\", \"%2$s\" 님이 %3$d개의 트윗을 리트윗함</string>
    <string name="retweeted_your_retweet_one">\"%s\" 님이 내가 리트윗한 트윗을 리트윗함</string>
    <string name="retweeted_your_retweet_one_x_tweets">\"%1$s\" 님이 %2$d개의 리트윗을 리트윗함</string>
    <string name="retweeted_your_retweet_other">\"%1$s\" 님 외 %2$d명이 내가 리트윗한 트윗을 리트윗함</string>
    <string name="retweeted_your_retweet_other_x_tweets">\"%1$s\" 님 외 \"%2$d\"명이 %3$d개의 리트윗을 리트윗함</string>
    <string name="retweeted_your_retweet_two">\"%1$s\", \"%2$s\" 님이 내가 리트윗한 트윗을 리트윗함</string>
    <string name="retweeted_your_retweet_two_x_tweets">\"%1$s\", \"%2$s\" 님이 %3$d개의 리트윗을 리트윗함</string>
    <string name="retweeters_title">리트윗한 사용자</string>
    <string name="save">저장하기</string>
    <string name="save_image_failure">사진을 저장할 수 없습니다.</string>
    <string name="save_image_success">사진을 저장하였습니다.</string>
    <string name="save_search_confirmation">검색어가 저장되었습니다.</string>
    <string name="save_search_error">검색어를 저장하는 도중에 오류가 발생했습니다.</string>
    <string name="saving">저장 중...</string>
    <string name="scan_contacts_action">연락처 가져오기</string>
    <string name="scan_contacts_confirm_message">연락처를 안전하게 업로드하여 친구들 혹은 팔로우할 사용자를 찾습니다.</string>
    <string name="scan_contacts_confirm_message_for_invite">주소록을 안전하게 업로드하여 친구들에게 트위터로 초대하거나 팔로우 할 만한 분들을 추천합니다.</string>
    <string name="scan_contacts_desc">주소록에서 트위터에 가입한 친구들을 찾아보세요.</string>
    <string name="scan_contacts_item">연락처 가져오기</string>
    <string name="scan_contacts_label">트위터에서 친구를 찾아보세요</string>
    <string name="scanned_contacts_subtitle">주소록에서</string>
    <string name="screen_name_change_failure">사용자 아이디를 변경하지 못했습니다.</string>
    <string name="screen_name_change_success">사용자 아이디 변경을 완료했습니다.</string>
    <string name="screenshot_success">백업코드가 성공적으로 갤러리 앱에 저장되었습니다.</string>
    <string name="search_contacts_hint">연락처 검색하기</string>
    <string name="search_everyone">모든 사용자</string>
    <string name="search_everywhere">모든 위치</string>
    <string name="search_filter_apply">적용</string>
    <string name="search_filter_cancel">취소</string>
    <string name="search_filter_collections">컬렉션</string>
    <string name="search_filter_more">기타 선택사항</string>
    <string name="search_filter_news">뉴스</string>
    <string name="search_filter_none">모든 콘텐츠</string>
    <string name="search_filter_people">사용자</string>
    <string name="search_filter_photos">사진</string>
    <string name="search_filter_title">검색 결과 필터링</string>
    <string name="search_filter_videos">동영상</string>
    <string name="search_follow">내가 팔로우하는 사람들</string>
    <string name="search_for">\"%s\" 검색</string>
    <string name="search_go_to">\@%s 님의 페이지로 이동</string>
    <string name="search_hint">트위터 검색</string>
    <string name="search_label">결과</string>
    <string name="search_near">현 위치 주변</string>
    <string name="search_no_results">검색 결과가 없습니다.</string>
    <string name="search_no_results_details">검색 결과가 없습니다.</string>
    <string name="search_only_users">\"%s\" 사용자 검색 결과</string>
    <string name="search_scope_all">모든 트윗</string>
    <string name="search_scope_collections">컬렉션</string>
    <string name="search_scope_grid">바둑판 보기</string>
    <string name="search_scope_list">목록 보기</string>
    <string name="search_scope_lists">리스트</string>
    <string name="search_scope_top">인기 트윗</string>
    <string name="search_scope_video">모든 동영상</string>
    <string name="search_scope_vine">Vine</string>
    <string name="search_settings_description">검색 가능한 트윗</string>
    <string name="search_share_long_format">"\"%1$s\" 관련 검색 결과를 
https://twitter.com/search?q=%2$s 에서 확인하세요

공식 트위터 앱을 받아보세요 https://twitter.com/download"</string>
    <string name="search_share_short_format">https://twitter.com/search?q=%1$s 에서 검색 결과를 확인하세요</string>
    <string name="search_share_subject_long_format">\"%1$s\" 관련 검색 결과</string>
    <string name="search_status_fetch_error">검색에 실패했습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="search_view_more_collections">컬렉션 더 보기</string>
    <string name="search_view_more_follows">"'내가 팔로우하는 사람' 검색결과 더 보기"</string>
    <string name="search_view_more_highlight">당시의 트윗 더 보기</string>
    <string name="search_view_more_nearby">현 위치 주변 검색 결과 더 보기</string>
    <string name="search_view_more_people">더 많은 사람 보기</string>
    <string name="search_view_more_photo">사진 더 보기</string>
    <string name="see_it_text">지금 보기/녹화</string>
    <string name="select">선택</string>
    <string name="select_abuse_type">가학성 이용행태 종류 선택하기</string>
    <string name="select_all">모두 선택</string>
    <string name="select_form">양식 선택</string>
    <string name="selected_status">선택됨</string>
    <string name="send_all">모두 보내기</string>
    <string name="settings">설정</string>
    <string name="settings_account">계정</string>
    <string name="settings_change_email_error">이메일 주소를 변경하지 못했습니다. 다른 트위터 계정에서 이미 사용하고 있는 이메일이거나 비밀번호가 틀립니다.</string>
    <string name="settings_change_email_success">이메일 주소 변경을 완료했습니다.</string>
    <string name="settings_change_email_title">이메일 주소 변경</string>
    <string name="settings_data_charges_summary">데이터 요금 적용시 알림</string>
    <string name="settings_data_charges_title">데이터 요금 부과 알림</string>
    <string name="settings_discoverable_by_email_summary">사용자들이 이메일로 나를 찾는 것을 허락합니다</string>
    <string name="settings_discoverable_by_email_title">이메일로 찾기</string>
    <string name="settings_discoverable_by_phone_summary">다른 사람들이 내 전화번호로 나를 찾을 수 있게 합니다</string>
    <string name="settings_discoverable_by_phone_title">내 휴대폰 번호로 친구찾기 허용</string>
    <string name="settings_display_possibly_sensitive_media_summary">민감한 내용의 콘텐츠가 포함된 사진이나 동영상을 볼 수 있습니다.</string>
    <string name="settings_display_possibly_sensitive_media_title">민감한 내용의 미디어 표시하기</string>
    <string name="settings_enable_http_proxy_summary">네트워크 요청을 위한 HTTP 프록시를 설정합니다.</string>
    <string name="settings_enable_http_proxy_title">HTTP 프록시 사용</string>
    <string name="settings_font_size">글자 크기</string>
    <string name="settings_general_settings">일반 설정</string>
    <string name="settings_http_proxy_host_hint">호스트 입력</string>
    <string name="settings_http_proxy_host_summary">프록시의 호스트 이름을 설정합니다.</string>
    <string name="settings_http_proxy_host_title">프록시 호스트</string>
    <string name="settings_http_proxy_port_hint">포트 번호 입력</string>
    <string name="settings_http_proxy_port_summary">프록시 포트 번호를 설정합니다.</string>
    <string name="settings_http_proxy_port_title">프록시 포트</string>
    <string name="settings_location_summary">트위터가 내 위치를 사용하도록 허용</string>
    <string name="settings_location_title">위치</string>
    <string name="settings_login_verification_summary">이 기기를 통한 로그인 요청은 모두 인증합니다.</string>
    <string name="settings_login_verification_title">로그인 인증</string>
    <string name="settings_media_forward">이미지 미리보기</string>
    <string name="settings_media_tagging_title">나를 태그할 수 있는 사람</string>
    <string name="settings_notif_address_book_title">새로운 연락처</string>
    <string name="settings_notif_direct_messages_title">쪽지</string>
    <string name="settings_notif_experimental_title">기타</string>
    <string name="settings_notif_favorited_mention_summary">나를 멘션한 트윗이 관심글로 지정됐을 때 알림을 받습니다.</string>
    <string name="settings_notif_favorited_mention_title">관련 관심글</string>
    <string name="settings_notif_favorites_title">관심글</string>
    <string name="settings_notif_follows_title">새 팔로워</string>
    <string name="settings_notif_lifeline_alerts_summary">트위터 비상 알림은 내가 팔로우하는 공신력 있는 기관에서 비상시에 보내는 트윗을 말합니다.</string>
    <string name="settings_notif_lifeline_alerts_title">트위터 알림</string>
    <string name="settings_notif_mentions_and_photo_tags_title">멘션과 사진 태그</string>
    <string name="settings_notif_mentions_title">멘션</string>
    <string name="settings_notif_news_title">뉴스</string>
    <string name="settings_notif_recommendations_title">추천</string>
    <string name="settings_notif_retweeted_mention_summary">나를 멘션한 트윗이 리트윗 되면 알림을 받습니다</string>
    <string name="settings_notif_retweeted_mention_title">관련 리트윗</string>
    <string name="settings_notif_retweets_title">리트윗</string>
    <string name="settings_notif_rtfav_all_summary">모든 사람들로부터</string>
    <string name="settings_notif_rtfav_good_summary">나를 위한 맞춤형 제안</string>
    <string name="settings_notif_sync_settings">알림 및 동기화</string>
    <string name="settings_notif_timeline_title">트윗</string>
    <string name="settings_notif_timeline_title_favorite_people">관심 사용자</string>
    <string name="settings_notif_tweets_all_notifications_title">모두</string>
    <string name="settings_notif_tweets_none_selected_title">아무도 선택하지 않았습니다.</string>
    <string name="settings_notif_tweets_none_selected_title_favorite_people">아직 아무도 관심 사용자로 등록하지 않았습니다.</string>
    <string name="settings_notif_tweets_summary">팔로우하는 사용자의 프로필에서 \"%s\"를 선택해 사용자의 트윗을 알림으로 받으세요. 이 알림은 문자메시지 트윗 알림도 포함합니다.</string>
    <string name="settings_notif_tweets_summary_favorite_people">누군가를 관심 사용자로 등록하려면, 프로필에 있는 별표 아이콘을 탭하세요. 앞으로 그 분이 트윗할 때마다 알림을 받게 됩니다.</string>
    <string name="settings_notif_tweets_summary_favorite_people_heart">프로필에서 하트 아이콘을 탭하면 해당 사용자를 관심 사용자로 등록하게 되며, 이분들이 트윗할 때마다 알림을 받습니다.</string>
    <string name="settings_notif_tweets_summary_favorite_people_no_default">관심 사용자에 대한 알림 설정을 관리할 수 있습니다. 프로필의 별모양 아이콘을 탭하면 해당 사용자를 관심 사용자로 등록하게 됩니다.</string>
    <string name="settings_notif_tweets_summary_favorite_people_no_default_heart">관심 사용자에 대한 알림 설정을 관리할 수 있습니다. 프로필의 하트 아이콘을 탭하면 해당 사용자를 관심 사용자로 등록하게 됩니다.</string>
    <string name="settings_notif_tweets_summary_favorite_people_no_default_smiley">관심 사용자에 대한 알림 설정을 관리할 수 있습니다. 프로필의 스마일 아이콘을 탭하면 해당 사용자를 관심 사용자로 등록하게 됩니다.</string>
    <string name="settings_notif_tweets_summary_favorite_people_smiley">프로필에서 스마일 아이콘을 탭하면 해당 사용자를 관심 사용자로 등록하게 되며, 이분들이 트윗할 때마다 알림을 받습니다.</string>
    <string name="settings_notif_tweets_summary_off">꺼짐</string>
    <string name="settings_notif_vit_notable_event_summary">내 계정이나 트윗에 대한 평소보다 많은 반응</string>
    <string name="settings_notif_vit_notable_event_title">주요 트위터 반응</string>
    <string name="settings_notification_types_category">알림 종류</string>
    <string name="settings_notifications_enabled">사용 중</string>
    <string name="settings_notifications_off">알림 끔</string>
    <string name="settings_notifications_on">알림 켬</string>
    <string name="settings_notifications_timeline">알림 타임라인</string>
    <string name="settings_notifications_timeline_filters">타임라인 필터</string>
    <string name="settings_notifications_timeline_follow_only">내가 팔로우한 사람만</string>
    <string name="settings_notifications_timeline_follow_only_desc">내가 팔로우하는 사람들에 대한 알림만 보기</string>
    <string name="settings_notifications_timeline_mentions_only">멘션만</string>
    <string name="settings_notifications_timeline_mentions_only_desc">멘션 알림만 보기</string>
    <string name="settings_notifications_title">알림</string>
    <string name="settings_other">기타</string>
    <string name="settings_polling_interval_title">동기화 주기</string>
    <string name="settings_protected_summary">내 트윗을 비공개로 설정</string>
    <string name="settings_protected_title">트윗 비공개</string>
    <string name="settings_proxy_settings">프록시</string>
    <string name="settings_readability_mode_summary">최적화된 콘텐츠만 표시</string>
    <string name="settings_readability_mode_title">읽기 모드</string>
    <string name="settings_ringtone_summary">알림 벨소리 설정</string>
    <string name="settings_ringtone_title">벨소리</string>
    <string name="settings_security_title">보안</string>
    <string name="settings_sound_effects">음향 효과</string>
    <string name="settings_sync_data_summary_master_off">Android 동기화 비활성화됨</string>
    <string name="settings_sync_data_summary_off">동기화 꺼짐</string>
    <string name="settings_sync_data_summary_on">동기화 켜짐</string>
    <string name="settings_sync_data_title">데이터 동기화</string>
    <string name="settings_use_led_summary">깜빡이로 알림 표시하기</string>
    <string name="settings_use_led_title">알림 표시등</string>
    <string name="settings_vibrate_not_available_summary">사용하시는 기기에서는 진동 모드가 지원되지 않습니다</string>
    <string name="settings_vibrate_summary">알림 수신시 진동 설정</string>
    <string name="settings_vibrate_title">진동</string>
    <string name="settings_widget_account_title">계정</string>
    <string name="settings_widget_content_title">표시</string>
    <string name="share_image">이미지 링크 공유하기</string>
    <string name="sign_out">로그아웃</string>
    <string name="signed_out_explanation">트위터에는 사람과의 만남, 각종 뉴스 속보와 크고 작은 소식이 있습니다.</string>
    <string name="signed_out_first_line">안녕하세요</string>
    <string name="signed_out_second_line">트위터에 오신것을 환영합니다</string>
    <string name="signed_out_welcome_subtitle">대화에 참여하세요</string>
    <string name="signup_addr_book_and_phone_text">주소록과 전화번호(%s)를 통해 친구들과 연결합니다.</string>
    <string name="signup_addr_book_no_phone_text">주소록을 업로드해서 친구들과 연결합니다.</string>
    <string name="signup_captcha_message">위 단어를 입력하세요</string>
    <string name="signup_captcha_title">보안 확인</string>
    <string name="signup_creating">계정 만드는 중...</string>
    <string name="signup_digits_discovery_privacy">입력하신 이메일 주소와 전화번호는 트위터에서 아는 사람을 쉽게 찾을 수 있도록 돕는 데에 사용되며, 다른 곳에 따로 표시되지 않습니다. 입력하신 정보는 계정 설정에서 변경하실 수 있습니다.</string>
    <string name="signup_discovery_privacy">이름과 아이디를 공개합니다. 이메일 주소 정보를 다른 사용자와 연결하는 데에 사용하며, 원치 않으시면 설정에서 이를 취소하실 수 있습니다.</string>
    <string name="signup_email_hint">name@example.com</string>
    <string name="signup_email_label">이메일</string>
    <string name="signup_error">계정을 만들지 못했습니다</string>
    <string name="signup_error_email">잘못된 이메일 주소입니다.</string>
    <string name="signup_error_password">비밀번호는 공백 없이 6자 이상만 가능합니다</string>
    <string name="signup_error_username">영문자, 숫자 및 밑줄(_)만 사용 가능합니다.</string>
    <string name="signup_name_hint">이름</string>
    <string name="signup_name_label">이름</string>
    <string name="signup_password_hint">6자 이상</string>
    <string name="signup_password_label">비밀번호</string>
    <string name="signup_sign_up">가입하기</string>
    <string name="signup_tos_privacy">위의 \"가입하기\"를 누르면, <a href="http://mobile.twitter.com/tos">이용약관</a>과 <a href="https://support.twitter.com/articles/20170514">쿠키 정보 사용</a>을 포함한 <a href="http://mobile.twitter.com/privacy">개인정보 취급방침</a>에 동의하게 됩니다.</string>
    <string name="signup_username_hint">6-15자</string>
    <string name="signup_username_label">아이디</string>
    <string name="similar_to_title">%s 님과 비슷한 사용자</string>
    <string name="skip">건너뛰기</string>
    <string name="skip_avatar_confirmation">친구들이 나를 알아볼 수 있도록 프로필 사진을 올려주세요.</string>
    <string name="sms_code_label">인증 코드 입력:</string>
    <string name="sms_verification_text">트위터에 오신 것을 환영합니다!</string>
    <string name="social_both_follow">%s 님을 팔로우함</string>
    <string name="social_both_followed_by">%s 님이 나와 이 사용자를 팔로우함</string>
    <string name="social_context_mutual_follow">서로 팔로우함</string>
    <string name="social_conversation_tweet">%1$s 님에게 보낸 답글</string>
    <string name="social_conversation_tweet_two">%1$s, %2$s 님에게 보낸 답글</string>
    <string name="social_fav_with_two_user">%1$s, %2$s 님이 관심글로 지정함</string>
    <string name="social_fav_with_two_user_accessibility_description">%1$s 님과 %2$s 님이 관심글로 지정함</string>
    <string name="social_fav_with_user">%1$s 님이 관심글로 지정함</string>
    <string name="social_fav_with_user_accessibility_description">%1$s 님이 관심글로 지정함</string>
    <string name="social_follow_and_fav">%s 님이 관심글로 지정함</string>
    <string name="social_follow_and_fav_accessibility_description">%s 님이 관심글로 지정함</string>
    <string name="social_follow_and_follow">%s 님이 팔로우함</string>
    <string name="social_follow_and_follow_accessibility_description">%s 님이 팔로우함</string>
    <string name="social_follow_and_more_follow">‎%1$s 님 외 %2$d명이 팔로우함</string>
    <string name="social_follow_and_reply">%s 님이 답변함</string>
    <string name="social_follower_and_fav">내 팔로워 %s 님이 관심글로 지정함</string>
    <string name="social_follower_and_fav_accessibility_description">내 팔로워 %s 님이 관심글로 지정함</string>
    <string name="social_follower_and_reply">내 팔로워인 %s 님이 답변함</string>
    <string name="social_follower_and_retweets">내 팔로워인 %s 님이 리트윗함</string>
    <string name="social_follower_and_retweets_accessibility_description">내 팔로워 %s 님이 리트윗함</string>
    <string name="social_follower_of_follower">내 팔로워인 %s 님을 팔로우함</string>
    <string name="social_following">팔로잉</string>
    <string name="social_follows_you">나를 팔로우합니다</string>
    <string name="social_reply_to_follow">%s 님에게 한 답글</string>
    <string name="social_reply_to_follower">내 팔로워인 %s 님에게 한 답글</string>
    <string name="social_retweet_and_fav_count">리트윗 1회, 관심글 1회</string>
    <string name="social_retweet_with_user">%1$s 님이 리트윗함</string>
    <string name="social_retweet_with_user_accessibility_description">%1$s 님이 리트윗함</string>
    <string name="social_similar_to">%s 님과 비슷한 사용자</string>
    <string name="social_top_news">인기있는 뉴스</string>
    <string name="social_trending_topic">관련 트렌드: %1$s</string>
    <string name="social_who_to_follow">팔로우 추천</string>
    <string name="spam">스팸</string>
    <string name="spam_account_title">스팸 계정입니다</string>
    <string name="spam_message_title">메시지를 스팸으로 신고 후 삭제하기</string>
    <string name="spam_summary">이 트윗은 스팸이거나 스팸 계정에서 작성된 것으로 보입니다.</string>
    <string name="spam_tweet_title">스팸 트윗입니다</string>
    <string name="spammer_blocked_action_dialog_title">차단됨</string>
    <string name="spammer_blocked_automated_action_message">이 요청이 자동 프로그램에 의한 것으로 감지되었습니다. 스팸이나 다른 악의적인 활동으로부터 사용자들을 보호하기 위해 현재 요청을 완료할 수 없습니다. 나중에 다시 시도해주세요.</string>
    <string name="spammer_blocked_follow_message">스팸이나 다른 악의적인 활동으로부터 사용자들을 보호하기 위해 일시적으로 이 계정의 추가적인 팔로우를 차단하였습니다. 트위터 운영원칙을 확인해보세요.</string>
    <string name="spammer_blocked_tweet_message">스팸이나 다른 악의적인 활동으로부터 사용자들을 보호하기 위해 일시적으로 이 계정의 트윗 전송을 차단하였습니다. 트위터 운영원칙을 확인해보세요.</string>
    <string name="spelling_corrections_title">\"%1$s\" 검색결과 보기</string>
    <string name="spelling_search_instead">\"%1$s\"를 찾으셨나요?</string>
    <string name="stub_content">\"카메라를 켜세요. 우리의 수호 천사가 당신을 지켜주실 거예요\" Joe Kittinger pic.twitter.com/oO3drlRy</string>
    <string name="submit">제출</string>
    <string name="subtitle_collections">컬렉션</string>
    <string name="subtitle_following">팔로잉</string>
    <string name="subtitle_nearby">현 위치 주변</string>
    <string name="subtitle_news">뉴스</string>
    <string name="subtitle_people">사용자</string>
    <string name="subtitle_photos">사진</string>
    <string name="subtitle_videos">동영상</string>
    <string name="suggestions_for_you">팔로우 추천</string>
    <string name="suggestions_for_you_autofollow_subtitle">아래의 리스트에 있는 사람들부터 한번 팔로우해보세요. 나만의 맞춤형 추천 계정도 있으니 확인해보세요.</string>
    <string name="suggestions_for_you_subtitle">친구들로부터</string>
    <string name="suggestions_title">추천</string>
    <string name="support_account_title">도움이 필요하세요?</string>
    <string name="support_link">고객지원</string>
    <string name="suspended_account_dialog_message">계정(@%s)이 일시 정지되었습니다. 자세한 정보는 twitter.com에 로그인하여 알아보세요.</string>
    <string name="suspended_account_dialog_title">사용정지</string>
    <string name="suspended_user">내가 보려는 계정은 현재 정지되어 있습니다.</string>
    <string name="switch_device">인증 기기 변경</string>
    <string name="sync_contacts_account_create_error">계정을 만들 수 없습니다.</string>
    <string name="tab_format">%s 탭</string>
    <string name="tab_title_account">나</string>
    <string name="tab_title_connect">친해지기</string>
    <string name="tab_title_members">멤버</string>
    <string name="tap_to_load_more">탭하여 더 보기</string>
    <string name="tap_to_load_tweets">탭하여 트윗 더 보기</string>
    <string name="teachable_favorite">%s 님이 내 트윗을 관심글로 지정했습니다!</string>
    <string name="teachable_favorite_info">내 주변 사람들이 관심글로 지정한 트윗을 확인해보세요</string>
    <string name="teachable_followed_you">%s 님이 나를 팔로우합니다!</string>
    <string name="teachable_media_tag">%s 님이 나를 사진에 태그했습니다!</string>
    <string name="teachable_mention">%s 님이 나와 대화를 시작했습니다</string>
    <string name="teachable_reply_to">답글을 보내보세요!</string>
    <string name="teachable_retweet">%s 님이 내 트윗을 리트윗했습니다</string>
    <string name="teachable_retweet_info">리트윗으로 내 팔로워들에게 다른 사람의 트윗을 공유할 수 있습니다.</string>
    <string name="teachable_say_hello">%s 님에게 인사해보세요</string>
    <string name="text_message">문자 메시지</string>
    <string name="timeline_share_long_format">"\"%1$s\" ― %2$s(@%3$s) 님의 타임라인

 %4$s
(%5$s)

트위터 공식앱 다운로드 https://twitter.com/download"</string>
    <string name="timeline_share_short_format">\"%1$s\" ― @%2$s 님의 타임라인 %3$s</string>
    <string name="timeline_share_subject_long_format">%1$s(@%2$s) 님의 타임라인</string>
    <string name="timeline_tweet_format">%1$s. %2$s. %3$s. %4$s</string>
    <string name="to">이름을 입력하세요</string>
    <string name="top_recipients">자주 쪽지하는 사람</string>
    <string name="top_tweet">인기 트윗</string>
    <string name="trademarks">상표권</string>
    <string name="translate_tweet_error">이 트윗을 번역할 수 없습니다. 다시 시도해 주세요.</string>
    <string name="translate_tweet_hide">%s를 $b 번역기로 번역함</string>
    <string name="translate_tweet_same_language">해당 트윗은 이미 %s로 작성되어 있습니다.</string>
    <string name="translate_tweet_show">%s를 번역함</string>
    <string name="trends_change_loc_continue">변경하기</string>
    <string name="trends_change_loc_keep">맞춤형 트렌드 유지하기</string>
    <string name="trends_change_loc_msg">관심 분야의 트렌드를 손쉽게 파악할 수 있습니다. 내 위치정보와 팔로우 목록을 바탕으로한 맞춤형 트렌드를 경험해보세요.</string>
    <string name="trends_change_loc_title">나만을 위한 트렌드</string>
    <string name="trends_event_sports">스포츠</string>
    <string name="trends_event_tv">TV</string>
    <string name="trends_event_view_more_sports">스포츠 트렌드 더 보기</string>
    <string name="trends_event_view_more_tv">TV 트렌드 더 보기</string>
    <string name="trends_loc_fetch_error">지금은 트렌드 위치 변경이 불가합니다. 잠시 후 다시 시도해주세요.</string>
    <string name="trends_loc_format">%1$s, %2$s</string>
    <string name="trends_menu_change_loc">위치 변경하기</string>
    <string name="trends_menu_get_personalized">맞춤형 트렌드 받기</string>
    <string name="trends_scope_detail">자세히 보기</string>
    <string name="trends_scope_list">목록 보기</string>
    <string name="trends_search_loc">위치 검색</string>
    <string name="trends_title_worldwide">실시간 트렌드</string>
    <string name="trends_update_settings_error">지금은 트렌드 설정을 업데이트할 수 없습니다. 잠시 후 다시 시도해주세요.</string>
    <string name="ttv_dialog_message_a">내가 이미 알고 있는 사람을 찾아서 대화를 시작하세요</string>
    <string name="ttv_dialog_message_b">친구들이 내 트윗을 관심글로 지정하거나 리트윗 할 수 있습니다</string>
    <string name="ttv_dialog_title_a">성공했습니다! 이제 친구들을 찾아보세요</string>
    <string name="ttv_dialog_title_b">성공했습니다! 이제 아는 사람을 찾아보세요</string>
    <string name="ttv_neg_button">나중에</string>
    <string name="ttv_pos_button_a">연락처 업로드</string>
    <string name="ttv_pos_button_b">연락처를 보안 업로드</string>
    <string name="turn_off_location">위치 기능 끄기</string>
    <string name="tweet_conversation_view_more">트윗 더 보기</string>
    <string name="tweet_location_message">트윗에 위치 정보 추가하기</string>
    <string name="tweet_location_title">트윗 위치정보</string>
    <string name="tweet_media_content_author">\"%1$s\" @%2$s 님이 작성</string>
    <string name="tweet_mention_contact_sent">연락처의 지인들에게 트윗을 보냈습니다.</string>
    <string name="tweet_photo">사진을 트윗하기</string>
    <string name="tweet_report_failure">지금은 해당 트윗을 신고할 수 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="tweet_title">트윗</string>
    <string name="tweet_to">%s 님에게 트윗하기</string>
    <string name="tweet_to_joined_twitter">%s 님에게 트윗하기</string>
    <string name="tweet_via">\@%s 님이 씀</string>
    <string name="tweet_video">동영상 트윗하기</string>
    <string name="tweets_add_favorite_error">트윗을 관심글로 등록할 수 없습니다.</string>
    <string name="tweets_delete_question">트윗을 지울까요?</string>
    <string name="tweets_delete_status">지우기</string>
    <string name="tweets_delete_status_error">트윗을 지울 수 없습니다. 잠시 후에 다시 시도해 주세요.</string>
    <string name="tweets_dismiss_positive">숨기기</string>
    <string name="tweets_dismiss_question">이 트윗을 숨길까요?</string>
    <string name="tweets_fetch_error">지금은 트윗을 가져올 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="tweets_get_status_error">지금은 트윗을 가져올 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="tweets_mention_contact">내 주소록 보기</string>
    <string name="tweets_mention_contact_description">내 트윗에서 멘션할 수 있습니다</string>
    <string name="tweets_mention_contact_message">이 트윗은 이메일로 보냅니다</string>
    <string name="tweets_no_content">트윗이 없습니다.</string>
    <string name="tweets_not_yet">\@%s님은 아직 트윗을 하지 않았습니다.</string>
    <string name="tweets_protected_title">%s 님의 계정은 비공개 계정입니다.</string>
    <string name="tweets_remove_favorite_error">트윗을 관심글에서 지울 수 없습니다.</string>
    <string name="tweets_retweet">리트윗</string>
    <string name="tweets_retweet_error">리트윗할 수 없습니다.</string>
    <string name="tweets_retweet_exp_share">공유하기</string>
    <string name="tweets_retweeted">%s 님이 리트윗함</string>
    <string name="tweets_retweeted_accessibility_description">%s 님이 리트윗함</string>
    <string name="tweets_retweeted_by">%s 님이 리트윗함</string>
    <string name="tweets_share_long_format">"%1$s (@%2$s)님이 %3$s에 트윗을 올렸습니다:
%4$s
(https://twitter.com/%2$s/status/%5$s)

https://twitter.com/download 에서 트위터 공식 앱을 받으세요"</string>
    <string name="tweets_share_short_format">\@%1$s 님의 트윗을 확인하세요: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tweets_share_status">공유하기</string>
    <string name="tweets_share_subject_long_format">%1$s (@%2$s) 님의 트윗</string>
    <string name="tweets_time_and_location">%1$s에 %2$s에서</string>
    <string name="tweets_time_and_reply">%1$s에 %2$s 님에게 한 답글</string>
    <string name="tweets_unauthorized_error">죄송합니다. 해당 트윗을 볼 수 있는 권한이 없습니다.</string>
    <string name="tweets_undo_retweet">리트윗 취소</string>
    <string name="tweets_view_all">트윗 모두 보기</string>
    <string name="twitter_data">Twitter</string>
    <string name="twitter_discover_content">"뭔가 재밌고 새로운 트윗은 없을까, 하는 날엔 '발견하기' 탭을 확인해보세요."</string>
    <string name="twitter_rules">트위터 운영원칙</string>
    <string name="unable_to_screenshot">스크린샷을 찍을 수 없습니다.</string>
    <string name="unable_to_screenshot_write_down_code">스크린샷을 갤러리앱에 저장할 수 없습니다. 코드를 종이에 메모해주세요.</string>
    <string name="unblock">차단됨</string>
    <string name="undo_retweet_confirm_message">리트윗을 취소할까요?</string>
    <string name="undo_retweet_confirm_message_exp_share">공유 작업을 취소할까요?</string>
    <string name="unfollow">팔로잉</string>
    <string name="unmatched_contacts_format">%d 연락처</string>
    <string name="unmute">언뮤트하기</string>
    <string name="unmute_confirmation_message">\@%s 님 언뮤트하기</string>
    <string name="unmute_confirmation_positive_btn">언뮤트하기</string>
    <string name="unmute_fail_message">사용자를 언뮤트하지 못했습니다. 나중에 다시 해보세요.</string>
    <string name="unmute_screen_name">\@%s 님 언뮤트하기</string>
    <string name="unmute_success_message">\@%s 님을 언뮤트함</string>
    <string name="unselect_all">전체 선택 해제</string>
    <string name="unsupported_feature">해당 기능이 지원되지 않는 기기입니다.</string>
    <string name="update_screen_name">업데이트</string>
    <string name="use_a_temporary_password_message">계속하려면 twitter.com에서 임시 비밀번호를 생성해야 합니다.</string>
    <string name="use_a_temporary_password_title">임시 비밀번호</string>
    <string name="user_info_fetch_error">사용자 정보를 가져올 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="user_not_found">사용자를 찾을 수 없습니다</string>
    <string name="user_share_long_format">"%1$s (@%2$s)
https://twitter.com/%2$s

%3$s

https://twitter.com/download에서 트위터 앱을 다운로드하세요."</string>
    <string name="user_share_short_format">%1$s 님에 대해 더 알아보세요! (@%2$s): https://twitter.com/%2$s</string>
    <string name="user_share_subject_long_format">%1$s (@%2$s)</string>
    <string name="username">사용자 아이디</string>
    <string name="users_add_list_member">리스트에 추가하기</string>
    <string name="users_block">차단하기</string>
    <string name="users_block_error">지금은 해당 사용자를 차단할 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="users_block_question">%s 님을 차단하시겠습니까?</string>
    <string name="users_cancel_follow_request_dialog_message">%s 님에 대한 팔로우 요청을 취소할까요?</string>
    <string name="users_cancel_follow_request_error">팔로우 요청을 취소하지 못했습니다.</string>
    <string name="users_change_friendship_dialog_message">혹은 트윗 알림을 꺼둘 수도 있습니다.</string>
    <string name="users_change_friendship_dialog_title">%s 님 언팔로우 하기</string>
    <string name="users_change_friendship_dialog_unfavorite">관심 사용자에서 제외하기</string>
    <string name="users_create_friendship_error">지금은 해당 사용자를 팔로우할 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="users_create_friendship_error_blocked">해당 계정 사용자의 요청으로 팔로우가 차단되었습니다.</string>
    <string name="users_create_friendship_success">%s 님을 팔로우했습니다.</string>
    <string name="users_destroy_friendship">언팔로우</string>
    <string name="users_destroy_friendship_error">현재 사용자를 언팔로우 할 수 없습니다.</string>
    <string name="users_destroy_friendship_question">%s 님을 언팔로우 할까요?</string>
    <string name="users_device_follow_success">%s 님의 트윗을 알림으로 받습니다.</string>
    <string name="users_direct_message">쪽지 보내기</string>
    <string name="users_disable_notifications">알림 끄기</string>
    <string name="users_enable_notifications">알림 활성화</string>
    <string name="users_fetch_error">지금은 사용자 목록을 가져올 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="users_follow_question">이 사용자를 팔로우할까요?</string>
    <string name="users_lifeline_follow_dialog_message">해당 계정이 위급 상황 등에 관련 업데이트를 보낼 때마다 휴대폰에서 알림을 받게 됩니다.</string>
    <string name="users_lifeline_follow_dialog_title">%s 비상 알림 켜짐</string>
    <string name="users_lifeline_unfollow_dialog_message">해당 계정이 위급 상황 등에 관련 업데이트를 보내도 휴대폰에서 알림을 받지 않습니다.</string>
    <string name="users_lifeline_unfollow_dialog_title">%s 비상 알림 꺼짐</string>
    <string name="users_lifeline_unfollow_toast_message">%s 비상 알림 꺼짐</string>
    <string name="users_pick_friend_title">사람 찾기</string>
    <string name="users_remove_from_list_question">리스트에서 지울까요?</string>
    <string name="users_remove_list_member">리스트에서 지우기</string>
    <string name="users_remove_list_member_error">리스트에서 지울 수 없습니다.</string>
    <string name="users_report_spam_error">지금은 신고할 수 없습니다. 나중에 다시 해보세요.</string>
    <string name="users_report_spammer">스팸 신고하기</string>
    <string name="users_report_spammer_question">%s 님을 스팸으로 신고하시겠습니까?</string>
    <string name="users_turn_off_retweets">리트윗 끄기</string>
    <string name="users_turn_off_retweets_success">이제 %s 님의 리트윗은 내 타임라인에 나타나지 않습니다.</string>
    <string name="users_turn_on_retweets">리트윗 켜기</string>
    <string name="users_turn_on_retweets_success">이제 %s 님의 리트윗이 내 타임라인에 나타납니다.</string>
    <string name="users_tweet_notifications_dialog_message">이제 나의 관심 사용자가 트윗할 때마다 알림을 받게 됩니다.</string>
    <string name="users_tweet_notifications_dialog_message_with_timeline">관심 사용자 타임라인에서 선택하신 사용자의 트윗을 받아보게 됩니다. 그리고 이분들이 트윗할 때마다 알림도 같이 받습니다.</string>
    <string name="users_tweet_notifications_dialog_message_with_timeline_no_default">해당 사용자의 트윗은 관심 사용자 타임라인에서 확인 가능하며, 그분들이 트윗할 때마다 알림을 받도록 설정할 수도 있습니다.</string>
    <string name="users_tweet_notifications_dialog_title">%s 님을 관심 사용자로 등록하셨습니다.</string>
    <string name="users_unblock">차단 해제</string>
    <string name="users_unblock_error">지금은 사용자를 차단 해제할 수 없습니다. 잠시 후 다시 시도해 주세요.</string>
    <string name="users_unblock_question">%s 님을 차단 해제할까요?</string>
    <string name="users_unfavorite_question_dialog_message">%s 님이 트윗했을 때 알림을 받지 않습니다.</string>
    <string name="users_unfavorite_question_dialog_title">%s 님을 관심 사용자에서 제외하기</string>
    <string name="users_unfavorite_question_with_option_dialog_message">또는 관심 사용자 타임라인에 그대로 둔 채 알림만 끌 수도 있습니다.</string>
    <string name="verify_email">이메일 인증하기</string>
    <string name="verify_login_signin">로그인 인증</string>
    <string name="verify_login_sms">로그인 인증 코드를 휴대전화로 전송했습니다.</string>
    <string name="verify_phone">휴대폰 등록</string>
    <string name="verifying_login">로그인 인증 중</string>
    <string name="version_title">버젼 %s</string>
    <string name="view_all">모두 보기...</string>
    <string name="view_nearby_timeline">타임라인 보기</string>
    <string name="vit_filter_prompt_default_off_button">알림 필터를 써보세요</string>
    <string name="vit_filter_prompt_default_off_description">필터를 이용하면 보다 쉽고 빠르게 알림을 관리할 수 있습니다.</string>
    <string name="vit_filter_prompt_default_off_title">알림 필터링을 사용해보세요!</string>
    <string name="vit_filter_prompt_default_on_button">다른 필터를 사용해보세요</string>
    <string name="vit_filter_prompt_default_on_description">맞춤형 알림 필터를 이용해 관심있는 모든 정보를 관리하고 즐겨보세요.</string>
    <string name="vit_filter_prompt_default_on_title">필터링을 사용 중입니다!</string>
    <string name="we_sent_you_a_lv_push">로그인 인증 요청을 보냈습니다.</string>
    <string name="welcome_get_account_ready">아주 조금만 여유를 내보세요, 눈 깜짝할 사이에 계정 설정이 완료됩니다.</string>
    <string name="welcome_msg_get_account_ready">친구나 인기 계정을 찾고, 서로 팔로우하면 좋을 것 같은 사람들을 만날 수 있도록 도와드리겠습니다.</string>
    <string name="what_is_a_backup_code">휴대전화를 잃어버렸을 때를 대비해 적어두세요. 휴대전화가 인터넷에 연결되어 있지 않을 때에도 백업 코드를 사용할 수 있습니다.</string>
    <string name="who_to_follow_title">팔로우 추천</string>
    <string name="who_to_follow_view_more">더 많은 사람 보기</string>
    <string name="widget_logged_out_message">화면을 탭하여 트위터를 시작해보세요.</string>
    <string name="widget_logged_out_title">로그인하지 않았습니다.</string>
    <string name="widget_name_large">트위터(크게)</string>
    <string name="widget_name_small">트위터(작게)</string>
    <string name="widget_offline_text">"네트워크에 연결할 수 없습니다.
 네트워크 설정을 확인한 뒤 다시 시도해 주세요."</string>
    <string name="widget_refresh_text">새로 고치는 중...</string>
    <string name="widget_stale_message">위젯을 설정하려면 탭하세요.</string>
    <string name="widget_welcome_description">관심 있는 사람들과 단체들에 지금 무슨 일이 일어나고 있는지 알아보세요.</string>
    <string name="world_cup_opt_in_cancel">아니요, 그냥 내 타임라인으로 갈래요</string>
    <string name="world_cup_opt_in_confirm">네, 물론이죠!</string>
    <string name="world_cup_opt_in_header_title">\#월드컵</string>
    <string name="world_cup_opt_in_subtitle">내가 응원하는 팀과 친구들을 팔로우하며 트위터를 시작해보세요.</string>
    <string name="world_cup_opt_in_title">\#월드컵 에 푹 빠지셨나요?</string>
    <string name="write_reply">답글 입력</string>
    <string name="wrong_login_verification_code_error">입력하신 코드가 올바르지 않습니다. 다시 확인해주세요.</string>
    <string name="yes">예</string>
    <string name="yesterday_with_time">어제, %1$s</string>
</resources>
