<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filename_filter">
        <item>.png</item>
        <item>.gif</item>
        <item>.jpg</item>
        <item>.jpeg</item>
        <item>.bmp</item>
        <item>.tief</item>
        <item>.mp3</item>
        <item>.wav</item>
        <item>.ogg</item>
        <item>.midi</item>
        <item>.wma</item>
        <item>.mp4</item>
        <item>.rmvb</item>
        <item>.3gp</item>
        <item>.flv</item>
    </string-array>
    <string-array name="audio_filter">
        <item>mp3</item>
        <item>ogg</item>
        <item>awv</item>
        <item>aac</item>
        <item>wma</item>
        <item>ape</item>
        <item>midi</item>
        <item>pcm</item>
        <item>flac</item>
    </string-array>
    <string-array name="vedio_filter">
        <item>mp4</item>
        <item>mvb</item>
        <item>avi</item>
        <item>ts</item>
        <item>vob</item>
        <item>mkv</item>
        <item>rmvb</item>
        <item>rm</item>
        <item>mpg</item>
        <item>dat</item>
        <item>wmv</item>
        <item>tp</item>
        <item>flv</item>
        <item>asf</item>
        <item>pmp</item>
        <item>3gp</item>
        <item>iso</item>
        <item>mov</item>
    </string-array>
    <string-array name="photo_filter">
        <item>jpg</item>
        <item>png</item>
        <item>bmp</item>
        <item>gif</item>
        <item>mpo</item>
    </string-array>
    <string-array name="fileEndingImage">
        <item>.png</item>
        <item>.gif</item>
        <item>.jpg</item>
        <item>.jpeg</item>
        <item>.bmp</item>
        <item>.tief</item>
    </string-array>
    <string-array name="fileEndingAudio">
        <item>.mp3</item>
        <item>.wav</item>
        <item>.midi</item>
        <item>.wma</item>
    </string-array>
    <string-array name="fileEndingVedio">
        <item>.mp4</item>
        <item>.rmvb</item>
        <item>.3gp</item>
        <item>.flv</item>
    </string-array>
    <string-array name="fileEndingPackage">
        <item>.jar</item>
        <item>.zip</item>
        <item>.rar</item>
        <item>.gz</item>
    </string-array>
    <string-array name="fileEndingWebText">
        <item>.htm</item>
        <item>.html</item>
        <item>.php</item>
    </string-array>
    <string-array name="str_arr_soundmode_vals">
        <item>1/1</item>
    </string-array>
    <string-array name="str_arr_showmode_vals">
        <item>16:9</item>
        <item>5:4</item>
        <item>Full-screen</item>
    </string-array>
    <string-array name="str_arr_picmode_vals">
        <item>Standard</item>
    </string-array>
    <string-array name="str_arr_cirmode_vals">
        <item>Order</item>
        <item>Loop</item>
        <item>Random</item>
    </string-array>
    <string-array name="str_arr_lanmode_vals">
        <item>Chinese</item>
        <item>Chinese and English</item>
        <item>English</item>
    </string-array>
</resources>
