<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="wizard_bg">false</item>
    <item type="id" name="playbar_songname">false</item>
    <item type="id" name="music_scrollLayout">false</item>
    <item type="id" name="tv_lrcText">false</item>
    <item type="id" name="btn_seekback">false</item>
    <item type="id" name="btn_music_play">false</item>
    <item type="id" name="btn_music_pause">false</item>
    <item type="id" name="btn_seekforward">false</item>
    <item type="id" name="tv_playbar_time">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="tv_playbar_time_all">false</item>
    <item type="id" name="tv_playbar_songname">false</item>
    <item type="id" name="tv_playbar_artist">false</item>
    <item type="id" name="showpiclayout1">false</item>
    <item type="id" name="textview1">false</item>
    <item type="id" name="state_image">false</item>
    <item type="id" name="scale_btn">false</item>
    <item type="id" name="layout1">false</item>
    <item type="id" name="buttoms_set">false</item>
    <item type="id" name="showview">false</item>
    <item type="id" name="buttomitem6">false</item>
    <item type="id" name="textview_item6">false</item>
    <item type="id" name="buttomitem7">false</item>
    <item type="id" name="textview_item7">false</item>
    <item type="id" name="buttomitem8">false</item>
    <item type="id" name="textview_item8">false</item>
    <item type="id" name="buttomitem9">false</item>
    <item type="id" name="textview_item9">false</item>
    <item type="id" name="video_view">false</item>
    <item type="id" name="video_subtitle">false</item>
    <item type="id" name="playbar_videourl">false</item>
    <item type="id" name="playbar_videoname">false</item>
    <item type="id" name="video_control">false</item>
    <item type="id" name="video_btn_seekback">false</item>
    <item type="id" name="video_btn_play">false</item>
    <item type="id" name="video_btn_pause">false</item>
    <item type="id" name="video_btn_seekforward">false</item>
    <item type="id" name="video_playbar_time">false</item>
    <item type="id" name="video_seekbar">false</item>
    <item type="id" name="video_playbar_time_all">false</item>
    <item type="id" name="video_Subtitle">false</item>
    <item type="id" name="tv_playbar_videoname">false</item>
    <item type="id" name="tv_videobar_artist">false</item>
    <item type="id" name="player_main">false</item>
    <item type="id" name="text_subtitle">false</item>
</resources>
