<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english_ime_name">Teclado do Android</string>
    <string name="spell_checker_service_name">Corretor ortográfico do Android</string>
    <string name="english_ime_settings">Configurações de teclado do Android</string>
    <string name="android_spell_checker_settings">Configurações de verificação ortográfica</string>
    <string name="aosp_android_keyboard_ime_name">Teclado Android (AOSP)</string>
    <string name="english_ime_input_options">Opções de entrada</string>
    <string name="english_ime_research_log">Pesq. comandos de reg.</string>
    <string name="aosp_spell_checker_service_name">Corretor ortográfico do Android (AOSP)</string>
    <string name="use_contacts_for_spellchecking_option_title">Buscar nomes de contatos</string>
    <string name="use_contacts_for_spellchecking_option_summary">O corretor ortográfico usa entradas de sua lista de contatos</string>
    <string name="vibrate_on_keypress">Vibrar ao tocar a tecla</string>
    <string name="sound_on_keypress">Som ao tocar a tecla</string>
    <string name="popup_on_keypress">Exibir pop-up ao digitar</string>
    <string name="general_category">Geral</string>
    <string name="correction_category">Correção de texto</string>
    <string name="gesture_typing_category">Escrita com gestos</string>
    <string name="misc_category">Outras opções</string>
    <string name="advanced_settings">Configurações avançadas</string>
    <string name="advanced_settings_summary">Opções para especialistas</string>
    <string name="include_other_imes_in_language_switch_list">Outros métodos de entrada</string>
    <string name="include_other_imes_in_language_switch_list_summary">A tecla p/ mudar o idioma também cobre outros métodos de entrada</string>
    <string name="show_language_switch_key">Tecla de seleção de idioma</string>
    <string name="show_language_switch_key_summary">Mostrar quando vários idiomas de entrada estiverem ativados</string>
    <string name="key_preview_popup_dismiss_delay">Dispens. atraso chave princ.</string>
    <string name="key_preview_popup_dismiss_no_delay">Sem atraso</string>
    <string name="key_preview_popup_dismiss_default_delay">Padrão</string>
    <string name="use_contacts_dict">Sugerir nomes de contato</string>
    <string name="use_contacts_dict_summary">Usar nomes dos Contatos para sugestões e correções</string>
    <string name="auto_cap">Capitaliz. automática</string>
    <string name="auto_cap_summary">Iniciar a primeira palavra de cada frase com letra maiúscula</string>
    <string name="configure_dictionaries_title">Dicionários complementares</string>
    <string name="main_dictionary">Dicionário principal</string>
    <string name="prefs_show_suggestions">Exibir sugestões de correção</string>
    <string name="prefs_show_suggestions_summary">Exibir sugestões de palavras durante a digitação</string>
    <string name="prefs_suggestion_visibility_show_name">Mostrar sempre</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">Mostrar em modo de retrato</string>
    <string name="prefs_suggestion_visibility_hide_name">Sempre ocultar</string>
    <string name="auto_correction">Correção automática</string>
    <string name="auto_correction_summary">A barra de espaço e a pontuação corrigem automaticamente palavras com erro de digitação</string>
    <string name="auto_correction_threshold_mode_off">Desativado</string>
    <string name="auto_correction_threshold_mode_modest">Moderado</string>
    <string name="auto_correction_threshold_mode_aggeressive">Agressivo</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">Muito agressivo</string>
    <string name="bigram_prediction">Sugestões para a palavra seguinte</string>
    <string name="bigram_prediction_summary">Usar a palavra anterior ao fazer sugestões</string>
    <string name="gesture_input">Ativar a escrita com gestos</string>
    <string name="gesture_input_summary">Inserir uma palavra deslizando os dedos pelas letras</string>
    <string name="gesture_preview_trail">Mostrar percurso do gesto</string>
    <string name="gesture_floating_preview_text">Visualizaç. dinâmica flutuante</string>
    <string name="gesture_floating_preview_text_summary">Ver a palavra sugerida ao usar gestos</string>
    <string name="added_word">%s : Salvo</string>
    <string name="label_go_key">Ir</string>
    <string name="label_next_key">Avançar</string>
    <string name="label_previous_key">Volt.</string>
    <string name="label_done_key">Feito</string>
    <string name="label_send_key">Enviar</string>
    <string name="label_to_alpha_key">ABC</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">Pausa</string>
    <string name="label_wait_key">Esp.</string>
    <string name="spoken_use_headphones">Conecte um fone de ouvido para ouvir as chaves de senha em voz alta.</string>
    <string name="spoken_current_text_is">O texto atual é %s</string>
    <string name="spoken_no_text_entered">Nenhum texto digitado</string>
    <string name="spoken_description_unknown">Código de tecla %d</string>
    <string name="spoken_description_shift">Shift</string>
    <string name="spoken_description_shift_shifted">Shift ativado (toque para desativar)</string>
    <string name="spoken_description_caps_lock">Caps Lock ativado (toque para desativar)</string>
    <string name="spoken_description_delete">Excluir</string>
    <string name="spoken_description_to_symbol">Símbolos</string>
    <string name="spoken_description_to_alpha">Letras</string>
    <string name="spoken_description_to_numeric">Números</string>
    <string name="spoken_description_settings">Configurações</string>
    <string name="spoken_description_tab">Tab</string>
    <string name="spoken_description_space">Espaço</string>
    <string name="spoken_description_mic">Entrada de voz</string>
    <string name="spoken_description_smiley">Carinha sorridente</string>
    <string name="spoken_description_return">Voltar</string>
    <string name="spoken_description_search">Pesquisar</string>
    <string name="spoken_description_dot">Ponto</string>
    <string name="spoken_description_language_switch">Alterar idioma</string>
    <string name="spoken_description_action_next">Próximo</string>
    <string name="spoken_description_action_previous">Anterior</string>
    <string name="spoken_description_shiftmode_on">Shift ativado</string>
    <string name="spoken_description_shiftmode_locked">Caps lock ativado</string>
    <string name="spoken_description_shiftmode_off">Shift desativado</string>
    <string name="spoken_description_mode_symbol">Modo de símbolos</string>
    <string name="spoken_description_mode_alpha">Modo de cartas</string>
    <string name="spoken_description_mode_phone">Modo de telefone</string>
    <string name="spoken_description_mode_phone_shift">Modo de símbolos de telefone</string>
    <string name="voice_input">Chave de entrada de texto por voz</string>
    <string name="voice_input_modes_main_keyboard">No teclado principal</string>
    <string name="voice_input_modes_symbols_keyboard">No teclado de símb.</string>
    <string name="voice_input_modes_off">Desativado</string>
    <string name="voice_input_modes_summary_main_keyboard">Mic. no teclado</string>
    <string name="voice_input_modes_summary_symbols_keyboard">Mic. no teclado</string>
    <string name="voice_input_modes_summary_off">Texto por voz desat.</string>
    <string name="configure_input_method">Configurar métodos de entrada</string>
    <string name="language_selection_title">Idiomas de entrada</string>
    <string name="select_language">Idiomas de entrada</string>
    <string name="hint_add_to_dictionary">Toque novamente para salvar</string>
    <string name="has_dictionary">Dicionário disponível</string>
    <string name="prefs_enable_log">Ativar comentário do usuário</string>
    <string name="prefs_description_log">Ajude a melhorar este editor de método de entrada enviando automaticamente ao Google estatísticas de uso e relatórios de falhas.</string>
    <string name="keyboard_layout">Tema do teclado</string>
    <string name="subtype_en_GB">Inglês (Reino Unido)</string>
    <string name="subtype_en_US">Inglês (EUA)</string>
    <string name="subtype_with_layout_en_GB">Inglês (Reino Unido) (%s)</string>
    <string name="subtype_with_layout_en_US">Inglês (EUA) (%s)</string>
    <string name="subtype_no_language">Sem idioma</string>
    <string name="subtype_no_language_qwerty">Nenhum idioma (QWERTY)</string>
    <string name="subtype_no_language_qwertz">Nenhum idioma (QWERTZ)</string>
    <string name="subtype_no_language_azerty">Nenhum idioma (AZERTY)</string>
    <string name="subtype_no_language_dvorak">Nenhum idioma (Dvorak)</string>
    <string name="subtype_no_language_colemak">Nenhum idioma (Colemak)</string>
    <string name="subtype_no_language_pcqwerty">Nenhum idioma (PC)</string>
    <string name="custom_input_styles_title">Estilos personalizados</string>
    <string name="add_style">Adic. estilo</string>
    <string name="add">Adicionar</string>
    <string name="remove">Remover</string>
    <string name="save">Salvar</string>
    <string name="subtype_locale">Idioma</string>
    <string name="keyboard_layout_set">Layout</string>
    <string name="custom_input_style_note_message">Deseja ativar e usar o estilo de entrada personalizado?</string>
    <string name="enable">Ativar</string>
    <string name="not_now">Agora não</string>
    <string name="custom_input_style_already_exists">O estilo de entrada já existe: %s</string>
    <string name="prefs_usability_study_mode">Modo de estudo de utilização</string>
    <string name="prefs_keypress_vibration_duration_settings">Configurações de duração da vibração ao tocar a tecla</string>
    <string name="prefs_keypress_sound_volume_settings">Config. volume ao tocar a tecla</string>
</resources>
