<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dash_lockcard_swipe_down_to_unlock">Deslize para baixo para desbloquear</string>
    <string name="dash_lockcard_news_from_one_entity">Novidades de %1$s.</string>
    <string name="dash_lockcard_news_from_two_entities">Novidades de %1$s e %2$s.</string>
    <string name="dash_lockcard_news_from_three_entities">Novidades de %1$s, %2$s e %3$s.</string>
    <string name="dash_lockcard_news_from_four_entities">Notícias de %1$s, %2$s, %3$s e %4$s.</string>
    <string name="dash_lockcard_news_from_five_entities">Notícias de %1$s, %2$s, %3$s, %4$s e %5$s.</string>
    <string name="dash_lockcard_news_from_six_entities">Novidades de %1$s, %2$s, %3$s, %4$s, %5$s e %6$s.</string>
    <string name="dash_lockcard_news_from_seven_entities">Novidades de %1$s, %2$s, %3$s, %4$s, %5$s, %6$s e %7$s.</string>
    <string name="dash_lockcard_news_from_eight_entities">Novidades de %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s e %8$s.</string>
    <string name="dash_lockcard_news_from_more_than_eight_entities">Novidades de %1$s, %2$s, %3$s, %4$s, %5$s, %6$s, %7$s e outros.</string>
    <string name="homeintent_nux_clue_text_ics_and_before">Marque \"Usar como padrão\" e toque em Facebook Home.</string>
    <string name="homeintent_nux_clue_text_jb_and_above">Selecione Facebook Home e toque em Sempre.</string>
    <string name="homeintent_nux_dialog_header">Dica do Facebook Home</string>
    <string name="homeintent_nux_dialog_body">A próxima vez que você pressionar o botão da página inicial, selecione Facebook Home e, em seguida, toque em Sempre. Você pode desfazer isso mais tarde nas Configurações do Facebook Home.</string>
    <string name="homeintent_nux_dialog_button">OK</string>
    <string name="title_activity_dash">Facebook Home</string>
    <string name="title_listener_dash">Home</string>
    <string name="settings_dash">Configurações do Facebook Home</string>
    <string name="settings_category_dash">Home</string>
    <string name="settings_category_dash_link">Configurações do Facebook Home</string>
    <string name="ufi_like_button_description">Curtir</string>
    <string name="ufi_unlike_button_description">Descurtir</string>
    <string name="ufi_favorite_button_description">Favorito</string>
    <string name="ufi_unfavorite_button_description">Remover dos favoritos</string>
    <string name="ufi_comment_button_description">Comentar</string>
    <string name="ufi_more_options_button_description">Mais opções</string>
    <string name="ufi_more_options_hide_post">Ocultar publicação</string>
    <string name="ufi_more_options_delete_post">Excluir publicação</string>
    <string name="ufi_more_options_share">Compartilhar no Facebook</string>
    <string name="ufi_more_options_prompt_header">Tem certeza?</string>
    <string name="ufi_more_options_prompt_confirm">Sim, %s</string>
    <string name="ufi_more_options_prompt_cancel">Cancelar</string>
    <string name="bauble_profile_image_view_description">Alternar página inicial</string>
    <string name="dash_facebook_story_source">FEED DE NOTÍCIAS</string>
    <string name="dash_help_center">Central de Ajuda</string>
    <string name="login_about">Sobre</string>
    <string name="crash_dash">Falha</string>
    <string name="enable_dash">Ativar Facebook Home</string>
    <string name="enable_dash_as_lock">Usar como Tela de bloqueio</string>
    <string name="enable_dash_as_lock_summary">Veja atualizações de amigos ao iniciar seu celular</string>
    <string name="elapsed_time_today">HOJE</string>
    <string name="elapsed_time_yesterday">ONTEM</string>
    <string name="dash_logging_out_progress">Saindo…</string>
    <string name="dash_caption_profile_pic">Foto do perfil</string>
    <string name="bauble_messages_button_label">Messenger</string>
    <string name="bauble_camera_button_label">Câmera</string>
    <string name="bauble_apps_button_label">Aplicativos</string>
    <string name="bauble_back_button_label">Desbloquear</string>
    <string name="ufi_view_on_app_label">Visualizar no aplicativo %s</string>
    <string name="dash_login_button_label">Conectar-se ao Facebook</string>
    <string name="dash_login_logo_description">Logotipo do Facebook Home</string>
    <string name="ufi_first_of_friends">Seja o primeiro entre seus amigos</string>
    <string name="ufi_you_like_this">Você curtiu isso</string>
    <string name="dash_feed_fetch_connection_fail">Ocorreu um problema ao obter novas histórias. Verifique sua conexão e tente novamente.</string>
    <string name="dash_feed_fetch_network_fail">Ocorreu um problema al carregar novas histórias.</string>
    <string name="dash_feed_instagram_story_title">%1$s adicionou uma nova foto.</string>
    <string name="dash_logout">Sair</string>
    <string name="dash_logout_question">Tem certeza de que deseja sair?</string>
    <string name="dash_login_disclosure_text1">Use Facebook Home para iniciar rapidamente aplicativos e ver suas notificações</string>
    <string name="dash_login_disclosure_text1_no_system_notifications">Use Facebook Home para iniciar rapidamente aplicativos</string>
    <string name="dash_login_disclosure_text1_lock_first">Acesse sua câmera e mensagens rapidamente</string>
    <string name="dash_login_disclosure_text2">Veja as publicações mais recentes de amigos no seu telefone.</string>
    <string name="dash_login_disclosure_text3">Continue conversando, independentemente do que você estiver fazendo</string>
    <string name="terms_of_service">Termos</string>
    <string name="data_use_policy">Política de Uso de Dados</string>
    <string name="cookies">Cookies</string>
    <string name="learn_more">Saiba mais</string>
    <string name="dash_preferences_title">Configurações do Facebook Home</string>
    <string name="dash_preferences_disable_facebook_home">Desativar Home</string>
    <string name="dash_preferences_disable_facebook_home_dialog_message">Tem certeza de que deseja desativar o Home?</string>
    <string name="dash_preferences_disable_facebook_home_dialog_confirm_button">Desativar</string>
    <string name="dash_preferences_open_app_feed_store">Aplicativos conectados</string>
    <string name="dash_preferences_open_app_feed_store_summary">Ecolha quais publicações você visualiza</string>
    <string name="dash_preferences_home_as_home_screen">Usar como Tela inicial</string>
    <string name="dash_preferences_deactivate_home_screen_toast">Pressione o botão Página inicial para selecionar uma tela inicial padrão e o iniciador de aplicativos</string>
    <string name="dash_preferences_get_home_dialog_instructions">Para definir Facebook Home como sua tela inicial:</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_one">1. Instale o aplicativo Facebook Home</string>
    <string name="dash_preferences_get_home_dialog_instructions_step_two">2. Volta às configurações do Home e selecione Usar como Tela inicial novamente</string>
    <string name="dash_preferences_get_home_dialog_install_now">Instalar agora</string>
    <string name="dash_preferences_home_as_screen_lock">Usar como Tela de bloqueio</string>
    <string name="dash_preferences_facebook_disabled_dialog_title">Facebook Home está desativado</string>
    <string name="dash_preferences_facebook_disabled_dialog_message">Toque no ícone do aplicativo da Facebook Home para ativá-la novamente.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_message">Forneça-nos seus comentários para que possamos melhorar a experiência com o Facebook Home.</string>
    <string name="dash_preferences_facebook_disabled_dialog_feedback_button">Enviar comentários</string>
    <string name="dialog_close">Fechar</string>
    <string name="dash_preferences_keep_running_title">Notificação contínua</string>
    <string name="dash_preferences_keep_running_summary">Sempre mostrar o Home no painel de notificações para melhorar o desempenho</string>
    <string name="dash_preferences_lock_screen_category">TELA DE BLOQUEIO</string>
    <string name="dash_preferences_data_use">Uso de dados</string>
    <string name="dash_preferences_data_use_summary">Controle a quantidade de dados usada pelo Home</string>
    <string name="dash_preferences_data_use_dialog_high">Alta</string>
    <string name="dash_preferences_data_use_dialog_medium">Média</string>
    <string name="dash_preferences_data_use_dialog_low">Baixa</string>
    <string name="dash_preferences_data_use_wifi_only">Somente Wi-Fi</string>
    <string name="dash_preferences_data_use_dialog_title">Uso de dados</string>
    <string name="dash_preferences_temperature_unit_dialog_title">Unidade de temperatura</string>
    <string name="dash_preferences_temperature_unit_dialog_automatic">Automático</string>
    <string name="dash_preferences_temperature_unit_dialog_celsius">Celsius</string>
    <string name="dash_preferences_temperature_unit_celsius_short">°C</string>
    <string name="dash_preferences_temperature_unit_dialog_fahrenheit">Fahrenheit</string>
    <string name="dash_preferences_temperature_unit_fahrenheit_short">°F</string>
    <string name="dash_preferences_temperature_summary">Atualmente: %s</string>
    <string name="dash_preferences_messages_category">ÍCONES DE BATE-PAPO</string>
    <string name="dash_preferences_messages_settings">Configurações do Messenger</string>
    <string name="dash_preferences_dialog_message_update_messenger">Você está usando uma versão antiga do Messenger. Atualize o seu aplicativo para obter os ícones de bate-papo.</string>
    <string name="dash_preferences_dialog_message_install_messenger">Você não tem o aplicativo Messenger. Instale-o para obter os ícones de bate-papo.</string>
    <string name="dash_preferences_account_category">GERAL</string>
    <string name="dash_preferences_facebook_settings">Configurações do Facebook</string>
    <string name="dash_preferences_terms">Termos e Políticas</string>
    <string name="dash_preferences_help_center">Central de Ajuda</string>
    <string name="dash_preferences_logout">Sair</string>
    <string name="dash_empty_stories_text">&lt;b>Toque aqui&lt;/b> para encontrar amigos no Facebook e ver as atualizações deles no Feed da capa.</string>
    <string name="dash_ood_descrip_first">Você atingiu o limite de dados diário para uso de dados &lt;b>%s&lt;/b> no Facebook Home.</string>
    <string name="dash_ood_descrip_second">Se quiser carregar mais histórias, altere seu &lt;b>Uso de dados&lt;/b> para &lt;b>Alto&lt;/b>.</string>
    <string name="dash_ood_view_settings">Ver configurações</string>
    <string name="dash_gating_device_unsupported_main">Obrigado por instalar o Facebook Home. Infelizmente, ele não está disponível para a sua versão do Android. Você receberá uma notificação quando puder começar a usar o Home.</string>
    <string name="dash_gating_waitlist_main">Obrigado por instalar Facebook Home. Adicionamos você à lista de espera. Estamos lançando o recurso aos poucos para garantir a melhor experiência possível.</string>
    <string name="dash_gating_waitlist_footer">Verifique novamente mais tarde ou procure por uma notificação no Facebook.</string>
    <string name="dash_gating_device_not_officially_supported_main">O seu dispositivo ainda não é suportada, então pode ser que você não obtenha a melhor experiência usando o Home. Mais dispositivos serão suportados em breve.</string>
    <string name="dash_gating_use_home_button">Usar Home mesmo assim</string>
    <string name="dash_gating_button">Ir para o Facebook</string>
    <string name="home_app_reenable_toast">Toque em \"Ativar\" para reativar Facebook Home. Você talvez precise primeiro desinstalar atualizações.</string>
    <string name="coverfeed_dialog_text">Agora que você sabe onde encontrar todos os seus aplicativos, navegue pelas publicações no seu Feed da capa.</string>
    <string name="coverfeed_dialog_button_label">Continuar</string>
    <string name="login_approval_instructions">As aprovações de login estão ativadas. Aguarde um SMS em breve com um código para fazer login.</string>
    <string name="cover_feed_shortcut_name">Feed da capa</string>
    <string name="cover_feed_nux_dialog_title">Você está no Feed de capa</string>
    <string name="cover_feed_nux_dialog_description">Deslize para ler publicações de seus amigos.</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_title">Conectado com sucesso</string>
    <string name="app_feeds_connect_cover_feed_nux_dialog_description">Gerencie os aplicativos conectados a qualquer momento nas Configurações.</string>
    <string name="dash_fb4a_bookmarks_group_title_new">HOME</string>
    <string name="dash_fb4a_bookmarks_settings_new">Configurações do Facebook Home</string>
    <string name="dash_fb4a_bookmarks_group_title">CONFIGURAÇÕES DO FACEBOOK HOME</string>
    <string name="dash_fb4a_bookmarks_settings">Tela de bloqueio</string>
    <string name="dash_fb4a_bookmarks_start_dash">Ativar tela de bloqueio</string>
    <string name="dash_preferences_app_feed_dialog_title">Status do Feed do aplicativo</string>
    <string name="dash_preferences_app_feed_dialog_connected_enabled">Conectado/Ativado</string>
    <string name="dash_preferences_app_feed_dialog_connected_disabled">Conectado/Desativado</string>
    <string name="dash_preferences_app_feed_dialog_disconnected">Desconectado</string>
    <string name="dash_preferences_app_feed_dialog_expired">Vencido</string>
    <string name="dash_home_upgrade_error_text">Atualize o aplicativo Home para obter a melhor experiência possível.</string>
    <string name="dash_upgrade_button_text">Atualizar</string>
    <string name="dash_ignore_button_text">Agora não</string>
    <string name="quick_tips_dialog_title">Sua nova tela de bloqueio está pronta!</string>
    <string name="quick_tips_swipe_down_text">&lt;b>Deslize para baixo&lt;/b> de qualquer lugar para desbloquear.</string>
    <string name="quick_tips_finish_button_label">Fechar</string>
    <string name="wallpaper_dialog_title">Personalizar papel de parede</string>
    <string name="wallpaper_dialog_text">Escolha um papel de parede animado que mostra uma nova foto cade vez que você liga seu celular.</string>
    <string name="wallpaper_dialog_defer_button_label">Agora não</string>
    <string name="wallpaper_dialog_continue_button_label">Personalizar</string>
    <string name="system_notifications_settings_toast_message">Novas notificações aparecerão na sua tela bloqueada.</string>
    <string name="system_notifications_prompt_dialog_title">Configurar notificações</string>
    <string name="system_notifications_prompt_dialog_text">Toque em &lt;b>%1$s&lt;/b> e, em seguida, em &lt;b>%2$s&lt;/b> para obter notificações na sua tela bloqueada.</string>
    <string name="system_notifications_music_settings_toast_message">Novas notificações e controles de música agora aparecerão em sua tela de bloqueio.</string>
    <string name="system_notifications_music_prompt_dialog_title">Configurar notificações e música</string>
    <string name="system_notifications_music_prompt_dialog_text">Toque em &lt;b>%1$s&lt;/b> e depois em &lt;b>%2$s&lt;/b> para receber notificações e controles de música em sua tela de bloqueio.</string>
    <string name="system_notifications_prompt_finish_button_label">Continuar</string>
    <string name="app_feeds_upsell_title">Deseja publicações de mais aplicativos?</string>
    <string name="app_feeds_upsell_body">Conecte aplicativos ao Home para ver suas atualizações mais recentes aqui.</string>
    <string name="app_feeds_upsell_connect_apps_label">Conectar aplicativos</string>
    <string name="stream_share_hint">No que você está pensando?</string>
    <string name="stream_share">Compartilhar</string>
    <string name="widget_error_title">Os status do Facebook não estão disponíveis no momento.</string>
    <string name="widget_logged_out_message">Conecte-se para iniciar o aplicativo do Facebook.</string>
    <string name="widget_logged_out_title">Você não está conectado.</string>
    <string name="widget_refreshing_title">Atualizando status…</string>
    <string name="widget_no_content_title">Nenhum status para exibir.</string>
    <string name="help_center">Central de Ajuda</string>
    <string name="feed_store_title">Conectar aplicativos ao Home</string>
    <string name="feed_store_title_subtext_v2">Conecte aplicativos para ver publicações no Feed da Capa.</string>
    <string name="feed_store_title_subtext">Escolha o que você deseja ver na sua tela de bloqueio. Navegue por fotos e publicações desses aplicativos quando ligar seu celular.</string>
    <string name="feed_store_done_button">Concluir</string>
    <string name="feed_store_log_out_button">Sair</string>
    <string name="dash_fail_to_upload_app_feed_config">Ocorreu um erro ao atualizar suas configurações. Tente novamente.</string>
    <string name="feed_store_access_token_expire">Ocorreu um problema ao conectar com %s</string>
    <string name="feed_store_tap_to_reconnect">Tocar para reconectar</string>
    <string name="feed_store_session_expire">Sua sessão expirou, Conecte-se novamente.</string>
    <string name="feed_store_card_connect_account">Entrar</string>
    <string name="feed_store_card_connect_sso">Conectar como %s</string>
    <string name="feed_store_card_connect_without_sso">Não é você?</string>
    <string name="feed_store_card_toggle_front">No Feed da Capa</string>
    <string name="feed_store_card_toggle">No Feed da Capa</string>
    <string name="feed_store_no_app_enable">Escolha pelo menos um aplicativo. Você verá as publicações do Facebook se não selecionar.</string>
    <string name="feed_store_problem_connecting_to_app">Ocorreu um problema ao se conectar ao aplicativo %s. Tente novamente mais tarde.</string>
    <string name="feed_store_problem_connecting">Não é possível conectar no momento. Tente novamente em breve.</string>
    <string name="feed_store_problem_loading_feed_config">Não foi possível carregar o Feed store. Tente novamente mais tarde</string>
    <string name="message_attachment_text">%s enviou um anexo.</string>
    <string name="notification_tap_to_view">Toque novamente para abrir.</string>
    <string name="notification_unknown_application_name">Aplicativo desconhecido</string>
    <string name="notification_appfeed_reconnect_title">Reconectar %s</string>
    <string name="notification_appfeed_reconnect_text">Conecte-se a %s novamente.</string>
    <string name="notification_music_error_unknown_app">o aplicativo de música</string>
    <string name="notification_music_error_text">%s não está respondendo.</string>
    <string name="notification_music_no_metadata_text">Faixa desconhecida</string>
    <string name="notification_friend_request">%s enviou-lhe uma solicitação de amizade.</string>
    <string name="notification_reconnect_facebook_title">Fazer login no Facebook.</string>
    <string name="notification_reconnect_facebook_text">Você verá fotos e publicações no Feed da capa.</string>
    <string name="ongoing_notification_title">Home</string>
    <string name="ongoing_notification_text">Ir para a tela de bloqueio</string>
    <string name="nodex_cannot_launch_fb_app_string">Erro ao abrir o Facebook</string>
    <string name="nodex_cannot_run_fb_app_string">Erro ao abrir o Facebook</string>
    <string name="nodex_uninstall_message_store_string">Não foi possível iniciar o Facebook no seu telefone. Desinstale o aplicativo, reinstale-o a partir de %s e tente novamente.</string>
    <string name="nodex_uninstall_message_string">Não foi possível iniciar o Facebook no seu telefone. Desinstale o aplicativo, reinstale-o e tente novamente.</string>
    <string name="nodex_reboot_string">Não é possível iniciar o Facebook em seu telefone. Reinicie seu aparelho e tente novamente.</string>
    <string name="nodex_unsupported_android_version_string">Esta versão do Android não é mais suportada. Atualize o seu dispositivo e tente novamente.</string>
    <string name="nodex_not_enough_space_string">Para abrir o Facebook, é necessário que você tenha mais espaço de armazenamento livre em seu celular. Desinstale aplicativos ou remova outro tipos de mídia de seu celular para liberar espaço adicional.</string>
    <string name="nodex_not_enough_space_promote_sd_move_string">Para abrir o Facebook, você precisa ter mais espaço de armazenamento livre em seu celular. Desinstale aplicativos ou remova outros tipos de mídia de seu celular para liberar espaço adicional. Como alternativa, você pode mover o aplicativo para o cartão SD.</string>
    <string name="nodex_not_enough_space_runtime_string">Para executar o Facebook, é necessário mais espaço de armazenamento livre em seu celular. Libere espaço na memória e tento novamente.</string>
    <string name="nodex_uninstall_string">Desinstalar</string>
    <string name="nodex_app_settings_string">Gerenciar aplicativos</string>
    <string name="nodex_upgrading_message_string">Configurando o Facebook…</string>
    <string name="nodex_main_app_loading_message_string">Aguarde…</string>
    <string name="wp_name">Papel de parede do Home</string>
    <string name="wp_desc">Veja um fluxo de fotos do seu álbum e do álbum de fotos do Facebook de seus amigos.</string>
    <string name="wpnux_title">Alterar papel de parede</string>
    <string name="wpnux_desc">Veja uma foto diferente cada vez que ligar seu celular. Escolha o conjunto de fotos que deseja ver.</string>
    <string name="wpnux_set_wallpaper">Definir papel de parede</string>
    <string name="wp_no_selection">Selecione, no mínimo, um conjunto de fotos para personalizar o papel de parede animado.</string>
    <string name="wp_swipe_down">Deslize para baixo para desbloquear</string>
    <string name="wp_icon_contacts">Contatos</string>
    <string name="wp_icon_email">E-mail</string>
    <string name="wp_icon_calendar">Calendário</string>
    <string name="wp_icon_camera">Câmera</string>
    <string name="wp_icon_videos">Vídeos</string>
    <string name="wp_icon_rss">RSS</string>
    <string name="wp_icon_settings">Configurações</string>
    <string name="wp_icon_photos">Fotos</string>
    <string name="wp_use_current_wallpaper">Usar papel de parede atual</string>
    <string name="wp_use_home_wallpaper">Usar papel de parede da página inicial</string>
    <string name="wp_photos_from_facebook">Fotos do Facebook</string>
    <string name="wp_no_internet_line">Não é possível conectar no momento. Você pode escolher fotos do Facebook para seu papel de parede ao reconectar.</string>
    <string name="wp_no_internet_setup_flow_line">Não é possível conectar no momento. Você pode escolher fotos do Facebook para seu papel de parede nas Configurações ao reconectar.</string>
    <string name="wp_logged_out_line">Conecte-se ao Facebook para escolher fotos de amigos para seu papel de parede.</string>
    <string name="wp_no_photo_line">Você ainda não adicionou nenhuma foto. Adicione fotos ao Facebook para escolher um papel de parede.</string>
    <string name="wp_change_wallpaper">Alterar papel de parede…</string>
    <string name="wp_change_never">Nunca</string>
    <string name="wp_change_screen_on">Quando a tela for ligada</string>
    <string name="wp_change_every_hour">A cada hora</string>
    <string name="wp_change_every_24_hours">A cada 24 horas</string>
    <string name="wp_show_wallpaper_on">Exibir papel de parede no(a)…</string>
    <string name="wp_lock_screen_only">Somente tela de bloqueio</string>
    <string name="wp_lock_and_launcher">Tela de bloqueio e iniciador</string>
    <string name="homesetup_title_text_nux">Bem-vindo ao Home</string>
    <string name="homesetup_title_text_active">Como deseja usar o Home?</string>
    <string name="homesetup_title_text_inactive">Home está desativado</string>
    <string name="homesetup_description_text">Com o Home, você pode navegar por fotos e publicações na sua tela de bloqueio.</string>
    <string name="homesetup_description_text_appfeeds_enabled">Com o Home, você pode navegar por fotos e publicações na sua tela de bloqueio. Você escolhe quais aplicativos conectar.</string>
    <string name="use_as_lockscreen">Usar o Home como minha tela de bloqueio</string>
    <string name="use_also_as_launcher">Usar o Home também como meu iniciador de aplicativos</string>
    <string name="more_settings">Mais configurações...</string>
    <string name="terms_and_privacy">Termos e privacidade</string>
    <string name="report_a_problem">Relatar um problema</string>
    <string name="about">Sobre</string>
    <string name="turn_off_home_confirm">Tem certeza de que deseja desativar o Home?</string>
    <string name="turn_off_home">Desativar Home</string>
    <string name="cancel">Cancelar</string>
    <string name="turn_on_home">Ativar Home</string>
    <string name="save">Salvar</string>
    <string name="close">Fechar</string>
    <string name="homesetup_launcher_on_toast">Para usar o Home como seu iniciador de aplicativos, escolha o Facebook Home e Sempre na próxima vez em que pressionar o botão de início.</string>
    <string name="homesetup_launcher_off_toast">O Home não é mais seu iniciador de aplicativos. Escolha outro iniciador na próxima vez em que pressionar o botão de início.</string>
    <string name="homesetup_lockscreen_launcher_step_title_lockscreen_only">Ativar tela de bloqueio</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_header">Tela de bloqueio</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_header">Iniciador</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_description">Obtenha informações sobre hora, clima e notificações. Passe o dedo para ver o Feed da Capa.</string>
    <string name="homesetup_lockscreen_launcher_step_launcher_description">Para iniciar aplicativos rapidamente.</string>
    <string name="homesetup_lockscreen_launcher_step_lockscreen_only_description">Obtenha informações sobre hora, clima e notificações em sua tela de bloqueio. Passe o dedo para ver publicações de seus aplicativos favoritos.</string>
    <string name="homesetup_turn_on_lockscreen_only_lockscreen_available">Ativar</string>
    <string name="homesetup_not_now">Agora não</string>
    <string name="homesetup_continue">Continuar</string>
    <string name="homesetup_done">Concluir</string>
    <string name="homesetup_lockscreen_option_label">Tela de bloqueio</string>
    <string name="homesetup_launcher_option_label">Inciador</string>
    <string name="homesetup_welcome_title">Bem-vindo!</string>
    <string name="homesetup_welcome_description">Personalize seu telefone Android com a página inicial.</string>
    <string name="homesetup_welcome_continue_button_label">Configurar</string>
    <string name="homesetup_step_1_of_3">1 de 3</string>
    <string name="homesetup_step_2_of_3">2 de 3</string>
    <string name="homesetup_step_3_of_3">3 de 3</string>
    <string name="homesetup_step_1_of_2">1 de 2</string>
    <string name="homesetup_step_2_of_2">2 de 2</string>
    <string name="homesetup_enable_launcher_button_label">Ativar</string>
    <string name="homesetup_setup_wallpaper_title">Papel de parede</string>
    <string name="homesetup_setup_wallpaper_button_label">Definir papel de parede</string>
    <string name="homesetup_setup_app_feeds_title">Aplicativos conectados</string>
    <string name="homesetup_setup_cover_feed_shortcut_title">Adicionar atalho ao Feed da capa</string>
    <string name="dash_added_cover_feed_shortcut_toast">Atalho criado</string>
    <string name="dash_cover_feed_shortcut_exists_toast">Atalho já existe</string>
    <string name="homesettings_root_title">Personalizar o Home</string>
    <string name="homesettings_connect_apps_row_label">Aplicativos conectados</string>
    <string name="homesettings_connect_apps_row_detail">Escolha as publicações que você vê no Feed da capa</string>
    <string name="homesettings_wallpaper_title">Papel de parede</string>
    <string name="homesettings_change_wallpaper_row_label">Papel de parede</string>
    <string name="homesettings_change_wallpaper_row_detail">Personalize o papel de parede com fotos do Facebook</string>
    <string name="homesettings_add_cover_feed_shortcut_row_label">Adicionar atalho para Feed da capa</string>
    <string name="homesettings_add_cover_feed_shortcut_row_detail">Acessar o Feed da capa pelo iniciador</string>
    <string name="homesettings_more_settings_row_label">Mais configurações</string>
    <string name="homesettings_more_settings_row_detail">Outras personalizações para sua experiência com o Home.</string>
    <string name="homesettings_lockscreen_group_title">Tela de bloqueio</string>
    <string name="homesettings_system_notifications_label">Notificações do dispositivo</string>
    <string name="homesettings_system_notifications_summary_on">Notificações do dispositivo ativadas</string>
    <string name="homesettings_system_notifications_summary_off">Notificações do dispositivo desativadas</string>
    <string name="homesettings_general_settings_group_title">Configurações gerais</string>
    <string name="homesettings_app_info_group_title">Informações do aplicativo</string>
    <string name="homesettings_internal_settings_group_title">Configurações internas</string>
    <string name="homesettings_cancel_lockscreen_disable_button_label">Cancelar</string>
    <string name="homesettings_confirm_lockscreen_disable_button_label">Desativar</string>
    <string name="homesettings_lockscreen_disable_dialog_text">Tem certeza de que deseja desativar a tela de bloqueio?</string>
    <string name="homesettings_reenable_lock_screen_for_wallpaper_toast">Ativar a tela bloqueada do Home para escolher um papel de parede</string>
    <string name="homesettings_reenable_lock_screen_for_ongoing_notification_toast">Ative a tela bloqueado do Home para definir notificações contínuas</string>
    <string name="homesettings_cancel_lockscreen_disable_survey_button_label">Agora não</string>
    <string name="homesettings_confirm_lockscreen_disable_survey_button_label">Enviar comentários</string>
    <string name="homesettings_lockscreen_disable_survey_dialog_text">Forneça-nos seus comentários para que possamos melhorar a experiência com o Facebook Home.</string>
</resources>
