<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/advancedPad" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.calculator2.ColorButton android:id="@id/sin" android:text="@string/sin" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/cos" android:text="@string/cos" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/tan" android:text="@string/tan" style="@style/button_small_style" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.calculator2.ColorButton android:id="@id/ln" android:text="@string/ln" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/lg" android:text="@string/lg" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/factorial" android:text="@string/factorial" style="@style/button_style" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.calculator2.ColorButton android:id="@id/pi" android:text="@string/pi" style="@style/button_style" />
        <com.android.calculator2.ColorButton android:id="@id/e" android:text="@string/e" style="@style/button_style" />
        <com.android.calculator2.ColorButton android:id="@id/power" android:text="@string/power" style="@style/button_style" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.calculator2.ColorButton android:id="@id/leftParen" android:text="@string/leftParen" style="@style/button_style" />
        <com.android.calculator2.ColorButton android:id="@id/rightParen" android:text="@string/rightParen" style="@style/button_style" />
        <com.android.calculator2.ColorButton android:id="@id/sqrt" android:text="@string/sqrt" style="@style/button_style" />
    </LinearLayout>
</LinearLayout>