<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <com.android.calculator2.CalculatorDisplay android:id="@id/display" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" maxDigits="@integer/max_digits">
            <com.android.calculator2.CalculatorEditText style="@style/display_style" />
            <com.android.calculator2.CalculatorEditText style="@style/display_style" />
        </com.android.calculator2.CalculatorDisplay>
        <ImageButton android:id="@id/overflow_menu" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_menu_overflow" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5">
        <View android:background="@drawable/btn_function" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.android.calculator2.ColorButton android:textSize="15.0dip" android:id="@id/clear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/clear" style="@style/button_style" />
            <com.android.calculator2.ColorButton android:textSize="15.0dip" android:id="@id/del" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/del" style="@style/button_style" />
        </FrameLayout>
    </LinearLayout>
    <com.android.calculator2.CalculatorViewPager android:id="@id/panelswitch" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
</LinearLayout>