<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">قبل %d من الأيام</item>
        <item quantity="one">قبل %d يوم</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">قبل %d من الأسابيع</item>
        <item quantity="one">قبل %d أسبوع</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">دقائق</item>
        <item quantity="one">دقيقة</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل %2$d من الأعوام&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل عام&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء الاشتراك.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل %2$d من الأعوام&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل عام&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل %2$d من الأعوام&lt;/price> على مدار الأعوام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل عام&lt;/price> على مدار الأعوام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Yسيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل %2$d من الأعوام&lt;/price> على مدار الأعوام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل عام&lt;/price> على مدار الأعوام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل %2$d من الأشهر&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل شهر&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل %2$d من الأشهر&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء الاشتراك.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل شهر&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل %2$d من الأشهر&lt;/price> على مدار الأشهر الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل شهر&lt;/price> على مدار الأشهر الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل %2$d من الأشهر&lt;/price> على مدار الأشهر الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل شهر&lt;/price> على مدار الأشهر الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل %2$d من الأيام&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل يوم&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل %2$d من الأيام&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل يوم&lt;/price> اعتبارًا من &lt;start_time>%3$s&lt;/start_time> ولحين إلغاء اشتراكك.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل %2$d من الأيام&lt;/price> على مدار الأيام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s كل يوم&lt;/price> على مدار الأيام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل %2$d من الأيام&lt;/price> على مدار الأيام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">سيتم تلقائيًا فرض رسوم عليك تقدر بـ &lt;price>%1$s بالإضافة إلى أي ضريبة سارية كل يوم&lt;/price> على مدار الأيام الـ &lt;duration>%3$d المقبلة&lt;/duration> اعتبارًا من &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">%1$d من اللاعبين</item>
        <item quantity="one">اللاعبون</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">إزالة %1$d من اللاعبين</item>
        <item quantity="one">إزالة لاعب (%1$d)</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">دعوة ما يصل إلى %1$d آخرين</item>
        <item quantity="one">دعوة ما يصل إلى %1$d آخرين</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">لم ينضم حتى الآن %1$d من %2$d من اللاعبين. هل تريد البدء بدونهم؟</item>
        <item quantity="one">لم ينضم حتى الآن %1$d من %2$d من اللاعبين. هل تريد البدء بدونهم؟</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">بـ %1$d من اللاعبين</item>
        <item quantity="one">بـ %1$d لاعب</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">%1$d من اللاعبين مستعدين</item>
        <item quantity="one">%1$d لاعب مستعدين</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">%1$d من إجراءات الألعاب الجديدة</item>
        <item quantity="one">إجراء لعبة معلّق</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">%1$d أخرى</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s من اللاعبين</item>
        <item quantity="one">%1$s لاعب</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">لديّ %1$d من الأدوار</item>
        <item quantity="one">دوري</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d من اللاعبين يلعبون دورهم</item>
        <item quantity="one">%1$d لاعب يلعب دوره</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">%1$d من الدعوات</item>
        <item quantity="one">%1$d دعوة</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">%1$d من المباريات قيد التقدم</item>
        <item quantity="one">%1$d مباراة قيد التقدم</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">%1$d من الهدايا</item>
        <item quantity="one">%1$d هدية</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">%1$d من الطلبات</item>
        <item quantity="one">%1$d طلب</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"من &lt;b>%1$s&lt;/b>
وآخرين"</item>
        <item quantity="one">من &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d من الدقائق</item>
        <item quantity="one">%d دقيقة</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d من الساعات</item>
        <item quantity="one">%d ساعة</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d من الأيام</item>
        <item quantity="one">%d يوم</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s من الأشخاص</item>
        <item quantity="one">شخص واحد (%1$s)</item>
        <item quantity="two">%1$s من الأشخاص</item>
        <item quantity="few">%1$s من الأشخاص</item>
        <item quantity="many">%1$s من الأشخاص</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">من متصفّح %1$s الذي يقع في %2$s قبل أقل من %s من الدقائق</item>
        <item quantity="one">من متصفّح %1$s الذي يقع في %2$s قبل أقل من دقيقة واحدة (%s)</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">من %1$s قبل أقل من %2$s من الدقائق</item>
        <item quantity="one">من %1$s قبل أقل من دقيقة واحدة (%2$s)</item>
    </plurals>
</resources>
