<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maps_dav_map_copyrights_google_only">%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Imejan ©%2$d %3$s, Data Peta ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Imejan ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Data peta ©%2$d %3$s</string>
</resources>
