<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intent_from">﻿پشكنینی USB</string>
    <string name="best_player">باشترین كار پێكەر</string>
    <string name="video_play_error">هەڵە كاركردن</string>
    <string name="video_play_again">دوبارە لێدانەوە</string>
    <string name="error">هەڵەیەك هەیە:</string>
    <string name="exit">دەرچوون</string>
    <string name="video_title">ناونیشانی ڤیدیۆ</string>
    <string name="hint_pre_button">ئێستا یەكەمین ڤیدیۆیە</string>
    <string name="hint_next_button">ئێستا دواهەمین ڤیدیۆیە</string>
    <string name="hint_konka_storage">خەزنكردن</string>
    <string name="hint_konka_storage_nostorage">هیچ خەزنێك نیە</string>
    <string name="hint_media_scan">پشكنینی فایلی دەنگ و رەنگ</string>
    <string name="usb_explore">پشكنینی USB</string>
    <string name="mediafile_loading">دابەزاندنی فایلی دەنگ و رەنگ</string>
    <string name="playTxt">ئیشپێكردن/وەستانی كورت</string>
    <string name="nextTxt">دواتر</string>
    <string name="stopTxt">وەستاندن</string>
    <string name="repeatTxt">دوبارەبونەوە</string>
    <string name="cycleTxt">دەوران</string>
    <string name="settingTxt">ڕێكخستنی پێشكەوتوو</string>
    <string name="voiceTxt">دەنگ</string>
    <string name="voiceNoTxt">دەنگ نیە</string>
    <string name="voiceDownTxt">دەنگ بەرزكردنەوە</string>
    <string name="voiceUpTxt">دەنگ نزم كردنەوە</string>
    <string name="preTxt">پێشتر</string>
    <string name="seekdisable">ناتوانرێت بەدوایدا بگەڕێت</string>
    <string name="net_check_disconnect">پەیوەندی پچڕا</string>
    <string name="mediafile_buffering">Media data buffering …</string>
    <string name="hint_mode_3d_inscreen_mode">ناتوانرێت شێوازی شاشە بگۆردرێت بۆ شێوازی 3D</string>
    <string name="hint_mode_pip_inscreen_mode">ناتوانرێت شێوازی شاشە بگۆڕدرێت بۆ شێوازی دوو كەناڵی</string>
    <string name="hint_mode_4k_inscreen_mode">تێبینی</string>
    <string name="exit_title">دەرچون لە كاركردن</string>
    <string name="exit_message">رازی</string>
    <string name="exit_ok">رازی</string>
    <string name="exit_cancle">لابردن</string>
    <string name="seek_fast">Seek Fast ...</string>
    <string name="seek_back">Seek back ...</string>
    <string name="subtitleoff">كوژانەوە</string>
    <string name="Your_File_Format_not_support">فایل ناكرێتەوە</string>
    <string name="str_sys_language">kd</string>
    <string name="image_mode_auto">داینامیكی</string>
    <string name="image_mode_stand">ستاندەر</string>
    <string name="image_mode_soft">نەرم</string>
    <string name="image_mode_splendid">ڕۆشن</string>
    <string name="screen_mode_auto">پێوەری زووم</string>
    <string name="screen_mode_orig">ئۆریجنەڵ</string>
    <string name="screen_mode_full">پڕ</string>
    <string name="circle_mode_sort">ڕیزبەندی ئیشكردن</string>
    <string name="circle_mode_single">یەك دەوران</string>
    <string name="circle_mode_total">دەورانكردن</string>
    <string name="setting_senior_mode">ئامادەكردنى ئاست بەرز</string>
    <string name="setting_track">تراكی دەنگی</string>
    <string name="setting_screen_mode">شێوازی شاشە</string>
    <string name="setting_image_mode">شێوازی وێنە</string>
    <string name="setting_circle_mode">شێوازی دەورانكردن</string>
    <string name="setting_subtitle">هەڵبژاردنی ژێر نووس</string>
</resources>
