<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launcherDialer">Telefone</string>
    <string name="people">Pessoas</string>
    <string name="contactsList">Contactos</string>
    <string name="shortcutContact">Contacto</string>
    <string name="shortcutDialContact">Marcação directa</string>
    <string name="shortcutMessageContact">Mensagem directa</string>
    <string name="shortcutActivityTitle">Seleccionar um atalho de contacto</string>
    <string name="callShortcutActivityTitle">Seleccionar um número a marcar</string>
    <string name="messageShortcutActivityTitle">Seleccionar um número para enviar mensagem</string>
    <string name="contactPickerActivityTitle">Escolher um contacto</string>
    <string name="starredList">Marcado com estrela</string>
    <string name="frequentList">Frequentes</string>
    <string name="strequentList">Favoritos</string>
    <string name="viewContactTitle">Detalhes de contacto</string>
    <string name="viewContactDesription">Visualizar contacto</string>
    <string name="editContactDescription">Editar contacto</string>
    <string name="insertContactDescription">Criar contacto</string>
    <string name="editGroupDescription">Editar grupo</string>
    <string name="insertGroupDescription">Criar grupo</string>
    <string name="contactDetailAbout">Acerca de</string>
    <string name="contactDetailUpdates">Atualiz.</string>
    <string name="searchHint">Pesquisar contactos</string>
    <string name="menu_search">Pesquisar</string>
    <string name="menu_newContact">Novo contacto</string>
    <string name="menu_viewContact">Visualizar contacto</string>
    <string name="menu_callNumber">Telefonar para %s</string>
    <string name="menu_addStar">Adicionar aos favoritos</string>
    <string name="menu_removeStar">Remover dos favoritos</string>
    <string name="menu_editContact">Editar</string>
    <string name="menu_deleteContact">Eliminar</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_create_contact_shortcut">Colocar no Ecrã principal</string>
    <string name="menu_call">Ligar para contacto</string>
    <string name="menu_sendSMS">Enviar SMS/MMS para contacto</string>
    <string name="menu_splitAggregate">Separar</string>
    <string name="menu_editGroup">Editar</string>
    <string name="menu_deleteGroup">Eliminar</string>
    <string name="menu_new_contact_action_bar">Novo</string>
    <string name="menu_new_group_action_bar">Novo</string>
    <string name="splitConfirmation_title">Separar contacto?</string>
    <string name="splitConfirmation">Este contacto será separado em vários contactos.</string>
    <string name="menu_joinAggregate">Associar</string>
    <string name="titleJoinContactDataWith">Associar contactos</string>
    <string name="blurbJoinContactDataWith">Escolha o contacto que pretende associar a %s:</string>
    <string name="showAllContactsJoinItem">Mostrar todos os contactos</string>
    <string name="separatorJoinAggregateSuggestions">Contactos sugeridos</string>
    <string name="separatorJoinAggregateAll">Todos os contactos</string>
    <string name="contactsJoinedMessage">Contactos associados</string>
    <string name="menu_set_ring_tone">Definir toque</string>
    <string name="menu_redirect_calls_to_vm">Todas chm. para corr. de voz</string>
    <string name="readOnlyContactWarning">Não pode eliminar contactos de contas só de leitura, mas pode ocultá-los nas suas listas de contactos.</string>
    <string name="readOnlyContactDeleteConfirmation">Este contacto contém informações de várias contas. As informações de contas só de leitura serão ocultadas nas suas listas de contactos, mas não eliminadas.</string>
    <string name="multipleContactDeleteConfirmation">A eliminação deste contacto eliminará informações de várias contas.</string>
    <string name="deleteConfirmation">Este contacto será eliminado.</string>
    <string name="menu_done">Concluído</string>
    <string name="menu_doNotSave">Cancelar</string>
    <string name="menu_discard">Rejeitar</string>
    <string name="label_notes">Notas</string>
    <string name="label_sip_address">Chamada por internet</string>
    <string name="ghostData_company">Empresa</string>
    <string name="ghostData_title">Título</string>
    <string name="invalidContactMessage">O contacto não existe.</string>
    <string name="createContactShortcutSuccessful">Widget de contacto adicionado ao seu Ecrã principal.</string>
    <string name="pickerNewContactHeader">Criar novo contacto</string>
    <string name="pickerNewContactText">Criar novo contacto</string>
    <string name="phoneLabelsGroup">Telefone</string>
    <string name="emailLabelsGroup">Email</string>
    <string name="imLabelsGroup">MI</string>
    <string name="postalLabelsGroup">Endereço</string>
    <string name="photoPickerNotFoundText">Não existem imagens disponíveis no telefone.</string>
    <string name="attach_photo_dialog_title">Fotografia do contacto</string>
    <string name="customLabelPickerTitle">Nome da etiqueta personalizada</string>
    <string name="send_to_voicemail_checkbox">Enviar as chamadas diretamente para o correio de voz</string>
    <string name="removePhoto">Remover fotografia</string>
    <string name="noContacts">Sem contactos.</string>
    <string name="noGroups">Nenhum grupo.</string>
    <string name="noAccounts">Para criar grupos precisa de uma conta</string>
    <string name="noMatchingContacts">Não foram encontrados contactos correspondentes.</string>
    <string name="noContactsWithPhoneNumbers">Sem contactos com números de telefone.</string>
    <string name="emptyGroup">Sem pessoas neste grupo.</string>
    <string name="addPeopleToGroup">Para adicionar algumas, edite o grupo.</string>
    <string name="savingContact">A guardar contacto...</string>
    <string name="savingDisplayGroups">A guardar opções de visualização...</string>
    <string name="contactSavedToast">Contacto guardado.</string>
    <string name="contactSavedErrorToast">Não foi possível guardar as alterações do contacto.</string>
    <string name="groupSavedToast">Grupo guardado.</string>
    <string name="groupSavedErrorToast">Não foi possível guardar as alterações do grupo.</string>
    <string name="listTotalPhoneContactsZero">Sem contactos com números de telefone</string>
    <string name="listTotalAllContactsZero">Sem contactos.</string>
    <string name="listTotalAllContactsZeroCustom">Sem contactos visíveis</string>
    <string name="listTotalAllContactsZeroStarred">Sem favoritos.</string>
    <string name="listTotalAllContactsZeroGroup">Sem contactos em %s</string>
    <string name="listAllContactsInAccount">Contactos em %s</string>
    <string name="listSingleContact">Contacto único</string>
    <string name="listCustomView">Contactos na vista personalizada</string>
    <string name="foundTooManyContacts">Foram encontrados mais de %d.</string>
    <string name="listFoundAllContactsZero">Sem contactos</string>
    <string name="contactsAllLabel">Todos os contactos</string>
    <string name="contactsGroupsLabel">Grupos</string>
    <string name="contactsFavoritesLabel">Favoritos</string>
    <string name="dialerIconLabel">Telefone</string>
    <string name="recentCallsIconLabel">Chamadas</string>
    <string name="menu_sendTextMessage">Enviar mensagem de texto</string>
    <string name="recentCalls_callNumber">Ligar a %s</string>
    <string name="recentCalls_editNumberBeforeCall">Editar número antes de efectuar a chamada</string>
    <string name="recentCalls_addToContact">Adicionar aos contactos</string>
    <string name="recentCalls_removeFromRecentList">Remover do registo de chamadas</string>
    <string name="recentCalls_deleteAll">Limpar registo de chamadas</string>
    <string name="recentCalls_trashVoicemail">Eliminar correio de voz</string>
    <string name="recentCalls_shareVoicemail">Partilhar correio de voz</string>
    <string name="recentCalls_empty">O registo de chamadas está vazio.</string>
    <string name="clearCallLogConfirmation_title">Limpar reg. de cham.?</string>
    <string name="clearCallLogConfirmation">Todos os registos de chamadas serão eliminados.</string>
    <string name="clearCallLogProgress_title">A limpar registo de chamadas...</string>
    <string name="clearFrequentsConfirmation_title">Limpar contactos frequentes?</string>
    <string name="clearFrequentsConfirmation">Irá limpar a lista de contactos frequentes nas aplicações Pessoas e Telemóvel e forçar as aplicações de email a aprenderem as suas preferências de endereço de raiz.</string>
    <string name="clearFrequentsProgress_title">A limpar contactos frequentes...</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Correio de voz</string>
    <string name="unknown">Desconhecido</string>
    <string name="private_num">Número particular</string>
    <string name="payphone">Telefone público</string>
    <string name="dialerKeyboardHintText">Utilizar o teclado para marcar</string>
    <string name="dialerDialpadHintText">Marcar para adicionar uma chamada</string>
    <string name="simContacts_emptyLoading">A carregar a partir do cartão SIM...</string>
    <string name="simContacts_title">Contactos no cartão SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Não existem contactos a apresentar. (Se acabou de adicionar uma conta, pode demorar alguns minutos a sincronizar os contactos.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Não existem contactos a apresentar.</string>
    <string name="noContactsHelpText">"Não existem contactos a apresentar.

Para adicionar contactos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e, em seguida, toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contactos que pode sincronizar com o telemóvel
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contacto para criar um novo contacto de raiz
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contactos do cartão SIM ou SD
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Não tem contactos para apresentar (se acabou de adicionar uma conta, a sincronização dos contactos pode demorar alguns minutos).

Para adicionar contactos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e, em seguida, toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contactos que pode sincronizar com o telemóvel
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opções de visualização para alterar os contactos visíveis
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contacto para criar um contacto de raiz
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contactos do cartão SIM ou SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Não existem contactos a apresentar.

Para adicionar contactos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e, em seguida, toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contactos que pode sincronizar com o telemóvel
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contacto para criar um novo contacto de raiz
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contactos do cartão SD
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Não tem contactos para apresentar (se acabou de adicionar uma conta, a sincronização dos contactos pode demorar alguns minutos).

Para adicionar contactos, toque em "<b><font fgcolor="#ffffffff">Menu</font></b>" e, em seguida, toque em:
 
"<b><font fgcolor="#ffffffff"><li>"Contas para adicionar ou configurar uma conta com contactos que pode sincronizar com o telemóvel
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Opções de visualização para alterar os contactos visíveis
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Novo contacto para criar um novo contacto de raiz
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importar/Exportar para importar contactos do cartão SD
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Não tem favoritos.

Para adicionar um contacto à sua lista de favoritos:

        "<li>Toque no separador <b>Contactos</b>" 
"</li>" 
"<li>"Toque no contacto que pretende adicionar aos favoritos
"</li>" 
"<li>"Toque na estrela junto ao nome do contacto
"</li></string>
    <string name="dialer_useDtmfDialpad">Utilizar teclado numérico com tons de toque</string>
    <string name="dialer_returnToInCallScreen">Voltar à chamada em curso</string>
    <string name="dialer_addAnotherCall">Adicionar chamada</string>
    <string name="callDetailTitle">Detalhes da chamada</string>
    <string name="toast_call_detail_error">Não foi possível ler os detalhes da chamada solicitada.</string>
    <string name="type_incoming">Chamada recebida</string>
    <string name="type_outgoing">Chamada efetuada</string>
    <string name="type_missed">Chamada não atendida</string>
    <string name="type_voicemail">Correio de voz</string>
    <string name="actionIncomingCall">Chamadas recebidas</string>
    <string name="callBack">Chamada de retorno</string>
    <string name="callAgain">Ligar novamente</string>
    <string name="returnCall">Devolver chamada</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s seg</string>
    <string name="favoritesFrequentContacted">Contactos frequentes</string>
    <string name="favoritesFrequentCalled">Números de marcação frequente</string>
    <string name="add_contact_dlg_message_fmt">Adicionar \"%s\" aos contactos?</string>
    <string name="description_image_button_one">um</string>
    <string name="description_image_button_two">dois</string>
    <string name="description_image_button_three">três</string>
    <string name="description_image_button_four">quatro</string>
    <string name="description_image_button_five">cinco</string>
    <string name="description_image_button_six">seis</string>
    <string name="description_image_button_seven">sete</string>
    <string name="description_image_button_eight">oito</string>
    <string name="description_image_button_nine">nove</string>
    <string name="description_image_button_star">estrela</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_voicemail_button">correio de voz</string>
    <string name="description_search_button">pesquisar</string>
    <string name="description_dial_button">marcar</string>
    <string name="description_delete_button">retrocesso</string>
    <string name="description_digits_edittext">número a marcar</string>
    <string name="description_contact_photo">fotografia do contacto</string>
    <string name="description_minus_button">eliminar</string>
    <string name="description_plus_button">mais</string>
    <string name="description_view_contact_detail">Ver contacto</string>
    <string name="no_sdcard_message">Não foi encontrado nenhum cartão SD.</string>
    <string name="import_from_sim">Importar do cartão SIM</string>
    <string name="import_from_sdcard">Importar do armazenamento</string>
    <string name="export_to_sdcard">Exportar para o armazen.</string>
    <string name="share_visible_contacts">Partilhar contactos visíveis</string>
    <string name="import_one_vcard_string">Importar um ficheiro VCard</string>
    <string name="import_multiple_vcard_string">Importar vários ficheiros vCard</string>
    <string name="import_all_vcard_string">Importar todos os ficheiros VCard</string>
    <string name="searching_vcard_message">A pesquisar dados de vCard no cartão SD...</string>
    <string name="scanning_sdcard_failed_message">Não foi possível analisar o cartão SD. (Motivo: \"%s\")</string>
    <string name="fail_reason_io_error">Erro de E/S</string>
    <string name="fail_reason_low_memory_during_import">Memória insuficiente. O ficheiro pode ser demasiado grande.</string>
    <string name="fail_reason_vcard_parse_error">Não foi possível analisar o vCard por um motivo inesperado.</string>
    <string name="fail_reason_not_supported">O formato não é suportado.</string>
    <string name="vcard_import_failed">Não foi possível importar o vCard.</string>
    <string name="import_failure_no_vcard_file">Não foi encontrado nenhum ficheiro vCard no cartão SD.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Não foi possível recolher meta informações de determinado(s) ficheiro(s) vCard.</string>
    <string name="fail_reason_failed_to_read_files">Não foi possível importar um ou mais ficheiros (%s).</string>
    <string name="fail_reason_unknown">Erro desconhecido.</string>
    <string name="select_vcard_title">Escolher fich. vCard</string>
    <string name="caching_vcard_title">A colocar em cache</string>
    <string name="caching_vcard_message">A colocar vCard(s) em cache no armazenamento temporário local. A importação efetiva começará brevemente.</string>
    <string name="progress_notifier_message" formatted="false">A importar %s/%s: %s</string>
    <string name="importing_vcard_description">A importar %s</string>
    <string name="reading_vcard_failed_title">Não foi possível ler dados do vCard</string>
    <string name="reading_vcard_canceled_title">A leitura de dados vCard foi cancelada</string>
    <string name="importing_vcard_finished_title">A importação do vCard terminou %s</string>
    <string name="importing_vcard_canceled_title">A importação de %s foi cancelada</string>
    <string name="vcard_import_will_start_message">%s será importado em breve.</string>
    <string name="vcard_import_will_start_message_with_default_name">O ficheiro será importado em breve.</string>
    <string name="vcard_import_request_rejected_message">O pedido de importação do vCard foi rejeitado. Tente novamente mais tarde.</string>
    <string name="vcard_export_will_start_message">%s será exportado em breve.</string>
    <string name="vcard_export_request_rejected_message">O pedido de exportação do vCard foi rejeitado. Tente novamente mais tarde.</string>
    <string name="vcard_unknown_filename">contacto</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Exportar contactos?</string>
    <string name="confirm_export_message">A sua lista de contactos será exportada para o ficheiro: %s .</string>
    <string name="exporting_contact_failed_title">Impossível exportar</string>
    <string name="exporting_contact_failed_message">"Os dados do contacto não foram exportados.
Motivo: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Não existe um contacto exportável.</string>
    <string name="fail_reason_too_many_vcard">Existem demasiados ficheiros vCard no cartão SD.</string>
    <string name="fail_reason_too_long_filename">Nome de ficheiro demasiado longo (\"%s\").</string>
    <string name="exporting_vcard_finished_title">A exportação de %s terminou.</string>
    <string name="exporting_vcard_canceled_title">A exportação de %s foi cancelada.</string>
    <string name="exporting_contact_list_title">Exportar dados do contacto</string>
    <string name="exporting_contact_list_message">Os dados de contactos estão a ser exportados para: %s .</string>
    <string name="fail_reason_could_not_initialize_exporter">Não foi possível iniciar o exportador: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">Ocorreu um erro durante a exportação: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Não foi possível obter informações da base de dados</string>
    <string name="composer_has_no_exportable_contact">Não existem contactos exportáveis. Se tiver contactos no seu telemóvel, alguns fornecedores de dados podem não permitir a exportação dos contactos a partir do telemóvel.</string>
    <string name="composer_not_initialized">O compositor vCard não iniciou corretamente.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Não foi possível abrir \"%s\": %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s de %s contactos</string>
    <string name="cancel_import_confirmation_message">Cancelar a importação de %s?</string>
    <string name="cancel_export_confirmation_message">Cancelar a exportação de %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Imposs. cancel. import./export. do vCard</string>
    <string name="search_settings_description">Nomes dos contactos</string>
    <string name="add_2sec_pause">Adicionar pausa de 2 seg.</string>
    <string name="add_wait">Adicionar espera</string>
    <string name="call_disambig_title">Selecionar número</string>
    <string name="call_settings">Definições</string>
    <string name="sms_disambig_title">Selecionar número</string>
    <string name="make_primary">Memorizar esta escolha</string>
    <string name="quickcontact_missing_app">Não foram encontradas aplicações para executar esta ação</string>
    <string name="missing_name">(Sem nome)</string>
    <string name="menu_accounts">Contas</string>
    <string name="menu_clear_frequents">Limpar frequentes</string>
    <string name="menu_contacts_filter">Contactos a apresentar</string>
    <string name="menu_import_export">Importar/exportar</string>
    <string name="dialog_import_export">Importar/export. contactos</string>
    <string name="dialog_import">Importar contactos</string>
    <string name="menu_share">Partilhar</string>
    <string name="share_via">Partilhar contacto através de</string>
    <string name="share_error">Não é possível partilhar este contacto.</string>
    <string name="nameLabelsGroup">Nome</string>
    <string name="nicknameLabelsGroup">Pseudónimo</string>
    <string name="organizationLabelsGroup">Organização</string>
    <string name="websiteLabelsGroup">Web site</string>
    <string name="eventLabelsGroup">Eventos</string>
    <string name="relationLabelsGroup">Relacionamento</string>
    <string name="groupsLabel">Grupos</string>
    <string name="dialog_new_contact_account">Criar contacto subordinado à conta</string>
    <string name="dialog_new_group_account">Criar grupo na conta</string>
    <string name="menu_sync_remove">Remover grupo de sincronização</string>
    <string name="dialog_sync_add">Adicionar grupo de sincronização</string>
    <string name="display_more_groups">Mais grupos...</string>
    <string name="display_ungrouped">Todos os outros contactos</string>
    <string name="display_all_contacts">Todos os contactos</string>
    <string name="display_warn_remove_ungrouped">Ao remover \"%s\" da sincronização, removerá também quaisquer contactos não agrupados.</string>
    <string name="account_phone">Apenas telemóvel, não sincronizado</string>
    <string name="call_custom">Ligar para %s</string>
    <string name="call_home">Ligar para residência</string>
    <string name="call_mobile">Ligar para telemóvel</string>
    <string name="call_work">Ligar para emprego</string>
    <string name="call_fax_work">Ligar para fax do emprego</string>
    <string name="call_fax_home">Ligar para o fax da residência</string>
    <string name="call_pager">Ligar para pager</string>
    <string name="call_other">Ligar</string>
    <string name="call_callback">Ligar para rechamada</string>
    <string name="call_car">Ligar para automóvel</string>
    <string name="call_company_main">Ligar para telefone principal da empresa</string>
    <string name="call_isdn">Ligar para RDIS</string>
    <string name="call_main">Ligar para telefone principal</string>
    <string name="call_other_fax">Ligar para número de fax</string>
    <string name="call_radio">Ligar para rádio</string>
    <string name="call_telex">Ligar para telex</string>
    <string name="call_tty_tdd">Ligar para telefone TTY/TDD</string>
    <string name="call_work_mobile">Ligar para telemóvel do emprego</string>
    <string name="call_work_pager">Ligar para pager do emprego</string>
    <string name="call_assistant">Ligar a %s</string>
    <string name="call_mms">Ligar MMS</string>
    <string name="sms_custom">Enviar SMS a %s</string>
    <string name="sms_home">Enviar SMS para residência</string>
    <string name="sms_mobile">Enviar SMS para telemóvel</string>
    <string name="sms_work">Enviar SMS para emprego</string>
    <string name="sms_fax_work">Enviar SMS para fax do emprego</string>
    <string name="sms_fax_home">Enviar SMS para fax da residência</string>
    <string name="sms_pager">Enviar SMS para pager</string>
    <string name="sms_other">Enviar SMS para</string>
    <string name="sms_callback">Enviar SMS de resposta</string>
    <string name="sms_car">Enviar SMS para automóvel</string>
    <string name="sms_company_main">Enviar SMS para telefone principal da empresa</string>
    <string name="sms_isdn">SMS para RDIS</string>
    <string name="sms_main">Enviar SMS para telefone principal</string>
    <string name="sms_other_fax">Enviar SMS para número de fax</string>
    <string name="sms_radio">Enviar SMS para rádio</string>
    <string name="sms_telex">Enviar SMS para telex</string>
    <string name="sms_tty_tdd">Enviar SMS para telefone TTY/TDD</string>
    <string name="sms_work_mobile">Enviar SMS para telemóvel do emprego</string>
    <string name="sms_work_pager">Enviar SMS para pager do emprego</string>
    <string name="sms_assistant">Enviar SMS para %s</string>
    <string name="sms_mms">Enviar MMS</string>
    <string name="sms">Mensagem de texto</string>
    <string name="email_home">Enviar e-mail para residência</string>
    <string name="email_mobile">Enviar e-mail para telemóvel</string>
    <string name="email_work">Enviar e-mail para emprego</string>
    <string name="email_other">Email</string>
    <string name="email_custom">Enviar e-mail a %s</string>
    <string name="email">Email</string>
    <string name="map_home">Ver endereço da residência</string>
    <string name="map_work">Ver endereço do emprego</string>
    <string name="map_other">Ver endereço</string>
    <string name="map_custom">Ver endereço de %s</string>
    <string name="chat_aim">Chat utilizando AIM</string>
    <string name="chat_msn">Chat utilizando Windows Live</string>
    <string name="chat_yahoo">Chat utilizando Yahoo</string>
    <string name="chat_skype">Chat utilizando Skype</string>
    <string name="chat_qq">Chat utilizando QQ</string>
    <string name="chat_gtalk">Chat através do Google Talk</string>
    <string name="chat_icq">Chat utilizando ICQ</string>
    <string name="chat_jabber">Chat utilizando Jabber</string>
    <string name="chat">Chat</string>
    <string name="audio_chat">Chat de voz</string>
    <string name="video_chat">Chat de vídeo</string>
    <string name="postal_address">Endereço</string>
    <string name="postal_street">Rua</string>
    <string name="postal_pobox">Apartado</string>
    <string name="postal_neighborhood">Vizinhança</string>
    <string name="postal_city">Cidade</string>
    <string name="postal_region">Região</string>
    <string name="postal_postcode">Código postal</string>
    <string name="postal_country">País</string>
    <string name="full_name">Nome</string>
    <string name="name_given">Segundo nome</string>
    <string name="name_family">Segundo apelido</string>
    <string name="name_prefix">Título académico ou profissional</string>
    <string name="name_middle">Primeiro apelido</string>
    <string name="name_suffix">Título honorífico ou eclesiástico</string>
    <string name="name_phonetic_given">Fonética do segundo nome</string>
    <string name="name_phonetic_middle">Fonética do primeiro apelido</string>
    <string name="name_phonetic_family">Fonética do segundo apelido</string>
    <string name="name_phonetic">Nome fonético</string>
    <string name="connections">Ligações</string>
    <string name="add_connection_button">Adicionar ligação</string>
    <string name="recent">Recentes</string>
    <string name="recent_updates">Atualiz. recentes</string>
    <string name="account_type_format">Contacto de %1$s</string>
    <string name="use_photo_as_primary">Utilizar esta fotografia</string>
    <string name="contact_read_only">Não editável a partir desta aplicação.</string>
    <string name="no_contact_details">Não há informações adicionais para este contacto</string>
    <string name="group_read_only">Não editável neste aparelho</string>
    <string name="display_options_sort_list_by">Ordenar lista por</string>
    <string name="display_options_sort_by_given_name">Nome próprio</string>
    <string name="display_options_sort_by_family_name">Apelido</string>
    <string name="display_options_view_names_as">Visualizar nomes de contactos como</string>
    <string name="display_options_view_given_name_first">Nome próprio em primeiro lugar</string>
    <string name="display_options_view_family_name_first">Apelido em primeiro lugar</string>
    <string name="take_photo">Tirar fotografia</string>
    <string name="take_new_photo">Tirar nova fotografia</string>
    <string name="pick_photo">Escolher fotografia da Galeria</string>
    <string name="pick_new_photo">Selecionar nova fotografia da Galeria</string>
    <string name="locale_change_in_progress">A lista de contactos está a ser atualizada para reflectir a alteração do idioma.</string>
    <string name="upgrade_in_progress">A lista de contactos está a ser atualizada.</string>
    <string name="upgrade_out_of_memory">"Os contactos estão em processo de atualização. 

O processo de atualização requer aproximadamente %s MB de armazenamento interno.

Escolha uma das seguintes opções:"</string>
    <string name="upgrade_out_of_memory_uninstall">Desinstalar algumas aplicações</string>
    <string name="upgrade_out_of_memory_retry">Repetir actualização</string>
    <string name="search_results_searching">A pesquisar...</string>
    <string name="menu_display_selected">Mostrar seleccionados</string>
    <string name="menu_display_all">Mostrar tudo</string>
    <string name="menu_select_all">Seleccionar tudo</string>
    <string name="menu_select_none">Desmarcar tudo</string>
    <string name="no_contacts_selected">Nenhum contacto selecionado.</string>
    <string name="add_field">Adicionar outro campo</string>
    <string name="add_new_entry_for_section">Adicionar novo</string>
    <string name="add_organization">Adicionar entidade</string>
    <string name="event_edit_field_hint_text">Data</string>
    <string name="group_edit_field_hint_text">Nome do grupo</string>
    <string name="contact_status_update_attribution">através do %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s através do %2$s</string>
    <string name="description_star">favorito</string>
    <string name="edit_contact">Editar contacto</string>
    <string name="local_invisible_directory">Outro</string>
    <string name="aggregation_suggestion_join_dialog_message">Associar o contacto actual ao contacto selecionado?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Alternar para edição do contacto selecionado? A informação introduzida até agora vai ser copiada.</string>
    <string name="menu_copyContact">Copiar para Os Meus Contactos</string>
    <string name="add_to_my_contacts">Adicionar aos Meus Contactos</string>
    <string name="contact_directory_description">Directório %1$s</string>
    <string name="directory_search_label">Directório</string>
    <string name="local_search_label">Todos os contactos</string>
    <string name="toast_making_personal_copy">A criar uma cópia pessoal</string>
    <string name="list_filter_all_accounts">Todos os contactos</string>
    <string name="list_filter_all_starred">Marcado com estrela</string>
    <string name="list_filter_custom">Personalizado</string>
    <string name="list_filter_customize">Personalizar</string>
    <string name="list_filter_phones">Todos os contactos com números de telefone</string>
    <string name="list_filter_single">Contacto</string>
    <string name="custom_list_filter">Definir vista personalizada</string>
    <string name="contact_list_loading">A carregar…</string>
    <string name="activity_title_settings">Definições</string>
    <string name="activity_title_contacts_filter">Contactos a apresentar</string>
    <string name="menu_settings">Definições</string>
    <string name="menu_help">Ajuda</string>
    <string name="preference_displayOptions">Opções de visualização</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Localizar contactos</string>
    <string name="non_phone_caption">Número de telefone</string>
    <string name="non_phone_add_to_contacts">Adicionar aos contactos</string>
    <string name="activity_title_confirm_add_detail">Adicionar ao contacto</string>
    <string name="non_phone_close">Fechar</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Indique um ano</string>
    <string name="social_widget_label">Contacto</string>
    <string name="social_widget_loading">A carregar…</string>
    <string name="contacts_unavailable_create_contact">Criar novo contacto</string>
    <string name="contacts_unavailable_add_account">Iniciar sessão numa conta</string>
    <string name="contacts_unavailable_import_contacts">Importar contactos</string>
    <string name="create_group_dialog_title">Criar novo grupo</string>
    <string name="create_group_item_label">Criar novo grupo</string>
    <string name="delete_group_dialog_message">Eliminar o grupo \"%1$s\"? (Os contactos não serão eliminados).</string>
    <string name="toast_join_with_empty_contact">Introduza o nome do contacto antes de juntar a outro contacto.</string>
    <string name="copy_text">Copiar para área de transf.</string>
    <string name="set_default">Definir a predefinição</string>
    <string name="clear_default">Limpar predefinição</string>
    <string name="toast_text_copied">Texto copiado</string>
    <string name="cancel_confirmation_dialog_message">Rejeitar as suas alterações?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Configurar o meu perfil</string>
    <string name="enter_contact_name">Introduza o nome da pessoa</string>
    <string name="view_updates_from_group">Ver atualizações</string>
    <string name="notification_action_voicemail_play">Reproduzir</string>
    <string name="notification_voicemail_callers_list">%1$s , %2$s</string>
    <string name="notification_new_voicemail_ticker">Nova msg de correio de voz de %1$s</string>
    <string name="voicemail_playback_error">Não foi possível reprod. correio de voz.</string>
    <string name="voicemail_buffering">A colocar na memória intermédia...</string>
    <string name="voicemail_fetching_content">A obter correio de voz...</string>
    <string name="voicemail_fetching_timout">Não foi possível obter correio de voz.</string>
    <string name="call_log_new_header">Novo</string>
    <string name="call_log_old_header">+ antigo</string>
    <string name="call_log_voicemail_header">Apenas chamadas com correio de voz</string>
    <string name="call_log_incoming_header">Apenas chamadas recebidas</string>
    <string name="call_log_outgoing_header">Apenas chamadas efetuadas</string>
    <string name="call_log_missed_header">Apenas chamadas não atendidas</string>
    <string name="voicemail_status_voicemail_not_available">Não é possível ligar ao servidor de correio de voz.</string>
    <string name="voicemail_status_messages_waiting">Não é possível ligar ao serv. corr. voz. Novas msgs à espera.</string>
    <string name="voicemail_status_configure_voicemail">Configure o seu correio de voz.</string>
    <string name="voicemail_status_audio_not_available">O áudio não está disponível.</string>
    <string name="voicemail_status_action_configure">Configurar</string>
    <string name="voicemail_status_action_call_server">Chamar correio de voz</string>
    <string name="voicemail_speed_slowest">Velocidade mais lenta</string>
    <string name="voicemail_speed_slower">Velocidade reduzida</string>
    <string name="voicemail_speed_normal">Velocidade normal</string>
    <string name="voicemail_speed_faster">Velocidade rápida</string>
    <string name="voicemail_speed_fastest">Velocidade mais rápida</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Nome do Grupo</string>
    <string name="nfc_vcard_file_name">Contacto recebido através de NFC</string>
    <string name="menu_show_outgoing_only">Mostrar apenas cham. efetuadas</string>
    <string name="menu_show_incoming_only">Mostrar apenas cham. recebidas</string>
    <string name="menu_show_missed_only">Mostrar apenas cham. n. atend.</string>
    <string name="menu_show_voicemails_only">Mostrar apenas msgs corr. voz</string>
    <string name="menu_show_all_calls">Mostrar todas as chamadas</string>
    <string name="status_available">Available</string>
    <string name="status_away">Ausente</string>
    <string name="status_busy">ocupado</string>
    <string name="description_call_log_play_button">Reproduzir mensagem de correio de voz</string>
    <string name="description_call_log_incoming_call">Chamada recebida</string>
    <string name="description_call_log_outgoing_call">Chamada efetuada</string>
    <string name="description_call_log_missed_call">Chamada não atendida</string>
    <string name="description_call_log_voicemail">Correio de voz</string>
    <string name="description_add_contact">Adicionar contacto</string>
    <string name="description_view_contact">Ver o contacto %1$s</string>
    <string name="description_call">Ligar a %1$s</string>
    <string name="description_send_text_message">Enviar mensagem de texto para %1$s</string>
    <string name="description_call_log_unheard_voicemail">Mensagem de correio de voz ainda não ouvida</string>
    <string name="description_send_message">Enviar mensagem para %1$s</string>
    <string name="description_dial_phone_number">Marcar número de telefone de %1$s</string>
    <string name="description_quick_contact_for">Contacto rápido de %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Eu</string>
    <string name="local_profile_title">O meu perfil local</string>
    <string name="external_profile_title">O meu perfil do %1$s</string>
    <string name="toast_displaying_all_contacts">A apresentar todos os contactos</string>
    <string name="no_account_prompt">"A aplicação Pessoas funciona melhor com uma Conta Google.

• Aceda à Conta Google a partir de qualquer navegador de Internet.
• Faça uma cópia de segurança dos seus contactos de forma segura."</string>
    <string name="generic_no_account_prompt">Mantenha os seus contactos em segurança, mesmo em caso de perda do telemóvel: sincronize com um serviço on-line.</string>
    <string name="generic_no_account_prompt_title">Adicionar uma conta</string>
    <string name="contact_editor_prompt_zero_accounts">Não será efetuada cópia de segurança do novo contacto. Adicionar uma conta que efetua a cópia de segurança dos contactos on-line?</string>
    <string name="contact_editor_prompt_one_account">O novo contacto será sincronizado com %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Pode sincronizar o novo contacto com uma das seguintes contas. Qual a conta que deseja utilizar?</string>
    <string name="keep_local">Manter localmente</string>
    <string name="add_account">Adicionar conta</string>
    <string name="add_new_account">Adicionar nova conta</string>
    <string name="dialog_phone_call_prohibited_message">Chamada não efetuada</string>
    <string name="dialog_voicemail_not_ready_message">Para configurar o correio de voz, aceda a Menu > Definições.</string>
    <string name="dialog_voicemail_airplane_mode_message">Para efetuar uma chamada para o correio de voz, desative primeiro o Modo de avião.</string>
    <string name="menu_export_database">Exportar ficheiros da base de dados</string>
    <string name="action_menu_overflow_description">Mais opções</string>
</resources>
