<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_date_text">The date on the device appears to be incorrect. Please check the date on the device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="auth_client_using_bad_version_title">An application attempted to use a bad version of Google Play Services.</string>
    <string name="auth_client_needs_enabling_title">An application requires Google Play Services to be enabled.</string>
    <string name="auth_client_needs_installation_title">An application requires installation of Google Play Services.</string>
    <string name="auth_client_needs_update_title">An application requires an update for Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play services error</string>
    <string name="auth_client_requested_by_msg">Requested by %1$s</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <string name="mr_media_route_button_content_description">Media output</string>
    <string name="mr_media_route_chooser_title">Connect to device</string>
    <string name="mr_media_route_chooser_searching">Searching for devices…</string>
    <string name="mr_media_route_controller_disconnect">Disconnect</string>
    <string name="security_settings_activity_title">Verify apps</string>
    <string name="verify_applications">Verify apps</string>
    <string name="verify_applications_summary">Regularly check device activity for security problems, and prevent or warn about potential harm. &lt;a href=%1$s>Learn more&lt;/a></string>
    <string name="people_service_title">People Service</string>
    <string name="people_sync_service_title">People details</string>
    <string name="people_content_provider_title">People details</string>
    <string name="people_view_profile_action_label">View Google+ profile</string>
    <string name="people_start_conversation_action_label">Send message</string>
    <string name="people_start_hangout_action_label">Start video call</string>
    <string name="people_add_to_circle_action_label">Add to circle</string>
    <string name="people_google_plus_account_label">Google+</string>
    <string name="people_google_plus_group">Google+ circles</string>
    <string name="people_post_original_author">&lt;b>%s&lt;/b> originally shared this post</string>
    <string name="people_avatar_dialog_title">Set profile photo</string>
    <string name="people_avatar_dialog_item_take_photo">Take photo</string>
    <string name="people_avatar_dialog_item_pick_photo">Choose photo</string>
    <string name="people_avatar_progress_message">Setting profile photo…</string>
    <string name="people_avatar_preview_accept_button">Accept</string>
    <string name="people_avatar_error">"Couldn't save profile photo."</string>
    <string name="people_export_title">Copy people/circle database</string>
    <string name="people_export_database_message">You are about to 1) make a copy of your database which includes all people/circle related information to the internal storage, and 2) email it. Remember to delete the copy as soon as you have successfully copied it from the device or the email has been received.</string>
    <string name="people_export_delete_button">Delete now</string>
    <string name="people_export_start_button">Start</string>
    <string name="people_export_email_sender_picker">Choose a program to send your file with</string>
    <string name="people_export_email_subject">People Db attached</string>
    <string name="people_export_email_body">Attached is my people/circle database. Handle with care.</string>
    <string name="people_first_time_add_title_text">Adding people and pages</string>
    <string name="people_first_time_add_ok_text">Okay, got it!</string>
    <string name="people_google_voice_phone_label">Google Voice</string>
    <string name="mdm_settings_locate_title">Remotely locate this device</string>
    <string name="mdm_settings_locate_summary">Show device location on Android Device Manager</string>
    <string name="mdm_settings_locate_disabled_summary">Unavailable because Google Settings > Location > Access location is turned off</string>
    <string name="mdm_settings_wipe_title">Allow remote lock and erase</string>
    <string name="mdm_settings_wipe_summary">If you lose your device, you can remotely lock or factory reset it with Android Device Manager</string>
    <string name="mdm_device_admin_desc">If you lose your device, Android Device Manager can lock or erase it remotely. But first you must grant some administrator rights.</string>
    <string name="mdm_device_admin_desc_2">Allow Android Device Manager to lock or erase a lost device</string>
    <string name="mdm_help">Help</string>
    <string name="mdm_reminder_notification_text">Set up remote lock and factory reset</string>
    <string name="mdm_ringing_notification_text">Ringing…</string>
    <string name="mdm_locked">Locked</string>
    <string name="mdm_emergency_call">Emergency call</string>
    <string name="mdm_activate_device_admin_dialog_message">"To continue using your device's remote lock and erase features, you must reactivate Android Device Manager."</string>
    <string name="mdm_activate_device_admin_dialog_positive">Reactivate</string>
    <string name="mdm_activate_device_admin_dialog_negative">Not now</string>
    <string name="icing_storage_managment_title">Search engine storage</string>
    <string name="icing_storage_managment_total_size_label">Search engine storage</string>
    <string name="icing_storage_managment_reclaimable_size_description">Storage scheduled for deletion</string>
    <string name="icing_storage_managment_reclaimable_size_label">Unused storage</string>
    <string name="icing_storage_managment_reclaim_button_label">Clear now</string>
    <string name="icing_storage_managment_reclaiming">Clearing…</string>
    <string name="icing_storage_managment_usage_label">Space usage by app</string>
    <string name="icing_storage_managment_empty_list">No apps.</string>
    <string name="icing_storage_managment_connection_error">Internal Error</string>
    <string name="icing_storage_managment_clear_all_data_dlg_title">Delete app data?</string>
    <string name="icing_storage_managment_clear_all_data_dlg_text">"All this app's data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
    <string name="icing_privacy_activity_title">App usage statistics</string>
    <string name="icing_usage_reports_enabled_title">Enable app usage statistics</string>
    <string name="icing_usage_reports_enabled_summary">Apps can improve search ranking by providing usage statistics.</string>
    <string name="icing_clear_usage_reports">Clear app usage statistics</string>
    <string name="icing_clear_usage_reports_dialog_title">Permanently delete?</string>
    <string name="icing_clear_usage_reports_dialog_summary">"You won't be able to get your app usage statistics back again."</string>
    <string name="icing_clear_usage_reports_dialog_delete">Delete</string>
    <string name="icing_clear_usage_success">Successfully cleared</string>
    <string name="games_client_settings_activity_title">Settings</string>
    <string name="games_client_settings_google_account_desc">Currently signed in as:</string>
    <string name="games_client_settings_google_account_signout_title">Sign out</string>
    <string name="games_client_settings_signout_alert_dialog_title">Confirm sign out</string>
    <string name="games_client_settings_signout_alert_dialog_msg">"You're about to sign out of this game as %s"</string>
    <string name="games_client_settings_signout_progress_dialog_msg">Signing out…</string>
    <string name="games_client_settings_sharing_title">Sharing settings</string>
    <string name="games_client_settings_sharing_description">Choose people to share your game activity with</string>
    <string name="games_client_settings_google_account_problem_title">Google Account problem</string>
    <string name="games_client_settings_google_account_problem_msg">"Can't access your account. To continue, switch to another account."</string>
    <string name="games_client_connecting_message">CONNECTING TO</string>
    <string name="games_api_access_denied">No account on this device can access the Games APIs</string>
    <string name="games_gcore_select_google_account">Google Account</string>
    <string name="games_gcore_select_google_account_summary">Using %1$s for Google Play Games</string>
    <string name="games_gcore_muted_games">Muted games</string>
    <string name="games_gcore_muted_games_empty">No games muted yet</string>
    <string name="games_gcore_about">About</string>
    <string name="games_gcore_build_version_title">%s version</string>
    <string name="games_gcore_multiplayer_notifications">Multiplayer notifications</string>
    <string name="games_gcore_multiplayer_notifications_summary">Allow games to send notifications for multiplayer games</string>
    <string name="games_gcore_request_notifications">Requests notifications</string>
    <string name="games_gcore_request_notifications_summary">Allow games to send notifications for gifts and requests</string>
    <string name="games_gcore_notification_scope">Allow priority notifications from</string>
    <string name="games_gcore_learn_more_notifications">Learn about game notifications</string>
    <string name="games_settings_unmute_title">Unmute?</string>
    <string name="games_settings_unmute_message">Let %s send game requests and notifications.</string>
    <string name="games_settings_unmute_ok">Unmute</string>
    <string name="games_settings_title">Settings</string>
    <string name="games_settings_debug_link">Debug settings</string>
    <string name="games_settings_debug_achievements_head">Achievement settings</string>
    <string name="games_settings_debug_logging_head">Logging settings</string>
    <string name="games_settings_debug_achievements_reshow">Always show unlock pop-ups</string>
    <string name="games_settings_debug_clear_data_title">Clear Google Play Services data required</string>
    <string name="games_settings_debug_clear_data_body">This will clear all Google Play Services data. Would you like to proceed?</string>
    <string name="games_settings_debug_enable_volley_logging">Enable Volley logging</string>
    <string name="games_leaderboard_list_title">Leaderboards</string>
    <string name="games_leaderboard_rank_unknown">Unknown</string>
    <string name="games_select_opponents_title">New match</string>
    <string name="games_select_players_empty">No players found.</string>
    <string name="games_select_players_filter_empty">No players found in your circles</string>
    <string name="games_select_players_filter_start_over">New search</string>
    <string name="games_select_players_delall_autopick_players">Remove all</string>
    <string name="games_select_players_add_auto_pick_item_label">Add auto-pick</string>
    <string name="games_select_players_del_auto_pick_item_label">Remove auto-pick</string>
    <string name="games_select_players_auto_pick_chip_name">Auto-pick</string>
    <string name="games_select_players_null_state_range_format">%1$d to %2$d players</string>
    <string name="games_select_players_null_state_fixed_format">%1$d players</string>
    <string name="games_select_players_no_slots_remaining">No more slots</string>
    <string name="games_select_players_no_invitable_players">To see people here, add them to your Google+ circles.</string>
    <string name="games_select_players_filter_hint">Enter a name or pick a player</string>
    <string name="games_select_players_recent_header">Recently played</string>
    <string name="games_select_players_connected_header">Active players</string>
    <string name="games_select_players_my_circles_header">From your circles</string>
    <string name="games_select_players_auto_match_warning_card_text">This game can share your activity or Google+ profile with auto-picked players, based on your settings</string>
    <string name="games_select_players_auto_match_warning_card_button">Learn more</string>
    <string name="games_waiting_room_room_status_inviting">Waiting for players</string>
    <string name="games_waiting_room_room_status_auto_matching">Waiting for auto-match</string>
    <string name="games_waiting_room_room_status_connecting">Connecting</string>
    <string name="games_waiting_room_room_status_active">Connected</string>
    <string name="games_waiting_room_menu_leave_room">Quit match</string>
    <string name="games_waiting_room_prepare_to_play">Prepare to play</string>
    <string name="games_waiting_room_cant_start_match">"Can't play match"</string>
    <string name="games_waiting_room_cant_start_match_body">Not enough players to play this match.</string>
    <string name="games_waiting_room_keep_waiting">Keep waiting</string>
    <string name="games_waiting_room_start_now">Start now</string>
    <string name="games_waiting_room_cancel_match">Cancel match</string>
    <string name="games_waiting_room_waiting_for_players">Waiting for players</string>
    <string name="games_waiting_room_waited_cant_start">Not enough players to start this match.</string>
    <string name="games_waiting_room_participant_status_invited">Invited</string>
    <string name="games_waiting_room_participant_status_player_joined">Invitation accepted</string>
    <string name="games_waiting_room_participant_status_automatch_joined">Joined</string>
    <string name="games_waiting_room_participant_status_creator_joined">Joined</string>
    <string name="games_waiting_room_participant_status_declined">Invitation declined</string>
    <string name="games_waiting_room_participant_status_left">Left the room</string>
    <string name="games_notifications_new_player_butterbar_title">Review game notifications settings</string>
    <string name="games_notification_single_account_call_to_action">View now</string>
    <string name="games_send_request_title_wish">Send request to</string>
    <string name="games_send_request_title_gift">Send gift to</string>
    <string name="games_progress_dialog_send_wish">Sending request…</string>
    <string name="games_progress_dialog_send_gift">Sending gift…</string>
    <string name="games_network_error_send_wish">"Couldn't send request. Try again later."</string>
    <string name="games_network_error_send_gift">"Couldn't send gift. Please try again later."</string>
    <string name="games_find_people">Find people</string>
    <string name="games_leaderboards_empty">No leaderboards for this game.</string>
    <string name="games_leaderboards_generic_error">"Can't load leaderboards for this game. Please try again later."</string>
    <string name="games_inbox_network_error_dialog_message">"Couldn't accept invitation. Try again later."</string>
    <string name="games_common_header_see_more">SEE MORE</string>
    <string name="games_common_header_n_more">%1$d MORE</string>
    <string name="games_app_name">Play Games</string>
    <string name="games_sync_label">Game Data</string>
    <string name="games_refresh">Refresh</string>
    <string name="games_next_prev_page_retry">Retry</string>
    <string name="games_app_unavailable">%1$s is unavailable. Please try again later.</string>
    <string name="games_player_self">ME</string>
    <string name="games_signin_welcome_back">WELCOME</string>
    <string name="games_unknown_player_name">A Google User</string>
    <string name="games_play">Play</string>
    <string name="games_dest_player_circle_picker_add_title">Add to your circles</string>
    <string name="games_dest_player_circle_picker_update_title">Update circles</string>
    <string name="games_player_circles_load_error">"Can't load circles"</string>
    <string name="games_oob_sign_in_with_google">SIGN IN WITH GOOGLE</string>
    <string name="games_oob_welcome_proceed">Next</string>
    <string name="games_change_account_dialog_title_different_account">Different account</string>
    <string name="games_change_account_dialog_title_no_account">No account</string>
    <string name="games_change_account_dialog_message_different_account_format">"You are currently signed in to %1$s as %2$s. 

Do you want to switch to %3$s?"</string>
    <string name="games_change_account_dialog_message_no_account_format">"You are not signed in to %1$s. 

Do you want to sign in as %3$s?"</string>
    <string name="games_change_account_dialog_button_view_in_play_store">View in Play Store</string>
    <string name="games_generic_empty_text">No results.</string>
    <string name="games_leaderboard_subtitle">Leaderboard</string>
    <string name="games_leaderboard_timespan_menu_alltime">All Time</string>
    <string name="games_leaderboard_timespan_menu_weekly">This Week</string>
    <string name="games_leaderboard_timespan_menu_daily">Today</string>
    <string name="games_leaderboard_menu_reset_top_scores">Show top scores</string>
    <string name="games_leaderboard_menu_reset_player_centered_scores">Show player-centred scores</string>
    <string name="games_leaderboard_subtitle_alltime">Leaderboard</string>
    <string name="games_leaderboard_subtitle_weekly">"This week's leaderboard"</string>
    <string name="games_leaderboard_subtitle_daily">"Today's leaderboard"</string>
    <string name="games_leaderboard_public_null_state_alltime_format">"Unbelievable! There are no public high scores for this game.

Play now and be the very first in the universe on the leaderboard!"</string>
    <string name="games_leaderboard_public_null_state_weekly_format">"No one has set a high score this week!

Play now to get the best score on the leaderboard!"</string>
    <string name="games_leaderboard_public_null_state_daily_format">"No one has set a high score today!

Play now to get the best score on the leaderboard!"</string>
    <string name="games_leaderboard_scores_generic_error">"Can't load scores for this leaderboard. Please try again later."</string>
    <string name="games_leaderboard_public_tab">PUBLIC</string>
    <string name="games_leaderboard_social_tab">MY CIRCLES</string>
    <string name="games_leaderboard_public_header">Public</string>
    <string name="games_leaderboard_social_header">My circles</string>
    <string name="games_leaderboard_percentile_label">IN TOP</string>
    <string name="games_leaderboard_player_count_large_number_format">%1$s+</string>
    <string name="games_leaderboard_rank_header_ordinal">"I'M %1$s"</string>
    <string name="games_leaderboard_rank_header_percentile">"I'M IN TOP %1$s%%"</string>
    <string name="games_leaderboard_social_null_state_alltime_format">"No one in your circles has played %s.

Tell others about this game and compare scores when they play."</string>
    <string name="games_leaderboard_social_null_state_weekly_format">"No one in your circles has played %s this week.

Tell others about this game and compare scores when they play."</string>
    <string name="games_leaderboard_social_null_state_daily_format">"No one in your circles has played %s today.

Tell others about this game and compare scores when they play."</string>
    <string name="games_leaderboard_null_state_share_on_gplus">Share on Google+</string>
    <string name="games_leaderboard_null_state_share_subject">Check out \"%1$s\"</string>
    <string name="games_leaderboard_null_state_share_body_format">"I'm playing %1$s. Can you beat my high score?

%2$s"</string>
    <string name="games_leaderboard_null_state_find_people">Find people</string>
    <string name="games_leaderboard_butterbar_offline_title">No connection</string>
    <string name="games_leaderboard_butterbar_offline_info">"Can't connect to the server. Please try again later."</string>
    <string name="games_leaderboard_butterbar_non_public_pacl_title">"I don't have a public rank"</string>
    <string name="games_leaderboard_butterbar_non_public_pacl_info">"Other players can't see your score. To make it public, change your game activity setting to Public.

Note that it may take up to 24 hours for your score to appear."</string>
    <string name="games_leaderboard_butterbar_pacl_wait_title">"Why can't I see my score?"</string>
    <string name="games_leaderboard_butterbar_pacl_wait_info">Ranks are updated every 24 hours. Check back later to see your score.</string>
    <string name="games_achievement_list_title">Achievements</string>
    <string name="games_achievement_list_header_unlocked_format">%1$d/%2$d unlocked</string>
    <string name="games_achievement_list_header_percentage_format">%1$d%%</string>
    <string name="games_achievement_hidden_name">Secret</string>
    <string name="games_achievement_hidden_desc">Keep playing to learn more.</string>
    <string name="games_percentage_format">%1$d%%</string>
    <string name="games_achievement_popup_label">ACHIEVEMENT UNLOCKED</string>
    <string name="games_achievement_empty">No achievements for this game.</string>
    <string name="games_achievement_list_generic_error">"Can't load achievements for this game. Please try again later."</string>
    <string name="games_friends_generic_error">"Can't load players for this game. Please try again later."</string>
    <string name="games_friends_empty">No one from your circles plays this game</string>
    <string name="games_menu_settings">Settings</string>
    <string name="games_menu_dismiss_recommendation">Dismiss</string>
    <string name="games_menu_view_google_plus_profile">View Google+ profile</string>
    <string name="games_menu_manage_circles">Manage circles</string>
    <string name="games_participant_list_title_format">%1$d-PLAYER MATCH</string>
    <string name="games_menu_participant_list">List of players</string>
    <string name="games_participant_list_auto_pick_chip_name">Auto-pick</string>
    <string name="games_toast_player_added">Added %1$s to your circles</string>
    <string name="games_menu_mute_app">Mute app</string>
    <string name="games_menu_dismiss_invitation">Dismiss</string>
    <string name="games_menu_dismiss_match">Dismiss</string>
    <string name="games_progress_dialog_muting_game">Muting game…</string>
    <string name="games_toast_dialog_app_muted">Game %1$s has been muted</string>
    <string name="games_toast_dialog_app_unmuted">Game %1$s has been unmuted</string>
    <string name="games_progress_dialog_accepting_invitation">Accepting invitation…</string>
    <string name="games_progress_dialog_starting_rematch">Starting rematch…</string>
    <string name="games_progress_dialog_title">Progress</string>
    <string name="games_wide_tile_invitation_description_format">Invited you to play %1$s</string>
    <string name="games_wide_tile_invitation_description_no_game_name">Invited you to play</string>
    <string name="games_wide_tile_invitation_description_clusters">Would like to play matches with you</string>
    <string name="games_wide_tile_invitation_num_players_format">%1$d-PLAYER</string>
    <string name="games_wide_tile_invitation_accept">Accept</string>
    <string name="games_wide_tile_invitation_game_info">Get game</string>
    <string name="games_wide_tile_invitation_decline">Decline</string>
    <string name="games_wide_tile_invitation_see_more">See more</string>
    <string name="games_invitation_list_null_state">"You don't have any invitations yet."</string>
    <string name="games_invitation_list_generic_error">"Can't load invitations. Try again later."</string>
    <string name="games_invitation_null_state_text">Details appear here when you receive an invitation.</string>
    <string name="games_id_sharing_dialog_title">This match is public</string>
    <string name="games_id_sharing_dialog_body">Your Google+ profile name and picture may be shared with auto-picked players.</string>
    <string name="games_mixed_tile_player_add">Add</string>
    <string name="games_public_invitation_header_play_with">Play with %1$s</string>
    <string name="games_public_add_player_invitation_description">"You can add this player to your circles, so it's easier to play games with them."</string>
    <string name="games_headless_inbox_title">Play Games</string>
    <string name="games_match_inbox_title">Matches</string>
    <string name="games_match_inbox_header_invitations">Invitations</string>
    <string name="games_match_inbox_header_request_summaries">Gifts &amp; requests</string>
    <string name="games_match_inbox_header_my_turn">My turn</string>
    <string name="games_match_inbox_header_their_turn">Their turn</string>
    <string name="games_match_inbox_header_completed_matches">Completed matches</string>
    <string name="games_match_inbox_match_local_state_text">Match modified locally. Connect to the Internet to play.</string>
    <string name="games_match_inbox_tutorial_new_player_banner_text">To change notifications for invitations, gifts and requests, go to the <u>Google Settings</u> app.</string>
    <string name="games_match_inbox_num_players_format">%1$d-PLAYER</string>
    <string name="games_tutorial_dismiss_button">Got it</string>
    <string name="games_tutorial_learn_button">Learn more</string>
    <string name="games_match_inbox_null_state_text">Game on! See invitations and matches in progress here.</string>
    <string name="games_inbox_null_state_button_text">See multiplayer games</string>
    <string name="games_match_inbox_list_null_state">"You don't have any matches yet."</string>
    <string name="games_match_inbox_list_generic_error">"Can't load matches. Try again later."</string>
    <string name="games_wide_tile_match_description_offline">Waiting to update</string>
    <string name="games_tile_match_description_rematch_matches_format">REMATCH</string>
    <string name="games_match_elapsed_time_just_now">Just now</string>
    <string name="games_expire_time_format">Expires %1$s</string>
    <string name="games_expire_time_soon">Expires soon</string>
    <string name="games_inbox_my_turn_zero_toast_message">Not my turn</string>
    <string name="games_inbox_their_turn_zero_toast_message">No players have their turn</string>
    <string name="games_inbox_invitation_zero_toast_message">No invitations</string>
    <string name="games_inbox_matches_zero_toast_message">No matches in progress</string>
    <string name="games_player_search_label">Search players</string>
    <string name="games_menu_search">Search</string>
    <string name="games_search_players_hint">Search players</string>
    <string name="games_search_players_no_results">No matching players</string>
    <string name="games_search_players_header">Players</string>
    <string name="games_player_search_list_network_error">"Can't load players for this search. Check your connection and try again."</string>
    <string name="games_player_search_list_generic_error">"Can't load players for this search. Try again later."</string>
    <string name="games_network_error_text">No Internet connection</string>
    <string name="games_network_error_button_text">Try again</string>
    <string name="games_request_inbox_title">Gifts &amp; Requests</string>
    <string name="games_request_inbox_header_gifts">Gifts</string>
    <string name="games_request_inbox_header_wishes">Requests</string>
    <string name="games_request_inbox_header_open_all_button">OPEN ALL</string>
    <string name="games_request_inbox_null_state_text">Try sending a gift – you just might get one in return.</string>
    <string name="games_tile_request_description_gift">Sent you a gift</string>
    <string name="games_tile_request_description_wish">Sent you a request</string>
    <string name="games_tile_request_description_clusters_gift">Would like to send you gifts</string>
    <string name="games_tile_request_description_clusters_wish">Would like to send you requests</string>
    <string name="games_request_list_null_state_gift">"You don't have any gifts yet."</string>
    <string name="games_request_list_null_state_wish">"You don't have any requests yet."</string>
    <string name="games_match_inbox_list_generic_error_gift">"Can't load gifts. Try again later."</string>
    <string name="games_match_inbox_list_generic_error_wish">"Can't load requests. Try again later."</string>
    <string name="games_public_request_header_play_with">Play with %1$s</string>
    <string name="games_public_add_player_request_description">"Add this player to your circles, so it's easier to exchange gifts &amp; requests"</string>
    <string name="games_network_error_dialog_title">Network error</string>
    <string name="games_upgrade_dialog_title">Update Play Games</string>
    <string name="games_upgrade_dialog_messsage">To get the most out of Play Games, update to the latest version on the Google Play store</string>
    <string name="games_upgrade_dialog_go_to_play_store">Go to Play store</string>
    <string name="games_upgrade_dialog_not_now">Later</string>
    <string name="cast_display_notification_connecting_title">Casting screen</string>
    <string name="cast_display_notification_connecting_message">Connecting to %1$s</string>
    <string name="cast_display_notification_connected_title">Casting screen</string>
    <string name="cast_display_notification_connected_message">Connected to %1$s</string>
    <string name="cast_display_notification_disconnect">Disconnect</string>
    <string name="cast_display_notification_connection_failed_message">Casting screen to %1$s has failed</string>
    <string name="generic_cast_device_model_name">Cast Device</string>
    <string name="error_request_failed">Request failed</string>
    <string name="error_session_start_failed">Failed to start a session</string>
    <string name="error_unknown_session">Unknown or invalid session ID</string>
    <string name="error_temporarily_disconnected">Disconnected from Cast Device but trying to reconnect</string>
    <string name="appstate_sync_label">App Data</string>
    <string name="appstate_clear_app_data_dialog_title">Clear app data?</string>
    <string name="appstate_clear_app_data_dialog_description_multi_account">You are about to delete all third-party app data stored with this Google account. This data will no longer be available on any of your devices.</string>
    <string name="appstate_clear_app_data_dialog_description_single_account">You are about to delete all third-party app data stored with your Google account %1$s. This data will no longer be available on any of your devices.</string>
    <string name="appstate_deleting_app_data">Deleting app data…</string>
    <string name="appstate_could_not_delete_data">"Couldn't delete data."</string>
    <string name="googleads">Google Ads</string>
    <string name="ads_prefs_adid_category">Advertising ID</string>
    <string name="ads_prefs_your_adid">Your advertising ID</string>
    <string name="ads_prefs_reset_adid">Reset advertising ID</string>
    <string name="ads_btn_reset_adid">Reset</string>
    <string name="ads_prefs_reset_adid_summary">Generate a new random ID.</string>
    <string name="ads_prefs_reset_adid_dialog_msg">Your advertising ID will be reset.</string>
    <string name="ads_prefs_interest_based_ads">Opt out of interest-based ads</string>
    <string name="ads_prefs_interest_based_ads_summary">Instruct apps not to use your advertising ID to build profiles or show you interest-based ads.</string>
    <string name="ads_prefs_learn_more">Learn more</string>
    <string name="ads_prefs_ads_by_google_category">Ads by Google</string>
    <string name="ads_prefs_ads_settings">Ads Settings</string>
    <string name="ads_prefs_ads_settings_summary">Control the types of interest-based ads that Google may show you across its network of partner apps.</string>
    <string name="abc_action_mode_done">Finished</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="plus_app_label">Google+</string>
    <string name="plus_service_title">Google+</string>
    <string name="plus_one_self_removed">Your +1 has been removed.</string>
    <string name="plus_one_self">+1 by %1$s</string>
    <string name="plus_one_public">Public</string>
    <string name="plus_one_count_many">10K+</string>
    <string name="plus_one_annotation_none">Recommend this on Google</string>
    <string name="plus_one_annotation_none_short">Recommend this</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">"%1$s +1'd this"</string>
    <string name="plus_one_social_annotation_user">You</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix_you">including %1$s</string>
    <string name="plus_one_social_annotation_prefix">including %1$s</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">"You publicly +1'd this as"</string>
    <string name="plus_one_app">From &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Undo</string>
    <string name="plus_one_share">Share</string>
    <string name="plus_one_error">There was a temporary problem with your +1. Please try again.</string>
    <string name="plus_checking_gplus_signup_state">Connecting…</string>
    <string name="plus_one_description_standard">Touch to plus one.</string>
    <string name="plus_one_description">Touch to add your plus one to the existing %1$s</string>
    <string name="plus_one_description_remove">Touch to remove your plus one from the existing %1$s</string>
    <string name="plus_invalid_account">Invalid account</string>
    <string name="plus_internal_error">An internal error has occurred.</string>
    <string name="plus_audience_selection_title">Audience</string>
    <string name="plus_audience_selection_title_acl">Share with…</string>
    <string name="plus_audience_selection_description_acl">SHARE WITH</string>
    <string name="plus_audience_selection_title_update_circles">Add to circles</string>
    <string name="plus_audience_selection_title_search">Search…</string>
    <string name="plus_audience_selection_search_google_results">FROM GOOGLE</string>
    <string name="plus_audience_selection_search_device_results">FROM YOUR DEVICE</string>
    <string name="plus_audience_selection_header_search">SEARCHED FOR</string>
    <string name="plus_audience_selection_header_suggested">SUGGESTED</string>
    <string name="plus_audience_selection_header_circles">CIRCLES</string>
    <string name="plus_audience_selection_header_people">PEOPLE</string>
    <string name="plus_audience_selection_everyone">All circles</string>
    <string name="plus_audience_selection_everyone_description">Includes circles created in the future</string>
    <string name="plus_audience_selection_hidden_circle">People in this circle are not public on your profile</string>
    <string name="plus_audience_selection_public_circle">anyone on the web</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Loading…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Circle</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Circles</string>
    <string name="plus_accessibility_comment_avatar">Circles</string>
    <string name="plus_update_circles_progress">Updating circles…</string>
    <string name="plus_update_circles_failed_message">Failed to update circles. Try again later.</string>
    <string name="plus_list_apps_disabled_error">Unable to load Connected apps at this time. <annotation id="learn_more">Learn more</annotation>"

"</string>
    <string name="plus_list_moments_disabled_error">Unable to load your Activity log at this time. <annotation id="learn_more">Learn more</annotation>"

"</string>
    <string name="plus_manage_app_disabled_error">Unable to load your connected app at this time. <annotation id="learn_more">Learn more</annotation></string>
    <string name="plus_list_apps_aspen_empty_message">"You have not connected with any apps using Google+ Sign-In.

"<annotation id="learn_more">Learn more</annotation>"

"</string>
    <string name="plus_list_apps_empty_message">You have not connected any apps to your Google account</string>
    <string name="plus_list_moments_empty_message">You have no activities</string>
    <string name="plus_list_moments_filter_empty_message">You have no activities of this type</string>
    <string name="plus_app_settings_activity_label">Connected apps</string>
    <string name="plus_app_settings_activity_log_label">Activity log</string>
    <string name="plus_app_settings_apps_page_label">All connected apps</string>
    <string name="plus_app_settings_activity_log_page_label">Activity log</string>
    <string name="plus_app_settings_all_apps_label">All connected apps</string>
    <string name="plus_app_settings_sign_in_apps_label">Apps with Google+ Sign-In</string>
    <string name="plus_app_settings_accounts_label">ACCOUNT</string>
    <string name="plus_disconnect_source_dialog_title">Disconnect?</string>
    <string name="plus_disconnect_source_dialog_message">%1$s will no longer have the access that you granted to your Google Account or send your app activities to Google. This may take up to an hour to complete.</string>
    <string name="plus_disconnect_source_non_aspen_dialog_message">Do you want to disconnect this app from Google?</string>
    <string name="plus_disconnect_source_dialog_checkbox">Also delete all your %s activities on Google</string>
    <string name="plus_disconnect_source_dialog_positive_button">Disconnect</string>
    <string name="plus_disconnect_source_dialog_negative_button">Cancel</string>
    <string name="plus_disconnect_source_progress_dialog_message">Disconnecting %s…</string>
    <string name="plus_disconnect_source_failed_dialog_message">"Couldn't disconnect %s."</string>
    <string name="plus_unknown_app_name">App</string>
    <string name="plus_loading">Loading…</string>
    <string name="plus_list_apps_error">"Couldn't load apps. Please try again later."</string>
    <string name="plus_list_apps_error_aspen">"Couldn't load apps.

"<annotation id="learn_more">Learn more</annotation> about apps with Google+ Sign-In.</string>
    <string name="plus_list_apps_no_accounts">No accounts.</string>
    <string name="plus_list_moments_time_acl_format">%1$s - %2$s</string>
    <string name="plus_list_moments_error">"Couldn't load activities. Please try again later."</string>
    <string name="plus_list_moments_view_moment_url_error">Unable to view this activity from your Activity log. Please visit this app directly.</string>
    <string name="plus_manage_app_label">Connected app</string>
    <string name="plus_manage_aspen_app_label">App with Google+ Sign-In</string>
    <string name="plus_manage_app_acl_description_label">Activities this app shares with Google</string>
    <string name="plus_manage_app_no_acl_description">Your use of this app</string>
    <string name="plus_manage_app_pacl_label">"Who can see that you've signed in to this app and your app activities on Google"</string>
    <string name="plus_manage_app_pacl_sub_label">Choices that you make here do not change the visibility of any existing activities in your Activity Log, but they do apply to game activity.</string>
    <string name="plus_manage_app_facl_label">This app can see people in these circles</string>
    <string name="plus_manage_app_scopes_label">This app can access this information</string>
    <string name="plus_choose_facl_title">Basic info %s will get</string>
    <string name="plus_auth_see_circles_label">See all circles</string>
    <string name="plus_auth_hide_circles_label">Hide all circles</string>
    <string name="plus_facl_default_description">"Your full name, profile picture, Google+ ID, age range and language, and a list of people in the circles ticked below. The list contains their public profiles, but not the names of the circles that you've put them in."</string>
    <string name="plus_manage_app_disconnect_label">Disconnect</string>
    <string name="plus_manage_app_only_you_label">Only you</string>
    <string name="plus_manage_app_limited_label">Shared privately</string>
    <string name="plus_manage_app_public_label">Public</string>
    <string name="plus_manage_app_extended_circles_label">Extended circles</string>
    <string name="plus_manage_app_domain_label">Domain</string>
    <string name="plus_manage_app_all_circles_label">All circles</string>
    <string name="plus_manage_app_no_circles_label">None</string>
    <string name="plus_manage_app_updating_acl">Updating…</string>
    <string name="plus_manage_app_acl_error">"Couldn't update app."</string>
    <string name="plus_manage_app_app_icon_desc">Icon</string>
    <string name="plus_manage_moment_label">Activity</string>
    <string name="plus_manage_moment_delete_label">DELETE</string>
    <string name="plus_manage_moment_no_in_app_delete">Unable to manage this activity. <annotation id="learn_more">Learn more</annotation></string>
    <string name="plus_manage_moment_delete_confirm">Delete</string>
    <string name="plus_manage_moment_acl">"Visible to:
%1$s"</string>
    <string name="plus_manage_moment_acl_separator">", "</string>
    <string name="plus_manage_moment_acl_error">"Couldn't load some details, please try again later"</string>
    <string name="plus_delete_moment_progress_dialog_message">Deleting...</string>
    <string name="plus_delete_moment_failed_dialog_message">Trouble deleting activities, please try again later.</string>
    <string name="plus_cross_client_auth_toast_text">"Welcome back to %1$s. You're signed in with Google as %2$s."</string>
    <string name="plus_posted_just_now">Just now</string>
    <string name="plus_audience_selection_done">Finished</string>
    <string name="plus_audience_selection_cancel">Cancel</string>
    <string name="plus_domain_restricted_choice_title">Restrict to %s</string>
    <string name="plus_domain_restricted_choice_body">Prevent post from being shared outside %s</string>
    <string name="plus_domain_default">your domain</string>
    <string name="plus_replybox_confirm_cancel_dialog_message">Discard this reply?</string>
    <string name="plus_replybox_hint_text">Add a reply</string>
    <string name="plus_replybox_internal_error">"Couldn't reply."</string>
    <string name="plus_replybox_post_error_message">"Couldn't post the reply."</string>
    <string name="plus_replybox_post_success">Your reply has been posted.</string>
    <string name="plus_replybox_no_network_connection">"Can't create the reply. Please try again."</string>
    <string name="plus_sharebox_circles_checkbox_label">Add %1$s to circle:</string>
    <string name="plus_sharebox_circles_option">%1$s (%2$s)</string>
    <string name="plus_sharebox_circles_add_title">New circle</string>
    <string name="plus_sharebox_circles_create_option">Create a new circle</string>
    <string name="plus_sharebox_circles_create_failed">"Couldn't create circle"</string>
    <string name="plus_sharebox_circles_name_used_warning">This circle name is already in use.</string>
    <string name="plus_sharebox_circles_name_length_warning">This circle name is too long.</string>
    <string name="plus_sharebox_circles_add_to_circle_failed">"Couldn't add people to circle"</string>
    <string name="plus_sharebox_circles_friends_circle">Friends</string>
    <string name="plus_sharebox_circles_following_circle">Following</string>
    <string name="plus_sharebox_circles_title">Add to circle</string>
    <string name="plus_sharebox_circles_button">Done</string>
    <string name="plus_sharebox_cancel">Cancel</string>
    <string name="plus_sharebox_share">Share</string>
    <string name="plus_sharebox_next">Next</string>
    <string name="plus_sharebox_search_hint">Type a name, email address or circle</string>
    <string name="plus_sharebox_post_body_hint">Share your thoughts…</string>
    <string name="plus_sharebox_post_body_icon">Compose</string>
    <string name="plus_sharebox_preview_loading">Loading…</string>
    <string name="plus_sharebox_share_plus_checkbox_text">Also share on Google+</string>
    <string name="plus_sharebox_internal_error">"Couldn't share."</string>
    <string name="plus_sharebox_load_error">There was a temporary problem while loading the share dialogue. Please try again.</string>
    <string name="plus_sharebox_post_error_title">Attention</string>
    <string name="plus_sharebox_post_error_message">"Can't create the post. Please try again."</string>
    <string name="plus_sharebox_under_age_warning_title">Sharing publicly</string>
    <string name="plus_sharebox_under_age_warning_message">"When you share publicly, people who you haven't added to your circles will be able to view your post and may be able to comment."</string>
    <string name="plus_sharebox_post_success">Your post has been shared.</string>
    <string name="plus_sharebox_post_pending">Sending…</string>
    <string name="plus_sharebox_audience_view_name_separator">", "</string>
    <string name="plus_sharebox_audience_view_icon_description">Audience</string>
    <string name="plus_sharebox_audience_selection_activity_button">Done</string>
    <string name="plus_sharebox_audience_selection_activity_title">Choose recipients</string>
    <string name="plus_sharebox_audience_to_text">To:</string>
    <string name="plus_sharebox_confirm_cancel_dialog_title">Google+</string>
    <string name="plus_sharebox_confirm_cancel_dialog_message">Discard this post?</string>
    <string name="plus_install_app_dialog_title">Get Google+</string>
    <string name="plus_install_app_dialog_message">Get the Google+ app to view the post you just shared?</string>
    <string name="plus_install_app_dialog_positive_button">Install</string>
    <string name="plus_install_app_dialog_negative_button">Not now</string>
    <string name="plus_install_app_dialog_checkbox_text">"Don't ask again."</string>
    <string name="plus_sharebox_no_network_connection">Cannot create the post. Please try again.</string>
    <string name="plus_sharebox_share_via_google_plus">Share via Google+</string>
    <string name="plus_first_name">First</string>
    <string name="plus_last_name">Surname</string>
    <string name="plus_bad_name_decline_button_label">Change name</string>
    <string name="plus_bad_name_agree_button_label">Submit</string>
    <string name="plus_bad_name_skip_button_label">Skip Google+</string>
    <string name="plus_oob_no_connection_title">No Connection</string>
    <string name="plus_oob_no_connection_message">"Couldn't connect to server."</string>
    <string name="plus_gender_prompt">Select gender</string>
    <string name="plus_oob_default_promo">Get more out of Google with a public Google+ profile.</string>
    <string name="plus_oob_3p_promo">Get more out of %1$s with a public Google+ profile.</string>
    <string name="plus_done">OK</string>
    <string name="plus_setup_wizard_title">Setup Wizard</string>
    <string name="plus_close_button_label">Close</string>
    <string name="plus_oob_first_and_last_name">%1$s %2$s</string>
    <string name="plus_unified_setup_activity_title">Create a profile</string>
    <string name="plus_oob_title_tos">Google+ profile</string>
    <string name="plus_oob_join">Create</string>
    <string name="plus_oob_next">Next</string>
    <string name="plus_oob_tos_accept">Accept</string>
    <string name="plus_oob_loading">Loading…</string>
    <string name="plus_oob_interstitial_loading">Contacting Google+…</string>
    <string name="plus_oob_interstitial_loading_body">This may take a few minutes.</string>
    <string name="plus_oob_sending">Sending…</string>
    <string name="plus_oob_interstitial_sending">Sending…</string>
    <string name="plus_oob_interstitial_sending_body">This may take a few minutes.</string>
    <string name="plus_oob_interstitial_cancel_button_label">Not now</string>
    <string name="plus_oob_cancel_button_label">Cancel</string>
    <string name="plus_oob_done_button_label">Done</string>
    <string name="plus_oob_failure_text">"Unfortunately, Google+ couldn't set up your profile. Try again later."</string>
    <string name="plus_oob_edit_name_warning">Changing your Google+ profile name will change it across all Google products.</string>
    <string name="plus_auth_info_fragment_app_name">%s would like to:</string>
    <string name="plus_auth_audience_view_default_description">%s will send information of your activities from this app to Google. You can choose who else may see these activities on Google.</string>
    <string name="plus_auth_audience_view_footnote">"Google will use this information in accordance with Google's "<annotation id="tos">Terms of Service</annotation> and <annotation id="google_privacy">Privacy Policy</annotation></string>
    <string name="plus_scope_fragment_public_label">Anyone on the web</string>
    <string name="plus_scope_fragment_extended_circles_label">Your extended circles</string>
    <string name="plus_scope_fragment_your_circles_label">Your circles</string>
    <string name="plus_scope_fragment_mixed_label">Selected circles</string>
    <string name="plus_scope_fragment_only_you_label">Only you</string>
    <string name="location_sharing_settings_title">Location Sharing</string>
    <string name="location_sharing_settings_description">Location Sharing allows you to share your current location from Location Reporting on your device with the people you choose.&lt;br/>&lt;br/> People you share your location with can see your current location across Google products, including Google+ and Google Now. They can also see your places, such as home and work. &lt;a href=\"%s\">Learn more&lt;/a></string>
    <string name="location_sharing_settings_dialog_body">Location Sharing allows you to share your current location from &lt;a href=\"%1$s\">Location Reporting&lt;/a> on your device with the people you choose.&lt;br/>&lt;br/>People you share your location with can see your current location across Google products, including Google+ and Google Now. They can also see your places, such as home and work. &lt;a href=\"%2$s\">Learn more&lt;/a></string>
    <string name="location_sharing_settings_pinpoint_title">Pinpoint Location</string>
    <string name="location_sharing_settings_pinpoint_description">Use pinpoint location sharing to allow your loved ones to see your precise, current location.</string>
    <string name="location_sharing_settings_pinpoint_example">Example: 123 High Street, Manchester, UK</string>
    <string name="location_sharing_settings_city_title">City Location</string>
    <string name="location_sharing_settings_city_description">Use city-level location sharing to allow your friends and family to see your city.</string>
    <string name="location_sharing_settings_city_example">Example: Manchester, UK</string>
    <string name="location_sharing_settings_acl_title">Sharing with:</string>
    <string name="location_sharing_settings_choose_acl_button">Choose people to share with</string>
    <string name="location_sharing_settings_edit_acl_button">Edit</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="loading">Loading…</string>
    <string name="device_location_preference_no_network_alert">You must have a data connection to see location sharing settings. Please check your connection or try again later.</string>
    <string name="device_location_acl_no_one">No one</string>
    <string name="device_location_two_acl_entries" formatted="false">%s and %s</string>
    <string name="device_location_three_acl_entries" formatted="false">%s, %s and %s</string>
    <string name="device_location_more_than_three_with_count" formatted="false">%s, %s and %d others</string>
    <string name="device_location_more_than_three_no_count" formatted="false">%s, %s and others</string>
    <string name="ok">OK</string>
    <string name="device_location_best_acl_picker_title">Pinpoint Location Visibility</string>
    <string name="device_location_city_acl_picker_title">City Location Visibility</string>
    <string name="app_label">Network Location</string>
    <string name="location_warning_title">Location consent</string>
    <string name="location_warning_message">"Allow Google's location service to collect anonymous location data. Some data may be stored on your device. Collection may occur even when no apps are running."</string>
    <string name="agree">Agree</string>
    <string name="disagree">Disagree</string>
    <string name="location_ulr_ambiguous_setting_text">"Can't determine previous setting. Turn on now?"</string>
    <string name="location_ulr_setting_label">Google Location Reporting</string>
    <string name="location_ulr_setting_location_disabled">Unavailable because Location is turned off</string>
    <string name="location_ulr_setting_google_location_disabled">"Unavailable because Google apps don't have access to location"</string>
    <string name="location_ulr_setting_no_account">Off, no accounts</string>
    <string name="location_ulr_setting_reporting_only">Using last location</string>
    <string name="location_settings_screen_title">Google location settings</string>
    <string name="location_settings_menu_help">Help</string>
    <string name="location_settings_allow_access_title">Access location</string>
    <string name="location_settings_allow_access_summary">"Let Google apps use this device's location any time that it is on"</string>
    <string name="location_settings_see_global_settings_dialog_message">"This setting only controls location access for Google apps. 

To control location access for all apps, go to Settings > Location access."</string>
    <string name="location_settings_reporting_summary_on">On for this device</string>
    <string name="location_settings_reporting_summary_off">Off for this device</string>
    <string name="location_settings_ulr_summary_on">On</string>
    <string name="location_settings_ulr_summary_off">Off</string>
    <string name="location_settings_ulr_summary_loading">Retrieving…</string>
    <string name="location_settings_ulr_summary_offline">Unavailable because the device is offline</string>
    <string name="location_settings_ulr_summary_error">"Can't reach server to retrieve settings. Try again later."</string>
    <string name="location_settings_ulr_summary_auth_error">Unavailable because of incorrect username or password</string>
    <string name="location_settings_ulr_summary_unknown">Unknown</string>
    <string name="location_settings_ulr_summary_ambiguous">"Can't determine previous setting. Turned off."</string>
    <string name="location_settings_ulr_summary_google_location_disabled">Disabled</string>
    <string name="location_settings_ulr_summary_restricted">Disabled</string>
    <string name="location_settings_ulr_summary_unsupported_country">Not available in %1$s</string>
    <string name="location_settings_ulr_summary_unsupported_region">Not available in this region</string>
    <string name="location_settings_not_available_title">Add an account</string>
    <string name="location_settings_not_available_summary">"You don't have a Google account."</string>
    <string name="location_settings_location_reporting_activity_title">Location Reporting</string>
    <string name="location_settings_location_reporting_summary_full">"Google uses this feature in products like Google Now and Google Maps. 

Turning on Location Reporting lets any Google product that uses this feature store and use this device's most recent location data in connection with your Google account."</string>
    <string name="location_settings_location_history_activity_title">Location History</string>
    <string name="location_settings_location_history_summary_full">"This setting allows Google to store a history of your location data from devices where you have enabled Location Reporting for this account. Location History helps you get more out of Google - for example, Google Now may use it to notify you about traffic on your commute. 

You can view and manage your Location History at maps.google.com/locationhistory. You can turn off Location History at any point, but doing so will not remove existing entries. The button below will delete all existing Location History entries for your account."</string>
    <string name="location_settings_delete_location_history">DELETE LOCATION HISTORY</string>
    <string name="location_settings_delete_location_history_in_progress">DELETING...</string>
    <string name="location_settings_confirm_deleting_location_history_title">Permanently delete?</string>
    <string name="location_settings_confirm_deleting_location_history_body">"You won't be able to get your Location History back again. 

Google Now and other apps that use your Location History may stop working."</string>
    <string name="location_settings_confirm_deleting_location_history_checkbox">I understand and want to delete</string>
    <string name="location_settings_confirm_deleting_location_history_confirm">Delete</string>
    <string name="location_settings_delete_auth_error">Incorrect username or password</string>
    <string name="location_settings_delete_offline_error">The device is offline</string>
    <string name="location_settings_delete_io_error">"Device couldn't connect to a network"</string>
    <string name="activity_recognition_permission_label">activity recognition</string>
    <string name="activity_recognition_permission_description">Allows an app to receive periodic updates of your activity level from Google, for example, if you are walking, driving, cycling or stationary.</string>
    <string name="common_app_name">Google Play services</string>
    <string name="common_choose_account_label">Choose an account</string>
    <string name="common_add_account_label">Add an account</string>
    <string name="common_add_account_button_label">Add account</string>
    <string name="common_accessibility_audience_view_editable">Edit audience</string>
    <string name="common_chips_label_public">Public</string>
    <string name="common_chips_label_your_circles">Your circles</string>
    <string name="common_chips_label_extended_circles">Extended circles</string>
    <string name="common_chips_label_only_you">Only you</string>
    <string name="common_chips_label_empty_circles">No circles</string>
    <string name="common_google_settings">Google Settings</string>
    <string name="common_maps_settings_title">Maps &amp; Latitude</string>
    <string name="common_location_settings_title">Location</string>
    <string name="common_search_settings_title">Search</string>
    <string name="common_search_and_now_settings_title">Search &amp; Now</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Ads</string>
    <string name="common_connected_apps_settings_title">Connected apps</string>
    <string name="common_games_settings_title">Play Games</string>
    <string name="common_security_settings_title">Verify apps</string>
    <string name="common_storage_settings_title">Play services storage</string>
    <string name="common_no_network">Unavailable because the device is offline</string>
    <string name="common_network_load_failed">"Unavailable because the device couldn't connect to a network"</string>
    <string name="common_google_play_services_error_dialog_title">Error</string>
    <string name="common_google_play_services_no_restricted_profiles">This application does not support accounts for restricted profiles</string>
    <string name="common_get_verification_code_menu_item">Get verification code</string>
    <string name="common_clear_app_data_menu_item">Clear app data</string>
    <string name="common_list_apps_menu_help">Help</string>
    <string name="common_restricted_no_accounts">There are no accounts to select</string>
    <string name="common_mdm_feature_name">Android Device Manager</string>
    <string name="common_url_load_unsuccessful_message">"Your Android device isn't connected to a data service. To view this information now, visit %s with a web browser."</string>
    <string name="common_url_load_unsuccessful_message_wifi_only">"Your Android device isn't connected to a Wi-Fi network. To view this information now, visit %s with a web browser."</string>
    <string name="storage_managment_title">Google Play services storage</string>
    <string name="storage_managment_computing_size">Computing…</string>
    <string name="storage_management_drive_descriptive_text">Drive apps use your device storage to save local changes to your Google Drive files so that they can be uploaded to the Google Drive server. Google Drive files that have been made available offline are also saved on your device.</string>
    <string name="storage_management_drive_size_label">Drive apps storage</string>
    <string name="storage_management_drive_manage_size_label">Manage Drive apps storage</string>
    <string name="storage_managment_search_index_descriptive_text">We accelerate search on your phone by providing a search engine for your Apps to use.</string>
    <string name="storage_managment_icing_size_label">Search engine storage</string>
    <string name="storage_managment_manage_icing_button">Manage search storage</string>
    <string name="storage_managment_all_storage_descriptive_text">Total data used by Google Play services, including the search engine and other data.</string>
    <string name="storage_managment_total_size_label">Total storage</string>
    <string name="storage_managment_clear_all_data">Clear all data</string>
    <string name="sid_lsid_grant_label">Use SID and LSID cookies to gain access to all your Google account data.</string>
    <string name="sid_lsid_grant_detail">Much like a password, Session Identification (SID) and Local Session Identification (LSID) cookies associate your identity with a series of requests from a browser. They allow full access to all of your account data. Only browsers have a legitimate use for these cookies.</string>
    <string name="auth_app_label">Google Account Manager</string>
    <string name="auth_gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_ok_button_label">OK</string>
    <string name="auth_next_button_label">Next</string>
    <string name="auth_back_button_label">Back</string>
    <string name="auth_sign_in_button_label">Sign in</string>
    <string name="auth_skip_button_label">Skip</string>
    <string name="auth_cancel_button_label">Cancel</string>
    <string name="auth_try_again_button_label">Try again</string>
    <string name="auth_captcha_title">Need to Enter CAPTCHA</string>
    <string name="auth_show_error_title">Error</string>
    <string name="auth_server_error">There was a problem communicating with Google servers.</string>
    <string name="auth_server_error_help">Try again later.</string>
    <string name="auth_network_unreliable">"Can't establish a reliable connection to the server."</string>
    <string name="auth_network_unreliable_help">This could be a temporary problem or your Android device may not be provisioned for data services. If it continues, call Customer Care.</string>
    <string name="auth_network_unreliable_help_wifi_only">This could be a temporary problem. Try again or connect to another Wi-Fi network.</string>
    <string name="auth_invalid_login_character">Invalid character. Only 0-9, a-z, A-Z and full stops are allowed.</string>
    <string name="auth_invalid_password_character">Invalid password character.</string>
    <string name="auth_field_cant_be_blank">"Field can't be blank."</string>
    <string name="auth_plus_name_check_text">This can take a few minutes.</string>
    <string name="auth_communicating_message">Your device is contacting Google to save information to your account. This can take up to 5 minutes.</string>
    <string name="auth_plus_failure_title">Create a Google+ profile later</string>
    <string name="auth_plus_failure_new_account_text">"Your Google Account has been created but your request to create a Google+ profile didn't go through. Try again later from any web browser at plus.google.com."</string>
    <string name="auth_plus_failure_text">"Your request to join Google+ didn't go through. Try again later from any web browser at plus.google.com."</string>
    <string name="auth_invalid_scope">Invalid scope used during authentication request.</string>
    <string name="auth_login_title">Type Email and Password</string>
    <string name="auth_login_task_title">Signing in</string>
    <string name="auth_password">Password</string>
    <string name="auth_sign_in_agreement">By signing in, you agree to the <annotation id="google_privacy">Google</annotation> and <annotation id="android_privacy">Additional</annotation> Privacy Policies.</string>
    <string name="auth_sign_in_agreement_multi_user">By signing in, you are agreeing to the Google <annotation id="tos">Terms of Service</annotation>, <annotation id="google_privacy">Privacy Policy</annotation> and <annotation id="play_tos">Google Play Terms of Service</annotation>". 

Remember: Any other user can accept updated app permissions on your behalf. As with any computer, you should only share this tablet with people that you trust."</string>
    <string name="auth_sign_in_agreement_with_chrome">By signing in, you are agreeing to the Google <annotation id="tos">Terms of Service</annotation> and <annotation id="google_privacy">Privacy Policy</annotation>, Chrome <annotation id="chrome_tos">Terms of Service</annotation> and <annotation id="chrome_privacy">Privacy Notice</annotation> and Google Play <annotation id="play_tos">Terms of Service</annotation>.</string>
    <string name="auth_sign_in_agreement_with_chrome_multi_user">By signing in, you are agreeing to the Google <annotation id="tos">Terms of Service</annotation> and <annotation id="google_privacy">Privacy Policy</annotation>, Chrome <annotation id="chrome_tos">Terms of Service</annotation> and <annotation id="chrome_privacy">Privacy Notice</annotation> and Google Play <annotation id="play_tos">Terms of Service</annotation>". 

Remember: Any other user can accept updated app permissions on your behalf. As with any computer, you should only share this tablet with people that you trust."</string>
    <string name="auth_sign_in_with_google_account_short">Sign in with your Google Account:</string>
    <string name="auth_invalid_username">"The text you have typed isn't a valid username."</string>
    <string name="auth_captcha_instructions">Type the text that you see here:</string>
    <string name="auth_account_already_has_gmail">Account already has Gmail.</string>
    <string name="auth_error_account_disabled">"This account has been disabled. 

(For details, visit http://google.com/accounts with a web browser.)"</string>
    <string name="auth_no_network">"You don't have a network connection."</string>
    <string name="auth_no_network_help">This could be a temporary problem or your Android device may not be provisioned for data services. Try again when connected to a mobile network or connect to a Wi-Fi network.</string>
    <string name="auth_no_network_help_wifi_only">This could be a temporary problem. Try again or connect to another Wi-Fi network.</string>
    <string name="auth_error_login_failed">"Your username and password don't match. Try again.

To recover your account info, go to google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"This account hasn't been verified. Check your email and follow the included link to verify this account. 

(To recover your account information, go to http://www.google.com/accounts/recovery on your computer.)"</string>
    <string name="auth_exit_menu_item">Exit browser sign-in</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b>" doesn't use Gmail."</string>
    <string name="auth_error_not_logged_in">"User isn't signed in."</string>
    <string name="auth_error_username_unavailable">"Username isn't available."</string>
    <string name="auth_error_bad_password">The password is too weak or contains invalid characters. Try again.</string>
    <string name="auth_error_bad_username">Invalid username.</string>
    <string name="auth_existing_account_error_title">Account already exists</string>
    <string name="auth_existing_account_error_text">There is already a ^1 account on this Android device.</string>
    <string name="auth_submission_title">Sorry…</string>
    <string name="auth_submission_error_text">There was an error. Try again.</string>
    <string name="auth_ui_add_account_title">Account setup</string>
    <string name="auth_ui_activity_title">Google sign-in</string>
    <string name="auth_ui_activity_title_browser_signin">Browser sign-in</string>
    <string name="auth_ui_activity_authenticating">Authenticating…</string>
    <string name="auth_dmagent_activity_message">" Your domain requires mobile device management. Install the \"Google Apps Device Policy\" app to enforce security policies required by the  "<b>^1</b> account.</string>
    <string name="auth_sign_in_browser">Browser sign-in</string>
    <string name="auth_login_activity_loginfail_text_pwonly">You typed an incorrect password or your account has changed. Re-type your password. If you forgot your password and need to recover your account click <annotation id="help_url">here</annotation>.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Sign in with Google+</string>
    <string name="auth_scope_details_dialog_title">More info</string>
    <string name="auth_pacl_scope_details_dialog_title">What Google can see</string>
    <string name="auth_facl_scope_details_dialog_title">What this app can see</string>
    <string name="auth_app_permission_label">THIS APP WOULD LIKE TO</string>
    <string name="auth_app_permission_title">Sign in to %s with Google</string>
    <string name="auth_only_you_acl">Only you</string>
    <string name="auth_allow_external_site_access">Have ongoing access to your data at %s</string>
    <string name="auth_accept_access">Accept</string>
    <string name="auth_unexpected_acl_error">There was a problem granting permissions.</string>
    <string name="auth_app_permission_footnote">%s and Google will use this information in accordance with their respective terms of service and privacy policies.</string>
    <string name="auth_app_permission_sign_in_footnote">By touching Sign in, you allow this app and Google to use your information in accordance with their respective terms of service and privacy policies.</string>
    <string name="auth_app_permission_ok_footnote">By continuing, you allow this app and Google to use your information in accordance with their respective terms of service and privacy policies.</string>
    <string name="auth_visible_actions_title">Share with…</string>
    <string name="auth_facl_with_warning_label">Change who this app can see</string>
    <string name="auth_scope_icon_desc">Icon</string>
    <string name="auth_scope_info_desc">Info</string>
    <string name="auth_scope_acl_edit_desc">Edit</string>
    <string name="auth_scope_warning_desc">Warning</string>
    <string name="auth_account_setup_title">Google Account</string>
    <string name="auth_login_activity_title">Sign in</string>
    <string name="auth_relogin_activity_title">Retype password</string>
    <string name="auth_provisioned_welcome">Hi, %s!</string>
    <string name="auth_provisioned_welcome_2">"Enter your password for:
%s"</string>
    <string name="auth_show_error_activity_title">"Couldn't sign in"</string>
    <string name="auth_login_activity_task_title">Signing in…</string>
    <string name="auth_username">Email</string>
    <string name="auth_error_invalid_second_factor">Use an app-specific password instead of your regular account password.</string>
    <string name="auth_error_needs_browser">To access your account, you must sign in on the web. Touch Next to start browser sign-in.</string>
    <string name="auth_setup_wizard_title">Setup Wizard</string>
    <string name="auth_bad_name_title">Use this name?</string>
    <string name="auth_learn_more_title">Learning more</string>
    <string name="auth_name_title">Your name</string>
    <string name="auth_plus_faq_title">Welcome to Google+!</string>
    <string name="auth_plus_query_title">Create a Google+ profile</string>
    <string name="app_level_title">Sign-in Request</string>
    <string name="app_level_title_secondary">Sign-in Request by %s</string>
    <string name="account_level_title">Account Action Required</string>
    <string name="notification_ticker">Access Requested</string>
    <string name="auth_recovery_loading">Loading…</string>
    <string name="auth_recovery_sending">Sending…</string>
    <string name="recovery_notification_ticker">Account needs attention</string>
    <string name="recovery_notification_title">Password recovery reminder</string>
    <string name="recovery_title">Google password recovery</string>
    <string name="recovery_message_set">"Passwords are easy to forget.

Provide a phone number or backup email address now. This helps you recover access to your Google Content and Google Play Library. "<annotation id="help_url">Learn more</annotation></string>
    <string name="recovery_message_verify">"Passwords are easy to forget.

Confirm your phone number or backup email address now. This helps you recover access to your Google Content and Google Play Library. "<annotation id="help_url">Learn more</annotation></string>
    <string name="recovery_input_screen_message">Tell Google how to contact you in case you forget the password for %s.</string>
    <string name="secondary_email_hint">Backup email</string>
    <string name="secondary_email_invalid">Invalid email address</string>
    <string name="secondary_email_same_as_primary">Cannot be same as primary email</string>
    <string name="phone_number_hint">Phone number</string>
    <string name="phone_number_invalid_character">Invalid characters in phone number</string>
    <string name="phone_number_invalid">Invalid phone number</string>
    <string name="country_invalid">This country is not allowed</string>
    <string name="recovery_done_button_label">Done</string>
    <string name="recovery_yes_button_label">Set up recovery options</string>
    <string name="recovery_yes_button_label_verify">Confirm recovery options</string>
    <string name="recovery_server_error">Error talking to server. Please try again after some time.</string>
    <string name="auth_gls_create_google_account">Choose username</string>
    <string name="auth_gls_create_google_account_text">Your Google Account comes with Gmail, email from Google. It works on any device, blocks spam and much more.</string>
    <string name="auth_gls_create_button_label">Get an account</string>
    <string name="auth_gls_not_now_button_label">Not now</string>
    <string name="auth_gls_new_button_label">New</string>
    <string name="auth_gls_existing_button_label">Existing</string>
    <string name="auth_gls_add_a_google_account">Add a Google Account</string>
    <string name="auth_gls_server_error">There was a problem communicating with Google servers.</string>
    <string name="auth_gls_server_error_help">Try again later.</string>
    <string name="auth_gls_network_unreliable">"Can't establish a reliable connection to the server."</string>
    <string name="auth_gls_network_unreliable_help">This could be a temporary problem or your Android device may not be provisioned for data services. If it continues, call Customer Care.</string>
    <string name="auth_gls_network_unreliable_help_wifi_only">This could be a temporary problem. Try again or connect to another Wi-Fi network.</string>
    <string name="auth_gls_cant_be_blank">"Field can't be blank."</string>
    <string name="auth_gls_plus_query_text">Google+ makes sharing on the web more like real-life sharing.</string>
    <string name="auth_gls_circles_subtitle">Circles</string>
    <string name="auth_gls_circles_text">The easiest way to share what matters most, online.</string>
    <string name="auth_gls_uploads_subtitle">Instant Upload</string>
    <string name="auth_gls_uploads_text">Easily sync all of your photos from all your devices.</string>
    <string name="auth_gls_huddle_text">Group messaging for all the people in your circles.</string>
    <string name="auth_gls_plus_declined_button_label">Not now</string>
    <string name="auth_gls_plus_accepted_button_label">Join Google+</string>
    <string name="auth_gls_plus_name_check_title">Contacting Google+…</string>
    <string name="auth_gls_plus_name_check_text">This can take a few minutes.</string>
    <string name="auth_gls_name_title_plus">Your Google+ name</string>
    <string name="auth_gls_name_title_local">This phone belongs to…</string>
    <string name="auth_gls_name_text">Your name is used to personalise your phone and Google services.</string>
    <string name="auth_gls_name_text_local">The phone uses your name to personalise some apps.</string>
    <string name="auth_gls_name_progress_title">Just a sec…</string>
    <string name="auth_gls_photo_title">Your photo</string>
    <string name="auth_gls_photo_text">This photo will be used in your contact record. You can change it later in the People app.</string>
    <string name="auth_gls_photo_text_es">Take a photo that your friends will see on Google+. You can choose a new picture later.</string>
    <string name="auth_gls_photo_button_label">Take photo</string>
    <string name="auth_gls_retake_photo_button_label">Retake photo</string>
    <string name="auth_gls_photo_failure">"Couldn't launch the camera."</string>
    <string name="auth_gls_crop_failure">"Couldn't crop the photo."</string>
    <string name="auth_gls_photo_description">Your photo</string>
    <string name="auth_gls_creating_account_title">Saving account…</string>
    <string name="auth_gls_checking_username_message">"Your phone is contacting Google to see if your desired username is available.

This can take a couple of minutes."</string>
    <string name="auth_gls_plus_failure_title">Join Google+ later</string>
    <string name="auth_gls_plus_failure_new_account_text">"Your Google Account has been created, but your request to join Google+ didn't go through. Try again later from any web browser at plus.google.com."</string>
    <string name="auth_gls_plus_failure_text">"Your request to join Google+ didn't go through. Try again later from any web browser at plus.google.com."</string>
    <string name="auth_gls_password_title">Create password</string>
    <string name="auth_gls_choose_a_password">Password</string>
    <string name="auth_gls_confirm_password">Re-type password</string>
    <string name="auth_gls_too_short">Too short</string>
    <string name="auth_gls_security_questions_title">Security questions</string>
    <string name="auth_gls_answer">" "<b>Answer</b></string>
    <string name="auth_gls_password_mismatch">"Passwords didn't match. Try again."</string>
    <string name="auth_gls_eight_chars_min">8 characters minimum</string>
    <string name="auth_gls_verify_your_profile">Verify your profile</string>
    <string name="auth_gls_error_bad_password">The password is too weak or contains invalid characters. Try again.</string>
    <string name="auth_gls_existing_account_error_title">Account already exists</string>
    <string name="auth_gls_existing_account_error_text">There is already a ^1 account on this Android device.</string>
    <string name="auth_gls_submission_title">Sorry…</string>
    <string name="auth_gls_account_tos_title">Finish account</string>
    <string name="auth_gls_account_tos_plus_title">Finish joining Google+</string>
    <string name="auth_gls_enable_web_history">Turn on web history</string>
    <string name="auth_gls_learn_more"><annotation id="auth_gls_learn_more">Learn more</annotation></string>
    <string name="auth_gls_account_creation_tos">By continuing, you are agreeing to the Google <annotation id="tos">Terms of Service</annotation>, <annotation id="google_privacy">Privacy Policy</annotation> and <annotation id="play_tos">Google Play Terms of Service</annotation>.</string>
    <string name="auth_gls_account_creation_tos_with_chrome">By continuing, you are agreeing to the Google <annotation id="tos">Terms of Service</annotation> and <annotation id="google_privacy">Privacy Policy</annotation>, Chrome <annotation id="chrome_tos">Terms of Service</annotation> and <annotation id="chrome_privacy">Privacy Notice</annotation> and Google Play <annotation id="play_tos">Terms of Service</annotation>.</string>
    <string name="auth_gls_account_pre_intro_title">Got Google?</string>
    <string name="auth_gls_account_pre_intro_default_message">"Do you have a Google Account?

If you use Gmail or Google Apps, answer Yes."</string>
    <string name="auth_gls_account_pre_intro_yes">Yes</string>
    <string name="auth_gls_account_pre_intro_no">No</string>
    <string name="auth_gls_account_intro_required_title">Powered by Google</string>
    <string name="auth_gls_account_intro_recommended_title">Make it Google</string>
    <string name="auth_gls_account_intro_default_message">Never lose your stuff again. A Google Account keeps everything safe.</string>
    <string name="auth_gls_account_intro_simple_message">Do you want to add an existing account or create a new one?</string>
    <string name="auth_gls_account_intro_learn_more">Learn more</string>
    <string name="auth_gls_wait_for_device_country_title">Account setup</string>
    <string name="auth_gls_wait_for_device_country_msg">Gathering information about your phone. This could take up to 30 seconds.</string>
    <string name="auth_gls_recovery_title">Recovery information</string>
    <string name="auth_gls_account_recovery_info">If you ever lose your password, you can answer a security question and have a reset link emailed to a different address.</string>
    <string name="auth_gls_secondary_email_label">Recovery email address</string>
    <string name="auth_gls_invalid_email">"The email address you have typed isn't valid.
 Example: joe@example.com"</string>
    <string name="auth_gls_invalid_email_primary">"Recovery address can't be the same as the one that you're creating."</string>
    <string name="auth_gls_backup_consent_message">"Use your Google account to back up your apps, settings (such as bookmarks and Wi-Fi passwords) and other data. If you previously backed up your account, you can restore it to this phone now.

You can change your backup settings any time in Settings."</string>
    <string name="auth_gls_backup_consent_message_no_restore">"Use your Google account to back up your apps, settings (such as bookmarks and Wi-Fi passwords) and other data.

You can change your backup settings any time in Settings."</string>
    <string name="auth_gls_backup_consent_yes_agree">Keep this phone backed up with my Google Account</string>
    <string name="auth_gls_restore_consent_yes_agree">Restore from my Google Account to this phone</string>
    <string name="auth_gls_restoring_title">Restoring…</string>
    <string name="auth_gls_restoring_message">Your phone is contacting Google to restore your account. This may take a while.</string>
    <string name="auth_gls_ui_activity_title_checking_in">Preparing…</string>
    <string name="auth_gls_ui_activity_authenticating">Authenticating…</string>
    <string name="auth_gls_learn_more_account_intro">" A Google Account lets you:

"<li><ul>See and organise all your information from anywhere.</ul></li>"

"<li><ul>Automatically back up your data, like email, contacts, music and pictures.</ul></li>" 

"<li><ul>Use Google services easily from anywhere - including Contacts, Calendar, Maps and more.</ul></li></string>
    <string name="auth_gls_learn_more_account_intro_title">About Google Accounts</string>
    <string name="auth_gls_account_intro_title">Google Account</string>
    <string name="auth_gls_learn_more_web_history">"Web history adjusts search results based on what you've searched for and which sites you've visited, providing a personalised Google experience. 

To view and manage your web history, including turning it off or on, see http://www.google.com/history."</string>
    <string name="auth_gls_learn_more_web_history_title">About web history</string>
    <string name="auth_gls_dmagent_activity_activate_message">" Your domain requires mobile device management. Activate the \"Google Apps Device Policy\" app to enforce security policies required by the  "<b>^1</b> account.</string>
    <string name="auth_gls_dmagent_activity_activate_retry_button">Activate</string>
    <string name="auth_gls_dmagent_activity_download_message">" Your domain requires mobile device management. Install the \"Google Apps Device Policy\" app to enforce security policies required by the  "<b>^1</b> account.</string>
    <string name="auth_gls_dmagent_activity_download_retry_button">Download</string>
    <string name="auth_gls_sync_intro_activity_title_first_account">Backup and restore</string>
    <string name="auth_gls_sync_intro_activity_title_first_created_account">Backup</string>
    <string name="auth_gls_sync_intro_activity_title">Account sign‑in successful</string>
    <string name="auth_gls_error_needs_browser">To access your account, you must sign in on the web. Touch Next to start browser sign‑in.</string>
    <string name="auth_gls_google_play_opt_in">Keep me up to date with news and offers from Google Play.</string>
    <string name="auth_gls_plus_faq_text" formatted="false">"On Google+, you'll have a public profile to help your friends find you online. Anyone who knows your email address can find and view your profile.

You can use +1 buttons throughout the web to recommend things to the world. Your profile and +1's will appear publicly in search, on ads and across the web.

For now, your profile will show just your name (%s %s). You can add a photo, bio and other details later when you start using Google+."</string>
    <string name="auth_gls_dasher_warning">The administrator at %s owns and manages all your data on Google+ and can delete or modify your profile at any time without your permission.</string>
    <string name="auth_gls_provisioned_welcome">Hi, %s!</string>
    <string name="auth_gls_provisioned_welcome_2">"Enter your password for:
%s"</string>
    <string name="auth_gls_provisioned_incorrect_login">Not %s?</string>
    <string name="auth_gls_sign_in_agreement">By signing in, you are agreeing to the Google <annotation id="tos">Terms of Service</annotation>, <annotation id="google_privacy">Privacy Policy</annotation> and <annotation id="play_tos">Google Play Terms of Service</annotation>.</string>
    <string name="auth_gls_sign_in_agreement_multi_user">" By signing in, you are agreeing to the Google "<annotation id="tos">Terms of Service</annotation>, <annotation id="google_privacy">Privacy Policy </annotation> and <annotation id="play_tos">Google Play Terms of Service </annotation>". 

Remember: Any other user can accept updated app permissions on your behalf. As with any computer, you should only share this tablet with people that you trust."</string>
    <string name="auth_gls_sign_in_agreement_with_chrome">" By signing in, you are agreeing to the Google "<annotation id="tos">Terms of Service</annotation> and <annotation id="google_privacy">Privacy Policy</annotation>, Chrome <annotation id="chrome_tos">Terms of Service</annotation> and <annotation id="chrome_privacy">Privacy Notice</annotation> and Google Play <annotation id="play_tos">Terms of Service</annotation>.</string>
    <string name="auth_gls_sign_in_agreement_with_chrome_multi_user">" By signing in, you are agreeing to the Google "<annotation id="tos">Terms of Service</annotation> and <annotation id="google_privacy">Privacy Policy</annotation>, Chrome <annotation id="chrome_tos">Terms of Service</annotation> and <annotation id="chrome_privacy">Privacy Notice</annotation> and Google Play <annotation id="play_tos">Terms of Service</annotation>". 

Remember: Any other user can accept updated app permissions on your behalf. As with any computer, you should only share this tablet with people that you trust."</string>
    <string name="auth_gls_no_network">"You don't have a network connection."</string>
    <string name="auth_gls_no_network_help">This could be a temporary problem or your Android device may not be provisioned for data services. Try again when connected to a mobile network or connect to a Wi-Fi network.</string>
    <string name="auth_gls_no_network_help_wifi_only">This could be a temporary problem. Try again or connect to another Wi-Fi network.</string>
    <string name="auth_gls_error_login_failed">"Your username and password don't match. Try again.

To recover your account info, go to google.com/accounts/recovery/."</string>
    <string name="auth_gls_creating_profile">Creating your profile…</string>
    <string name="auth_gls_checking_account">Checking availability…</string>
    <string name="auth_gls_is_not_available">The username <b>^1</b>" isn't available."</string>
    <string name="auth_gls_suggestions_hint">Touch for suggestions</string>
    <string name="auth_gls_suggest_username_next_button_label">Change username</string>
    <string name="auth_gls_hint_size">" "<b>^1</b> contains less than 6 or more than 30 characters.</string>
    <string name="auth_gls_hint_numbers_only">" "<b>^1</b>" doesn't contain any letters."</string>
    <string name="auth_gls_hint_illegal_chars">" "<b>^1</b>" can contain only letters,
numbers and full stops."</string>
    <string name="auth_gls_alternatives_list_title">Suggested usernames</string>
    <string name="auth_gls_sync_item_title">Sync %s</string>
    <string name="auth_gls_edit_text_help">Touch any text box to start typing</string>
    <string name="auth_gls_sync_intro_title">Account Sync</string>
    <string name="auth_google_settings_header_title">Privacy</string>
    <string name="auth_maps_settings_title">Maps &amp; Latitude</string>
    <string name="auth_location_settings_title">Location settings</string>
    <string name="auth_search_settings_title">Search</string>
    <string name="auth_plus_settings_title">Google+</string>
    <string name="auth_ads_settings_title">Ads</string>
    <string name="auth_location_network_based">"Google's location service"</string>
    <string name="auth_location_neighborhood_level">Allow anonymous location data to be sent to Google. Also allow permitted apps to use data from sources such as Wi-Fi and mobile networks to determine your approximate location.</string>
    <string name="auth_use_location_title">Location &amp; Google search</string>
    <string name="auth_use_location_summary">Let Google use your location to improve search results and other services</string>
    <string name="auth_authzen_wait_text">Please wait…</string>
    <string name="auth_authzen_sending_reply_text">Sending reply to the server</string>
    <string name="auth_authzen_sending_reply_failed_text">Could not send reply to the server.</string>
    <string name="auth_authzen_default_request_description">request details not known</string>
    <string name="auth_authzen_pin_validation_default_text">Touch the number shown on your other screen</string>
    <string name="auth_authzen_notify_google_default_text">Google will be notified that someone attempted to access your account.</string>
    <string name="auth_authzen_notify_google_recovery_workflow_text">"Google received a request to change your password. Since the request wasn't from you, it’s been cancelled. No changes have been made to your account."</string>
    <string name="auth_authzen_ok_button_text">OK</string>
    <string name="auth_authzen_yes_button_text">Yes</string>
    <string name="auth_authzen_no_button_text">No</string>
    <string name="auth_authzen_confirmation_allow_button_text">Allow</string>
    <string name="auth_authzen_confirmation_cancel_button_text">Never mind</string>
    <string name="auth_authzen_generic_error_text">An error occurred. Please try again.</string>
    <string name="auth_authzen_recovery_verification_default_text">Did you request to reset your password?</string>
    <string name="auth_authzen_allow_reset_button_text">Allow password reset</string>
    <string name="auth_authzen_recovery_login_challenge_desc_text">Did you just try to login to Google?</string>
    <string name="auth_authzen_login_challenge_confirmation_allow_button_text">Allow login</string>
    <string name="auth_authzen_recovery_2f_challenge_desc_text">Did you just try to login to Google?</string>
    <string name="auth_authzen_2f_challenge_confirmation_allow_button_text">Allow login</string>
    <string name="auth_authzen_minutemaid_challenge_desc_text">"To approve sign-in on your computer, you'll need to verify your identity"</string>
    <string name="auth_authzen_minutemaid_challenge_location_text">sign-in request from a computer in %s</string>
    <string name="auth_authzen_minutemaid_yes_button_text">OK, continue</string>
    <string name="auth_authzen_minutemaid_no_button_text">"I didn't request this"</string>
    <string name="auth_authzen_minutemaid_pin_entry_description_text">Enter your Google Account PIN</string>
    <string name="auth_authzen_minutemaid_pin_entry_allow_button_text">Sign in</string>
    <string name="auth_authzen_minutemaid_pin_entry_cancel_button_text">Cancel</string>
    <string name="auth_authzen_minutemaid_notify_desc_text">Thanks for letting us know, %s</string>
    <string name="auth_authzen_minutemaid_notify_sub_desc_text">"We've made a note of this activity, so that we can continue to keep your account secure."</string>
    <string name="auth_otp_instruction">Use this code only for signing in to Google.</string>
    <string name="auth_otp_no_accounts_available_message">There is no account configured on this device.</string>
    <string name="auth_otp_error">There was a problem generating the verification code.</string>
    <string name="auth_otp_progress_dialog_message">Generating a verification code.</string>
    <string name="auth_otp_dialog_title">Verification code</string>
    <string name="auth_otp_done_button">Finished</string>
    <string name="auth_otp_select_account_message">Select an account</string>
</resources>
