<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Läs bilagor i e-postmeddelanden</string>
    <string name="permission_read_attachment_desc">Tillåter att appen läser bilagor i e-postmeddelanden.</string>
    <string name="permission_access_provider_label">Använd data från e-postleverantören</string>
    <string name="permission_access_provider_desc">Tillåter att appen kommer åt e-postdatabasen med bland annat mottagna meddelanden, skickade meddelanden, användarnamn och lösenord.</string>
    <string name="app_name">E-post</string>
    <string name="compose_title">Skriv</string>
    <string name="debug_title">Felsökning</string>
    <string name="next_action">Nästa</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Avbryt</string>
    <string name="previous_action">Föregående</string>
    <string name="send_action">Skicka</string>
    <string name="reply_action">Svara</string>
    <string name="reply_all_action">Svara alla</string>
    <string name="delete_action">Ta bort</string>
    <string name="forward_action">Framåt</string>
    <string name="favorite_action">Stjärnmärk</string>
    <string name="done_action">Klar</string>
    <string name="create_action">Skapa nytt</string>
    <string name="delete_quick_response_action">Ta bort</string>
    <string name="quick_responses_empty_view">Inga snabba svar</string>
    <string name="discard_action">Släng</string>
    <string name="save_draft_action">Spara utkast</string>
    <string name="show_quick_text_list_dialog_action">Infoga snabbsvar</string>
    <string name="read_action">Markera som läst</string>
    <string name="unread_action">Markera som oläst</string>
    <string name="set_star_action">Lägg till stjärna</string>
    <string name="remove_star_action">Ta bort stjärna</string>
    <string name="refresh_action">Uppdatera</string>
    <string name="add_account_action">Lägg till konto</string>
    <string name="compose_action">Skriv</string>
    <string name="search_action">Sök</string>
    <string name="account_settings_action">Kontoinställningar</string>
    <string name="settings_action">Inställningar</string>
    <string name="mailbox_settings_action">Synkroniseringsalternativ</string>
    <string name="mark_as_unread_action">Markera som oläst</string>
    <string name="move_action">Flytta</string>
    <string name="plus_cc_label">+kopia/heml kop</string>
    <string name="add_cc_bcc_menu">Lägg till kopia/hemlig kopia</string>
    <string name="add_file_attachment">Bifoga fil</string>
    <string name="close_action">Stäng</string>
    <string name="message_list_send_pending_messages_action">Skicka meddelanden</string>
    <string name="choose_attachment_dialog_title">Välj bilaga</string>
    <string name="move_to_folder_dialog_title">Flytta till</string>
    <string name="status_loading_messages">Läser in meddelanden…</string>
    <string name="status_network_error">Anslutningsproblem.</string>
    <string name="error_loading_message_body">Det gick inte att läsa in meddelandetexten. Meddelandet kan vara för stort för att visas.</string>
    <string name="cannot_move_protocol_not_supported_toast">POP3-konton har inte stöd för att flytta meddelanden.</string>
    <string name="cannot_move_multiple_accounts_toast">Det går inte att flytta meddelandena. De markerade objekten kommer från flera olika konton.</string>
    <string name="cannot_move_special_mailboxes_toast">Det går inte att flytta meddelanden i Utkast, Utkorgen och Skickade.</string>
    <string name="notification_to_account">till %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d nya meddelanden</string>
    <string name="account_name_display_all">Alla konton</string>
    <string name="mailbox_name_display_inbox">Inkorgen</string>
    <string name="mailbox_name_display_outbox">Utkorgen</string>
    <string name="mailbox_name_display_drafts">Utkast</string>
    <string name="mailbox_name_display_trash">Papperskorgen</string>
    <string name="mailbox_name_display_sent">Skickat</string>
    <string name="mailbox_name_display_junk">Skräp</string>
    <string name="mailbox_name_display_unread">Olästa</string>
    <string name="picker_mailbox_name_all_unread">Inkorg (olästa)</string>
    <string name="picker_mailbox_name_all_inbox">Inkorg (alla)</string>
    <string name="picker_combined_view_fmt">Kombinerad vy (%s)</string>
    <string name="debug_version_fmt">Version: %s</string>
    <string name="account_folder_list_summary_inbox">Inkorgen</string>
    <string name="account_folder_list_summary_starred">Stjärnmärkta</string>
    <string name="account_folder_list_summary_drafts">Utkast</string>
    <string name="account_folder_list_summary_outbox">Utkorgen</string>
    <string name="mailbox_list_account_selector_combined_view">Kombinerad vy</string>
    <string name="mailbox_list_account_selector_show_all_folders">Visa alla mappar</string>
    <string name="mailbox_list_account_selector_account_header">Konton</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Senaste mappar (%s)</string>
    <string name="mailbox_list_user_mailboxes">Alla mappar</string>
    <string name="mailbox_list_recent_mailboxes">Senaste mapparna</string>
    <string name="message_subject_description">Ämne</string>
    <string name="message_is_empty_description">Inget ämne</string>
    <string name="message_list_load_more_messages_action">Hämta fler meddelanden</string>
    <string name="message_list_no_messages">Inga meddelanden</string>
    <string name="message_compose_to_hint">Till</string>
    <string name="message_compose_cc_hint">Kopia</string>
    <string name="message_compose_bcc_hint">Hemlig kopia</string>
    <string name="message_compose_subject_hint">Ämne</string>
    <string name="message_compose_from_label">Från:</string>
    <string name="to">Till</string>
    <string name="cc">Kopia</string>
    <string name="bcc">Hemlig kopia</string>
    <string name="subject_hint">Ämne</string>
    <string name="body_hint">Skriv ett e-postmeddelande</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Ursprungligt meddelande --------
Ämne: %1$s
Från: %2$s
Till: %3$s
Kopia: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s skrev:

"</string>
    <string name="message_compose_quoted_text_label">Inkludera citerad text</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Inkludera text</string>
    <string name="message_compose_error_no_recipients">Du måste lägga till minst en mottagare.</string>
    <string name="message_compose_error_invalid_email">Några av e-postadresserna är ogiltiga.</string>
    <string name="message_compose_attachment_size">Filen är för stor för att bifogas.</string>
    <string name="message_compose_insert_quick_response_list_title">Infoga snabbsvar</string>
    <string name="message_compose_display_name">%1$s och %2$d andra</string>
    <string name="message_view_to_label">Till:</string>
    <string name="message_view_cc_label">Kopia:</string>
    <string name="message_view_bcc_label">Hemlig kopia:</string>
    <string name="message_view_date_label">Datum:</string>
    <string name="message_view_from_label">Från:</string>
    <string name="message_view_subject_label">Ämne:</string>
    <string name="message_view_attachment_view_action">Visa</string>
    <string name="message_view_attachment_install_action">Installera</string>
    <string name="message_view_attachment_play_action">Spela upp</string>
    <string name="message_view_attachment_load_action">Läs in</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">Spara</string>
    <string name="message_view_attachment_saved">Sparad</string>
    <string name="message_view_attachment_cancel_action">Stoppa</string>
    <string name="message_view_status_attachment_saved">Bilagan har sparats som %s.</string>
    <string name="message_view_status_attachment_not_saved">Det gick inte att spara bilagan.</string>
    <string name="message_view_attachment_background_load">Obs! En eller flera bilagor i det vidarebefordrade meddelandet hämtas innan de skickas.</string>
    <string name="message_view_show_message_action">Meddelande</string>
    <string name="message_view_show_invite_action">Bjud in</string>
    <string name="message_view_show_pictures_action">Visa bilder</string>
    <string name="message_view_always_show_pictures_button">Visa alltid</string>
    <string name="message_view_always_show_pictures_prompt">Visa alltid bilder från den här avsändaren</string>
    <string name="message_view_always_show_pictures_confirmation">Bilder från den här avsändaren visas automatiskt.</string>
    <string name="message_view_invite_view">Visa i Kalender</string>
    <string name="message_view_invite_title">Kalenderinbjudan</string>
    <string name="message_view_invite_text">Delta?</string>
    <string name="message_view_invite_accept">" Ja"</string>
    <string name="message_view_invite_maybe">" Kanske"</string>
    <string name="message_view_invite_decline">" Nej"</string>
    <string name="message_view_invite_toast_yes">Du har accepterat inbjudan.</string>
    <string name="message_view_invite_toast_maybe">Du har svarat Kanske på den här inbjudan.</string>
    <string name="message_view_invite_toast_no">Du har tackat nej till inbjudan.</string>
    <string name="message_view_show_details">Visa information</string>
    <string name="message_view_message_details_dialog_title">Meddelandeinfo</string>
    <string name="attachment_info_dialog_default_title">Information om bifogad fil</string>
    <string name="attachment_info_dialog_wifi_title">Wi-Fi-anslutning krävs</string>
    <string name="attachment_info_wifi_settings">Wi-Fi-inställningar</string>
    <string name="attachment_info_application_settings">Appinställningar</string>
    <string name="attachment_info_unknown">Det går inte att öppna den bifogade filen.</string>
    <string name="attachment_info_malware">Du kan inte spara eller öppna filen eftersom denna typ av bilaga kan innehålla skadlig programvara.</string>
    <string name="attachment_info_policy">Det går inte att spara eller öppna bilagan på grund av kontots säkerhetsprinciper.</string>
    <string name="attachment_info_wifi_only">Den bifogade filen är så stor att du inte kan hämta den via det mobila nätverket. Du kan hämta den nästa gång som enheten ansluts till ett Wi-Fi-nätverk.</string>
    <string name="attachment_info_no_intent">Det finns ingen installerad app som kan öppna den här bilagan. Prova att hämta en lämplig app från Android Market.</string>
    <string name="attachment_info_sideload_disabled">Den här bilagan är en app. Du måste markera Okända källor i Inställningar > Appar innan du kan installera den.</string>
    <string name="attachment_info_apk_install_disabled">Appar kan inte installeras direkt från e-post. Spara först appen och installera den sedan med appen Hämtningar.</string>
    <string name="attachment_not_found">Det gick inte att hämta bilagan.</string>
    <string name="message_decode_error">Ett fel inträffade när meddelandet avkodades.</string>
    <string name="eml_view_title">Visar %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Meddelandet slängs.</string>
    <string name="message_saved_toast">Meddelande sparat som utkast.</string>
    <string name="message_view_display_attachment_toast">Det går inte att visa bilagan.</string>
    <string name="message_view_load_attachment_failed_toast">Det gick inte att läsa in bilagan %s.</string>
    <string name="message_view_parse_message_toast">Meddelandet öppnas...</string>
    <string name="forward_download_failed_ticker">Det gick inte att vidarebefordra en eller flera bilagor.</string>
    <string name="forward_download_failed_title">Bilagan vidarebefordrades inte</string>
    <string name="login_failed_ticker">Inloggning på %s misslyckades.</string>
    <string name="login_failed_title">Det gick inte att logga in.</string>
    <string name="message_view_move_to_newer">Nyare</string>
    <string name="message_view_move_to_older">Äldre</string>
    <string name="message_list_subject_snippet_divider">" – "</string>
    <string name="account_setup_basics_title">Kontoinställningar</string>
    <string name="account_setup_basics_exchange_title">Lägg till ett Exchange-konto</string>
    <string name="account_setup_basics_exchange_title_alternate">Lägg till ett Exchange ActiveSync-konto</string>
    <string name="account_setup_basics_headline">E-postkonto</string>
    <string name="accounts_welcome">Du kan konfigurera e-post för de flesta konton med några få steg.</string>
    <string name="accounts_welcome_exchange">Du kan konfigurera ett Exchange-konto med några få steg.</string>
    <string name="accounts_welcome_exchange_alternate">Du kan konfigurera ett Exchange ActiveSync-konto med några få steg.</string>
    <string name="account_setup_basics_email_label">E-postadress</string>
    <string name="account_setup_basics_password_label">Lösenord</string>
    <string name="account_setup_basics_default_label">Skicka e-post från det här kontot som standard</string>
    <string name="account_setup_basics_manual_setup_action">Manuell inställning</string>
    <string name="account_setup_username_password_toast">Ange en giltig e-postadress och lösenord.</string>
    <string name="account_duplicate_dlg_title">Dubblettkonto</string>
    <string name="account_duplicate_dlg_message_fmt">Du använder redan det här användarnamnet för kontot %s.</string>
    <string name="account_password_spaces_error">Det här lösenordet inleds eller avslutas med ett eller flera mellanslag. Många servrar saknar stöd för lösenord med mellanslag.</string>
    <string name="account_setup_check_settings_retr_info_msg">Hämtar kontoinformation…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Kontrollerar inkommande serverinställningar…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Kontrollerar utgående serverinställningar…</string>
    <string name="account_setup_names_title">Kontoinställningar</string>
    <string name="account_setup_names_headline">Ditt konto är färdigt och snart kan du skicka och ta emot e-postmeddelanden.</string>
    <string name="account_setup_names_account_name_label">Ge kontot ett namn (valfritt)</string>
    <string name="account_setup_names_user_name_label">Ditt namn (visas för utgående meddelanden)</string>
    <string name="account_setup_names_user_name_empty_error">Fältet får inte vara tomt.</string>
    <string name="account_setup_account_type_title">Kontoinställningar</string>
    <string name="account_setup_account_type_headline">Kontotyp</string>
    <string name="account_setup_account_type_instructions">Vilken typ av konto är det här?</string>
    <string name="account_setup_incoming_title">Kontoinställningar</string>
    <string name="account_setup_incoming_headline">Inkommande serverinställningar</string>
    <string name="account_setup_incoming_username_label">Användarnamn</string>
    <string name="account_setup_incoming_password_label">Lösenord</string>
    <string name="account_setup_incoming_pop_server_label">POP3-server</string>
    <string name="account_setup_incoming_imap_server_label">IMAP-server</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Säkerhetstyp</string>
    <string name="account_setup_incoming_security_none_label">Ingen</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (acceptera alla certifikat)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (acceptera alla certifikat)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Ta bort e-post från servern</string>
    <string name="account_setup_incoming_delete_policy_never_label">Aldrig</string>
    <string name="account_setup_incoming_delete_policy_delete_label">När jag tar bort något från min Inkorg</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP-sökvägsprefix</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Valfritt</string>
    <string name="account_setup_outgoing_title">Kontoinställningar</string>
    <string name="account_setup_outgoing_headline">Utgående serverinställningar</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP-server</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Säkerhetstyp</string>
    <string name="account_setup_outgoing_require_login_label">Kräv inloggning</string>
    <string name="account_setup_outgoing_username_label">Användarnamn</string>
    <string name="account_setup_outgoing_password_label">Lösenord</string>
    <string name="account_setup_exchange_title">Kontoinställningar</string>
    <string name="account_setup_exchange_headline">Serverinställningar</string>
    <string name="account_setup_exchange_server_label">Server</string>
    <string name="account_setup_exchange_username_label">Domän\\Användarnamn</string>
    <string name="account_setup_exchange_ssl_label">Använd säker anslutning (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Acceptera alla SSL-certifikat</string>
    <string name="account_setup_exchange_certificate_title">Klientcertifikat</string>
    <string name="account_setup_exchange_select_certificate">Välj</string>
    <string name="account_setup_exchange_use_certificate">Använd klientcertifikat</string>
    <string name="account_setup_exchange_remove_certificate">Ta bort</string>
    <string name="account_setup_exchange_no_certificate">Inga</string>
    <string name="account_setup_exchange_device_id_label">Den mobila enhetens ID</string>
    <string name="account_setup_options_title">Kontoinställningar</string>
    <string name="account_setup_options_headline">Kontoalternativ</string>
    <string name="account_setup_options_mail_check_frequency_label">Intervall för e-postkontroll</string>
    <string name="account_setup_options_mail_check_frequency_never">Aldrig</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatiskt (push)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Var 5:e minut</string>
    <string name="account_setup_options_mail_check_frequency_10min">Var 10:e minut</string>
    <string name="account_setup_options_mail_check_frequency_15min">Var 15:e minut</string>
    <string name="account_setup_options_mail_check_frequency_30min">Var 30:e minut</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Varje timme</string>
    <string name="account_setup_options_default_label">Skicka e-post från det här kontot som standard</string>
    <string name="account_setup_options_notify_label">Meddela mig när jag får e-post</string>
    <string name="account_setup_options_sync_contacts_label">Synkronisera kontakter från det här kontot.</string>
    <string name="account_setup_options_sync_calendar_label">Synkronisera kalendrar från det här kontot.</string>
    <string name="account_setup_options_sync_email_label">Synkronisera e-post från det här kontot.</string>
    <string name="account_setup_options_background_attachments_label">Hämta bilagor automatiskt när enheten är ansluten till Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Det gick inte att avsluta</string>
    <string name="account_setup_options_mail_window_label">Dagar för synkronisering</string>
    <string name="account_setup_options_mail_window_auto">Automatisk</string>
    <string name="account_setup_options_mail_window_1day">En dag</string>
    <string name="account_setup_options_mail_window_3days">Tre dagar</string>
    <string name="account_setup_options_mail_window_1week">En vecka</string>
    <string name="account_setup_options_mail_window_2weeks">Två veckor</string>
    <string name="account_setup_options_mail_window_1month">En månad</string>
    <string name="account_setup_options_mail_window_all">Alla</string>
    <string name="account_setup_options_mail_window_default">Använd standardinställning</string>
    <string name="account_setup_failed_dlg_auth_message">Fel användarnamn eller lösenord.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Fel användarnamn eller lösenord.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Det går inte att upprätta en säker anslutning till servern.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Det går inte att upprätta en säker anslutning till servern.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Klientcertifikat krävs. Vill du ansluta till servern med klientcertifikatet?</string>
    <string name="account_setup_failed_certificate_inaccessible">Certifikatet är ogiltigt eller otillgängligt.</string>
    <string name="account_setup_failed_check_credentials_message">Servern svarade med ett fel. Kontrollera ditt användarnamn och lösenord och försök igen.</string>
    <string name="account_setup_failed_dlg_server_message">Det går inte att ansluta till servern.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Det går inte att ansluta till servern.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS krävs men stöds inte av servern.</string>
    <string name="account_setup_failed_auth_required">Servern stöder inte autentiseringsmetoderna.</string>
    <string name="account_setup_failed_security">Det gick inte att ansluta till servern på grund av ett säkerhetsfel.</string>
    <string name="account_setup_failed_ioerror">Det gick inte att ansluta till servern.</string>
    <string name="account_setup_failed_protocol_unsupported">Du angav en felaktig serveradress eller så kräver servern en protokollversion som inte stöds av e-postklienten.</string>
    <string name="account_setup_failed_access_denied">Du är inte behörig att synkronisera med servern. Kontakta serverns administratör om du vill ha mer information.</string>
    <string name="account_setup_security_required_title">Fjärradministrera säkerhet</string>
    <string name="account_setup_security_policies_required_fmt">Servern %s måste kunna fjärrkontrollera vissa säkerhetsfunktioner i din Android-enhet. Vill du slutföra konfigurationen av kontot?</string>
    <string name="account_setup_failed_security_policies_unsupported">Den här servern kräver säkerhetsfunktioner som din Android-enhet inte stöder, inklusive: %s</string>
    <string name="account_setup_username_uneditable_error">Det går inte att ändra användarnamnet för ett konto. Om du vill lägga till ett konto med ett annat användarnamn trycker du på Lägg till konto.</string>
    <string name="disable_admin_warning">VARNING! Om du inaktiverar e-postappens behörighet att administrera enheten raderas alla e-postkonton som behöver behörigheten. Även e-post, kontakter, kalenderhändelser och andra data raderas.</string>
    <string name="account_security_dialog_title">Säkerhetsuppdatering</string>
    <string name="account_security_dialog_content_fmt">Enligt %s måste du uppdatera säkerhetsinställningarna.</string>
    <string name="security_notification_ticker_fmt">Kontot \"%s\" kräver att säkerhetsinställningarna uppdateras.</string>
    <string name="security_notification_content_title">Säkerhetsuppdatering krävs</string>
    <string name="account_security_title">Säkerhet för enhet</string>
    <string name="account_security_policy_explanation_fmt">Servern %s måste kunna fjärrkontrollera vissa säkerhetsfunktioner i din Android-enhet.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Redigera information</string>
    <string name="password_expire_warning_ticker_fmt">Enligt %s måste du ändra PIN-kod eller lösenord till skärmlåset.</string>
    <string name="password_expire_warning_content_title">Skärmlösenordet går snart ut</string>
    <string name="password_expired_ticker">PIN-koden eller lösenordet till skärmlåset har gått ut.</string>
    <string name="password_expired_content_title">Skärmlösenordet har gått ut</string>
    <string name="password_expire_warning_dialog_title">Skärmlåslösenordet går ut inom kort</string>
    <string name="password_expire_warning_dialog_content_fmt">Om du inte ändrar PIN-kod eller lösenord till skärmlåset inom kort raderas alla data för %s. Vill du göra det nu?</string>
    <string name="password_expired_dialog_title">Skärmlåslösenordet har gått ut</string>
    <string name="password_expired_dialog_content_fmt">Alla data för %s tas bort från enheten. Du kan återställa dem genom att ändra PIN-koden eller lösenordet till skärmlåset. Vill du göra det nu?</string>
    <string name="account_settings_exit_server_settings">Vill du ignorera ändringar som inte har sparats?</string>
    <string name="account_settings_login_dialog_title">Det gick inte att logga in.</string>
    <string name="account_settings_login_dialog_content_fmt">Du har angett ett felaktigt användarnamn eller lösenord for %s. Vill du uppdatera dem nu?</string>
    <string name="account_settings_default_label">Standardkonto</string>
    <string name="account_settings_default_summary">Skicka e-post från det här kontot som standard</string>
    <string name="account_settings_background_attachments_label">Hämta bilagor</string>
    <string name="account_settings_background_attachments_summary">Hämta automatiskt bilagor för de senaste meddelandena via Wi-Fi</string>
    <string name="account_settings_notify_label">E-postaviseringar</string>
    <string name="account_settings_summary">Synkroniseringsfrekvens, aviseringar osv.</string>
    <string name="account_settings_notify_summary">Avisera i systemfältet vid e-postmeddelande</string>
    <string name="account_settings_mail_check_frequency_label">Intervall för e-postkontroll</string>
    <string name="account_settings_incoming_label">Inkommande inställningar</string>
    <string name="account_settings_incoming_summary">Användarnamn, lösenord och andra inkommande serverinställningar</string>
    <string name="account_settings_outgoing_label">Utgående inställningar</string>
    <string name="account_settings_outgoing_summary">Användarnamn, lösenord och andra utgående serverinställningar</string>
    <string name="account_settings_description_label">Kontonamn</string>
    <string name="account_settings_name_label">Ditt namn</string>
    <string name="account_settings_signature_label">Signatur</string>
    <string name="account_settings_edit_quick_responses_label">Snabbsvar</string>
    <string name="account_settings_edit_quick_responses_summary">Redigera text som du ofta infogar när du skriver e-post</string>
    <string name="account_settings_signature_hint">Lägg till text i meddelanden som du skickar</string>
    <string name="account_settings_notifications">Meddelandeinställningar</string>
    <string name="account_settings_data_usage">Dataanvändning</string>
    <string name="edit_quick_response_dialog">Redigera snabbsvar</string>
    <string name="save_action">Spara</string>
    <string name="account_settings_sync_contacts_enable">Synkronisera kontakter</string>
    <string name="account_settings_sync_contacts_summary">Synkronisera kontakter för det här kontot</string>
    <string name="account_settings_sync_calendar_enable">Synkronisera kalender</string>
    <string name="account_settings_sync_calendar_summary">Synkronisera kalendern för det här kontot</string>
    <string name="account_settings_sync_email_enable">Synkronisera e-post</string>
    <string name="account_settings_sync_email_summary">Synkronisera e-post för det här kontot</string>
    <string name="account_settings_vibrate_when_label">Vibrera</string>
    <string name="account_settings_vibrate_when_summary">Vibrerar även vid inkommande e-post</string>
    <string name="account_settings_vibrate_when_always">Alltid</string>
    <string name="account_settings_vibrate_when_silent">Bara vid tyst</string>
    <string name="account_settings_vibrate_when_never">Aldrig</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibrera</string>
    <string name="account_settings_ringtone">Välj ringsignal</string>
    <string name="account_settings_servers">Serverinställningar</string>
    <string name="account_delete_dlg_title">Ta bort konto</string>
    <string name="account_delete_dlg_instructions_fmt">Kontot %s tas bort från E-post.</string>
    <string name="account_settings_category_delete_account">Ta bort konto</string>
    <string name="account_settings_delete_account_label">Ta bort konto</string>
    <string name="mailbox_settings_activity_title">Synkroniseringsalternativ</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Synkroniseringsalternativ ( %s )</string>
    <string name="mailbox_preferences_header">Synkroniseringsinställningar</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Intervall för kontroll</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Dagar för synkronisering</string>
    <string name="account_shortcut_picker_name">Epostkonto</string>
    <string name="account_shortcut_picker_title">Välj ett konto</string>
    <string name="mailbox_shortcut_picker_title">Välj en mapp</string>
    <string name="toast_account_not_found">Kontot hittades inte. Det kan ha tagits bort.</string>
    <string name="toast_mailbox_not_found">Mappen hittades inte. Den kan ha tagits bort.</string>
    <string name="provider_note_live">POP-åtkomst, som gör att denna app kan ansluta, ingår bara i vissa pluskonton. Om det inte går att logga in med rätt e-postadress och lösenord kanske du inte har betalat för ett pluskonto. Öppna webbläsaren igen om du vill få åtkomst till dessa e-postkonton.</string>
    <string name="provider_note_t_online">Innan du skapar e-postkontot besöker du T-Onlines webbplats och skapar ett lösenord för POP3-åtkomst till e-post.</string>
    <string name="exchange_name">Företag</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Det gick inte att skapa kontot. Försök igen.</string>
    <string name="device_admin_label">E-post</string>
    <string name="device_admin_description">Aktiverar serverangivna säkerhetsprinciper</string>
    <string name="gal_searching_fmt">Söker %s…</string>
    <string name="settings_activity_title">Inställningar</string>
    <string name="header_label_general_preferences">Allmänt</string>
    <string name="category_general_preferences">App</string>
    <string name="general_preference_auto_advance_label">Flytta automatiskt</string>
    <string name="general_preference_auto_advance_summary">Välj vilken skärm som ska visas när du tar bort ett meddelande</string>
    <string name="general_preference_auto_advance_dialog_title">Flytta till</string>
    <string name="general_preference_auto_advance_newer">Nyare meddelande</string>
    <string name="general_preference_auto_advance_older">Äldre meddelande</string>
    <string name="general_preference_auto_advance_message_list">Meddelandelista</string>
    <string name="general_preference_text_zoom_label">Storlek på text i meddelande</string>
    <string name="general_preference_text_zoom_dialog_title">Storlek på text i meddelande</string>
    <string name="general_preference_text_zoom_tiny">Pytteliten</string>
    <string name="general_preference_text_zoom_small">Liten</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Stor</string>
    <string name="general_preference_text_zoom_huge">Jättestor</string>
    <string name="general_preference_reply_all_label">Svara alla</string>
    <string name="general_preference_reply_all_summary">Använd Svara alla som standard vid svar på meddelanden</string>
    <string name="general_preferences_clear_trusted_senders_title">Fråga om bilder ska visas</string>
    <string name="general_preferences_clear_trusted_senders_summary">Bilder i meddelanden kommer inte att visas automatiskt</string>
    <string name="trusted_senders_cleared">\"Visa bilder\" rensas.</string>
    <string name="position_of_count">%1$d av %2$s</string>
    <string name="waitinf_for_sync_message_1">Väntar på synk</string>
    <string name="waitinf_for_sync_message_2">Din e-post visas snart.</string>
    <string name="widget_other_views">Tryck för att ändra.</string>
    <string name="widget_all_mail">Kombinerad inkorg</string>
    <string name="widget_unread">Olästa</string>
    <string name="widget_starred">Stjärnmärkt</string>
    <string name="widget_loading">Läser in...</string>
    <string name="widget_touch_to_configure">Tryck här för att konfigurera.</string>
    <string name="widget_no_accounts">Du har ännu inte skapat ett e-postkonto.</string>
    <string name="widget_no_mailboxes">Det här kontot synkroniseras inte. Försök igen senare.</string>
    <string name="more_than_999">>999</string>
    <string name="search_hint">Sök efter e-post</string>
    <string name="search_mailbox_hint">Sök i %1$s</string>
    <string name="search_header_text_fmt">Resultat</string>
    <string name="search_slow_warning_title">Väntar på resultat</string>
    <string name="search_slow_warning_message">Vissa servrar kan ta lång tid.</string>
    <string name="action_bar_mailbox_list_title">Mappar</string>
    <string name="require_manual_sync_message">Bakgrundssynkronisering för det här kontot har inaktiverats vid roaming.</string>
    <string name="application_name">Direktöverföring</string>
    <string name="picasa_default_destination">Album för direktöverföring</string>
    <string name="summary_title_uploading">Överför</string>
    <string name="summary_title_finished">Slutförda</string>
    <string name="summary_title_paused">Pausad</string>
    <string name="summary_subtitle_uploading_format">%1$d%% • %2$d foton • %3$d videor</string>
    <string name="summary_subtitle_counts_format">%1$d foton • %2$d videor</string>
    <string name="summary_subtitle_paused_low_battery">svagt batteri</string>
    <string name="summary_subtitle_paused_photos_quota">bildkvoten har överskridits</string>
    <string name="summary_subtitle_paused_roaming">roaming</string>
    <string name="summary_subtitle_paused_need_wifi">väntar på Wi-Fi</string>
    <string name="summary_subtitle_paused_need_charger">fördröjs tills laddaren ansluts</string>
    <string name="summary_subtitle_paused_need_network">väntar på anslutning</string>
    <string name="summary_subtitle_paused_retry_format">försöker igen om %s</string>
    <string name="summary_menu_show_pending">Visa väntande överföringar</string>
    <string name="summary_menu_show_finished">Visa slutförda överföringar</string>
    <string name="menu_view_online">Visa online</string>
    <string name="menu_show_pending_items">Visa väntande överföringar</string>
    <string name="menu_hide_pending_items">Dölj väntande överföringar</string>
    <string name="menu_show_completed_items">Visa detaljer</string>
    <string name="menu_hide_completed_items">Dölj detaljer</string>
    <string name="menu_settings">Inställningar</string>
    <string name="format_date_uploaded">Överförde %s</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Konto</string>
    <string name="upload">Överför</string>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="uploading_to">Överför till <b>%s</b></string>
    <string name="uploading_for">" för "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Det gick inte att initiera överföringen.</string>
    <string name="toast_file_error">Filen är inte tillgänglig.</string>
    <string name="account_error">Det gick inte att ta emot kontoinformation.</string>
    <string name="toast_failed_auth">Ett problem uppstod när du skulle logga in på ditt konto.</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Väntar på nytt försök</string>
    <string name="upload_state_waiting_wifi">Väntar på Wi-Fi</string>
    <string name="upload_state_uploading">Överförs</string>
    <string name="upload_state_failed">Misslyckades</string>
    <string name="upload_state_completed">Slutförd</string>
    <string name="pause_state_running">överför</string>
    <string name="pause_state_manually_paused">manuellt pausad</string>
    <string name="pause_state_low_battery">pausad – svagt batteri</string>
    <string name="pause_state_need_charger">pausad – fördröjs tills laddaren ansluts</string>
    <string name="pause_state_need_connectivity">pausad – väntar på anslutning</string>
    <string name="pause_state_need_photos_quota">pausad - utanför PWA-kvot</string>
    <string name="pause_state_need_wifi">pausad – väntar på Wi-Fi</string>
    <string name="pause_state_roaming">pausad – roaming</string>
    <string name="pause_state_retrying">väntar på nytt försök</string>
    <string name="retry_in_1min">1 minut</string>
    <string name="retry_in_2min">2 minuter</string>
    <string name="retry_in_5min">5 minuter</string>
    <string name="retry_no_data">Ingen dataanslutning</string>
    <string name="account_out_of_quota">Kontots diskkvot är slut</string>
    <string name="completed_no_file">Filen hittades inte</string>
    <string name="failed_bad_response">Fel på tjänsten</string>
    <string name="failed_network_error">Nätverksfel</string>
    <string name="failed_server_auth">Autentiseringen misslyckades</string>
    <string name="manager_list_switcher_pending_format">Väntande överföringar [%d]</string>
    <string name="manager_list_switcher_completed_format">Slutförda överföringar [%d]</string>
    <string name="manager_pause">Pausa överföringar</string>
    <string name="manager_resume">Återuppta överföring</string>
    <string name="manager_upload_now">Överför nu</string>
    <string name="manager_upload_later">Överför senare</string>
    <string name="manager_do_not_upload">Överför inte</string>
    <string name="manager_view_media">Visa</string>
    <string name="manager_retry">Försök igen</string>
    <string name="manager_toast_canceled">Överföringen har avbrutits</string>
    <string name="manager_toast_not_canceled">Överföringen är redan slutförd</string>
    <string name="manager_sync_all">Synka alla</string>
    <string name="manager_activity_last_sync_format">"Senaste synkroniseringen:
%1$s
%2$s"</string>
    <string name="finished_empty">Listan över slutförda objekt är tom.</string>
    <string name="notify_uploads">Direktöverföring</string>
    <string name="notify_resolved">Överföring slutförd</string>
    <string name="notify_paused">Paus i överföringen</string>
    <string name="notify_activation_reminder">Direktöverföring har inte aktiverats än</string>
    <string name="dialog_first_wifi">Stora videoklipp överförs bara via en Wi-Fi-anslutning.</string>
    <string name="dialog_sync_all_scanning">Söker efter filer ...</string>
    <string name="dialog_sync_all_preparing">%1$d foton och %2$d videor förbereds för överföring ...</string>
    <string name="dialog_sync_all_found_none">Inga fler foton/videoklipp behöver överföras.</string>
    <string name="dialog_sync_all_server_error">Det gick inte att kontakta servern. Försök igen senare.</string>
    <string name="dialog_sync_all_canceled">Synka alla avbröts</string>
    <string name="dialog_sync_all_error_title">Synka alla</string>
    <string name="manager_view_completed">Visa slutförda</string>
    <string name="manager_view_pending">Visa väntande</string>
    <string name="preference_category_title_general">Allmänt</string>
    <string name="preference_title_pause_all_uploads">Pausa alla överföringar</string>
    <string name="preference_title_need_power">Ladda</string>
    <string name="preference_summary_need_power">Överför endast när telefonen laddas.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Överför endast när Wi-Fi är tillgängligt.</string>
    <string name="preference_category_title_photos">Foton</string>
    <string name="preference_title_photos_account">Konto</string>
    <string name="preference_title_photos_upload_connectivity">Villkor för överföring</string>
    <string name="preference_title_photo_size">Fotostorlek</string>
    <string name="preference_category_title_videos">Videor</string>
    <string name="preference_title_videos_account">Konto</string>
    <string name="preference_title_videos_account_summary">Kontot för foton används vid överföring av videoklipp.</string>
    <string name="preference_title_videos_upload_connectivity">Villkor för överföring</string>
    <string name="preference_title_videos_upload_connectivity_summary">Anslutningsinställningarna för foton används för närvarande.</string>
    <string name="preference_mobile_data_usage_for_photos_only">Foton endast via mobila nätverk</string>
    <string name="preference_mobile_data_usage_for_all_media">Överför bilder och videor via mobila nätverk</string>
    <string name="preference_mobile_data_usage_never">Bilder och videor endast via Wi-Fi</string>
    <string name="preference_category_title_about">Om</string>
    <string name="preference_title_camera_sync_version">Direktöverföring, v.</string>
    <string name="photos_upload_dimension_1600">Rekommenderas: 1600 pixlar (för delning, utskrifter och skärmsläckare)</string>
    <string name="photos_upload_dimension_original">Ursprunglig storlek (långsam överföring)</string>
    <string name="pause_state_need_media">pausad – SD-kortet är inte tillgängligt</string>
    <string name="summary_subtitle_paused_need_media">SD-kortet är inte tillgängligt</string>
    <string name="preference_plus_title">Direktöverf.inst.</string>
    <string name="preference_plus_enable_cs">Direktöverföring</string>
    <string name="preference_plus_enable_cs_summary">Överför nya bilder och videor till ett privat webbalbum automatiskt</string>
    <string name="preference_plus_upload_status">Överföringsstatus</string>
    <string name="preference_plus_category_advanced">Avancerat</string>
    <string name="preference_plus_mobile_data_connection">Mobilöverföringar</string>
    <string name="preference_plus_sync_while_roaming">Överföring vid roaming</string>
    <string name="preference_plus_sync_while_roaming_summary">Överför bilder och videor under roaming</string>
    <string name="preference_plus_delay_sync_until_charging">Batteriladdning</string>
    <string name="preference_plus_delay_sync_until_charging_summary">Överför bilder och videor endast när batteriet laddas</string>
    <string name="preference_plus_sync_all">Överför befintliga foton</string>
    <string name="preference_plus_sync_all_description">Överför alla befintliga bilder och videor från telefonen nu</string>
    <string name="summary_subtitle_disabled">Inaktiverad</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Överför (%1$d%%)</string>
    <string name="preference_summary_uploading_format">: %1$d av %2$d</string>
    <string name="preference_summary_uploading_paused">Pausad: Tryck om du vill återuppta överföringen.</string>
    <string name="preference_plus_sync_all_prompt_title">Överför befintliga foton</string>
    <string name="preference_plus_sync_all_prompt_text">Det kan ta en stund att överföra foton och videor som inte redan har överförts från mobilen till ett privat album på webben, men det sker i bakgrunden. Vill du fortsätta?</string>
    <string name="preference_plus_sync_all_prompt_yes">Ja</string>
    <string name="preference_plus_sync_all_prompt_no">Nej</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Dela via</string>
    <string name="contextmenu_openlink">Öppna i webbläsaren</string>
    <string name="contextmenu_copy">Kopiera</string>
    <string name="contextmenu_copylink">Kopiera länkens webbadress</string>
    <string name="contextmenu_dial_dot">Slå numret ...</string>
    <string name="contextmenu_sms_dot">SMS ...</string>
    <string name="contextmenu_add_contact">Lägg till kontakt</string>
    <string name="contextmenu_send_mail">Skicka e-post</string>
    <string name="contextmenu_map">Karta</string>
    <string name="contextmenu_sharelink">Dela länk</string>
    <string name="contextmenu_help">Hjälp</string>
    <string name="contextmenu_feedback">Skicka feedback</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopiera e-postadress</string>
    <string name="copy_number">Kopiera telefonnummer</string>
    <string name="done">Retur</string>
</resources>
