<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drive_fast_scroll_time_grouper_in_month">
        <item>sausis</item>
        <item>vasaris</item>
        <item>kovas</item>
        <item>balandis</item>
        <item>gegužė</item>
        <item>birželis</item>
        <item>liepa</item>
        <item>rugpjūtis</item>
        <item>rugsėjis</item>
        <item>spalis</item>
        <item>lapkritis</item>
        <item>gruodis</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>silpnas</item>
        <item>vidutiniškas</item>
        <item>geras</item>
        <item>stiprus</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>Pasirinkite saugos klausimą</item>
        <item>Pirmojo telefono numeris?</item>
        <item>Geriausio vaikystės draugo vardas?</item>
        <item>Pirmosios mokytojos vardas?</item>
        <item>Pirmojo darbo vadovo vardas?</item>
        <item>Transporto priemonės registracijos numeris?</item>
    </string-array>
</resources>
