<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="drive_fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">Prieš %d d.</item>
        <item quantity="one">Prieš %d d.</item>
    </plurals>
    <plurals name="drive_fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">Prieš %d sav.</item>
        <item quantity="one">Prieš %d sav.</item>
    </plurals>
    <plurals name="wallet_minutes">
        <item quantity="other">min.</item>
        <item quantity="one">min.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s kas %2$d m.&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s kiekvienais metais&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas %2$d m.&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kiekvienais metais&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_limited">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s kas %2$d m.&lt;/price> kt. &lt;duration>%3$d m.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s kiekvienais metais&lt;/price> kt. &lt;duration>%3$d m.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_year_tax_limited">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas %2$d m.&lt;/price> kt. &lt;duration>%3$d m.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kiekvienais metais&lt;/price> kt. &lt;duration>%3$d m.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s kas %2$d mėn.&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s kas mėnesį&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas %2$d mėn.&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas mėnesį&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_limited">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s kas %2$d mėn.&lt;/price> kt. &lt;duration>%3$d mėn.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s kas mėnesį&lt;/price> kt. &lt;duration>%3$d mėn.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_month_tax_limited">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas %2$d mėn.&lt;/price> kt. &lt;duration>%3$d mėn.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas mėnesį&lt;/price> kt. &lt;duration>%3$d mėn.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s kas %2$d d.&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s kasdien&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas %2$d d.&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kasdien&lt;/price> pradedant nuo &lt;start_time>%3$s&lt;/start_time> iki prenumeratos atšaukimo.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_limited">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s kas %2$d d.&lt;/price> kt. &lt;duration>%3$d d.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s kasdien&lt;/price> kt. &lt;duration>%3$d d.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="wallet_recurrence_info_day_tax_limited">
        <item quantity="other">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kas %2$d d.&lt;/price> kt. &lt;duration>%3$d d.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
        <item quantity="one">Būsite automatiškai apmokestinti &lt;price>%1$s ir taikomu mokesčiu kasdien&lt;/price> kt. &lt;duration>%3$d d.&lt;/duration> pradedant nuo &lt;start_time>%4$s&lt;/start_time>.</item>
    </plurals>
    <plurals name="games_select_players_current_count_format">
        <item quantity="other">Žaidėjų: %1$d</item>
        <item quantity="one">Žaidėjai</item>
    </plurals>
    <plurals name="games_select_players_del_autopick_players">
        <item quantity="other">Pašalinti žaidėjus: %1$d</item>
        <item quantity="one">Pašalinti žaidėjus: %1$d</item>
    </plurals>
    <plurals name="games_select_players_slots_remaining_format">
        <item quantity="other">Pakviesti dar iki %1$d</item>
        <item quantity="one">Pakviesti dar iki %1$d</item>
    </plurals>
    <plurals name="games_waiting_room_waited_start_early">
        <item quantity="other">%1$d žaidėj. iš %2$d dar neprisijungė. Ar norite pradėti be jų?</item>
        <item quantity="one">%1$d žaidėj. iš %2$d dar neprisijungė. Ar norite pradėti be jų?</item>
    </plurals>
    <plurals name="games_waiting_room_start_with">
        <item quantity="other">Su %1$d žaidėj.</item>
        <item quantity="one">Su %1$d žaidėj.</item>
    </plurals>
    <plurals name="games_waiting_room_players_ready">
        <item quantity="other">Pasiruošusių žaidėjų: %1$d</item>
        <item quantity="one">Pasiruošusių žaidėjų: %1$d</item>
    </plurals>
    <plurals name="games_notification_new_activity">
        <item quantity="other">Naujų veiksmų žaidime: %1$d</item>
        <item quantity="one">Laukiama veiksmų žaidime</item>
    </plurals>
    <plurals name="games_notification_non_acl_summary">
        <item quantity="other">Dar %1$d</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">Žaidėjų: %1$s</item>
        <item quantity="one">Žaidėjų: %1$s</item>
    </plurals>
    <plurals name="games_inbox_my_turn_toast_message">
        <item quantity="other">Mano eilė %1$d k.</item>
        <item quantity="one">Mano eilė</item>
    </plurals>
    <plurals name="games_inbox_their_turn_toast_message">
        <item quantity="other">%1$d žaidėj. eilė</item>
        <item quantity="one">%1$d žaidėjo eilė</item>
    </plurals>
    <plurals name="games_inbox_invitation_toast_message">
        <item quantity="other">Kvietimų: %1$d</item>
        <item quantity="one">Kvietimų: %1$d</item>
    </plurals>
    <plurals name="games_inbox_matches_toast_message">
        <item quantity="other">Vyksta žaidimų partijų: %1$d</item>
        <item quantity="one">Vyksta žaidimų partijų: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_gift_count_format">
        <item quantity="other">Dovanų: %1$d</item>
        <item quantity="one">Dovanų: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_wish_count_format">
        <item quantity="other">Užklausų: %1$d</item>
        <item quantity="one">Užklausų: %1$d</item>
    </plurals>
    <plurals name="games_tile_request_summary_player_names_html">
        <item quantity="other">"Nuo &lt;b>%1$s&lt;/b>
ir kitų asmenų"</item>
        <item quantity="one">Nuo &lt;b>%1$s&lt;/b></item>
    </plurals>
    <plurals name="plus_num_minutes_ago">
        <item quantity="other">%d min.</item>
        <item quantity="one">%d min.</item>
    </plurals>
    <plurals name="plus_num_hours_ago">
        <item quantity="other">%d val.</item>
        <item quantity="one">%d val.</item>
    </plurals>
    <plurals name="plus_num_days_ago">
        <item quantity="other">%d d.</item>
        <item quantity="one">%d d.</item>
    </plurals>
    <plurals name="plus_sharebox_circles_checkbox_number_of_people">
        <item quantity="other">%1$s asm.</item>
        <item quantity="one">%1$s asm.</item>
        <item quantity="two">%1$s asm.</item>
        <item quantity="few">%1$s asm.</item>
        <item quantity="many">%1$s asm.</item>
    </plurals>
    <plurals name="auth_authzen_request_description">
        <item quantity="other">iš vietovėje %1$s esančio įrenginio „%2$s“ naršyklės prieš mažiau nei %s min.</item>
        <item quantity="one">iš vietovėje %1$s esančio įrenginio „%2$s“ naršyklės prieš mažiau nei %s min.</item>
    </plurals>
    <plurals name="auth_authzen_request_description_no_useragent">
        <item quantity="other">iš vietovės %1$s prieš mažiau nei %2$s min.</item>
        <item quantity="one">iš vietovės %1$s prieš mažiau nei %2$s min.</item>
    </plurals>
</resources>
