<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Stelsel-UI</string>
    <string name="status_bar_clear_all_button">Maak skoon</string>
    <string name="status_bar_do_not_disturb_button">Moenie steur nie</string>
    <string name="status_bar_please_disturb_button">Wys kennisgewings</string>
    <string name="status_bar_recent_remove_item_title">Verwyder uit lys</string>
    <string name="status_bar_recent_inspect_item_title">Program Info</string>
    <string name="status_bar_no_recent_apps">Geen onlangse programme nie</string>
    <string name="status_bar_accessibility_dismiss_recents">Maak onlangse programme toe</string>
    <string name="status_bar_no_notifications_title">Geen kennisgewings</string>
    <string name="status_bar_ongoing_events_title">Voortdurend</string>
    <string name="status_bar_latest_events_title">Kennisgewings</string>
    <string name="battery_low_title">Koppel herlaaier</string>
    <string name="battery_low_subtitle">Die battery raak pap.</string>
    <string name="battery_low_percent_format">%d%% oor</string>
    <string name="invalid_charger">"USB-laaiery nie ondersteun nie.
Gebruik net die laaier wat verskaf is."</string>
    <string name="battery_low_why">Batterygebruik</string>
    <string name="status_bar_settings_settings_button">Instellings</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Vliegtuigmodus</string>
    <string name="status_bar_settings_auto_rotation">Outodraai skerm</string>
    <string name="status_bar_settings_mute_label">DEMP</string>
    <string name="status_bar_settings_auto_brightness_label">OUTO</string>
    <string name="status_bar_settings_notifications">Kennisgewings</string>
    <string name="bluetooth_tethered">Bluetooth-verbind</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Stel invoer metodes op</string>
    <string name="status_bar_use_physical_keyboard">Fisiese sleutelbord</string>
    <string name="usb_device_permission_prompt">Laat die program %1$s toe om toegang tot die USB-toestel te kry?</string>
    <string name="usb_accessory_permission_prompt">Laat die program %1$s toe om toegang tot die USB-toebehoorsel te kry?</string>
    <string name="usb_device_confirm_prompt">Maak %1$s oop wanneer hierdie USB-toestel gekoppel is?</string>
    <string name="usb_accessory_confirm_prompt">Maak %1$s oop wanneer hierdie USB-toebehoorsel gekoppel is?</string>
    <string name="usb_accessory_uri_prompt">Geen geïnstalleerde programme werk met hierdie USB-toebehoorsel nie. Vind meer uit oor hierdie toebehoorsel by %1$s</string>
    <string name="title_usb_accessory">USB-toebehoorsel</string>
    <string name="label_view">Sien</string>
    <string name="always_use_device">Gebruik by verstek vir hierdie USB-toestel</string>
    <string name="always_use_accessory">Gebruik by verstek vir hierdie USB-toebehoorsel</string>
    <string name="usb_debugging_title">Laat USB-ontfouting toe?</string>
    <string name="usb_debugging_message">"Die rekenaar se RSA-sleutel-vingerafdruk is:
%1$s"</string>
    <string name="usb_debugging_always">Laat altyd toe van hierdie rekenaar af</string>
    <string name="compat_mode_on">Zoem om skerm te vul</string>
    <string name="compat_mode_off">Strek om skerm te vul</string>
    <string name="compat_mode_help_header">Versoenbaarheidszoem</string>
    <string name="compat_mode_help_body">"As 'n program vir 'n kleiner skerm ontwerp is, sal 'n zoemkontrole naby die horlosie verskyn"</string>
    <string name="screenshot_saving_ticker">Stoor tans skermkiekie...</string>
    <string name="screenshot_saving_title">Stoor tans skermkiekie...</string>
    <string name="screenshot_saving_text">Skermkiekie word tans gestoor.</string>
    <string name="screenshot_saved_title">Skermkiekie geneem.</string>
    <string name="screenshot_saved_text">Raak om jou skermkiekie te sien.</string>
    <string name="screenshot_failed_title">Kon nie skermkiekie neem nie.</string>
    <string name="screenshot_failed_text">Kon nie skermkiekie stoor nie. Geheue kan dalk in gebruik wees.</string>
    <string name="usb_preference_title">USB-lêeroordrag-opsies</string>
    <string name="use_mtp_button_title">"Heg as 'n mediaspeler (MTP)"</string>
    <string name="use_ptp_button_title">"Heg as 'n kamera (PTP)"</string>
    <string name="installer_cd_button_title">Installeer Android-Lêeroordragprogram vir Mac</string>
    <string name="accessibility_back">Terug</string>
    <string name="accessibility_home">Tuis</string>
    <string name="accessibility_menu">Kieslys</string>
    <string name="accessibility_recent">Onlangse programme</string>
    <string name="accessibility_ime_switch_button">Knoppie vir wissel van invoermetode.</string>
    <string name="accessibility_compatibility_zoom_button">Versoenbaarheid-zoem se knoppie.</string>
    <string name="accessibility_compatibility_zoom_example">Zoem kleiner na groter skerm.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth gekoppel.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth ontkoppel.</string>
    <string name="accessibility_no_battery">Geen battery nie.</string>
    <string name="accessibility_battery_one_bar">Battery, een staaf.</string>
    <string name="accessibility_battery_two_bars">Battery, twee stawe.</string>
    <string name="accessibility_battery_three_bars">Battery, drie stawe.</string>
    <string name="accessibility_battery_full">Battery vol.</string>
    <string name="accessibility_no_phone">Geen foon nie.</string>
    <string name="accessibility_phone_one_bar">Foon, een staaf.</string>
    <string name="accessibility_phone_two_bars">Foon, twee stawe.</string>
    <string name="accessibility_phone_three_bars">Foon, drie stawe.</string>
    <string name="accessibility_phone_signal_full">Foonsein is vol.</string>
    <string name="accessibility_no_data">Geen data nie.</string>
    <string name="accessibility_data_one_bar">Data, een staaf.</string>
    <string name="accessibility_data_two_bars">Data, twee stawe.</string>
    <string name="accessibility_data_three_bars">Data, drie stawe.</string>
    <string name="accessibility_data_signal_full">Datasein vol.</string>
    <string name="accessibility_wifi_off">Wi-Fi af.</string>
    <string name="accessibility_no_wifi">Wi-Fi is ontkoppel.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi een staaf.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi twee stawe.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi drie stawe.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi-sein vol.</string>
    <string name="accessibility_no_wimax">Geen WiMAX nie.</string>
    <string name="accessibility_wimax_one_bar">WiMAX een strepie.</string>
    <string name="accessibility_wimax_two_bars">WiMAX twee strepies.</string>
    <string name="accessibility_wimax_three_bars">WiMAX drie strepies.</string>
    <string name="accessibility_wimax_signal_full">WiMAX-sein vol.</string>
    <string name="accessibility_no_signal">Geen sein nie.</string>
    <string name="accessibility_not_connected">Nie gekoppel nie.</string>
    <string name="accessibility_zero_bars">Geen stawe.</string>
    <string name="accessibility_one_bar">Een staaf.</string>
    <string name="accessibility_two_bars">Twee stawe.</string>
    <string name="accessibility_three_bars">Drie stawe.</string>
    <string name="accessibility_signal_full">Sein vol.</string>
    <string name="accessibility_desc_on">Aan.</string>
    <string name="accessibility_desc_off">Af</string>
    <string name="accessibility_desc_connected">Gekoppel.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Swerwing</string>
    <string name="accessibility_data_connection_edge">EDGE</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Geen SIM nie.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-verbinding.</string>
    <string name="accessibility_airplane_mode">Vliegtuigmodus.</string>
    <string name="accessibility_battery_level">Battery %d persent.</string>
    <string name="accessibility_settings_button">Stelselinstellings</string>
    <string name="accessibility_notifications_button">Kennisgewings</string>
    <string name="accessibility_remove_notification">Verwyder kennisgewing</string>
    <string name="accessibility_gps_enabled">GPS geaktiveer.</string>
    <string name="accessibility_gps_acquiring">GPS soek ligging.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter geaktiveer.</string>
    <string name="accessibility_ringer_vibrate">Luitoestel-vibreer.</string>
    <string name="accessibility_ringer_silent">Luitoestel stil.</string>
    <string name="accessibility_recents_item_dismissed">%s verwerp.</string>
    <string name="accessibility_notification_dismissed">Kennisgewing is toegemaak.</string>
    <string name="accessibility_desc_notification_shade">Kennisgewingskerm.</string>
    <string name="accessibility_desc_quick_settings">Vinnige instellings.</string>
    <string name="accessibility_desc_recent_apps">Onlangse programme.</string>
    <string name="accessibility_quick_settings_user">Gebruiker %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s. %2$s</string>
    <string name="accessibility_quick_settings_mobile">Mobiele %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Battery %s.</string>
    <string name="accessibility_quick_settings_airplane">Vliegtuigmodus %s.</string>
    <string name="accessibility_quick_settings_bluetooth">Bluetooth %s.</string>
    <string name="accessibility_quick_settings_alarm">Wekker gestel vir %s.</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G-data gedeaktiveer</string>
    <string name="data_usage_disabled_dialog_4g_title">4G data gedeaktiveer</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobieldata gedeaktiveer</string>
    <string name="data_usage_disabled_dialog_title">Data gedeaktiveer</string>
    <string name="data_usage_disabled_dialog">"Jy het die gespesifiseerde data-gebruikslimiet bereik.

As jy data weer heraktiveer, kan jy deur jou diensverskaffer gehef word."</string>
    <string name="data_usage_disabled_dialog_enable">Heraktiveer data</string>
    <string name="status_bar_settings_signal_meter_disconnected">Geen internetverbinding nie</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi gekoppel</string>
    <string name="gps_notification_searching_text">Soek vir GPS</string>
    <string name="gps_notification_found_text">Ligging deur GPS gestel</string>
    <string name="accessibility_clear_all">Verwyder alle kennisgewings.</string>
    <string name="status_bar_notification_inspect_item_title">Programinligting</string>
    <string name="close_universe">Maak toe</string>
    <string name="notifications_off_title">Kennisgewings af</string>
    <string name="notifications_off_text">Tik hier om kennisgewings weer aan te skakel.</string>
    <string name="accessibility_rotation_lock_off">Die skerm sal outomaties draai.</string>
    <string name="accessibility_rotation_lock_on_landscape">Skerm is in landskapsoriëntasie gesluit.</string>
    <string name="accessibility_rotation_lock_on_portrait">Skerm is in portretoriëntasie gesluit.</string>
    <string name="jelly_bean_dream_name">BeanFlinger</string>
    <string name="start_dreams">Sluimer</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Vliegtuigmodus</string>
    <string name="quick_settings_battery_charging_label">Laai, %d%%</string>
    <string name="quick_settings_battery_charged_label">Gelaai</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d toestelle)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth af</string>
    <string name="quick_settings_brightness_label">Helderheid</string>
    <string name="quick_settings_rotation_unlocked_label">Outoroteer</string>
    <string name="quick_settings_rotation_locked_label">Rotasie gesluit</string>
    <string name="quick_settings_ime_label">Invoermetode</string>
    <string name="quick_settings_location_label">Ligging in gebruik</string>
    <string name="quick_settings_media_device_label">Mediatoestel</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Net noodoproepe</string>
    <string name="quick_settings_settings_label">Instellings</string>
    <string name="quick_settings_time_label">Tyd</string>
    <string name="quick_settings_user_label">Ek</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Nie gekoppel nie</string>
    <string name="quick_settings_wifi_no_network">Geen netwerk nie</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi af</string>
    <string name="quick_settings_wifi_display_label">Wi-Fi-skerm</string>
    <string name="quick_settings_wifi_display_no_connection_label">Draadlose aansig</string>
    <string name="quick_settings_brightness_dialog_title">Helderheid</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">OUTO</string>
    <string name="status_bar_help_title">Kennisgewings verskyn hier</string>
    <string name="status_bar_help_text">"Verkry enige tyd toegang tot hulle deur af te sleep.
Sleep weer af vir stelselkontroles."</string>
</resources>
