<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Calendar</string>
    <string name="what_label">What</string>
    <string name="where_label">Where</string>
    <string name="when_label">When</string>
    <string name="timezone_label">Time zone</string>
    <string name="attendees_label">Guests</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="today_at_time_fmt">Today at %s</string>
    <string name="tomorrow_at_time_fmt">Tomorrow at %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Repetition</string>
    <string name="no_title_label">(No title)</string>
    <string name="calendar_refresh">Refresh</string>
    <string name="show_day_view">Show day</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Day</string>
    <string name="week_view">Week</string>
    <string name="month_view">Month</string>
    <string name="event_view">View event</string>
    <string name="event_create">New event</string>
    <string name="event_edit">Edit event</string>
    <string name="event_delete">Delete event</string>
    <string name="goto_today">Today</string>
    <string name="menu_preferences">Settings</string>
    <string name="menu_select_visible_calendars">Calendars to be displayed</string>
    <string name="search">Search</string>
    <string name="hide_controls">Hide controls</string>
    <string name="show_controls">Show controls</string>
    <string name="select_visible_calendars_title">Calendars to be displayed</string>
    <string name="synced">synced</string>
    <string name="not_synced">not synced</string>
    <string name="acct_not_synced">"This account isn't being synced, so your calendars may not be up to date."</string>
    <string name="accounts">Accounts &amp; sync</string>
    <string name="select_synced_calendars_title">Calendars to be synced</string>
    <string name="select_synced_calendars_button">Calendars to be synced</string>
    <string name="hint_what">Event name</string>
    <string name="hint_where">Location</string>
    <string name="hint_description">Description</string>
    <string name="hint_attendees">Guests</string>
    <string name="creating_event">Event created.</string>
    <string name="saving_event">Event saved.</string>
    <string name="empty_event">Empty event not created.</string>
    <string name="creating_event_with_guest">Invitations will be sent.</string>
    <string name="saving_event_with_guest">Updates will be sent.</string>
    <string name="alert_title">Calendar notifications</string>
    <string name="event_info_title">View event</string>
    <string name="event_info_title_invite">Meeting invitation</string>
    <string name="edit_event_to_label">To</string>
    <string name="edit_event_from_label">From</string>
    <string name="edit_event_all_day_label">All day</string>
    <string name="edit_event_calendar_label">Calendar</string>
    <string name="edit_event_show_all">Show all</string>
    <string name="description_label">Description</string>
    <string name="presence_label">Show me as</string>
    <string name="privacy_label">Privacy</string>
    <string name="reminders_label">Add reminder</string>
    <string name="no_syncable_calendars">No calendars</string>
    <string name="no_calendars_found">"Before you can add an event, you must add at least one Calendar account to your device and make a calendar visible. Touch Add Account to add an account (if you've just added an account, wait for it to finish syncing and try again). Or touch Cancel and make sure that at least one calendar is visible."</string>
    <string name="create_an_account_desc">"Calendar works better with a Google Account.

• Access it from any web browser
• Back up your events securely"</string>
    <string name="add_account">Add account</string>
    <string name="view_event_calendar_label">Calendar:</string>
    <string name="view_event_organizer_label">Organiser:</string>
    <string name="view_event_response_label">Attending?</string>
    <string name="response_yes">Yes</string>
    <string name="response_maybe">" Maybe"</string>
    <string name="response_no">No</string>
    <string name="email_guests_label">Email guests</string>
    <string name="email_organizer_label">Email organiser</string>
    <string name="email_picker_label">Email with</string>
    <string name="event_not_found">Event not found.</string>
    <string name="quick_response_settings">Quick responses</string>
    <string name="quick_response_settings_summary">Edit default responses when emailing guests</string>
    <string name="quick_response_settings_title">Edit quick responses</string>
    <string name="quick_response_settings_edit_title">Quick response</string>
    <string name="quick_response_dialog_title">Choose quick response</string>
    <string name="quick_response_email_failed">Failed to find an email programme</string>
    <string name="quick_response_custom_msg">Customised message...</string>
    <string name="event_info_organizer">Organiser:</string>
    <string name="event_info_reminders_label">Reminders</string>
    <string name="agenda_today">TODAY, %1$s</string>
    <string name="agenda_yesterday">YESTERDAY, %1$s</string>
    <string name="agenda_tomorrow">TOMORROW, %1$s</string>
    <string name="loading">Loading…</string>
    <string name="show_older_events">Touch to view events before %1$s</string>
    <string name="show_newer_events">Touch to view events after %1$s</string>
    <string name="search_title">Search my calendars</string>
    <string name="edit_event_label">Details</string>
    <string name="edit_label">Edit</string>
    <string name="delete_label">Delete</string>
    <string name="save_label">Done</string>
    <string name="discard_label">Cancel</string>
    <string name="snooze_all_label">Snooze all</string>
    <string name="dismiss_all_label">Dismiss all</string>
    <string name="snooze_label">Snooze</string>
    <string name="does_not_repeat">One-time event</string>
    <string name="daily">Daily</string>
    <string name="every_weekday">Every weekday (Mon–Fri)</string>
    <string name="weekly">Weekly (every %s)</string>
    <string name="monthly_on_day_count">Monthly (every %1$s %2$s)</string>
    <string name="monthly">Monthly</string>
    <string name="yearly_plain">Yearly</string>
    <string name="monthly_on_day">Monthly (on day %s)</string>
    <string name="yearly">Yearly (on %s)</string>
    <string name="custom">"Customise (can't customise on phone)"</string>
    <string name="modify_event">Change only this event</string>
    <string name="modify_all">Change all events in the series.</string>
    <string name="modify_all_following">Change this and all future events</string>
    <string name="new_event_dialog_label">New event</string>
    <string name="new_event_dialog_option">New event</string>
    <string name="delete_this_event_title">Delete this event?</string>
    <string name="delete_recurring_event_title">Delete %s?</string>
    <string name="change_response_title">Change response</string>
    <string name="menu_general_preferences">General settings</string>
    <string name="menu_about_preferences">About Calendar</string>
    <string name="preferences_title">Settings</string>
    <string name="preferences_general_title">Calendar view setting</string>
    <string name="preferences_reminder_title">Reminder settings</string>
    <string name="preferences_hide_declined_title">Hide declined events</string>
    <string name="preferences_week_start_day_title">Week starts on</string>
    <string name="preferences_week_start_day_dialog">Week starts on</string>
    <string name="preferences_clear_search_history_title">Clear search history</string>
    <string name="preferences_clear_search_history_summary">"Remove all the searches that you've performed"</string>
    <string name="search_history_cleared">Search history cleared.</string>
    <string name="preferences_alerts_title">Notifications</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrate</string>
    <string name="preferences_alerts_ringtone_title">Choose ringtone</string>
    <string name="preferences_alerts_popup_title">Pop-up notification</string>
    <string name="preferences_default_reminder_title">Default reminder time</string>
    <string name="preferences_default_reminder_dialog">Default reminder time</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Use home time zone</string>
    <string name="preferences_use_home_tz_descrip">Displays calendars and event times in your home time zone when travelling</string>
    <string name="preferences_home_tz_title">Home time zone</string>
    <string name="preferences_show_week_num_title">Show week number</string>
    <string name="preferences_about_title">About</string>
    <string name="preferences_build_version">Build version</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
    <string name="gadget_title">Calendar</string>
    <string name="gadget_no_events">No upcoming calendar events</string>
    <string name="copy_db">Send database</string>
    <string name="directory_searching_fmt">Searching %s…</string>
    <string name="accessibility_remove_attendee">Remove attendee</string>
    <string name="accessibility_pick_start_date">Start date</string>
    <string name="accessibility_pick_start_time">Start time</string>
    <string name="accessibility_pick_end_date">End date</string>
    <string name="accessibility_pick_end_time">End time</string>
    <string name="accessibility_pick_time_zone">Time zone</string>
    <string name="accessibility_add_reminder">Add reminder</string>
    <string name="accessibility_remove_reminder">Remove reminder</string>
    <string name="accessibility_add_attendee">Add attendee</string>
    <string name="accessibility_sync_cal">Sync calendar</string>
    <string name="accessibility_all_day">All-day event</string>
    <string name="accessibility_repeats">Repetition</string>
    <string name="accessibility_reminder_time">Reminder time</string>
    <string name="accessibility_reminder_type">Reminder type</string>
    <string name="accessibility_reminder_showmeas">Show me as</string>
    <string name="accessibility_reminder_privacy">Privacy</string>
    <string name="acessibility_cal_notification">Calendar Notification</string>
    <string name="acessibility_snooze_notification">Snooze Notification</string>
    <string name="accessibility_email_notification">Email guests</string>
    <string name="day_view_new_event_hint">+ New event</string>
    <string name="template_announce_item_index">Event %1$s of %2$s.</string>
    <string name="acessibility_selected_marker_description">Selected event</string>
    <string name="do_not_check">Do NOT check -></string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Copy email address</string>
    <string name="copy_number">Copy phone number</string>
    <string name="done">Return</string>
</resources>
