<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">System-UI</string>
    <string name="status_bar_clear_all_button">Ryd</string>
    <string name="status_bar_do_not_disturb_button">Forstyr ikke</string>
    <string name="status_bar_please_disturb_button">Vis meddelelser</string>
    <string name="status_bar_recent_remove_item_title">Fjern fra listen</string>
    <string name="status_bar_recent_inspect_item_title">Oplysninger om appen</string>
    <string name="status_bar_no_recent_apps">Der er ingen seneste apps</string>
    <string name="status_bar_accessibility_dismiss_recents">Afvis de seneste apps</string>
    <string name="status_bar_no_notifications_title">Ingen meddelelser</string>
    <string name="status_bar_ongoing_events_title">I gang</string>
    <string name="status_bar_latest_events_title">Underretninger</string>
    <string name="battery_low_title">Tilslut oplader</string>
    <string name="battery_low_subtitle">Batteriet er ved at være fladt.</string>
    <string name="battery_low_percent_format">%d%% tilbage</string>
    <string name="invalid_charger">"Opladning via USB understøttes ikke.
Brug kun den medfølgende oplader."</string>
    <string name="battery_low_why">Batteriforbrug</string>
    <string name="status_bar_settings_settings_button">Indstillinger</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Flytilstand</string>
    <string name="status_bar_settings_auto_rotation">Automatisk skærmrotation</string>
    <string name="status_bar_settings_mute_label">LYDLØS</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Underretninger</string>
    <string name="bluetooth_tethered">Bluetooth-tethering anvendt</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Konfigurer inputmetoder</string>
    <string name="status_bar_use_physical_keyboard">Fysisk tastatur</string>
    <string name="usb_device_permission_prompt">Tillad, at appen %1$s kan få adgang til USB-enheden?</string>
    <string name="usb_accessory_permission_prompt">Vil du tillade, at appen %1$s får adgang til USB-enheden?</string>
    <string name="usb_device_confirm_prompt">Vil du åbne %1$s, når denne USB-enhed er tilsluttet?</string>
    <string name="usb_accessory_confirm_prompt">Vil du åbne %1$s, når dette USB-ekstraudstyr er tilsluttet?</string>
    <string name="usb_accessory_uri_prompt">Ingen installerede apps fungerer med USB-enheden. Få oplysninger om enheden på %1$s</string>
    <string name="title_usb_accessory">USB-ekstraudstyr</string>
    <string name="label_view">Vis</string>
    <string name="always_use_device">Brug som standard til denne USB-enhed</string>
    <string name="always_use_accessory">Brug som standard til dette USB-tilbehør</string>
    <string name="usb_debugging_title">Vil du tillade USB-fejlretning?</string>
    <string name="usb_debugging_message">"Fingeraftrykket for computerens RSA-nøgle er:
%1$s"</string>
    <string name="usb_debugging_always">Tillad altid fra denne computer</string>
    <string name="compat_mode_on">Zoom til fuld skærm</string>
    <string name="compat_mode_off">Stræk til fuld skærm</string>
    <string name="compat_mode_help_header">Kompatibilitetszoom</string>
    <string name="compat_mode_help_body">Når en app er udviklet til en mindre skærm, vises der en zoomfunktion ved uret.</string>
    <string name="screenshot_saving_ticker">Gemmer skærmbillede...</string>
    <string name="screenshot_saving_title">Gemmer skærmbillede...</string>
    <string name="screenshot_saving_text">Skærmbilledet gemmes.</string>
    <string name="screenshot_saved_title">Skærmbilledet er taget.</string>
    <string name="screenshot_saved_text">Tryk for at se dit skærmbillede.</string>
    <string name="screenshot_failed_title">Skærmbilledet kunne ikke tages.</string>
    <string name="screenshot_failed_text">Skærmbilledet kunne ikke gemmes. Eksternt lager kan være i brug.</string>
    <string name="usb_preference_title">Muligheder for USB-filoverførsel</string>
    <string name="use_mtp_button_title">Isæt som en medieafspiller (MTP)</string>
    <string name="use_ptp_button_title">Isæt som et kamera (PTP)</string>
    <string name="installer_cd_button_title">Installer appen Android Filoverførsel til Mac</string>
    <string name="accessibility_back">Tilbage</string>
    <string name="accessibility_home">Startside</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Seneste apps</string>
    <string name="accessibility_ime_switch_button">Skift indtastningsmetode-knappen.</string>
    <string name="accessibility_compatibility_zoom_button">Knap for kompatibilitetszoom.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom mindre til større skærm.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth tilsluttet.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth afbrudt.</string>
    <string name="accessibility_no_battery">Intet batteri.</string>
    <string name="accessibility_battery_one_bar">Batteri en bjælke.</string>
    <string name="accessibility_battery_two_bars">Batteri to bjælker.</string>
    <string name="accessibility_battery_three_bars">Batteri tre bjælker.</string>
    <string name="accessibility_battery_full">Batteri fuldt.</string>
    <string name="accessibility_no_phone">Ingen telefon.</string>
    <string name="accessibility_phone_one_bar">Telefon en bjælke.</string>
    <string name="accessibility_phone_two_bars">Telefon to bjælker.</string>
    <string name="accessibility_phone_three_bars">Telefon tre bjælker.</string>
    <string name="accessibility_phone_signal_full">Telefonsignal fuldt.</string>
    <string name="accessibility_no_data">Ingen data.</string>
    <string name="accessibility_data_one_bar">Data en bjælke.</string>
    <string name="accessibility_data_two_bars">Data to bjælker.</string>
    <string name="accessibility_data_three_bars">Data tre bjælker.</string>
    <string name="accessibility_data_signal_full">Datasignal fuldt.</string>
    <string name="accessibility_wifi_off">Wi-Fi slået fra.</string>
    <string name="accessibility_no_wifi">Wi-Fi er afbrudt.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi én bjælke.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi to bjælker.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi tre bjælker.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi fuldt signal.</string>
    <string name="accessibility_no_wimax">Ingen WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX en bjælke.</string>
    <string name="accessibility_wimax_two_bars">WiMAX to bjælker.</string>
    <string name="accessibility_wimax_three_bars">WiMAX tre bjælker.</string>
    <string name="accessibility_wimax_signal_full">WiMAX-signal er fuldt.</string>
    <string name="accessibility_no_signal">Intet signal.</string>
    <string name="accessibility_not_connected">Ikke tilsluttet.</string>
    <string name="accessibility_zero_bars">Nul bjælker.</string>
    <string name="accessibility_one_bar">Én bjælke.</string>
    <string name="accessibility_two_bars">To bjælker.</string>
    <string name="accessibility_three_bars">Tre bjælker.</string>
    <string name="accessibility_signal_full">Fuldt signal.</string>
    <string name="accessibility_desc_on">Til.</string>
    <string name="accessibility_desc_off">Fra.</string>
    <string name="accessibility_desc_connected">Forbundet.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Intet SIM-kort.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-netdeling.</string>
    <string name="accessibility_airplane_mode">Flytilstand.</string>
    <string name="accessibility_battery_level">Batteri %d procent.</string>
    <string name="accessibility_settings_button">Systemindstillinger.</string>
    <string name="accessibility_notifications_button">Underretninger.</string>
    <string name="accessibility_remove_notification">Ryd meddelelse.</string>
    <string name="accessibility_gps_enabled">GPS aktiveret.</string>
    <string name="accessibility_gps_acquiring">GPS samler data.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter aktiveret.</string>
    <string name="accessibility_ringer_vibrate">Ringervibration.</string>
    <string name="accessibility_ringer_silent">Lydløs.</string>
    <string name="accessibility_recents_item_dismissed">%s er annulleret.</string>
    <string name="accessibility_notification_dismissed">Underretningen er annulleret.</string>
    <string name="accessibility_desc_notification_shade">Underretningspanel.</string>
    <string name="accessibility_desc_quick_settings">Hurtige indstillinger.</string>
    <string name="accessibility_desc_recent_apps">Seneste apps</string>
    <string name="accessibility_quick_settings_user">Bruger %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s. %2$s</string>
    <string name="accessibility_quick_settings_mobile">Mobil %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Batteri %s.</string>
    <string name="accessibility_quick_settings_airplane">Flytilstand %s.</string>
    <string name="accessibility_quick_settings_bluetooth">Bluetooth %s.</string>
    <string name="accessibility_quick_settings_alarm">Alarmen er indstillet til %s.</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G-data er deaktiveret</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-data er deaktiveret</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobildata er deaktiveret</string>
    <string name="data_usage_disabled_dialog_title">Data er deaktiveret</string>
    <string name="data_usage_disabled_dialog">"Du har nået den angivne grænse for dataforbruget.

Hvis du genaktiverer data, kan dit mobilselskab opkræve ekstra."</string>
    <string name="data_usage_disabled_dialog_enable">Genaktiver data</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ingen internetforb.</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi er forbundet</string>
    <string name="gps_notification_searching_text">Søger efter GPS</string>
    <string name="gps_notification_found_text">Placeringen er angivet ved hjælp af GPS</string>
    <string name="accessibility_clear_all">Ryd alle meddelelser.</string>
    <string name="status_bar_notification_inspect_item_title">Oplysninger om appen</string>
    <string name="close_universe">Luk</string>
    <string name="notifications_off_title">Underretninger slået fra</string>
    <string name="notifications_off_text">Tryk her for at slå underretninger til igen.</string>
    <string name="accessibility_rotation_lock_off">Skærmen roterer automatisk.</string>
    <string name="accessibility_rotation_lock_on_landscape">Skærmen er nu låst i liggende retning.</string>
    <string name="accessibility_rotation_lock_on_portrait">Skærmen er nu låst i stående retning.</string>
    <string name="jelly_bean_dream_name">BeanFlinger</string>
    <string name="start_dreams">Dagdrøm</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Flytilstand</string>
    <string name="quick_settings_battery_charging_label">Oplader, %d%%</string>
    <string name="quick_settings_battery_charged_label">Opladet</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d enheder)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth slået fra</string>
    <string name="quick_settings_brightness_label">Lysstyrke</string>
    <string name="quick_settings_rotation_unlocked_label">Automatisk rotation</string>
    <string name="quick_settings_rotation_locked_label">Rotation er låst</string>
    <string name="quick_settings_ime_label">Inputmetode</string>
    <string name="quick_settings_location_label">Placering i brug</string>
    <string name="quick_settings_media_device_label">Medieenhed</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Kun nødopkald</string>
    <string name="quick_settings_settings_label">Indstillinger</string>
    <string name="quick_settings_time_label">Tid</string>
    <string name="quick_settings_user_label">Mig</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Ikke forbundet</string>
    <string name="quick_settings_wifi_no_network">Intet netværk</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi slået fra</string>
    <string name="quick_settings_wifi_display_label">Wi-Fi Display</string>
    <string name="quick_settings_wifi_display_no_connection_label">Trådløs skærm</string>
    <string name="quick_settings_brightness_dialog_title">Lysstyrke</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="status_bar_help_title">Underretninger vises her</string>
    <string name="status_bar_help_text">"Få adgang til dem når som helst ved at stryge ned.
Stryg ned igen for at komme til systemindstillingerne."</string>
</resources>
