<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="app_snippet">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="app_name">false</item>
    <item type="id" name="app_size">false</item>
    <item type="id" name="default_install_location_title">false</item>
    <item type="id" name="default_install_location_line_up">false</item>
    <item type="id" name="default_install_location">false</item>
    <item type="id" name="default_install_location_line_down">false</item>
    <item type="id" name="change_install_location">false</item>
    <item type="id" name="default_install_location_hint">false</item>
    <item type="id" name="memory_size">false</item>
    <item type="id" name="flash_size">false</item>
    <item type="id" name="flash_SeekBar">false</item>
    <item type="id" name="flash_used_icon">false</item>
    <item type="id" name="flash_used_size">false</item>
    <item type="id" name="flash_free_icon">false</item>
    <item type="id" name="flash_free_size">false</item>
    <item type="id" name="sdcard_size">false</item>
    <item type="id" name="sdcard_SeekBar">false</item>
    <item type="id" name="sdcard_used_icon">false</item>
    <item type="id" name="sdcard_used_size">false</item>
    <item type="id" name="sdcard_free_icon">false</item>
    <item type="id" name="sdcard_free_size">false</item>
    <item type="id" name="install_ok_button">false</item>
    <item type="id" name="install_cancel_button">false</item>
    <item type="id" name="install_start_warning_icon">false</item>
    <item type="id" name="install_start_warning">false</item>
    <item type="id" name="permissions_section">false</item>
    <item type="id" name="security_settings_desc">false</item>
    <item type="id" name="security_settings_list">false</item>
    <item type="id" name="leftSpacer">false</item>
    <item type="id" name="ok_button">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="rightSpacer">false</item>
    <item type="id" name="install_title">false</item>
    <item type="id" name="install_confirm_panel">false</item>
    <item type="id" name="install_title_text_one">false</item>
    <item type="id" name="install_title_text_two">false</item>
    <item type="id" name="install_title_text_three">false</item>
    <item type="id" name="top_divider">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="center_text">false</item>
    <item type="id" name="install_hint">false</item>
    <item type="id" name="install_over_text">false</item>
    <item type="id" name="install_error_text">false</item>
    <item type="id" name="buttons_panel">false</item>
    <item type="id" name="launch_button">false</item>
    <item type="id" name="done_button">false</item>
    <item type="id" name="center_explanation">false</item>
    <item type="id" name="uninstall_activity_snippet">false</item>
    <item type="id" name="uninstall_confirm">false</item>
    <item type="id" name="activity_text">false</item>
    <item type="id" name="uninstall_hint">false</item>
    <item type="id" name="ok_panel">false</item>
    <item type="id" name="uninstall_holder">false</item>
    <item type="id" name="uninstalling_scrollview">false</item>
    <item type="id" name="device_manager_button">false</item>
    <item type="id" name="uninstall_title_text_one">false</item>
    <item type="id" name="uninstall_title_text_two">false</item>
    <item type="id" name="uninstall_title_text_three">false</item>
</resources>
