<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_result_status" id="0x7f020001" />
    <public type="drawable" name="install_button" id="0x7f02000d" />
    <public type="drawable" name="seekbar_style" id="0x7f02000f" />
    <public type="drawable" name="seekbar_style_warning" id="0x7f020010" />
    <public type="drawable" name="ic_fail" id="0x7f020000" />
    <public type="drawable" name="ic_success" id="0x7f020002" />
    <public type="drawable" name="inst_arrow" id="0x7f020003" />
    <public type="drawable" name="inst_bj" id="0x7f020004" />
    <public type="drawable" name="inst_blue_icon" id="0x7f020005" />
    <public type="drawable" name="inst_button_s" id="0x7f020006" />
    <public type="drawable" name="inst_button_unclickble" id="0x7f020007" />
    <public type="drawable" name="inst_button_uns" id="0x7f020008" />
    <public type="drawable" name="inst_grey_icon" id="0x7f020009" />
    <public type="drawable" name="inst_line" id="0x7f02000a" />
    <public type="drawable" name="inst_red_icon" id="0x7f02000b" />
    <public type="drawable" name="inst_warning_icon" id="0x7f02000c" />
    <public type="drawable" name="nullthumb" id="0x7f02000e" />
    <public type="drawable" name="un_read_uncommited" id="0x7f020011" />
    <public type="drawable" name="uninst_bj" id="0x7f020012" />
    <public type="layout" name="app_details" id="0x7f030000" />
    <public type="layout" name="install_confirm" id="0x7f030001" />
    <public type="layout" name="install_start" id="0x7f030002" />
    <public type="layout" name="install_title" id="0x7f030003" />
    <public type="layout" name="op_progress" id="0x7f030004" />
    <public type="layout" name="uninstall_confirm" id="0x7f030005" />
    <public type="layout" name="uninstall_progress" id="0x7f030006" />
    <public type="layout" name="uninstall_title" id="0x7f030007" />
    <public type="color" name="shadow" id="0x7f040000" />
    <public type="color" name="transparent" id="0x7f040001" />
    <public type="color" name="install_location_title_color" id="0x7f040002" />
    <public type="color" name="install_location_smalltitle_color" id="0x7f040003" />
    <public type="color" name="install_location_color" id="0x7f040004" />
    <public type="color" name="app_name_color" id="0x7f040005" />
    <public type="color" name="install_title_color_s" id="0x7f040006" />
    <public type="color" name="install_title_color_uns" id="0x7f040007" />
    <public type="color" name="installing_color" id="0x7f040008" />
    <public type="color" name="install_warning_color" id="0x7f040009" />
    <public type="color" name="not_click_color" id="0x7f04000a" />
    <public type="color" name="low_space_warning_color" id="0x7f04000b" />
    <public type="color" name="install_succeed_color" id="0x7f04000c" />
    <public type="color" name="uninstall_comfirm_color" id="0x7f04000d" />
    <public type="dimen" name="app_icon_height" id="0x7f050000" />
    <public type="dimen" name="app_icon_width" id="0x7f050001" />
    <public type="dimen" name="app_details_marginleft" id="0x7f050002" />
    <public type="dimen" name="install_confirm_width" id="0x7f050003" />
    <public type="dimen" name="install_confirm_height" id="0x7f050004" />
    <public type="dimen" name="app_details_width" id="0x7f050005" />
    <public type="dimen" name="app_details_height" id="0x7f050006" />
    <public type="dimen" name="app_progressbar_width" id="0x7f050007" />
    <public type="dimen" name="install_title_width" id="0x7f050008" />
    <public type="dimen" name="install_title_height" id="0x7f050009" />
    <public type="dimen" name="on_progress_width" id="0x7f05000a" />
    <public type="dimen" name="on_finish_width" id="0x7f05000b" />
    <public type="dimen" name="install_confirm_marginleft" id="0x7f05000c" />
    <public type="dimen" name="install_button_width" id="0x7f05000d" />
    <public type="dimen" name="install_button_height" id="0x7f05000e" />
    <public type="dimen" name="memory_status_width" id="0x7f05000f" />
    <public type="dimen" name="install_title_each_width" id="0x7f050010" />
    <public type="dimen" name="install_title_arrow_width" id="0x7f050011" />
    <public type="dimen" name="install_title_size_s" id="0x7f050012" />
    <public type="dimen" name="install_title_size_uns" id="0x7f050013" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="install" id="0x7f060001" />
    <public type="string" name="done" id="0x7f060002" />
    <public type="string" name="security_settings_desc" id="0x7f060003" />
    <public type="string" name="cancel" id="0x7f060004" />
    <public type="string" name="unknown" id="0x7f060005" />
    <public type="string" name="installing" id="0x7f060006" />
    <public type="string" name="install_done" id="0x7f060007" />
    <public type="string" name="install_confirm_question" id="0x7f060008" />
    <public type="string" name="install_failed" id="0x7f060009" />
    <public type="string" name="install_failed_invalid_apk" id="0x7f06000a" />
    <public type="string" name="install_failed_inconsistent_certificates" id="0x7f06000b" />
    <public type="string" name="install_failed_older_sdk" id="0x7f06000c" />
    <public type="string" name="install_failed_cpu_abi_incompatible" id="0x7f06000d" />
    <public type="string" name="install_failed_file_not_found" id="0x7f06000e" />
    <public type="string" name="install_failed_verify_failed" id="0x7f06000f" />
    <public type="string" name="install_failed_verify_timeout" id="0x7f060010" />
    <public type="string" name="install_failed_msg" id="0x7f060011" />
    <public type="string" name="launch" id="0x7f060012" />
    <public type="string" name="unknown_apps_dlg_title" id="0x7f060013" />
    <public type="string" name="unknown_apps_dlg_text" id="0x7f060014" />
    <public type="string" name="ok" id="0x7f060015" />
    <public type="string" name="settings" id="0x7f060016" />
    <public type="string" name="allow_source_dlg_title" id="0x7f060017" />
    <public type="string" name="allow_source_dlg_text" id="0x7f060018" />
    <public type="string" name="manage_applications" id="0x7f060019" />
    <public type="string" name="dlg_app_replacement_title" id="0x7f06001a" />
    <public type="string" name="dlg_app_replacement_statement" id="0x7f06001b" />
    <public type="string" name="dlg_sys_app_replacement_statement" id="0x7f06001c" />
    <public type="string" name="out_of_space_dlg_title" id="0x7f06001d" />
    <public type="string" name="out_of_space_dlg_text" id="0x7f06001e" />
    <public type="string" name="dlg_ok" id="0x7f06001f" />
    <public type="string" name="app_not_found_dlg_title" id="0x7f060020" />
    <public type="string" name="app_not_found_dlg_text" id="0x7f060021" />
    <public type="string" name="uninstall_application_title" id="0x7f060022" />
    <public type="string" name="uninstall_update_title" id="0x7f060023" />
    <public type="string" name="uninstall_activity_text" id="0x7f060024" />
    <public type="string" name="uninstall_application_text" id="0x7f060025" />
    <public type="string" name="uninstall_update_text" id="0x7f060026" />
    <public type="string" name="uninstalling" id="0x7f060027" />
    <public type="string" name="uninstall_done" id="0x7f060028" />
    <public type="string" name="uninstall_failed" id="0x7f060029" />
    <public type="string" name="uninstall_failed_device_policy_manager" id="0x7f06002a" />
    <public type="string" name="manage_device_administrators" id="0x7f06002b" />
    <public type="string" name="uninstall_failed_msg" id="0x7f06002c" />
    <public type="string" name="Parse_error_dlg_title" id="0x7f06002d" />
    <public type="string" name="Parse_error_dlg_text" id="0x7f06002e" />
    <public type="string" name="install_free_size" id="0x7f06002f" />
    <public type="string" name="install_used_size" id="0x7f060030" />
    <public type="string" name="default_install_location" id="0x7f060031" />
    <public type="string" name="install_location_usb" id="0x7f060032" />
    <public type="string" name="install_location_sdcard" id="0x7f060033" />
    <public type="string" name="install_location_flash" id="0x7f060034" />
    <public type="string" name="install_location_auto" id="0x7f060035" />
    <public type="string" name="no_sdcard" id="0x7f060036" />
    <public type="string" name="there_is_no_sdcard" id="0x7f060037" />
    <public type="string" name="install_title_one" id="0x7f060038" />
    <public type="string" name="install_title_two" id="0x7f060039" />
    <public type="string" name="install_title_three" id="0x7f06003a" />
    <public type="string" name="still_install" id="0x7f06003b" />
    <public type="string" name="change_location" id="0x7f06003c" />
    <public type="string" name="space_warning" id="0x7f06003d" />
    <public type="string" name="change_loc_reinstall" id="0x7f06003e" />
    <public type="string" name="toast_out_of_space" id="0x7f06003f" />
    <public type="string" name="toast_packageUI_error" id="0x7f060040" />
    <public type="string" name="uninstall_title_one" id="0x7f060041" />
    <public type="string" name="uninstall_title_two" id="0x7f060042" />
    <public type="string" name="uninstall_title_three" id="0x7f060043" />
    <public type="string" name="exteral_not_exist" id="0x7f060044" />
    <public type="string" name="exteral_not_exist_sdcard" id="0x7f060045" />
    <public type="string" name="change_install_location_hint" id="0x7f060046" />
    <public type="string" name="install_not_remove_sdcard" id="0x7f060047" />
    <public type="string" name="uninstall_not_remove_sdcard" id="0x7f060048" />
    <public type="string" name="install_installspace_not_enough" id="0x7f060049" />
    <public type="string" name="install_cpspace_not_enough" id="0x7f06004a" />
    <public type="string" name="detail_app_size" id="0x7f06004b" />
    <public type="string" name="toast_applicationInfo_error" id="0x7f06004c" />
    <public type="string" name="toast_packagename_error" id="0x7f06004d" />
    <public type="style" name="padded" id="0x7f070000" />
    <public type="id" name="app_snippet" id="0x7f080000" />
    <public type="id" name="app_icon" id="0x7f080001" />
    <public type="id" name="app_name" id="0x7f080002" />
    <public type="id" name="app_size" id="0x7f080003" />
    <public type="id" name="default_install_location_title" id="0x7f080004" />
    <public type="id" name="default_install_location_line_up" id="0x7f080005" />
    <public type="id" name="default_install_location" id="0x7f080006" />
    <public type="id" name="default_install_location_line_down" id="0x7f080007" />
    <public type="id" name="change_install_location" id="0x7f080008" />
    <public type="id" name="default_install_location_hint" id="0x7f080009" />
    <public type="id" name="memory_size" id="0x7f08000a" />
    <public type="id" name="flash_size" id="0x7f08000b" />
    <public type="id" name="flash_SeekBar" id="0x7f08000c" />
    <public type="id" name="flash_used_icon" id="0x7f08000d" />
    <public type="id" name="flash_used_size" id="0x7f08000e" />
    <public type="id" name="flash_free_icon" id="0x7f08000f" />
    <public type="id" name="flash_free_size" id="0x7f080010" />
    <public type="id" name="sdcard_size" id="0x7f080011" />
    <public type="id" name="sdcard_SeekBar" id="0x7f080012" />
    <public type="id" name="sdcard_used_icon" id="0x7f080013" />
    <public type="id" name="sdcard_used_size" id="0x7f080014" />
    <public type="id" name="sdcard_free_icon" id="0x7f080015" />
    <public type="id" name="sdcard_free_size" id="0x7f080016" />
    <public type="id" name="install_ok_button" id="0x7f080017" />
    <public type="id" name="install_cancel_button" id="0x7f080018" />
    <public type="id" name="install_start_warning_icon" id="0x7f080019" />
    <public type="id" name="install_start_warning" id="0x7f08001a" />
    <public type="id" name="permissions_section" id="0x7f08001b" />
    <public type="id" name="security_settings_desc" id="0x7f08001c" />
    <public type="id" name="security_settings_list" id="0x7f08001d" />
    <public type="id" name="leftSpacer" id="0x7f08001e" />
    <public type="id" name="ok_button" id="0x7f08001f" />
    <public type="id" name="cancel_button" id="0x7f080020" />
    <public type="id" name="rightSpacer" id="0x7f080021" />
    <public type="id" name="install_title" id="0x7f080022" />
    <public type="id" name="install_confirm_panel" id="0x7f080023" />
    <public type="id" name="install_title_text_one" id="0x7f080024" />
    <public type="id" name="install_title_text_two" id="0x7f080025" />
    <public type="id" name="install_title_text_three" id="0x7f080026" />
    <public type="id" name="top_divider" id="0x7f080027" />
    <public type="id" name="progress_bar" id="0x7f080028" />
    <public type="id" name="center_text" id="0x7f080029" />
    <public type="id" name="install_hint" id="0x7f08002a" />
    <public type="id" name="install_over_text" id="0x7f08002b" />
    <public type="id" name="install_error_text" id="0x7f08002c" />
    <public type="id" name="buttons_panel" id="0x7f08002d" />
    <public type="id" name="launch_button" id="0x7f08002e" />
    <public type="id" name="done_button" id="0x7f08002f" />
    <public type="id" name="center_explanation" id="0x7f080030" />
    <public type="id" name="uninstall_activity_snippet" id="0x7f080031" />
    <public type="id" name="uninstall_confirm" id="0x7f080032" />
    <public type="id" name="activity_text" id="0x7f080033" />
    <public type="id" name="uninstall_hint" id="0x7f080034" />
    <public type="id" name="ok_panel" id="0x7f080035" />
    <public type="id" name="uninstall_holder" id="0x7f080036" />
    <public type="id" name="uninstalling_scrollview" id="0x7f080037" />
    <public type="id" name="device_manager_button" id="0x7f080038" />
    <public type="id" name="uninstall_title_text_one" id="0x7f080039" />
    <public type="id" name="uninstall_title_text_two" id="0x7f08003a" />
    <public type="id" name="uninstall_title_text_three" id="0x7f08003b" />
</resources>