<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tab_width">180.0dip</dimen>
    <dimen name="tab_height">44.0dip</dimen>
    <dimen name="tab_overlap">8.0dip</dimen>
    <dimen name="tab_addoverlap">14.0dip</dimen>
    <dimen name="tab_slice">15.5dip</dimen>
    <dimen name="tab_focus_stroke">2.0dip</dimen>
    <dimen name="max_tab_width">300.0dip</dimen>
    <dimen name="bookmarkThumbnailWidth">90.0dip</dimen>
    <dimen name="bookmarkThumbnailHeight">80.0dip</dimen>
    <dimen name="folder_selector_height">181.0dip</dimen>
    <dimen name="widgetItemMinHeight">48.0dip</dimen>
    <dimen name="favicon_size">16.0dip</dimen>
    <dimen name="favicon_padded_size">20.0dip</dimen>
    <dimen name="qc_radius_start">65.0dip</dimen>
    <dimen name="qc_radius_increment">80.0dip</dimen>
    <dimen name="qc_slop">10.0dip</dimen>
    <dimen name="qc_touch_offset">15.0dip</dimen>
    <dimen name="qc_tab_title_height">24.0dip</dimen>
    <dimen name="qc_thumb_width">150.0dip</dimen>
    <dimen name="qc_thumb_height">100.0dip</dimen>
    <dimen name="qc_item_size">40.0dip</dimen>
    <dimen name="bookmark_widget_thumb_size">32.0dip</dimen>
    <dimen name="bookmark_widget_favicon_size">26.0dip</dimen>
    <dimen name="mv_max_width">450.0px</dimen>
    <dimen name="mv_item_width">80.0px</dimen>
    <dimen name="mv_item_width_portrait">80.0px</dimen>
    <dimen name="mv_border_width">2.0px</dimen>
    <dimen name="tab_padding_top">12.0dip</dimen>
    <dimen name="tab_first_padding_left">12.0dip</dimen>
    <dimen name="list_favicon_padding">5.0dip</dimen>
    <dimen name="list_favicon_corner_radius">3.0dip</dimen>
    <dimen name="tab_favicon_corner_radius">2.0dip</dimen>
    <dimen name="widgetThumbnailHeight">94.0dip</dimen>
    <dimen name="widgetHorizontalSpacing">6.0dip</dimen>
    <dimen name="widgetVerticalSpacing">6.0dip</dimen>
    <dimen name="widgetColumnWidth">80.0dip</dimen>
    <dimen name="combo_paddingTop">0.0dip</dimen>
    <dimen name="combo_horizontalSpacing">6.0dip</dimen>
    <dimen name="tab_view_thumbnail_height">76.0dip</dimen>
    <dimen name="preference_screen_side_margin">0.0dip</dimen>
    <dimen name="preference_screen_side_margin_negative">0.0dip</dimen>
    <dimen name="preference_widget_width">56.0dip</dimen>
    <dimen name="nav_tab_spacing">8.0dip</dimen>
    <dimen name="menu_width">240.0dip</dimen>
    <dimen name="menu_height">32.0dip</dimen>
    <dimen name="toolbar_height">52.0dip</dimen>
    <dimen name="tab_thumbnail_width">240.0dip</dimen>
    <dimen name="tab_thumbnail_height">160.0dip</dimen>
    <dimen name="nav_tab_width">240.0dip</dimen>
    <dimen name="nav_tab_height">160.0dip</dimen>
    <dimen name="nav_tab_titleheight">32.0dip</dimen>
    <dimen name="nav_tab_text_normal">18.0sp</dimen>
    <dimen name="nav_tab_text_small">14.0sp</dimen>
    <dimen name="suggest_item_padding">8.0dip</dimen>
    <dimen name="progress_bar_margin">-11.0dip</dimen>
</resources>
