<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bg_browsertabs" id="0x7f020003" />
    <public type="drawable" name="bg_urlbar" id="0x7f020004" />
    <public type="drawable" name="browser_background_holo" id="0x7f02000d" />
    <public type="drawable" name="add_tab_selector" id="0x7f020000" />
    <public type="drawable" name="bookmark_list_favicon_bg" id="0x7f020005" />
    <public type="drawable" name="bookmark_thumb_selector" id="0x7f020006" />
    <public type="drawable" name="bookmark_thumb_selector_transition" id="0x7f020007" />
    <public type="drawable" name="bookmark_widget_thumb_selector" id="0x7f020008" />
    <public type="drawable" name="btn_checkbox_star" id="0x7f020013" />
    <public type="drawable" name="btn_imageview_star" id="0x7f020014" />
    <public type="drawable" name="clear" id="0x7f020015" />
    <public type="drawable" name="ic_querybuilder" id="0x7f020038" />
    <public type="drawable" name="navtab_close_background" id="0x7f02004d" />
    <public type="drawable" name="qc_menu_selector" id="0x7f020055" />
    <public type="drawable" name="tab_nr" id="0x7f020056" />
    <public type="drawable" name="url_background" id="0x7f02005d" />
    <public type="drawable" name="page_dirguide_focus" id="0x7f02004f" />
    <public type="drawable" name="page_dirguide_left" id="0x7f020050" />
    <public type="drawable" name="page_dirguide_right" id="0x7f020051" />
    <public type="drawable" name="position_guider" id="0x7f020052" />
    <public type="drawable" name="app_web_browser_sm" id="0x7f020001" />
    <public type="drawable" name="bg_bookmarks_widget_holo" id="0x7f020002" />
    <public type="drawable" name="bookmarks_widget_thumb_selector_focused" id="0x7f020009" />
    <public type="drawable" name="bookmarks_widget_thumb_selector_longpressed" id="0x7f02000a" />
    <public type="drawable" name="bookmarks_widget_thumb_selector_pressed" id="0x7f02000b" />
    <public type="drawable" name="border_thumb_bookmarks_widget_holo" id="0x7f02000c" />
    <public type="drawable" name="browser_thumbnail" id="0x7f02000e" />
    <public type="drawable" name="browser_widget_preview" id="0x7f02000f" />
    <public type="drawable" name="browsertab_add" id="0x7f020010" />
    <public type="drawable" name="browsertab_add_focused" id="0x7f020011" />
    <public type="drawable" name="browsertab_inactive" id="0x7f020012" />
    <public type="drawable" name="default_video_poster" id="0x7f020016" />
    <public type="drawable" name="geolocation_permissions_prompt_background" id="0x7f020017" />
    <public type="drawable" name="ic_add_string" id="0x7f020018" />
    <public type="drawable" name="ic_back_disabled_holo_dark" id="0x7f020019" />
    <public type="drawable" name="ic_back_hierarchy_holo_dark" id="0x7f02001a" />
    <public type="drawable" name="ic_back_holo_dark" id="0x7f02001b" />
    <public type="drawable" name="ic_bookmark_off_holo_dark" id="0x7f02001c" />
    <public type="drawable" name="ic_bookmark_on_holo_dark" id="0x7f02001d" />
    <public type="drawable" name="ic_bookmark_widget_bookmark_holo_dark" id="0x7f02001e" />
    <public type="drawable" name="ic_bookmarks_history_holo_dark" id="0x7f02001f" />
    <public type="drawable" name="ic_bookmarks_holo_dark" id="0x7f020020" />
    <public type="drawable" name="ic_close_window_holo_dark" id="0x7f020021" />
    <public type="drawable" name="ic_desktop_holo_dark" id="0x7f020022" />
    <public type="drawable" name="ic_dialog_browser_certificate_partially_secure" id="0x7f020023" />
    <public type="drawable" name="ic_dialog_browser_certificate_secure" id="0x7f020024" />
    <public type="drawable" name="ic_dialog_browser_security_bad" id="0x7f020025" />
    <public type="drawable" name="ic_dialog_browser_security_good" id="0x7f020026" />
    <public type="drawable" name="ic_folder_holo_dark" id="0x7f020027" />
    <public type="drawable" name="ic_forward_disabled_holo_dark" id="0x7f020028" />
    <public type="drawable" name="ic_forward_holo_dark" id="0x7f020029" />
    <public type="drawable" name="ic_gps_denied_holo_dark" id="0x7f02002a" />
    <public type="drawable" name="ic_gps_on_holo_dark" id="0x7f02002b" />
    <public type="drawable" name="ic_history_holo_dark" id="0x7f02002c" />
    <public type="drawable" name="ic_home_holo_dark" id="0x7f02002d" />
    <public type="drawable" name="ic_home_info_holo_dark" id="0x7f02002e" />
    <public type="drawable" name="ic_incognito_holo_dark" id="0x7f02002f" />
    <public type="drawable" name="ic_list_data_large" id="0x7f020030" />
    <public type="drawable" name="ic_list_data_off" id="0x7f020031" />
    <public type="drawable" name="ic_list_data_small" id="0x7f020032" />
    <public type="drawable" name="ic_menu_new_window" id="0x7f020033" />
    <public type="drawable" name="ic_menu_overflow" id="0x7f020034" />
    <public type="drawable" name="ic_mobile" id="0x7f020035" />
    <public type="drawable" name="ic_new_incognito_holo_dark" id="0x7f020036" />
    <public type="drawable" name="ic_new_window_holo_dark" id="0x7f020037" />
    <public type="drawable" name="ic_querybuilder_disabled" id="0x7f020039" />
    <public type="drawable" name="ic_querybuilder_normal" id="0x7f02003a" />
    <public type="drawable" name="ic_querybuilder_pressed" id="0x7f02003b" />
    <public type="drawable" name="ic_refresh_holo_dark" id="0x7f02003c" />
    <public type="drawable" name="ic_search_category_bookmark" id="0x7f02003d" />
    <public type="drawable" name="ic_search_category_browser" id="0x7f02003e" />
    <public type="drawable" name="ic_search_category_history" id="0x7f02003f" />
    <public type="drawable" name="ic_search_category_suggest" id="0x7f020040" />
    <public type="drawable" name="ic_search_holo_dark" id="0x7f020041" />
    <public type="drawable" name="ic_secure_holo_dark" id="0x7f020042" />
    <public type="drawable" name="ic_secure_partial_holo_dark" id="0x7f020043" />
    <public type="drawable" name="ic_settings_holo_dark" id="0x7f020044" />
    <public type="drawable" name="ic_share_holo_dark" id="0x7f020045" />
    <public type="drawable" name="ic_stop_holo_dark" id="0x7f020046" />
    <public type="drawable" name="ic_tab_close" id="0x7f020047" />
    <public type="drawable" name="ic_voice_search_holo_dark" id="0x7f020048" />
    <public type="drawable" name="ic_web_holo_dark" id="0x7f020049" />
    <public type="drawable" name="ic_windows_holo_dark" id="0x7f02004a" />
    <public type="drawable" name="magnifying_glass" id="0x7f02004b" />
    <public type="drawable" name="nav_tab_bg" id="0x7f02004c" />
    <public type="drawable" name="overlay_url_bookmark_widget_holo" id="0x7f02004e" />
    <public type="drawable" name="progress" id="0x7f020053" />
    <public type="drawable" name="qc_background_normal" id="0x7f020054" />
    <public type="drawable" name="textfield_active_holo_dark" id="0x7f020057" />
    <public type="drawable" name="textfield_default_holo_dark" id="0x7f020058" />
    <public type="drawable" name="thumb_bookmark_widget_folder_back_holo" id="0x7f020059" />
    <public type="drawable" name="thumb_bookmark_widget_folder_holo" id="0x7f02005a" />
    <public type="drawable" name="thumbnail_bookmarks_widget_no_bookmark_holo" id="0x7f02005b" />
    <public type="drawable" name="trashcan" id="0x7f02005c" />
    <public type="mipmap" name="ic_launcher_browser" id="0x7f030000" />
    <public type="mipmap" name="ic_launcher_shortcut_browser_bookmark" id="0x7f030001" />
    <public type="layout" name="add_new_bookmark" id="0x7f040000" />
    <public type="layout" name="add_to_option" id="0x7f040001" />
    <public type="layout" name="anim_screen" id="0x7f040002" />
    <public type="layout" name="autofill_settings_fragment" id="0x7f040003" />
    <public type="layout" name="bookmark_grid_row" id="0x7f040004" />
    <public type="layout" name="bookmark_group_view" id="0x7f040005" />
    <public type="layout" name="bookmark_list" id="0x7f040006" />
    <public type="layout" name="bookmark_sync_wizard" id="0x7f040007" />
    <public type="layout" name="bookmark_sync_wizard_item" id="0x7f040008" />
    <public type="layout" name="bookmark_thumbnail" id="0x7f040009" />
    <public type="layout" name="bookmarks" id="0x7f04000a" />
    <public type="layout" name="bookmarks_drag_actionmode" id="0x7f04000b" />
    <public type="layout" name="bookmarks_header" id="0x7f04000c" />
    <public type="layout" name="bookmarks_history" id="0x7f04000d" />
    <public type="layout" name="bookmarkthumbnailwidget" id="0x7f04000e" />
    <public type="layout" name="bookmarkthumbnailwidget_item" id="0x7f04000f" />
    <public type="layout" name="bookmarkthumbnailwidget_item_folder" id="0x7f040010" />
    <public type="layout" name="browser_add_bookmark" id="0x7f040011" />
    <public type="layout" name="browser_add_bookmark_content" id="0x7f040012" />
    <public type="layout" name="browser_subwindow" id="0x7f040013" />
    <public type="layout" name="custom_screen" id="0x7f040014" />
    <public type="layout" name="error_console" id="0x7f040015" />
    <public type="layout" name="folder_list_item" id="0x7f040016" />
    <public type="layout" name="font_size_widget" id="0x7f040017" />
    <public type="layout" name="geolocation_permissions_prompt" id="0x7f040018" />
    <public type="layout" name="history" id="0x7f040019" />
    <public type="layout" name="history_header" id="0x7f04001a" />
    <public type="layout" name="history_item" id="0x7f04001b" />
    <public type="layout" name="http_authentication" id="0x7f04001c" />
    <public type="layout" name="import_bookmarks_dialog" id="0x7f04001d" />
    <public type="layout" name="import_bookmarks_dialog_button" id="0x7f04001e" />
    <public type="layout" name="nav_screen" id="0x7f04001f" />
    <public type="layout" name="nav_tab_view" id="0x7f040020" />
    <public type="layout" name="new_folder_layout" id="0x7f040021" />
    <public type="layout" name="page_info" id="0x7f040022" />
    <public type="layout" name="pick_bookmark" id="0x7f040023" />
    <public type="layout" name="preference_list_content" id="0x7f040024" />
    <public type="layout" name="qc_menu_item" id="0x7f040025" />
    <public type="layout" name="qc_tab" id="0x7f040026" />
    <public type="layout" name="qc_tabs_view" id="0x7f040027" />
    <public type="layout" name="setup_autofill_dialog" id="0x7f040028" />
    <public type="layout" name="snapshot_item" id="0x7f040029" />
    <public type="layout" name="snapshots" id="0x7f04002a" />
    <public type="layout" name="ssl_success" id="0x7f04002b" />
    <public type="layout" name="ssl_warning" id="0x7f04002c" />
    <public type="layout" name="suggestion_item" id="0x7f04002d" />
    <public type="layout" name="tab" id="0x7f04002e" />
    <public type="layout" name="tab_bar" id="0x7f04002f" />
    <public type="layout" name="tab_title" id="0x7f040030" />
    <public type="layout" name="title_bar" id="0x7f040031" />
    <public type="layout" name="title_bar_autologin" id="0x7f040032" />
    <public type="layout" name="title_bar_nav" id="0x7f040033" />
    <public type="layout" name="title_bar_snapshot" id="0x7f040034" />
    <public type="layout" name="video_loading_progress" id="0x7f040035" />
    <public type="layout" name="website_settings" id="0x7f040036" />
    <public type="layout" name="website_settings_row" id="0x7f040037" />
    <public type="layout" name="webview_preview" id="0x7f040038" />
    <public type="layout" name="widget_account_selection" id="0x7f040039" />
    <public type="anim" name="autologin_enter" id="0x7f050000" />
    <public type="anim" name="autologin_exit" id="0x7f050001" />
    <public type="anim" name="title_bar_enter" id="0x7f050002" />
    <public type="anim" name="title_bar_exit" id="0x7f050003" />
    <public type="xml" name="accessibility_preferences" id="0x7f060000" />
    <public type="xml" name="advanced_preferences" id="0x7f060001" />
    <public type="xml" name="bandwidth_preferences" id="0x7f060002" />
    <public type="xml" name="bookmarks_searchable" id="0x7f060003" />
    <public type="xml" name="bookmarkthumbnailwidget_info" id="0x7f060004" />
    <public type="xml" name="debug_preferences" id="0x7f060005" />
    <public type="xml" name="general_preferences" id="0x7f060006" />
    <public type="xml" name="lab_preferences" id="0x7f060007" />
    <public type="xml" name="preference_headers" id="0x7f060008" />
    <public type="xml" name="privacy_security_preferences" id="0x7f060009" />
    <public type="xml" name="searchable" id="0x7f06000a" />
    <public type="raw" name="favicon_amazon" id="0x7f070000" />
    <public type="raw" name="favicon_bbc" id="0x7f070001" />
    <public type="raw" name="favicon_cnn" id="0x7f070002" />
    <public type="raw" name="favicon_ebay" id="0x7f070003" />
    <public type="raw" name="favicon_espn" id="0x7f070004" />
    <public type="raw" name="favicon_facebook" id="0x7f070005" />
    <public type="raw" name="favicon_google" id="0x7f070006" />
    <public type="raw" name="favicon_msn" id="0x7f070007" />
    <public type="raw" name="favicon_nytimes" id="0x7f070008" />
    <public type="raw" name="favicon_picasa" id="0x7f070009" />
    <public type="raw" name="favicon_twitter" id="0x7f07000a" />
    <public type="raw" name="favicon_weatherchannel" id="0x7f07000b" />
    <public type="raw" name="favicon_wikipedia" id="0x7f07000c" />
    <public type="raw" name="favicon_yahoo" id="0x7f07000d" />
    <public type="raw" name="folder_view" id="0x7f07000e" />
    <public type="raw" name="most_visited" id="0x7f07000f" />
    <public type="raw" name="thumb_amazon" id="0x7f070010" />
    <public type="raw" name="thumb_bbc" id="0x7f070011" />
    <public type="raw" name="thumb_cnn" id="0x7f070012" />
    <public type="raw" name="thumb_ebay" id="0x7f070013" />
    <public type="raw" name="thumb_espn" id="0x7f070014" />
    <public type="raw" name="thumb_facebook" id="0x7f070015" />
    <public type="raw" name="thumb_google" id="0x7f070016" />
    <public type="raw" name="thumb_msn" id="0x7f070017" />
    <public type="raw" name="thumb_nytimes" id="0x7f070018" />
    <public type="raw" name="thumb_picasa" id="0x7f070019" />
    <public type="raw" name="thumb_twitter" id="0x7f07001a" />
    <public type="raw" name="thumb_weatherchannel" id="0x7f07001b" />
    <public type="raw" name="thumb_wikipedia" id="0x7f07001c" />
    <public type="raw" name="thumb_yahoo" id="0x7f07001d" />
    <public type="array" name="yahoo_uk" id="0x7f080000" />
    <public type="array" name="yahoo_jp" id="0x7f080001" />
    <public type="array" name="rambler" id="0x7f080002" />
    <public type="array" name="yahoo_br" id="0x7f080003" />
    <public type="array" name="bing_zh_HK" id="0x7f080004" />
    <public type="array" name="bing_el_GR" id="0x7f080005" />
    <public type="array" name="bing_tr_TR" id="0x7f080006" />
    <public type="array" name="ask_uk" id="0x7f080007" />
    <public type="array" name="nate" id="0x7f080008" />
    <public type="array" name="uol" id="0x7f080009" />
    <public type="array" name="baidu" id="0x7f08000a" />
    <public type="array" name="yahoo_ch" id="0x7f08000b" />
    <public type="array" name="bing_nl_BE" id="0x7f08000c" />
    <public type="array" name="yahoo_cn" id="0x7f08000d" />
    <public type="array" name="onet" id="0x7f08000e" />
    <public type="array" name="ask_es" id="0x7f08000f" />
    <public type="array" name="bing_cs_CZ" id="0x7f080010" />
    <public type="array" name="altavista_se" id="0x7f080011" />
    <public type="array" name="mail_ru" id="0x7f080012" />
    <public type="array" name="hispavista" id="0x7f080013" />
    <public type="array" name="bing_zh_CN" id="0x7f080014" />
    <public type="array" name="google" id="0x7f080015" />
    <public type="array" name="bing_en_NZ" id="0x7f080016" />
    <public type="array" name="bing_fr_BE" id="0x7f080017" />
    <public type="array" name="rednano" id="0x7f080018" />
    <public type="array" name="goo" id="0x7f080019" />
    <public type="array" name="sapo" id="0x7f08001a" />
    <public type="array" name="bing_it_IT" id="0x7f08001b" />
    <public type="array" name="bing_es_ES" id="0x7f08001c" />
    <public type="array" name="abcsok" id="0x7f08001d" />
    <public type="array" name="yahoo_dk" id="0x7f08001e" />
    <public type="array" name="yahoo_de" id="0x7f08001f" />
    <public type="array" name="bing_de_AT" id="0x7f080020" />
    <public type="array" name="bing_pl_PL" id="0x7f080021" />
    <public type="array" name="tut" id="0x7f080022" />
    <public type="array" name="spray" id="0x7f080023" />
    <public type="array" name="wp" id="0x7f080024" />
    <public type="array" name="yahoo_tw" id="0x7f080025" />
    <public type="array" name="atlas_cz" id="0x7f080026" />
    <public type="array" name="bing_en_GB" id="0x7f080027" />
    <public type="array" name="yahoo_es" id="0x7f080028" />
    <public type="array" name="libero" id="0x7f080029" />
    <public type="array" name="bing_sv_SE" id="0x7f08002a" />
    <public type="array" name="yahoo_nz" id="0x7f08002b" />
    <public type="array" name="terra_es" id="0x7f08002c" />
    <public type="array" name="yahoo_nl" id="0x7f08002d" />
    <public type="array" name="yahoo_no" id="0x7f08002e" />
    <public type="array" name="daum" id="0x7f08002f" />
    <public type="array" name="yahoo_fr" id="0x7f080030" />
    <public type="array" name="ask_nl" id="0x7f080031" />
    <public type="array" name="seznam" id="0x7f080032" />
    <public type="array" name="centrum_cz" id="0x7f080033" />
    <public type="array" name="eniro_se" id="0x7f080034" />
    <public type="array" name="kvasir" id="0x7f080035" />
    <public type="array" name="yahoo" id="0x7f080036" />
    <public type="array" name="bing_en_IE" id="0x7f080037" />
    <public type="array" name="bing_pt_PT" id="0x7f080038" />
    <public type="array" name="bing_de_CH" id="0x7f080039" />
    <public type="array" name="bing_nl_NL" id="0x7f08003a" />
    <public type="array" name="bing_fr_CH" id="0x7f08003b" />
    <public type="array" name="bing_zh_TW" id="0x7f08003c" />
    <public type="array" name="bing_ru_RU" id="0x7f08003d" />
    <public type="array" name="bing_en_AU" id="0x7f08003e" />
    <public type="array" name="bing_da_DK" id="0x7f08003f" />
    <public type="array" name="ask_it" id="0x7f080040" />
    <public type="array" name="yandex_ru" id="0x7f080041" />
    <public type="array" name="bing_ja_JP" id="0x7f080042" />
    <public type="array" name="yahoo_kr" id="0x7f080043" />
    <public type="array" name="ask_de" id="0x7f080044" />
    <public type="array" name="yahoo_hk" id="0x7f080045" />
    <public type="array" name="bing_fr_FR" id="0x7f080046" />
    <public type="array" name="in" id="0x7f080047" />
    <public type="array" name="bing_nb_NO" id="0x7f080048" />
    <public type="array" name="yahoo_sg" id="0x7f080049" />
    <public type="array" name="yahoo_se" id="0x7f08004a" />
    <public type="array" name="bing_de_DE" id="0x7f08004b" />
    <public type="array" name="search_de_CH" id="0x7f08004c" />
    <public type="array" name="mynet" id="0x7f08004d" />
    <public type="array" name="search_fr_CH" id="0x7f08004e" />
    <public type="array" name="virgilio" id="0x7f08004f" />
    <public type="array" name="bing_en_SG" id="0x7f080050" />
    <public type="array" name="yahoo_it" id="0x7f080051" />
    <public type="array" name="yahoo_at" id="0x7f080052" />
    <public type="array" name="yahoo_au" id="0x7f080053" />
    <public type="array" name="bing_pt_BR" id="0x7f080054" />
    <public type="array" name="bing" id="0x7f080055" />
    <public type="array" name="netsprint" id="0x7f080056" />
    <public type="array" name="naver" id="0x7f080057" />
    <public type="array" name="bing_en_ZA" id="0x7f080058" />
    <public type="array" name="bookmark_preloads" id="0x7f080059" />
    <public type="array" name="search_engines" id="0x7f08005a" />
    <public type="array" name="pref_content_useragent_choices" id="0x7f08005b" />
    <public type="array" name="pref_content_useragent_values" id="0x7f08005c" />
    <public type="array" name="pref_content_plugins_choices" id="0x7f08005d" />
    <public type="array" name="pref_content_plugins_values" id="0x7f08005e" />
    <public type="array" name="pref_homepage_choices" id="0x7f08005f" />
    <public type="array" name="pref_homepage_values" id="0x7f080060" />
    <public type="array" name="pref_text_size_choices" id="0x7f080061" />
    <public type="array" name="pref_default_zoom_choices" id="0x7f080062" />
    <public type="array" name="pref_default_zoom_values" id="0x7f080063" />
    <public type="array" name="pref_development_ua_choices" id="0x7f080064" />
    <public type="array" name="pref_development_ua_values" id="0x7f080065" />
    <public type="array" name="pref_default_text_encoding_choices" id="0x7f080066" />
    <public type="array" name="pref_default_text_encoding_values" id="0x7f080067" />
    <public type="array" name="pref_data_preload_choices" id="0x7f080068" />
    <public type="array" name="pref_data_preload_values" id="0x7f080069" />
    <public type="array" name="pref_link_prefetch_choices" id="0x7f08006a" />
    <public type="array" name="pref_link_prefetch_values" id="0x7f08006b" />
    <public type="array" name="bookmarks" id="0x7f08006c" />
    <public type="bool" name="isTablet" id="0x7f090000" />
    <public type="bool" name="hide_title" id="0x7f090001" />
    <public type="bool" name="hide_nav_buttons" id="0x7f090002" />
    <public type="bool" name="menu_show_navigation" id="0x7f090003" />
    <public type="bool" name="menu_show_bookmarks" id="0x7f090004" />
    <public type="color" name="white" id="0x7f0a0000" />
    <public type="color" name="black" id="0x7f0a0001" />
    <public type="color" name="bookmarkWidgetHeader" id="0x7f0a0002" />
    <public type="color" name="bookmarkWidgetDivider" id="0x7f0a0003" />
    <public type="color" name="bookmarkWidgetItemBackground" id="0x7f0a0004" />
    <public type="color" name="bookmarkWidgetFolderBackground" id="0x7f0a0005" />
    <public type="color" name="bookmarkWidgetFaviconBackground" id="0x7f0a0006" />
    <public type="color" name="bookmarkListFaviconBackground" id="0x7f0a0007" />
    <public type="color" name="tabFaviconBackground" id="0x7f0a0008" />
    <public type="color" name="tabFocusHighlight" id="0x7f0a0009" />
    <public type="color" name="qcMenuBackground" id="0x7f0a000a" />
    <public type="color" name="qc_normal" id="0x7f0a000b" />
    <public type="color" name="qc_selected" id="0x7f0a000c" />
    <public type="color" name="qc_sub" id="0x7f0a000d" />
    <public type="color" name="qc_tab_nr" id="0x7f0a000e" />
    <public type="color" name="tabViewTitleBackground" id="0x7f0a000f" />
    <public type="color" name="navtab_bg" id="0x7f0a0010" />
    <public type="dimen" name="tab_width" id="0x7f0b0000" />
    <public type="dimen" name="tab_height" id="0x7f0b0001" />
    <public type="dimen" name="tab_overlap" id="0x7f0b0002" />
    <public type="dimen" name="tab_addoverlap" id="0x7f0b0003" />
    <public type="dimen" name="tab_slice" id="0x7f0b0004" />
    <public type="dimen" name="tab_focus_stroke" id="0x7f0b0005" />
    <public type="dimen" name="max_tab_width" id="0x7f0b0006" />
    <public type="dimen" name="bookmarkThumbnailWidth" id="0x7f0b0007" />
    <public type="dimen" name="bookmarkThumbnailHeight" id="0x7f0b0008" />
    <public type="dimen" name="folder_selector_height" id="0x7f0b0009" />
    <public type="dimen" name="widgetItemMinHeight" id="0x7f0b000a" />
    <public type="dimen" name="favicon_size" id="0x7f0b000b" />
    <public type="dimen" name="favicon_padded_size" id="0x7f0b000c" />
    <public type="dimen" name="qc_radius_start" id="0x7f0b000d" />
    <public type="dimen" name="qc_radius_increment" id="0x7f0b000e" />
    <public type="dimen" name="qc_slop" id="0x7f0b000f" />
    <public type="dimen" name="qc_touch_offset" id="0x7f0b0010" />
    <public type="dimen" name="qc_tab_title_height" id="0x7f0b0011" />
    <public type="dimen" name="qc_thumb_width" id="0x7f0b0012" />
    <public type="dimen" name="qc_thumb_height" id="0x7f0b0013" />
    <public type="dimen" name="qc_item_size" id="0x7f0b0014" />
    <public type="dimen" name="bookmark_widget_thumb_size" id="0x7f0b0015" />
    <public type="dimen" name="bookmark_widget_favicon_size" id="0x7f0b0016" />
    <public type="dimen" name="mv_max_width" id="0x7f0b0017" />
    <public type="dimen" name="mv_item_width" id="0x7f0b0018" />
    <public type="dimen" name="mv_item_width_portrait" id="0x7f0b0019" />
    <public type="dimen" name="mv_border_width" id="0x7f0b001a" />
    <public type="dimen" name="tab_padding_top" id="0x7f0b001b" />
    <public type="dimen" name="tab_first_padding_left" id="0x7f0b001c" />
    <public type="dimen" name="list_favicon_padding" id="0x7f0b001d" />
    <public type="dimen" name="list_favicon_corner_radius" id="0x7f0b001e" />
    <public type="dimen" name="tab_favicon_corner_radius" id="0x7f0b001f" />
    <public type="dimen" name="widgetThumbnailHeight" id="0x7f0b0020" />
    <public type="dimen" name="widgetHorizontalSpacing" id="0x7f0b0021" />
    <public type="dimen" name="widgetVerticalSpacing" id="0x7f0b0022" />
    <public type="dimen" name="widgetColumnWidth" id="0x7f0b0023" />
    <public type="dimen" name="combo_paddingTop" id="0x7f0b0024" />
    <public type="dimen" name="combo_horizontalSpacing" id="0x7f0b0025" />
    <public type="dimen" name="tab_view_thumbnail_height" id="0x7f0b0026" />
    <public type="dimen" name="preference_screen_side_margin" id="0x7f0b0027" />
    <public type="dimen" name="preference_screen_side_margin_negative" id="0x7f0b0028" />
    <public type="dimen" name="preference_widget_width" id="0x7f0b0029" />
    <public type="dimen" name="nav_tab_spacing" id="0x7f0b002a" />
    <public type="dimen" name="menu_width" id="0x7f0b002b" />
    <public type="dimen" name="menu_height" id="0x7f0b002c" />
    <public type="dimen" name="toolbar_height" id="0x7f0b002d" />
    <public type="dimen" name="tab_thumbnail_width" id="0x7f0b002e" />
    <public type="dimen" name="tab_thumbnail_height" id="0x7f0b002f" />
    <public type="dimen" name="nav_tab_width" id="0x7f0b0030" />
    <public type="dimen" name="nav_tab_height" id="0x7f0b0031" />
    <public type="dimen" name="nav_tab_titleheight" id="0x7f0b0032" />
    <public type="dimen" name="nav_tab_text_normal" id="0x7f0b0033" />
    <public type="dimen" name="nav_tab_text_small" id="0x7f0b0034" />
    <public type="dimen" name="suggest_item_padding" id="0x7f0b0035" />
    <public type="dimen" name="progress_bar_margin" id="0x7f0b0036" />
    <public type="dimen" name="add_bookmark_width" id="0x7f0b0037" />
    <public type="string" name="pref_default_text_encoding_default" id="0x7f0c0000" />
    <public type="string" name="application_name" id="0x7f0c0001" />
    <public type="string" name="choose_upload" id="0x7f0c0002" />
    <public type="string" name="uploads_disabled" id="0x7f0c0003" />
    <public type="string" name="new_tab" id="0x7f0c0004" />
    <public type="string" name="new_incognito_tab" id="0x7f0c0005" />
    <public type="string" name="tab_bookmarks" id="0x7f0c0006" />
    <public type="string" name="tab_most_visited" id="0x7f0c0007" />
    <public type="string" name="tab_history" id="0x7f0c0008" />
    <public type="string" name="tab_snapshots" id="0x7f0c0009" />
    <public type="string" name="added_to_bookmarks" id="0x7f0c000a" />
    <public type="string" name="removed_from_bookmarks" id="0x7f0c000b" />
    <public type="string" name="sign_in_to" id="0x7f0c000c" />
    <public type="string" name="username" id="0x7f0c000d" />
    <public type="string" name="password" id="0x7f0c000e" />
    <public type="string" name="action" id="0x7f0c000f" />
    <public type="string" name="bookmarks_search" id="0x7f0c0010" />
    <public type="string" name="cancel" id="0x7f0c0011" />
    <public type="string" name="ok" id="0x7f0c0012" />
    <public type="string" name="title_bar_loading" id="0x7f0c0013" />
    <public type="string" name="page_info" id="0x7f0c0014" />
    <public type="string" name="page_info_view" id="0x7f0c0015" />
    <public type="string" name="page_info_address" id="0x7f0c0016" />
    <public type="string" name="ssl_warnings_header" id="0x7f0c0017" />
    <public type="string" name="ssl_continue" id="0x7f0c0018" />
    <public type="string" name="security_warning" id="0x7f0c0019" />
    <public type="string" name="view_certificate" id="0x7f0c001a" />
    <public type="string" name="ssl_go_back" id="0x7f0c001b" />
    <public type="string" name="ssl_untrusted" id="0x7f0c001c" />
    <public type="string" name="ssl_mismatch" id="0x7f0c001d" />
    <public type="string" name="ssl_expired" id="0x7f0c001e" />
    <public type="string" name="ssl_not_yet_valid" id="0x7f0c001f" />
    <public type="string" name="ssl_date_invalid" id="0x7f0c0020" />
    <public type="string" name="ssl_invalid" id="0x7f0c0021" />
    <public type="string" name="ssl_unknown" id="0x7f0c0022" />
    <public type="string" name="stopping" id="0x7f0c0023" />
    <public type="string" name="stop" id="0x7f0c0024" />
    <public type="string" name="reload" id="0x7f0c0025" />
    <public type="string" name="back" id="0x7f0c0026" />
    <public type="string" name="forward" id="0x7f0c0027" />
    <public type="string" name="save" id="0x7f0c0028" />
    <public type="string" name="do_not_save" id="0x7f0c0029" />
    <public type="string" name="location" id="0x7f0c002a" />
    <public type="string" name="account" id="0x7f0c002b" />
    <public type="string" name="containing_folder" id="0x7f0c002c" />
    <public type="string" name="new_folder" id="0x7f0c002d" />
    <public type="string" name="edit_folder" id="0x7f0c002e" />
    <public type="string" name="delete_folder" id="0x7f0c002f" />
    <public type="string" name="no_subfolders" id="0x7f0c0030" />
    <public type="string" name="add_to_bookmarks_menu_option" id="0x7f0c0031" />
    <public type="string" name="add_to_homescreen_menu_option" id="0x7f0c0032" />
    <public type="string" name="add_to_other_folder_menu_option" id="0x7f0c0033" />
    <public type="string" name="name" id="0x7f0c0034" />
    <public type="string" name="http" id="0x7f0c0035" />
    <public type="string" name="save_to_bookmarks" id="0x7f0c0036" />
    <public type="string" name="bookmark_this_page" id="0x7f0c0037" />
    <public type="string" name="remove" id="0x7f0c0038" />
    <public type="string" name="edit_bookmark" id="0x7f0c0039" />
    <public type="string" name="create_shortcut_bookmark" id="0x7f0c003a" />
    <public type="string" name="open_bookmark" id="0x7f0c003b" />
    <public type="string" name="remove_bookmark" id="0x7f0c003c" />
    <public type="string" name="remove_from_bookmarks" id="0x7f0c003d" />
    <public type="string" name="remove_history_item" id="0x7f0c003e" />
    <public type="string" name="set_as_homepage" id="0x7f0c003f" />
    <public type="string" name="bookmark_saved" id="0x7f0c0040" />
    <public type="string" name="bookmark_not_saved" id="0x7f0c0041" />
    <public type="string" name="homepage_set" id="0x7f0c0042" />
    <public type="string" name="bookmark_needs_title" id="0x7f0c0043" />
    <public type="string" name="bookmark_needs_url" id="0x7f0c0044" />
    <public type="string" name="bookmark_url_not_valid" id="0x7f0c0045" />
    <public type="string" name="bookmark_cannot_save_url" id="0x7f0c0046" />
    <public type="string" name="bookmark_page" id="0x7f0c0047" />
    <public type="string" name="bookmark_thumbnail_view" id="0x7f0c0048" />
    <public type="string" name="bookmark_list_view" id="0x7f0c0049" />
    <public type="string" name="current_page" id="0x7f0c004a" />
    <public type="string" name="delete_bookmark_warning" id="0x7f0c004b" />
    <public type="string" name="open_all_in_new_window" id="0x7f0c004c" />
    <public type="string" name="goto_dot" id="0x7f0c004d" />
    <public type="string" name="select_dot" id="0x7f0c004e" />
    <public type="string" name="close_other_tabs" id="0x7f0c004f" />
    <public type="string" name="bookmarks" id="0x7f0c0050" />
    <public type="string" name="shortcut_bookmark" id="0x7f0c0051" />
    <public type="string" name="shortcut_bookmark_title" id="0x7f0c0052" />
    <public type="string" name="history" id="0x7f0c0053" />
    <public type="string" name="menu_view_download" id="0x7f0c0054" />
    <public type="string" name="copy_page_url" id="0x7f0c0055" />
    <public type="string" name="share_page" id="0x7f0c0056" />
    <public type="string" name="menu_save_snapshot" id="0x7f0c0057" />
    <public type="string" name="saving_snapshot" id="0x7f0c0058" />
    <public type="string" name="snapshot_failed" id="0x7f0c0059" />
    <public type="string" name="contextheader_folder_bookmarkcount" id="0x7f0c005a" />
    <public type="string" name="contextheader_folder_empty" id="0x7f0c005b" />
    <public type="string" name="contextmenu_openlink" id="0x7f0c005c" />
    <public type="string" name="contextmenu_openlink_newwindow" id="0x7f0c005d" />
    <public type="string" name="contextmenu_openlink_newwindow_background" id="0x7f0c005e" />
    <public type="string" name="contextmenu_savelink" id="0x7f0c005f" />
    <public type="string" name="contextmenu_sharelink" id="0x7f0c0060" />
    <public type="string" name="contextmenu_copy" id="0x7f0c0061" />
    <public type="string" name="contextmenu_copylink" id="0x7f0c0062" />
    <public type="string" name="contextmenu_download_image" id="0x7f0c0063" />
    <public type="string" name="contextmenu_view_image" id="0x7f0c0064" />
    <public type="string" name="contextmenu_set_wallpaper" id="0x7f0c0065" />
    <public type="string" name="contextmenu_dial_dot" id="0x7f0c0066" />
    <public type="string" name="contextmenu_add_contact" id="0x7f0c0067" />
    <public type="string" name="contextmenu_send_mail" id="0x7f0c0068" />
    <public type="string" name="contextmenu_map" id="0x7f0c0069" />
    <public type="string" name="choosertitle_sharevia" id="0x7f0c006a" />
    <public type="string" name="clear" id="0x7f0c006b" />
    <public type="string" name="replace" id="0x7f0c006c" />
    <public type="string" name="browser_bookmarks_page_bookmarks_text" id="0x7f0c006d" />
    <public type="string" name="menu_preferences" id="0x7f0c006e" />
    <public type="string" name="pref_content_title" id="0x7f0c006f" />
    <public type="string" name="pref_allow_apptabs" id="0x7f0c0070" />
    <public type="string" name="pref_content_load_images" id="0x7f0c0071" />
    <public type="string" name="pref_content_load_images_summary" id="0x7f0c0072" />
    <public type="string" name="pref_content_block_popups" id="0x7f0c0073" />
    <public type="string" name="pref_content_javascript" id="0x7f0c0074" />
    <public type="string" name="pref_content_open_in_background" id="0x7f0c0075" />
    <public type="string" name="pref_content_plugins" id="0x7f0c0076" />
    <public type="string" name="pref_content_open_in_background_summary" id="0x7f0c0077" />
    <public type="string" name="pref_content_homepage" id="0x7f0c0078" />
    <public type="string" name="pref_content_search_engine" id="0x7f0c0079" />
    <public type="string" name="pref_content_search_engine_summary" id="0x7f0c007a" />
    <public type="string" name="pref_set_homepage_to" id="0x7f0c007b" />
    <public type="string" name="pref_content_autofit" id="0x7f0c007c" />
    <public type="string" name="pref_content_autofit_summary" id="0x7f0c007d" />
    <public type="string" name="virtual_mouse_by_IR" id="0x7f0c007e" />
    <public type="string" name="virtual_mouse_by_IR_summary" id="0x7f0c007f" />
    <public type="string" name="switch_to_mouse_mode" id="0x7f0c0080" />
    <public type="string" name="switch_to_focus_mode" id="0x7f0c0081" />
    <public type="string" name="pref_general_title" id="0x7f0c0082" />
    <public type="string" name="pref_general_sync_title" id="0x7f0c0083" />
    <public type="string" name="pref_general_autofill_title" id="0x7f0c0084" />
    <public type="string" name="pref_autofill_enabled" id="0x7f0c0085" />
    <public type="string" name="pref_autofill_enabled_summary" id="0x7f0c0086" />
    <public type="string" name="pref_autofill_profile_editor" id="0x7f0c0087" />
    <public type="string" name="pref_autofill_profile_editor_summary" id="0x7f0c0088" />
    <public type="string" name="pref_autologin_title" id="0x7f0c0089" />
    <public type="string" name="pref_autologin_progress" id="0x7f0c008a" />
    <public type="string" name="autologin_bar_text" id="0x7f0c008b" />
    <public type="string" name="autologin_bar_login_text" id="0x7f0c008c" />
    <public type="string" name="autologin_bar_hide_text" id="0x7f0c008d" />
    <public type="string" name="autologin_bar_error" id="0x7f0c008e" />
    <public type="string" name="autofill_profile_editor_heading" id="0x7f0c008f" />
    <public type="string" name="autofill_profile_editor_name" id="0x7f0c0090" />
    <public type="string" name="autofill_profile_editor_email_address" id="0x7f0c0091" />
    <public type="string" name="autofill_profile_editor_company_name" id="0x7f0c0092" />
    <public type="string" name="autofill_profile_editor_address_line_1" id="0x7f0c0093" />
    <public type="string" name="autofill_profile_editor_address_line_1_hint" id="0x7f0c0094" />
    <public type="string" name="autofill_profile_editor_address_line_2" id="0x7f0c0095" />
    <public type="string" name="autofill_profile_editor_address_line_2_hint" id="0x7f0c0096" />
    <public type="string" name="autofill_profile_editor_city" id="0x7f0c0097" />
    <public type="string" name="autofill_profile_editor_state" id="0x7f0c0098" />
    <public type="string" name="autofill_profile_editor_zip_code" id="0x7f0c0099" />
    <public type="string" name="autofill_profile_editor_country" id="0x7f0c009a" />
    <public type="string" name="autofill_profile_editor_phone_number" id="0x7f0c009b" />
    <public type="string" name="autofill_profile_editor_phone_number_invalid" id="0x7f0c009c" />
    <public type="string" name="autofill_profile_editor_save_profile" id="0x7f0c009d" />
    <public type="string" name="autofill_profile_successful_save" id="0x7f0c009e" />
    <public type="string" name="autofill_profile_successful_delete" id="0x7f0c009f" />
    <public type="string" name="autofill_profile_editor_delete_profile" id="0x7f0c00a0" />
    <public type="string" name="autofill_setup_dialog_message" id="0x7f0c00a1" />
    <public type="string" name="autofill_setup_dialog_negative_toast" id="0x7f0c00a2" />
    <public type="string" name="disable_autofill" id="0x7f0c00a3" />
    <public type="string" name="pref_privacy_security_title" id="0x7f0c00a4" />
    <public type="string" name="pref_privacy_clear_cache" id="0x7f0c00a5" />
    <public type="string" name="pref_privacy_clear_cache_summary" id="0x7f0c00a6" />
    <public type="string" name="pref_privacy_clear_cache_dlg" id="0x7f0c00a7" />
    <public type="string" name="pref_privacy_cookies_title" id="0x7f0c00a8" />
    <public type="string" name="pref_privacy_clear_cookies" id="0x7f0c00a9" />
    <public type="string" name="pref_privacy_clear_cookies_summary" id="0x7f0c00aa" />
    <public type="string" name="pref_privacy_clear_cookies_dlg" id="0x7f0c00ab" />
    <public type="string" name="pref_privacy_clear_history" id="0x7f0c00ac" />
    <public type="string" name="pref_privacy_clear_history_summary" id="0x7f0c00ad" />
    <public type="string" name="pref_privacy_clear_history_dlg" id="0x7f0c00ae" />
    <public type="string" name="pref_privacy_formdata_title" id="0x7f0c00af" />
    <public type="string" name="pref_privacy_clear_form_data" id="0x7f0c00b0" />
    <public type="string" name="pref_privacy_clear_form_data_summary" id="0x7f0c00b1" />
    <public type="string" name="pref_privacy_clear_form_data_dlg" id="0x7f0c00b2" />
    <public type="string" name="pref_privacy_clear_passwords" id="0x7f0c00b3" />
    <public type="string" name="pref_privacy_clear_passwords_summary" id="0x7f0c00b4" />
    <public type="string" name="pref_privacy_clear_passwords_dlg" id="0x7f0c00b5" />
    <public type="string" name="pref_privacy_location_title" id="0x7f0c00b6" />
    <public type="string" name="pref_privacy_enable_geolocation" id="0x7f0c00b7" />
    <public type="string" name="pref_privacy_enable_geolocation_summary" id="0x7f0c00b8" />
    <public type="string" name="pref_privacy_clear_geolocation_access" id="0x7f0c00b9" />
    <public type="string" name="pref_privacy_clear_geolocation_access_summary" id="0x7f0c00ba" />
    <public type="string" name="pref_privacy_clear_geolocation_access_dlg" id="0x7f0c00bb" />
    <public type="string" name="pref_security_passwords_title" id="0x7f0c00bc" />
    <public type="string" name="pref_security_remember_passwords" id="0x7f0c00bd" />
    <public type="string" name="pref_security_remember_passwords_summary" id="0x7f0c00be" />
    <public type="string" name="pref_security_save_form_data" id="0x7f0c00bf" />
    <public type="string" name="pref_security_save_form_data_summary" id="0x7f0c00c0" />
    <public type="string" name="pref_security_show_security_warning" id="0x7f0c00c1" />
    <public type="string" name="pref_security_show_security_warning_summary" id="0x7f0c00c2" />
    <public type="string" name="pref_security_accept_cookies" id="0x7f0c00c3" />
    <public type="string" name="pref_security_accept_cookies_summary" id="0x7f0c00c4" />
    <public type="string" name="pref_min_font_size" id="0x7f0c00c5" />
    <public type="string" name="pref_min_font_size_value" id="0x7f0c00c6" />
    <public type="string" name="pref_text_zoom" id="0x7f0c00c7" />
    <public type="string" name="pref_zoom_on_double_tap" id="0x7f0c00c8" />
    <public type="string" name="pref_force_userscalable" id="0x7f0c00c9" />
    <public type="string" name="pref_force_userscalable_summary" id="0x7f0c00ca" />
    <public type="string" name="pref_inverted_category" id="0x7f0c00cb" />
    <public type="string" name="pref_inverted" id="0x7f0c00cc" />
    <public type="string" name="pref_inverted_summary" id="0x7f0c00cd" />
    <public type="string" name="pref_inverted_contrast" id="0x7f0c00ce" />
    <public type="string" name="pref_default_zoom" id="0x7f0c00cf" />
    <public type="string" name="pref_default_zoom_dialogtitle" id="0x7f0c00d0" />
    <public type="string" name="pref_content_load_page" id="0x7f0c00d1" />
    <public type="string" name="pref_content_load_page_summary" id="0x7f0c00d2" />
    <public type="string" name="pref_extras_title" id="0x7f0c00d3" />
    <public type="string" name="pref_extras_website_settings" id="0x7f0c00d4" />
    <public type="string" name="pref_extras_website_settings_summary" id="0x7f0c00d5" />
    <public type="string" name="pref_extras_reset_default_title" id="0x7f0c00d6" />
    <public type="string" name="pref_extras_reset_default" id="0x7f0c00d7" />
    <public type="string" name="pref_extras_reset_default_summary" id="0x7f0c00d8" />
    <public type="string" name="pref_extras_reset_default_dlg" id="0x7f0c00d9" />
    <public type="string" name="pref_development_title" id="0x7f0c00da" />
    <public type="string" name="pref_development_viewport" id="0x7f0c00db" />
    <public type="string" name="pref_development_single_column_rendering" id="0x7f0c00dc" />
    <public type="string" name="pref_development_normal_rendering" id="0x7f0c00dd" />
    <public type="string" name="pref_development_trace" id="0x7f0c00de" />
    <public type="string" name="pref_development_nav_dump" id="0x7f0c00df" />
    <public type="string" name="pref_development_hardware_accel" id="0x7f0c00e0" />
    <public type="string" name="pref_development_hardware_accel_skia" id="0x7f0c00e1" />
    <public type="string" name="pref_development_visual_indicator" id="0x7f0c00e2" />
    <public type="string" name="pref_development_cpu_upload_path" id="0x7f0c00e3" />
    <public type="string" name="js_engine_flags" id="0x7f0c00e4" />
    <public type="string" name="pref_development_uastring" id="0x7f0c00e5" />
    <public type="string" name="pref_development_error_console" id="0x7f0c00e6" />
    <public type="string" name="pref_development_reset_prelogin" id="0x7f0c00e7" />
    <public type="string" name="pref_default_text_encoding" id="0x7f0c00e8" />
    <public type="string" name="pref_default_text_encoding_dialogtitle" id="0x7f0c00e9" />
    <public type="string" name="pref_accessibility_title" id="0x7f0c00ea" />
    <public type="string" name="pref_font_size_category" id="0x7f0c00eb" />
    <public type="string" name="pref_lab_title" id="0x7f0c00ec" />
    <public type="string" name="pref_lab_quick_controls" id="0x7f0c00ed" />
    <public type="string" name="pref_lab_quick_controls_summary" id="0x7f0c00ee" />
    <public type="string" name="pref_use_instant_search" id="0x7f0c00ef" />
    <public type="string" name="pref_use_instant_search_summary" id="0x7f0c00f0" />
    <public type="string" name="pref_lab_fullscreen" id="0x7f0c00f1" />
    <public type="string" name="pref_lab_fullscreen_summary" id="0x7f0c00f2" />
    <public type="string" name="pref_data_title" id="0x7f0c00f3" />
    <public type="string" name="pref_data_preload_title" id="0x7f0c00f4" />
    <public type="string" name="pref_data_preload_value_never" id="0x7f0c00f5" />
    <public type="string" name="pref_data_preload_value_wifi_only" id="0x7f0c00f6" />
    <public type="string" name="pref_data_preload_value_always" id="0x7f0c00f7" />
    <public type="string" name="pref_data_preload_default_value" id="0x7f0c00f8" />
    <public type="string" name="pref_data_preload_summary" id="0x7f0c00f9" />
    <public type="string" name="pref_data_preload_dialogtitle" id="0x7f0c00fa" />
    <public type="string" name="pref_link_prefetch_title" id="0x7f0c00fb" />
    <public type="string" name="pref_link_prefetch_value_never" id="0x7f0c00fc" />
    <public type="string" name="pref_link_prefetch_value_wifi_only" id="0x7f0c00fd" />
    <public type="string" name="pref_link_prefetch_value_always" id="0x7f0c00fe" />
    <public type="string" name="pref_link_prefetch_default_value" id="0x7f0c00ff" />
    <public type="string" name="pref_link_prefetch_summary" id="0x7f0c0100" />
    <public type="string" name="pref_link_prefetch_dialogtitle" id="0x7f0c0101" />
    <public type="string" name="browserFrameNetworkErrorLabel" id="0x7f0c0102" />
    <public type="string" name="browserFrameFileErrorLabel" id="0x7f0c0103" />
    <public type="string" name="browserFrameFormResubmitLabel" id="0x7f0c0104" />
    <public type="string" name="browserFrameFormResubmitMessage" id="0x7f0c0105" />
    <public type="string" name="loadSuspendedTitle" id="0x7f0c0106" />
    <public type="string" name="loadSuspended" id="0x7f0c0107" />
    <public type="string" name="clear_history" id="0x7f0c0108" />
    <public type="string" name="browser_history" id="0x7f0c0109" />
    <public type="string" name="empty_history" id="0x7f0c010a" />
    <public type="string" name="go_home" id="0x7f0c010b" />
    <public type="string" name="add_new_bookmark" id="0x7f0c010c" />
    <public type="string" name="add_bookmark_short" id="0x7f0c010d" />
    <public type="string" name="search_label" id="0x7f0c010e" />
    <public type="string" name="search_hint" id="0x7f0c010f" />
    <public type="string" name="search_button_text" id="0x7f0c0110" />
    <public type="string" name="search_settings_description" id="0x7f0c0111" />
    <public type="string" name="popup_window_attempt" id="0x7f0c0112" />
    <public type="string" name="allow" id="0x7f0c0113" />
    <public type="string" name="block" id="0x7f0c0114" />
    <public type="string" name="too_many_windows_dialog_title" id="0x7f0c0115" />
    <public type="string" name="too_many_windows_dialog_message" id="0x7f0c0116" />
    <public type="string" name="too_many_subwindows_dialog_title" id="0x7f0c0117" />
    <public type="string" name="too_many_subwindows_dialog_message" id="0x7f0c0118" />
    <public type="string" name="download_no_sdcard_dlg_title" id="0x7f0c0119" />
    <public type="string" name="download_no_sdcard_dlg_msg" id="0x7f0c011a" />
    <public type="string" name="download_sdcard_busy_dlg_title" id="0x7f0c011b" />
    <public type="string" name="download_sdcard_busy_dlg_msg" id="0x7f0c011c" />
    <public type="string" name="cannot_download" id="0x7f0c011d" />
    <public type="string" name="download_pending" id="0x7f0c011e" />
    <public type="string" name="dump_nav" id="0x7f0c011f" />
    <public type="string" name="homepage_base" id="0x7f0c0120" />
    <public type="string" name="picasa" id="0x7f0c0121" />
    <public type="string" name="search_the_web" id="0x7f0c0122" />
    <public type="string" name="webstorage_outofspace_notification_title" id="0x7f0c0123" />
    <public type="string" name="webstorage_outofspace_notification_text" id="0x7f0c0124" />
    <public type="string" name="webstorage_clear_data_title" id="0x7f0c0125" />
    <public type="string" name="webstorage_clear_data_dialog_message" id="0x7f0c0126" />
    <public type="string" name="webstorage_clear_data_dialog_ok_button" id="0x7f0c0127" />
    <public type="string" name="webstorage_clear_data_dialog_cancel_button" id="0x7f0c0128" />
    <public type="string" name="webstorage_origin_summary_mb_stored" id="0x7f0c0129" />
    <public type="string" name="loading_video" id="0x7f0c012a" />
    <public type="string" name="geolocation_permissions_prompt_message" id="0x7f0c012b" />
    <public type="string" name="geolocation_permissions_prompt_share" id="0x7f0c012c" />
    <public type="string" name="geolocation_permissions_prompt_dont_share" id="0x7f0c012d" />
    <public type="string" name="geolocation_permissions_prompt_remember" id="0x7f0c012e" />
    <public type="string" name="geolocation_permissions_prompt_toast_allowed" id="0x7f0c012f" />
    <public type="string" name="geolocation_permissions_prompt_toast_disallowed" id="0x7f0c0130" />
    <public type="string" name="geolocation_settings_page_title" id="0x7f0c0131" />
    <public type="string" name="geolocation_settings_page_summary_allowed" id="0x7f0c0132" />
    <public type="string" name="geolocation_settings_page_summary_not_allowed" id="0x7f0c0133" />
    <public type="string" name="geolocation_settings_page_dialog_message" id="0x7f0c0134" />
    <public type="string" name="geolocation_settings_page_dialog_ok_button" id="0x7f0c0135" />
    <public type="string" name="geolocation_settings_page_dialog_cancel_button" id="0x7f0c0136" />
    <public type="string" name="website_settings_clear_all" id="0x7f0c0137" />
    <public type="string" name="website_settings_clear_all_dialog_message" id="0x7f0c0138" />
    <public type="string" name="website_settings_clear_all_dialog_ok_button" id="0x7f0c0139" />
    <public type="string" name="website_settings_clear_all_dialog_cancel_button" id="0x7f0c013a" />
    <public type="string" name="progress_dialog_setting_wallpaper" id="0x7f0c013b" />
    <public type="string" name="error_console_header_text_minimized" id="0x7f0c013c" />
    <public type="string" name="error_console_header_text_maximized" id="0x7f0c013d" />
    <public type="string" name="error_console_eval_text_hint" id="0x7f0c013e" />
    <public type="string" name="error_console_eval_button_text" id="0x7f0c013f" />
    <public type="string" name="defaultBookmarksUpButton" id="0x7f0c0140" />
    <public type="string" name="empty_bookmarks_folder" id="0x7f0c0141" />
    <public type="string" name="other_bookmarks" id="0x7f0c0142" />
    <public type="string" name="rlz_access_point" id="0x7f0c0143" />
    <public type="string" name="account_chooser_dialog_title" id="0x7f0c0144" />
    <public type="string" name="import_bookmarks_dialog_title" id="0x7f0c0145" />
    <public type="string" name="import_bookmarks_dialog_description" id="0x7f0c0146" />
    <public type="string" name="import_bookmarks_dialog_select_add_account" id="0x7f0c0147" />
    <public type="string" name="import_bookmarks_dialog_delete_select_account" id="0x7f0c0148" />
    <public type="string" name="import_bookmarks_dialog_confirm_delete" id="0x7f0c0149" />
    <public type="string" name="import_bookmarks_dialog_confirm_add" id="0x7f0c014a" />
    <public type="string" name="import_bookmarks_dialog_remove" id="0x7f0c014b" />
    <public type="string" name="import_bookmarks_wizard_next" id="0x7f0c014c" />
    <public type="string" name="import_bookmarks_wizard_previous" id="0x7f0c014d" />
    <public type="string" name="import_bookmarks_wizard_cancel" id="0x7f0c014e" />
    <public type="string" name="import_bookmarks_wizard_done" id="0x7f0c014f" />
    <public type="string" name="import_bookmarks_dialog_add" id="0x7f0c0150" />
    <public type="string" name="import_bookmarks_dialog_import" id="0x7f0c0151" />
    <public type="string" name="menu_share_url" id="0x7f0c0152" />
    <public type="string" name="max_tabs_warning" id="0x7f0c0153" />
    <public type="string" name="instant_search_label" id="0x7f0c0154" />
    <public type="string" name="preview" id="0x7f0c0155" />
    <public type="string" name="local_bookmarks" id="0x7f0c0156" />
    <public type="string" name="ua_switcher_desktop" id="0x7f0c0157" />
    <public type="string" name="permission_preload_label" id="0x7f0c0158" />
    <public type="string" name="empty_snapshots_folder" id="0x7f0c0159" />
    <public type="string" name="remove_snapshot" id="0x7f0c015a" />
    <public type="string" name="snapshot_go_live" id="0x7f0c015b" />
    <public type="string" name="accessibility_button_back" id="0x7f0c015c" />
    <public type="string" name="accessibility_button_forward" id="0x7f0c015d" />
    <public type="string" name="accessibility_button_refresh" id="0x7f0c015e" />
    <public type="string" name="accessibility_button_stop" id="0x7f0c015f" />
    <public type="string" name="accessibility_button_addbookmark" id="0x7f0c0160" />
    <public type="string" name="accessibility_button_search" id="0x7f0c0161" />
    <public type="string" name="accessibility_button_voice" id="0x7f0c0162" />
    <public type="string" name="accessibility_button_bookmarks" id="0x7f0c0163" />
    <public type="string" name="accessibility_button_closetab" id="0x7f0c0164" />
    <public type="string" name="accessibility_button_newtab" id="0x7f0c0165" />
    <public type="string" name="accessibility_button_newincognitotab" id="0x7f0c0166" />
    <public type="string" name="accessibility_button_clear" id="0x7f0c0167" />
    <public type="string" name="accessibility_button_uaswitch" id="0x7f0c0168" />
    <public type="string" name="accessibility_button_go" id="0x7f0c0169" />
    <public type="string" name="accessibility_button_navscreen" id="0x7f0c016a" />
    <public type="string" name="accessibility_button_more" id="0x7f0c016b" />
    <public type="string" name="accessibility_state_incognito" id="0x7f0c016c" />
    <public type="string" name="accessibility_state_frozen" id="0x7f0c016d" />
    <public type="string" name="accessibility_transition_navscreen" id="0x7f0c016e" />
    <public type="string" name="accessibility_button_bookmarks_folder_up" id="0x7f0c016f" />
    <public type="string" name="view_downloading" id="0x7f0c0170" />
    <public type="string" name="sure_download" id="0x7f0c0171" />
    <public type="string" name="pref_content_user_agent" id="0x7f0c0172" />
    <public type="id" name="group_position" id="0x7f0d0000" />
    <public type="id" name="child_position" id="0x7f0d0001" />
    <public type="id" name="child_id" id="0x7f0d0002" />
    <public type="id" name="tab_view" id="0x7f0d0003" />
    <public type="id" name="position" id="0x7f0d0004" />
    <public type="id" name="load_object" id="0x7f0d0005" />
    <public type="id" name="favicon" id="0x7f0d0006" />
    <public type="id" name="title" id="0x7f0d0007" />
    <public type="id" name="url" id="0x7f0d0008" />
    <public type="id" name="main" id="0x7f0d0009" />
    <public type="id" name="content" id="0x7f0d000a" />
    <public type="id" name="autofill_profile_editor_name_edit" id="0x7f0d000b" />
    <public type="id" name="autofill_profile_editor_company_name_edit" id="0x7f0d000c" />
    <public type="id" name="autofill_profile_editor_address_line_1_edit" id="0x7f0d000d" />
    <public type="id" name="autofill_profile_editor_address_line_2_edit" id="0x7f0d000e" />
    <public type="id" name="autofill_profile_editor_city_edit" id="0x7f0d000f" />
    <public type="id" name="autofill_profile_editor_state_edit" id="0x7f0d0010" />
    <public type="id" name="autofill_profile_editor_zip_code_edit" id="0x7f0d0011" />
    <public type="id" name="autofill_profile_editor_country_edit" id="0x7f0d0012" />
    <public type="id" name="autofill_profile_editor_phone_number_edit" id="0x7f0d0013" />
    <public type="id" name="autofill_profile_editor_email_address_edit" id="0x7f0d0014" />
    <public type="id" name="group_name" id="0x7f0d0015" />
    <public type="id" name="crumb_holder" id="0x7f0d0016" />
    <public type="id" name="list_item" id="0x7f0d0017" />
    <public type="id" name="label" id="0x7f0d0018" />
    <public type="id" name="pages" id="0x7f0d0019" />
    <public type="id" name="add_remove_bookmarks" id="0x7f0d001a" />
    <public type="id" name="select_account_description" id="0x7f0d001b" />
    <public type="id" name="select_account" id="0x7f0d001c" />
    <public type="id" name="confirm" id="0x7f0d001d" />
    <public type="id" name="thumb" id="0x7f0d001e" />
    <public type="id" name="divider" id="0x7f0d001f" />
    <public type="id" name="grid" id="0x7f0d0020" />
    <public type="id" name="open_context_menu_id" id="0x7f0d0021" />
    <public type="id" name="new_window_context_menu_id" id="0x7f0d0022" />
    <public type="id" name="info" id="0x7f0d0023" />
    <public type="id" name="crumbs" id="0x7f0d0024" />
    <public type="id" name="fragment" id="0x7f0d0025" />
    <public type="id" name="bookmarks_list" id="0x7f0d0026" />
    <public type="id" name="app_shortcut" id="0x7f0d0027" />
    <public type="id" name="add_divider" id="0x7f0d0028" />
    <public type="id" name="add_new_folder" id="0x7f0d0029" />
    <public type="id" name="title_holder" id="0x7f0d002a" />
    <public type="id" name="fake_title" id="0x7f0d002b" />
    <public type="id" name="remove_divider" id="0x7f0d002c" />
    <public type="id" name="remove" id="0x7f0d002d" />
    <public type="id" name="default_view" id="0x7f0d002e" />
    <public type="id" name="titleText" id="0x7f0d002f" />
    <public type="id" name="row_address" id="0x7f0d0030" />
    <public type="id" name="addressText" id="0x7f0d0031" />
    <public type="id" name="address" id="0x7f0d0032" />
    <public type="id" name="accounts" id="0x7f0d0033" />
    <public type="id" name="folder" id="0x7f0d0034" />
    <public type="id" name="folder_selector" id="0x7f0d0035" />
    <public type="id" name="list" id="0x7f0d0036" />
    <public type="id" name="empty" id="0x7f0d0037" />
    <public type="id" name="cancel" id="0x7f0d0038" />
    <public type="id" name="OK" id="0x7f0d0039" />
    <public type="id" name="subwindow_container" id="0x7f0d003a" />
    <public type="id" name="subwindow_close" id="0x7f0d003b" />
    <public type="id" name="inner_container" id="0x7f0d003c" />
    <public type="id" name="fullscreen_custom_content" id="0x7f0d003d" />
    <public type="id" name="vertical_layout" id="0x7f0d003e" />
    <public type="id" name="error_console" id="0x7f0d003f" />
    <public type="id" name="fixed_titlebar_container" id="0x7f0d0040" />
    <public type="id" name="main_content" id="0x7f0d0041" />
    <public type="id" name="line_guider" id="0x7f0d0042" />
    <public type="id" name="prevtab_button" id="0x7f0d0043" />
    <public type="id" name="lasttab_button" id="0x7f0d0044" />
    <public type="id" name="error_console_view_group_id" id="0x7f0d0045" />
    <public type="id" name="error_console_header_id" id="0x7f0d0046" />
    <public type="id" name="error_console_list_id" id="0x7f0d0047" />
    <public type="id" name="error_console_eval_view_group_id" id="0x7f0d0048" />
    <public type="id" name="error_console_eval_text_id" id="0x7f0d0049" />
    <public type="id" name="error_console_eval_button_id" id="0x7f0d004a" />
    <public type="id" name="icon1" id="0x7f0d004b" />
    <public type="id" name="text" id="0x7f0d004c" />
    <public type="id" name="message" id="0x7f0d004d" />
    <public type="id" name="remember" id="0x7f0d004e" />
    <public type="id" name="dont_share_button" id="0x7f0d004f" />
    <public type="id" name="share_button" id="0x7f0d0050" />
    <public type="id" name="history" id="0x7f0d0051" />
    <public type="id" name="pref_stub" id="0x7f0d0052" />
    <public type="id" name="star" id="0x7f0d0053" />
    <public type="id" name="username_edit" id="0x7f0d0054" />
    <public type="id" name="password_edit" id="0x7f0d0055" />
    <public type="id" name="accountList" id="0x7f0d0056" />
    <public type="id" name="nav_screen" id="0x7f0d0057" />
    <public type="id" name="scroller" id="0x7f0d0058" />
    <public type="id" name="tabbar" id="0x7f0d0059" />
    <public type="id" name="newtab" id="0x7f0d005a" />
    <public type="id" name="bookmarks" id="0x7f0d005b" />
    <public type="id" name="more" id="0x7f0d005c" />
    <public type="id" name="titlebar" id="0x7f0d005d" />
    <public type="id" name="closetab" id="0x7f0d005e" />
    <public type="id" name="folder_namer" id="0x7f0d005f" />
    <public type="id" name="close" id="0x7f0d0060" />
    <public type="id" name="address_header" id="0x7f0d0061" />
    <public type="id" name="headers" id="0x7f0d0062" />
    <public type="id" name="list_footer" id="0x7f0d0063" />
    <public type="id" name="prefs_frame" id="0x7f0d0064" />
    <public type="id" name="prefs" id="0x7f0d0065" />
    <public type="id" name="title1" id="0x7f0d0066" />
    <public type="id" name="title2" id="0x7f0d0067" />
    <public type="id" name="icon" id="0x7f0d0068" />
    <public type="id" name="setup_autofill_dialog_disable_autofill" id="0x7f0d0069" />
    <public type="id" name="date" id="0x7f0d006a" />
    <public type="id" name="size" id="0x7f0d006b" />
    <public type="id" name="success" id="0x7f0d006c" />
    <public type="id" name="warning" id="0x7f0d006d" />
    <public type="id" name="suggestion" id="0x7f0d006e" />
    <public type="id" name="icon2" id="0x7f0d006f" />
    <public type="id" name="webview_wrapper" id="0x7f0d0070" />
    <public type="id" name="geolocation_permissions_prompt" id="0x7f0d0071" />
    <public type="id" name="tabbarcontent" id="0x7f0d0072" />
    <public type="id" name="tabs" id="0x7f0d0073" />
    <public type="id" name="incognito" id="0x7f0d0074" />
    <public type="id" name="snapshot" id="0x7f0d0075" />
    <public type="id" name="lock" id="0x7f0d0076" />
    <public type="id" name="taburlbar" id="0x7f0d0077" />
    <public type="id" name="snapshotbar_stub" id="0x7f0d0078" />
    <public type="id" name="autologin_stub" id="0x7f0d0079" />
    <public type="id" name="progress" id="0x7f0d007a" />
    <public type="id" name="autologin_account" id="0x7f0d007b" />
    <public type="id" name="autologin_close" id="0x7f0d007c" />
    <public type="id" name="autologin_progress" id="0x7f0d007d" />
    <public type="id" name="autologin_login" id="0x7f0d007e" />
    <public type="id" name="autologin_error" id="0x7f0d007f" />
    <public type="id" name="title_bg" id="0x7f0d0080" />
    <public type="id" name="magnify" id="0x7f0d0081" />
    <public type="id" name="incognito_icon" id="0x7f0d0082" />
    <public type="id" name="iconcombo" id="0x7f0d0083" />
    <public type="id" name="stop" id="0x7f0d0084" />
    <public type="id" name="voice" id="0x7f0d0085" />
    <public type="id" name="clear" id="0x7f0d0086" />
    <public type="id" name="tab_switcher" id="0x7f0d0087" />
    <public type="id" name="navbuttons" id="0x7f0d0088" />
    <public type="id" name="back" id="0x7f0d0089" />
    <public type="id" name="forward" id="0x7f0d008a" />
    <public type="id" name="urlbar_focused" id="0x7f0d008b" />
    <public type="id" name="url_icon" id="0x7f0d008c" />
    <public type="id" name="search" id="0x7f0d008d" />
    <public type="id" name="all_btn" id="0x7f0d008e" />
    <public type="id" name="toggle_container" id="0x7f0d008f" />
    <public type="id" name="date_icon" id="0x7f0d0090" />
    <public type="id" name="progress_indicator" id="0x7f0d0091" />
    <public type="id" name="clear_all_button" id="0x7f0d0092" />
    <public type="id" name="features" id="0x7f0d0093" />
    <public type="id" name="location_icon" id="0x7f0d0094" />
    <public type="id" name="usage_icon" id="0x7f0d0095" />
    <public type="id" name="feature_icon" id="0x7f0d0096" />
    <public type="id" name="subtitle" id="0x7f0d0097" />
    <public type="id" name="webview" id="0x7f0d0098" />
    <public type="id" name="autofill_profile_editor_save_profile_menu_id" id="0x7f0d0099" />
    <public type="id" name="autofill_profile_editor_delete_profile_menu_id" id="0x7f0d009a" />
    <public type="id" name="BOOKMARK_CONTEXT_MENU" id="0x7f0d009b" />
    <public type="id" name="edit_context_menu_id" id="0x7f0d009c" />
    <public type="id" name="shortcut_context_menu_id" id="0x7f0d009d" />
    <public type="id" name="share_link_context_menu_id" id="0x7f0d009e" />
    <public type="id" name="copy_url_context_menu_id" id="0x7f0d009f" />
    <public type="id" name="delete_context_menu_id" id="0x7f0d00a0" />
    <public type="id" name="homepage_context_menu_id" id="0x7f0d00a1" />
    <public type="id" name="FOLDER_CONTEXT_MENU" id="0x7f0d00a2" />
    <public type="id" name="MAIN_MENU" id="0x7f0d00a3" />
    <public type="id" name="NAV_MENU" id="0x7f0d00a4" />
    <public type="id" name="stop_reload_menu_id" id="0x7f0d00a5" />
    <public type="id" name="forward_menu_id" id="0x7f0d00a6" />
    <public type="id" name="new_tab_menu_id" id="0x7f0d00a7" />
    <public type="id" name="incognito_menu_id" id="0x7f0d00a8" />
    <public type="id" name="bookmarks_menu_id" id="0x7f0d00a9" />
    <public type="id" name="add_bookmark_menu_id" id="0x7f0d00aa" />
    <public type="id" name="LIVE_MENU" id="0x7f0d00ab" />
    <public type="id" name="share_page_menu_id" id="0x7f0d00ac" />
    <public type="id" name="find_menu_id" id="0x7f0d00ad" />
    <public type="id" name="save_snapshot_menu_id" id="0x7f0d00ae" />
    <public type="id" name="SNAPSHOT_MENU" id="0x7f0d00af" />
    <public type="id" name="snapshot_go_live" id="0x7f0d00b0" />
    <public type="id" name="COMBO_MENU" id="0x7f0d00b1" />
    <public type="id" name="close_other_tabs_id" id="0x7f0d00b2" />
    <public type="id" name="history_menu_id" id="0x7f0d00b3" />
    <public type="id" name="snapshots_menu_id" id="0x7f0d00b4" />
    <public type="id" name="page_info_menu_id" id="0x7f0d00b5" />
    <public type="id" name="view_downloading_menu_id" id="0x7f0d00b6" />
    <public type="id" name="preferences_menu_id" id="0x7f0d00b7" />
    <public type="id" name="dump_nav_menu_id" id="0x7f0d00b8" />
    <public type="id" name="MAIN_SHORTCUT_MENU" id="0x7f0d00b9" />
    <public type="id" name="view_downloads_menu_id" id="0x7f0d00ba" />
    <public type="id" name="homepage_menu_id" id="0x7f0d00bb" />
    <public type="id" name="zoom_in_menu_id" id="0x7f0d00bc" />
    <public type="id" name="zoom_out_menu_id" id="0x7f0d00bd" />
    <public type="id" name="window_one_menu_id" id="0x7f0d00be" />
    <public type="id" name="window_two_menu_id" id="0x7f0d00bf" />
    <public type="id" name="window_three_menu_id" id="0x7f0d00c0" />
    <public type="id" name="window_four_menu_id" id="0x7f0d00c1" />
    <public type="id" name="window_five_menu_id" id="0x7f0d00c2" />
    <public type="id" name="window_six_menu_id" id="0x7f0d00c3" />
    <public type="id" name="window_seven_menu_id" id="0x7f0d00c4" />
    <public type="id" name="window_eight_menu_id" id="0x7f0d00c5" />
    <public type="id" name="back_menu_id" id="0x7f0d00c6" />
    <public type="id" name="goto_menu_id" id="0x7f0d00c7" />
    <public type="id" name="close_menu_id" id="0x7f0d00c8" />
    <public type="id" name="stop_menu_id" id="0x7f0d00c9" />
    <public type="id" name="reload_menu_id" id="0x7f0d00ca" />
    <public type="id" name="PHONE_MENU" id="0x7f0d00cb" />
    <public type="id" name="dial_context_menu_id" id="0x7f0d00cc" />
    <public type="id" name="add_contact_context_menu_id" id="0x7f0d00cd" />
    <public type="id" name="copy_phone_context_menu_id" id="0x7f0d00ce" />
    <public type="id" name="EMAIL_MENU" id="0x7f0d00cf" />
    <public type="id" name="email_context_menu_id" id="0x7f0d00d0" />
    <public type="id" name="copy_mail_context_menu_id" id="0x7f0d00d1" />
    <public type="id" name="GEO_MENU" id="0x7f0d00d2" />
    <public type="id" name="map_context_menu_id" id="0x7f0d00d3" />
    <public type="id" name="copy_geo_context_menu_id" id="0x7f0d00d4" />
    <public type="id" name="ANCHOR_MENU" id="0x7f0d00d5" />
    <public type="id" name="open_newtab_context_menu_id" id="0x7f0d00d6" />
    <public type="id" name="save_link_context_menu_id" id="0x7f0d00d7" />
    <public type="id" name="copy_link_context_menu_id" id="0x7f0d00d8" />
    <public type="id" name="IMAGE_MENU" id="0x7f0d00d9" />
    <public type="id" name="download_context_menu_id" id="0x7f0d00da" />
    <public type="id" name="view_image_context_menu_id" id="0x7f0d00db" />
    <public type="id" name="set_wallpaper_context_menu_id" id="0x7f0d00dc" />
    <public type="id" name="SELECT_TEXT_MENU" id="0x7f0d00dd" />
    <public type="id" name="select_text_menu_id" id="0x7f0d00de" />
    <public type="id" name="clear_history_menu_id" id="0x7f0d00df" />
    <public type="id" name="CONTEXT_MENU" id="0x7f0d00e0" />
    <public type="id" name="save_to_bookmarks_menu_id" id="0x7f0d00e1" />
    <public type="id" name="share" id="0x7f0d00e2" />
    <public type="integer" name="max_suggest_lines_landscape" id="0x7f0e0000" />
    <public type="integer" name="max_suggest_lines_portrait" id="0x7f0e0001" />
    <public type="integer" name="max_tabs" id="0x7f0e0002" />
    <public type="integer" name="tab_animation_duration" id="0x7f0e0003" />
    <public type="integer" name="most_visits_limit" id="0x7f0e0004" />
    <public type="integer" name="comboViewFadeInDuration" id="0x7f0e0005" />
    <public type="integer" name="tabFadeDuration" id="0x7f0e0006" />
    <public type="integer" name="max_bookmark_columns" id="0x7f0e0007" />
    <public type="integer" name="titlebar_animation_duration" id="0x7f0e0008" />
    <public type="style" name="BrowserTheme" id="0x7f0f0000" />
    <public type="style" name="DialogWhenLarge" id="0x7f0f0001" />
    <public type="style" name="BookmarkTheme" id="0x7f0f0002" />
    <public type="style" name="ActionBarStyle" id="0x7f0f0003" />
    <public type="style" name="Suggestions" id="0x7f0f0004" />
    <public type="style" name="SuggestionLineMedium" id="0x7f0f0005" />
    <public type="style" name="SuggestionLineSmall" id="0x7f0f0006" />
    <public type="style" name="ActionBar" id="0x7f0f0007" />
    <public type="style" name="ShortcutTheme" id="0x7f0f0008" />
    <public type="style" name="TitleBar" id="0x7f0f0009" />
    <public type="style" name="HoloIcon" id="0x7f0f000a" />
    <public type="style" name="HoloButton" id="0x7f0f000b" />
    <public type="style" name="TabTitleSelected" id="0x7f0f000c" />
    <public type="style" name="TabTitleUnselected" id="0x7f0f000d" />
    <public type="style" name="AutofillProfileTextView" id="0x7f0f000e" />
    <public type="style" name="AutofillProfileEditText" id="0x7f0f000f" />
    <public type="menu" name="autofill_profile_editor" id="0x7f100000" />
    <public type="menu" name="bookmarkscontext" id="0x7f100001" />
    <public type="menu" name="browser" id="0x7f100002" />
    <public type="menu" name="browsercontext" id="0x7f100003" />
    <public type="menu" name="combined" id="0x7f100004" />
    <public type="menu" name="history" id="0x7f100005" />
    <public type="menu" name="historycontext" id="0x7f100006" />
    <public type="menu" name="snapshots_context" id="0x7f100007" />
    <public type="menu" name="url_selection" id="0x7f100008" />
</resources>