<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">IU do sist.</string>
    <string name="status_bar_clear_all_button">Limpar</string>
    <string name="status_bar_do_not_disturb_button">Não incomodar</string>
    <string name="status_bar_please_disturb_button">Mostrar notificações</string>
    <string name="status_bar_recent_remove_item_title">Remover da lista</string>
    <string name="status_bar_recent_inspect_item_title">Informações da aplicação</string>
    <string name="status_bar_no_recent_apps">Não existem aplicações recentes</string>
    <string name="status_bar_accessibility_dismiss_recents">Rejeitar aplicações recentes</string>
    <string name="status_bar_no_notifications_title">Sem notificações</string>
    <string name="status_bar_ongoing_events_title">Em curso</string>
    <string name="status_bar_latest_events_title">Notificações</string>
    <string name="battery_low_title">Ligar carregador</string>
    <string name="battery_low_subtitle">A bateria está a ficar fraca.</string>
    <string name="battery_low_percent_format">%d%% restante</string>
    <string name="invalid_charger">"Carregamento USB não suportado. 
Utilize apenas o carregador fornecido."</string>
    <string name="battery_low_why">Utilização da bateria</string>
    <string name="status_bar_settings_settings_button">Definições</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Modo de avião</string>
    <string name="status_bar_settings_auto_rotation">Rodar ecrã automaticamente</string>
    <string name="status_bar_settings_mute_label">D. SOM</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Notificações</string>
    <string name="bluetooth_tethered">Bluetooth ligado</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Configurar métodos introdução</string>
    <string name="status_bar_use_physical_keyboard">Teclado físico</string>
    <string name="usb_device_permission_prompt">Permitir que a aplicação %1$s aceda ao dispositivo USB?</string>
    <string name="usb_accessory_permission_prompt">Permitir que a aplicação %1$s aceda ao acessório USB?</string>
    <string name="usb_device_confirm_prompt">Abrir %1$s quando este dispositivo USB estiver ligado?</string>
    <string name="usb_accessory_confirm_prompt">Abrir %1$s quando este acessório USB estiver ligado?</string>
    <string name="usb_accessory_uri_prompt">Nenhuma das aplicações instaladas funciona com o acessório USB. Saiba mais acerca do acessório em %1$s</string>
    <string name="title_usb_accessory">Acessório USB</string>
    <string name="label_view">Ver</string>
    <string name="always_use_device">Utilizar por predefinição para este aparelho USB</string>
    <string name="always_use_accessory">Utilizar por predefinição para este acessório USB</string>
    <string name="usb_debugging_title">Permitir depuração USB?</string>
    <string name="usb_debugging_message">"A impressão digital da chave RSA do computador é:
%1$s"</string>
    <string name="usb_debugging_always">Permitir sempre a partir deste computador</string>
    <string name="compat_mode_on">Zoom para preencher o ecrã</string>
    <string name="compat_mode_off">Esticar p. caber em ec. int.</string>
    <string name="compat_mode_help_header">Zoom de compatibilidade</string>
    <string name="compat_mode_help_body">Sempre que uma aplicação tiver sido concebida para ecrãs mais pequenos, aparecerá um controlo de zoom junto ao relógio.</string>
    <string name="screenshot_saving_ticker">A guardar captura de ecrã...</string>
    <string name="screenshot_saving_title">A guardar captura de ecrã...</string>
    <string name="screenshot_saving_text">A guardar captura de ecrã.</string>
    <string name="screenshot_saved_title">Captura de ecrã efetuada</string>
    <string name="screenshot_saved_text">Toque para ver a captura de ecrã</string>
    <string name="screenshot_failed_title">Não foi possível obter captura de ecrã.</string>
    <string name="screenshot_failed_text">Não foi possível guardar a captura de ecrã. O armazenamento poderá estar a ser utilizado.</string>
    <string name="usb_preference_title">Opções de transm. de fich. USB</string>
    <string name="use_mtp_button_title">Montar como leitor de multimédia (MTP)</string>
    <string name="use_ptp_button_title">Montar como câmara (PTP)</string>
    <string name="installer_cd_button_title">Inst. aplic. Transf. Ficheiros do Android para Mac</string>
    <string name="accessibility_back">Anterior</string>
    <string name="accessibility_home">Página inicial</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Aplicações recentes</string>
    <string name="accessibility_ime_switch_button">Alternar botão de método de introdução.</string>
    <string name="accessibility_compatibility_zoom_button">Botão zoom de compatibilidade.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom menor para ecrã maior.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth ligado.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth desligado.</string>
    <string name="accessibility_no_battery">Sem bateria.</string>
    <string name="accessibility_battery_one_bar">Uma barra de bateria.</string>
    <string name="accessibility_battery_two_bars">Duas barras de bateria.</string>
    <string name="accessibility_battery_three_bars">Três barras de bateria.</string>
    <string name="accessibility_battery_full">Bateria carregada.</string>
    <string name="accessibility_no_phone">Sem telefone.</string>
    <string name="accessibility_phone_one_bar">Uma barra de telefone.</string>
    <string name="accessibility_phone_two_bars">Duas barras de telefone.</string>
    <string name="accessibility_phone_three_bars">Três barras de telefone.</string>
    <string name="accessibility_phone_signal_full">Sinal de telefone completo.</string>
    <string name="accessibility_no_data">Sem dados.</string>
    <string name="accessibility_data_one_bar">Uma barra de dados.</string>
    <string name="accessibility_data_two_bars">Duas barras de dados.</string>
    <string name="accessibility_data_three_bars">Três barras de dados.</string>
    <string name="accessibility_data_signal_full">Sinal de dados completo.</string>
    <string name="accessibility_wifi_off">Wi-Fi desativado.</string>
    <string name="accessibility_no_wifi">Wi-Fi desligado.</string>
    <string name="accessibility_wifi_one_bar">Uma barra de Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Duas barras de Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Três barras de Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">Sinal Wi-Fi completo.</string>
    <string name="accessibility_no_wimax">Sem WiMAX.</string>
    <string name="accessibility_wimax_one_bar">Uma barra de WiMAX.</string>
    <string name="accessibility_wimax_two_bars">Duas barras de WiMAX.</string>
    <string name="accessibility_wimax_three_bars">Três barras de WiMAX.</string>
    <string name="accessibility_wimax_signal_full">Sinal WiMAX completo.</string>
    <string name="accessibility_no_signal">Sem sinal.</string>
    <string name="accessibility_not_connected">Sem ligação.</string>
    <string name="accessibility_zero_bars">Zero barras.</string>
    <string name="accessibility_one_bar">Uma barra.</string>
    <string name="accessibility_two_bars">Duas barras.</string>
    <string name="accessibility_three_bars">Três barras.</string>
    <string name="accessibility_signal_full">Sinal completo.</string>
    <string name="accessibility_desc_on">Ativado.</string>
    <string name="accessibility_desc_off">Desativado.</string>
    <string name="accessibility_desc_connected">Ligado.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3,5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Sem SIM.</string>
    <string name="accessibility_bluetooth_tether">Ligação Bluetooth via telemóvel.</string>
    <string name="accessibility_airplane_mode">Modo de avião</string>
    <string name="accessibility_battery_level">Bateria a %d por cento.</string>
    <string name="accessibility_settings_button">Definições do sistema</string>
    <string name="accessibility_notifications_button">Notificações.</string>
    <string name="accessibility_remove_notification">Limpar notificações</string>
    <string name="accessibility_gps_enabled">GPS ativado.</string>
    <string name="accessibility_gps_acquiring">Adquirir GPS.</string>
    <string name="accessibility_tty_enabled">Teletipo ativado.</string>
    <string name="accessibility_ringer_vibrate">Campainha em vibração.</string>
    <string name="accessibility_ringer_silent">Campainha em silêncio.</string>
    <string name="accessibility_recents_item_dismissed">%s ignorado.</string>
    <string name="accessibility_notification_dismissed">Notificação ignorada.</string>
    <string name="accessibility_desc_notification_shade">Painel de notificações.</string>
    <string name="accessibility_desc_quick_settings">Definições rápidas.</string>
    <string name="accessibility_desc_recent_apps">Aplicações recentes</string>
    <string name="accessibility_quick_settings_user">Utilizador %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s. %2$s</string>
    <string name="accessibility_quick_settings_mobile">Dispositivo Móvel %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Bateria %s.</string>
    <string name="accessibility_quick_settings_airplane">Modo de Avião %s.</string>
    <string name="accessibility_quick_settings_bluetooth">Bluetooth %s.</string>
    <string name="accessibility_quick_settings_alarm">Alarme definido para %s.</string>
    <string name="data_usage_disabled_dialog_3g_title">Os dados 2G-3G estão desativados</string>
    <string name="data_usage_disabled_dialog_4g_title">Os dados 4G estão desativados</string>
    <string name="data_usage_disabled_dialog_mobile_title">Os dados móveis estão desativados</string>
    <string name="data_usage_disabled_dialog_title">Dados desativados</string>
    <string name="data_usage_disabled_dialog">"Atingiu o limite de utilização de dados especificado.

Se voltar a ativar os dados, pode levar a uma cobrança por parte do operador."</string>
    <string name="data_usage_disabled_dialog_enable">Reativar dados</string>
    <string name="status_bar_settings_signal_meter_disconnected">Sem ligação internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi ligado</string>
    <string name="gps_notification_searching_text">A procurar GPS</string>
    <string name="gps_notification_found_text">Localização definida por GPS</string>
    <string name="accessibility_clear_all">Limpar todas as notificações.</string>
    <string name="status_bar_notification_inspect_item_title">Informações da aplicação</string>
    <string name="close_universe">Fechar</string>
    <string name="notifications_off_title">Notificações desativadas</string>
    <string name="notifications_off_text">Toque aqui para voltar a ativar as notificações.</string>
    <string name="accessibility_rotation_lock_off">O ecrã será rodado automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape">O ecrã está bloqueado na orientação horizontal.</string>
    <string name="accessibility_rotation_lock_on_portrait">O ecrã está bloqueado na orientação vertical.</string>
    <string name="jelly_bean_dream_name">BeanFlinger</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Modo de avião</string>
    <string name="quick_settings_battery_charging_label">A carregar, %d%%</string>
    <string name="quick_settings_battery_charged_label">Carregada</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d Dispositivos)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth desat.</string>
    <string name="quick_settings_brightness_label">Brilho</string>
    <string name="quick_settings_rotation_unlocked_label">Rodar automat.</string>
    <string name="quick_settings_rotation_locked_label">Rotação Bloqueada</string>
    <string name="quick_settings_ime_label">Método de Introdução</string>
    <string name="quick_settings_location_label">Localização em utilização</string>
    <string name="quick_settings_media_device_label">Dispositivo multimédia</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Apenas Chamadas de Emergência</string>
    <string name="quick_settings_settings_label">Definições</string>
    <string name="quick_settings_time_label">Hora</string>
    <string name="quick_settings_user_label">Eu</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Não Ligado</string>
    <string name="quick_settings_wifi_no_network">Sem Rede</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi Desligado</string>
    <string name="quick_settings_wifi_display_label">Visualização Wi-Fi</string>
    <string name="quick_settings_wifi_display_no_connection_label">Display Sem Fios</string>
    <string name="quick_settings_brightness_dialog_title">Brilho</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTOMÁTICO</string>
    <string name="status_bar_help_title">As notificações são apresentadas aqui</string>
    <string name="status_bar_help_text">"Pode aceder em qualquer altura, deslizando rapidamente para baixo com o dedo.
Deslize novamente para baixo para aceder aos controlos do sistema."</string>
</resources>
