<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="move_messages">
        <item quantity="other">Skuif boodskappe</item>
        <item quantity="one">Skuif boodskappe</item>
    </plurals>
    <plurals name="notification_new_one_account_fmt">
        <item quantity="other">%1$d ongelees (%2$s)</item>
        <item quantity="one">%1$d ongelees (%2$s)</item>
        <item quantity="few">%1$d ongelees (%2$s)</item>
    </plurals>
    <plurals name="notification_new_multi_account_fmt">
        <item quantity="other">in %d rekeninge</item>
        <item quantity="few">in %d rekeninge</item>
    </plurals>
    <plurals name="number_of_accounts">
        <item quantity="other">%1$d rekeninge</item>
        <item quantity="one">%1$d rekening</item>
    </plurals>
    <plurals name="picker_combined_view_account_count">
        <item quantity="other">%d rekeninge</item>
        <item quantity="one">%d rekening</item>
    </plurals>
    <plurals name="message_view_selected_message_count">
        <item quantity="other">%d gekies</item>
        <item quantity="one">%d gekies</item>
    </plurals>
    <plurals name="message_view_show_attachments_action">
        <item quantity="other">Aanhegsels %1$d</item>
        <item quantity="one">Aanhegsel %1$d</item>
    </plurals>
    <plurals name="message_delete_confirm">
        <item quantity="other">Vee hierdie boodskappe uit?</item>
        <item quantity="one">Vee hierdie boodskap uit?</item>
    </plurals>
    <plurals name="message_deleted_toast">
        <item quantity="other">Boodskappe uitgevee.</item>
        <item quantity="one">Boodskap uitgevee.</item>
    </plurals>
    <plurals name="message_moved_toast">
        <item quantity="other">%1$d boodskappe geskuif na %2$s</item>
        <item quantity="one">%1$d boodskap geskuif na %2$s</item>
    </plurals>
    <plurals name="message_view_attachment_bytes">
        <item quantity="other">%dB</item>
        <item quantity="one">%dB</item>
    </plurals>
    <plurals name="message_view_attachment_kilobytes">
        <item quantity="other">%dKB</item>
        <item quantity="one">%dKB</item>
    </plurals>
    <plurals name="message_view_attachment_megabytes">
        <item quantity="other">%dMB</item>
        <item quantity="one">%dMB</item>
    </plurals>
    <plurals name="message_view_attachment_gigabytes">
        <item quantity="other">%dGB</item>
        <item quantity="one">%dGB</item>
    </plurals>
    <plurals name="gal_completed_fmt">
        <item quantity="other">%1$d resultate van %2$s</item>
        <item quantity="one">%1$d resultaat van %2$s</item>
    </plurals>
</resources>
