<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Lees e-posaanhegsels</string>
    <string name="permission_read_attachment_desc">Laat hierdie program toe om jou e-pos-aanhegsels te lees.</string>
    <string name="permission_access_provider_label">Kry toegang tot e-posverskafferdata</string>
    <string name="permission_access_provider_desc">Gee hierdie program toegang tot jou e-posdatabasis, insluitend ontvangde boodskappe, gestuurde boodskappe, gebruikername en wagwoorde.</string>
    <string name="app_name">E-pos</string>
    <string name="compose_title">Skryf</string>
    <string name="debug_title">Ontfout</string>
    <string name="next_action">Volgende</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Kanselleer</string>
    <string name="previous_action">Vorige</string>
    <string name="send_action">Stuur</string>
    <string name="reply_action">Antwoord</string>
    <string name="reply_all_action">Antwoord almal</string>
    <string name="delete_action">Vee uit</string>
    <string name="forward_action">Stuur aan</string>
    <string name="favorite_action">Sterretjie</string>
    <string name="done_action">Gedoen</string>
    <string name="create_action">Skep nuwe</string>
    <string name="delete_quick_response_action">Vee uit</string>
    <string name="quick_responses_empty_view">Geen vinnige antwoorde nie</string>
    <string name="discard_action">Gooi weg</string>
    <string name="save_draft_action">Stoor konsep</string>
    <string name="show_quick_text_list_dialog_action">Voer vinnige antwoord in</string>
    <string name="read_action">Merk as gelees</string>
    <string name="unread_action">Merk as ongelees</string>
    <string name="set_star_action">Voeg ster by</string>
    <string name="remove_star_action">Verwyder ster</string>
    <string name="refresh_action">Herlaai</string>
    <string name="add_account_action">Voeg rekening by</string>
    <string name="compose_action">Skryf</string>
    <string name="search_action">Soek</string>
    <string name="account_settings_action">Rekeninginstellings</string>
    <string name="settings_action">Instellings</string>
    <string name="mailbox_settings_action">Sinkroniseeropsies</string>
    <string name="mark_as_unread_action">Merk as ongelees</string>
    <string name="move_action">Skuif</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">Voeg Cc/Bcc by</string>
    <string name="add_file_attachment">Heg lêer aan</string>
    <string name="close_action">Maak toe</string>
    <string name="message_list_send_pending_messages_action">Stuur alle boodskappe</string>
    <string name="choose_attachment_dialog_title">Kies aanhegsel</string>
    <string name="move_to_folder_dialog_title">Skuif na</string>
    <string name="status_loading_messages">Laai tans boodskappe…</string>
    <string name="status_network_error">Verbindingsprobleem.</string>
    <string name="error_loading_message_body">Kon nie die boodskapteks laai nie. Die boodskap is dalk te groot om te bekyk.</string>
    <string name="cannot_move_protocol_not_supported_toast">Skuif word nie op POP3-rekeninge ondersteun nie.</string>
    <string name="cannot_move_multiple_accounts_toast">Kan nie skuif nie, omdat keuse verskeie rekeninge bevat.</string>
    <string name="cannot_move_special_mailboxes_toast">Boodskappe in Konsepte, Uitkassie en Gestuur kan nie geskuif word nie.</string>
    <string name="notification_to_account">aan %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d nuwe boodskappe</string>
    <string name="account_name_display_all">Alle rekeninge</string>
    <string name="mailbox_name_display_inbox">Inkassie</string>
    <string name="mailbox_name_display_outbox">Uitkassie</string>
    <string name="mailbox_name_display_drafts">Konsepte</string>
    <string name="mailbox_name_display_trash">Rommel</string>
    <string name="mailbox_name_display_sent">Gestuur</string>
    <string name="mailbox_name_display_junk">Rommel</string>
    <string name="mailbox_name_display_unread">Ongelees</string>
    <string name="picker_mailbox_name_all_unread">Inkassie (ongelees)</string>
    <string name="picker_mailbox_name_all_inbox">Inkassie (almal)</string>
    <string name="picker_combined_view_fmt">Gekombineerde aansig (%s)</string>
    <string name="debug_version_fmt">Weergawe: %s</string>
    <string name="account_folder_list_summary_inbox">Inkassie</string>
    <string name="account_folder_list_summary_starred">Gester</string>
    <string name="account_folder_list_summary_drafts">Konsepte</string>
    <string name="account_folder_list_summary_outbox">Uitkassie</string>
    <string name="mailbox_list_account_selector_combined_view">Gekombineerde aansig</string>
    <string name="mailbox_list_account_selector_show_all_folders">Wys alle vouers</string>
    <string name="mailbox_list_account_selector_account_header">Rekeninge</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Onlangse vouers (%s)</string>
    <string name="mailbox_list_user_mailboxes">Alle vouers</string>
    <string name="mailbox_list_recent_mailboxes">Onlangse vouers</string>
    <string name="message_subject_description">Onderwerp</string>
    <string name="message_is_empty_description">Geen onderwerp</string>
    <string name="message_list_load_more_messages_action">Laai nog boodskappe</string>
    <string name="message_list_no_messages">Geen boodskappe nie</string>
    <string name="message_compose_to_hint">Aan</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Onderwerp</string>
    <string name="message_compose_from_label">Van:</string>
    <string name="to">Aan</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Onderwerp</string>
    <string name="body_hint">Skryf e-pos</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Oorspronklike boodskap --------
Onderwerp: %1$s
Van: %2$s
Aan: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s het geskryf:

"</string>
    <string name="message_compose_quoted_text_label">Sluit aangehaalde teks in</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Sluit teks in</string>
    <string name="message_compose_error_no_recipients">Jy moet ten minste een ontvanger byvoeg.</string>
    <string name="message_compose_error_invalid_email">Sekere e-posadresse is ongeldig.</string>
    <string name="message_compose_attachment_size">Lêer te groot om aan te heg.</string>
    <string name="message_compose_insert_quick_response_list_title">Voer vinnige antwoord in</string>
    <string name="message_compose_display_name">%1$s en %2$d ander</string>
    <string name="message_view_to_label">Aan:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">Datum:</string>
    <string name="message_view_from_label">Van:</string>
    <string name="message_view_subject_label">Onderwerp:</string>
    <string name="message_view_attachment_view_action">Kyk</string>
    <string name="message_view_attachment_install_action">Installeer</string>
    <string name="message_view_attachment_play_action">Speel</string>
    <string name="message_view_attachment_load_action">Laai</string>
    <string name="message_view_attachment_info_action">Inligting</string>
    <string name="message_view_attachment_save_action">Stoor</string>
    <string name="message_view_attachment_saved">Gestoor</string>
    <string name="message_view_attachment_cancel_action">Stop</string>
    <string name="message_view_status_attachment_saved">Aanhegsel gestoor as %s.</string>
    <string name="message_view_status_attachment_not_saved">Kon nie die aanhegsel stoor nie.</string>
    <string name="message_view_attachment_background_load">Let wel: Een of meer aanhegsels in jou aangestuurde boodskap sal afgelaai word voor dit gestuur word.</string>
    <string name="message_view_show_message_action">Boodskap</string>
    <string name="message_view_show_invite_action">Nooi uit</string>
    <string name="message_view_show_pictures_action">Wys prente</string>
    <string name="message_view_always_show_pictures_button">Wys altyd</string>
    <string name="message_view_always_show_pictures_prompt">Wys altyd prente van hierdie sender</string>
    <string name="message_view_always_show_pictures_confirmation">Prente van hierdie sender sal outomaties gewys word.</string>
    <string name="message_view_invite_view">Sien in kalender</string>
    <string name="message_view_invite_title">Kalender-uitnodiging</string>
    <string name="message_view_invite_text">Gaan jy?</string>
    <string name="message_view_invite_accept">" Ja"</string>
    <string name="message_view_invite_maybe">" Miskien"</string>
    <string name="message_view_invite_decline">" Nee"</string>
    <string name="message_view_invite_toast_yes">Jy het hierdie uitnodiging aanvaar.</string>
    <string name="message_view_invite_toast_maybe">Jy het \"miskien\" geantwoord op hierdie uitnodiging</string>
    <string name="message_view_invite_toast_no">Jy het hierdie uitnodiging van die hand gewys.</string>
    <string name="message_view_show_details">Wys details</string>
    <string name="message_view_message_details_dialog_title">Boodskapbesonderhede</string>
    <string name="attachment_info_dialog_default_title">Aanhegsel-inligting</string>
    <string name="attachment_info_dialog_wifi_title">Wi-Fi-verbinding vereis</string>
    <string name="attachment_info_wifi_settings">Wi-Fi-instellings</string>
    <string name="attachment_info_application_settings">Program-instellings</string>
    <string name="attachment_info_unknown">Kan nie aanhegsel oopmaak nie.</string>
    <string name="attachment_info_malware">Jy kan nie hierdie lêer stoor of oopmaak nie, want hierdie tipe aanhegsel kan kwaadwillige sagteware bevat.</string>
    <string name="attachment_info_policy">Hierdie aanhegsel kan nie gestoor of oopgemaak word nie, weens hierdie rekening se sekuriteitsbeleid.</string>
    <string name="attachment_info_wifi_only">"Hierdie aanhegsel is te groot om op 'n mobiele netwerk af te laai. Jy kan dit aflaai wanneer jy weer aan 'n Wi-Fi-netwerk gekoppel is."</string>
    <string name="attachment_info_no_intent">"Daar is geen geïnstalleerde program wat hierdie aanhegsel kan oopmaak nie. Probeer om 'n toepaslike program af te laai van Android Market."</string>
    <string name="attachment_info_sideload_disabled">"Hierdie aanhegsel is 'n program. Jy moet \"Onbekende bronne\" in Instellings > Programme kontroleer, voordat jy dit kan installeer."</string>
    <string name="attachment_info_apk_install_disabled">Programme kan nie direk vanaf e-pos geïnstalleer word nie. Stoor eers hierdie program en installeer dit dan met behulp van die \"Aflaaisels\"-program.</string>
    <string name="attachment_not_found">Kon nie die aanhegsel aflaai nie.</string>
    <string name="message_decode_error">"Daar was 'n fout tydens die dekodering van die boodskap."</string>
    <string name="eml_view_title">Kyk %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Boodskap weggegooi.</string>
    <string name="message_saved_toast">Boodskap as konsep gestoor.</string>
    <string name="message_view_display_attachment_toast">Kan nie aanhegsel wys nie.</string>
    <string name="message_view_load_attachment_failed_toast">Kon nie aanhegsel \"%s\" laai nie.</string>
    <string name="message_view_parse_message_toast">Open tans boodskap...</string>
    <string name="forward_download_failed_ticker">Kon een of meer aanhegsels nie aanstuur nie</string>
    <string name="forward_download_failed_title">Aanhegsel nie aangestuur nie</string>
    <string name="login_failed_ticker">%s-aanmelding het misluk</string>
    <string name="login_failed_title">Kan nie aanmeld nie</string>
    <string name="message_view_move_to_newer">Nuwer</string>
    <string name="message_view_move_to_older">Ouer</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Rekening-opstelling</string>
    <string name="account_setup_basics_exchange_title">"Voeg 'n Exchange-rekening by"</string>
    <string name="account_setup_basics_exchange_title_alternate">"Voeg 'n Exchange ActiveSync-rekening by"</string>
    <string name="account_setup_basics_headline">E-posrekening</string>
    <string name="accounts_welcome">"Jy kan e-pos vir die meeste rekeninge in net 'n paar stappe opstel."</string>
    <string name="accounts_welcome_exchange">"Jy kan 'n Exchange-rekening in net 'n paar stappe opstel."</string>
    <string name="accounts_welcome_exchange_alternate">"Jy kan 'n Exchange ActiveSync-rekening in net 'n paar stappe opstel."</string>
    <string name="account_setup_basics_email_label">E-posadres</string>
    <string name="account_setup_basics_password_label">Wagwoord</string>
    <string name="account_setup_basics_default_label">Stuur e-pos by verstek vanaf hierdie rekening.</string>
    <string name="account_setup_basics_manual_setup_action">Handmatige opstelling</string>
    <string name="account_setup_username_password_toast">"Voer asseblief 'n geldige e-posadres en wagwoord in."</string>
    <string name="account_duplicate_dlg_title">Duplikaatrekening</string>
    <string name="account_duplicate_dlg_message_fmt">Jy gebruik reeds hierdie gebruikernaam vir die rekening \"%s\".</string>
    <string name="account_password_spaces_error">Die wagwoord begin of eindig met een of meer spasies. Baie bedieners ondersteun nie wagwoorde wat spasies bevat nie.</string>
    <string name="account_setup_check_settings_retr_info_msg">Haal tans rekeninginligting op…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Kontroleer tans inkomende bedienerinstellings…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Kontroleer tans uitgaande bedienerinstellings…</string>
    <string name="account_setup_names_title">Rekening-opstelling</string>
    <string name="account_setup_names_headline">Jou rekening is nou opgestel en e-pos is op pad!</string>
    <string name="account_setup_names_account_name_label">"Gee hierdie rekening 'n naam (opsioneel)"</string>
    <string name="account_setup_names_user_name_label">Jou naam (staan op uitgaande boodskappe)</string>
    <string name="account_setup_names_user_name_empty_error">Hierdie veld kan nie leeg wees nie.</string>
    <string name="account_setup_account_type_title">Rekening-opstelling</string>
    <string name="account_setup_account_type_headline">Rekeningtipe</string>
    <string name="account_setup_account_type_instructions">Watter soort rekening is dit?</string>
    <string name="account_setup_incoming_title">Rekening-opstelling</string>
    <string name="account_setup_incoming_headline">Inkomende bedienerinstellings</string>
    <string name="account_setup_incoming_username_label">Gebruikernaam</string>
    <string name="account_setup_incoming_password_label">Wagwoord</string>
    <string name="account_setup_incoming_pop_server_label">POP3-bediener</string>
    <string name="account_setup_incoming_imap_server_label">IMAP-bediener</string>
    <string name="account_setup_incoming_port_label">Poort</string>
    <string name="account_setup_incoming_security_label">Sekuriteitstipe</string>
    <string name="account_setup_incoming_security_none_label">Geen</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Aanvaar alle sertifikate)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (aanvaar alle sertifikate)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Vee e-pos uit op bediener</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nooit</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Wanneer ek uit my inkassie uitvee</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP-pad-voorvoegsel</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opsioneel</string>
    <string name="account_setup_outgoing_title">Rekening-opstelling</string>
    <string name="account_setup_outgoing_headline">Instellings vir uitgaande bediener</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP-bediener</string>
    <string name="account_setup_outgoing_port_label">Poort</string>
    <string name="account_setup_outgoing_security_label">Sekuriteitstipe</string>
    <string name="account_setup_outgoing_require_login_label">Vereis aanmelding.</string>
    <string name="account_setup_outgoing_username_label">Gebruikernaam</string>
    <string name="account_setup_outgoing_password_label">Wagwoord</string>
    <string name="account_setup_exchange_title">Rekening-opstelling</string>
    <string name="account_setup_exchange_headline">Bedienerinstellings</string>
    <string name="account_setup_exchange_server_label">Bediener</string>
    <string name="account_setup_exchange_username_label">Domein\\Gebruikernaam</string>
    <string name="account_setup_exchange_ssl_label">Gebruik veilige verbinding (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Aanvaar alle SSL-sertifikate</string>
    <string name="account_setup_exchange_certificate_title">Kliëntsertifikaat</string>
    <string name="account_setup_exchange_select_certificate">Kies</string>
    <string name="account_setup_exchange_use_certificate">Gebruik kliëntsertifikaat</string>
    <string name="account_setup_exchange_remove_certificate">Verwyder</string>
    <string name="account_setup_exchange_no_certificate">Geen</string>
    <string name="account_setup_exchange_device_id_label">Mobiele toestel se ID</string>
    <string name="account_setup_options_title">Rekeninginstellings</string>
    <string name="account_setup_options_headline">Rekeningopsies</string>
    <string name="account_setup_options_mail_check_frequency_label">Kontroleer inkassie elke</string>
    <string name="account_setup_options_mail_check_frequency_never">Nooit</string>
    <string name="account_setup_options_mail_check_frequency_push">Outomaties (stootpos)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Elke 5 minute</string>
    <string name="account_setup_options_mail_check_frequency_10min">Elke 10 minute</string>
    <string name="account_setup_options_mail_check_frequency_15min">Elke 15 minute</string>
    <string name="account_setup_options_mail_check_frequency_30min">Elke 30 minute</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Elke uur</string>
    <string name="account_setup_options_default_label">Stuur e-pos by verstek vanaf hierdie rekening.</string>
    <string name="account_setup_options_notify_label">Laat my weet wanneer ek e-pos kry.</string>
    <string name="account_setup_options_sync_contacts_label">Sinkroniseer kontakte uit hierdie rekening.</string>
    <string name="account_setup_options_sync_calendar_label">Sinkroniseer kalender vanaf hierdie rekening.</string>
    <string name="account_setup_options_sync_email_label">Sinkroniseer e-pos vanaf hierdie rekening.</string>
    <string name="account_setup_options_background_attachments_label">Laai aanhegsels outomaties af wanneer aan Wi-Fi gekoppel is</string>
    <string name="account_setup_failed_dlg_title">Kon nie voltooi word nie</string>
    <string name="account_setup_options_mail_window_label">Dae om te sinkroniseer</string>
    <string name="account_setup_options_mail_window_auto">Outomaties</string>
    <string name="account_setup_options_mail_window_1day">Een dag</string>
    <string name="account_setup_options_mail_window_3days">Drie dae</string>
    <string name="account_setup_options_mail_window_1week">Een week</string>
    <string name="account_setup_options_mail_window_2weeks">Twee weke</string>
    <string name="account_setup_options_mail_window_1month">Een maand</string>
    <string name="account_setup_options_mail_window_all">Alle</string>
    <string name="account_setup_options_mail_window_default">Gebruik rekening se verstek</string>
    <string name="account_setup_failed_dlg_auth_message">Gebruikernaam of wagwoord verkeerd.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Gebruikernaam of wagwoord verkeerd.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Kan nie veilig aan bediener koppel nie.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Kan nie veilig aan bediener koppel nie.
%s"</string>
    <string name="account_setup_failed_certificate_required">Kliëntsertifikaat word vereis. Koppel aan bediener met kliëntsertifikaat?</string>
    <string name="account_setup_failed_certificate_inaccessible">Sertifikaat is ongeldig of ontoeganklik.</string>
    <string name="account_setup_failed_check_credentials_message">"Die bediener het met 'n fout gereageer; kontroleer jou gebruikernaam en wagwoord en probeer weer."</string>
    <string name="account_setup_failed_dlg_server_message">Kan nie aan bediener koppel nie.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Kan nie aan bediener koppel nie.
%s"</string>
    <string name="account_setup_failed_tls_required">TLS vereis, maar nie deur bediener ondersteun nie.</string>
    <string name="account_setup_failed_auth_required">Stawingsmetodes word nie deur bediener ondersteun nie.</string>
    <string name="account_setup_failed_security">Kon nie verbinding met bediener open nie vanweë sekuriteitsfout.</string>
    <string name="account_setup_failed_ioerror">Kon nie verbinding met bediener open nie.</string>
    <string name="account_setup_failed_protocol_unsupported">"Jy het 'n verkeerde bedieneradres ingevoer, of die bediener vereis 'n protokolweergawe wat nie deur e-pos ondersteun word nie."</string>
    <string name="account_setup_failed_access_denied">Jy het nie toestemming om met hierdie bediener te sinkroniseer nie. Kontak jou bediener se administrateur vir meer inligting.</string>
    <string name="account_setup_security_required_title">Afstand-sekuriteitsadministrasie</string>
    <string name="account_setup_security_policies_required_fmt">Die bediener %s vereis dat jy dit toelaat om sekere sekuriteitskenmerke van jou Android-toestel afgeleë te beheer. Wil jy hierdie rekening klaar opstel?</string>
    <string name="account_setup_failed_security_policies_unsupported">Hierdie bediener vereis sekuriteitskenmerke wat jou Android-toestel nie ondersteun nie, insluitende: %s</string>
    <string name="account_setup_username_uneditable_error">"Jy kan nie 'n rekening se gebruikernaam verander nie. Om 'n rekening met 'n ander gebruikernaam by te voeg, raak \"Voeg rekening by\"."</string>
    <string name="disable_admin_warning">LET WEL: Deaktivering van die e-posprogram se magtiging om jou toestel te administreer, sal alle e-posrekeninge wat dit benodig, uitvee, asook hul e-posse, kontakte, kalendergebeure en ander data.</string>
    <string name="account_security_dialog_title">Sekuriteitsopdatering</string>
    <string name="account_security_dialog_content_fmt">%s vereis dat jy jou sekuriteitsinstellings opdateer.</string>
    <string name="security_notification_ticker_fmt">Rekening \"%s\" vereis opdatering van sekuriteitsinstellings.</string>
    <string name="security_notification_content_title">Sekuriteitsopdatering vereis</string>
    <string name="account_security_title">Toestelsekuriteit</string>
    <string name="account_security_policy_explanation_fmt">Die bediener %s vereis dat jy dit toelaat om sekere sekuriteitskenmerke van jou Android-toestel afgeleë te beheer.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Redigeer details</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" vereis dat jy jou PIN of wagwoord vir skermslot verander.</string>
    <string name="password_expire_warning_content_title">Wagwoord vir skermslot verval</string>
    <string name="password_expired_ticker">Jou skermslot se PIN of wagwoord het verval.</string>
    <string name="password_expired_content_title">Wagwoord vir skermslot het verval</string>
    <string name="password_expire_warning_dialog_title">Wagwoord vir skermslot verval</string>
    <string name="password_expire_warning_dialog_content_fmt">Jy moet jou skermslot se PIN of wagwoord gou verander, anders gaan %s se data uitgevee word. Wil jy dit nou verander?</string>
    <string name="password_expired_dialog_title">Wagwoord vir skermslot het verval</string>
    <string name="password_expired_dialog_content_fmt">Die data vir %s word van jou toestel afgevee. Jy kan dit teruglaai deur jou skermslot se PIN of wagwoord te verander. Wil jy dit nou verander?</string>
    <string name="account_settings_exit_server_settings">Raak van ongestoorde veranderinge ontslae?</string>
    <string name="account_settings_login_dialog_title">Kon nie aanmeld nie.</string>
    <string name="account_settings_login_dialog_content_fmt">Die gebruikernaam of wagwoord vir %s is verkeerd. Dateer hulle nou op?</string>
    <string name="account_settings_default_label">Verstek rekening</string>
    <string name="account_settings_default_summary">Stuur e-pos by verstek vanaf hierdie rekening</string>
    <string name="account_settings_background_attachments_label">Laai aanhegsels af</string>
    <string name="account_settings_background_attachments_summary">Laai outomaties aanhegsels van onlangse boodskappe via Wi-Fi af</string>
    <string name="account_settings_notify_label">E-poskennisgewings</string>
    <string name="account_settings_summary">Sinkroniseerfrekwensie, kennisgewings, ens.</string>
    <string name="account_settings_notify_summary">Wys in statusbalk wanneer e-pos aankom</string>
    <string name="account_settings_mail_check_frequency_label">Kontroleer inkassie elke</string>
    <string name="account_settings_incoming_label">Inkomende instellings</string>
    <string name="account_settings_incoming_summary">Gebruikernaam, wagwoord en ander instellings vir inkomende bediener</string>
    <string name="account_settings_outgoing_label">Uitgaande instellings</string>
    <string name="account_settings_outgoing_summary">Gebruikernaam, wagwoord en ander instellings vir uitgaandebediener-instellings</string>
    <string name="account_settings_description_label">Rekeningnaam</string>
    <string name="account_settings_name_label">Jou naam</string>
    <string name="account_settings_signature_label">Handtekening</string>
    <string name="account_settings_edit_quick_responses_label">Vinnige reaksies</string>
    <string name="account_settings_edit_quick_responses_summary">Redigeer teks wat jy gereeld invoeg wanneer jy e-posse skryf</string>
    <string name="account_settings_signature_hint">Las teks by die boodskappe wat jy stuur</string>
    <string name="account_settings_notifications">Kennisgewingsinstellings</string>
    <string name="account_settings_data_usage">Datagebruik</string>
    <string name="edit_quick_response_dialog">Redigeer vinnige antwoord</string>
    <string name="save_action">Stoor</string>
    <string name="account_settings_sync_contacts_enable">Sinkroniseer kontakte</string>
    <string name="account_settings_sync_contacts_summary">Sinkroniseer kontakte vir hierdie rekening</string>
    <string name="account_settings_sync_calendar_enable">Sinkroniseer kalender</string>
    <string name="account_settings_sync_calendar_summary">Sinkroniseer kalender vir hierdie rekening</string>
    <string name="account_settings_sync_email_enable">Sinkroniseer e-pos</string>
    <string name="account_settings_sync_email_summary">Sinkroniseer e-pos vir hierdie rekening</string>
    <string name="account_settings_vibrate_when_label">Vibreer</string>
    <string name="account_settings_vibrate_when_summary">Vibreer ook wanneer e-pos aankom</string>
    <string name="account_settings_vibrate_when_always">Altyd</string>
    <string name="account_settings_vibrate_when_silent">Net wanneer stil</string>
    <string name="account_settings_vibrate_when_never">Nooit</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibreer</string>
    <string name="account_settings_ringtone">"Kies 'n luitoon"</string>
    <string name="account_settings_servers">Bedienerinstellings</string>
    <string name="account_delete_dlg_title">Verwyder rekening</string>
    <string name="account_delete_dlg_instructions_fmt">Die rekening \"%s\" sal uit E-pos verwyder word.</string>
    <string name="account_settings_category_delete_account">Verwyder rekening</string>
    <string name="account_settings_delete_account_label">Verwyder rekening</string>
    <string name="mailbox_settings_activity_title">Sinkroniseeropsies</string>
    <string name="mailbox_settings_activity_title_with_mailbox">"Sinkroniseeropsies  (%s)"</string>
    <string name="mailbox_preferences_header">Sinkroniseer-instellings</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Kontroleer gereeldheid</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Dae om te sinkroniseer</string>
    <string name="account_shortcut_picker_name">E-posrekening</string>
    <string name="account_shortcut_picker_title">"Kies 'n rekening"</string>
    <string name="mailbox_shortcut_picker_title">"Kies 'n vouer"</string>
    <string name="toast_account_not_found">Rekening is nie gevind nie. Dit is dalk verwyder.</string>
    <string name="toast_mailbox_not_found">Vouer nie gevind nie. Dit is dalk verwyder.</string>
    <string name="provider_note_live">"Slegs sekere \"Plus\"-rekeninge sluit POP-toegang in wat hierdie program in staat stel om te koppel. As jy nie kan aanmeld met jou korrekte e-posadres en wagwoord nie, het jy dalk nie 'n betaalde \"Plus\"-rekening nie. Maak die webblaaier oop om toegang tot hierdie e-posrekeninge te kry."</string>
    <string name="provider_note_t_online">"Voor jy hierdie e-posrekening opstel, besoek asseblief die T-Online-webwerf en skep 'n wagwoord vir POP3-e-postoegang."</string>
    <string name="exchange_name">Korporatief</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Kon nie die rekening skep nie. Probeer weer.</string>
    <string name="device_admin_label">E-pos</string>
    <string name="device_admin_description">Aktiveer bedienergespesifiseerde veiligheidsbeleide</string>
    <string name="gal_searching_fmt">Deursoek tans %s…</string>
    <string name="settings_activity_title">Instellings</string>
    <string name="header_label_general_preferences">Algemeen</string>
    <string name="category_general_preferences">Program</string>
    <string name="general_preference_auto_advance_label">Outovoortgaan</string>
    <string name="general_preference_auto_advance_summary">"Kies watter skerm moet wys nadat jy 'n boodskap uitgevee het"</string>
    <string name="general_preference_auto_advance_dialog_title">Gaan voort na</string>
    <string name="general_preference_auto_advance_newer">Nuwer boodskap</string>
    <string name="general_preference_auto_advance_older">Ouer boodskap</string>
    <string name="general_preference_auto_advance_message_list">Boodskaplys</string>
    <string name="general_preference_text_zoom_label">Grootte van boodskapteks</string>
    <string name="general_preference_text_zoom_dialog_title">Grootte van boodskapteks</string>
    <string name="general_preference_text_zoom_tiny">Piepklein</string>
    <string name="general_preference_text_zoom_small">Klein</string>
    <string name="general_preference_text_zoom_normal">Normaal</string>
    <string name="general_preference_text_zoom_large">Groot</string>
    <string name="general_preference_text_zoom_huge">Reusagtig</string>
    <string name="general_preference_reply_all_label">Antwoord almal</string>
    <string name="general_preference_reply_all_summary">Maak \"Antwoord-aan-almal\" die verstek opsie vir boodskapantwoorde</string>
    <string name="general_preferences_clear_trusted_senders_title">Vra om prente te wys</string>
    <string name="general_preferences_clear_trusted_senders_summary">Prente in boodskappe sal nie outomaties gewys word nie</string>
    <string name="trusted_senders_cleared">\"Wys prente\" uitgevee.</string>
    <string name="position_of_count">%1$d van %2$s</string>
    <string name="waitinf_for_sync_message_1">Wag vir sinkronisasie</string>
    <string name="waitinf_for_sync_message_2">Jou e-posadres sal binnekort verskyn.</string>
    <string name="widget_other_views">Raak ikoon om te verander.</string>
    <string name="widget_all_mail">Gekombineerde inkassie</string>
    <string name="widget_unread">Ongelees</string>
    <string name="widget_starred">Gester</string>
    <string name="widget_loading">Laai tans…</string>
    <string name="widget_touch_to_configure">Raak om op te stel</string>
    <string name="widget_no_accounts">"Jy het nog nie 'n e-posrekening opgestel nie."</string>
    <string name="widget_no_mailboxes">Hierdie rekening is nie gesinkroniseer nie. Probeer later weer.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Deursoek e-pos</string>
    <string name="search_mailbox_hint">Soek %1$s</string>
    <string name="search_header_text_fmt">Resultate</string>
    <string name="search_slow_warning_title">Wag vir resultate</string>
    <string name="search_slow_warning_message">"Sommige bedieners neem 'n lang tyd."</string>
    <string name="action_bar_mailbox_list_title">Vouers</string>
    <string name="require_manual_sync_message">Agtergrond-sinkronisasie vir hierdie rekening is gedeaktiveer tydens swerwing.</string>
    <string name="application_name">Kitsoplaai</string>
    <string name="picasa_default_destination">Kitsoplaai-album</string>
    <string name="summary_title_uploading">Oplaai</string>
    <string name="summary_title_finished">Klaar</string>
    <string name="summary_title_paused">Laat wag</string>
    <string name="summary_subtitle_uploading_format">"%1$d%% • %2$d foto's • %3$d video's"</string>
    <string name="summary_subtitle_counts_format">"%1$d foto's • %2$d video's"</string>
    <string name="summary_subtitle_paused_low_battery">lae battery</string>
    <string name="summary_subtitle_paused_photos_quota">fotokwota is oorskry</string>
    <string name="summary_subtitle_paused_roaming">swerwing</string>
    <string name="summary_subtitle_paused_need_wifi">wag vir Wi-Fi</string>
    <string name="summary_subtitle_paused_need_charger">uitgestel tot gelaai word</string>
    <string name="summary_subtitle_paused_need_network">wag vir verbinding</string>
    <string name="summary_subtitle_paused_retry_format">herprobeer oor %s</string>
    <string name="summary_menu_show_pending">Wys hangende oplaaisels</string>
    <string name="summary_menu_show_finished">Wys afgehandelde oplaaisels</string>
    <string name="menu_view_online">Sien aanlyn</string>
    <string name="menu_show_pending_items">Wys hangende oplaaisels</string>
    <string name="menu_hide_pending_items">Versteek hangende oplaaisels</string>
    <string name="menu_show_completed_items">Wys details</string>
    <string name="menu_hide_completed_items">Versteek details</string>
    <string name="menu_settings">Instellings</string>
    <string name="format_date_uploaded">%s opgelaai</string>
    <string name="format_progress_percent">%d%%</string>
    <string name="account">Rekening</string>
    <string name="upload">Laai op</string>
    <string name="ok">OK</string>
    <string name="cancel">Kanselleer</string>
    <string name="uploading_to">Laai op na <b>%s</b></string>
    <string name="uploading_for">" vir "<b>%s</b></string>
    <string name="destination_format">%1$s \"%2$s\"</string>
    <string name="toast_intent_error">Oplaai-inisialisering het misluk.</string>
    <string name="toast_file_error">Lêer nie beskikbaar nie</string>
    <string name="account_error">Kon nie rekeninginligting ophaal nie.</string>
    <string name="toast_failed_auth">"Daar was 'n probleem om by jou rekening aan te meld."</string>
    <string name="upload_state_queued" />
    <string name="upload_state_waiting_retry">Wag om weer te probeer</string>
    <string name="upload_state_waiting_wifi">Wag vir WiFi</string>
    <string name="upload_state_uploading">Oplaai</string>
    <string name="upload_state_failed">Misluk</string>
    <string name="upload_state_completed">Afgehandel</string>
    <string name="pause_state_running">oplaai</string>
    <string name="pause_state_manually_paused">handmatig laat wag</string>
    <string name="pause_state_low_battery">laat wag - lae battery</string>
    <string name="pause_state_need_charger">laat wag - stel uit tot gelaai word</string>
    <string name="pause_state_need_connectivity">laat wag - wag vir verbinding</string>
    <string name="pause_state_need_photos_quota">wag tans - PWA-kwota is op</string>
    <string name="pause_state_need_wifi">laat wag - wag vir Wi-Fi</string>
    <string name="pause_state_roaming">laat wag - swerwend</string>
    <string name="pause_state_retrying">wag om te herprobeer</string>
    <string name="retry_in_1min">1 minuut</string>
    <string name="retry_in_2min">2 minute</string>
    <string name="retry_in_5min">5 minute</string>
    <string name="retry_no_data">Geen dataverbinding nie</string>
    <string name="account_out_of_quota">Rekening se skyfkwota is op</string>
    <string name="completed_no_file">Lêer nie gekry nie</string>
    <string name="failed_bad_response">Diensfout</string>
    <string name="failed_network_error">Netwerkfout</string>
    <string name="failed_server_auth">Stawing het misluk</string>
    <string name="manager_list_switcher_pending_format">Hangende oplaaisels [%d]</string>
    <string name="manager_list_switcher_completed_format">Afgehandelde oplaaisels [%d]</string>
    <string name="manager_pause">Laat oplaaisels wag</string>
    <string name="manager_resume">Hervat oplaaisels</string>
    <string name="manager_upload_now">Laai nou op</string>
    <string name="manager_upload_later">Laai later op</string>
    <string name="manager_do_not_upload">Moenie oplaai nie</string>
    <string name="manager_view_media">Sien</string>
    <string name="manager_retry">Herprobeer</string>
    <string name="manager_toast_canceled">Oplaai gekanselleer</string>
    <string name="manager_toast_not_canceled">Oplaai reeds afgehandel</string>
    <string name="manager_sync_all">Sinkroniseer almal</string>
    <string name="manager_activity_last_sync_format">"Vorige sinkronisering:
%1$s
%2$s"</string>
    <string name="finished_empty">Lys afgehandelde items is leeg.</string>
    <string name="notify_uploads">Kitsoplaai</string>
    <string name="notify_resolved">Oplaaisels afgehandel</string>
    <string name="notify_paused">Oplaaisels wagtend</string>
    <string name="notify_activation_reminder">Kitsoplaai is nog nie geaktiveer nie</string>
    <string name="dialog_first_wifi">"Groot lêers sal net oor 'n WiFi-verbinding opgelaai word."</string>
    <string name="dialog_sync_all_scanning">Skandeer tans vir lêers...</string>
    <string name="dialog_sync_all_preparing">"Berei tans %1$d foto's en %2$d video's voor vir oplaai..."</string>
    <string name="dialog_sync_all_found_none">"Geen bykomende foto's/video's hoef opgelaai te word nie."</string>
    <string name="dialog_sync_all_server_error">Kon nie met die bediener kommunikeer nie. Probeer later weer.</string>
    <string name="dialog_sync_all_canceled">Sinkroniseer alle gekanselleer</string>
    <string name="dialog_sync_all_error_title">Sinkroniseer almal</string>
    <string name="manager_view_completed">Sien afgehandel</string>
    <string name="manager_view_pending">Sien hangende</string>
    <string name="preference_category_title_general">Algemeen</string>
    <string name="preference_title_pause_all_uploads">Laat wag alle oplaaisels</string>
    <string name="preference_title_need_power">Krag</string>
    <string name="preference_summary_need_power">Laai net op wanneer die foon herlaai word.</string>
    <string name="preference_title_need_wifi">Wi-Fi</string>
    <string name="preference_summary_need_wifi">Laai net op wanneer Wi-Fi beskikbaar is.</string>
    <string name="preference_category_title_photos">"Foto's"</string>
    <string name="preference_title_photos_account">Rekening</string>
    <string name="preference_title_photos_upload_connectivity">Oplaaivoorwaardes</string>
    <string name="preference_title_photo_size">Fotogrootte</string>
    <string name="preference_category_title_videos">"Video's"</string>
    <string name="preference_title_videos_account">Rekening</string>
    <string name="preference_title_videos_account_summary">"Die foto's-rekening sal gebruik word om video's op te laai."</string>
    <string name="preference_title_videos_upload_connectivity">Oplaaivoorwaardes</string>
    <string name="preference_title_videos_upload_connectivity_summary">"Foto's se verbindingsinstellings word vir eers gebruik."</string>
    <string name="preference_mobile_data_usage_for_photos_only">"Net foto's via mobielnetwerke"</string>
    <string name="preference_mobile_data_usage_for_all_media">"Foto's en video's via mobielnetwerke"</string>
    <string name="preference_mobile_data_usage_never">"Foto's en video's net via Wi-Fi"</string>
    <string name="preference_category_title_about">Meer oor</string>
    <string name="preference_title_camera_sync_version">Kitsoplaai-weergawe</string>
    <string name="photos_upload_dimension_1600">Aanbevole: 1600 pixels (vir deling, druk en sluimerskerms)</string>
    <string name="photos_upload_dimension_original">Oorspronklike grootte (stadigste oplaai)</string>
    <string name="pause_state_need_media">wag tans - SD-kaart nie beskikbaar nie</string>
    <string name="summary_subtitle_paused_need_media">SD-kaart onbeskikbaar</string>
    <string name="preference_plus_title">Kitsoplaai-instellings</string>
    <string name="preference_plus_enable_cs">Kitsoplaai</string>
    <string name="preference_plus_enable_cs_summary">"Laai outomaties nuwe foto's en video's na 'n private webalbum op"</string>
    <string name="preference_plus_upload_status">Oplaaistatus</string>
    <string name="preference_plus_category_advanced">Gevorderd</string>
    <string name="preference_plus_mobile_data_connection">Mobieloplaaisels</string>
    <string name="preference_plus_sync_while_roaming">Swerfoplaaisels</string>
    <string name="preference_plus_sync_while_roaming_summary">"Laai foto's en video's op wanneer swerf op datanetwerk"</string>
    <string name="preference_plus_delay_sync_until_charging">Battery-oplaaisels</string>
    <string name="preference_plus_delay_sync_until_charging_summary">"Laai foto's en video's op net terwyl battery laai"</string>
    <string name="preference_plus_sync_all">"Laai bestaande foto's op"</string>
    <string name="preference_plus_sync_all_description">"Laai nou enige bestaande foto's en video's van jou foon af op"</string>
    <string name="summary_subtitle_disabled">Gedeaktiveer</string>
    <string name="preference_summary_header_format">%1$s: %2$s</string>
    <string name="preference_summary_uploading_percent">Laai (%1$d%%) op</string>
    <string name="preference_summary_uploading_format">: %1$d of %2$d</string>
    <string name="preference_summary_uploading_paused">Wag tans: raak om oplaai te hervat</string>
    <string name="preference_plus_sync_all_prompt_title">"Laai bestaande foto's op"</string>
    <string name="preference_plus_sync_all_prompt_text">"Om foto's en video's op te laai wat nog nie van jou foon na 'n private album op die web opgelaai is nie, kan 'n rukkie neem, maar sal in die agtergrond gedoen word. Is jy seker jy wil voortgaan?"</string>
    <string name="preference_plus_sync_all_prompt_yes">Ja</string>
    <string name="preference_plus_sync_all_prompt_no">Nee</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Deel via</string>
    <string name="contextmenu_openlink">Maak oop in blaaier</string>
    <string name="contextmenu_copy">Kopieer</string>
    <string name="contextmenu_copylink">Kopieer skakel-URL</string>
    <string name="contextmenu_dial_dot">Skakel…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Voeg kontak by</string>
    <string name="contextmenu_send_mail">Stuur e-pos</string>
    <string name="contextmenu_map">Kaart</string>
    <string name="contextmenu_sharelink">Deel skakel</string>
    <string name="contextmenu_help">Hulp</string>
    <string name="contextmenu_feedback">Stuur terugvoer</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopieer e-posadres</string>
    <string name="copy_number">Kopieer foonnommer</string>
    <string name="done">Terugkeer</string>
</resources>
