<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/appwidget_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_header" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/user_status" layout="@layout/basic_tweet_view" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/widget_button_prev" android:background="@null" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="-3.0dip" android:src="@drawable/widget_prev_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/button_previous" />
            <ImageButton android:id="@id/widget_button_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="-3.0dip" android:src="@drawable/widget_next_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/button_next" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>