<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="security_questions">
        <item>Zvolte bezpečnostní otázku</item>
        <item>První telefonní číslo?</item>
        <item>Jméno nejlepšího kamaráda z dětství?</item>
        <item>Jméno prvního učitele?</item>
        <item>Jméno nadřízeného v prvním zaměstnání?</item>
        <item>Registrační číslo vozidla?</item>
    </string-array>
    <string-array name="passwordStrength">
        <item>Nízká</item>
        <item>Uspokojivá</item>
        <item>Dobrá</item>
        <item>Silné</item>
    </string-array>
    <string-array name="gender_array">
        <item>Muž</item>
        <item>Žena</item>
        <item>Ostatní</item>
    </string-array>
</resources>
